{
 "name":"2 Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51296],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49852, "ay":0.0, "alpha":0.02022, "fx":[53.64645,52.74629,53.52279,53.52279], "fy":[-0.0836,0.08362,0.08362,-0.0836]},
    {"t":0.04881, "x":0.00417, "y":0.0, "heading":0.0, "vx":0.17075, "vy":0.0, "omega":0.00099, "ax":3.49921, "ay":0.0, "alpha":-0.00363, "fx":[53.54608,53.07037,53.4319,53.4319], "fy":[-0.07611,0.07613,0.07613,-0.07611]},
    {"t":0.09761, "x":0.01667, "y":0.0, "heading":0.00005, "vx":0.34152, "vy":0.0, "omega":0.00081, "ax":3.49915, "ay":0.0, "alpha":-0.0308, "fx":[53.43808,53.43808,53.30017,53.30018], "fy":[-0.05229,0.0523,0.05231,-0.05229]},
    {"t":0.14642, "x":0.0375, "y":0.0, "heading":0.00009, "vx":0.5123, "vy":0.0, "omega":-0.00069, "ax":3.49907, "ay":0.0, "alpha":0.00507, "fx":[53.55927,53.00074,53.45608,53.45608], "fy":[-0.06804,0.06806,0.06806,-0.06805]},
    {"t":0.19522, "x":0.06667, "y":0.0, "heading":0.00005, "vx":0.68307, "vy":0.0, "omega":-0.00045, "ax":3.49899, "ay":0.0, "alpha":-0.02846, "fx":[53.43046,53.43046,53.30306,53.30307], "fy":[-0.04834,0.04835,0.04836,-0.04834]},
    {"t":0.24403, "x":0.10418, "y":0.0, "heading":0.00003, "vx":0.85384, "vy":0.0, "omega":-0.00183, "ax":3.49889, "ay":0.0, "alpha":0.01354, "fx":[53.58456,52.90665,53.48484,53.48484], "fy":[-0.0663,0.06632,0.06632,-0.0663]},
    {"t":0.29283, "x":0.15002, "y":0.0, "heading":-0.00006, "vx":1.0246, "vy":0.0, "omega":-0.00117, "ax":3.49877, "ay":0.0, "alpha":-0.02852, "fx":[53.42743,53.42743,53.29925,53.29925], "fy":[-0.04817,0.04819,0.0482,-0.04817]},
    {"t":0.34164, "x":0.20419, "y":0.0, "heading":-0.00011, "vx":1.19536, "vy":0.0, "omega":-0.00257, "ax":3.49861, "ay":0.0, "alpha":0.02383, "fx":[53.62852,52.76623,53.5246,53.5246], "fy":[-0.06979,0.06981,0.06981,-0.06979]},
    {"t":0.39044, "x":0.2667, "y":0.0, "heading":-0.00024, "vx":1.36611, "vy":0.0, "omega":-0.0014, "ax":3.49841, "ay":0.0, "alpha":-0.03026, "fx":[53.42622,53.42623,53.28971,53.2897], "fy":[-0.05086,0.05086,0.05087,-0.05085]},
    {"t":0.43925, "x":0.33753, "y":0.0, "heading":-0.00031, "vx":1.53685, "vy":0.0, "omega":-0.00288, "ax":3.49815, "ay":0.0, "alpha":0.04051, "fx":[53.70262,52.53353,53.5898,53.58979], "fy":[-0.07644,0.07645,0.07646,-0.07643]},
    {"t":0.48805, "x":0.41671, "y":0.0, "heading":-0.00045, "vx":1.70758, "vy":0.0, "omega":-0.0009, "ax":3.49778, "ay":0.0, "alpha":-0.03217, "fx":[53.42106,53.42107,53.27553,53.27551], "fy":[-0.05389,0.05389,0.05393,-0.05388]},
    {"t":0.53686, "x":0.50421, "y":0.0, "heading":-0.00049, "vx":1.87829, "vy":0.0, "omega":-0.00247, "ax":3.49722, "ay":0.0, "alpha":0.07605, "fx":[53.84163,52.07554,53.72107,53.72106], "fy":[-0.08206,0.08207,0.08208,-0.08204]},
    {"t":0.58566, "x":0.60005, "y":0.0, "heading":-0.00061, "vx":2.04897, "vy":0.0, "omega":0.00124, "ax":3.4963, "ay":0.0, "alpha":-0.0307, "fx":[53.39508,53.39509,53.25637,53.25635], "fy":[-0.0515,0.05148,0.05151,-0.05149]},
    {"t":0.63447, "x":0.70421, "y":0.0, "heading":-0.00055, "vx":2.21961, "vy":0.0, "omega":-0.00026, "ax":3.49445, "ay":0.0, "alpha":0.17921, "fx":[54.19272,50.83928,54.07905,54.07904], "fy":[-0.07643,0.07643,0.07645,-0.07641]},
    {"t":0.68327, "x":0.8167, "y":0.0, "heading":-0.00057, "vx":2.39015, "vy":0.0, "omega":0.00849, "ax":3.48889, "ay":-0.00007, "alpha":-0.01414, "fx":[53.24454,53.24455,53.18077,53.18076], "fy":[-0.02481,0.02289,0.02262,-0.0248]},
    {"t":0.73208, "x":0.93751, "y":0.0, "heading":-0.00015, "vx":2.56043, "vy":0.0, "omega":0.0078, "ax":0.00075, "ay":0.0, "alpha":-0.00838, "fx":[-0.02677,0.11919,-0.02343,-0.02343], "fy":[0.00184,-0.00186,-0.00186,0.00184]},
    {"t":0.78088, "x":1.06247, "y":0.0, "heading":0.00023, "vx":2.56046, "vy":0.0, "omega":0.00739, "ax":-3.48889, "ay":0.00007, "alpha":0.01517, "fx":[-53.24688,-53.24688,-53.17865,-53.17865], "fy":[0.02664,-0.02472,-0.02444,0.02664]},
    {"t":0.82969, "x":1.18328, "y":0.0, "heading":0.00059, "vx":2.39019, "vy":0.0, "omega":0.00813, "ax":-3.49445, "ay":0.0, "alpha":-0.18272, "fx":[-54.21354,-50.78411,-54.09621,-54.09623], "fy":[0.07879,-0.07883,-0.0788,0.07881]},
    {"t":0.87849, "x":1.29577, "y":0.0, "heading":0.00099, "vx":2.21964, "vy":0.0, "omega":-0.00079, "ax":-3.4963, "ay":0.0, "alpha":0.03131, "fx":[-53.39646,-53.39643,-53.25498,-53.25501], "fy":[0.05253,-0.05255,-0.05254,0.05256]},
    {"t":0.9273, "x":1.39993, "y":0.0, "heading":0.00095, "vx":2.04901, "vy":0.0, "omega":0.00074, "ax":-3.49722, "ay":0.0, "alpha":-0.07647, "fx":[-53.84564,-52.06531,-53.72417,-53.72419], "fy":[0.08282,-0.08288,-0.08284,0.08286]},
    {"t":0.9761, "x":1.49577, "y":0.0, "heading":0.00098, "vx":1.87832, "vy":0.0, "omega":-0.00299, "ax":-3.49778, "ay":0.0, "alpha":0.03235, "fx":[-53.42154,-53.42151,-53.27504,-53.27507], "fy":[0.0541,-0.05414,-0.05414,0.05412]},
    {"t":1.02491, "x":1.58328, "y":0.0, "heading":0.00084, "vx":1.70761, "vy":0.0, "omega":-0.00141, "ax":-3.49815, "ay":0.0, "alpha":-0.04096, "fx":[-53.70491,-52.52675,-53.59203,-53.59205], "fy":[0.07659,-0.07664,-0.07661,0.07662]},
    {"t":1.07371, "x":1.66245, "y":0.0, "heading":0.00077, "vx":1.53689, "vy":0.0, "omega":-0.00341, "ax":-3.49841, "ay":0.0, "alpha":0.03013, "fx":[-53.42603,-53.42601,-53.2899,-53.28992], "fy":[0.05055,-0.05057,-0.05057,0.05056]},
    {"t":1.12252, "x":1.73329, "y":0.0, "heading":0.0006, "vx":1.36615, "vy":0.0, "omega":-0.00194, "ax":-3.49861, "ay":0.0, "alpha":-0.02431, "fx":[-53.62838,-52.76377,-53.52589,-53.5259], "fy":[0.06906,-0.0691,-0.06908,0.06908]},
    {"t":1.17132, "x":1.7958, "y":0.0, "heading":0.00051, "vx":1.1954, "vy":0.0, "omega":-0.00313, "ax":-3.49877, "ay":0.0, "alpha":0.02785, "fx":[-53.42607,-53.42606,-53.30061,-53.30062], "fy":[0.04691,-0.04692,-0.04693,0.04691]},
    {"t":1.22013, "x":1.84997, "y":0.0, "heading":0.00035, "vx":1.02464, "vy":0.0, "omega":-0.00177, "ax":-3.49889, "ay":0.0, "alpha":-0.01456, "fx":[-53.58235,-52.90532,-53.48661,-53.48661], "fy":[0.064,-0.06402,-0.06402,0.06401]},
    {"t":1.26893, "x":1.89581, "y":0.0, "heading":0.00027, "vx":0.85388, "vy":0.0, "omega":-0.00248, "ax":-3.49899, "ay":0.0, "alpha":0.02691, "fx":[-53.42714,-53.42714,-53.30638,-53.30638], "fy":[0.04556,-0.04557,-0.04558,0.04556]},
    {"t":1.31774, "x":1.93332, "y":0.0, "heading":0.00015, "vx":0.68311, "vy":0.0, "omega":-0.00117, "ax":-3.49907, "ay":0.0, "alpha":-0.00727, "fx":[-53.55554,-52.99667,-53.45998,-53.45998], "fy":[0.06328,-0.06331,-0.0633,0.06329]},
    {"t":1.36654, "x":1.96249, "y":0.0, "heading":0.00009, "vx":0.51234, "vy":0.0, "omega":-0.00152, "ax":-3.49915, "ay":0.0, "alpha":0.0279, "fx":[-53.43165,-53.43164,-53.30661,-53.30661], "fy":[0.0473,-0.04731,-0.04732,0.0473]},
    {"t":1.41535, "x":1.98333, "y":0.0, "heading":0.00002, "vx":0.34156, "vy":0.0, "omega":-0.00016, "ax":-3.49921, "ay":0.0, "alpha":-0.00017, "fx":[-53.53964,-53.06409,-53.43825,-53.43825], "fy":[0.0675,-0.06752,-0.06751,0.0675]},
    {"t":1.46415, "x":1.99583, "y":0.0, "heading":0.00001, "vx":0.17078, "vy":0.0, "omega":-0.00017, "ax":-3.49926, "ay":0.0, "alpha":0.00346, "fx":[-53.53463,-53.09203,-53.4284,-53.4284], "fy":[0.07114,-0.07116,-0.07116,0.07115]},
    {"t":1.51296, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
