{
 "name":"2 Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70665],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74884, "ay":0.0, "alpha":0.03829, "fx":[35.42537,32.99581,34.98975,34.98975], "fy":[-0.16894,0.16896,0.16894,-0.16895]},
    {"t":0.04876, "x":0.00327, "y":0.0, "heading":0.0, "vx":0.13404, "vy":0.0, "omega":0.00187, "ax":2.74938, "ay":0.0, "alpha":-0.00049, "fx":[35.16527,33.74195,34.76042,34.76042], "fy":[-0.15623,0.15624,0.15623,-0.15623]},
    {"t":0.09752, "x":0.01307, "y":0.0, "heading":0.00009, "vx":0.2681, "vy":0.0, "omega":0.00184, "ax":2.74934, "ay":0.0, "alpha":-0.05691, "fx":[34.74846,34.74847,34.46453,34.46452], "fy":[-0.18591,0.18609,0.18573,-0.18591]},
    {"t":0.14628, "x":0.02941, "y":0.0, "heading":0.00018, "vx":0.40216, "vy":0.0, "omega":-0.00093, "ax":2.7493, "ay":0.0, "alpha":0.01107, "fx":[35.17612,33.62483,34.81134,34.81133], "fy":[-0.14158,0.14158,0.14158,-0.14158]},
    {"t":0.19505, "x":0.05229, "y":0.0, "heading":0.00014, "vx":0.53622, "vy":0.0, "omega":-0.00039, "ax":2.74924, "ay":0.0, "alpha":-0.05363, "fx":[34.73969,34.73969,34.47075,34.47075], "fy":[-0.17454,0.17475,0.17432,-0.17454]},
    {"t":0.24381, "x":0.08171, "y":0.0, "heading":0.00012, "vx":0.67028, "vy":0.0, "omega":-0.00301, "ax":2.74918, "ay":0.0, "alpha":0.02448, "fx":[35.24532,33.39898,34.8867,34.8867], "fy":[-0.14119,0.14121,0.14119,-0.1412]},
    {"t":0.29257, "x":0.11766, "y":0.0, "heading":-0.00003, "vx":0.80433, "vy":0.0, "omega":-0.00181, "ax":2.7491, "ay":0.0, "alpha":-0.05475, "fx":[34.74227,34.74225,34.46471,34.46472], "fy":[-0.17669,0.17698,0.1764,-0.1767]},
    {"t":0.34133, "x":0.16015, "y":0.0, "heading":-0.00012, "vx":0.93839, "vy":0.0, "omega":-0.00448, "ax":2.74901, "ay":0.0, "alpha":0.03917, "fx":[35.3551,33.09596,34.97918,34.97919], "fy":[-0.15123,0.15125,0.15123,-0.15124]},
    {"t":0.39009, "x":0.20917, "y":0.0, "heading":-0.00034, "vx":1.07243, "vy":0.0, "omega":-0.00257, "ax":2.7489, "ay":0.0, "alpha":-0.0589, "fx":[34.75225,34.75224,34.44971,34.44972], "fy":[-0.18806,0.18851,0.18762,-0.18808]},
    {"t":0.43885, "x":0.26474, "y":0.0, "heading":-0.00046, "vx":1.20647, "vy":0.0, "omega":-0.00545, "ax":2.74877, "ay":0.0, "alpha":0.06021, "fx":[35.52236,32.64661,35.11402,35.11403], "fy":[-0.16818,0.16821,0.16818,-0.16819]},
    {"t":0.48761, "x":0.32683, "y":0.0, "heading":-0.00073, "vx":1.34051, "vy":0.0, "omega":-0.00251, "ax":2.74859, "ay":0.0, "alpha":-0.06432, "fx":[34.7644,34.76441,34.42967,34.42966], "fy":[-0.20321,0.20387,0.20255,-0.20322]},
    {"t":0.53638, "x":0.39547, "y":0.0, "heading":-0.00085, "vx":1.47453, "vy":0.0, "omega":-0.00565, "ax":2.74836, "ay":0.0, "alpha":0.09862, "fx":[35.79038,31.89031,35.34782,35.34781], "fy":[-0.18635,0.18636,0.18634,-0.18633]},
    {"t":0.58514, "x":0.47063, "y":0.0, "heading":-0.00113, "vx":1.60855, "vy":0.0, "omega":-0.00084, "ax":2.74803, "ay":0.0, "alpha":-0.06738, "fx":[34.76729,34.76734,34.4126,34.41255], "fy":[-0.21083,0.21163,0.20998,-0.21081]},
    {"t":0.6339, "x":0.55234, "y":0.0, "heading":-0.00117, "vx":1.74254, "vy":0.0, "omega":-0.00412, "ax":2.74753, "ay":0.0, "alpha":0.16323, "fx":[36.16024,30.74664,35.71406,35.71402], "fy":[-0.19146,0.19144,0.19143,-0.1914]},
    {"t":0.68266, "x":0.64057, "y":0.0, "heading":-0.00137, "vx":1.87652, "vy":0.0, "omega":0.00384, "ax":2.74671, "ay":0.0, "alpha":-0.06029, "fx":[34.73357,34.73365,34.41322,34.41314], "fy":[-0.18716,0.18825,0.186,-0.18711]},
    {"t":0.73142, "x":0.73534, "y":0.0, "heading":-0.00118, "vx":2.01045, "vy":0.0, "omega":0.0009, "ax":2.74507, "ay":0.0, "alpha":0.26457, "fx":[36.58146,29.17264,36.22841,36.22836], "fy":[-0.15359,0.15358,0.15356,-0.15353]},
    {"t":0.78018, "x":0.83663, "y":0.0, "heading":-0.00114, "vx":2.1443, "vy":0.0, "omega":0.0138, "ax":2.74015, "ay":0.0, "alpha":-0.02714, "fx":[34.56358,34.56362,34.4179,34.41786], "fy":[-0.08354,0.08405,0.08292,-0.08351]},
    {"t":0.82895, "x":0.94445, "y":0.0, "heading":-0.00046, "vx":2.27792, "vy":0.0, "omega":0.01247, "ax":0.00058, "ay":0.0, "alpha":0.0011, "fx":[0.02014,-0.02332,0.01619,0.01619], "fy":[-0.00254,0.00255,0.00255,-0.00253]},
    {"t":0.87771, "x":1.05553, "y":0.0, "heading":0.00014, "vx":2.27795, "vy":0.0, "omega":0.01253, "ax":-2.74015, "ay":0.0, "alpha":0.02577, "fx":[-34.55915,-34.55915,-34.42234,-34.42233], "fy":[0.08011,-0.08049,-0.07965,0.0801]},
    {"t":0.92647, "x":1.16334, "y":0.0, "heading":0.00076, "vx":2.14433, "vy":0.0, "omega":0.01379, "ax":-2.74507, "ay":0.0, "alpha":-0.2522, "fx":[-36.50301,-29.39514,-36.15636,-36.15636], "fy":[0.14923,-0.1493,-0.14921,0.14925]},
    {"t":0.97523, "x":1.26464, "y":0.0, "heading":0.00143, "vx":2.01048, "vy":0.0, "omega":0.00149, "ax":-2.74671, "ay":0.0, "alpha":0.05971, "fx":[-34.7315,-34.73145,-34.41529,-34.41534], "fy":[0.18591,-0.18699,-0.18484,0.18594]},
    {"t":1.02399, "x":1.35941, "y":0.0, "heading":0.0015, "vx":1.87655, "vy":0.0, "omega":0.0044, "ax":-2.74753, "ay":0.0, "alpha":-0.17348, "fx":[-36.22443,-30.55729,-35.77661,-35.77662], "fy":[0.19125,-0.19135,-0.19122,0.1913]},
    {"t":1.07275, "x":1.44765, "y":0.0, "heading":0.00171, "vx":1.74257, "vy":0.0, "omega":-0.00406, "ax":-2.74803, "ay":0.0, "alpha":0.06707, "fx":[-34.76625,-34.7662,-34.41364,-34.41369], "fy":[0.21011,-0.21091,-0.20932,0.21013]},
    {"t":1.12151, "x":1.52935, "y":0.0, "heading":0.00152, "vx":1.60857, "vy":0.0, "omega":-0.00079, "ax":-2.74836, "ay":0.0, "alpha":-0.09934, "fx":[-35.79185,-31.87928,-35.3526,-35.35259], "fy":[0.18464,-0.1847,-0.18463,0.18467]},
    {"t":1.17028, "x":1.60452, "y":0.0, "heading":0.00148, "vx":1.47456, "vy":0.0, "omega":-0.00563, "ax":-2.74859, "ay":0.0, "alpha":0.06348, "fx":[-34.76218,-34.76217,-34.4319,-34.4319], "fy":[0.20061,-0.2012,-0.2,0.2006]},
    {"t":1.21904, "x":1.67315, "y":0.0, "heading":0.0012, "vx":1.34053, "vy":0.0, "omega":-0.00254, "ax":-2.74877, "ay":0.0, "alpha":-0.06311, "fx":[-35.53064,-32.60804,-35.12918,-35.12915], "fy":[0.16543,-0.16543,-0.16542,0.16542]},
    {"t":1.2678, "x":1.73525, "y":0.0, "heading":0.00108, "vx":1.2065, "vy":0.0, "omega":-0.00562, "ax":-2.7489, "ay":0.0, "alpha":0.05741, "fx":[-34.7485,-34.74853,-34.45345,-34.45343], "fy":[0.18324,-0.18359,-0.18285,0.1832]},
    {"t":1.31656, "x":1.79082, "y":0.0, "heading":0.00081, "vx":1.07246, "vy":0.0, "omega":-0.00282, "ax":-2.74901, "ay":0.0, "alpha":-0.04187, "fx":[-35.35381,-33.07474,-34.99046,-34.99042], "fy":[0.14641,-0.14639,-0.14641,0.14638]},
    {"t":1.36532, "x":1.83984, "y":0.0, "heading":0.00067, "vx":0.93841, "vy":0.0, "omega":-0.00486, "ax":-2.7491, "ay":0.0, "alpha":0.05226, "fx":[-34.73603,-34.73607,-34.47094,-34.4709], "fy":[0.16856,-0.16875,-0.16831,0.16851]},
    {"t":1.41408, "x":1.88233, "y":0.0, "heading":0.00043, "vx":0.80436, "vy":0.0, "omega":-0.00231, "ax":-2.74918, "ay":0.0, "alpha":-0.028, "fx":[-35.2373,-33.38207,-34.89919,-34.89915], "fy":[0.13326,-0.13323,-0.13326,0.13323]},
    {"t":1.46284, "x":1.91829, "y":0.0, "heading":0.00032, "vx":0.67031, "vy":0.0, "omega":-0.00368, "ax":-2.74924, "ay":0.0, "alpha":0.04967, "fx":[-34.7297,-34.72973,-34.48074,-34.48071], "fy":[0.16167,-0.16181,-0.16149,0.16164]},
    {"t":1.51161, "x":1.9477, "y":0.0, "heading":0.00014, "vx":0.53625, "vy":0.0, "omega":-0.00125, "ax":-2.7493, "ay":0.0, "alpha":-0.01655, "fx":[-35.16317,-33.59992,-34.83027,-34.83025], "fy":[0.12896,-0.12895,-0.12896,0.12895]},
    {"t":1.56037, "x":1.97058, "y":0.0, "heading":0.00008, "vx":0.40219, "vy":0.0, "omega":-0.00206, "ax":-2.74934, "ay":0.0, "alpha":0.05073, "fx":[-34.73273,-34.73275,-34.48026,-34.48024], "fy":[0.16604,-0.16615,-0.16592,0.16603]},
    {"t":1.60913, "x":1.98693, "y":0.0, "heading":-0.00002, "vx":0.26813, "vy":0.0, "omega":0.00041, "ax":-2.74938, "ay":0.0, "alpha":-0.00761, "fx":[-35.14302,-33.71045,-34.78729,-34.78728], "fy":[0.13642,-0.13642,-0.13642,0.13642]},
    {"t":1.65789, "x":1.99673, "y":0.0, "heading":0.0, "vx":0.13407, "vy":0.0, "omega":0.00004, "ax":-2.74942, "ay":0.0, "alpha":-0.00087, "fx":[-35.12889,-33.79005,-34.75547,-34.75546], "fy":[0.14301,-0.14301,-0.14301,0.14301]},
    {"t":1.70665, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
