{
 "name":"5 Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.47305],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.01101, "fx":[12.74152,12.23303,12.67686,12.67686], "fy":[-0.03136,0.03136,0.03136,-0.03136]},
    {"t":0.0497, "x":0.00123, "y":0.0, "heading":0.0, "vx":0.04968, "vy":0.0, "omega":0.00055, "ax":0.99979, "ay":0.0, "alpha":0.00115, "fx":[12.68392,12.4114,12.62148,12.62148], "fy":[-0.0303,0.0303,0.0303,-0.0303]},
    {"t":0.0994, "x":0.00494, "y":0.0, "heading":0.00003, "vx":0.09937, "vy":0.0, "omega":0.0006, "ax":0.99979, "ay":0.0, "alpha":-0.01028, "fx":[12.61367,12.61367,12.55534,12.55534], "fy":[-0.03005,0.03006,0.03003,-0.03005]},
    {"t":0.1491, "x":0.01111, "y":0.0, "heading":0.00006, "vx":0.14906, "vy":0.0, "omega":0.00009, "ax":0.99978, "ay":0.0, "alpha":0.00214, "fx":[12.68628,12.39944,12.62603,12.62603], "fy":[-0.02925,0.02925,0.02925,-0.02925]},
    {"t":0.1988, "x":0.01976, "y":0.0, "heading":0.00006, "vx":0.19875, "vy":0.0, "omega":0.0002, "ax":0.99978, "ay":0.0, "alpha":-0.00997, "fx":[12.61269,12.61269,12.55606,12.55607], "fy":[-0.02916,0.02917,0.02914,-0.02916]},
    {"t":0.2485, "x":0.03087, "y":0.0, "heading":0.00007, "vx":0.24844, "vy":0.0, "omega":-0.0003, "ax":0.99977, "ay":0.0, "alpha":0.00307, "fx":[12.68962,12.38633,12.63064,12.63064], "fy":[-0.02864,0.02864,0.02864,-0.02864]},
    {"t":0.2982, "x":0.04445, "y":0.0, "heading":0.00006, "vx":0.29813, "vy":0.0, "omega":-0.00014, "ax":0.99976, "ay":0.0, "alpha":-0.00981, "fx":[12.61209,12.61209,12.55637,12.55637], "fy":[-0.02869,0.0287,0.02868,-0.02869]},
    {"t":0.3479, "x":0.0605, "y":0.0, "heading":0.00005, "vx":0.34782, "vy":0.0, "omega":-0.00063, "ax":0.99976, "ay":0.0, "alpha":0.00393, "fx":[12.69368,12.37256,12.63518,12.63518], "fy":[-0.0284,0.0284,0.0284,-0.0284]},
    {"t":0.3976, "x":0.07902, "y":0.0, "heading":0.00002, "vx":0.39751, "vy":0.0, "omega":-0.00044, "ax":0.99975, "ay":0.0, "alpha":-0.00978, "fx":[12.61182,12.61182,12.55631,12.55631], "fy":[-0.02859,0.02861,0.02858,-0.02859]},
    {"t":0.4473, "x":0.10001, "y":0.0, "heading":0.0, "vx":0.44719, "vy":0.0, "omega":-0.00092, "ax":0.99975, "ay":0.0, "alpha":0.00472, "fx":[12.69838,12.35821,12.63966,12.63966], "fy":[-0.0285,0.0285,0.0285,-0.0285]},
    {"t":0.49701, "x":0.12348, "y":0.0, "heading":-0.00005, "vx":0.49688, "vy":0.0, "omega":-0.00069, "ax":0.99974, "ay":0.0, "alpha":-0.00986, "fx":[12.61185,12.61185,12.55592,12.55592], "fy":[-0.02882,0.02884,0.02881,-0.02882]},
    {"t":0.54671, "x":0.14941, "y":0.0, "heading":-0.00008, "vx":0.54657, "vy":0.0, "omega":-0.00118, "ax":0.99973, "ay":0.0, "alpha":0.0055, "fx":[12.70392,12.34253,12.64435,12.64435], "fy":[-0.0289,0.02889,0.0289,-0.02889]},
    {"t":0.59641, "x":0.1778, "y":0.0, "heading":-0.00014, "vx":0.59626, "vy":0.0, "omega":-0.0009, "ax":0.99972, "ay":0.0, "alpha":-0.01003, "fx":[12.61213,12.61213,12.55523,12.55523], "fy":[-0.02934,0.02935,0.02933,-0.02934]},
    {"t":0.64611, "x":0.20867, "y":0.0, "heading":-0.00019, "vx":0.64594, "vy":0.0, "omega":-0.0014, "ax":0.99971, "ay":0.0, "alpha":0.00637, "fx":[12.71077,12.32392,12.6498,12.6498], "fy":[-0.02956,0.02955,0.02956,-0.02955]},
    {"t":0.69581, "x":0.24201, "y":0.0, "heading":-0.00026, "vx":0.69563, "vy":0.0, "omega":-0.00109, "ax":0.9997, "ay":0.0, "alpha":-0.01029, "fx":[12.61263,12.61263,12.55428,12.55428], "fy":[-0.03011,0.03013,0.0301,-0.03011]},
    {"t":0.74551, "x":0.27782, "y":0.0, "heading":-0.00031, "vx":0.74532, "vy":0.0, "omega":-0.0016, "ax":0.99969, "ay":0.0, "alpha":0.00727, "fx":[12.7185,12.30355,12.65563,12.65563], "fy":[-0.03045,0.03044,0.03045,-0.03044]},
    {"t":0.79521, "x":0.3161, "y":0.0, "heading":-0.00039, "vx":0.795, "vy":0.0, "omega":-0.00124, "ax":0.99968, "ay":0.0, "alpha":-0.01062, "fx":[12.61329,12.6133,12.55309,12.55308], "fy":[-0.03111,0.03112,0.03109,-0.0311]},
    {"t":0.84491, "x":0.35684, "y":0.0, "heading":-0.00045, "vx":0.84469, "vy":0.0, "omega":-0.00176, "ax":0.99967, "ay":0.0, "alpha":0.00824, "fx":[12.7272,12.28094,12.66203,12.66202], "fy":[-0.03153,0.03153,0.03153,-0.03153]},
    {"t":0.89461, "x":0.40006, "y":0.0, "heading":-0.00054, "vx":0.89437, "vy":0.0, "omega":-0.00135, "ax":0.99966, "ay":0.0, "alpha":-0.01102, "fx":[12.61409,12.6141,12.55168,12.55168], "fy":[-0.03228,0.03229,0.03226,-0.03227]},
    {"t":0.94431, "x":0.44575, "y":0.0, "heading":-0.00061, "vx":0.94405, "vy":0.0, "omega":-0.0019, "ax":0.99965, "ay":0.0, "alpha":0.00936, "fx":[12.73716,12.25504,12.66934,12.66934], "fy":[-0.03278,0.03277,0.03278,-0.03277]},
    {"t":0.99401, "x":0.4939, "y":0.0, "heading":-0.0007, "vx":0.99374, "vy":0.0, "omega":-0.00144, "ax":0.99963, "ay":0.0, "alpha":-0.01146, "fx":[12.61498,12.61499,12.5501,12.55009], "fy":[-0.0336,0.03361,0.03358,-0.03359]},
    {"t":1.04371, "x":0.54452, "y":0.0, "heading":-0.00077, "vx":1.04342, "vy":0.0, "omega":-0.00201, "ax":0.99961, "ay":0.0, "alpha":0.01067, "fx":[12.74862,12.22498,12.67789,12.67787], "fy":[-0.03415,0.03414,0.03415,-0.03414]},
    {"t":1.09341, "x":0.59762, "y":0.0, "heading":-0.00087, "vx":1.0931, "vy":0.0, "omega":-0.00148, "ax":0.9996, "ay":0.0, "alpha":-0.01194, "fx":[12.61589,12.6159,12.54836,12.54835], "fy":[-0.03501,0.03502,0.03499,-0.035]},
    {"t":1.14311, "x":0.65318, "y":0.0, "heading":-0.00095, "vx":1.14278, "vy":0.0, "omega":-0.00207, "ax":0.99958, "ay":0.0, "alpha":0.01229, "fx":[12.762,12.18919,12.68819,12.68817], "fy":[-0.0356,0.03559,0.0356,-0.03559]},
    {"t":1.19281, "x":0.71121, "y":0.0, "heading":-0.00105, "vx":1.19246, "vy":0.0, "omega":-0.00146, "ax":0.99956, "ay":0.0, "alpha":-0.01242, "fx":[12.61674,12.61676,12.54652,12.54651], "fy":[-0.03646,0.03646,0.03644,-0.03644]},
    {"t":1.24251, "x":0.77171, "y":0.0, "heading":-0.00112, "vx":1.24214, "vy":0.0, "omega":-0.00208, "ax":0.99954, "ay":0.0, "alpha":0.01422, "fx":[12.77706,12.14804,12.70015,12.70013], "fy":[-0.03705,0.03703,0.03705,-0.03703]},
    {"t":1.29221, "x":0.83468, "y":0.0, "heading":-0.00122, "vx":1.29182, "vy":0.0, "omega":-0.00137, "ax":0.99951, "ay":0.0, "alpha":-0.01289, "fx":[12.61743,12.61745,12.54463,12.54461], "fy":[-0.03785,0.03785,0.03782,-0.03782]},
    {"t":1.34191, "x":0.90012, "y":0.0, "heading":-0.00129, "vx":1.34149, "vy":0.0, "omega":-0.00201, "ax":0.99948, "ay":0.0, "alpha":0.01663, "fx":[12.79451,12.09885,12.71469,12.71466], "fy":[-0.03842,0.03839,0.03842,-0.03839]},
    {"t":1.39161, "x":0.96803, "y":0.0, "heading":-0.00139, "vx":1.39117, "vy":0.0, "omega":-0.00118, "ax":0.99945, "ay":0.0, "alpha":-0.01329, "fx":[12.6178,12.61783,12.54276,12.54274], "fy":[-0.03906,0.03906,0.03904,-0.03904]},
    {"t":1.44131, "x":1.0384, "y":0.0, "heading":-0.00145, "vx":1.44084, "vy":0.0, "omega":-0.00184, "ax":0.99942, "ay":0.0, "alpha":0.01968, "fx":[12.81484,12.03951,12.73252,12.73249], "fy":[-0.03958,0.03955,0.03957,-0.03955]},
    {"t":1.49102, "x":1.11125, "y":0.0, "heading":-0.00154, "vx":1.49051, "vy":0.0, "omega":-0.00087, "ax":0.99938, "ay":0.0, "alpha":-0.01359, "fx":[12.61766,12.61769,12.54101,12.54098], "fy":[-0.03996,0.03995,0.03993,-0.03993]},
    {"t":1.54072, "x":1.18656, "y":0.0, "heading":-0.00159, "vx":1.54018, "vy":0.0, "omega":-0.00154, "ax":0.99933, "ay":0.0, "alpha":0.02363, "fx":[12.83891,11.96637,12.75488,12.75484], "fy":[-0.04036,0.04032,0.04035,-0.04032]},
    {"t":1.59042, "x":1.26434, "y":0.0, "heading":-0.00166, "vx":1.58985, "vy":0.0, "omega":-0.00037, "ax":0.99928, "ay":0.0, "alpha":-0.01369, "fx":[12.61668,12.61671,12.53947,12.53944], "fy":[-0.04029,0.04029,0.04027,-0.04026]},
    {"t":1.64012, "x":1.34459, "y":0.0, "heading":-0.00168, "vx":1.63951, "vy":0.0, "omega":-0.00105, "ax":0.99921, "ay":0.0, "alpha":0.02908, "fx":[12.8694,11.86994,12.78492,12.78488], "fy":[-0.04053,0.04049,0.04053,-0.0405]},
    {"t":1.68982, "x":1.42731, "y":0.0, "heading":-0.00173, "vx":1.68917, "vy":0.0, "omega":0.0004, "ax":0.99914, "ay":0.0, "alpha":-0.01351, "fx":[12.61439,12.61443,12.53829,12.53825], "fy":[-0.03976,0.03975,0.03973,-0.03972]},
    {"t":1.73952, "x":1.5125, "y":0.0, "heading":-0.00171, "vx":1.73883, "vy":0.0, "omega":-0.00027, "ax":0.99905, "ay":0.0, "alpha":0.03649, "fx":[12.90763,11.7438,12.8247,12.82466], "fy":[-0.03975,0.03971,0.03975,-0.03971]},
    {"t":1.78922, "x":1.60015, "y":0.0, "heading":-0.00173, "vx":1.78848, "vy":0.0, "omega":0.00154, "ax":0.99894, "ay":0.0, "alpha":-0.01286, "fx":[12.61001,12.61005,12.53756,12.53753], "fy":[-0.03788,0.03788,0.03785,-0.03785]},
    {"t":1.83892, "x":1.69027, "y":0.0, "heading":-0.00165, "vx":1.83813, "vy":0.0, "omega":0.0009, "ax":0.99879, "ay":0.0, "alpha":0.04668, "fx":[12.95619,11.5761,12.87788,12.87785], "fy":[-0.03752,0.03748,0.03752,-0.03748]},
    {"t":1.88862, "x":1.78286, "y":0.0, "heading":-0.0016, "vx":1.88777, "vy":0.0, "omega":0.00322, "ax":0.99861, "ay":0.0, "alpha":-0.01154, "fx":[12.60217,12.6022,12.53717,12.53714], "fy":[-0.03399,0.03399,0.03396,-0.03396]},
    {"t":1.93832, "x":1.87792, "y":0.0, "heading":-0.00144, "vx":1.9374, "vy":0.0, "omega":0.00265, "ax":0.99836, "ay":0.0, "alpha":0.06102, "fx":[13.01971,11.34513,12.95056,12.95053], "fy":[-0.03313,0.0331,0.03313,-0.03311]},
    {"t":1.98802, "x":1.97544, "y":0.0, "heading":-0.00131, "vx":1.98702, "vy":0.0, "omega":0.00568, "ax":0.99799, "ay":0.0, "alpha":-0.00923, "fx":[12.58789,12.58791,12.53589,12.53587], "fy":[-0.02717,0.02716,0.02714,-0.02715]},
    {"t":2.03772, "x":2.07543, "y":0.0, "heading":-0.00103, "vx":2.03662, "vy":0.0, "omega":0.00522, "ax":0.99742, "ay":0.0, "alpha":0.08167, "fx":[13.10383,11.01417,13.05036,13.05034], "fy":[-0.02567,0.02565,0.02567,-0.02566]},
    {"t":2.08742, "x":2.17789, "y":0.0, "heading":-0.00077, "vx":2.0862, "vy":0.0, "omega":0.00928, "ax":0.99639, "ay":0.0, "alpha":-0.00552, "fx":[12.55731,12.55731,12.5261,12.5261], "fy":[-0.01619,0.01618,0.01619,-0.01619]},
    {"t":2.13712, "x":2.2828, "y":0.0, "heading":-0.00031, "vx":2.13572, "vy":0.0, "omega":0.00901, "ax":0.99399, "ay":0.0, "alpha":0.10645, "fx":[13.16694,10.6022,13.13846,13.13846], "fy":[-0.01384,0.01383,0.01383,-0.01384]},
    {"t":2.18682, "x":2.39017, "y":0.0, "heading":0.00014, "vx":2.18512, "vy":0.0, "omega":0.0143, "ax":0.98212, "ay":0.0, "alpha":-0.00022, "fx":[12.36292,12.3629,12.36137,12.36138], "fy":[-0.00043,0.00044,0.00066,-0.00044]},
    {"t":2.23652, "x":2.49999, "y":0.0, "heading":0.00085, "vx":2.23393, "vy":0.0, "omega":0.01429, "ax":-0.98196, "ay":0.0, "alpha":-0.10198, "fx":[-12.98734,-10.5322,-12.96037,-12.96034], "fy":[0.01221,-0.01222,-0.01226,0.01217]},
    {"t":2.28622, "x":2.6098, "y":0.0, "heading":0.00156, "vx":2.18513, "vy":0.0, "omega":0.00922, "ax":-0.99397, "ay":0.0, "alpha":0.00541, "fx":[-12.5263,-12.5263,-12.49627,-12.49626], "fy":[0.01617,-0.01628,-0.01605,0.01617]},
    {"t":2.33592, "x":2.71718, "y":0.0, "heading":0.00202, "vx":2.13573, "vy":0.0, "omega":0.00949, "ax":-0.99638, "ay":0.0, "alpha":-0.08852, "fx":[-13.13481,-10.87363,-13.07901,-13.07902], "fy":[0.02623,-0.02624,-0.02624,0.02623]},
    {"t":2.38562, "x":2.82209, "y":0.0, "heading":0.00249, "vx":2.0862, "vy":0.0, "omega":0.00509, "ax":-0.99741, "ay":0.0, "alpha":0.00971, "fx":[-12.58171,-12.58169,-12.52756,-12.52757], "fy":[0.02885,-0.02896,-0.02876,0.02887]},
    {"t":2.43532, "x":2.92455, "y":0.0, "heading":0.00274, "vx":2.03663, "vy":0.0, "omega":0.00557, "ax":-0.99799, "ay":0.0, "alpha":-0.06849, "fx":[-13.06786,-11.19362,-12.99298,-12.99301], "fy":[0.03525,-0.03528,-0.03525,0.03528]},
    {"t":2.48503, "x":3.02454, "y":0.0, "heading":0.00302, "vx":1.98703, "vy":0.0, "omega":0.00217, "ax":-0.99835, "ay":0.0, "alpha":0.01246, "fx":[-12.60128,-12.60125,-12.53166,-12.53169], "fy":[0.03697,-0.03709,-0.0369,0.03701]},
    {"t":2.53473, "x":3.12206, "y":0.0, "heading":0.00313, "vx":1.93741, "vy":0.0, "omega":0.00278, "ax":-0.99861, "ay":0.0, "alpha":-0.05164, "fx":[-12.99468,-11.46626,-12.90881,-12.90886], "fy":[0.04046,-0.0405,-0.04046,0.0405]},
    {"t":2.58443, "x":3.21712, "y":0.0, "heading":0.00326, "vx":1.88778, "vy":0.0, "omega":0.00022, "ax":-0.99879, "ay":0.0, "alpha":0.01403, "fx":[-12.61123,-12.61118,-12.53276,-12.53281], "fy":[0.04159,-0.04171,-0.04153,0.04165]},
    {"t":2.63413, "x":3.30971, "y":0.0, "heading":0.00327, "vx":1.83814, "vy":0.0, "omega":0.00092, "ax":-0.99893, "ay":0.0, "alpha":-0.03952, "fx":[-12.93698,-11.66687,-12.84561,-12.84567], "fy":[0.04308,-0.04313,-0.04308,0.04313]},
    {"t":2.68383, "x":3.39983, "y":0.0, "heading":0.00332, "vx":1.78849, "vy":0.0, "omega":-0.00105, "ax":-0.99905, "ay":0.0, "alpha":0.01478, "fx":[-12.61655,-12.6165,-12.53383,-12.53388], "fy":[0.0438,-0.04391,-0.04375,0.04386]},
    {"t":2.73353, "x":3.48749, "y":0.0, "heading":0.00327, "vx":1.73884, "vy":0.0, "omega":-0.00031, "ax":-0.99914, "ay":0.0, "alpha":-0.03106, "fx":[-12.89335,-11.81163,-12.80015,-12.80021], "fy":[0.04397,-0.04401,-0.04397,0.04401]},
    {"t":2.78323, "x":3.57267, "y":0.0, "heading":0.00325, "vx":1.68918, "vy":0.0, "omega":-0.00186, "ax":-0.99921, "ay":0.0, "alpha":0.01499, "fx":[-12.61923,-12.61918,-12.53533,-12.53538], "fy":[0.0444,-0.0445,-0.04436,0.04445]},
    {"t":2.83293, "x":3.65539, "y":0.0, "heading":0.00316, "vx":1.63952, "vy":0.0, "omega":-0.00111, "ax":-0.99928, "ay":0.0, "alpha":-0.02491, "fx":[-12.85861,-11.92155,-12.76603,-12.76609], "fy":[0.04369,-0.04374,-0.04369,0.04374]},
    {"t":2.88263, "x":3.73564, "y":0.0, "heading":0.0031, "vx":1.58986, "vy":0.0, "omega":-0.00235, "ax":-0.99933, "ay":0.0, "alpha":0.01483, "fx":[-12.62026,-12.62022,-12.53723,-12.53727], "fy":[0.04393,-0.04402,-0.0439,0.04398]},
    {"t":2.93233, "x":3.81343, "y":0.0, "heading":0.00299, "vx":1.54019, "vy":0.0, "omega":-0.00161, "ax":-0.99938, "ay":0.0, "alpha":-0.02041, "fx":[-12.83058,-12.0063,-12.7402,-12.74024], "fy":[0.04267,-0.04271,-0.04267,0.04271]},
    {"t":2.98203, "x":3.88874, "y":0.0, "heading":0.00291, "vx":1.49052, "vy":0.0, "omega":-0.00263, "ax":-0.99942, "ay":0.0, "alpha":0.01444, "fx":[-12.62027,-12.62024,-12.5394,-12.53944], "fy":[0.04278,-0.04286,-0.04275,0.04282]},
    {"t":3.03173, "x":3.96158, "y":0.0, "heading":0.00278, "vx":1.44085, "vy":0.0, "omega":-0.00191, "ax":-0.99945, "ay":0.0, "alpha":-0.01709, "fx":[-12.80765,-12.07255,-12.72044,-12.72048], "fy":[0.04118,-0.04121,-0.04118,0.04121]},
    {"t":3.08143, "x":4.03196, "y":0.0, "heading":0.00268, "vx":1.39118, "vy":0.0, "omega":-0.00276, "ax":-0.99948, "ay":0.0, "alpha":0.01391, "fx":[-12.61962,-12.61959,-12.54173,-12.54176], "fy":[0.04121,-0.04127,-0.04119,0.04125]},
    {"t":3.13113, "x":4.09987, "y":0.0, "heading":0.00254, "vx":1.3415, "vy":0.0, "omega":-0.00207, "ax":-0.99951, "ay":0.0, "alpha":-0.01456, "fx":[-12.78823,-12.12632,-12.70477,-12.7048], "fy":[0.03941,-0.03944,-0.03941,0.03944]},
    {"t":3.18083, "x":4.16531, "y":0.0, "heading":0.00244, "vx":1.29183, "vy":0.0, "omega":-0.00279, "ax":-0.99954, "ay":0.0, "alpha":0.0133, "fx":[-12.61857,-12.61855,-12.54412,-12.54414], "fy":[0.0394,-0.03945,-0.03938,0.03943]},
    {"t":3.23053, "x":4.22828, "y":0.0, "heading":0.0023, "vx":1.24215, "vy":0.0, "omega":-0.00213, "ax":-0.99956, "ay":0.0, "alpha":-0.01262, "fx":[-12.77163,-12.17047,-12.6922,-12.69222], "fy":[0.0375,-0.03752,-0.0375,0.03752]},
    {"t":3.28023, "x":4.28878, "y":0.0, "heading":0.0022, "vx":1.19247, "vy":0.0, "omega":-0.00276, "ax":-0.99958, "ay":0.0, "alpha":0.01265, "fx":[-12.61727,-12.61726,-12.5465,-12.54652], "fy":[0.03748,-0.03752,-0.03745,0.03749]},
    {"t":3.32993, "x":4.34681, "y":0.0, "heading":0.00206, "vx":1.14279, "vy":0.0, "omega":-0.00213, "ax":-0.9996, "ay":0.0, "alpha":-0.01106, "fx":[-12.75696,-12.20817,-12.68167,-12.68169], "fy":[0.03554,-0.03555,-0.03554,0.03555]},
    {"t":3.37963, "x":4.40237, "y":0.0, "heading":0.00195, "vx":1.09311, "vy":0.0, "omega":-0.00268, "ax":-0.99961, "ay":0.0, "alpha":0.01198, "fx":[-12.61586,-12.61585,-12.54882,-12.54883], "fy":[0.03552,-0.03555,-0.0355,0.03553]},
    {"t":3.42933, "x":4.45547, "y":0.0, "heading":0.00182, "vx":1.04343, "vy":0.0, "omega":-0.00208, "ax":-0.99963, "ay":0.0, "alpha":-0.0098, "fx":[-12.74402,-12.24045,-12.67283,-12.67284], "fy":[0.03359,-0.0336,-0.03359,0.0336]},
    {"t":3.47904, "x":4.50609, "y":0.0, "heading":0.00172, "vx":0.99375, "vy":0.0, "omega":-0.00257, "ax":-0.99964, "ay":0.0, "alpha":0.01133, "fx":[-12.61439,-12.61439,-12.55105,-12.55105], "fy":[0.03359,-0.03361,-0.03357,0.0336]},
    {"t":3.52874, "x":4.55425, "y":0.0, "heading":0.00159, "vx":0.94406, "vy":0.0, "omega":-0.00201, "ax":-0.99966, "ay":0.0, "alpha":-0.00878, "fx":[-12.73256,-12.2683,-12.66534,-12.66535], "fy":[0.0317,-0.0317,-0.0317,0.0317]},
    {"t":3.57844, "x":4.59993, "y":0.0, "heading":0.00149, "vx":0.89438, "vy":0.0, "omega":-0.00244, "ax":-0.99967, "ay":0.0, "alpha":0.0107, "fx":[-12.61294,-12.61294,-12.55315,-12.55315], "fy":[0.03173,-0.03175,-0.03172,0.03174]},
    {"t":3.62814, "x":4.64315, "y":0.0, "heading":0.00137, "vx":0.8447, "vy":0.0, "omega":-0.00191, "ax":-0.99968, "ay":0.0, "alpha":-0.00797, "fx":[-12.72258,-12.29192,-12.65913,-12.65913], "fy":[0.0299,-0.0299,-0.0299,0.0299]},
    {"t":3.67784, "x":4.68389, "y":0.0, "heading":0.00127, "vx":0.79501, "vy":0.0, "omega":-0.00231, "ax":-0.99969, "ay":0.0, "alpha":0.0101, "fx":[-12.61154,-12.61154,-12.55511,-12.55511], "fy":[0.02998,-0.03,-0.02996,0.02998]},
    {"t":3.72754, "x":4.72217, "y":0.0, "heading":0.00116, "vx":0.74533, "vy":0.0, "omega":-0.00181, "ax":-0.9997, "ay":0.0, "alpha":-0.00729, "fx":[-12.71375,-12.31243,-12.65381,-12.65381], "fy":[0.02822,-0.02822,-0.02822,0.02822]},
    {"t":3.77724, "x":4.75798, "y":0.0, "heading":0.00107, "vx":0.69564, "vy":0.0, "omega":-0.00217, "ax":-0.99971, "ay":0.0, "alpha":0.00955, "fx":[-12.61023,-12.61023,-12.55692,-12.55692], "fy":[0.02835,-0.02836,-0.02833,0.02835]},
    {"t":3.82694, "x":4.79132, "y":0.0, "heading":0.00096, "vx":0.64595, "vy":0.0, "omega":-0.00169, "ax":-0.99972, "ay":0.0, "alpha":-0.00672, "fx":[-12.70586,-12.33055,-12.64916,-12.64916], "fy":[0.02667,-0.02667,-0.02667,0.02667]},
    {"t":3.87664, "x":4.82219, "y":0.0, "heading":0.00088, "vx":0.59627, "vy":0.0, "omega":-0.00203, "ax":-0.99973, "ay":0.0, "alpha":0.00904, "fx":[-12.60901,-12.60901,-12.55856,-12.55856], "fy":[0.02685,-0.02686,-0.02684,0.02685]},
    {"t":3.92634, "x":4.85059, "y":0.0, "heading":0.00078, "vx":0.54658, "vy":0.0, "omega":-0.00158, "ax":-0.99974, "ay":0.0, "alpha":-0.00618, "fx":[-12.69859,-12.34729,-12.64483,-12.64483], "fy":[0.02526,-0.02526,-0.02526,0.02526]},
    {"t":3.97604, "x":4.87652, "y":0.0, "heading":0.0007, "vx":0.49689, "vy":0.0, "omega":-0.00189, "ax":-0.99975, "ay":0.0, "alpha":0.00858, "fx":[-12.60791,-12.60792,-12.56004,-12.56004], "fy":[0.02551,-0.02552,-0.0255,0.02551]},
    {"t":4.02574, "x":4.89998, "y":0.0, "heading":0.0006, "vx":0.4472, "vy":0.0, "omega":-0.00146, "ax":-0.99975, "ay":0.0, "alpha":-0.00571, "fx":[-12.69214,-12.36211,-12.64101,-12.64101], "fy":[0.02401,-0.024,-0.02401,0.024]},
    {"t":4.07544, "x":4.92097, "y":0.0, "heading":0.00053, "vx":0.39752, "vy":0.0, "omega":-0.00174, "ax":-0.99976, "ay":0.0, "alpha":0.00818, "fx":[-12.60695,-12.60696,-12.56135,-12.56134], "fy":[0.02433,-0.02434,-0.02432,0.02432]},
    {"t":4.12514, "x":4.93949, "y":0.0, "heading":0.00044, "vx":0.34783, "vy":0.0, "omega":-0.00134, "ax":-0.99976, "ay":0.0, "alpha":-0.00531, "fx":[-12.68664,-12.37472,-12.63778,-12.63778], "fy":[0.02292,-0.02292,-0.02292,0.02292]},
    {"t":4.17484, "x":4.95555, "y":0.0, "heading":0.00038, "vx":0.29814, "vy":0.0, "omega":-0.0016, "ax":-0.99977, "ay":0.0, "alpha":0.00784, "fx":[-12.60614,-12.60615,-12.56246,-12.56246], "fy":[0.02332,-0.02333,-0.02331,0.02332]},
    {"t":4.22454, "x":4.96913, "y":0.0, "heading":0.0003, "vx":0.24845, "vy":0.0, "omega":-0.00121, "ax":-0.99978, "ay":0.0, "alpha":-0.00493, "fx":[-12.68179,-12.38608,-12.63482,-12.63481], "fy":[0.02201,-0.02201,-0.02201,0.02201]},
    {"t":4.27424, "x":4.98024, "y":0.0, "heading":0.00024, "vx":0.19876, "vy":0.0, "omega":-0.00146, "ax":-0.99978, "ay":0.0, "alpha":0.00756, "fx":[-12.6055,-12.6055,-12.56338,-12.56338], "fy":[0.0225,-0.02251,-0.02249,0.0225]},
    {"t":4.32394, "x":4.98889, "y":0.0, "heading":0.00017, "vx":0.14907, "vy":0.0, "omega":-0.00108, "ax":-0.99979, "ay":0.0, "alpha":-0.00452, "fx":[-12.67733,-12.39697,-12.63187,-12.63186], "fy":[0.0213,-0.0213,-0.0213,0.0213]},
    {"t":4.37364, "x":4.99506, "y":0.0, "heading":0.00011, "vx":0.09938, "vy":0.0, "omega":-0.00131, "ax":-0.99979, "ay":0.0, "alpha":0.00735, "fx":[-12.60504,-12.60504,-12.5641,-12.5641], "fy":[0.02188,-0.02189,-0.02187,0.02188]},
    {"t":4.42335, "x":4.99877, "y":0.0, "heading":0.00005, "vx":0.04969, "vy":0.0, "omega":-0.00094, "ax":-0.9998, "ay":0.0, "alpha":0.01893, "fx":[-12.67242,-12.67242,-12.62995,-12.36372], "fy":[0.0213,-0.02126,-0.02126,0.02121]},
    {"t":4.47305, "x":5.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
