{
 "name":"5 Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39349],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49856, "ay":0.0, "alpha":0.01985, "fx":[54.44472,53.78348,54.35201,54.35201], "fy":[-0.0408,0.0408,0.04079,-0.0408]},
    {"t":0.04986, "x":0.00435, "y":0.0, "heading":0.0, "vx":0.17445, "vy":0.0, "omega":0.00099, "ax":3.49925, "ay":0.0, "alpha":0.00536, "fx":[54.38414,53.98821,54.30114,54.30114], "fy":[-0.03639,0.0364,0.03639,-0.0364]},
    {"t":0.09973, "x":0.0174, "y":0.0, "heading":0.00005, "vx":0.34894, "vy":0.0, "omega":0.00126, "ax":3.49921, "ay":0.0, "alpha":-0.01676, "fx":[54.27308,54.27308,54.21307,54.21307], "fy":[-0.03599,0.03599,0.036,-0.036]},
    {"t":0.14959, "x":0.03915, "y":0.0, "heading":0.00011, "vx":0.52343, "vy":0.0, "omega":0.00042, "ax":3.49917, "ay":0.0, "alpha":0.011, "fx":[54.39415,53.9383,54.31864,54.31864], "fy":[-0.0329,0.0329,0.0329,-0.0329]},
    {"t":0.19946, "x":0.0696, "y":0.0, "heading":0.00013, "vx":0.69791, "vy":0.0, "omega":0.00097, "ax":3.49912, "ay":0.0, "alpha":-0.01631, "fx":[54.27094,54.27094,54.2125,54.2125], "fy":[-0.035,0.035,0.03501,-0.03501]},
    {"t":0.24932, "x":0.10875, "y":0.0, "heading":0.00018, "vx":0.87239, "vy":0.0, "omega":0.00016, "ax":3.49907, "ay":0.0, "alpha":0.01439, "fx":[54.41169,53.88727,54.33236,54.33236], "fy":[-0.03475,0.03475,0.03475,-0.03475]},
    {"t":0.29919, "x":0.1566, "y":0.0, "heading":0.00019, "vx":1.04687, "vy":0.0, "omega":0.00087, "ax":3.49901, "ay":0.0, "alpha":-0.01773, "fx":[54.27191,54.27191,54.20813,54.20813], "fy":[-0.03791,0.03791,0.03791,-0.03791]},
    {"t":0.34905, "x":0.21315, "y":0.0, "heading":0.00023, "vx":1.22135, "vy":0.0, "omega":-0.00001, "ax":3.49895, "ay":0.0, "alpha":0.01723, "fx":[54.43529,53.82842,54.34615,54.34616], "fy":[-0.03929,0.03929,0.03929,-0.03929]},
    {"t":0.39891, "x":0.27841, "y":0.0, "heading":0.00023, "vx":1.39582, "vy":0.0, "omega":0.00085, "ax":3.49887, "ay":0.0, "alpha":-0.02023, "fx":[54.27437,54.27437,54.20132,54.20132], "fy":[-0.04312,0.04312,0.04312,-0.04312]},
    {"t":0.44878, "x":0.35236, "y":0.0, "heading":0.00027, "vx":1.57029, "vy":0.0, "omega":-0.00016, "ax":3.49879, "ay":0.0, "alpha":0.02098, "fx":[54.4684,53.74783,54.3649,54.3649], "fy":[-0.04573,0.04574,0.04573,-0.04574]},
    {"t":0.49864, "x":0.43501, "y":0.0, "heading":0.00027, "vx":1.74475, "vy":0.0, "omega":0.00089, "ax":3.49869, "ay":0.0, "alpha":-0.02348, "fx":[54.27739,54.27739,54.1925,54.1925], "fy":[-0.04998,0.04998,0.04998,-0.04998]},
    {"t":0.54851, "x":0.52636, "y":0.0, "heading":0.00031, "vx":1.91921, "vy":0.0, "omega":-0.00028, "ax":3.49857, "ay":0.0, "alpha":0.02444, "fx":[54.50372,53.66328,54.3827,54.38271], "fy":[-0.0533,0.05331,0.0533,-0.0533]},
    {"t":0.59837, "x":0.62641, "y":0.0, "heading":0.0003, "vx":2.09367, "vy":0.0, "omega":0.00093, "ax":3.49842, "ay":0.0, "alpha":-0.02719, "fx":[54.28,54.28,54.18178,54.18178], "fy":[-0.05795,0.05796,0.05795,-0.05796]},
    {"t":0.64824, "x":0.73516, "y":0.0, "heading":0.00034, "vx":2.26811, "vy":0.0, "omega":-0.00042, "ax":3.49825, "ay":0.0, "alpha":0.0291, "fx":[54.54513,53.5591,54.40427,54.40427], "fy":[-0.06143,0.06144,0.06143,-0.06143]},
    {"t":0.6981, "x":0.8526, "y":0.0, "heading":0.00032, "vx":2.44255, "vy":0.0, "omega":0.00103, "ax":3.49803, "ay":0.0, "alpha":-0.03116, "fx":[54.2809,54.2809,54.16876,54.16876], "fy":[-0.06662,0.06662,0.06661,-0.06662]},
    {"t":0.74797, "x":0.97875, "y":0.0, "heading":0.00037, "vx":2.61698, "vy":0.0, "omega":-0.00052, "ax":3.49775, "ay":0.0, "alpha":0.03612, "fx":[54.59492,53.42192,54.43258,54.43259], "fy":[-0.06977,0.06978,0.06977,-0.06978]},
    {"t":0.79783, "x":1.11359, "y":0.0, "heading":0.00035, "vx":2.79139, "vy":0.0, "omega":0.00128, "ax":3.49738, "ay":0.0, "alpha":-0.0351, "fx":[54.27762,54.27761,54.1519,54.1519], "fy":[-0.07533,0.07534,0.07532,-0.07533]},
    {"t":0.84769, "x":1.25713, "y":0.0, "heading":0.00041, "vx":2.96579, "vy":0.0, "omega":-0.00047, "ax":3.49687, "ay":0.0, "alpha":0.04746, "fx":[54.65535,53.22844,54.47158,54.47158], "fy":[-0.07786,0.07786,0.07785,-0.07786]},
    {"t":0.89756, "x":1.40937, "y":0.0, "heading":0.00039, "vx":3.14016, "vy":0.0, "omega":0.00189, "ax":3.49609, "ay":0.0, "alpha":-0.03804, "fx":[54.26259,54.26258,54.12695,54.12695], "fy":[-0.08193,0.08194,0.08192,-0.08194]},
    {"t":0.94742, "x":1.57029, "y":0.0, "heading":0.00048, "vx":3.31449, "vy":0.0, "omega":0.0, "ax":3.49482, "ay":0.0, "alpha":0.08742, "fx":[54.80429,52.68847,54.60358,54.60359], "fy":[-0.08419,0.0842,0.08418,-0.0842]},
    {"t":0.99729, "x":1.73991, "y":0.0, "heading":0.00048, "vx":3.48875, "vy":0.0, "omega":0.00435, "ax":3.4923, "ay":0.0, "alpha":-0.03365, "fx":[54.19538,54.19539,54.07663,54.07663], "fy":[-0.07309,0.0731,0.07308,-0.07309]},
    {"t":1.04715, "x":1.91822, "y":0.0, "heading":0.0007, "vx":3.66289, "vy":0.0, "omega":0.00268, "ax":3.48506, "ay":0.0, "alpha":0.08042, "fx":[54.55336,52.73741,54.4022,54.4022], "fy":[-0.0615,0.06149,0.06148,-0.0615]},
    {"t":1.09702, "x":2.1052, "y":0.0, "heading":0.00083, "vx":3.83667, "vy":0.0, "omega":0.00669, "ax":3.25846, "ay":0.0, "alpha":-0.01177, "fx":[50.52971,50.52973,50.49233,50.49231], "fy":[-0.02762,0.02764,0.02766,-0.0276]},
    {"t":1.14688, "x":2.30056, "y":0.0, "heading":0.00117, "vx":3.99916, "vy":0.0, "omega":0.0061, "ax":0.0011, "ay":-0.00001, "alpha":-0.06851, "fx":[-0.28797,0.89445,-0.26918,-0.26924], "fy":[0.01596,-0.01636,-0.01629,0.01602]},
    {"t":1.19674, "x":2.49998, "y":0.0, "heading":0.00147, "vx":3.99921, "vy":0.0, "omega":0.00268, "ax":-0.00109, "ay":0.00002, "alpha":0.02526, "fx":[-0.0666,-0.06652,0.03291,0.03282], "fy":[0.04995,-0.04953,-0.04942,0.05003]},
    {"t":1.24661, "x":2.6994, "y":0.0, "heading":0.0016, "vx":3.99916, "vy":0.0, "omega":0.00394, "ax":-3.25776, "ay":-0.00001, "alpha":-0.12407, "fx":[-51.3102,-48.50647,-51.092,-51.09211], "fy":[0.10214,-0.10245,-0.10231,0.10227]},
    {"t":1.29647, "x":2.89476, "y":0.0, "heading":0.0018, "vx":3.83671, "vy":0.0, "omega":-0.00224, "ax":-3.48506, "ay":0.0, "alpha":0.05094, "fx":[-54.12002,-54.11989,-53.92741,-53.92754], "fy":[0.10425,-0.10435,-0.1042,0.10437]},
    {"t":1.34634, "x":3.08174, "y":0.0, "heading":0.00169, "vx":3.66293, "vy":0.0, "omega":0.0003, "ax":-3.4923, "ay":0.0, "alpha":-0.10245, "fx":[-54.93521,-52.28062,-54.66399,-54.66411], "fy":[0.12352,-0.12367,-0.12353,0.12366]},
    {"t":1.3962, "x":3.26005, "y":0.0, "heading":0.0017, "vx":3.48879, "vy":0.0, "omega":-0.00481, "ax":-3.49482, "ay":0.0, "alpha":0.0546, "fx":[-54.27686,-54.27675,-54.07308,-54.07319], "fy":[0.11307,-0.11318,-0.11305,0.11317]},
    {"t":1.44607, "x":3.42967, "y":0.0, "heading":0.00146, "vx":3.31452, "vy":0.0, "omega":-0.00209, "ax":-3.49609, "ay":0.0, "alpha":-0.04916, "fx":[-54.74932,-53.02868,-54.50048,-54.50056], "fy":[0.11152,-0.11162,-0.11152,0.11161]},
    {"t":1.49593, "x":3.5906, "y":0.0, "heading":0.00136, "vx":3.14019, "vy":0.0, "omega":-0.00454, "ax":-3.49687, "ay":0.0, "alpha":0.04903, "fx":[-54.29755,-54.29748,-54.11591,-54.11598], "fy":[0.1022,-0.10228,-0.10219,0.10227]},
    {"t":1.54579, "x":3.74284, "y":0.0, "heading":0.00113, "vx":2.96582, "vy":0.0, "omega":-0.0021, "ax":-3.49738, "ay":0.0, "alpha":-0.03086, "fx":[-54.64424,-53.35123,-54.43175,-54.43179], "fy":[0.09511,-0.09517,-0.09511,0.09516]},
    {"t":1.59566, "x":3.88638, "y":0.0, "heading":0.00103, "vx":2.79143, "vy":0.0, "omega":-0.00364, "ax":-3.49775, "ay":0.0, "alpha":0.04202, "fx":[-54.29815,-54.29811,-54.14286,-54.1429], "fy":[0.0878,-0.08785,-0.08779,0.08784]},
    {"t":1.64552, "x":4.02122, "y":0.0, "heading":0.00085, "vx":2.61701, "vy":0.0, "omega":-0.00154, "ax":-3.49803, "ay":0.0, "alpha":-0.02661, "fx":[-54.59208,-53.48476,-54.41122,-54.41124], "fy":[0.0814,-0.08144,-0.0814,0.08143]},
    {"t":1.69539, "x":4.14737, "y":0.0, "heading":0.00077, "vx":2.44259, "vy":0.0, "omega":-0.00287, "ax":-3.49825, "ay":0.0, "alpha":0.03563, "fx":[-54.29399,-54.29396,-54.1624,-54.16242], "fy":[0.07446,-0.07449,-0.07446,0.07448]},
    {"t":1.74525, "x":4.26482, "y":0.0, "heading":0.00063, "vx":2.26815, "vy":0.0, "omega":-0.00109, "ax":-3.49842, "ay":0.0, "alpha":-0.02113, "fx":[-54.53406,-53.62394,-54.38278,-54.38279], "fy":[0.06853,-0.06856,-0.06853,0.06855]},
    {"t":1.79512, "x":4.37357, "y":0.0, "heading":0.00057, "vx":2.0937, "vy":0.0, "omega":-0.00214, "ax":-3.49857, "ay":0.0, "alpha":0.02983, "fx":[-54.28818,-54.28817,-54.17802,-54.17803], "fy":[0.06238,-0.0624,-0.06237,0.06239]},
    {"t":1.84498, "x":4.47362, "y":0.0, "heading":0.00047, "vx":1.91925, "vy":0.0, "omega":-0.00066, "ax":-3.49869, "ay":0.0, "alpha":-0.0194, "fx":[-54.4945,-53.70796,-54.36865,-54.36866], "fy":[0.05723,-0.05724,-0.05723,0.05724]},
    {"t":1.89485, "x":4.56498, "y":0.0, "heading":0.00043, "vx":1.74479, "vy":0.0, "omega":-0.00162, "ax":-3.49879, "ay":0.0, "alpha":0.02473, "fx":[-54.28209,-54.28209,-54.19092,-54.19092], "fy":[0.05176,-0.05178,-0.05176,0.05177]},
    {"t":1.94471, "x":4.64763, "y":0.0, "heading":0.00035, "vx":1.57032, "vy":0.0, "omega":-0.00039, "ax":-3.49887, "ay":0.0, "alpha":-0.01689, "fx":[-54.45499,-53.79339,-54.3515,-54.3515], "fy":[0.04709,-0.0471,-0.04709,0.0471]},
    {"t":1.99457, "x":4.72158, "y":0.0, "heading":0.00033, "vx":1.39586, "vy":0.0, "omega":-0.00123, "ax":-3.49895, "ay":0.0, "alpha":0.02018, "fx":[-54.2761,-54.27609,-54.20192,-54.20192], "fy":[0.04237,-0.04237,-0.04236,0.04237]},
    {"t":2.04444, "x":4.78683, "y":0.0, "heading":0.00027, "vx":1.22138, "vy":0.0, "omega":-0.00023, "ax":-3.49901, "ay":0.0, "alpha":-0.01588, "fx":[-54.42442,-53.85453,-54.34057,-54.34057], "fy":[0.03798,-0.03798,-0.03798,0.03798]},
    {"t":2.0943, "x":4.84339, "y":0.0, "heading":0.00026, "vx":1.04691, "vy":0.0, "omega":-0.00102, "ax":-3.49907, "ay":0.0, "alpha":0.01587, "fx":[-54.2699,-54.2699,-54.21194,-54.21194], "fy":[0.03351,-0.03352,-0.03351,0.03352]},
    {"t":2.14417, "x":4.89124, "y":0.0, "heading":0.00021, "vx":0.87243, "vy":0.0, "omega":-0.00023, "ax":-3.49912, "ay":0.0, "alpha":-0.01575, "fx":[-54.397,-53.90478,-54.33254,-54.33254], "fy":[0.02879,-0.02879,-0.02879,0.02879]},
    {"t":2.19403, "x":4.93039, "y":0.0, "heading":0.0002, "vx":0.69795, "vy":0.0, "omega":-0.00101, "ax":-3.49917, "ay":0.0, "alpha":0.01104, "fx":[-54.26228,-54.26228,-54.22259,-54.22259], "fy":[0.02364,-0.02364,-0.02364,0.02364]},
    {"t":2.2439, "x":4.96085, "y":0.0, "heading":0.00015, "vx":0.52346, "vy":0.0, "omega":-0.00046, "ax":-3.49921, "ay":0.0, "alpha":-0.01767, "fx":[-54.37066,-53.94168,-54.32998,-54.32998], "fy":[0.01732,-0.01732,-0.01732,0.01732]},
    {"t":2.29376, "x":4.9826, "y":0.0, "heading":0.00012, "vx":0.34898, "vy":0.0, "omega":-0.00134, "ax":-3.49925, "ay":0.0, "alpha":0.00384, "fx":[-54.24985,-54.24985,-54.23746,-54.23746], "fy":[0.00892,-0.00892,-0.00892,0.00892]},
    {"t":2.34362, "x":4.99565, "y":0.0, "heading":0.00006, "vx":0.17449, "vy":0.0, "omega":-0.00115, "ax":-3.49928, "ay":0.0, "alpha":0.02309, "fx":[-54.33654,-54.33654,-54.33902,-53.96464], "fy":[-0.00144,0.00145,0.00145,-0.00146]},
    {"t":2.39349, "x":5.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
