{
 "name":"A-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.19, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.19}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98967],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.47229, "ay":-32.66519, "alpha":27.55738, "fx":[-320.32949,-207.57868,-11.92203,-46.69195], "fy":[-103.22284,-265.07462,-336.40447,-332.46586]},
    {"t":0.04303, "x":3.2179, "y":4.15976, "heading":0.0, "vx":-0.79484, "vy":-1.40555, "omega":1.18577, "ax":-18.50033, "ay":-32.61261, "alpha":27.4957, "fx":[-319.87532,-207.46228,-12.28524,-47.78973], "fy":[-103.42905,-264.86182,-336.0875,-331.11966]},
    {"t":0.08606, "x":3.16657, "y":4.06909, "heading":0.05102, "vx":-1.59089, "vy":-2.80884, "omega":2.36888, "ax":-14.22585, "ay":-14.64633, "alpha":-15.7235, "fx":[-57.13588,-78.81796,-171.39445,-144.34329], "fy":[-171.38353,-76.05952,-65.41877,-152.1805]},
    {"t":0.12909, "x":3.08495, "y":3.93467, "heading":0.15295, "vx":-2.20302, "vy":-3.43905, "omega":1.69231, "ax":-4.05175, "ay":-4.41726, "alpha":-16.1151, "fx":[20.70789,6.56266,-86.69463,-69.22481], "fy":[-76.28279,18.6455,3.15702,-85.77414]},
    {"t":0.17212, "x":2.9864, "y":3.7826, "heading":0.22577, "vx":-2.37736, "vy":-3.62912, "omega":0.9989, "ax":-1.01772, "ay":-1.04194, "alpha":-3.84792, "fx":[5.20808,0.23661,-21.38198,-16.37686], "fy":[-16.63172,5.02765,0.04321,-21.52216]},
    {"t":0.21514, "x":2.88317, "y":3.62548, "heading":0.26875, "vx":-2.42115, "vy":-3.67396, "omega":0.83332, "ax":-0.4096, "ay":-0.24195, "alpha":-1.10846, "fx":[0.67506,-1.02129,-7.17782,-5.48149], "fy":[-4.15247,2.00654,0.31,-5.84631]},
    {"t":0.25817, "x":2.77861, "y":3.46717, "heading":0.30461, "vx":-2.43878, "vy":-3.68437, "omega":0.78563, "ax":-0.29347, "ay":-0.09764, "alpha":-0.5924, "fx":[-0.18971,-1.2135,-4.46923,-3.44558], "fy":[-1.89143,1.36496,0.34112,-2.91478]},
    {"t":0.3012, "x":2.6734, "y":3.30854, "heading":0.33841, "vx":-2.4514, "vy":-3.68857, "omega":0.76014, "ax":-0.25379, "ay":-0.06059, "alpha":-0.43542, "fx":[-0.41491,-1.24783,-3.61407,-2.78125], "fy":[-1.24781,1.11877,0.28582,-2.08056]},
    {"t":0.34423, "x":2.56768, "y":3.14977, "heading":0.37112, "vx":-2.46233, "vy":-3.69118, "omega":0.7414, "ax":-0.23002, "ay":-0.04258, "alpha":-0.3466, "fx":[-0.53331,-1.25755,-3.11841,-2.39424], "fy":[-0.90645,0.95463,0.23037,-1.63059]},
    {"t":0.38726, "x":2.46152, "y":2.9909, "heading":0.40302, "vx":-2.47222, "vy":-3.69301, "omega":0.72649, "ax":-0.21271, "ay":-0.03018, "alpha":-0.28084, "fx":[-0.62694,-1.26156,-2.7499,-2.11533], "fy":[-0.66649,0.82199,0.18735,-1.30106]},
    {"t":0.43029, "x":2.35494, "y":2.83197, "heading":0.43428, "vx":-2.48138, "vy":-3.69431, "omega":0.7144, "ax":-0.19941, "ay":-0.02062, "alpha":-0.22793, "fx":[-0.71094,-1.26351,-2.45479,-1.90226], "fy":[-0.48311,0.70826,0.15568,-1.03566]},
    {"t":0.47332, "x":2.24799, "y":2.67299, "heading":0.46502, "vx":-2.48996, "vy":-3.6952, "omega":0.7046, "ax":-0.18898, "ay":-0.01288, "alpha":-0.18356, "fx":[-0.79035,-1.26463,-2.20989,-1.73564], "fy":[-0.33774,0.60758,0.13329,-0.81202]},
    {"t":0.51635, "x":2.14067, "y":2.51398, "heading":0.49534, "vx":-2.49809, "vy":-3.69575, "omega":0.6967, "ax":-0.18073, "ay":-0.00634, "alpha":-0.14512, "fx":[-0.8681,-1.26551,-2.00108,-1.60368], "fy":[-0.21943,0.51618,0.11875,-0.61685]},
    {"t":0.55938, "x":2.03301, "y":2.35495, "heading":0.52532, "vx":-2.50586, "vy":-3.69602, "omega":0.69045, "ax":-0.17417, "ay":-0.00061, "alpha":-0.11077, "fx":[-0.94642,-1.26647,-1.81861,-1.49856], "fy":[-0.1209,0.43127,0.11121,-0.44095]},
    {"t":0.60241, "x":1.92503, "y":2.19591, "heading":0.55503, "vx":-2.51336, "vy":-3.69605, "omega":0.68569, "ax":-0.16897, "ay":0.00462, "alpha":-0.07916, "fx":[-1.02728,-1.26762,-1.65524,-1.4149], "fy":[-0.03697,0.35066,0.11031,-0.27732]},
    {"t":0.64543, "x":1.81672, "y":2.03688, "heading":0.58453, "vx":-2.52063, "vy":-3.69585, "omega":0.68228, "ax":-0.16489, "ay":0.00964, "alpha":-0.04904, "fx":[-1.1131,-1.26901,-1.50464,-1.34873], "fy":[0.03667,0.2723,0.11639,-0.11924]},
    {"t":0.68846, "x":1.70811, "y":1.87786, "heading":0.61389, "vx":-2.52772, "vy":-3.69544, "omega":0.68017, "ax":-0.1617, "ay":0.01549, "alpha":-0.01728, "fx":[-1.21417,-1.27153,-1.35292,-1.29556], "fy":[0.1109,0.1923,0.13494,0.05354]},
    {"t":0.73149, "x":1.5992, "y":1.71886, "heading":0.64316, "vx":-2.53468, "vy":-3.69477, "omega":0.67943, "ax":-0.15893, "ay":0.03471, "alpha":0.04921, "fx":[-1.45999,-1.28996,-1.0631,-1.23312], "fy":[0.30391,0.07704,0.24707,0.47394]},
    {"t":0.77452, "x":1.48998, "y":1.55991, "heading":0.67239, "vx":-2.54152, "vy":-3.69328, "omega":0.68154, "ax":-0.15382, "ay":0.25598, "alpha":0.64563, "fx":[-3.83447,-1.51785,1.39262,-0.92441], "fy":[2.32853,-0.5816,1.73558,4.64529]},
    {"t":0.81755, "x":1.38048, "y":1.40123, "heading":0.70172, "vx":-2.54814, "vy":-3.68226, "omega":0.70933, "ax":0.12932, "ay":3.34072, "alpha":9.28598, "fx":[-36.8552,-2.18073,38.994,4.14801], "fy":[30.00345,-11.28,23.68456,63.66482]},
    {"t":0.86058, "x":1.27096, "y":1.24588, "heading":0.73224, "vx":-2.54257, "vy":-3.53851, "omega":1.10889, "ax":16.70806, "ay":20.06391, "alpha":32.39741, "fx":[-34.98812,207.07745,245.63703,112.77912], "fy":[234.77292,11.18682,132.28108,258.81772]},
    {"t":0.90361, "x":1.17702, "y":1.11219, "heading":0.77996, "vx":-1.82364, "vy":-2.67518, "omega":2.50292, "ax":21.43306, "ay":31.04102, "alpha":-28.55817, "fx":[271.46023,120.93432,-17.91116,306.04771], "fy":[198.59193,313.90177,335.48186,137.62237]},
    {"t":0.94664, "x":1.11839, "y":1.02582, "heading":0.88766, "vx":-0.9014, "vy":-1.33952, "omega":1.27409, "ax":20.94867, "ay":31.13062, "alpha":-29.61003, "fx":[264.41844,108.40584,-19.65964,311.98632], "fy":[208.34917,318.71936,335.82345,125.55087]},
    {"t":0.98967, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
