{
 "name":"AL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":4.19, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AL4.x", "val":3.048}, "y":{"exp":"AL4.y", "val":4.19}, "heading":{"exp":"AL4.heading", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72376],
  "samples":[
    {"t":0.0, "x":3.048, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.56222, "ay":0.82646, "alpha":-1.70098, "fx":[-2.39781,-1.77689,-12.05767,-12.07487], "fy":[5.59484,15.22122,15.2058,5.58934]},
    {"t":0.04655, "x":3.04739, "y":4.1909, "heading":0.0, "vx":-0.02617, "vy":0.03847, "omega":-0.07918, "ax":-0.56234, "ay":0.82663, "alpha":-1.25395, "fx":[-3.58841,-3.2489,-10.73195,-10.74398], "fy":[6.8428,13.97548,13.96442,6.83733]},
    {"t":0.09309, "x":3.04556, "y":4.19358, "heading":-0.00369, "vx":-0.05235, "vy":0.07695, "omega":-0.13754, "ax":-0.56234, "ay":0.82663, "alpha":-0.8961, "fx":[-4.44441,-4.42115,-9.70984,-9.73767], "fy":[7.8804,12.6602,13.18339,7.89578]},
    {"t":0.13964, "x":3.04252, "y":4.19806, "heading":-0.01009, "vx":-0.07852, "vy":0.11542, "omega":-0.17925, "ax":-0.56234, "ay":0.82662, "alpha":-0.69411, "fx":[-5.23414,-4.83605,-9.09859,-9.14412], "fy":[8.43194,12.34254,12.37691,8.46812]},
    {"t":0.18619, "x":3.03825, "y":4.20433, "heading":-0.01843, "vx":-0.1047, "vy":0.1539, "omega":-0.21156, "ax":-0.56233, "ay":0.82662, "alpha":-0.47869, "fx":[-5.65901,-5.60294,-8.49661,-8.55415], "fy":[9.07143,11.41684,12.00822,9.12275]},
    {"t":0.23273, "x":3.03277, "y":4.21239, "heading":-0.02828, "vx":-0.13087, "vy":0.19238, "omega":-0.23384, "ax":-0.56233, "ay":0.82661, "alpha":-0.38549, "fx":[-6.14324,-5.70391,-8.20096,-8.2644], "fy":[9.31265,11.43884,11.49649,9.37097]},
    {"t":0.27928, "x":3.02607, "y":4.22224, "heading":-0.03916, "vx":-0.15704, "vy":0.23085, "omega":-0.25179, "ax":-0.56232, "ay":0.82661, "alpha":-0.24669, "fx":[-6.32864,-6.26606,-7.8272,-7.89039], "fy":[9.74097,10.72046,11.35605,9.80116]},
    {"t":0.32583, "x":3.01815, "y":4.23388, "heading":-0.05088, "vx":-0.18322, "vy":0.26933, "omega":-0.26327, "ax":-0.56232, "ay":0.8266, "alpha":-0.21405, "fx":[-6.64517,-6.18565,-7.71105,-7.7702], "fy":[9.81226,10.94077,10.99673,9.86855]},
    {"t":0.37238, "x":3.00901, "y":4.24731, "heading":-0.06314, "vx":-0.20939, "vy":0.30781, "omega":-0.27323, "ax":-0.56231, "ay":0.82659, "alpha":-0.11597, "fx":[-6.69811,-6.64652,-7.45762,-7.50959], "fy":[10.12817,10.32345,10.9874,10.17895]},
    {"t":0.41892, "x":2.99866, "y":4.26253, "heading":-0.07586, "vx":-0.23557, "vy":0.34628, "omega":-0.27863, "ax":-0.56231, "ay":0.82659, "alpha":-0.11765, "fx":[-6.92579,-6.45524,-7.44354,-7.48702], "fy":[10.10243,10.6647,10.70624,10.14421]},
    {"t":0.46547, "x":2.98708, "y":4.27955, "heading":-0.08883, "vx":-0.26174, "vy":0.38476, "omega":-0.28411, "ax":-0.5623, "ay":0.82658, "alpha":-0.04058, "fx":[-6.90399,-6.8705,-7.2515,-7.28533], "fy":[10.36093,10.08575,10.77586,10.39465]},
    {"t":0.51202, "x":2.97429, "y":4.29835, "heading":-0.10205, "vx":-0.28791, "vy":0.42323, "omega":-0.286, "ax":-0.5623, "ay":0.82657, "alpha":-0.06244, "fx":[-7.08695,-6.60651,-7.29672,-7.32085], "fy":[10.27615,10.50933,10.53211,10.29917]},
    {"t":0.55856, "x":2.96028, "y":4.31895, "heading":-0.11536, "vx":-0.31409, "vy":0.4617, "omega":-0.2889, "ax":-0.56229, "ay":0.82656, "alpha":0.00442, "fx":[-7.02098,-7.00716,-7.1342,-7.14837], "fy":[10.50796,9.93406,10.6516,10.52269]},
    {"t":0.60511, "x":2.94505, "y":4.34133, "heading":-0.12881, "vx":-0.34026, "vy":0.50018, "omega":-0.2887, "ax":-0.56229, "ay":0.82655, "alpha":-0.03018, "fx":[-7.18487,-6.68739,-7.21681,-7.22131], "fy":[10.38474,10.41957,10.42305,10.38846]},
    {"t":0.65166, "x":2.9286, "y":4.36551, "heading":-0.14225, "vx":-0.36643, "vy":0.53865, "omega":-0.2901, "ax":-0.56228, "ay":0.82654, "alpha":0.03288, "fx":[-7.08946,-7.09484,-7.06536,-7.06036], "fy":[10.60911,9.82295,10.57817,10.60505]},
    {"t":0.6982, "x":2.91094, "y":4.39148, "heading":-0.15575, "vx":-0.39261, "vy":0.57713, "omega":-0.28857, "ax":-0.56227, "ay":0.82653, "alpha":-0.01064, "fx":[-7.24824,-6.72871,-7.17357,-7.15911], "fy":[10.45672,10.36577,10.3505,10.44172]},
    {"t":0.74475, "x":2.89206, "y":4.41924, "heading":-0.16918, "vx":-0.41878, "vy":0.6156, "omega":-0.28907, "ax":-0.56226, "ay":0.82652, "alpha":0.05204, "fx":[-7.13117,-7.15494,-7.02323,-6.99986], "fy":[10.68415,9.73512,10.53292,10.66191]},
    {"t":0.7913, "x":2.87195, "y":4.44879, "heading":-0.18264, "vx":-0.44495, "vy":0.65407, "omega":-0.28664, "ax":-0.56225, "ay":0.8265, "alpha":0.00167, "fx":[-7.29285,-6.74619,-7.15125,-7.11845], "fy":[10.50804,10.33196,10.29853,10.47489]},
    {"t":0.83785, "x":2.85063, "y":4.48013, "heading":-0.19598, "vx":-0.47112, "vy":0.69254, "omega":-0.28657, "ax":-0.56224, "ay":0.82649, "alpha":0.06624, "fx":[-7.15773,-7.19938,-6.99618,-6.95496], "fy":[10.7471,9.65208,10.50642,10.70708]},
    {"t":0.88439, "x":2.82809, "y":4.51326, "heading":-0.20932, "vx":-0.49729, "vy":0.73101, "omega":-0.28348, "ax":-0.56223, "ay":0.82647, "alpha":0.00973, "fx":[-7.32721,-6.74833,-7.14154,-7.09061], "fy":[10.54757,10.30961,10.25821,10.49649]},
    {"t":0.93094, "x":2.80434, "y":4.54818, "heading":-0.22251, "vx":-0.52346, "vy":0.76948, "omega":-0.28303, "ax":-0.56222, "ay":0.82645, "alpha":0.0776, "fx":[-7.17536,-7.2348,-6.97795,-6.91898], "fy":[10.80388,9.56943,10.49154,10.74612]},
    {"t":0.97749, "x":2.77936, "y":4.58489, "heading":-0.23569, "vx":-0.54963, "vy":0.80795, "omega":-0.27942, "ax":-0.56221, "ay":0.82644, "alpha":0.01474, "fx":[-7.35787,-6.73373,-7.14199,-7.07281], "fy":[10.58021,10.29411,10.22462,10.51105]},
    {"t":1.02403, "x":2.75317, "y":4.62339, "heading":-0.24869, "vx":-0.5758, "vy":0.84642, "omega":-0.27873, "ax":-0.56219, "ay":0.82641, "alpha":0.08752, "fx":[-7.18734,-7.2647,-6.96524,-6.88838], "fy":[10.86028,9.47685,10.48715,10.7846]},
    {"t":1.07058, "x":2.72576, "y":4.66369, "heading":-0.26167, "vx":-0.60197, "vy":0.88489, "omega":-0.27466, "ax":-0.56218, "ay":0.82639, "alpha":0.01782, "fx":[-7.38569,-6.70917,-7.14881,-7.06115], "fy":[10.6084,10.2831,10.19524,10.5209]},
    {"t":1.11713, "x":2.69713, "y":4.70577, "heading":-0.27445, "vx":-0.62814, "vy":0.92335, "omega":-0.27383, "ax":-0.56216, "ay":0.82636, "alpha":0.09642, "fx":[-7.19531,-7.29077,-6.95635,-6.86144], "fy":[10.91697,9.37546,10.49061,10.82321]},
    {"t":1.16367, "x":2.66728, "y":4.74965, "heading":-0.2872, "vx":-0.6543, "vy":0.96182, "omega":-0.26934, "ax":-0.56213, "ay":0.82633, "alpha":0.01868, "fx":[-7.41483,-6.66646,-7.16389,-7.0576], "fy":[10.63317,10.27538,10.16896,10.52715]},
    {"t":1.21022, "x":2.63622, "y":4.79531, "heading":-0.29974, "vx":-0.68047, "vy":1.00028, "omega":-0.26847, "ax":-0.56211, "ay":0.82629, "alpha":0.10481, "fx":[-7.19991,-7.31333,-6.95056,-6.83774], "fy":[10.97794,9.25345,10.50521,10.86623]},
    {"t":1.25677, "x":2.60394, "y":4.84277, "heading":-0.31223, "vx":-0.70663, "vy":1.03874, "omega":-0.26359, "ax":-0.56208, "ay":0.82625, "alpha":0.01685, "fx":[-7.44763,-6.59916,-7.18891,-7.06439], "fy":[10.65424,10.27054,10.1459,10.53004]},
    {"t":1.30332, "x":2.57044, "y":4.89201, "heading":-0.3245, "vx":-0.7328, "vy":1.0772, "omega":-0.26281, "ax":-0.56205, "ay":0.8262, "alpha":0.11264, "fx":[-7.20103,-7.33139,-6.94785,-6.81814], "fy":[11.04461,9.10337,10.53423,10.91601]},
    {"t":1.34986, "x":2.53572, "y":4.94305, "heading":-0.33674, "vx":-0.75896, "vy":1.11566, "omega":-0.25757, "ax":-0.56201, "ay":0.82614, "alpha":0.01249, "fx":[-7.48094,-6.51368,-7.22143,-7.08034], "fy":[10.66986,10.2688,10.12754,10.52907]},
    {"t":1.39641, "x":2.49978, "y":4.99587, "heading":-0.34872, "vx":-0.78512, "vy":1.15411, "omega":-0.25698, "ax":-0.56196, "ay":0.82607, "alpha":0.11959, "fx":[-7.19795,-7.34253,-6.94867,-6.8048], "fy":[11.1182,8.91458,10.58348,10.97544]},
    {"t":1.44296, "x":2.46263, "y":5.05049, "heading":-0.36069, "vx":-0.81128, "vy":1.19256, "omega":-0.25142, "ax":-0.5619, "ay":0.82598, "alpha":0.00167, "fx":[-7.52797,-6.36415,-7.27633,-7.12248], "fy":[10.67682,10.27073,10.11656,10.52316]},
    {"t":1.4895, "x":2.42426, "y":5.10689, "heading":-0.37239, "vx":-0.83743, "vy":1.23101, "omega":-0.25134, "ax":-0.56182, "ay":0.82587, "alpha":0.12464, "fx":[-7.189,-7.34182,-6.9542,-6.80213], "fy":[11.19755,8.67625,10.66122,11.04663]},
    {"t":1.53605, "x":2.38467, "y":5.16509, "heading":-0.38409, "vx":-0.86358, "vy":1.26945, "omega":-0.24554, "ax":-0.56172, "ay":0.82573, "alpha":-0.01276, "fx":[-7.56564,-6.20527,-7.33472,-7.17649], "fy":[10.66796,10.27779,10.11897,10.50964]},
    {"t":1.5826, "x":2.34386, "y":5.22507, "heading":-0.39552, "vx":-0.88973, "vy":1.30789, "omega":-0.24613, "ax":-0.56159, "ay":0.82553, "alpha":0.12562, "fx":[-7.17135,-7.32092,-6.96596,-6.81714], "fy":[11.27444,8.38833,10.77468,11.12689]},
    {"t":1.62914, "x":2.30184, "y":5.28684, "heading":-0.40697, "vx":-0.91587, "vy":1.34631, "omega":-0.24028, "ax":-0.56139, "ay":0.82524, "alpha":-0.03903, "fx":[-7.61671,-5.94804,-7.42412,-7.27663], "fy":[10.63263,10.29071,10.14212,10.48452]},
    {"t":1.67569, "x":2.2586, "y":5.3504, "heading":-0.41816, "vx":-0.942, "vy":1.38473, "omega":-0.2421, "ax":-0.56109, "ay":0.82479, "alpha":0.11694, "fx":[-7.13982,-7.2657,-6.98495,-6.85969], "fy":[11.30773,8.12868,10.90687,11.18402]},
    {"t":1.72224, "x":2.21415, "y":5.41575, "heading":-0.42943, "vx":-0.96812, "vy":1.42312, "omega":-0.23666, "ax":-0.56054, "ay":0.82399, "alpha":-0.06746, "fx":[-7.61239,-5.7518,-7.48393,-7.37416], "fy":[10.54828,10.30658,10.19493,10.43695]},
    {"t":1.76879, "x":2.16848, "y":5.48289, "heading":-0.44044, "vx":-0.99421, "vy":1.46147, "omega":-0.2398, "ax":-0.55926, "ay":0.82211, "alpha":0.08268, "fx":[-7.0783,-7.14865,-7.00051,-6.93041], "fy":[11.11256,8.33405,10.9009,11.04451]},
    {"t":1.81533, "x":2.12159, "y":5.5518, "heading":-0.4516, "vx":-1.02024, "vy":1.49974, "omega":-0.23595, "ax":-0.55287, "ay":0.81284, "alpha":-0.1693, "fx":[-7.77197,-4.63179,-7.73429,-7.69847], "fy":[10.29101,10.21082,10.17164,10.25193]},
    {"t":1.86188, "x":2.07351, "y":5.62249, "heading":-0.46259, "vx":-1.04597, "vy":1.53757, "omega":-0.24383, "ax":0.55276, "ay":-0.81271, "alpha":-0.10303, "fx":[6.9645,6.97887,6.95069,6.93648], "fy":[-11.50045,-6.48703,-11.44827,-11.48296]},
    {"t":1.90843, "x":2.02542, "y":5.69318, "heading":-0.47394, "vx":-1.02025, "vy":1.49974, "omega":-0.24862, "ax":0.55925, "ay":-0.82209, "alpha":0.08645, "fx":[7.56751,5.67568,7.49566,7.41873], "fy":[-10.45653,-10.31324,-10.23888,-10.38235]},
    {"t":1.95497, "x":1.97853, "y":5.7621, "heading":-0.48551, "vx":-0.99421, "vy":1.46148, "omega":-0.2446, "ax":0.56054, "ay":-0.82398, "alpha":-0.09452, "fx":[7.103,7.21149,7.00794,6.89993], "fy":[-11.27623,-8.08841,-10.9563,-11.1653]},
    {"t":2.00152, "x":1.93286, "y":5.82923, "heading":-0.49689, "vx":-0.96812, "vy":1.42312, "omega":-0.249, "ax":0.56109, "ay":-0.82479, "alpha":0.05912, "fx":[7.61958,5.81148,7.48842,7.33062], "fy":[-10.6003,-10.31777,-10.16305,-10.446]},
    {"t":2.04807, "x":1.88841, "y":5.89458, "heading":-0.50849, "vx":-0.94201, "vy":1.38473, "omega":-0.24625, "ax":0.5614, "ay":-0.82524, "alpha":-0.10809, "fx":[7.13438,7.30958,6.99804,6.82354], "fy":[-11.31397,-8.27969,-10.81961,-11.13654]},
    {"t":2.09461, "x":1.84517, "y":5.95814, "heading":-0.51995, "vx":-0.91587, "vy":1.34632, "omega":-0.25128, "ax":0.56159, "ay":-0.82553, "alpha":0.03086, "fx":[7.58249,6.0476,7.42777,7.21746], "fy":[-10.67359,-10.31519,-10.10829,-10.46722]},
    {"t":2.14116, "x":1.80315, "y":6.01992, "heading":-0.53164, "vx":-0.88973, "vy":1.30789, "omega":-0.24984, "ax":0.56173, "ay":-0.82573, "alpha":-0.11024, "fx":[7.14479,7.3616,6.99591,6.77986], "fy":[-11.27287,-8.56434,-10.68306,-11.05399]},
    {"t":2.18771, "x":1.76234, "y":6.0799, "heading":-0.54327, "vx":-0.86359, "vy":1.26946, "omega":-0.25497, "ax":0.56182, "ay":-0.82587, "alpha":0.00555, "fx":[7.50737,6.3161,7.35201,7.11165], "fy":[-10.70839,-10.31896,-10.08216,-10.47211]},
    {"t":2.23425, "x":1.72275, "y":6.1381, "heading":-0.55514, "vx":-0.83744, "vy":1.23102, "omega":-0.25472, "ax":0.5619, "ay":-0.82598, "alpha":-0.10637, "fx":[7.1447,7.38488,7.00042,6.76096], "fy":[-11.1995,-8.86238,-10.56796,-10.95738]},
    {"t":2.2808, "x":1.68438, "y":6.1945, "heading":-0.567, "vx":-0.81128, "vy":1.19257, "omega":-0.25967, "ax":0.56196, "ay":-0.82607, "alpha":-0.00808, "fx":[7.45311,6.47833,7.30921,7.0533], "fy":[-10.72097,-10.32697,-10.07461,-10.46912]},
    {"t":2.32735, "x":1.64723, "y":6.24912, "heading":-0.57908, "vx":-0.78512, "vy":1.15412, "omega":-0.26004, "ax":0.56201, "ay":-0.82614, "alpha":-0.10072, "fx":[7.13917,7.39036,7.00869,6.75818], "fy":[-11.13682,-9.077,-10.49759,-10.88383]},
    {"t":2.3739, "x":1.61129, "y":6.30194, "heading":-0.59119, "vx":-0.75896, "vy":1.11567, "omega":-0.26473, "ax":0.56205, "ay":-0.8262, "alpha":-0.01705, "fx":[7.40128,6.60799,7.27517,7.01396], "fy":[-10.71936,-10.33726,-10.07951,-10.46208]},
    {"t":2.42044, "x":1.57657, "y":6.35298, "heading":-0.60351, "vx":-0.7328, "vy":1.07721, "omega":-0.26553, "ax":0.56208, "ay":-0.82625, "alpha":-0.09375, "fx":[7.13097,7.3845,7.01877,6.76587], "fy":[-11.07697,-9.25001,-10.45193,-10.82178]},
    {"t":2.46699, "x":1.54307, "y":6.40222, "heading":-0.61587, "vx":-0.70664, "vy":1.03875, "omega":-0.26989, "ax":0.56211, "ay":-0.82629, "alpha":-0.02134, "fx":[7.35919,6.69459,7.25354,6.99422], "fy":[-10.70878,-10.34843,-10.09241,-10.4532]},
    {"t":2.51354, "x":1.51079, "y":6.44968, "heading":-0.62843, "vx":-0.68047, "vy":1.00029, "omega":-0.27088, "ax":0.56213, "ay":-0.82633, "alpha":-0.08604, "fx":[7.12163,7.37103,7.02948,6.78065], "fy":[-11.02081,-9.38923,-10.4247,-10.7699]},
    {"t":2.56008, "x":1.47972, "y":6.49534, "heading":-0.64104, "vx":-0.65431, "vy":0.96182, "omega":-0.27489, "ax":0.56216, "ay":-0.82636, "alpha":-0.02245, "fx":[7.32402,6.75242,7.23952,6.9879], "fy":[-10.6918,-10.35966,-10.11113,-10.44365]},
    {"t":2.60663, "x":1.44987, "y":6.53922, "heading":-0.65384, "vx":-0.62814, "vy":0.92336, "omega":-0.27593, "ax":0.56218, "ay":-0.82639, "alpha":-0.07766, "fx":[7.11203,7.35165,7.04012,6.80102], "fy":[-10.96494,-9.50942,-10.4093,-10.72397]},
    {"t":2.65318, "x":1.42125, "y":6.5813, "heading":-0.66668, "vx":-0.60197, "vy":0.88489, "omega":-0.27955, "ax":0.56219, "ay":-0.82641, "alpha":-0.021, "fx":[7.2946,6.78772,7.23082,6.99252], "fy":[-10.66922,-10.37051,-10.13503,-10.43411]},
    {"t":2.69972, "x":1.39383, "y":6.6216, "heading":-0.67969, "vx":-0.57581, "vy":0.84643, "omega":-0.28052, "ax":0.56221, "ay":-0.82644, "alpha":-0.06859, "fx":[7.10269,7.32643,7.05028,6.82702], "fy":[-10.91255,-9.60092,-10.40888,-10.68762]},
    {"t":2.74627, "x":1.36764, "y":6.6601, "heading":-0.69275, "vx":-0.54964, "vy":0.80796, "omega":-0.28372, "ax":0.56222, "ay":-0.82645, "alpha":-0.0182, "fx":[7.26551,6.81726,7.22125,7.00307], "fy":[-10.64034,-10.38064,-10.16498,-10.42501]},
    {"t":2.79282, "x":1.34267, "y":6.69681, "heading":-0.70596, "vx":-0.52347, "vy":0.76949, "omega":-0.28456, "ax":0.56223, "ay":-0.82647, "alpha":-0.05824, "fx":[7.09399,7.29411,7.05963,6.85996], "fy":[-10.85649,-9.68117,-10.41885,-10.65536]},
    {"t":2.83937, "x":1.31891, "y":6.73174, "heading":-0.7192, "vx":-0.4973, "vy":0.73102, "omega":-0.28727, "ax":0.56224, "ay":-0.82649, "alpha":-0.012, "fx":[7.24346,6.82014,7.21678,7.02786], "fy":[-10.60318,-10.38975,-10.203,-10.41674]},
    {"t":2.88591, "x":1.29637, "y":6.76487, "heading":-0.73257, "vx":-0.47113, "vy":0.69255, "omega":-0.28783, "ax":0.56225, "ay":-0.8265, "alpha":-0.04575, "fx":[7.08638,7.25138,7.06779,6.9032], "fy":[-10.79319,-9.7508,-10.44215,-10.62727]},
    {"t":2.93246, "x":1.27505, "y":6.79621, "heading":-0.74597, "vx":-0.44496, "vy":0.65408, "omega":-0.28996, "ax":0.56226, "ay":-0.82652, "alpha":-0.00241, "fx":[7.224,6.80642,7.21199,7.0668], "fy":[-10.55283,-10.39736,-10.25408,-10.40983]},
    {"t":2.97901, "x":1.25495, "y":6.82576, "heading":-0.75947, "vx":-0.41878, "vy":0.61561, "omega":-0.29008, "ax":0.56227, "ay":-0.82653, "alpha":-0.02942, "fx":[7.08054,7.19157,7.07408,6.96344], "fy":[-10.71569,-9.81039,-10.48498,-10.60365]},
    {"t":3.02555, "x":1.23606, "y":6.85352, "heading":-0.77297, "vx":-0.39261, "vy":0.57713, "omega":-0.29144, "ax":0.56228, "ay":-0.82654, "alpha":0.01285, "fx":[7.20825,6.76671,7.20604,7.12901], "fy":[-10.48021,-10.40255,-10.32731,-10.40522]},
    {"t":3.0721, "x":1.2184, "y":6.87949, "heading":-0.78654, "vx":-0.36644, "vy":0.53866, "omega":-0.29085, "ax":0.56229, "ay":-0.82655, "alpha":-0.00619, "fx":[7.07792,7.10238,7.07709,7.05299], "fy":[-10.6124,-9.85695,-10.56004,-10.58642]},
    {"t":3.11865, "x":1.20195, "y":6.90366, "heading":-0.80007, "vx":-0.34027, "vy":0.50019, "omega":-0.29113, "ax":0.56229, "ay":-0.82656, "alpha":0.03782, "fx":[7.19812,6.68507,7.19673,7.23079], "fy":[-10.3687,-10.40328,-10.43934,-10.40499]},
    {"t":3.16519, "x":1.18672, "y":6.92605, "heading":-0.81363, "vx":-0.31409, "vy":0.46171, "omega":-0.28937, "ax":0.5623, "ay":-0.82657, "alpha":0.0295, "fx":[7.08156,6.96136,7.07379,7.19432], "fy":[-10.45964,-9.89195,-10.68809,-10.57709]},
    {"t":3.21174, "x":1.17271, "y":6.94665, "heading":-0.8271, "vx":-0.28792, "vy":0.42324, "omega":-0.288, "ax":0.5623, "ay":-0.82658, "alpha":0.08021, "fx":[7.19884,6.52883,7.18055,7.40309], "fy":[-10.18802,-10.39523,-10.62046,-10.41348]},
    {"t":3.25829, "x":1.15992, "y":6.96545, "heading":-0.8405, "vx":-0.26175, "vy":0.38476, "omega":-0.28427, "ax":0.56231, "ay":-0.82659, "alpha":0.08781, "fx":[7.09789,6.72757,7.05777,7.42836], "fy":[-10.21578,-9.91182,-10.90896,-10.58103]},
    {"t":3.30484, "x":1.14834, "y":6.98247, "heading":-0.85373, "vx":-0.23557, "vy":0.34629, "omega":-0.28018, "ax":0.56231, "ay":-0.82659, "alpha":0.15339, "fx":[7.21832,6.24684,7.14698,7.6997], "fy":[-9.88297,-10.36928,-10.92587,-10.43983]},
    {"t":3.35138, "x":1.13799, "y":6.99769, "heading":-0.86677, "vx":-0.2094, "vy":0.30781, "omega":-0.27304, "ax":0.56232, "ay":-0.8266, "alpha":0.18728, "fx":[7.14017,6.32658,7.0158,7.82952], "fy":[-9.80751,-9.89995,-11.29834,-10.6125]},
    {"t":3.39793, "x":1.12885, "y":7.01112, "heading":-0.87948, "vx":-0.18323, "vy":0.26934, "omega":-0.26432, "ax":0.56232, "ay":-0.82661, "alpha":0.28245, "fx":[7.27542,5.73809,7.07729,8.22149], "fy":[-9.3532,-10.30693,-11.45589,-10.50262]},
    {"t":3.44448, "x":1.12093, "y":7.02276, "heading":-0.89179, "vx":-0.15705, "vy":0.23086, "omega":-0.25118, "ax":0.56233, "ay":-0.82661, "alpha":0.36183, "fx":[7.23488,5.62289,6.92155,8.5332], "fy":[-9.09701,-9.83453,-11.99114,-10.69627]},
    {"t":3.49102, "x":1.11423, "y":7.03261, "heading":-0.90348, "vx":-0.13088, "vy":0.19239, "omega":-0.23433, "ax":0.56233, "ay":-0.82662, "alpha":0.51332, "fx":[7.40706,4.81804,6.93462,9.15299], "fy":[-8.41587,-10.17208,-12.39318,-10.63811]},
    {"t":3.53757, "x":1.10875, "y":7.04067, "heading":-0.91439, "vx":-0.1047, "vy":0.15391, "omega":-0.21044, "ax":0.56234, "ay":-0.82662, "alpha":0.67366, "fx":[7.43232,4.3693,6.7251,9.78617], "fy":[-7.83398,-9.6656,-13.23742,-10.88251]},
    {"t":3.58412, "x":1.10448, "y":7.04694, "heading":-0.92418, "vx":-0.07853, "vy":0.11543, "omega":-0.17908, "ax":0.56234, "ay":-0.82663, "alpha":0.93034, "fx":[7.68216,3.14562,6.65167,10.83363], "fy":[-6.73693,-9.89872,-14.07125,-10.91288]},
    {"t":3.63066, "x":1.10144, "y":7.05142, "heading":-0.93252, "vx":-0.05235, "vy":0.07695, "omega":-0.13578, "ax":0.56234, "ay":-0.82663, "alpha":1.23682, "fx":[7.82066,2.1132,6.33967,12.03971], "fy":[-5.558,-9.30455,-15.49747,-11.26]},
    {"t":3.67721, "x":1.09961, "y":7.0541, "heading":-0.93884, "vx":-0.02618, "vy":0.03848, "omega":-0.07821, "ax":0.56235, "ay":-0.82664, "alpha":1.68021, "fx":[8.2128,0.42889,6.11675,13.55497], "fy":[-3.31298,-9.49696,-17.24972,-11.56059]},
    {"t":3.72376, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
