{
 "name":"AL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":4.19, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AL4.x", "val":3.048}, "y":{"exp":"AL4.y", "val":4.19}, "heading":{"exp":"AL4.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93508],
  "samples":[
    {"t":0.0, "x":3.048, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08307, "ay":-3.41267, "alpha":5.96527, "fx":[-38.88047,-42.82917,-17.17882,-17.32963], "fy":[-36.86129,-58.0783,-58.40369,-37.05576]},
    {"t":0.045, "x":3.04589, "y":4.18654, "heading":0.0, "vx":-0.09374, "vy":-0.15358, "omega":0.26845, "ax":-2.08352, "ay":-3.4134, "alpha":3.5149, "fx":[-34.93049,-37.1083,-22.03995,-22.16445], "fy":[-41.27409,-53.77861,-53.97056,-41.4169]},
    {"t":0.09, "x":3.03956, "y":4.17618, "heading":0.01208, "vx":-0.1875, "vy":-0.30719, "omega":0.42662, "ax":-2.08349, "ay":-3.41336, "alpha":2.193, "fx":[-32.74816,-32.54086,-25.39085,-25.56183], "fy":[-42.9584,-54.4015,-50.12252,-42.95537]},
    {"t":0.13501, "x":3.02901, "y":4.1589, "heading":0.03128, "vx":-0.28126, "vy":-0.46079, "omega":0.52531, "ax":-2.08346, "ay":-3.41331, "alpha":1.16416, "fx":[-30.3527,-32.92424,-26.39974,-26.56337], "fy":[-45.82194,-49.45828,-49.40156,-45.75336]},
    {"t":0.18001, "x":3.01425, "y":4.1347, "heading":0.05492, "vx":-0.37502, "vy":-0.6144, "omega":0.5777, "ax":-2.08342, "ay":-3.41326, "alpha":0.72203, "fx":[-29.81084,-29.69686,-28.31535,-28.41511], "fy":[-45.68131,-52.02876,-47.09658,-45.62556]},
    {"t":0.22501, "x":2.99526, "y":4.1036, "heading":0.08092, "vx":-0.46878, "vy":-0.768, "omega":0.6102, "ax":-2.08339, "ay":-3.4132, "alpha":0.1771, "fx":[-28.25384,-31.4539,-28.26441,-28.26395], "fy":[-47.65873,-47.5335,-47.55974,-47.6769]},
    {"t":0.27001, "x":2.97206, "y":4.06558, "heading":0.10838, "vx":-0.56254, "vy":-0.9216, "omega":0.61817, "ax":-2.08334, "ay":-3.41313, "alpha":0.10179, "fx":[-28.38322,-28.51125,-29.74052,-29.59869], "fy":[-46.68752,-51.22065,-45.70605,-46.81093]},
    {"t":0.31501, "x":2.94463, "y":4.02065, "heading":0.1362, "vx":-0.65629, "vy":-1.0752, "omega":0.62275, "ax":-2.0833, "ay":-3.41306, "alpha":-0.29722, "fx":[-27.04131,-31.11936,-29.17308,-28.89724], "fy":[-48.45677,-46.48484,-46.75834,-48.72087]},
    {"t":0.36001, "x":2.91299, "y":3.96881, "heading":0.16422, "vx":-0.75004, "vy":-1.22879, "omega":0.60937, "ax":-2.08324, "ay":-3.41297, "alpha":-0.1783, "fx":[-27.52023,-27.96407,-30.60177,-30.14172], "fy":[-46.97235,-51.17359,-44.89219,-47.37778]},
    {"t":0.40502, "x":2.87712, "y":3.91006, "heading":0.19164, "vx":-0.84379, "vy":-1.38238, "omega":0.60135, "ax":-2.08318, "ay":-3.41286, "alpha":-0.57518, "fx":[-26.16738,-31.26087,-29.69807,-29.09802], "fy":[-48.84089,-45.77695,-46.36985,-49.42232]},
    {"t":0.45002, "x":2.83704, "y":3.84439, "heading":0.2187, "vx":-0.93754, "vy":-1.53597, "omega":0.57546, "ax":-2.0831, "ay":-3.41274, "alpha":-0.29931, "fx":[-26.8855,-27.68434,-31.234,-30.41595], "fy":[-46.89354,-51.61932,-44.25916,-47.63128]},
    {"t":0.49502, "x":2.79274, "y":3.77181, "heading":0.2446, "vx":-1.03128, "vy":-1.68955, "omega":0.56199, "ax":-2.08301, "ay":-3.41259, "alpha":-0.76466, "fx":[-25.42326,-31.69118,-30.024,-29.07636], "fy":[-49.03264,-45.22437,-46.1715,-49.96649]},
    {"t":0.54002, "x":2.74422, "y":3.69233, "heading":0.26989, "vx":-1.12502, "vy":-1.84312, "omega":0.52758, "ax":-2.08289, "ay":-3.41242, "alpha":-0.30439, "fx":[-26.3725,-27.54291,-31.7429,-30.54994], "fy":[-46.52699,-52.61823,-43.62018,-47.6197]},
    {"t":0.58502, "x":2.69149, "y":3.60593, "heading":0.29363, "vx":-1.21876, "vy":-1.99668, "omega":0.51388, "ax":-2.08275, "ay":-3.41219, "alpha":-0.8645, "fx":[-24.58475,-32.87231,-30.01697,-28.72655], "fy":[-49.10447,-44.78425,-46.09018,-50.39352]},
    {"t":0.63003, "x":2.63453, "y":3.51262, "heading":0.31676, "vx":-1.31248, "vy":-2.15024, "omega":0.47498, "ax":-2.08257, "ay":-3.4119, "alpha":-0.191, "fx":[-25.99378,-27.50889,-32.11407,-30.57345], "fy":[-45.89263,-54.21252,-42.93155,-47.31973]},
    {"t":0.67503, "x":2.57336, "y":3.4124, "heading":0.33814, "vx":-1.4062, "vy":-2.30378, "omega":0.46638, "ax":-2.08233, "ay":-3.41151, "alpha":-0.87389, "fx":[-23.78208,-34.59199,-29.68339,-28.11953], "fy":[-49.05414,-44.52341,-46.12312,-50.63403]},
    {"t":0.72003, "x":2.50797, "y":3.30527, "heading":0.35912, "vx":-1.49991, "vy":-2.45731, "omega":0.42706, "ax":-2.08197, "ay":-3.41098, "alpha":0.20284, "fx":[-25.85449,-27.59452,-32.23943,-30.46868], "fy":[-44.61088,-57.58215,-41.84608,-46.26601]},
    {"t":0.76503, "x":2.43836, "y":3.19123, "heading":0.37834, "vx":-1.5936, "vy":-2.61081, "omega":0.43619, "ax":-2.08146, "ay":-3.41017, "alpha":-0.76842, "fx":[-23.56811,-35.84817,-29.1642,-27.54811], "fy":[-48.81655,-44.65487,-46.32258,-50.46599]},
    {"t":0.81003, "x":2.36454, "y":3.07029, "heading":0.39797, "vx":-1.68727, "vy":-2.76427, "omega":0.40161, "ax":-2.08077, "ay":-3.40873, "alpha":0.86915, "fx":[-26.2744,-27.89564,-31.78528,-30.13456], "fy":[-42.9797,-61.82255,-40.84051,-44.53655]},
    {"t":0.85503, "x":2.2865, "y":2.94244, "heading":0.41604, "vx":-1.78091, "vy":-2.91767, "omega":0.44072, "ax":-2.07848, "ay":-3.40639, "alpha":-0.46904, "fx":[-24.90018,-34.93124,-28.64551,-27.48536], "fy":[-48.26486,-45.555,-46.76528,-49.46344]},
    {"t":0.90004, "x":2.20425, "y":2.80769, "heading":0.43588, "vx":-1.87445, "vy":-3.07096, "omega":0.41961, "ax":-2.07303, "ay":-3.3985, "alpha":-1.10818, "fx":[-27.89234,-28.57556,-29.93577,-29.25465], "fy":[-49.7486,-40.36663,-49.10249,-50.39081]},
    {"t":0.94504, "x":2.1178, "y":2.66605, "heading":0.45476, "vx":-1.96774, "vy":-3.2239, "omega":0.36974, "ax":-0.0035, "ay":0.00107, "alpha":-0.00744, "fx":[-0.13135,0.18153,-0.12084,-0.12439], "fy":[0.01645,0.01001,0.01333,0.01978]},
    {"t":0.99004, "x":2.02924, "y":2.52097, "heading":0.4714, "vx":-1.96789, "vy":-3.22385, "omega":0.36941, "ax":2.07336, "ay":3.3983, "alpha":1.13692, "fx":[27.88725,28.61174,29.94982,29.22775], "fy":[49.77179,40.18788,49.18396,50.4538]},
    {"t":1.03504, "x":1.94279, "y":2.37933, "heading":0.48802, "vx":-1.87459, "vy":-3.07092, "omega":0.42057, "ax":2.08009, "ay":3.40541, "alpha":0.50966, "fx":[24.76676,35.43986,28.58834,27.25698], "fy":[48.11192,45.50344,46.89102,49.4875]},
    {"t":1.08004, "x":1.86053, "y":2.24458, "heading":0.50695, "vx":-1.78098, "vy":-2.91767, "omega":0.44351, "ax":2.08089, "ay":3.40866, "alpha":-0.97881, "fx":[26.17813,28.19179,31.88494,29.84173], "fy":[42.60462,62.00208,41.02798,44.54053]},
    {"t":1.12505, "x":1.78249, "y":2.11673, "heading":0.52691, "vx":-1.68734, "vy":-2.76428, "omega":0.39946, "ax":2.0816, "ay":3.41009, "alpha":0.88886, "fx":[23.43181,36.38518,29.22634,27.09289], "fy":[48.38136,44.55139,46.75556,50.567]},
    {"t":1.17005, "x":1.70867, "y":1.99579, "heading":0.54488, "vx":-1.59366, "vy":-2.61082, "omega":0.43946, "ax":2.08208, "ay":3.41092, "alpha":-0.32655, "fx":[25.68465,28.19688,32.41195,29.86947], "fy":[44.00243,57.51402,42.38343,46.40169]},
    {"t":1.21505, "x":1.63906, "y":1.88175, "heading":0.56466, "vx":-1.49997, "vy":-2.45732, "omega":0.42476, "ax":2.08242, "ay":3.41146, "alpha":1.03135, "fx":[23.64229,35.23433,29.86064,27.4446], "fy":[48.33495,44.35717,46.84094,50.79867]},
    {"t":1.26005, "x":1.57366, "y":1.77462, "heading":0.58378, "vx":-1.40625, "vy":-2.3038, "omega":0.47118, "ax":2.08264, "ay":3.41186, "alpha":0.06079, "fx":[25.76567,28.36533,32.34373,29.71962], "fy":[45.06897,54.00776,43.7364,47.54076]},
    {"t":1.30505, "x":1.51249, "y":1.6744, "heading":0.60498, "vx":-1.31253, "vy":-2.15026, "omega":0.47391, "ax":2.08281, "ay":3.41215, "alpha":1.01813, "fx":[24.36386,33.8139,30.2127,27.81367], "fy":[48.17258,44.56428,47.0212,50.61219]},
    {"t":1.35005, "x":1.45553, "y":1.58109, "heading":0.62631, "vx":-1.2188, "vy":-1.99671, "omega":0.51973, "ax":2.08295, "ay":3.41238, "alpha":0.16357, "fx":[26.10299,28.57276,32.01334,29.52241], "fy":[45.54908,52.34481,44.5971,47.89213]},
    {"t":1.39506, "x":1.40279, "y":1.49469, "heading":0.6497, "vx":-1.12506, "vy":-1.84314, "omega":0.52709, "ax":2.08306, "ay":3.41256, "alpha":0.91046, "fx":[25.18767,32.71241,30.25765,28.06003], "fy":[47.98154,44.9752,47.2219,50.21456]},
    {"t":1.44006, "x":1.35427, "y":1.4152, "heading":0.67342, "vx":-1.03132, "vy":-1.68957, "omega":0.56806, "ax":2.08314, "ay":3.41271, "alpha":0.14659, "fx":[26.60922,28.77616,31.51096,29.32616], "fy":[45.85251,51.36159,45.28383,47.90373]},
    {"t":1.48506, "x":1.30997, "y":1.34262, "heading":0.69898, "vx":-0.93758, "vy":-1.53599, "omega":0.57466, "ax":2.08322, "ay":3.41284, "alpha":0.72494, "fx":[25.96311,32.23055,29.92418,28.10894], "fy":[47.80176,45.54685,47.40839,49.65152]},
    {"t":1.53006, "x":1.26989, "y":1.27696, "heading":0.72484, "vx":-0.84383, "vy":-1.38241, "omega":0.60728, "ax":2.08328, "ay":3.41294, "alpha":-0.00339, "fx":[27.29615,28.94449,30.82712,29.16234], "fy":[45.98782,51.13637,45.74875,47.54156]},
    {"t":1.57506, "x":1.23402, "y":1.2182, "heading":0.75217, "vx":-0.75008, "vy":-1.22882, "omega":0.60713, "ax":2.08334, "ay":3.41303, "alpha":0.44243, "fx":[26.93829,31.85165,29.29058,28.15264], "fy":[47.6606,46.36375,47.55393,48.84123]},
    {"t":1.62006, "x":1.20238, "y":1.16636, "heading":0.77949, "vx":-0.65632, "vy":-1.07523, "omega":0.62704, "ax":2.08338, "ay":3.41311, "alpha":-0.28602, "fx":[28.34261,29.04374,29.78246,29.06688], "fy":[46.17115,51.2954,46.14561,46.81175]},
    {"t":1.66507, "x":1.17495, "y":1.12143, "heading":0.80771, "vx":-0.56257, "vy":-0.92163, "omega":0.61417, "ax":2.08342, "ay":3.41318, "alpha":-0.04791, "fx":[28.44544,31.4175,28.09264,28.28242], "fy":[47.60759,47.7185,47.61027,47.49135]},
    {"t":1.71007, "x":1.15174, "y":1.08341, "heading":0.83535, "vx":-0.46881, "vy":-0.76803, "omega":0.61201, "ax":2.08346, "ay":3.41324, "alpha":-0.91827, "fx":[30.23991,28.97677,27.88606,29.1372], "fy":[46.40748,52.56266,46.31494,45.14603]},
    {"t":1.75507, "x":1.13276, "y":1.0523, "heading":0.86289, "vx":-0.37505, "vy":-0.61443, "omega":0.57069, "ax":2.08349, "ay":3.4133, "alpha":-1.05948, "fx":[31.28393,30.83386,25.48013,28.64383], "fy":[47.7888,50.42832,47.43487,44.78211]},
    {"t":1.80007, "x":1.11799, "y":1.02811, "heading":0.88857, "vx":-0.28129, "vy":-0.46083, "omega":0.52301, "ax":2.08352, "ay":3.41334, "alpha":-2.39997, "fx":[34.35587,28.45163,23.76196,29.67385], "fy":[47.01552,56.10585,46.06441,41.25103]},
    {"t":1.84507, "x":1.10744, "y":1.01083, "heading":0.91211, "vx":-0.18753, "vy":-0.30722, "omega":0.41501, "ax":2.08354, "ay":3.41339, "alpha":-3.44758, "fx":[37.64915,29.65342,19.20583,29.73636], "fy":[48.65895,56.72496,46.59433,38.46096]},
    {"t":1.89008, "x":1.10111, "y":1.00046, "heading":0.93078, "vx":-0.09376, "vy":-0.15361, "omega":0.25986, "ax":2.08357, "ay":3.41343, "alpha":-5.77445, "fx":[43.76333,28.37229,13.14442,30.966], "fy":[49.67866,62.82024,45.62957,32.31292]},
    {"t":1.93508, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
