{
 "name":"B-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":3.862, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.862}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.7819],
  "samples":[
    {"t":0.0, "x":3.235, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59745, "ay":-0.80136, "alpha":1.65378, "fx":[-12.54497,-11.88111,-2.82568,-2.82932], "fy":[-5.24867,-14.91483,-14.9299,-5.25421]},
    {"t":0.04669, "x":3.23435, "y":3.86113, "heading":0.0, "vx":-0.0279, "vy":-0.03742, "omega":0.07722, "ax":-0.59758, "ay":-0.80153, "alpha":1.23469, "fx":[-11.21947,-10.85691,-4.00327,-4.00776], "fy":[-6.48898,-13.68083,-13.69178,-6.49453]},
    {"t":0.09338, "x":3.2324, "y":3.85851, "heading":0.00361, "vx":-0.0558, "vy":-0.07484, "omega":0.13486, "ax":-0.59758, "ay":-0.80153, "alpha":0.90929, "fx":[-10.2172,-10.18973,-4.8283,-4.85202], "fy":[-7.53899,-12.4113,-12.88183,-7.52378]},
    {"t":0.14007, "x":3.22914, "y":3.85414, "heading":0.0099, "vx":-0.0837, "vy":-0.11226, "omega":0.17732, "ax":-0.59757, "ay":-0.80152, "alpha":0.67719, "fx":[-9.63258,-9.21563,-5.59756,-5.64129], "fy":[-8.10896,-12.10455,-12.06958,-8.07255]},
    {"t":0.18676, "x":3.22458, "y":3.84802, "heading":0.01818, "vx":-0.1116, "vy":-0.14969, "omega":0.20894, "ax":-0.59757, "ay":-0.80152, "alpha":0.49464, "fx":[-9.04372,-8.98535,-6.00012,-6.05767], "fy":[-8.75612,-11.21723,-11.67814,-8.70389]},
    {"t":0.23345, "x":3.21872, "y":3.84016, "heading":0.02794, "vx":-0.1395, "vy":-0.18711, "omega":0.23203, "ax":-0.59757, "ay":-0.80151, "alpha":0.36969, "fx":[-8.76282,-8.30461,-6.47705,-6.54216], "fy":[-9.0048,-11.23314,-11.17289,-8.94428]},
    {"t":0.28014, "x":3.21155, "y":3.83055, "heading":0.03877, "vx":-0.1674, "vy":-0.22453, "omega":0.24929, "ax":-0.59756, "ay":-0.80151, "alpha":0.2644, "fx":[-8.38847,-8.32195,-6.65474,-6.72127], "fy":[-9.42688,-10.5425,-11.02214,-9.3633]},
    {"t":0.32683, "x":3.20309, "y":3.81919, "heading":0.05041, "vx":-0.1953, "vy":-0.26195, "omega":0.26164, "ax":-0.59756, "ay":-0.8015, "alpha":0.19865, "fx":[-8.27786,-7.79599,-6.97398,-7.03837], "fy":[-9.49729,-10.74163,-10.67991,-9.43567]},
    {"t":0.37352, "x":3.19332, "y":3.80609, "heading":0.06263, "vx":-0.2232, "vy":-0.29938, "omega":0.27091, "ax":-0.59755, "ay":-0.80149, "alpha":0.13475, "fx":[-8.01585,-7.95704,-7.02699,-7.08606], "fy":[-9.79908,-10.14613,-10.66761,-9.74135]},
    {"t":0.42021, "x":3.18224, "y":3.79124, "heading":0.07527, "vx":-0.2511, "vy":-0.3368, "omega":0.2772, "ax":-0.59755, "ay":-0.80149, "alpha":0.10229, "fx":[-8.00436,-7.50507,-7.26164,-7.31462], "fy":[-9.76866,-10.45954,-10.40814,-9.71748]},
    {"t":0.4669, "x":3.16987, "y":3.77464, "heading":0.08822, "vx":-0.279, "vy":-0.37422, "omega":0.28198, "ax":-0.59754, "ay":-0.80148, "alpha":0.06023, "fx":[-7.8002,-7.75516,-7.24233,-7.28771], "fy":[-10.00923,-9.90312,-10.47701,-9.96408]},
    {"t":0.51359, "x":3.15619, "y":3.75629, "heading":0.10138, "vx":-0.3069, "vy":-0.41164, "omega":0.28479, "ax":-0.59753, "ay":-0.80147, "alpha":0.04711, "fx":[-7.84817,-7.33314,-7.43253,-7.47125], "fy":[-9.91946,-10.29455,-10.25694,-9.8821]},
    {"t":0.56028, "x":3.14121, "y":3.7362, "heading":0.11468, "vx":-0.3348, "vy":-0.44906, "omega":0.28699, "ax":-0.59753, "ay":-0.80146, "alpha":0.01602, "fx":[-7.67283,-7.64217,-7.36937,-7.4004], "fy":[-10.13186,-9.7446,-10.37588,-10.10028]},
    {"t":0.60697, "x":3.12493, "y":3.71436, "heading":0.12808, "vx":-0.3627, "vy":-0.48648, "omega":0.28774, "ax":-0.59752, "ay":-0.80145, "alpha":0.01467, "fx":[-7.75913,-7.22291,-7.5386,-7.56378], "fy":[-10.00433,-10.19584,-10.17161,-9.98038]},
    {"t":0.65366, "x":3.10734, "y":3.69077, "heading":0.14151, "vx":-0.39059, "vy":-0.5239, "omega":0.28842, "ax":-0.59751, "ay":-0.80144, "alpha":-0.01157, "fx":[-7.59577,-7.57797,-7.44607,-7.46425], "fy":[-10.20797,-9.62993,-10.32509,-10.18866]},
    {"t":0.70035, "x":3.08845, "y":3.66544, "heading":0.15498, "vx":-0.41849, "vy":-0.56132, "omega":0.28788, "ax":-0.59751, "ay":-0.80143, "alpha":-0.00504, "fx":[-7.70926,-7.14444,-7.60822,-7.62173], "fy":[-10.05279,-10.13519,-10.12263,-10.04052]},
    {"t":0.74704, "x":3.06826, "y":3.63836, "heading":0.16842, "vx":-0.44639, "vy":-0.59874, "omega":0.28765, "ax":-0.5975, "ay":-0.80142, "alpha":-0.02977, "fx":[-7.54788,-7.54092,-7.49353,-7.50089], "fy":[-10.25828,-9.54052,-10.30238,-10.24936]},
    {"t":0.79373, "x":3.04677, "y":3.60953, "heading":0.18185, "vx":-0.47429, "vy":-0.63616, "omega":0.28626, "ax":-0.59749, "ay":-0.80141, "alpha":-0.01747, "fx":[-7.68328,-7.08119,-7.65723,-7.66104], "fy":[-10.08068,-10.09692,-10.09412,-10.07819]},
    {"t":0.84042, "x":3.02397, "y":3.57895, "heading":0.19522, "vx":-0.50218, "vy":-0.67358, "omega":0.28544, "ax":-0.59748, "ay":-0.80139, "alpha":-0.04311, "fx":[-7.51751,-7.51944,-7.52338,-7.52189], "fy":[-10.29688,-9.457,-10.29888,-10.29646]},
    {"t":0.88711, "x":2.99988, "y":3.54663, "heading":0.20854, "vx":-0.53008, "vy":-0.71099, "omega":0.28343, "ax":-0.59747, "ay":-0.80138, "alpha":-0.02558, "fx":[-7.67287,-7.02395,-7.69443,-7.69039], "fy":[-10.09653,-10.07235,-10.07754,-10.10205]},
    {"t":0.9338, "x":2.97447, "y":3.51256, "heading":0.22178, "vx":-0.55797, "vy":-0.74841, "omega":0.28224, "ax":-0.59745, "ay":-0.80136, "alpha":-0.05342, "fx":[-7.49818,-7.50721,-7.5421,-7.53353], "fy":[-10.32804,-9.37878,-10.30646,-10.33436]},
    {"t":0.98049, "x":2.94777, "y":3.47674, "heading":0.23495, "vx":-0.58587, "vy":-0.78583, "omega":0.27974, "ax":-0.59744, "ay":-0.80134, "alpha":-0.03099, "fx":[-7.67379,-6.96699,-7.72485,-7.7147], "fy":[-10.10493,-10.05675,-10.06825,-10.11678]},
    {"t":1.02718, "x":2.91977, "y":3.43918, "heading":0.24802, "vx":-0.61376, "vy":-0.82324, "omega":0.27829, "ax":-0.59742, "ay":-0.80132, "alpha":-0.06219, "fx":[-7.48649,-7.50089,-7.55304,-7.53914], "fy":[-10.35673,-9.29748,-10.32345,-10.36803]},
    {"t":1.07387, "x":2.89046, "y":3.39987, "heading":0.26101, "vx":-0.64166, "vy":-0.86065, "omega":0.27539, "ax":-0.59741, "ay":-0.8013, "alpha":-0.03455, "fx":[-7.68408,-6.90646,-7.75132,-7.73685], "fy":[-10.10832,-10.04769,-10.06377,-10.12478]},
    {"t":1.12056, "x":2.85985, "y":3.35881, "heading":0.27387, "vx":-0.66955, "vy":-0.89807, "omega":0.27378, "ax":-0.59739, "ay":-0.80128, "alpha":-0.07019, "fx":[-7.48076,-7.49861,-7.55784,-7.54052], "fy":[-10.38546,-9.20926,-10.34874,-10.39982]},
    {"t":1.16725, "x":2.82794, "y":3.31601, "heading":0.28665, "vx":-0.69744, "vy":-0.93548, "omega":0.2705, "ax":-0.59737, "ay":-0.80125, "alpha":-0.03705, "fx":[-7.70625,-6.83011,-7.77852,-7.76177], "fy":[-10.108,-10.04403,-10.0627,-10.1271]},
    {"t":1.21394, "x":2.79472, "y":3.27145, "heading":0.29928, "vx":-0.72533, "vy":-0.97289, "omega":0.26877, "ax":-0.59734, "ay":-0.80121, "alpha":-0.0786, "fx":[-7.48024,-7.49935,-7.55716,-7.53864], "fy":[-10.41923,-9.10123,-10.38531,-10.4344]},
    {"t":1.26063, "x":2.7602, "y":3.22516, "heading":0.31183, "vx":-0.75322, "vy":-1.0103, "omega":0.2651, "ax":-0.59731, "ay":-0.80118, "alpha":-0.03805, "fx":[-7.73452,-6.75228,-7.80195,-7.7852], "fy":[-10.10478,-10.04508,-10.06412,-10.12427]},
    {"t":1.30732, "x":2.72438, "y":3.17711, "heading":0.32421, "vx":-0.78111, "vy":-1.04771, "omega":0.26332, "ax":-0.59728, "ay":-0.80113, "alpha":-0.08744, "fx":[-7.4845,-7.50232,-7.55131,-7.53413], "fy":[-10.45771,-8.97577,-10.43138,-10.47116]},
    {"t":1.35401, "x":2.68726, "y":3.12732, "heading":0.3365, "vx":-0.809, "vy":-1.08511, "omega":0.25924, "ax":-0.59724, "ay":-0.80108, "alpha":-0.03854, "fx":[-7.77684,-6.64751,-7.83002,-7.81591], "fy":[-10.0991,-10.05057,-10.06735,-10.11636]},
    {"t":1.4007, "x":2.64884, "y":3.07579, "heading":0.34861, "vx":-0.83689, "vy":-1.12251, "omega":0.25744, "ax":-0.59719, "ay":-0.80102, "alpha":-0.09711, "fx":[-7.49322,-7.50685,-7.54038,-7.52743], "fy":[-10.50254,-8.82885,-10.48741,-10.51141]},
    {"t":1.44739, "x":2.60911, "y":3.0225, "heading":0.36063, "vx":-0.86477, "vy":-1.15991, "omega":0.25291, "ax":-0.59713, "ay":-0.80094, "alpha":-0.03825, "fx":[-7.83015,-6.52246,-7.86051,-7.85185], "fy":[-10.09129,-10.05996,-10.07161,-10.10347]},
    {"t":1.49408, "x":2.56809, "y":2.96747, "heading":0.37243, "vx":-0.89265, "vy":-1.19731, "omega":0.25112, "ax":-0.59706, "ay":-0.80084, "alpha":-0.11139, "fx":[-7.50593,-7.51223,-7.52435,-7.51881], "fy":[-10.57009,-8.61135,-10.56872,-10.57134]},
    {"t":1.54077, "x":2.52576, "y":2.9107, "heading":0.38416, "vx":-0.92053, "vy":-1.2347, "omega":0.24592, "ax":-0.59697, "ay":-0.80072, "alpha":-0.03837, "fx":[-7.9025,-6.34674,-7.9041,-7.90329], "fy":[-10.08176,-10.07161,-10.0756,-10.08631]},
    {"t":1.58746, "x":2.48213, "y":2.85218, "heading":0.39564, "vx":-0.9484, "vy":-1.27209, "omega":0.24413, "ax":-0.59684, "ay":-0.80056, "alpha":-0.12888, "fx":[-7.51968,-7.51652,-7.50512,-7.50906], "fy":[-10.6511,-8.34977,-10.66321,-10.64291]},
    {"t":1.63415, "x":2.4372, "y":2.79191, "heading":0.40704, "vx":-0.97626, "vy":-1.30946, "omega":0.23811, "ax":-0.59667, "ay":-0.80033, "alpha":-0.04016, "fx":[-7.99523,-6.10007,-7.96943,-7.9769], "fy":[-10.07091,-10.08089,-10.07651,-10.06709]},
    {"t":1.68084, "x":2.39097, "y":2.7299, "heading":0.41816, "vx":-1.00412, "vy":-1.34683, "omega":0.23624, "ax":-0.59641, "ay":-0.79998, "alpha":-0.14624, "fx":[-7.52776,-7.51593,-7.48614,-7.49867], "fy":[-10.72479,-8.09892,-10.74571,-10.70857]},
    {"t":1.72753, "x":2.34343, "y":2.66614, "heading":0.42919, "vx":-1.03197, "vy":-1.38418, "omega":0.22941, "ax":-0.59598, "ay":-0.7994, "alpha":-0.04042, "fx":[-8.04543,-5.93581,-8.00673,-8.01869], "fy":[-10.05661,-10.07708,-10.06767,-10.04764]},
    {"t":1.77422, "x":2.2946, "y":2.60064, "heading":0.4399, "vx":-1.0598, "vy":-1.42151, "omega":0.22752, "ax":-0.59511, "ay":-0.79825, "alpha":-0.15599, "fx":[-7.51449,-7.49979,-7.46679,-7.48192], "fy":[-10.74221,-7.96194,-10.76208,-10.72485]},
    {"t":1.82091, "x":2.24447, "y":2.5334, "heading":0.45052, "vx":-1.08758, "vy":-1.45878, "omega":0.22024, "ax":-0.59254, "ay":-0.79479, "alpha":-0.0412, "fx":[-8.0126,-5.83275,-7.99067,-7.99778], "fy":[-10.00095,-10.01343,-10.00737,-9.99505]},
    {"t":1.8676, "x":2.19304, "y":2.46443, "heading":0.4608, "vx":-1.11525, "vy":-1.49589, "omega":0.21832, "ax":-0.00047, "ay":0.00008, "alpha":0.0033, "fx":[-0.00731,-0.00643,-0.00464,-0.00552], "fy":[0.01422,-0.03841,0.01333,0.0151]},
    {"t":1.91429, "x":2.14097, "y":2.39458, "heading":0.471, "vx":-1.11527, "vy":-1.49588, "omega":0.21847, "ax":0.59265, "ay":0.79471, "alpha":0.04207, "fx":[8.04536,5.72912,8.0296,8.03492], "fy":[10.00126,10.00926,10.00511,9.99728]},
    {"t":1.96098, "x":2.08955, "y":2.32561, "heading":0.4812, "vx":-1.0876, "vy":-1.45878, "omega":0.22043, "ax":0.59515, "ay":0.79823, "alpha":0.15863, "fx":[7.51147,7.4979,7.47076,7.48475], "fy":[10.74166,7.96628,10.75656,10.72518]},
    {"t":2.00767, "x":2.03942, "y":2.25837, "heading":0.49149, "vx":-1.05981, "vy":-1.42151, "omega":0.22784, "ax":0.596, "ay":0.79939, "alpha":0.03395, "fx":[8.03613,5.94636,8.00771,8.0177], "fy":[10.05923,10.07153,10.06459,10.05272]},
    {"t":2.05436, "x":1.99058, "y":2.19287, "heading":0.50213, "vx":-1.03198, "vy":-1.38418, "omega":0.22943, "ax":0.59643, "ay":0.79997, "alpha":0.15751, "fx":[7.52339,7.51254,7.49097,7.50254], "fy":[10.75226,8.02399,10.76481,10.73623]},
    {"t":2.10106, "x":1.94305, "y":2.12911, "heading":0.51284, "vx":-1.00414, "vy":-1.34683, "omega":0.23678, "ax":0.59669, "ay":0.80031, "alpha":0.03073, "fx":[7.98653,6.09819,7.97705,7.9806], "fy":[10.07425,10.07236,10.07288,10.07534]},
    {"t":2.14775, "x":1.89682, "y":2.0671, "heading":0.52389, "vx":-0.97628, "vy":-1.30947, "omega":0.23821, "ax":0.59686, "ay":0.80055, "alpha":0.1369, "fx":[7.51151,7.51298,7.5136,7.5129], "fy":[10.65539,8.34246,10.65811,10.65057]},
    {"t":2.19444, "x":1.85188, "y":2.00683, "heading":0.53502, "vx":-0.94841, "vy":-1.27209, "omega":0.24461, "ax":0.59698, "ay":0.80071, "alpha":0.02826, "fx":[7.89964,6.31724,7.92476,7.91552], "fy":[10.08382,10.05947,10.07333,10.09826]},
    {"t":2.24113, "x":1.80825, "y":1.94831, "heading":0.54644, "vx":-0.92054, "vy":-1.2347, "omega":0.24593, "ax":0.59707, "ay":0.80084, "alpha":0.12068, "fx":[7.49442,7.51092,7.5361,7.52034], "fy":[10.57181,8.60307,10.56474,10.58153]},
    {"t":2.28782, "x":1.76592, "y":1.89154, "heading":0.55792, "vx":-0.89266, "vy":-1.19731, "omega":0.25156, "ax":0.59714, "ay":0.80093, "alpha":0.02702, "fx":[7.82075,6.50539,7.88121,7.85803], "fy":[10.09023,10.04448,10.07252,10.1188]},
    {"t":2.33451, "x":1.7249, "y":1.83651, "heading":0.56966, "vx":-0.86478, "vy":-1.15992, "omega":0.25282, "ax":0.5972, "ay":0.80101, "alpha":0.10866, "fx":[7.47876,7.5093,7.55502,7.52518], "fy":[10.50665,8.80034,10.49267,10.53028]},
    {"t":2.3812, "x":1.68517, "y":1.78322, "heading":0.58147, "vx":-0.8369, "vy":-1.12252, "omega":0.2579, "ax":0.59725, "ay":0.80108, "alpha":0.02643, "fx":[7.76227,6.6405,7.85165,7.81619], "fy":[10.094,10.03201,10.07232,10.1348]},
    {"t":2.42789, "x":1.64675, "y":1.73169, "heading":0.59351, "vx":-0.80901, "vy":-1.08511, "omega":0.25913, "ax":0.59729, "ay":0.80113, "alpha":0.09943, "fx":[7.46715,7.50887,7.56881,7.52774], "fy":[10.45631,8.94939,10.43886,10.49124]},
    {"t":2.47458, "x":1.60963, "y":1.6819, "heading":0.60561, "vx":-0.78112, "vy":-1.04771, "omega":0.26377, "ax":0.59732, "ay":0.80117, "alpha":0.02546, "fx":[7.71597,6.75285,7.82505,7.78037], "fy":[10.09563,10.02377,10.07316,10.14548]},
    {"t":2.52127, "x":1.57381, "y":1.63385, "heading":0.61792, "vx":-0.75323, "vy":-1.0103, "omega":0.26496, "ax":0.59735, "ay":0.80121, "alpha":0.09089, "fx":[7.46044,7.50964,7.57709,7.52848], "fy":[10.41294,9.07635,10.39506,10.45562]},
    {"t":2.56796, "x":1.53929, "y":1.58755, "heading":0.6303, "vx":-0.72534, "vy":-0.97289, "omega":0.2692, "ax":0.59737, "ay":0.80124, "alpha":0.0238, "fx":[7.68146,6.84607,7.79965,7.74971], "fy":[10.09563,10.02056,10.07499,10.15047]},
    {"t":2.61465, "x":1.50607, "y":1.543, "heading":0.64286, "vx":-0.69745, "vy":-0.93548, "omega":0.27032, "ax":0.59739, "ay":0.80127, "alpha":0.08334, "fx":[7.45932,7.51143,7.57939,7.52783], "fy":[10.37862,9.17717,10.36278,10.42453]},
    {"t":2.66134, "x":1.47416, "y":1.5002, "heading":0.65549, "vx":-0.66956, "vy":-0.89807, "omega":0.27421, "ax":0.59741, "ay":0.8013, "alpha":0.0213, "fx":[7.66062,6.91618,7.77623,7.72589], "fy":[10.09443,10.023,10.07757,10.14939]},
    {"t":2.70803, "x":1.44355, "y":1.45914, "heading":0.66829, "vx":-0.64167, "vy":-0.86066, "omega":0.2752, "ax":0.59743, "ay":0.80132, "alpha":0.0755, "fx":[7.46429,7.51389,7.57533,7.52625], "fy":[10.34875,9.26761,10.33665,10.39253]},
    {"t":2.75472, "x":1.41424, "y":1.41983, "heading":0.68114, "vx":-0.61377, "vy":-0.82325, "omega":0.27873, "ax":0.59744, "ay":0.80134, "alpha":0.01751, "fx":[7.64981,6.97628,7.74959,7.70485], "fy":[10.09249,10.03192,10.08062,10.14155]},
    {"t":2.80141, "x":1.38624, "y":1.38227, "heading":0.69415, "vx":-0.58588, "vy":-0.78583, "omega":0.27954, "ax":0.59746, "ay":0.80136, "alpha":0.06688, "fx":[7.47656,7.51669,7.5638,7.52415], "fy":[10.32281,9.35172,10.31541,10.35755]},
    {"t":2.8481, "x":1.35953, "y":1.34645, "heading":0.7072, "vx":-0.55798, "vy":-0.74842, "omega":0.28267, "ax":0.59747, "ay":0.80138, "alpha":0.01197, "fx":[7.65007,7.02803,7.71739,7.68633], "fy":[10.09023,10.04904,10.08377,10.12529]},
    {"t":2.89479, "x":1.33413, "y":1.31238, "heading":0.7204, "vx":-0.53009, "vy":-0.711, "omega":0.28322, "ax":0.59748, "ay":0.80139, "alpha":0.05674, "fx":[7.49856,7.51943,7.54241,7.52198], "fy":[10.30053,9.43414,10.29792,10.31651]},
    {"t":2.94148, "x":1.31003, "y":1.28005, "heading":0.73362, "vx":-0.50219, "vy":-0.67358, "omega":0.28587, "ax":0.59749, "ay":0.80141, "alpha":0.0038, "fx":[7.6644,7.07209,7.67593,7.67048], "fy":[10.08816,10.0778,10.08658,10.09725]},
    {"t":2.98817, "x":1.28724, "y":1.24948, "heading":0.74697, "vx":-0.47429, "vy":-0.63616, "omega":0.28605, "ax":0.5975, "ay":0.80142, "alpha":0.04352, "fx":[7.53498,7.52151,7.5065,7.52038], "fy":[10.28073,9.52483,10.28182,10.26304]},
    {"t":3.03486, "x":1.26574, "y":1.22065, "heading":0.76033, "vx":-0.4464, "vy":-0.59875, "omega":0.28808, "ax":0.59751, "ay":0.80143, "alpha":-0.0086, "fx":[7.69997,7.10537,7.61962,7.65885], "fy":[10.08707,10.12471,10.08829,10.05095]},
    {"t":3.08155, "x":1.24555, "y":1.19357, "heading":0.77378, "vx":-0.4185, "vy":-0.56133, "omega":0.28768, "ax":0.59752, "ay":0.80144, "alpha":0.02551, "fx":[7.59474,7.52187,7.44716,7.52042], "fy":[10.26637,9.62694,10.26797,10.19027]},
    {"t":3.12824, "x":1.22666, "y":1.16823, "heading":0.78721, "vx":-0.3906, "vy":-0.52391, "omega":0.28887, "ax":0.59752, "ay":0.80145, "alpha":-0.02825, "fx":[7.76562,7.13538,7.53361,7.64996], "fy":[10.08845,10.20177,10.08744,9.97439]},
    {"t":3.17493, "x":1.20908, "y":1.14464, "heading":0.8007, "vx":-0.3627, "vy":-0.48649, "omega":0.28755, "ax":0.59753, "ay":0.80146, "alpha":-0.00188, "fx":[7.69406,7.51837,7.34822,7.52427], "fy":[10.25692,9.7643,10.25168,10.07962]},
    {"t":3.22162, "x":1.19279, "y":1.1228, "heading":0.81412, "vx":-0.3348, "vy":-0.44907, "omega":0.28747, "ax":0.59754, "ay":0.80147, "alpha":-0.06054, "fx":[7.88439,7.15535,7.3974,7.6481], "fy":[10.09532,10.331,10.08102,9.8456]},
    {"t":3.26831, "x":1.17781, "y":1.10271, "heading":0.82755, "vx":-0.3069, "vy":-0.41165, "omega":0.28464, "ax":0.59754, "ay":0.80148, "alpha":-0.04582, "fx":[7.86271,7.50658,7.17987,7.53636], "fy":[10.25743,9.96434,10.22934,9.90225]},
    {"t":3.315, "x":1.16413, "y":1.08436, "heading":0.84084, "vx":-0.27901, "vy":-0.37423, "omega":0.2825, "ax":0.59755, "ay":0.80148, "alpha":-0.11543, "fx":[8.0952,7.16223,7.16985,7.65852], "fy":[10.11401,10.55261,10.06275,9.62436]},
    {"t":3.36169, "x":1.15176, "y":1.06777, "heading":0.85403, "vx":-0.25111, "vy":-0.33681, "omega":0.27711, "ax":0.59755, "ay":0.80149, "alpha":-0.11985, "fx":[8.155,7.47735,6.88783,7.56589], "fy":[10.27654,10.28228,10.19163,9.60364]},
    {"t":3.40838, "x":1.14069, "y":1.05291, "heading":0.86696, "vx":-0.22321, "vy":-0.29938, "omega":0.27151, "ax":0.59756, "ay":0.8015, "alpha":-0.2112, "fx":[8.473,7.13833,6.77912,7.69586], "fy":[10.15742,10.93989,10.01974,9.23736]},
    {"t":3.45507, "x":1.13092, "y":1.03981, "heading":0.87964, "vx":-0.19531, "vy":-0.26196, "omega":0.26165, "ax":0.59756, "ay":0.8015, "alpha":-0.24903, "fx":[8.66991,7.41215,6.37303,7.63144], "fy":[10.33122,10.82159,10.11892,9.083]},
    {"t":3.50176, "x":1.12245, "y":1.02845, "heading":0.89186, "vx":-0.16741, "vy":-0.22454, "omega":0.25003, "ax":0.59757, "ay":0.80151, "alpha":-0.38135, "fx":[9.15081,7.06265,6.0887,7.7846], "fy":[10.25132,11.6266,9.92634,8.55077]},
    {"t":3.54845, "x":1.11528, "y":1.01884, "heading":0.90353, "vx":-0.13951, "vy":-0.18712, "omega":0.23222, "ax":0.59757, "ay":0.80152, "alpha":-0.4785, "fx":[9.58823,7.27493,5.4545,7.7693], "fy":[10.45859,11.76149,9.97648,8.15875]},
    {"t":3.59514, "x":1.10942, "y":1.01098, "heading":0.91437, "vx":-0.1116, "vy":-0.14969, "omega":0.20988, "ax":0.59758, "ay":0.80152, "alpha":-0.68745, "fx":[10.37678,6.8835,4.85132,7.97555], "fy":[10.44469,12.85707,9.73385,7.31996]},
    {"t":3.64183, "x":1.10486, "y":1.00486, "heading":0.92417, "vx":-0.0837, "vy":-0.11227, "omega":0.17778, "ax":0.59758, "ay":0.80153, "alpha":-0.89188, "fx":[11.24048,6.99972,3.80095,8.0462], "fy":[10.72469,13.43979,9.69744,6.49391]},
    {"t":3.68852, "x":1.10161, "y":1.00049, "heading":0.93247, "vx":-0.0558, "vy":-0.07485, "omega":0.13614, "ax":0.59758, "ay":0.80153, "alpha":-1.24258, "fx":[12.60624,6.51536,2.60905,8.35687], "fy":[10.8234,15.07902,9.35733,5.09631]},
    {"t":3.73521, "x":1.09965, "y":0.99787, "heading":0.93883, "vx":-0.0279, "vy":-0.03742, "omega":0.07812, "ax":0.59759, "ay":0.80153, "alpha":-1.67326, "fx":[14.33989,6.21955,0.86826,8.65998], "fy":[11.12109,16.79856,9.06199,3.37464]},
    {"t":3.7819, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
