{
 "name":"B-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":3.862, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.862}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39767],
  "samples":[
    {"t":0.0, "x":3.235, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52842, "ay":2.28465, "alpha":-3.45027, "fx":[-9.87364,-8.26621,-29.29213,-29.52193], "fy":[19.09999,38.5746,38.36019,18.99448]},
    {"t":0.04524, "x":3.23344, "y":3.86434, "heading":0.0, "vx":-0.06914, "vy":0.10336, "omega":-0.15609, "ax":-1.52875, "ay":2.28514, "alpha":-2.53901, "fx":[-12.25516,-11.33393,-26.60934,-26.77213], "fy":[21.63008,36.02106,35.86661,21.53612]},
    {"t":0.09048, "x":3.22874, "y":3.87135, "heading":-0.00706, "vx":-0.1383, "vy":0.20673, "omega":-0.27095, "ax":-1.52873, "ay":2.28511, "alpha":-1.78031, "fx":[-13.99995,-13.86466,-24.45909,-24.64608], "fy":[23.81738,33.04084,34.37422,23.81998]},
    {"t":0.13572, "x":3.22092, "y":3.88304, "heading":-0.01932, "vx":-0.20746, "vy":0.31011, "omega":-0.35149, "ax":-1.52872, "ay":2.28508, "alpha":-1.3712, "fx":[-15.74184,-14.58015,-23.21268,-23.43424], "fy":[24.90354,32.53963,32.61156,24.99609]},
    {"t":0.18096, "x":3.20997, "y":3.89941, "heading":-0.03522, "vx":-0.27662, "vy":0.41348, "omega":-0.41352, "ax":-1.5287, "ay":2.28504, "alpha":-0.87494, "fx":[-16.64322,-16.42075,-21.83172,-22.07228], "fy":[26.37269,30.22942,31.92257,26.52434]},
    {"t":0.2262, "x":3.19589, "y":3.92045, "heading":-0.05393, "vx":-0.34578, "vy":0.51686, "omega":-0.4531, "ax":-1.52868, "ay":2.285, "alpha":-0.68296, "fx":[-17.78311,-16.50963,-21.22289,-21.45126], "fy":[26.85665,30.50214,30.66246,27.02579]},
    {"t":0.27143, "x":3.17869, "y":3.94617, "heading":-0.07443, "vx":-0.41493, "vy":0.62023, "omega":-0.484, "ax":-1.52865, "ay":2.28496, "alpha":-0.32977, "fx":[-18.18079,-18.00088,-20.29695,-20.48708], "fy":[27.97479,28.50949,30.431,28.12951]},
    {"t":0.31667, "x":3.15835, "y":3.97657, "heading":-0.09632, "vx":-0.48409, "vy":0.7236, "omega":-0.49892, "ax":-1.52862, "ay":2.28491, "alpha":-0.27266, "fx":[-19.01269,-17.60931,-20.10788,-20.23444], "fy":[28.10066,29.31628,29.41717,28.20813]},
    {"t":0.36191, "x":3.13489, "y":4.01164, "heading":-0.11889, "vx":-0.55324, "vy":0.82697, "omega":-0.51125, "ax":-1.52859, "ay":2.28485, "alpha":0.01335, "fx":[-19.07182,-19.03457,-19.40448,-19.45192], "fy":[29.07095,27.35311,29.50073,29.11454]},
    {"t":0.40715, "x":3.1083, "y":4.05139, "heading":-0.14202, "vx":-0.62239, "vy":0.93033, "omega":-0.51065, "ax":-1.52856, "ay":2.28478, "alpha":-0.01606, "fx":[-19.73135,-18.33971,-19.46844,-19.42145], "fy":[28.93603,28.62748,28.57846,28.89401]},
    {"t":0.45239, "x":3.07858, "y":4.09582, "heading":-0.16512, "vx":-0.69154, "vy":1.03369, "omega":-0.51138, "ax":-1.52852, "ay":2.2847, "alpha":0.2336, "fx":[-19.58445,-19.74232,-18.88917,-18.74295], "fy":[29.84089,26.60266,28.87847,29.71003]},
    {"t":0.49763, "x":3.04573, "y":4.14492, "heading":-0.18826, "vx":-0.76069, "vy":1.13705, "omega":-0.50081, "ax":-1.52847, "ay":2.28461, "alpha":0.14092, "fx":[-20.18795,-18.72214,-19.15008,-18.8962], "fy":[29.51961,28.23288,27.98971,29.28522]},
    {"t":0.54287, "x":3.00975, "y":4.1987, "heading":-0.21091, "vx":-0.82984, "vy":1.2404, "omega":-0.49443, "ax":-1.52841, "ay":2.2845, "alpha":0.38741, "fx":[-19.86821,-20.23953,-18.60134,-18.24436], "fy":[30.47297,25.8766,28.52941,30.14284]},
    {"t":0.58811, "x":2.97064, "y":4.25715, "heading":-0.23328, "vx":-0.89898, "vy":1.34375, "omega":-0.47691, "ax":-1.52833, "ay":2.28437, "alpha":0.23717, "fx":[-20.46556,-18.92402,-19.01256,-18.54756], "fy":[29.93094,28.01921,27.57138,29.49352]},
    {"t":0.63335, "x":2.92841, "y":4.32028, "heading":-0.25485, "vx":-0.96812, "vy":1.44709, "omega":-0.46618, "ax":-1.52825, "ay":2.2842, "alpha":0.48995, "fx":[-20.00691,-20.58271,-18.45747,-17.89818], "fy":[30.96568,25.2617,28.33985,30.43923]},
    {"t":0.67859, "x":2.88305, "y":4.38808, "heading":-0.27594, "vx":-1.03726, "vy":1.55043, "omega":-0.44401, "ax":-1.52813, "ay":2.28398, "alpha":0.28221, "fx":[-20.65708,-18.8852,-19.02656,-18.37036], "fy":[30.20476,27.92471,27.28696,29.57917]},
    {"t":0.72383, "x":2.83456, "y":4.46056, "heading":-0.29603, "vx":-1.10639, "vy":1.65375, "omega":-0.43125, "ax":-1.52797, "ay":2.28369, "alpha":0.55048, "fx":[-20.0423,-20.78754,-18.4145,-17.68719], "fy":[31.33328,24.71449,28.29297,30.64008]},
    {"t":0.76906, "x":2.78295, "y":4.53771, "heading":-0.31554, "vx":-1.17551, "vy":1.75707, "omega":-0.40634, "ax":-1.52775, "ay":2.28328, "alpha":0.2727, "fx":[-20.81807,-18.51546,-19.19243,-18.39422], "fy":[30.33698,27.91963,27.13641,29.56746]},
    {"t":0.8143, "x":2.7282, "y":4.61953, "heading":-0.33392, "vx":-1.24463, "vy":1.86036, "omega":-0.39401, "ax":-1.52743, "ay":2.28266, "alpha":0.57398, "fx":[-19.98692,-20.8301,-18.45583,-17.63149], "fy":[31.62235,23.99779,28.48039,30.8285]},
    {"t":0.85954, "x":2.67034, "y":4.70603, "heading":-0.35175, "vx":-1.31373, "vy":1.96363, "omega":-0.36804, "ax":-1.52694, "ay":2.28159, "alpha":0.23033, "fx":[-20.81246,-18.18141,-19.3658,-18.51968], "fy":[30.27907,27.9892,27.15282,29.45425]},
    {"t":0.90478, "x":2.60934, "y":4.7972, "heading":-0.3684, "vx":-1.3828, "vy":2.06684, "omega":-0.35762, "ax":-1.52602, "ay":2.27938, "alpha":0.5202, "fx":[-19.83734,-20.6541,-18.57235,-17.76965], "fy":[31.47652,23.95739,28.6346,30.69547]},
    {"t":0.95002, "x":2.54522, "y":4.89303, "heading":-0.38457, "vx":-1.45184, "vy":2.16996, "omega":-0.33409, "ax":-1.52257, "ay":2.27305, "alpha":0.06715, "fx":[-20.94208,-16.77024,-19.84743,-19.09968], "fy":[29.9023,28.06187,27.31584,29.1652]},
    {"t":0.99526, "x":2.47798, "y":4.99352, "heading":-0.39969, "vx":-1.52072, "vy":2.27279, "omega":-0.33105, "ax":-0.15861, "ay":0.28644, "alpha":0.245, "fx":[-2.40865,-3.0139,-1.58336,-0.98009], "fy":[4.35831,3.97218,2.33186,3.75952]},
    {"t":1.0405, "x":2.40903, "y":5.09664, "heading":-0.41466, "vx":-1.5279, "vy":2.28575, "omega":-0.31997, "ax":-0.01444, "ay":-0.00964, "alpha":0.19076, "fx":[-0.49688,-0.85513,0.08448,0.54049], "fy":[0.62255,-0.41161,-0.86531,0.1692]},
    {"t":1.08574, "x":2.33989, "y":5.20003, "heading":-0.42914, "vx":-1.52855, "vy":2.28531, "omega":-0.31134, "ax":0.00069, "ay":0.00046, "alpha":0.13575, "fx":[-0.16875,-0.46733,0.18606,0.48459], "fy":[0.61,-0.55172,-0.34563,0.31049]},
    {"t":1.13098, "x":2.27074, "y":5.30342, "heading":-0.44322, "vx":-1.52852, "vy":2.28533, "omega":-0.30519, "ax":-0.00498, "ay":-0.00333, "alpha":0.0519, "fx":[-0.17472,-0.19642,-0.0129,0.13318], "fy":[0.18456,-0.12272,-0.26846,0.03882]},
    {"t":1.17622, "x":2.20159, "y":5.4068, "heading":-0.45703, "vx":-1.52874, "vy":2.28518, "omega":-0.30285, "ax":0.00022, "ay":0.00015, "alpha":-0.00508, "fx":[0.0084,0.01919,-0.00275,-0.01355], "fy":[-0.02409,0.03227,0.01167,-0.0123]},
    {"t":1.22145, "x":2.13243, "y":5.51018, "heading":-0.47073, "vx":-1.52873, "vy":2.28519, "omega":-0.30308, "ax":0.0042, "ay":0.00281, "alpha":-0.05818, "fx":[0.18481,0.18577,0.01083,-0.17008], "fy":[-0.22899,0.1212,0.29968,-0.05052]},
    {"t":1.26669, "x":2.06328, "y":5.61356, "heading":-0.48444, "vx":-1.52854, "vy":2.28532, "omega":-0.30571, "ax":-0.00026, "ay":-0.00018, "alpha":-0.14622, "fx":[0.15965,0.52411,-0.16624,-0.53066], "fy":[-0.67306,0.57771,0.39185,-0.30533]},
    {"t":1.31193, "x":1.99413, "y":5.71695, "heading":-0.49827, "vx":-1.52855, "vy":2.28531, "omega":-0.31232, "ax":0.01384, "ay":0.00924, "alpha":-0.2024, "fx":[0.45169,0.89523,-0.03288,-0.61724], "fy":[-0.70422,0.3574,0.93688,-0.12509]},
    {"t":1.35717, "x":1.92499, "y":5.82034, "heading":-0.5124, "vx":-1.52793, "vy":2.28573, "omega":-0.32148, "ax":0.15903, "ay":-0.28542, "alpha":-0.27172, "fx":[2.31351,3.1314,1.68903,0.87302], "fy":[-4.48049,-4.00185,-2.22163,-3.66645]},
    {"t":1.40241, "x":1.85603, "y":5.92345, "heading":-0.52694, "vx":-1.52073, "vy":2.27281, "omega":-0.33377, "ax":1.52269, "ay":-2.27297, "alpha":-0.07782, "fx":[20.77153,16.94148,20.01613,18.93651], "fy":[-30.06061,-28.23103,-27.15532,-28.99402]},
    {"t":1.44765, "x":1.78879, "y":6.02395, "heading":-0.54204, "vx":-1.45185, "vy":2.16999, "omega":-0.33729, "ax":1.52589, "ay":-2.27947, "alpha":-0.49501, "fx":[19.60005,20.85925,18.80637,17.56088], "fy":[-31.68174,-24.21477,-28.41531,-30.45675]},
    {"t":1.49289, "x":1.72467, "y":6.11978, "heading":-0.5573, "vx":-1.38282, "vy":2.06687, "omega":-0.35969, "ax":1.52694, "ay":-2.28159, "alpha":-0.25012, "fx":[20.49855,18.43584,19.67909,18.26588], "fy":[-30.53047,-28.30225,-26.90122,-29.14139]},
    {"t":1.53813, "x":1.66368, "y":6.21095, "heading":-0.57357, "vx":-1.31374, "vy":1.96365, "omega":-0.371, "ax":1.52743, "ay":-2.28266, "alpha":-0.54008, "fx":[19.61031,21.12289,18.8327,17.33829], "fy":[-31.92053,-24.3751,-28.17766,-30.45584]},
    {"t":1.58337, "x":1.60581, "y":6.29745, "heading":-0.59036, "vx":-1.24464, "vy":1.86038, "omega":-0.39543, "ax":1.52775, "ay":-2.28328, "alpha":-0.29675, "fx":[20.37151,18.84389,19.63935,18.06563], "fy":[-30.66471,-28.36412,-26.8083,-29.1232]},
    {"t":1.62861, "x":1.55106, "y":6.37928, "heading":-0.60825, "vx":-1.17553, "vy":1.75709, "omega":-0.40886, "ax":1.52797, "ay":-2.28369, "alpha":-0.51862, "fx":[19.5497,21.14108,18.90748,17.33298], "fy":[-31.70843,-25.16326,-27.94167,-30.16765]},
    {"t":1.67385, "x":1.49945, "y":6.45643, "heading":-0.62674, "vx":-1.1064, "vy":1.65378, "omega":-0.43232, "ax":1.52813, "ay":-2.28398, "alpha":-0.30943, "fx":[20.122,19.25315,19.56633,17.99783], "fy":[-30.57985,-28.4585,-26.9115,-29.04567]},
    {"t":1.71908, "x":1.45096, "y":6.52891, "heading":-0.6463, "vx":-1.03727, "vy":1.55045, "omega":-0.44632, "ax":1.52824, "ay":-2.2842, "alpha":-0.45558, "fx":[19.45586,20.96584,19.00908,17.51442], "fy":[-31.35192,-25.826,-27.93839,-29.89019]},
    {"t":1.76432, "x":1.4056, "y":6.59671, "heading":-0.66649, "vx":-0.96814, "vy":1.44712, "omega":-0.46693, "ax":1.52833, "ay":-2.28437, "alpha":-0.26654, "fx":[19.90962,19.31664,19.5633,18.16014], "fy":[-30.31683,-28.56827,-27.18521,-28.94477]},
    {"t":1.80956, "x":1.36336, "y":6.65984, "heading":-0.68762, "vx":-0.899, "vy":1.34377, "omega":-0.47899, "ax":1.52841, "ay":-2.2845, "alpha":-0.3531, "fx":[19.35519,20.60988,19.11481,17.87355], "fy":[-30.84591,-26.40305,-28.14085,-29.63201]},
    {"t":1.8548, "x":1.32426, "y":6.71829, "heading":-0.70928, "vx":-0.82985, "vy":1.24043, "omega":-0.49496, "ax":1.52846, "ay":-2.28461, "alpha":-0.16779, "fx":[19.74746,19.05483,19.59796,18.55604], "fy":[-29.86407,-28.67349,-27.64508,-28.84483]},
    {"t":1.90004, "x":1.28828, "y":6.77207, "heading":-0.73168, "vx":-0.76071, "vy":1.13707, "omega":-0.50255, "ax":1.52852, "ay":-2.2847, "alpha":-0.20221, "fx":[19.27182,20.03727,19.20169,18.44811], "fy":[-30.16804,-26.83257,-28.60074,-29.43069]},
    {"t":1.94528, "x":1.25543, "y":6.82117, "heading":-0.75441, "vx":-0.69156, "vy":1.03371, "omega":-0.5117, "ax":1.52856, "ay":-2.28478, "alpha":-0.0098, "fx":[19.61077,18.55785,19.59286,19.19946], "fy":[-29.15731,-28.74953,-28.35714,-28.772]},
    {"t":1.99052, "x":1.22571, "y":6.8656, "heading":-0.77756, "vx":-0.62241, "vy":0.93035, "omega":-0.51214, "ax":1.52859, "ay":-2.28485, "alpha":0.02156, "fx":[19.23843,19.15351,19.23794,19.33288], "fy":[-29.18768,-27.19509,-29.37603,-29.28054]},
    {"t":2.03576, "x":1.19912, "y":6.90535, "heading":-0.80073, "vx":-0.55326, "vy":0.82699, "omega":-0.51117, "ax":1.52862, "ay":-2.28491, "alpha":0.24851, "fx":[19.57353,17.59505,19.5401,20.25555], "fy":[-28.06443,-28.7592,-29.45355,-28.76512]},
    {"t":2.081, "x":1.17565, "y":6.94042, "heading":-0.82385, "vx":-0.4841, "vy":0.72362, "omega":-0.49992, "ax":1.52865, "ay":-2.28496, "alpha":0.36439, "fx":[19.30903,17.77528,19.17029,20.71107], "fy":[-27.74668,-27.36543,-30.67525,-29.25744]},
    {"t":2.12624, "x":1.15532, "y":6.97082, "heading":-0.84647, "vx":-0.41495, "vy":0.62025, "omega":-0.48344, "ax":1.52867, "ay":-2.285, "alpha":0.66521, "fx":[19.68668,15.97788,19.3485,21.95377], "fy":[-26.33531,-28.63691,-31.18371,-28.89114]},
    {"t":2.17148, "x":1.13811, "y":6.99654, "heading":-0.86834, "vx":-0.34579, "vy":0.51688, "omega":-0.45335, "ax":1.5287, "ay":-2.28504, "alpha":0.91202, "fx":[19.57946,15.5641,18.90582,22.91854], "fy":[-25.48952,-27.31103,-32.81627,-29.43223]},
    {"t":2.21671, "x":1.12403, "y":7.01759, "heading":-0.88885, "vx":-0.27663, "vy":0.41351, "omega":-0.41209, "ax":1.52871, "ay":-2.28508, "alpha":1.35491, "fx":[20.07455,13.25531,18.89436,24.74466], "fy":[-23.51567,-28.27007,-33.99843,-29.26667]},
    {"t":2.26195, "x":1.11308, "y":7.03395, "heading":-0.90749, "vx":-0.20748, "vy":0.31013, "omega":-0.35079, "ax":1.52873, "ay":-2.28511, "alpha":1.8197, "fx":[20.21326,11.90347,18.28991,26.56312], "fy":[-21.79735,-26.90099,-36.4036,-29.95049]},
    {"t":2.30719, "x":1.10526, "y":7.04565, "heading":-0.92336, "vx":-0.13832, "vy":0.20676, "omega":-0.26847, "ax":1.52875, "ay":-2.28514, "alpha":2.52819, "fx":[20.94616,8.57466,17.99381,29.4559], "fy":[-18.77429,-27.48534,-38.71776,-30.0765]},
    {"t":2.35243, "x":1.10056, "y":7.05266, "heading":-0.93551, "vx":-0.06916, "vy":0.10338, "omega":-0.1541, "ax":1.52876, "ay":-2.28516, "alpha":3.4063, "fx":[21.64519,5.04994,17.30856,32.96755], "fy":[-15.23967,-26.87542,-42.22557,-30.71455]},
    {"t":2.39767, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
