{
 "name":"BL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":3.862, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL4.x", "val":3.048}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.86908],
  "samples":[
    {"t":0.0, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52079, "ay":0.85319, "alpha":-1.64412, "fx":[-2.02324,-1.44826,-11.3666,-11.38278], "fy":[6.08883,15.39924,15.3853,6.08345]},
    {"t":0.04718, "x":3.04742, "y":3.86295, "heading":0.0, "vx":-0.02457, "vy":0.04026, "omega":-0.07758, "ax":-0.52089, "ay":0.85336, "alpha":-1.20826, "fx":[-3.18963,-2.87424,-10.07564,-10.08686], "fy":[7.30734,14.18316,14.17317,7.30213]},
    {"t":0.09437, "x":3.04568, "y":3.8658, "heading":-0.00366, "vx":-0.04915, "vy":0.08052, "omega":-0.13459, "ax":-0.52089, "ay":0.85336, "alpha":-0.8598, "fx":[-4.02436,-4.00238,-9.08659,-9.1129], "fy":[8.324,12.88433,13.41851,8.33871]},
    {"t":0.14155, "x":3.04278, "y":3.87055, "heading":-0.01001, "vx":-0.07373, "vy":0.12079, "omega":-0.17516, "ax":-0.52089, "ay":0.85335, "alpha":-0.66467, "fx":[-4.78693,-4.41647,-8.48982,-8.53286], "fy":[8.85044,12.59855,12.63144,8.88486]},
    {"t":0.18874, "x":3.03872, "y":3.8772, "heading":-0.01828, "vx":-0.09831, "vy":0.16105, "omega":-0.20652, "ax":-0.52088, "ay":0.85335, "alpha":-0.45615, "fx":[-5.19867,-5.14571,-7.91359,-7.96794], "fy":[9.47617,11.68218,12.2819,9.52476]},
    {"t":0.23592, "x":3.03351, "y":3.88575, "heading":-0.02802, "vx":-0.12288, "vy":0.20132, "omega":-0.22804, "ax":-0.52088, "ay":0.85334, "alpha":-0.36729, "fx":[-5.66162,-5.25474,-7.62483,-7.68455], "fy":[9.69895,11.72858,11.78313,9.75406]},
    {"t":0.2831, "x":3.02713, "y":3.8962, "heading":-0.03878, "vx":-0.14746, "vy":0.24158, "omega":-0.24537, "ax":-0.52088, "ay":0.85334, "alpha":-0.2336, "fx":[-5.84105,-5.78214,-7.27144,-7.33092], "fy":[10.11857,11.01461,11.656,10.17524]},
    {"t":0.33029, "x":3.01959, "y":3.90854, "heading":-0.05036, "vx":-0.17204, "vy":0.28184, "omega":-0.25639, "ax":-0.52087, "ay":0.85333, "alpha":-0.20348, "fx":[-6.14152,-5.71446,-7.15693,-7.21245], "fy":[10.1764,11.25273,11.3055,10.22945]},
    {"t":0.37747, "x":3.01089, "y":3.92279, "heading":-0.06245, "vx":-0.19661, "vy":0.32211, "omega":-0.26599, "ax":-0.52087, "ay":0.85332, "alpha":-0.10909, "fx":[-6.19287,-6.14426,-6.91952,-6.9685], "fy":[10.48777,10.63461,11.30583,10.53553]},
    {"t":0.42465, "x":3.00104, "y":3.93894, "heading":-0.075, "vx":-0.22119, "vy":0.36237, "omega":-0.27114, "ax":-0.52087, "ay":0.85332, "alpha":-0.1119, "fx":[-6.40689,-5.9727,-6.90221,-6.94314], "fy":[10.45136,10.99086,11.03022,10.49094]},
    {"t":0.47184, "x":2.99002, "y":3.95699, "heading":-0.0878, "vx":-0.24577, "vy":0.40263, "omega":-0.27642, "ax":-0.52086, "ay":0.85331, "alpha":-0.03783, "fx":[-6.38759,-6.35565,-6.7246,-6.75687], "fy":[10.70799,10.40834,11.10667,10.73998]},
    {"t":0.51902, "x":2.97784, "y":3.97694, "heading":-0.10084, "vx":-0.27034, "vy":0.44289, "omega":-0.27821, "ax":-0.52086, "ay":0.8533, "alpha":-0.05997, "fx":[-6.55906,-6.11428,-6.76398,-6.78714], "fy":[10.61457,10.84441,10.86661,10.63698]},
    {"t":0.56621, "x":2.96451, "y":3.99878, "heading":-0.11397, "vx":-0.29492, "vy":0.48316, "omega":-0.28104, "ax":-0.52085, "ay":0.85329, "alpha":0.00444, "fx":[-6.49757,-6.4835,-6.61436,-6.62877], "fy":[10.84657,10.26303,10.9913,10.86122]},
    {"t":0.61339, "x":2.95001, "y":4.02253, "heading":-0.12723, "vx":-0.3195, "vy":0.52342, "omega":-0.28083, "ax":-0.52085, "ay":0.85328, "alpha":-0.02977, "fx":[-6.65064,-6.19035,-6.6888,-6.69413], "fy":[10.71567,10.76029,10.76504,10.72063]},
    {"t":0.66057, "x":2.93436, "y":4.04818, "heading":-0.14048, "vx":-0.34407, "vy":0.56368, "omega":-0.28223, "ax":-0.52084, "ay":0.85327, "alpha":0.03085, "fx":[-6.56161,-6.56478,-6.55001,-6.5472], "fy":[10.94036,10.15972,10.92299,10.93805]},
    {"t":0.70776, "x":2.91754, "y":4.07572, "heading":-0.1538, "vx":-0.36865, "vy":0.60394, "omega":-0.28078, "ax":-0.52083, "ay":0.85326, "alpha":-0.01147, "fx":[-6.70881,-6.23127,-6.64745,-6.63574], "fy":[10.78204,10.71013,10.69813,10.77027]},
    {"t":0.75494, "x":2.89957, "y":4.10517, "heading":-0.16704, "vx":-0.39322, "vy":0.6442, "omega":-0.28132, "ax":-0.52083, "ay":0.85325, "alpha":0.04875, "fx":[-6.60042,-6.61994,-6.51084,-6.49171], "fy":[11.01147,10.07218,10.88342,10.9929]},
    {"t":0.80213, "x":2.88044, "y":4.13651, "heading":-0.18032, "vx":-0.4178, "vy":0.68446, "omega":-0.27902, "ax":-0.52082, "ay":0.85323, "alpha":-0.00004, "fx":[-6.74967,-6.24886,-6.62605,-6.59795], "fy":[10.82889,10.67873,10.65064,10.80105]},
    {"t":0.84931, "x":2.86014, "y":4.16976, "heading":-0.19348, "vx":-0.44237, "vy":0.72472, "omega":-0.27902, "ax":-0.52081, "ay":0.85322, "alpha":0.06179, "fx":[-6.62506,-6.66036,-6.48578,-6.4509], "fy":[11.06972,9.9936,10.85995,11.03534]},
    {"t":0.89649, "x":2.83869, "y":4.2049, "heading":-0.20665, "vx":-0.46694, "vy":0.76498, "omega":-0.2761, "ax":-0.5208, "ay":0.85321, "alpha":0.0073, "fx":[-6.78155,-6.25036,-6.61696,-6.57278], "fy":[10.86464,10.65802,10.61414,10.82103]},
    {"t":0.94368, "x":2.81608, "y":4.24195, "heading":-0.21967, "vx":-0.49152, "vy":0.80523, "omega":-0.27576, "ax":-0.52079, "ay":0.85319, "alpha":0.07219, "fx":[-6.6414,-6.69227,-6.46894,-6.41853], "fy":[11.12255,9.91413,10.84781,11.07249]},
    {"t":0.99086, "x":2.79231, "y":4.28089, "heading":-0.23269, "vx":-0.51609, "vy":0.84549, "omega":-0.27235, "ax":-0.52078, "ay":0.85317, "alpha":0.01201, "fx":[-6.8089,-6.23949,-6.61624,-6.55595], "fy":[10.89386,10.6437,10.584,10.83446]},
    {"t":1.03805, "x":2.76738, "y":4.32174, "heading":-0.24554, "vx":-0.54066, "vy":0.88575, "omega":-0.27179, "ax":-0.52077, "ay":0.85315, "alpha":0.08132, "fx":[-6.6525,-6.71898,-6.45724,-6.39125], "fy":[11.17552,9.82377,10.84602,11.10968]},
    {"t":1.08523, "x":2.74129, "y":4.36448, "heading":-0.25836, "vx":-0.56523, "vy":0.926, "omega":-0.26795, "ax":-0.52075, "ay":0.85313, "alpha":0.01479, "fx":[-6.83436,-6.21736,-6.62207,-6.54548], "fy":[10.91894,10.63349,10.55781,10.84358]},
    {"t":1.13241, "x":2.71404, "y":4.40912, "heading":-0.271, "vx":-0.58981, "vy":0.96626, "omega":-0.26725, "ax":-0.52074, "ay":0.8531, "alpha":0.08935, "fx":[-6.65996,-6.74216,-6.44902,-6.36736], "fy":[11.22771,9.72852,10.85032,11.14596]},
    {"t":1.1796, "x":2.68563, "y":4.45566, "heading":-0.28361, "vx":-0.61438, "vy":1.00651, "omega":-0.26303, "ax":-0.52072, "ay":0.85307, "alpha":0.01523, "fx":[-6.8626,-6.17423,-6.63691,-6.5439], "fy":[10.9409,10.62625,10.53445,10.84945]},
    {"t":1.22678, "x":2.65606, "y":4.5041, "heading":-0.29602, "vx":-0.63895, "vy":1.04676, "omega":-0.26232, "ax":-0.5207, "ay":0.85304, "alpha":0.09698, "fx":[-6.66439,-6.76214,-6.44364,-6.34647], "fy":[11.28434,9.61299,10.86525,11.18681]},
    {"t":1.27396, "x":2.62533, "y":4.55444, "heading":-0.3084, "vx":-0.66351, "vy":1.08701, "omega":-0.25774, "ax":-0.52068, "ay":0.853, "alpha":0.01439, "fx":[-6.88882,-6.12497,-6.6554,-6.54631], "fy":[10.95948,10.62163,10.51406,10.85228]},
    {"t":1.32115, "x":2.59344, "y":4.60668, "heading":-0.32056, "vx":-0.68808, "vy":1.12726, "omega":-0.25706, "ax":-0.52065, "ay":0.85296, "alpha":0.10389, "fx":[-6.66585,-6.77833,-6.44093,-6.32908], "fy":[11.34379,9.47992,10.89026,11.23126]},
    {"t":1.36833, "x":2.5604, "y":4.66082, "heading":-0.33269, "vx":-0.71265, "vy":1.1675, "omega":-0.25216, "ax":-0.52062, "ay":0.8529, "alpha":0.01024, "fx":[-6.9212,-6.0437,-6.68586,-6.56188], "fy":[10.97366,10.61961,10.49744,10.8519]},
    {"t":1.41552, "x":2.52619, "y":4.71686, "heading":-0.34459, "vx":-0.73721, "vy":1.20775, "omega":-0.25168, "ax":-0.52058, "ay":0.85284, "alpha":0.11065, "fx":[-6.66377,-6.78884,-6.44128,-6.3169], "fy":[11.41482,9.29757,10.9377,11.28941]},
    {"t":1.4627, "x":2.49083, "y":4.77479, "heading":-0.35646, "vx":-0.76178, "vy":1.24799, "omega":-0.24646, "ax":-0.52054, "ay":0.85277, "alpha":0.00242, "fx":[-6.95742,-5.93224,-6.72743,-6.59149], "fy":[10.98075,10.6207,10.48689,10.84737]},
    {"t":1.50988, "x":2.45431, "y":4.83463, "heading":-0.36809, "vx":-0.78634, "vy":1.28822, "omega":-0.24634, "ax":-0.52049, "ay":0.85267, "alpha":0.11572, "fx":[-6.65705,-6.79018,-6.44549,-6.31309], "fy":[11.48931,9.08021,11.00608,11.35547]},
    {"t":1.55707, "x":2.41663, "y":4.89636, "heading":-0.37972, "vx":-0.8109, "vy":1.32846, "omega":-0.24088, "ax":-0.52042, "ay":0.85256, "alpha":-0.0104, "fx":[-6.9967,-5.78339,-6.78203,-6.64021], "fy":[10.97589,10.62587,10.48646,10.83695]},
    {"t":1.60425, "x":2.37778, "y":4.95999, "heading":-0.39108, "vx":-0.83545, "vy":1.36868, "omega":-0.24137, "ax":-0.52033, "ay":0.8524, "alpha":0.1181, "fx":[-6.64355,-6.77602,-6.45495,-6.32323], "fy":[11.56808,8.80677,11.10816,11.43445]},
    {"t":1.65144, "x":2.33779, "y":5.02552, "heading":-0.40247, "vx":-0.86, "vy":1.4089, "omega":-0.2358, "ax":-0.5202, "ay":0.85219, "alpha":-0.02984, "fx":[-7.03458,-5.59396,-6.84961,-6.71344], "fy":[10.95052,10.63625,10.50271,10.81743]},
    {"t":1.69862, "x":2.29663, "y":5.09294, "heading":-0.4136, "vx":-0.88455, "vy":1.44911, "omega":-0.23721, "ax":-0.52002, "ay":0.85189, "alpha":0.1146, "fx":[-6.61976,-6.73597,-6.47119,-6.35568], "fy":[11.63411,8.49578,11.24569,11.51617]},
    {"t":1.7458, "x":2.25431, "y":5.16227, "heading":-0.42479, "vx":-0.90908, "vy":1.48931, "omega":-0.2318, "ax":-0.51975, "ay":0.85142, "alpha":-0.0598, "fx":[-7.07047,-5.33739,-6.9356,-6.82516], "fy":[10.88988,10.65152,10.54385,10.78259]},
    {"t":1.79299, "x":2.21084, "y":5.23348, "heading":-0.43573, "vx":-0.93361, "vy":1.52948, "omega":-0.23462, "ax":-0.51924, "ay":0.85057, "alpha":0.09591, "fx":[-6.57829,-6.65235,-6.49314,-6.41955], "fy":[11.59878,8.34706,11.35687,11.52227]},
    {"t":1.84017, "x":2.16621, "y":5.3066, "heading":-0.4468, "vx":-0.95811, "vy":1.56961, "omega":-0.2301, "ax":-0.5181, "ay":0.84857, "alpha":-0.08534, "fx":[-7.00564,-5.23337,-6.94902,-6.8975], "fy":[10.75657,10.65448,10.60563,10.70787]},
    {"t":1.88735, "x":2.12043, "y":5.3816, "heading":-0.45765, "vx":-0.98255, "vy":1.60965, "omega":-0.23412, "ax":-0.51204, "ay":0.83894, "alpha":0.09543, "fx":[-6.44258,-6.43789,-6.44764,-6.45249], "fy":[11.78063,6.8939,11.78355,11.7816]},
    {"t":1.93454, "x":2.0735, "y":5.45849, "heading":-0.4687, "vx":-1.00671, "vy":1.64924, "omega":-0.22962, "ax":0.51273, "ay":-0.83832, "alpha":0.15552, "fx":[7.2381,4.2583,7.18586,7.13292], "fy":[-10.63806,-10.52373,-10.46606,-10.58048]},
    {"t":1.98172, "x":2.02657, "y":5.53537, "heading":-0.47954, "vx":-0.98252, "vy":1.60968, "omega":-0.22228, "ax":0.51791, "ay":-0.84866, "alpha":-0.08717, "fx":[6.56251,6.65586,6.47552,6.38242], "fy":[-11.52517,-8.50803,-11.26071,-11.43509]},
    {"t":2.02891, "x":1.98078, "y":5.61038, "heading":-0.49002, "vx":-0.95808, "vy":1.56964, "omega":-0.2264, "ax":0.51915, "ay":-0.85061, "alpha":0.0587, "fx":[7.07238,5.31328,6.94724,6.80576], "fy":[-10.91464,-10.64324,-10.49892,-10.77061]},
    {"t":2.07609, "x":1.93616, "y":5.68349, "heading":-0.50071, "vx":-0.93359, "vy":1.5295, "omega":-0.22363, "ax":0.51968, "ay":-0.85145, "alpha":-0.11481, "fx":[6.61153,6.78063,6.47083,6.30236], "fy":[-11.73739,-8.29444,-11.26636,-11.57144]},
    {"t":2.12327, "x":1.89268, "y":5.75471, "heading":-0.51126, "vx":-0.90907, "vy":1.48933, "omega":-0.22904, "ax":0.51998, "ay":-0.85192, "alpha":0.03, "fx":[7.06085,5.52352,6.89989,6.69592], "fy":[-11.00996,-10.64223,-10.43637,-10.80453]},
    {"t":2.17046, "x":1.85037, "y":5.82404, "heading":-0.52206, "vx":-0.88453, "vy":1.44913, "omega":-0.22763, "ax":0.52017, "ay":-0.85222, "alpha":-0.11855, "fx":[6.62835,6.84741,6.46612,6.2478], "fy":[-11.69163,-8.64333,-11.09762,-11.47542]},
    {"t":2.21764, "x":1.80921, "y":5.89146, "heading":-0.53281, "vx":-0.85999, "vy":1.40892, "omega":-0.23322, "ax":0.52029, "ay":-0.85242, "alpha":0.00491, "fx":[7.00321,5.76663,6.83401,6.59229], "fy":[-11.05723,-10.64465,-10.40172,-10.81478]},
    {"t":2.26483, "x":1.76921, "y":5.95699, "heading":-0.54381, "vx":-0.83544, "vy":1.3687, "omega":-0.23299, "ax":0.52039, "ay":-0.85257, "alpha":-0.1162, "fx":[6.63129,6.87947,6.46882,6.2214], "fy":[-11.6249,-8.95051,-10.97123,-11.37929]},
    {"t":2.31201, "x":1.73037, "y":6.02062, "heading":-0.5548, "vx":-0.81089, "vy":1.32847, "omega":-0.23847, "ax":0.52046, "ay":-0.85269, "alpha":-0.01242, "fx":[6.94221,5.96304,6.78074,6.51863], "fy":[-11.07655,-10.65195,-10.3891,-10.81415]},
    {"t":2.35919, "x":1.69269, "y":6.08236, "heading":-0.56605, "vx":-0.78633, "vy":1.28824, "omega":-0.23906, "ax":0.52052, "ay":-0.85278, "alpha":-0.11031, "fx":[6.62714,6.89024,6.47627,6.21388], "fy":[-11.5474,-9.22773,-10.87458,-11.28662]},
    {"t":2.40638, "x":1.65617, "y":6.14219, "heading":-0.57733, "vx":-0.76177, "vy":1.248, "omega":-0.24426, "ax":0.52057, "ay":-0.85285, "alpha":-0.02168, "fx":[6.89445,6.08854,6.749,6.47785], "fy":[-11.0793,-10.66208,-10.3905,-10.80817]},
    {"t":2.45356, "x":1.62081, "y":6.20013, "heading":-0.58886, "vx":-0.73721, "vy":1.20776, "omega":-0.24529, "ax":0.5206, "ay":-0.85291, "alpha":-0.10342, "fx":[6.61937,6.88773,6.4862,6.21849], "fy":[-11.48291,-9.42693,-10.81661,-11.21666]},
    {"t":2.50075, "x":1.5866, "y":6.25617, "heading":-0.60043, "vx":-0.71264, "vy":1.16752, "omega":-0.25017, "ax":0.52064, "ay":-0.85296, "alpha":-0.02803, "fx":[6.84659,6.19651,6.7212,6.4491], "fy":[-11.07144,-10.67353,-10.40121,-10.79952]},
    {"t":2.54793, "x":1.55356, "y":6.3103, "heading":-0.61224, "vx":-0.68808, "vy":1.12727, "omega":-0.25149, "ax":0.52066, "ay":-0.85301, "alpha":-0.09562, "fx":[6.60996,6.87684,6.49713,6.23085], "fy":[-11.42001,-9.59627,-10.77654,-11.15506]},
    {"t":2.59511, "x":1.52167, "y":6.36254, "heading":-0.6241, "vx":-0.66351, "vy":1.08702, "omega":-0.256, "ax":0.52069, "ay":-0.85305, "alpha":-0.03019, "fx":[6.80944,6.26312,6.70545,6.43797], "fy":[-11.05704,-10.68525,-10.41766,-10.78982]},
    {"t":2.6423, "x":1.49094, "y":6.41288, "heading":-0.63618, "vx":-0.63894, "vy":1.04677, "omega":-0.25742, "ax":0.52071, "ay":-0.85308, "alpha":-0.0875, "fx":[6.60002,6.86033,6.50821,6.24845], "fy":[-11.36323,-9.72983,-10.75363,-11.10473]},
    {"t":2.68948, "x":1.46137, "y":6.46133, "heading":-0.64833, "vx":-0.61437, "vy":1.00652, "omega":-0.26155, "ax":0.52073, "ay":-0.85311, "alpha":-0.02953, "fx":[6.77967,6.30235,6.69704,6.43885], "fy":[-11.03784,-10.69669,-10.43843,-10.77992]},
    {"t":2.73666, "x":1.43297, "y":6.50787, "heading":-0.66067, "vx":-0.5898, "vy":0.96627, "omega":-0.26295, "ax":0.52074, "ay":-0.85313, "alpha":-0.07902, "fx":[6.59016,6.83917,6.51895,6.27045], "fy":[-11.31022,-9.83729,-10.7437,-11.06294]},
    {"t":2.78385, "x":1.40572, "y":6.55251, "heading":-0.67308, "vx":-0.56523, "vy":0.92601, "omega":-0.26668, "ax":0.52076, "ay":-0.85316, "alpha":-0.02777, "fx":[6.7507,6.33546,6.68862,6.44466], "fy":[-11.01402,-10.70755,-10.46347,-10.77026]},
    {"t":2.83103, "x":1.37963, "y":6.59525, "heading":-0.68566, "vx":-0.54066, "vy":0.88576, "omega":-0.26799, "ax":0.52077, "ay":-0.85318, "alpha":-0.06991, "fx":[6.58075,6.81322,6.52906,6.29706], "fy":[-11.25711,-9.92964,-10.74323,-11.02634]},
    {"t":2.87822, "x":1.3547, "y":6.6361, "heading":-0.6983, "vx":-0.51609, "vy":0.8455, "omega":-0.27128, "ax":0.52078, "ay":-0.85319, "alpha":-0.0241, "fx":[6.72552,6.35386,6.68258,6.45872], "fy":[-10.98499,-10.71757,-10.49349,-10.76119]},
    {"t":2.9254, "x":1.33092, "y":6.67504, "heading":-0.7111, "vx":-0.49152, "vy":0.80525, "omega":-0.27242, "ax":0.52079, "ay":-0.85321, "alpha":-0.05975, "fx":[6.5721,6.78115,6.53828,6.32967], "fy":[-11.2019,-10.00882,-10.75284,-10.99453]},
    {"t":2.97258, "x":1.30831, "y":6.71209, "heading":-0.72396, "vx":-0.46694, "vy":0.76499, "omega":-0.27524, "ax":0.5208, "ay":-0.85323, "alpha":-0.01774, "fx":[6.70541,6.35256,6.67959,6.48412], "fy":[-10.94863,-10.72653,-10.53066,-10.75304]},
    {"t":3.01977, "x":1.28686, "y":6.74723, "heading":-0.73695, "vx":-0.44237, "vy":0.72473, "omega":-0.27608, "ax":0.52081, "ay":-0.85324, "alpha":-0.04768, "fx":[6.56457,6.73973,6.54629,6.37154], "fy":[-11.14082,-10.07627,-10.77518,-10.96729]},
    {"t":3.06695, "x":1.26657, "y":6.78048, "heading":-0.74997, "vx":-0.4178, "vy":0.68447, "omega":-0.27833, "ax":0.52082, "ay":-0.85325, "alpha":-0.00847, "fx":[6.687,6.33841,6.67543,6.52169], "fy":[-10.90026,-10.734,-10.57972,-10.74622]},
    {"t":3.11414, "x":1.24743, "y":6.81182, "heading":-0.7631, "vx":-0.39322, "vy":0.64421, "omega":-0.27873, "ax":0.52083, "ay":-0.85326, "alpha":-0.0321, "fx":[6.55879,6.68266,6.55248,6.42898], "fy":[-11.06708,-10.13325,-10.81583,-10.94463]},
    {"t":3.16132, "x":1.22946, "y":6.84127, "heading":-0.77626, "vx":-0.36865, "vy":0.60395, "omega":-0.28024, "ax":0.52083, "ay":-0.85328, "alpha":0.00644, "fx":[6.67378,6.29527,6.6718,6.5824], "fy":[-10.83138,-10.73913,-10.64918,-10.74165]},
    {"t":3.2085, "x":1.21264, "y":6.86882, "heading":-0.78948, "vx":-0.34407, "vy":0.56369, "omega":-0.27994, "ax":0.52084, "ay":-0.85329, "alpha":-0.01009, "fx":[6.55607,6.59828,6.55554,6.51368], "fy":[-10.96794,-10.18227,-10.88507,-10.92657]},
    {"t":3.25569, "x":1.19699, "y":6.89446, "heading":-0.80269, "vx":-0.3195, "vy":0.52343, "omega":-0.28041, "ax":0.52084, "ay":-0.85329, "alpha":0.03021, "fx":[6.66487,6.21579,6.664,6.67921], "fy":[-10.72609,-10.74004,-10.75497,-10.74122]},
    {"t":3.30287, "x":1.18249, "y":6.91821, "heading":-0.81592, "vx":-0.29492, "vy":0.48317, "omega":-0.27899, "ax":0.52085, "ay":-0.8533, "alpha":0.02365, "fx":[6.55927,6.46512,6.55263,6.64711], "fy":[-10.82343,-10.21675,-11.00539,-10.91719]},
    {"t":3.35005, "x":1.16916, "y":6.94006, "heading":-0.82908, "vx":-0.27035, "vy":0.4429, "omega":-0.27787, "ax":0.52085, "ay":-0.85331, "alpha":0.07027, "fx":[6.66554,6.06783,6.64903,6.842], "fy":[-10.55544,-10.73264,-10.92605,-10.74904]},
    {"t":3.39724, "x":1.15698, "y":6.96001, "heading":-0.84219, "vx":-0.24577, "vy":0.40264, "omega":-0.27456, "ax":0.52086, "ay":-0.85332, "alpha":0.07883, "fx":[6.57448,6.24394,6.5377,6.86852], "fy":[-10.59218,-10.23787,-11.21347,-10.92004]},
    {"t":3.44442, "x":1.14597, "y":6.97806, "heading":-0.85515, "vx":-0.22119, "vy":0.36238, "omega":-0.27084, "ax":0.52086, "ay":-0.85333, "alpha":0.13976, "fx":[6.68433,5.799,6.61793,7.12361], "fy":[-10.26631,-10.70827,-11.21553,-10.7738]},
    {"t":3.49161, "x":1.13611, "y":6.9942, "heading":-0.86793, "vx":-0.19662, "vy":0.32212, "omega":-0.26424, "ax":0.52087, "ay":-0.85333, "alpha":0.1734, "fx":[6.61437,5.86277,6.4981,7.24984], "fy":[-10.20388,-10.22819,-11.58292,-10.94928]},
    {"t":3.53879, "x":1.12741, "y":7.00845, "heading":-0.88039, "vx":-0.17204, "vy":0.28185, "omega":-0.25606, "ax":0.52087, "ay":-0.85334, "alpha":0.26279, "fx":[6.73847,5.31393,6.55188,7.621], "fy":[-9.76132,-10.64917,-11.72076,-10.83333]},
    {"t":3.58597, "x":1.11987, "y":7.0208, "heading":-0.89248, "vx":-0.14746, "vy":0.24159, "omega":-0.24366, "ax":0.52088, "ay":-0.85335, "alpha":0.34036, "fx":[6.70443,5.18962,6.40843,7.92299], "fy":[-9.52392,-10.16788,-12.24473,-11.02836]},
    {"t":3.63316, "x":1.1135, "y":7.03125, "heading":-0.90397, "vx":-0.12289, "vy":0.20132, "omega":-0.2276, "ax":0.52088, "ay":-0.85335, "alpha":0.48459, "fx":[6.86509,4.42805,6.41651,8.516], "fy":[-8.8617,-10.52035,-12.62035,-10.96277]},
    {"t":3.68034, "x":1.10828, "y":7.0398, "heading":-0.91471, "vx":-0.09831, "vy":0.16106, "omega":-0.20474, "ax":0.52088, "ay":-0.85336, "alpha":0.64078, "fx":[6.8937,3.98173,6.22006,9.13034], "fy":[-8.30706,-10.0069,-13.44482,-11.20666]},
    {"t":3.72753, "x":1.10422, "y":7.04645, "heading":-0.92437, "vx":-0.07373, "vy":0.1208, "omega":-0.1745, "ax":0.52089, "ay":-0.85336, "alpha":0.88773, "fx":[7.12936,2.81226,6.14345,10.14092], "fy":[-7.23812,-10.25709,-14.24307,-11.22741]},
    {"t":3.77471, "x":1.10132, "y":7.0512, "heading":-0.93261, "vx":-0.04916, "vy":0.08053, "omega":-0.13262, "ax":0.52089, "ay":-0.85337, "alpha":1.1875, "fx":[7.26913,1.79113,5.84723,11.31864], "fy":[-6.09762,-9.65805,-15.63854,-11.57173]},
    {"t":3.82189, "x":1.09958, "y":7.05405, "heading":-0.93886, "vx":-0.02458, "vy":0.04027, "omega":-0.07659, "ax":0.52089, "ay":-0.85337, "alpha":1.62312, "fx":[7.64586,0.13983,5.62472,12.81587], "fy":[-3.88031,-9.87332,-17.34856,-11.86398]},
    {"t":3.86908, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
