{
 "name":"BL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":3.862, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL4.x", "val":3.175}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03838],
  "samples":[
    {"t":0.0, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67026, "ay":3.07391, "alpha":-5.56895, "fx":[-13.4552,-12.11444,-33.67654,-33.94097], "fy":[32.50673,53.42928,53.1975,32.36565]},
    {"t":0.04431, "x":3.17336, "y":3.86502, "heading":0.0, "vx":-0.07401, "vy":0.13621, "omega":-0.24677, "ax":-1.67063, "ay":3.07459, "alpha":-3.41483, "fx":[-17.31695,-16.47403,-29.63356,-29.78304], "fy":[36.49484,49.39285,49.25617,36.39306]},
    {"t":0.08863, "x":3.16844, "y":3.87407, "heading":-0.01094, "vx":-0.14804, "vy":0.27246, "omega":-0.39809, "ax":-1.67061, "ay":3.07455, "alpha":-1.98144, "fx":[-19.37483,-19.23291,-27.21462,-27.38402], "fy":[39.42038,45.81706,46.85683,39.44067]},
    {"t":0.13294, "x":3.16024, "y":3.88916, "heading":-0.02858, "vx":-0.22207, "vy":0.4087, "omega":-0.4859, "ax":-1.67059, "ay":3.07451, "alpha":-1.26831, "fx":[-21.41673,-20.36746,-25.62636,-25.79454], "fy":[40.48022,45.19232,45.28236,40.57787]},
    {"t":0.17725, "x":3.14876, "y":3.91029, "heading":-0.05011, "vx":-0.2961, "vy":0.54494, "omega":-0.5421, "ax":-1.67056, "ay":3.07447, "alpha":-0.60525, "fx":[-22.0236,-21.87268,-24.57406,-24.73329], "fy":[41.9264,43.16458,44.41311,42.02627]},
    {"t":0.22156, "x":3.134, "y":3.93746, "heading":-0.07413, "vx":-0.37013, "vy":0.68117, "omega":-0.56892, "ax":-1.67053, "ay":3.07442, "alpha":-0.39758, "fx":[-23.06055,-21.90225,-24.07367,-24.16555], "fy":[42.1837,43.49448,43.57799,42.27151]},
    {"t":0.26588, "x":3.11596, "y":3.97066, "heading":-0.09934, "vx":-0.44415, "vy":0.81741, "omega":-0.58654, "ax":-1.6705, "ay":3.07437, "alpha":-0.01415, "fx":[-23.10512,-23.06734,-23.49133,-23.53644], "fy":[43.06569,42.00396,43.36456,43.09044]},
    {"t":0.31019, "x":3.09463, "y":4.0099, "heading":-0.12533, "vx":-0.51818, "vy":0.95364, "omega":-0.58716, "ax":-1.67046, "ay":3.07431, "alpha":-0.01497, "fx":[-23.73819,-22.58514,-23.45913,-23.41574], "fy":[43.0077,42.7814,42.75063,42.98151]},
    {"t":0.3545, "x":3.07003, "y":4.05518, "heading":-0.15135, "vx":-0.5922, "vy":1.08987, "omega":-0.58783, "ax":-1.67042, "ay":3.07424, "alpha":0.26775, "fx":[-23.57052,-23.68492,-23.02317,-22.91727], "fy":[43.66217,41.4323,42.86149,43.56142]},
    {"t":0.39881, "x":3.04215, "y":4.10649, "heading":-0.1774, "vx":-0.66622, "vy":1.2261, "omega":-0.57596, "ax":-1.67037, "ay":3.07416, "alpha":0.17015, "fx":[-24.05034,-22.88925,-23.22184,-23.03178], "fy":[43.47116,42.46058,42.28262,43.29857]},
    {"t":0.44313, "x":3.01099, "y":4.16384, "heading":-0.20292, "vx":-0.74024, "vy":1.36232, "omega":-0.56842, "ax":-1.67032, "ay":3.07406, "alpha":0.42804, "fx":[-23.78393,-24.05936,-22.80603,-22.54081], "fy":[44.05742,41.01755,42.61247,43.82034]},
    {"t":0.48744, "x":2.97655, "y":4.22723, "heading":-0.22811, "vx":-0.81425, "vy":1.49854, "omega":-0.54945, "ax":-1.67025, "ay":3.07396, "alpha":0.25872, "fx":[-24.25511,-22.89899,-23.18388,-22.84853], "fy":[43.77963,42.30456,41.96766,43.44985]},
    {"t":0.53175, "x":2.93883, "y":4.29665, "heading":-0.25246, "vx":-0.88827, "vy":1.63476, "omega":-0.53799, "ax":-1.67018, "ay":3.07383, "alpha":0.53741, "fx":[-23.88419,-24.32185,-22.70065,-22.27551], "fy":[44.38445,40.58845,42.50943,44.01218]},
    {"t":0.57606, "x":2.89782, "y":4.37211, "heading":-0.2763, "vx":-0.96228, "vy":1.77097, "omega":-0.51418, "ax":-1.67008, "ay":3.07367, "alpha":0.29562, "fx":[-24.42082,-22.72339,-23.25328,-22.77926], "fy":[44.01132,42.22653,41.72721,43.52084]},
    {"t":0.62038, "x":2.85354, "y":4.4536, "heading":-0.29908, "vx":-1.03628, "vy":1.90717, "omega":-0.50108, "ax":-1.66997, "ay":3.07348, "alpha":0.62325, "fx":[-23.92552,-24.5225,-22.65187,-22.07062], "fy":[44.70452,40.02796,42.53686,44.20568]},
    {"t":0.66469, "x":2.80598, "y":4.54113, "heading":-0.32128, "vx":-1.11028, "vy":2.04336, "omega":-0.47346, "ax":-1.66981, "ay":3.07324, "alpha":0.26728, "fx":[-24.66309,-22.12778,-23.48494,-22.88626], "fy":[44.19739,42.19083,41.52679,43.54651]},
    {"t":0.709, "x":2.75515, "y":4.6347, "heading":-0.34226, "vx":-1.18428, "vy":2.17955, "omega":-0.46162, "ax":-1.66963, "ay":3.07291, "alpha":0.69536, "fx":[-23.92038,-24.65769,-22.64535,-21.92813], "fy":[45.07232,39.15769,42.7399,44.47368]},
    {"t":0.75331, "x":2.70103, "y":4.73429, "heading":-0.36272, "vx":-1.25826, "vy":2.31571, "omega":-0.4308, "ax":-1.66935, "ay":3.07249, "alpha":0.12905, "fx":[-25.07873,-20.79008,-23.97523,-23.292], "fy":[44.30774,42.19684,41.39271,43.5225]},
    {"t":0.79763, "x":2.64363, "y":4.83993, "heading":-0.38181, "vx":-1.33224, "vy":2.45186, "omega":-0.42508, "ax":-1.66898, "ay":3.07185, "alpha":0.7212, "fx":[-23.84626,-24.64535,-22.69972,-21.92402], "fy":[45.41831,37.97431,43.19727,44.79459]},
    {"t":0.84194, "x":2.58296, "y":4.95159, "heading":-0.40065, "vx":-1.40619, "vy":2.58799, "omega":-0.39312, "ax":-1.66839, "ay":3.07087, "alpha":-0.09167, "fx":[-25.40075,-19.28072,-24.52375,-23.87712], "fy":[44.19558,42.27808,41.45945,43.39619]},
    {"t":0.88625, "x":2.51901, "y":5.06929, "heading":-0.41807, "vx":-1.48012, "vy":2.72406, "omega":-0.39719, "ax":-1.6673, "ay":3.0691, "alpha":0.8059, "fx":[-23.63893,-24.29588,-22.85496,-22.23174], "fy":[46.85979,32.64125,45.33122,46.39865]},
    {"t":0.93056, "x":2.45178, "y":5.19301, "heading":-0.43567, "vx":-1.554, "vy":2.86006, "omega":-0.36148, "ax":-1.66492, "ay":3.06491, "alpha":-1.00024, "fx":[-27.10865,-12.77515,-26.68299,-26.32219], "fy":[43.65354,42.42493,41.83199,43.08646]},
    {"t":0.97488, "x":2.38129, "y":5.32275, "heading":-0.45168, "vx":-1.62778, "vy":2.99588, "omega":-0.4058, "ax":-1.6513, "ay":3.04516, "alpha":0.88117, "fx":[-22.9107,-22.69956,-23.14211,-23.37681], "fy":[50.41924,17.57333,51.21728,50.68507]},
    {"t":1.01919, "x":2.30753, "y":5.4585, "heading":-0.46967, "vx":-1.70095, "vy":3.13082, "omega":-0.36675, "ax":1.64651, "ay":-3.047, "alpha":1.38001, "fx":[28.69928,8.19664,27.90255,27.06357], "fy":[-43.92618,-42.04403,-41.06678,-42.96102]},
    {"t":1.0635, "x":2.23378, "y":5.59424, "heading":-0.48592, "vx":-1.62799, "vy":2.9958, "omega":-0.3056, "ax":1.6661, "ay":-3.06419, "alpha":-1.38281, "fx":[23.68131,24.7697,22.77103,21.73255], "fy":[-51.46634,-20.22867,-48.73897,-50.5227]},
    {"t":1.10781, "x":2.16327, "y":5.72399, "heading":-0.49946, "vx":-1.55416, "vy":2.86001, "omega":-0.36688, "ax":1.66782, "ay":-3.06879, "alpha":1.31731, "fx":[29.65687,7.6295,28.55745,27.2069], "fy":[-44.93692,-42.18884,-40.65779,-43.42985]},
    {"t":1.15213, "x":2.09604, "y":5.84771, "heading":-0.51572, "vx":-1.48026, "vy":2.72403, "omega":-0.3085, "ax":1.66881, "ay":-3.07062, "alpha":-0.94076, "fx":[23.81655,25.29993,22.72291,21.2668], "fy":[-46.64862,-36.10783,-43.16523,-45.39384]},
    {"t":1.19644, "x":2.03209, "y":5.9654, "heading":-0.52939, "vx":-1.40631, "vy":2.58796, "omega":-0.35019, "ax":1.66926, "ay":-3.07169, "alpha":-0.53698, "fx":[24.35598,23.25612,23.43317,22.08587], "fy":[-44.94361,-42.29861,-40.73651,-43.39667]},
    {"t":1.24075, "x":1.97141, "y":6.07706, "heading":-0.54491, "vx":-1.33234, "vy":2.45185, "omega":-0.37399, "ax":1.66961, "ay":-3.07234, "alpha":-0.83361, "fx":[23.76315,25.32596,22.80285,21.25871], "fy":[-45.76649,-38.87434,-42.30701,-44.46364]},
    {"t":1.28506, "x":1.91401, "y":6.1827, "heading":-0.56148, "vx":-1.25836, "vy":2.3157, "omega":-0.41092, "ax":1.66983, "ay":-3.0728, "alpha":-0.48793, "fx":[24.28352,23.14319,23.53894,22.19715], "fy":[-44.85715,-42.41371,-40.85287,-43.31351]},
    {"t":1.32938, "x":1.85989, "y":6.28229, "heading":-0.57969, "vx":-1.18436, "vy":2.17954, "omega":-0.43255, "ax":1.66999, "ay":-3.07313, "alpha":-0.74004, "fx":[23.65512,25.15996,22.92208,21.43493], "fy":[-45.48586,-39.39526,-42.33135,-44.24342]},
    {"t":1.37369, "x":1.80904, "y":6.37586, "heading":-0.59885, "vx":-1.11036, "vy":2.04336, "omega":-0.46534, "ax":1.67011, "ay":-3.07339, "alpha":-0.52471, "fx":[23.81908,24.02223,23.28915,22.04832], "fy":[-44.60767,-42.54532,-41.1224,-43.19499]},
    {"t":1.418, "x":1.76148, "y":6.46339, "heading":-0.61947, "vx":-1.03635, "vy":1.90717, "omega":-0.48859, "ax":1.67022, "ay":-3.07359, "alpha":-0.61484, "fx":[23.54129,24.90832,23.04428,21.69081], "fy":[-45.01885,-40.29684,-42.28619,-43.87958]},
    {"t":1.46231, "x":1.7172, "y":6.54488, "heading":-0.64112, "vx":-0.96234, "vy":1.77097, "omega":-0.51584, "ax":1.6703, "ay":-3.07376, "alpha":-0.41231, "fx":[23.75777,23.69595,23.42156,22.31361], "fy":[-44.34067,-42.665,-41.39964,-43.08547]},
    {"t":1.50663, "x":1.67619, "y":6.62034, "heading":-0.66398, "vx":-0.88833, "vy":1.63477, "omega":-0.53411, "ax":1.67037, "ay":-3.07389, "alpha":-0.48612, "fx":[23.43786,24.60643,23.15323,21.99529], "fy":[-44.60828,-40.87923,-42.37905,-43.63165]},
    {"t":1.55094, "x":1.63847, "y":6.68976, "heading":-0.68765, "vx":-0.81431, "vy":1.49855, "omega":-0.55565, "ax":1.67042, "ay":-3.07401, "alpha":-0.33194, "fx":[23.55016,23.76898,23.38489,22.49183], "fy":[-43.99155,-42.76916,-41.75726,-42.98662]},
    {"t":1.59525, "x":1.60402, "y":6.75315, "heading":-0.71227, "vx":-0.74029, "vy":1.36234, "omega":-0.57036, "ax":1.67047, "ay":-3.0741, "alpha":-0.32884, "fx":[23.35216,24.20281,23.2427,22.40086], "fy":[-44.16187,-41.27362,-42.62294,-43.45155]},
    {"t":1.63956, "x":1.57286, "y":6.8105, "heading":-0.73755, "vx":-0.66626, "vy":1.22612, "omega":-0.58493, "ax":1.67051, "ay":-3.07419, "alpha":-0.16705, "fx":[23.46418,23.41355,23.42585,22.89715], "fy":[-43.50649,-42.84999,-42.2481,-42.91011]},
    {"t":1.68388, "x":1.54498, "y":6.86181, "heading":-0.76347, "vx":-0.59224, "vy":1.08989, "omega":-0.59233, "ax":1.67054, "ay":-3.07426, "alpha":-0.09779, "fx":[23.30126,23.58068,23.29632,23.02454], "fy":[-43.54368,-41.54942,-43.09811,-43.32748]},
    {"t":1.72819, "x":1.52037, "y":6.90709, "heading":-0.78971, "vx":-0.51821, "vy":0.95366, "omega":-0.59666, "ax":1.67057, "ay":-3.07432, "alpha":0.10855, "fx":[23.39399,22.82919,23.38912,23.59219], "fy":[-42.68353,-42.88344,-43.07556,-42.87977]},
    {"t":1.7725, "x":1.49905, "y":6.94633, "heading":-0.81615, "vx":-0.44419, "vy":0.81743, "omega":-0.59185, "ax":1.6706, "ay":-3.07438, "alpha":0.3242, "fx":[23.33501,22.42655,23.26504,24.17949], "fy":[-42.43428,-41.72896,-44.0828,-43.27939]},
    {"t":1.81681, "x":1.48101, "y":6.97954, "heading":-0.84238, "vx":-0.37016, "vy":0.6812, "omega":-0.57749, "ax":1.67063, "ay":-3.07443, "alpha":0.70841, "fx":[23.50064,21.30347,23.26777,25.13558], "fy":[-41.03343,-42.7928,-44.72784,-42.97417]},
    {"t":1.86113, "x":1.46624, "y":7.0067, "heading":-0.86797, "vx":-0.29613, "vy":0.54496, "omega":-0.5461, "ax":1.67065, "ay":-3.07448, "alpha":1.2373, "fx":[23.61088,19.94365,22.99375,26.66042], "fy":[-40.06953,-41.64467,-46.36263,-43.45396]},
    {"t":1.90544, "x":1.45476, "y":7.02783, "heading":-0.89217, "vx":-0.2221, "vy":0.40872, "omega":-0.49127, "ax":1.67067, "ay":-3.07452, "alpha":2.10453, "fx":[24.01285,17.67834,22.76219,28.75644], "fy":[-37.28164,-42.33897,-48.47332,-43.43912]},
    {"t":1.94975, "x":1.44656, "y":7.04293, "heading":-0.91394, "vx":-0.14807, "vy":0.27248, "omega":-0.39801, "ax":1.67069, "ay":-3.07455, "alpha":3.42953, "fx":[24.59378,14.05585,22.03596,32.52524], "fy":[-34.39758,-40.92054,-51.96254,-44.25447]},
    {"t":1.99406, "x":1.44164, "y":7.05198, "heading":-0.93158, "vx":-0.07403, "vy":0.13624, "omega":-0.24604, "ax":1.67071, "ay":-3.07459, "alpha":5.55237, "fx":[25.62726,8.87843,21.11048,37.59557], "fy":[-27.68272,-41.23799,-57.4381,-45.1782]},
    {"t":2.03838, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
