{
 "name":"BL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":3.862, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL4.x", "val":3.175}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.76277],
  "samples":[
    {"t":0.0, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58651, "ay":-0.80941, "alpha":1.65742, "fx":[-12.41628,-11.76111,-2.67451,-2.67796], "fy":[-5.34252,-15.02373,-15.03865,-5.34804]},
    {"t":0.04703, "x":3.17435, "y":3.8611, "heading":0.0, "vx":-0.02759, "vy":-0.03807, "omega":0.07796, "ax":-0.58663, "ay":-0.80958, "alpha":1.23428, "fx":[-11.08019,-10.72216,-3.86466,-3.86904], "fy":[-6.59351,-13.77906,-13.78989,-6.59903]},
    {"t":0.09407, "x":3.1724, "y":3.85842, "heading":0.00367, "vx":-0.05518, "vy":-0.07615, "omega":0.13601, "ax":-0.58663, "ay":-0.80958, "alpha":0.90597, "fx":[-10.07085,-10.04314,-4.69898,-4.72291], "fy":[-7.65099,-12.49485,-12.97999,-7.63542]},
    {"t":0.1411, "x":3.16916, "y":3.85394, "heading":0.01006, "vx":-0.08277, "vy":-0.11423, "omega":0.17862, "ax":-0.58662, "ay":-0.80957, "alpha":0.67376, "fx":[-9.4841,-9.07157,-5.46792,-5.51212], "fy":[-8.22192,-12.19482,-12.15928,-8.18497]},
    {"t":0.18814, "x":3.16462, "y":3.84767, "heading":0.01847, "vx":-0.11036, "vy":-0.1523, "omega":0.21031, "ax":-0.58662, "ay":-0.80957, "alpha":0.49007, "fx":[-8.89427,-8.83544,-5.8739,-5.9319], "fy":[-8.87218,-11.29701,-11.77219,-8.81934]},
    {"t":0.23517, "x":3.15878, "y":3.83961, "heading":0.02836, "vx":-0.13795, "vy":-0.19038, "omega":0.23336, "ax":-0.58661, "ay":-0.80956, "alpha":0.36611, "fx":[-8.61333,-8.16008,-6.34818,-6.41371], "fy":[-9.11784,-11.32321,-11.26251,-9.05688]},
    {"t":0.28221, "x":3.15164, "y":3.82976, "heading":0.03933, "vx":-0.16554, "vy":-0.22846, "omega":0.25058, "ax":-0.58661, "ay":-0.80956, "alpha":0.26011, "fx":[-8.24039,-8.17368,-6.52714,-6.59387], "fy":[-9.54251,-10.62102,-11.11802,-9.4786]},
    {"t":0.32924, "x":3.14321, "y":3.81812, "heading":0.05112, "vx":-0.19313, "vy":-0.26654, "omega":0.26282, "ax":-0.58661, "ay":-0.80955, "alpha":0.19582, "fx":[-8.12995,-7.65385,-6.84329,-6.90777], "fy":[-9.60779,-10.83389,-10.77208,-9.54607]},
    {"t":0.37628, "x":3.13347, "y":3.80469, "heading":0.06348, "vx":-0.22073, "vy":-0.30461, "omega":0.27203, "ax":-0.5866, "ay":-0.80954, "alpha":0.13131, "fx":[-7.87029,-7.81159,-6.89689,-6.95584], "fy":[-9.91218,-10.22701,-10.76584,-9.85446]},
    {"t":0.42331, "x":3.12244, "y":3.78947, "heading":0.07628, "vx":-0.24832, "vy":-0.34269, "omega":0.2782, "ax":-0.5866, "ay":-0.80954, "alpha":0.10036, "fx":[-7.85841,-7.36597,-7.12859,-7.18137], "fy":[-9.87633,-10.55433,-10.50313,-9.82533]},
    {"t":0.47035, "x":3.11011, "y":3.77245, "heading":0.08936, "vx":-0.27591, "vy":-0.38077, "omega":0.28292, "ax":-0.58659, "ay":-0.80953, "alpha":0.05742, "fx":[-7.65708,-7.61231,-7.1098,-7.15489], "fy":[-10.12086,-9.98351,-10.57842,-10.07595]},
    {"t":0.51738, "x":3.09649, "y":3.75365, "heading":0.10267, "vx":-0.3035, "vy":-0.41884, "omega":0.28562, "ax":-0.58658, "ay":-0.80952, "alpha":0.04581, "fx":[-7.70487,-7.19391,-7.29832,-7.33668], "fy":[-10.0248,-10.39154,-10.35424,-9.98775]},
    {"t":0.56441, "x":3.08157, "y":3.73305, "heading":0.1161, "vx":-0.33109, "vy":-0.45692, "omega":0.28778, "ax":-0.58658, "ay":-0.80951, "alpha":0.01371, "fx":[-7.53164,-7.50129,-7.23491,-7.26561], "fy":[-10.24227,-9.82496,-10.47963,-10.21104]},
    {"t":0.61145, "x":3.06534, "y":3.71067, "heading":0.12964, "vx":-0.35868, "vy":-0.49499, "omega":0.28842, "ax":-0.58657, "ay":-0.8095, "alpha":0.01392, "fx":[-7.61711,-7.08555,-7.40284,-7.42761], "fy":[-10.10803,-10.29445,-10.27055,-10.08438]},
    {"t":0.65848, "x":3.04782, "y":3.68649, "heading":0.1432, "vx":-0.38626, "vy":-0.53307, "omega":0.28908, "ax":-0.58656, "ay":-0.80949, "alpha":-0.0135, "fx":[-7.45594,-7.43842,-7.31024,-7.32813], "fy":[-10.31728,-9.71109,-10.43017,-10.29836]},
    {"t":0.70552, "x":3.02901, "y":3.66052, "heading":0.1568, "vx":-0.41385, "vy":-0.57114, "omega":0.28844, "ax":-0.58656, "ay":-0.80948, "alpha":-0.0054, "fx":[-7.56802,-7.00864,-7.4713,-7.48437], "fy":[-10.1554,-10.2349,-10.22264,-10.14341]},
    {"t":0.75255, "x":3.00889, "y":3.63276, "heading":0.17037, "vx":-0.44144, "vy":-0.60922, "omega":0.28819, "ax":-0.58655, "ay":-0.80947, "alpha":-0.03177, "fx":[-7.40898,-7.40223,-7.35678,-7.36391], "fy":[-10.36847,-9.61738,-10.40996,-10.35993]},
    {"t":0.79959, "x":2.98748, "y":3.60321, "heading":0.18392, "vx":-0.46903, "vy":-0.64729, "omega":0.28669, "ax":-0.58654, "ay":-0.80946, "alpha":-0.01776, "fx":[-7.54386,-6.94244,-7.52087,-7.52424], "fy":[-10.18262,-10.19732,-10.19478,-10.18037]},
    {"t":0.84662, "x":2.96477, "y":3.57187, "heading":0.19741, "vx":-0.49662, "vy":-0.68536, "omega":0.28586, "ax":-0.58653, "ay":-0.80944, "alpha":-0.045, "fx":[-7.37911,-7.38122,-7.38613,-7.38443], "fy":[-10.40661,-9.53422,-10.40697,-10.40658]},
    {"t":0.89366, "x":2.94077, "y":3.53874, "heading":0.21085, "vx":-0.5242, "vy":-0.72343, "omega":0.28374, "ax":-0.58652, "ay":-0.80943, "alpha":-0.02574, "fx":[-7.53378,-6.88558,-7.55773,-7.55323], "fy":[-10.19812,-10.17308,-10.17853,-10.20387]},
    {"t":0.94069, "x":2.91546, "y":3.50382, "heading":0.2242, "vx":-0.55179, "vy":-0.7615, "omega":0.28253, "ax":-0.5865, "ay":-0.80941, "alpha":-0.05571, "fx":[-7.36002,-7.36924,-7.40461,-7.39583], "fy":[-10.43967,-9.44961,-10.41703,-10.44641]},
    {"t":0.98773, "x":2.88886, "y":3.46711, "heading":0.23749, "vx":-0.57938, "vy":-0.79957, "omega":0.27991, "ax":-0.58649, "ay":-0.80939, "alpha":-0.03108, "fx":[-7.53469,-6.82921,-7.58789,-7.57722], "fy":[-10.20637,-10.15753,-10.16935,-10.21852]},
    {"t":1.03476, "x":2.86096, "y":3.42861, "heading":0.25065, "vx":-0.60696, "vy":-0.83764, "omega":0.27845, "ax":-0.58647, "ay":-0.80937, "alpha":-0.06488, "fx":[-7.34831,-7.36296,-7.41556,-7.40139], "fy":[-10.46996,-9.36313,-10.43587,-10.48173]},
    {"t":1.0818, "x":2.83176, "y":3.38831, "heading":0.26375, "vx":-0.63455, "vy":-0.87571, "omega":0.2754, "ax":-0.58646, "ay":-0.80934, "alpha":-0.03461, "fx":[-7.54471,-6.76938,-7.61417,-7.59908], "fy":[-10.20978,-10.14827,-10.1648,-10.22666]},
    {"t":1.12883, "x":2.80127, "y":3.34623, "heading":0.2767, "vx":-0.66213, "vy":-0.91378, "omega":0.27377, "ax":-0.58644, "ay":-0.80932, "alpha":-0.07368, "fx":[-7.34234,-7.3606,-7.42058,-7.40285], "fy":[-10.50196,-9.26481,-10.46449,-10.51688]},
    {"t":1.17586, "x":2.76948, "y":3.30235, "heading":0.28958, "vx":-0.68971, "vy":-0.95184, "omega":0.27031, "ax":-0.58641, "ay":-0.80929, "alpha":-0.03714, "fx":[-7.56634,-6.69388,-7.64128,-7.62375], "fy":[-10.2096,-10.14414,-10.16351,-10.22935]},
    {"t":1.2229, "x":2.73639, "y":3.25669, "heading":0.30229, "vx":-0.71729, "vy":-0.98991, "omega":0.26856, "ax":-0.58639, "ay":-0.80925, "alpha":-0.08208, "fx":[-7.34128,-7.36106,-7.42042,-7.4012], "fy":[-10.53494,-9.15901,-10.50003,-10.55085]},
    {"t":1.26993, "x":2.702, "y":3.20924, "heading":0.31492, "vx":-0.74488, "vy":-1.02797, "omega":0.2647, "ax":-0.58636, "ay":-0.80921, "alpha":-0.03865, "fx":[-7.59803,-6.60475,-7.6687,-7.65099], "fy":[-10.20657,-10.14457,-10.16461,-10.22703]},
    {"t":1.31697, "x":2.66632, "y":3.15999, "heading":0.32737, "vx":-0.77245, "vy":-1.06603, "omega":0.26288, "ax":-0.58632, "ay":-0.80916, "alpha":-0.09198, "fx":[-7.34492,-7.36372,-7.41514,-7.39695], "fy":[-10.57756,-9.02092,-10.54999,-10.5919]},
    {"t":1.364, "x":2.62934, "y":3.10895, "heading":0.33974, "vx":-0.80003, "vy":-1.10409, "omega":0.25855, "ax":-0.58628, "ay":-0.80911, "alpha":-0.03924, "fx":[-7.63988,-6.49975,-7.69716,-7.68185], "fy":[-10.20114,-10.14917,-10.16738,-10.21981]},
    {"t":1.41104, "x":2.59106, "y":3.05613, "heading":0.3519, "vx":-0.82761, "vy":-1.14215, "omega":0.25671, "ax":-0.58623, "ay":-0.80904, "alpha":-0.10362, "fx":[-7.35279,-7.36783,-7.40495,-7.39056], "fy":[-10.63025,-8.85004,-10.61351,-10.64023]},
    {"t":1.45807, "x":2.55149, "y":3.00151, "heading":0.36397, "vx":-0.85518, "vy":-1.1802, "omega":0.25183, "ax":-0.58617, "ay":-0.80895, "alpha":-0.03993, "fx":[-7.70014,-6.351,-7.73608,-7.72581], "fy":[-10.19367,-10.15721,-10.17096,-10.20792]},
    {"t":1.50511, "x":2.51061, "y":2.94511, "heading":0.37582, "vx":-0.88275, "vy":-1.21825, "omega":0.24996, "ax":-0.58609, "ay":-0.80884, "alpha":-0.11998, "fx":[-7.36383,-7.37241,-7.39036,-7.38249], "fy":[-10.70529,-8.60947,-10.70132,-10.70825]},
    {"t":1.55214, "x":2.46845, "y":2.88691, "heading":0.38757, "vx":-0.91032, "vy":-1.25629, "omega":0.24431, "ax":-0.58599, "ay":-0.8087, "alpha":-0.04066, "fx":[-7.7722,-6.16922,-7.78298,-7.77952], "fy":[-10.18471,-10.16619,-10.17365,-10.19269]},
    {"t":1.59918, "x":2.42498, "y":2.82693, "heading":0.39907, "vx":-0.93788, "vy":-1.29433, "omega":0.2424, "ax":-0.58585, "ay":-0.80851, "alpha":-0.13773, "fx":[-7.37431,-7.37517,-7.37379,-7.37364], "fy":[-10.78433,-8.3521,-10.79181,-10.77932]},
    {"t":1.64621, "x":2.38022, "y":2.76516, "heading":0.41047, "vx":-0.96543, "vy":-1.33236, "omega":0.23592, "ax":-0.58565, "ay":-0.80823, "alpha":-0.04175, "fx":[-7.84534,-5.96872,-7.83489,-7.8378], "fy":[-10.17427,-10.17091,-10.17229,-10.17614]},
    {"t":1.69324, "x":2.33416, "y":2.7016, "heading":0.42156, "vx":-0.99298, "vy":-1.37037, "omega":0.23396, "ax":-0.58533, "ay":-0.8078, "alpha":-0.15765, "fx":[-7.37748,-7.37213,-7.35765,-7.36359], "fy":[-10.86423,-8.07603,-10.87809,-10.85333]},
    {"t":1.74028, "x":2.28681, "y":2.63625, "heading":0.43257, "vx":-1.02051, "vy":-1.40837, "omega":0.22654, "ax":-0.58477, "ay":-0.80702, "alpha":-0.04314, "fx":[-7.88797,-5.80273,-7.87354,-7.87797], "fy":[-10.15788,-10.15839,-10.15809,-10.15791]},
    {"t":1.78731, "x":2.23817, "y":2.56911, "heading":0.44322, "vx":-1.04802, "vy":-1.44632, "omega":0.22452, "ax":-0.58344, "ay":-0.80519, "alpha":-0.15835, "fx":[-7.34981,-7.34627,-7.33785,-7.34165], "fy":[-10.82575,-8.06235,-10.83421,-10.81824]},
    {"t":1.83435, "x":2.18823, "y":2.5002, "heading":0.45378, "vx":-1.07546, "vy":-1.4842, "omega":0.21707, "ax":-0.57701, "ay":-0.7961, "alpha":-0.07492, "fx":[-8.16968,-4.52429,-8.1807,-8.17707], "fy":[-10.02414,-10.01065,-10.01717,-10.03077]},
    {"t":1.88138, "x":2.13701, "y":2.42951, "heading":0.46399, "vx":-1.1026, "vy":-1.52164, "omega":0.21354, "ax":0.57686, "ay":0.796, "alpha":0.27132, "fx":[7.30042,7.27426,7.22155,7.24787], "fy":[11.21374,6.43632,11.23589,11.19145]},
    {"t":1.92842, "x":2.08578, "y":2.35882, "heading":0.47404, "vx":-1.07546, "vy":-1.4842, "omega":0.22631, "ax":0.58344, "ay":0.80517, "alpha":0.03011, "fx":[7.86519,5.86807,7.81211,7.83017], "fy":[10.12568,10.16342,10.14391,10.10635]},
    {"t":1.97545, "x":2.03585, "y":2.2899, "heading":0.48468, "vx":-1.04802, "vy":-1.44633, "omega":0.22772, "ax":0.58477, "ay":0.80701, "alpha":0.16007, "fx":[7.40188,7.37368,7.31905,7.34772], "fy":[10.87336,8.01507,10.89847,10.84486]},
    {"t":2.02249, "x":1.9872, "y":2.22276, "heading":0.49539, "vx":-1.02052, "vy":-1.40837, "omega":0.23525, "ax":0.58534, "ay":0.80779, "alpha":0.02996, "fx":[7.92356,5.79251,7.86753,7.88733], "fy":[10.15977,10.19541,10.17571,10.1405]},
    {"t":2.06952, "x":1.93985, "y":2.15742, "heading":0.50646, "vx":-0.99299, "vy":-1.37038, "omega":0.23666, "ax":0.58565, "ay":0.80823, "alpha":0.15177, "fx":[7.40342,7.38125,7.33966,7.36252], "fy":[10.84263,8.17115,10.86135,10.81828]},
    {"t":2.11656, "x":1.89379, "y":2.09385, "heading":0.51759, "vx":-0.96544, "vy":-1.33236, "omega":0.2438, "ax":0.58585, "ay":0.80851, "alpha":0.02554, "fx":[7.83531,6.03857,7.80619,7.81691], "fy":[10.17351,10.18972,10.17995,10.16424]},
    {"t":2.16359, "x":1.84903, "y":2.03208, "heading":0.52905, "vx":-0.93789, "vy":-1.29434, "omega":0.245, "ax":0.58599, "ay":0.8087, "alpha":0.12963, "fx":[7.3879,7.37965,7.36374,7.37271], "fy":[10.73604,8.51312,10.74317,10.72478]},
    {"t":2.21062, "x":1.80556, "y":1.9721, "heading":0.54058, "vx":-0.91032, "vy":-1.2563, "omega":0.2511, "ax":0.58609, "ay":0.80884, "alpha":0.02375, "fx":[7.75037,6.24495,7.75837,7.75546], "fy":[10.18276,10.17489,10.17911,10.18748]},
    {"t":2.25766, "x":1.7634, "y":1.9139, "heading":0.55239, "vx":-0.88276, "vy":-1.21826, "omega":0.25221, "ax":0.58617, "ay":0.80895, "alpha":0.11621, "fx":[7.37035,7.37699,7.38584,7.3799], "fy":[10.66386,8.73761,10.66102,10.66718]},
    {"t":2.30469, "x":1.72252, "y":1.8575, "heading":0.56425, "vx":-0.85519, "vy":-1.18021, "omega":0.25768, "ax":0.58623, "ay":0.80904, "alpha":0.02286, "fx":[7.67586,6.41906,7.71898,7.70228], "fy":[10.18894,10.15974,10.17781,10.20748]},
    {"t":2.35173, "x":1.68295, "y":1.80288, "heading":0.57637, "vx":-0.82761, "vy":-1.14215, "omega":0.25875, "ax":0.58628, "ay":0.80911, "alpha":0.10356, "fx":[7.35482,7.37503,7.40421,7.38464], "fy":[10.59624,8.94153,10.58648,10.61319]},
    {"t":2.39876, "x":1.64467, "y":1.75006, "heading":0.58854, "vx":-0.80004, "vy":-1.1041, "omega":0.26363, "ax":0.58633, "ay":0.80916, "alpha":0.0224, "fx":[7.62128,6.54364,7.69213,7.66372], "fy":[10.19261,10.1477,10.17734,10.22268]},
    {"t":2.4458, "x":1.60769, "y":1.69902, "heading":0.60094, "vx":-0.77246, "vy":-1.06604, "omega":0.26468, "ax":0.58636, "ay":0.80921, "alpha":0.0944, "fx":[7.3439,7.37441,7.41706,7.38715], "fy":[10.54695,9.08754,10.53382,10.57443]},
    {"t":2.49283, "x":1.57201, "y":1.64977, "heading":0.61339, "vx":-0.74488, "vy":-1.02798, "omega":0.26912, "ax":0.58639, "ay":0.80925, "alpha":0.02141, "fx":[7.57883,6.64717,7.66733,7.63068], "fy":[10.19422,10.14034,10.17797,10.23225]},
    {"t":2.53987, "x":1.53762, "y":1.60232, "heading":0.62605, "vx":-0.7173, "vy":-0.98992, "omega":0.27013, "ax":0.58642, "ay":0.80929, "alpha":0.08621, "fx":[7.33831,7.37501,7.42406,7.38791], "fy":[10.50623,9.20736,10.49274,10.54023]},
    {"t":2.5869, "x":1.50453, "y":1.55665, "heading":0.63875, "vx":-0.68972, "vy":-0.95185, "omega":0.27418, "ax":0.58644, "ay":0.80932, "alpha":0.0196, "fx":[7.54782,6.73374,7.64268,7.60216], "fy":[10.19428,10.13835,10.17959,10.23589]},
    {"t":2.63394, "x":1.47274, "y":1.51278, "heading":0.65165, "vx":-0.66214, "vy":-0.91379, "omega":0.2751, "ax":0.58646, "ay":0.80934, "alpha":0.07839, "fx":[7.33857,7.37656,7.42487,7.38738], "fy":[10.47233,9.30833,10.46081,10.50799]},
    {"t":2.68097, "x":1.44224, "y":1.4707, "heading":0.66459, "vx":-0.63455, "vy":-0.87572, "omega":0.27879, "ax":0.58647, "ay":0.80937, "alpha":0.01679, "fx":[7.53037,6.79878,7.61908,7.58002], "fy":[10.19326,10.14241,10.1819,10.23309]},
    {"t":2.72801, "x":1.41305, "y":1.4304, "heading":0.6777, "vx":-0.60697, "vy":-0.83765, "omega":0.27958, "ax":0.58649, "ay":0.80939, "alpha":0.0699, "fx":[7.34549,7.37873,7.41879,7.38602], "fy":[10.44196,9.40256,10.43396,10.47326]},
    {"t":2.77504, "x":1.38515, "y":1.3919, "heading":0.69085, "vx":-0.57938, "vy":-0.79958, "omega":0.28287, "ax":0.5865, "ay":0.80941, "alpha":0.01247, "fx":[7.52335,6.8551,7.59096,7.56031], "fy":[10.19158,10.15376,10.18461,10.22275]},
    {"t":2.82207, "x":1.35854, "y":1.35519, "heading":0.70415, "vx":-0.5518, "vy":-0.76151, "omega":0.28345, "ax":0.58652, "ay":0.80943, "alpha":0.06097, "fx":[7.36087,7.38115,7.40409,7.38425], "fy":[10.41824,9.48383,10.41452,10.43698]},
    {"t":2.86911, "x":1.33324, "y":1.32026, "heading":0.71749, "vx":-0.52421, "vy":-0.72344, "omega":0.28632, "ax":0.58653, "ay":0.80944, "alpha":0.00602, "fx":[7.52869,6.90356,7.55562,7.54305], "fy":[10.18972,10.17479,10.1873,10.20254]},
    {"t":2.91614, "x":1.30923, "y":1.28713, "heading":0.73095, "vx":-0.49662, "vy":-0.68537, "omega":0.2866, "ax":0.58654, "ay":0.80946, "alpha":0.04976, "fx":[7.38789,7.38332,7.37762,7.3826], "fy":[10.3971,9.56912,10.39739,10.39146]},
    {"t":2.96318, "x":1.28652, "y":1.25579, "heading":0.74443, "vx":-0.46904, "vy":-0.6473, "omega":0.28894, "ax":0.58655, "ay":0.80947, "alpha":-0.00371, "fx":[7.55049,6.94474,7.50818,7.5285], "fy":[10.18831,10.21007,10.18941,10.16793]},
    {"t":3.01021, "x":1.26511, "y":1.22624, "heading":0.75802, "vx":-0.44145, "vy":-0.60922, "omega":0.28877, "ax":0.58656, "ay":0.80948, "alpha":0.03468, "fx":[7.43291,7.38449,7.33307,7.38187], "fy":[10.37922,9.66505,10.3817,10.33036]},
    {"t":3.05725, "x":1.245, "y":1.19848, "heading":0.77161, "vx":-0.41386, "vy":-0.57115, "omega":0.2904, "ax":0.58656, "ay":0.80949, "alpha":-0.0189, "fx":[7.59699,6.97871,7.4397,7.51735], "fy":[10.18838,10.26834,10.18993,10.11024]},
    {"t":3.10428, "x":1.22618, "y":1.17251, "heading":0.78527, "vx":-0.38627, "vy":-0.53308, "omega":0.28951, "ax":0.58657, "ay":0.8095, "alpha":0.01299, "fx":[7.50785,7.38318,7.25853,7.38356], "fy":[10.36664,9.78157,10.36663,10.24256]},
    {"t":3.15132, "x":1.20866, "y":1.14834, "heading":0.79888, "vx":-0.35868, "vy":-0.495, "omega":0.29012, "ax":0.58658, "ay":0.80951, "alpha":-0.04352, "fx":[7.68282,7.0074,7.33289,7.51035], "fy":[10.19203,10.36574,10.18678,10.01332]},
    {"t":3.19835, "x":1.19244, "y":1.12595, "heading":0.81253, "vx":-0.33109, "vy":-0.45693, "omega":0.28808, "ax":0.58658, "ay":0.80952, "alpha":-0.02102, "fx":[7.63458,7.37635,7.13214,7.39071], "fy":[10.36097,9.94448,10.34784,10.10503]},
    {"t":3.24539, "x":1.17751, "y":1.10535, "heading":0.82608, "vx":-0.3035, "vy":-0.41885, "omega":0.28709, "ax":0.58659, "ay":0.80953, "alpha":-0.08491, "fx":[7.83943,7.0205,7.16029,7.51387], "fy":[10.20359,10.53196,10.17567,9.84751]},
    {"t":3.29242, "x":1.16389, "y":1.08655, "heading":0.83958, "vx":-0.27591, "vy":-0.38077, "omega":0.28309, "ax":0.5866, "ay":0.80954, "alpha":-0.07732, "fx":[7.85333,7.35767,6.91367,7.40969], "fy":[10.36826,10.19429,10.31897,9.8776]},
    {"t":3.33945, "x":1.15156, "y":1.06953, "heading":0.8529, "vx":-0.24832, "vy":-0.3427, "omega":0.27946, "ax":0.5866, "ay":0.80954, "alpha":-0.1566, "fx":[8.1197,7.01338,6.86602,7.53553], "fy":[10.23207,10.82144,10.14759,9.55837]},
    {"t":3.38649, "x":1.14053, "y":1.05431, "heading":0.86604, "vx":-0.22073, "vy":-0.30462, "omega":0.27209, "ax":0.58661, "ay":0.80955, "alpha":-0.17443, "fx":[8.2378,7.31406,6.5294,7.45361], "fy":[10.40065,10.60702,10.26641,9.48574]},
    {"t":3.43352, "x":1.1308, "y":1.04088, "heading":0.87884, "vx":-0.19314, "vy":-0.26655, "omega":0.26389, "ax":0.58661, "ay":0.80956, "alpha":-0.2835, "fx":[8.62307,6.96968,6.34911,7.59324], "fy":[10.29589,11.33393,10.0842,9.0461]},
    {"t":3.48056, "x":1.12236, "y":1.02924, "heading":0.89125, "vx":-0.16555, "vy":-0.22847, "omega":0.25055, "ax":0.58661, "ay":0.80956, "alpha":-0.34593, "fx":[8.92306,7.21932,5.84414,7.5488], "fy":[10.48527,11.31545,10.16528,8.79442]},
    {"t":3.52759, "x":1.11522, "y":1.01939, "heading":0.90303, "vx":-0.13796, "vy":-0.19039, "omega":0.23428, "ax":0.58662, "ay":0.80957, "alpha":-0.51156, "fx":[9.53489,6.85076,5.4253,7.72457], "fy":[10.43123,12.25225,9.9495,8.12774]},
    {"t":3.57463, "x":1.10938, "y":1.01133, "heading":0.91405, "vx":-0.11037, "vy":-0.15231, "omega":0.21022, "ax":0.58662, "ay":0.80957, "alpha":-0.65451, "fx":[10.15676,7.02348,4.60985,7.74563], "fy":[10.67108,12.57426,9.96441,7.55123]},
    {"t":3.62166, "x":1.10484, "y":1.00506, "heading":0.92394, "vx":-0.08278, "vy":-0.11424, "omega":0.17944, "ax":0.58663, "ay":0.80958, "alpha":-0.92554, "fx":[11.19573,6.59039,3.75206,7.99772], "fy":[10.705,13.91216,9.6771,6.46698]},
    {"t":3.6687, "x":1.1016, "y":1.00058, "heading":0.93238, "vx":-0.05518, "vy":-0.07616, "omega":0.1359, "ax":0.58663, "ay":0.80958, "alpha":-1.21524, "fx":[12.39452,6.63891,2.36953,8.13312], "fy":[11.0477,14.84656,9.57587,5.29135]},
    {"t":3.71573, "x":1.09965, "y":0.9979, "heading":0.93877, "vx":-0.02759, "vy":-0.03808, "omega":0.07875, "ax":0.58663, "ay":0.80959, "alpha":-1.67423, "fx":[14.24013,6.41912,0.6944,8.18258], "fy":[10.87807,17.07595,9.27226,3.53543]},
    {"t":3.76277, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
