{
 "name":"C-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":3.023, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.72}, "y":{"exp":"C.y", "val":3.023}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31551,4.58248],
  "samples":[
    {"t":0.0, "x":3.72, "y":3.023, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97791, "ay":0.20594, "alpha":-2.65185, "fx":[-2.34812,-13.93378,-23.02134,-9.93313], "fy":[5.47804,13.31057,-0.27955,-8.1403]},
    {"t":0.03132, "x":3.71952, "y":3.0231, "heading":1.0472, "vx":-0.03063, "vy":0.00645, "omega":-0.08306, "ax":-0.97554, "ay":0.21831, "alpha":-2.1736, "fx":[-4.06019,-13.90568,-20.91005,-10.24144], "fy":[5.11212,11.53007,0.39375,-6.04434]},
    {"t":0.06264, "x":3.71808, "y":3.02341, "heading":1.0446, "vx":-0.06119, "vy":0.01329, "omega":-0.15114, "ax":-0.97259, "ay":0.23107, "alpha":-1.77451, "fx":[-5.04293,-14.14983,-19.43327,-10.34272], "fy":[4.79856,9.62144,1.13932,-3.92499]},
    {"t":0.09396, "x":3.71569, "y":3.02394, "heading":1.03986, "vx":-0.09165, "vy":0.02053, "omega":-0.20672, "ax":-0.96934, "ay":0.24432, "alpha":-1.44975, "fx":[-6.80023,-13.00525,-18.03504,-10.96462], "fy":[4.62009,8.99473,1.53481,-2.84836]},
    {"t":0.12529, "x":3.71234, "y":3.0247, "heading":1.03339, "vx":-0.12201, "vy":0.02818, "omega":-0.25213, "ax":-0.96577, "ay":0.25807, "alpha":-1.18158, "fx":[-7.29488,-13.3844,-17.014,-10.9318], "fy":[4.48165,7.64684,2.15025,-1.28534]},
    {"t":0.15661, "x":3.70805, "y":3.02571, "heading":1.02549, "vx":-0.15226, "vy":0.03626, "omega":-0.28914, "ax":-0.96183, "ay":0.27234, "alpha":-0.96736, "fx":[-8.57728,-12.34398,-16.08725,-11.41853], "fy":[4.4104,7.43326,2.44715,-0.57908]},
    {"t":0.18793, "x":3.70281, "y":3.02698, "heading":1.01643, "vx":-0.18239, "vy":0.04479, "omega":-0.31944, "ax":-0.95751, "ay":0.28714, "alpha":-0.78479, "fx":[-8.75829,-12.82418,-15.3447,-11.28216], "fy":[4.41448,6.46208,2.96685,0.61383]},
    {"t":0.21925, "x":3.69662, "y":3.02852, "heading":1.00643, "vx":-0.21238, "vy":0.05379, "omega":-0.34402, "ax":-0.95276, "ay":0.30251, "alpha":-0.64518, "fx":[-9.71426,-11.85132,-14.73866,-11.66587], "fy":[4.41877,6.52515,3.19725,1.08976]},
    {"t":0.25057, "x":3.68951, "y":3.03036, "heading":0.99565, "vx":-0.24222, "vy":0.06326, "omega":-0.36423, "ax":-0.94754, "ay":0.31845, "alpha":-0.51818, "fx":[-9.69013,-12.40156,-14.16275,-11.45292], "fy":[4.53302,5.80876,3.65519,2.03677]},
    {"t":0.28189, "x":3.68145, "y":3.0325, "heading":0.98424, "vx":-0.2719, "vy":0.07323, "omega":-0.38046, "ax":-0.94181, "ay":0.335, "alpha":-0.4294, "fx":[-10.41881,-11.46265,-13.7757,-11.76171], "fy":[4.58848,6.06247,3.84489,2.37077]},
    {"t":0.31322, "x":3.67248, "y":3.03495, "heading":0.97233, "vx":-0.3014, "vy":0.08373, "omega":-0.39391, "ax":-0.93552, "ay":0.35215, "alpha":-0.33782, "fx":[-10.25618,-12.06099,-13.29452,-11.49055], "fy":[4.78835,5.51546,4.26954,3.15705]},
    {"t":0.34454, "x":3.66258, "y":3.03775, "heading":0.95999, "vx":-0.3307, "vy":0.09476, "omega":-0.40449, "ax":-0.92862, "ay":0.36994, "alpha":-0.28445, "fx":[-10.82404,-11.12937,-13.05643,-11.74507], "fy":[4.87721,5.9092,4.43557,3.40389]},
    {"t":0.37586, "x":3.65176, "y":3.0409, "heading":0.94732, "vx":-0.35978, "vy":0.10634, "omega":-0.4134, "ax":-0.92106, "ay":0.38836, "alpha":-0.21456, "fx":[-10.56344,-11.76053,-12.62333,-11.42675], "fy":[5.14628,5.46899,4.84929,4.08912]},
    {"t":0.40718, "x":3.64004, "y":3.04442, "heading":0.93437, "vx":-0.38863, "vy":0.11851, "omega":-0.42012, "ax":-0.91277, "ay":0.40745, "alpha":-0.18683, "fx":[-11.01412,-10.81848,-12.48419,-11.63985], "fy":[5.25555,5.97557,5.00139,4.28188]},
    {"t":0.4385, "x":3.62742, "y":3.04833, "heading":0.92121, "vx":-0.41722, "vy":0.13127, "omega":-0.42597, "ax":-0.90369, "ay":0.42719, "alpha":-0.12977, "fx":[-10.68036,-11.46913,-12.06917,-11.28079], "fy":[5.58098,5.60331,5.4183,4.90572]},
    {"t":0.46982, "x":3.61391, "y":3.05265, "heading":0.90787, "vx":-0.44553, "vy":0.14465, "omega":-0.43004, "ax":-0.89375, "ay":0.44759, "alpha":-0.12095, "fx":[-11.04212,-10.50478,-11.99266,-11.4594], "fy":[5.70372,6.20184,5.56374,5.06625]},
    {"t":0.50115, "x":3.59952, "y":3.0574, "heading":0.8944, "vx":-0.47352, "vy":0.15867, "omega":-0.43382, "ax":-0.88287, "ay":0.46865, "alpha":-0.07067, "fx":[-10.64958,-11.16345,-11.57601,-11.06252], "fy":[6.07723,5.86841,5.99381,5.6565]},
    {"t":0.53247, "x":3.58425, "y":3.0626, "heading":0.88081, "vx":-0.50117, "vy":0.17335, "omega":-0.43604, "ax":-0.87099, "ay":0.49036, "alpha":-0.07645, "fx":[-10.94271,-10.16109,-11.53763,-11.21188], "fy":[6.20818,6.54758,6.13598,5.79727]},
    {"t":0.56379, "x":3.56813, "y":3.06827, "heading":0.86716, "vx":-0.52845, "vy":0.18871, "omega":-0.43843, "ax":-0.85802, "ay":0.5127, "alpha":-0.02892, "fx":[-10.49638,-10.82516,-11.1035,-10.77512], "fy":[6.62398,6.23144,6.58553,6.37291]},
    {"t":0.59511, "x":3.55116, "y":3.07443, "heading":0.85342, "vx":-0.55533, "vy":0.20477, "omega":-0.43934, "ax":-0.84387, "ay":0.53565, "alpha":-0.04665, "fx":[-10.73096,-9.7801,-11.08224,-10.89462], "fy":[6.75886,6.98464,6.72534,6.50031]},
    {"t":0.62643, "x":3.53335, "y":3.08111, "heading":0.83966, "vx":-0.58176, "vy":0.22154, "omega":-0.4408, "ax":-0.82847, "ay":0.55916, "alpha":0.00134, "fx":[-10.23419,-10.43913,-10.62173,-10.41725], "fy":[7.21413,6.66395,7.19948,7.07542]},
    {"t":0.65775, "x":3.51472, "y":3.08832, "heading":0.82586, "vx":-0.60771, "vy":0.23906, "omega":-0.44076, "ax":-0.81172, "ay":0.58319, "alpha":-0.0271, "fx":[-10.41416,-9.35174,-10.59992,-10.50317], "fy":[7.34696,7.49212,7.33412,7.18974]},
    {"t":0.68908, "x":3.49529, "y":3.0961, "heading":0.81205, "vx":-0.63313, "vy":0.25732, "omega":-0.44161, "ax":-0.79354, "ay":0.60768, "alpha":0.02334, "fx":[-9.86867,-9.99235,-10.10792,-9.98475], "fy":[7.8378,7.15197,7.83414,7.77196]},
    {"t":0.7204, "x":3.47507, "y":3.10446, "heading":0.79822, "vx":-0.65799, "vy":0.27636, "omega":-0.44087, "ax":-0.77385, "ay":0.63255, "alpha":-0.01494, "fx":[-9.99568,-8.86073,-10.07248,-10.03344], "fy":[7.96327,8.05306,7.96029,7.87131]},
    {"t":0.75172, "x":3.45408, "y":3.11342, "heading":0.78441, "vx":-0.68223, "vy":0.29617, "omega":-0.44134, "ax":-0.75257, "ay":0.6577, "alpha":0.03912, "fx":[-9.40042,-9.4736,-9.54484,-9.47223], "fy":[8.4848,7.68151,8.48473,8.46346]},
    {"t":0.78304, "x":3.43234, "y":3.12302, "heading":0.77059, "vx":-0.7058, "vy":0.31677, "omega":-0.44012, "ax":-0.72964, "ay":0.68304, "alpha":-0.00847, "fx":[-9.47485,-8.29453,-9.48653,-9.48064], "fy":[8.59688,8.65211,8.59778,8.54336]},
    {"t":0.81436, "x":3.40988, "y":3.13328, "heading":0.7568, "vx":-0.72865, "vy":0.33816, "omega":-0.44038, "ax":-0.705, "ay":0.70843, "alpha":0.04989, "fx":[-8.82731,-8.87367,-8.92036,-8.87461], "fy":[9.14312,8.238,9.14302,9.14442]},
    {"t":0.84568, "x":3.38671, "y":3.14422, "heading":0.74301, "vx":-0.75073, "vy":0.36035, "omega":-0.43882, "ax":-0.67861, "ay":0.73374, "alpha":-0.00683, "fx":[-8.84637,-7.65194,-8.83077,-8.83811], "fy":[9.23428,9.27417,9.2367,9.1976]},
    {"t":0.87701, "x":3.36286, "y":3.15586, "heading":0.72926, "vx":-0.77199, "vy":0.38334, "omega":-0.43903, "ax":-0.65045, "ay":0.75881, "alpha":0.05674, "fx":[-8.14644,-8.18612,-8.22782,-8.1888], "fy":[9.8007,8.79829,9.80005,9.80585]},
    {"t":0.90833, "x":3.33836, "y":3.16824, "heading":0.71551, "vx":-0.79236, "vy":0.4071, "omega":-0.43726, "ax":-0.62051, "ay":0.78347, "alpha":-0.00989, "fx":[-8.10822,-6.92568,-8.10281,-8.10518], "fy":[9.859,9.90388,9.86387,9.81975]},
    {"t":0.93965, "x":3.31324, "y":3.18138, "heading":0.70182, "vx":-0.8118, "vy":0.43164, "omega":-0.43757, "ax":-0.58883, "ay":0.80754, "alpha":0.058, "fx":[-7.35597,-7.4082,-7.46701,-7.41545], "fy":[10.43404,9.36439,10.43552,10.42468]},
    {"t":0.97097, "x":3.28752, "y":3.19529, "heading":0.68811, "vx":-0.83024, "vy":0.45694, "omega":-0.43575, "ax":-0.55545, "ay":0.83084, "alpha":-0.01818, "fx":[-7.25406,-6.12992,-7.30196,-7.28012], "fy":[10.45185,10.52632,10.46381,10.39001]},
    {"t":1.00229, "x":3.26125, "y":3.21001, "heading":0.67446, "vx":-0.84764, "vy":0.48296, "omega":-0.43632, "ax":-0.52046, "ay":0.85319, "alpha":0.05357, "fx":[-6.4557,-6.54179,-6.64614,-6.56072], "fy":[11.02703,9.91032,11.03747,10.98237]},
    {"t":1.03361, "x":3.23444, "y":3.22556, "heading":0.6608, "vx":-0.86394, "vy":0.50968, "omega":-0.43464, "ax":-0.48397, "ay":0.8744, "alpha":-0.03319, "fx":[-6.28676,-5.26197,-6.44383,-6.37468], "fy":[10.99172,11.12894,11.02052,10.88387]},
    {"t":1.06494, "x":3.20714, "y":3.24195, "heading":0.64718, "vx":-0.8791, "vy":0.53707, "omega":-0.43568, "ax":-0.44613, "ay":0.8943, "alpha":0.04006, "fx":[-5.44738,-5.5936,-5.78328,-5.63768], "fy":[11.5531,10.44119,11.58558,11.44689]},
    {"t":1.09626, "x":3.17939, "y":3.25921, "heading":0.63354, "vx":-0.89307, "vy":0.56508, "omega":-0.43443, "ax":-0.4071, "ay":0.91272, "alpha":-0.05788, "fx":[-5.21226,-4.3174,-5.55724,-5.41022], "fy":[11.45679,11.70486,11.52018,11.27256]},
    {"t":1.12758, "x":3.15122, "y":3.27736, "heading":0.61993, "vx":-0.90582, "vy":0.59367, "omega":-0.43624, "ax":-0.36709, "ay":0.92953, "alpha":0.01437, "fx":[-4.3325,-4.57437,-4.90857,-4.66724], "fy":[11.99311,10.94747,12.0709,11.78941]},
    {"t":1.1589, "x":3.12267, "y":3.29641, "heading":0.60627, "vx":-0.91732, "vy":0.62278, "omega":-0.43579, "ax":-0.32631, "ay":0.94462, "alpha":-0.09675, "fx":[-4.02351,-3.32785,-4.67298,-4.40516], "fy":[11.82564,12.25744,11.95448,11.52297]},
    {"t":1.19022, "x":3.09377, "y":3.31638, "heading":0.59262, "vx":-0.92754, "vy":0.65237, "omega":-0.43882, "ax":-0.285, "ay":0.9579, "alpha":-0.03071, "fx":[-3.10856,-3.4963,-4.06582,-3.67852], "fy":[12.32135,11.45404,12.48478,11.96884]},
    {"t":1.22154, "x":3.06458, "y":3.33728, "heading":0.57887, "vx":-0.93647, "vy":0.68237, "omega":-0.43978, "ax":-0.24338, "ay":0.96931, "alpha":-0.15727, "fx":[-2.70894,-2.31514,-3.84025,-3.38949], "fy":[12.07726,12.80608,12.32451,11.59578]},
    {"t":1.25287, "x":3.03513, "y":3.35913, "heading":0.5651, "vx":-0.94409, "vy":0.71273, "omega":-0.44471, "ax":-0.2017, "ay":0.97884, "alpha":-0.10477, "fx":[-1.7618,-2.36848,-3.31572,-2.70941], "fy":[12.51734,11.98894,12.83592,11.941]},
    {"t":1.28419, "x":3.00546, "y":3.38194, "heading":0.55117, "vx":-0.95041, "vy":0.74339, "omega":-0.44799, "ax":-0.1602, "ay":0.98648, "alpha":-0.25244, "fx":[-1.25689,-1.24592,-3.14401,-2.41893], "fy":[12.18896,13.39362,12.64528,11.44037]},
    {"t":1.31551, "x":2.97561, "y":3.4057, "heading":0.53714, "vx":-0.95543, "vy":0.77429, "omega":-0.4559, "ax":-0.1379, "ay":0.98945, "alpha":-0.22485, "fx":[-1.08501,-1.00212,-2.74002,-2.11605], "fy":[12.23927,13.32111,12.6695,11.58747]},
    {"t":1.3535, "x":2.93922, "y":3.43583, "heading":0.51982, "vx":-0.96067, "vy":0.81188, "omega":-0.46444, "ax":-0.13454, "ay":0.99039, "alpha":-0.07881, "fx":[-1.07034,-1.52762,-2.31656,-1.85945], "fy":[12.62495,12.1109,12.9298,12.19929]},
    {"t":1.39149, "x":2.90263, "y":3.46739, "heading":0.50218, "vx":-0.96578, "vy":0.8495, "omega":-0.46743, "ax":-0.13086, "ay":0.99086, "alpha":-0.11482, "fx":[-1.44134,-1.01026,-2.20571,-1.93152], "fy":[12.35197,12.89535,12.59244,12.04905]},
    {"t":1.42947, "x":2.86585, "y":3.50037, "heading":0.48442, "vx":-0.97075, "vy":0.88714, "omega":-0.47179, "ax":-0.12691, "ay":0.99136, "alpha":0.01151, "fx":[-1.31554,-1.51229,-1.87932,-1.68268], "fy":[12.74019,11.71628,12.88337,12.57385]},
    {"t":1.46746, "x":2.82888, "y":3.53479, "heading":0.4665, "vx":-0.97557, "vy":0.9248, "omega":-0.47136, "ax":-0.12265, "ay":0.99187, "alpha":-0.04995, "fx":[-1.59947,-0.97534,-1.84144,-1.75911], "fy":[12.43339,12.64611,12.53639,12.3237]},
    {"t":1.50545, "x":2.79173, "y":3.57064, "heading":0.44859, "vx":-0.98023, "vy":0.96248, "omega":-0.47325, "ax":-0.11805, "ay":0.99241, "alpha":0.06775, "fx":[-1.405,-1.45903,-1.56675,-1.51282], "fy":[12.83794,11.4527,12.86379,12.81211]},
    {"t":1.54344, "x":2.75441, "y":3.60792, "heading":0.43061, "vx":-0.98471, "vy":1.00018, "omega":-0.47068, "ax":-0.11306, "ay":0.99296, "alpha":-0.01163, "fx":[-1.62872,-0.91271,-1.56552,-1.58539], "fy":[12.49684,12.506,12.50041,12.49129]},
    {"t":1.58143, "x":2.71692, "y":3.64663, "heading":0.41273, "vx":-0.98901, "vy":1.0379, "omega":-0.47112, "ax":-0.10763, "ay":0.99354, "alpha":0.10371, "fx":[-1.3909,-1.36974,-1.31858,-1.33981], "fy":[12.92395,11.26384,12.8646,12.97114]},
    {"t":1.61941, "x":2.67927, "y":3.68677, "heading":0.39484, "vx":-0.9931, "vy":1.07564, "omega":-0.46718, "ax":-0.1017, "ay":0.99414, "alpha":0.01044, "fx":[-1.5727,-0.80919,-1.3339,-1.40492], "fy":[12.54726,12.43209,12.47946,12.59465]},
    {"t":1.6574, "x":2.64147, "y":3.72835, "heading":0.37709, "vx":-0.99696, "vy":1.11341, "omega":-0.46679, "ax":-0.09521, "ay":0.99475, "alpha":0.12754, "fx":[-1.30032,-1.24298,-1.09654,-1.15394], "fy":[13.00296,11.11466,12.882,13.08458]},
    {"t":1.69539, "x":2.60353, "y":3.77137, "heading":0.35936, "vx":-1.00058, "vy":1.1512, "omega":-0.46194, "ax":-0.08807, "ay":0.99537, "alpha":0.02291, "fx":[-1.44411,-0.67907,-1.109,-1.2018], "fy":[12.58772,12.39953,12.47005,12.65825]},
    {"t":1.73338, "x":2.56546, "y":3.81582, "heading":0.34181, "vx":-1.00392, "vy":1.18901, "omega":-0.46107, "ax":-0.08016, "ay":0.996, "alpha":0.14388, "fx":[-1.14408,-1.07341,-0.87397,-0.94467], "fy":[13.07769,10.98487,12.91323,13.17139]},
    {"t":1.77137, "x":2.52726, "y":3.8617, "heading":0.32429, "vx":-1.00697, "vy":1.22685, "omega":-0.4556, "ax":-0.07138, "ay":0.99662, "alpha":0.02929, "fx":[-1.24822,-0.51338,-0.86751,-0.96487], "fy":[12.61967,12.39365,12.46965,12.69565]},
    {"t":1.80935, "x":2.48896, "y":3.90903, "heading":0.30698, "vx":-1.00968, "vy":1.2647, "omega":-0.45449, "ax":-0.06157, "ay":0.99723, "alpha":0.15529, "fx":[-0.92118,-0.85087,-0.62874,-0.69903], "fy":[13.1491,10.86226,12.95616,13.24162]},
    {"t":1.84734, "x":2.45056, "y":3.95779, "heading":0.28972, "vx":-1.01202, "vy":1.30259, "omega":-0.44859, "ax":-0.05053, "ay":0.99779, "alpha":0.03142, "fx":[-0.97949,-0.2966,-0.58817,-0.67975], "fy":[12.64264,12.40544,12.47619,12.71336]},
    {"t":1.88533, "x":2.41208, "y":4.00799, "heading":0.27268, "vx":-1.01394, "vy":1.34049, "omega":-0.4474, "ax":-0.03803, "ay":0.99829, "alpha":0.1629, "fx":[-0.61971,-0.55812,-0.33763,-0.39915], "fy":[13.21535,10.74053,13.00799,13.29861]},
    {"t":1.92332, "x":2.37353, "y":4.05963, "heading":0.25568, "vx":-1.01538, "vy":1.37841, "omega":-0.44121, "ax":-0.02376, "ay":0.99866, "alpha":0.03095, "fx":[-0.61413,-0.02425,-0.23924,-0.31862], "fy":[12.65364,12.42814,12.48698,12.71245]},
    {"t":1.96131, "x":2.33494, "y":4.11272, "heading":0.23892, "vx":-1.01628, "vy":1.41635, "omega":-0.44003, "ax":-0.00733, "ay":0.99883, "alpha":0.16789, "fx":[-0.21459,-0.16682,0.02993,-0.01768], "fy":[13.27503,10.60302,13.06795,13.34405]},
    {"t":1.99929, "x":2.29633, "y":4.16724, "heading":0.22221, "vx":-1.01656, "vy":1.4543, "omega":-0.43366, "ax":0.01177, "ay":0.9987, "alpha":0.02832, "fx":[-0.1185,0.34096,0.21666,0.15337], "fy":[12.64537,12.45329,12.49628,12.68832]},
    {"t":2.03728, "x":2.25772, "y":4.22321, "heading":0.20573, "vx":-1.01612, "vy":1.49223, "omega":-0.43258, "ax":0.03422, "ay":0.99807, "alpha":0.16903, "fx":[0.33951,0.3707,0.52186,0.49094], "fy":[13.31122,10.45641,13.12102,13.36314]},
    {"t":2.07527, "x":2.21915, "y":4.28062, "heading":0.1893, "vx":-1.01482, "vy":1.53015, "omega":-0.42616, "ax":0.06095, "ay":0.99667, "alpha":0.02495, "fx":[0.57838,0.83285,0.85144,0.80634], "fy":[12.60065,12.46474,12.48991,12.6258]},
    {"t":2.11326, "x":2.18064, "y":4.33946, "heading":0.17311, "vx":-1.0125, "vy":1.56801, "omega":-0.42521, "ax":0.09324, "ay":0.99402, "alpha":0.16624, "fx":[1.1254,1.13916,1.22165,1.2083], "fy":[13.29791,10.27383,13.14418,13.33153]},
    {"t":2.15125, "x":2.14224, "y":4.39975, "heading":0.15696, "vx":-1.00896, "vy":1.60577, "omega":-0.4189, "ax":0.13286, "ay":0.98931, "alpha":0.02188, "fx":[1.59709,1.54746,1.78575,1.75927], "fy":[12.47681,12.42111,12.42845,12.48418]},
    {"t":2.18923, "x":2.10401, "y":4.46146, "heading":0.14104, "vx":-1.00391, "vy":1.64335, "omega":-0.41807, "ax":0.18238, "ay":0.98116, "alpha":0.15774, "fx":[2.30148,2.29903,2.28947,2.29249], "fy":[13.15594,10.01098,13.06121,13.17183]},
    {"t":2.22722, "x":2.06601, "y":4.5246, "heading":0.12516, "vx":-0.99698, "vy":1.68062, "omega":-0.41207, "ax":0.24544, "ay":0.96701, "alpha":0.02329, "fx":[3.18811,2.63666,3.27099,3.26169], "fy":[12.15186,12.20028,12.19198,12.14369]},
    {"t":2.26521, "x":2.02831, "y":4.58914, "heading":0.10951, "vx":-0.98766, "vy":1.71736, "omega":-0.41119, "ax":0.32721, "ay":0.9421, "alpha":0.13526, "fx":[4.18679,4.17177,4.05026,4.06593], "fy":[12.62019,9.58416,12.60805,12.62107]},
    {"t":2.3032, "x":1.99103, "y":4.65506, "heading":0.09389, "vx":-0.97523, "vy":1.75315, "omega":-0.40605, "ax":0.43444, "ay":0.89719, "alpha":0.03394, "fx":[5.82172,4.48512,5.78132,5.78556], "fy":[11.21635,11.38881,11.36958,11.19743]},
    {"t":2.34119, "x":1.95429, "y":4.7223, "heading":0.07846, "vx":-0.95872, "vy":1.78723, "omega":-0.40476, "ax":0.57343, "ay":0.81468, "alpha":0.08615, "fx":[7.35096,7.32931,7.08458,7.10676], "fy":[10.83152,8.44148,10.92291,10.82232]},
    {"t":2.37917, "x":1.91829, "y":4.79078, "heading":0.06309, "vx":-0.93694, "vy":1.81818, "omega":-0.40149, "ax":0.7408, "ay":0.66519, "alpha":0.05778, "fx":[10.01793,7.57826,9.84508,9.85693], "fy":[8.23075,8.53787,8.51485,8.20819]},
    {"t":2.41716, "x":1.88323, "y":4.86033, "heading":0.04784, "vx":-0.9088, "vy":1.84345, "omega":-0.39929, "ax":0.90223, "ay":0.41984, "alpha":-0.0012, "fx":[11.54939,11.52872,11.16349,11.18433], "fy":[5.45418,4.58062,5.66186,5.44172]},
    {"t":2.45515, "x":1.84936, "y":4.93066, "heading":0.03267, "vx":-0.87453, "vy":1.8594, "omega":-0.39934, "ax":0.99, "ay":0.10037, "alpha":0.07905, "fx":[13.45544,10.06511,13.15655,13.16823], "fy":[1.05496,1.48964,1.47166,1.03729]},
    {"t":2.49314, "x":1.81685, "y":5.00137, "heading":0.0175, "vx":-0.83692, "vy":1.86321, "omega":-0.39634, "ax":0.97445, "ay":-0.2037, "alpha":-0.11364, "fx":[12.50417,12.4926,12.02697,12.03852], "fy":[-2.97733,-1.63802,-2.65517,-2.98548]},
    {"t":2.53113, "x":1.78576, "y":5.072, "heading":0.00244, "vx":-0.7999, "vy":1.85547, "omega":-0.40065, "ax":0.89913, "ay":-0.42879, "alpha":0.05984, "fx":[12.32617,9.084,11.92826,11.93176], "fy":[-5.66058,-5.12924,-5.1339,-5.66541]},
    {"t":2.56911, "x":1.75602, "y":5.14218, "heading":-0.01278, "vx":-0.76574, "vy":1.83918, "omega":-0.39838, "ax":0.81258, "ay":-0.57724, "alpha":-0.18853, "fx":[10.49511,10.49917,9.9609,9.95715], "fy":[-8.09223,-5.21243,-7.66911,-8.08948]},
    {"t":2.6071, "x":1.72752, "y":5.21163, "heading":-0.02791, "vx":-0.73488, "vy":1.81725, "omega":-0.40554, "ax":0.73543, "ay":-0.6735, "alpha":0.02437, "fx":[10.14337,7.53429,9.68058,9.66982], "fy":[-8.77964,-8.18861,-8.17503,-8.76661]},
    {"t":2.64509, "x":1.70013, "y":5.28018, "heading":-0.04332, "vx":-0.70694, "vy":1.79167, "omega":-0.40462, "ax":0.6718, "ay":-0.73751, "alpha":-0.2243, "fx":[8.73622,8.75952,8.17549,8.153], "fy":[-10.32741,-6.67328,-9.82275,-10.30906]},
    {"t":2.68308, "x":1.67376, "y":5.34771, "heading":-0.05869, "vx":-0.68142, "vy":1.76365, "omega":-0.41314, "ax":0.62028, "ay":-0.78172, "alpha":-0.00665, "fx":[8.56665,6.5571,8.06773,8.03901], "fy":[-10.16849,-9.54435,-9.51039,-10.13521]},
    {"t":2.72106, "x":1.64833, "y":5.41414, "heading":-0.07438, "vx":-0.65786, "vy":1.73396, "omega":-0.41339, "ax":0.57849, "ay":-0.81342, "alpha":-0.22942, "fx":[7.56476,7.60879,6.99789,6.95499], "fy":[-11.33497,-7.55522,-10.76651,-11.29811]},
    {"t":2.75905, "x":1.62375, "y":5.47942, "heading":-0.09009, "vx":-0.63588, "vy":1.70306, "omega":-0.4221, "ax":0.54425, "ay":-0.83695, "alpha":-0.03129, "fx":[7.49629,5.98821,6.9833,6.93468], "fy":[-10.88196,-10.24249,-10.18743,-10.82754]},
    {"t":2.79704, "x":1.59999, "y":5.54352, "heading":-0.10612, "vx":-0.6152, "vy":1.67126, "omega":-0.42329, "ax":0.51586, "ay":-0.85493, "alpha":-0.22321, "fx":[6.77213,6.83727,6.21375,6.14989], "fy":[-11.84786,-8.1741,-11.23155,-11.79102]},
    {"t":2.83503, "x":1.57699, "y":5.60639, "heading":-0.1222, "vx":-0.59561, "vy":1.63879, "omega":-0.43177, "ax":0.49203, "ay":-0.86901, "alpha":-0.04951, "fx":[6.74554,5.62755,6.23462,6.16536], "fy":[-11.29795,-10.65487,-10.57867,-11.22231]},
    {"t":2.87302, "x":1.55472, "y":5.66801, "heading":-0.1386, "vx":-0.57692, "vy":1.60577, "omega":-0.43365, "ax":0.47179, "ay":-0.88029, "alpha":-0.21262, "fx":[6.20834,6.29446,5.66809,5.58327], "fy":[-12.13315,-8.65066,-11.48193,-12.05585]},
    {"t":2.911, "x":1.53315, "y":5.72838, "heading":-0.15508, "vx":-0.55899, "vy":1.57233, "omega":-0.44173, "ax":0.45442, "ay":-0.88949, "alpha":-0.06086, "fx":[6.20498,5.34971,5.70741,5.61751], "fy":[-11.56423,-10.92493,-10.82787,-11.46767]},
    {"t":2.94899, "x":1.51224, "y":5.78747, "heading":-0.17186, "vx":-0.54173, "vy":1.53854, "omega":-0.44404, "ax":0.43937, "ay":-0.89711, "alpha":-0.19921, "fx":[5.78801,5.89468,5.27227,5.16686], "fy":[-12.29214,-9.06536,-11.61636,-12.19456]},
    {"t":2.98698, "x":1.49198, "y":5.84527, "heading":-0.18873, "vx":-0.52504, "vy":1.50446, "omega":-0.45161, "ax":0.42621, "ay":-0.90351, "alpha":-0.0678, "fx":[5.79741,5.12877,5.32158,5.21162], "fy":[-11.74609,-11.11639,-10.99911,-11.62925]},
    {"t":3.02497, "x":1.47234, "y":5.90176, "heading":-0.20588, "vx":-0.50885, "vy":1.47014, "omega":-0.45419, "ax":0.41463, "ay":-0.90896, "alpha":-0.18632, "fx":[5.46161,5.58797,4.97574,4.85059], "fy":[-12.39155,-9.39832,-11.70061,-12.27452]},
    {"t":3.06296, "x":1.45331, "y":5.95696, "heading":-0.22314, "vx":-0.4931, "vy":1.43561, "omega":-0.46126, "ax":0.40434, "ay":-0.91364, "alpha":-0.07245, "fx":[5.47445,4.95891,5.02684,4.898], "fy":[-11.87553,-11.26097,-11.12462,-11.73956]},
    {"t":3.10094, "x":1.43487, "y":6.01083, "heading":-0.24066, "vx":-0.47774, "vy":1.4009, "omega":-0.46402, "ax":0.39516, "ay":-0.9177, "alpha":-0.17423, "fx":[5.1996,5.34431,4.74786,4.60427], "fy":[-12.45691,-9.66712,-11.75936,-12.32177]},
    {"t":3.13893, "x":1.417, "y":6.06339, "heading":-0.25828, "vx":-0.46273, "vy":1.36604, "omega":-0.47063, "ax":0.38692, "ay":-0.92126, "alpha":-0.0745, "fx":[5.21479,4.81204,4.80014,4.654], "fy":[-11.97021,-11.37557,-11.22167,-11.81665]},
    {"t":3.17692, "x":1.3997, "y":6.11462, "heading":-0.27616, "vx":-0.44803, "vy":1.33105, "omega":-0.47346, "ax":0.37948, "ay":-0.92439, "alpha":-0.16202, "fx":[4.98353,5.14488,4.5691,4.4088], "fy":[-12.49427,-9.90686,-11.7979,-12.3428]},
    {"t":3.21491, "x":1.38296, "y":6.16451, "heading":-0.29415, "vx":-0.43361, "vy":1.29593, "omega":-0.47962, "ax":0.37273, "ay":-0.92717, "alpha":-0.07469, "fx":[5.00003,4.68422,4.6218,4.46042], "fy":[-12.04021,-11.47003,-11.30057,-11.87105]},
    {"t":3.2529, "x":1.36676, "y":6.21307, "heading":-0.31237, "vx":-0.41945, "vy":1.26071, "omega":-0.48246, "ax":0.36658, "ay":-0.92965, "alpha":-0.15002, "fx":[4.80125,4.97698,4.42671,4.25195], "fy":[-12.51427,-10.11716,-11.82675,-12.34872]},
    {"t":3.29088, "x":1.35109, "y":6.2603, "heading":-0.3307, "vx":-0.40553, "vy":1.22539, "omega":-0.48816, "ax":0.36096, "ay":-0.93188, "alpha":-0.07329, "fx":[4.81876,4.56997,4.47951,4.30545], "fy":[-12.09148,-11.55042,-11.36798,-11.90931]},
    {"t":3.32887, "x":1.33594, "y":6.30617, "heading":-0.34924, "vx":-0.39182, "vy":1.18999, "omega":-0.49094, "ax":0.35579, "ay":-0.9339, "alpha":-0.13817, "fx":[4.64449,4.83167,4.31193,4.12565], "fy":[-12.52212,-10.30163,-11.85146,-12.34533]},
    {"t":3.36686, "x":1.32131, "y":6.35071, "heading":-0.36789, "vx":-0.3783, "vy":1.15452, "omega":-0.49619, "ax":0.35104, "ay":-0.93572, "alpha":-0.07093, "fx":[4.66082,4.47217,4.36239,4.17885], "fy":[-12.12753,-11.62063,-11.42856,-11.93572]},
    {"t":3.40485, "x":1.3072, "y":6.39389, "heading":-0.38674, "vx":-0.36497, "vy":1.11897, "omega":-0.49888, "ax":0.34664, "ay":-0.93738, "alpha":-0.12649, "fx":[4.50751,4.70238,4.21854,4.0245], "fy":[-12.5226,-10.45798,-11.87745,-12.33809]},
    {"t":3.44284, "x":1.29358, "y":6.43572, "heading":-0.40569, "vx":-0.3518, "vy":1.08336, "omega":-0.50369, "ax":0.34257, "ay":-0.9389, "alpha":-0.06743, "fx":[4.52178,4.38444,4.26535,4.07625], "fy":[-12.15051,-11.68315,-11.48569,-11.95327]},
    {"t":3.48082, "x":1.28047, "y":6.4762, "heading":-0.42483, "vx":-0.33878, "vy":1.04769, "omega":-0.50625, "ax":0.33878, "ay":-0.9403, "alpha":-0.11428, "fx":[4.38628,4.5841,4.14193,3.94488], "fy":[-12.51244,-10.60332,-11.90247,-12.32457]},
    {"t":3.51881, "x":1.26784, "y":6.51532, "heading":-0.44406, "vx":-0.32591, "vy":1.01197, "omega":-0.51059, "ax":0.33525, "ay":-0.94158, "alpha":-0.06205, "fx":[4.40059,4.29521,4.18676,3.99703], "fy":[-12.16142,-11.73965,-11.54218,-11.96415]},
    {"t":3.5568, "x":1.2557, "y":6.55308, "heading":-0.46345, "vx":-0.31318, "vy":0.9762, "omega":-0.51295, "ax":0.33196, "ay":-0.94277, "alpha":-0.10157, "fx":[4.27779,4.47233,4.07872,3.88489], "fy":[-12.49599,-10.72776,-11.93294,-12.31036]},
    {"t":3.59479, "x":1.24404, "y":6.58948, "heading":-0.48294, "vx":-0.30057, "vy":0.94039, "omega":-0.51681, "ax":0.32888, "ay":-0.94386, "alpha":-0.05515, "fx":[4.29133,4.21026,4.12037,3.93652], "fy":[-12.15991,-11.79139,-11.60116,-11.96985]},
    {"t":3.63278, "x":1.23286, "y":6.62453, "heading":-0.50257, "vx":-0.28807, "vy":0.90454, "omega":-0.5189, "ax":0.32598, "ay":-0.94488, "alpha":-0.08757, "fx":[4.17977,4.36251,4.02633,3.84425], "fy":[-12.46992,-10.84042,-11.96914,-12.29412]},
    {"t":3.67076, "x":1.22215, "y":6.65821, "heading":-0.52228, "vx":-0.27569, "vy":0.86864, "omega":-0.52223, "ax":0.32327, "ay":-0.94583, "alpha":-0.04588, "fx":[4.19303,4.12215,4.06491,3.89592], "fy":[-12.14429,-11.83921,-11.66631,-11.97154]},
    {"t":3.70875, "x":1.21191, "y":6.69052, "heading":-0.54212, "vx":-0.26341, "vy":0.83271, "omega":-0.52397, "ax":0.32071, "ay":-0.94671, "alpha":-0.07147, "fx":[4.09055,4.24937,3.98273,3.82452], "fy":[-12.43201,-10.9423,-12.01484,-12.27676]},
    {"t":3.74674, "x":1.20214, "y":6.72147, "heading":-0.56203, "vx":-0.25123, "vy":0.79675, "omega":-0.52669, "ax":0.31829, "ay":-0.94754, "alpha":-0.03328, "fx":[4.10399,4.0261,4.01831,3.87725], "fy":[-12.11094,-11.88369,-11.74278,-11.97017]},
    {"t":3.78473, "x":1.19283, "y":6.75106, "heading":-0.58203, "vx":-0.23914, "vy":0.76075, "omega":-0.52795, "ax":0.31601, "ay":-0.94832, "alpha":-0.05185, "fx":[4.00895,4.12583,3.94619,3.82988], "fy":[-12.37665,-11.03752,-12.07451,-12.25794]},
    {"t":3.82272, "x":1.18397, "y":6.77927, "heading":-0.60209, "vx":-0.22713, "vy":0.72473, "omega":-0.52992, "ax":0.31386, "ay":-0.94905, "alpha":-0.01589, "fx":[4.02223,3.91725,3.97799,3.88475], "fy":[-12.05326,-11.925,-11.83832,-11.9667]},
    {"t":3.8607, "x":1.17557, "y":6.80612, "heading":-0.62222, "vx":-0.21521, "vy":0.68868, "omega":-0.53052, "ax":0.31181, "ay":-0.94973, "alpha":-0.02659, "fx":[3.93444,3.9816,3.91494,3.86831], "fy":[-12.29683,-11.12363,-12.15784,-12.23946]},
    {"t":3.89869, "x":1.16762, "y":6.83159, "heading":-0.64237, "vx":-0.20336, "vy":0.6526, "omega":-0.53153, "ax":0.30987, "ay":-0.95038, "alpha":0.00919, "fx":[3.9482,3.78169,3.94289,3.92885], "fy":[-11.96012,-11.96269,-11.96497,-11.96249]},
    {"t":3.93668, "x":1.16012, "y":6.8557, "heading":-0.66257, "vx":-0.19159, "vy":0.61649, "omega":-0.53119, "ax":0.30803, "ay":-0.95099, "alpha":0.00784, "fx":[3.86746,3.80099,3.8867,3.95367], "fy":[-12.17889,-11.20073,-12.27873,-12.22258]},
    {"t":3.97467, "x":1.15306, "y":6.87843, "heading":-0.68274, "vx":-0.17989, "vy":0.58037, "omega":-0.53089, "ax":0.30627, "ay":-0.95156, "alpha":0.04628, "fx":[3.88212,3.60291,3.90975,4.02576], "fy":[-11.81304,-11.99513,-12.14189,-11.95988]},
    {"t":4.01266, "x":1.14645, "y":6.89979, "heading":-0.70291, "vx":-0.16826, "vy":0.54422, "omega":-0.52913, "ax":0.3046, "ay":-0.95211, "alpha":0.05723, "fx":[3.81024,3.55923,3.85776,4.10921], "fy":[-12.00025,-11.26703,-12.46006,-12.21003]},
    {"t":4.05064, "x":1.14027, "y":6.91978, "heading":-0.72301, "vx":-0.15669, "vy":0.50805, "omega":-0.52696, "ax":0.30301, "ay":-0.95262, "alpha":0.10297, "fx":[3.8281,3.3481,3.87505,4.20499], "fy":[-11.58178,-12.01839,-12.39986,-11.96336]},
    {"t":4.08863, "x":1.13454, "y":6.93839, "heading":-0.74303, "vx":-0.14517, "vy":0.47186, "omega":-0.52304, "ax":0.30149, "ay":-0.95311, "alpha":0.13102, "fx":[3.76821,3.2167,3.82145,4.37333], "fy":[-11.72294,-11.31972,-12.73874,-12.20671]},
    {"t":4.12662, "x":1.12924, "y":6.95563, "heading":-0.7629, "vx":-0.13372, "vy":0.43566, "omega":-0.51807, "ax":0.30004, "ay":-0.95358, "alpha":0.191, "fx":[3.79196,2.97302,3.82891,4.51265], "fy":[-11.21688,-12.02429,-12.78879,-11.98161]},
    {"t":4.16461, "x":1.12438, "y":6.97149, "heading":-0.78258, "vx":-0.12232, "vy":0.39943, "omega":-0.51081, "ax":0.29865, "ay":-0.95402, "alpha":0.24474, "fx":[3.75273,2.70944,3.76543,4.80895], "fy":[-11.28551,-11.34784,-13.1767,-12.22389]},
    {"t":4.2026, "x":1.11995, "y":6.98598, "heading":-0.80198, "vx":-0.11098, "vy":0.36319, "omega":-0.50151, "ax":0.29732, "ay":-0.95445, "alpha":0.33057, "fx":[3.78993,2.39408,3.75672,5.02881], "fy":[-10.63771,-11.99694,-13.38958,-12.03099]},
    {"t":4.24058, "x":1.11595, "y":6.99908, "heading":-0.82104, "vx":-0.09968, "vy":0.32693, "omega":-0.48896, "ax":0.29604, "ay":-0.95485, "alpha":0.42394, "fx":[3.78557,1.93361,3.66717,5.51897], "fy":[-10.58675,-11.32958,-13.87607,-12.28314]},
    {"t":4.27857, "x":1.11237, "y":7.01081, "heading":-0.83961, "vx":-0.08844, "vy":0.29066, "omega":-0.47285, "ax":0.29482, "ay":-0.95524, "alpha":0.55434, "fx":[3.84966,1.48256,3.62849,5.88302], "fy":[-9.71245,-11.90705,-14.33412,-12.14131]},
    {"t":4.31656, "x":1.10923, "y":7.02117, "heading":-0.85757, "vx":-0.07724, "vy":0.25437, "omega":-0.45179, "ax":0.29364, "ay":-0.9556, "alpha":0.71087, "fx":[3.90606,0.71984,3.48687,6.67181], "fy":[-9.45831,-11.22846,-15.00414,-12.42255]},
    {"t":4.35455, "x":1.10651, "y":7.03014, "heading":-0.87474, "vx":-0.06608, "vy":0.21807, "omega":-0.42479, "ax":0.29251, "ay":-0.95596, "alpha":0.91674, "fx":[4.02237,0.02079,3.39335,7.29125], "fy":[-8.22512,-11.70373,-15.83802,-12.36432]},
    {"t":4.39254, "x":1.10421, "y":7.03773, "heading":-0.89087, "vx":-0.05497, "vy":0.18176, "omega":-0.38996, "ax":0.29143, "ay":-0.95629, "alpha":1.1754, "fx":[4.18076,-1.20961,3.15805,8.54391], "fy":[-7.62213,-10.97923,-16.83846,-12.70835]},
    {"t":4.43052, "x":1.10233, "y":7.04395, "heading":-0.90569, "vx":-0.0439, "vy":0.14543, "omega":-0.34531, "ax":0.29039, "ay":-0.95662, "alpha":1.50764, "fx":[4.39191,-2.34975,2.96733,9.61106], "fy":[-5.82007,-11.30507,-18.25556,-12.78375]},
    {"t":4.46851, "x":1.10087, "y":7.04878, "heading":-0.9188, "vx":-0.03287, "vy":0.10909, "omega":-0.28804, "ax":0.28938, "ay":-0.95693, "alpha":1.93323, "fx":[4.71201,-4.31312,2.57986,11.59116], "fy":[-4.61538,-10.48031,-19.84025,-13.24413]},
    {"t":4.5065, "x":1.09983, "y":7.05224, "heading":-0.92975, "vx":-0.02188, "vy":0.07274, "omega":-0.2146, "ax":0.28841, "ay":-0.95722, "alpha":2.47602, "fx":[5.08065,-6.23033,2.23152,13.43929], "fy":[-1.9077,-10.59679,-22.17224,-13.51832]},
    {"t":4.54449, "x":1.09921, "y":7.05431, "heading":-0.9379, "vx":-0.01092, "vy":0.03637, "omega":-0.12054, "ax":0.28748, "ay":-0.95751, "alpha":3.17314, "fx":[5.5862,-9.02824,1.70729,16.20883], "fy":[0.89978,-10.08989,-24.97575,-14.04361]},
    {"t":4.58248, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
