{
 "name":"C-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":3.023, "heading":1.0471975511965976, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.72}, "y":{"exp":"C.y", "val":3.023}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.64127],
  "samples":[
    {"t":0.0, "x":3.72, "y":3.023, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79086, "ay":-0.61132, "alpha":-0.08238, "fx":[-9.70867,-9.73812,-10.40746,-9.96436], "fy":[-7.60092,-7.34413,-7.78868,-8.04549]},
    {"t":0.04855, "x":3.71907, "y":3.02228, "heading":1.0472, "vx":-0.0384, "vy":-0.02968, "omega":-0.004, "ax":-0.79102, "ay":-0.61144, "alpha":-0.0759, "fx":[-9.7001,-9.87379,-10.32435,-9.92845], "fy":[-7.61257,-7.38338,-7.78016,-8.00936]},
    {"t":0.0971, "x":3.71627, "y":3.02012, "heading":1.047, "vx":-0.0768, "vy":-0.05937, "omega":-0.00768, "ax":-0.79101, "ay":-0.61144, "alpha":-0.08021, "fx":[-9.682,-10.03019,-10.23121,-9.88304], "fy":[-7.66714,-7.28954,-7.81381,-8.01478]},
    {"t":0.14565, "x":3.71161, "y":3.01652, "heading":1.04663, "vx":-0.1152, "vy":-0.08905, "omega":-0.01158, "ax":-0.79101, "ay":-0.61144, "alpha":-0.05764, "fx":[-9.77394,-9.84433,-10.25701,-9.95091], "fy":[-7.63179,-7.45463,-7.76074,-7.93791]},
    {"t":0.1942, "x":3.70509, "y":3.01147, "heading":1.04607, "vx":-0.15361, "vy":-0.11874, "omega":-0.01438, "ax":-0.791, "ay":-0.61143, "alpha":-0.06452, "fx":[-9.74644,-10.01249,-10.1665,-9.90047], "fy":[-7.68718,-7.34509,-7.79913,-7.95347]},
    {"t":0.24275, "x":3.6967, "y":3.00499, "heading":1.04537, "vx":-0.19201, "vy":-0.14842, "omega":-0.01751, "ax":-0.791, "ay":-0.61143, "alpha":-0.04264, "fx":[-9.83548,-9.81685,-10.20293,-9.97036], "fy":[-7.64751,-7.51287,-7.7448,-7.87945]},
    {"t":0.2913, "x":3.68644, "y":2.99706, "heading":1.04452, "vx":-0.23041, "vy":-0.17811, "omega":-0.01958, "ax":-0.79099, "ay":-0.61142, "alpha":-0.05188, "fx":[-9.79906,-9.99801,-10.11359,-9.91465], "fy":[-7.70428,-7.38821,-7.78786,-7.90404]},
    {"t":0.33985, "x":3.67432, "y":2.98769, "heading":1.04357, "vx":-0.26882, "vy":-0.20779, "omega":-0.0221, "ax":-0.79098, "ay":-0.61142, "alpha":-0.03034, "fx":[-9.8868,-9.79116,-10.15978,-9.98725], "fy":[-7.66027,-7.56037,-7.73179,-7.83171]},
    {"t":0.3884, "x":3.66034, "y":2.97688, "heading":1.0425, "vx":-0.30722, "vy":-0.23748, "omega":-0.02357, "ax":-0.79098, "ay":-0.61141, "alpha":-0.04183, "fx":[-9.84193,-9.98621,-10.07038,-9.92611], "fy":[-7.71926,-7.4201,-7.77977,-7.86474]},
    {"t":0.43695, "x":3.64449, "y":2.96463, "heading":1.04135, "vx":-0.34562, "vy":-0.26716, "omega":-0.0256, "ax":-0.79097, "ay":-0.61141, "alpha":-0.02025, "fx":[-9.92999,-9.76602,-10.12593,-10.0023], "fy":[-7.67055,-7.59901,-7.72123,-7.79279]},
    {"t":0.4855, "x":3.62678, "y":2.95094, "heading":1.04011, "vx":-0.38402, "vy":-0.29684, "omega":-0.02659, "ax":-0.79096, "ay":-0.6114, "alpha":-0.03389, "fx":[-9.87677,-9.97663,-10.03515,-9.9353], "fy":[-7.73234,-7.44303,-7.77421,-7.83367]},
    {"t":0.53405, "x":3.6072, "y":2.93581, "heading":1.03882, "vx":-0.42242, "vy":-0.32653, "omega":-0.02823, "ax":-0.79095, "ay":-0.61139, "alpha":-0.01197, "fx":[-9.96671,-9.74069,-10.09997,-10.01604], "fy":[-7.67877,-7.63035,-7.71268,-7.76112]},
    {"t":0.5826, "x":3.58576, "y":2.91924, "heading":1.03745, "vx":-0.46082, "vy":-0.35621, "omega":-0.02881, "ax":-0.79094, "ay":-0.61139, "alpha":-0.02779, "fx":[-9.905,-9.96887,-10.00646,-9.94261], "fy":[-7.74429,-7.4573,-7.77117,-7.80979]},
    {"t":0.63115, "x":3.56246, "y":2.90122, "heading":1.03605, "vx":-0.49923, "vy":-0.38589, "omega":-0.03016, "ax":-0.79093, "ay":-0.61138, "alpha":-0.00517, "fx":[-9.99832,-9.71445,-10.08074,-10.02892], "fy":[-7.68528,-7.65568,-7.70578,-7.73541]},
    {"t":0.6797, "x":3.53729, "y":2.88176, "heading":1.03458, "vx":-0.53762, "vy":-0.41558, "omega":-0.03041, "ax":-0.79092, "ay":-0.61137, "alpha":-0.02328, "fx":[-9.92775,-9.9626,-9.98317,-9.94835], "fy":[-7.75561,-7.46346,-7.77051,-7.79215]},
    {"t":0.72825, "x":3.51025, "y":2.86087, "heading":1.03311, "vx":-0.57602, "vy":-0.44526, "omega":-0.03154, "ax":-0.79091, "ay":-0.61136, "alpha":0.00043, "fx":[-10.02599,-9.68648,-10.06739,-10.0414], "fy":[-7.69037,-7.67601,-7.70024,-7.71462]},
    {"t":0.7768, "x":3.48135, "y":2.83853, "heading":1.03158, "vx":-0.61442, "vy":-0.47494, "omega":-0.03152, "ax":-0.7909, "ay":-0.61135, "alpha":-0.02007, "fx":[-9.94595,-9.95754,-9.96434,-9.95278], "fy":[-7.76625,-7.46323,-7.77168,-7.77957]},
    {"t":0.82535, "x":3.45059, "y":2.81475, "heading":1.03005, "vx":-0.65282, "vy":-0.50462, "omega":-0.0325, "ax":-0.79088, "ay":-0.61134, "alpha":0.00503, "fx":[-10.05068,-9.65605,-10.05928,-10.05386], "fy":[-7.69426,-7.69215,-7.6958,-7.69795]},
    {"t":0.8739, "x":3.41796, "y":2.78953, "heading":1.02847, "vx":-0.69122, "vy":-0.5343, "omega":-0.03225, "ax":-0.79086, "ay":-0.61133, "alpha":-0.01812, "fx":[-9.96028,-9.95346,-9.94924,-9.95608], "fy":[-7.77703,-7.4555,-7.77507,-7.77193]},
    {"t":0.92245, "x":3.38347, "y":2.76287, "heading":1.0269, "vx":-0.72962, "vy":-0.56398, "omega":-0.03313, "ax":-0.79085, "ay":-0.61131, "alpha":0.00884, "fx":[-10.07381,-9.62049,-10.05659,-10.06728], "fy":[-7.69712,-7.7047,-7.69228,-7.68473]},
    {"t":0.971, "x":3.34712, "y":2.73477, "heading":1.02529, "vx":-0.76801, "vy":-0.59366, "omega":-0.0327, "ax":-0.79083, "ay":-0.6113, "alpha":-0.01737, "fx":[-9.97128,-9.95019,-9.93729,-9.95841], "fy":[-7.78845,-7.43972,-7.78086,-7.76902]},
    {"t":1.01955, "x":3.3089, "y":2.70523, "heading":1.02371, "vx":-0.80641, "vy":-0.62334, "omega":-0.03355, "ax":-0.7908, "ay":-0.61128, "alpha":0.01197, "fx":[-10.09568,-9.57995,-10.05873,-10.08167], "fy":[-7.69907,-7.71411,-7.6895,-7.6745]},
    {"t":1.0681, "x":3.26882, "y":2.67424, "heading":1.02208, "vx":-0.8448, "vy":-0.65302, "omega":-0.03297, "ax":-0.79078, "ay":-0.61126, "alpha":-0.01784, "fx":[-9.97931,-9.94755,-9.92806,-9.95985], "fy":[-7.80107,-7.41485,-7.78937,-7.77089]},
    {"t":1.11665, "x":3.22687, "y":2.64182, "heading":1.02048, "vx":-0.88319, "vy":-0.68269, "omega":-0.03383, "ax":-0.79075, "ay":-0.61124, "alpha":0.01462, "fx":[-10.11883,-9.52755,-10.06759,-10.09934], "fy":[-7.70017,-7.72065,-7.68733,-7.66689]},
    {"t":1.16521, "x":3.18306, "y":2.60795, "heading":1.01883, "vx":-0.92158, "vy":-0.71237, "omega":-0.03312, "ax":-0.79072, "ay":-0.61121, "alpha":-0.01962, "fx":[-9.98456,-9.9454,-9.92123,-9.96042], "fy":[-7.81563,-7.37899,-7.80116,-7.77795]},
    {"t":1.21376, "x":3.13738, "y":2.57265, "heading":1.01723, "vx":-0.95997, "vy":-0.74204, "omega":-0.03407, "ax":-0.79068, "ay":-0.61118, "alpha":0.01681, "fx":[-10.14291,-9.46441,-10.08249,-10.11984], "fy":[-7.70045,-7.72445,-7.68563,-7.66167]},
    {"t":1.26231, "x":3.08984, "y":2.5359, "heading":1.01557, "vx":-0.99836, "vy":-0.77172, "omega":-0.03326, "ax":-0.79063, "ay":-0.61114, "alpha":-0.02291, "fx":[-9.98709,-9.94358,-9.91656,-9.9601], "fy":[-7.83305,-7.32939,-7.81704,-7.79091]},
    {"t":1.31086, "x":3.04044, "y":2.49771, "heading":1.01396, "vx":-1.03675, "vy":-0.80139, "omega":-0.03437, "ax":-0.79058, "ay":-0.6111, "alpha":0.01868, "fx":[-10.17049,-9.38246,-10.10587,-10.14572], "fy":[-7.69982,-7.72545,-7.68426,-7.65868]},
    {"t":1.35941, "x":2.98918, "y":2.45808, "heading":1.01229, "vx":-1.07513, "vy":-0.83106, "omega":-0.03346, "ax":-0.79051, "ay":-0.61105, "alpha":-0.02857, "fx":[-9.98672,-9.94187,-9.91383,-9.95872], "fy":[-7.85691,-7.25485,-7.84051,-7.81329]},
    {"t":1.40796, "x":2.93605, "y":2.41702, "heading":1.01066, "vx":-1.11351, "vy":-0.86072, "omega":-0.03485, "ax":-0.79042, "ay":-0.61098, "alpha":0.02036, "fx":[-10.20399,-9.27301,-10.14037,-10.17951], "fy":[-7.69808,-7.72333,-7.68302,-7.65782]},
    {"t":1.45651, "x":2.88105, "y":2.37451, "heading":1.00897, "vx":-1.15188, "vy":-0.89039, "omega":-0.03386, "ax":-0.79032, "ay":-0.6109, "alpha":-0.03712, "fx":[-9.98292,-9.93987,-9.91277,-9.95586], "fy":[-7.88882,-7.1491,-7.87321,-7.84685]},
    {"t":1.50506, "x":2.8242, "y":2.33056, "heading":1.00733, "vx":-1.19025, "vy":-0.92005, "omega":-0.03566, "ax":-0.79017, "ay":-0.61079, "alpha":0.02198, "fx":[-10.24701,-9.12192,-10.19015,-10.22504], "fy":[-7.6947,-7.71732,-7.68143,-7.65886]},
    {"t":1.55361, "x":2.76548, "y":2.28517, "heading":1.0056, "vx":-1.22862, "vy":-0.9497, "omega":-0.0346, "ax":-0.78997, "ay":-0.61063, "alpha":-0.04984, "fx":[-9.97431,-9.93656,-9.91262,-9.95042], "fy":[-7.93294,-6.99591,-7.91939,-7.8961]},
    {"t":1.60216, "x":2.7049, "y":2.23834, "heading":1.00392, "vx":-1.26697, "vy":-0.97935, "omega":-0.03702, "ax":-0.78966, "ay":-0.61039, "alpha":0.02403, "fx":[-10.30901,-8.89177,-10.26562,-10.2922], "fy":[-7.68809,-7.70541,-7.67808,-7.66083]},
    {"t":1.65071, "x":2.64246, "y":2.19008, "heading":1.00212, "vx":-1.30531, "vy":-1.00898, "omega":-0.03585, "ax":-0.78916, "ay":-0.61, "alpha":-0.0679, "fx":[-9.95655,-9.92811,-9.90998,-9.93846], "fy":[-7.9905,-6.77879,-7.98041,-7.96285]},
    {"t":1.69926, "x":2.57815, "y":2.14037, "heading":1.00038, "vx":-1.34362, "vy":-1.0386, "omega":-0.03915, "ax":-0.78815, "ay":-0.60921, "alpha":0.02687, "fx":[-10.39082,-8.5404,-10.36867,-10.38224], "fy":[-7.67075,-7.67958,-7.66564,-7.65687]},
    {"t":1.74781, "x":2.51199, "y":2.08923, "heading":0.99848, "vx":-1.38189, "vy":-1.06817, "omega":-0.03784, "ax":-0.7851, "ay":-0.60687, "alpha":-0.09899, "fx":[-9.8945,-9.87945,-9.86984,-9.88492], "fy":[-8.06639,-6.37511,-8.06129,-8.05246]},
    {"t":1.79636, "x":2.44398, "y":2.03665, "heading":0.99664, "vx":-1.42, "vy":-1.09764, "omega":-0.04265, "ax":0.00002, "ay":-0.00037, "alpha":-0.00092, "fx":[0.01175,-0.0295,0.00849,0.01037], "fy":[-0.00437,-0.00291,-0.00492,-0.00638]},
    {"t":1.84491, "x":2.37503, "y":1.98336, "heading":0.99457, "vx":-1.42, "vy":-1.09766, "omega":-0.04269, "ax":0.78503, "ay":0.60696, "alpha":0.09999, "fx":[9.89726,9.87802,9.86529,9.88457], "fy":[8.07552,6.35726,8.06943,8.05766]},
    {"t":1.89346, "x":2.30702, "y":1.93079, "heading":0.9925, "vx":-1.38189, "vy":-1.06819, "omega":-0.03784, "ax":0.78813, "ay":0.60923, "alpha":-0.02694, "fx":[10.3955,8.53514,10.36661,10.38399], "fy":[7.67152,7.68346,7.66545,7.65357]},
    {"t":1.94201, "x":2.24086, "y":1.87964, "heading":0.99066, "vx":-1.34362, "vy":-1.03861, "omega":-0.03915, "ax":0.78915, "ay":0.61001, "alpha":0.06767, "fx":[9.95999,9.92766,9.90623,9.9386], "fy":[7.99277,6.77693,7.98215,7.96148]},
    {"t":1.99056, "x":2.17655, "y":1.82994, "heading":0.98876, "vx":-1.30531, "vy":-1.00899, "omega":-0.03586, "ax":0.78965, "ay":0.6104, "alpha":-0.02402, "fx":[10.32047,8.86681,10.27037,10.30048], "fy":[7.68846,7.70913,7.67801,7.6574]},
    {"t":2.03911, "x":2.11411, "y":1.78167, "heading":0.98702, "vx":-1.26697, "vy":-0.97936, "omega":-0.03703, "ax":0.78996, "ay":0.61064, "alpha":0.04946, "fx":[9.97775,9.9365,9.909,9.9503], "fy":[7.93384,6.99682,7.9204,7.89375]},
    {"t":2.08766, "x":2.05353, "y":1.73484, "heading":0.98522, "vx":-1.22862, "vy":-0.94971, "omega":-0.03463, "ax":0.79016, "ay":0.61079, "alpha":-0.02153, "fx":[10.25411,9.11034,10.19067,10.2287], "fy":[7.69468,7.72093,7.68164,7.65545]},
    {"t":2.13621, "x":1.99481, "y":1.68945, "heading":0.98354, "vx":-1.19026, "vy":-0.92006, "omega":-0.03567, "ax":0.79031, "ay":0.61091, "alpha":0.03667, "fx":[9.98624,9.9402,9.90931,9.9554], "fy":[7.88874,7.15161,7.87396,7.84401]},
    {"t":2.18476, "x":1.93796, "y":1.6455, "heading":0.98181, "vx":-1.15189, "vy":-0.8904, "omega":-0.03389, "ax":0.79042, "ay":0.61099, "alpha":-0.01966, "fx":[10.20906,9.2674,10.13921,10.18098], "fy":[7.69769,7.72675,7.68355,7.65455]},
    {"t":2.23331, "x":1.88296, "y":1.60299, "heading":0.98016, "vx":-1.11351, "vy":-0.86073, "omega":-0.03485, "ax":0.7905, "ay":0.61105, "alpha":0.02814, "fx":[9.98982,9.94256,9.91063,9.95793], "fy":[7.85623,7.25789,7.84131,7.8104]},
    {"t":2.28186, "x":1.82983, "y":1.56193, "heading":0.97847, "vx":-1.07513, "vy":-0.83107, "omega":-0.03348, "ax":0.79057, "ay":0.61111, "alpha":-0.01781, "fx":[10.17436,9.37997,10.10406,10.14597], "fy":[7.69911,7.72856,7.68509,7.65569]},
    {"t":2.33041, "x":1.77857, "y":1.5223, "heading":0.97685, "vx":-1.03675, "vy":-0.8014, "omega":-0.03434, "ax":0.79063, "ay":0.61115, "alpha":0.02293, "fx":[9.98986,9.94455,9.9137,9.95905], "fy":[7.8336,7.32758,7.81958,7.78985]},
    {"t":2.37896, "x":1.72916, "y":1.48411, "heading":0.97518, "vx":-0.99837, "vy":-0.77173, "omega":-0.03323, "ax":0.79068, "ay":0.61118, "alpha":-0.01577, "fx":[10.14583,9.46374,10.08057,10.11936], "fy":[7.69951,7.72712,7.68667,7.6591]},
    {"t":2.42751, "x":1.68163, "y":1.44736, "heading":0.97357, "vx":-0.95998, "vy":-0.74205, "omega":-0.034, "ax":0.79071, "ay":0.61121, "alpha":0.01966, "fx":[9.98684,9.94653,9.91888,9.95922], "fy":[7.81553,7.37814,7.80335,7.77689]},
    {"t":2.47606, "x":1.63595, "y":1.41206, "heading":0.97192, "vx":-0.92159, "vy":-0.71238, "omega":-0.03304, "ax":0.79075, "ay":0.61124, "alpha":-0.01342, "fx":[10.12086,9.52795,10.0659,10.09846], "fy":[7.69914,7.72275,7.68845,7.66487]},
    {"t":2.52461, "x":1.59214, "y":1.37819, "heading":0.97031, "vx":-0.8832, "vy":-0.6827, "omega":-0.03369, "ax":0.79078, "ay":0.61126, "alpha":0.01795, "fx":[9.98096,9.94868,9.92635,9.95865], "fy":[7.80066,7.41434,7.79122,7.77012]},
    {"t":2.57316, "x":1.55019, "y":1.34577, "heading":0.96868, "vx":-0.84481, "vy":-0.65303, "omega":-0.03282, "ax":0.7908, "ay":0.61128, "alpha":-0.01064, "fx":[10.0976,9.57862,10.05825,10.08146], "fy":[7.69814,7.71553,7.69051,7.67315]},
    {"t":2.62171, "x":1.51011, "y":1.31478, "heading":0.96708, "vx":-0.80641, "vy":-0.62335, "omega":-0.03334, "ax":0.79083, "ay":0.6113, "alpha":0.01759, "fx":[9.97222,9.9511,9.9363,9.95745], "fy":[7.78806,7.43916,7.78224,7.76873]},
    {"t":2.67026, "x":1.47189, "y":1.28524, "heading":0.96546, "vx":-0.76802, "vy":-0.59367, "omega":-0.03248, "ax":0.79085, "ay":0.61132, "alpha":-0.00734, "fx":[10.07472,9.6196,10.05656,10.06718], "fy":[7.69656,7.70538,7.69291,7.68412]},
    {"t":2.71881, "x":1.43553, "y":1.25714, "heading":0.96389, "vx":-0.72962, "vy":-0.56399, "omega":-0.03284, "ax":0.79086, "ay":0.61133, "alpha":0.01845, "fx":[9.96047,9.95383,9.949,9.95566], "fy":[7.77704,7.45466,7.77574,7.77222]},
    {"t":2.76736, "x":1.40104, "y":1.23047, "heading":0.96229, "vx":-0.69123, "vy":-0.53431, "omega":-0.03195, "ax":0.79088, "ay":0.61134, "alpha":-0.00339, "fx":[10.05069,9.65498,10.05979,10.05432], "fy":[7.69442,7.69209,7.6957,7.69807]},
    {"t":2.81591, "x":1.36841, "y":1.20525, "heading":0.96074, "vx":-0.65283, "vy":-0.50463, "omega":-0.03211, "ax":0.79089, "ay":0.61135, "alpha":0.02049, "fx":[9.94543,9.95697,9.96482,9.9533], "fy":[7.76709,7.46204,7.77128,7.78044]},
    {"t":2.86446, "x":1.33765, "y":1.18148, "heading":0.95918, "vx":-0.61443, "vy":-0.47495, "omega":-0.03111, "ax":0.79091, "ay":0.61136, "alpha":0.00131, "fx":[10.02523,9.68465,10.06839,10.04291], "fy":[7.69171,7.6753,7.69895,7.71539]},
    {"t":2.91301, "x":1.30875, "y":1.15914, "heading":0.95767, "vx":-0.57603, "vy":-0.44527, "omega":-0.03105, "ax":0.79092, "ay":0.61137, "alpha":0.02374, "fx":[9.92669,9.96058,9.9842,9.95033], "fy":[7.75784,7.46195,7.76856,7.79347]},
    {"t":2.96156, "x":1.28172, "y":1.13824, "heading":0.95616, "vx":-0.53763, "vy":-0.41558, "omega":-0.0299, "ax":0.79093, "ay":0.61138, "alpha":0.0069, "fx":[9.99708,9.71113,10.08203,10.03211], "fy":[7.68839,7.65455,7.70273,7.73659]},
    {"t":3.01011, "x":1.25655, "y":1.11878, "heading":0.95471, "vx":-0.49923, "vy":-0.3859, "omega":-0.02956, "ax":0.79094, "ay":0.61139, "alpha":0.02826, "fx":[9.9037,9.96474,10.00773,9.9467], "fy":[7.74895,7.45467,7.76741,7.81161]},
    {"t":3.05866, "x":1.23324, "y":1.10077, "heading":0.95328, "vx":-0.46083, "vy":-0.35622, "omega":-0.02819, "ax":0.79095, "ay":0.6114, "alpha":0.01355, "fx":[9.9657,9.73427,10.10143,10.02194], "fy":[7.68437,7.62921,7.70712,7.7623]},
    {"t":3.10721, "x":1.2118, "y":1.08419, "heading":0.95191, "vx":-0.42243, "vy":-0.32653, "omega":-0.02753, "ax":0.79096, "ay":0.6114, "alpha":0.03411, "fx":[9.87575,9.96956,10.03613,9.94233], "fy":[7.73984,7.44103,7.76741,7.83506]},
    {"t":3.15576, "x":1.19222, "y":1.06906, "heading":0.95057, "vx":-0.38403, "vy":-0.29685, "omega":-0.02588, "ax":0.79097, "ay":0.61141, "alpha":0.02147, "fx":[9.92959,9.75643,10.12662,10.01154], "fy":[7.67957,7.59852,7.71225,7.79332]},
    {"t":3.20431, "x":1.17451, "y":1.05537, "heading":0.94931, "vx":-0.34563, "vy":-0.26717, "omega":-0.02484, "ax":0.79097, "ay":0.61141, "alpha":0.04155, "fx":[9.842,9.97518,10.07027,9.93711], "fy":[7.73063,7.41946,7.76894,7.86492]},
    {"t":3.25286, "x":1.15866, "y":1.04312, "heading":0.94811, "vx":-0.30723, "vy":-0.23748, "omega":-0.02282, "ax":0.79098, "ay":0.61142, "alpha":0.03091, "fx":[9.88799,9.77722,10.15873,10.00098], "fy":[7.67384,7.56149,7.71826,7.83063]},
    {"t":3.30141, "x":1.14468, "y":1.03231, "heading":0.947, "vx":-0.26882, "vy":-0.2078, "omega":-0.02132, "ax":0.79099, "ay":0.61142, "alpha":0.05083, "fx":[9.80136,9.98176,10.11125,9.93088], "fy":[7.72104,7.38932,7.77201,7.90211]},
    {"t":3.34996, "x":1.13256, "y":1.02294, "heading":0.94597, "vx":-0.23042, "vy":-0.17811, "omega":-0.01885, "ax":0.79099, "ay":0.61143, "alpha":0.04215, "fx":[9.8398,9.79661,10.19901,9.99014], "fy":[7.66702,7.51695,7.72533,7.87542]},
    {"t":3.39851, "x":1.12231, "y":1.01502, "heading":0.94505, "vx":-0.19202, "vy":-0.14843, "omega":-0.0168, "ax":0.791, "ay":0.61143, "alpha":0.06214, "fx":[9.75251,9.9895,10.16041,9.92343], "fy":[7.71033,7.35089,7.77631,7.94741]},
    {"t":3.44707, "x":1.11392, "y":1.00853, "heading":0.94423, "vx":-0.15362, "vy":-0.11874, "omega":-0.01379, "ax":0.79101, "ay":0.61144, "alpha":0.05557, "fx":[9.78297,9.81675,10.24826,9.97815], "fy":[7.65886,7.46343,7.73371,7.92915]},
    {"t":3.49562, "x":1.10739, "y":1.00349, "heading":0.94357, "vx":-0.11521, "vy":-0.08906, "omega":-0.01109, "ax":0.79101, "ay":0.61144, "alpha":0.07602, "fx":[9.69385,9.9987,10.21933,9.9145], "fy":[7.69886,7.30075,7.78272,8.00301]},
    {"t":3.54417, "x":1.10273, "y":0.99988, "heading":0.94303, "vx":-0.07681, "vy":-0.05937, "omega":-0.0074, "ax":0.79102, "ay":0.61145, "alpha":0.07161, "fx":[9.71608,9.83695,10.30854,9.96506], "fy":[7.64906,7.39916,7.7437,7.99361]},
    {"t":3.59272, "x":1.09993, "y":0.99772, "heading":0.94267, "vx":-0.0384, "vy":-0.02969, "omega":-0.00392, "ax":0.79102, "ay":0.61145, "alpha":0.08075, "fx":[9.67826,9.84731,10.34335,9.95795], "fy":[7.64343,7.36241,7.74942,8.03045]},
    {"t":3.64127, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
