{
 "name":"CL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":2.971, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.69}, "y":{"exp":"CL4.y", "val":2.971}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70172,2.42138],
  "samples":[
    {"t":0.0, "x":3.69, "y":2.971, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34439, "ay":1.02338, "alpha":-9.2387, "fx":[-22.02424,-53.17625,-71.08908,-40.30038], "fy":[20.98511,36.87296,8.1975,-8.95915]},
    {"t":0.02807, "x":3.68868, "y":2.9714, "heading":1.0472, "vx":-0.09387, "vy":0.02873, "omega":-0.25932, "ax":-3.32362, "ay":1.09287, "alpha":-6.84671, "fx":[-28.0693,-51.17945,-64.5453,-41.63708], "fy":[20.14328,31.99391,10.70323,-1.86699]},
    {"t":0.05614, "x":3.68474, "y":2.97264, "heading":1.03992, "vx":-0.18716, "vy":0.0594, "omega":-0.4515, "ax":-3.29857, "ay":1.16618, "alpha":-4.93192, "fx":[-33.89789,-49.6713,-59.00577,-41.45829], "fy":[19.23659,29.07378,13.05117,3.70199]},
    {"t":0.08421, "x":3.67819, "y":2.97477, "heading":1.02725, "vx":-0.27975, "vy":0.09213, "omega":-0.58993, "ax":-3.26999, "ay":1.24395, "alpha":-3.71026, "fx":[-35.39943,-48.07459,-55.78938,-43.17517], "fy":[19.92562,26.09149,15.18962,8.19538]},
    {"t":0.11228, "x":3.66905, "y":2.97784, "heading":1.01069, "vx":-0.37153, "vy":0.12705, "omega":-0.69407, "ax":-3.23735, "ay":1.32643, "alpha":-2.65621, "fx":[-38.85056,-47.16498,-52.43568,-42.16658], "fy":[19.53768,25.54321,17.08358,11.83975]},
    {"t":0.14034, "x":3.65734, "y":2.98193, "heading":0.99121, "vx":-0.4624, "vy":0.16428, "omega":-0.76863, "ax":-3.20006, "ay":1.4139, "alpha":-1.94653, "fx":[-38.97082,-45.78876,-50.28748,-43.49041], "fy":[21.06983,23.90773,18.91006,14.9963]},
    {"t":0.16841, "x":3.6431, "y":2.9871, "heading":0.96963, "vx":-0.55222, "vy":0.20397, "omega":-0.82327, "ax":-3.15743, "ay":1.50657, "alpha":-1.3836, "fx":[-41.00341,-45.20712,-48.1205,-41.82797], "fy":[20.92531,24.85716,20.57923,17.69261]},
    {"t":0.19648, "x":3.62636, "y":2.99342, "heading":0.94652, "vx":-0.64085, "vy":0.24626, "omega":-0.8621, "ax":-3.10867, "ay":1.60464, "alpha":-0.95161, "fx":[-40.33201,-43.84241,-46.38287,-42.88138], "fy":[23.09679,24.05419,22.23183,20.14326]},
    {"t":0.22455, "x":3.60715, "y":3.00096, "heading":0.92232, "vx":-0.72811, "vy":0.2913, "omega":-0.88881, "ax":-3.0529, "ay":1.70825, "alpha":-0.6621, "fx":[-41.46794,-43.39437,-44.86474,-40.59981], "fy":[23.26669,25.80248,23.84458,22.39296]},
    {"t":0.25262, "x":3.58551, "y":3.00981, "heading":0.89738, "vx":-0.8138, "vy":0.33924, "omega":-0.9074, "ax":-2.98911, "ay":1.81744, "alpha":-0.35017, "fx":[-40.2297,-41.85946,-43.15086,-41.52809], "fy":[25.83776,25.37601,25.5697,24.61508]},
    {"t":0.28069, "x":3.56149, "y":3.02005, "heading":0.87191, "vx":-0.8977, "vy":0.39026, "omega":-0.91723, "ax":-2.91622, "ay":1.93213, "alpha":-0.23712, "fx":[-40.69338,-41.35015,-41.90251,-38.75507], "fy":[25.97596,27.89801,27.23267,26.69058]},
    {"t":0.30876, "x":3.53514, "y":3.03176, "heading":0.84616, "vx":-0.97955, "vy":0.44449, "omega":-0.92388, "ax":-2.83302, "ay":2.05207, "alpha":0.02394, "fx":[-39.00081,-39.55644,-40.02483,-39.47733], "fy":[29.08276,27.53594,29.04809,28.82208]},
    {"t":0.33683, "x":3.50653, "y":3.04505, "heading":0.82023, "vx":-1.05907, "vy":0.50209, "omega":-0.92321, "ax":-2.73826, "ay":2.1768, "alpha":0.01544, "fx":[-38.88423,-38.83682,-38.7906,-36.26097], "fy":[29.02663,30.75767,30.8073,30.85618]},
    {"t":0.36489, "x":3.47572, "y":3.06, "heading":0.79432, "vx":-1.13593, "vy":0.56319, "omega":-0.92278, "ax":-2.63065, "ay":2.30559, "alpha":0.26617, "fx":[-36.75259,-36.70587,-36.62668,-36.68377], "fy":[32.70088,30.25528,32.71519,32.96176]},
    {"t":0.39296, "x":3.4428, "y":3.07672, "heading":0.76842, "vx":-1.20977, "vy":0.6279, "omega":-0.91531, "ax":-2.50894, "ay":2.43738, "alpha":0.16002, "fx":[-36.04993,-35.63179,-35.20085,-33.09581], "fy":[32.25775,34.15168,34.57483,35.00179]},
    {"t":0.42103, "x":3.40786, "y":3.0953, "heading":0.74272, "vx":-1.28019, "vy":0.69632, "omega":-0.91081, "ax":-2.372, "ay":2.57076, "alpha":0.43023, "fx":[-33.47097,-33.11658,-32.69169,-33.05888], "fy":[36.55764,33.26839,36.53354,37.06766]},
    {"t":0.4491, "x":3.37099, "y":3.11586, "heading":0.71716, "vx":-1.34677, "vy":0.76848, "omega":-0.89874, "ax":-2.21894, "ay":2.70389, "alpha":0.23435, "fx":[-32.36294,-31.79624,-31.15309,-28.48636], "fy":[36.1072,37.65607,38.22759,38.8644]},
    {"t":0.47717, "x":3.33231, "y":3.13849, "heading":0.69193, "vx":-1.40906, "vy":0.84437, "omega":-0.89216, "ax":-2.04925, "ay":2.83459, "alpha":0.47771, "fx":[-29.10338,-28.64462,-28.05629,-28.52729], "fy":[40.28637,36.81221,40.19721,40.85117]},
    {"t":0.50524, "x":3.29196, "y":3.16331, "heading":0.66689, "vx":-1.46658, "vy":0.92394, "omega":-0.87875, "ax":-1.86296, "ay":2.9603, "alpha":0.23826, "fx":[-27.5047,-26.97147,-26.30773,-23.15387], "fy":[39.43732,41.333,41.86634,42.52389]},
    {"t":0.53331, "x":3.25006, "y":3.19041, "heading":0.64222, "vx":-1.51887, "vy":1.00703, "omega":-0.87206, "ax":-1.66073, "ay":3.07826, "alpha":0.45659, "fx":[-23.59768,-23.2359,-22.72443,-23.09705], "fy":[43.7514,40.18116,43.63,44.17904]},
    {"t":0.56138, "x":3.20677, "y":3.21989, "heading":0.61775, "vx":-1.56548, "vy":1.09343, "omega":-0.85925, "ax":-1.444, "ay":3.18564, "alpha":0.12272, "fx":[-21.19169,-20.90283,-20.5098,-17.95909], "fy":[42.05708,44.90581,45.18967,45.58025]},
    {"t":0.58944, "x":3.16226, "y":3.25184, "heading":0.59363, "vx":-1.60601, "vy":1.18285, "omega":-0.8558, "ax":-1.21499, "ay":3.2798, "alpha":0.31846, "fx":[-16.96577,-16.9588,-16.92341,-16.93849], "fy":[46.58301,43.22101,46.56,46.62212]},
    {"t":0.61751, "x":3.1167, "y":3.28633, "heading":0.56961, "vx":-1.64012, "vy":1.27491, "omega":-0.84686, "ax":-0.97663, "ay":3.35848, "alpha":-0.11881, "fx":[-14.2722,-14.55125,-14.96939,-10.69519], "fy":[44.28137,48.01997,47.73903,47.33563]},
    {"t":0.64558, "x":3.07028, "y":3.32344, "heading":0.54584, "vx":-1.66753, "vy":1.36918, "omega":-0.8502, "ax":-0.73241, "ay":3.42006, "alpha":-0.04947, "fx":[-9.23002,-9.99263,-11.199,-10.44083], "fy":[48.38761,45.99066,48.80421,47.62898]},
    {"t":0.67365, "x":3.02319, "y":3.36321, "heading":0.52197, "vx":-1.68809, "vy":1.46517, "omega":-0.85159, "ax":-0.48612, "ay":3.46367, "alpha":-0.73734, "fx":[-5.64963,-7.0641,-9.39121,-5.01655], "fy":[45.02923,51.09427,49.70313,47.41803]},
    {"t":0.70172, "x":2.97561, "y":3.4057, "heading":0.49807, "vx":-1.70173, "vy":1.56239, "omega":-0.87228, "ax":-0.35275, "ay":3.47833, "alpha":-0.3907, "fx":[-4.65749,-2.84093,-6.41371,-5.76819], "fy":[48.29757,49.30781,48.73413,47.72301]},
    {"t":0.73755, "x":2.91442, "y":3.46391, "heading":0.46682, "vx":-1.71437, "vy":1.68701, "omega":-0.88628, "ax":-0.32969, "ay":3.48239, "alpha":0.3402, "fx":[-4.7537,-4.64822,-4.44332,-4.54853], "fy":[49.41831,46.03942,49.34685,49.4843]},
    {"t":0.77337, "x":2.85279, "y":3.52659, "heading":0.43507, "vx":-1.72618, "vy":1.81177, "omega":-0.87409, "ax":-0.30313, "ay":3.48465, "alpha":0.21358, "fx":[-5.76181,-2.1468,-4.25524,-4.74859], "fy":[48.89131,47.77676,48.31672,49.43056]},
    {"t":0.8092, "x":2.79075, "y":3.59373, "heading":0.40375, "vx":-1.73704, "vy":1.93661, "omega":-0.86644, "ax":-0.27255, "ay":3.48701, "alpha":0.77667, "fx":[-4.97531,-4.25169,-2.62786,-3.35132], "fy":[49.97115,44.78573,49.14126,50.64883]},
    {"t":0.84502, "x":2.72835, "y":3.66535, "heading":0.37271, "vx":-1.7468, "vy":2.06154, "omega":-0.83862, "ax":-0.23693, "ay":3.48942, "alpha":0.46693, "fx":[-5.3269,-1.87786,-2.60828,-3.4056], "fy":[49.26878,47.24469,48.07279,50.09509]},
    {"t":0.88085, "x":2.66561, "y":3.74145, "heading":0.34267, "vx":-1.75529, "vy":2.18655, "omega":-0.82189, "ax":-0.19495, "ay":3.49179, "alpha":0.98307, "fx":[-4.21411,-3.39991,-1.2244,-2.03812], "fy":[50.4686,43.91299,49.18585,51.24612]},
    {"t":0.91668, "x":2.6026, "y":3.82202, "heading":0.31322, "vx":-1.76228, "vy":2.31165, "omega":-0.78667, "ax":-0.14475, "ay":3.49396, "alpha":0.5501, "fx":[-4.0498,-1.17647,-1.03712,-1.81226], "fy":[49.5001,47.18192,47.96837,50.28427]},
    {"t":0.9525, "x":2.53937, "y":3.90708, "heading":0.28504, "vx":-1.76746, "vy":2.43683, "omega":-0.76696, "ax":-0.08368, "ay":3.49563, "alpha":1.08314, "fx":[-2.63299,-1.94033,0.29749,-0.39311], "fy":[50.92885,43.06375,49.43115,51.60394]},
    {"t":0.98833, "x":2.476, "y":3.99663, "heading":0.25756, "vx":-1.77046, "vy":2.56206, "omega":-0.72816, "ax":-0.00792, "ay":3.49622, "alpha":0.48067, "fx":[-2.19838,1.13976,0.61982,-0.00299], "fy":[49.57003,47.34891,47.96176,50.17976]},
    {"t":1.02416, "x":2.41256, "y":4.09066, "heading":0.23147, "vx":-1.77074, "vy":2.68732, "omega":-0.71093, "ax":0.08848, "ay":3.49459, "alpha":1.00366, "fx":[0.04687,0.52285,2.41915,1.94743], "fy":[50.9648,43.0505,49.50381,51.45074]},
    {"t":1.05998, "x":2.34918, "y":4.18918, "heading":0.206, "vx":-1.76757, "vy":2.81252, "omega":-0.67498, "ax":0.21485, "ay":3.48843, "alpha":0.40295, "fx":[1.6256,3.18171,3.78945,3.38998], "fy":[49.29837,47.66374,48.01583,49.64831]},
    {"t":1.09581, "x":2.28599, "y":4.29218, "heading":0.18182, "vx":-1.75988, "vy":2.93749, "omega":-0.66054, "ax":0.38697, "ay":3.47265, "alpha":0.8389, "fx":[4.79162,4.99251,5.99952,5.8064], "fy":[50.66067,42.5631,49.60985,50.91176]},
    {"t":1.13163, "x":2.22319, "y":4.39965, "heading":0.15816, "vx":-1.74601, "vy":3.0619, "omega":-0.63049, "ax":0.63274, "ay":3.43508, "alpha":0.15962, "fx":[8.26913,8.63233,9.27437,9.12572], "fy":[48.09271,47.67559,47.73204,48.14904]},
    {"t":1.16746, "x":2.16105, "y":4.51155, "heading":0.13557, "vx":-1.72334, "vy":3.18497, "omega":-0.62477, "ax":1.00456, "ay":3.34332, "alpha":0.78442, "fx":[14.38503,14.29853,13.62963,13.73295], "fy":[49.55007,37.94065,49.48183,49.55735]},
    {"t":1.20329, "x":2.09995, "y":4.6278, "heading":0.11319, "vx":-1.68736, "vy":3.30475, "omega":-0.59666, "ax":1.59875, "ay":3.10009, "alpha":0.78369, "fx":[27.52317,8.25721,26.66057,26.75602], "fy":[42.4744,44.24132,43.99485,42.24905]},
    {"t":1.23911, "x":2.04052, "y":4.74819, "heading":0.09181, "vx":-1.63008, "vy":3.41581, "omega":-0.56859, "ax":2.52274, "ay":2.40271, "alpha":1.54331, "fx":[36.69668,36.45372,33.65882,33.93922], "fy":[40.15097,12.35726,41.54386,39.9996]},
    {"t":1.27494, "x":1.98374, "y":4.87211, "heading":0.07144, "vx":-1.5397, "vy":3.50189, "omega":-0.5133, "ax":3.40311, "ay":0.73202, "alpha":0.51335, "fx":[53.60378,33.34029,51.38117,51.54057], "fy":[8.65671,12.03173,11.75523,8.39717]},
    {"t":1.31077, "x":1.93076, "y":4.99804, "heading":0.05305, "vx":-1.41778, "vy":3.52812, "omega":-0.49491, "ax":3.27994, "ay":-1.17397, "alpha":-1.05118, "fx":[47.50333,47.32338,43.99308,44.17405], "fy":[-18.54199,-11.85854,-16.43416,-18.66308]},
    {"t":1.34659, "x":1.88208, "y":5.12368, "heading":0.03532, "vx":-1.30027, "vy":3.48606, "omega":-0.53257, "ax":2.7027, "ay":-2.20479, "alpha":0.84353, "fx":[45.89619,18.74316,43.03199,43.11745], "fy":[-32.64651,-28.73785,-28.84802,-32.77703]},
    {"t":1.38242, "x":1.83723, "y":5.24716, "heading":0.01624, "vx":-1.20344, "vy":3.40707, "omega":-0.50234, "ax":2.24603, "ay":-2.6724, "alpha":-2.94725, "fx":[32.8572,32.87691,29.77753,29.79873], "fy":[-46.67615,-11.41291,-44.30427,-46.70497]},
    {"t":1.41824, "x":1.79555, "y":5.36751, "heading":-0.00176, "vx":-1.12297, "vy":3.31133, "omega":-0.60793, "ax":1.93649, "ay":-2.90685, "alpha":-0.49017, "fx":[29.71955,24.493,26.93487,26.89321], "fy":[-42.31038,-38.81492,-38.77409,-42.27923]},
    {"t":1.45407, "x":1.75656, "y":5.48428, "heading":-0.02354, "vx":-1.0536, "vy":3.20719, "omega":-0.62549, "ax":1.72323, "ay":-3.03962, "alpha":-1.65775, "fx":[25.66689,25.82481,22.38993,22.26035], "fy":[-47.04232,-31.52913,-44.06506,-46.94958]},
    {"t":1.4899, "x":1.71992, "y":5.59723, "heading":-0.04595, "vx":-0.99186, "vy":3.09829, "omega":-0.68489, "ax":1.57003, "ay":-3.12253, "alpha":-0.6144, "fx":[24.48909,20.29128,21.50809,21.30645], "fy":[-45.51776,-41.79649,-41.58229,-45.31512]},
    {"t":1.52572, "x":1.6854, "y":5.70622, "heading":-0.07048, "vx":-0.93561, "vy":2.98642, "omega":-0.7069, "ax":1.45561, "ay":-3.17822, "alpha":-1.61703, "fx":[21.95572,22.30639,18.634,18.31524], "fy":[-48.90975,-34.28863,-45.46839,-48.65206]},
    {"t":1.56155, "x":1.65281, "y":5.81118, "heading":-0.09581, "vx":-0.88346, "vy":2.87256, "omega":-0.76483, "ax":1.36725, "ay":-3.21778, "alpha":-0.67414, "fx":[21.57302,17.93113,18.58439,18.19303], "fy":[-47.00768,-43.16501,-42.74893,-46.60448]},
    {"t":1.59738, "x":1.62204, "y":5.91202, "heading":-0.12321, "vx":-0.83448, "vy":2.75728, "omega":-0.78898, "ax":1.29715, "ay":-3.24712, "alpha":-1.41867, "fx":[19.68645,20.24103,16.48553,15.95736], "fy":[-49.21209,-37.72761,-45.45636,-48.76661]},
    {"t":1.6332, "x":1.59297, "y":6.00872, "heading":-0.15148, "vx":-0.78801, "vy":2.64094, "omega":-0.83981, "ax":1.24024, "ay":-3.26963, "alpha":-0.83526, "fx":[19.10756,18.0326,16.31939,15.73578], "fy":[-47.78678,-44.03103,-43.41882,-47.18203]},
    {"t":1.66903, "x":1.56554, "y":6.10124, "heading":-0.18156, "vx":-0.74357, "vy":2.5238, "omega":-0.86973, "ax":1.19318, "ay":-3.28738, "alpha":-1.25512, "fx":[18.08757,18.83992,15.18667,14.4555], "fy":[-49.29641,-40.04371,-45.40427,-48.66488]},
    {"t":1.70485, "x":1.53966, "y":6.18955, "heading":-0.21272, "vx":-0.70083, "vy":2.40603, "omega":-0.9147, "ax":1.15363, "ay":-3.30171, "alpha":-0.85241, "fx":[17.56253,17.38637,15.08939,14.32478], "fy":[-48.22817,-44.67252,-43.87326,-47.43473]},
    {"t":1.74068, "x":1.5153, "y":6.27363, "heading":-0.24549, "vx":-0.6595, "vy":2.28774, "omega":-0.94524, "ax":1.11995, "ay":-3.31349, "alpha":-1.1161, "fx":[16.86229,17.78923,14.37109,13.46128], "fy":[-49.31466,-41.59875,-45.436,-48.51653]},
    {"t":1.77651, "x":1.49239, "y":6.35346, "heading":-0.27936, "vx":-0.61937, "vy":2.16903, "omega":-0.98522, "ax":1.09092, "ay":-3.32334, "alpha":-0.78578, "fx":[16.49408,16.4451,14.41984,13.50543], "fy":[-48.4511,-45.20721,-44.2535,-47.50337]},
    {"t":1.81233, "x":1.4709, "y":6.42904, "heading":-0.31466, "vx":-0.58029, "vy":2.04997, "omega":-1.01337, "ax":1.06566, "ay":-3.33168, "alpha":-0.9911, "fx":[15.85861,16.90778,13.86138,12.82738], "fy":[-49.34788,-42.45365,-45.6516,-48.42722]},
    {"t":1.84816, "x":1.45079, "y":6.50034, "heading":-0.35096, "vx":-0.54211, "vy":1.93061, "omega":-1.04888, "ax":1.04347, "ay":-3.33882, "alpha":-0.71328, "fx":[15.51997,15.88075,13.90945,12.90721], "fy":[-48.48273,-45.68959,-44.65448,-47.45234]},
    {"t":1.88399, "x":1.43204, "y":6.56737, "heading":-0.38854, "vx":-0.50473, "vy":1.81099, "omega":-1.07444, "ax":1.02384, "ay":-3.34501, "alpha":-0.82431, "fx":[15.00346,16.08202,13.55154,12.48514], "fy":[-49.15618,-43.4371,-45.84257,-48.18858]},
    {"t":1.91981, "x":1.41462, "y":6.6301, "heading":-0.42703, "vx":-0.46805, "vy":1.69115, "omega":-1.10397, "ax":1.00635, "ay":-3.35042, "alpha":-0.5912, "fx":[14.70281,15.25583,13.58861,12.5987], "fy":[-48.32812,-46.13406,-45.13325,-47.33082]},
    {"t":1.95564, "x":1.39849, "y":6.68854, "heading":-0.46658, "vx":-0.43199, "vy":1.57112, "omega":-1.12515, "ax":0.99066, "ay":-3.35519, "alpha":-0.62144, "fx":[14.25781,15.21208,13.37269,12.42823], "fy":[-48.84016,-44.2116,-46.1876,-47.95273]},
    {"t":1.99147, "x":1.38365, "y":6.74267, "heading":-0.50689, "vx":-0.3965, "vy":1.45091, "omega":-1.14741, "ax":0.97651, "ay":-3.35941, "alpha":-0.39917, "fx":[14.00592,14.49169,13.39456,12.58936], "fy":[-47.93715,-46.54425,-45.77578,-47.17082]},
    {"t":2.02729, "x":1.37007, "y":6.7925, "heading":-0.548, "vx":-0.36152, "vy":1.33056, "omega":-1.16171, "ax":0.9637, "ay":-3.36319, "alpha":-0.34597, "fx":[13.60639,14.16512,13.27258,12.72229], "fy":[-48.33311,-44.75761,-46.79408,-47.75383]},
    {"t":2.06312, "x":1.35774, "y":6.83801, "heading":-0.58962, "vx":-0.32699, "vy":1.21007, "omega":-1.17411, "ax":0.95202, "ay":-3.36658, "alpha":-0.09146, "fx":[13.40662,13.47239,13.26682,12.96941], "fy":[-47.17799,-46.90933,-46.73556,-47.00495]},
    {"t":2.09894, "x":1.34664, "y":6.8792, "heading":-0.63168, "vx":-0.29288, "vy":1.08946, "omega":-1.17738, "ax":0.94136, "ay":-3.36964, "alpha":0.08746, "fx":[13.06248,12.70852,13.19414,13.55484], "fy":[-47.35136,-45.35848,-47.76231,-47.52651]},
    {"t":2.13477, "x":1.33675, "y":6.91607, "heading":-0.67386, "vx":-0.25916, "vy":0.96873, "omega":-1.17425, "ax":0.93156, "ay":-3.37242, "alpha":0.43934, "fx":[12.9216,11.92083,13.13062,14.00067], "fy":[-45.75434,-47.18636,-48.32211,-46.89081]},
    {"t":2.1706, "x":1.32806, "y":6.94861, "heading":-0.71593, "vx":-0.22578, "vy":0.84791, "omega":-1.15851, "ax":0.92255, "ay":-3.37495, "alpha":0.83783, "fx":[12.69922,10.37655,13.03366,15.36119], "fy":[-45.55451,-45.7097,-49.60277,-47.42784]},
    {"t":2.20642, "x":1.32056, "y":6.97682, "heading":-0.75744, "vx":-0.19273, "vy":0.727, "omega":-1.12849, "ax":0.91422, "ay":-3.37727, "alpha":1.44473, "fx":[12.68663,9.13003,12.86074,16.32847], "fy":[-43.01966,-47.24751,-51.18738,-46.96943]},
    {"t":2.24225, "x":1.31425, "y":7.0007, "heading":-0.79787, "vx":-0.15998, "vy":0.60601, "omega":-1.07673, "ax":0.9065, "ay":-3.37939, "alpha":2.2737, "fx":[12.74251,6.18342,12.54758,19.1016], "fy":[-41.95861,-45.75137,-53.21013,-47.62247]},
    {"t":2.27808, "x":1.3091, "y":7.02024, "heading":-0.83644, "vx":-0.1275, "vy":0.48494, "omega":-0.99528, "ax":0.89932, "ay":-3.38135, "alpha":3.46274, "fx":[13.03449,3.72046,12.07795,21.34205], "fy":[-37.55713,-46.75501,-56.73712,-47.60255]},
    {"t":2.3139, "x":1.3051, "y":7.03545, "heading":-0.8721, "vx":-0.09528, "vy":0.36379, "omega":-0.87122, "ax":0.89264, "ay":-3.38316, "alpha":5.20765, "fx":[13.774,-2.0101,11.16192,26.87615], "fy":[-34.48496,-44.93017,-60.66824,-48.66943]},
    {"t":2.34973, "x":1.30226, "y":7.04631, "heading":-0.90331, "vx":-0.0633, "vy":0.24259, "omega":-0.68465, "ax":0.8864, "ay":-3.38484, "alpha":7.70717, "fx":[14.83495,-7.51055,9.96069,32.16875], "fy":[-26.24506,-44.95495,-68.01719,-49.62916]},
    {"t":2.38555, "x":1.30057, "y":7.05283, "heading":-0.92784, "vx":-0.03155, "vy":0.12132, "omega":-0.40853, "ax":0.88056, "ay":-3.3864, "alpha":11.40307, "fx":[16.75429,-17.28727,7.99008,41.67084], "fy":[-16.47742,-43.21339,-77.63596,-51.60653]},
    {"t":2.42138, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
