{
 "name":"CL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.627, "y":2.861, "heading":1.0471975511965976, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.69}, "y":{"exp":"CL4.y", "val":2.971}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.54558],
  "samples":[
    {"t":0.0, "x":3.627, "y":2.861, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80453, "ay":-0.59321, "alpha":-0.08492, "fx":[-9.87203,-9.90827,-10.59141,-10.13526], "fy":[-7.37019,-7.10576,-7.56355,-7.828]},
    {"t":0.04857, "x":3.62605, "y":2.8603, "heading":1.0472, "vx":-0.03908, "vy":-0.02881, "omega":-0.00412, "ax":-0.80469, "ay":-0.59333, "alpha":-0.07824, "fx":[-9.86379,-10.0455,-10.50685,-10.09903], "fy":[-7.38204,-7.14588,-7.55473,-7.79091]},
    {"t":0.09714, "x":3.6232, "y":2.8582, "heading":1.047, "vx":-0.07816, "vy":-0.05763, "omega":-0.00792, "ax":-0.80469, "ay":-0.59333, "alpha":-0.08211, "fx":[-9.84546,-10.20463,-10.41199,-10.05284], "fy":[-7.43568,-7.05657,-7.58694,-7.79417]},
    {"t":0.14571, "x":3.61846, "y":2.8547, "heading":1.04661, "vx":-0.11724, "vy":-0.08645, "omega":-0.01191, "ax":-0.80468, "ay":-0.59332, "alpha":-0.05956, "fx":[-9.93943,-10.01509,-10.43804,-10.12209], "fy":[-7.40171,-7.21878,-7.53487,-7.71782]},
    {"t":0.19428, "x":3.61182, "y":2.8498, "heading":1.04603, "vx":-0.15633, "vy":-0.11527, "omega":-0.01481, "ax":-0.80467, "ay":-0.59332, "alpha":-0.06605, "fx":[-9.91135,-10.18652,-10.34582,-10.07067], "fy":[-7.45607,-7.1137,-7.57181,-7.73137]},
    {"t":0.24285, "x":3.60327, "y":2.84351, "heading":1.04531, "vx":-0.19541, "vy":-0.14408, "omega":-0.01801, "ax":-0.80467, "ay":-0.59332, "alpha":-0.04423, "fx":[-10.00223,-9.98728,-10.38266,-10.14188], "fy":[-7.41779,-7.27831,-7.51857,-7.65806]},
    {"t":0.29142, "x":3.59283, "y":2.83581, "heading":1.04444, "vx":-0.23449, "vy":-0.1729, "omega":-0.02016, "ax":-0.80466, "ay":-0.59331, "alpha":-0.05316, "fx":[-9.96511,-10.17171,-10.29175,-10.08516], "fy":[-7.47367,-7.15743,-7.5604,-7.68098]},
    {"t":0.33999, "x":3.5805, "y":2.82671, "heading":1.04346, "vx":-0.27357, "vy":-0.20172, "omega":-0.02274, "ax":-0.80466, "ay":-0.59331, "alpha":-0.03166, "fx":[-10.05488,-9.96029,-10.33883,-10.15938], "fy":[-7.43083,-7.32682,-7.50528,-7.6093]},
    {"t":0.38856, "x":3.56626, "y":2.81621, "heading":1.04236, "vx":-0.31265, "vy":-0.23053, "omega":-0.02428, "ax":-0.80465, "ay":-0.5933, "alpha":-0.04287, "fx":[-10.00887,-10.15966,-10.24763,-10.09685], "fy":[-7.48886,-7.1903,-7.55203,-7.64076]},
    {"t":0.43713, "x":3.55012, "y":2.80432, "heading":1.04118, "vx":-0.35174, "vy":-0.25935, "omega":-0.02636, "ax":-0.80464, "ay":-0.59329, "alpha":-0.02136, "fx":[-10.09899,-9.93448,-10.30435,-10.17478], "fy":[-7.44132,-7.36625,-7.4945,-7.56959]},
    {"t":0.4857, "x":3.53209, "y":2.79102, "heading":1.0399, "vx":-0.39082, "vy":-0.28817, "omega":-0.0274, "ax":-0.80463, "ay":-0.59329, "alpha":-0.03474, "fx":[-10.04438,-10.14987,-10.2117,-10.10622], "fy":[-7.50207,-7.2141,-7.54623,-7.60894]},
    {"t":0.53427, "x":3.51216, "y":2.77632, "heading":1.03857, "vx":-0.4299, "vy":-0.31698, "omega":-0.02909, "ax":-0.80462, "ay":-0.59328, "alpha":-0.01291, "fx":[-10.13666,-9.90785,-10.27815,-10.18904], "fy":[-7.44971,-7.39818,-7.48578,-7.53732]},
    {"t":0.58284, "x":3.49033, "y":2.76023, "heading":1.03715, "vx":-0.46898, "vy":-0.3458, "omega":-0.02971, "ax":-0.80461, "ay":-0.59327, "alpha":-0.02849, "fx":[-10.0731,-10.14196,-10.18249,-10.11365], "fy":[-7.51407,-7.22913,-7.54296,-7.58447]},
    {"t":0.6314, "x":3.4666, "y":2.74273, "heading":1.03571, "vx":-0.50806, "vy":-0.37461, "omega":-0.0311, "ax":-0.8046, "ay":-0.59327, "alpha":-0.00597, "fx":[-10.16908,-9.88025,-10.25888,-10.20242], "fy":[-7.45633,-7.42394,-7.47876,-7.51118]},
    {"t":0.67997, "x":3.44098, "y":2.72384, "heading":1.0342, "vx":-0.54714, "vy":-0.40343, "omega":-0.03139, "ax":-0.80459, "ay":-0.59326, "alpha":-0.02386, "fx":[-10.09619,-10.13557,-10.15882,-10.11946], "fy":[-7.52533,-7.23608,-7.54205,-7.56632]},
    {"t":0.72854, "x":3.41346, "y":2.70354, "heading":1.03267, "vx":-0.58622, "vy":-0.43224, "omega":-0.03255, "ax":-0.80458, "ay":-0.59325, "alpha":-0.00028, "fx":[-10.19744,-9.85093,-10.24564,-10.21537], "fy":[-7.46149,-7.44455,-7.47314,-7.49011]},
    {"t":0.77711, "x":3.38403, "y":2.68185, "heading":1.03109, "vx":-0.62529, "vy":-0.46106, "omega":-0.03256, "ax":-0.80456, "ay":-0.59324, "alpha":-0.02067, "fx":[-10.11457,-10.13042,-10.13975,-10.12392], "fy":[-7.53633,-7.23515,-7.54346,-7.55381]},
    {"t":0.82568, "x":3.35272, "y":2.65876, "heading":1.02951, "vx":-0.66437, "vy":-0.48987, "omega":-0.03357, "ax":-0.80455, "ay":-0.59323, "alpha":0.00441, "fx":[-10.22315,-9.81772,-10.23824,-10.22874], "fy":[-7.46541,-7.46083,-7.46866,-7.47327]},
    {"t":0.87425, "x":3.3195, "y":2.63427, "heading":1.02788, "vx":-0.70345, "vy":-0.51868, "omega":-0.03335, "ax":-0.80453, "ay":-0.59321, "alpha":-0.0188, "fx":[-10.12896,-10.12628,-10.12451,-10.12721], "fy":[-7.54757,-7.22619,-7.54725,-7.5465]},
    {"t":0.92282, "x":3.28438, "y":2.60837, "heading":1.02626, "vx":-0.74252, "vy":-0.54749, "omega":-0.03426, "ax":-0.80451, "ay":-0.5932, "alpha":0.00828, "fx":[-10.24732,-9.77893,-10.23654,-10.24318], "fy":[-7.46826,-7.47338,-7.46511,-7.46002]},
    {"t":0.97139, "x":3.24737, "y":2.58108, "heading":1.0246, "vx":-0.7816, "vy":-0.5763, "omega":-0.03386, "ax":-0.80449, "ay":-0.59318, "alpha":-0.01821, "fx":[-10.13988,-10.12296,-10.11253,-10.12948], "fy":[-7.5596,-7.20846,-7.55367,-7.54422]},
    {"t":1.01996, "x":3.20846, "y":2.55239, "heading":1.02295, "vx":-0.82067, "vy":-0.60512, "omega":-0.03475, "ax":-0.80446, "ay":-0.59316, "alpha":0.01145, "fx":[-10.27031,-9.73454,-10.23997,-10.25876], "fy":[-7.47016,-7.48267,-7.46233,-7.44986]},
    {"t":1.06853, "x":3.16765, "y":2.5223, "heading":1.02127, "vx":-0.85974, "vy":-0.63392, "omega":-0.03419, "ax":-0.80443, "ay":-0.59314, "alpha":-0.01869, "fx":[-10.14767,-10.12028,-10.10338,-10.1308], "fy":[-7.57208,-7.18361,-7.56211,-7.54614]},
    {"t":1.1171, "x":3.12494, "y":2.49081, "heading":1.0196, "vx":-0.89881, "vy":-0.66273, "omega":-0.0351, "ax":-0.8044, "ay":-0.59312, "alpha":0.01412, "fx":[-10.29469,-9.67745,-10.25049,-10.27782], "fy":[-7.47117,-7.48894,-7.46017,-7.44244]},
    {"t":1.16567, "x":3.08034, "y":2.45793, "heading":1.0179, "vx":-0.93788, "vy":-0.69154, "omega":-0.03441, "ax":-0.80436, "ay":-0.59309, "alpha":-0.02079, "fx":[-10.15254,-10.11807,-10.09669,-10.1312], "fy":[-7.58759,-7.14429,-7.57495,-7.55445]},
    {"t":1.21424, "x":3.03384, "y":2.42364, "heading":1.01623, "vx":-0.97695, "vy":-0.72035, "omega":-0.03542, "ax":-0.80431, "ay":-0.59306, "alpha":0.0163, "fx":[-10.32003,-9.60902,-10.2673,-10.29984], "fy":[-7.4713,-7.49232,-7.45847,-7.43749]},
    {"t":1.26281, "x":2.98544, "y":2.38795, "heading":1.01451, "vx":-1.01602, "vy":-0.74915, "omega":-0.03463, "ax":-0.80426, "ay":-0.59301, "alpha":-0.02458, "fx":[-10.15449,-10.11614,-10.09221,-10.13059], "fy":[-7.60652,-7.08915,-7.5925,-7.56937]},
    {"t":1.31138, "x":2.93514, "y":2.35087, "heading":1.01283, "vx":-1.05508, "vy":-0.77795, "omega":-0.03582, "ax":-0.80419, "ay":-0.59297, "alpha":0.01824, "fx":[-10.35059,-9.51582,-10.29458,-10.32906], "fy":[-7.47043,-7.49271,-7.45708,-7.43485]},
    {"t":1.35995, "x":2.88295, "y":2.31238, "heading":1.01109, "vx":-1.09414, "vy":-0.80675, "omega":-0.03494, "ax":-0.80411, "ay":-0.5929, "alpha":-0.0311, "fx":[-10.15327,-10.11418,-10.08962,-10.12875], "fy":[-7.63311,-7.00487,-7.61891,-7.59505]},
    {"t":1.40852, "x":2.82886, "y":2.2725, "heading":1.00939, "vx":-1.13319, "vy":-0.83555, "omega":-0.03645, "ax":-0.804, "ay":-0.59282, "alpha":0.02017, "fx":[-10.39103,-9.3818,-10.33727,-10.37028], "fy":[-7.46827,-7.48966,-7.45568,-7.43435]},
    {"t":1.45709, "x":2.77287, "y":2.23122, "heading":1.00762, "vx":-1.17224, "vy":-0.86434, "omega":-0.03547, "ax":-0.80386, "ay":-0.59272, "alpha":-0.04111, "fx":[-10.1481,-10.11157,-10.08844,-10.12502], "fy":[-7.66993,-6.88169,-7.65676,-7.63423]},
    {"t":1.50566, "x":2.71499, "y":2.18854, "heading":1.0059, "vx":-1.21129, "vy":-0.89313, "omega":-0.03747, "ax":-0.80365, "ay":-0.59257, "alpha":0.02224, "fx":[-10.44497,-9.19107,-10.39957,-10.42737], "fy":[-7.46401,-7.4821,-7.45355,-7.43552]},
    {"t":1.55423, "x":2.65521, "y":2.14446, "heading":1.00408, "vx":-1.25032, "vy":-0.92191, "omega":-0.03639, "ax":-0.80335, "ay":-0.59235, "alpha":-0.05618, "fx":[-10.13678,-10.10643,-10.08709,-10.11748], "fy":[-7.72163,-6.69955,-7.71081,-7.69197]},
    {"t":1.6028, "x":2.59354, "y":2.09898, "heading":1.00231, "vx":-1.28934, "vy":-0.95068, "omega":-0.03911, "ax":-0.80285, "ay":-0.59198, "alpha":0.02501, "fx":[-10.52206,-8.89781,-10.49213,-10.51043], "fy":[-7.45472,-7.46665,-7.44792,-7.43605]},
    {"t":1.65137, "x":2.52997, "y":2.05211, "heading":1.00041, "vx":-1.32833, "vy":-0.97944, "omega":-0.0379, "ax":-0.80184, "ay":-0.59124, "alpha":-0.07731, "fx":[-10.10932,-10.08937,-10.07657,-10.09656], "fy":[-7.78474,-6.44012,-7.77776,-7.76544]},
    {"t":1.69994, "x":2.4645, "y":2.00384, "heading":0.99857, "vx":-1.36728, "vy":-1.00815, "omega":-0.04165, "ax":-0.79886, "ay":-0.58899, "alpha":0.02956, "fx":[-10.61205,-8.39482,-10.60529,-10.60946], "fy":[-7.41443,-7.41689,-7.41296,-7.41055]},
    {"t":1.74851, "x":2.39715, "y":1.95418, "heading":0.99655, "vx":-1.40608, "vy":-1.03676, "omega":-0.04022, "ax":-0.00021, "ay":-0.00006, "alpha":0.00112, "fx":[-0.00063,-0.00305,-0.00472,-0.0023], "fy":[0.00624,-0.01899,0.00555,0.00402]},
    {"t":1.79708, "x":2.32886, "y":1.90383, "heading":0.99459, "vx":-1.40609, "vy":-1.03676, "omega":-0.04016, "ax":0.79887, "ay":0.58897, "alpha":-0.02994, "fx":[10.61518,8.3963,10.60115,10.60959], "fy":[7.41492,7.42061,7.41205,7.40642]},
    {"t":1.84565, "x":2.26151, "y":1.85417, "heading":0.99264, "vx":-1.36729, "vy":-1.00816, "omega":-0.04162, "ax":0.80185, "ay":0.59123, "alpha":0.077, "fx":[10.11332,10.08885,10.0727,10.09721], "fy":[7.78724,6.43753,7.77919,7.76375]},
    {"t":1.89421, "x":2.19605, "y":1.8059, "heading":0.99062, "vx":-1.32834, "vy":-0.97944, "omega":-0.03788, "ax":0.80285, "ay":0.59197, "alpha":-0.0249, "fx":[10.52726,8.89288,10.49002,10.51244], "fy":[7.45518,7.47052,7.44734,7.43206]},
    {"t":1.94278, "x":2.13248, "y":1.75903, "heading":0.98878, "vx":-1.28935, "vy":-0.95069, "omega":-0.03909, "ax":0.80335, "ay":0.59234, "alpha":0.05575, "fx":[10.14069,10.10616,10.08324,10.11781], "fy":[7.72301,6.69964,7.71167,7.68948]},
    {"t":1.99135, "x":2.0708, "y":1.71355, "heading":0.98688, "vx":-1.25033, "vy":-0.92192, "omega":-0.03638, "ax":0.80366, "ay":0.59257, "alpha":-0.02202, "fx":[10.45424,9.1739,10.40169,10.43325], "fy":[7.4642,7.48591,7.45329,7.43164]},
    {"t":2.03992, "x":2.01102, "y":1.66947, "heading":0.98512, "vx":-1.21129, "vy":-0.89314, "omega":-0.03745, "ax":0.80386, "ay":0.59272, "alpha":0.04051, "fx":[10.15186,10.11163,10.08473,10.12501], "fy":[7.66994,6.88478,7.65692,7.63087]},
    {"t":2.08849, "x":1.95314, "y":1.62679, "heading":0.9833, "vx":-1.17225, "vy":-0.86435, "omega":-0.03548, "ax":0.804, "ay":0.59282, "alpha":-0.01963, "fx":[10.39732,9.3734,10.33673,10.37301], "fy":[7.46814,7.49332,7.45576,7.43064]},
    {"t":2.13706, "x":1.89715, "y":1.58551, "heading":0.98157, "vx":-1.1332, "vy":-0.83556, "omega":-0.03643, "ax":0.80411, "ay":0.5929, "alpha":0.03052, "fx":[10.15678,10.11457,10.08614,10.12839], "fy":[7.63256,7.00848,7.61915,7.59167]},
    {"t":2.18563, "x":1.84306, "y":1.54563, "heading":0.9798, "vx":-1.09415, "vy":-0.80676, "omega":-0.03495, "ax":0.80419, "ay":0.59296, "alpha":-0.01749, "fx":[10.35522,9.51182,10.29294,10.33012], "fy":[7.47,7.49608,7.45747,7.43144]},
    {"t":2.2342, "x":1.79087, "y":1.50714, "heading":0.97811, "vx":-1.05509, "vy":-0.77796, "omega":-0.0358, "ax":0.80426, "ay":0.59301, "alpha":0.02451, "fx":[10.15767,10.1168,10.08906,10.12996], "fy":[7.60739,7.08743,7.59468,7.56798]},
    {"t":2.28277, "x":1.74057, "y":1.47006, "heading":0.97637, "vx":-1.01602, "vy":-0.74916, "omega":-0.03461, "ax":0.80431, "ay":0.59305, "alpha":-0.01543, "fx":[10.32495,9.60312,10.26678,10.30139], "fy":[7.47064,7.49527,7.4591,7.43451]},
    {"t":2.33134, "x":1.69217, "y":1.43437, "heading":0.97469, "vx":-0.97696, "vy":-0.72035, "omega":-0.03536, "ax":0.80436, "ay":0.59309, "alpha":0.02072, "fx":[10.15521,10.11891,10.09405,10.13038], "fy":[7.58773,7.14375,7.57674,7.553]},
    {"t":2.37991, "x":1.64567, "y":1.40008, "heading":0.97297, "vx":-0.93789, "vy":-0.69155, "omega":-0.03435, "ax":0.8044, "ay":0.59312, "alpha":-0.013, "fx":[10.29725,9.67706,10.24871,10.27748], "fy":[7.47042,7.49134,7.4609,7.44002]},
    {"t":2.42848, "x":1.60106, "y":1.36719, "heading":0.9713, "vx":-0.89882, "vy":-0.66274, "omega":-0.03499, "ax":0.80443, "ay":0.59314, "alpha":0.01869, "fx":[10.14971,10.12113,10.10136,10.12997], "fy":[7.57189,7.18348,7.56355,7.54497]},
    {"t":2.47705, "x":1.55836, "y":1.3357, "heading":0.9696, "vx":-0.85975, "vy":-0.63393, "omega":-0.03408, "ax":0.80446, "ay":0.59316, "alpha":-0.01019, "fx":[10.27274,9.73242,10.23939,10.25906], "fy":[7.4695,7.48439,7.46297,7.44812]},
    {"t":2.52562, "x":1.51755, "y":1.30561, "heading":0.96795, "vx":-0.82068, "vy":-0.60512, "omega":-0.03457, "ax":0.80449, "ay":0.59318, "alpha":0.01831, "fx":[10.1412,10.12359,10.11123,10.12887], "fy":[7.55941,7.20831,7.55465,7.54354]},
    {"t":2.57419, "x":1.47864, "y":1.27692, "heading":0.96627, "vx":-0.78161, "vy":-0.57631, "omega":-0.03368, "ax":0.80451, "ay":0.5932, "alpha":-0.00684, "fx":[10.24869,9.7774,10.23636,10.24354], "fy":[7.46797,7.47436,7.46539,7.45903]},
    {"t":2.62276, "x":1.44162, "y":1.24963, "heading":0.96463, "vx":-0.74253, "vy":-0.5475, "omega":-0.03402, "ax":0.80453, "ay":0.59321, "alpha":0.01902, "fx":[10.12951,10.12638,10.12398,10.12713], "fy":[7.54777,7.22576,7.54753,7.5464]},
    {"t":2.67133, "x":1.40651, "y":1.22374, "heading":0.96298, "vx":-0.70346, "vy":-0.51869, "omega":-0.03309, "ax":0.80455, "ay":0.59322, "alpha":-0.00282, "fx":[10.22355,9.81614,10.23859,10.2296], "fy":[7.46584,7.46104,7.46821,7.47304]},
    {"t":2.7199, "x":1.37329, "y":1.19925, "heading":0.96137, "vx":-0.66438, "vy":-0.48987, "omega":-0.03323, "ax":0.80456, "ay":0.59324, "alpha":0.02111, "fx":[10.11439,10.12958,10.13994,10.12477], "fy":[7.5379,7.23277,7.5432,7.55484]},
    {"t":2.76847, "x":1.34197, "y":1.17615, "heading":0.95976, "vx":-0.6253, "vy":-0.46106, "omega":-0.0322, "ax":0.80458, "ay":0.59325, "alpha":0.00195, "fx":[10.19741,9.84743,10.24689,10.21767], "fy":[7.4631,7.44408,7.47151,7.49057]},
    {"t":2.81704, "x":1.31255, "y":1.15446, "heading":0.95819, "vx":-0.58622, "vy":-0.43225, "omega":-0.03211, "ax":0.80459, "ay":0.59326, "alpha":0.02433, "fx":[10.09539,10.13326,10.15963,10.12178], "fy":[7.52821,7.2336,7.54015,7.56778]},
    {"t":2.86561, "x":1.28503, "y":1.13416, "heading":0.95663, "vx":-0.54714, "vy":-0.40343, "omega":-0.03093, "ax":0.8046, "ay":0.59327, "alpha":0.00766, "fx":[10.16842,9.8755,10.26041,10.20633], "fy":[7.45972,7.42298,7.47536,7.51212]},
    {"t":2.91418, "x":1.2594, "y":1.11527, "heading":0.95513, "vx":-0.50807, "vy":-0.37462, "omega":-0.03056, "ax":0.80461, "ay":0.59327, "alpha":0.02889, "fx":[10.07198,10.13752,10.18362,10.1181], "fy":[7.51896,7.22677,7.53879,7.58608]},
    {"t":2.96275, "x":1.23567, "y":1.09777, "heading":0.95365, "vx":-0.46899, "vy":-0.3458, "omega":-0.02915, "ax":0.80462, "ay":0.59328, "alpha":0.01447, "fx":[10.13578,9.90096,10.27962,10.19535], "fy":[7.45563,7.39712,7.47985,7.53838]},
    {"t":3.01132, "x":1.21384, "y":1.08168, "heading":0.95223, "vx":-0.42991, "vy":-0.31699, "omega":-0.02845, "ax":0.80463, "ay":0.59329, "alpha":0.03492, "fx":[10.04342,10.14246,10.21266,10.11365], "fy":[7.50985,7.21221,7.53899,7.61026]},
    {"t":3.05989, "x":1.19391, "y":1.06698, "heading":0.95085, "vx":-0.39083, "vy":-0.28817, "omega":-0.02675, "ax":0.80464, "ay":0.59329, "alpha":0.02259, "fx":[10.0988,9.9237,10.30542,10.1847], "fy":[7.45071,7.36569,7.48509,7.57014]},
    {"t":3.10846, "x":1.17588, "y":1.05369, "heading":0.94955, "vx":-0.35174, "vy":-0.25936, "omega":-0.02566, "ax":0.80465, "ay":0.5933, "alpha":0.04253, "fx":[10.00882,10.14822,10.24768,10.1083], "fy":[7.5003,7.19041,7.54044,7.64078]},
    {"t":3.15702, "x":1.15974, "y":1.04179, "heading":0.9483, "vx":-0.31266, "vy":-0.23054, "omega":-0.02359, "ax":0.80466, "ay":0.59331, "alpha":0.03229, "fx":[10.05584,9.9458,10.33814,10.17362], "fy":[7.44484,7.32768,7.49125,7.60843]},
    {"t":3.20559, "x":1.14551, "y":1.03129, "heading":0.94716, "vx":-0.27358, "vy":-0.20172, "omega":-0.02202, "ax":0.80466, "ay":0.59331, "alpha":0.0521, "fx":[9.96707,10.15497,10.2898,10.10191], "fy":[7.49062,7.15892,7.54376,7.67917]},
    {"t":3.25416, "x":1.13317, "y":1.02219, "heading":0.94609, "vx":-0.2345, "vy":-0.17291, "omega":-0.01949, "ax":0.80467, "ay":0.59332, "alpha":0.04386, "fx":[10.00604,9.96644,10.37935,10.16224], "fy":[7.43783,7.28186,7.49851,7.6545]},
    {"t":3.30273, "x":1.12273, "y":1.0145, "heading":0.94514, "vx":-0.19542, "vy":-0.14409, "omega":-0.01736, "ax":0.80467, "ay":0.59332, "alpha":0.06378, "fx":[9.91678,10.16294,10.3404,10.09426], "fy":[7.47975,7.1189,7.54832,7.72596]},
    {"t":3.3513, "x":1.11419, "y":1.0082, "heading":0.9443, "vx":-0.15633, "vy":-0.11527, "omega":-0.01426, "ax":0.80468, "ay":0.59332, "alpha":0.05769, "fx":[9.94761,9.9868,10.43022,10.15004], "fy":[7.42943,7.22672,7.50713,7.70986]},
    {"t":3.39987, "x":1.10754, "y":1.0033, "heading":0.9436, "vx":-0.11725, "vy":-0.08645, "omega":-0.01146, "ax":0.80469, "ay":0.59333, "alpha":0.07808, "fx":[9.8563,10.17241,10.40116,10.08507], "fy":[7.46788,7.06738,7.55486,7.78323]},
    {"t":3.44844, "x":1.1028, "y":0.9998, "heading":0.94305, "vx":-0.07817, "vy":-0.05764, "omega":-0.00767, "ax":0.80469, "ay":0.59333, "alpha":0.07424, "fx":[9.87852,10.00784,10.49236,10.13647], "fy":[7.41933,7.1604,7.51743,7.77638]},
    {"t":3.49701, "x":1.09995, "y":0.9977, "heading":0.94268, "vx":-0.03908, "vy":-0.02882, "omega":-0.00406, "ax":0.8047, "ay":0.59334, "alpha":0.08369, "fx":[9.8394,10.01868,10.52827,10.12908], "fy":[7.41353,7.12244,7.52332,7.81443]},
    {"t":3.54558, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
