{
 "name":"CL4-HPSRight-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.73, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.57}, "y":{"exp":"CL4.y", "val":2.73}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"HPSAccel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5146],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.73, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29546, "ay":-2.2638, "alpha":-0.76964, "fx":[-47.14836,-48.6405,-51.3655,-48.66357], "fy":[-33.07464,-31.44786,-34.18082,-35.8132]},
    {"t":0.04327, "x":3.56691, "y":2.72788, "heading":1.0472, "vx":-0.14261, "vy":-0.09796, "omega":-0.03331, "ax":-3.29619, "ay":-2.26431, "alpha":-0.4882, "fx":[-47.80625,-48.83499,-50.46229,-48.75833], "fy":[-33.28672,-32.25522,-33.98498,-35.01964]},
    {"t":0.08655, "x":3.55766, "y":2.72152, "heading":1.04576, "vx":-0.28525, "vy":-0.19595, "omega":-0.05443, "ax":-3.29615, "ay":-2.26427, "alpha":-0.3483, "fx":[-48.12534,-49.20305,-49.80283,-48.72783], "fy":[-33.5339,-32.47983,-33.95287,-34.57788]},
    {"t":0.12982, "x":3.54223, "y":2.71092, "heading":1.0434, "vx":-0.42789, "vy":-0.29394, "omega":-0.0695, "ax":-3.29609, "ay":-2.26423, "alpha":-0.16863, "fx":[-48.66107,-48.54173,-49.6394,-49.01367], "fy":[-33.50714,-33.12594,-33.76211,-34.14696]},
    {"t":0.1731, "x":3.52062, "y":2.69608, "heading":1.04039, "vx":-0.57052, "vy":-0.39192, "omega":-0.0768, "ax":-3.29603, "ay":-2.26419, "alpha":-0.14141, "fx":[-48.69629,-49.03838,-49.22871,-48.8889], "fy":[-33.69224,-33.0013,-33.82281,-34.02313]},
    {"t":0.21637, "x":3.49285, "y":2.677, "heading":1.03707, "vx":-0.71316, "vy":-0.4899, "omega":-0.08292, "ax":-3.29596, "ay":-2.26414, "alpha":-0.02267, "fx":[-49.06198,-48.35956,-49.2841,-49.14252], "fy":[-33.60524,-33.52237,-33.66091,-33.74793]},
    {"t":0.25965, "x":3.4589, "y":2.65368, "heading":1.03348, "vx":-0.85579, "vy":-0.58788, "omega":-0.0839, "ax":-3.29588, "ay":-2.26408, "alpha":-0.04766, "fx":[-48.96788,-48.96121,-48.95254,-48.96181], "fy":[-33.77518,-33.21018,-33.77424,-33.77334]},
    {"t":0.30292, "x":3.41878, "y":2.62612, "heading":1.02985, "vx":-0.99841, "vy":-0.68585, "omega":-0.08596, "ax":-3.29579, "ay":-2.26401, "alpha":0.05157, "fx":[-49.28208,-48.19847,-49.1312,-49.22614], "fy":[-33.65126,-33.7207,-33.61074,-33.54618]},
    {"t":0.34619, "x":3.37249, "y":2.59432, "heading":1.02613, "vx":-1.14104, "vy":-0.78383, "omega":-0.08373, "ax":-3.29568, "ay":-2.26393, "alpha":-0.00416, "fx":[-49.11238,-48.92054,-48.80168,-48.99676], "fy":[-33.83345,-33.26516,-33.76677,-33.65866]},
    {"t":0.38947, "x":3.32003, "y":2.55828, "heading":1.02251, "vx":-1.28366, "vy":-0.8818, "omega":-0.08391, "ax":-3.29555, "ay":-2.26383, "alpha":0.09529, "fx":[-49.43117,-48.02204,-49.07279,-49.29752], "fy":[-33.67412,-33.83247,-33.58204,-33.42962]},
    {"t":0.43274, "x":3.26139, "y":2.518, "heading":1.01888, "vx":-1.42627, "vy":-0.97976, "omega":-0.07979, "ax":-3.29539, "ay":-2.26371, "alpha":0.01485, "fx":[-49.1985,-48.89524,-48.70648,-49.01374], "fy":[-33.88548,-33.23437,-33.7821,-33.60921]},
    {"t":0.47602, "x":3.19659, "y":2.47349, "heading":1.01542, "vx":-1.56887, "vy":-1.07772, "omega":-0.07915, "ax":-3.29519, "ay":-2.26356, "alpha":0.12519, "fx":[-49.55845,-47.79495,-49.07278,-49.37578], "fy":[-33.6848,-33.90109,-33.56263,-33.35381]},
    {"t":0.51929, "x":3.12561, "y":2.42473, "heading":1.012, "vx":-1.71147, "vy":-1.17568, "omega":-0.07373, "ax":-3.29493, "ay":-2.26337, "alpha":0.01914, "fx":[-49.25107,-48.87635,-48.63984,-49.01937], "fy":[-33.93753,-33.14331,-33.8124,-33.59762]},
    {"t":0.56257, "x":3.04846, "y":2.37173, "heading":1.00881, "vx":-1.85406, "vy":-1.27362, "omega":-0.0729, "ax":-3.29458, "ay":-2.26312, "alpha":0.15078, "fx":[-49.73064,-47.34718,-49.17017,-49.5181], "fy":[-33.68555,-33.9399,-33.54695,-33.30331]},
    {"t":0.60584, "x":2.96514, "y":2.3145, "heading":1.00565, "vx":-1.99663, "vy":-1.37156, "omega":-0.06638, "ax":-3.2941, "ay":-2.26276, "alpha":-0.01434, "fx":[-49.27403,-48.85977,-48.59093,-49.01271], "fy":[-34.06354,-32.77609,-33.92701,-33.68769]},
    {"t":0.64911, "x":2.87566, "y":2.25303, "heading":1.00278, "vx":-2.13918, "vy":-1.46948, "omega":-0.067, "ax":-3.29338, "ay":-2.26221, "alpha":0.15984, "fx":[-49.83491,-46.96893,-49.27117,-49.61954], "fy":[-33.67149,-33.92998,-33.53391,-33.28678]},
    {"t":0.69239, "x":2.78, "y":2.18732, "heading":0.99988, "vx":-2.28169, "vy":-1.56737, "omega":-0.06008, "ax":-3.29217, "ay":-2.26132, "alpha":-0.06528, "fx":[-49.22169,-48.83898,-48.58594,-48.97637], "fy":[-34.15661,-32.37199,-34.03109,-33.80901]},
    {"t":0.73566, "x":2.67818, "y":2.11737, "heading":0.99728, "vx":-2.42416, "vy":-1.66523, "omega":-0.06291, "ax":-3.28968, "ay":-2.25964, "alpha":0.1256, "fx":[-49.6429,-47.12956,-49.22118,-49.4811], "fy":[-33.61678,-33.80974,-33.51402,-33.32881]},
    {"t":0.77894, "x":2.5702, "y":2.0432, "heading":0.99456, "vx":-2.56652, "vy":-1.76302, "omega":-0.05747, "ax":-3.28323, "ay":-2.25314, "alpha":-0.28275, "fx":[-48.96065,-48.73606,-48.58135,-48.81347], "fy":[-34.50147,-30.66309,-34.42473,-34.29384]},
    {"t":0.82221, "x":2.45606, "y":1.96479, "heading":0.99207, "vx":-2.7086, "vy":-1.86052, "omega":-0.06971, "ax":-0.14576, "ay":-0.10535, "alpha":0.00863, "fx":[-2.28421,-1.80196,-2.28651,-2.28818], "fy":[-1.56659,-1.56392,-1.56337,-1.56604]},
    {"t":0.86549, "x":2.33871, "y":1.88418, "heading":0.98906, "vx":-2.71491, "vy":-1.86508, "omega":-0.06933, "ax":3.28265, "ay":2.25396, "alpha":0.28928, "fx":[48.95314,48.73201,48.57165,48.80047], "fy":[34.52418,30.6242,34.46078,34.32224]},
    {"t":0.90876, "x":2.2243, "y":1.80558, "heading":0.98605, "vx":-2.57285, "vy":-1.76754, "omega":-0.05681, "ax":3.28927, "ay":2.26023, "alpha":-0.13588, "fx":[49.81676,46.59138,49.39527,49.64716], "fy":[33.61849,33.82011,33.52808,33.33744]},
    {"t":0.95203, "x":2.11604, "y":1.73121, "heading":0.9836, "vx":-2.43051, "vy":-1.66973, "omega":-0.06269, "ax":3.29193, "ay":2.26167, "alpha":0.05996, "fx":[49.22161,48.84289,48.57867,48.96501], "fy":[34.1375,32.4261,34.03042,33.79605]},
    {"t":0.99531, "x":2.01394, "y":1.66107, "heading":0.98088, "vx":-2.28806, "vy":-1.57186, "omega":-0.0601, "ax":3.29319, "ay":2.26248, "alpha":-0.15563, "fx":[49.82268,47.02352,49.24602,49.59133], "fy":[33.66712,33.94107,33.54645,33.28344]},
    {"t":1.03858, "x":1.91801, "y":1.59517, "heading":0.97828, "vx":-2.14555, "vy":-1.47395, "omega":-0.06683, "ax":3.29395, "ay":2.26297, "alpha":0.01343, "fx":[49.28073,48.86809,48.57982,49.0001], "fy":[34.05617,32.78355,33.94234,33.68488]},
    {"t":1.08186, "x":1.82825, "y":1.5335, "heading":0.97539, "vx":-2.003, "vy":-1.37602, "omega":-0.06625, "ax":3.29446, "ay":2.26329, "alpha":-0.14613, "fx":[49.72733,47.38247,49.15301,49.49623], "fy":[33.67698,33.95099,33.56079,33.29715]},
    {"t":1.12513, "x":1.74465, "y":1.47608, "heading":0.97252, "vx":-1.86044, "vy":-1.27808, "omega":-0.07258, "ax":3.29483, "ay":2.26352, "alpha":-0.01747, "fx":[49.25582,48.88819,48.63199,49.0047], "fy":[33.93119,33.13454,33.83264,33.60108]},
    {"t":1.16841, "x":1.66723, "y":1.42289, "heading":0.96938, "vx":-1.71785, "vy":-1.18013, "omega":-0.07333, "ax":3.2951, "ay":2.26369, "alpha":-0.11723, "fx":[49.54521,47.83699,49.06393,49.35056], "fy":[33.67282,33.90296,33.57859,33.35562]},
    {"t":1.21168, "x":1.59598, "y":1.37394, "heading":0.96621, "vx":-1.57526, "vy":-1.08217, "omega":-0.07841, "ax":3.29531, "ay":2.26383, "alpha":-0.00855, "fx":[49.18712,48.9108,48.71549,48.9959], "fy":[33.87137,33.22164,33.79981,33.62508]},
    {"t":1.25495, "x":1.53089, "y":1.32923, "heading":0.96282, "vx":-1.43266, "vy":-0.9842, "omega":-0.07878, "ax":3.29548, "ay":2.26393, "alpha":-0.07702, "fx":[49.39274,48.05903,49.09587,49.27171], "fy":[33.65843,33.80586,33.60082,33.4592]},
    {"t":1.29823, "x":1.47198, "y":1.28876, "heading":0.95941, "vx":-1.29005, "vy":-0.88623, "omega":-0.08211, "ax":3.29562, "ay":2.26402, "alpha":0.02785, "fx":[49.05586,48.94165,48.85627,48.97384], "fy":[33.81736,33.19844,33.79037,33.72328]},
    {"t":1.3415, "x":1.41924, "y":1.25253, "heading":0.95585, "vx":-1.14743, "vy":-0.78826, "omega":-0.0809, "ax":3.29573, "ay":2.2641, "alpha":-0.00775, "fx":[49.18855,48.18742,49.24684,49.21162], "fy":[33.63009,33.61992,33.63421,33.64968]},
    {"t":1.38478, "x":1.37267, "y":1.22053, "heading":0.95235, "vx":-1.00481, "vy":-0.69028, "omega":-0.08124, "ax":3.29583, "ay":2.26416, "alpha":0.11302, "fx":[48.7954,48.99288,49.12334,48.9286], "fy":[33.75116,33.02661,33.80468,33.95516]},
    {"t":1.42805, "x":1.33228, "y":1.19278, "heading":0.94884, "vx":-0.86219, "vy":-0.5923, "omega":-0.07635, "ax":3.29591, "ay":2.26421, "alpha":0.13233, "fx":[48.78427,48.3718,49.57899,49.11016], "fy":[33.57427,33.2359,33.69389,34.03668]},
    {"t":1.47133, "x":1.29805, "y":1.16927, "heading":0.94553, "vx":-0.71956, "vy":-0.49432, "omega":-0.07062, "ax":3.29599, "ay":2.26426, "alpha":0.25432, "fx":[48.43662,48.5011,49.88042,49.03138], "fy":[33.52713,32.89893,33.74281,34.37461]},
    {"t":1.5146, "x":1.27, "y":1.15, "heading":0.94248, "vx":-0.57693, "vy":-0.39634, "omega":-0.05962, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
