{
 "name":"CL4-HPSRight-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":2.8, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.890485167503357, "y":1.5757784843444824, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.62}, "y":{"exp":"CL4.y", "val":2.8}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.890485167503357 m", "val":1.890485167503357}, "y":{"exp":"1.5757784843444824 m", "val":1.5757784843444824}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"HPSAccel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24882],
  "samples":[
    {"t":0.0, "x":3.62, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26319, "ay":-2.3098, "alpha":-0.88194, "fx":[-48.5596,-50.05153,-53.40926,-50.31746], "fy":[-35.14913,-33.28839,-36.45773,-38.32663]},
    {"t":0.04028, "x":3.61735, "y":2.79813, "heading":1.0472, "vx":-0.13146, "vy":-0.09305, "omega":-0.03553, "ax":-3.26398, "ay":-2.31036, "alpha":-0.58432, "fx":[-49.25579,-50.26252,-52.45613,-50.41214], "fy":[-35.38052,-34.14376,-36.24366,-37.48845]},
    {"t":0.08057, "x":3.60941, "y":2.7925, "heading":1.04577, "vx":-0.26294, "vy":-0.18612, "omega":-0.05907, "ax":-3.26392, "ay":-2.31032, "alpha":-0.4622, "fx":[-49.52038,-50.89685,-51.66792,-50.29801], "fy":[-35.74253,-34.17784,-36.27946,-37.05414]},
    {"t":0.12085, "x":3.59617, "y":2.78313, "heading":1.04339, "vx":-0.39443, "vy":-0.27919, "omega":-0.07769, "ax":-3.26386, "ay":-2.31028, "alpha":-0.22566, "fx":[-50.23037,-49.86701,-51.56539,-50.71649], "fy":[-35.63183,-35.11826,-35.98924,-36.51189]},
    {"t":0.16114, "x":3.57763, "y":2.77001, "heading":1.04026, "vx":-0.52591, "vy":-0.37226, "omega":-0.08678, "ax":-3.26379, "ay":-2.31023, "alpha":-0.2297, "fx":[-50.18877,-50.70687,-50.99536,-50.48384], "fy":[-35.94747,-34.71365,-36.14665,-36.44028]},
    {"t":0.20142, "x":3.55379, "y":2.75314, "heading":1.03676, "vx":-0.65739, "vy":-0.46533, "omega":-0.09603, "ax":-3.26371, "ay":-2.31017, "alpha":-0.04937, "fx":[-50.73174,-49.57439,-51.17024,-50.89334], "fy":[-35.75263,-35.59404,-35.86479,-36.03297]},
    {"t":0.24171, "x":3.52466, "y":2.73252, "heading":1.03289, "vx":-0.78887, "vy":-0.55839, "omega":-0.09802, "ax":-3.26361, "ay":-2.3101, "alpha":-0.12076, "fx":[-50.52828,-50.61188,-50.65016,-50.5734], "fy":[-36.06982,-34.90961,-36.10451,-36.15626]},
    {"t":0.28199, "x":3.49024, "y":2.70815, "heading":1.02894, "vx":-0.92034, "vy":-0.65145, "omega":-0.10288, "ax":-3.2635, "ay":-2.31002, "alpha":0.04513, "fx":[-51.02719,-49.30999,-51.00171,-51.01775], "fy":[-35.81274,-35.84365,-35.79994,-35.77887]},
    {"t":0.32228, "x":3.45051, "y":2.68003, "heading":1.0248, "vx":-1.05181, "vy":-0.74451, "omega":-0.10107, "ax":-3.26336, "ay":-2.30992, "alpha":-0.07251, "fx":[-50.71458,-50.56007,-50.45603,-50.6175], "fy":[-36.16478,-34.91697,-36.11451,-36.03293]},
    {"t":0.36256, "x":3.40549, "y":2.64816, "heading":1.02073, "vx":-1.18327, "vy":-0.83756, "omega":-0.10399, "ax":-3.26319, "ay":-2.3098, "alpha":0.10212, "fx":[-51.24698,-48.98774,-50.96328,-51.13983], "fy":[-35.84268,-35.98334,-35.76308,-35.63273]},
    {"t":0.40284, "x":3.35518, "y":2.61255, "heading":1.01654, "vx":-1.31473, "vy":-0.93061, "omega":-0.09987, "ax":-3.26299, "ay":-2.30965, "alpha":-0.06052, "fx":[-50.8209,-50.52874,-50.338,-50.63731], "fy":[-36.26101,-34.78154,-36.16514,-36.00488]},
    {"t":0.44313, "x":3.29957, "y":2.57319, "heading":1.01252, "vx":-1.44618, "vy":-1.02366, "omega":-0.10231, "ax":-3.26272, "ay":-2.30947, "alpha":0.13807, "fx":[-51.43273,-48.59759,-51.00773,-51.27019], "fy":[-35.85437,-36.05734,-35.74095,-35.5482]},
    {"t":0.48341, "x":3.23866, "y":2.53007, "heading":1.00839, "vx":-1.57761, "vy":-1.11669, "omega":-0.09675, "ax":-3.26236, "ay":-2.30921, "alpha":-0.07552, "fx":[-50.86825,-50.50814,-50.27123,-50.63855], "fy":[-36.36249,-34.53032,-36.24667,-36.04549]},
    {"t":0.5237, "x":3.17246, "y":2.48322, "heading":1.0045, "vx":-1.70904, "vy":-1.20972, "omega":-0.09979, "ax":-3.26186, "ay":-2.30885, "alpha":0.1588, "fx":[-51.61301,-48.07169,-51.14026,-51.4301], "fy":[-35.84908,-36.07533,-35.72717,-35.51146]},
    {"t":0.56398, "x":3.10097, "y":2.43261, "heading":1.00048, "vx":-1.84044, "vy":-1.30273, "omega":-0.09339, "ax":-3.26111, "ay":-2.30832, "alpha":-0.12587, "fx":[-50.85442,-50.49066,-50.24595,-50.61768], "fy":[-36.49608,-34.07808,-36.38148,-36.17406]},
    {"t":0.60427, "x":3.02418, "y":2.37826, "heading":0.99671, "vx":-1.97181, "vy":-1.39572, "omega":-0.09847, "ax":-3.25986, "ay":-2.30744, "alpha":0.16271, "fx":[-51.77727,-47.38256,-51.35786,-51.61322], "fy":[-35.8182,-36.02352,-35.71341,-35.5199]},
    {"t":0.64455, "x":2.9421, "y":2.32016, "heading":0.99275, "vx":-2.10313, "vy":-1.48867, "omega":-0.09191, "ax":-3.2575, "ay":-2.30546, "alpha":-0.20694, "fx":[-50.73822,-50.45071,-50.24982,-50.54616], "fy":[-36.60961,-33.47008,-36.52055,-36.35211]},
    {"t":0.68484, "x":2.85473, "y":2.25832, "heading":0.98905, "vx":-2.23436, "vy":-1.58154, "omega":-0.10025, "ax":-3.24814, "ay":-2.30281, "alpha":0.14231, "fx":[-51.76645,-46.43254,-51.53163,-51.67364], "fy":[-35.72219,-35.84497,-35.66541,-35.55569]},
    {"t":0.72512, "x":2.76209, "y":2.19274, "heading":0.98501, "vx":-2.36521, "vy":-1.67431, "omega":-0.09451, "ax":-0.67744, "ay":-0.47972, "alpha":-0.04719, "fx":[-10.57398,-10.48655,-10.42854,-10.51607], "fy":[-7.65474,-6.88476,-7.62865,-7.57758]},
    {"t":0.76541, "x":2.66626, "y":2.1249, "heading":0.9812, "vx":-2.3925, "vy":-1.69364, "omega":-0.09642, "ax":3.24807, "ay":2.30277, "alpha":-0.09774, "fx":[51.6789,46.39145,51.65877,51.6708], "fy":[35.69611,35.72016,35.69043,35.67895]},
    {"t":0.80569, "x":2.57251, "y":2.05854, "heading":0.97732, "vx":-2.26165, "vy":-1.60087, "omega":-0.10035, "ax":3.25739, "ay":2.30558, "alpha":0.25099, "fx":[50.61513,50.47725,50.36909,50.51633], "fy":[36.59468,33.35239,36.55161,36.46158]},
    {"t":0.84597, "x":2.48405, "y":1.99592, "heading":0.97327, "vx":-2.13043, "vy":-1.50799, "omega":-0.09024, "ax":3.25984, "ay":2.30744, "alpha":-0.11089, "fx":[51.67898,47.36743,51.48358,51.60011], "fy":[35.7882,35.89593,35.74348,35.64759]},
    {"t":0.88626, "x":2.40087, "y":1.93704, "heading":0.96964, "vx":-1.99911, "vy":-1.41504, "omega":-0.09471, "ax":3.2611, "ay":2.30832, "alpha":0.17882, "fx":[50.70882,50.52788,50.39145,50.58016], "fy":[36.46518,33.94362,36.41541,36.30551]},
    {"t":0.92654, "x":2.32298, "y":1.88191, "heading":0.96582, "vx":-1.86774, "vy":-1.32205, "omega":-0.08751, "ax":3.26186, "ay":2.30885, "alpha":-0.08663, "fx":[51.46685,48.07471,51.31026,51.40311], "fy":[35.80618,35.89852,35.76995,35.6882]},
    {"t":0.96683, "x":2.25039, "y":1.83053, "heading":0.9623, "vx":-1.73634, "vy":-1.22904, "omega":-0.091, "ax":3.26236, "ay":2.30921, "alpha":0.16115, "fx":[50.63889,50.5644,50.50052,50.58224], "fy":[36.32199,34.29552,36.30423,36.26314]},
    {"t":1.00711, "x":2.18309, "y":1.78289, "heading":0.95863, "vx":-1.60491, "vy":-1.13601, "omega":-0.0845, "ax":3.26272, "ay":2.30946, "alpha":-0.01441, "fx":[51.15056,48.63527,51.30754,51.21487], "fy":[35.78618,35.73894,35.80917,35.8664]},
    {"t":1.0474, "x":2.12108, "y":1.739, "heading":0.95523, "vx":-1.47348, "vy":-1.04298, "omega":-0.08508, "ax":3.26299, "ay":2.30965, "alpha":0.2253, "fx":[50.36637,50.62452,50.79264,50.54139], "fy":[36.18177,34.34211,36.25398,36.43461]},
    {"t":1.08768, "x":2.06437, "y":1.69886, "heading":0.9518, "vx":-1.34203, "vy":-0.94993, "omega":-0.07601, "ax":3.26319, "ay":2.3098, "alpha":0.14751, "fx":[50.61619,49.12117,51.58456,51.01594], "fy":[35.72238,35.31366,35.88357,36.30207]},
    {"t":1.12797, "x":2.01295, "y":1.66247, "heading":0.94874, "vx":-1.21057, "vy":-0.85689, "omega":-0.07007, "ax":3.26336, "ay":2.30992, "alpha":0.4301, "fx":[49.72428,50.74133,51.44617,50.43649], "fy":[36.01251,33.94954,36.27958,36.98734]},
    {"t":1.16825, "x":1.96684, "y":1.62982, "heading":0.94591, "vx":-1.07911, "vy":-0.76383, "omega":-0.05274, "ax":3.2635, "ay":2.31002, "alpha":0.50046, "fx":[49.59681,49.55279,52.43242,50.77468], "fy":[35.58008,34.34388,36.03287,37.27824]},
    {"t":1.20853, "x":1.92601, "y":1.60093, "heading":0.94379, "vx":-0.94764, "vy":-0.67077, "omega":-0.03258, "ax":3.26361, "ay":2.3101, "alpha":0.80872, "fx":[48.73552,49.79051,53.23072,50.607], "fy":[35.45742,33.49058,36.15855,38.13354]},
    {"t":1.24882, "x":1.89049, "y":1.57578, "heading":0.94248, "vx":-0.81617, "vy":-0.57771, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
