{
 "name":"CL4-HPSRight-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.73, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.57}, "y":{"exp":"CL4.y", "val":2.73}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"HPSAccel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5146],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.73, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29535, "ay":-2.26396, "alpha":-0.76825, "fx":[-44.3698,-45.12039,-48.50393,-45.85937], "fy":[-31.03321,-29.46184,-32.11728,-33.69831]},
    {"t":0.04327, "x":3.56691, "y":2.72788, "heading":1.0472, "vx":-0.1426, "vy":-0.09797, "omega":-0.03325, "ax":-3.29608, "ay":-2.26448, "alpha":-0.47406, "fx":[-44.98435,-45.4779,-47.5318,-45.90032], "fy":[-31.25032,-30.28174,-31.91588,-32.89144]},
    {"t":0.08655, "x":3.55766, "y":2.72152, "heading":1.04576, "vx":-0.28524, "vy":-0.19596, "omega":-0.05376, "ax":-3.29602, "ay":-2.26445, "alpha":-0.3657, "fx":[-45.21152,-46.18938,-46.73146,-45.75892], "fy":[-31.578,-30.25212,-31.96702,-32.54092]},
    {"t":0.12982, "x":3.54223, "y":2.71092, "heading":1.04343, "vx":-0.42787, "vy":-0.29396, "omega":-0.06959, "ax":-3.29596, "ay":-2.26442, "alpha":-0.13919, "fx":[-45.85768,-45.12765,-46.72961,-46.17299], "fy":[-31.47116,-31.14756,-31.69294,-32.02475]},
    {"t":0.1731, "x":3.52063, "y":2.69608, "heading":1.04042, "vx":-0.5705, "vy":-0.39195, "omega":-0.07561, "ax":-3.2959, "ay":-2.26439, "alpha":-0.15893, "fx":[-45.77159,-46.02959,-46.16772,-45.91524], "fy":[-31.75077,-30.71729,-31.85445,-32.01201]},
    {"t":0.21637, "x":3.49285, "y":2.677, "heading":1.03715, "vx":-0.71313, "vy":-0.48994, "omega":-0.08249, "ax":-3.29581, "ay":-2.26436, "alpha":0.01124, "fx":[-46.27584,-44.86502,-46.41295,-46.32579], "fy":[-31.56667,-31.53162,-31.59494,-31.63945]},
    {"t":0.25965, "x":3.45891, "y":2.65368, "heading":1.03358, "vx":-0.85575, "vy":-0.58793, "omega":-0.082, "ax":-3.29572, "ay":-2.26431, "alpha":-0.07204, "fx":[-46.03629,-45.95561,-45.89776,-45.98491], "fy":[-31.85583,-30.85009,-31.83126,-31.79305]},
    {"t":0.30292, "x":3.41879, "y":2.62611, "heading":1.03003, "vx":-0.99837, "vy":-0.68591, "omega":-0.08512, "ax":-3.29562, "ay":-2.26427, "alpha":0.09059, "fx":[-46.5293,-44.59411,-46.30061,-46.44456], "fy":[-31.61226,-31.72782,-31.54605,-31.44145]},
    {"t":0.34619, "x":3.3725, "y":2.59431, "heading":1.02635, "vx":-1.14099, "vy":-0.7839, "omega":-0.0812, "ax":-3.29549, "ay":-2.26421, "alpha":-0.03643, "fx":[-46.18685,-45.91441,-45.74004,-46.02008], "fy":[-31.94755,-30.81326,-31.85615,-31.70762]},
    {"t":0.38947, "x":3.32004, "y":2.55827, "heading":1.02283, "vx":-1.2836, "vy":-0.88188, "omega":-0.08277, "ax":-3.29534, "ay":-2.26414, "alpha":0.14437, "fx":[-46.73974,-44.2562,-46.28693,-46.57012], "fy":[-31.6382,-31.8524,-31.51575,-31.31428]},
    {"t":0.43274, "x":3.2614, "y":2.51799, "heading":1.01925, "vx":-1.4262, "vy":-0.97986, "omega":-0.07653, "ax":-3.29516, "ay":-2.26405, "alpha":-0.0255, "fx":[-46.29629,-45.8846,-45.6207,-46.04137], "fy":[-32.05041,-30.66295,-31.91511,-31.68704]},
    {"t":0.47602, "x":3.1966, "y":2.47346, "heading":1.01594, "vx":-1.5688, "vy":-1.07783, "omega":-0.07763, "ax":-3.29492, "ay":-2.26395, "alpha":0.19152, "fx":[-46.96283,-43.80537,-46.33611,-46.72543], "fy":[-31.65629,-31.95244,-31.49133,-31.21]},
    {"t":0.51929, "x":3.12563, "y":2.4247, "heading":1.01258, "vx":-1.71138, "vy":-1.1758, "omega":-0.06934, "ax":-3.29462, "ay":-2.26383, "alpha":-0.02431, "fx":[-46.39385,-45.85577,-45.50742,-46.05575], "fy":[-32.16309,-30.45519,-31.99175,-31.69299]},
    {"t":0.56257, "x":3.04848, "y":2.3717, "heading":1.00958, "vx":-1.85396, "vy":-1.27377, "omega":-0.07039, "ax":-3.29423, "ay":-2.26363, "alpha":0.26014, "fx":[-47.4576,-42.5086,-46.66931,-47.15574], "fy":[-31.66991,-32.05053,-31.46568,-31.10591]},
    {"t":0.60584, "x":2.96517, "y":2.31446, "heading":1.00653, "vx":-1.99651, "vy":-1.37173, "omega":-0.05914, "ax":-3.29367, "ay":-2.26338, "alpha":-0.19522, "fx":[-46.50829,-45.82273,-45.36237,-46.06665], "fy":[-32.7635,-28.79291,-32.55138,-32.17047]},
    {"t":0.64911, "x":2.87569, "y":2.25298, "heading":1.00397, "vx":-2.13904, "vy":-1.46967, "omega":-0.06759, "ax":-3.29284, "ay":-2.263, "alpha":0.30135, "fx":[-47.75295,-41.68802,-46.86384,-47.40897], "fy":[-31.6727,-32.10666,-31.44502,-31.0324]},
    {"t":0.69239, "x":2.78004, "y":2.18726, "heading":1.00105, "vx":-2.28154, "vy":-1.5676, "omega":-0.05454, "ax":-3.29146, "ay":-2.26236, "alpha":-0.18992, "fx":[-46.5056,-45.78766,-45.30513,-46.03827], "fy":[-32.75317,-28.77821,-32.5407,-32.14894]},
    {"t":0.73566, "x":2.67823, "y":2.1173, "heading":0.99869, "vx":-2.42397, "vy":-1.6655, "omega":-0.06276, "ax":-3.28864, "ay":-2.26116, "alpha":0.32257, "fx":[-48.14676,-40.17206,-47.332,-47.82829], "fy":[-31.63744,-32.04039,-31.43032,-31.04631]},
    {"t":0.77894, "x":2.57025, "y":2.04311, "heading":0.99597, "vx":-2.56629, "vy":-1.76335, "omega":-0.0488, "ax":-3.28112, "ay":-2.25621, "alpha":-1.03201, "fx":[-46.32825,-45.6566,-45.19313,-45.88193], "fy":[-34.91312,-21.89654,-34.7177,-34.35085]},
    {"t":0.82221, "x":2.45612, "y":1.96469, "heading":0.99386, "vx":-2.70827, "vy":-1.86099, "omega":-0.09346, "ax":-0.16067, "ay":-0.08364, "alpha":0.19315, "fx":[-4.51628,4.45206,-4.42123,-4.47877], "fy":[-1.17832,-1.2223,-1.15481,-1.11082]},
    {"t":0.86549, "x":2.33878, "y":1.88408, "heading":0.98982, "vx":-2.71523, "vy":-1.86461, "omega":-0.08511, "ax":3.28437, "ay":2.25146, "alpha":0.79025, "fx":[46.15224,45.74835,45.46169,45.87874], "fy":[33.93307,24.26633,33.81844,33.59522]},
    {"t":0.90876, "x":2.22435, "y":1.8055, "heading":0.98613, "vx":-2.5731, "vy":-1.76718, "omega":-0.05091, "ax":3.29051, "ay":2.25843, "alpha":-0.66773, "fx":[53.76737,22.87007,53.34583,53.60028], "fy":[31.53193,31.79591,31.43483,31.23942]},
    {"t":0.95203, "x":2.11608, "y":1.73114, "heading":0.98393, "vx":-2.4307, "vy":-1.66945, "omega":-0.0798, "ax":3.29268, "ay":2.26058, "alpha":0.34725, "fx":[46.42313,45.83658,45.42047,46.02453], "fy":[33.03454,27.68774,32.86907,32.53046]},
    {"t":0.99531, "x":2.01398, "y":1.66101, "heading":0.98048, "vx":-2.28822, "vy":-1.57162, "omega":-0.06478, "ax":3.29375, "ay":2.26167, "alpha":-0.24758, "fx":[47.34798,42.88432,46.51559,47.01648], "fy":[31.63702,32.04896,31.447,31.05006]},
    {"t":1.03858, "x":1.91804, "y":1.59512, "heading":0.97767, "vx":-2.14568, "vy":-1.47375, "omega":-0.07549, "ax":3.2944, "ay":2.26231, "alpha":0.2999, "fx":[46.53954,45.84812,45.34954,46.06373], "fy":[33.03248,27.91221,32.84162,32.43238]},
    {"t":1.08186, "x":1.82827, "y":1.53346, "heading":0.97441, "vx":-2.00312, "vy":-1.37585, "omega":-0.06251, "ax":3.29482, "ay":2.26277, "alpha":-0.2387, "fx":[47.23964,43.29306,46.39169,46.89989], "fy":[31.64976,32.07124,31.46427,31.05867]},
    {"t":1.12513, "x":1.74468, "y":1.47604, "heading":0.9717, "vx":-1.86054, "vy":-1.27793, "omega":-0.07284, "ax":3.29513, "ay":2.26308, "alpha":0.06357, "fx":[46.45011,45.87361,45.46419,46.0533], "fy":[32.28919,30.0502,32.13482,31.7874]},
    {"t":1.16841, "x":1.66725, "y":1.42286, "heading":0.96855, "vx":-1.71794, "vy":-1.18, "omega":-0.07009, "ax":3.29536, "ay":2.26331, "alpha":-0.18507, "fx":[46.87736,44.20671,46.17586,46.59437], "fy":[31.63903,31.98745,31.49217,31.15562]},
    {"t":1.21168, "x":1.59599, "y":1.37392, "heading":0.96552, "vx":-1.57534, "vy":-1.08205, "omega":-0.0781, "ax":3.29555, "ay":2.26348, "alpha":0.0571, "fx":[46.34261,45.90294,45.58419,46.03504], "fy":[32.14675,30.34178,32.03252,31.76266]},
    {"t":1.25495, "x":1.53091, "y":1.32921, "heading":0.96214, "vx":-1.43273, "vy":-0.9841, "omega":-0.07563, "ax":3.29569, "ay":2.26363, "alpha":-0.12996, "fx":[46.6589,44.56388,46.18406,46.46575], "fy":[31.61894,31.86207,31.52189,31.28918]},
    {"t":1.29823, "x":1.47199, "y":1.28874, "heading":0.95887, "vx":-1.29011, "vy":-0.88615, "omega":-0.08125, "ax":3.29581, "ay":2.26374, "alpha":0.08074, "fx":[46.17854,45.93884,45.75637,46.00554], "fy":[32.0195,30.50081,31.96103,31.81715]},
    {"t":1.3415, "x":1.41925, "y":1.25252, "heading":0.95535, "vx":-1.14748, "vy":-0.78819, "omega":-0.07776, "ax":3.29591, "ay":2.26384, "alpha":-0.04417, "fx":[46.37982,44.85427,46.3029,46.34773], "fy":[31.58536,31.6481,31.56217,31.50842]},
    {"t":1.38478, "x":1.37268, "y":1.22053, "heading":0.95198, "vx":-1.00486, "vy":-0.69022, "omega":-0.07967, "ax":3.29599, "ay":2.26392, "alpha":0.16424, "fx":[45.88131,45.99555,46.05939,45.95319], "fy":[31.89851,30.44808,31.93268,32.02931]},
    {"t":1.42805, "x":1.33228, "y":1.19278, "heading":0.94854, "vx":-0.86222, "vy":-0.59225, "omega":-0.07256, "ax":3.29606, "ay":2.264, "alpha":0.1184, "fx":[45.94031,45.03281,46.6772,46.24312], "fy":[31.52139,31.21961,31.63073,31.94076]},
    {"t":1.47133, "x":1.29805, "y":1.16927, "heading":0.9454, "vx":-0.71959, "vy":-0.49428, "omega":-0.06744, "ax":3.29612, "ay":2.26406, "alpha":0.25998, "fx":[45.54352,45.21959,46.99211,46.1417], "fy":[31.46821,30.84715,31.68616,32.3144]},
    {"t":1.5146, "x":1.27, "y":1.15, "heading":0.94248, "vx":-0.57695, "vy":-0.3963, "omega":-0.05619, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
