{
 "name":"CL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":2.971, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.69}, "y":{"exp":"CL4.y", "val":2.971}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92978],
  "samples":[
    {"t":0.0, "x":3.69, "y":2.971, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.783, "ay":-2.12027, "alpha":-0.5221, "fx":[-37.80169,-38.02801,-40.61544,-38.82348], "fy":[-29.18442,-28.10421,-29.95689,-31.04808]},
    {"t":0.0536, "x":3.686, "y":2.96795, "heading":1.0472, "vx":-0.14918, "vy":-0.11366, "omega":-0.02799, "ax":-2.7835, "ay":-2.12065, "alpha":-0.31845, "fx":[-38.19053,-38.38341,-39.90885,-38.81385], "fy":[-29.34379,-28.69049,-29.80996,-30.47063]},
    {"t":0.10721, "x":3.67401, "y":2.95881, "heading":1.0457, "vx":-0.29839, "vy":-0.22733, "omega":-0.04506, "ax":-2.78346, "ay":-2.12062, "alpha":-0.2765, "fx":[-38.35361,-38.95741,-39.29019,-38.69344], "fy":[-29.70954,-28.33746,-29.95683,-30.30943]},
    {"t":0.16081, "x":3.65401, "y":2.94358, "heading":1.04328, "vx":-0.4476, "vy":-0.34101, "omega":-0.05988, "ax":-2.78342, "ay":-2.12059, "alpha":-0.06368, "fx":[-38.84964,-38.09191,-39.32731,-39.02353], "fy":[-29.51847,-29.36073,-29.63284,-29.79939]},
    {"t":0.21442, "x":3.62602, "y":2.92225, "heading":1.04007, "vx":-0.5968, "vy":-0.45468, "omega":-0.06329, "ax":-2.78338, "ay":-2.12055, "alpha":-0.12489, "fx":[-38.80648,-38.83309,-38.8343,-38.81589], "fy":[-29.86928,-28.6046,-29.89725,-29.9382]},
    {"t":0.26802, "x":3.59003, "y":2.89483, "heading":1.03668, "vx":-0.74601, "vy":-0.56836, "omega":-0.06999, "ax":-2.78332, "ay":-2.1205, "alpha":0.05591, "fx":[-39.18224,-37.8578,-39.09641,-39.1503], "fy":[-29.59638,-29.67186,-29.55194,-29.4867]},
    {"t":0.32163, "x":3.54604, "y":2.86132, "heading":1.03293, "vx":-0.89521, "vy":-0.68203, "omega":-0.06699, "ax":-2.78326, "ay":-2.12045, "alpha":-0.06412, "fx":[-39.02878,-38.77402,-38.60808,-38.87233], "fy":[-29.97631,-28.62781,-29.90468,-29.79521]},
    {"t":0.37523, "x":3.49405, "y":2.82171, "heading":1.02934, "vx":-1.0444, "vy":-0.79569, "omega":-0.07043, "ax":-2.78318, "ay":-2.12039, "alpha":0.11972, "fx":[-39.38415,-37.62873,-39.0183,-39.2478], "fy":[-29.63348,-29.83486,-29.51084,-29.32143]},
    {"t":0.42884, "x":3.43407, "y":2.77602, "heading":1.02556, "vx":-1.1936, "vy":-0.90936, "omega":-0.06401, "ax":-2.78309, "ay":-2.12032, "alpha":-0.04447, "fx":[-39.16313,-38.7401,-38.4682,-38.90245], "fy":[-30.07729,-28.50654,-29.95413,-29.7585]},
    {"t":0.48244, "x":3.36609, "y":2.72422, "heading":1.02213, "vx":-1.34278, "vy":-1.02302, "omega":-0.06639, "ax":-2.78298, "ay":-2.12023, "alpha":0.16462, "fx":[-39.55563,-37.34118,-39.01759,-39.35319], "fy":[-29.65512,-29.94484,-29.4836,-29.20779]},
    {"t":0.53605, "x":3.29011, "y":2.66634, "heading":1.01857, "vx":-1.49197, "vy":-1.13667, "omega":-0.05757, "ax":-2.78284, "ay":-2.12011, "alpha":-0.06574, "fx":[-39.27368,-38.71354,-38.34899,-38.92341], "fy":[-30.25344,-28.10263,-30.09506,-29.83373]},
    {"t":0.58965, "x":3.20613, "y":2.60236, "heading":1.01548, "vx":-1.64114, "vy":-1.25032, "omega":-0.06109, "ax":-2.78265, "ay":-2.11996, "alpha":0.20191, "fx":[-39.72214,-36.99626,-39.06015,-39.47061], "fy":[-29.66882,-30.03136,-29.4613,-29.11494]},
    {"t":0.64326, "x":3.11416, "y":2.53229, "heading":1.01221, "vx":-1.7903, "vy":-1.36396, "omega":-0.05027, "ax":-2.78239, "ay":-2.11975, "alpha":-0.0946, "fx":[-39.36171,-38.68986,-38.24773,-38.93566], "fy":[-30.41965,-27.68089,-30.2377,-29.92661]},
    {"t":0.69686, "x":3.0142, "y":2.45613, "heading":1.00952, "vx":-1.93945, "vy":-1.47759, "omega":-0.05534, "ax":-2.78202, "ay":-2.11945, "alpha":0.24074, "fx":[-40.00379,-36.22107,-39.26795,-39.72152], "fy":[-29.67182,-30.08769,-29.44242,-29.04636]},
    {"t":0.75047, "x":2.90623, "y":2.37388, "heading":1.00655, "vx":-2.08858, "vy":-1.5912, "omega":-0.04244, "ax":-2.78145, "ay":-2.11899, "alpha":-0.30787, "fx":[-39.42185,-38.66909,-38.15733,-38.93379], "fy":[-31.05396,-25.79155,-30.8597,-30.51694]},
    {"t":0.80407, "x":2.79028, "y":2.28554, "heading":1.00427, "vx":-2.23768, "vy":-1.70479, "omega":-0.05894, "ax":-2.7804, "ay":-2.11816, "alpha":0.21701, "fx":[-40.1168,-35.55827,-39.55079,-39.89766], "fy":[-29.62435,-29.94697,-29.45387,-29.15064]},
    {"t":0.85768, "x":2.66633, "y":2.19111, "heading":1.00111, "vx":-2.38673, "vy":-1.81833, "omega":-0.04731, "ax":-2.77804, "ay":-2.11611, "alpha":-0.49772, "fx":[-39.06398,-38.69027,-38.42344,-38.8146], "fy":[-31.20349,-24.82039,-31.10649,-30.93111]},
    {"t":0.91128, "x":2.5344, "y":2.0906, "heading":0.99858, "vx":-2.53564, "vy":-1.93177, "omega":-0.07399, "ax":-2.76695, "ay":-2.10527, "alpha":0.18252, "fx":[-42.10614,-27.43816,-42.54942,-42.27951], "fy":[-29.27889,-28.99422,-29.44298,-29.74097]},
    {"t":0.96489, "x":2.3945, "y":1.98402, "heading":0.99461, "vx":-2.68397, "vy":-2.04462, "omega":-0.0642, "ax":2.76772, "ay":2.10335, "alpha":0.91089, "fx":[39.5803,38.40239,37.62245,38.8111], "fy":[32.77722,20.02381,32.51635,32.03233]},
    {"t":1.01849, "x":2.25461, "y":1.87744, "heading":0.99117, "vx":-2.5356, "vy":-1.93187, "omega":-0.01537, "ax":2.77771, "ay":2.11645, "alpha":-0.41964, "fx":[41.80559,30.7886,40.92152,41.45776], "fy":[29.65646,30.222,29.37103,28.83117]},
    {"t":1.0721, "x":2.12268, "y":1.77692, "heading":0.99035, "vx":-2.3867, "vy":-1.81842, "omega":-0.03787, "ax":2.78019, "ay":2.1184, "alpha":0.11005, "fx":[39.54923,38.62694,37.99828,38.93734], "fy":[30.61428,27.15594,30.40893,30.01011]},
    {"t":1.1257, "x":1.99873, "y":1.68249, "heading":0.98832, "vx":-2.23767, "vy":-1.70486, "omega":-0.03197, "ax":2.78132, "ay":2.11914, "alpha":-0.29451, "fx":[40.5271,34.70843,39.72784,40.21144], "fy":[29.6729,30.17255,29.43075,28.95445]},
    {"t":1.17931, "x":1.88278, "y":1.59415, "heading":0.9866, "vx":-2.08858, "vy":-1.59126, "omega":-0.04776, "ax":2.78193, "ay":2.11957, "alpha":0.05548, "fx":[39.42022,38.68645,38.17558,38.9266], "fy":[30.33739,27.90773,30.1722,29.83756]},
    {"t":1.23291, "x":1.77482, "y":1.51189, "heading":0.98404, "vx":-1.93945, "vy":-1.47765, "omega":-0.04478, "ax":2.78232, "ay":2.11985, "alpha":-0.22203, "fx":[40.03286,36.04367,39.38031,39.77371], "fy":[29.65572,30.05703,29.4695,29.08796]},
    {"t":1.28652, "x":1.67485, "y":1.43573, "heading":0.98164, "vx":-1.79031, "vy":-1.36401, "omega":-0.05669, "ax":2.78258, "ay":2.12004, "alpha":0.01314, "fx":[39.27063,38.72741,38.34593,38.90156], "fy":[30.07335,28.56523,29.95084,29.69145]},
    {"t":1.34012, "x":1.58288, "y":1.36566, "heading":0.9786, "vx":-1.64115, "vy":-1.25037, "omega":-0.05598, "ax":2.78278, "ay":2.12018, "alpha":-0.16899, "fx":[39.76732,36.65662,39.26572,39.5668], "fy":[29.63585,29.9438,29.5,29.20911]},
    {"t":1.39373, "x":1.4989, "y":1.30168, "heading":0.9756, "vx":-1.49198, "vy":-1.13671, "omega":-0.06504, "ax":2.78293, "ay":2.12029, "alpha":0.02298, "fx":[39.16137,38.75634,38.4655,38.88163], "fy":[29.98612,28.71281,29.89691,29.69894]},
    {"t":1.44733, "x":1.42292, "y":1.24379, "heading":0.97212, "vx":-1.3428, "vy":-1.02306, "omega":-0.06381, "ax":2.78305, "ay":2.12037, "alpha":-0.12294, "fx":[39.54181,37.14404,39.18672,39.39887], "fy":[29.61856,29.84467,29.52405,29.31225]},
    {"t":1.50094, "x":1.35494, "y":1.192, "heading":0.9687, "vx":-1.19361, "vy":-0.90939, "omega":-0.0704, "ax":2.78314, "ay":2.12044, "alpha":0.03309, "fx":[39.04895,38.78203,38.5849,38.86092], "fy":[29.89107,28.86425,29.837,29.71105]},
    {"t":1.55454, "x":1.29496, "y":1.1463, "heading":0.96492, "vx":-1.04442, "vy":-0.79573, "omega":-0.06862, "ax":2.78322, "ay":2.1205, "alpha":-0.07168, "fx":[39.34215,37.46762,39.19058,39.28088], "fy":[29.59776,29.72255,29.54942,29.43677]},
    {"t":1.60815, "x":1.24297, "y":1.10669, "heading":0.96124, "vx":-0.89523, "vy":-0.68206, "omega":-0.07247, "ax":2.78329, "ay":2.12055, "alpha":0.06658, "fx":[38.89251,38.81362,38.74609,38.83272], "fy":[29.80414,28.91775,29.79934,29.78795]},
    {"t":1.66175, "x":1.19898, "y":1.07317, "heading":0.95736, "vx":-0.74603, "vy":-0.56839, "omega":-0.0689, "ax":2.78335, "ay":2.12059, "alpha":0.00969, "fx":[39.07945,37.73624,39.30137,39.17105], "fy":[29.56432,29.51639,29.58621,29.64451]},
    {"t":1.71536, "x":1.16299, "y":1.04575, "heading":0.95367, "vx":-0.59683, "vy":-0.45471, "omega":-0.06838, "ax":2.7834, "ay":2.12062, "alpha":0.16045, "fx":[38.59971,38.86633,39.04247,38.78233], "fy":[29.72084,28.76346,29.80526,30.02384]},
    {"t":1.76896, "x":1.13499, "y":1.02442, "heading":0.95, "vx":-0.44762, "vy":-0.34104, "omega":-0.05978, "ax":2.78344, "ay":2.12065, "alpha":0.1714, "fx":[38.62253,37.98246,39.64268,39.04554], "fy":[29.49865,29.09128,29.65456,30.0706]},
    {"t":1.82257, "x":1.115, "y":1.00919, "heading":0.9468, "vx":-0.29842, "vy":-0.22736, "omega":-0.05059, "ax":2.78348, "ay":2.12068, "alpha":0.38458, "fx":[37.97222,38.97158,39.67251,38.67898], "fy":[29.60264,28.24403,29.8715,30.59842]},
    {"t":1.87617, "x":1.103, "y":1.00005, "heading":0.94408, "vx":-0.14921, "vy":-0.11368, "omega":-0.02997, "ax":2.78351, "ay":2.1207, "alpha":0.55916, "fx":[37.68347,39.31608,40.48648,37.81111], "fy":[28.95236,28.30465,29.93124,31.12968]},
    {"t":1.92978, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
