{
 "name":"CL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":2.971, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.69}, "y":{"exp":"CL4.y", "val":2.971}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93039],
  "samples":[
    {"t":0.0, "x":3.69, "y":2.971, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78283, "ay":-2.12019, "alpha":-0.57485, "fx":[-37.66804,-37.92822,-40.84528,-38.81761], "fy":[-29.1593,-27.98731,-29.98244,-31.16041]},
    {"t":0.04708, "x":3.68692, "y":2.96865, "heading":1.0472, "vx":-0.13102, "vy":-0.09982, "omega":-0.02707, "ax":-2.7834, "ay":-2.12063, "alpha":-0.34699, "fx":[-38.11704,-38.35489,-40.01611,-38.80305], "fy":[-29.33031,-28.62401,-29.82463,-30.53498]},
    {"t":0.09417, "x":3.67766, "y":2.9616, "heading":1.04592, "vx":-0.26207, "vy":-0.19967, "omega":-0.0434, "ax":-2.78336, "ay":-2.1206, "alpha":-0.29991, "fx":[-38.28923,-38.97245,-39.35326,-38.67411], "fy":[-29.70056,-28.2769,-29.97122,-30.36381]},
    {"t":0.14125, "x":3.66224, "y":2.94985, "heading":1.04388, "vx":-0.39312, "vy":-0.29951, "omega":-0.05752, "ax":-2.78332, "ay":-2.12058, "alpha":-0.08068, "fx":[-38.84341,-38.01053,-39.39102,-39.04179], "fy":[-29.50286,-29.2919,-29.65016,-29.86601]},
    {"t":0.18833, "x":3.64064, "y":2.9334, "heading":1.04117, "vx":-0.52417, "vy":-0.39936, "omega":-0.06132, "ax":-2.78328, "ay":-2.12054, "alpha":-0.14821, "fx":[-38.72228,-38.85136,-38.91754,-38.793], "fy":[-29.87086,-28.55959,-29.90968,-29.96902]},
    {"t":0.23541, "x":3.61288, "y":2.91224, "heading":1.03828, "vx":-0.65521, "vy":-0.4992, "omega":-0.0683, "ax":-2.78322, "ay":-2.12051, "alpha":0.03568, "fx":[-39.16767,-37.84008,-39.12292,-39.15059], "fy":[-29.57601,-29.58238,-29.57485,-29.5739]},
    {"t":0.2825, "x":3.57894, "y":2.88639, "heading":1.03507, "vx":-0.78625, "vy":-0.59904, "omega":-0.06662, "ax":-2.78316, "ay":-2.12047, "alpha":-0.08912, "fx":[-38.92292,-38.79634,-38.71347,-38.84521], "fy":[-29.97986,-28.59695,-29.91358,-29.81444]},
    {"t":0.32958, "x":3.53884, "y":2.85583, "heading":1.03193, "vx":-0.91729, "vy":-0.69887, "omega":-0.07082, "ax":-2.7831, "ay":-2.12042, "alpha":0.10192, "fx":[-39.42427,-37.47114,-39.08185,-39.29681], "fy":[-29.60972,-29.72642,-29.53811,-29.42795]},
    {"t":0.37666, "x":3.49257, "y":2.82058, "heading":1.0286, "vx":-1.04833, "vy":-0.79871, "omega":-0.06602, "ax":-2.78302, "ay":-2.12036, "alpha":-0.05905, "fx":[-39.03389,-38.76646,-38.59807,-38.87119], "fy":[-30.04704,-28.59398,-29.92451,-29.73354]},
    {"t":0.42374, "x":3.44012, "y":2.78062, "heading":1.02549, "vx":-1.17936, "vy":-0.89854, "omega":-0.0688, "ax":-2.78292, "ay":-2.1203, "alpha":0.14222, "fx":[-39.57651,-37.2691,-39.04252,-39.37615], "fy":[-29.62858,-29.8159,-29.51551,-29.33545]},
    {"t":0.47083, "x":3.38151, "y":2.73597, "heading":1.02225, "vx":-1.31039, "vy":-0.99837, "omega":-0.0621, "ax":-2.78281, "ay":-2.12022, "alpha":-0.06062, "fx":[-39.11433,-38.74496,-38.51139,-38.88725], "fy":[-30.16069,-28.39605,-29.99816,-29.73611]},
    {"t":0.51791, "x":3.31673, "y":2.68661, "heading":1.01933, "vx":-1.44141, "vy":-1.0982, "omega":-0.06496, "ax":-2.78267, "ay":-2.12012, "alpha":0.18001, "fx":[-39.77146,-36.88231,-39.08479,-39.51155], "fy":[-29.6409,-29.88437,-29.49783,-29.26259]},
    {"t":0.56499, "x":3.24578, "y":2.63255, "heading":1.01627, "vx":-1.57243, "vy":-1.19802, "omega":-0.05648, "ax":-2.78249, "ay":-2.12, "alpha":-0.11872, "fx":[-39.18511,-38.72565,-38.43105,-38.8986], "fy":[-30.41741,-27.75152,-30.21956,-29.89045]},
    {"t":0.61208, "x":3.16866, "y":2.5738, "heading":1.01361, "vx":-1.70343, "vy":-1.29783, "omega":-0.06207, "ax":-2.78227, "ay":-2.11985, "alpha":0.21836, "fx":[-40.03851,-36.22293,-39.23471,-39.73169], "fy":[-29.64715,-29.93426,-29.4833,-29.20568]},
    {"t":0.65916, "x":3.08538, "y":2.51034, "heading":1.01069, "vx":-1.83443, "vy":-1.39764, "omega":-0.05179, "ax":-2.78197, "ay":-2.11964, "alpha":-0.16188, "fx":[-39.2289,-38.70938,-38.37231,-38.90071], "fy":[-30.59747,-27.28284,-30.37754,-30.00088]},
    {"t":0.70624, "x":2.99592, "y":2.44219, "heading":1.00825, "vx":-1.96541, "vy":-1.49744, "omega":-0.05941, "ax":-2.78155, "ay":-2.11936, "alpha":0.26545, "fx":[-40.54012,-34.74114,-39.69253,-40.214], "fy":[-29.64227,-29.9487,-29.47318,-29.17869]},
    {"t":0.75332, "x":2.9003, "y":2.36934, "heading":1.00545, "vx":-2.09638, "vy":-1.59723, "omega":-0.04691, "ax":-2.78092, "ay":-2.11892, "alpha":-0.30595, "fx":[-39.23241,-38.69428,-38.33888,-38.88731], "fy":[-31.00297,-26.05754,-30.77735,-30.38067]},
    {"t":0.80041, "x":2.79852, "y":2.29179, "heading":1.00324, "vx":-2.22731, "vy":-1.69699, "omega":-0.06132, "ax":-2.77986, "ay":-2.11822, "alpha":0.34395, "fx":[-41.74311,-30.85289,-41.03081,-41.46701], "fy":[-29.61068,-29.8768,-29.47067,-29.2211]},
    {"t":0.84749, "x":2.69057, "y":2.20954, "heading":1.00035, "vx":-2.35819, "vy":-1.79672, "omega":-0.04512, "ax":-2.77779, "ay":-2.11675, "alpha":-0.66011, "fx":[-39.11619,-38.67002,-38.36746,-38.82464], "fy":[-31.83758,-23.29858,-31.64963,-31.3115]},
    {"t":0.89457, "x":2.57646, "y":2.1226, "heading":0.99823, "vx":-2.48898, "vy":-1.89639, "omega":-0.0762, "ax":-2.77133, "ay":-2.11268, "alpha":0.78819, "fx":[-48.42953,-9.40883,-48.37197,-48.40748], "fy":[-29.46911,-29.51962,-29.45399,-29.42781]},
    {"t":0.94166, "x":2.4562, "y":2.03097, "heading":0.99464, "vx":-2.61946, "vy":-1.99586, "omega":-0.03909, "ax":-0.00396, "ay":0.00394, "alpha":0.04603, "fx":[-0.07994,-0.04966,-0.03052,-0.06081], "fy":[0.14799,-0.26697,0.1596,0.17944]},
    {"t":0.98874, "x":2.33286, "y":1.937, "heading":0.9928, "vx":-2.61965, "vy":-1.99567, "omega":-0.03693, "ax":2.7724, "ay":2.11129, "alpha":-0.75863, "fx":[48.52116,9.04962,48.56723,48.53911], "fy":[29.43808,29.44766,29.44635,29.46052]},
    {"t":1.03582, "x":2.2126, "y":1.84538, "heading":0.99106, "vx":-2.48912, "vy":-1.89627, "omega":-0.07264, "ax":2.77824, "ay":2.11617, "alpha":0.61843, "fx":[39.06822,38.69107,38.42803,38.8156], "fy":[31.63715,23.76276,31.48158,31.18349]},
    {"t":1.0829, "x":2.09848, "y":1.75845, "heading":0.98764, "vx":-2.35831, "vy":-1.79663, "omega":-0.04353, "ax":2.78017, "ay":2.11781, "alpha":-0.31009, "fx":[41.65988,31.02022,41.02279,41.40801], "fy":[29.59216,29.83214,29.47812,29.25439]},
    {"t":1.12999, "x":1.99053, "y":1.6762, "heading":0.98559, "vx":-2.22741, "vy":-1.69692, "omega":-0.05813, "ax":2.78115, "ay":2.11863, "alpha":0.30475, "fx":[39.2015,38.71307,38.37615,38.87461], "fy":[30.93617,26.15798,30.74418,30.36389]},
    {"t":1.17707, "x":1.88874, "y":1.59866, "heading":0.98286, "vx":-2.09647, "vy":-1.59717, "omega":-0.04378, "ax":2.78173, "ay":2.11913, "alpha":-0.24131, "fx":[40.48578,34.86597,39.6801,40.16577], "fy":[29.62501,29.9226,29.48409,29.19823]},
    {"t":1.22415, "x":1.79311, "y":1.52581, "heading":0.9808, "vx":-1.9655, "vy":-1.49739, "omega":-0.05514, "ax":2.78212, "ay":2.11945, "alpha":0.16472, "fx":[39.21504,38.72733,38.39028,38.88675], "fy":[30.56064,27.31611,30.3755,29.99583]},
    {"t":1.27123, "x":1.70365, "y":1.45765, "heading":0.9782, "vx":-1.83451, "vy":-1.3976, "omega":-0.04738, "ax":2.78239, "ay":2.11969, "alpha":-0.20346, "fx":[40.01888,36.29328,39.22201,39.70064], "fy":[29.63097,29.92625,29.49492,29.2091]},
    {"t":1.31832, "x":1.62036, "y":1.3942, "heading":0.97597, "vx":-1.7035, "vy":-1.2978, "omega":-0.05696, "ax":2.7826, "ay":2.11986, "alpha":0.1112, "fx":[39.18851,38.7421,38.43079,38.88516], "fy":[30.37143,27.83522,30.20697,29.85727]},
    {"t":1.3654, "x":1.54324, "y":1.33545, "heading":0.97329, "vx":-1.57249, "vy":-1.19799, "omega":-0.05173, "ax":2.78276, "ay":2.12, "alpha":-0.1821, "fx":[39.9045,36.54876,39.18632,39.61592], "fy":[29.62702,29.89611,29.50775,29.24774]},
    {"t":1.41248, "x":1.47229, "y":1.28139, "heading":0.97085, "vx":-1.44147, "vy":-1.09818, "omega":-0.0603, "ax":2.78289, "ay":2.12011, "alpha":0.10041, "fx":[39.14373,38.75725,38.48395,38.87788], "fy":[30.27732,28.03658,30.13858,29.83212]},
    {"t":1.45957, "x":1.40751, "y":1.23204, "heading":0.96801, "vx":-1.31045, "vy":-0.99836, "omega":-0.05557, "ax":2.783, "ay":2.1202, "alpha":-0.14242, "fx":[39.59823,37.32291,38.99383,39.35371], "fy":[29.61913,29.84604,29.52212,29.30237]},
    {"t":1.50665, "x":1.34889, "y":1.18738, "heading":0.9654, "vx":-1.17941, "vy":-0.89853, "omega":-0.06228, "ax":2.78309, "ay":2.12027, "alpha":0.07501, "fx":[39.0748,38.77451,38.5589,38.86545], "fy":[30.115,28.40332,30.00919,29.76623]},
    {"t":1.55373, "x":1.29645, "y":1.14742, "heading":0.96246, "vx":-1.04838, "vy":-0.7987, "omega":-0.05875, "ax":2.78316, "ay":2.12033, "alpha":-0.10607, "fx":[39.45749,37.51691,39.02306,39.28035], "fy":[29.60589,29.76831,29.53951,29.38359]},
    {"t":1.60081, "x":1.25017, "y":1.11217, "heading":0.9597, "vx":-0.91734, "vy":-0.69887, "omega":-0.06374, "ax":2.78323, "ay":2.12039, "alpha":0.06843, "fx":[38.97093,38.79665,38.66722,38.84659], "fy":[29.9633,28.68701,29.89996,29.75001]},
    {"t":1.6479, "x":1.21006, "y":1.08161, "heading":0.9567, "vx":-0.7863, "vy":-0.59904, "omega":-0.06052, "ax":2.78328, "ay":2.12043, "alpha":-0.04863, "fx":[39.24851,37.76212,39.09066,39.18319], "fy":[29.58436,29.63614,29.56426,29.51815]},
    {"t":1.69498, "x":1.17613, "y":1.05576, "heading":0.95385, "vx":-0.65525, "vy":-0.4992, "omega":-0.06281, "ax":2.78333, "ay":2.12047, "alpha":0.12148, "fx":[38.7838,38.83242,38.85758,38.81341], "fy":[29.8753,28.65897,29.87821,29.89269]},
    {"t":1.74206, "x":1.14836, "y":1.03461, "heading":0.95089, "vx":-0.52421, "vy":-0.39937, "omega":-0.05709, "ax":2.78337, "ay":2.12051, "alpha":0.06221, "fx":[38.90579,38.00184,39.31039,39.07158], "fy":[29.54172,29.36107,29.60945,29.79495]},
    {"t":1.78915, "x":1.12677, "y":1.01815, "heading":0.9482, "vx":-0.39316, "vy":-0.29953, "omega":-0.05416, "ax":2.78341, "ay":2.12054, "alpha":0.27626, "fx":[38.36632,38.90595,39.27743,38.74203], "fy":[29.7892,28.28756,29.92621,30.30601]},
    {"t":1.83623, "x":1.11134, "y":1.0064, "heading":0.94565, "vx":-0.26211, "vy":-0.19969, "omega":-0.04115, "ax":2.78345, "ay":2.12057, "alpha":0.31683, "fx":[38.19371,38.26281,39.92606,38.91105], "fy":[29.44425,28.70628,29.70909,30.45097]},
    {"t":1.88331, "x":1.10209, "y":0.99935, "heading":0.94371, "vx":-0.13105, "vy":-0.09984, "omega":-0.02624, "ax":2.78348, "ay":2.1206, "alpha":0.55725, "fx":[37.55034,38.40129,40.54806,38.79566], "fy":[29.35253,28.07978,29.80186,31.07784]},
    {"t":1.93039, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
