{
 "name":"CL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":2.74, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44, "y":6.94, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CL4.x", "val":3.57}, "y":{"exp":"CL4.y", "val":2.74}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":6.94}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71679,2.34786],
  "samples":[
    {"t":0.0, "x":3.57, "y":2.74, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62904, "ay":2.30669, "alpha":-6.36837, "fx":[-20.37506,-41.00428,-52.95948,-32.3403], "fy":[36.42281,48.74855,27.68035,15.84308]},
    {"t":0.02867, "x":3.56892, "y":2.74095, "heading":1.0472, "vx":-0.07538, "vy":0.06614, "omega":-0.18259, "ax":-2.60561, "ay":2.33493, "alpha":-5.53076, "fx":[-22.18518,-40.09478,-50.49681,-32.59496], "fy":[36.25494,46.95579,28.67959,18.37999]},
    {"t":0.05734, "x":3.56569, "y":2.7438, "heading":1.04196, "vx":-0.15009, "vy":0.13308, "omega":-0.34117, "ax":-2.57956, "ay":2.36362, "alpha":-4.71854, "fx":[-23.98389,-39.22633,-48.2007,-32.50765], "fy":[36.32463,45.00511,29.73537,20.80588]},
    {"t":0.08601, "x":3.56032, "y":2.74859, "heading":1.03218, "vx":-0.22404, "vy":0.20085, "omega":-0.47645, "ax":-2.55167, "ay":2.39365, "alpha":-4.03652, "fx":[-25.18047,-38.19171,-45.99824,-32.99222], "fy":[35.99135,43.83374,30.72648,22.99459]},
    {"t":0.11469, "x":3.55285, "y":2.75533, "heading":1.01852, "vx":-0.29721, "vy":0.26948, "omega":-0.59219, "ax":-2.52176, "ay":2.42509, "alpha":-3.42334, "fx":[-26.50271,-37.43238,-44.14404,-32.61434], "fy":[36.00487,42.62426,31.67213,24.99907]},
    {"t":0.14336, "x":3.54329, "y":2.76406, "heading":1.00154, "vx":-0.36951, "vy":0.33901, "omega":-0.69034, "ax":-2.48961, "ay":2.45803, "alpha":-2.86341, "fx":[-27.24453,-36.4188,-42.20336,-33.03307], "fy":[36.04754,41.61034,32.60605,26.87389]},
    {"t":0.17203, "x":3.53168, "y":2.77479, "heading":0.98175, "vx":-0.44089, "vy":0.40949, "omega":-0.77244, "ax":-2.45499, "ay":2.49254, "alpha":-2.40333, "fx":[-28.14001,-35.70762,-40.61848,-32.50243], "fy":[35.94945,41.05466,33.46904,28.59008]},
    {"t":0.2007, "x":3.51803, "y":2.78755, "heading":0.9596, "vx":-0.51128, "vy":0.48095, "omega":-0.84134, "ax":-2.41765, "ay":2.52871, "alpha":-1.93885, "fx":[-28.54539,-34.75087,-38.89553,-32.69351], "fy":[36.43626,40.08843,34.33342,30.2231]},
    {"t":0.22937, "x":3.50237, "y":2.80238, "heading":0.93548, "vx":-0.58059, "vy":0.55345, "omega":-0.89693, "ax":-2.37729, "ay":2.56662, "alpha":-1.60826, "fx":[-29.13112,-34.11175,-37.537,-31.85379], "fy":[36.22376,40.12047,35.12568,31.72642]},
    {"t":0.25804, "x":3.48475, "y":2.8193, "heading":0.90976, "vx":-0.64875, "vy":0.62704, "omega":-0.94304, "ax":-2.33359, "ay":2.60635, "alpha":-1.19108, "fx":[-29.18617,-33.13113,-35.90937,-31.96839], "fy":[37.19187,38.99029,35.99505,33.23598]},
    {"t":0.28671, "x":3.46519, "y":2.83835, "heading":0.88272, "vx":-0.71566, "vy":0.70177, "omega":-0.97719, "ax":-2.28615, "ay":2.64798, "alpha":-0.98504, "fx":[-29.43698,-32.45948,-34.63443,-31.01775], "fy":[36.75119,39.73547,36.70206,34.54717]},
    {"t":0.31539, "x":3.44373, "y":2.85956, "heading":0.85471, "vx":-0.78121, "vy":0.77769, "omega":-1.00544, "ax":-2.23457, "ay":2.69158, "alpha":-0.60564, "fx":[-29.22789,-31.48083,-33.10516,-30.85669], "fy":[38.21234,38.44255,37.56526,35.94819]},
    {"t":0.34406, "x":3.42041, "y":2.88297, "heading":0.82588, "vx":-0.84528, "vy":0.85486, "omega":-1.0228, "ax":-2.17835, "ay":2.7372, "alpha":-0.50504, "fx":[-29.18064,-30.75133,-31.86663,-29.73567], "fy":[37.53572,39.812,38.23301,37.13258]},
    {"t":0.37273, "x":3.39528, "y":2.9086, "heading":0.79655, "vx":-0.90773, "vy":0.93334, "omega":-1.03728, "ax":-2.11696, "ay":2.78487, "alpha":-0.20271, "fx":[-28.69602,-29.7085,-30.35688,-29.34782], "fy":[39.32671,38.7911,38.95199,38.30304]},
    {"t":0.4014, "x":3.36839, "y":2.93651, "heading":0.76681, "vx":-0.96843, "vy":1.01319, "omega":-1.04309, "ax":-2.04979, "ay":2.83459, "alpha":-0.13975, "fx":[-28.55741,-29.08875,-29.31524,-27.40015], "fy":[39.04464,40.12971,39.59343,39.37909]},
    {"t":0.43007, "x":3.33978, "y":2.96672, "heading":0.73691, "vx":-1.0272, "vy":1.09446, "omega":-1.0471, "ax":-1.97614, "ay":2.88633, "alpha":0.08217, "fx":[-27.56944,-27.7145,-27.55572,-27.41286], "fy":[40.62105,39.63382,40.31273,40.46586]},
    {"t":0.45874, "x":3.30951, "y":2.99929, "heading":0.70688, "vx":-1.08386, "vy":1.17722, "omega":-1.04474, "ax":-1.89525, "ay":2.93998, "alpha":0.12978, "fx":[-26.93856,-26.76838,-26.27372,-25.75873], "fy":[40.65469,40.8451,41.01306,41.51422]},
    {"t":0.48741, "x":3.27766, "y":3.03425, "heading":0.67693, "vx":-1.1382, "vy":1.26151, "omega":-1.04102, "ax":-1.80625, "ay":2.99539, "alpha":0.27199, "fx":[-25.79757,-25.38373,-24.58884,-25.00373], "fy":[42.07702,40.8629,41.69591,42.4825]},
    {"t":0.51609, "x":3.24428, "y":3.07165, "heading":0.64708, "vx":-1.18999, "vy":1.34739, "omega":-1.03323, "ax":-1.70819, "ay":3.05227, "alpha":0.30844, "fx":[-24.59198,-24.00007,-22.9579,-23.75343], "fy":[42.51403,41.8502,42.44213,43.48542]},
    {"t":0.54476, "x":3.20946, "y":3.11154, "heading":0.61746, "vx":-1.23896, "vy":1.4349, "omega":-1.02438, "ax":-1.60005, "ay":3.11022, "alpha":0.34112, "fx":[-23.30265,-22.58342,-21.33258,-22.05096], "fy":[43.54087,42.72157,43.00992,44.25277]},
    {"t":0.57343, "x":3.17328, "y":3.15395, "heading":0.58809, "vx":-1.28484, "vy":1.52408, "omega":-1.0146, "ax":-1.48071, "ay":3.16867, "alpha":0.41848, "fx":[-21.65332,-20.87759,-19.48123,-20.59916], "fy":[44.57182,43.08824,43.86574,45.26031]},
    {"t":0.6021, "x":3.13584, "y":3.19895, "heading":0.559, "vx":-1.32729, "vy":1.61493, "omega":-1.0026, "ax":-1.349, "ay":3.22683, "alpha":0.59034, "fx":[-19.94743,-19.1673,-17.68277,-18.46596], "fy":[45.75605,42.67673,45.06168,46.53665]},
    {"t":0.63077, "x":3.09723, "y":3.24658, "heading":0.53025, "vx":-1.36597, "vy":1.70745, "omega":-0.98568, "ax":-1.20379, "ay":3.28366, "alpha":0.41371, "fx":[-17.82658,-17.05065,-15.49642,-16.78821], "fy":[45.10451,44.99884,45.77405,47.32423]},
    {"t":0.65944, "x":3.05757, "y":3.29689, "heading":0.50199, "vx":-1.40049, "vy":1.80159, "omega":-0.97382, "ax":-1.04393, "ay":3.33782, "alpha":0.5647, "fx":[-15.67327,-14.97668,-13.44709,-14.14575], "fy":[47.3003,44.4494,46.47426,47.99911]},
    {"t":0.68812, "x":3.01698, "y":3.34991, "heading":0.47407, "vx":-1.43042, "vy":1.89729, "omega":-0.95763, "ax":-0.8685, "ay":3.38759, "alpha":0.37704, "fx":[-13.02794,-12.41012,-10.91466,-12.10256], "fy":[46.78566,46.49632,47.11387,48.60419]},
    {"t":0.71679, "x":2.97561, "y":3.4057, "heading":0.44661, "vx":-1.45532, "vy":1.99442, "omega":-0.94681, "ax":-0.76623, "ay":3.41, "alpha":0.8185, "fx":[-12.54628,-11.8613,-8.5711,-9.77093], "fy":[48.34431,45.5765,46.78134,49.54821]},
    {"t":0.75149, "x":2.92465, "y":3.47697, "heading":0.41376, "vx":-1.48191, "vy":2.11276, "omega":-0.91841, "ax":-0.74863, "ay":3.41625, "alpha":0.96893, "fx":[-12.72215,-11.40278,-8.16108,-9.48168], "fy":[48.72184,45.02574,46.8136,50.03766]},
    {"t":0.78619, "x":2.87277, "y":3.55235, "heading":0.38188, "vx":-1.50789, "vy":2.23132, "omega":-0.88478, "ax":-0.72732, "ay":3.42061, "alpha":1.05893, "fx":[-12.30772,-12.15152,-7.37364,-8.74547], "fy":[48.79996,45.2433,46.62207,50.17688]},
    {"t":0.8209, "x":2.82, "y":3.63185, "heading":0.35118, "vx":-1.53313, "vy":2.35003, "omega":-0.84804, "ax":-0.70187, "ay":3.42564, "alpha":1.09209, "fx":[-12.41851,-11.02307,-7.16042,-8.55691], "fy":[49.0154,45.13368,46.56755,50.40597]},
    {"t":0.8556, "x":2.76637, "y":3.71546, "heading":0.32175, "vx":-1.55749, "vy":2.46891, "omega":-0.81014, "ax":-0.67104, "ay":3.43146, "alpha":1.19456, "fx":[-11.77816,-11.62901,-6.33613,-7.69551], "fy":[49.21898,45.13862,46.50579,50.58437]},
    {"t":0.89031, "x":2.71192, "y":3.80321, "heading":0.29363, "vx":-1.58078, "vy":2.58799, "omega":-0.76868, "ax":-0.63286, "ay":3.43829, "alpha":0.88648, "fx":[-11.64549,-10.32049,-6.00982,-7.33247], "fy":[48.51001,47.95004,45.54307,49.82533]},
    {"t":0.92501, "x":2.65668, "y":3.89509, "heading":0.26696, "vx":-1.60274, "vy":2.70731, "omega":-0.73792, "ax":-0.58444, "ay":3.44631, "alpha":1.24725, "fx":[-10.61014,-10.60917,-5.09942,-6.28844], "fy":[49.63297,45.30879,46.50588,50.82849]},
    {"t":0.95971, "x":2.60071, "y":3.99112, "heading":0.24135, "vx":-1.62302, "vy":2.82691, "omega":-0.69463, "ax":-0.52093, "ay":3.45579, "alpha":0.91897, "fx":[-9.98309,-8.90636,-4.54944,-5.62472], "fy":[48.9912,48.01877,45.73572,50.05901]},
    {"t":0.99442, "x":2.54407, "y":4.09131, "heading":0.21724, "vx":-1.6411, "vy":2.94684, "omega":-0.66274, "ax":-0.43443, "ay":3.46678, "alpha":1.18553, "fx":[-8.27963,-8.56363,-3.25223,-4.14218], "fy":[49.97919,45.8332,46.73035,50.87529]},
    {"t":1.02912, "x":2.48685, "y":4.19566, "heading":0.19424, "vx":-1.65617, "vy":3.06715, "omega":-0.6216, "ax":-0.30919, "ay":3.47884, "alpha":0.74882, "fx":[-6.63616,-5.90657,-1.98943,-2.71814], "fy":[49.12436,49.15672,45.96458,49.84529]},
    {"t":1.06382, "x":2.42919, "y":4.3042, "heading":0.17267, "vx":-1.6669, "vy":3.18788, "omega":-0.59561, "ax":-0.1131, "ay":3.48865, "alpha":0.93587, "fx":[-3.36289,-3.44277,0.50574,-0.01007], "fy":[50.08381,46.71522,47.23561,50.60389]},
    {"t":1.09853, "x":2.37128, "y":4.41693, "heading":0.152, "vx":-1.67083, "vy":3.30895, "omega":-0.56313, "ax":0.22819, "ay":3.47947, "alpha":0.45369, "fx":[1.65853,1.98893,4.70777,4.37568], "fy":[48.82297,49.69149,46.4645,49.14704]},
    {"t":1.13323, "x":2.31343, "y":4.53386, "heading":0.13246, "vx":-1.66291, "vy":3.4297, "omega":-0.54739, "ax":0.94055, "ay":3.35035, "alpha":0.43282, "fx":[12.161,12.53226,13.95771,13.82418], "fy":[47.50786,45.81856,45.95326,47.64281]},
    {"t":1.16794, "x":2.25629, "y":4.6549, "heading":0.11346, "vx":-1.63027, "vy":3.54597, "omega":-0.53237, "ax":2.60421, "ay":2.28676, "alpha":-0.14755, "fx":[36.10346,36.07844,36.54584,36.56572], "fy":[31.22193,34.40303,30.75894,31.19866]},
    {"t":1.20264, "x":2.20128, "y":4.77933, "heading":0.09499, "vx":-1.53989, "vy":3.62533, "omega":-0.53749, "ax":3.32621, "ay":-0.98219, "alpha":-0.24004, "fx":[47.09955,46.4511,45.9495,46.0753], "fy":[-14.13757,-13.13499,-13.26176,-14.26398]},
    {"t":1.23734, "x":2.14984, "y":4.90456, "heading":0.07633, "vx":-1.42446, "vy":3.59124, "omega":-0.54582, "ax":2.49351, "ay":-2.42953, "alpha":-0.60621, "fx":[35.98811,35.84812,33.57068,33.71066], "fy":[-34.95226,-32.69354,-32.80379,-35.09814]},
    {"t":1.27205, "x":2.10191, "y":5.02772, "heading":0.05739, "vx":-1.33793, "vy":3.50693, "omega":-0.56686, "ax":2.01775, "ay":-2.84475, "alpha":-0.87589, "fx":[29.7654,29.87929,26.4237,26.50541], "fy":[-41.25062,-38.01151,-38.10651,-41.34498]},
    {"t":1.30675, "x":2.05669, "y":5.14771, "heading":0.03772, "vx":-1.26791, "vy":3.40821, "omega":-0.59725, "ax":1.76068, "ay":-3.01436, "alpha":-0.8267, "fx":[26.57217,26.58996,22.54719,22.52216], "fy":[-43.17714,-42.74061,-39.09973,-43.1593]},
    {"t":1.34145, "x":2.01375, "y":5.26418, "heading":0.01699, "vx":-1.2068, "vy":3.3036, "omega":-0.62594, "ax":1.60395, "ay":-3.10275, "alpha":-1.29467, "fx":[24.15997,25.85966,19.81486,19.65293], "fy":[-45.59125,-41.10498,-40.96427,-45.44773]},
    {"t":1.37616, "x":1.97284, "y":5.37695, "heading":-0.00473, "vx":-1.15114, "vy":3.19592, "omega":-0.67087, "ax":1.49949, "ay":-3.15595, "alpha":-1.04558, "fx":[23.22791,23.54092,18.60552,18.28517], "fy":[-45.63392,-44.75171,-40.37106,-45.31972]},
    {"t":1.41086, "x":1.93379, "y":5.48596, "heading":-0.02801, "vx":-1.0991, "vy":3.0864, "omega":-0.70716, "ax":1.42514, "ay":-3.19119, "alpha":-1.45788, "fx":[21.81022,23.79722,17.19063,16.71335], "fy":[-47.27531,-42.19968,-41.74695,-46.82033]},
    {"t":1.44556, "x":1.89651, "y":5.59115, "heading":-0.05255, "vx":-1.04964, "vy":2.97565, "omega":-0.75775, "ax":1.36961, "ay":-3.21613, "alpha":-1.20279, "fx":[21.42351,22.05909,16.78555,16.14469], "fy":[-46.99276,-45.0101,-41.07446,-46.35653]},
    {"t":1.48027, "x":1.8609, "y":5.69248, "heading":-0.07885, "vx":-1.00211, "vy":2.86404, "omega":-0.79949, "ax":1.32658, "ay":-3.23466, "alpha":-1.47866, "fx":[20.48002,22.29107,16.0148,15.2265], "fy":[-48.11488,-42.88215,-42.11947,-47.35131]},
    {"t":1.51497, "x":1.82693, "y":5.78993, "heading":-0.10659, "vx":-0.95608, "vy":2.75179, "omega":-0.85081, "ax":1.29235, "ay":-3.24892, "alpha":-1.19264, "fx":[20.18963,21.113,15.86482,14.93531], "fy":[-47.46607,-45.97283,-41.28494,-46.53957]},
    {"t":1.54968, "x":1.79453, "y":5.88347, "heading":-0.13612, "vx":-0.91123, "vy":2.63904, "omega":-0.8922, "ax":1.26441, "ay":-3.26025, "alpha":-1.43611, "fx":[19.44509,21.32941,15.40514,14.36399], "fy":[-48.51392,-43.44963,-42.43402,-47.49786]},
    {"t":1.58438, "x":1.76366, "y":5.97309, "heading":-0.16708, "vx":-0.86735, "vy":2.52589, "omega":-0.94204, "ax":1.24123, "ay":-3.26943, "alpha":-1.31307, "fx":[19.20266,20.32875,15.42253,14.2967], "fy":[-48.51365,-44.01854,-42.48623,-47.38937]},
    {"t":1.61908, "x":1.73431, "y":6.05878, "heading":-0.19978, "vx":-0.82427, "vy":2.41243, "omega":-0.9876, "ax":1.22165, "ay":-3.27704, "alpha":-1.32883, "fx":[18.59299,20.49301,15.13365,13.93862], "fy":[-48.61588,-43.97218,-42.80044,-47.44387]},
    {"t":1.65379, "x":1.70644, "y":6.14052, "heading":-0.23405, "vx":-0.78188, "vy":2.29871, "omega":-1.03372, "ax":1.20494, "ay":-3.28343, "alpha":-1.26164, "fx":[18.37799,19.59166,15.23334,14.02262], "fy":[-48.88898,-43.2907,-43.3304,-47.67885]},
    {"t":1.68849, "x":1.68003, "y":6.21832, "heading":-0.26992, "vx":-0.74006, "vy":2.18476, "omega":-1.0775, "ax":1.19046, "ay":-3.28889, "alpha":-1.06783, "fx":[18.15927,18.77442,15.35293,14.13139], "fy":[-48.48714,-44.46378,-43.25855,-47.28379]},
    {"t":1.72319, "x":1.65507, "y":6.29216, "heading":-0.30732, "vx":-0.69875, "vy":2.07062, "omega":-1.11456, "ax":1.17784, "ay":-3.29359, "alpha":-1.13018, "fx":[17.65627,18.79767,15.19795,14.06208], "fy":[-49.04511,-42.47468,-44.32622,-47.90925]},
    {"t":1.7579, "x":1.63153, "y":6.36203, "heading":-0.346, "vx":-0.65787, "vy":1.95632, "omega":-1.15378, "ax":1.16671, "ay":-3.29768, "alpha":-0.79112, "fx":[17.61008,17.54109,15.49708,14.44462], "fy":[-48.10155,-44.93333,-43.88917,-47.05978]},
    {"t":1.7926, "x":1.6094, "y":6.42794, "heading":-0.38604, "vx":-0.61738, "vy":1.84188, "omega":-1.18124, "ax":1.15685, "ay":-3.30128, "alpha":-0.79394, "fx":[17.02001,17.86613,15.24977,14.40686], "fy":[-48.22935,-43.78177,-44.78726,-47.38591]},
    {"t":1.82731, "x":1.58867, "y":6.48987, "heading":-0.42703, "vx":-0.57724, "vy":1.72731, "omega":-1.20879, "ax":1.14803, "ay":-3.30446, "alpha":-0.45062, "fx":[17.04888,16.38293,15.61416,15.00486], "fy":[-47.42173,-45.36873,-44.75809,-46.81343]},
    {"t":1.86201, "x":1.56933, "y":6.54783, "heading":-0.46898, "vx":-0.53739, "vy":1.61264, "omega":-1.22443, "ax":1.14011, "ay":-3.3073, "alpha":-0.3827, "fx":[16.46654,16.6969,15.33695,15.1084], "fy":[-47.21395,-44.68239,-45.64074,-46.98328]},
    {"t":1.89671, "x":1.55137, "y":6.6018, "heading":-0.51147, "vx":-0.49783, "vy":1.49786, "omega":-1.23771, "ax":1.13295, "ay":-3.30985, "alpha":-0.0614, "fx":[16.38839,15.52207,15.54071,15.75806], "fy":[-46.38393,-45.74037,-45.94664,-46.59156]},
    {"t":1.93142, "x":1.53477, "y":6.65179, "heading":-0.55442, "vx":-0.45851, "vy":1.383, "omega":-1.23984, "ax":1.12645, "ay":-3.31214, "alpha":0.14371, "fx":[16.0256,15.20602,15.39736,16.21772], "fy":[-45.86821,-45.35214,-46.88792,-46.68237]},
    {"t":1.96612, "x":1.51954, "y":6.69779, "heading":-0.59745, "vx":-0.41942, "vy":1.26805, "omega":-1.23485, "ax":1.12052, "ay":-3.31423, "alpha":0.50595, "fx":[15.9702,13.9842,15.51048,17.05083], "fy":[-44.93282,-46.00107,-47.51978,-46.45324]},
    {"t":2.00082, "x":1.50566, "y":6.7398, "heading":-0.64031, "vx":-0.38053, "vy":1.15304, "omega":-1.21729, "ax":1.11509, "ay":-3.31612, "alpha":0.81899, "fx":[15.7452,13.30314,15.36138,17.80334], "fy":[-44.13819,-45.67829,-48.63079,-46.56538]},
    {"t":2.03553, "x":1.49312, "y":6.77782, "heading":-0.68255, "vx":-0.34183, "vy":1.03796, "omega":-1.18887, "ax":1.1101, "ay":-3.31786, "alpha":1.25113, "fx":[15.74271,11.9884,15.34488,18.85842], "fy":[-42.97987,-46.08999,-49.57332,-46.46632]},
    {"t":2.07023, "x":1.48193, "y":6.81184, "heading":-0.72381, "vx":-0.30331, "vy":0.92281, "omega":-1.14545, "ax":1.1055, "ay":-3.31945, "alpha":1.69311, "fx":[15.68762,10.8802,15.15231,19.95786], "fy":[-41.79999,-45.98113,-50.8419,-46.5752]},
    {"t":2.10494, "x":1.47207, "y":6.84187, "heading":-0.76356, "vx":-0.26495, "vy":0.80762, "omega":-1.0867, "ax":1.10124, "ay":-3.32092, "alpha":2.22758, "fx":[15.79103,9.36142,14.98583,21.30216], "fy":[-40.41735,-45.9373,-52.21953,-46.70587]},
    {"t":2.13964, "x":1.46354, "y":6.86789, "heading":-0.80127, "vx":-0.22673, "vy":0.69237, "omega":-1.00939, "ax":1.09729, "ay":-3.32227, "alpha":2.81442, "fx":[15.92117,7.80486,14.69128,22.80282], "fy":[-38.8361,-45.87465,-53.75345,-46.89144]},
    {"t":2.17434, "x":1.45633, "y":6.88992, "heading":-0.8363, "vx":-0.18865, "vy":0.57707, "omega":-0.91172, "ax":1.09362, "ay":-3.32353, "alpha":3.50295, "fx":[16.19843,5.89847,14.38025,24.5379], "fy":[-37.10348,-45.47568,-55.60334,-47.24323]},
    {"t":2.20905, "x":1.45044, "y":6.90795, "heading":-0.86794, "vx":-0.1507, "vy":0.46173, "omega":-0.79015, "ax":1.09019, "ay":-3.32469, "alpha":4.25747, "fx":[16.50294,3.90512,13.91397,26.50188], "fy":[-35.11166,-45.21569,-57.56012,-47.60336]},
    {"t":2.24375, "x":1.44587, "y":6.92197, "heading":-0.89536, "vx":-0.11286, "vy":0.34635, "omega":-0.6424, "ax":1.08699, "ay":-3.32578, "alpha":5.14799, "fx":[16.97674,1.4778,13.45811,28.73272], "fy":[-32.83969,-44.66451,-59.92519,-48.12206]},
    {"t":2.27845, "x":1.44261, "y":6.93199, "heading":-0.91766, "vx":-0.07514, "vy":0.23094, "omega":-0.46375, "ax":1.08399, "ay":-3.3268, "alpha":6.11686, "fx":[17.44312,-1.06009,12.80538,31.28932], "fy":[-30.32429,-44.20337,-62.42648,-48.65405]},
    {"t":2.31316, "x":1.44065, "y":6.938, "heading":-0.93375, "vx":-0.03752, "vy":0.11549, "omega":-0.25147, "ax":1.08116, "ay":-3.32775, "alpha":7.24624, "fx":[17.94311,-3.99748,12.10608,34.26826], "fy":[-27.41367,-43.56506,-65.37875,-49.30395]},
    {"t":2.34786, "x":1.44, "y":6.94, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
