{
 "name":"CL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6161348819732666, "y":2.80466365814209, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6161348819732666 m", "val":3.6161348819732666}, "y":{"exp":"2.80466365814209 m", "val":2.80466365814209}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81176],
  "samples":[
    {"t":0.0, "x":3.61613, "y":2.80466, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85895, "ay":-2.01639, "alpha":-0.58758, "fx":[-42.8749,-44.36187,-46.02343,-44.01232], "fy":[-30.83025,-29.60595,-31.68333,-32.90902]},
    {"t":0.04768, "x":3.61289, "y":2.80237, "heading":1.0472, "vx":-0.13631, "vy":-0.09614, "omega":-0.02801, "ax":-2.85953, "ay":-2.0168, "alpha":-0.37229, "fx":[-43.40314,-44.38976,-45.39419,-44.12135], "fy":[-30.99507,-30.22114,-31.53151,-32.30633]},
    {"t":0.09536, "x":3.60314, "y":2.7955, "heading":1.04586, "vx":-0.27265, "vy":-0.19229, "omega":-0.04576, "ax":-2.85949, "ay":-2.01678, "alpha":-0.25103, "fx":[-43.69677,-44.50203,-44.95563,-44.15144], "fy":[-31.15838,-30.48118,-31.47561,-31.93732]},
    {"t":0.14303, "x":3.58689, "y":2.78404, "heading":1.04368, "vx":-0.40898, "vy":-0.28845, "omega":-0.05773, "ax":-2.85945, "ay":-2.01675, "alpha":-0.12901, "fx":[-44.04531,-44.18027,-44.76974,-44.30769], "fy":[-31.16801,-30.89035,-31.35676,-31.63557]},
    {"t":0.19071, "x":3.56414, "y":2.76799, "heading":1.04093, "vx":-0.54531, "vy":-0.3846, "omega":-0.06388, "ax":-2.85939, "ay":-2.01672, "alpha":-0.09248, "fx":[-44.13636,-44.37746,-44.51306,-44.27286], "fy":[-31.27544,-30.8828,-31.37267,-31.51774]},
    {"t":0.23839, "x":3.53489, "y":2.74736, "heading":1.03788, "vx":-0.68164, "vy":-0.48076, "omega":-0.06829, "ax":-2.85933, "ay":-2.01668, "alpha":-0.01965, "fx":[-44.33957,-44.06176,-44.49768,-44.39698], "fy":[-31.24334,-31.18934,-31.27916,-31.33448]},
    {"t":0.28607, "x":3.49914, "y":2.72215, "heading":1.03463, "vx":-0.81797, "vy":-0.57691, "omega":-0.06923, "ax":-2.85926, "ay":-2.01664, "alpha":-0.02217, "fx":[-44.33682,-44.32057,-44.30849,-44.3257], "fy":[-31.33363,-31.04639,-31.3327,-31.33097]},
    {"t":0.33375, "x":3.45689, "y":2.69235, "heading":1.03132, "vx":-0.95429, "vy":-0.67306, "omega":-0.07029, "ax":-2.85918, "ay":-2.01658, "alpha":0.03301, "fx":[-44.48941,-43.97042,-44.37863,-44.44804], "fy":[-31.27661,-31.33043,-31.24282,-31.19058]},
    {"t":0.38142, "x":3.40814, "y":2.65797, "heading":1.02797, "vx":-1.09061, "vy":-0.7692, "omega":-0.06871, "ax":-2.85908, "ay":-2.01652, "alpha":0.00953, "fx":[-44.43566,-44.29182,-44.20396,-44.34896], "fy":[-31.37025,-31.09777,-31.32255,-31.24612]},
    {"t":0.4291, "x":3.35289, "y":2.619, "heading":1.0247, "vx":-1.22693, "vy":-0.86535, "omega":-0.06826, "ax":-2.85896, "ay":-2.01645, "alpha":0.06192, "fx":[-44.58146,-43.87651,-44.32844,-44.48662], "fy":[-31.29177,-31.4041,-31.22335,-31.11289]},
    {"t":0.47678, "x":3.29115, "y":2.57545, "heading":1.02144, "vx":-1.36324, "vy":-0.96149, "omega":-0.06531, "ax":-2.85881, "ay":-2.01636, "alpha":0.02324, "fx":[-44.48994,-44.27405,-44.14126,-44.35855], "fy":[-31.40088,-31.08855,-31.32845,-31.20877]},
    {"t":0.52446, "x":3.2229, "y":2.52732, "heading":1.01833, "vx":-1.49954, "vy":-1.05762, "omega":-0.0642, "ax":-2.85863, "ay":-2.01624, "alpha":0.08097, "fx":[-44.65791,-43.74298,-44.32098,-44.53053], "fy":[-31.29796,-31.44648,-31.2105,-31.06436]},
    {"t":0.57214, "x":3.14816, "y":2.4746, "heading":1.01527, "vx":-1.63583, "vy":-1.15375, "omega":-0.06034, "ax":-2.85838, "ay":-2.01609, "alpha":0.02334, "fx":[-44.52022,-44.26006,-44.09742,-44.35952], "fy":[-31.44054,-31.00799,-31.35425,-31.20731]},
    {"t":0.61981, "x":3.06692, "y":2.4173, "heading":1.01239, "vx":-1.77212, "vy":-1.24988, "omega":-0.05923, "ax":-2.85805, "ay":-2.01589, "alpha":0.09396, "fx":[-44.73082,-43.55024,-44.35002,-44.58554], "fy":[-31.29682,-31.46589,-31.20039,-31.03428]},
    {"t":0.66749, "x":2.97918, "y":2.35542, "heading":1.00957, "vx":-1.90838, "vy":-1.34599, "omega":-0.05475, "ax":-2.85756, "ay":-2.01561, "alpha":0.0117, "fx":[-44.52275,-44.24512,-44.06951,-44.34891], "fy":[-31.48223,-30.87087,-31.39217,-31.23465]},
    {"t":0.71517, "x":2.88494, "y":2.28895, "heading":1.00696, "vx":-2.04462, "vy":-1.44209, "omega":-0.05419, "ax":-2.85682, "ay":-2.01513, "alpha":0.10057, "fx":[-44.80743,-43.23964,-44.43059,-44.66233], "fy":[-31.28403,-31.45301,-31.18994,-31.02359]},
    {"t":0.76285, "x":2.78421, "y":2.21791, "heading":1.00437, "vx":-2.18083, "vy":-1.53817, "omega":-0.04939, "ax":-2.85544, "ay":-2.01434, "alpha":-0.04037, "fx":[-44.47432,-44.21793,-44.0515,-44.31065], "fy":[-31.58991,-30.44041,-31.50834,-31.3625]},
    {"t":0.81052, "x":2.67699, "y":2.14228, "heading":1.00202, "vx":-2.31697, "vy":-1.63421, "omega":-0.05132, "ax":-2.85217, "ay":-2.01256, "alpha":0.10619, "fx":[-45.02188,-42.1638,-44.75009,-44.91621], "fy":[-31.23046,-31.35812,-31.16239,-31.0398]},
    {"t":0.8582, "x":2.56328, "y":2.06208, "heading":0.99957, "vx":-2.45296, "vy":-1.73016, "omega":-0.04625, "ax":-2.83933, "ay":-1.99906, "alpha":-0.21544, "fx":[-44.14411,-43.98795,-43.88191,-44.04166], "fy":[-31.75401,-28.87749,-31.70532,-31.61704]},
    {"t":0.90588, "x":2.4431, "y":1.97732, "heading":0.99737, "vx":-2.58833, "vy":-1.82547, "omega":-0.05653, "ax":2.83564, "ay":2.00321, "alpha":-0.07701, "fx":[45.01896,40.74321,45.03847,45.02658], "fy":[31.04831,31.04233,31.05467,31.06604]},
    {"t":0.95356, "x":2.32291, "y":1.89256, "heading":0.99467, "vx":-2.45313, "vy":-1.72996, "omega":-0.0602, "ax":2.8531, "ay":2.01112, "alpha":0.13562, "fx":[44.32749,44.20852,44.12557,44.24822], "fy":[31.68179,29.80705,31.6431,31.56947]},
    {"t":1.00124, "x":2.2092, "y":1.81236, "heading":0.9918, "vx":-2.3171, "vy":-1.63408, "omega":-0.05373, "ax":2.85586, "ay":2.0137, "alpha":-0.07969, "fx":[44.85012,42.85728,44.61524,44.75779], "fy":[31.24085,31.34772,31.18806,31.08498]},
    {"t":1.04891, "x":2.10197, "y":1.73674, "heading":0.98924, "vx":-2.18094, "vy":-1.53807, "omega":-0.05753, "ax":2.8571, "ay":2.01471, "alpha":0.0247, "fx":[44.4607,44.25457,44.11714,44.32526], "fy":[31.50342,30.66402,31.44075,31.31596]},
    {"t":1.09659, "x":2.00123, "y":1.6657, "heading":0.9865, "vx":-2.04472, "vy":-1.44201, "omega":-0.05635, "ax":2.85778, "ay":2.01528, "alpha":-0.08165, "fx":[44.73498,43.44041,44.4157,44.60888], "fy":[31.27415,31.41869,31.20437,31.0625]},
    {"t":1.14427, "x":1.90699, "y":1.59924, "heading":0.98381, "vx":-1.90847, "vy":-1.34593, "omega":-0.06025, "ax":2.85823, "ay":2.01563, "alpha":-0.00697, "fx":[44.49619,44.26901,44.11656,44.34571], "fy":[31.44783,30.91179,31.38066,31.24117]},
    {"t":1.19195, "x":1.81925, "y":1.53736, "heading":0.98094, "vx":-1.77219, "vy":-1.24983, "omega":-0.06058, "ax":2.85853, "ay":2.01589, "alpha":-0.0771, "fx":[44.67987,43.65765,44.35692,44.55159], "fy":[31.28288,31.43083,31.21428,31.06918]},
    {"t":1.23963, "x":1.738, "y":1.48006, "heading":0.97805, "vx":-1.63591, "vy":-1.15371, "omega":-0.06425, "ax":2.85875, "ay":2.01607, "alpha":-0.01711, "fx":[44.49032,44.2807,44.13879,44.35008], "fy":[31.40745,31.03537,31.34755,31.218]},
    {"t":1.2873, "x":1.66326, "y":1.42734, "heading":0.97499, "vx":-1.49961, "vy":-1.05759, "omega":-0.06507, "ax":2.85892, "ay":2.0162, "alpha":-0.06443, "fx":[44.61028,43.82772,44.33304,44.49947], "fy":[31.28255,31.41143,31.22485,31.09806]},
    {"t":1.33498, "x":1.59501, "y":1.37921, "heading":0.97188, "vx":-1.3633, "vy":-0.96146, "omega":-0.06814, "ax":2.85906, "ay":2.01631, "alpha":-0.01349, "fx":[44.45766,44.29355,44.18119,44.34656], "fy":[31.37535,31.08781,31.33053,31.22984]},
    {"t":1.38266, "x":1.53326, "y":1.33566, "heading":0.96863, "vx":-1.22698, "vy":-0.86533, "omega":-0.06879, "ax":2.85917, "ay":2.0164, "alpha":-0.04403, "fx":[44.53603,43.93097,44.35532,44.46337], "fy":[31.27588,31.36382,31.23777,31.15155]},
    {"t":1.43034, "x":1.47801, "y":1.2967, "heading":0.96536, "vx":-1.09067, "vy":-0.76919, "omega":-0.07089, "ax":2.85926, "ay":2.01647, "alpha":0.00562, "fx":[44.39104,44.3107,44.2541,44.33553], "fy":[31.34802,31.07432,31.32812,31.28298]},
    {"t":1.47802, "x":1.42926, "y":1.26232, "heading":0.96198, "vx":-0.95434, "vy":-0.67305, "omega":-0.07062, "ax":2.85933, "ay":2.01653, "alpha":-0.00757, "fx":[44.42418,44.01571,44.42955,44.42657], "fy":[31.261,31.26816,31.25694,31.2512]},
    {"t":1.52569, "x":1.38701, "y":1.23252, "heading":0.95861, "vx":-0.81802, "vy":-0.57691, "omega":-0.07098, "ax":2.8594, "ay":2.01658, "alpha":0.05116, "fx":[44.25429,44.33885,44.39527,44.31163], "fy":[31.31464,30.9789,31.3398,31.40714]},
    {"t":1.57337, "x":1.35125, "y":1.2073, "heading":0.95522, "vx":-0.68168, "vy":-0.48076, "omega":-0.06854, "ax":2.85945, "ay":2.01663, "alpha":0.06609, "fx":[44.21744,44.09717,44.61039,44.37851], "fy":[31.22966,31.06543,31.29134,31.45681]},
    {"t":1.62105, "x":1.322, "y":1.18668, "heading":0.95196, "vx":-0.54535, "vy":-0.38461, "omega":-0.06539, "ax":2.8595, "ay":2.01667, "alpha":0.15538, "fx":[43.95614,44.39336,44.69667,44.26036], "fy":[31.26163,30.71731,31.37719,31.6895]},
    {"t":1.66873, "x":1.29925, "y":1.17063, "heading":0.94884, "vx":-0.40902, "vy":-0.28846, "omega":-0.05798, "ax":2.85955, "ay":2.0167, "alpha":0.22754, "fx":[43.77785,44.20707,45.02978,44.29447], "fy":[31.16198,30.61339,31.36141,31.91097]},
    {"t":1.71641, "x":1.283, "y":1.15917, "heading":0.94607, "vx":-0.27268, "vy":-0.19231, "omega":-0.04713, "ax":2.85958, "ay":2.01673, "alpha":0.39476, "fx":[43.28102,44.50895,45.37397,44.14759], "fy":[31.15833,30.08577,31.46825,32.33727]},
    {"t":1.76408, "x":1.27325, "y":1.15229, "heading":0.94383, "vx":-0.13634, "vy":-0.09615, "omega":-0.02831, "ax":2.85962, "ay":2.01676, "alpha":0.59378, "fx":[42.78928,44.66899,46.00231,43.85305], "fy":[30.87647,29.68857,31.55328,32.93294]},
    {"t":1.81176, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
