{
 "name":"D-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005, "y":2.858, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.005}, "y":{"exp":"D.y", "val":2.858}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32141,1.35978],
  "samples":[
    {"t":0.0, "x":4.005, "y":2.858, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.26733, "ay":17.11111, "alpha":-23.56752, "fx":[-203.24663,-252.29214,-328.62554,-335.62526], "fy":[267.70728,222.68269,72.46852,-19.55556]},
    {"t":0.02922, "x":3.98994, "y":2.8653, "heading":1.0472, "vx":-1.03049, "vy":0.49998, "omega":-0.68863, "ax":-35.36657, "ay":17.18686, "alpha":-22.94203, "fx":[-206.36709,-252.9277,-328.11915,-335.52651], "fy":[264.8258,221.65228,73.83071,-14.60064]},
    {"t":0.05844, "x":3.94474, "y":2.88725, "heading":1.02708, "vx":-2.06388, "vy":1.00217, "omega":-1.35898, "ax":-35.62427, "ay":17.44108, "alpha":-21.08157, "fx":[-216.53634,-253.61645,-326.10632,-334.86357], "fy":[255.13887,219.93727,79.8391,-1.13553]},
    {"t":0.08766, "x":3.86922, "y":2.92398, "heading":0.98737, "vx":-3.1048, "vy":1.51178, "omega":-1.97497, "ax":-27.56034, "ay":17.6278, "alpha":33.65958, "fx":[-307.84262,-292.62416,-73.88011,-200.73434], "fy":[81.11083,-55.60564,287.2764,246.92683]},
    {"t":0.11688, "x":3.76674, "y":2.97568, "heading":0.92966, "vx":-3.91009, "vy":2.02686, "omega":-0.99146, "ax":-10.13895, "ay":0.01702, "alpha":29.97607, "fx":[-187.72442,-73.20499,44.44615,-105.44311], "fy":[-15.9558,-128.61465,22.55946,122.55133]},
    {"t":0.1461, "x":3.64816, "y":3.03491, "heading":0.90069, "vx":-4.20635, "vy":2.02735, "omega":-0.11558, "ax":-0.22911, "ay":-0.20871, "alpha":0.38571, "fx":[-3.37951,-1.63785,-0.25769,-1.99954], "fy":[-1.83739,-3.21759,-1.47602,-0.09571]},
    {"t":0.17532, "x":3.52516, "y":3.09406, "heading":0.89731, "vx":-4.21304, "vy":2.02126, "omega":-0.10431, "ax":0.00201, "ay":0.00841, "alpha":0.01226, "fx":[-0.0337,0.02149,0.06553,0.01034], "fy":[0.0612,0.01716,0.07235,0.1164]},
    {"t":0.20454, "x":3.40205, "y":3.15312, "heading":0.89427, "vx":-4.21298, "vy":2.0215, "omega":-0.10395, "ax":0.40134, "ay":0.47119, "alpha":-0.50547, "fx":[5.23277,2.96179,1.13858,3.41015], "fy":[3.96368,5.7872,3.51707,1.6931]},
    {"t":0.23376, "x":3.27912, "y":3.21239, "heading":0.89123, "vx":-4.20126, "vy":2.03527, "omega":-0.11872, "ax":13.24059, "ay":3.42183, "alpha":-33.27264, "fx":[217.8631,100.02977,-35.95159,138.46676], "fy":[37.47349,167.91039,20.9606,-117.6964]},
    {"t":0.26297, "x":3.16202, "y":3.27332, "heading":0.88776, "vx":-3.81437, "vy":2.13525, "omega":-1.09092, "ax":20.20174, "ay":2.14671, "alpha":-53.26033, "fx":[316.19327,186.94914,-95.34982,233.64229], "fy":[32.69048,247.73482,-8.02833,-204.23571]},
    {"t":0.29219, "x":3.05919, "y":3.33663, "heading":0.85588, "vx":-3.22409, "vy":2.19798, "omega":-2.64716, "ax":24.90357, "ay":11.3762, "alpha":-45.44901, "fx":[321.88797,193.71146,12.05068,263.0747], "fy":[51.53354,258.17653,233.9453,-182.44438]},
    {"t":0.32141, "x":2.97561, "y":3.4057, "heading":0.77854, "vx":-2.49643, "vy":2.53038, "omega":-3.97515, "ax":5.30945, "ay":21.73166, "alpha":45.76553, "fx":[-191.01585,108.86409,226.90164,23.83283], "fy":[218.69456,-23.67499,190.38692,304.60549]},
    {"t":0.36468, "x":2.87257, "y":3.53552, "heading":0.60655, "vx":-2.26671, "vy":3.47061, "omega":-1.99509, "ax":2.72184, "ay":7.84202, "alpha":17.79698, "fx":[-51.91714,10.05755,95.01523,33.26685], "fy":[79.19473,-9.76625,50.86419,128.70295]},
    {"t":0.40794, "x":2.77705, "y":3.69302, "heading":0.52023, "vx":-2.14895, "vy":3.8099, "omega":-1.2251, "ax":4.37196, "ay":1.60278, "alpha":-2.4146, "fx":[44.11036,37.20418,25.25806,32.24347], "fy":[10.07177,22.25811,15.42305,3.13757]},
    {"t":0.45121, "x":2.68817, "y":3.85935, "heading":0.46723, "vx":-1.9598, "vy":3.87924, "omega":-1.32957, "ax":7.22386, "ay":-2.70648, "alpha":-19.29784, "fx":[127.05225,85.76974,-18.24454,34.79068], "fy":[-44.37063,54.4107,3.01426,-98.98911]},
    {"t":0.49447, "x":2.61014, "y":4.02466, "heading":0.4097, "vx":-1.64725, "vy":3.76214, "omega":-2.1645, "ax":12.34793, "ay":-9.20415, "alpha":-42.55894, "fx":[229.58919,202.57765,-89.39552,49.29347], "fy":[-119.37055,93.64284,-29.51201,-237.00548]},
    {"t":0.53774, "x":2.55043, "y":4.17881, "heading":0.31606, "vx":-1.11302, "vy":3.36392, "omega":-4.00582, "ax":15.13996, "ay":-13.35377, "alpha":-48.28527, "fx":[256.56902,271.54498,-104.02752,56.62957], "fy":[-156.8321,79.44558,-61.66021,-284.95489]},
    {"t":0.581, "x":2.51644, "y":4.31186, "heading":0.14274, "vx":-0.45798, "vy":2.78617, "omega":-6.09489, "ax":-16.96195, "ay":4.38094, "alpha":44.04632, "fx":[-240.86845,-243.79953,-6.20574,-47.69293], "fy":[127.56095,-93.46323,-126.49408,231.49762]},
    {"t":0.62427, "x":2.48075, "y":4.4365, "heading":-0.12095, "vx":-1.19185, "vy":2.97571, "omega":-4.18922, "ax":-13.28197, "ay":11.63855, "alpha":46.34018, "fx":[-188.70864,-267.88153,-0.91794,35.78614], "fy":[210.81592,-4.57736,-93.17681,256.47923]},
    {"t":0.66754, "x":2.41676, "y":4.57614, "heading":-0.3022, "vx":-1.76649, "vy":3.47926, "omega":-2.1843, "ax":-5.96536, "ay":9.47104, "alpha":30.21058, "fx":[-96.85042,-164.3467,9.3764,62.41166], "fy":[170.44362,23.56202,-38.95441,145.66806]},
    {"t":0.7108, "x":2.33475, "y":4.73553, "heading":-0.39671, "vx":-2.02459, "vy":3.88902, "omega":-0.87723, "ax":-0.91934, "ay":1.65363, "alpha":5.09445, "fx":[-15.12414,-26.55208,0.55897,11.92683], "fy":[32.24513,5.29134,-6.10184,21.07056]},
    {"t":0.75407, "x":2.24629, "y":4.90534, "heading":-0.43466, "vx":-2.06436, "vy":3.96057, "omega":-0.65682, "ax":-0.22204, "ay":0.17786, "alpha":0.65349, "fx":[-2.67718,-4.26272,-0.8479,0.73774], "fy":[3.91188,0.49708,-1.08852,2.32684]},
    {"t":0.79733, "x":2.15677, "y":5.07686, "heading":-0.46308, "vx":-2.07397, "vy":3.96826, "omega":-0.62854, "ax":-0.15843, "ay":0.03526, "alpha":0.22016, "fx":[-1.54172,-2.10832,-0.97348,-0.40686], "fy":[1.13064,-0.00423,-0.57085,0.56405]},
    {"t":0.8406, "x":2.06689, "y":5.24858, "heading":-0.49027, "vx":-2.08082, "vy":3.96979, "omega":-0.61902, "ax":-0.14706, "ay":0.0181, "alpha":0.15616, "fx":[-1.35241,-1.77602,-0.98233,-0.55871], "fy":[0.75234,-0.04137,-0.465,0.32873]},
    {"t":0.88386, "x":1.97672, "y":5.42035, "heading":-0.51705, "vx":-2.08719, "vy":3.97057, "omega":-0.61226, "ax":-0.14089, "ay":0.0123, "alpha":0.12641, "fx":[-1.25491,-1.61493,-0.98182,-0.62179], "fy":[0.59425,-0.03888,-0.39891,0.23422]},
    {"t":0.92713, "x":1.88629, "y":5.59215, "heading":-0.54354, "vx":-2.09328, "vy":3.9711, "omega":-0.60679, "ax":-0.13611, "ay":0.008, "alpha":0.10209, "fx":[-1.18,-1.48419,-0.98077,-0.67658], "fy":[0.46735,-0.03608,-0.34028,0.16315]},
    {"t":0.97039, "x":1.7956, "y":5.76397, "heading":-0.5698, "vx":-2.09917, "vy":3.97145, "omega":-0.60238, "ax":-0.13226, "ay":0.00424, "alpha":0.08018, "fx":[-1.11972,-1.36893,-0.97995,-0.73074], "fy":[0.35277,-0.03622,-0.28543,0.10355]},
    {"t":1.01366, "x":1.70465, "y":5.9358, "heading":-0.59586, "vx":-2.10489, "vy":3.97163, "omega":-0.59891, "ax":-0.12917, "ay":0.00076, "alpha":0.05975, "fx":[-1.07123,-1.26444,-0.9795,-0.78628], "fy":[0.24512,-0.03983,-0.23305,0.0519]},
    {"t":1.05692, "x":1.61346, "y":6.10764, "heading":-0.62177, "vx":-2.11048, "vy":3.97167, "omega":-0.59632, "ax":-0.1267, "ay":-0.00341, "alpha":0.03803, "fx":[-1.03093,-1.15855,-0.98046,-0.85283], "fy":[0.12578,-0.05232,-0.17995,-0.00185]},
    {"t":1.10019, "x":1.52203, "y":6.27947, "heading":-0.64757, "vx":-2.11596, "vy":3.97152, "omega":-0.59468, "ax":-0.12429, "ay":-0.02199, "alpha":-0.02132, "fx":[-0.97469,-0.90058,-0.99856,-1.07267], "fy":[-0.26057,-0.16259,-0.08849,-0.18646]},
    {"t":1.14345, "x":1.43037, "y":6.45128, "heading":-0.6733, "vx":-2.12134, "vy":3.97057, "omega":-0.5956, "ax":-0.11757, "ay":-0.27542, "alpha":-0.70175, "fx":[-0.61342,1.90791,-1.25327,-3.7742], "fy":[-5.02702,-1.86671,0.65476,-2.50611]},
    {"t":1.18672, "x":1.33848, "y":6.62281, "heading":-0.69907, "vx":-2.12643, "vy":3.95865, "omega":-0.62596, "ax":0.14548, "ay":-4.03893, "alpha":-11.02845, "fx":[4.95953,46.38129,-2.80531,-43.9163], "fy":[-75.88598,-28.74518,12.86572,-36.47659]},
    {"t":1.22998, "x":1.24661, "y":6.7903, "heading":-0.72615, "vx":-2.12013, "vy":3.78391, "omega":-1.10311, "ax":12.5988, "ay":-22.30435, "alpha":-34.01042, "fx":[81.81733,231.91939,173.8881,-87.59444], "fy":[-274.95543,-155.78091,-38.72357,-238.73601]},
    {"t":1.27325, "x":1.16668, "y":6.93313, "heading":-0.77388, "vx":-1.57504, "vy":2.8189, "omega":-2.57458, "ax":18.45197, "ay":-32.62758, "alpha":28.94301, "fx":[288.46698,-61.53239,98.5301,260.41248], "fy":[-171.08623,-330.35918,-321.6601,-212.86807]},
    {"t":1.31651, "x":1.1158, "y":7.02456, "heading":-0.88527, "vx":-0.77671, "vy":1.40726, "omega":-1.32235, "ax":17.95236, "ay":-32.52642, "alpha":30.56385, "fx":[298.75105,-66.0073,84.9199,252.35021], "fy":[-154.26871,-329.90414,-325.77564,-222.81297]},
    {"t":1.35978, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
