{
 "name":"D-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005, "y":2.858, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.005}, "y":{"exp":"D.y", "val":2.858}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25562],
  "samples":[
    {"t":0.0, "x":4.005, "y":2.858, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31493, "ay":-1.48226, "alpha":-0.31432, "fx":[-28.31652,-27.87392,-31.05157,-29.31208], "fy":[-18.29122,-17.28074,-19.01951,-20.03872]},
    {"t":0.04799, "x":4.00233, "y":2.85629, "heading":1.0472, "vx":-0.1111, "vy":-0.07114, "omega":-0.01508, "ax":-2.31541, "ay":-1.48256, "alpha":-0.24999, "fx":[-28.39275,-28.52155,-30.50311,-29.16053], "fy":[-18.37947,-17.5985,-18.94041,-19.72656]},
    {"t":0.09598, "x":3.99434, "y":2.85117, "heading":1.04647, "vx":-0.22222, "vy":-0.14229, "omega":-0.02708, "ax":-2.31539, "ay":-1.48253, "alpha":-0.2478, "fx":[-28.3504,-29.36281,-29.9361,-28.92751], "fy":[-18.64882,-17.28175,-19.06451,-19.64841]},
    {"t":0.14398, "x":3.981, "y":2.84264, "heading":1.04517, "vx":-0.33334, "vy":-0.21344, "omega":-0.03897, "ax":-2.31536, "ay":-1.4825, "alpha":-0.12561, "fx":[-28.91542,-28.24995,-30.07271,-29.33738], "fy":[-18.50585,-18.07783,-18.81213,-19.24622]},
    {"t":0.19197, "x":3.96234, "y":2.83069, "heading":1.0433, "vx":-0.44446, "vy":-0.28459, "omega":-0.045, "ax":-2.31533, "ay":-1.48247, "alpha":-0.15325, "fx":[-28.74259,-29.25431,-29.54237,-29.03468], "fy":[-18.7789,-17.60361,-18.98309,-19.27473]},
    {"t":0.23996, "x":3.93834, "y":2.81532, "heading":1.04114, "vx":-0.55557, "vy":-0.35573, "omega":-0.05236, "ax":-2.3153, "ay":-1.48243, "alpha":-0.03961, "fx":[-29.29327,-28.00879,-29.79379,-29.47647], "fy":[-18.59076,-18.40361,-18.72491,-18.91903]},
    {"t":0.28795, "x":3.90901, "y":2.79654, "heading":1.03863, "vx":-0.66669, "vy":-0.42688, "omega":-0.05426, "ax":-2.31526, "ay":-1.48238, "alpha":-0.092, "fx":[-29.01109,-29.18078,-29.27183,-29.10668], "fy":[-18.88571,-17.77664,-18.94341,-19.03039]},
    {"t":0.33594, "x":3.87435, "y":2.77435, "heading":1.03603, "vx":-0.7778, "vy":-0.49802, "omega":-0.05867, "ax":-2.31521, "ay":-1.48233, "alpha":0.02152, "fx":[-29.58552,-27.75638,-29.62617,-29.60009], "fy":[-18.64721,-18.62811,-18.66554,-18.6927]},
    {"t":0.38394, "x":3.83436, "y":2.74874, "heading":1.03321, "vx":-0.88892, "vy":-0.56916, "omega":-0.05764, "ax":-2.31517, "ay":-1.48227, "alpha":-0.05393, "fx":[-29.19782,-29.13077,-29.08239,-29.15472], "fy":[-18.97716,-17.83893,-18.93711,-18.87717]},
    {"t":0.43193, "x":3.78903, "y":2.71972, "heading":1.03044, "vx":-1.00002, "vy":-0.6403, "omega":-0.06023, "ax":-2.3151, "ay":-1.4822, "alpha":0.06735, "fx":[-29.84327,-27.42679,-29.55643,-29.73606], "fy":[-18.68415,-18.78518,-18.62453,-18.53313]},
    {"t":0.47992, "x":3.73837, "y":2.68728, "heading":1.02755, "vx":-1.11113, "vy":-0.71143, "omega":-0.057, "ax":-2.31503, "ay":-1.48211, "alpha":-0.03231, "fx":[-29.32986,-29.0962,-28.94659,-29.18643], "fy":[-19.0649,-17.8133,-18.95619,-18.78806]},
    {"t":0.52791, "x":3.68238, "y":2.65143, "heading":1.02482, "vx":-1.22223, "vy":-0.78256, "omega":-0.05855, "ax":-2.31494, "ay":-1.48202, "alpha":0.10246, "fx":[-30.0735,-27.05525,-29.54923,-29.87636], "fy":[-18.70769,-18.89648,-18.59545,-18.41805]},
    {"t":0.5759, "x":3.62106, "y":2.61217, "heading":1.02201, "vx":-1.33333, "vy":-0.85368, "omega":-0.05363, "ax":-2.31483, "ay":-1.48188, "alpha":-0.03206, "fx":[-29.42455,-29.07192,-28.84605,-29.20653], "fy":[-19.19171,-17.5989,-19.03505,-18.78509]},
    {"t":0.6239, "x":3.5544, "y":2.56949, "heading":1.01944, "vx":-1.44443, "vy":-0.9248, "omega":-0.05517, "ax":-2.31469, "ay":-1.48172, "alpha":0.13108, "fx":[-30.31295,-26.55529,-29.62209,-30.05131], "fy":[-18.72047,-18.97246,-18.57413,-18.33571]},
    {"t":0.67189, "x":3.48242, "y":2.5234, "heading":1.01679, "vx":-1.55551, "vy":-0.99591, "omega":-0.04888, "ax":-2.31451, "ay":-1.48147, "alpha":-0.03254, "fx":[-29.48629,-29.05419,-28.77583,-29.21657], "fy":[-19.27511,-17.44463,-19.08864,-18.78204]},
    {"t":0.71988, "x":3.4051, "y":2.4739, "heading":1.01444, "vx":-1.66659, "vy":-1.06701, "omega":-0.05044, "ax":-2.31423, "ay":-1.48119, "alpha":0.1531, "fx":[-30.54574,-25.97713,-29.75262,-30.24318], "fy":[-18.72282,-19.01578,-18.55748,-18.28013]},
    {"t":0.76787, "x":3.32245, "y":2.42099, "heading":1.01202, "vx":-1.77765, "vy":-1.1381, "omega":-0.04309, "ax":-2.31382, "ay":-1.48075, "alpha":-0.05656, "fx":[-29.51651,-29.03907,-28.72766,-29.21485], "fy":[-19.41533,-17.05148,-19.21389,-18.87316]},
    {"t":0.81586, "x":3.23447, "y":2.36466, "heading":1.00995, "vx":-1.8887, "vy":-1.20916, "omega":-0.04581, "ax":-2.31317, "ay":-1.47997, "alpha":0.16974, "fx":[-30.80133,-25.19909,-29.97933,-30.48554], "fy":[-18.70885,-19.01754,-18.53973,-18.2484]},
    {"t":0.86385, "x":3.14117, "y":2.30493, "heading":1.00775, "vx":-1.99971, "vy":-1.28019, "omega":-0.03766, "ax":-2.31185, "ay":-1.47845, "alpha":-0.10823, "fx":[-29.49458,-29.01626,-28.69965,-29.18844], "fy":[-19.60055,-16.37388,-19.40317,-19.06058]},
    {"t":0.91185, "x":3.04253, "y":2.24179, "heading":1.00595, "vx":-2.11066, "vy":-1.35114, "omega":-0.04285, "ax":-2.30787, "ay":-1.47413, "alpha":0.16353, "fx":[-30.78383,-24.86913,-30.04659,-30.49865], "fy":[-18.62701,-18.90773,-18.47602,-18.20993]},
    {"t":0.95984, "x":2.93858, "y":2.17525, "heading":1.00389, "vx":-2.22142, "vy":-1.42189, "omega":-0.03501, "ax":-1.92441, "ay":-1.31868, "alpha":-0.32121, "fx":[-24.55988,-24.15421,-23.88112,-24.29653], "fy":[-18.39182,-11.83227,-18.22915,-17.94071]},
    {"t":1.00783, "x":2.82975, "y":2.10549, "heading":1.00221, "vx":-2.31378, "vy":-1.48517, "omega":-0.05042, "ax":-0.03039, "ay":0.04682, "alpha":0.03599, "fx":[-0.25798,-1.37722,0.18873,-0.08372], "fy":[0.54365,0.37986,0.63535,0.79844]},
    {"t":1.05582, "x":2.71868, "y":2.03427, "heading":0.99979, "vx":-2.31524, "vy":-1.48293, "omega":-0.0487, "ax":0.00201, "ay":-0.00315, "alpha":0.00187, "fx":[-0.08268,0.04881,0.13342,0.00189], "fy":[-0.17485,0.17342,-0.12417,-0.03282]},
    {"t":1.10381, "x":2.60757, "y":1.96309, "heading":0.99745, "vx":-2.31514, "vy":-1.48308, "omega":-0.04861, "ax":-0.00042, "ay":0.00066, "alpha":-0.00137, "fx":[0.00085,-0.00305,-0.01403,-0.00499], "fy":[0.00913,0.01226,0.00743,0.0043]},
    {"t":1.15181, "x":2.49646, "y":1.89192, "heading":0.99512, "vx":-2.31516, "vy":-1.48305, "omega":-0.04867, "ax":-0.0025, "ay":0.00391, "alpha":-0.00196, "fx":[0.08553,-0.05637,-0.14855,-0.00662], "fy":[0.19986,-0.18524,0.14339,0.0388]},
    {"t":1.1998, "x":2.38535, "y":1.82075, "heading":0.99279, "vx":-2.31528, "vy":-1.48286, "omega":-0.04877, "ax":0.02855, "ay":-0.04395, "alpha":-0.04039, "fx":[0.25645,1.34064,-0.2258,0.0661], "fy":[-0.5073,-0.33347,-0.59946,-0.77267]},
    {"t":1.24779, "x":2.27426, "y":1.74953, "heading":0.99044, "vx":-2.31391, "vy":-1.48497, "omega":-0.0507, "ax":1.92729, "ay":1.31311, "alpha":0.3124, "fx":[24.60918,24.19222,23.90421,24.3309], "fy":[18.29628,11.85758,18.13488,17.82475]},
    {"t":1.29578, "x":2.16543, "y":1.67978, "heading":0.98801, "vx":-2.22142, "vy":-1.42195, "omega":-0.03571, "ax":2.30763, "ay":1.4745, "alpha":-0.16138, "fx":[30.78041,24.94601,29.99189,30.46817], "fy":[18.62884,18.92929,18.48347,18.19741]},
    {"t":1.34377, "x":2.06148, "y":1.61323, "heading":0.9863, "vx":-2.11067, "vy":-1.35118, "omega":-0.04346, "ax":2.31176, "ay":1.4786, "alpha":0.10441, "fx":[29.51355,29.01992,28.67826,29.18247], "fy":[19.60217,16.39355,19.41289,19.03695]},
    {"t":1.39177, "x":1.96285, "y":1.55009, "heading":0.98421, "vx":-1.99972, "vy":-1.28022, "omega":-0.03844, "ax":2.31313, "ay":1.48004, "alpha":-0.17543, "fx":[30.97614,24.77639,30.08789,30.62268], "fy":[18.7035,19.04349,18.54577,18.22519]},
    {"t":1.43976, "x":1.86954, "y":1.49036, "heading":0.98237, "vx":-1.88871, "vy":-1.20919, "omega":-0.04686, "ax":2.31379, "ay":1.48081, "alpha":0.07458, "fx":[29.54511,29.0465,28.69728,29.20737], "fy":[19.51418,16.7803,19.32499,18.93725]},
    {"t":1.48775, "x":1.78156, "y":1.43403, "heading":0.98012, "vx":-1.77767, "vy":-1.13813, "omega":-0.04328, "ax":2.3142, "ay":1.48124, "alpha":-0.15516, "fx":[30.64954,25.78179,29.78311,30.30286], "fy":[18.71476,19.04367,18.56602,18.25388]},
    {"t":1.53574, "x":1.69892, "y":1.38111, "heading":0.97804, "vx":-1.66661, "vy":-1.06704, "omega":-0.05073, "ax":2.31449, "ay":1.48151, "alpha":0.03019, "fx":[29.51082,29.06398,28.75068,29.20627], "fy":[19.27866,17.43968,19.11264,18.76118]},
    {"t":1.58373, "x":1.6216, "y":1.33161, "heading":0.97561, "vx":-1.55553, "vy":-0.99594, "omega":-0.04928, "ax":2.31467, "ay":1.48175, "alpha":-0.13039, "fx":[30.38256,26.45528,29.62513,30.07767], "fy":[18.71034,18.99707,18.58471,18.31221]},
    {"t":1.63173, "x":1.54961, "y":1.28552, "heading":0.97324, "vx":-1.44444, "vy":-0.92483, "omega":-0.05554, "ax":2.31482, "ay":1.48191, "alpha":0.02823, "fx":[29.44668,29.0826,28.82344,29.19545], "fy":[19.18452,17.61927,19.05067,18.75766]},
    {"t":1.67972, "x":1.48295, "y":1.24284, "heading":0.97058, "vx":-1.33335, "vy":-0.85371, "omega":-0.05419, "ax":2.31492, "ay":1.48204, "alpha":-0.10062, "fx":[30.12766,26.99421,29.54151,29.8902], "fy":[18.6983,18.91876,18.60526,18.39656]},
    {"t":1.72771, "x":1.42163, "y":1.20358, "heading":0.96797, "vx":-1.22225, "vy":-0.78258, "omega":-0.05901, "ax":2.31502, "ay":1.48213, "alpha":0.02901, "fx":[29.34993,29.10427,28.92612,29.178], "fy":[19.06114,17.82873,18.96998,18.76378]},
    {"t":1.7757, "x":1.36564, "y":1.16773, "heading":0.96514, "vx":-1.11115, "vy":-0.71145, "omega":-0.05762, "ax":2.31509, "ay":1.48222, "alpha":-0.06354, "fx":[29.85839,27.47114,29.51431,29.71808], "fy":[18.67969,18.80481,18.62959,18.51388]},
    {"t":1.82369, "x":1.31498, "y":1.13529, "heading":0.96238, "vx":-1.00004, "vy":-0.64032, "omega":-0.06067, "ax":2.31515, "ay":1.48229, "alpha":0.05066, "fx":[29.21509,29.13138,29.06479,29.15382], "fy":[18.97994,17.85484,18.94196,18.85461]},
    {"t":1.87169, "x":1.26965, "y":1.10627, "heading":0.95947, "vx":-0.88894, "vy":-0.56918, "omega":-0.05824, "ax":2.3152, "ay":1.48235, "alpha":-0.01844, "fx":[29.61387,27.7392,29.6045,29.61007], "fy":[18.65354,18.64452,18.65959,18.67674]},
    {"t":1.91968, "x":1.22965, "y":1.08066, "heading":0.95667, "vx":-0.77782, "vy":-0.49804, "omega":-0.05913, "ax":2.31525, "ay":1.4824, "alpha":0.08844, "fx":[29.02438,29.16636,29.25828,29.12086], "fy":[18.90087,17.79458,18.93124,19.01021]},
    {"t":1.96767, "x":1.19499, "y":1.05846, "heading":0.95383, "vx":-0.66671, "vy":-0.42689, "omega":-0.05488, "ax":2.31529, "ay":1.48244, "alpha":0.04271, "fx":[29.31405,27.9803,29.77344,29.504], "fy":[18.61745,18.41556,18.69863,18.9075]},
    {"t":2.01566, "x":1.16566, "y":1.03968, "heading":0.9512, "vx":-0.5556, "vy":-0.35575, "omega":-0.05283, "ax":2.31532, "ay":1.48248, "alpha":0.14935, "fx":[28.75061,29.21333,29.53412,29.07543], "fy":[18.82203,17.61762,18.94295,19.25846]},
    {"t":2.06365, "x":1.14166, "y":1.02432, "heading":0.94866, "vx":-0.44448, "vy":-0.2846, "omega":-0.04566, "ax":2.31535, "ay":1.48251, "alpha":0.12808, "fx":[28.9287,28.19333,30.05565,29.39737], "fy":[18.56683,18.08406,18.7515,19.24027]},
    {"t":2.11164, "x":1.123, "y":1.01237, "heading":0.94647, "vx":-0.33336, "vy":-0.21345, "omega":-0.03952, "ax":2.31538, "ay":1.48254, "alpha":0.24288, "fx":[28.35194,29.27869,29.93439,29.01142], "fy":[18.73479,17.29259,18.97998,19.63673]},
    {"t":2.15964, "x":1.10967, "y":1.00383, "heading":0.94458, "vx":-0.22224, "vy":-0.1423, "omega":-0.02786, "ax":2.3154, "ay":1.48257, "alpha":0.25028, "fx":[28.40699,28.39107,30.49869,29.28084], "fy":[18.49413,17.59833,18.82606,19.72698]},
    {"t":2.20763, "x":1.10167, "y":0.99871, "heading":0.94324, "vx":-0.11112, "vy":-0.07115, "omega":-0.01585, "ax":2.31542, "ay":1.48259, "alpha":0.33024, "fx":[28.072,28.50078,30.79469,29.21121], "fy":[18.44611,17.2771,18.87491,20.04855]},
    {"t":2.25562, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
