{
 "name":"DL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":2.696, "heading":1.0471975511965976, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL4.x", "val":3.911}, "y":{"exp":"DL4.y", "val":2.696}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62621],
  "samples":[
    {"t":0.0, "x":3.911, "y":2.696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85555, "ay":-0.51692, "alpha":-0.0838, "fx":[-10.52399,-10.52834,-11.23807,-10.78529], "fy":[-6.41053,-6.14799,-6.60252,-6.86509]},
    {"t":0.04835, "x":3.91, "y":2.6954, "heading":1.0472, "vx":-0.04137, "vy":-0.02499, "omega":-0.00405, "ax":-0.85572, "ay":-0.51702, "alpha":-0.07754, "fx":[-10.51176,-10.6759,-11.15111,-10.74568], "fy":[-6.42197,-6.1871,-6.59373,-6.82862]},
    {"t":0.0967, "x":3.907, "y":2.69358, "heading":1.047, "vx":-0.08274, "vy":-0.04999, "omega":-0.0078, "ax":-0.85572, "ay":-0.51702, "alpha":-0.08057, "fx":[-10.48871,-10.84669,-11.05338,-10.69541], "fy":[-6.46993,-6.11348,-6.62067,-6.82718]},
    {"t":0.14505, "x":3.902, "y":2.69056, "heading":1.04662, "vx":-0.12411, "vy":-0.07499, "omega":-0.0117, "ax":-0.85571, "ay":-0.51702, "alpha":-0.05923, "fx":[-10.586,-10.64564,-11.08388,-10.76839], "fy":[-6.44126,-6.25854,-6.57428,-6.75702]},
    {"t":0.1934, "x":3.895, "y":2.68633, "heading":1.04606, "vx":-0.16549, "vy":-0.09999, "omega":-0.01456, "ax":-0.8557, "ay":-0.51701, "alpha":-0.06476, "fx":[-10.55328,-10.82894,-10.98852,-10.71287], "fy":[-6.48966,-6.17028,-6.60559,-6.76538]},
    {"t":0.24175, "x":3.886, "y":2.68089, "heading":1.04535, "vx":-0.20686, "vy":-0.12498, "omega":-0.01769, "ax":-0.8557, "ay":-0.51701, "alpha":-0.04418, "fx":[-10.64799,-10.6171,-11.02999,-10.78821], "fy":[-6.45704,-6.31693,-6.55831,-6.69844]},
    {"t":0.2901, "x":3.875, "y":2.67425, "heading":1.0445, "vx":-0.24823, "vy":-0.14998, "omega":-0.01983, "ax":-0.85569, "ay":-0.517, "alpha":-0.05196, "fx":[-10.60599,-10.8144,-10.93548,-10.72708], "fy":[-6.50629,-6.21514,-6.59376,-6.71532]},
    {"t":0.33845, "x":3.86199, "y":2.66639, "heading":1.04354, "vx":-0.2896, "vy":-0.17498, "omega":-0.02234, "ax":-0.85568, "ay":-0.517, "alpha":-0.03183, "fx":[-10.6997,-10.59042,-10.98704,-10.80544], "fy":[-6.46986,-6.36456,-6.54528,-6.6506]},
    {"t":0.3868, "x":3.84699, "y":2.65733, "heading":1.04246, "vx":-0.33098, "vy":-0.19997, "omega":-0.02388, "ax":-0.85568, "ay":-0.517, "alpha":-0.04176, "fx":[-10.64894,-10.80255,-10.89217,-10.73857], "fy":[-6.5208,-6.2487,-6.58513,-6.67544]},
    {"t":0.43515, "x":3.82999, "y":2.64705, "heading":1.04131, "vx":-0.37235, "vy":-0.22497, "omega":-0.0259, "ax":-0.85567, "ay":-0.51699, "alpha":-0.0217, "fx":[-10.7434,-10.56393,-10.95354,-10.82095], "fy":[-6.4802,-6.4033,-6.53469,-6.61162]},
    {"t":0.4835, "x":3.81099, "y":2.63557, "heading":1.04005, "vx":-0.41372, "vy":-0.24997, "omega":-0.02695, "ax":-0.85566, "ay":-0.51698, "alpha":-0.0337, "fx":[-10.68382,-10.79292,-10.85686,-10.74777], "fy":[-6.53348,-6.27309,-6.5791,-6.64387]},
    {"t":0.53184, "x":3.78998, "y":2.62288, "heading":1.03875, "vx":-0.45509, "vy":-0.27496, "omega":-0.02858, "ax":-0.85565, "ay":-0.51698, "alpha":-0.01338, "fx":[-10.78051,-10.53743,-10.92789,-10.83506], "fy":[-6.48848,-6.43473,-6.52613,-6.57991]},
    {"t":0.58019, "x":3.76698, "y":2.60898, "heading":1.03737, "vx":-0.49646, "vy":-0.29996, "omega":-0.02922, "ax":-0.85564, "ay":-0.51697, "alpha":-0.02742, "fx":[-10.71206,-10.78511,-10.82813,-10.75509], "fy":[-6.54479,-6.28951,-6.57536,-6.61929]},
    {"t":0.62854, "x":3.74198, "y":2.59388, "heading":1.03596, "vx":-0.53783, "vy":-0.32495, "omega":-0.03055, "ax":-0.85563, "ay":-0.51697, "alpha":-0.00654, "fx":[-10.81265,-10.50954,-10.90915,-10.84849], "fy":[-6.49505,-6.46011,-6.51924,-6.5542]},
    {"t":0.67689, "x":3.71497, "y":2.57756, "heading":1.03448, "vx":-0.5792, "vy":-0.34995, "omega":-0.03087, "ax":-0.85562, "ay":-0.51696, "alpha":-0.02266, "fx":[-10.7348,-10.77879,-10.80481,-10.76083], "fy":[-6.5551,-6.29885,-6.57365,-6.60064]},
    {"t":0.72524, "x":3.68597, "y":2.56004, "heading":1.03299, "vx":-0.62057, "vy":-0.37494, "omega":-0.03196, "ax":-0.8556, "ay":-0.51695, "alpha":-0.0009, "fx":[-10.84106,-10.47925,-10.89654,-10.86172], "fy":[-6.5002,-6.48048,-6.5137,-6.53345]},
    {"t":0.77359, "x":3.65496, "y":2.5413, "heading":1.03144, "vx":-0.66193, "vy":-0.39994, "omega":-0.032, "ax":-0.85559, "ay":-0.51694, "alpha":-0.01921, "fx":[-10.75294,-10.77369,-10.78597,-10.76524], "fy":[-6.56476,-6.30175,-6.57381,-6.58708]},
    {"t":0.82194, "x":3.62196, "y":2.52136, "heading":1.02989, "vx":-0.7033, "vy":-0.42493, "omega":-0.03293, "ax":-0.85557, "ay":-0.51693, "alpha":0.00373, "fx":[-10.86644,-10.44656,-10.88914,-10.8749], "fy":[-6.50415,-6.49666,-6.50929,-6.51681]},
    {"t":0.87029, "x":3.58695, "y":2.50021, "heading":1.0283, "vx":-0.74467, "vy":-0.44992, "omega":-0.03275, "ax":-0.85556, "ay":-0.51692, "alpha":-0.01703, "fx":[-10.76722,-10.76956,-10.77085,-10.76854], "fy":[-6.57466,-6.29686,-6.57629,-6.57856]},
    {"t":0.91864, "x":3.54995, "y":2.47786, "heading":1.02672, "vx":-0.78603, "vy":-0.47492, "omega":-0.03358, "ax":-0.85554, "ay":-0.51691, "alpha":0.0076, "fx":[-10.8905,-10.408,-10.88741,-10.88929], "fy":[-6.50708,-6.50925,-6.50579,-6.50365]},
    {"t":0.96699, "x":3.51095, "y":2.45429, "heading":1.0251, "vx":-0.8274, "vy":-0.49991, "omega":-0.03321, "ax":-0.85551, "ay":-0.5169, "alpha":-0.01594, "fx":[-10.77817,-10.76622,-10.75888,-10.77084], "fy":[-6.58473,-6.28541,-6.58068,-6.5743]},
    {"t":1.01534, "x":3.46994, "y":2.42951, "heading":1.02349, "vx":-0.86876, "vy":-0.5249, "omega":-0.03398, "ax":-0.85549, "ay":-0.51688, "alpha":0.01081, "fx":[-10.91387,-10.36282,-10.89101,-10.90519], "fy":[-6.50912,-6.51874,-6.50305,-6.49347]},
    {"t":1.06369, "x":3.42694, "y":2.40353, "heading":1.02185, "vx":-0.91013, "vy":-0.54989, "omega":-0.03346, "ax":-0.85546, "ay":-0.51687, "alpha":-0.0161, "fx":[-10.78616,-10.7635,-10.74958,-10.77226], "fy":[-6.59619,-6.26437,-6.58798,-6.57497]},
    {"t":1.11204, "x":3.38193, "y":2.37634, "heading":1.02023, "vx":-0.95149, "vy":-0.57488, "omega":-0.03424, "ax":-0.85543, "ay":-0.51685, "alpha":0.01349, "fx":[-10.93749,-10.30886,-10.90025,-10.92331], "fy":[-6.51035,-6.52542,-6.50091,-6.48588]},
    {"t":1.16039, "x":3.33493, "y":2.34794, "heading":1.01857, "vx":-0.99285, "vy":-0.59987, "omega":-0.03358, "ax":-0.8554, "ay":-0.51682, "alpha":-0.0174, "fx":[-10.79141,-10.76125,-10.74262,-10.77281], "fy":[-6.60894,-6.23449,-6.59788,-6.58012]},
    {"t":1.20874, "x":3.28593, "y":2.31833, "heading":1.01695, "vx":-1.0342, "vy":-0.62486, "omega":-0.03443, "ax":-0.85535, "ay":-0.5168, "alpha":0.0158, "fx":[-10.96348,-10.23999,-10.91681,-10.94566], "fy":[-6.51078,-6.52945,-6.49927,-6.48065]},
    {"t":1.25709, "x":3.23492, "y":2.28752, "heading":1.01529, "vx":-1.07556, "vy":-0.64985, "omega":-0.03366, "ax":-0.8553, "ay":-0.51677, "alpha":-0.01992, "fx":[-10.79397,-10.75928,-10.73773,-10.77245], "fy":[-6.62349,-6.1943,-6.61078,-6.59003]},
    {"t":1.30544, "x":3.18192, "y":2.25549, "heading":1.01366, "vx":-1.11691, "vy":-0.67483, "omega":-0.03462, "ax":-0.85524, "ay":-0.51673, "alpha":0.0178, "fx":[-10.99251,-10.15389,-10.94116,-10.97283], "fy":[-6.51038,-6.53084,-6.49797,-6.47756]},
    {"t":1.35379, "x":3.12692, "y":2.22226, "heading":1.01198, "vx":-1.15826, "vy":-0.69982, "omega":-0.03376, "ax":-0.85517, "ay":-0.51669, "alpha":-0.0243, "fx":[-10.79373,-10.75735,-10.7346,-10.77101], "fy":[-6.64252,-6.13549,-6.62925,-6.60723]},
    {"t":1.40214, "x":3.06992, "y":2.18782, "heading":1.01035, "vx":-1.19961, "vy":-0.7248, "omega":-0.03494, "ax":-0.85508, "ay":-0.51663, "alpha":0.01981, "fx":[-11.03066,-10.03098,-10.97946,-11.01096], "fy":[-6.50899,-6.52938,-6.49683,-6.47649]},
    {"t":1.45049, "x":3.01092, "y":2.15217, "heading":1.00866, "vx":-1.24095, "vy":-0.74978, "omega":-0.03398, "ax":-0.85496, "ay":-0.51656, "alpha":-0.03136, "fx":[-10.79021,-10.755,-10.73283,-10.76808], "fy":[-6.66916,-6.04758,-6.65641,-6.63489]},
    {"t":1.49884, "x":2.94992, "y":2.11532, "heading":1.00702, "vx":-1.28229, "vy":-0.77475, "omega":-0.0355, "ax":-0.8548, "ay":-0.51646, "alpha":0.02184, "fx":[-11.07853,-9.86626,-11.03259,-11.06079], "fy":[-6.50617,-6.52449,-6.49542,-6.47716]},
    {"t":1.54718, "x":2.88692, "y":2.07726, "heading":1.0053, "vx":-1.32362, "vy":-0.79972, "omega":-0.03444, "ax":-0.85458, "ay":-0.51633, "alpha":-0.04269, "fx":[-10.78212,-10.75107,-10.73141,-10.76249], "fy":[-6.70917,-5.91035,-6.69802,-6.67891]},
    {"t":1.59553, "x":2.82193, "y":2.03799, "heading":1.00364, "vx":-1.36494, "vy":-0.82469, "omega":-0.03651, "ax":-0.85425, "ay":-0.51613, "alpha":0.02457, "fx":[-11.1488,-9.61234,-11.11398,-11.13532], "fy":[-6.5006,-6.51451,-6.49254,-6.47869]},
    {"t":1.64388, "x":2.75493, "y":1.99751, "heading":1.00187, "vx":-1.40624, "vy":-0.84964, "omega":-0.03532, "ax":-0.8537, "ay":-0.51579, "alpha":-0.05871, "fx":[-10.76484,-10.74142,-10.7265,-10.74996], "fy":[-6.76123,-5.71683,-6.75291,-6.73845]},
    {"t":1.69223, "x":2.68594, "y":1.95583, "heading":1.00017, "vx":-1.44752, "vy":-0.87458, "omega":-0.03816, "ax":-0.8526, "ay":-0.51512, "alpha":0.0279, "fx":[-11.23203,-9.25502,-11.21491,-11.22542], "fy":[-6.48587,-6.49266,-6.4819,-6.47516]},
    {"t":1.74058, "x":2.61496, "y":1.91294, "heading":0.99832, "vx":-1.48874, "vy":-0.89949, "omega":-0.03681, "ax":-0.84933, "ay":-0.51307, "alpha":-0.08146, "fx":[-10.70054,-10.68851,-10.68085,-10.69291], "fy":[-6.80971,-5.41881,-6.80559,-6.7985]},
    {"t":1.78893, "x":2.54199, "y":1.86885, "heading":0.99654, "vx":-1.5298, "vy":-0.92429, "omega":-0.04075, "ax":-0.00003, "ay":-0.00036, "alpha":-0.00097, "fx":[0.01182,-0.03206,0.00846,0.01041], "fy":[-0.00424,-0.00276,-0.00481,-0.00629]},
    {"t":1.83728, "x":2.46802, "y":1.82416, "heading":0.99457, "vx":-1.52981, "vy":-0.92431, "omega":-0.04079, "ax":0.84928, "ay":0.51316, "alpha":0.08244, "fx":[10.70359,10.68727,10.67646,10.69281], "fy":[6.81887,5.40087,6.81368,6.8036]},
    {"t":1.88563, "x":2.39505, "y":1.78007, "heading":0.9926, "vx":-1.48874, "vy":-0.8995, "omega":-0.03681, "ax":0.85258, "ay":0.51515, "alpha":-0.02796, "fx":[11.23681,9.24978,11.21276,11.22722], "fy":[6.48672,6.49665,6.48171,6.47183]},
    {"t":1.93398, "x":2.32407, "y":1.73718, "heading":0.99082, "vx":-1.44752, "vy":-0.87459, "omega":-0.03816, "ax":0.85369, "ay":0.51581, "alpha":0.05869, "fx":[10.76838,10.74091,10.72268,10.75019], "fy":[6.76478,5.71164,6.75577,6.73817]},
    {"t":1.98233, "x":2.25508, "y":1.6955, "heading":0.98897, "vx":-1.40625, "vy":-0.84965, "omega":-0.03532, "ax":0.85424, "ay":0.51614, "alpha":-0.02451, "fx":[11.1603,9.58756,11.11856,11.14363], "fy":[6.50107,6.51832,6.49238,6.47519]},
    {"t":2.03068, "x":2.18809, "y":1.65502, "heading":0.98727, "vx":-1.36494, "vy":-0.8247, "omega":-0.03651, "ax":0.85458, "ay":0.51634, "alpha":0.04216, "fx":[10.78565,10.7509,10.72772,10.76251], "fy":[6.70991,5.91226,6.69862,6.67617]},
    {"t":2.07903, "x":2.12309, "y":1.61575, "heading":0.9855, "vx":-1.32363, "vy":-0.79973, "omega":-0.03447, "ax":0.8548, "ay":0.51647, "alpha":-0.02134, "fx":[11.08574,9.8546,11.03299,11.0646], "fy":[6.50631,6.52819,6.49548,6.47366]},
    {"t":2.12738, "x":2.06009, "y":1.57769, "heading":0.98383, "vx":-1.2823, "vy":-0.77476, "omega":-0.0355, "ax":0.85495, "ay":0.51657, "alpha":0.0308, "fx":[10.79363,10.75514,10.7293,10.76783], "fy":[6.6692,6.05047,6.65688,6.63186]},
    {"t":2.17573, "x":1.99909, "y":1.54083, "heading":0.98212, "vx":-1.24096, "vy":-0.74979, "omega":-0.03401, "ax":0.85507, "ay":0.51664, "alpha":-0.01905, "fx":[11.03588,10.02514,10.97818,11.01267], "fy":[6.50883,6.53289,6.49715,6.47313]},
    {"t":2.22408, "x":1.94009, "y":1.50519, "heading":0.98047, "vx":-1.19962, "vy":-0.72481, "omega":-0.03493, "ax":0.85517, "ay":0.51669, "alpha":0.02431, "fx":[10.79696,10.75778,10.73129,10.7705], "fy":[6.64434,6.13197,6.63202,6.60645]},
    {"t":2.27243, "x":1.88309, "y":1.47075, "heading":0.97878, "vx":-1.15827, "vy":-0.69983, "omega":-0.03376, "ax":0.85524, "ay":0.51674, "alpha":-0.01686, "fx":[10.99646,10.15122,10.93922,10.97333], "fy":[6.50995,6.53404,6.49853,6.47449]},
    {"t":2.32078, "x":1.82809, "y":1.43751, "heading":0.97715, "vx":-1.11692, "vy":-0.67484, "omega":-0.03457, "ax":0.8553, "ay":0.51677, "alpha":0.01987, "fx":[10.79681,10.75993,10.73481,10.77172], "fy":[6.62436,6.19258,6.61301,6.58889]},
    {"t":2.36913, "x":1.77509, "y":1.40549, "heading":0.97548, "vx":-1.07557, "vy":-0.64986, "omega":-0.03361, "ax":0.85535, "ay":0.5168, "alpha":-0.01469, "fx":[10.96647,10.23904,10.91481,10.94549], "fy":[6.51017,6.53218,6.49999,6.47802]},
    {"t":2.41748, "x":1.72408, "y":1.37467, "heading":0.97386, "vx":-1.03421, "vy":-0.62487, "omega":-0.03432, "ax":0.85539, "ay":0.51683, "alpha":0.01709, "fx":[10.79371,10.76203,10.74026,10.77197], "fy":[6.60802,6.23722,6.59854,6.57785]},
    {"t":2.46583, "x":1.67508, "y":1.34507, "heading":0.9722, "vx":-0.99285, "vy":-0.59988, "omega":-0.03349, "ax":0.85543, "ay":0.51685, "alpha":-0.01224, "fx":[10.94046,10.30625,10.89939,10.9237], "fy":[6.50969,6.52756,6.50166,6.48383]},
    {"t":2.51418, "x":1.62808, "y":1.31667, "heading":0.97058, "vx":-0.95149, "vy":-0.57489, "omega":-0.03409, "ax":0.85546, "ay":0.51687, "alpha":0.01593, "fx":[10.78783,10.76423,10.74786,10.77148], "fy":[6.59531,6.26654,6.58854,6.5733]},
    {"t":2.56252, "x":1.58307, "y":1.28947, "heading":0.96893, "vx":-0.91013, "vy":-0.5499, "omega":-0.03332, "ax":0.85549, "ay":0.51689, "alpha":-0.00938, "fx":[10.91578,10.36124,10.89042,10.90534], "fy":[6.50862,6.5202,6.50362,6.49208]},
    {"t":2.61087, "x":1.54007, "y":1.26349, "heading":0.96732, "vx":-0.86877, "vy":-0.52491, "omega":-0.03377, "ax":0.85551, "ay":0.5169, "alpha":0.0161, "fx":[10.77914,10.76667,10.75786,10.77035], "fy":[6.58486,6.28473,6.58166,6.57402]},
    {"t":2.65922, "x":1.49906, "y":1.23872, "heading":0.96569, "vx":-0.82741, "vy":-0.49992, "omega":-0.03299, "ax":0.85553, "ay":0.51691, "alpha":-0.006, "fx":[10.89144,10.40677,10.88728,10.88963], "fy":[6.50701,6.50998,6.50594,6.503]},
    {"t":2.70757, "x":1.46006, "y":1.21515, "heading":0.96409, "vx":-0.78604, "vy":-0.47492, "omega":-0.03328, "ax":0.85555, "ay":0.51692, "alpha":0.0173, "fx":[10.76746,10.76942,10.77058,10.76863], "fy":[6.57524,6.2959,6.57651,6.57886]},
    {"t":2.75592, "x":1.42305, "y":1.19279, "heading":0.96248, "vx":-0.74468, "vy":-0.44993, "omega":-0.03244, "ax":0.85557, "ay":0.51694, "alpha":-0.00202, "fx":[10.86689,10.44387,10.88996,10.87625], "fy":[6.50484,6.49664,6.50866,6.51689]},
    {"t":2.80427, "x":1.38805, "y":1.17164, "heading":0.96091, "vx":-0.70331, "vy":-0.42494, "omega":-0.03254, "ax":0.85559, "ay":0.51694, "alpha":0.01956, "fx":[10.75247,10.77257,10.7864,10.76633], "fy":[6.56622,6.30041,6.57292,6.58795]},
    {"t":2.85262, "x":1.35504, "y":1.1517, "heading":0.95934, "vx":-0.66194, "vy":-0.39994, "omega":-0.0316, "ax":0.8556, "ay":0.51695, "alpha":0.00273, "fx":[10.84037,10.47688,10.89745,10.86379], "fy":[6.50212,6.47983,6.51184,6.53416]},
    {"t":2.90097, "x":1.32404, "y":1.13297, "heading":0.95781, "vx":-0.62057, "vy":-0.37495, "omega":-0.03146, "ax":0.85562, "ay":0.51696, "alpha":0.02305, "fx":[10.73378,10.77617,10.80579,10.76341], "fy":[6.558,6.29721,6.57118,6.60195]},
    {"t":2.94932, "x":1.29503, "y":1.11544, "heading":0.95629, "vx":-0.57921, "vy":-0.34995, "omega":-0.03035, "ax":0.85563, "ay":0.51697, "alpha":0.00835, "fx":[10.81176,10.50483,10.91062,10.85256], "fy":[6.49878,6.45905,6.51557,6.55532]},
    {"t":2.99767, "x":1.26803, "y":1.09913, "heading":0.95482, "vx":-0.53784, "vy":-0.32496, "omega":-0.02995, "ax":0.85564, "ay":0.51697, "alpha":0.02773, "fx":[10.71082,10.78034,10.82934,10.75983], "fy":[6.54978,6.28785,6.57066,6.62074]},
    {"t":3.04602, "x":1.24303, "y":1.08402, "heading":0.95338, "vx":-0.49647, "vy":-0.29996, "omega":-0.02861, "ax":0.85565, "ay":0.51698, "alpha":0.01503, "fx":[10.77978,10.52979,10.92945,10.84181], "fy":[6.49475,6.43366,6.51992,6.58102]},
    {"t":3.09437, "x":1.22002, "y":1.07012, "heading":0.95199, "vx":-0.4551, "vy":-0.27497, "omega":-0.02788, "ax":0.85566, "ay":0.51699, "alpha":0.03376, "fx":[10.68288,10.78516,10.85777,10.7555], "fy":[6.54142,6.27191,6.57138,6.64493]},
    {"t":3.14272, "x":1.19902, "y":1.05743, "heading":0.95064, "vx":-0.41373, "vy":-0.24997, "omega":-0.02625, "ax":0.85567, "ay":0.51699, "alpha":0.02298, "fx":[10.74326,10.55315,10.9543,10.83105], "fy":[6.48993,6.4029,6.52501,6.61206]},
    {"t":3.19107, "x":1.18002, "y":1.04595, "heading":0.94938, "vx":-0.37235, "vy":-0.22498, "omega":-0.02514, "ax":0.85567, "ay":0.517, "alpha":0.04141, "fx":[10.6491,10.79079,10.89198,10.7503], "fy":[6.53296,6.24798,6.57363,6.67557]},
    {"t":3.23942, "x":1.16301, "y":1.03568, "heading":0.94816, "vx":-0.33098, "vy":-0.19998, "omega":-0.02313, "ax":0.85568, "ay":0.517, "alpha":0.03246, "fx":[10.70116,10.57531,10.98603,10.82005], "fy":[6.48419,6.36578,6.53099,6.64942]},
    {"t":3.28777, "x":1.14801, "y":1.02661, "heading":0.94704, "vx":-0.28961, "vy":-0.17498, "omega":-0.02156, "ax":0.85569, "ay":0.51701, "alpha":0.05077, "fx":[10.60839,10.79737,10.93306,10.74409], "fy":[6.52363,6.2169,6.57696,6.7131]},
    {"t":3.33612, "x":1.13501, "y":1.01876, "heading":0.946, "vx":-0.24824, "vy":-0.14999, "omega":-0.01911, "ax":0.8557, "ay":0.51701, "alpha":0.04374, "fx":[10.65237,10.59625,11.02591,10.80871], "fy":[6.47734,6.32111,6.53805,6.69429]},
    {"t":3.38447, "x":1.124, "y":1.01211, "heading":0.94507, "vx":-0.20687, "vy":-0.12499, "omega":-0.01699, "ax":0.8557, "ay":0.51701, "alpha":0.06224, "fx":[10.55944,10.80514,10.98234,10.73665], "fy":[6.51347,6.17662,6.58183,6.75907]},
    {"t":3.43282, "x":1.115, "y":1.00667, "heading":0.94425, "vx":-0.16549, "vy":-0.09999, "omega":-0.01398, "ax":0.85571, "ay":0.51702, "alpha":0.05721, "fx":[10.59523,10.61698,11.07511,10.79655], "fy":[6.46916,6.26744,6.54642,6.74815]},
    {"t":3.48117, "x":1.108, "y":1.00244, "heading":0.94358, "vx":-0.12412, "vy":-0.07499, "omega":-0.01122, "ax":0.85571, "ay":0.51702, "alpha":0.07625, "fx":[10.50065,10.81436,11.04142,10.72772], "fy":[6.50236,6.1252,6.58861,6.81517]},
    {"t":3.52952, "x":1.103, "y":0.99942, "heading":0.94303, "vx":-0.08275, "vy":-0.05, "omega":-0.00753, "ax":0.85572, "ay":0.51702, "alpha":0.0733, "fx":[10.52783,10.63834,11.13518,10.78307], "fy":[6.45933,6.20299,6.55641,6.81276]},
    {"t":3.57786, "x":1.1, "y":0.9976, "heading":0.94267, "vx":-0.04137, "vy":-0.025, "omega":-0.00399, "ax":0.85572, "ay":0.51703, "alpha":0.08248, "fx":[10.48981,10.64903,11.16998,10.77584], "fy":[6.45368,6.16614,6.56213,6.84969]},
    {"t":3.62621, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
