{
 "name":"DL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975, "y":2.806, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL4.x", "val":3.975}, "y":{"exp":"DL4.y", "val":2.806}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8292,2.50703],
  "samples":[
    {"t":0.0, "x":3.975, "y":2.806, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34697, "ay":1.01596, "alpha":-8.42611, "fx":[-25.90469,-52.1993,-67.40463,-41.22519], "fy":[19.01669,37.66686,7.674,-7.67533]},
    {"t":0.03189, "x":3.9733, "y":2.80652, "heading":1.0472, "vx":-0.10674, "vy":0.0324, "omega":-0.26873, "ax":-3.32886, "ay":1.07732, "alpha":-5.92474, "fx":[-31.88615,-50.26657,-60.95082,-42.61983], "fy":[18.40497,31.65502,10.39831,-0.35289]},
    {"t":0.06378, "x":3.9682, "y":2.8081, "heading":1.03863, "vx":-0.21291, "vy":0.06676, "omega":-0.45768, "ax":-3.30709, "ay":1.14228, "alpha":-3.88725, "fx":[-32.68629,-45.8989,-53.7306,-52.19278], "fy":[20.91605,25.74273,12.4467,4.62466]},
    {"t":0.09568, "x":3.95973, "y":2.81081, "heading":1.02403, "vx":-0.31838, "vy":0.10319, "omega":-0.58165, "ax":-3.28232, "ay":1.2115, "alpha":-3.20801, "fx":[-38.37783,-47.54124,-53.1894,-44.01817], "fy":[17.85082,27.07059,14.16519,8.50506]},
    {"t":0.12757, "x":3.94791, "y":2.81471, "heading":1.00548, "vx":-0.42306, "vy":0.14183, "omega":-0.68396, "ax":-3.25409, "ay":1.28527, "alpha":-1.92532, "fx":[-36.81493,-43.46169,-47.68914,-53.58585], "fy":[22.22737,22.35688,15.68732,11.4363]},
    {"t":0.15946, "x":3.93276, "y":2.81989, "heading":0.98367, "vx":-0.52684, "vy":0.18282, "omega":-0.74536, "ax":-3.22185, "ay":1.36395, "alpha":-1.89066, "fx":[-41.18208,-45.67759,-48.70428,-44.18916], "fy":[18.61157,26.41002,17.05045,14.02503]},
    {"t":0.19135, "x":3.91432, "y":2.82642, "heading":0.9599, "vx":-0.62959, "vy":0.22632, "omega":-0.80566, "ax":-3.18497, "ay":1.44786, "alpha":-0.92246, "fx":[-38.39819,-41.62323,-43.84636,-53.82758], "fy":[25.0155,21.48617,18.27219,16.00474]},
    {"t":0.22324, "x":3.89262, "y":2.83437, "heading":0.9342, "vx":-0.73116, "vy":0.27249, "omega":-0.83508, "ax":-3.1427, "ay":1.53733, "alpha":-1.22078, "fx":[-42.13486,-44.09128,-45.54576,-43.56516], "fy":[20.19394,27.75151,19.6348,18.19007]},
    {"t":0.25514, "x":3.8677, "y":2.84384, "heading":0.90757, "vx":-0.83139, "vy":0.32152, "omega":-0.87401, "ax":-3.09417, "ay":1.63267, "alpha":-0.3328, "fx":[-38.42996,-39.70791,-40.64296,-53.84883], "fy":[27.87519,22.23722,20.98543,19.9921]},
    {"t":0.28703, "x":3.83961, "y":2.85493, "heading":0.8797, "vx":-0.93007, "vy":0.37359, "omega":-0.88463, "ax":-3.03839, "ay":1.73416, "alpha":-0.86655, "fx":[-42.00243,-42.42003,-42.77032,-42.32449], "fy":[22.31954,30.34965,22.20737,21.87542]},
    {"t":0.31892, "x":3.80841, "y":2.86772, "heading":0.85148, "vx":-1.02697, "vy":0.42889, "omega":-0.91226, "ax":-2.97419, "ay":1.84197, "alpha":0.03416, "fx":[-37.87028,-37.91127,-37.87581,-52.27837], "fy":[31.9503,23.61638,23.6129,23.58712]},
    {"t":0.35081, "x":3.77414, "y":2.88234, "heading":0.82239, "vx":-1.12182, "vy":0.48764, "omega":-0.91117, "ax":-2.90027, "ay":1.95617, "alpha":-0.68136, "fx":[-41.03688,-40.42424,-39.88516,-40.46525], "fy":[24.87731,33.88198,24.90663,25.47264]},
    {"t":0.38271, "x":3.73689, "y":2.89888, "heading":0.79333, "vx":-1.21432, "vy":0.55003, "omega":-0.9329, "ax":-2.81516, "ay":2.07667, "alpha":0.30549, "fx":[-36.71213,-35.92396,-35.09299,-49.33391], "fy":[36.82037,25.53308,26.36682,27.14123]},
    {"t":0.4146, "x":3.69673, "y":2.91748, "heading":0.76358, "vx":-1.3041, "vy":0.61625, "omega":-0.92316, "ax":-2.71723, "ay":2.20314, "alpha":-0.52984, "fx":[-39.20076,-37.89921,-36.6156,-37.88389], "fy":[28.0344,37.54958,28.00917,29.32433]},
    {"t":0.44649, "x":3.65376, "y":2.93826, "heading":0.73414, "vx":-1.39076, "vy":0.68652, "omega":-0.94006, "ax":-2.60478, "ay":2.33491, "alpha":0.53118, "fx":[-34.60413,-33.25828,-31.75712,-45.70597], "fy":[41.42979,28.20112,29.5931,31.04493]},
    {"t":0.47838, "x":3.60808, "y":2.96134, "heading":0.70416, "vx":-1.47383, "vy":0.76098, "omega":-0.92312, "ax":-2.47601, "ay":2.47093, "alpha":-0.44221, "fx":[-36.39144,-34.62683,-32.69537,-34.42783], "fy":[31.5263,41.73268,31.3166,33.28235]},
    {"t":0.51027, "x":3.55982, "y":2.98686, "heading":0.67471, "vx":-1.5528, "vy":0.83979, "omega":-0.93722, "ax":-2.32928, "ay":2.60962, "alpha":0.74168, "fx":[-31.51911,-29.81254,-27.73802,-40.88521], "fy":[47.14177,30.97138,32.72321,34.75893]},
    {"t":0.54217, "x":3.50911, "y":3.01497, "heading":0.64482, "vx":-1.62708, "vy":0.92301, "omega":-0.91357, "ax":-2.16307, "ay":2.74887, "alpha":-0.48885, "fx":[-32.4538,-30.39624,-27.90246,-29.92922], "fy":[34.95224,46.9403,34.47056,37.00124]},
    {"t":0.57406, "x":3.45612, "y":3.04581, "heading":0.61569, "vx":-1.69607, "vy":1.01068, "omega":-0.92916, "ax":-1.97639, "ay":2.88592, "alpha":0.92347, "fx":[-27.46071,-25.60081,-23.12135,-34.08387], "fy":[52.07513,34.22977,36.1254,38.58047]},
    {"t":0.60595, "x":3.40102, "y":3.07951, "heading":0.58606, "vx":-1.7591, "vy":1.10272, "omega":-0.89971, "ax":-1.76893, "ay":3.01747, "alpha":-0.39334, "fx":[-27.12417,-25.04493,-22.23197,-24.29095], "fy":[38.87331,50.41989,38.10644,40.95051]},
    {"t":0.63784, "x":3.34402, "y":3.11621, "heading":0.55736, "vx":-1.81551, "vy":1.19895, "omega":-0.91225, "ax":-1.5413, "ay":3.13979, "alpha":1.05344, "fx":[-22.2793,-20.4629,-17.79799,-25.45181], "fy":[55.52634,37.77432,39.60972,42.26416]},
    {"t":0.66973, "x":3.28534, "y":3.15605, "heading":0.52827, "vx":-1.86467, "vy":1.29909, "omega":-0.87866, "ax":-1.29524, "ay":3.24899, "alpha":-0.44751, "fx":[-20.50485,-18.56654,-15.63114,-17.56106], "fy":[42.01691,54.28964,41.00021,43.96049]},
    {"t":0.70163, "x":3.22521, "y":3.19913, "heading":0.50025, "vx":-1.90598, "vy":1.4027, "omega":-0.89293, "ax":-1.03381, "ay":3.34135, "alpha":1.15463, "fx":[-15.85259,-14.26507,-11.69239,-15.86806], "fy":[59.03114,40.54686,42.13538,44.70676]},
    {"t":0.73352, "x":3.1639, "y":3.24556, "heading":0.47177, "vx":-1.93895, "vy":1.50927, "omega":-0.8561, "ax":-0.76107, "ay":3.4138, "alpha":-0.59604, "fx":[-12.74491,-11.17193,-8.4824,-10.06252], "fy":[44.18603,57.42812,43.07151,45.77679]},
    {"t":0.76541, "x":3.10168, "y":3.29543, "heading":0.44447, "vx":-1.96322, "vy":1.61814, "omega":-0.87511, "ax":-0.48216, "ay":3.46422, "alpha":1.08094, "fx":[-8.34071,-7.24597,-5.28842,-6.02572], "fy":[60.10752,43.01697,44.09552,46.0553]},
    {"t":0.7973, "x":3.03882, "y":3.3488, "heading":0.41656, "vx":-1.9786, "vy":1.72862, "omega":-0.84064, "ax":-0.20252, "ay":3.49176, "alpha":-0.83545, "fx":[-4.07361,-3.22904,-1.56369,-2.43264], "fy":[45.29514,58.83071,44.50814,46.17803]},
    {"t":0.8292, "x":2.97561, "y":3.4057, "heading":0.38975, "vx":-1.98506, "vy":1.83998, "omega":-0.86728, "ax":-0.04686, "ay":3.49525, "alpha":0.67099, "fx":[-3.15242,0.44118,0.67818,-0.5812], "fy":[49.40106,46.85555,48.10274,50.64715]},
    {"t":0.86415, "x":2.9062, "y":3.47216, "heading":0.35943, "vx":-1.98669, "vy":1.96216, "omega":-0.84383, "ax":-0.00829, "ay":3.49761, "alpha":-0.12139, "fx":[-2.6705,-1.08654,2.4517,0.84295], "fy":[46.3878,56.2944,44.45495,48.0012]},
    {"t":0.89911, "x":2.83675, "y":3.54288, "heading":0.32994, "vx":-1.98698, "vy":2.08441, "omega":-0.84807, "ax":0.03616, "ay":3.49725, "alpha":0.96075, "fx":[-2.62516,1.02996,2.57319,1.03966], "fy":[49.83994,46.20728,47.72121,51.34989]},
    {"t":0.93406, "x":2.76732, "y":3.61788, "heading":0.30029, "vx":-1.98572, "vy":2.20666, "omega":-0.81449, "ax":0.08792, "ay":3.49612, "alpha":0.01032, "fx":[-1.70756,-0.08705,4.17103,2.5286], "fy":[46.46976,56.62742,43.84663,48.11146]},
    {"t":0.96901, "x":2.69796, "y":3.69715, "heading":0.27182, "vx":-1.98265, "vy":2.32887, "omega":-0.81413, "ax":0.14896, "ay":3.49381, "alpha":0.98548, "fx":[-1.45545,3.16205,4.01222,2.59184], "fy":[50.03946,46.02063,47.42607,51.4398]},
    {"t":1.00397, "x":2.62875, "y":3.78069, "heading":0.24336, "vx":-1.97744, "vy":2.45099, "omega":-0.77968, "ax":0.22192, "ay":3.48963, "alpha":0.14728, "fx":[0.25483,1.62124,5.94419,4.56117], "fy":[46.86908,55.65531,43.91993,48.24887]},
    {"t":1.03892, "x":2.55976, "y":3.86849, "heading":0.21611, "vx":-1.96968, "vy":2.57297, "omega":-0.77453, "ax":0.31058, "ay":3.4825, "alpha":0.87624, "fx":[0.73335,6.07351,5.82862,4.69226], "fy":[49.98024,46.04271,47.16991,51.10244]},
    {"t":1.07388, "x":2.4911, "y":3.96056, "heading":0.18904, "vx":-1.95883, "vy":2.6947, "omega":-0.74391, "ax":0.42028, "ay":3.47053, "alpha":0.19072, "fx":[3.34265,4.3679,8.3877,7.34997], "fy":[46.97615,54.65443,43.9874,48.00913]},
    {"t":1.10883, "x":2.42289, "y":4.05687, "heading":0.16303, "vx":-1.94414, "vy":2.81602, "omega":-0.73724, "ax":0.55925, "ay":3.45029, "alpha":0.70792, "fx":[4.44145,9.95638,8.80687,7.99718], "fy":[49.49528,45.95037,46.75621,50.29645]},
    {"t":1.14379, "x":2.35527, "y":4.15741, "heading":0.13726, "vx":-1.92459, "vy":2.93662, "omega":-0.71249, "ax":0.73943, "ay":3.41548, "alpha":0.18236, "fx":[8.26039,8.94122,12.37131,11.68109], "fy":[46.52516,53.03608,43.78531,47.2096]},
    {"t":1.17874, "x":2.28845, "y":4.26215, "heading":0.11236, "vx":-1.89874, "vy":3.05601, "omega":-0.70612, "ax":0.98119, "ay":3.35305, "alpha":0.64653, "fx":[11.48875,14.07179,14.84007,14.34154], "fy":[47.94855,45.09156,45.58976,48.44279]},
    {"t":1.2137, "x":2.22268, "y":4.37102, "heading":0.08768, "vx":-1.86444, "vy":3.17321, "omega":-0.68352, "ax":1.31261, "ay":3.23631, "alpha":0.22582, "fx":[16.85751,17.23352,19.76223,19.37962], "fy":[44.6458,48.38085,42.51072,45.02242]},
    {"t":1.24865, "x":2.15831, "y":4.48392, "heading":0.06378, "vx":-1.81856, "vy":3.28634, "omega":-0.67563, "ax":1.78095, "ay":3.00209, "alpha":0.64956, "fx":[24.46923,22.10033,26.51608,26.27701], "fy":[42.67289,40.83395,41.07392,42.91147]},
    {"t":1.28361, "x":2.09583, "y":4.60062, "heading":0.04017, "vx":-1.75631, "vy":3.39128, "omega":-0.65292, "ax":2.41357, "ay":2.51855, "alpha":0.67063, "fx":[32.95552,33.10813,34.3731,34.22055], "fy":[36.89238,30.7618,35.82122,37.03897]},
    {"t":1.31856, "x":2.03591, "y":4.7207, "heading":0.01734, "vx":-1.67194, "vy":3.47931, "omega":-0.62948, "ax":3.1182, "ay":1.55868, "alpha":-0.08821, "fx":[42.00814,46.43232,42.81162,42.71791], "fy":[22.06914,21.31656,21.41353,22.16268]},
    {"t":1.35352, "x":1.97937, "y":4.84327, "heading":-0.00466, "vx":-1.56295, "vy":3.53379, "omega":-0.63256, "ax":3.48364, "ay":0.11539, "alpha":-0.38996, "fx":[48.48493,48.54758,48.69492,48.63129], "fy":[0.03006,6.32817,-0.01387,0.09367]},
    {"t":1.38847, "x":1.92687, "y":4.96687, "heading":-0.02677, "vx":-1.44118, "vy":3.53783, "omega":-0.64619, "ax":3.26939, "ay":-1.21357, "alpha":0.04402, "fx":[46.45472,43.99943,46.00996,45.94122], "fy":[-17.18365,-16.73688,-16.66935,-17.11724]},
    {"t":1.42343, "x":1.87849, "y":5.08979, "heading":-0.04936, "vx":-1.32689, "vy":3.49541, "omega":-0.64465, "ax":2.8246, "ay":-2.04943, "alpha":-0.86343, "fx":[39.808,39.90111,38.98464,38.89578], "fy":[-31.54208,-20.84284,-30.50582,-31.45063]},
    {"t":1.45838, "x":1.83384, "y":5.21072, "heading":-0.07189, "vx":-1.22816, "vy":3.42377, "omega":-0.67484, "ax":2.42316, "ay":-2.51408, "alpha":-0.18085, "fx":[35.10054,32.58342,33.82928,33.67943], "fy":[-35.81331,-34.4624,-34.31879,-35.67095]},
    {"t":1.49334, "x":1.79239, "y":5.32886, "heading":-0.09548, "vx":-1.14346, "vy":3.33589, "omega":-0.68116, "ax":2.11552, "ay":-2.77977, "alpha":-0.50732, "fx":[30.29965,30.50442,28.71466,28.50992], "fy":[-39.88852,-37.69612,-37.82672,-39.67693]},
    {"t":1.52829, "x":1.75371, "y":5.44377, "heading":-0.11929, "vx":-1.06951, "vy":3.23872, "omega":-0.69889, "ax":1.88443, "ay":-2.9426, "alpha":-0.53108, "fx":[27.12879,27.46463,25.41275,25.12946], "fy":[-42.14349,-40.21374,-39.94348,-41.87246]},
    {"t":1.56325, "x":1.71748, "y":5.55518, "heading":-0.14372, "vx":-1.00364, "vy":3.13587, "omega":-0.71745, "ax":1.70931, "ay":-3.04857, "alpha":-0.37077, "fx":[24.82445,25.18678,22.85998,22.49436], "fy":[-42.73091,-45.03904,-39.96077,-42.35481]},
    {"t":1.5982, "x":1.68344, "y":5.66293, "heading":-0.1688, "vx":-0.94389, "vy":3.0293, "omega":-0.73041, "ax":1.57314, "ay":-3.12171, "alpha":-0.98479, "fx":[21.64781,26.97183,19.78784,19.36082], "fy":[-44.85755,-42.63445,-42.22722,-44.44659]},
    {"t":1.63316, "x":1.65141, "y":5.76692, "heading":-0.19433, "vx":-0.8889, "vy":2.92019, "omega":-0.76484, "ax":1.46529, "ay":-3.17429, "alpha":-0.29467, "fx":[21.47835,22.00804,19.40054,18.86441], "fy":[-43.87043,-49.26619,-40.64225,-43.32058]},
    {"t":1.66811, "x":1.62123, "y":5.86705, "heading":-0.22107, "vx":-0.83769, "vy":2.80923, "omega":-0.77514, "ax":1.37777, "ay":-3.21367, "alpha":-1.09527, "fx":[18.72794,24.92743,16.8912,16.32195], "fy":[-46.26952,-43.92516,-43.38112,-45.72055]},
    {"t":1.70307, "x":1.59279, "y":5.96328, "heading":-0.24816, "vx":-0.78953, "vy":2.6969, "omega":-0.81342, "ax":1.30576, "ay":-3.24394, "alpha":-0.14083, "fx":[19.21544,19.8975,17.21547,16.52212], "fy":[-43.8285,-53.67592,-40.36223,-43.11868]},
    {"t":1.73802, "x":1.56599, "y":6.05557, "heading":-0.27659, "vx":-0.74388, "vy":2.5835, "omega":-0.81835, "ax":1.24537, "ay":-3.26788, "alpha":-1.20836, "fx":[16.43,24.13966,14.791,14.1208], "fy":[-47.02864,-44.77517,-44.1353,-46.38205]},
    {"t":1.77298, "x":1.54075, "y":6.14388, "heading":-0.3052, "vx":-0.70035, "vy":2.46928, "omega":-0.86058, "ax":1.19416, "ay":-3.28718, "alpha":-0.07747, "fx":[17.52837,18.30495,15.7917,14.99948], "fy":[-43.89841,-55.91202,-40.4994,-43.08796]},
    {"t":1.80793, "x":1.517, "y":6.22819, "heading":-0.33528, "vx":-0.65861, "vy":2.35437, "omega":-0.86329, "ax":1.15015, "ay":-3.30304, "alpha":-1.13763, "fx":[15.05917,22.42129,13.70377,12.98455], "fy":[-47.4271,-45.40301,-44.71803,-46.73462]},
    {"t":1.84289, "x":1.49468, "y":6.30847, "heading":-0.36546, "vx":-0.61841, "vy":2.23891, "omega":-0.90306, "ax":1.11202, "ay":-3.31625, "alpha":-0.00236, "fx":[16.20313,16.99504,14.82826,14.01514], "fy":[-43.72122,-57.7633,-40.6461,-42.88894]},
    {"t":1.87784, "x":1.47374, "y":6.3847, "heading":-0.39702, "vx":-0.57954, "vy":2.123, "omega":-0.90314, "ax":1.07862, "ay":-3.32741, "alpha":-1.04417, "fx":[13.87452,21.18977,12.89139,12.22229], "fy":[-47.53233,-45.92413,-45.29364,-46.89251]},
    {"t":1.9128, "x":1.45414, "y":6.45688, "heading":-0.42859, "vx":-0.54183, "vy":2.00669, "omega":-0.93964, "ax":1.04915, "ay":-3.33696, "alpha":0.09471, "fx":[15.11918,15.81404,14.16187,13.43882], "fy":[-43.32158,-59.42415,-40.85001,-42.5793]},
    {"t":1.94775, "x":1.43584, "y":6.52498, "heading":-0.46144, "vx":-0.50516, "vy":1.89004, "omega":-0.93633, "ax":1.02295, "ay":-3.3452, "alpha":-0.92425, "fx":[12.84372,20.22173,12.25305,11.75405], "fy":[-47.41735,-46.36295,-45.90584,-46.94869]},
    {"t":1.98271, "x":1.41881, "y":6.589, "heading":-0.49417, "vx":-0.4694, "vy":1.77311, "omega":-0.96864, "ax":0.99953, "ay":-3.35238, "alpha":0.17135, "fx":[14.22041,14.68368,13.6793,13.18238], "fy":[-43.11,-59.81604,-41.5147,-42.59464]},
    {"t":2.01766, "x":1.40301, "y":6.64893, "heading":-0.52802, "vx":-0.43446, "vy":1.65593, "omega":-0.96265, "ax":0.97846, "ay":-3.35868, "alpha":-0.69412, "fx":[12.21759,18.65239,11.96605,11.75422], "fy":[-47.15294,-46.71651,-46.5468,-46.97091]},
    {"t":2.05262, "x":1.38842, "y":6.70477, "heading":-0.56167, "vx":-0.40026, "vy":1.53853, "omega":-0.98691, "ax":0.95941, "ay":-3.36426, "alpha":0.28306, "fx":[13.48784,13.57597,13.29563,13.16769], "fy":[-42.68287,-60.29359,-42.18386,-42.53808]},
    {"t":2.08757, "x":1.37502, "y":6.75649, "heading":-0.59617, "vx":-0.36673, "vy":1.42093, "omega":-0.97701, "ax":0.9421, "ay":-3.36923, "alpha":-0.40903, "fx":[11.75696,17.01215,11.77544,12.01679], "fy":[-46.7178,-46.99553,-47.27634,-46.98581]},
    {"t":2.12253, "x":1.36278, "y":6.8041, "heading":-0.63032, "vx":-0.3338, "vy":1.30316, "omega":-0.99131, "ax":0.9263, "ay":-3.37367, "alpha":0.43182, "fx":[12.89681,12.40292,12.96498,13.41543], "fy":[-42.2908,-59.98621,-43.22009,-42.72651]},
    {"t":2.15748, "x":1.35167, "y":6.84759, "heading":-0.66497, "vx":-0.30142, "vy":1.18523, "omega":-0.97622, "ax":0.91183, "ay":-3.37768, "alpha":-0.05904, "fx":[11.40886,15.32823,11.59647,12.53935], "fy":[-46.05892,-47.19667,-48.17101,-47.0204]},
    {"t":2.19244, "x":1.34169, "y":6.88696, "heading":-0.6991, "vx":-0.26954, "vy":1.06717, "omega":-0.97828, "ax":0.89853, "ay":-3.3813, "alpha":0.68174, "fx":[12.44703,11.05102,12.64172,13.991], "fy":[-41.5629,-59.75839,-44.4287,-42.89911]},
    {"t":2.22739, "x":1.33282, "y":6.92219, "heading":-0.73329, "vx":-0.23814, "vy":0.94897, "omega":-0.95445, "ax":0.88627, "ay":-3.38459, "alpha":0.43581, "fx":[11.22916,13.26996,11.43197,13.51529], "fy":[-45.02248,-47.30335,-49.39992,-47.10694]},
    {"t":2.26235, "x":1.32504, "y":6.9533, "heading":-0.76666, "vx":-0.20716, "vy":0.83067, "omega":-0.93922, "ax":0.87491, "ay":-3.3876, "alpha":1.13532, "fx":[12.15945,9.22755,12.26918,15.15655], "fy":[-40.58241,-58.51104,-46.45173,-43.45512]},
    {"t":2.2973, "x":1.31833, "y":6.98026, "heading":-0.79949, "vx":-0.17657, "vy":0.71225, "omega":-0.89953, "ax":0.86438, "ay":-3.39035, "alpha":1.21928, "fx":[11.20307,10.58172,11.12823,15.31216], "fy":[-43.16916,-47.25718,-51.41208,-47.31526]},
    {"t":2.33226, "x":1.31269, "y":7.00309, "heading":-0.83093, "vx":-0.14636, "vy":0.59374, "omega":-0.85691, "ax":0.85457, "ay":-3.39287, "alpha":2.08431, "fx":[12.14884,6.20524,11.70999,17.61392], "fy":[-38.3101,-57.12617,-49.67232,-44.18619]},
    {"t":2.36721, "x":1.30809, "y":7.02177, "heading":-0.86088, "vx":-0.11649, "vy":0.47515, "omega":-0.78406, "ax":0.84543, "ay":-3.3952, "alpha":2.769, "fx":[11.6591,5.77134,10.55639,19.18138], "fy":[-39.36491,-46.85195,-55.34288,-47.86497]},
    {"t":2.40217, "x":1.30454, "y":7.0363, "heading":-0.88829, "vx":-0.08694, "vy":0.35647, "omega":-0.68727, "ax":0.83688, "ay":-3.39736, "alpha":4.2353, "fx":[12.80984,0.12885,10.5573,23.19492], "fy":[-32.89002,-55.28393,-55.91161,-45.45948]},
    {"t":2.43712, "x":1.30201, "y":7.04669, "heading":-0.91231, "vx":-0.05768, "vy":0.23771, "omega":-0.53922, "ax":0.82888, "ay":-3.39936, "alpha":6.16362, "fx":[13.18292,-3.82904,8.95675,27.93386], "fy":[-30.72929,-45.47717,-64.04213,-49.40784]},
    {"t":2.47207, "x":1.3005, "y":7.05292, "heading":-0.93116, "vx":-0.02871, "vy":0.11889, "omega":-0.32377, "ax":0.82136, "ay":-3.40121, "alpha":9.26259, "fx":[14.76423,-12.29187,7.36598,35.98664], "fy":[-22.74536,-44.06803,-71.9849,-50.9618]},
    {"t":2.50703, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
