{
 "name":"DL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":2.57, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL4.x", "val":3.85}, "y":{"exp":"DL4.y", "val":2.57}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83557],
  "samples":[
    {"t":0.0, "x":3.85, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06491, "ay":-1.68691, "alpha":-0.58632, "fx":[-46.08191,-47.52083,-49.22213,-47.21797], "fy":[-25.72036,-24.49607,-26.57825,-27.80417]},
    {"t":0.04707, "x":3.84661, "y":2.56813, "heading":1.0472, "vx":-0.14425, "vy":-0.0794, "omega":-0.0276, "ax":-3.06554, "ay":-1.68726, "alpha":-0.37498, "fx":[-46.59624,-47.56711,-48.59881,-47.31976], "fy":[-25.88244,-25.10131,-26.42729,-27.20939]},
    {"t":0.09413, "x":3.83642, "y":2.56253, "heading":1.0459, "vx":-0.28853, "vy":-0.15881, "omega":-0.04524, "ax":-3.06549, "ay":-1.68724, "alpha":-0.25302, "fx":[-46.87701,-47.69812,-48.1622,-47.34199], "fy":[-26.03729,-25.38493,-26.363,-26.83389]},
    {"t":0.1412, "x":3.81945, "y":2.55318, "heading":1.04377, "vx":-0.43282, "vy":-0.23822, "omega":-0.05715, "ax":-3.06545, "ay":-1.68721, "alpha":-0.13411, "fx":[-47.23142,-47.35887,-47.98229,-47.50382], "fy":[-26.05478,-25.76488,-26.25342,-26.54446]},
    {"t":0.18826, "x":3.79568, "y":2.5401, "heading":1.04108, "vx":-0.57709, "vy":-0.31763, "omega":-0.06347, "ax":-3.06539, "ay":-1.68719, "alpha":-0.09511, "fx":[-47.31257,-47.57497,-47.72362,-47.4619], "fy":[-26.153,-25.78883,-26.25876,-26.41522]},
    {"t":0.23533, "x":3.76512, "y":2.52328, "heading":1.03809, "vx":-0.72137, "vy":-0.39704, "omega":-0.06794, "ax":-3.06533, "ay":-1.68715, "alpha":-0.02519, "fx":[-47.52448,-47.23939,-47.71247,-47.59297], "fy":[-26.13048,-26.06309,-26.17576,-26.24445]},
    {"t":0.2824, "x":3.72778, "y":2.50273, "heading":1.03489, "vx":-0.86564, "vy":-0.47645, "omega":-0.06913, "ax":-3.06526, "ay":-1.68712, "alpha":-0.02447, "fx":[-47.51151,-47.51852,-47.52057,-47.51428], "fy":[-26.20963,-25.95796,-26.21681,-26.22718]},
    {"t":0.32946, "x":3.68364, "y":2.47843, "heading":1.03164, "vx":-1.00991, "vy":-0.55585, "omega":-0.07028, "ax":-3.06518, "ay":-1.68707, "alpha":0.02708, "fx":[-47.67354,-47.14693,-47.59514,-47.64421], "fy":[-26.16401,-26.20331,-26.13963,-26.10188]},
    {"t":0.37653, "x":3.63271, "y":2.4504, "heading":1.02833, "vx":-1.15418, "vy":-0.63526, "omega":-0.069, "ax":-3.06508, "ay":-1.68702, "alpha":0.00762, "fx":[-47.6081,-47.49024,-47.41833,-47.53708], "fy":[-26.24343,-26.01725,-26.20405,-26.141]},
    {"t":0.42359, "x":3.57499, "y":2.41864, "heading":1.02509, "vx":-1.29844, "vy":-0.71466, "omega":-0.06865, "ax":-3.06497, "ay":-1.68696, "alpha":0.05515, "fx":[-47.76388,-47.0522,-47.54764,-47.68284], "fy":[-26.17913,-26.27472,-26.1209,-26.02711]},
    {"t":0.47066, "x":3.51049, "y":2.38313, "heading":1.02185, "vx":-1.44269, "vy":-0.79406, "omega":-0.06605, "ax":-3.06482, "ay":-1.68689, "alpha":0.02173, "fx":[-47.65881,-47.47329,-47.35949,-47.54607], "fy":[-26.26953,-26.01916,-26.20635,-26.10228]},
    {"t":0.51772, "x":3.43919, "y":2.34389, "heading":1.01875, "vx":-1.58694, "vy":-0.87345, "omega":-0.06503, "ax":-3.06465, "ay":-1.68679, "alpha":0.07283, "fx":[-47.83665,-46.92161,-47.54279,-47.72561], "fy":[-26.18518,-26.31375,-26.10939,-25.98311]},
    {"t":0.56479, "x":3.36111, "y":2.30091, "heading":1.01569, "vx":-1.73118, "vy":-0.95284, "omega":-0.0616, "ax":-3.06441, "ay":-1.68668, "alpha":0.02332, "fx":[-47.6847,-47.46045,-47.32072,-47.54646], "fy":[-26.30076,-25.96157,-26.22511,-26.09673]},
    {"t":0.61186, "x":3.27623, "y":2.2542, "heading":1.01279, "vx":-1.87541, "vy":-1.03223, "omega":-0.0605, "ax":-3.06411, "ay":-1.68651, "alpha":0.08463, "fx":[-47.90894,-46.72443,-47.57751,-47.7826], "fy":[-26.18435,-26.33013,-26.10122,-25.95836]},
    {"t":0.65892, "x":3.18457, "y":2.20375, "heading":1.00994, "vx":-2.01963, "vy":-1.1116, "omega":-0.05652, "ax":-3.06368, "ay":-1.68629, "alpha":0.01415, "fx":[-47.68473,-47.44755,-47.29801,-47.53657], "fy":[-26.33331,-25.85442,-26.25479,-26.11777]},
    {"t":0.70599, "x":3.08612, "y":2.14956, "heading":1.00728, "vx":-2.16382, "vy":-1.19097, "omega":-0.05585, "ax":-3.06304, "ay":-1.68595, "alpha":0.08931, "fx":[-47.97068,-46.46546,-47.64541,-47.84559], "fy":[-26.17419,-26.31788,-26.09423,-25.95299]},
    {"t":0.75305, "x":2.98089, "y":2.09164, "heading":1.00465, "vx":-2.30799, "vy":-1.27032, "omega":-0.05165, "ax":-3.06196, "ay":-1.68541, "alpha":-0.02163, "fx":[-47.64081,-47.42647,-47.2884,-47.50459], "fy":[-26.39873,-25.57279,-26.32916,-26.20485]},
    {"t":0.80012, "x":2.86887, "y":2.02999, "heading":1.00222, "vx":-2.4521, "vy":-1.34965, "omega":-0.05267, "ax":-3.05982, "ay":-1.68429, "alpha":0.09319, "fx":[-48.15938,-45.57367,-47.92575,-48.0687], "fy":[-26.13629,-26.2437,-26.07946,-25.97687]},
    {"t":0.84719, "x":2.75007, "y":1.9646, "heading":0.99974, "vx":-2.59611, "vy":-1.42892, "omega":-0.04828, "ax":-3.05431, "ay":-1.67929, "alpha":-0.14016, "fx":[-47.45032,-47.32569,-47.24107,-47.36866], "fy":[-26.5552,-24.61596,-26.51457,-26.44074]},
    {"t":0.89425, "x":2.6245, "y":1.89548, "heading":0.99747, "vx":-2.73987, "vy":-1.50796, "omega":-0.05488, "ax":-0.00165, "ay":0.00141, "alpha":-0.00156, "fx":[-0.0116,-0.06361,-0.01448,-0.01273], "fy":[0.02228,0.02374,0.02148,0.02002]},
    {"t":0.94132, "x":2.49554, "y":1.82451, "heading":0.99488, "vx":-2.73994, "vy":-1.50789, "omega":-0.05495, "ax":3.05457, "ay":1.67882, "alpha":0.14267, "fx":[47.45921,47.3293,47.24029,47.37322], "fy":[26.5593,24.57937,26.51797,26.44058]},
    {"t":0.98838, "x":2.36997, "y":1.7554, "heading":0.9923, "vx":-2.59618, "vy":-1.42887, "omega":-0.04824, "ax":3.05997, "ay":1.68402, "alpha":-0.09366, "fx":[48.17876,45.53782,47.93661,48.08351], "fy":[26.13187,26.24486,26.07553,25.96746]},
    {"t":1.03545, "x":2.25116, "y":1.69002, "heading":0.99003, "vx":-2.45216, "vy":-1.34961, "omega":-0.05264, "ax":3.06207, "ay":1.68521, "alpha":0.02146, "fx":[47.64871,47.42959,47.28383,47.50485], "fy":[26.39849,25.56236,26.33167,26.20084]},
    {"t":1.08252, "x":2.13914, "y":1.62836, "heading":0.98755, "vx":-2.30804, "vy":-1.2703, "omega":-0.05163, "ax":3.06311, "ay":1.68583, "alpha":-0.08944, "fx":[47.98211,46.45476,47.64539,47.84912], "fy":[26.16993,26.32289,26.09463,25.94415]},
    {"t":1.12958, "x":2.03391, "y":1.57044, "heading":0.98512, "vx":-2.16387, "vy":-1.19095, "omega":-0.05584, "ax":3.06374, "ay":1.68619, "alpha":-0.01542, "fx":[47.69315,47.45201,47.29125,47.53392], "fy":[26.33008,25.85392,26.25824,26.11175]},
    {"t":1.17665, "x":1.93545, "y":1.51626, "heading":0.98249, "vx":-2.01967, "vy":-1.11159, "omega":-0.05657, "ax":3.06416, "ay":1.68643, "alpha":-0.08425, "fx":[47.91724,46.72534,47.57308,47.78061], "fy":[26.17874,26.33644,26.10425,25.94955]},
    {"t":1.22371, "x":1.84379, "y":1.4658, "heading":0.97983, "vx":-1.87546, "vy":-1.03222, "omega":-0.06053, "ax":3.06445, "ay":1.6866, "alpha":-0.02467, "fx":[47.69252,47.46641,47.31415,47.54174], "fy":[26.2954,25.96421,26.2297,26.09034]},
    {"t":1.27078, "x":1.75891, "y":1.41909, "heading":0.97698, "vx":-1.73122, "vy":-0.95284, "omega":-0.0617, "ax":3.06468, "ay":1.68673, "alpha":-0.07218, "fx":[47.84458,46.92331,47.53849,47.72235], "fy":[26.17857,26.3201,26.11408,25.97492]},
    {"t":1.31784, "x":1.68083, "y":1.37611, "heading":0.97408, "vx":-1.58698, "vy":-0.87345, "omega":-0.06509, "ax":3.06485, "ay":1.68683, "alpha":-0.02306, "fx":[47.66628,47.47971,47.35295,47.5406], "fy":[26.26373,26.02263,26.21142,26.09612]},
    {"t":1.36491, "x":1.60953, "y":1.33687, "heading":0.97101, "vx":-1.44273, "vy":-0.79406, "omega":-0.06618, "ax":3.06499, "ay":1.68691, "alpha":-0.05436, "fx":[47.77094,47.05492,47.54298,47.67937], "fy":[26.17303,26.28104,26.1255,26.0193]},
    {"t":1.41198, "x":1.54502, "y":1.30137, "heading":0.9679, "vx":-1.29848, "vy":-0.71466, "omega":-0.06874, "ax":3.06511, "ay":1.68698, "alpha":-0.00898, "fx":[47.61515,47.49501,47.41205,47.53308], "fy":[26.23927,26.02096,26.20748,26.13524]},
    {"t":1.45904, "x":1.4873, "y":1.2696, "heading":0.96466, "vx":-1.15421, "vy":-0.63526, "omega":-0.06916, "ax":3.0652, "ay":1.68703, "alpha":-0.02623, "fx":[47.67959,47.14679,47.59094,47.64387], "fy":[26.16151,26.20917,26.14089,26.09477]},
    {"t":1.50611, "x":1.43637, "y":1.24157, "heading":0.96141, "vx":-1.00995, "vy":-0.55586, "omega":-0.07039, "ax":3.06528, "ay":1.68708, "alpha":0.02301, "fx":[47.5173,47.51698,47.51542,47.51647], "fy":[26.21168,25.96095,26.214,26.2226]},
    {"t":1.55317, "x":1.39223, "y":1.21728, "heading":0.95809, "vx":-0.86568, "vy":-0.47646, "omega":-0.06931, "ax":3.06535, "ay":1.68712, "alpha":0.026, "fx":[47.52811,47.22941,47.7102,47.60274], "fy":[26.13892,26.06714,26.16625,26.23936]},
    {"t":1.60024, "x":1.35488, "y":1.19672, "heading":0.95483, "vx":-0.7214, "vy":-0.39705, "omega":-0.06809, "ax":3.06541, "ay":1.68715, "alpha":0.09352, "fx":[47.31478,47.55573,47.72197,47.4817], "fy":[26.17236,25.78868,26.23876,26.41402]},
    {"t":1.64731, "x":1.32433, "y":1.1799, "heading":0.95163, "vx":-0.57713, "vy":-0.31764, "omega":-0.06369, "ax":3.06546, "ay":1.68718, "alpha":0.13477, "fx":[47.22913,47.32175,47.98572,47.54082], "fy":[26.09225,25.76359,26.21502,26.54482]},
    {"t":1.69437, "x":1.30056, "y":1.16682, "heading":0.94863, "vx":-0.43285, "vy":-0.23823, "omega":-0.05734, "ax":3.06551, "ay":1.68721, "alpha":0.25122, "fx":[46.86972,47.63361,48.16996,47.40699], "fy":[26.10057,25.37636,26.29911,26.8413]},
    {"t":1.74144, "x":1.28358, "y":1.15748, "heading":0.94593, "vx":-0.28857, "vy":-0.15882, "omega":-0.04552, "ax":3.06555, "ay":1.68723, "alpha":0.37522, "fx":[46.57961,47.46269,48.61642,47.42412], "fy":[25.99153,25.08644,26.31746,27.22335]},
    {"t":1.7885, "x":1.2734, "y":1.15187, "heading":0.94379, "vx":-0.14428, "vy":-0.07941, "omega":-0.02786, "ax":3.06559, "ay":1.68726, "alpha":0.59191, "fx":[45.99673,47.57247,49.19117,47.32474], "fy":[25.90183,24.4752,26.408,27.83508]},
    {"t":1.83557, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
