{
 "name":"DL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975, "y":2.806, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL4.x", "val":3.91}, "y":{"exp":"DL4.y", "val":2.614}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8311,2.50207],
  "samples":[
    {"t":0.0, "x":3.975, "y":2.806, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36293, "ay":0.96121, "alpha":-9.87236, "fx":[-21.68578,-53.58251,-71.92566,-40.4304], "fy":[20.6559,38.81983,6.53921,-12.38741]},
    {"t":0.02968, "x":3.97352, "y":2.80642, "heading":1.0472, "vx":-0.09982, "vy":0.02853, "omega":-0.29303, "ax":-3.34648, "ay":1.02099, "alpha":-7.16782, "fx":[-28.4474,-51.47456,-64.80264,-41.98174], "fy":[19.4725,32.80192,9.19421,-4.50585]},
    {"t":0.05936, "x":3.96908, "y":2.80772, "heading":1.0385, "vx":-0.19915, "vy":0.05884, "omega":-0.50579, "ax":-3.32652, "ay":1.08413, "alpha":-5.25864, "fx":[-33.26417,-50.08313,-60.05244,-42.19288], "fy":[18.60965,28.71792,11.59247,1.56538]},
    {"t":0.08905, "x":3.96171, "y":2.80994, "heading":1.02349, "vx":-0.29789, "vy":0.09101, "omega":-0.66187, "ax":-3.30385, "ay":1.15123, "alpha":-3.69577, "fx":[-36.63005,-48.32324,-55.5059,-43.8687], "fy":[18.60807,25.62176,13.6951,6.30413]},
    {"t":0.11873, "x":3.95141, "y":2.81315, "heading":1.00384, "vx":-0.39595, "vy":0.12519, "omega":-0.77157, "ax":-3.27807, "ay":1.22258, "alpha":-2.70201, "fx":[-39.09655,-47.5292,-52.94752,-43.31614], "fy":[18.43003,24.13809,15.5231,10.11867]},
    {"t":0.14841, "x":3.93821, "y":2.81741, "heading":0.98094, "vx":-0.49325, "vy":0.16147, "omega":-0.85177, "ax":-3.2487, "ay":1.29848, "alpha":-1.79824, "fx":[-40.63757,-46.21531,-49.97924,-44.41863], "fy":[19.26321,22.68606,17.21136,13.28391]},
    {"t":0.17809, "x":3.92214, "y":2.82277, "heading":0.95566, "vx":-0.58968, "vy":0.20002, "omega":-0.90515, "ax":-3.21519, "ay":1.37923, "alpha":-1.29362, "fx":[-41.83606,-45.73232,-48.51,-43.30279], "fy":[19.50317,22.72701,18.73623,15.98359]},
    {"t":0.20777, "x":3.90322, "y":2.82932, "heading":0.92879, "vx":-0.68511, "vy":0.24095, "omega":-0.94355, "ax":-3.1769, "ay":1.46514, "alpha":-0.7423, "fx":[-42.29836,-44.59602,-46.32023,-44.03043], "fy":[20.9463,22.15997,20.25356,18.38306]},
    {"t":0.23746, "x":3.88149, "y":2.83711, "heading":0.90078, "vx":-0.77941, "vy":0.28444, "omega":-0.96558, "ax":-3.13309, "ay":1.55648, "alpha":-0.50083, "fx":[-42.74122,-44.18481,-45.33806,-42.53696], "fy":[21.3622,23.19315,21.70764,20.57613]},
    {"t":0.26714, "x":3.85697, "y":2.84624, "heading":0.87212, "vx":-0.87241, "vy":0.33064, "omega":-0.98045, "ax":-3.08292, "ay":1.65351, "alpha":-0.13885, "fx":[-42.50238,-43.04709,-43.4949,-42.95727], "fy":[23.3378,23.09131,23.20317,22.62029]},
    {"t":0.29682, "x":3.82972, "y":2.85678, "heading":0.84302, "vx":-0.96391, "vy":0.37972, "omega":-0.98457, "ax":-3.02539, "ay":1.75642, "alpha":-0.0464, "fx":[-42.45478,-42.57457,-42.68435,-41.07863], "fy":[23.89254,24.8191,24.68796,24.59453]},
    {"t":0.3265, "x":3.79977, "y":2.86883, "heading":0.8138, "vx":-1.05371, "vy":0.43186, "omega":-0.98594, "ax":-2.95941, "ay":1.86532, "alpha":0.21861, "fx":[-41.65699,-41.27509,-40.89415,-41.28499], "fy":[26.26661,24.97696,26.28583,26.54037]},
    {"t":0.35618, "x":3.76719, "y":2.88247, "heading":0.78453, "vx":-1.14155, "vy":0.48722, "omega":-0.97946, "ax":-2.88374, "ay":1.98019, "alpha":0.22117, "fx":[-41.21464,-40.62929,-40.04618,-38.99884], "fy":[26.88191,27.2739,27.86425,28.45823]},
    {"t":0.38587, "x":3.73204, "y":2.8978, "heading":0.75546, "vx":-1.22715, "vy":0.546, "omega":-0.97289, "ax":-2.79699, "ay":2.10082, "alpha":0.43713, "fx":[-39.90346,-39.04938,-38.11519,-38.98101], "fy":[29.6281,27.55633,29.60532,30.41871]},
    {"t":0.41555, "x":3.69438, "y":2.91494, "heading":0.72658, "vx":-1.31017, "vy":0.60835, "omega":-0.95992, "ax":-2.69769, "ay":2.22677, "alpha":0.38074, "fx":[-39.07583,-38.13311,-37.08071,-36.21933], "fy":[30.24193,30.34219,31.29695,32.35483]},
    {"t":0.44523, "x":3.65431, "y":2.93397, "heading":0.69809, "vx":-1.39024, "vy":0.67445, "omega":-0.94861, "ax":-2.5843, "ay":2.35731, "alpha":0.57481, "fx":[-37.22928,-36.16086,-34.85481,-35.93803], "fy":[33.33344,30.6362,33.18036,34.36859]},
    {"t":0.47491, "x":3.6119, "y":2.95503, "heading":0.66993, "vx":-1.46695, "vy":0.74442, "omega":-0.93155, "ax":-2.4553, "ay":2.49129, "alpha":0.47283, "fx":[-35.96916,-34.87285,-33.50666,-32.63689], "fy":[33.83756,33.85786,34.96617,36.33188]},
    {"t":0.50459, "x":3.56728, "y":2.97822, "heading":0.64228, "vx":-1.53983, "vy":0.81837, "omega":-0.91752, "ax":-2.30926, "ay":2.62712, "alpha":0.66327, "fx":[-33.54105,-32.41312,-30.86907,-32.01489], "fy":[37.25414,34.01059,36.94065,38.36661]},
    {"t":0.53428, "x":3.52056, "y":3.00367, "heading":0.61505, "vx":-1.60837, "vy":0.89634, "omega":-0.89783, "ax":-2.14505, "ay":2.76274, "alpha":0.51363, "fx":[-31.7564,-30.6347,-29.07839,-28.20692], "fy":[37.43996,37.63112,38.7592,40.30802]},
    {"t":0.56396, "x":3.47187, "y":3.03149, "heading":0.5884, "vx":-1.67204, "vy":0.97835, "omega":-0.88259, "ax":-1.96197, "ay":2.89554, "alpha":0.71136, "fx":[-28.73581,-27.64943,-25.98532,-27.09156], "fy":[41.15538,37.47044,40.68791,42.23397]},
    {"t":0.59364, "x":3.42138, "y":3.06181, "heading":0.5622, "vx":-1.73028, "vy":1.06429, "omega":-0.86147, "ax":-1.75997, "ay":3.02251, "alpha":0.51584, "fx":[-26.40059,-25.3483,-23.72249,-22.72064], "fy":[40.99407,41.30745,42.359,43.97119]},
    {"t":0.62332, "x":3.36924, "y":3.09473, "heading":0.53663, "vx":-1.78252, "vy":1.15401, "omega":-0.84616, "ax":-1.53985, "ay":3.14032, "alpha":0.69511, "fx":[-22.78331,-21.81474,-20.16368,-21.14949], "fy":[44.64107,40.90477,44.05878,45.59954]},
    {"t":0.653, "x":3.31566, "y":3.13037, "heading":0.51152, "vx":-1.82822, "vy":1.24722, "omega":-0.82553, "ax":-1.3034, "ay":3.24556, "alpha":0.44913, "fx":[-19.79015,-18.89574,-17.35981,-16.67315], "fy":[43.80223,44.66322,45.54733,47.0628]},
    {"t":0.68269, "x":3.26082, "y":3.16882, "heading":0.48701, "vx":-1.86691, "vy":1.34355, "omega":-0.8122, "ax":-1.05342, "ay":3.33506, "alpha":0.6216, "fx":[-15.77463,-15.02636,-13.60512,-14.36615], "fy":[47.39157,43.75781,46.79721,48.1224]},
    {"t":0.71237, "x":3.20494, "y":3.21017, "heading":0.46291, "vx":-1.89818, "vy":1.44255, "omega":-0.79375, "ax":-0.79365, "ay":3.40622, "alpha":0.31878, "fx":[-12.36816,-11.77241,-10.62505,-9.51383], "fy":[45.93848,47.26634,47.85063,48.98387]},
    {"t":0.74205, "x":3.14825, "y":3.25448, "heading":0.43935, "vx":-1.92174, "vy":1.54365, "omega":-0.78428, "ax":-0.52853, "ay":3.4573, "alpha":0.44667, "fx":[-7.94012,-7.57873,-6.80036,-7.1683], "fy":[49.05313,45.75941,48.68514,49.39139]},
    {"t":0.77173, "x":3.09098, "y":3.30183, "heading":0.41607, "vx":-1.93742, "vy":1.64627, "omega":-0.77103, "ax":-0.26276, "ay":3.4876, "alpha":0.00781, "fx":[-4.11878,-4.04945,-3.87684,-2.61506], "fy":[46.77009,49.16455,49.23449,49.41043]},
    {"t":0.80142, "x":3.03335, "y":3.35223, "heading":0.39318, "vx":-1.94522, "vy":1.74979, "omega":-0.77079, "ax":-0.001, "ay":3.49752, "alpha":-0.00717, "fx":[0.52276,0.18603,-0.55139,-0.21344], "fy":[49.18618,47.50524,49.60579,48.83569]},
    {"t":0.8311, "x":2.97561, "y":3.4057, "heading":0.3703, "vx":-1.94525, "vy":1.8536, "omega":-0.77101, "ax":0.14461, "ay":3.49267, "alpha":0.07741, "fx":[1.64091,2.36438,2.09157,1.97131], "fy":[48.83355,48.45602,48.59807,48.97497]},
    {"t":0.86591, "x":2.90798, "y":3.47235, "heading":0.34346, "vx":-1.94022, "vy":1.97519, "omega":-0.76831, "ax":0.18392, "ay":3.49284, "alpha":0.51329, "fx":[1.77673,2.20499,3.35234,2.92722], "fy":[49.64257,46.23311,48.96092,50.03548]},
    {"t":0.90072, "x":2.84055, "y":3.54322, "heading":0.31672, "vx":-1.93382, "vy":2.09678, "omega":-0.75044, "ax":0.22897, "ay":3.49, "alpha":0.44209, "fx":[1.87656,3.21544,4.12992,3.55287], "fy":[49.24037,47.53807,48.11738,49.81795]},
    {"t":0.93553, "x":2.77337, "y":3.61833, "heading":0.29059, "vx":-1.92584, "vy":2.21827, "omega":-0.73505, "ax":0.28124, "ay":3.48598, "alpha":0.76358, "fx":[2.5917,3.23375,5.25185,4.61344], "fy":[49.93371,45.41687,48.60893,50.52973]},
    {"t":0.97034, "x":2.7065, "y":3.69767, "heading":0.265, "vx":-1.91605, "vy":2.33963, "omega":-0.70847, "ax":0.34255, "ay":3.48025, "alpha":0.58402, "fx":[3.16514,4.53541,6.02566,5.38509], "fy":[49.35073,47.09721,47.73532,49.98649]},
    {"t":1.00516, "x":2.64001, "y":3.78122, "heading":0.24034, "vx":-1.90413, "vy":2.46078, "omega":-0.68814, "ax":0.4154, "ay":3.47203, "alpha":0.87672, "fx":[4.31699,4.93412,7.26811,6.65698], "fy":[50.03745,44.68597,48.38778,50.59971]},
    {"t":1.03997, "x":2.57397, "y":3.86899, "heading":0.21639, "vx":-1.88967, "vy":2.58165, "omega":-0.65762, "ax":0.50327, "ay":3.46004, "alpha":0.62443, "fx":[5.45656,6.47124,8.35113,7.7997], "fy":[49.18908,46.78239,47.33281,49.73802]},
    {"t":1.07478, "x":2.50849, "y":3.96096, "heading":0.19349, "vx":-1.87215, "vy":2.7021, "omega":-0.63588, "ax":0.61109, "ay":3.44222, "alpha":0.91332, "fx":[7.10498,7.60788,9.93633,9.44441], "fy":[49.84612,43.80895,48.10806,50.28483]},
    {"t":1.10959, "x":2.44369, "y":4.05711, "heading":0.17136, "vx":-1.85088, "vy":2.82193, "omega":-0.60409, "ax":0.74602, "ay":3.41499, "alpha":0.61358, "fx":[9.16104,9.37818,11.74412,11.33877], "fy":[48.57282,46.28449,46.69087,48.98066]},
    {"t":1.1444, "x":2.37971, "y":4.15742, "heading":0.15033, "vx":-1.8249, "vy":2.94081, "omega":-0.58273, "ax":0.91888, "ay":3.37192, "alpha":0.88002, "fx":[11.59859,11.95874,14.02481,13.68373], "fy":[48.9762,42.50571,47.37987,49.26382]},
    {"t":1.17922, "x":2.31674, "y":4.26183, "heading":0.13004, "vx":-1.79292, "vy":3.05819, "omega":-0.55209, "ax":1.14591, "ay":3.30077, "alpha":0.55458, "fx":[15.28191,14.37041,17.26256,17.01772], "fy":[46.8655,44.96193,45.21114,47.11769]},
    {"t":1.21403, "x":2.25502, "y":4.3703, "heading":0.11082, "vx":-1.75303, "vy":3.1731, "omega":-0.53279, "ax":1.45195, "ay":3.17681, "alpha":0.69356, "fx":[19.40503,19.6113,21.08589,20.90472], "fy":[45.98233,40.29473,44.84417,46.11896]},
    {"t":1.24884, "x":2.19487, "y":4.48268, "heading":0.09227, "vx":-1.70248, "vy":3.28369, "omega":-0.50864, "ax":1.87081, "ay":2.94782, "alpha":0.36253, "fx":[26.11009,24.30581,27.02114,26.93915], "fy":[41.58802,40.55749,40.63599,41.68308]},
    {"t":1.28365, "x":2.13674, "y":4.59878, "heading":0.07457, "vx":-1.63735, "vy":3.38631, "omega":-0.49602, "ax":2.4301, "ay":2.50407, "alpha":0.44684, "fx":[33.69353,33.75499,34.07892,34.05261], "fy":[36.33699,30.82449,36.20342,36.34199]},
    {"t":1.31846, "x":2.08121, "y":4.71818, "heading":0.0573, "vx":-1.55276, "vy":3.47348, "omega":-0.48047, "ax":3.06641, "ay":1.66081, "alpha":0.10769, "fx":[43.97278,40.30401,43.3828,43.42104], "fy":[23.00192,23.35488,23.31897,22.98377]},
    {"t":1.35328, "x":2.02902, "y":4.84011, "heading":0.04057, "vx":-1.44601, "vy":3.5313, "omega":-0.47672, "ax":3.4688, "ay":0.34896, "alpha":-0.38452, "fx":[48.94093,48.89194,47.82485,47.87329], "fy":[3.99269,6.30729,5.23052,3.93859]},
    {"t":1.38809, "x":1.98078, "y":4.96325, "heading":0.02398, "vx":-1.32525, "vy":3.54345, "omega":-0.4901, "ax":3.34056, "ay":-1.00143, "alpha":-0.28948, "fx":[48.62535,44.74936,46.47798,46.52337], "fy":[-14.91263,-12.97428,-13.01777,-14.96698]},
    {"t":1.4229, "x":1.93667, "y":5.08599, "heading":0.00692, "vx":-1.20896, "vy":3.50858, "omega":-0.50018, "ax":2.90612, "ay":-1.93172, "alpha":-1.16591, "fx":[41.72677,41.76163,39.32495,39.32431], "fy":[-30.09366,-19.95535,-27.60516,-30.12002]},
    {"t":1.45771, "x":1.89634, "y":5.20696, "heading":-0.0105, "vx":-1.1078, "vy":3.44134, "omega":-0.54077, "ax":2.47055, "ay":-2.4672, "alpha":-0.51045, "fx":[37.30675,32.37129,34.11163,34.04677], "fy":[-35.97419,-32.88864,-32.82983,-35.95674]},
    {"t":1.49252, "x":1.85928, "y":5.32527, "heading":-0.02932, "vx":-1.02179, "vy":3.35545, "omega":-0.55854, "ax":2.12447, "ay":-2.77267, "alpha":-1.21189, "fx":[31.18981,31.3618,28.05395,27.92278], "fy":[-41.67075,-33.23115,-38.21301,-41.57745]},
    {"t":1.52733, "x":1.82499, "y":5.4404, "heading":-0.04876, "vx":-0.94783, "vy":3.25893, "omega":-0.60073, "ax":1.8625, "ay":-2.95634, "alpha":-0.71136, "fx":[28.63216,25.21236,25.14787,24.91985], "fy":[-43.0867,-39.56335,-39.36701,-42.92242]},
    {"t":1.56215, "x":1.79313, "y":5.55206, "heading":-0.06968, "vx":-0.883, "vy":3.15601, "omega":-0.62549, "ax":1.66334, "ay":-3.07375, "alpha":-1.4865, "fx":[24.76497,25.12284,21.59972,21.31327], "fy":[-46.99503,-34.52833,-43.22034,-46.7465]},
    {"t":1.59696, "x":1.7634, "y":5.66006, "heading":-0.09145, "vx":-0.82509, "vy":3.04901, "omega":-0.67724, "ax":1.50908, "ay":-3.15306, "alpha":-0.79255, "fx":[23.49776,20.98726,20.05926,19.64996], "fy":[-45.97891,-42.32662,-41.96618,-45.64334]},
    {"t":1.63177, "x":1.73559, "y":5.76429, "heading":-0.11503, "vx":-0.77256, "vy":2.93925, "omega":-0.70483, "ax":1.38705, "ay":-3.20916, "alpha":-1.26839, "fx":[20.917,21.42661,17.75691,17.28566], "fy":[-48.04473,-39.496,-43.89772,-47.60646]},
    {"t":1.66658, "x":1.70953, "y":5.86467, "heading":-0.13956, "vx":-0.72427, "vy":2.82753, "omega":-0.74898, "ax":1.28855, "ay":-3.25039, "alpha":-0.90088, "fx":[19.94596,19.12094,16.71106,16.1128], "fy":[-47.42893,-43.76984,-43.23761,-46.90915]},
    {"t":1.70139, "x":1.6851, "y":5.96113, "heading":-0.16564, "vx":-0.67942, "vy":2.71438, "omega":-0.78034, "ax":1.20762, "ay":-3.28168, "alpha":-1.20268, "fx":[18.31023,18.99704,15.36198,14.70605], "fy":[-48.92252,-41.24389,-44.62825,-48.29614]},
    {"t":1.73621, "x":1.66218, "y":6.05363, "heading":-0.1928, "vx":-0.63738, "vy":2.60013, "omega":-0.82221, "ax":1.14006, "ay":-3.30604, "alpha":-0.89703, "fx":[17.65813,17.28139,14.72593,13.94047], "fy":[-48.245,-44.68857,-43.97462,-47.54219]},
    {"t":1.77102, "x":1.64068, "y":6.14215, "heading":-0.22142, "vx":-0.59769, "vy":2.48505, "omega":-0.85344, "ax":1.08289, "ay":-3.32545, "alpha":-1.11702, "fx":[16.41675,17.27403,13.77932,12.9461], "fy":[-49.34691,-42.62167,-45.0234,-48.54129]},
    {"t":1.80583, "x":1.62053, "y":6.22664, "heading":-0.25113, "vx":-0.55999, "vy":2.36928, "omega":-0.89233, "ax":1.03392, "ay":-3.34121, "alpha":-0.88222, "fx":[15.87448,16.08842,13.33616,12.38519], "fy":[-48.71698,-45.36225,-44.48525,-47.84785]},
    {"t":1.84064, "x":1.60166, "y":6.30709, "heading":-0.2822, "vx":-0.524, "vy":2.25297, "omega":-0.92304, "ax":0.99154, "ay":-3.35421, "alpha":-1.03462, "fx":[14.95076,15.9581,12.6989,11.71219], "fy":[-49.61744,-43.46581,-45.39503,-48.65928]},
    {"t":1.87545, "x":1.58402, "y":6.38349, "heading":-0.31433, "vx":-0.48948, "vy":2.1362, "omega":-0.95905, "ax":0.95452, "ay":-3.36509, "alpha":-0.82143, "fx":[14.53039,14.94308,12.43257,11.34845], "fy":[-48.98015,-45.90309,-44.88845,-47.97274]},
    {"t":1.91026, "x":1.56756, "y":6.45582, "heading":-0.34772, "vx":-0.45625, "vy":2.01906, "omega":-0.98765, "ax":0.92192, "ay":-3.3743, "alpha":-0.92364, "fx":[13.76592,14.88288,11.9439,10.84286], "fy":[-49.64713,-44.37681,-45.65534,-48.57923]},
    {"t":1.94508, "x":1.55224, "y":6.52406, "heading":-0.3821, "vx":-0.42416, "vy":1.90159, "omega":-1.0198, "ax":0.89299, "ay":-3.38219, "alpha":-0.75128, "fx":[13.36596,14.10863,11.75066,10.59645], "fy":[-49.07402,-46.36916,-45.27266,-47.9829]},
    {"t":1.97989, "x":1.53801, "y":6.58821, "heading":-0.4176, "vx":-0.39307, "vy":1.78385, "omega":-1.04596, "ax":0.86716, "ay":-3.38901, "alpha":-0.7954, "fx":[12.76937,13.92361,11.41441,10.27324], "fy":[-49.57471,-45.01898,-46.00932,-48.47633]},
    {"t":2.0147, "x":1.52485, "y":6.64825, "heading":-0.45401, "vx":-0.36289, "vy":1.66587, "omega":-1.07365, "ax":0.84396, "ay":-3.39496, "alpha":-0.63379, "fx":[12.39701,13.23349,11.28713,10.16847], "fy":[-48.99973,-46.78808,-45.70397,-47.91945]},
    {"t":2.04951, "x":1.51273, "y":6.70419, "heading":-0.49139, "vx":-0.33351, "vy":1.54769, "omega":-1.09571, "ax":0.82301, "ay":-3.40019, "alpha":-0.61944, "fx":[11.91049,12.97053,11.04303,9.99305], "fy":[-49.29407,-45.65852,-46.44796,-48.30229]},
    {"t":2.08432, "x":1.50162, "y":6.75601, "heading":-0.52953, "vx":-0.30486, "vy":1.42932, "omega":-1.11727, "ax":0.80399, "ay":-3.40481, "alpha":-0.44528, "fx":[11.57171,12.23077,10.97246,10.0813], "fy":[-48.70205,-47.17303,-46.27708,-47.8087]},
    {"t":2.11914, "x":1.4915, "y":6.8037, "heading":-0.56843, "vx":-0.27687, "vy":1.31079, "omega":-1.13277, "ax":0.78666, "ay":-3.40893, "alpha":-0.3591, "fx":[11.16061,11.87265,10.78019,10.07596], "fy":[-48.74199,-46.19906,-47.13256,-48.11693]},
    {"t":2.15395, "x":1.48233, "y":6.84727, "heading":-0.60786, "vx":-0.24948, "vy":1.19212, "omega":-1.14527, "ax":0.7708, "ay":-3.41262, "alpha":-0.13698, "fx":[10.84653,10.99671,10.72515,10.4362], "fy":[-48.03385,-47.5201,-47.16374,-47.67852]},
    {"t":2.18876, "x":1.47412, "y":6.8867, "heading":-0.64773, "vx":-0.22265, "vy":1.07332, "omega":-1.15004, "ax":0.75624, "ay":-3.41593, "alpha":0.07061, "fx":[10.52483,10.37602,10.56798,10.72309], "fy":[-47.70568,-46.61485,-48.29795,-47.9628]},
    {"t":2.22357, "x":1.46682, "y":6.92199, "heading":-0.68776, "vx":-0.19632, "vy":0.95441, "omega":-1.14758, "ax":0.74281, "ay":-3.41893, "alpha":0.41619, "fx":[10.27106,9.14159,10.48197,11.54828], "fy":[-46.68549,-47.78744,-48.68828,-47.58742]},
    {"t":2.25838, "x":1.46044, "y":6.95315, "heading":-0.72771, "vx":-0.17046, "vy":0.83539, "omega":-1.1331, "ax":0.7304, "ay":-3.42166, "alpha":0.84441, "fx":[10.07521,7.99853,10.29791,12.37875], "fy":[-45.71212,-46.90283,-50.37712,-47.90854]},
    {"t":2.2932, "x":1.45495, "y":6.98015, "heading":-0.76716, "vx":-0.14504, "vy":0.71627, "omega":-1.1037, "ax":0.71889, "ay":-3.42414, "alpha":1.46477, "fx":[9.98042,5.98257,10.07989,14.06542], "fy":[-44.00664,-47.84372,-51.50768,-47.68113]},
    {"t":2.32801, "x":1.45033, "y":7.00301, "heading":-0.80558, "vx":-0.12001, "vy":0.59707, "omega":-1.05271, "ax":0.70819, "ay":-3.42641, "alpha":2.32486, "fx":[10.03558,3.76434,9.72282,15.9885], "fy":[-41.8277,-46.83486,-54.31284,-48.19059]},
    {"t":2.36282, "x":1.44659, "y":7.02172, "heading":-0.84223, "vx":-0.09536, "vy":0.47779, "omega":-0.97178, "ax":0.69822, "ay":-3.4285, "alpha":3.53729, "fx":[10.33265,0.12499,9.14435,19.35276], "fy":[-38.62979,-47.35481,-56.97948,-48.31836]},
    {"t":2.39763, "x":1.44369, "y":7.03628, "heading":-0.87606, "vx":-0.07105, "vy":0.35844, "omega":-0.84864, "ax":0.6889, "ay":-3.43042, "alpha":5.2836, "fx":[10.95848,-4.36193,8.29172,23.54649], "fy":[-34.08194,-45.8797,-62.06729,-49.36078]},
    {"t":2.43244, "x":1.44163, "y":7.04668, "heading":-0.9056, "vx":-0.04707, "vy":0.23902, "omega":-0.66471, "ax":0.68017, "ay":-3.4322, "alpha":7.75736, "fx":[12.12276,-11.36166,6.89794,30.28887], "fy":[-27.64449,-45.61578,-67.94184,-50.28671]},
    {"t":2.46725, "x":1.44041, "y":7.05292, "heading":-0.92874, "vx":-0.02339, "vy":0.11954, "omega":-0.39466, "ax":0.67198, "ay":-3.43385, "alpha":11.33686, "fx":[13.96106,-20.97845,4.93192,39.57653], "fy":[-18.30401,-43.96576,-77.14335,-52.16754]},
    {"t":2.50207, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
