{
 "name":"DL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":2.57, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL4.x", "val":3.85}, "y":{"exp":"DL4.y", "val":2.57}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83557],
  "samples":[
    {"t":0.0, "x":3.85, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06493, "ay":-1.68688, "alpha":-0.586, "fx":[-44.14777,-45.35295,-47.32192,-45.29718], "fy":[-24.62454,-23.39244,-25.49163,-26.72658]},
    {"t":0.04707, "x":3.84661, "y":2.56813, "heading":1.0472, "vx":-0.14425, "vy":-0.07939, "omega":-0.02758, "ax":-3.06556, "ay":-1.68722, "alpha":-0.37447, "fx":[-44.64576,-45.4629,-46.67054,-45.3781], "fy":[-24.78844,-24.0033,-25.33863,-26.12541]},
    {"t":0.09413, "x":3.83642, "y":2.56253, "heading":1.0459, "vx":-0.28854, "vy":-0.1588, "omega":-0.04521, "ax":-3.06552, "ay":-1.6872, "alpha":-0.25938, "fx":[-44.89371,-45.71729,-46.18316,-45.3607], "fy":[-24.95876,-24.24532,-25.28807,-25.76224]},
    {"t":0.1412, "x":3.81944, "y":2.55318, "heading":1.04377, "vx":-0.43282, "vy":-0.23821, "omega":-0.05741, "ax":-3.06547, "ay":-1.68717, "alpha":-0.12987, "fx":[-45.296,-45.23327,-46.05219,-45.57064], "fy":[-24.96348,-24.6755,-25.16202,-25.45183]},
    {"t":0.18826, "x":3.79568, "y":2.5401, "heading":1.04107, "vx":-0.5771, "vy":-0.31762, "omega":-0.06353, "ax":-3.06542, "ay":-1.68714, "alpha":-0.10093, "fx":[-45.33678,-45.59264,-45.73721,-45.48236], "fy":[-25.08225,-24.63813,-25.18768,-25.343]},
    {"t":0.23533, "x":3.76512, "y":2.52328, "heading":1.03808, "vx":-0.72137, "vy":-0.39703, "omega":-0.06828, "ax":-3.06536, "ay":-1.68711, "alpha":-0.01805, "fx":[-45.60531,-45.08031,-45.78791,-45.67189], "fy":[-25.04065,-24.97941,-25.08268,-25.1463]},
    {"t":0.2824, "x":3.72777, "y":2.50273, "heading":1.03487, "vx":-0.86565, "vy":-0.47643, "omega":-0.06913, "ax":-3.06529, "ay":-1.68707, "alpha":-0.03083, "fx":[-45.54136,-45.53525,-45.52863,-45.53607], "fy":[-25.14732,-24.79088,-25.15143,-25.15705]},
    {"t":0.32946, "x":3.68364, "y":2.47844, "heading":1.03161, "vx":-1.00992, "vy":-0.55584, "omega":-0.07058, "ax":-3.06521, "ay":-1.68702, "alpha":0.03726, "fx":[-45.77696,-44.93191,-45.68505,-45.74258], "fy":[-25.07514,-25.12409,-25.04534,-24.99941]},
    {"t":0.37653, "x":3.63271, "y":2.45041, "heading":1.02829, "vx":-1.15418, "vy":-0.63524, "omega":-0.06882, "ax":-3.06511, "ay":-1.68697, "alpha":0.00036, "fx":[-45.64262,-45.50615,-45.42204,-45.56001], "fy":[-25.1891,-24.83307,-25.14467,-25.07389]},
    {"t":0.42359, "x":3.57499, "y":2.41864, "heading":1.02505, "vx":-1.29845, "vy":-0.71464, "omega":-0.06881, "ax":-3.065, "ay":-1.6869, "alpha":0.06611, "fx":[-45.86541,-44.85463,-45.62774,-45.77624], "fy":[-25.09131,-25.1994,-25.02569,-24.92049]},
    {"t":0.47066, "x":3.51048, "y":2.38314, "heading":1.02181, "vx":-1.4427, "vy":-0.79403, "omega":-0.06569, "ax":-3.06486, "ay":-1.68682, "alpha":0.01304, "fx":[-45.698,-45.48846,-45.35906,-45.57019], "fy":[-25.22441,-24.81356,-25.15446,-25.03973]},
    {"t":0.51772, "x":3.43919, "y":2.3439, "heading":1.01872, "vx":-1.58695, "vy":-0.87343, "omega":-0.06508, "ax":-3.06468, "ay":-1.68673, "alpha":0.0846, "fx":[-45.93536,-44.74534,-45.61167,-45.81292], "fy":[-25.09834,-25.24271,-25.01322,-24.87201]},
    {"t":0.56479, "x":3.3611, "y":2.30092, "heading":1.01566, "vx":-1.7312, "vy":-0.95281, "omega":-0.0611, "ax":-3.06446, "ay":-1.6866, "alpha":0.01239, "fx":[-45.72954,-45.475,-45.31534,-45.57204], "fy":[-25.26811,-24.72593,-25.18369,-25.04093]},
    {"t":0.61186, "x":3.27623, "y":2.25421, "heading":1.01278, "vx":-1.87543, "vy":-1.03219, "omega":-0.06052, "ax":-3.06416, "ay":-1.68643, "alpha":0.09596, "fx":[-45.9873,-44.62407,-45.61677,-45.84593], "fy":[-25.09831,-25.26404,-25.00392,-24.84232]},
    {"t":0.65892, "x":3.18456, "y":2.20376, "heading":1.00993, "vx":-2.01964, "vy":-1.11157, "omega":-0.056, "ax":-3.06374, "ay":-1.68619, "alpha":0.00928, "fx":[-45.735,-45.46216,-45.28827,-45.5637], "fy":[-25.28914,-24.66047,-25.19998,-25.04477]},
    {"t":0.70599, "x":3.08611, "y":2.14957, "heading":1.0073, "vx":-2.16384, "vy":-1.19093, "omega":-0.05556, "ax":-3.06311, "ay":-1.68583, "alpha":0.10281, "fx":[-46.06836,-44.31749,-45.6994,-45.92637], "fy":[-25.08781,-25.25521,-24.99598,-24.83424]},
    {"t":0.75305, "x":2.98088, "y":2.09165, "heading":1.00468, "vx":-2.30801, "vy":-1.27028, "omega":-0.05072, "ax":-3.06204, "ay":-1.68526, "alpha":-0.03441, "fx":[-45.69626,-45.44214,-45.2762,-45.5338], "fy":[-25.38128,-24.30346,-25.29992,-25.15468]},
    {"t":0.80012, "x":2.86886, "y":2.03, "heading":1.0023, "vx":-2.45213, "vy":-1.34959, "omega":-0.05234, "ax":-3.05996, "ay":-1.68405, "alpha":0.10149, "fx":[-46.2124,-43.56356,-45.94138,-46.10716], "fy":[-25.04872,-25.17358,-24.98225,-24.86247]},
    {"t":0.84719, "x":2.75006, "y":1.96462, "heading":0.99983, "vx":-2.59615, "vy":-1.42885, "omega":-0.04757, "ax":-3.05298, "ay":-1.68173, "alpha":-0.22239, "fx":[-45.47653,-45.32786,-45.22651,-45.37892], "fy":[-25.76213,-22.82313,-25.7149,-25.62909]},
    {"t":0.89425, "x":2.62449, "y":1.8955, "heading":0.99759, "vx":-2.73984, "vy":-1.50801, "omega":-0.05803, "ax":0.0003, "ay":-0.00213, "alpha":-0.00253, "fx":[0.02665,-0.05643,0.02255,0.02504], "fy":[-0.03084,-0.02816,-0.03231,-0.03499]},
    {"t":0.94132, "x":2.49553, "y":1.82452, "heading":0.99486, "vx":-2.73982, "vy":-1.50811, "omega":-0.05815, "ax":3.05243, "ay":1.68272, "alpha":0.22447, "fx":[45.47685,45.31861,45.20988,45.37194], "fy":[25.7898,22.80658,25.74134,25.65066]},
    {"t":0.98838, "x":2.36996, "y":1.75541, "heading":0.99213, "vx":-2.59616, "vy":-1.42891, "omega":-0.04759, "ax":3.05989, "ay":1.68418, "alpha":-0.10217, "fx":[46.21871,43.55992,45.93468,46.10694], "fy":[25.05107,25.18503,24.98376,24.85487]},
    {"t":1.03545, "x":2.25116, "y":1.69002, "heading":0.98989, "vx":-2.45214, "vy":-1.34964, "omega":-0.0524, "ax":3.062, "ay":1.68534, "alpha":0.03295, "fx":[45.70675,45.44237,45.26438,45.53225], "fy":[25.38543,24.30008,25.30649,25.15215]},
    {"t":1.08252, "x":2.13914, "y":1.62837, "heading":0.98742, "vx":-2.30803, "vy":-1.27032, "omega":-0.05085, "ax":3.06306, "ay":1.68591, "alpha":-0.10434, "fx":[46.08149,44.30631,45.69324,45.92805], "fy":[25.08734,25.2696,24.9987,24.82219]},
    {"t":1.12958, "x":2.0339, "y":1.57044, "heading":0.98503, "vx":-2.16386, "vy":-1.19097, "omega":-0.05576, "ax":3.0637, "ay":1.68625, "alpha":0.00444, "fx":[45.75064,45.46456,45.27123,45.56055], "fy":[25.33913,24.51876,25.25534,25.08504]},
    {"t":1.17665, "x":1.93545, "y":1.51626, "heading":0.9824, "vx":-2.01967, "vy":-1.1116, "omega":-0.05555, "ax":3.06413, "ay":1.68648, "alpha":-0.10141, "fx":[46.06457,44.42294,45.67504,45.9098], "fy":[25.09484,25.27813,25.00857,24.83016]},
    {"t":1.22371, "x":1.84379, "y":1.46581, "heading":0.97979, "vx":-1.87545, "vy":-1.03223, "omega":-0.06032, "ax":3.06443, "ay":1.68664, "alpha":-0.01542, "fx":[45.74095,45.47998,45.30319,45.56632], "fy":[25.26294,24.73768,25.18872,25.03201]},
    {"t":1.27078, "x":1.75891, "y":1.41909, "heading":0.97695, "vx":-1.73122, "vy":-0.95285, "omega":-0.06105, "ax":3.06466, "ay":1.68677, "alpha":-0.08364, "fx":[45.93704,44.77015,45.59603,45.80074], "fy":[25.09327,25.25469,25.01952,24.86119]},
    {"t":1.31784, "x":1.68083, "y":1.37611, "heading":0.97408, "vx":-1.58698, "vy":-0.87346, "omega":-0.06498, "ax":3.06484, "ay":1.68686, "alpha":-0.01643, "fx":[45.70823,45.49436,45.34825,45.56367], "fy":[25.2162,24.83115,25.15767,25.02929]},
    {"t":1.36491, "x":1.60953, "y":1.33687, "heading":0.97102, "vx":-1.44273, "vy":-0.79406, "omega":-0.06576, "ax":3.06498, "ay":1.68694, "alpha":-0.06466, "fx":[45.8689,44.87259,45.61476,45.7667], "fy":[25.0863,25.21059,25.03169,24.91024]},
    {"t":1.41198, "x":1.54502, "y":1.30137, "heading":0.96792, "vx":-1.29847, "vy":-0.71467, "omega":-0.0688, "ax":3.0651, "ay":1.687, "alpha":-0.00227, "fx":[45.6526,45.51059,45.41158,45.55509], "fy":[25.18684,24.83752,25.15038,25.06777]},
    {"t":1.45904, "x":1.4873, "y":1.2696, "heading":0.96468, "vx":-1.15421, "vy":-0.63527, "omega":-0.06891, "ax":3.06519, "ay":1.68705, "alpha":-0.03532, "fx":[45.77846,44.95143,45.67075,45.73497], "fy":[25.07362,25.13479,25.0477,24.98947]},
    {"t":1.50611, "x":1.43637, "y":1.24157, "heading":0.96144, "vx":-1.00995, "vy":-0.55586, "omega":-0.07057, "ax":3.06528, "ay":1.68709, "alpha":0.02821, "fx":[45.55038,45.53332,45.5192,45.53759], "fy":[25.14991,24.79901,25.14911,25.15015]},
    {"t":1.55317, "x":1.39223, "y":1.21728, "heading":0.95812, "vx":-0.86568, "vy":-0.47646, "omega":-0.06924, "ax":3.06535, "ay":1.68713, "alpha":0.01873, "fx":[45.61931,45.04659,45.78958,45.68917], "fy":[25.0501,24.98854,25.07387,25.13792]},
    {"t":1.60024, "x":1.35488, "y":1.19672, "heading":0.95486, "vx":-0.7214, "vy":-0.39705, "omega":-0.06836, "ax":3.06541, "ay":1.68717, "alpha":0.09755, "fx":[45.34295,45.57263,45.73069,45.50199], "fy":[25.10152,24.64659,25.16662,25.33764]},
    {"t":1.64731, "x":1.32433, "y":1.1799, "heading":0.95164, "vx":-0.57713, "vy":-0.31764, "omega":-0.06377, "ax":3.06546, "ay":1.68719, "alpha":0.13004, "fx":[45.30238,45.18063,46.0555,45.61292], "fy":[25.00247,24.6803,25.12362,25.44766]},
    {"t":1.69437, "x":1.30056, "y":1.16682, "heading":0.94864, "vx":-0.43285, "vy":-0.23823, "omega":-0.05765, "ax":3.06551, "ay":1.68722, "alpha":0.25912, "fx":[44.89247,45.65116,46.18403,45.42657], "fy":[25.03444,24.21221,25.23375,25.77514]},
    {"t":1.74144, "x":1.28358, "y":1.15748, "heading":0.94593, "vx":-0.28857, "vy":-0.15882, "omega":-0.04545, "ax":3.06555, "ay":1.68724, "alpha":0.37358, "fx":[44.63688,45.35014,46.68348,45.4862], "fy":[24.90015,23.99626,25.22755,26.13291]},
    {"t":1.7885, "x":1.2734, "y":1.15187, "heading":0.94379, "vx":-0.14428, "vy":-0.07941, "omega":-0.02787, "ax":3.06559, "ay":1.68726, "alpha":0.59214, "fx":[44.04969,45.45781,47.26422,45.38721], "fy":[24.80919,23.37979,25.31923,26.74984]},
    {"t":1.83557, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
