{
 "name":"DL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975, "y":2.806, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL4.x", "val":3.975}, "y":{"exp":"DL4.y", "val":2.806}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97094],
  "samples":[
    {"t":0.0, "x":3.975, "y":2.806, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96142, "ay":-1.86275, "alpha":-0.70281, "fx":[-38.42747,-46.14126,-41.2163,-39.43783], "fy":[-25.60177,-24.50251,-26.36737,-27.45454]},
    {"t":0.04927, "x":3.97141, "y":2.80374, "heading":1.0472, "vx":-0.14592, "vy":-0.09178, "omega":-0.03463, "ax":-2.962, "ay":-1.86312, "alpha":-0.43055, "fx":[-39.59887,-44.10127,-41.32994,-40.22525], "fy":[-25.74996,-25.06208,-26.22715,-26.90753]},
    {"t":0.09855, "x":3.96062, "y":2.79695, "heading":1.04549, "vx":-0.29187, "vy":-0.18359, "omega":-0.05584, "ax":-2.96196, "ay":-1.8631, "alpha":-0.05978, "fx":[-40.71046,-41.47563,-41.91835,-41.14873], "fy":[-25.37523,-26.80776,-25.66986,-26.09269]},
    {"t":0.14782, "x":3.94264, "y":2.78565, "heading":1.04274, "vx":-0.43781, "vy":-0.27539, "omega":-0.05879, "ax":-2.96192, "ay":-1.86307, "alpha":-0.23454, "fx":[-39.99063,-44.34259,-40.67722,-40.2404], "fy":[-25.89142,-25.60205,-26.08508,-26.36557]},
    {"t":0.19709, "x":3.91747, "y":2.76982, "heading":1.03984, "vx":-0.58376, "vy":-0.36719, "omega":-0.07035, "ax":-2.96187, "ay":-1.86304, "alpha":0.08933, "fx":[-41.02561,-41.38508,-41.60115,-41.23627], "fy":[-25.38671,-27.33492,-25.51616,-25.70483]},
    {"t":0.24637, "x":3.88511, "y":2.74946, "heading":1.03638, "vx":-0.7297, "vy":-0.45899, "omega":-0.06595, "ax":-2.96181, "ay":-1.86301, "alpha":-0.17304, "fx":[-40.03161,-44.7207,-40.34572,-40.14705], "fy":[-25.93951,-25.78804,-26.03588,-26.17739]},
    {"t":0.29564, "x":3.84556, "y":2.72458, "heading":1.03313, "vx":-0.87564, "vy":-0.55078, "omega":-0.07447, "ax":-2.96175, "ay":-1.86297, "alpha":0.16969, "fx":[-41.11621,-41.35626,-41.50768,-41.2614], "fy":[-25.29523,-27.78426,-25.37261,-25.48674]},
    {"t":0.34492, "x":3.79882, "y":2.69518, "heading":1.02946, "vx":-1.02158, "vy":-0.64258, "omega":-0.06611, "ax":-2.96168, "ay":-1.86293, "alpha":-0.17045, "fx":[-39.87282,-45.32884,-40.0842,-39.95165], "fy":[-25.95052,-25.83106,-26.02329,-26.13158]},
    {"t":0.39419, "x":3.74489, "y":2.66126, "heading":1.0262, "vx":-1.16751, "vy":-0.73437, "omega":-0.07451, "ax":-2.96159, "ay":-1.86288, "alpha":0.20686, "fx":[-41.11549,-41.35133,-41.50424,-41.26161], "fy":[-25.20492,-28.07435,-25.27464,-25.37987]},
    {"t":0.44346, "x":3.68377, "y":2.62281, "heading":1.02253, "vx":-1.31344, "vy":-0.82616, "omega":-0.06432, "ax":-2.96149, "ay":-1.86282, "alpha":-0.19356, "fx":[-39.61638,-46.06716,-39.84183,-39.70167], "fy":[-25.94616,-25.81139,-26.02557,-26.1473]},
    {"t":0.49274, "x":3.61546, "y":2.57984, "heading":1.01936, "vx":-1.45936, "vy":-0.91795, "omega":-0.07385, "ax":-2.96137, "ay":-1.86276, "alpha":0.25389, "fx":[-41.06589,-41.35662,-41.54835,-41.24921], "fy":[-25.02677,-28.54724,-25.11054,-25.24204]},
    {"t":0.54201, "x":3.53995, "y":2.53235, "heading":1.01572, "vx":-1.60528, "vy":-1.00974, "omega":-0.06134, "ax":-2.96121, "ay":-1.86267, "alpha":-0.23683, "fx":[-39.21568,-47.15301,-39.51342,-39.32953], "fy":[-25.93473,-25.75995,-26.0341,-26.19278]},
    {"t":0.59128, "x":3.45726, "y":2.48034, "heading":1.0127, "vx":-1.75119, "vy":-1.10152, "omega":-0.07301, "ax":-2.96102, "ay":-1.86256, "alpha":0.33938, "fx":[-40.98682,-41.3657,-41.61902,-41.22922], "fy":[-24.70837,-29.39251,-24.81772,-24.99694]},
    {"t":0.64056, "x":3.36738, "y":2.4238, "heading":1.0091, "vx":-1.89709, "vy":-1.19329, "omega":-0.05629, "ax":-2.96077, "ay":-1.86241, "alpha":-0.2915, "fx":[-38.68801,-48.5809,-39.07897,-38.83888], "fy":[-25.92072,-25.69911,-26.04241,-26.24506]},
    {"t":0.68983, "x":3.27031, "y":2.36274, "heading":1.00633, "vx":-2.04297, "vy":-1.28506, "omega":-0.07065, "ax":-2.96042, "ay":-1.86222, "alpha":0.35794, "fx":[-40.91054,-41.37054,-41.67861,-41.20751], "fy":[-24.57705,-29.67408,-24.70963,-24.93605]},
    {"t":0.7391, "x":3.16605, "y":2.29716, "heading":1.00285, "vx":-2.18884, "vy":-1.37682, "omega":-0.05302, "ax":-2.95993, "ay":-1.86193, "alpha":-0.38252, "fx":[-37.67667,-51.43295,-38.16384,-37.86627], "fy":[-25.90553,-25.63796,-26.04627,-26.29068]},
    {"t":0.78838, "x":3.0546, "y":2.22706, "heading":1.00023, "vx":-2.33469, "vy":-1.46856, "omega":-0.07187, "ax":-2.95914, "ay":-1.86149, "alpha":0.59066, "fx":[-40.79776,-41.36959,-41.75694,-41.17151], "fy":[-23.82281,-31.75767,-23.98956,-24.28598]},
    {"t":0.83765, "x":2.93597, "y":2.15244, "heading":0.99669, "vx":-2.4805, "vy":-1.56028, "omega":-0.04276, "ax":-2.95774, "ay":-1.86068, "alpha":-0.47214, "fx":[-36.51136,-54.71811,-37.06112,-36.72715], "fy":[-25.88552,-25.59781,-26.03131,-26.29598]},
    {"t":0.88692, "x":2.81016, "y":2.0733, "heading":0.99459, "vx":-2.62624, "vy":-1.65197, "omega":-0.06603, "ax":-2.9544, "ay":-1.85891, "alpha":1.00106, "fx":[-40.69211,-41.30955,-41.73022,-41.09982], "fy":[-22.61588,-35.1533,-22.80056,-23.14219]},
    {"t":0.9362, "x":2.67717, "y":1.98965, "heading":0.99133, "vx":-2.77181, "vy":-1.74356, "omega":-0.0167, "ax":-2.938, "ay":-1.85001, "alpha":-0.14053, "fx":[-40.06189,-43.12719,-40.49401,-40.23366], "fy":[-25.75612,-25.56807,-25.8523,-26.03902]},
    {"t":0.98547, "x":2.53703, "y":1.90149, "heading":0.99051, "vx":-2.91658, "vy":-1.83472, "omega":-0.02362, "ax":2.93558, "ay":1.85275, "alpha":0.4188, "fx":[41.08381,40.92163,40.80522,40.97074], "fy":[27.17193,22.11766,27.10733,26.97157]},
    {"t":1.03475, "x":2.39688, "y":1.81333, "heading":0.98934, "vx":-2.77193, "vy":-1.74343, "omega":-0.00299, "ax":2.95486, "ay":1.85806, "alpha":0.29356, "fx":[37.31479,53.02551,37.23479,37.28185], "fy":[25.9189,25.90565,25.92139,25.91877]},
    {"t":1.08402, "x":2.26388, "y":1.72968, "heading":0.9892, "vx":-2.62633, "vy":-1.65187, "omega":0.01148, "ax":2.95798, "ay":1.86025, "alpha":-1.01801, "fx":[40.94005,41.31417,41.58308,41.19372], "fy":[22.84917,34.87115,22.94427,23.12238]},
    {"t":1.13329, "x":2.13807, "y":1.65055, "heading":0.98976, "vx":-2.48058, "vy":-1.56021, "omega":-0.03868, "ax":2.95932, "ay":1.86118, "alpha":0.3299, "fx":[37.72641,51.54122,38.00254,37.83559], "fy":[25.92039,25.72943,26.00998,26.1791]},
    {"t":1.18257, "x":2.01943, "y":1.57593, "heading":0.98786, "vx":-2.33477, "vy":-1.4685, "omega":-0.02243, "ax":2.96005, "ay":1.86171, "alpha":-0.69181, "fx":[40.89571,41.35656,41.68514,41.20946], "fy":[23.67592,32.37884,23.79315,24.02041]},
    {"t":1.23184, "x":1.90798, "y":1.50583, "heading":0.98675, "vx":-2.18891, "vy":-1.37677, "omega":-0.05652, "ax":2.96053, "ay":1.86203, "alpha":0.29516, "fx":[38.40769,49.40511,38.79765,38.56318], "fy":[25.91991,25.67668,26.03355,26.25593]},
    {"t":1.28111, "x":1.80372, "y":1.44026, "heading":0.98397, "vx":-2.04304, "vy":-1.28502, "omega":-0.04197, "ax":2.96085, "ay":1.86227, "alpha":-0.48742, "fx":[40.91505,41.36548,41.68708,41.22398], "fy":[24.2482,30.70168,24.36142,24.58795]},
    {"t":1.33039, "x":1.70665, "y":1.3792, "heading":0.9819, "vx":-1.89715, "vy":-1.19326, "omega":-0.06599, "ax":2.9611, "ay":1.86243, "alpha":0.24353, "fx":[39.0846,47.37377,39.49671,39.25014], "fy":[25.92467,25.67756,26.03808,26.26786]},
    {"t":1.37966, "x":1.61676, "y":1.32266, "heading":0.97865, "vx":-1.75124, "vy":-1.10149, "omega":-0.05399, "ax":2.96128, "ay":1.86255, "alpha":-0.36858, "fx":[40.95019,41.36492,41.66287,41.23742], "fy":[24.60658,29.67674,24.70939,24.92266]},
    {"t":1.42893, "x":1.53407, "y":1.27065, "heading":0.97599, "vx":-1.60533, "vy":-1.00972, "omega":-0.07215, "ax":2.96143, "ay":1.86265, "alpha":0.21128, "fx":[39.43664,46.34443,39.84185,39.60065], "fy":[25.93137,25.69501,26.03644,26.25802]},
    {"t":1.47821, "x":1.45856, "y":1.22316, "heading":0.97243, "vx":-1.45941, "vy":-0.91794, "omega":-0.06174, "ax":2.96155, "ay":1.86273, "alpha":-0.254, "fx":[40.98344,41.36297,41.63549,41.24821], "fy":[24.95035,28.68688,25.04336,25.24479]},
    {"t":1.52748, "x":1.39025, "y":1.18019, "heading":0.96939, "vx":-1.31348, "vy":-0.82616, "omega":-0.07426, "ax":2.96164, "ay":1.8628, "alpha":0.18591, "fx":[39.77405,45.31012,40.20259,39.94878], "fy":[25.93402,25.69594,26.03631,26.26282]},
    {"t":1.57675, "x":1.32912, "y":1.14174, "heading":0.96573, "vx":-1.16755, "vy":-0.73437, "omega":-0.0651, "ax":2.96172, "ay":1.86286, "alpha":-0.21021, "fx":[40.97137,41.36679,41.65217,41.24976], "fy":[25.05031,28.36387,25.14774,25.37033]},
    {"t":1.62603, "x":1.27519, "y":1.10782, "heading":0.96252, "vx":-1.02162, "vy":-0.64258, "omega":-0.07545, "ax":2.96179, "ay":1.8629, "alpha":0.18835, "fx":[39.92715,44.7071,40.4628,40.14692], "fy":[25.92889,25.64941,26.04364,26.31297]},
    {"t":1.6753, "x":1.22845, "y":1.07842, "heading":0.9588, "vx":-0.87568, "vy":-0.55079, "omega":-0.06617, "ax":2.96185, "ay":1.86295, "alpha":-0.12674, "fx":[40.89308,41.3816,41.73368,41.23893], "fy":[25.18095,27.8548,25.30278,25.59871]},
    {"t":1.72458, "x":1.18889, "y":1.05354, "heading":0.95554, "vx":-0.72974, "vy":-0.45899, "omega":-0.07242, "ax":2.96191, "ay":1.86298, "alpha":0.23288, "fx":[39.92526,44.30054,40.75635,40.26808], "fy":[25.90763,25.5009,26.06664,26.46403]},
    {"t":1.77385, "x":1.15653, "y":1.03319, "heading":0.95198, "vx":-0.58379, "vy":-0.3672, "omega":-0.06094, "ax":2.96195, "ay":1.86301, "alpha":0.01071, "fx":[40.65688,41.42278,41.97205,41.20104], "fy":[25.27608,27.23304,25.46807,25.96383]},
    {"t":1.82312, "x":1.13136, "y":1.01736, "heading":0.94897, "vx":-0.43785, "vy":-0.2754, "omega":-0.06042, "ax":2.96199, "ay":1.86304, "alpha":0.37029, "fx":[39.68028,43.96311,41.27148,40.34017], "fy":[25.84862,25.10441,26.12668,26.86282]},
    {"t":1.8724, "x":1.11338, "y":1.00605, "heading":0.946, "vx":-0.2919, "vy":-0.1836, "omega":-0.04217, "ax":2.96203, "ay":1.86307, "alpha":0.2626, "fx":[40.03326,41.52647,42.59723,41.10009], "fy":[25.23641,26.48108,25.608,26.61846]},
    {"t":1.92167, "x":1.1026, "y":0.99926, "heading":0.94392, "vx":-0.14595, "vy":-0.0918, "omega":-0.02923, "ax":2.96206, "ay":1.86309, "alpha":0.59326, "fx":[38.83407,40.88179,42.34172,43.20129], "fy":[27.38087,23.66831,25.70366,27.19234]},
    {"t":1.97094, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
