{
 "name":"E-HPSRightS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.974, "y":2.858, "heading":2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.974}, "y":{"exp":"E.y", "val":2.858}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59224],
  "samples":[
    {"t":0.0, "x":4.974, "y":2.858, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7031, "ay":-1.29818, "alpha":-3.78476, "fx":[-17.64568,-35.92418,-25.33993,-6.91773], "fy":[5.01276,-6.19457,-25.54847,-14.48877]},
    {"t":0.04629, "x":4.9711, "y":2.85661, "heading":2.0944, "vx":-0.12513, "vy":-0.06009, "omega":-0.1752, "ax":-2.70367, "ay":-1.29845, "alpha":-2.76916, "fx":[-18.68412,-32.00372,-24.27837,-10.87912], "fy":[0.94339,-7.27797,-21.51684,-13.37617]},
    {"t":0.09258, "x":4.96242, "y":2.85244, "heading":2.08629, "vx":-0.25028, "vy":-0.1202, "omega":-0.30338, "ax":-2.70362, "ay":-1.29843, "alpha":-2.00383, "fx":[-19.25242,-29.56386,-23.68464,-13.34307], "fy":[-2.6813,-8.16133,-17.92647,-12.45781]},
    {"t":0.13887, "x":4.94793, "y":2.84548, "heading":2.07224, "vx":-0.37543, "vy":-0.1803, "omega":-0.39614, "ax":-2.70357, "ay":-1.2984, "alpha":-1.4189, "fx":[-19.93318,-26.76415,-23.01675,-16.12837], "fy":[-4.5238,-8.60487,-16.07854,-12.01894]},
    {"t":0.18516, "x":4.92766, "y":2.83574, "heading":2.0539, "vx":-0.50058, "vy":-0.2404, "omega":-0.46182, "ax":-2.70352, "ay":-1.29837, "alpha":-0.97617, "fx":[-20.24192,-25.41023,-22.68163,-17.50691], "fy":[-6.67362,-9.13998,-13.94805,-11.46362]},
    {"t":0.23145, "x":4.90159, "y":2.82322, "heading":2.03253, "vx":-0.62572, "vy":-0.30051, "omega":-0.50701, "ax":-2.70345, "ay":-1.29834, "alpha":-0.63056, "fx":[-20.70157,-23.74027,-22.24746,-19.14934], "fy":[-7.73312,-9.43512,-12.87679,-11.17922]},
    {"t":0.27774, "x":4.86973, "y":2.80792, "heading":2.00906, "vx":-0.75087, "vy":-0.36061, "omega":-0.53619, "ax":-2.70338, "ay":-1.2983, "alpha":-0.36946, "fx":[-20.92385,-22.95147,-21.99459,-19.96628], "fy":[-8.98017,-9.79536,-11.64619,-10.80132]},
    {"t":0.32403, "x":4.83207, "y":2.78984, "heading":1.98424, "vx":-0.87601, "vy":-0.42071, "omega":-0.5533, "ax":-2.70329, "ay":-1.29826, "alpha":-0.15948, "fx":[-21.2542,-21.97839,-21.69758,-20.9031], "fy":[-9.637,-10.043,-10.97356,-10.56803]},
    {"t":0.37032, "x":4.78863, "y":2.76897, "heading":1.95863, "vx":-1.00114, "vy":-0.4808, "omega":-0.56068, "ax":-2.70317, "ay":-1.2982, "alpha":-0.00417, "fx":[-21.44561,-21.48632,-21.46919,-21.42859], "fy":[-10.31826,-10.27887,-10.31039,-10.31227]},
    {"t":0.41661, "x":4.73939, "y":2.74533, "heading":1.93267, "vx":-1.12627, "vy":-0.5409, "omega":-0.56087, "ax":-2.70303, "ay":-1.29813, "alpha":0.12575, "fx":[-21.67438,-20.95277,-21.28179,-21.91629], "fy":[-10.76352,-10.51406,-9.84507,-10.09494]},
    {"t":0.4629, "x":4.68436, "y":2.7189, "heading":1.90671, "vx":-1.25139, "vy":-0.60099, "omega":-0.55505, "ax":-2.70285, "ay":-1.29804, "alpha":0.21492, "fx":[-21.85072,-20.62934,-21.05904,-22.28038], "fy":[-11.07603,-10.63841,-9.55478,-9.9455]},
    {"t":0.50919, "x":4.62354, "y":2.68969, "heading":1.88102, "vx":-1.37651, "vy":-0.66107, "omega":-0.5451, "ax":-2.70261, "ay":-1.29792, "alpha":0.29337, "fx":[-21.98593,-20.38085,-20.97625,-22.46878], "fy":[-11.39532,-10.86981,-9.20953,-9.73625]},
    {"t":0.55548, "x":4.55692, "y":2.6577, "heading":1.85578, "vx":-1.50161, "vy":-0.72115, "omega":-0.53152, "ax":-2.70227, "ay":-1.29775, "alpha":0.33469, "fx":[-22.14046,-20.18057,-20.76014,-22.7199], "fy":[-11.45333,-10.87957,-9.18047,-9.69221]},
    {"t":0.60177, "x":4.48452, "y":2.62292, "heading":1.83118, "vx":-1.6267, "vy":-0.78123, "omega":-0.51603, "ax":-2.70176, "ay":-1.2975, "alpha":0.37407, "fx":[-22.18231,-20.11834,-20.78788,-22.69641], "fy":[-11.66681,-11.09672,-8.93112,-9.5029]},
    {"t":0.64806, "x":4.40632, "y":2.58537, "heading":1.80729, "vx":-1.75177, "vy":-0.84129, "omega":-0.49871, "ax":-2.70092, "ay":-1.29707, "alpha":0.37161, "fx":[-22.28236,-20.05403,-20.59671,-22.82503], "fy":[-11.53721,-10.97595,-9.09986,-9.571]},
    {"t":0.69435, "x":4.32234, "y":2.54504, "heading":1.78421, "vx":-1.87679, "vy":-0.90133, "omega":-0.48151, "ax":-2.69922, "ay":-1.29623, "alpha":0.37465, "fx":[-22.22723,-20.08953,-20.74362,-22.64381], "fy":[-11.61369,-11.14565,-8.96425,-9.43372]},
    {"t":0.74064, "x":4.23257, "y":2.50193, "heading":1.76192, "vx":-2.00174, "vy":-0.96133, "omega":-0.46417, "ax":-2.69412, "ay":-1.29369, "alpha":0.32388, "fx":[-22.18416,-20.19936,-20.58686,-22.57174], "fy":[-11.34057,-10.86021,-9.27034,-9.60542]},
    {"t":0.78693, "x":4.13702, "y":2.45604, "heading":1.74043, "vx":-2.12645, "vy":-1.02122, "omega":-0.44918, "ax":-0.78719, "ay":-0.38301, "alpha":0.27222, "fx":[-6.83441,-5.44936,-5.62333,-7.0873], "fy":[-4.01927,-3.7338,-2.06104,-2.347]},
    {"t":0.83322, "x":4.03775, "y":2.40836, "heading":1.71964, "vx":-2.16289, "vy":-1.03895, "omega":-0.43658, "ax":-0.00247, "ay":0.00508, "alpha":0.21613, "fx":[-0.56523,0.71928,0.526,-0.75852], "fy":[-0.59467,-0.5103,0.71904,0.54727]},
    {"t":0.87951, "x":3.93762, "y":2.36027, "heading":1.69943, "vx":-2.163, "vy":-1.03871, "omega":-0.42657, "ax":0.00121, "ay":-0.00252, "alpha":0.14749, "fx":[-0.32567,0.40097,0.39684,-0.43366], "fy":[-0.53544,-0.41723,0.49539,0.37714]},
    {"t":0.9258, "x":3.8375, "y":2.31219, "heading":1.67968, "vx":-2.16295, "vy":-1.03883, "omega":-0.41974, "ax":-0.00042, "ay":0.00087, "alpha":0.10435, "fx":[-0.27517,0.33536,0.26852,-0.34201], "fy":[-0.30444,-0.26805,0.33157,0.26862]},
    {"t":0.97209, "x":3.73738, "y":2.2641, "heading":1.66025, "vx":-2.16296, "vy":-1.03879, "omega":-0.41491, "ax":-0.00023, "ay":0.00048, "alpha":0.06625, "fx":[-0.16872,0.1857,0.17878,-0.20316], "fy":[-0.21045,-0.17511,0.21815,0.18281]},
    {"t":1.01838, "x":3.63725, "y":2.21602, "heading":1.64105, "vx":-2.16298, "vy":-1.03876, "omega":-0.41185, "ax":0.00023, "ay":-0.00047, "alpha":0.04316, "fx":[-0.11226,0.13319,0.11588,-0.12957], "fy":[-0.13481,-0.12361,0.13045,0.11291]},
    {"t":1.06467, "x":3.53713, "y":2.16793, "heading":1.62198, "vx":-2.16297, "vy":-1.03879, "omega":-0.40985, "ax":-0.0002, "ay":0.00041, "alpha":0.02638, "fx":[-0.07452,0.07637,0.07455,-0.08263], "fy":[-0.07544,-0.06774,0.08192,0.07422]},
    {"t":1.11096, "x":3.43701, "y":2.11985, "heading":1.60301, "vx":-2.16297, "vy":-1.03877, "omega":-0.40863, "ax":0.00017, "ay":-0.00036, "alpha":0.01616, "fx":[-0.04141,0.04706,0.04419,-0.04429], "fy":[-0.05265,-0.0508,0.04753,0.04437]},
    {"t":1.15725, "x":3.33688, "y":2.07176, "heading":1.5841, "vx":-2.16297, "vy":-1.03878, "omega":-0.40788, "ax":-0.00009, "ay":0.00018, "alpha":0.00924, "fx":[-0.02855,0.02732,0.02779,-0.02933], "fy":[-0.02387,-0.02319,0.02675,0.02607]},
    {"t":1.20354, "x":3.23676, "y":2.02368, "heading":1.56521, "vx":-2.16297, "vy":-1.03878, "omega":-0.40745, "ax":0.00008, "ay":-0.00017, "alpha":0.00476, "fx":[-0.01191,0.01304,0.01317,-0.01178], "fy":[-0.01608,-0.01644,0.01355,0.01371]},
    {"t":1.24983, "x":3.13663, "y":1.97559, "heading":1.54635, "vx":-2.16297, "vy":-1.03878, "omega":-0.40723, "ax":-0.00002, "ay":0.00005, "alpha":0.00143, "fx":[-0.00492,0.00424,0.00459,-0.0047], "fy":[-0.00313,-0.0033,0.00395,0.00411]},
    {"t":1.29612, "x":3.03651, "y":1.92751, "heading":1.5275, "vx":-2.16297, "vy":-1.03878, "omega":-0.40716, "ax":0.00001, "ay":-0.00003, "alpha":-0.0015, "fx":[0.00438,-0.00381,-0.00418,0.00401], "fy":[0.00408,0.00454,-0.00453,-0.00493]},
    {"t":1.34241, "x":2.93639, "y":1.87942, "heading":1.50866, "vx":-2.16297, "vy":-1.03878, "omega":-0.40723, "ax":0.00003, "ay":-0.00006, "alpha":-0.00478, "fx":[0.01571,-0.01316,-0.01547,0.01387], "fy":[0.01162,0.01325,-0.0126,-0.01423]},
    {"t":1.3887, "x":2.83626, "y":1.83133, "heading":1.4898, "vx":-2.16297, "vy":-1.03879, "omega":-0.40746, "ax":-0.00006, "ay":0.00012, "alpha":-0.00933, "fx":[0.02693,-0.02368,-0.02781,0.02279], "fy":[0.02663,0.03177,-0.02507,-0.02965]},
    {"t":1.43499, "x":2.73614, "y":1.78325, "heading":1.47094, "vx":-2.16297, "vy":-1.03878, "omega":-0.40789, "ax":0.00011, "ay":-0.00024, "alpha":-0.01597, "fx":[0.05275,-0.03997,-0.05232,0.04316], "fy":[0.03805,0.04698,-0.04182,-0.05076]},
    {"t":1.48128, "x":2.63602, "y":1.73516, "heading":1.45206, "vx":-2.16296, "vy":-1.03879, "omega":-0.40863, "ax":-0.00014, "ay":0.00029, "alpha":-0.02664, "fx":[0.08225,-0.06666,-0.08448,0.06443], "fy":[0.06955,0.09087,-0.06634,-0.0848]},
    {"t":1.52757, "x":2.53589, "y":1.68708, "heading":1.43315, "vx":-2.16297, "vy":-1.03878, "omega":-0.40986, "ax":0.00021, "ay":-0.00044, "alpha":-0.04214, "fx":[0.13684,-0.09332,-0.13992,0.1031], "fy":[0.10132,0.13512,-0.1083,-0.14209]},
    {"t":1.57386, "x":2.43577, "y":1.63899, "heading":1.41417, "vx":-2.16296, "vy":-1.0388, "omega":-0.41181, "ax":-0.00004, "ay":0.00008, "alpha":-0.06755, "fx":[0.22423,-0.16351,-0.22484,0.1629], "fy":[0.15481,0.2267,-0.1599,-0.21906]},
    {"t":1.62015, "x":2.33565, "y":1.59091, "heading":1.39511, "vx":-2.16296, "vy":-1.03879, "omega":-0.41494, "ax":-0.0003, "ay":0.00063, "alpha":-0.10063, "fx":[0.3148,-0.19335,-0.34605,0.21502], "fy":[0.25236,0.35928,-0.24239,-0.34931]},
    {"t":1.66644, "x":2.23552, "y":1.54282, "heading":1.3759, "vx":-2.16298, "vy":-1.03876, "omega":-0.4196, "ax":0.00062, "ay":-0.00129, "alpha":-0.15364, "fx":[0.54179,-0.35478,-0.53196,0.36464], "fy":[0.3034,0.51257,-0.34811,-0.50883]},
    {"t":1.71273, "x":2.1354, "y":1.49474, "heading":1.35648, "vx":-2.16295, "vy":-1.03882, "omega":-0.42671, "ax":-0.00281, "ay":0.00591, "alpha":-0.20583, "fx":[0.61512,-0.32843,-0.74726,0.37144], "fy":[0.54103,0.81683,-0.44727,-0.72298]},
    {"t":1.75902, "x":2.03527, "y":1.44666, "heading":1.33673, "vx":-2.16308, "vy":-1.03855, "omega":-0.43624, "ax":0.7913, "ay":0.37292, "alpha":-0.27672, "fx":[7.29861,5.65506,5.26365,6.90758], "fy":[3.49693,3.87798,2.40498,2.0608]},
    {"t":1.80531, "x":1.93599, "y":1.39898, "heading":1.31654, "vx":-2.12645, "vy":-1.02129, "omega":-0.44904, "ax":2.69394, "ay":1.29406, "alpha":-0.33775, "fx":[22.53214,20.52305,20.38987,22.09136], "fy":[10.99473,11.50751,9.54916,9.03697]},
    {"t":1.8516, "x":1.84044, "y":1.35309, "heading":1.29575, "vx":-2.00175, "vy":-0.96139, "omega":-0.46468, "ax":2.69913, "ay":1.29643, "alpha":-0.35636, "fx":[22.79939,20.6535,20.05064,22.19771], "fy":[10.98978,11.40793,9.64952,9.11623]},
    {"t":1.89789, "x":1.75068, "y":1.30998, "heading":1.27424, "vx":-1.8768, "vy":-0.90137, "omega":-0.48117, "ax":2.70086, "ay":1.2972, "alpha":-0.38089, "fx":[22.74547,20.62335,20.22822,22.15913], "fy":[11.05932,11.73975,9.53427,8.85474]},
    {"t":1.94418, "x":1.66669, "y":1.26964, "heading":1.25197, "vx":-1.75178, "vy":-0.84133, "omega":-0.49881, "ax":2.70172, "ay":1.29759, "alpha":-0.36256, "fx":[22.85797,20.73094,20.03307,22.16157], "fy":[10.94703,11.49991,9.69065,9.06288]},
    {"t":1.99047, "x":1.5885, "y":1.23209, "heading":1.22888, "vx":-1.62672, "vy":-0.78126, "omega":-0.51559, "ax":2.70224, "ay":1.29783, "alpha":-0.34137, "fx":[22.65221,20.79228,20.31346,22.042], "fy":[10.92337,11.62007,9.68021,8.98426]},
    {"t":2.03676, "x":1.51609, "y":1.19731, "heading":1.20501, "vx":-1.50163, "vy":-0.72119, "omega":-0.53139, "ax":2.70258, "ay":1.29798, "alpha":-0.28514, "fx":[22.57524,20.94818,20.32966,21.9578], "fy":[10.76898,11.28397,9.86457,9.29535]},
    {"t":2.08305, "x":1.44948, "y":1.16532, "heading":1.18041, "vx":-1.37653, "vy":-0.6611, "omega":-0.54459, "ax":2.70283, "ay":1.29809, "alpha":-0.21939, "fx":[22.25889,21.05248,20.69984,21.80748], "fy":[10.65688,11.15689,9.9511,9.45151]},
    {"t":2.12934, "x":1.38865, "y":1.13611, "heading":1.1552, "vx":-1.25142, "vy":-0.60101, "omega":-0.55475, "ax":2.70301, "ay":1.29818, "alpha":-0.1188, "fx":[21.92423,21.27243,20.98788,21.63999], "fy":[10.48937,10.72545,10.14125,9.86296]},
    {"t":2.17563, "x":1.33362, "y":1.10968, "heading":1.12952, "vx":-1.12629, "vy":-0.54092, "omega":-0.56024, "ax":2.70315, "ay":1.29824, "alpha":0.00211, "fx":[21.48104,21.39648,21.47274,21.47883], "fy":[10.29374,10.27229,10.31669,10.33837]},
    {"t":2.22192, "x":1.28438, "y":1.08603, "heading":1.10359, "vx":-1.00116, "vy":-0.48082, "omega":-0.56015, "ax":2.70327, "ay":1.29829, "alpha":0.16653, "fx":[20.7723,21.68589,22.14387,21.23066], "fy":[10.12246,9.69249,10.50594,10.90185]},
    {"t":2.26821, "x":1.24093, "y":1.06517, "heading":1.07766, "vx":-0.87603, "vy":-0.42073, "omega":-0.55244, "ax":2.70336, "ay":1.29834, "alpha":0.37044, "fx":[20.11761,21.82465,22.83186,21.06157], "fy":[9.84671,8.7642,10.7652,11.84799]},
    {"t":2.3145, "x":1.20328, "y":1.04708, "heading":1.05209, "vx":-0.75089, "vy":-0.36063, "omega":-0.53529, "ax":2.70344, "ay":1.29837, "alpha":0.63904, "fx":[18.83308,22.18732,24.08346,20.7343], "fy":[9.66828,7.90156,10.95817,12.69719]},
    {"t":2.36079, "x":1.17142, "y":1.03178, "heading":1.02731, "vx":-0.62575, "vy":-0.30053, "omega":-0.50571, "ax":2.70351, "ay":1.2984, "alpha":0.98139, "fx":[17.77402,22.34981,25.16905,20.54739], "fy":[9.31374,6.2352,11.29939,14.37783]},
    {"t":2.40708, "x":1.14535, "y":1.01926, "heading":1.0039, "vx":-0.5006, "vy":-0.24042, "omega":-0.46028, "ax":2.70356, "ay":1.29843, "alpha":1.43053, "fx":[15.56552,22.79651,27.34246,20.13758], "fy":[9.11073,4.81181,11.51413,15.7903]},
    {"t":2.45337, "x":1.12507, "y":1.00952, "heading":0.98259, "vx":-0.37546, "vy":-0.18032, "omega":-0.39406, "ax":2.70361, "ay":1.29845, "alpha":2.01526, "fx":[13.7128,23.0161,29.21374,19.90098], "fy":[8.66419,1.95104,11.95206,18.6604]},
    {"t":2.49966, "x":1.11059, "y":1.00256, "heading":0.96435, "vx":-0.25031, "vy":-0.12021, "omega":-0.30078, "ax":2.70365, "ay":1.29847, "alpha":2.78642, "fx":[9.97706,23.60098,32.89533,19.37161], "fy":[8.37939,-0.57932,12.24628,21.18196]},
    {"t":2.54595, "x":1.1019, "y":0.99839, "heading":0.95043, "vx":-0.12515, "vy":-0.06011, "omega":-0.17179, "ax":2.70369, "ay":1.29849, "alpha":3.71123, "fx":[6.56931,24.03723,36.30249,18.93715], "fy":[7.85309,-4.64677,12.75788,25.26466]},
    {"t":2.59224, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
