{
 "name":"E-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03, "y":2.72, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.03}, "y":{"exp":"E.y", "val":2.72}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33955,2.20704,5.51379],
  "samples":[
    {"t":0.0, "x":5.03, "y":2.72, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80082, "ay":-0.59786, "alpha":-3.82816, "fx":[-6.10679,-24.993,-14.07035,4.84971], "fy":[7.37334,-2.82823,-22.82404,-11.8228]},
    {"t":0.03267, "x":5.02957, "y":2.71968, "heading":2.0944, "vx":-0.02616, "vy":-0.01953, "omega":-0.12507, "ax":-0.81117, "ay":-0.58427, "alpha":-3.0895, "fx":[-7.0031,-22.24985,-13.42947,1.84112], "fy":[4.71953,-3.66652,-19.68151,-10.78854]},
    {"t":0.06534, "x":5.02828, "y":2.71873, "heading":2.09031, "vx":-0.05267, "vy":-0.03862, "omega":-0.22601, "ax":-0.82165, "ay":-0.56942, "alpha":-2.5662, "fx":[-7.80615,-20.30521,-13.14359,-0.11386], "fy":[3.09366,-4.62126,-17.1369,-10.00507]},
    {"t":0.09802, "x":5.02613, "y":2.71717, "heading":2.08292, "vx":-0.07951, "vy":-0.05723, "omega":-0.30986, "ax":-0.8325, "ay":-0.5534, "alpha":-2.01612, "fx":[-8.29735,-18.29169,-12.66532,-2.66113], "fy":[0.83397,-4.32936,-15.02721,-9.34065]},
    {"t":0.13069, "x":5.02308, "y":2.715, "heading":2.0728, "vx":-0.10671, "vy":-0.07531, "omega":-0.37573, "ax":-0.84374, "ay":-0.5361, "alpha":-1.69573, "fx":[-8.91659,-17.13636,-12.6201,-3.80797], "fy":[0.03433,-5.02028,-13.25311,-8.75307]},
    {"t":0.16336, "x":5.01915, "y":2.71225, "heading":2.06052, "vx":-0.13428, "vy":-0.09282, "omega":-0.43113, "ax":-0.85533, "ay":-0.51738, "alpha":-1.31227, "fx":[-9.23539,-15.80044,-12.29889,-5.73003], "fy":[-1.5238,-4.55227,-11.75959,-8.21391]},
    {"t":0.19603, "x":5.0143, "y":2.70894, "heading":2.04644, "vx":-0.16222, "vy":-0.10973, "omega":-0.474, "ax":-0.86726, "ay":-0.4971, "alpha":-1.12384, "fx":[-9.77521,-15.17262,-12.39253,-6.32512], "fy":[-1.77624,-5.06989,-10.47662,-7.70554]},
    {"t":0.2287, "x":5.00854, "y":2.70509, "heading":2.03095, "vx":-0.19056, "vy":-0.12597, "omega":-0.51072, "ax":-0.87949, "ay":-0.47509, "alpha":-0.84919, "fx":[-9.98818,-14.28067,-12.15322,-7.85938], "fy":[-2.83794,-4.49397,-9.37265,-7.21567]},
    {"t":0.26138, "x":5.00184, "y":2.70073, "heading":2.01427, "vx":-0.21929, "vy":-0.14149, "omega":-0.53847, "ax":-0.89198, "ay":-0.45119, "alpha":-0.74687, "fx":[-10.49353,-14.00431,-12.33797,-8.07421], "fy":[-2.71991,-4.87463,-8.39171,-6.73037]},
    {"t":0.29405, "x":4.9942, "y":2.69586, "heading":1.99667, "vx":-0.24844, "vy":-0.15623, "omega":-0.56287, "ax":-0.90464, "ay":-0.42519, "alpha":-0.54288, "fx":[-10.63041,-13.39924,-12.14359,-9.37435], "fy":[-3.4205,-4.22421,-7.51838,-6.24484]},
    {"t":0.32672, "x":4.9856, "y":2.69053, "heading":1.97828, "vx":-0.27799, "vy":-0.17012, "omega":-0.58061, "ax":-0.91739, "ay":-0.39691, "alpha":-0.49691, "fx":[-11.12273,-13.35886,-12.39493,-9.31271], "fy":[-3.05631,-4.46949,-6.70971,-5.74848]},
    {"t":0.35939, "x":4.97603, "y":2.68476, "heading":1.95931, "vx":-0.30797, "vy":-0.18309, "omega":-0.59684, "ax":-0.93008, "ay":-0.36613, "alpha":-0.33883, "fx":[-11.19395,-12.9315,-12.22036,-10.48274], "fy":[-3.46855,-3.7669,-5.95953,-5.23903]},
    {"t":0.39206, "x":4.96547, "y":2.67858, "heading":1.93981, "vx":-0.33835, "vy":-0.19505, "omega":-0.60791, "ax":-0.94257, "ay":-0.33262, "alpha":-0.32976, "fx":[-11.68119,-13.04852,-12.52055,-10.20693], "fy":[-2.94332,-3.8635,-5.23333,-4.70675]},
    {"t":0.42474, "x":4.95392, "y":2.67203, "heading":1.91995, "vx":-0.36915, "vy":-0.20592, "omega":-0.61869, "ax":-0.95463, "ay":-0.29616, "alpha":-0.20156, "fx":[-11.68756,-12.72132,-12.34472,-11.31099], "fy":[-3.10186,-3.12672,-4.53152,-4.15141]},
    {"t":0.45741, "x":4.94135, "y":2.66515, "heading":1.89974, "vx":-0.40034, "vy":-0.2156, "omega":-0.62527, "ax":-0.96601, "ay":-0.25655, "alpha":-0.2169, "fx":[-12.16733,-12.9379,-12.67531,-10.85709], "fy":[-2.46998,-3.05507,-3.82702,-3.56509]},
    {"t":0.49008, "x":4.92775, "y":2.65797, "heading":1.87931, "vx":-0.4319, "vy":-0.22398, "omega":-0.63236, "ax":-0.97639, "ay":-0.2136, "alpha":-0.10807, "fx":[-12.10292,-12.65267,-12.47717,-11.92746], "fy":[-2.39268,-2.29559,-3.12067,-2.94537]},
    {"t":0.52275, "x":4.91312, "y":2.65053, "heading":1.85865, "vx":-0.4638, "vy":-0.23096, "omega":-0.63589, "ax":-0.98539, "ay":-0.16714, "alpha":-0.13917, "fx":[-12.56501,-12.9227,-12.81711,-11.30842], "fy":[-1.70056,-2.03452,-2.39283,-2.2875]},
    {"t":0.55542, "x":4.89744, "y":2.6429, "heading":1.83787, "vx":-0.496, "vy":-0.23642, "omega":-0.64044, "ax":-0.99256, "ay":-0.11711, "alpha":-0.04292, "fx":[-12.41591,-12.62991,-12.57128,-12.35729], "fy":[-1.38315,-1.27509,-1.64712,-1.59075]},
    {"t":0.5881, "x":4.8807, "y":2.63511, "heading":1.81695, "vx":-0.52842, "vy":-0.24024, "omega":-0.64184, "ax":-0.99741, "ay":-0.06349, "alpha":-0.08354, "fx":[-12.84011,-12.90955,-12.89255,-11.5763], "fy":[-0.6779,-0.79882,-0.86836,-0.85144]},
    {"t":0.62077, "x":4.86291, "y":2.62723, "heading":1.79598, "vx":-0.56101, "vy":-0.24232, "omega":-0.64457, "ax":-0.99939, "ay":-0.00641, "alpha":0.0041, "fx":[-12.58795,-12.56576,-12.5712,-12.59338], "fy":[-0.1103,-0.07058,-0.06661,-0.07521]},
    {"t":0.65344, "x":4.84404, "y":2.61931, "heading":1.77492, "vx":-0.59366, "vy":-0.24253, "omega":-0.64443, "ax":-0.99795, "ay":0.05386, "alpha":-0.04137, "fx":[-12.94553,-12.80999,-12.83883,-11.65107], "fy":[0.56014,0.6364,0.77216,0.74331]},
    {"t":0.68611, "x":4.82412, "y":2.61141, "heading":1.75386, "vx":-0.62627, "vy":-0.24077, "omega":-0.64578, "ax":-0.99253, "ay":0.1169, "alpha":0.0401, "fx":[-12.57157,-12.37786,-12.41466,-12.60837], "fy":[1.37741,1.2918,1.62833,1.58822]},
    {"t":0.71878, "x":4.80312, "y":2.60361, "heading":1.73277, "vx":-0.6587, "vy":-0.23695, "omega":-0.64447, "ax":-0.98265, "ay":0.18208, "alpha":-0.00683, "fx":[-12.83226,-12.54397,-12.59234,-11.50652], "fy":[1.95988,2.22631,2.51494,2.46654]},
    {"t":0.75146, "x":4.78108, "y":2.59596, "heading":1.71171, "vx":-0.6908, "vy":-0.231, "omega":-0.6447, "ax":-0.96794, "ay":0.24863, "alpha":0.07047, "fx":[-12.3236,-11.99562,-12.04375,-12.37178], "fy":[3.00627,2.7532,3.405,3.35384]},
    {"t":0.78413, "x":4.75799, "y":2.58855, "heading":1.69065, "vx":-0.72243, "vy":-0.22288, "omega":-0.6424, "ax":-0.94821, "ay":0.31562, "alpha":0.02536, "fx":[-12.4614,-12.0465,-12.09833,-11.13501], "fy":[3.43962,3.89098,4.30621,4.25424]},
    {"t":0.8168, "x":4.73388, "y":2.58144, "heading":1.66966, "vx":-0.75341, "vy":-0.21256, "omega":-0.64157, "ax":-0.92345, "ay":0.38203, "alpha":0.09902, "fx":[-11.82517,-11.3751,-11.42215,-11.87234], "fy":[4.66824,4.23842,5.1888,5.13923]},
    {"t":0.84947, "x":4.70877, "y":2.5747, "heading":1.6487, "vx":-0.78358, "vy":-0.20008, "omega":-0.63833, "ax":-0.8939, "ay":0.44683, "alpha":0.05828, "fx":[-11.83584,-11.29439,-11.33928,-10.53733], "fy":[4.90277,5.51877,6.06042,6.01516]},
    {"t":0.88214, "x":4.6827, "y":2.5684, "heading":1.62784, "vx":-0.81278, "vy":-0.18548, "omega":-0.63643, "ax":-0.86, "ay":0.50903, "alpha":0.12975, "fx":[-11.0998,-10.51316,-10.55017,-11.13701], "fy":[6.24166,5.64838,6.88898,6.85007]},
    {"t":0.91482, "x":4.65568, "y":2.56261, "heading":1.60705, "vx":-0.84088, "vy":-0.16885, "omega":-0.63219, "ax":-0.8224, "ay":0.5678, "alpha":0.09666, "fx":[-11.00243,-10.30494,-10.33397,-9.76534], "fy":[6.24277,6.99334,7.6908,7.66106]},
    {"t":0.94749, "x":4.62777, "y":2.55739, "heading":1.58639, "vx":-0.86775, "vy":-0.1503, "omega":-0.62903, "ax":-0.78185, "ay":0.62247, "alpha":0.16849, "fx":[-10.21762,-9.44762,-9.46481,-10.23506], "fy":[7.62166,6.87155,8.43277,8.41442]},
    {"t":0.98016, "x":4.599, "y":2.55282, "heading":1.56584, "vx":-0.8933, "vy":-0.12997, "omega":-0.62353, "ax":-0.73919, "ay":0.67259, "alpha":0.1452, "fx":[-10.05546,-9.13452,-9.13541,-8.8919], "fy":[7.38515,8.21324,9.13382,9.1317]},
    {"t":1.01283, "x":4.56942, "y":2.54893, "heading":1.54547, "vx":-0.91745, "vy":-0.10799, "omega":-0.61878, "ax":-0.69525, "ay":0.71793, "alpha":0.22138, "fx":[-9.28227,-8.23866,-8.2202,-9.26402], "fy":[8.72587,7.85128,9.77574,9.79404]},
    {"t":1.0455, "x":4.53908, "y":2.54578, "heading":1.52525, "vx":-0.94016, "vy":-0.08453, "omega":-0.61155, "ax":-0.65081, "ay":0.75847, "alpha":0.21315, "fx":[-9.11079,-7.84697,-7.79766,-8.01225], "fy":[8.26626,9.11611,10.37911,10.42644]},
    {"t":1.07818, "x":4.50801, "y":2.54343, "heading":1.50527, "vx":-0.96142, "vy":-0.05975, "omega":-0.60458, "ax":-0.60655, "ay":0.79433, "alpha":0.29992, "fx":[-8.41106,-6.94212,-6.8585,-8.32748], "fy":[9.52084,8.52256,10.93254,11.01757]},
    {"t":1.11085, "x":4.47628, "y":2.5419, "heading":1.48552, "vx":-0.98124, "vy":-0.0338, "omega":-0.59479, "ax":-0.56303, "ay":0.82577, "alpha":0.31361, "fx":[-8.291,-6.48934,-6.34849,-7.21918], "fy":[8.86253,9.65865,11.45868,11.59656]},
    {"t":1.14352, "x":4.44392, "y":2.54124, "heading":1.46609, "vx":-0.99964, "vy":-0.00682, "omega":-0.58454, "ax":-0.5207, "ay":0.85312, "alpha":0.42034, "fx":[-7.72483,-5.58723,-5.38359,-7.52084], "fy":[9.99162,8.84488,11.95462,12.16227]},
    {"t":1.17619, "x":4.41098, "y":2.54147, "heading":1.44699, "vx":-1.01665, "vy":0.02105, "omega":-0.57081, "ax":-0.47987, "ay":0.87675, "alpha":0.46756, "fx":[-7.72146,-5.073,-4.76501,-6.6015], "fy":[9.15454,9.79807,12.44352,12.7472]},
    {"t":1.20886, "x":4.37751, "y":2.54262, "heading":1.42834, "vx":-1.03233, "vy":0.0497, "omega":-0.55553, "ax":-0.44078, "ay":0.89706, "alpha":0.60827, "fx":[-7.35458,-4.16463,-3.74236,-6.93104], "fy":[10.12681,8.75468,12.92684,13.35763]},
    {"t":1.24154, "x":4.34354, "y":2.54473, "heading":1.41019, "vx":-1.04673, "vy":0.07901, "omega":-0.53566, "ax":-0.40355, "ay":0.91443, "alpha":0.70606, "fx":[-7.55346,-3.57291,-2.96435,-6.22746], "fy":[9.12439,9.45451,13.4296,14.03208]},
    {"t":1.27421, "x":4.30913, "y":2.5478, "heading":1.39269, "vx":-1.05991, "vy":0.10888, "omega":-0.51259, "ax":-0.36825, "ay":0.92923, "alpha":0.9037, "fx":[-7.46455,-2.61982,-1.80762,-6.64892], "fy":[9.89368,8.14027,13.96157,14.78998]},
    {"t":1.30688, "x":4.2743, "y":2.55185, "heading":1.37594, "vx":-1.07195, "vy":0.13924, "omega":-0.48306, "ax":-0.33489, "ay":0.94178, "alpha":1.0809, "fx":[-7.97847,-1.90467,-0.76822,-6.20991], "fy":[8.70557,8.48529,14.54927,15.67745]},
    {"t":1.33955, "x":4.2391, "y":2.5569, "heading":1.36016, "vx":-1.08289, "vy":0.17001, "omega":-0.44775, "ax":-0.31665, "ay":0.94686, "alpha":0.64463, "fx":[-5.78532,-2.78712,-2.18668,-5.18385], "fy":[11.25834,8.47181,13.6658,14.27736]},
    {"t":1.35762, "x":4.21948, "y":2.56013, "heading":1.35207, "vx":-1.08861, "vy":0.18712, "omega":-0.4361, "ax":-0.31302, "ay":0.9489, "alpha":0.4931, "fx":[-5.72374,-3.07215,-2.51073,-4.4536], "fy":[9.84233,10.69325,13.34104,13.89931]},
    {"t":1.3757, "x":4.19975, "y":2.56366, "heading":1.34418, "vx":-1.09427, "vy":0.20427, "omega":-0.42719, "ax":-0.30907, "ay":0.95019, "alpha":0.48343, "fx":[-5.2899,-2.99036,-2.49111,-4.79004], "fy":[11.41201,9.48647,13.21779,13.72445]},
    {"t":1.39377, "x":4.17993, "y":2.56751, "heading":1.33646, "vx":-1.09985, "vy":0.22145, "omega":-0.41845, "ax":-0.30505, "ay":0.95148, "alpha":0.38348, "fx":[-5.2653,-3.23719,-2.77458,-4.08207], "fy":[10.12263,11.09087,13.116,13.57621]},
    {"t":1.41184, "x":4.16, "y":2.57167, "heading":1.3289, "vx":-1.10537, "vy":0.23864, "omega":-0.41152, "ax":-0.30097, "ay":0.95277, "alpha":0.39019, "fx":[-4.87235,-3.1145,-2.70445,-4.46204], "fy":[11.68165,9.81339,13.03046,13.44535]},
    {"t":1.42992, "x":4.13997, "y":2.57614, "heading":1.32146, "vx":-1.1108, "vy":0.25586, "omega":-0.40447, "ax":-0.29681, "ay":0.95407, "alpha":0.29999, "fx":[-4.86799,-3.3245,-2.94787,-3.80353], "fy":[10.32423,11.41829,12.95942,13.33423]},
    {"t":1.44799, "x":4.11985, "y":2.58092, "heading":1.31415, "vx":-1.11617, "vy":0.2731, "omega":-0.39904, "ax":-0.29257, "ay":0.95537, "alpha":0.31747, "fx":[-4.51804,-3.1805,-2.84738,-4.18486], "fy":[11.89412,10.08144,12.89525,13.23078]},
    {"t":1.46606, "x":4.09963, "y":2.58601, "heading":1.30694, "vx":-1.12146, "vy":0.29037, "omega":-0.39331, "ax":-0.28827, "ay":0.95667, "alpha":0.23295, "fx":[-4.53825,-3.37235,-3.06962,-3.53362], "fy":[10.49329,11.68149,12.84549,13.14686]},
    {"t":1.48413, "x":4.07932, "y":2.59141, "heading":1.29983, "vx":-1.12667, "vy":0.30766, "omega":-0.3891, "ax":-0.28388, "ay":0.95797, "alpha":0.26098, "fx":[-4.21206,-3.20184,-2.93448,-3.94476], "fy":[12.06571,10.29691,12.80132,13.06878]},
    {"t":1.50221, "x":4.05891, "y":2.59713, "heading":1.2928, "vx":-1.1318, "vy":0.32497, "omega":-0.38438, "ax":-0.27942, "ay":0.95928, "alpha":0.18069, "fx":[-4.24549,-3.37524,-3.13573,-3.31191], "fy":[10.63051,11.89733,12.76603,13.00452]},
    {"t":1.52028, "x":4.03841, "y":2.60316, "heading":1.28586, "vx":-1.13685, "vy":0.34231, "omega":-0.38111, "ax":-0.27488, "ay":0.96058, "alpha":0.2164, "fx":[-3.94251,-3.18855,-2.97725,-3.73134], "fy":[12.20409,10.47885,12.73595,12.94516]},
    {"t":1.53835, "x":4.01782, "y":2.6095, "heading":1.27897, "vx":-1.14181, "vy":0.35967, "omega":-0.3772, "ax":-0.27025, "ay":0.96189, "alpha":0.13979, "fx":[-3.98334,-3.34619,-3.16081,-3.11638], "fy":[10.73233,12.08034,12.71621,12.90084]},
    {"t":1.55642, "x":3.99714, "y":2.61616, "heading":1.27215, "vx":-1.1467, "vy":0.37705, "omega":-0.37468, "ax":-0.26554, "ay":0.96319, "alpha":0.18207, "fx":[-3.69985,-3.14821,-2.98487,-3.53668], "fy":[12.32301,10.61842,12.69737,12.85654]},
    {"t":1.5745, "x":3.97637, "y":2.62313, "heading":1.26538, "vx":-1.1515, "vy":0.39446, "omega":-0.37139, "ax":-0.26074, "ay":0.96449, "alpha":0.1068, "fx":[-3.74743,-3.29583,-3.1571,-2.92774], "fy":[10.81399,12.23588,12.68641,12.8246]},
    {"t":1.59257, "x":3.95552, "y":2.63042, "heading":1.25867, "vx":-1.15621, "vy":0.41189, "omega":-0.36946, "ax":-0.25586, "ay":0.96579, "alpha":0.15478, "fx":[-3.47644,-3.08647,-2.96458,-3.35474], "fy":[12.42413,10.73538,12.67553,12.79126]},
    {"t":1.61064, "x":3.93458, "y":2.63802, "heading":1.25199, "vx":-1.16083, "vy":0.42935, "omega":-0.36666, "ax":-0.25088, "ay":0.96709, "alpha":0.08032, "fx":[-3.52526,-3.22363,-3.12568,-2.75716], "fy":[10.87961,12.37098,12.67171,12.76927]},
    {"t":1.62871, "x":3.91356, "y":2.64594, "heading":1.24536, "vx":-1.16537, "vy":0.44682, "omega":-0.36521, "ax":-0.24582, "ay":0.96838, "alpha":0.13223, "fx":[-3.26604,-3.00761,-2.9222,-3.18082], "fy":[12.50967,10.84227,12.66367,12.74102]},
    {"t":1.64679, "x":3.89246, "y":2.65417, "heading":1.23876, "vx":-1.16981, "vy":0.46432, "omega":-0.36282, "ax":-0.24066, "ay":0.96967, "alpha":0.0579, "fx":[-3.31478,-3.137,-3.07551,-2.58953], "fy":[10.94305,12.48771,12.66473,12.72595]},
    {"t":1.66486, "x":3.87128, "y":2.66272, "heading":1.23221, "vx":-1.17416, "vy":0.48185, "omega":-0.36177, "ax":-0.2354, "ay":0.97095, "alpha":0.1143, "fx":[-3.06335,-2.91497,-2.86262,-3.01119], "fy":[12.58964,10.92452,12.66468,12.70712]},
    {"t":1.68293, "x":3.85002, "y":2.67159, "heading":1.22567, "vx":-1.17841, "vy":0.4994, "omega":-0.35971, "ax":-0.23004, "ay":0.97222, "alpha":0.03875, "fx":[-3.10892,-3.03671,-3.00893,-2.42791], "fy":[10.99769,12.5939,12.66548,12.69308]},
    {"t":1.70101, "x":3.82868, "y":2.68077, "heading":1.21917, "vx":-1.18257, "vy":0.51697, "omega":-0.35901, "ax":-0.22459, "ay":0.97349, "alpha":0.09804, "fx":[-2.8639,-2.81103,-2.78983,-2.84288], "fy":[12.65891,11.00965,12.66793,12.67744]},
    {"t":1.71908, "x":3.80727, "y":2.69027, "heading":1.21268, "vx":-1.18663, "vy":0.53456, "omega":-0.35723, "ax":-0.21903, "ay":0.97475, "alpha":0.02246, "fx":[-2.89948,-2.92124,-2.92605,-2.2809], "fy":[11.03371,12.69767,12.67539,12.67048]},
    {"t":1.73715, "x":3.78579, "y":2.70009, "heading":1.20622, "vx":-1.19059, "vy":0.55218, "omega":-0.35683, "ax":-0.21336, "ay":0.97599, "alpha":0.08329, "fx":[-2.66352,-2.69788,-2.70755,-2.67338], "fy":[12.72402,11.08845,12.67537,12.65222]},
    {"t":1.75522, "x":3.76424, "y":2.71023, "heading":1.19977, "vx":-1.19445, "vy":0.56982, "omega":-0.35532, "ax":-0.20758, "ay":0.97723, "alpha":0.00609, "fx":[-2.69234,-2.80225,-2.84018,-2.11682], "fy":[11.07856,12.79411,12.68379,12.64583]},
    {"t":1.7733, "x":3.74262, "y":2.72069, "heading":1.19335, "vx":-1.1982, "vy":0.58748, "omega":-0.35521, "ax":-0.2017, "ay":0.97845, "alpha":0.06899, "fx":[-2.45826,-2.57718,-2.61926,-2.50051], "fy":[12.78677,11.16464,12.68488,12.62758]},
    {"t":1.79137, "x":3.72093, "y":2.73147, "heading":1.18693, "vx":-1.20184, "vy":0.60516, "omega":-0.35397, "ax":-0.1957, "ay":0.97966, "alpha":-0.01063, "fx":[-2.48023,-2.6781,-2.75166,-1.94321], "fy":[11.12197,12.89087,12.69269,12.61917]},
    {"t":1.80944, "x":3.69918, "y":2.74256, "heading":1.18054, "vx":-1.20538, "vy":0.62286, "omega":-0.35416, "ax":-0.18958, "ay":0.98085, "alpha":0.05476, "fx":[-2.24404,-2.45041,-2.5285,-2.32229], "fy":[12.8516,11.23337,12.69745,12.60236]},
    {"t":1.82751, "x":3.67736, "y":2.75398, "heading":1.17413, "vx":-1.2088, "vy":0.64059, "omega":-0.35317, "ax":-0.18335, "ay":0.98203, "alpha":-0.02734, "fx":[-2.2454,-2.53675,-2.65077,-1.7985], "fy":[11.15993,12.99365,12.70213,12.58822]},
    {"t":1.84559, "x":3.65549, "y":2.76572, "heading":1.16775, "vx":-1.21212, "vy":0.65834, "omega":-0.35366, "ax":-0.17699, "ay":0.98319, "alpha":0.03812, "fx":[-2.01655,-2.3189,-2.43908,-2.13687], "fy":[12.91378,11.31697,12.70518,12.56621]},
    {"t":1.86366, "x":3.63355, "y":2.77778, "heading":1.16136, "vx":-1.21532, "vy":0.67611, "omega":-0.35297, "ax":-0.17051, "ay":0.98432, "alpha":-0.04792, "fx":[-2.00876,-2.40497,-2.567,-1.60434], "fy":[11.20479,13.10294,12.70671,12.54487]},
    {"t":1.88173, "x":3.61156, "y":2.79016, "heading":1.15498, "vx":-1.2184, "vy":0.6939, "omega":-0.35384, "ax":-0.16391, "ay":0.98543, "alpha":0.01746, "fx":[-1.77073,-2.18401,-2.35549,-1.94234], "fy":[12.97315,11.42502,12.70461,12.51251]},
    {"t":1.8998, "x":3.58951, "y":2.80286, "heading":1.14859, "vx":-1.22136, "vy":0.71171, "omega":-0.35352, "ax":-0.15717, "ay":0.98652, "alpha":-0.07145, "fx":[-1.74335,-2.26295,-2.48423,-1.42295], "fy":[11.2477,13.22739,12.70795,12.48696]},
    {"t":1.91788, "x":3.56742, "y":2.81588, "heading":1.1422, "vx":-1.2242, "vy":0.72954, "omega":-0.35482, "ax":-0.1503, "ay":0.98758, "alpha":-0.00678, "fx":[-1.50034,-2.04729,-2.28343,-1.73657], "fy":[13.04008,11.537,12.70249,12.44383]},
    {"t":1.93595, "x":3.54527, "y":2.82923, "heading":1.13578, "vx":-1.22692, "vy":0.74738, "omega":-0.35494, "ax":-0.1433, "ay":0.98861, "alpha":-0.10031, "fx":[-1.44784,-2.11778,-2.41422,-1.2351], "fy":[11.29539,13.37169,12.70214,12.40608]},
    {"t":1.95402, "x":3.52307, "y":2.8429, "heading":1.12937, "vx":-1.22951, "vy":0.76525, "omega":-0.35675, "ax":-0.13616, "ay":0.98961, "alpha":-0.03742, "fx":[-1.19778,-1.91042,-2.2299,-1.51732], "fy":[13.11199,11.67291,12.69233,12.34834]},
    {"t":1.9721, "x":3.50083, "y":2.85689, "heading":1.12292, "vx":-1.23197, "vy":0.78314, "omega":-0.35743, "ax":-0.12887, "ay":0.99057, "alpha":-0.13747, "fx":[-1.12006,-1.97762,-2.37132,-1.0196], "fy":[11.36229,13.5396,12.68273,12.28955]},
    {"t":1.99017, "x":3.47854, "y":2.8712, "heading":1.11646, "vx":-1.2343, "vy":0.80104, "omega":-0.35991, "ax":-0.12145, "ay":0.9915, "alpha":-0.07787, "fx":[-0.85334,-1.7754,-2.20403,-1.28198], "fy":[13.18652,11.85503,12.66727,12.21204]},
    {"t":2.00824, "x":3.45621, "y":2.88584, "heading":1.10996, "vx":-1.23649, "vy":0.81896, "omega":-0.36132, "ax":-0.11387, "ay":0.99239, "alpha":-0.18384, "fx":[-0.73583,-1.83173,-2.35315,-0.8127], "fy":[11.42287,13.75104,12.65621,12.13546]},
    {"t":2.02631, "x":3.43385, "y":2.9008, "heading":1.10343, "vx":-1.23855, "vy":0.83689, "omega":-0.36464, "ax":-0.10615, "ay":0.99324, "alpha":-0.12916, "fx":[-0.45423,-1.64471,-2.218,-1.02746], "fy":[13.2751,12.06868,12.63324,12.03114]},
    {"t":2.04439, "x":3.41145, "y":2.91609, "heading":1.09684, "vx":-1.24047, "vy":0.85484, "omega":-0.36698, "ax":-0.09827, "ay":0.99404, "alpha":-0.24478, "fx":[-0.29361,-1.69554,-2.38632,-0.57229], "fy":[11.50956,14.00982,12.60948,11.91957]},
    {"t":2.06246, "x":3.38901, "y":2.9317, "heading":1.09021, "vx":-1.24224, "vy":0.87281, "omega":-0.3714, "ax":-0.09023, "ay":0.99479, "alpha":-0.19747, "fx":[0.01607,-1.52125,-2.28773,-0.75023], "fy":[13.37135,12.35735,12.57756,11.77997]},
    {"t":2.08053, "x":3.36655, "y":2.94764, "heading":1.08349, "vx":-1.24388, "vy":0.89079, "omega":-0.37497, "ax":-0.08204, "ay":0.99548, "alpha":-0.32405, "fx":[0.22762,-1.5703,-2.48734,-0.30056], "fy":[11.5967,14.34398,12.54833,11.63239]},
    {"t":2.0986, "x":3.34405, "y":2.9639, "heading":1.07672, "vx":-1.24536, "vy":0.90878, "omega":-0.38082, "ax":-0.07368, "ay":0.99613, "alpha":-0.28602, "fx":[0.57967,-1.40863,-2.43471,-0.44604], "fy":[13.48818,12.71415,12.50552,11.4459]},
    {"t":2.11668, "x":3.32153, "y":2.98049, "heading":1.06983, "vx":-1.24669, "vy":0.92678, "omega":-0.38599, "ax":-0.06515, "ay":0.99671, "alpha":-0.42821, "fx":[0.85718,-1.45568,-2.67675,-0.00513], "fy":[11.71611,14.76869,12.459,11.23931]},
    {"t":2.13475, "x":3.29899, "y":2.9974, "heading":1.06286, "vx":-1.24787, "vy":0.94479, "omega":-0.39373, "ax":-0.05646, "ay":0.99723, "alpha":-0.40416, "fx":[1.26569,-1.31097,-2.68751,-0.11013], "fy":[13.61985,13.19647,12.40271,10.9902]},
    {"t":2.15282, "x":3.27643, "y":3.01464, "heading":1.05574, "vx":-1.24889, "vy":0.96282, "omega":-0.40104, "ax":-0.0476, "ay":0.99768, "alpha":-0.56515, "fx":[1.62847,-1.35623,-2.98774,0.31887], "fy":[11.85825,15.32137,12.34108,10.71125]},
    {"t":2.17089, "x":3.25385, "y":3.0322, "heading":1.0485, "vx":-1.24975, "vy":0.98085, "omega":-0.41125, "ax":-0.03856, "ay":0.99806, "alpha":-0.56034, "fx":[2.11322,-1.23301,-3.08462,0.2629], "fy":[13.77551,13.82851,12.26849,10.37852]},
    {"t":2.18897, "x":3.23126, "y":3.05009, "heading":1.04106, "vx":-1.25045, "vy":0.99888, "omega":-0.42138, "ax":-0.02934, "ay":0.99836, "alpha":-0.74581, "fx":[2.58703,-1.27602,-3.464,0.67572], "fy":[12.02795,16.04605,12.18911,10.00312]},
    {"t":2.20704, "x":3.20866, "y":3.06831, "heading":1.03345, "vx":-1.25098, "vy":1.01693, "omega":-0.43486, "ax":-0.02157, "ay":0.99855, "alpha":-1.15165, "fx":[4.2576,-1.31702,-4.92863,0.90225], "fy":[13.79005,17.06442,11.35063,8.07075]},
    {"t":2.24378, "x":3.16268, "y":3.10634, "heading":1.01747, "vx":-1.25177, "vy":1.05361, "omega":-0.47717, "ax":-0.015, "ay":0.99926, "alpha":-0.79593, "fx":[3.2034,-1.05207,-3.58221,0.67548], "fy":[13.75572,15.13431,12.00777,9.41357]},
    {"t":2.28052, "x":3.11668, "y":3.14573, "heading":0.99994, "vx":-1.25232, "vy":1.09033, "omega":-0.50641, "ax":-0.00793, "ay":0.99931, "alpha":-0.64208, "fx":[2.41616,-0.45205,-2.78728,0.42394], "fy":[13.17518,15.10542,11.98287,10.05078]},
    {"t":2.31726, "x":3.07066, "y":3.18646, "heading":0.98133, "vx":-1.25261, "vy":1.12705, "omega":-0.53, "ax":-0.0003, "ay":0.99932, "alpha":-0.40175, "fx":[1.87537,-0.41088,-1.88318,0.40369], "fy":[13.31698,13.55079,12.48518,10.96158]},
    {"t":2.35401, "x":3.02464, "y":3.22855, "heading":0.96186, "vx":-1.25262, "vy":1.16376, "omega":-0.54477, "ax":0.00796, "ay":0.99926, "alpha":-0.3455, "fx":[1.44703,0.05254,-1.39985,0.30096], "fy":[12.84617,13.94386,12.30986,11.21166]},
    {"t":2.39075, "x":2.97862, "y":3.27198, "heading":0.94184, "vx":-1.25233, "vy":1.20048, "omega":-0.55746, "ax":0.01692, "ay":0.99912, "alpha":-0.16883, "fx":[1.19835,0.03938,-0.77263,0.38657], "fy":[13.09789,12.58586,12.73751,11.88314]},
    {"t":2.42749, "x":2.93262, "y":3.31676, "heading":0.92136, "vx":-1.25171, "vy":1.23719, "omega":-0.56366, "ax":0.02667, "ay":0.99887, "alpha":-0.17249, "fx":[0.9976,0.4154,-0.45401,0.38362], "fy":[12.6787,13.25341,12.46739,11.89256]},
    {"t":2.46423, "x":2.88665, "y":3.36289, "heading":0.90065, "vx":-1.25073, "vy":1.27389, "omega":-0.57, "ax":0.03732, "ay":0.9985, "alpha":-0.03044, "fx":[0.92865,0.40767,0.01071,0.53185], "fy":[12.99722,11.98196,12.86357,12.43033]},
    {"t":2.50097, "x":2.84072, "y":3.41037, "heading":0.87971, "vx":-1.24936, "vy":1.31057, "omega":-0.57112, "ax":0.04899, "ay":0.99795, "alpha":-0.07216, "fx":[0.88568,0.71883,0.25561,0.60668], "fy":[12.59354,12.8392,12.52932,12.28363]},
    {"t":2.53771, "x":2.79485, "y":3.4592, "heading":0.85872, "vx":-1.24756, "vy":1.34724, "omega":-0.57377, "ax":0.06185, "ay":0.9972, "alpha":0.05203, "fx":[0.93051,0.7636,0.62645,0.79353], "fy":[12.95365,11.58872,12.91737,12.74784]},
    {"t":2.57446, "x":2.74905, "y":3.50937, "heading":0.83764, "vx":-1.24528, "vy":1.38388, "omega":-0.57186, "ax":0.07606, "ay":0.99617, "alpha":-0.01473, "fx":[1.00591,1.03718,0.85131,0.93534], "fy":[12.54342,12.58426,12.53443,12.49356]},
    {"t":2.6112, "x":2.70335, "y":3.56089, "heading":0.81663, "vx":-1.24249, "vy":1.42048, "omega":-0.5724, "ax":0.09185, "ay":0.99478, "alpha":0.10087, "fx":[1.13416,1.15589,1.17797,1.15645], "fy":[12.92897,11.31572,12.9247,12.91662]},
    {"t":2.64794, "x":2.65776, "y":3.61375, "heading":0.7956, "vx":-1.23911, "vy":1.45703, "omega":-0.56869, "ax":0.10947, "ay":0.99294, "alpha":0.01684, "fx":[1.31944,1.39062,1.42791,1.37386], "fy":[12.49762,12.41536,12.49898,12.58123]},
    {"t":2.68468, "x":2.61231, "y":3.66796, "heading":0.77471, "vx":-1.23509, "vy":1.49351, "omega":-0.56807, "ax":0.12925, "ay":0.99049, "alpha":0.12869, "fx":[1.51343,1.62625,1.74025,1.62768], "fy":[12.89481,11.10641,12.89204,12.97678]},
    {"t":2.72142, "x":2.56701, "y":3.7235, "heading":0.75383, "vx":-1.23034, "vy":1.5299, "omega":-0.56335, "ax":0.15158, "ay":0.98725, "alpha":0.03264, "fx":[1.81817,1.81819,2.05525,1.94022], "fy":[12.4305,12.28119,12.42284,12.57215]},
    {"t":2.75816, "x":2.52191, "y":3.78038, "heading":0.73314, "vx":-1.22477, "vy":1.56618, "omega":-0.56215, "ax":0.17694, "ay":0.98293, "alpha":0.14358, "fx":[2.07534,2.22049,2.37892,2.23407], "fy":[12.82685,10.90519,12.81421,12.94328]},
    {"t":2.79491, "x":2.47703, "y":3.83858, "heading":0.71248, "vx":-1.21827, "vy":1.60229, "omega":-0.55687, "ax":0.20594, "ay":0.97717, "alpha":0.03848, "fx":[2.52148,2.37965,2.79827,2.66938], "fy":[12.31084,12.1353,12.28892,12.46447]},
    {"t":2.83165, "x":2.43241, "y":3.89811, "heading":0.69202, "vx":-1.21071, "vy":1.63819, "omega":-0.55546, "ax":0.23931, "ay":0.96943, "alpha":0.14597, "fx":[2.85794,2.99922,3.16649,3.02554], "fy":[12.67011,10.70827,12.64707,12.78416]},
    {"t":2.86839, "x":2.38809, "y":3.95896, "heading":0.67161, "vx":-1.20191, "vy":1.67381, "omega":-0.55009, "ax":0.27799, "ay":0.95893, "alpha":0.0379, "fx":[3.49265,3.12391,3.74642,3.63344], "fy":[12.0867,11.91725,12.05367,12.22319]},
    {"t":2.90513, "x":2.34411, "y":4.0211, "heading":0.6514, "vx":-1.1917, "vy":1.70904, "omega":-0.5487, "ax":0.32308, "ay":0.94454, "alpha":0.13994, "fx":[3.93621,4.0503,4.19699,4.08328], "fy":[12.35995,10.41573,12.3327,12.44799]},
    {"t":2.94187, "x":2.30055, "y":4.08453, "heading":0.63124, "vx":-1.17983, "vy":1.74375, "omega":-0.54356, "ax":0.37592, "ay":0.92461, "alpha":0.03286, "fx":[4.8214,4.17366,5.00479,4.92703], "fy":[11.65588,11.52022,11.62042,11.75621]},
    {"t":2.97861, "x":2.25745, "y":4.14923, "heading":0.61127, "vx":-1.16602, "vy":1.77772, "omega":-0.54235, "ax":0.43798, "ay":0.89666, "alpha":0.12368, "fx":[5.42671,5.49855,5.59905,5.52759], "fy":[11.73438,9.9162,11.71363,11.78147]},
    {"t":3.01536, "x":2.21491, "y":4.21515, "heading":0.59134, "vx":-1.14993, "vy":1.81066, "omega":-0.53781, "ax":0.51061, "ay":0.85713, "alpha":0.02558, "fx":[6.66031,5.60702,6.7358,6.70565], "fy":[10.8013,10.72463,10.77619,10.85309]},
    {"t":3.0521, "x":2.173, "y":4.28225, "heading":0.57158, "vx":-1.13116, "vy":1.84216, "omega":-0.53687, "ax":0.59468, "ay":0.80078, "alpha":0.09432, "fx":[7.45927,7.47981,7.51129,7.4911], "fy":[10.46054,8.93983,10.46005,10.45807]},
    {"t":3.08884, "x":2.13184, "y":4.35048, "heading":0.55186, "vx":-1.10932, "vy":1.87158, "omega":-0.5334, "ax":0.68899, "ay":0.72088, "alpha":0.01534, "fx":[9.05015,7.63786,8.98889,9.01305], "fy":[9.0733,9.07821,9.07417,9.06959]},
    {"t":3.12558, "x":2.09155, "y":4.41973, "heading":0.53226, "vx":-1.084, "vy":1.89806, "omega":-0.53284, "ax":0.78857, "ay":0.60993, "alpha":0.05791, "fx":[9.97202,9.93708,9.87952,9.9147], "fy":[7.96683,6.82908,8.00212,7.91134]},
    {"t":3.16232, "x":2.05225, "y":4.48988, "heading":0.51268, "vx":-1.05503, "vy":1.92047, "omega":-0.53071, "ax":0.88273, "ay":0.46283, "alpha":0.00262, "fx":[11.62647,9.91894,11.40964,11.48928], "fy":[5.80372,5.90871,5.84749,5.74287]},
    {"t":3.19906, "x":2.01409, "y":4.56075, "heading":0.49318, "vx":-1.02259, "vy":1.93748, "omega":-0.53062, "ax":0.95559, "ay":0.28287, "alpha":0.0058, "fx":[12.1528,12.06413,11.90366,11.99241], "fy":[3.69087,3.18951,3.77676,3.58483]},
    {"t":3.2358, "x":1.97716, "y":4.63213, "heading":0.47369, "vx":-0.98748, "vy":1.94787, "omega":-0.5304, "ax":0.99292, "ay":0.0854, "alpha":-0.00582, "fx":[13.21692,10.96922,12.8378,12.96859], "fy":[1.02345,1.24076,1.12618,0.90917]},
    {"t":3.27255, "x":1.94155, "y":4.70375, "heading":0.4542, "vx":-0.951, "vy":1.95101, "omega":-0.53062, "ax":0.99102, "ay":-0.10654, "alpha":-0.06518, "fx":[12.67597,12.54113,12.2723,12.4071], "fy":[-1.45938,-0.98558,-1.31117,-1.60814]},
    {"t":3.30929, "x":1.90727, "y":4.77537, "heading":0.4347, "vx":-0.91459, "vy":1.9471, "omega":-0.53301, "ax":0.95819, "ay":-0.27532, "alpha":-0.01352, "fx":[12.95614,10.26798,12.42373,12.59557], "fy":[-3.55233,-3.22035,-3.37862,-3.71051]},
    {"t":3.34603, "x":1.87432, "y":4.84672, "heading":0.41512, "vx":-0.87939, "vy":1.93698, "omega":-0.53351, "ax":0.90808, "ay":-0.4121, "alpha":-0.13674, "fx":[11.70229,11.53284,11.15809,11.32757], "fy":[-5.57207,-4.07059,-5.35393,-5.75233]},
    {"t":3.38277, "x":1.84262, "y":4.91761, "heading":0.39552, "vx":-0.84602, "vy":1.92184, "omega":-0.53853, "ax":0.8519, "ay":-0.51888, "alpha":-0.02432, "fx":[11.70843,8.89439,11.04509,11.24411], "fy":[-6.6566,-6.21751,-6.40578,-6.84502]},
    {"t":3.41951, "x":1.81211, "y":4.98787, "heading":0.37573, "vx":-0.81472, "vy":1.90277, "omega":-0.53943, "ax":0.79671, "ay":-0.60059, "alpha":-0.20212, "fx":[10.35851,10.16838,9.69803,9.8884], "fy":[-8.20375,-5.71965,-7.91312,-8.40227]},
    {"t":3.45625, "x":1.78272, "y":5.05738, "heading":0.35591, "vx":-0.78545, "vy":1.88071, "omega":-0.54685, "ax":0.74573, "ay":-0.66315, "alpha":-0.0411, "fx":[10.35208,7.80704,9.58812,9.79934], "fy":[-8.51117,-7.97983,-8.18299,-8.71466]},
    {"t":3.493, "x":1.75436, "y":5.12603, "heading":0.33582, "vx":-0.75805, "vy":1.85634, "omega":-0.54836, "ax":0.7001, "ay":-0.71142, "alpha":-0.23777, "fx":[9.18739,8.98969,8.43686,8.63504], "fy":[-9.7447,-6.74344,-9.38192,-9.949]},
    {"t":3.52974, "x":1.72698, "y":5.19375, "heading":0.31567, "vx":-0.73233, "vy":1.8302, "omega":-0.5571, "ax":0.65981, "ay":-0.74915, "alpha":-0.05954, "fx":[9.20076,7.07672,8.36656,8.57662], "fy":[-9.63065,-9.02421,-9.22852,-9.83533]},
    {"t":3.56648, "x":1.70052, "y":5.26049, "heading":0.2952, "vx":-0.70808, "vy":1.80268, "omega":-0.55929, "ax":0.62445, "ay":-0.77905, "alpha":-0.25908, "fx":[8.26635,8.07305,7.45345,7.64741], "fy":[-10.69336,-7.37681,-10.26192,-10.89203]},
    {"t":3.60322, "x":1.67492, "y":5.3262, "heading":0.27466, "vx":-0.68514, "vy":1.77406, "omega":-0.5688, "ax":0.59341, "ay":-0.80309, "alpha":-0.07477, "fx":[8.29908,6.53854,7.4208,7.61906], "fy":[-10.34414,-9.67883,-9.87306,-10.53875]},
    {"t":3.63996, "x":1.65015, "y":5.39084, "heading":0.25376, "vx":-0.66334, "vy":1.74455, "omega":-0.57155, "ax":0.56612, "ay":-0.82269, "alpha":-0.26365, "fx":[7.55148,7.37201,6.69981,6.88004], "fy":[-11.27522,-7.90775,-10.77913,-11.45927]},
    {"t":3.6767, "x":1.62616, "y":5.45438, "heading":0.23276, "vx":-0.64254, "vy":1.71432, "omega":-0.58124, "ax":0.54202, "ay":-0.83887, "alpha":-0.08795, "fx":[7.5834,6.16213,6.68307,6.86128], "fy":[-10.82604,-10.11651,-10.29191,-11.00178]},
    {"t":3.71345, "x":1.60292, "y":5.5168, "heading":0.2114, "vx":-0.62262, "vy":1.6835, "omega":-0.58447, "ax":0.52065, "ay":-0.85239, "alpha":-0.25707, "fx":[6.98826,6.83008,6.11841,6.27739], "fy":[-11.63759,-8.39776,-11.08179,-11.79984]},
    {"t":3.75019, "x":1.5804, "y":5.57808, "heading":0.18993, "vx":-0.60349, "vy":1.65218, "omega":-0.59391, "ax":0.50162, "ay":-0.86381, "alpha":-0.09699, "fx":[7.02151,5.84733,6.11754,6.26949], "fy":[-11.16829,-10.42757,-10.57756,-11.31859]},
    {"t":3.78693, "x":1.55856, "y":5.6382, "heading":0.16811, "vx":-0.58506, "vy":1.62044, "omega":-0.59748, "ax":0.48459, "ay":-0.87356, "alpha":-0.25028, "fx":[6.53415,6.40305,5.66467,5.79657], "fy":[-11.89778,-8.76345,-11.28861,-12.0326]},
    {"t":3.82367, "x":1.53739, "y":5.69715, "heading":0.14615, "vx":-0.56726, "vy":1.58835, "omega":-0.60667, "ax":0.46928, "ay":-0.88194, "alpha":-0.10315, "fx":[6.56702,5.58929,5.67501,5.79618], "fy":[-11.42125,-10.66109,-10.78092,-11.54136]},
    {"t":3.86041, "x":1.51687, "y":5.75491, "heading":0.12386, "vx":-0.55002, "vy":1.55594, "omega":-0.61046, "ax":0.45545, "ay":-0.88922, "alpha":-0.23812, "fx":[6.15975,6.05971,5.30558,5.40639], "fy":[-12.06607,-9.12543,-11.40992,-12.16955]},
    {"t":3.89715, "x":1.49696, "y":5.81148, "heading":0.10143, "vx":-0.53328, "vy":1.52327, "omega":-0.61921, "ax":0.44292, "ay":-0.89558, "alpha":-0.10748, "fx":[6.18698,5.38503,5.32047,5.40776], "fy":[-11.61391,-10.84514,-10.93162,-11.70064]},
    {"t":3.9339, "x":1.47767, "y":5.86685, "heading":0.07868, "vx":-0.51701, "vy":1.49037, "omega":-0.62316, "ax":0.43151, "ay":-0.90118, "alpha":-0.22705, "fx":[5.844,5.77765,5.01853,5.08562], "fy":[-12.19617,-9.41056,-11.50087,-12.26564]},
    {"t":3.97064, "x":1.45897, "y":5.921, "heading":0.05579, "vx":-0.50116, "vy":1.45726, "omega":-0.6315, "ax":0.42108, "ay":-0.90614, "alpha":-0.10945, "fx":[5.86751,5.2057,5.03801,5.08965], "fy":[-11.76373,-10.99632,-11.04766,-11.81531]},
    {"t":4.00738, "x":1.44084, "y":5.97393, "heading":0.03258, "vx":-0.48568, "vy":1.42396, "omega":-0.63552, "ax":0.41152, "ay":-0.91056, "alpha":-0.2161, "fx":[5.57262,5.54122,4.78686,4.81896], "fy":[-12.29653,-9.64792,-11.57037,-12.33068]},
    {"t":4.04412, "x":1.42327, "y":6.02563, "heading":0.00923, "vx":-0.47056, "vy":1.39051, "omega":-0.64346, "ax":0.40273, "ay":-0.91452, "alpha":-0.1095, "fx":[5.59351,5.04695,4.81055,4.826], "fy":[-11.88179,-11.12481,-11.1405,-11.89769]},
    {"t":4.08086, "x":1.40625, "y":6.0761, "heading":-0.01441, "vx":-0.45577, "vy":1.35691, "omega":-0.64749, "ax":0.39462, "ay":-0.91808, "alpha":-0.20365, "fx":[5.33561,5.3392,4.59836,4.59544], "fy":[-12.36609,-9.87553,-11.61767,-12.36482]},
    {"t":4.1176, "x":1.38977, "y":6.12534, "heading":-0.0382, "vx":-0.44127, "vy":1.32318, "omega":-0.65497, "ax":0.38711, "ay":-0.9213, "alpha":-0.10803, "fx":[5.35375,4.90662,4.62526,4.60511], "fy":[-11.97521,-11.23715,-11.21779,-11.95606]},
    {"t":4.15435, "x":1.37382, "y":6.17333, "heading":-0.06226, "vx":-0.42704, "vy":1.28933, "omega":-0.65894, "ax":0.38015, "ay":-0.92422, "alpha":-0.19106, "fx":[5.12554,5.16305,4.44423,4.40734], "fy":[-12.41775,-10.07687,-11.65667,-12.38206]},
    {"t":4.19109, "x":1.35839, "y":6.22008, "heading":-0.08647, "vx":-0.41308, "vy":1.25537, "omega":-0.66596, "ax":0.37367, "ay":-0.92688, "alpha":-0.10548, "fx":[5.13909,4.78539,4.47181,4.41777], "fy":[-12.04859,-11.33771,-11.28503,-11.9961]},
    {"t":4.22783, "x":1.34346, "y":6.26558, "heading":-0.11094, "vx":-0.39935, "vy":1.22131, "omega":-0.66983, "ax":0.36764, "ay":-0.92932, "alpha":-0.17823, "fx":[4.93702,5.00626,4.31772,4.24906], "fy":[-12.4548,-10.2567,-11.6917,-12.38685]},
    {"t":4.26457, "x":1.32904, "y":6.30982, "heading":-0.13555, "vx":-0.38584, "vy":1.18717, "omega":-0.67638, "ax":0.36199, "ay":-0.93155, "alpha":-0.10105, "fx":[4.9488,4.66584,4.34821,4.26311], "fy":[-12.10501,-11.42937,-11.34617,-12.02199]},
    {"t":4.30131, "x":1.31511, "y":6.35281, "heading":-0.1604, "vx":-0.37254, "vy":1.15294, "omega":-0.6801, "ax":0.35671, "ay":-0.93361, "alpha":-0.16498, "fx":[4.76602,4.86365,4.2137,4.1166], "fy":[-12.47909,-10.41882,-11.72594,-12.38223]},
    {"t":4.33805, "x":1.30166, "y":6.39454, "heading":-0.18539, "vx":-0.35943, "vy":1.11864, "omega":-0.68616, "ax":0.35175, "ay":-0.93551, "alpha":-0.09552, "fx":[4.77437,4.55781,4.24511,4.13308], "fy":[-12.14621,-11.5142,-11.40453,-12.03671]},
    {"t":4.3748, "x":1.28869, "y":6.43501, "heading":-0.2106, "vx":-0.34651, "vy":1.08427, "omega":-0.68967, "ax":0.34709, "ay":-0.93726, "alpha":-0.15102, "fx":[4.60948,4.73084,4.12815,4.00729], "fy":[-12.491,-10.56746,-11.76166,-12.36999]},
    {"t":4.41154, "x":1.27619, "y":6.47422, "heading":-0.23594, "vx":-0.33376, "vy":1.04983, "omega":-0.69522, "ax":0.34271, "ay":-0.9389, "alpha":-0.08861, "fx":[4.61342,4.45617,4.15928,4.02595], "fy":[-12.17305,-11.59364,-11.46297,-12.04254]},
    {"t":4.44828, "x":1.26416, "y":6.51216, "heading":-0.26148, "vx":-0.32117, "vy":1.01533, "omega":-0.69847, "ax":0.33857, "ay":-0.94041, "alpha":-0.13608, "fx":[4.46503,4.60384,4.05795,3.91961], "fy":[-12.49093,-10.7035,-11.80189,-12.35223]},
    {"t":4.48502, "x":1.25259, "y":6.54883, "heading":-0.28715, "vx":-0.30873, "vy":0.98078, "omega":-0.70347, "ax":0.33466, "ay":-0.94183, "alpha":-0.07954, "fx":[4.46605,4.35034,4.09009,3.94305], "fy":[-12.18544,-11.66871,-11.52436,-12.04123]},
    {"t":4.52176, "x":1.24147, "y":6.58423, "heading":-0.31299, "vx":-0.29643, "vy":0.94618, "omega":-0.70639, "ax":0.33096, "ay":-0.94315, "alpha":-0.11947, "fx":[4.33078,4.47856,4.00062,3.85327], "fy":[-12.47629,-10.83323,-11.84806,-12.32866]},
    {"t":4.5585, "x":1.2308, "y":6.61835, "heading":-0.33895, "vx":-0.28427, "vy":0.91153, "omega":-0.71078, "ax":0.32745, "ay":-0.94438, "alpha":-0.06817, "fx":[4.32818,4.24269,4.03309,3.8827], "fy":[-12.18197,-11.7403,-11.59221,-12.03401]},
    {"t":4.59524, "x":1.22058, "y":6.65121, "heading":-0.36506, "vx":-0.27224, "vy":0.87683, "omega":-0.71329, "ax":0.32412, "ay":-0.94554, "alpha":-0.10063, "fx":[4.20512,4.35019,3.95426,3.80959], "fy":[-12.44628,-10.953,-11.90577,-12.30183]},
    {"t":4.63199, "x":1.2108, "y":6.68279, "heading":-0.39127, "vx":-0.26033, "vy":0.84209, "omega":-0.71699, "ax":0.32096, "ay":-0.94663, "alpha":-0.05344, "fx":[4.19898,4.12602,3.98712,3.84788], "fy":[-12.15967,-11.8091,-11.67115,-12.02184]},
    {"t":4.66873, "x":1.20145, "y":6.71309, "heading":-0.41761, "vx":-0.24854, "vy":0.80731, "omega":-0.71895, "ax":0.31795, "ay":-0.94766, "alpha":-0.07819, "fx":[4.08678,4.2125,3.91733,3.79197], "fy":[-12.39521,-11.06759,-11.97936,-12.27124]},
    {"t":4.70547, "x":1.19253, "y":6.74211, "heading":-0.44403, "vx":-0.23686, "vy":0.77249, "omega":-0.72182, "ax":0.31509, "ay":-0.94862, "alpha":-0.03385, "fx":[4.07734,3.99271,3.95072,3.84362], "fy":[-12.11306,-11.87561,-11.76793,-12.00548]},
    {"t":4.74221, "x":1.18404, "y":6.76985, "heading":-0.47055, "vx":-0.22528, "vy":0.73763, "omega":-0.72307, "ax":0.31236, "ay":-0.94954, "alpha":-0.05033, "fx":[3.97481,4.05659,3.88847,3.80702], "fy":[-12.31665,-11.17439,-12.07834,-12.23868]},
    {"t":4.77895, "x":1.17598, "y":6.79631, "heading":-0.49712, "vx":-0.2138, "vy":0.70275, "omega":-0.72491, "ax":0.30975, "ay":-0.9504, "alpha":-0.00702, "fx":[3.96233,3.83252,3.92211,3.87868], "fy":[-12.03287,-11.94002,-11.89285,-11.98578]},
    {"t":4.81569, "x":1.16833, "y":6.82149, "heading":-0.52375, "vx":-0.20242, "vy":0.66783, "omega":-0.72517, "ax":0.30726, "ay":-0.95122, "alpha":-0.01394, "fx":[3.86885,3.86905,3.86612,3.86623], "fy":[-12.19799,-11.27416,-12.21559,-12.20495]},
    {"t":4.85244, "x":1.1611, "y":6.84539, "heading":-0.5504, "vx":-0.19113, "vy":0.63288, "omega":-0.72569, "ax":0.30488, "ay":-0.95199, "alpha":0.03082, "fx":[3.85377,3.62962,3.89895,3.96795], "fy":[-11.90375,-12.00176,-12.06209,-11.96413]},
    {"t":4.88918, "x":1.15428, "y":6.868, "heading":-0.57706, "vx":-0.17993, "vy":0.5979, "omega":-0.72455, "ax":0.3026, "ay":-0.95273, "alpha":0.03601, "fx":[3.76972,3.62906,3.84787,3.98881], "fy":[-12.01761,-11.37031,-12.41031,-12.17055]},
    {"t":4.92592, "x":1.14788, "y":6.88932, "heading":-0.60368, "vx":-0.16881, "vy":0.56289, "omega":-0.72323, "ax":0.30041, "ay":-0.95343, "alpha":0.08614, "fx":[3.75443,3.35496,3.87862,4.13741], "fy":[-11.70062,-12.05869,-12.30136,-11.94334]},
    {"t":4.96266, "x":1.14188, "y":6.90936, "heading":-0.63025, "vx":-0.15777, "vy":0.52786, "omega":-0.72006, "ax":0.29832, "ay":-0.9541, "alpha":0.1074, "fx":[3.68058,3.3036,3.82924,4.20647], "fy":[-11.74439,-11.45484,-12.69709,-12.14121]},
    {"t":4.9994, "x":1.13628, "y":6.92811, "heading":-0.65671, "vx":-0.14681, "vy":0.49281, "omega":-0.71612, "ax":0.2963, "ay":-0.95473, "alpha":0.16873, "fx":[3.66823,2.97033,3.8532,4.42682], "fy":[-11.38269,-12.10547,-12.65199,-11.92932]},
    {"t":5.03614, "x":1.13109, "y":6.94557, "heading":-0.68302, "vx":-0.13593, "vy":0.45773, "omega":-0.70992, "ax":0.29437, "ay":-0.95534, "alpha":0.21316, "fx":[3.60918,2.83982,3.80135,4.57091], "fy":[-11.32546,-11.5202,-13.12878,-12.12548]},
    {"t":5.07289, "x":1.12629, "y":6.96174, "heading":-0.7091, "vx":-0.12511, "vy":0.42263, "omega":-0.70209, "ax":0.29251, "ay":-0.95591, "alpha":0.29536, "fx":[3.60825,2.40409,3.81121,4.90416], "fy":[-10.88383,-12.13054,-13.18051,-11.93412]},
    {"t":5.10963, "x":1.12189, "y":6.97663, "heading":-0.7349, "vx":-0.11436, "vy":0.38751, "omega":-0.69123, "ax":0.29073, "ay":-0.95646, "alpha":0.37433, "fx":[3.57189,2.15267,3.74692,5.16621], "fy":[-10.67465,-11.55285,-13.7897,-12.1396]},
    {"t":5.14637, "x":1.11789, "y":6.99022, "heading":-0.7603, "vx":-0.10368, "vy":0.35237, "omega":-0.67748, "ax":0.289, "ay":-0.95699, "alpha":0.49276, "fx":[3.59744,1.54887,3.72778,5.67694], "fy":[-10.09665,-12.11097,-13.99453,-11.98123]},
    {"t":5.18311, "x":1.11427, "y":7.00252, "heading":-0.78519, "vx":-0.09306, "vy":0.3172, "omega":-0.65938, "ax":0.28735, "ay":-0.9575, "alpha":0.62518, "fx":[3.60048,1.1045,3.63348,6.12905], "fy":[-9.65519,-11.51774,-14.81866,-12.21724]},
    {"t":5.21985, "x":1.11105, "y":7.01353, "heading":-0.80941, "vx":-0.08251, "vy":0.28202, "omega":-0.63641, "ax":0.28575, "ay":-0.95798, "alpha":0.80474, "fx":[3.6792,0.22956,3.55825,6.91999], "fy":[-8.84664,-12.00395,-15.2685,-12.11413]},
    {"t":5.25659, "x":1.10821, "y":7.02324, "heading":-0.8328, "vx":-0.07201, "vy":0.24683, "omega":-0.60684, "ax":0.2842, "ay":-0.95845, "alpha":1.02193, "fx":[3.75269,-0.52816,3.40296,7.68182], "fy":[-8.0427,-11.35993,-16.43798,-12.41601]},
    {"t":5.29334, "x":1.10575, "y":7.03167, "heading":-0.85509, "vx":-0.06157, "vy":0.21161, "omega":-0.56929, "ax":0.28271, "ay":-0.95889, "alpha":1.30342, "fx":[3.93021,-1.84071,3.22662,8.91823], "fy":[-6.84927,-11.73487,-17.28621,-12.40871]},
    {"t":5.33008, "x":1.10368, "y":7.03879, "heading":-0.87601, "vx":-0.05118, "vy":0.17638, "omega":-0.5214, "ax":0.28128, "ay":-0.95932, "alpha":1.65678, "fx":[4.12596,-3.11016,2.95851,10.18761], "fy":[-5.4737,-10.98126,-19.01137,-12.8343]},
    {"t":5.36682, "x":1.10199, "y":7.04463, "heading":-0.89517, "vx":-0.04084, "vy":0.14113, "omega":-0.46053, "ax":0.27989, "ay":-0.95973, "alpha":2.10688, "fx":[4.47195,-5.12836,2.61231,12.13602], "fy":[-3.63811,-11.18508,-20.51168,-12.9865]},
    {"t":5.40356, "x":1.10068, "y":7.04916, "heading":-0.91209, "vx":-0.03056, "vy":0.10587, "omega":-0.38312, "ax":0.27854, "ay":-0.96013, "alpha":2.68092, "fx":[4.86654,-7.24132,2.15669,14.2423], "fy":[-1.34975,-10.24261,-23.13211,-13.61683]},
    {"t":5.4403, "x":1.09975, "y":7.05241, "heading":-0.92616, "vx":-0.02033, "vy":0.07059, "omega":-0.28462, "ax":0.27724, "ay":-0.96051, "alpha":3.40859, "fx":[5.46891,-10.40353,1.55645,17.33688], "fy":[1.55717,-10.19677,-25.7083,-14.01259]},
    {"t":5.47704, "x":1.09919, "y":7.05435, "heading":-0.93662, "vx":-0.01014, "vy":0.0353, "omega":-0.15938, "ax":0.27598, "ay":-0.96088, "alpha":4.33789, "fx":[6.1855,-14.15688,0.81905,21.04764], "fy":[5.27113,-9.49487,-29.41292,-14.74234]},
    {"t":5.51379, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
