{
 "name":"E-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.974, "y":2.858, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.974}, "y":{"exp":"E.y", "val":2.858}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09954],
  "samples":[
    {"t":0.0, "x":4.974, "y":2.858, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.08326, "ay":-17.17696, "alpha":-27.48294, "fx":[-333.73034,-329.55214,-244.64988,-174.2611], "fy":[42.32772,-68.77934,-231.25163,-287.69044]},
    {"t":0.04398, "x":4.94104, "y":2.84139, "heading":2.0944, "vx":-1.49903, "vy":-0.75547, "omega":-1.20874, "ax":-34.04446, "ay":-17.13519, "alpha":-27.49725, "fx":[-333.16403,-329.32845,-244.49887,-173.9701], "fy":[42.69642,-68.54713,-231.0141,-287.20267]},
    {"t":0.08796, "x":4.84218, "y":2.79159, "heading":2.04123, "vx":-2.99635, "vy":-1.5091, "omega":-2.41811, "ax":-12.39817, "ay":3.4168, "alpha":-18.038, "fx":[-77.82215,-159.00714,-125.85084,-30.98], "fy":[104.28337,47.23624,-47.14533,4.11411]},
    {"t":0.13194, "x":4.6984, "y":2.72852, "heading":1.93488, "vx":-3.54164, "vy":-1.35882, "omega":-3.21144, "ax":10.12109, "ay":14.49583, "alpha":-43.08485, "fx":[129.5632,-86.71189,28.67757,249.83047], "fy":[240.98561,230.04828,-70.17406,59.40392]},
    {"t":0.17593, "x":4.55243, "y":2.68278, "heading":1.79364, "vx":-3.0965, "vy":-0.72127, "omega":-5.10638, "ax":-4.34278, "ay":-10.41327, "alpha":35.53789, "fx":[-101.98526,83.96715,53.92579,-173.79745], "fy":[-188.11842,-169.97427,43.18601,-15.72993]},
    {"t":0.21991, "x":4.41204, "y":2.64098, "heading":1.56905, "vx":-3.2875, "vy":-1.17926, "omega":-3.54337, "ax":-11.17633, "ay":-13.32216, "alpha":46.97377, "fx":[-195.11488,28.77705,74.2738,-262.80071], "fy":[-206.56524,-265.7128,34.48634,14.79355]},
    {"t":0.26389, "x":4.25664, "y":2.57623, "heading":1.41321, "vx":-3.77906, "vy":-1.76519, "omega":-1.4774, "ax":-7.12579, "ay":-5.66341, "alpha":24.59541, "fx":[-130.27933,-0.07896,26.72191,-122.6179], "fy":[-98.31107,-131.72267,14.52306,35.68919]},
    {"t":0.30787, "x":4.08354, "y":2.49312, "heading":1.34823, "vx":-4.09246, "vy":-2.01428, "omega":-0.39566, "ax":-0.3677, "ay":-0.31784, "alpha":1.29773, "fx":[-7.3888,-0.09806,1.55301,-5.74123], "fy":[-5.34311,-6.99516,0.29795,1.94846]},
    {"t":0.35185, "x":3.90319, "y":2.40422, "heading":1.33083, "vx":-4.10863, "vy":-2.02826, "omega":-0.33858, "ax":-0.0075, "ay":-0.05212, "alpha":0.09026, "fx":[-0.37388,0.13123,0.25482,-0.25029], "fy":[-0.60448,-0.72807,-0.22296,-0.09937]},
    {"t":0.39583, "x":3.72248, "y":2.31496, "heading":1.31594, "vx":-4.10896, "vy":-2.03055, "omega":-0.33461, "ax":0.00557, "ay":-0.0421, "alpha":0.04435, "fx":[-0.11159,0.13567,0.20004,-0.04721], "fy":[-0.42565,-0.49003,-0.24277,-0.1784]},
    {"t":0.43981, "x":3.54177, "y":2.22562, "heading":1.30122, "vx":-4.10871, "vy":-2.0324, "omega":-0.33266, "ax":0.00641, "ay":-0.04083, "alpha":0.03904, "fx":[-0.0875,0.12931,0.18922,-0.02759], "fy":[-0.40258,-0.46249,-0.24568,-0.18577]},
    {"t":0.4838, "x":3.36107, "y":2.13619, "heading":1.28659, "vx":-4.10843, "vy":-2.0342, "omega":-0.33094, "ax":0.0068, "ay":-0.03994, "alpha":0.03533, "fx":[-0.07222,0.12317,0.18023,-0.01516], "fy":[-0.38622,-0.44328,-0.24789,-0.19083]},
    {"t":0.52778, "x":3.18038, "y":2.04668, "heading":1.27204, "vx":-4.10813, "vy":-2.03595, "omega":-0.32939, "ax":0.00717, "ay":-0.03915, "alpha":0.03186, "fx":[-0.05785,0.1176,0.17164,-0.00381], "fy":[-0.37144,-0.42548,-0.25003,-0.19599]},
    {"t":0.57176, "x":2.9997, "y":1.9571, "heading":1.25755, "vx":-4.10782, "vy":-2.03767, "omega":-0.32799, "ax":0.00752, "ay":-0.03843, "alpha":0.02857, "fx":[-0.044,0.11262,0.16334,0.00672], "fy":[-0.35798,-0.40871,-0.25209,-0.20136]},
    {"t":0.61574, "x":2.81904, "y":1.86745, "heading":1.24312, "vx":-4.10749, "vy":-2.03936, "omega":-0.32673, "ax":0.00785, "ay":-0.03778, "alpha":0.02544, "fx":[-0.03061,0.10814,0.15531,0.01656], "fy":[-0.3457,-0.39286,-0.25412,-0.20695]},
    {"t":0.65972, "x":2.6384, "y":1.77772, "heading":1.22875, "vx":-4.10714, "vy":-2.04103, "omega":-0.32561, "ax":0.00818, "ay":-0.0372, "alpha":0.02243, "fx":[-0.01758,0.10416,0.1475,0.02576], "fy":[-0.3345,-0.37784,-0.2561,-0.21276]},
    {"t":0.7037, "x":2.45777, "y":1.68791, "heading":1.21443, "vx":-4.10678, "vy":-2.04266, "omega":-0.32463, "ax":0.00851, "ay":-0.03668, "alpha":0.01954, "fx":[-0.00486,0.10063,0.1399,0.03441], "fy":[-0.32428,-0.36355,-0.25806,-0.21879]},
    {"t":0.74768, "x":2.27715, "y":1.59804, "heading":1.20016, "vx":-4.10641, "vy":-2.04428, "omega":-0.32377, "ax":0.00883, "ay":-0.03622, "alpha":0.01674, "fx":[0.00766,0.09753,0.13246,0.04258], "fy":[-0.31496,-0.34989,-0.26001,-0.22508]},
    {"t":0.79167, "x":2.09656, "y":1.50809, "heading":1.18592, "vx":-4.10602, "vy":-2.04587, "omega":-0.32303, "ax":0.00923, "ay":-0.03578, "alpha":0.01379, "fx":[0.02151,0.09513,0.12495,0.05133], "fy":[-0.30589,-0.33571,-0.2621,-0.23228]},
    {"t":0.83565, "x":1.91598, "y":1.41808, "heading":1.17171, "vx":-4.10561, "vy":-2.04744, "omega":-0.32242, "ax":0.01244, "ay":-0.03448, "alpha":0.00292, "fx":[0.08776,0.10325,0.10978,0.09429], "fy":[-0.27817,-0.2847,-0.26921,-0.26268]},
    {"t":0.87963, "x":1.73542, "y":1.32799, "heading":1.15753, "vx":-4.10507, "vy":-2.04896, "omega":-0.3223, "ax":0.11313, "ay":-0.00263, "alpha":-0.28348, "fx":[1.97379,0.47807,-0.17785,1.3179], "fy":[0.39899,1.05493,-0.44084,-1.09675]},
    {"t":0.92361, "x":1.55498, "y":1.23788, "heading":1.14335, "vx":-4.10009, "vy":-2.04907, "omega":-0.33476, "ax":3.35703, "ay":1.06026, "alpha":-9.52544, "fx":[62.41261,13.32129,-9.78302,40.63989], "fy":[21.80348,45.15751,-5.26275,-28.03358]},
    {"t":0.96759, "x":1.3779, "y":1.14878, "heading":1.12863, "vx":-3.95244, "vy":-2.00244, "omega":-0.75371, "ax":23.45605, "ay":8.48741, "alpha":-34.8458, "fx":[274.59711,135.7905,77.34519,257.03112], "fy":[98.64528,239.51447,29.56078,-98.23266]},
    {"t":1.01157, "x":1.22675, "y":1.06892, "heading":1.09548, "vx":-2.92081, "vy":-1.62915, "omega":-2.28627, "ax":33.57155, "ay":18.38317, "alpha":24.86841, "fx":[244.49005,330.92489,309.96661,180.5645], "fy":[228.57867,-59.47262,130.85244,283.73427]},
    {"t":1.05555, "x":1.13076, "y":1.01505, "heading":0.99493, "vx":-1.44429, "vy":-0.82064, "omega":-1.19253, "ax":32.83864, "ay":18.65871, "alpha":27.1143, "fx":[207.32996,329.64472,315.15354,190.54667], "fy":[264.29686,-67.83205,118.46894,277.50749]},
    {"t":1.09954, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
