{
 "name":"EL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.042, "y":2.74, "heading":2.0943951023931953, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL2.x", "val":5.042}, "y":{"exp":"EL2.y", "val":2.74}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.15377],
  "samples":[
    {"t":0.0, "x":5.042, "y":2.74, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91423, "ay":-0.40413, "alpha":-1.8411, "fx":[-9.75921,-18.24665,-13.75811,-4.26621], "fy":[2.38421,-3.08413,-12.54895,-7.09873]},
    {"t":0.04667, "x":5.041, "y":2.73956, "heading":2.0944, "vx":-0.04267, "vy":-0.01886, "omega":-0.08593, "ax":-0.91442, "ay":-0.40422, "alpha":-1.37958, "fx":[-10.16295,-16.66001,-13.1297,-6.08725], "fy":[0.46794,-3.59733,-10.63878,-6.58372]},
    {"t":0.09334, "x":5.03802, "y":2.73824, "heading":2.09038, "vx":-0.08535, "vy":-0.03773, "omega":-0.15031, "ax":-0.91442, "ay":-0.40422, "alpha":-1.05257, "fx":[-10.39259,-15.62951,-12.62913,-7.38844], "fy":[-1.02386,-3.77991,-9.27097,-6.27705]},
    {"t":0.14001, "x":5.03304, "y":2.73604, "heading":2.08337, "vx":-0.12802, "vy":-0.05659, "omega":-0.19944, "ax":-0.91441, "ay":-0.40421, "alpha":-0.74704, "fx":[-10.7986,-14.14122,-12.50602,-8.59358], "fy":[-2.02026,-4.22715,-8.15395,-5.95031]},
    {"t":0.18669, "x":5.02607, "y":2.73296, "heading":2.07406, "vx":-0.1707, "vy":-0.07546, "omega":-0.23431, "ax":-0.9144, "ay":-0.40421, "alpha":-0.58438, "fx":[-10.85297,-13.78134,-12.16709,-9.23775], "fy":[-2.885,-4.23562,-7.41832,-5.81263]},
    {"t":0.23336, "x":5.0171, "y":2.72899, "heading":2.06313, "vx":-0.21338, "vy":-0.09432, "omega":-0.26158, "ax":-0.9144, "ay":-0.40421, "alpha":-0.39667, "fx":[-11.15326,-12.73982,-12.16629,-9.9795], "fy":[-3.39892,-4.57657,-6.77622,-5.59972]},
    {"t":0.28003, "x":5.00615, "y":2.72415, "heading":2.05092, "vx":-0.25605, "vy":-0.11319, "omega":-0.28009, "ax":-0.91439, "ay":-0.40421, "alpha":-0.32492, "fx":[-11.11804,-12.75496,-11.90133,-10.26424], "fy":[-3.91488,-4.49196,-6.39591,-5.54855]},
    {"t":0.3267, "x":4.9932, "y":2.71843, "heading":2.03785, "vx":-0.29873, "vy":-0.13205, "omega":-0.29526, "ax":-0.91439, "ay":-0.4042, "alpha":-0.20047, "fx":[-11.3664,-11.9497,-11.97008,-10.75207], "fy":[-4.16642,-4.78349,-6.0089,-5.39235]},
    {"t":0.37337, "x":4.97827, "y":2.71183, "heading":2.02406, "vx":-0.34141, "vy":-0.15092, "omega":-0.30461, "ax":-0.91438, "ay":-0.4042, "alpha":-0.17969, "fx":[-11.27868,-12.18066,-11.74026,-10.83833], "fy":[-4.49055,-4.64145,-5.82798,-5.39104]},
    {"t":0.42004, "x":4.96134, "y":2.70434, "heading":2.00985, "vx":-0.38408, "vy":-0.16978, "omega":-0.313, "ax":-0.91437, "ay":-0.4042, "alpha":-0.08867, "fx":[-11.50161,-11.49262,-11.85348,-11.18987], "fy":[-4.59817,-4.91117,-5.57709,-5.26444]},
    {"t":0.46672, "x":4.94241, "y":2.69598, "heading":1.99524, "vx":-0.42676, "vy":-0.18865, "omega":-0.31714, "ax":-0.91437, "ay":-0.40419, "alpha":-0.09722, "fx":[-11.3796,-11.85483,-11.63895,-11.16384], "fy":[-4.81872,-4.72798,-5.50925,-5.29475]},
    {"t":0.51339, "x":4.9215, "y":2.68673, "heading":1.98044, "vx":-0.46943, "vy":-0.20751, "omega":-0.32168, "ax":-0.91436, "ay":-0.40419, "alpha":-0.02312, "fx":[-11.59247,-11.21523,-11.7838,-11.44532], "fy":[-4.84527,-4.99266,-5.32984,-5.18276]},
    {"t":0.56006, "x":4.8986, "y":2.67661, "heading":1.96543, "vx":-0.51211, "vy":-0.22638, "omega":-0.32275, "ax":-0.91435, "ay":-0.40419, "alpha":-0.04934, "fx":[-11.44528,-11.66586,-11.57286,-11.35241], "fy":[-5.01091,-4.77854,-5.32689,-5.23401]},
    {"t":0.60673, "x":4.8737, "y":2.6656, "heading":1.95036, "vx":-0.55478, "vy":-0.24524, "omega":-0.32506, "ax":-0.91434, "ay":-0.40418, "alpha":0.017, "fx":[-11.6579,-11.03416,-11.74261,-11.6013], "fy":[-4.9904,-5.04673,-5.18452,-5.12851]},
    {"t":0.6534, "x":4.84681, "y":2.65372, "heading":1.93519, "vx":-0.59745, "vy":-0.2641, "omega":-0.32426, "ax":-0.91433, "ay":-0.40418, "alpha":-0.02073, "fx":[-11.48996,-11.55274,-11.52771,-11.46508], "fy":[-5.12835,-4.80678,-5.22019,-5.19462]},
    {"t":0.70007, "x":4.81793, "y":2.64095, "heading":1.92006, "vx":-0.64013, "vy":-0.28297, "omega":-0.32523, "ax":-0.91432, "ay":-0.40418, "alpha":0.04292, "fx":[-11.70842,-10.90579,-11.71851,-11.70227], "fy":[-5.07874,-5.08445,-5.09595,-5.09058]},
    {"t":0.74675, "x":4.78706, "y":2.6273, "heading":1.90488, "vx":-0.6828, "vy":-0.30183, "omega":-0.32323, "ax":-0.91431, "ay":-0.40417, "alpha":-0.00293, "fx":[-11.52212,-11.4821,-11.49503,-11.5352], "fy":[-5.20386,-4.82213,-5.1557,-5.16779]},
    {"t":0.79342, "x":4.7542, "y":2.61278, "heading":1.88979, "vx":-0.72547, "vy":-0.32069, "omega":-0.32336, "ax":-0.9143, "ay":-0.40417, "alpha":0.06104, "fx":[-11.75128,-10.80332,-11.70583,-11.77343], "fy":[-5.13498,-5.11241,-5.03945,-5.06238]},
    {"t":0.84009, "x":4.71934, "y":2.59737, "heading":1.8747, "vx":-0.76814, "vy":-0.33956, "omega":-0.32052, "ax":-0.91429, "ay":-0.40416, "alpha":0.00849, "fx":[-11.54679,-11.43571,-11.46975,-11.58099], "fy":[-5.25688,-4.82533,-5.11682,-5.14991]},
    {"t":0.88676, "x":4.68249, "y":2.58108, "heading":1.85974, "vx":-0.81082, "vy":-0.35842, "omega":-0.32012, "ax":-0.91427, "ay":-0.40415, "alpha":0.07479, "fx":[-11.79049,-10.7129,-11.70095,-11.82823], "fy":[-5.17258,-5.13451,-5.00155,-5.04001]},
    {"t":0.93343, "x":4.64366, "y":2.56391, "heading":1.8448, "vx":-0.85349, "vy":-0.37728, "omega":-0.31663, "ax":-0.91426, "ay":-0.40415, "alpha":0.01602, "fx":[-11.56693,-11.4036,-11.4489,-11.6124], "fy":[-5.29733,-4.81898,-5.09385,-5.13817]},
    {"t":0.9801, "x":4.60283, "y":2.54586, "heading":1.83002, "vx":-0.89616, "vy":-0.39615, "omega":-0.31588, "ax":-0.91424, "ay":-0.40414, "alpha":0.08608, "fx":[-11.8286,-10.62606,-11.7021,-11.87428], "fy":[-5.19886,-5.15297,-4.97491,-5.02122]},
    {"t":1.02678, "x":4.56001, "y":2.52694, "heading":1.81528, "vx":-0.93883, "vy":-0.41501, "omega":-0.31186, "ax":-0.91423, "ay":-0.40413, "alpha":0.02113, "fx":[-11.58417,-11.3804,-11.43082,-11.63478], "fy":[-5.3296,-4.80731,-5.08062,-5.13005]},
    {"t":1.07345, "x":4.51519, "y":2.50713, "heading":1.80073, "vx":-0.98149, "vy":-0.43387, "omega":-0.31088, "ax":-0.91421, "ay":-0.40412, "alpha":0.0962, "fx":[-11.86825,-10.53445,-11.70961,-11.91691], "fy":[-5.21777,-5.169,-4.95559,-5.00481]},
    {"t":1.12012, "x":4.46839, "y":2.48644, "heading":1.78622, "vx":-1.02416, "vy":-0.45273, "omega":-0.30639, "ax":-0.91419, "ay":-0.40412, "alpha":0.02449, "fx":[-11.59935,-11.36316,-11.41464,-11.65103], "fy":[-5.3568,-4.79041,-5.07451,-5.12498]},
    {"t":1.16679, "x":4.4196, "y":2.46487, "heading":1.77192, "vx":-1.06683, "vy":-0.47159, "omega":-0.30525, "ax":-0.91416, "ay":-0.40411, "alpha":0.10559, "fx":[-11.90982,-10.43644,-11.72271,-11.95805], "fy":[-5.23142,-5.18317,-4.94143,-4.99017]},
    {"t":1.21346, "x":4.36881, "y":2.44242, "heading":1.75767, "vx":-1.10949, "vy":-0.49045, "omega":-0.30032, "ax":-0.91414, "ay":-0.40409, "alpha":0.02628, "fx":[-11.61283,-11.35032,-11.39993,-11.66266], "fy":[-5.38207,-4.76385,-5.07554,-5.12416]},
    {"t":1.26013, "x":4.31603, "y":2.41909, "heading":1.74365, "vx":-1.15216, "vy":-0.50931, "omega":-0.29909, "ax":-0.91411, "ay":-0.40408, "alpha":0.11446, "fx":[-11.95339,-10.33097,-11.74124,-11.9987], "fy":[-5.24085,-5.19561,-4.93138,-4.97715]},
    {"t":1.30681, "x":4.26126, "y":2.39488, "heading":1.7297, "vx":-1.19482, "vy":-0.52817, "omega":-0.29375, "ax":-0.91408, "ay":-0.40407, "alpha":0.02678, "fx":[-11.62448,-11.34122,-11.38675,-11.67025], "fy":[-5.40447,-4.73207,-5.08159,-5.12614]},
    {"t":1.35348, "x":4.2045, "y":2.36979, "heading":1.71599, "vx":-1.23748, "vy":-0.54703, "omega":-0.2925, "ax":-0.91404, "ay":-0.40405, "alpha":0.1239, "fx":[-12.00428,-10.20074,-11.7711,-12.04475], "fy":[-5.24629,-5.206,-4.92516,-4.96602]},
    {"t":1.40015, "x":4.14575, "y":2.34382, "heading":1.70233, "vx":-1.28014, "vy":-0.56589, "omega":-0.28672, "ax":-0.914, "ay":-0.40403, "alpha":0.02552, "fx":[-11.63391,-11.33561,-11.37535,-11.67391], "fy":[-5.42743,-4.68507,-5.09561,-5.13443]},
    {"t":1.44682, "x":4.08501, "y":2.31696, "heading":1.68895, "vx":-1.3228, "vy":-0.58474, "omega":-0.28552, "ax":-0.91395, "ay":-0.40401, "alpha":0.1331, "fx":[-12.05875,-10.05526,-11.80943,-12.09292], "fy":[-5.24771,-5.21383,-4.92271,-4.95722]},
    {"t":1.49349, "x":4.02228, "y":2.28923, "heading":1.67563, "vx":-1.36546, "vy":-0.6036, "omega":-0.27931, "ax":-0.9139, "ay":-0.40399, "alpha":0.0218, "fx":[-11.64034,-11.33368,-11.3663,-11.67324], "fy":[-5.45369,-4.61286,-5.12094,-5.15273]},
    {"t":1.54016, "x":3.95756, "y":2.26062, "heading":1.66259, "vx":-1.40811, "vy":-0.62245, "omega":-0.2783, "ax":-0.91383, "ay":-0.40396, "alpha":0.14256, "fx":[-12.12011,-9.8815,-11.86169,-12.14693], "fy":[-5.24434,-5.21796,-4.9247,-4.95175]},
    {"t":1.58683, "x":3.89084, "y":2.23113, "heading":1.6496, "vx":-1.45076, "vy":-0.64131, "omega":-0.27164, "ax":-0.91375, "ay":-0.40392, "alpha":0.01592, "fx":[-11.64216,-11.33628,-11.36082,-11.667], "fy":[-5.47722,-4.52888,-5.15351,-5.17737]},
    {"t":1.63351, "x":3.82214, "y":2.20076, "heading":1.63692, "vx":-1.49341, "vy":-0.66016, "omega":-0.2709, "ax":-0.91365, "ay":-0.40388, "alpha":0.15292, "fx":[-12.19337,-9.65952,-11.9363,-12.21218], "fy":[-5.23472,-5.21648,-4.93234,-4.95129]},
    {"t":1.68018, "x":3.75144, "y":2.16951, "heading":1.62428, "vx":-1.53605, "vy":-0.67901, "omega":-0.26376, "ax":-0.91353, "ay":-0.40383, "alpha":0.00724, "fx":[-11.63704,-11.34443,-11.36045,-11.65337], "fy":[-5.49668,-4.43034,-5.19478,-5.21031]},
    {"t":1.72685, "x":3.67876, "y":2.13738, "heading":1.61197, "vx":-1.57868, "vy":-0.69785, "omega":-0.26342, "ax":-0.91338, "ay":-0.40376, "alpha":0.16284, "fx":[-12.27315,-9.39811,-12.0322,-12.28399], "fy":[-5.21705,-5.20691,-4.94692,-4.9578]},
    {"t":1.77352, "x":3.60408, "y":2.10437, "heading":1.59968, "vx":-1.62131, "vy":-0.7167, "omega":-0.25582, "ax":-0.91317, "ay":-0.40366, "alpha":-0.0076, "fx":[-11.62144,-11.35908,-11.36691,-11.6296], "fy":[-5.52538,-4.26799,-5.26153,-5.26912]},
    {"t":1.82019, "x":3.52742, "y":2.07048, "heading":1.58774, "vx":-1.66393, "vy":-0.73554, "omega":-0.25618, "ax":-0.91288, "ay":-0.40354, "alpha":0.17127, "fx":[-12.3556,-9.09467,-12.15269,-12.35944], "fy":[-5.18793,-5.18482,-4.97051,-4.97432]},
    {"t":1.86686, "x":3.44877, "y":2.03571, "heading":1.57578, "vx":-1.70654, "vy":-0.75437, "omega":-0.24819, "ax":-0.91245, "ay":-0.40334, "alpha":-0.02396, "fx":[-11.58788,-11.38107,-11.38224,-11.58933], "fy":[-5.52209,-4.14531,-5.31965,-5.3208]},
    {"t":1.91354, "x":3.36813, "y":2.00007, "heading":1.5642, "vx":-1.74912, "vy":-0.7732, "omega":-0.2493, "ax":-0.91172, "ay":-0.40302, "alpha":0.16422, "fx":[-12.35759,-8.96785,-12.22169,-12.35687], "fy":[-5.14263,-5.1439,-5.00299,-5.00223]},
    {"t":1.96021, "x":3.2855, "y":1.96354, "heading":1.55256, "vx":-1.79167, "vy":-0.79201, "omega":-0.24164, "ax":-0.91027, "ay":-0.40238, "alpha":-0.04092, "fx":[-11.51744,-11.4001,-11.39805,-11.51554], "fy":[-5.4654,-4.08784,-5.35408,-5.35211]},
    {"t":2.00688, "x":3.20089, "y":1.92614, "heading":1.54128, "vx":-1.83416, "vy":-0.81079, "omega":-0.24355, "ax":-0.90595, "ay":-0.40044, "alpha":0.15391, "fx":[-12.30077,-8.74489,-12.26805,-12.2999], "fy":[-5.05618,-5.05718,-5.02466,-5.02385]},
    {"t":2.05355, "x":3.1143, "y":1.88786, "heading":1.52992, "vx":-1.87644, "vy":-0.82948, "omega":-0.23637, "ax":-0.00017, "ay":-0.00014, "alpha":-0.00293, "fx":[0.00783,-0.01126,-0.01219,0.0069], "fy":[0.00946,0.00173,-0.00878,-0.00961]},
    {"t":2.10022, "x":3.02672, "y":1.84915, "heading":1.51889, "vx":-1.87645, "vy":-0.82948, "omega":-0.2365, "ax":0.90595, "ay":0.40046, "alpha":-0.1583, "fx":[12.32833,8.70748,12.25295,12.32454], "fy":[5.07466,5.0788,5.00652,5.00258]},
    {"t":2.14689, "x":2.94013, "y":1.81087, "heading":1.50785, "vx":-1.83417, "vy":-0.81079, "omega":-0.24389, "ax":0.91027, "ay":0.40239, "alpha":0.03434, "fx":[11.54334,11.38263,11.37209,11.53295], "fy":[5.47474,4.13899,5.32805,5.31796]},
    {"t":2.19357, "x":2.85552, "y":1.77347, "heading":1.49646, "vx":-1.79168, "vy":-0.79201, "omega":-0.24229, "ax":0.91172, "ay":0.40303, "alpha":-0.16317, "fx":[12.39004,8.94692,12.19088,12.37608], "fy":[5.16066,5.17574,4.98506,4.97049]},
    {"t":2.24024, "x":2.77289, "y":1.73694, "heading":1.48516, "vx":-1.74913, "vy":-0.7732, "omega":-0.2499, "ax":0.91244, "ay":0.40335, "alpha":0.02277, "fx":[11.62767,11.36561,11.34241,11.60475], "fy":[5.55634,4.13035,5.32193,5.29939]},
    {"t":2.28691, "x":2.69225, "y":1.7013, "heading":1.47349, "vx":-1.70655, "vy":-0.75438, "omega":-0.24884, "ax":0.91288, "ay":0.40354, "alpha":-0.16632, "fx":[12.40066,9.08225,12.1053,12.37413], "fy":[5.20304,5.23129,4.95546,4.92792]},
    {"t":2.33358, "x":2.6136, "y":1.66653, "heading":1.46188, "vx":-1.66394, "vy":-0.73554, "omega":-0.2566, "ax":0.91317, "ay":0.40367, "alpha":0.00328, "fx":[11.6762,11.34882,11.31213,11.63983], "fy":[5.53747,4.31963,5.25149,5.21554]},
    {"t":2.38025, "x":2.53693, "y":1.63264, "heading":1.4499, "vx":-1.62132, "vy":-0.7167, "omega":-0.25645, "ax":0.91338, "ay":0.40376, "alpha":-0.15821, "fx":[12.34586,9.35278,11.98263,12.30615], "fy":[5.22655,5.26833,4.93746,4.89643]},
    {"t":2.42692, "x":2.46226, "y":1.59963, "heading":1.43793, "vx":-1.57869, "vy":-0.69786, "omega":-0.26383, "ax":0.91353, "ay":0.40383, "alpha":-0.01068, "fx":[11.70697,11.34047,11.29049,11.65732], "fy":[5.51113,4.47194,5.19917,5.14996]},
    {"t":2.4736, "x":2.38957, "y":1.5675, "heading":1.42562, "vx":-1.53606, "vy":-0.67901, "omega":-0.26433, "ax":0.91365, "ay":0.40388, "alpha":-0.14683, "fx":[12.27594,9.63446,11.86751,12.22343], "fy":[5.23767,5.29245,4.92941,4.87537]},
    {"t":2.52027, "x":2.31888, "y":1.53625, "heading":1.41328, "vx":-1.49341, "vy":-0.66016, "omega":-0.27119, "ax":0.91375, "ay":0.40392, "alpha":-0.02158, "fx":[11.72581,11.33951,11.27714,11.66376], "fy":[5.47525,4.61239,5.15551,5.09389]},
    {"t":2.56694, "x":2.25017, "y":1.50588, "heading":1.40063, "vx":-1.45077, "vy":-0.64131, "omega":-0.27219, "ax":0.91383, "ay":0.40396, "alpha":-0.13575, "fx":[12.21274,9.87223,11.77684,12.14839], "fy":[5.24028,5.30696,4.92879,4.86279]},
    {"t":2.61361, "x":2.18346, "y":1.47638, "heading":1.38792, "vx":-1.40812, "vy":-0.62246, "omega":-0.27853, "ax":0.9139, "ay":0.40399, "alpha":-0.02804, "fx":[11.73622,11.34391,11.2704,11.663], "fy":[5.44462,4.70931,5.12958,5.05677]},
    {"t":2.66028, "x":2.11873, "y":1.44777, "heading":1.37492, "vx":-1.36546, "vy":-0.6036, "omega":-0.27984, "ax":0.91395, "ay":0.40401, "alpha":-0.1259, "fx":[12.16168,10.05557,11.71223,12.08687], "fy":[5.23698,5.31413,4.93346,4.85695]},
    {"t":2.70695, "x":2.056, "y":1.42004, "heading":1.36186, "vx":-1.32281, "vy":-0.58475, "omega":-0.28571, "ax":0.914, "ay":0.40403, "alpha":-0.03236, "fx":[11.74011,11.35222,11.26913,11.6573], "fy":[5.41209,4.79175,5.1106,5.02814]},
    {"t":2.75363, "x":1.99526, "y":1.39319, "heading":1.34853, "vx":-1.28015, "vy":-0.56589, "omega":-0.28722, "ax":0.91404, "ay":0.40405, "alpha":-0.11638, "fx":[12.11539,10.21038,11.66334,12.03174], "fy":[5.22967,5.31561,4.94179,4.85644]},
    {"t":2.8003, "x":1.93651, "y":1.36722, "heading":1.33512, "vx":-1.23749, "vy":-0.54703, "omega":-0.29265, "ax":0.91408, "ay":0.40407, "alpha":-0.0334, "fx":[11.73895,11.36317,11.27225,11.6483], "fy":[5.38671,4.83848,5.10474,5.01438]},
    {"t":2.84697, "x":1.87975, "y":1.34213, "heading":1.32147, "vx":-1.19483, "vy":-0.52817, "omega":-0.29421, "ax":0.91411, "ay":0.40408, "alpha":-0.10711, "fx":[12.07285,10.34153,11.62764,11.98227], "fy":[5.21948,5.31226,4.95276,4.86053]},
    {"t":2.89364, "x":1.82498, "y":1.31792, "heading":1.30773, "vx":-1.15217, "vy":-0.50931, "omega":-0.29921, "ax":0.91414, "ay":0.40409, "alpha":-0.03369, "fx":[11.73308,11.37622,11.27966,11.63677], "fy":[5.35728,4.88529,5.09958,5.00349]},
    {"t":2.94031, "x":1.7722, "y":1.29459, "heading":1.29377, "vx":-1.1095, "vy":-0.49046, "omega":-0.30078, "ax":0.91416, "ay":0.40411, "alpha":-0.09793, "fx":[12.03301,10.45253,11.60362,11.93784], "fy":[5.20712,5.30437,4.96574,4.869]},
    {"t":2.98698, "x":1.72141, "y":1.27214, "heading":1.27973, "vx":-1.06684, "vy":-0.47159, "omega":-0.30536, "ax":0.91419, "ay":0.40412, "alpha":-0.03213, "fx":[11.72276,11.39084,11.29121,11.62335], "fy":[5.33019,4.91516,5.10031,5.00107]},
    {"t":3.03365, "x":1.67262, "y":1.25057, "heading":1.26548, "vx":-1.02417, "vy":-0.45273, "omega":-0.30685, "ax":0.91421, "ay":0.40413, "alpha":-0.08841, "fx":[11.99267,10.55236,11.58838,11.8958], "fy":[5.193,5.29182,4.98036,4.88201]},
    {"t":3.08033, "x":1.62581, "y":1.22988, "heading":1.25116, "vx":-0.9815, "vy":-0.43387, "omega":-0.31098, "ax":0.91423, "ay":0.40413, "alpha":-0.02889, "fx":[11.70745,11.40692,11.30753,11.60826], "fy":[5.30411,4.93206,5.10524,5.00619]},
    {"t":3.127, "x":1.581, "y":1.21007, "heading":1.23664, "vx":-0.93883, "vy":-0.41501, "omega":-0.31233, "ax":0.91424, "ay":0.40414, "alpha":-0.07833, "fx":[11.95142,10.6394,11.58348,11.85673], "fy":[5.17715,5.27364,4.99663,4.90057]},
    {"t":3.17367, "x":1.53818, "y":1.19114, "heading":1.22207, "vx":-0.89617, "vy":-0.39615, "omega":-0.31599, "ax":0.91426, "ay":0.40415, "alpha":-0.02393, "fx":[11.68567,11.42468,11.33015,11.59132], "fy":[5.27733,4.93912,5.11306,5.01883]},
    {"t":3.22034, "x":1.49735, "y":1.17309, "heading":1.20732, "vx":-0.8535, "vy":-0.37729, "omega":-0.3171, "ax":0.91427, "ay":0.40415, "alpha":-0.06683, "fx":[11.90454,10.7221,11.58828,11.81763], "fy":[5.15923,5.24777,5.0149,4.92677]},
    {"t":3.26701, "x":1.45851, "y":1.15592, "heading":1.19252, "vx":-0.81082, "vy":-0.35842, "omega":-0.32022, "ax":0.91429, "ay":0.40416, "alpha":-0.01631, "fx":[11.65453,11.44474,11.362,11.57196], "fy":[5.25017,4.93087,5.1252,5.04273]},
    {"t":3.31368, "x":1.42167, "y":1.13963, "heading":1.17758, "vx":-0.76815, "vy":-0.33956, "omega":-0.32098, "ax":0.9143, "ay":0.40417, "alpha":-0.05312, "fx":[11.85041,10.79437,11.6091,11.77997], "fy":[5.13834,5.21015,5.03609,4.96466]},
    {"t":3.36036, "x":1.38681, "y":1.12423, "heading":1.16259, "vx":-0.72548, "vy":-0.3207, "omega":-0.32346, "ax":0.91431, "ay":0.40417, "alpha":-0.00505, "fx":[11.60853,11.46837,11.40861,11.54893], "fy":[5.21968,4.90708,5.14114,5.08159]},
    {"t":3.40703, "x":1.35395, "y":1.1097, "heading":1.1475, "vx":-0.68281, "vy":-0.30184, "omega":-0.3237, "ax":0.91432, "ay":0.40418, "alpha":-0.035, "fx":[11.77864,10.86719,11.65009,11.73906], "fy":[5.11288,5.15337,5.06182,5.02167]},
    {"t":3.4537, "x":1.32308, "y":1.09605, "heading":1.13239, "vx":-0.64014, "vy":-0.28297, "omega":-0.32533, "ax":0.91433, "ay":0.40418, "alpha":0.01269, "fx":[11.53765,11.49773,11.48002,11.52009], "fy":[5.1852,4.85363,5.16441,5.14672]},
    {"t":3.50037, "x":1.2942, "y":1.08329, "heading":1.11721, "vx":-0.59746, "vy":-0.26411, "omega":-0.32474, "ax":0.91434, "ay":0.40418, "alpha":-0.00912, "fx":[11.67647,10.94131,11.72539,11.69278], "fy":[5.08003,5.06377,5.0949,5.11148]},
    {"t":3.54704, "x":1.26731, "y":1.0714, "heading":1.10205, "vx":-0.55479, "vy":-0.24524, "omega":-0.32516, "ax":0.91435, "ay":0.40419, "alpha":0.04096, "fx":[11.42337,11.53649,11.59476,11.48178], "fy":[5.14081,4.75922,5.19625,5.25409]},
    {"t":3.59371, "x":1.24241, "y":1.06039, "heading":1.08688, "vx":-0.51212, "vy":-0.22638, "omega":-0.32325, "ax":0.91436, "ay":0.40419, "alpha":0.03075, "fx":[11.51893,11.0222,11.85938,11.6363], "fy":[5.03521,4.91634,5.13992,5.25908]},
    {"t":3.64039, "x":1.2195, "y":1.05027, "heading":1.07179, "vx":-0.46944, "vy":-0.20752, "omega":-0.32182, "ax":0.91437, "ay":0.4042, "alpha":0.08875, "fx":[11.23202,11.59047,11.7865,11.4282], "fy":[5.08353,4.58207,5.24516,5.43996]},
    {"t":3.68706, "x":1.19859, "y":1.04102, "heading":1.05677, "vx":-0.42677, "vy":-0.18865, "omega":-0.31767, "ax":0.91437, "ay":0.4042, "alpha":0.09599, "fx":[11.25988,11.11931,12.09682,11.56157], "fy":[4.97115,4.66535,5.20415,5.51023]},
    {"t":3.73373, "x":1.17967, "y":1.03266, "heading":1.04194, "vx":-0.38409, "vy":-0.16979, "omega":-0.31319, "ax":0.91438, "ay":0.4042, "alpha":0.17077, "fx":[10.90174,11.66896,12.1171,11.35012], "fy":[5.0015,4.2684,5.31765,5.76348]},
    {"t":3.7804, "x":1.16274, "y":1.02518, "heading":1.02733, "vx":-0.34141, "vy":-0.15092, "omega":-0.30522, "ax":0.91439, "ay":0.4042, "alpha":0.20727, "fx":[10.81592,11.24334,12.5217,11.45729], "fy":[4.87643,4.22701,5.29904,5.94871]},
    {"t":3.82707, "x":1.1478, "y":1.01857, "heading":1.01308, "vx":-0.29874, "vy":-0.13206, "omega":-0.29555, "ax":0.91439, "ay":0.40421, "alpha":0.31539, "fx":[10.31943,11.7865,12.69955,11.23309], "fy":[4.88186,3.69959,5.42984,6.34004]},
    {"t":3.87374, "x":1.13485, "y":1.01285, "heading":0.99929, "vx":-0.25606, "vy":-0.11319, "omega":-0.28083, "ax":0.9144, "ay":0.40421, "alpha":0.40254, "fx":[10.03243,11.4145,13.28749,11.30444], "fy":[4.73295,3.44809,5.44268,6.72773]},
    {"t":3.92042, "x":1.1239, "y":1.00801, "heading":0.98618, "vx":-0.21339, "vy":-0.09433, "omega":-0.26204, "ax":0.9144, "ay":0.40421, "alpha":0.57375, "fx":[9.27804,11.96689,13.74055,11.05366], "fy":[4.69999,2.66903,5.60448,7.37808]},
    {"t":3.96709, "x":1.11493, "y":1.00404, "heading":0.97395, "vx":-0.17071, "vy":-0.07546, "omega":-0.23527, "ax":0.91441, "ay":0.40421, "alpha":0.75134, "fx":[8.62563,11.66498,14.67733,11.07146], "fy":[4.51,2.04833,5.66586,8.1275]},
    {"t":4.01376, "x":1.10796, "y":1.00096, "heading":0.96297, "vx":-0.12803, "vy":-0.0566, "omega":-0.2002, "ax":0.91442, "ay":0.40422, "alpha":1.04009, "fx":[7.39906,12.25365,15.61751,10.76944], "fy":[4.41294,0.79143,5.8849,9.26253]},
    {"t":4.06043, "x":1.10298, "y":0.99876, "heading":0.95363, "vx":-0.08536, "vy":-0.03773, "omega":-0.15166, "ax":0.91442, "ay":0.40422, "alpha":1.38123, "fx":[6.07424,12.05945,17.21043,10.6958], "fy":[4.14636,-0.48373,6.03008,10.65921]},
    {"t":4.1071, "x":1.1, "y":0.99744, "heading":0.94655, "vx":-0.04268, "vy":-0.01887, "omega":-0.08719, "ax":0.91442, "ay":0.40422, "alpha":1.86821, "fx":[4.09756,12.35264,19.17617,10.41378], "fy":[3.87149,-2.43972,6.30557,12.61467]},
    {"t":4.15377, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
