{
 "name":"EL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.991, "y":2.828, "heading":2.0943951023931953, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL2.x", "val":4.991}, "y":{"exp":"EL2.y", "val":2.828}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.565],
  "samples":[
    {"t":0.0, "x":4.991, "y":2.828, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48728, "ay":-1.17009, "alpha":-3.86849, "fx":[-27.88229,-45.07816,-36.13799,-16.13279], "fy":[1.21358,-10.42173,-30.55462,-19.14973]},
    {"t":0.045, "x":4.98848, "y":2.82682, "heading":2.0944, "vx":-0.11193, "vy":-0.05265, "omega":-0.17408, "ax":-2.48781, "ay":-1.17034, "alpha":-2.90956, "fx":[-28.64416,-41.93059,-34.77959,-19.90397], "fy":[-2.86357,-11.50721,-26.53444,-18.01988]},
    {"t":0.09, "x":4.98093, "y":2.82326, "heading":2.08656, "vx":-0.22388, "vy":-0.10532, "omega":-0.30501, "ax":-2.48779, "ay":-1.17032, "alpha":-2.2303, "fx":[-28.9898,-39.97893,-33.65876,-22.62939], "fy":[-6.14327,-11.73267,-23.64294,-17.4054]},
    {"t":0.135, "x":4.96833, "y":2.81734, "heading":2.07284, "vx":-0.33583, "vy":-0.15798, "omega":-0.40538, "ax":-2.48775, "ay":-1.1703, "alpha":-1.52507, "fx":[-29.94372,-36.36288,-33.5555,-25.39319], "fy":[-8.34275,-12.83896,-21.09813,-16.64353]},
    {"t":0.18, "x":4.9507, "y":2.80904, "heading":2.05459, "vx":-0.44778, "vy":-0.21065, "omega":-0.474, "ax":-2.48772, "ay":-1.17028, "alpha":-1.18089, "fx":[-29.9393,-35.83312,-32.69085,-26.79028], "fy":[-10.3655,-12.70148,-19.47594,-16.37941]},
    {"t":0.225, "x":4.92803, "y":2.79838, "heading":2.03326, "vx":-0.55972, "vy":-0.26331, "omega":-0.52714, "ax":-2.48768, "ay":-1.17026, "alpha":-0.70139, "fx":[-30.77165,-32.98512,-32.83726,-28.65753], "fy":[-11.56948,-13.65811,-17.88322,-15.81044]},
    {"t":0.27, "x":4.90033, "y":2.78534, "heading":2.00954, "vx":-0.67167, "vy":-0.31597, "omega":-0.55871, "ax":-2.48764, "ay":-1.17024, "alpha":-0.55648, "fx":[-30.58447,-33.36508,-32.03915,-29.26065], "fy":[-12.89778,-13.2742,-17.02518,-15.7228]},
    {"t":0.315, "x":4.86758, "y":2.76994, "heading":1.9844, "vx":-0.78361, "vy":-0.36863, "omega":-0.58375, "ax":-2.48759, "ay":-1.17021, "alpha":-0.19601, "fx":[-31.39837,-30.86538,-32.34118,-30.64191], "fy":[-13.49704,-14.24865,-15.95748,-15.21536]},
    {"t":0.36, "x":4.8298, "y":2.75217, "heading":1.95813, "vx":-0.89555, "vy":-0.42129, "omega":-0.59257, "ax":-2.48753, "ay":-1.17018, "alpha":-0.17436, "fx":[-31.07755,-31.87421,-31.54248,-30.74973], "fy":[-14.4259,-13.71231,-15.55097,-15.22769]},
    {"t":0.405, "x":4.78698, "y":2.73202, "heading":1.93147, "vx":-1.00749, "vy":-0.47395, "omega":-0.60041, "ax":-2.48746, "ay":-1.17014, "alpha":0.13131, "fx":[-31.9432,-29.38575,-32.00312,-31.90859], "fy":[-14.66299,-14.70844,-14.78965,-14.75392]},
    {"t":0.45, "x":4.73913, "y":2.70951, "heading":1.90445, "vx":-1.11943, "vy":-0.52661, "omega":-0.59451, "ax":-2.48739, "ay":-1.17009, "alpha":0.06385, "fx":[-31.47292,-30.96397,-31.14336,-31.65654], "fy":[-15.37116,-14.02611,-14.66906,-14.84645]},
    {"t":0.495, "x":4.68623, "y":2.68463, "heading":1.8777, "vx":-1.23136, "vy":-0.57926, "omega":-0.59163, "ax":-2.4873, "ay":-1.17004, "alpha":0.34718, "fx":[-32.40908,-28.34189,-31.75529,-32.72595], "fy":[-15.37045,-15.07606,-14.07883,-14.38484]},
    {"t":0.54, "x":4.62831, "y":2.65738, "heading":1.85107, "vx":-1.34329, "vy":-0.63191, "omega":-0.57601, "ax":-2.48719, "ay":-1.16998, "alpha":0.20867, "fx":[-31.79191,-30.41188,-30.81904,-32.20396], "fy":[-15.99456,-14.13576,-14.18904,-14.58755]},
    {"t":0.585, "x":4.56534, "y":2.62776, "heading":1.82515, "vx":-1.45521, "vy":-0.68456, "omega":-0.56662, "ax":-2.48705, "ay":-1.1699, "alpha":0.50287, "fx":[-32.86352,-27.40151,-31.64112,-33.31386], "fy":[-15.78505,-15.36592,-13.65941,-14.09281]},
    {"t":0.63, "x":4.49734, "y":2.59577, "heading":1.79965, "vx":-1.56713, "vy":-0.73721, "omega":-0.54399, "ax":-2.48689, "ay":-1.1698, "alpha":0.29058, "fx":[-32.03958,-30.096,-30.56336,-32.51278], "fy":[-16.39607,-14.11646,-13.9653,-14.42037]},
    {"t":0.675, "x":4.4243, "y":2.56141, "heading":1.77517, "vx":-1.67904, "vy":-0.78985, "omega":-0.53091, "ax":-2.48667, "ay":-1.16969, "alpha":0.60918, "fx":[-33.26498,-26.59628,-31.61964,-33.71994], "fy":[-15.99632,-15.57782,-13.4416,-13.87646]},
    {"t":0.72, "x":4.34622, "y":2.52468, "heading":1.75128, "vx":-1.79094, "vy":-0.84248, "omega":-0.5035, "ax":-2.48639, "ay":-1.16952, "alpha":0.3248, "fx":[-32.20812,-29.95355,-30.38176,-32.64306], "fy":[-16.61963,-14.01455,-13.91731,-14.33236]},
    {"t":0.765, "x":4.26311, "y":2.48559, "heading":1.72863, "vx":-1.90283, "vy":-0.89511, "omega":-0.48888, "ax":-2.48599, "ay":-1.16929, "alpha":0.67835, "fx":[-33.62568,-25.80105,-31.73025,-34.00935], "fy":[-16.04325,-15.6971,-13.38414,-13.74776]},
    {"t":0.81, "x":4.17497, "y":2.44412, "heading":1.70663, "vx":-2.0147, "vy":-0.94773, "omega":-0.45836, "ax":-2.48539, "ay":-1.16894, "alpha":0.31522, "fx":[-32.27444,-29.95742,-30.29021,-32.61402], "fy":[-16.67857,-13.83192,-14.01145,-14.33278]},
    {"t":0.855, "x":4.08179, "y":2.40029, "heading":1.686, "vx":-2.12654, "vy":-1.00033, "omega":-0.44417, "ax":-2.48438, "ay":-1.16837, "alpha":0.67451, "fx":[-33.73566,-25.52932,-31.81195,-34.00835], "fy":[-15.93442,-15.69337,-13.47096,-13.72732]},
    {"t":0.9, "x":3.98358, "y":2.35409, "heading":1.66601, "vx":-2.23833, "vy":-1.05291, "omega":-0.41382, "ax":-2.48239, "ay":-1.16715, "alpha":0.27086, "fx":[-32.18572,-30.09169,-30.30448,-32.40342], "fy":[-16.46757,-13.79548,-14.14818,-14.35314]},
    {"t":0.945, "x":3.88034, "y":2.30553, "heading":1.64739, "vx":-2.35004, "vy":-1.10543, "omega":-0.40163, "ax":-2.47614, "ay":-1.16397, "alpha":0.65069, "fx":[-33.79571,-24.78956,-32.13864,-33.94688], "fy":[-15.62422,-15.49253,-13.67307,-13.81482]},
    {"t":0.99, "x":3.77209, "y":2.25461, "heading":1.62932, "vx":-2.46147, "vy":-1.15781, "omega":-0.37235, "ax":-0.5743, "ay":-0.30399, "alpha":0.27557, "fx":[-7.95257,-6.40618,-6.50449,-8.05182], "fy":[-4.61989,-4.65951,-2.96524,-3.0611]},
    {"t":1.035, "x":3.66074, "y":2.2022, "heading":1.61256, "vx":-2.48731, "vy":-1.17149, "omega":-0.35995, "ax":-0.01039, "ay":0.02199, "alpha":0.18905, "fx":[-0.59188,0.14926,0.5669,-0.64751], "fy":[-0.35384,-0.30033,0.90776,0.85372]},
    {"t":1.08, "x":3.5488, "y":2.14951, "heading":1.59636, "vx":-2.48778, "vy":-1.1705, "omega":-0.35144, "ax":0.00205, "ay":-0.00435, "alpha":0.16038, "fx":[-0.40784,0.48493,0.45938,-0.43341], "fy":[-0.4905,-0.57499,0.4359,0.41065]},
    {"t":1.125, "x":3.43685, "y":2.09683, "heading":1.58055, "vx":-2.48769, "vy":-1.17069, "omega":-0.34423, "ax":-0.00645, "ay":0.01371, "alpha":0.08286, "fx":[-0.24456,-0.20624,0.37816,-0.25203], "fy":[-0.14286,-0.13549,0.48787,0.48052]},
    {"t":1.17, "x":3.3249, "y":2.04416, "heading":1.56506, "vx":-2.48798, "vy":-1.17008, "omega":-0.3405, "ax":0.00391, "ay":-0.00832, "alpha":0.08089, "fx":[-0.13984,0.23674,0.23836,-0.13822], "fy":[-0.20794,-0.55599,0.1717,0.1734]},
    {"t":1.215, "x":3.21294, "y":1.9915, "heading":1.54974, "vx":-2.4878, "vy":-1.17045, "omega":-0.33686, "ax":-0.00264, "ay":0.0056, "alpha":0.01232, "fx":[-0.0141,-0.27977,0.17155,-0.01039], "fy":[-0.01712,-0.02076,0.15817,0.16181]},
    {"t":1.26, "x":3.10099, "y":1.93884, "heading":1.53458, "vx":-2.48792, "vy":-1.1702, "omega":-0.3363, "ax":0.0001, "ay":-0.00022, "alpha":-0.002, "fx":[0.00842,-0.00527,-0.00579,0.00791], "fy":[0.00497,-0.00106,-0.00732,-0.00779]},
    {"t":1.305, "x":2.98903, "y":1.88618, "heading":1.51944, "vx":-2.48791, "vy":-1.17021, "omega":-0.33639, "ax":0.00236, "ay":-0.00502, "alpha":-0.02115, "fx":[0.04827,0.20458,-0.1712,0.03736], "fy":[0.03504,0.04589,-0.16151,-0.17236]},
    {"t":1.35, "x":2.87708, "y":1.83351, "heading":1.50431, "vx":-2.48781, "vy":-1.17044, "omega":-0.33735, "ax":-0.00369, "ay":0.00784, "alpha":-0.08752, "fx":[0.17372,-0.23846,-0.26654,0.14563], "fy":[0.20798,0.57289,-0.17897,-0.20727]},
    {"t":1.395, "x":2.76513, "y":1.78085, "heading":1.48913, "vx":-2.48797, "vy":-1.17008, "omega":-0.34128, "ax":0.00615, "ay":-0.01307, "alpha":-0.09635, "fx":[0.31243,0.16103,-0.41956,0.25571], "fy":[0.14226,0.19865,-0.47127,-0.52768]},
    {"t":1.44, "x":2.65317, "y":1.72818, "heading":1.47377, "vx":-2.4877, "vy":-1.17067, "omega":-0.34562, "ax":-0.00183, "ay":0.00389, "alpha":-0.17348, "fx":[0.50478,-0.45484,-0.55087,0.40879], "fy":[0.45506,0.66717,-0.41469,-0.5118]},
    {"t":1.485, "x":2.54123, "y":1.67551, "heading":1.45822, "vx":-2.48778, "vy":-1.1705, "omega":-0.35343, "ax":0.01005, "ay":-0.02126, "alpha":-0.21235, "fx":[0.75378,-0.14363,-0.70629,0.60205], "fy":[0.30681,0.45988,-0.84232,-0.99487]},
    {"t":1.53, "x":2.42929, "y":1.62281, "heading":1.44231, "vx":-2.48733, "vy":-1.17145, "omega":-0.36298, "ax":0.57424, "ay":0.30266, "alpha":-0.30084, "fx":[8.17764,6.50056,6.2778,7.95602], "fy":[4.50924,4.86168,3.04739,2.82028]},
    {"t":1.575, "x":2.31794, "y":1.5704, "heading":1.42598, "vx":-2.46149, "vy":-1.15783, "omega":-0.37652, "ax":2.47609, "ay":1.16408, "alpha":-0.611, "fx":[34.09171,24.96947,31.80932,33.79772], "fy":[15.49107,15.80585,13.80892,13.50425]},
    {"t":1.62, "x":2.20968, "y":1.51948, "heading":1.40903, "vx":-2.35006, "vy":-1.10545, "omega":-0.40401, "ax":2.48237, "ay":1.16719, "alpha":-0.28488, "fx":[32.58949,30.28625,29.89977,32.20884], "fy":[16.26799,14.20815,14.34433,13.94596]},
    {"t":1.665, "x":2.10644, "y":1.47092, "heading":1.39085, "vx":-2.23836, "vy":-1.05293, "omega":-0.41683, "ax":2.48437, "ay":1.16839, "alpha":-0.6425, "fx":[34.21595,25.78367,31.31783,33.76732], "fy":[15.69417,16.17927,13.71173,13.242]},
    {"t":1.71, "x":2.00823, "y":1.42472, "heading":1.3721, "vx":-2.12656, "vy":-1.00035, "omega":-0.44575, "ax":2.48538, "ay":1.16896, "alpha":-0.33371, "fx":[32.84082,30.25548,29.72277,32.31665], "fy":[16.36605,14.42775,14.30668,13.75501]},
    {"t":1.755, "x":1.91505, "y":1.38089, "heading":1.35204, "vx":-2.01472, "vy":-0.94775, "omega":-0.46076, "ax":2.48598, "ay":1.1693, "alpha":-0.64327, "fx":[34.25493,26.13168,31.09911,33.6803], "fy":[15.70485,16.32511,13.72283,13.12012]},
    {"t":1.8, "x":1.8269, "y":1.33942, "heading":1.3313, "vx":-1.90285, "vy":-0.89513, "omega":-0.48971, "ax":2.48638, "ay":1.16953, "alpha":-0.34649, "fx":[32.89029,30.33314,29.69832,32.2645], "fy":[16.22707,14.71377,14.30118,13.64234]},
    {"t":1.845, "x":1.74379, "y":1.30033, "heading":1.30927, "vx":-1.79096, "vy":-0.8425, "omega":-0.5053, "ax":2.48667, "ay":1.16969, "alpha":-0.57756, "fx":[33.9759,26.99408,30.90209,33.32855], "fy":[15.59504,16.28936,13.84311,13.16514]},
    {"t":1.89, "x":1.66572, "y":1.2636, "heading":1.28653, "vx":-1.67906, "vy":-0.78986, "omega":-0.53129, "ax":2.48688, "ay":1.16981, "alpha":-0.31512, "fx":[32.76558,30.50381,29.83611,32.10603], "fy":[15.97289,14.86084,14.37904,13.68582]},
    {"t":1.935, "x":1.59268, "y":1.22924, "heading":1.26262, "vx":-1.56715, "vy":-0.73722, "omega":-0.54547, "ax":2.48705, "ay":1.16991, "alpha":-0.47361, "fx":[33.5694,27.78905,30.92656,32.93485], "fy":[15.39629,16.07345,14.04835,13.38546]},
    {"t":1.98, "x":1.52468, "y":1.19725, "heading":1.23807, "vx":-1.45524, "vy":-0.68457, "omega":-0.56679, "ax":2.48718, "ay":1.16998, "alpha":-0.23591, "fx":[32.45344,30.74895,30.15658,31.86767], "fy":[15.64321,14.81248,14.53308,13.91845]},
    {"t":2.025, "x":1.46171, "y":1.16763, "heading":1.21257, "vx":-1.34331, "vy":-0.63193, "omega":-0.5774, "ax":2.48729, "ay":1.17005, "alpha":-0.322, "fx":[32.97496,28.58639,31.18056,32.49018], "fy":[15.12729,15.64423,14.32206,13.81687]},
    {"t":2.07, "x":1.40378, "y":1.14038, "heading":1.18658, "vx":-1.23139, "vy":-0.57927, "omega":-0.59189, "ax":2.48738, "ay":1.1701, "alpha":-0.08731, "fx":[31.89818,31.05937,30.71754,31.56158], "fy":[15.2941,14.38188,14.79544,14.44162]},
    {"t":2.115, "x":1.35088, "y":1.11549, "heading":1.15995, "vx":-1.11945, "vy":-0.52662, "omega":-0.59582, "ax":2.48746, "ay":1.17014, "alpha":-0.10686, "fx":[32.14686,29.26264,31.79064,32.04039], "fy":[14.79477,14.91585,14.65794,14.54668]},
    {"t":2.16, "x":1.30303, "y":1.09298, "heading":1.13314, "vx":-1.00752, "vy":-0.47396, "omega":-0.60063, "ax":2.48753, "ay":1.17018, "alpha":0.14593, "fx":[30.97826,31.43507,31.64171,31.18883], "fy":[14.86685,13.62779,15.10374,15.31872]},
    {"t":2.205, "x":1.26021, "y":1.07284, "heading":1.10611, "vx":-0.89558, "vy":-0.4213, "omega":-0.59406, "ax":2.48758, "ay":1.17021, "alpha":0.21587, "fx":[30.87982,29.94359,32.88038,31.54294], "fy":[14.39897,13.72217,15.05623,15.74138]},
    {"t":2.25, "x":1.22242, "y":1.05506, "heading":1.07938, "vx":-0.78364, "vy":-0.36865, "omega":-0.58435, "ax":2.48763, "ay":1.17024, "alpha":0.5286, "fx":[29.47198,31.88319,33.14952,30.74456], "fy":[14.40832,12.17885,15.50961,16.82338]},
    {"t":2.295, "x":1.18968, "y":1.03966, "heading":1.05308, "vx":-0.67169, "vy":-0.31598, "omega":-0.56056, "ax":2.48768, "ay":1.17027, "alpha":0.71971, "fx":[28.87254,30.64084,34.74912,30.98898], "fy":[13.93433,11.7598,15.52279,17.7045]},
    {"t":2.34, "x":1.16197, "y":1.02662, "heading":1.02786, "vx":-0.55975, "vy":-0.26332, "omega":-0.52817, "ax":2.48772, "ay":1.17029, "alpha":1.14984, "fx":[26.97379,32.42195,35.6427,30.21503], "fy":[13.86433,9.75712,15.97965,19.32142]},
    {"t":2.385, "x":1.1393, "y":1.01596, "heading":1.00409, "vx":-0.4478, "vy":-0.21066, "omega":-0.47643, "ax":2.48775, "ay":1.17031, "alpha":1.53916, "fx":[25.5657,31.42898,37.91905,30.34149], "fy":[13.3839,8.48156,16.07589,20.98219]},
    {"t":2.43, "x":1.12167, "y":1.00766, "heading":0.98265, "vx":-0.33585, "vy":-0.158, "omega":-0.40717, "ax":2.48778, "ay":1.17033, "alpha":2.196, "fx":[22.75489,33.1039,39.83589,29.56211], "fy":[13.23131,5.53917,16.5792,23.57477]},
    {"t":2.475, "x":1.10908, "y":1.00174, "heading":0.96433, "vx":-0.2239, "vy":-0.10533, "omega":-0.30835, "ax":2.48781, "ay":1.17034, "alpha":2.91544, "fx":[19.98178,32.39358,43.35247,29.53041], "fy":[12.67863,2.90418,16.78973,26.55272]},
    {"t":2.52, "x":1.10152, "y":0.99818, "heading":0.95045, "vx":-0.11195, "vy":-0.05267, "omega":-0.17716, "ax":2.48784, "ay":1.17036, "alpha":3.93679, "fx":[15.8316,33.03492,47.40253,28.99049], "fy":[12.19416,-1.24894,17.28488,30.69589]},
    {"t":2.565, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
