{
 "name":"EL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966, "y":2.872, "heading":2.0943951023931953, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.09, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL2.x", "val":4.966}, "y":{"exp":"EL2.y", "val":2.872}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.22596],
  "samples":[
    {"t":0.0, "x":4.966, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16685, "ay":-1.4866, "alpha":-3.40565, "fx":[-42.38401,-51.53778,-47.0615,-35.70144], "fy":[-11.20552,-18.13054,-30.22644,-23.37782]},
    {"t":0.04609, "x":4.96264, "y":2.87042, "heading":2.0944, "vx":-0.14594, "vy":-0.06851, "omega":-0.15695, "ax":-3.16748, "ay":-1.48689, "alpha":-2.082, "fx":[-43.09421,-48.65128,-45.91188,-39.06235], "fy":[-14.86946,-19.1284,-26.59366,-22.36486]},
    {"t":0.09217, "x":4.95255, "y":2.86569, "heading":2.08716, "vx":-0.29192, "vy":-0.13703, "omega":-0.2529, "ax":-3.16737, "ay":-1.48683, "alpha":-1.36009, "fx":[-43.22178,-47.75247,-45.13654,-40.60271], "fy":[-17.65215,-19.1753,-24.23926,-21.88627]},
    {"t":0.13826, "x":4.93573, "y":2.85779, "heading":2.07551, "vx":-0.43789, "vy":-0.20555, "omega":-0.31558, "ax":-3.16722, "ay":-1.48675, "alpha":-0.6611, "fx":[-44.07035,-44.79864,-45.17027,-42.6659], "fy":[-18.49009,-20.07727,-22.9794,-21.40175]},
    {"t":0.18434, "x":4.91219, "y":2.84674, "heading":2.06096, "vx":-0.58385, "vy":-0.27407, "omega":-0.34605, "ax":-3.16701, "ay":-1.48664, "alpha":-0.52187, "fx":[-43.76809,-45.52945,-44.57692,-42.81905], "fy":[-19.89059,-19.5016,-22.16579,-21.38419]},
    {"t":0.23043, "x":4.88192, "y":2.83253, "heading":2.04502, "vx":-0.7298, "vy":-0.34258, "omega":-0.3701, "ax":-3.1667, "ay":-1.48647, "alpha":-0.05781, "fx":[-44.63517,-42.80167,-45.04706,-44.19212], "fy":[-19.86834,-20.45704,-21.59328,-21.01406]},
    {"t":0.27651, "x":4.84492, "y":2.81516, "heading":2.02796, "vx":-0.87574, "vy":-0.41109, "omega":-0.37276, "ax":-3.16618, "ay":-1.48618, "alpha":-0.21517, "fx":[-43.99432,-44.65483,-44.32638,-43.67136], "fy":[-20.8344,-19.31724,-21.48962,-21.27563]},
    {"t":0.3226, "x":4.8012, "y":2.79464, "heading":2.01078, "vx":-1.02165, "vy":-0.47958, "omega":-0.38268, "ax":-3.16513, "ay":-1.48562, "alpha":0.27438, "fx":[-45.14822,-41.12939,-45.27531,-45.03552], "fy":[-20.38131,-20.60821,-21.05527,-20.84064]},
    {"t":0.36868, "x":4.75076, "y":2.77096, "heading":1.99315, "vx":-1.16752, "vy":-0.54804, "omega":-0.37003, "ax":-3.162, "ay":-1.48388, "alpha":-0.12294, "fx":[-44.04702,-44.25063,-44.15618,-43.96025], "fy":[-21.2945,-18.76315,-21.37849,-21.35225]},
    {"t":0.41477, "x":4.69359, "y":2.74413, "heading":1.97609, "vx":-1.31324, "vy":-0.61643, "omega":-0.3757, "ax":-0.9518, "ay":-0.47228, "alpha":0.23003, "fx":[-14.01384,-11.05408,-14.04053,-13.99421], "fy":[-6.46009,-6.53769,-6.71377,-6.63793]},
    {"t":0.46085, "x":4.63206, "y":2.71522, "heading":1.95878, "vx":-1.3571, "vy":-0.63819, "omega":-0.3651, "ax":-0.02079, "ay":0.04427, "alpha":0.08246, "fx":[-0.25908,-0.36281,-0.32105,-0.21697], "fy":[1.31785,-1.439,1.2918,1.29937]},
    {"t":0.50694, "x":4.5695, "y":2.68585, "heading":1.94195, "vx":-1.35806, "vy":-0.63615, "omega":-0.3613, "ax":0.01648, "ay":-0.03513, "alpha":-0.26812, "fx":[1.024,-2.16204,1.04901,1.00844], "fy":[-0.50789,-0.49785,-0.47197,-0.48198]},
    {"t":0.55302, "x":4.50693, "y":2.6565, "heading":1.9253, "vx":-1.3573, "vy":-0.63777, "omega":-0.37365, "ax":-0.00642, "ay":0.01368, "alpha":0.0185, "fx":[-0.08636,-0.09659,-0.09284,-0.08262], "fy":[0.3077,-0.17502,0.3164,0.31414]},
    {"t":0.59911, "x":4.44437, "y":2.62712, "heading":1.90808, "vx":-1.3576, "vy":-0.63714, "omega":-0.3728, "ax":0.00195, "ay":-0.00415, "alpha":-0.03127, "fx":[0.11858,-0.24809,0.12072,0.11759], "fy":[-0.05609,-0.05707,-0.05979,-0.05881]},
    {"t":0.64519, "x":4.38181, "y":2.59776, "heading":1.8909, "vx":-1.35751, "vy":-0.63733, "omega":-0.37424, "ax":-0.0006, "ay":0.00127, "alpha":-0.00338, "fx":[-0.00531,-0.01436,-0.01135,-0.00231], "fy":[0.01268,0.04456,0.00602,0.00773]},
    {"t":0.69128, "x":4.31925, "y":2.56839, "heading":1.87366, "vx":-1.35754, "vy":-0.63727, "omega":-0.3744, "ax":0.00002, "ay":-0.00004, "alpha":-0.00568, "fx":[0.01259,-0.03395,0.00727,0.01508], "fy":[0.00593,0.00285,-0.00699,-0.0039]},
    {"t":0.73736, "x":4.25668, "y":2.53902, "heading":1.8564, "vx":-1.35753, "vy":-0.63728, "omega":-0.37466, "ax":0.0001, "ay":-0.00022, "alpha":-0.00477, "fx":[0.00503,-0.00507,-0.0021,0.008], "fy":[-0.00923,0.03565,-0.02077,-0.01812]},
    {"t":0.78345, "x":4.19412, "y":2.50965, "heading":1.83913, "vx":-1.35753, "vy":-0.63729, "omega":-0.37488, "ax":-0.00013, "ay":0.00028, "alpha":-0.00324, "fx":[0.0033,-0.0131,-0.00343,0.00589], "fy":[0.01026,0.00752,-0.00243,0.00031]},
    {"t":0.82953, "x":4.13156, "y":2.48028, "heading":1.82186, "vx":-1.35754, "vy":-0.63727, "omega":-0.37503, "ax":0.00014, "ay":-0.00029, "alpha":-0.00389, "fx":[0.00529,-0.00379,-0.00145,0.00762], "fy":[-0.00619,0.02187,-0.01714,-0.01489]},
    {"t":0.87562, "x":4.069, "y":2.45091, "heading":1.80458, "vx":-1.35753, "vy":-0.63729, "omega":-0.37521, "ax":-0.00011, "ay":0.00023, "alpha":-0.00248, "fx":[0.00225,-0.00845,-0.00401,0.00423], "fy":[0.00841,0.00639,-0.00204,-0.00003]},
    {"t":0.9217, "x":4.00644, "y":2.42154, "heading":1.78728, "vx":-1.35753, "vy":-0.63728, "omega":-0.37532, "ax":0.0001, "ay":-0.00021, "alpha":-0.0029, "fx":[0.0043,-0.00313,-0.00149,0.00593], "fy":[-0.00297,0.01315,-0.01187,-0.01025]},
    {"t":0.96779, "x":3.94387, "y":2.39217, "heading":1.76999, "vx":-1.35753, "vy":-0.63729, "omega":-0.37546, "ax":-0.00008, "ay":0.00016, "alpha":-0.00189, "fx":[0.00186,-0.0059,-0.00338,0.0032], "fy":[0.00625,0.0049,-0.00176,-0.00042]},
    {"t":1.01387, "x":3.88131, "y":2.3628, "heading":1.75268, "vx":-1.35753, "vy":-0.63728, "omega":-0.37554, "ax":0.00007, "ay":-0.00014, "alpha":-0.00206, "fx":[0.00325,-0.00247,-0.00142,0.0043], "fy":[-0.00108,0.00775,-0.00777,-0.00672]},
    {"t":1.05996, "x":3.81875, "y":2.33343, "heading":1.73538, "vx":-1.35753, "vy":-0.63728, "omega":-0.37564, "ax":-0.00005, "ay":0.00011, "alpha":-0.00137, "fx":[0.00148,-0.00402,-0.00259,0.0023], "fy":[0.0044,0.00357,-0.00138,-0.00055]},
    {"t":1.10604, "x":3.75619, "y":2.30406, "heading":1.71807, "vx":-1.35753, "vy":-0.63728, "omega":-0.3757, "ax":0.00004, "ay":-0.00009, "alpha":-0.00138, "fx":[0.00233,-0.00177,-0.00116,0.00294], "fy":[-0.00024,0.00438,-0.00487,-0.00427]},
    {"t":1.15213, "x":3.69363, "y":2.27469, "heading":1.70075, "vx":-1.35753, "vy":-0.63728, "omega":-0.37577, "ax":-0.00003, "ay":0.00007, "alpha":-0.00091, "fx":[0.00103,-0.00256,-0.00181,0.00146], "fy":[0.0029,0.00246,-0.00089,-0.00045]},
    {"t":1.19821, "x":3.63106, "y":2.24533, "heading":1.68343, "vx":-1.35753, "vy":-0.63728, "omega":-0.37581, "ax":0.00003, "ay":-0.00006, "alpha":-0.00082, "fx":[0.00151,-0.00105,-0.00076,0.0018], "fy":[-0.00008,0.00223,-0.00283,-0.00255]},
    {"t":1.2443, "x":3.5685, "y":2.21596, "heading":1.66612, "vx":-1.35753, "vy":-0.63728, "omega":-0.37585, "ax":-0.00002, "ay":0.00005, "alpha":-0.00049, "fx":[0.0005,-0.00138,-0.00107,0.00067], "fy":[0.00168,0.00151,-0.00033,-0.00015]},
    {"t":1.29038, "x":3.50594, "y":2.18659, "heading":1.64879, "vx":-1.35753, "vy":-0.63728, "omega":-0.37587, "ax":0.00002, "ay":-0.00004, "alpha":-0.00035, "fx":[0.00076,-0.00033,-0.00025,0.00085], "fy":[-0.00031,0.00079,-0.00137,-0.00129]},
    {"t":1.33647, "x":3.44338, "y":2.15722, "heading":1.63147, "vx":-1.35753, "vy":-0.63728, "omega":-0.37588, "ax":-0.00002, "ay":0.00003, "alpha":-0.00009, "fx":[-0.00009,-0.0004,-0.00033,-0.00008], "fy":[0.00069,0.00066,0.00027,0.00029]},
    {"t":1.38255, "x":3.38082, "y":2.12785, "heading":1.61415, "vx":-1.35753, "vy":-0.63728, "omega":-0.37589, "ax":0.00001, "ay":-0.00003, "alpha":0.00008, "fx":[0.00003,0.00036,0.00034,0.00002], "fy":[-0.00076,-0.00028,-0.00026,-0.00029]},
    {"t":1.42864, "x":3.31825, "y":2.09848, "heading":1.59683, "vx":-1.35753, "vy":-0.63728, "omega":-0.37588, "ax":-0.00001, "ay":0.00003, "alpha":0.00029, "fx":[-0.00075,0.00042,0.00041,-0.00078], "fy":[-0.00016,-0.00013,0.0009,0.00087]},
    {"t":1.47472, "x":3.25569, "y":2.06911, "heading":1.5795, "vx":-1.35753, "vy":-0.63728, "omega":-0.37587, "ax":0.00001, "ay":-0.00002, "alpha":0.00047, "fx":[-0.0007,0.00103,0.00101,-0.00072], "fy":[-0.00134,-0.00115,0.0006,0.00057]},
    {"t":1.52081, "x":3.19313, "y":2.03974, "heading":1.56218, "vx":-1.35753, "vy":-0.63728, "omega":-0.37585, "ax":-0.00001, "ay":0.00002, "alpha":0.00068, "fx":[-0.00148,0.00115,0.00118,-0.00146], "fy":[-0.00089,-0.00091,0.00154,0.00155]},
    {"t":1.56689, "x":3.13057, "y":2.01037, "heading":1.54486, "vx":-1.35753, "vy":-0.63728, "omega":-0.37582, "ax":0.00001, "ay":-0.00002, "alpha":0.00086, "fx":[-0.00147,0.00169,0.00177,-0.00139], "fy":[-0.00201,-0.00194,0.0013,0.00138]},
    {"t":1.61298, "x":3.06801, "y":1.981, "heading":1.52754, "vx":-1.35753, "vy":-0.63728, "omega":-0.37578, "ax":-0.00001, "ay":0.00002, "alpha":0.00106, "fx":[-0.0023,0.00179,0.002,-0.00213], "fy":[-0.00153,-0.00169,0.0022,0.00236]},
    {"t":1.65906, "x":3.00545, "y":1.95163, "heading":1.51022, "vx":-1.35753, "vy":-0.63728, "omega":-0.37573, "ax":0.00001, "ay":-0.00003, "alpha":0.00124, "fx":[-0.00228,0.00235,0.00262,-0.00201], "fy":[-0.00275,-0.00268,0.00185,0.00213]},
    {"t":1.70515, "x":2.94288, "y":1.92226, "heading":1.49291, "vx":-1.35753, "vy":-0.63728, "omega":-0.37567, "ax":-0.00001, "ay":0.00003, "alpha":0.00147, "fx":[-0.00322,0.00234,0.00288,-0.00278], "fy":[-0.00207,-0.00249,0.0029,0.00331]},
    {"t":1.75123, "x":2.88032, "y":1.8929, "heading":1.4756, "vx":-1.35753, "vy":-0.63728, "omega":-0.3756, "ax":0.00002, "ay":-0.00003, "alpha":0.00162, "fx":[-0.00315,0.00302,0.00361,-0.00257], "fy":[-0.00364,-0.00334,0.00222,0.00282]},
    {"t":1.79732, "x":2.81776, "y":1.86353, "heading":1.45829, "vx":-1.35753, "vy":-0.63728, "omega":-0.37553, "ax":-0.00002, "ay":0.00004, "alpha":0.00189, "fx":[-0.00426,0.00277,0.00383,-0.00345], "fy":[-0.00251,-0.00329,0.00369,0.00447]},
    {"t":1.8434, "x":2.7552, "y":1.83416, "heading":1.44098, "vx":-1.35753, "vy":-0.63728, "omega":-0.37544, "ax":0.00002, "ay":-0.00005, "alpha":0.00199, "fx":[-0.00409,0.00375,0.00477,-0.00308], "fy":[-0.00478,-0.00378,0.00232,0.00337]},
    {"t":1.88949, "x":2.69264, "y":1.80479, "heading":1.42368, "vx":-1.35753, "vy":-0.63728, "omega":-0.37535, "ax":-0.00003, "ay":0.00007, "alpha":0.00235, "fx":[-0.00547,0.00301,0.00488,-0.00415], "fy":[-0.0028,-0.00408,0.00464,0.00592]},
    {"t":1.93557, "x":2.63007, "y":1.77542, "heading":1.40638, "vx":-1.35753, "vy":-0.63728, "omega":-0.37524, "ax":0.00004, "ay":-0.00008, "alpha":0.00232, "fx":[-0.0051,0.00458,0.00618,-0.00351], "fy":[-0.00639,-0.00374,0.00195,0.00359]},
    {"t":1.98166, "x":2.56751, "y":1.74605, "heading":1.38909, "vx":-1.35753, "vy":-0.63728, "omega":-0.37514, "ax":-0.00005, "ay":0.00011, "alpha":0.00285, "fx":[-0.00689,0.00293,0.00603,-0.00489], "fy":[-0.00284,-0.00479,0.00585,0.00779]},
    {"t":2.02774, "x":2.50495, "y":1.71668, "heading":1.3718, "vx":-1.35753, "vy":-0.63728, "omega":-0.375, "ax":0.00006, "ay":-0.00014, "alpha":0.00255, "fx":[-0.00617,0.00559,0.00795,-0.00381], "fy":[-0.00883,-0.00271,0.00077,0.00318]},
    {"t":2.07383, "x":2.44239, "y":1.68731, "heading":1.35452, "vx":-1.35753, "vy":-0.63729, "omega":-0.37489, "ax":-0.00008, "ay":0.00018, "alpha":0.0034, "fx":[-0.00856,0.00229,0.00731,-0.00571], "fy":[-0.00252,-0.00532,0.00749,0.01029]},
    {"t":2.11991, "x":2.37983, "y":1.65794, "heading":1.33724, "vx":-1.35753, "vy":-0.63728, "omega":-0.37473, "ax":0.00011, "ay":-0.00023, "alpha":0.00257, "fx":[-0.00724,0.00691,0.01026,-0.00389], "fy":[-0.01277,0.00026,-0.00188,0.00151]},
    {"t":2.166, "x":2.31726, "y":1.62857, "heading":1.31997, "vx":-1.35753, "vy":-0.63729, "omega":-0.37461, "ax":-0.00014, "ay":0.00029, "alpha":0.00401, "fx":[-0.01052,0.00071,0.00875,-0.00659], "fy":[-0.00162,-0.00552,0.00977,0.01368]},
    {"t":2.21209, "x":2.2547, "y":1.5992, "heading":1.30271, "vx":-1.35753, "vy":-0.63727, "omega":-0.37443, "ax":0.00018, "ay":-0.00039, "alpha":0.00216, "fx":[-0.00822,0.00873,0.01337,-0.00358], "fy":[-0.01923,0.00674,-0.00702,-0.0024]},
    {"t":2.25817, "x":2.19214, "y":1.56983, "heading":1.28545, "vx":-1.35753, "vy":-0.63729, "omega":-0.37433, "ax":-0.00022, "ay":0.00047, "alpha":0.00464, "fx":[-0.01272,-0.00235,0.01034,-0.00749], "fy":[0.0001,-0.0052,0.01292,0.01821]},
    {"t":2.30426, "x":2.12958, "y":1.54046, "heading":1.2682, "vx":-1.35754, "vy":-0.63727, "omega":-0.37411, "ax":0.00031, "ay":-0.00065, "alpha":0.00091, "fx":[-0.0089,0.01121,0.01747,-0.00264], "fy":[-0.02965,0.01953,-0.01623,-0.01014]},
    {"t":2.35034, "x":2.06702, "y":1.5111, "heading":1.25096, "vx":-1.35752, "vy":-0.6373, "omega":-0.37407, "ax":-0.00035, "ay":0.00074, "alpha":0.0052, "fx":[-0.01498,-0.00781,0.01178,-0.00832], "fy":[0.00327,-0.00366,0.01732,0.02425]},
    {"t":2.39643, "x":2.00445, "y":1.48173, "heading":1.23372, "vx":-1.35754, "vy":-0.63727, "omega":-0.37383, "ax":0.00047, "ay":-0.00101, "alpha":-0.00196, "fx":[-0.00895,0.01412,0.02219,-0.00089], "fy":[-0.04549,0.04443,-0.03145,-0.02387]},
    {"t":2.44251, "x":1.94189, "y":1.45236, "heading":1.21649, "vx":-1.35752, "vy":-0.63731, "omega":-0.37392, "ax":-0.00064, "ay":0.00136, "alpha":0.00542, "fx":[-0.01868,-0.01565,0.00964,-0.01102], "fy":[0.01192,0.00362,0.02611,0.03441]},
    {"t":2.4886, "x":1.87933, "y":1.42299, "heading":1.19926, "vx":-1.35755, "vy":-0.63725, "omega":-0.37367, "ax":0.0007, "ay":-0.00149, "alpha":-0.00907, "fx":[-0.00651,0.01692,0.02604,0.0026], "fy":[-0.07171,0.09874,-0.05914,-0.05107]},
    {"t":2.53468, "x":1.81677, "y":1.39362, "heading":1.18204, "vx":-1.35751, "vy":-0.63732, "omega":-0.37409, "ax":-0.0019, "ay":0.00404, "alpha":0.00605, "fx":[-0.04713,0.00943,-0.02691,-0.04122], "fy":[0.05132,0.04433,0.06141,0.0684]},
    {"t":2.58077, "x":1.7542, "y":1.36425, "heading":1.1648, "vx":-1.3576, "vy":-0.63713, "omega":-0.37381, "ax":0.0025, "ay":-0.00534, "alpha":-0.03748, "fx":[0.02535,0.03874,0.04451,0.03112], "fy":[-0.19344,0.2689,-0.18849,-0.18463]},
    {"t":2.62685, "x":1.69164, "y":1.33488, "heading":1.14757, "vx":-1.35749, "vy":-0.63738, "omega":-0.37554, "ax":-0.00757, "ay":0.01614, "alpha":0.0269, "fx":[-0.33542,0.61799,-0.36159,-0.34344], "fy":[0.23046,0.23906,0.21975,0.21115]},
    {"t":2.67294, "x":1.62907, "y":1.30553, "heading":1.13026, "vx":-1.35783, "vy":-0.63664, "omega":-0.3743, "ax":0.01856, "ay":-0.03951, "alpha":-0.20962, "fx":[0.28035,0.25098,0.23728,0.26663], "fy":[-1.10745,1.17206,-1.12622,-1.14256]},
    {"t":2.71902, "x":1.56652, "y":1.27615, "heading":1.11301, "vx":-1.35698, "vy":-0.63846, "omega":-0.38396, "ax":-0.0165, "ay":0.03515, "alpha":0.09187, "fx":[-1.29894,3.26924,-1.51961,-1.37138], "fy":[0.54022,0.63526,0.44062,0.34509]},
    {"t":2.76511, "x":1.50396, "y":1.24676, "heading":1.09532, "vx":-1.35774, "vy":-0.63684, "omega":-0.37972, "ax":0.96514, "ay":0.44202, "alpha":0.18392, "fx":[13.68789,13.38958,13.23462,13.53487], "fy":[6.95254,4.13796,6.84294,6.72775]},
    {"t":2.81119, "x":1.44242, "y":1.21788, "heading":1.07782, "vx":-1.31326, "vy":-0.61647, "omega":-0.37125, "ax":3.16191, "ay":1.48408, "alpha":-0.24466, "fx":[45.93266,38.97601,45.66116,45.83888], "fy":[20.74684,20.87894,20.64589,20.52812]},
    {"t":2.85728, "x":1.38525, "y":1.19105, "heading":1.06071, "vx":-1.16754, "vy":-0.54807, "omega":-0.38252, "ax":3.16512, "ay":1.48564, "alpha":0.21112, "fx":[44.29348,44.11068,43.99583,44.18783], "fy":[21.4651,18.67103,21.41028,21.34036]},
    {"t":2.90336, "x":1.33481, "y":1.16737, "heading":1.04308, "vx":-1.02168, "vy":-0.47961, "omega":-0.37279, "ax":3.16615, "ay":1.48625, "alpha":-0.04694, "fx":[44.94173,41.53143,45.15323,45.01886], "fy":[20.70298,20.64376,20.7516,20.82204]},
    {"t":2.94945, "x":1.29109, "y":1.14684, "heading":1.0259, "vx":-0.87577, "vy":-0.41111, "omega":-0.37496, "ax":3.16668, "ay":1.48651, "alpha":0.28538, "fx":[43.76025,44.2764,44.5746,44.06368], "fy":[20.98634,19.27767,21.18102,21.49002]},
    {"t":2.99553, "x":1.25409, "y":1.12947, "heading":1.00862, "vx":-0.72983, "vy":-0.34261, "omega":-0.36181, "ax":3.16699, "ay":1.48668, "alpha":0.32296, "fx":[43.80422,42.71734,45.65851,44.51238], "fy":[20.51509,19.74918,20.9534,21.72676]},
    {"t":3.04162, "x":1.22382, "y":1.11526, "heading":0.99195, "vx":-0.58388, "vy":-0.27409, "omega":-0.34692, "ax":3.16721, "ay":1.48678, "alpha":0.76984, "fx":[42.34578,44.57997,46.00342,43.77519], "fy":[20.59088,18.32857,21.30953,22.72122]},
    {"t":3.0877, "x":1.20027, "y":1.10421, "heading":0.97596, "vx":-0.43792, "vy":-0.20557, "omega":-0.31144, "ax":3.16736, "ay":1.48686, "alpha":1.19382, "fx":[41.45994,43.67142,47.64941,43.93192], "fy":[20.12857,17.45817,21.34683,24.02112]},
    {"t":3.13379, "x":1.18345, "y":1.09632, "heading":0.96161, "vx":-0.29195, "vy":-0.13705, "omega":-0.25643, "ax":3.16747, "ay":1.48691, "alpha":2.12121, "fx":[38.7149,45.21149,49.62981,43.1629], "fy":[19.97208,14.93254,21.7996,26.2535]},
    {"t":3.17987, "x":1.17336, "y":1.09158, "heading":0.94979, "vx":-0.14598, "vy":-0.06853, "omega":-0.15867, "ax":3.16756, "ay":1.48696, "alpha":3.443, "fx":[35.55825,46.042,53.34425,41.77951], "fy":[18.96009,11.81154,22.28544,29.90313]},
    {"t":3.22596, "x":1.17, "y":1.09, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
