{
 "name":"EL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966, "y":2.872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL2.x", "val":4.966}, "y":{"exp":"EL2.y", "val":2.872}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29658],
  "samples":[
    {"t":0.0, "x":4.966, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14854, "ay":-1.52657, "alpha":-2.69331, "fx":[-42.4115,-50.02208,-46.07618,-37.15312], "fy":[-13.91679,-19.26635,-28.64256,-23.34476]},
    {"t":0.08241, "x":4.95531, "y":2.86682, "heading":2.0944, "vx":-0.25949, "vy":-0.12581, "omega":-0.22197, "ax":-3.14885, "ay":-1.52671, "alpha":-1.05215, "fx":[-43.41543,-46.076,-44.88017,-41.30849], "fy":[-18.29852,-20.46822,-24.28468,-22.12648]},
    {"t":0.16483, "x":4.92323, "y":2.85126, "heading":2.0761, "vx":-0.519, "vy":-0.25163, "omega":-0.30868, "ax":-3.14869, "ay":-1.5266, "alpha":-0.41929, "fx":[-43.61979,-44.98743,-44.21506,-42.84905], "fy":[-20.43687,-20.56766,-22.43445,-21.7331]},
    {"t":0.24724, "x":4.86976, "y":2.82534, "heading":2.05066, "vx":-0.77849, "vy":-0.37745, "omega":-0.34324, "ax":-3.14838, "ay":-1.5264, "alpha":0.07557, "fx":[-44.3555,-42.61149,-44.50132,-44.18546], "fy":[-20.97649,-21.19484,-21.60011,-21.38905]},
    {"t":0.32966, "x":4.79491, "y":2.78905, "heading":2.02237, "vx":-1.03796, "vy":-0.50325, "omega":-0.33701, "ax":-3.14743, "ay":-1.52577, "alpha":-0.02972, "fx":[-43.93643,-43.79916,-43.86112,-44.00443], "fy":[-21.97747,-19.563,-21.75864,-21.82633]},
    {"t":0.41207, "x":4.69868, "y":2.74239, "heading":1.9946, "vx":-1.29736, "vy":-0.62899, "omega":-0.33946, "ax":-0.63127, "ay":-0.31172, "alpha":0.12502, "fx":[-9.06832,-8.03997,-8.98057,-9.13095], "fy":[-4.47769,-4.39912,-4.21842,-4.29643]},
    {"t":0.49449, "x":4.58961, "y":2.6895, "heading":1.96662, "vx":-1.34938, "vy":-0.65468, "omega":-0.32915, "ax":-0.00363, "ay":0.0075, "alpha":0.08466, "fx":[-0.05771,-0.03777,-0.04369,-0.06363], "fy":[0.65708,-1.58387,0.6733,0.67166]},
    {"t":0.5769, "x":4.47839, "y":2.63557, "heading":1.9395, "vx":-1.34968, "vy":-0.65406, "omega":-0.32218, "ax":0.00224, "ay":-0.00462, "alpha":-0.02275, "fx":[0.07716,-0.10477,0.05675,0.09584], "fy":[-0.041,-0.05526,-0.0879,-0.07364]},
    {"t":0.65932, "x":4.36717, "y":2.58165, "heading":1.91295, "vx":-1.3495, "vy":-0.65444, "omega":-0.32405, "ax":-0.00063, "ay":0.0013, "alpha":-0.01885, "fx":[0.01524,-0.0601,-0.0328,0.04255], "fy":[0.09185,-0.01454,-0.0177,0.0128]},
    {"t":0.74173, "x":4.25595, "y":2.52771, "heading":1.88624, "vx":-1.34955, "vy":-0.65434, "omega":-0.3256, "ax":0.00006, "ay":-0.00012, "alpha":-0.02858, "fx":[0.03337,-0.06149,-0.03745,0.06895], "fy":[0.06741,0.03409,-0.07089,-0.03757]},
    {"t":0.82414, "x":4.14472, "y":2.47379, "heading":1.8594, "vx":-1.34955, "vy":-0.65435, "omega":-0.32796, "ax":0.00012, "ay":-0.00025, "alpha":-0.03495, "fx":[0.04724,-0.0787,-0.04386,0.08208], "fy":[0.07576,0.04545,-0.08571,-0.04942]},
    {"t":0.90656, "x":4.0335, "y":2.41986, "heading":1.83238, "vx":-1.34954, "vy":-0.65437, "omega":-0.33084, "ax":-0.00007, "ay":0.00015, "alpha":-0.03916, "fx":[0.05183,-0.08745,-0.05563,0.0873], "fy":[0.09217,0.05751,-0.0881,-0.05344]},
    {"t":0.98897, "x":3.92228, "y":2.36593, "heading":1.80511, "vx":-1.34954, "vy":-0.65436, "omega":-0.33407, "ax":-0.00004, "ay":0.00009, "alpha":-0.04242, "fx":[0.06316,-0.09619,-0.06434,0.09502], "fy":[0.09584,0.05956,-0.09137,-0.05918]},
    {"t":1.07139, "x":3.81106, "y":2.312, "heading":1.77758, "vx":-1.34955, "vy":-0.65435, "omega":-0.33756, "ax":0.00004, "ay":-0.00008, "alpha":-0.04593, "fx":[0.06994,-0.09639,-0.06992,0.0984], "fy":[0.1002,0.07174,-0.1023,-0.07384]},
    {"t":1.1538, "x":3.69984, "y":2.25807, "heading":1.74976, "vx":-1.34954, "vy":-0.65436, "omega":-0.34135, "ax":0.0, "ay":0.00001, "alpha":-0.0483, "fx":[0.07982,-0.10319,-0.07994,0.10307], "fy":[0.09862,0.07994,-0.10053,-0.07752]},
    {"t":1.23622, "x":3.58862, "y":2.20415, "heading":1.72163, "vx":-1.34954, "vy":-0.65436, "omega":-0.34533, "ax":0.00001, "ay":-0.00002, "alpha":-0.05043, "fx":[0.08386,-0.10026,-0.08436,0.10141], "fy":[0.10542,0.08751,-0.10609,-0.08818]},
    {"t":1.31863, "x":3.47739, "y":2.15022, "heading":1.69317, "vx":-1.34954, "vy":-0.65436, "omega":-0.34949, "ax":-0.00002, "ay":0.00004, "alpha":-0.05201, "fx":[0.09333,-0.10534,-0.09387,0.10479], "fy":[0.09953,0.09484,-0.1016,-0.09054]},
    {"t":1.40105, "x":3.36617, "y":2.09629, "heading":1.66436, "vx":-1.34954, "vy":-0.65435, "omega":-0.35377, "ax":0.00002, "ay":-0.00004, "alpha":-0.05299, "fx":[0.09529,-0.09837,-0.09576,0.09999], "fy":[0.10439,0.09932,-0.10558,-0.10051]},
    {"t":1.48346, "x":3.25495, "y":2.04236, "heading":1.63521, "vx":-1.34954, "vy":-0.65436, "omega":-0.35814, "ax":-0.00002, "ay":0.00004, "alpha":-0.05406, "fx":[0.10389,-0.10277,-0.10448,0.10218], "fy":[0.09601,0.10663,-0.09912,-0.10111]},
    {"t":1.56587, "x":3.14373, "y":1.98843, "heading":1.60569, "vx":-1.34954, "vy":-0.65435, "omega":-0.36259, "ax":0.00002, "ay":-0.00005, "alpha":-0.05379, "fx":[0.10317,-0.09258,-0.10397,0.09471], "fy":[0.09936,0.10769,-0.10073,-0.10906]},
    {"t":1.64829, "x":3.03251, "y":1.9345, "heading":1.57581, "vx":-1.34954, "vy":-0.65436, "omega":-0.36703, "ax":-0.00003, "ay":0.00005, "alpha":-0.05442, "fx":[0.11061,-0.0966,-0.11135,0.09586], "fy":[0.0897,0.11429,-0.09313,-0.1078]},
    {"t":1.7307, "x":2.92129, "y":1.88058, "heading":1.54556, "vx":-1.34954, "vy":-0.65435, "omega":-0.37151, "ax":0.00003, "ay":-0.00006, "alpha":-0.05296, "fx":[0.10721,-0.08422,-0.10815,0.0867], "fy":[0.091,0.1118,-0.09259,-0.11339]},
    {"t":1.81312, "x":2.81006, "y":1.82665, "heading":1.51494, "vx":-1.34954, "vy":-0.65436, "omega":-0.37588, "ax":-0.00003, "ay":0.00006, "alpha":-0.0531, "fx":[0.1129,-0.08742,-0.1137,0.08661], "fy":[0.08081,0.11748,-0.08461,-0.11037]},
    {"t":1.89553, "x":2.69884, "y":1.77272, "heading":1.48396, "vx":-1.34954, "vy":-0.65435, "omega":-0.38025, "ax":0.00003, "ay":-0.00007, "alpha":-0.05044, "fx":[0.10685,-0.07365,-0.10788,0.07656], "fy":[0.08,0.11105,-0.08194,-0.11299]},
    {"t":1.97795, "x":2.58762, "y":1.71879, "heading":1.45263, "vx":-1.34954, "vy":-0.65436, "omega":-0.38441, "ax":-0.00004, "ay":0.00008, "alpha":-0.04983, "fx":[0.10987,-0.07583,-0.1109,0.0748], "fy":[0.07049,0.11465,-0.07338,-0.1075]},
    {"t":2.06036, "x":2.4764, "y":1.66486, "heading":1.42094, "vx":-1.34954, "vy":-0.65435, "omega":-0.38852, "ax":0.00003, "ay":-0.00005, "alpha":-0.0461, "fx":[0.10129,-0.06156,-0.10282,0.06452], "fy":[0.06737,0.10526,-0.06884,-0.10673]},
    {"t":2.14278, "x":2.36518, "y":1.61093, "heading":1.38892, "vx":-1.34954, "vy":-0.65436, "omega":-0.39232, "ax":-0.00001, "ay":0.00003, "alpha":-0.04456, "fx":[0.10133,-0.06184,-0.10174,0.06142], "fy":[0.0575,0.10576,-0.06142,-0.10013]},
    {"t":2.22519, "x":2.25395, "y":1.55701, "heading":1.35659, "vx":-1.34954, "vy":-0.65435, "omega":-0.39599, "ax":0.00007, "ay":-0.00014, "alpha":-0.03971, "fx":[0.09064,-0.04677,-0.09169,0.05165], "fy":[0.05168,0.09186,-0.05564,-0.09582]},
    {"t":2.3076, "x":2.14273, "y":1.50308, "heading":1.32396, "vx":-1.34954, "vy":-0.65437, "omega":-0.39926, "ax":-0.00009, "ay":0.00019, "alpha":-0.03592, "fx":[0.08449,-0.0476,-0.08703,0.04506], "fy":[0.04928,0.08353,-0.04196,-0.08037]},
    {"t":2.39002, "x":2.03151, "y":1.44915, "heading":1.29105, "vx":-1.34955, "vy":-0.65435, "omega":-0.40222, "ax":-0.00016, "ay":0.00033, "alpha":-0.03061, "fx":[0.06871,-0.03263,-0.07801,0.03312], "fy":[0.04213,0.07835,-0.03305,-0.06926]},
    {"t":2.47243, "x":1.92029, "y":1.39522, "heading":1.2579, "vx":-1.34956, "vy":-0.65432, "omega":-0.40475, "ax":0.00019, "ay":-0.00039, "alpha":-0.02518, "fx":[0.0631,-0.02655,-0.05789,0.03177], "fy":[0.02629,0.05292,-0.03458,-0.06612]},
    {"t":2.55485, "x":1.80907, "y":1.34129, "heading":1.22455, "vx":-1.34954, "vy":-0.65436, "omega":-0.40682, "ax":0.00051, "ay":-0.00105, "alpha":-0.01664, "fx":[0.04144,0.02431,-0.05364,0.01638], "fy":[0.00501,0.02817,-0.03438,-0.05755]},
    {"t":2.63726, "x":1.69785, "y":1.28736, "heading":1.19102, "vx":-1.3495, "vy":-0.65444, "omega":-0.40819, "ax":-0.00029, "ay":0.0006, "alpha":0.00687, "fx":[0.02165,-0.01564,-0.02972,0.00757], "fy":[0.0815,-0.12586,0.04839,0.02924]},
    {"t":2.71968, "x":1.58663, "y":1.23343, "heading":1.15738, "vx":-1.34952, "vy":-0.65439, "omega":-0.40763, "ax":-0.00185, "ay":0.00383, "alpha":0.06924, "fx":[-0.56702,1.67507,-0.62782,-0.58368], "fy":[0.05938,0.06584,0.04736,0.0409]},
    {"t":2.80209, "x":1.4754, "y":1.17951, "heading":1.12378, "vx":-1.34968, "vy":-0.65408, "omega":-0.40192, "ax":0.63521, "ay":0.30257, "alpha":-0.05689, "fx":[8.831,8.86825,8.88896,8.8514], "fy":[4.05742,4.7401,4.04456,4.03901]},
    {"t":2.8845, "x":1.36632, "y":1.12663, "heading":1.09066, "vx":-1.29733, "vy":-0.62914, "omega":-0.40661, "ax":3.14708, "ay":1.52649, "alpha":-0.06564, "fx":[44.59578,41.72115,44.64772,44.61695], "fy":[21.27005,21.23599,21.30713,21.35256]},
    {"t":2.96692, "x":1.27009, "y":1.07997, "heading":1.05715, "vx":-1.03796, "vy":-0.50334, "omega":-0.41202, "ax":3.1482, "ay":1.52676, "alpha":0.30737, "fx":[43.58625,44.00289,44.2334,43.82149], "fy":[21.72,19.46361,21.8806,22.11635]},
    {"t":3.04933, "x":1.19524, "y":1.04367, "heading":1.02319, "vx":-0.7785, "vy":-0.37751, "omega":-0.38669, "ax":3.14858, "ay":1.52684, "alpha":0.44898, "fx":[43.00707,43.32165,45.41721,43.91912], "fy":[21.00649,20.04212,21.58375,22.55267]},
    {"t":3.13175, "x":1.14177, "y":1.01774, "heading":0.99132, "vx":-0.51902, "vy":-0.25168, "omega":-0.34968, "ax":3.14876, "ay":1.52688, "alpha":1.2945, "fx":[40.71323,44.61234,47.11923,43.2306], "fy":[20.84017,17.56484,22.105,24.67757]},
    {"t":3.21416, "x":1.10969, "y":1.00219, "heading":0.9625, "vx":-0.25951, "vy":-0.12584, "omega":-0.243, "ax":3.14888, "ay":1.52691, "alpha":2.9485, "fx":[36.44449,45.50873,51.68155,42.04684], "fy":[19.70136,13.65263,22.70411,29.13099]},
    {"t":3.29658, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
