{
 "name":"EL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966, "y":2.872, "heading":2.0943951023931953, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL2.x", "val":4.966}, "y":{"exp":"EL2.y", "val":2.872}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.14873],
  "samples":[
    {"t":0.0, "x":4.966, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17106, "ay":-1.47756, "alpha":-3.42017, "fx":[-46.93872,-57.92061,-51.72674,-40.03871], "fy":[-13.45491,-20.30342,-32.31475,-25.54431]},
    {"t":0.04563, "x":4.9627, "y":2.87046, "heading":2.0944, "vx":-0.14471, "vy":-0.06743, "omega":-0.15608, "ax":-3.17169, "ay":-1.47786, "alpha":-2.11744, "fx":[-47.79876,-54.58195,-50.74902,-43.53412], "fy":[-17.05161,-21.28821,-28.75099,-24.5458]},
    {"t":0.09127, "x":4.95279, "y":2.86585, "heading":2.08727, "vx":-0.28944, "vy":-0.13487, "omega":-0.2527, "ax":-3.17156, "ay":-1.47783, "alpha":-1.33069, "fx":[-48.21989,-52.72425,-50.11103,-45.60086], "fy":[-19.40669,-21.73332,-26.51296,-23.98145]},
    {"t":0.1369, "x":4.93628, "y":2.85815, "heading":2.07574, "vx":-0.43417, "vy":-0.20231, "omega":-0.31343, "ax":-3.17139, "ay":-1.47778, "alpha":-0.76033, "fx":[-48.70535,-50.87741,-49.89739,-47.16559], "fy":[-20.71614,-22.25708,-25.09599,-23.56202]},
    {"t":0.18254, "x":4.91317, "y":2.84738, "heading":2.06144, "vx":-0.5789, "vy":-0.26974, "omega":-0.34812, "ax":-3.17116, "ay":-1.47771, "alpha":-0.48118, "fx":[-48.78161,-50.4303,-49.53363,-47.88568], "fy":[-21.73064,-22.29355,-24.2297,-23.37312]},
    {"t":0.22817, "x":4.88345, "y":2.83353, "heading":2.04555, "vx":-0.72361, "vy":-0.33718, "omega":-0.37008, "ax":-3.17081, "ay":-1.47761, "alpha":-0.19886, "fx":[-49.134,-49.24685,-49.57205,-48.65663], "fy":[-22.18265,-22.66941,-23.62549,-23.14296]},
    {"t":0.2738, "x":4.84712, "y":2.81661, "heading":2.02866, "vx":-0.8683, "vy":-0.4046, "omega":-0.37916, "ax":-3.17022, "ay":-1.47745, "alpha":-0.14147, "fx":[-49.02576,-49.49326,-49.25985,-48.79388], "fy":[-22.68385,-22.45838,-23.3414,-23.12726]},
    {"t":0.31944, "x":4.8042, "y":2.79661, "heading":2.01136, "vx":-1.01297, "vy":-0.47203, "omega":-0.38561, "ax":-3.16905, "ay":-1.47709, "alpha":0.05304, "fx":[-49.39328,-48.31105,-49.49061,-49.30566], "fy":[-22.74877,-22.84633,-23.04366,-22.94995]},
    {"t":0.36507, "x":4.75467, "y":2.77353, "heading":1.99376, "vx":-1.15759, "vy":-0.53943, "omega":-0.38319, "ax":-3.16553, "ay":-1.47609, "alpha":-0.03212, "fx":[-49.06412,-49.08653,-49.07619,-49.05524], "fy":[-23.10642,-22.20223,-23.10949,-23.1082]},
    {"t":0.4107, "x":4.69855, "y":2.74738, "heading":1.97628, "vx":-1.30204, "vy":-0.60679, "omega":-0.38466, "ax":-1.26216, "ay":-0.5691, "alpha":0.002, "fx":[-19.55418,-19.60532,-19.52967,-19.57264], "fy":[-8.84179,-8.83063,-8.80178,-8.81347]},
    {"t":0.45634, "x":4.63782, "y":2.71909, "heading":1.95872, "vx":-1.35964, "vy":-0.63276, "omega":-0.38457, "ax":0.00561, "ay":-0.01209, "alpha":0.01962, "fx":[0.08002,0.10335,0.09395,0.07064], "fy":[-0.12748,-0.45006,-0.07902,-0.09288]},
    {"t":0.50197, "x":4.57578, "y":2.6902, "heading":1.94118, "vx":-1.35938, "vy":-0.63331, "omega":-0.38367, "ax":0.00116, "ay":-0.0025, "alpha":-0.02344, "fx":[0.09753,-0.22564,0.11092,0.08938], "fy":[-0.04868,-0.04323,-0.02877,-0.03422]},
    {"t":0.54761, "x":4.51375, "y":2.6613, "heading":1.92367, "vx":-1.35933, "vy":-0.63343, "omega":-0.38474, "ax":-0.00003, "ay":0.00006, "alpha":0.00267, "fx":[0.00055,-0.00275,-0.00144,0.00186], "fy":[0.01899,-0.05722,0.02127,0.02076]},
    {"t":0.59324, "x":4.45172, "y":2.6324, "heading":1.90611, "vx":-1.35933, "vy":-0.63342, "omega":-0.38462, "ax":-0.00025, "ay":0.00053, "alpha":-0.00856, "fx":[0.01818,-0.06818,0.0141,0.02053], "fy":[0.01443,0.01118,0.00208,0.00533]},
    {"t":0.63887, "x":4.38969, "y":2.60349, "heading":1.88856, "vx":-1.35934, "vy":-0.6334, "omega":-0.38501, "ax":-0.00041, "ay":0.00088, "alpha":-0.00256, "fx":[-0.00203,-0.01494,-0.01064,0.00227], "fy":[0.02591,0.00395,0.0103,0.01422]},
    {"t":0.68451, "x":4.32765, "y":2.57459, "heading":1.87099, "vx":-1.35936, "vy":-0.63336, "omega":-0.38513, "ax":-0.0001, "ay":0.00022, "alpha":-0.00482, "fx":[0.00719,-0.02322,-0.00158,0.01123], "fy":[0.01189,0.00784,-0.00504,-0.001]},
    {"t":0.73014, "x":4.26562, "y":2.54569, "heading":1.85341, "vx":-1.35937, "vy":-0.63335, "omega":-0.38535, "ax":-0.00019, "ay":0.0004, "alpha":-0.00312, "fx":[0.00135,-0.01072,-0.00716,0.00491], "fy":[0.01543,0.0079,-0.00107,0.00269]},
    {"t":0.77577, "x":4.20359, "y":2.51678, "heading":1.83583, "vx":-1.35938, "vy":-0.63333, "omega":-0.38549, "ax":0.00005, "ay":-0.0001, "alpha":-0.00325, "fx":[0.00608,-0.01008,-0.00228,0.00927], "fy":[0.00502,0.00215,-0.00824,-0.00537]},
    {"t":0.82141, "x":4.14155, "y":2.48788, "heading":1.81824, "vx":-1.35937, "vy":-0.63334, "omega":-0.38564, "ax":-0.00006, "ay":0.00012, "alpha":-0.00247, "fx":[0.00242,-0.00639,-0.00413,0.00469], "fy":[0.00847,0.0051,-0.00443,-0.00179]},
    {"t":0.86704, "x":4.07952, "y":2.45898, "heading":1.80064, "vx":-1.35938, "vy":-0.63333, "omega":-0.38575, "ax":0.00008, "ay":-0.00018, "alpha":-0.00224, "fx":[0.00515,-0.00567,-0.00153,0.00725], "fy":[0.00165,-0.00007,-0.00724,-0.00552]},
    {"t":0.91268, "x":4.01749, "y":2.43008, "heading":1.78304, "vx":-1.35937, "vy":-0.63334, "omega":-0.38585, "ax":-0.00001, "ay":0.00003, "alpha":-0.00174, "fx":[0.00207,-0.00378,-0.00249,0.00337], "fy":[0.00506,0.00331,-0.00413,-0.00247]},
    {"t":0.95831, "x":3.95545, "y":2.40118, "heading":1.76543, "vx":-1.35937, "vy":-0.63334, "omega":-0.38593, "ax":0.00006, "ay":-0.00012, "alpha":-0.00151, "fx":[0.0037,-0.00381,-0.00135,0.00497], "fy":[0.00092,-0.00003,-0.00468,-0.00373]},
    {"t":1.00394, "x":3.89342, "y":2.37228, "heading":1.74782, "vx":-1.35937, "vy":-0.63334, "omega":-0.386, "ax":-0.00001, "ay":0.00001, "alpha":-0.00118, "fx":[0.00144,-0.00229,-0.0016,0.00213], "fy":[0.00332,0.00242,-0.00301,-0.00203]},
    {"t":1.04958, "x":3.83139, "y":2.34337, "heading":1.7302, "vx":-1.35937, "vy":-0.63334, "omega":-0.38605, "ax":0.00002, "ay":-0.00005, "alpha":-0.001, "fx":[0.0024,-0.00276,-0.00132,0.00314], "fy":[0.00092,0.00043,-0.00249,-0.002]},
    {"t":1.09521, "x":3.76936, "y":2.31447, "heading":1.71259, "vx":-1.35937, "vy":-0.63334, "omega":-0.3861, "ax":0.0, "ay":0.00001, "alpha":-0.00078, "fx":[0.00091,-0.00139,-0.00104,0.00126], "fy":[0.00225,0.00185,-0.00204,-0.00149]},
    {"t":1.14084, "x":3.70732, "y":2.28557, "heading":1.69497, "vx":-1.35937, "vy":-0.63334, "omega":-0.38613, "ax":0.0, "ay":-0.00001, "alpha":-0.00065, "fx":[0.00151,-0.00198,-0.00119,0.00191], "fy":[0.00087,0.00063,-0.00114,-0.00091]},
    {"t":1.18648, "x":3.64529, "y":2.25667, "heading":1.67735, "vx":-1.35937, "vy":-0.63334, "omega":-0.38616, "ax":0.0, "ay":0.00001, "alpha":-0.00051, "fx":[0.00056,-0.00081,-0.00065,0.00072], "fy":[0.00148,0.00137,-0.00137,-0.00109]},
    {"t":1.23211, "x":3.58326, "y":2.22777, "heading":1.65972, "vx":-1.35937, "vy":-0.63334, "omega":-0.38619, "ax":0.0, "ay":0.00001, "alpha":-0.00041, "fx":[0.00096,-0.00136,-0.00094,0.00115], "fy":[0.00066,0.00057,-0.00045,-0.00036]},
    {"t":1.27775, "x":3.52122, "y":2.19887, "heading":1.6421, "vx":-1.35937, "vy":-0.63334, "omega":-0.38621, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00033,-0.00042,-0.00036,0.00038], "fy":[0.00089,0.00095,-0.0009,-0.00079]},
    {"t":1.32338, "x":3.45919, "y":2.16996, "heading":1.62448, "vx":-1.35937, "vy":-0.63334, "omega":-0.38622, "ax":0.0, "ay":0.00001, "alpha":-0.00024, "fx":[0.00059,-0.00086,-0.00064,0.00065], "fy":[0.0004,0.00038,-0.00013,-0.00011]},
    {"t":1.36901, "x":3.39716, "y":2.14106, "heading":1.60685, "vx":-1.35937, "vy":-0.63334, "omega":-0.38623, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00016,-0.00015,-0.00015,0.00016], "fy":[0.00044,0.00059,-0.00054,-0.00052]},
    {"t":1.41465, "x":3.33512, "y":2.11216, "heading":1.58923, "vx":-1.35937, "vy":-0.63334, "omega":-0.38624, "ax":0.0, "ay":0.00001, "alpha":-0.0001, "fx":[0.0003,-0.00044,-0.00034,0.0003], "fy":[0.00016,0.00017,0.00004,0.00003]},
    {"t":1.46028, "x":3.27309, "y":2.08326, "heading":1.5716, "vx":-1.35937, "vy":-0.63334, "omega":-0.38624, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,0.00003,0.00002,-0.00001], "fy":[0.00009,0.00027,-0.00023,-0.00024]},
    {"t":1.50591, "x":3.21106, "y":2.05436, "heading":1.55398, "vx":-1.35937, "vy":-0.63334, "omega":-0.38625, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00009,-0.00003,0.00001], "fy":[-0.00005,-0.00004,0.00014,0.00013]},
    {"t":1.55155, "x":3.14902, "y":2.02545, "heading":1.53635, "vx":-1.35937, "vy":-0.63334, "omega":-0.38625, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,0.00017,0.00017,-0.00016], "fy":[-0.00018,-0.00002,0.00007,0.00007]},
    {"t":1.59718, "x":3.08699, "y":1.99655, "heading":1.51872, "vx":-1.35937, "vy":-0.63334, "omega":-0.38624, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00025,0.00022,0.0003,-0.00024], "fy":[-0.00025,-0.00026,0.00022,0.00023]},
    {"t":1.64282, "x":3.02496, "y":1.96765, "heading":1.5011, "vx":-1.35937, "vy":-0.63334, "omega":-0.38624, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00034,0.0003,0.00033,-0.00031], "fy":[-0.00042,-0.00031,0.00037,0.00041]},
    {"t":1.68845, "x":2.96292, "y":1.93875, "heading":1.48347, "vx":-1.35937, "vy":-0.63334, "omega":-0.38623, "ax":0.0, "ay":-0.00001, "alpha":0.00025, "fx":[-0.00056,0.00054,0.00067,-0.00047], "fy":[-0.00047,-0.00053,0.00028,0.00034]},
    {"t":1.73408, "x":2.90089, "y":1.90985, "heading":1.46585, "vx":-1.35937, "vy":-0.63334, "omega":-0.38622, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00057,0.00043,0.00053,-0.00047], "fy":[-0.00066,-0.00065,0.00067,0.00081]},
    {"t":1.77972, "x":2.83886, "y":1.88095, "heading":1.44822, "vx":-1.35937, "vy":-0.63334, "omega":-0.3862, "ax":0.00001, "ay":-0.00001, "alpha":0.00039, "fx":[-0.00093,0.00087,0.00111,-0.00072], "fy":[-0.00072,-0.00086,0.00035,0.00049]},
    {"t":1.82535, "x":2.77682, "y":1.85204, "heading":1.4306, "vx":-1.35937, "vy":-0.63334, "omega":-0.38619, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00087,0.0006,0.0008,-0.00067], "fy":[-0.00093,-0.00106,0.00099,0.00129]},
    {"t":1.87098, "x":2.71479, "y":1.82314, "heading":1.41298, "vx":-1.35937, "vy":-0.63334, "omega":-0.38617, "ax":0.00001, "ay":-0.00002, "alpha":0.00057, "fx":[-0.00143,0.00125,0.00163,-0.00101], "fy":[-0.00098,-0.00125,0.00051,0.00079]},
    {"t":1.91662, "x":2.65276, "y":1.79424, "heading":1.39535, "vx":-1.35937, "vy":-0.63334, "omega":-0.38614, "ax":0.0, "ay":0.00001, "alpha":0.00066, "fx":[-0.0013,0.00082,0.00119,-0.00093], "fy":[-0.00123,-0.00156,0.00135,0.0019]},
    {"t":1.96225, "x":2.59072, "y":1.76534, "heading":1.37773, "vx":-1.35937, "vy":-0.63334, "omega":-0.38611, "ax":0.0, "ay":-0.00001, "alpha":0.00081, "fx":[-0.00217,0.00164,0.0022,-0.00145], "fy":[-0.00113,-0.00163,0.0009,0.00139]},
    {"t":2.00789, "x":2.52869, "y":1.73644, "heading":1.36011, "vx":-1.35937, "vy":-0.63334, "omega":-0.38607, "ax":-0.00001, "ay":0.00001, "alpha":0.00093, "fx":[-0.00193,0.00111,0.00176,-0.00127], "fy":[-0.00157,-0.0022,0.00178,0.0027]},
    {"t":2.05352, "x":2.46666, "y":1.70753, "heading":1.3425, "vx":-1.35937, "vy":-0.63334, "omega":-0.38603, "ax":-0.00001, "ay":0.00002, "alpha":0.00113, "fx":[-0.00331,0.00202,0.00279,-0.00215], "fy":[-0.00102,-0.00187,0.00173,0.00258]},
    {"t":2.09915, "x":2.40463, "y":1.67863, "heading":1.32488, "vx":-1.35937, "vy":-0.63334, "omega":-0.38598, "ax":-0.00001, "ay":0.00001, "alpha":0.00129, "fx":[-0.00282,0.00152,0.00262,-0.00172], "fy":[-0.00203,-0.00308,0.00226,0.00371]},
    {"t":2.14479, "x":2.34259, "y":1.64973, "heading":1.30727, "vx":-1.35937, "vy":-0.63334, "omega":-0.38592, "ax":-0.00004, "ay":0.00008, "alpha":0.00158, "fx":[-0.00498,0.00242,0.00344,-0.00317], "fy":[-0.00063,-0.00204,0.00309,0.0045]},
    {"t":2.19042, "x":2.28056, "y":1.62083, "heading":1.28965, "vx":-1.35937, "vy":-0.63334, "omega":-0.38585, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00393,0.0022,0.00399,-0.00213], "fy":[-0.00293,-0.00449,0.00246,0.00469]},
    {"t":2.23605, "x":2.21853, "y":1.59193, "heading":1.27205, "vx":-1.35937, "vy":-0.63334, "omega":-0.38577, "ax":-0.00006, "ay":0.00013, "alpha":0.00216, "fx":[-0.00694,0.00319,0.00437,-0.00425], "fy":[-0.00051,-0.00275,0.0044,0.00663]},
    {"t":2.28169, "x":2.15649, "y":1.56303, "heading":1.25444, "vx":-1.35938, "vy":-0.63333, "omega":-0.38567, "ax":0.00005, "ay":-0.0001, "alpha":0.00231, "fx":[-0.00482,0.00351,0.00627,-0.00205], "fy":[-0.00514,-0.00702,0.00135,0.00457]},
    {"t":2.32732, "x":2.09446, "y":1.53412, "heading":1.23684, "vx":-1.35937, "vy":-0.63334, "omega":-0.38556, "ax":-0.00003, "ay":0.00006, "alpha":0.00281, "fx":[-0.00847,0.00582,0.00573,-0.00477], "fy":[-0.0021,-0.00538,0.00392,0.0072]},
    {"t":2.37296, "x":2.03243, "y":1.50522, "heading":1.21925, "vx":-1.35937, "vy":-0.63333, "omega":-0.38543, "ax":0.00018, "ay":-0.00038, "alpha":0.00252, "fx":[-0.00421,0.00589,0.00965,-0.00045], "fy":[-0.01033,-0.01024,-0.00344,0.00065]},
    {"t":2.41859, "x":1.97039, "y":1.47632, "heading":1.20166, "vx":-1.35937, "vy":-0.63335, "omega":-0.38532, "ax":0.00007, "ay":-0.00016, "alpha":0.0033, "fx":[-0.00988,0.01598,0.00436,-0.00585], "fy":[-0.00544,-0.00931,0.00049,0.00436]},
    {"t":2.46422, "x":1.90836, "y":1.44742, "heading":1.18408, "vx":-1.35936, "vy":-0.63336, "omega":-0.38517, "ax":0.00036, "ay":-0.00078, "alpha":0.00078, "fx":[-0.00012,0.00801,0.01142,0.00329], "fy":[-0.01864,-0.00487,-0.01413,-0.01086]},
    {"t":2.50986, "x":1.84633, "y":1.41851, "heading":1.1665, "vx":-1.35935, "vy":-0.6334, "omega":-0.38513, "ax":0.00007, "ay":-0.00015, "alpha":0.00289, "fx":[-0.01784,0.05558,-0.01621,-0.01725], "fy":[-0.00289,-0.004,-0.0017,-0.00059]},
    {"t":2.55549, "x":1.78429, "y":1.38961, "heading":1.14892, "vx":-1.35934, "vy":-0.6334, "omega":-0.385, "ax":0.00001, "ay":-0.00002, "alpha":-0.00837, "fx":[0.00574,-0.00206,-0.0054,0.0024], "fy":[-0.01474,0.05933,-0.02075,-0.02529]},
    {"t":2.60112, "x":1.72226, "y":1.36071, "heading":1.13136, "vx":-1.35934, "vy":-0.6334, "omega":-0.38538, "ax":-0.00121, "ay":0.00259, "alpha":0.0003, "fx":[-0.07118,0.20535,-0.12192,-0.08721], "fy":[0.04853,0.0628,0.0319,0.01762]},
    {"t":2.64676, "x":1.66023, "y":1.3318, "heading":1.11377, "vx":-1.3594, "vy":-0.63328, "omega":-0.38537, "ax":-0.00434, "ay":0.00936, "alpha":-0.04419, "fx":[-0.02581,-0.08172,-0.10881,-0.05291], "fy":[0.07972,0.43444,0.04807,0.01815]},
    {"t":2.69239, "x":1.59819, "y":1.30291, "heading":1.09618, "vx":-1.3596, "vy":-0.63286, "omega":-0.38739, "ax":1.26039, "ay":0.571, "alpha":-0.02416, "fx":[19.59805,19.54131,19.46079,19.552], "fy":[8.87185,8.91577,8.8306,8.78718]},
    {"t":2.73803, "x":1.53746, "y":1.27463, "heading":1.07851, "vx":-1.30208, "vy":-0.6068, "omega":-0.38849, "ax":3.16553, "ay":1.47609, "alpha":0.05964, "fx":[49.11922,49.05599,49.02111,49.08576], "fy":[23.12897,22.24547,23.0955,23.0564]},
    {"t":2.78366, "x":1.48134, "y":1.24848, "heading":1.06078, "vx":-1.15762, "vy":-0.53944, "omega":-0.38577, "ax":3.16907, "ay":1.47706, "alpha":-0.00643, "fx":[49.37932,48.18944,49.50758,49.42524], "fy":[22.87612,22.82987,22.91527,22.96534]},
    {"t":2.82929, "x":1.43181, "y":1.2254, "heading":1.04317, "vx":-1.01301, "vy":-0.47204, "omega":-0.38606, "ax":3.17023, "ay":1.47743, "alpha":0.14054, "fx":[48.86982,49.219,49.41597,49.06862], "fy":[22.9516,22.28662,23.08788,23.28339]},
    {"t":2.87493, "x":1.38888, "y":1.20539, "heading":1.02556, "vx":-0.86834, "vy":-0.40462, "omega":-0.37965, "ax":3.17082, "ay":1.47759, "alpha":0.21847, "fx":[48.72833,48.7077,49.97936,49.19462], "fy":[22.7487,22.25738,23.05908,23.55427]},
    {"t":2.92056, "x":1.35256, "y":1.18847, "heading":1.00823, "vx":-0.72364, "vy":-0.33719, "omega":-0.36968, "ax":3.17117, "ay":1.4777, "alpha":0.47004, "fx":[47.95078,49.44574,50.36374,48.87136], "fy":[22.71614,21.48071,23.24463,24.18468]},
    {"t":2.96619, "x":1.32284, "y":1.17462, "heading":0.99136, "vx":-0.57893, "vy":-0.26976, "omega":-0.34823, "ax":3.1714, "ay":1.47777, "alpha":0.76714, "fx":[47.21897,49.19116,51.38874,48.8472], "fy":[22.4743,20.75608,23.33948,25.06067]},
    {"t":3.01183, "x":1.29972, "y":1.16385, "heading":0.97547, "vx":-0.43421, "vy":-0.20232, "omega":-0.31322, "ax":3.17157, "ay":1.47782, "alpha":1.31593, "fx":[45.63292,49.88647,52.68885,48.44808], "fy":[22.30816,19.18563,23.61643,26.52361]},
    {"t":3.05746, "x":1.28321, "y":1.15616, "heading":0.96118, "vx":-0.28948, "vy":-0.13488, "omega":-0.25317, "ax":3.17169, "ay":1.47786, "alpha":2.11634, "fx":[43.52967,49.93267,55.00276,48.19899], "fy":[21.91781,17.00762,23.9009,28.80975]},
    {"t":3.1031, "x":1.2733, "y":1.15154, "heading":0.94962, "vx":-0.14474, "vy":-0.06744, "omega":-0.15659, "ax":3.17179, "ay":1.47789, "alpha":3.43152, "fx":[39.92869,50.54893,58.55495,47.63753], "fy":[21.4253,13.3412,24.39874,32.47269]},
    {"t":3.14873, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
