{
 "name":"EL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":2.601, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.11}, "y":{"exp":"EL4.y", "val":2.601}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16691],
  "samples":[
    {"t":0.0, "x":5.11, "y":2.601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27255, "ay":-1.23658, "alpha":-5.95276, "fx":[-44.89404,-63.26085,-53.53846,-32.76353], "fy":[-1.647,-13.8511,-35.01764,-22.96229]},
    {"t":0.04422, "x":5.1068, "y":2.59979, "heading":2.0944, "vx":-0.14472, "vy":-0.05468, "omega":-0.26325, "ax":-3.27327, "ay":-1.23685, "alpha":-3.78191, "fx":[-46.32504,-57.77087,-51.81188,-38.592], "fy":[-7.66587,-15.46431,-29.04808,-21.316]},
    {"t":0.08845, "x":5.0972, "y":2.59616, "heading":2.08275, "vx":-0.28947, "vy":-0.10938, "omega":-0.43049, "ax":-3.27324, "ay":-1.23683, "alpha":-2.53429, "fx":[-46.76106,-55.40881,-50.493,-41.83479], "fy":[-11.84306,-15.92101,-25.25493,-20.47444]},
    {"t":0.13267, "x":5.0812, "y":2.59012, "heading":2.06372, "vx":-0.43423, "vy":-0.16408, "omega":-0.54257, "ax":-3.2732, "ay":-1.23682, "alpha":-1.46558, "fx":[-47.85047,-51.42223,-50.40729,-44.81533], "fy":[-13.94124,-17.02807,-22.79525,-19.72802]},
    {"t":0.17689, "x":5.05879, "y":2.58165, "heading":2.03972, "vx":-0.57897, "vy":-0.21877, "omega":-0.60738, "ax":-3.27315, "ay":-1.2368, "alpha":-1.05419, "fx":[-47.73896,-51.37418,-49.50582,-45.87378], "fy":[-15.87421,-16.85232,-21.28801,-19.47708]},
    {"t":0.22111, "x":5.02999, "y":2.57077, "heading":2.01286, "vx":-0.72372, "vy":-0.27347, "omega":-0.654, "ax":-3.27311, "ay":-1.23679, "alpha":-0.45381, "fx":[-48.60758,-48.5825,-49.79425,-47.50559], "fy":[-16.65347,-17.76888,-20.08481,-18.98339]},
    {"t":0.26534, "x":4.99478, "y":2.55746, "heading":1.98394, "vx":-0.86847, "vy":-0.32816, "omega":-0.67407, "ax":-3.27305, "ay":-1.23677, "alpha":-0.37906, "fx":[-48.28291,-49.51934,-48.95808,-47.72642], "fy":[-17.69138,-17.31442,-19.52369,-18.95988]},
    {"t":0.30956, "x":4.95318, "y":2.54174, "heading":1.95413, "vx":-1.01321, "vy":-0.38285, "omega":-0.69083, "ax":-3.27299, "ay":-1.23674, "alpha":0.05389, "fx":[-49.094,-47.10695,-49.4545,-48.82777], "fy":[-17.97597,-18.22241,-18.76128,-18.52842]},
    {"t":0.35378, "x":4.90517, "y":2.5236, "heading":1.92358, "vx":-1.15795, "vy":-0.43755, "omega":-0.68845, "ax":-3.27293, "ay":-1.23672, "alpha":-0.02329, "fx":[-48.66164,-48.54211,-48.57549,-48.70002], "fy":[-18.64138,-17.5765,-18.63775,-18.63094]},
    {"t":0.398, "x":4.85076, "y":2.50304, "heading":1.89314, "vx":-1.30269, "vy":-0.49224, "omega":-0.68948, "ax":-3.27285, "ay":-1.23669, "alpha":0.34883, "fx":[-49.45715,-46.2326,-49.21213,-49.57287], "fy":[-18.71511,-18.55943,-18.02072,-18.18966]},
    {"t":0.44223, "x":4.78995, "y":2.48007, "heading":1.86265, "vx":-1.44742, "vy":-0.54693, "omega":-0.67405, "ax":-3.27276, "ay":-1.23666, "alpha":0.19383, "fx":[-48.96677,-47.96184,-48.2657,-49.2753], "fy":[-19.19471,-17.794,-18.12489,-18.36938]},
    {"t":0.48645, "x":4.72274, "y":2.45467, "heading":1.83284, "vx":-1.59215, "vy":-0.60162, "omega":-0.66548, "ax":-3.27266, "ay":-1.23662, "alpha":0.54133, "fx":[-49.75939,-45.64653,-49.01708,-50.04066], "fy":[-19.16724,-18.83839,-17.56685,-17.90831]},
    {"t":0.53067, "x":4.64914, "y":2.42686, "heading":1.80341, "vx":-1.73688, "vy":-0.6563, "omega":-0.64154, "ax":-3.27255, "ay":-1.23658, "alpha":0.33531, "fx":[-49.2273,-47.59678,-47.99879,-49.63388], "fy":[-19.55485,-17.93735,-17.82408,-18.16189]},
    {"t":0.57489, "x":4.56913, "y":2.39662, "heading":1.77504, "vx":-1.8816, "vy":-0.71099, "omega":-0.62671, "ax":-3.27241, "ay":-1.23653, "alpha":0.66139, "fx":[-49.98108,-45.34009,-48.81994,-50.30744], "fy":[-19.44573,-19.0735,-17.28621,-17.66974]},
    {"t":0.61912, "x":4.48272, "y":2.36397, "heading":1.74732, "vx":-2.02632, "vy":-0.76567, "omega":-0.59746, "ax":-3.27224, "ay":-1.23646, "alpha":0.42819, "fx":[-49.44011,-47.38264,-47.77724,-49.83876], "fy":[-19.75231,-18.10075,-17.64159,-17.9768]},
    {"t":0.66334, "x":4.38991, "y":2.3289, "heading":1.7209, "vx":-2.17102, "vy":-0.82035, "omega":-0.57853, "ax":-3.27204, "ay":-1.23639, "alpha":0.72596, "fx":[-50.1287,-45.22979,-48.6435,-50.42472], "fy":[-19.5882,-19.25476,-17.14052,-17.48357]},
    {"t":0.70756, "x":4.2907, "y":2.29142, "heading":1.69532, "vx":-2.31572, "vy":-0.87503, "omega":-0.54642, "ax":-3.27179, "ay":-1.23629, "alpha":0.472, "fx":[-49.58376,-47.30089,-47.62037,-49.90672], "fy":[-19.82411,-18.20921,-17.57813,-17.84993]},
    {"t":0.75179, "x":4.18509, "y":2.25151, "heading":1.67115, "vx":-2.46041, "vy":-0.9297, "omega":-0.52555, "ax":-3.27146, "ay":-1.23618, "alpha":0.78614, "fx":[-50.37105,-44.72389,-48.70814,-50.58931], "fy":[-19.59452,-19.35354,-17.12784,-17.3784]},
    {"t":0.79601, "x":4.07309, "y":2.20919, "heading":1.64791, "vx":-2.60508, "vy":-0.98437, "omega":-0.49078, "ax":-3.27103, "ay":-1.23601, "alpha":0.43893, "fx":[-49.62978,-47.34354,-47.55157,-49.84181], "fy":[-19.8882,-17.91288,-17.73314,-17.91037]},
    {"t":0.84023, "x":3.95469, "y":2.16445, "heading":1.62621, "vx":-2.74974, "vy":-1.03903, "omega":-0.47137, "ax":-3.27042, "ay":-1.23579, "alpha":0.88032, "fx":[-50.86878,-43.23415,-49.23765,-50.99], "fy":[-19.45595,-19.33148,-17.25342,-17.39054]},
    {"t":0.88445, "x":3.82989, "y":2.11729, "heading":1.60536, "vx":-2.89436, "vy":-1.09368, "omega":-0.43244, "ax":-3.26952, "ay":-1.23545, "alpha":0.30842, "fx":[-49.52839,-47.51735,-47.60721,-49.62368], "fy":[-19.94953,-17.11868,-18.1326,-18.21019]},
    {"t":0.92868, "x":3.69869, "y":2.06772, "heading":1.58624, "vx":-3.03895, "vy":-1.14831, "omega":-0.4188, "ax":-3.268, "ay":-1.23489, "alpha":0.92161, "fx":[-51.3305,-41.46095,-50.02979,-51.36509], "fy":[-19.14898,-19.12841,-17.53192,-17.56873]},
    {"t":0.9729, "x":3.56111, "y":2.01573, "heading":1.56772, "vx":-3.18347, "vy":-1.20292, "omega":-0.37805, "ax":-3.26493, "ay":-1.23385, "alpha":0.07605, "fx":[-49.16753,-47.83065,-47.83137,-49.1747], "fy":[-19.85489,-16.06774,-18.69503,-18.69841]},
    {"t":1.01712, "x":3.41713, "y":1.96133, "heading":1.551, "vx":-3.32785, "vy":-1.25748, "omega":-0.37468, "ax":-3.25488, "ay":-1.23305, "alpha":0.85091, "fx":[-51.47202,-39.48452,-50.98492,-51.4652], "fy":[-18.59415,-18.6209,-18.03134,-18.02194]},
    {"t":1.06134, "x":3.26679, "y":1.90451, "heading":1.53443, "vx":-3.47179, "vy":-1.31201, "omega":-0.33706, "ax":-0.00103, "ay":0.00044, "alpha":-0.01097, "fx":[0.00821,-0.03744,-0.03893,0.00672], "fy":[0.02687,0.02686,-0.01317,-0.01452]},
    {"t":1.10557, "x":3.11325, "y":1.84649, "heading":1.51953, "vx":-3.47184, "vy":-1.31199, "omega":-0.33754, "ax":3.25493, "ay":1.2329, "alpha":-0.85186, "fx":[51.52939,39.45308,50.92723,51.50036], "fy":[18.62989,18.68308,17.99136,17.95554]},
    {"t":1.14979, "x":2.9629, "y":1.78968, "heading":1.5046, "vx":-3.3279, "vy":-1.25747, "omega":-0.37521, "ax":3.26498, "ay":1.23372, "alpha":-0.08989, "fx":[49.27769,47.82933,47.72271,49.17755], "fy":[19.85596,16.16826,18.68707,18.59688]},
    {"t":1.19401, "x":2.81893, "y":1.73528, "heading":1.48801, "vx":-3.18351, "vy":-1.20291, "omega":-0.37919, "ax":3.26802, "ay":1.23482, "alpha":-0.90145, "fx":[51.47535,41.48211,49.88388,51.34665], "fy":[19.11961,19.29137,17.55905,17.40364]},
    {"t":1.23823, "x":2.68134, "y":1.68329, "heading":1.47124, "vx":-3.03899, "vy":-1.14831, "omega":-0.41905, "ax":3.26954, "ay":1.2354, "alpha":-0.3236, "fx":[49.76294,47.61121,47.37314,49.53045], "fy":[19.87153,17.3317,18.20635,17.99849]},
    {"t":1.28246, "x":2.55014, "y":1.63371, "heading":1.45271, "vx":-2.8944, "vy":-1.09367, "omega":-0.43336, "ax":3.27044, "ay":1.23575, "alpha":-0.85847, "fx":[51.13301,43.33883,48.97252,50.88718], "fy":[19.32293,19.62825,17.38515,17.09258]},
    {"t":1.32668, "x":2.42534, "y":1.58656, "heading":1.43354, "vx":-2.74977, "vy":-1.03903, "omega":-0.47133, "ax":3.27104, "ay":1.23598, "alpha":-0.46159, "fx":[50.00222,47.55221,47.17931,49.63362], "fy":[19.71473,18.25076,17.90331,17.57407]},
    {"t":1.3709, "x":2.30694, "y":1.54182, "heading":1.4127, "vx":-2.60512, "vy":-0.98437, "omega":-0.49174, "ax":3.27148, "ay":1.23615, "alpha":-0.77681, "fx":[50.75703,44.91425,48.32287,50.39888], "fy":[19.35186,19.78393,17.36962,16.94717]},
    {"t":1.41513, "x":2.19493, "y":1.49949, "heading":1.39095, "vx":-2.46045, "vy":-0.9297, "omega":-0.52609, "ax":3.2718, "ay":1.23627, "alpha":-0.50156, "fx":[50.08167,47.6116,47.12252,49.59649], "fy":[19.56757,18.659,17.8337,17.39967]},
    {"t":1.45935, "x":2.08932, "y":1.45959, "heading":1.36769, "vx":-2.31576, "vy":-0.87503, "omega":-0.54827, "ax":3.27205, "ay":1.23637, "alpha":-0.71711, "fx":[50.60581,45.51201,48.14713,50.16226], "fy":[19.26549,19.79551,17.46262,16.94213]},
    {"t":1.50357, "x":1.99011, "y":1.4221, "heading":1.34344, "vx":-2.17106, "vy":-0.82035, "omega":-0.57998, "ax":3.27225, "ay":1.23644, "alpha":-0.46027, "fx":[50.02938,47.75274,47.18792,49.46914], "fy":[19.45073,18.63184,17.94519,17.44251]},
    {"t":1.54779, "x":1.8973, "y":1.38703, "heading":1.31779, "vx":-2.02635, "vy":-0.76568, "omega":-0.60034, "ax":3.27242, "ay":1.23651, "alpha":-0.64385, "fx":[50.51885,45.6154,48.27438,50.04033], "fy":[19.10093,19.67323,17.63047,17.06949]},
    {"t":1.59202, "x":1.81089, "y":1.35438, "heading":1.29124, "vx":-1.88164, "vy":-0.71099, "omega":-0.62881, "ax":3.27255, "ay":1.23656, "alpha":-0.36842, "fx":[49.83662,47.95687,47.38938,49.27424], "fy":[19.27131,18.48179,18.11454,17.60957]},
    {"t":1.63624, "x":1.73088, "y":1.32415, "heading":1.26344, "vx":-1.73692, "vy":-0.65631, "omega":-0.6451, "ax":3.27267, "ay":1.23661, "alpha":-0.51924, "fx":[50.30793,45.74353,48.5381,49.87444], "fy":[18.88215,19.40719,17.85111,17.33946]},
    {"t":1.68046, "x":1.65727, "y":1.29633, "heading":1.23491, "vx":-1.59219, "vy":-0.60162, "omega":-0.66807, "ax":3.27277, "ay":1.23665, "alpha":-0.22684, "fx":[49.485,48.2062,47.74725,49.03144], "fy":[19.03265,18.22914,18.31256,17.90787]},
    {"t":1.72468, "x":1.59006, "y":1.27094, "heading":1.20536, "vx":-1.44746, "vy":-0.54694, "omega":-0.6781, "ax":3.27286, "ay":1.23668, "alpha":-0.31799, "fx":[49.84223,46.17119,48.88128,49.58034], "fy":[18.62236,18.9581,18.11276,17.79094]},
    {"t":1.76891, "x":1.52925, "y":1.24796, "heading":1.17538, "vx":-1.30272, "vy":-0.49225, "omega":-0.69216, "ax":3.27293, "ay":1.23671, "alpha":-0.01081, "fx":[48.90506,48.49842,48.33212,48.74392], "fy":[18.74159,17.78776,18.54368,18.41285]},
    {"t":1.81313, "x":1.47484, "y":1.2274, "heading":1.14477, "vx":-1.15799, "vy":-0.43756, "omega":-0.69264, "ax":3.273, "ay":1.23673, "alpha":-0.01523, "fx":[49.09063,46.66005,49.50189,49.23091], "fy":[18.3141,18.20902,18.42264,18.54164]},
    {"t":1.85735, "x":1.42683, "y":1.20926, "heading":1.11414, "vx":-1.01325, "vy":-0.38286, "omega":-0.69331, "ax":3.27306, "ay":1.23676, "alpha":0.34583, "fx":[47.9181,48.85213,49.3229,48.39385], "fy":[18.38724,16.95616,18.83379,19.31157]},
    {"t":1.90158, "x":1.38522, "y":1.19354, "heading":1.08348, "vx":-0.8685, "vy":-0.32817, "omega":-0.67802, "ax":3.27311, "ay":1.23678, "alpha":0.49625, "fx":[47.74826,47.28164,50.68412,48.7761], "fy":[17.9235,16.86057,18.81496,19.89094]},
    {"t":1.9458, "x":1.35002, "y":1.18024, "heading":1.05349, "vx":-0.72376, "vy":-0.27348, "omega":-0.65607, "ax":3.27316, "ay":1.23679, "alpha":1.02246, "fx":[46.0401,49.33225,51.20303,47.91757], "fy":[17.91542,15.21725,19.25271,21.10573]},
    {"t":1.99002, "x":1.32121, "y":1.16935, "heading":1.02448, "vx":-0.57901, "vy":-0.21878, "omega":-0.61086, "ax":3.2732, "ay":1.23681, "alpha":1.5064, "fx":[45.02406,48.09056,53.25276,48.12814], "fy":[17.35819,14.0995,19.38201,22.65234]},
    {"t":2.03424, "x":1.29881, "y":1.16088, "heading":0.99747, "vx":-0.43426, "vy":-0.16409, "omega":-0.54424, "ax":3.27324, "ay":1.23683, "alpha":2.49759, "fx":[41.95227,50.10004,55.28395,47.16157], "fy":[17.17152,11.24821,19.93507,25.13816]},
    {"t":2.07847, "x":1.2828, "y":1.15484, "heading":0.9734, "vx":-0.28951, "vy":-0.10939, "omega":-0.43379, "ax":3.27328, "ay":1.23684, "alpha":3.80766, "fx":[38.7251,49.32189,59.4006,47.05239], "fy":[16.40494,7.72267,20.33822,29.02792]},
    {"t":2.12269, "x":1.2732, "y":1.15121, "heading":0.95421, "vx":-0.14475, "vy":-0.0547, "omega":-0.26541, "ax":3.27331, "ay":1.23685, "alpha":6.00157, "fx":[32.68496,50.28823,65.34074,46.18799], "fy":[15.62165,1.62228,21.12677,35.12382]},
    {"t":2.16691, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
