{
 "name":"EL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":2.601, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.11}, "y":{"exp":"EL4.y", "val":2.601}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72404,1.1537,2.9085],
  "samples":[
    {"t":0.0, "x":5.11, "y":2.601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27666, "ay":-1.22322, "alpha":-14.57865, "fx":[-36.26691,-82.70284,-55.59744,-8.24377], "fy":[20.78236,-6.69517,-54.51821,-27.81478]},
    {"t":0.02896, "x":5.10863, "y":2.60049, "heading":2.0944, "vx":-0.0949, "vy":-0.03543, "omega":-0.42222, "ax":-3.30488, "ay":-1.14838, "alpha":-10.63826, "fx":[-39.16589,-73.1166,-53.27864,-18.82451], "fy":[11.57204,-8.41814,-43.42362,-23.80045]},
    {"t":0.05792, "x":5.10449, "y":2.59898, "heading":2.08217, "vx":-0.19061, "vy":-0.06869, "omega":-0.73032, "ax":-3.33227, "ay":-1.06613, "alpha":-7.75702, "fx":[-41.31663,-66.09911,-52.01264,-26.48528], "fy":[5.19605,-9.26015,-34.70217,-20.71488]},
    {"t":0.08688, "x":5.09757, "y":2.59654, "heading":2.06102, "vx":-0.28712, "vy":-0.09956, "omega":-0.95498, "ax":-3.3597, "ay":-0.97606, "alpha":-5.53748, "fx":[-42.75373,-60.79817,-51.03425,-32.85763], "fy":[0.55295,-9.07015,-27.82457,-18.11445]},
    {"t":0.11585, "x":5.08785, "y":2.59325, "heading":2.03336, "vx":-0.38442, "vy":-0.12783, "omega":-1.11535, "ax":-3.38678, "ay":-0.87725, "alpha":-3.97739, "fx":[-44.18936,-57.15355,-50.58839,-37.02337], "fy":[-2.12544,-8.91712,-22.21869,-15.68222]},
    {"t":0.14481, "x":5.0753, "y":2.58918, "heading":2.00106, "vx":-0.48251, "vy":-0.15324, "omega":-1.23054, "ax":-3.413, "ay":-0.76866, "alpha":-2.72057, "fx":[-45.17332,-54.3133,-50.04998,-40.88078], "fy":[-3.90621,-8.06382,-17.58862,-13.32655]},
    {"t":0.17377, "x":5.05989, "y":2.58442, "heading":1.96542, "vx":-0.58135, "vy":-0.1755, "omega":-1.30934, "ax":-3.43766, "ay":-0.64917, "alpha":-1.88534, "fx":[-46.31113,-52.54486,-49.89812,-43.0391], "fy":[-4.43512,-7.21566,-13.60481,-10.96289]},
    {"t":0.20273, "x":5.04161, "y":2.57906, "heading":1.9275, "vx":-0.68091, "vy":-0.1943, "omega":-1.36394, "ax":-3.45984, "ay":-0.51756, "alpha":-1.15707, "fx":[-47.01769,-51.02143,-49.50005,-45.49193], "fy":[-4.41375,-5.8627,-10.06621,-8.53307]},
    {"t":0.23169, "x":5.02044, "y":2.57322, "heading":1.88799, "vx":-0.78112, "vy":-0.20929, "omega":-1.39745, "ax":-3.47837, "ay":-0.37257, "alpha":-0.71217, "fx":[-47.92964,-50.22546,-49.45194,-46.45751], "fy":[-3.60892,-4.41833,-6.76706,-5.99222]},
    {"t":0.26065, "x":4.99636, "y":2.567, "heading":1.84752, "vx":-0.88186, "vy":-0.22008, "omega":-1.41807, "ax":-3.49169, "ay":-0.21295, "alpha":-0.27122, "fx":[-48.36036,-49.32494,-49.04375,-48.07907], "fy":[-2.33181,-2.61254,-3.6124,-3.32401]},
    {"t":0.28962, "x":4.96935, "y":2.56054, "heading":1.80645, "vx":-0.98298, "vy":-0.22625, "omega":-1.42593, "ax":-3.4979, "ay":-0.03752, "alpha":-0.04146, "fx":[-49.01268,-48.93791,-48.9537,-48.24981], "fy":[-0.57099,-0.55519,-0.47481,-0.49257]},
    {"t":0.31858, "x":4.93942, "y":2.55397, "heading":1.76516, "vx":-1.08429, "vy":-0.22733, "omega":-1.42713, "ax":-3.49459, "ay":0.15463, "alpha":0.24764, "fx":[-49.10039,-48.20488,-48.38455,-49.27986], "fy":[1.61228,1.76656,2.71734,2.53087]},
    {"t":0.34754, "x":4.90655, "y":2.54745, "heading":1.72382, "vx":-1.18549, "vy":-0.22286, "omega":-1.41996, "ax":-3.47893, "ay":0.36402, "alpha":0.36861, "fx":[-49.3989,-47.83154,-48.07986,-48.78553], "fy":[4.07708,4.42688,6.03279,5.77286]},
    {"t":0.3765, "x":4.87076, "y":2.54115, "heading":1.6827, "vx":-1.28625, "vy":-0.21231, "omega":-1.40928, "ax":-3.44763, "ay":0.59051, "alpha":0.58244, "fx":[-49.02071,-46.91122,-47.15439,-49.26323], "fy":[7.06578,7.15367,9.49826,9.22776]},
    {"t":0.40546, "x":4.83206, "y":2.53525, "heading":1.64188, "vx":-1.3861, "vy":-0.19521, "omega":-1.39241, "ax":-3.39712, "ay":0.83297, "alpha":0.63817, "fx":[-48.83607,-46.23207,-46.42699,-48.03635], "fy":[10.10264,10.42449,13.08341,12.86228]},
    {"t":0.43442, "x":4.79049, "y":2.52995, "heading":1.60156, "vx":-1.48448, "vy":-0.17109, "omega":-1.37393, "ax":-3.3238, "ay":1.08906, "alpha":0.83108, "fx":[-47.82539,-44.79901,-44.89516,-47.92134], "fy":[13.63449,13.51956,16.87874,16.7279]},
    {"t":0.46339, "x":4.7461, "y":2.52545, "heading":1.56177, "vx":-1.58075, "vy":-0.13955, "omega":-1.34986, "ax":-3.22447, "ay":1.35498, "alpha":0.86812, "fx":[-47.02153,-43.52866,-43.50669,-45.84243], "fy":[17.01854,17.16696,20.71788,20.69376]},
    {"t":0.49235, "x":4.69897, "y":2.52197, "heading":1.52267, "vx":-1.67413, "vy":-0.1003, "omega":-1.32472, "ax":-3.09689, "ay":1.62546, "alpha":1.08523, "fx":[-45.26833,-41.31531,-41.12189,-45.07556], "fy":[20.8025,20.34253,24.71955,24.82265]},
    {"t":0.52131, "x":4.64919, "y":2.51975, "heading":1.48431, "vx":-1.76382, "vy":-0.05323, "omega":-1.29329, "ax":-2.94032, "ay":1.89396, "alpha":1.16065, "fx":[-43.80802,-39.2405,-38.85461,-42.14267], "fy":[24.09346,24.00858,28.62716,28.93828]},
    {"t":0.55027, "x":4.59687, "y":2.519, "heading":1.44685, "vx":-1.84898, "vy":0.00163, "omega":-1.25968, "ax":-2.75603, "ay":2.1533, "alpha":1.45814, "fx":[-41.42396,-36.12516,-35.45818,-40.75667], "fy":[27.74219,26.74697,32.55979,33.08789]},
    {"t":0.57923, "x":4.54217, "y":2.51995, "heading":1.41037, "vx":-1.9288, "vy":0.06399, "omega":-1.21745, "ax":-2.54742, "ay":2.39648, "alpha":1.67165, "fx":[-39.52104,-33.1599,-32.14915,-37.29502], "fy":[30.324,29.90746,36.29336,37.17898]},
    {"t":0.60819, "x":4.48524, "y":2.52281, "heading":1.37511, "vx":-2.00258, "vy":0.13339, "omega":-1.16903, "ax":-2.31976, "ay":2.6175, "alpha":2.14865, "fx":[-37.0288,-29.23166,-27.68623,-35.47678], "fy":[33.41812,31.53746,39.87483,41.2049]},
    {"t":0.63715, "x":4.42627, "y":2.52777, "heading":1.34125, "vx":-2.06976, "vy":0.2092, "omega":-1.1068, "ax":-2.07954, "ay":2.81218, "alpha":2.65001, "fx":[-35.40957,-25.51346,-23.25388,-31.84461], "fy":[34.9119,33.40058,43.2675,45.31698]},
    {"t":0.66612, "x":4.36545, "y":2.53501, "heading":1.3092, "vx":-2.12999, "vy":0.29065, "omega":-1.03006, "ax":-1.83365, "ay":2.97842, "alpha":3.57473, "fx":[-33.7352,-20.8382,-17.43404,-30.29548], "fy":[36.89926,33.06082,46.57896,49.63262]},
    {"t":0.69508, "x":4.30299, "y":2.54468, "heading":1.27937, "vx":-2.18309, "vy":0.37691, "omega":-0.92653, "ax":-1.58852, "ay":3.11615, "alpha":4.70211, "fx":[-33.55765,-16.35009,-11.35662,-27.36187], "fy":[36.80366,32.77154,49.82556,54.45505]},
    {"t":0.72404, "x":4.2391, "y":2.5569, "heading":1.25253, "vx":-2.2291, "vy":0.46715, "omega":-0.79034, "ax":-1.4332, "ay":3.18364, "alpha":2.32873, "fx":[-25.12523,-17.37236,-14.85497,-22.60837], "fy":[42.2823,37.78573,47.61679,49.93657]},
    {"t":0.73938, "x":4.20473, "y":2.56444, "heading":1.2404, "vx":-2.25109, "vy":0.51601, "omega":-0.75461, "ax":-1.36935, "ay":3.21628, "alpha":1.80985, "fx":[-23.80738,-17.26097,-15.08535,-20.24466], "fy":[41.77044,40.89488,47.35861,49.41828]},
    {"t":0.75473, "x":4.17002, "y":2.57274, "heading":1.22882, "vx":-2.2721, "vy":0.56536, "omega":-0.72684, "ax":-1.30218, "ay":3.24402, "alpha":1.66829, "fx":[-21.90883,-16.36587,-14.41413,-19.96204], "fy":[43.78203,40.52875,47.43695,49.2423]},
    {"t":0.77007, "x":4.135, "y":2.5818, "heading":1.21767, "vx":-2.29208, "vy":0.61514, "omega":-0.70124, "ax":-1.23351, "ay":3.27072, "alpha":1.33471, "fx":[-20.69276,-15.96801,-14.27854,-17.8804], "fy":[42.996,42.85626,47.50872,49.11848]},
    {"t":0.78542, "x":4.09969, "y":2.59162, "heading":1.20691, "vx":-2.31101, "vy":0.66533, "omega":-0.68076, "ax":-1.16337, "ay":3.29629, "alpha":1.26133, "fx":[-19.0054,-14.97003,-13.44365,-17.48761], "fy":[45.07366,42.16688,47.62379,49.04167]},
    {"t":0.80076, "x":4.06409, "y":2.60222, "heading":1.19647, "vx":-2.32886, "vy":0.71591, "omega":-0.6614, "ax":-1.09184, "ay":3.32064, "alpha":0.9967, "fx":[-17.8844,-14.41364,-13.08878,-15.52893], "fy":[44.08905,44.36084,47.7717,49.04307]},
    {"t":0.81611, "x":4.02822, "y":2.6136, "heading":1.18632, "vx":-2.34562, "vy":0.76686, "omega":-0.64611, "ax":-1.01899, "ay":3.34369, "alpha":0.98053, "fx":[-16.31274,-13.31685,-12.1082,-15.11381], "fy":[46.11547,43.45507,47.92702,49.05296]},
    {"t":0.83145, "x":3.99211, "y":2.62576, "heading":1.1764, "vx":-2.36125, "vy":0.81817, "omega":-0.63106, "ax":-0.94489, "ay":3.36536, "alpha":0.76038, "fx":[-15.23344,-12.637,-11.58517,-13.26137], "fy":[44.98603,45.55511,48.10192,49.11645]},
    {"t":0.8468, "x":3.95577, "y":2.63871, "heading":1.16672, "vx":-2.37575, "vy":0.86981, "omega":-0.61939, "ax":-0.86962, "ay":3.38557, "alpha":0.78234, "fx":[-13.74211,-11.48004,-10.51186,-12.78343], "fy":[46.96412,44.48047,48.26951,49.17297]},
    {"t":0.86214, "x":3.91921, "y":2.65245, "heading":1.15721, "vx":-2.3891, "vy":0.92177, "omega":-0.60739, "ax":-0.79325, "ay":3.40425, "alpha":0.56355, "fx":[-12.83505,-10.87019,-10.02841,-10.5235], "fy":[45.79443,46.48888,48.41381,49.23227]},
    {"t":0.87749, "x":3.88245, "y":2.667, "heading":1.14789, "vx":-2.40127, "vy":0.974, "omega":-0.59874, "ax":-0.71593, "ay":3.42133, "alpha":0.63453, "fx":[-11.22947,-9.51378,-8.73788,-10.46204], "fy":[47.65554,45.30852,48.59692,49.32135]},
    {"t":0.89283, "x":3.84552, "y":2.68235, "heading":1.13871, "vx":-2.41226, "vy":1.0265, "omega":-0.58901, "ax":-0.63773, "ay":3.43675, "alpha":0.4673, "fx":[-10.06316,-8.59311,-7.92919,-8.9946], "fy":[46.23439,47.32884,48.76698,49.41254]},
    {"t":0.90818, "x":3.80843, "y":2.6985, "heading":1.12967, "vx":-2.42204, "vy":1.07924, "omega":-0.58183, "ax":-0.55876, "ay":3.45046, "alpha":0.51351, "fx":[-8.73017,-7.45935,-6.85356,-8.13133], "fy":[48.21293,45.98591,48.8719,49.43674]},
    {"t":0.92352, "x":3.7712, "y":2.71547, "heading":1.12074, "vx":-2.43062, "vy":1.13219, "omega":-0.57396, "ax":-0.47914, "ay":3.4624, "alpha":0.32483, "fx":[-7.76362,-6.71616,-6.21741,-6.03511], "fy":[46.62416,48.00408,49.02782,49.51786]},
    {"t":0.93887, "x":3.73385, "y":2.73325, "heading":1.11193, "vx":-2.43797, "vy":1.18532, "omega":-0.56897, "ax":-0.39902, "ay":3.47254, "alpha":0.39884, "fx":[-6.20719,-5.35175,-4.92134,-5.78188], "fy":[48.65276,46.55578,49.06617,49.46489]},
    {"t":0.95421, "x":3.69639, "y":2.75185, "heading":1.1032, "vx":-2.44409, "vy":1.2386, "omega":-0.56285, "ax":-0.31848, "ay":3.48085, "alpha":0.2124, "fx":[-5.05828,-4.44909,-4.14027,-4.1208], "fy":[47.10313,48.5335,49.13079,49.43564]},
    {"t":0.96956, "x":3.65885, "y":2.77127, "heading":1.09456, "vx":-2.44898, "vy":1.29202, "omega":-0.55959, "ax":-0.2377, "ay":3.4873, "alpha":0.26898, "fx":[-3.62005,-3.22428,-3.00922,-3.40799], "fy":[48.99033,47.06699,49.1564,49.34898]},
    {"t":0.9849, "x":3.62124, "y":2.7915, "heading":1.08598, "vx":-2.45263, "vy":1.34553, "omega":-0.55546, "ax":-0.15674, "ay":3.49187, "alpha":0.08355, "fx":[-2.27671,-2.18318,-2.12226,-2.16257], "fy":[47.19935,49.12205,49.21735,49.27926]},
    {"t":1.00025, "x":3.58359, "y":2.81256, "heading":1.07745, "vx":-2.45503, "vy":1.39911, "omega":-0.55418, "ax":-0.07582, "ay":3.49457, "alpha":0.10133, "fx":[-0.92459,-1.10815,-1.19022,-1.00728], "fy":[49.2402,47.57354,49.12466,49.03007]},
    {"t":1.01559, "x":3.5459, "y":2.83444, "heading":1.06895, "vx":-2.45619, "vy":1.45273, "omega":-0.55263, "ax":0.00501, "ay":3.49539, "alpha":-0.14206, "fx":[0.4005,-0.18534,-0.48068,0.54509], "fy":[47.72379,49.5701,49.00399,48.7166]},
    {"t":1.03094, "x":3.50822, "y":2.85714, "heading":1.06047, "vx":-2.45612, "vy":1.50637, "omega":-0.55481, "ax":0.08556, "ay":3.49436, "alpha":-0.16251, "fx":[1.95398,0.96041,0.43178,1.4273], "fy":[49.35592,48.3633,48.88371,48.35378]},
    {"t":1.04628, "x":3.47054, "y":2.88067, "heading":1.05196, "vx":-2.4548, "vy":1.55999, "omega":-0.5573, "ax":0.16575, "ay":3.49148, "alpha":-0.24343, "fx":[3.47517,1.8973,1.05522,2.82003], "fy":[42.14858,52.16356,50.65709,49.82712]},
    {"t":1.06163, "x":3.43289, "y":2.90502, "heading":1.0434, "vx":-2.45226, "vy":1.61357, "omega":-0.56104, "ax":0.24542, "ay":3.4868, "alpha":-0.51548, "fx":[5.10797,2.94701,1.7355,3.902], "fy":[49.49023,49.14809,48.54857,47.34829]},
    {"t":1.07697, "x":3.39529, "y":2.93019, "heading":1.0348, "vx":-2.4485, "vy":1.66707, "omega":-0.56895, "ax":0.32449, "ay":3.48035, "alpha":-0.87143, "fx":[6.77858,3.79652,2.10686,5.42207], "fy":[47.99555,51.21366,48.31699,46.64898]},
    {"t":1.09232, "x":3.35775, "y":2.95618, "heading":1.02607, "vx":-2.44352, "vy":1.72048, "omega":-0.58232, "ax":0.40279, "ay":3.47218, "alpha":-1.05617, "fx":[8.72252,4.80284,2.50775,6.43956], "fy":[49.61491,50.32189,48.02592,45.75646]},
    {"t":1.10766, "x":3.3203, "y":2.98299, "heading":1.01713, "vx":-2.43734, "vy":1.77376, "omega":-0.59852, "ax":0.48028, "ay":3.46233, "alpha":-1.55352, "fx":[10.77316,5.58958,2.51922,7.91363], "fy":[48.12978,52.71708,47.68236,44.64056]},
    {"t":1.12301, "x":3.28296, "y":3.01062, "heading":1.00795, "vx":-2.42997, "vy":1.82689, "omega":-0.62236, "ax":0.55679, "ay":3.45087, "alpha":-1.91693, "fx":[13.13729,6.46138,2.38152,9.08425], "fy":[49.78707,52.23218,47.27436,43.23701]},
    {"t":1.13835, "x":3.24574, "y":3.03906, "heading":0.9984, "vx":-2.42142, "vy":1.87984, "omega":-0.65178, "ax":0.63231, "ay":3.43786, "alpha":-2.64172, "fx":[15.77803,7.14427,1.79341,10.56231], "fy":[48.34007,55.18361,46.79979,41.48115]},
    {"t":1.1537, "x":3.20866, "y":3.06831, "heading":0.98839, "vx":-2.41172, "vy":1.93259, "omega":-0.69232, "ax":0.6923, "ay":3.42675, "alpha":-3.29348, "fx":[18.27939,7.75178,0.98332,11.61014], "fy":[49.6226,56.25319,45.99926,39.30985]},
    {"t":1.18879, "x":3.12444, "y":3.13824, "heading":0.9641, "vx":-2.38742, "vy":2.05286, "omega":-0.8079, "ax":0.74247, "ay":3.41816, "alpha":-1.54108, "fx":[14.6239,9.50862,6.07871,11.21265], "fy":[48.70789,51.20732,47.1035,43.68674]},
    {"t":1.22389, "x":3.04111, "y":3.2124, "heading":0.93574, "vx":-2.36136, "vy":2.17282, "omega":-0.86199, "ax":0.79863, "ay":3.40533, "alpha":-0.60278, "fx":[12.71424,10.98013,9.47998,11.38277], "fy":[47.74819,49.05479,47.24812,45.93864]},
    {"t":1.25899, "x":2.95873, "y":3.29075, "heading":0.90549, "vx":-2.33333, "vy":2.29234, "omega":-0.88315, "ax":0.86237, "ay":3.38959, "alpha":0.08977, "fx":[12.02943,12.02625,12.02293,12.03444], "fy":[47.54433,46.53533,47.52424,47.50744]},
    {"t":1.29408, "x":2.87737, "y":3.37329, "heading":0.87449, "vx":-2.30307, "vy":2.4113, "omega":-0.87999, "ax":0.93531, "ay":3.37, "alpha":0.36115, "fx":[12.08469,13.16824,13.98748,12.9423], "fy":[46.91948,46.04469,47.08967,47.96464]},
    {"t":1.32918, "x":2.79711, "y":3.45999, "heading":0.84361, "vx":-2.27024, "vy":2.52957, "omega":-0.86732, "ax":1.01945, "ay":3.34529, "alpha":0.67128, "fx":[12.71465,14.33291,15.71799,14.1112], "fy":[46.88132,44.2894,47.05094,48.41819]},
    {"t":1.36427, "x":2.71806, "y":3.55083, "heading":0.81317, "vx":-2.23446, "vy":2.64698, "omega":-0.84376, "ax":1.11736, "ay":3.31361, "alpha":0.67739, "fx":[13.79678,15.60723,17.40705,15.5284], "fy":[46.16925,44.42023,46.26735,48.0157]},
    {"t":1.39937, "x":2.64033, "y":3.64577, "heading":0.78356, "vx":-2.19525, "vy":2.76327, "omega":-0.81999, "ax":1.23236, "ay":3.27228, "alpha":0.84406, "fx":[15.25862,17.22076,19.11168,17.16438], "fy":[45.99346,42.73118,45.98218,47.85959]},
    {"t":1.43447, "x":2.56405, "y":3.74477, "heading":0.75478, "vx":-2.152, "vy":2.87812, "omega":-0.79036, "ax":1.36876, "ay":3.21724, "alpha":0.73172, "fx":[17.24094,18.76901,21.13391,19.22174], "fy":[44.93767,42.9353,44.80858,46.81407]},
    {"t":1.46956, "x":2.48936, "y":3.84776, "heading":0.72704, "vx":-2.10396, "vy":2.99103, "omega":-0.76468, "ax":1.53209, "ay":3.14228, "alpha":0.84806, "fx":[19.51851,21.3015,23.2097,21.44869], "fy":[44.37453,40.73055,44.15179,46.05699]},
    {"t":1.50466, "x":2.41646, "y":3.95467, "heading":0.7002, "vx":-2.05019, "vy":3.10131, "omega":-0.73492, "ax":1.7292, "ay":3.03771, "alpha":0.6485, "fx":[22.59637,23.45339,26.00211,24.42324], "fy":[42.52236,40.66672,42.2133,44.07731]},
    {"t":1.53975, "x":2.34558, "y":4.06538, "heading":0.67441, "vx":-1.9895, "vy":3.20793, "omega":-0.71216, "ax":1.96786, "ay":2.88812, "alpha":0.6822, "fx":[26.00942,27.32248,28.87444,27.58404], "fy":[40.84458,37.69866,40.51802,42.07209]},
    {"t":1.57485, "x":2.27696, "y":4.17975, "heading":0.64942, "vx":-1.92044, "vy":3.30929, "omega":-0.68822, "ax":2.25491, "ay":2.66909, "alpha":0.42938, "fx":[30.80056,30.05659,32.94279,32.00578], "fy":[37.37824,36.15529,37.06526,38.31494]},
    {"t":1.60995, "x":2.21095, "y":4.29754, "heading":0.62526, "vx":-1.8413, "vy":3.40296, "omega":-0.67315, "ax":2.59028, "ay":2.34379, "alpha":0.40398, "fx":[35.56049,36.07397,36.67803,36.20381], "fy":[33.31008,30.56707,33.13316,33.75425]},
    {"t":1.64504, "x":2.14792, "y":4.41841, "heading":0.60164, "vx":-1.75039, "vy":3.48522, "omega":-0.65897, "ax":2.95364, "ay":1.86352, "alpha":0.05418, "fx":[41.70783,39.53095,41.79221,41.75788], "fy":[25.99339,25.95779,25.97536,26.04251]},
    {"t":1.68014, "x":2.08831, "y":4.54188, "heading":0.57851, "vx":-1.64673, "vy":3.55062, "omega":-0.65707, "ax":3.2837, "ay":1.18677, "alpha":-0.05382, "fx":[46.41708,45.94755,45.17082,45.66823], "fy":[16.92947,15.64458,17.21407,16.42408]},
    {"t":1.71524, "x":2.03254, "y":4.66722, "heading":0.55545, "vx":-1.53148, "vy":3.59227, "omega":-0.65896, "ax":3.4754, "ay":0.33118, "alpha":-0.3957, "fx":[50.30405,46.72337,47.99256,48.87922], "fy":[4.33325,5.81466,4.8997,3.42978]},
    {"t":1.75033, "x":1.98093, "y":4.7935, "heading":0.53232, "vx":-1.40951, "vy":3.6039, "omega":-0.67284, "ax":3.4431, "ay":-0.57808, "alpha":-1.04574, "fx":[49.66712,48.4606,46.37856,47.59089], "fy":[-9.60422,-3.07085,-8.74779,-10.82933]},
    {"t":1.78543, "x":1.93358, "y":4.91963, "heading":0.50871, "vx":-1.28867, "vy":3.58361, "omega":-0.70955, "ax":3.21067, "ay":-1.37306, "alpha":-0.81025, "fx":[47.54504,43.70296,43.16737,44.7139], "fy":[-19.78084,-16.9006,-18.51189,-21.41208]},
    {"t":1.82052, "x":1.89033, "y":5.04455, "heading":0.48381, "vx":-1.17599, "vy":3.53542, "omega":-0.73798, "ax":2.88309, "ay":-1.97171, "alpha":-1.48421, "fx":[42.65724,41.0735,37.72607,39.39595], "fy":[-29.6845,-20.74804,-28.20017,-31.3727]},
    {"t":1.85562, "x":1.85084, "y":5.16742, "heading":0.45791, "vx":-1.0748, "vy":3.46622, "omega":-0.79007, "ax":2.55056, "ay":-2.3876, "alpha":-1.16631, "fx":[38.99001,35.46541,32.94614,34.89899], "fy":[-34.3264,-30.22229,-32.26659,-36.39309]},
    {"t":1.89072, "x":1.81469, "y":5.2876, "heading":0.43018, "vx":-0.98529, "vy":3.38243, "omega":-0.83101, "ax":2.2542, "ay":-2.6702, "alpha":-1.57316, "fx":[34.75563,32.75347,28.10519,30.15178], "fy":[-39.1374,-31.87788,-36.73505,-41.22518]},
    {"t":1.92581, "x":1.78149, "y":5.40466, "heading":0.40101, "vx":-0.90617, "vy":3.28871, "omega":-0.88622, "ax":2.00384, "ay":-2.86366, "alpha":-1.39114, "fx":[31.7127,28.62091,24.71888,26.74563], "fy":[-41.34984,-36.41021,-38.52581,-43.48329]},
    {"t":1.96091, "x":1.75093, "y":5.51832, "heading":0.36991, "vx":-0.83585, "vy":3.18821, "omega":-0.93504, "ax":1.79596, "ay":-2.99904, "alpha":-1.7655, "fx":[28.54473,26.70328,21.52011,23.43207], "fy":[-44.29495,-35.51303,-41.27024,-46.24385]},
    {"t":1.996, "x":1.7227, "y":5.62837, "heading":0.33709, "vx":-0.77282, "vy":3.08295, "omega":-0.997, "ax":1.62369, "ay":-3.0962, "alpha":-1.46332, "fx":[26.47531,23.70259,19.30492,21.10598], "fy":[-44.90077,-39.58572,-41.46467,-46.79178]},
    {"t":2.0311, "x":1.69657, "y":5.73466, "heading":0.3021, "vx":-0.71583, "vy":2.97429, "omega":-1.04836, "ax":1.48011, "ay":-3.16776, "alpha":-1.68052, "fx":[24.19165,22.59636,17.07613,18.71403], "fy":[-46.54202,-39.09748,-42.87902,-48.21681]},
    {"t":2.0662, "x":1.67236, "y":5.83709, "heading":0.26531, "vx":-0.66388, "vy":2.86311, "omega":-1.10734, "ax":1.35942, "ay":-3.22174, "alpha":-1.50675, "fx":[22.51473,20.8359,15.53094,16.96303], "fy":[-46.9263,-41.44004,-42.94588,-48.43456]},
    {"t":2.10129, "x":1.6499, "y":5.93559, "heading":0.22645, "vx":-0.61617, "vy":2.75004, "omega":-1.16022, "ax":1.25701, "ay":-3.26334, "alpha":-1.63255, "fx":[20.90597,19.72698,14.14137,15.35658], "fy":[-48.0276,-40.89237,-43.86671,-49.2812]},
    {"t":2.13639, "x":1.62905, "y":6.0301, "heading":0.18573, "vx":-0.57206, "vy":2.63551, "omega":-1.21752, "ax":1.16929, "ay":-3.29603, "alpha":-1.46072, "fx":[19.65234,18.28991,13.16317,14.13158], "fy":[-48.17729,-42.73313,-43.76703,-49.21412]},
    {"t":2.17148, "x":1.60969, "y":6.12057, "heading":0.143, "vx":-0.53102, "vy":2.51983, "omega":-1.26878, "ax":1.09348, "ay":-3.32215, "alpha":-1.54627, "fx":[18.32312,17.62666,12.16565,12.89199], "fy":[-48.9508,-42.26517,-44.4137,-49.7195]},
    {"t":2.20658, "x":1.59173, "y":6.20696, "heading":0.09847, "vx":-0.49264, "vy":2.40324, "omega":-1.32305, "ax":1.02742, "ay":-3.34335, "alpha":-1.4033, "fx":[17.23125,16.70773,11.45879,11.92374], "fy":[-48.98384,-43.75421,-44.28105,-49.51284]},
    {"t":2.24168, "x":1.57507, "y":6.28924, "heading":0.05203, "vx":-0.45658, "vy":2.2859, "omega":-1.3723, "ax":0.9694, "ay":-3.36079, "alpha":-1.44079, "fx":[16.19633,16.00147,10.83309,11.05372], "fy":[-49.56382,-43.30593,-44.80346,-49.83152]},
    {"t":2.27677, "x":1.55964, "y":6.3674, "heading":0.00387, "vx":-0.42256, "vy":2.16795, "omega":-1.42287, "ax":0.91809, "ay":-3.3753, "alpha":-1.30324, "fx":[15.26086,15.28926,10.35108,10.32079], "fy":[-49.49612,-44.63118,-44.65947,-49.52771]},
    {"t":2.31187, "x":1.54538, "y":6.44141, "heading":-0.04607, "vx":-0.39034, "vy":2.04949, "omega":-1.46861, "ax":0.87242, "ay":-3.38752, "alpha":-1.3023, "fx":[14.38517,14.6608,9.9418,9.68633], "fy":[-49.9016,-44.29482,-45.10136,-49.69804]},
    {"t":2.34697, "x":1.53222, "y":6.51125, "heading":-0.09761, "vx":-0.35972, "vy":1.9306, "omega":-1.51431, "ax":0.83154, "ay":-3.39789, "alpha":-1.17255, "fx":[13.54667,14.08687,9.61486,9.14457], "fy":[-49.76799,-45.43223,-45.01758,-49.3569]},
    {"t":2.38206, "x":1.5201, "y":6.57691, "heading":-0.15076, "vx":-0.33054, "vy":1.81135, "omega":-1.55546, "ax":0.79473, "ay":-3.40678, "alpha":-1.13026, "fx":[12.78938,13.45231,9.37295,8.7251], "fy":[-50.01689,-45.18134,-45.44849,-49.4241]},
    {"t":2.41716, "x":1.50899, "y":6.63839, "heading":-0.20535, "vx":-0.30265, "vy":1.69178, "omega":-1.59513, "ax":0.76145, "ay":-3.41447, "alpha":-0.99113, "fx":[12.02484,12.91066,9.16749,8.37959], "fy":[-49.79003,-46.19622,-45.45803,-49.05512]},
    {"t":2.45225, "x":1.49884, "y":6.69566, "heading":-0.26133, "vx":-0.27592, "vy":1.57195, "omega":-1.62992, "ax":0.7312, "ay":-3.42115, "alpha":-0.89875, "fx":[11.34546,12.22461,9.04669,8.17819], "fy":[-49.86465,-46.00146,-45.9561,-49.05011]},
    {"t":2.48735, "x":1.48961, "y":6.74872, "heading":-0.31853, "vx":-0.25026, "vy":1.45188, "omega":-1.66146, "ax":0.7036, "ay":-3.427, "alpha":-0.72427, "fx":[10.63187,11.62232,8.93136,8.06973], "fy":[-49.47859,-46.94508,-46.11998,-48.6553]},
    {"t":2.52245, "x":1.48126, "y":6.79757, "heading":-0.37684, "vx":-0.22557, "vy":1.3316, "omega":-1.68688, "ax":0.67833, "ay":-3.43216, "alpha":-0.54808, "fx":[10.01418,10.76426,8.9051,8.16149], "fy":[-49.29265,-46.8086,-46.79291,-48.5926]},
    {"t":2.55754, "x":1.47376, "y":6.84219, "heading":-0.43605, "vx":-0.20176, "vy":1.21115, "omega":-1.70611, "ax":0.65509, "ay":-3.43673, "alpha":-0.2843, "fx":[9.35158,9.91767,8.85691,8.42273], "fy":[-48.61558,-47.68237,-47.25548,-48.18832]},
    {"t":2.59264, "x":1.46708, "y":6.88258, "heading":-0.49593, "vx":-0.17877, "vy":1.09053, "omega":-1.71609, "ax":0.63367, "ay":-3.4408, "alpha":0.04719, "fx":[8.7946,8.68548,8.88021,8.99332], "fy":[-47.97289,-47.57862,-48.31846,-48.09889]},
    {"t":2.62773, "x":1.4612, "y":6.91873, "heading":-0.55615, "vx":-0.15653, "vy":0.96977, "omega":-1.71444, "ax":0.61385, "ay":-3.44445, "alpha":0.5124, "fx":[8.21925,7.27396,8.83949,9.91539], "fy":[-46.70954,-48.35647,-49.37595,-47.73007]},
    {"t":2.66283, "x":1.45608, "y":6.95064, "heading":-0.61632, "vx":-0.13499, "vy":0.84889, "omega":-1.69645, "ax":0.59547, "ay":-3.44772, "alpha":1.15811, "fx":[7.79673,5.22175,8.81272,11.39136], "fy":[-45.18784,-48.19777,-51.26226,-47.70676]},
    {"t":2.69793, "x":1.45171, "y":6.97831, "heading":-0.67586, "vx":-0.11409, "vy":0.72788, "omega":-1.65581, "ax":0.57838, "ay":-3.45067, "alpha":2.0511, "fx":[7.43041,2.68788,8.58595,13.56464], "fy":[-42.71377,-48.74921,-53.53183,-47.5246]},
    {"t":2.73302, "x":1.44806, "y":7.00173, "heading":-0.73397, "vx":-0.09379, "vy":0.60678, "omega":-1.58382, "ax":0.56244, "ay":-3.45335, "alpha":3.35996, "fx":[7.42509,-1.18368,8.26798,16.87026], "fy":[-39.43626,-48.28684,-57.11489,-47.83066]},
    {"t":2.76812, "x":1.44512, "y":7.0209, "heading":-0.78956, "vx":-0.07405, "vy":0.48558, "omega":-1.4659, "ax":0.54755, "ay":-3.45578, "alpha":5.18742, "fx":[7.71427,-6.21772,7.46551,21.58675], "fy":[-34.4602,-48.2389,-61.85255,-48.25264]},
    {"t":2.80322, "x":1.44286, "y":7.03582, "heading":-0.84101, "vx":-0.05483, "vy":0.36429, "omega":-1.28384, "ax":0.5336, "ay":-3.458, "alpha":7.86115, "fx":[8.73669,-13.69803,6.21107,28.52087], "fy":[-27.61532,-46.9051,-68.88736,-49.52021]},
    {"t":2.83831, "x":1.44126, "y":7.04647, "heading":-0.88607, "vx":-0.0361, "vy":0.24293, "omega":-1.00794, "ax":0.52051, "ay":-3.46002, "alpha":11.64078, "fx":[10.56653,-23.83764,4.0091,38.30249], "fy":[-17.49855,-45.50963,-78.59246,-51.4405]},
    {"t":2.87341, "x":1.44031, "y":7.05287, "heading":-0.92144, "vx":-0.01784, "vy":0.1215, "omega":-0.5994, "ax":0.50821, "ay":-3.46188, "alpha":17.07873, "fx":[13.67197,-38.49563,0.84459,52.33301], "fy":[-3.22587,-42.81281,-92.44212,-54.66414]},
    {"t":2.9085, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
