{
 "name":"EL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":2.601, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.09, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.11}, "y":{"exp":"EL4.y", "val":2.601}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.197],
  "samples":[
    {"t":0.0, "x":5.11, "y":2.601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26645, "ay":-1.25267, "alpha":-6.32688, "fx":[-41.88103,-60.21623,-50.34491,-29.79906], "fy":[-0.18195,-12.78661,-34.65366,-22.2663]},
    {"t":0.04484, "x":5.10672, "y":2.59974, "heading":2.0944, "vx":-0.14646, "vy":-0.05617, "omega":-0.28368, "ax":-3.26716, "ay":-1.25294, "alpha":-3.90381, "fx":[-43.28881,-54.60904,-48.43775,-35.94532], "fy":[-6.76302,-14.55419,-28.14709,-20.43939]},
    {"t":0.08967, "x":5.09687, "y":2.59596, "heading":2.08168, "vx":-0.29295, "vy":-0.11234, "omega":-0.45871, "ax":-3.26712, "ay":-1.25292, "alpha":-2.45858, "fx":[-43.79285,-52.05297,-47.35734,-39.0758], "fy":[-11.60186,-15.27802,-23.64454,-19.37848]},
    {"t":0.13451, "x":5.08045, "y":2.58967, "heading":2.06111, "vx":-0.43943, "vy":-0.16852, "omega":-0.56894, "ax":-3.26709, "ay":-1.25291, "alpha":-1.35644, "fx":[-44.84506,-48.12222,-46.93179,-42.37777], "fy":[-13.49445,-16.24227,-21.44925,-18.71602]},
    {"t":0.17935, "x":5.05746, "y":2.58085, "heading":2.0356, "vx":-0.58592, "vy":-0.2247, "omega":-0.62976, "ax":-3.26704, "ay":-1.25289, "alpha":-0.86064, "fx":[-44.82579,-47.84412,-46.31152,-43.29307], "fy":[-15.68894,-16.27613,-19.61505,-18.32087]},
    {"t":0.22418, "x":5.02791, "y":2.56952, "heading":2.00736, "vx":-0.7324, "vy":-0.28087, "omega":-0.66835, "ax":-3.267, "ay":-1.25287, "alpha":-0.31278, "fx":[-45.58469,-45.44671,-46.27741,-44.96307], "fy":[-16.23628,-17.02095,-18.71081,-17.93193]},
    {"t":0.26902, "x":4.99178, "y":2.55566, "heading":1.9774, "vx":-0.87888, "vy":-0.33705, "omega":-0.68238, "ax":-3.26695, "ay":-1.25285, "alpha":-0.19506, "fx":[-45.36761,-46.07158,-45.76559,-45.06422], "fy":[-17.38006,-16.69853,-18.00303,-17.81716]},
    {"t":0.31386, "x":4.94909, "y":2.53929, "heading":1.9468, "vx":-1.02536, "vy":-0.39322, "omega":-0.69112, "ax":-3.26689, "ay":-1.25282, "alpha":0.1556, "fx":[-46.02617,-44.21413,-45.93861,-46.08686], "fy":[-17.42659,-17.4605,-17.51926,-17.49109]},
    {"t":0.35869, "x":4.89984, "y":2.5204, "heading":1.91581, "vx":-1.17184, "vy":-0.44939, "omega":-0.68415, "ax":-3.26682, "ay":-1.2528, "alpha":0.10731, "fx":[-45.70389,-45.26329,-45.42567,-45.86934], "fy":[-18.14413,-16.89837,-17.31961,-17.53374]},
    {"t":0.40353, "x":4.84401, "y":2.499, "heading":1.88514, "vx":-1.31831, "vy":-0.50556, "omega":-0.67933, "ax":-3.26675, "ay":-1.25277, "alpha":0.40186, "fx":[-46.3592,-43.47755,-45.76224,-46.65903], "fy":[-17.98935,-17.74833,-16.95419,-17.20238]},
    {"t":0.44837, "x":4.78162, "y":2.47507, "heading":1.85468, "vx":-1.46478, "vy":-0.56173, "omega":-0.66132, "ax":-3.26667, "ay":-1.25273, "alpha":0.26451, "fx":[-45.94243,-44.85784,-45.1827,-46.2704], "fy":[-18.50845,-17.07026,-16.98749,-17.326]},
    {"t":0.4932, "x":4.71266, "y":2.44862, "heading":1.82503, "vx":-1.61125, "vy":-0.6179, "omega":-0.64946, "ax":-3.26657, "ay":-1.25269, "alpha":0.55139, "fx":[-46.63676,-42.95222,-45.66251,-46.99642], "fy":[-18.27887,-17.96076,-16.66178,-16.98864]},
    {"t":0.53804, "x":4.63713, "y":2.41966, "heading":1.79591, "vx":-1.75771, "vy":-0.67407, "omega":-0.62473, "ax":-3.26645, "ay":-1.25265, "alpha":0.35064, "fx":[-46.1281,-44.63808,-44.99091,-46.48448], "fy":[-18.72298,-17.13257,-16.84283,-17.18908]},
    {"t":0.58288, "x":4.55504, "y":2.38818, "heading":1.7679, "vx":-1.90417, "vy":-0.73023, "omega":-0.60901, "ax":-3.26632, "ay":-1.25259, "alpha":0.66294, "fx":[-46.91741,-42.41324,-45.64827,-47.25518], "fy":[-18.42892,-18.1259,-16.50792,-16.82163]},
    {"t":0.62771, "x":4.46638, "y":2.35418, "heading":1.74059, "vx":-2.05062, "vy":-0.78639, "omega":-0.57929, "ax":-3.26616, "ay":-1.25252, "alpha":0.38716, "fx":[-46.2751,-44.52076,-44.83519,-46.59409], "fy":[-18.89555,-17.00143,-16.84264,-17.14098]},
    {"t":0.67255, "x":4.37115, "y":2.31766, "heading":1.71462, "vx":-2.19706, "vy":-0.84255, "omega":-0.56193, "ax":-3.26596, "ay":-1.25244, "alpha":0.75872, "fx":[-47.22923,-41.73787,-45.74369,-47.50335], "fy":[-18.48796,-18.24708,-16.44355,-16.69753]},
    {"t":0.71739, "x":4.26936, "y":2.27862, "heading":1.68942, "vx":-2.3435, "vy":-0.89871, "omega":-0.52791, "ax":-3.26572, "ay":-1.25234, "alpha":0.36527, "fx":[-46.37968,-44.47685,-44.71717,-46.62681], "fy":[-19.11064,-16.48738,-17.02496,-17.24729]},
    {"t":0.76222, "x":4.16101, "y":2.23707, "heading":1.66575, "vx":-2.48992, "vy":-0.95486, "omega":-0.51153, "ax":-3.2654, "ay":-1.25221, "alpha":0.84973, "fx":[-47.60835,-40.7556,-46.02243,-47.7964], "fy":[-18.45989,-18.30545,-16.46357,-16.63428]},
    {"t":0.80706, "x":4.04608, "y":2.193, "heading":1.64282, "vx":-2.63633, "vy":-1.011, "omega":-0.47343, "ax":-3.26498, "ay":-1.25203, "alpha":0.31535, "fx":[-46.41238,-44.51443,-44.6635,-46.56902], "fy":[-19.18306,-16.09341,-17.22123,-17.35558]},
    {"t":0.8519, "x":3.9246, "y":2.14641, "heading":1.62159, "vx":-2.78272, "vy":-1.06714, "omega":-0.45929, "ax":-3.26439, "ay":-1.25179, "alpha":0.92095, "fx":[-48.01972,-39.49209,-46.49594,-48.11854], "fy":[-18.33213,-18.26665,-16.57879,-16.66236]},
    {"t":0.89673, "x":3.79655, "y":2.0973, "heading":1.601, "vx":-2.92908, "vy":-1.12327, "omega":-0.418, "ax":-3.26351, "ay":-1.25142, "alpha":0.15374, "fx":[-46.3324,-44.64342,-44.70169,-46.39953], "fy":[-19.37541,-14.9282,-17.7318,-17.78376]},
    {"t":0.94157, "x":3.66194, "y":2.04568, "heading":1.58226, "vx":-3.07541, "vy":-1.17938, "omega":-0.41111, "ax":-3.26202, "ay":-1.25083, "alpha":1.2786, "fx":[-49.66686,-34.11313,-48.5246,-49.68979], "fy":[-18.03045,-18.04127,-16.85058,-16.86365]},
    {"t":0.98641, "x":3.52077, "y":1.99154, "heading":1.56382, "vx":-3.22167, "vy":-1.23546, "omega":-0.35378, "ax":-3.2591, "ay":-1.24952, "alpha":-0.13348, "fx":[-46.09366,-44.82653,-44.81547,-46.09586], "fy":[-19.63514,-12.96654,-18.55741,-18.55411]},
    {"t":1.03124, "x":3.37304, "y":1.9349, "heading":1.54796, "vx":-3.36779, "vy":-1.29148, "omega":-0.35976, "ax":-3.24963, "ay":-1.24752, "alpha":1.3925, "fx":[-50.64558,-29.59774,-50.41796,-50.64147], "fy":[-17.43387,-17.44867,-17.36077,-17.35808]},
    {"t":1.07608, "x":3.21878, "y":1.87574, "heading":1.53183, "vx":-3.5135, "vy":-1.34742, "omega":-0.29733, "ax":0.00062, "ay":-0.00384, "alpha":-0.1072, "fx":[0.08018,-0.05792,-0.06293,0.07517], "fy":[-0.28694,0.82695,-0.3754,-0.37877]},
    {"t":1.12092, "x":3.06124, "y":1.81532, "heading":1.5185, "vx":-3.51347, "vy":-1.34759, "omega":-0.30214, "ax":3.24917, "ay":1.24871, "alpha":-1.48822, "fx":[51.01515,28.7283,50.54188,50.99188], "fy":[17.60658,17.64063,17.22143,17.19944]},
    {"t":1.16575, "x":2.90698, "y":1.75615, "heading":1.50495, "vx":-3.36779, "vy":-1.2916, "omega":-0.36886, "ax":3.25897, "ay":1.24988, "alpha":0.62121, "fx":[46.3815,44.65291,44.52279,46.2668], "fy":[21.78076,7.13667,20.45782,20.35764]},
    {"t":1.21059, "x":2.75925, "y":1.6995, "heading":1.48841, "vx":-3.22167, "vy":-1.23556, "omega":-0.34101, "ax":3.26191, "ay":1.25112, "alpha":-1.28931, "fx":[49.92422,33.88565,48.37338,49.80484], "fy":[18.15902,18.32173,16.73021,16.59139]},
    {"t":1.25543, "x":2.61808, "y":1.64536, "heading":1.47312, "vx":-3.07541, "vy":-1.17947, "omega":-0.39882, "ax":3.26342, "ay":1.25163, "alpha":-0.24791, "fx":[46.64731,44.59652,44.38452,46.44417], "fy":[19.20053,15.6767,17.57412,17.3796]},
    {"t":1.30026, "x":2.48347, "y":1.59373, "heading":1.45524, "vx":-2.92909, "vy":-1.12335, "omega":-0.40993, "ax":3.26432, "ay":1.25197, "alpha":-0.93561, "fx":[48.34132,39.38101,46.27673,48.12341], "fy":[18.34612,18.61914,16.56969,16.31497]},
    {"t":1.3451, "x":2.35542, "y":1.54462, "heading":1.43686, "vx":-2.78273, "vy":-1.06721, "omega":-0.45188, "ax":3.26492, "ay":1.25218, "alpha":-0.40091, "fx":[46.80835,44.57713,44.26579,46.50496], "fy":[18.89836,16.91327,17.17276,16.87699]},
    {"t":1.38994, "x":2.23394, "y":1.49803, "heading":1.4166, "vx":-2.63634, "vy":-1.01107, "omega":-0.46986, "ax":3.26535, "ay":1.25234, "alpha":-0.84809, "fx":[47.99338,40.79352,45.71033,47.68282], "fy":[18.36535,18.74205,16.5616,16.20131]},
    {"t":1.43477, "x":2.11901, "y":1.45396, "heading":1.39553, "vx":-2.48993, "vy":-0.95492, "omega":-0.50788, "ax":3.26568, "ay":1.25245, "alpha":-0.4271, "fx":[46.85926,44.63884,44.23603,46.46406], "fy":[18.77487,17.23409,17.12696,16.74037]},
    {"t":1.47961, "x":2.01066, "y":1.4124, "heading":1.37276, "vx":-2.34351, "vy":-0.89876, "omega":-0.52703, "ax":3.26592, "ay":1.25254, "alpha":-0.75069, "fx":[47.68053,41.88679,45.3554,47.28929], "fy":[18.29721,18.75822,16.63704,16.18921]},
    {"t":1.52445, "x":1.90886, "y":1.37336, "heading":1.34913, "vx":-2.19708, "vy":-0.8426, "omega":-0.56069, "ax":3.26613, "ay":1.25261, "alpha":-0.44436, "fx":[46.81707,44.76072,44.29174,46.35368], "fy":[18.50093,17.73949,17.05005,16.59515]},
    {"t":1.56928, "x":1.81364, "y":1.33684, "heading":1.32399, "vx":-2.05064, "vy":-0.78644, "omega":-0.58062, "ax":3.26629, "ay":1.25267, "alpha":-0.65059, "fx":[47.41517,42.64512,45.20266,46.96941], "fy":[18.17335,18.68837,16.76576,16.26142]},
    {"t":1.61412, "x":1.72498, "y":1.30284, "heading":1.29796, "vx":-1.90419, "vy":-0.73028, "omega":-0.60979, "ax":3.26643, "ay":1.25272, "alpha":-0.3769, "fx":[46.70526,44.91599,44.41189,46.20692], "fy":[18.37886,17.61706,17.1932,16.70226]},
    {"t":1.65896, "x":1.64288, "y":1.27135, "heading":1.27062, "vx":-1.75773, "vy":-0.67411, "omega":-0.62669, "ax":3.26654, "ay":1.25276, "alpha":-0.53444, "fx":[47.14084,43.21705,45.20378,46.68476], "fy":[18.00804,18.52434,16.93454,16.42697]},
    {"t":1.70379, "x":1.56735, "y":1.24239, "heading":1.24252, "vx":-1.61127, "vy":-0.61794, "omega":-0.65065, "ax":3.26664, "ay":1.25279, "alpha":-0.30579, "fx":[46.47607,45.112,44.64799,46.01595], "fy":[18.10604,17.73377,17.25893,16.79699]},
    {"t":1.74863, "x":1.49839, "y":1.21594, "heading":1.21335, "vx":-1.46481, "vy":-0.56177, "omega":-0.66436, "ax":3.26673, "ay":1.25283, "alpha":-0.37885, "fx":[46.78598,43.69422,45.37196,46.40459], "fy":[17.80015,18.21698,17.14505,16.73539]},
    {"t":1.79347, "x":1.436, "y":1.19201, "heading":1.18356, "vx":-1.31834, "vy":-0.50559, "omega":-0.68134, "ax":3.2668, "ay":1.25285, "alpha":-0.14095, "fx":[46.06542,45.35306,45.06344,45.77907], "fy":[17.88131,17.41451,17.45536,17.14775]},
    {"t":1.8383, "x":1.38017, "y":1.1706, "heading":1.15301, "vx":-1.17186, "vy":-0.44942, "omega":-0.68766, "ax":3.26687, "ay":1.25288, "alpha":-0.13333, "fx":[46.21698,44.13784,45.81455,46.09528], "fy":[17.53146,17.6363,17.41568,17.31692]},
    {"t":1.88314, "x":1.33091, "y":1.15171, "heading":1.12218, "vx":-1.02539, "vy":-0.39325, "omega":-0.69364, "ax":3.26693, "ay":1.2529, "alpha":0.16527, "fx":[45.25132,45.67957,45.8814,45.45564], "fy":[17.56313,16.76068,17.71567,17.86208]},
    {"t":1.92798, "x":1.28822, "y":1.13534, "heading":1.09108, "vx":-0.87891, "vy":-0.33707, "omega":-0.68623, "ax":3.26698, "ay":1.25292, "alpha":0.33866, "fx":[45.06225,44.71633,46.82978,45.66252], "fy":[17.14834,16.42491,17.80044,18.52889]},
    {"t":1.97281, "x":1.2521, "y":1.12149, "heading":1.06031, "vx":-0.73243, "vy":-0.28089, "omega":-0.67105, "ax":3.26703, "ay":1.25293, "alpha":0.82841, "fx":[43.46769,46.17658,47.66655,44.96272], "fy":[17.08101,15.18645,18.12718,19.50886]},
    {"t":2.01765, "x":1.22254, "y":1.11015, "heading":1.03022, "vx":-0.58595, "vy":-0.22472, "omega":-0.6339, "ax":3.26707, "ay":1.25295, "alpha":1.38002, "fx":[42.4506,45.46263,49.34688,45.01581], "fy":[16.54234,13.64643,18.40751,21.3081]},
    {"t":2.06249, "x":1.19956, "y":1.10134, "heading":1.0018, "vx":-0.43946, "vy":-0.16854, "omega":-0.57203, "ax":3.26711, "ay":1.25296, "alpha":2.42285, "fx":[39.21395,47.02325,51.90721,44.13368], "fy":[16.30062,11.11603,18.86952,23.61901]},
    {"t":2.10732, "x":1.18314, "y":1.09504, "heading":0.97615, "vx":-0.29298, "vy":-0.11236, "omega":-0.4634, "ax":3.26714, "ay":1.25298, "alpha":3.91983, "fx":[35.92445,46.70401,55.76347,43.88817], "fy":[15.49015,6.8115,19.46254,28.14166]},
    {"t":2.15216, "x":1.17328, "y":1.09126, "heading":0.95537, "vx":-0.14649, "vy":-0.05618, "omega":-0.28765, "ax":3.26718, "ay":1.25299, "alpha":6.4154, "fx":[29.42754,47.72248,62.15955,42.97235], "fy":[14.6254,0.10576,20.33475,34.84058]},
    {"t":2.197, "x":1.17, "y":1.09, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
