{
 "name":"EL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004, "y":2.806, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72902,1.21893,2.97982],
  "samples":[
    {"t":0.0, "x":5.004, "y":2.806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45128, "ay":-2.49492, "alpha":-9.19102, "fx":[-27.86056,-58.04785,-40.53435,-10.3187], "fy":[-11.18637,-28.92772,-58.07187,-41.01049]},
    {"t":0.03038, "x":5.00287, "y":2.80485, "heading":2.0944, "vx":-0.07446, "vy":-0.07579, "omega":-0.27919, "ax":-2.52598, "ay":-2.42087, "alpha":-7.83113, "fx":[-29.84094,-55.56095,-40.63596,-14.89134], "fy":[-13.60599,-28.84449,-53.58153,-39.03282]},
    {"t":0.06075, "x":4.99944, "y":2.80143, "heading":2.08591, "vx":-0.15119, "vy":-0.14932, "omega":-0.51706, "ax":-2.60678, "ay":-2.33352, "alpha":-6.56899, "fx":[-31.94809,-53.3585,-41.07529,-19.05507], "fy":[-16.11393,-27.77171,-49.23727,-37.06871]},
    {"t":0.09113, "x":4.99365, "y":2.79582, "heading":2.07021, "vx":-0.23037, "vy":-0.2202, "omega":-0.7166, "ax":-2.69501, "ay":-2.23089, "alpha":-5.52902, "fx":[-33.5898,-51.8831,-41.59809,-23.28879], "fy":[-16.91743,-27.45669,-45.06544,-35.02615]},
    {"t":0.1215, "x":4.98541, "y":2.7881, "heading":2.04844, "vx":-0.31223, "vy":-0.28797, "omega":-0.88455, "ax":-2.79099, "ay":-2.10942, "alpha":-4.56428, "fx":[-35.65457,-50.67778,-42.44735,-26.93476], "fy":[-18.08659,-25.86753,-40.94577,-32.78856]},
    {"t":0.15188, "x":4.97463, "y":2.77838, "heading":2.02157, "vx":-0.39701, "vy":-0.35204, "omega":-1.02319, "ax":-2.8946, "ay":-1.96462, "alpha":-3.73984, "fx":[-37.44046,-49.98056,-43.31225,-30.76204], "fy":[-17.81037,-24.77211,-36.77611,-30.25148]},
    {"t":0.18226, "x":4.96124, "y":2.76678, "heading":1.99049, "vx":-0.48494, "vy":-0.41172, "omega":-1.13679, "ax":-3.00501, "ay":-1.79096, "alpha":-2.99987, "fx":[-39.58521,-49.58663,-44.41966,-34.06334], "fy":[-17.58447,-22.45328,-32.50472,-27.37861]},
    {"t":0.21263, "x":4.94512, "y":2.75345, "heading":1.95596, "vx":-0.57622, "vy":-0.46612, "omega":-1.22792, "ax":-3.12003, "ay":-1.58178, "alpha":-2.36148, "fx":[-41.54251,-49.51535,-45.49609,-37.51851], "fy":[-16.13967,-20.00228,-28.02923,-24.07929]},
    {"t":0.24301, "x":4.92618, "y":2.73856, "heading":1.91866, "vx":-0.67099, "vy":-0.51417, "omega":-1.29965, "ax":-3.23543, "ay":-1.32951, "alpha":-1.78233, "fx":[-43.71158,-49.69963,-46.70822,-40.39124], "fy":[-14.19576,-16.96584,-22.9948,-20.0192]},
    {"t":0.27338, "x":4.9043, "y":2.72233, "heading":1.87918, "vx":-0.76927, "vy":-0.55456, "omega":-1.35379, "ax":-3.3438, "ay":-1.02641, "alpha":-1.34381, "fx":[-45.58874,-49.88878,-47.68931,-43.38988], "fy":[-11.51096,-11.92322,-18.00525,-15.82581]},
    {"t":0.30376, "x":4.87939, "y":2.70501, "heading":1.83806, "vx":-0.87084, "vy":-0.58573, "omega":-1.39461, "ax":-3.43356, "ay":-0.66637, "alpha":-0.94712, "fx":[-47.29283,-50.03593,-48.48998,-45.74607], "fy":[-5.92678,-9.08498,-11.85691,-10.30956]},
    {"t":0.33413, "x":4.85136, "y":2.68691, "heading":1.7957, "vx":-0.97514, "vy":-0.60598, "omega":-1.42338, "ax":-3.48868, "ay":-0.24794, "alpha":-0.5087, "fx":[-48.51066,-49.86018,-48.80966,-47.45955], "fy":[-2.66891,-1.95129,-5.13894,-4.07418]},
    {"t":0.36451, "x":4.82013, "y":2.66839, "heading":1.75246, "vx":-1.08111, "vy":-0.61351, "omega":-1.43883, "ax":-3.49034, "ay":0.22157, "alpha":-0.29912, "fx":[-49.17209,-49.31554,-48.62934,-47.6154], "fy":[5.06361,2.30341,2.14993,2.84466]},
    {"t":0.39489, "x":4.78568, "y":2.64985, "heading":1.70876, "vx":-1.18713, "vy":-0.60678, "omega":-1.44792, "ax":-3.42175, "ay":0.72295, "alpha":0.19931, "fx":[-48.44659,-47.43225,-47.00697,-48.01988], "fy":[9.66814,9.92631,10.14487,10.59524]},
    {"t":0.42526, "x":4.74804, "y":2.63175, "heading":1.66477, "vx":-1.29107, "vy":-0.58482, "omega":-1.44186, "ax":-3.27523, "ay":1.22628, "alpha":0.26605, "fx":[-47.11197,-45.15715,-44.8862,-45.57583], "fy":[17.85433,15.45405,17.41556,17.69237]},
    {"t":0.45564, "x":4.70731, "y":2.61456, "heading":1.62098, "vx":-1.39056, "vy":-0.54757, "omega":-1.43378, "ax":-3.05747, "ay":1.69796, "alpha":0.78311, "fx":[-44.22086,-41.25649,-41.06992,-44.03463], "fy":[22.41515,21.99088,25.06297,25.26325]},
    {"t":0.48601, "x":4.66366, "y":2.59871, "heading":1.57742, "vx":-1.48343, "vy":-0.49599, "omega":-1.40999, "ax":-2.7883, "ay":2.11122, "alpha":0.79339, "fx":[-41.25414,-37.51053,-37.33013,-39.46952], "fy":[28.72828,27.12558,30.87893,31.056]},
    {"t":0.51639, "x":4.61731, "y":2.58461, "heading":1.53459, "vx":-1.56813, "vy":-0.43186, "omega":-1.38589, "ax":-2.49328, "ay":2.45282, "alpha":1.28188, "fx":[-37.25037,-32.53408,-32.3014,-37.01896], "fy":[32.21418,31.30414,36.55123,36.77778]},
    {"t":0.54677, "x":4.56853, "y":2.57263, "heading":1.4925, "vx":-1.64387, "vy":-0.35736, "omega":-1.34696, "ax":-2.19576, "ay":2.72258, "alpha":1.29728, "fx":[-33.93355,-28.48521,-28.14052,-31.94649], "fy":[36.07239,34.86475,40.31471,40.64611]},
    {"t":0.57714, "x":4.51758, "y":2.56303, "heading":1.45158, "vx":-1.71056, "vy":-0.27465, "omega":-1.30755, "ax":-1.91202, "ay":2.92901, "alpha":1.72463, "fx":[-30.18579,-23.67966,-23.15256,-29.65717], "fy":[38.01043,37.27115,43.81546,44.31808]},
    {"t":0.60752, "x":4.46474, "y":2.55604, "heading":1.41186, "vx":-1.76864, "vy":-0.18568, "omega":-1.25516, "ax":-1.65107, "ay":3.08383, "alpha":1.92523, "fx":[-27.14643,-19.86727,-19.09729,-26.0054], "fy":[39.68547,39.02943,46.29566,47.04181]},
    {"t":0.63789, "x":4.41026, "y":2.55182, "heading":1.37374, "vx":-1.8188, "vy":-0.09201, "omega":-1.19668, "ax":-1.41649, "ay":3.19853, "alpha":2.25735, "fx":[-24.59229,-16.03865,-14.92392,-23.47349], "fy":[41.008,39.89115,48.2418,49.31107]},
    {"t":0.66827, "x":4.35435, "y":2.5505, "heading":1.33739, "vx":-1.86182, "vy":0.00515, "omega":-1.12811, "ax":-1.20815, "ay":3.28304, "alpha":2.54933, "fx":[-22.38506,-12.88946,-11.37169,-20.75861], "fy":[41.65028,40.36239,49.83218,51.32198]},
    {"t":0.69864, "x":4.29724, "y":2.55217, "heading":1.30312, "vx":-1.89852, "vy":0.10487, "omega":-1.05068, "ax":-1.02428, "ay":3.3451, "alpha":2.96184, "fx":[-20.87547,-9.79344,-7.70102,-18.77628], "fy":[42.33366,40.10853,51.08345,53.10349]},
    {"t":0.72902, "x":4.2391, "y":2.5569, "heading":1.2712, "vx":-1.92963, "vy":0.20648, "omega":-0.96071, "ax":-0.93001, "ay":3.36858, "alpha":1.56195, "fx":[-16.44612,-10.82282,-9.49775,-15.1202], "fy":[45.05651,43.13943,49.23093,50.51252]},
    {"t":0.74652, "x":4.2052, "y":2.56103, "heading":1.2544, "vx":-1.94591, "vy":0.26542, "omega":-0.93338, "ax":-0.91083, "ay":3.37657, "alpha":1.4455, "fx":[-15.72709,-10.66934,-9.39017,-15.03029], "fy":[44.50099,44.17936,49.22048,50.48425]},
    {"t":0.76401, "x":4.17101, "y":2.56619, "heading":1.23806, "vx":-1.96184, "vy":0.3245, "omega":-0.90809, "ax":-0.89022, "ay":3.38202, "alpha":1.38171, "fx":[-15.44881,-10.66402,-9.38475,-14.16971], "fy":[45.73406,43.44668,49.13677,50.37155]},
    {"t":0.78151, "x":4.13655, "y":2.57239, "heading":1.22218, "vx":-1.97742, "vy":0.38368, "omega":-0.88391, "ax":-0.869, "ay":3.38749, "alpha":1.24135, "fx":[-14.73249,-10.44532,-9.23095,-14.07451], "fy":[44.95022,44.76636,49.03859,50.23914]},
    {"t":0.79901, "x":4.10182, "y":2.57962, "heading":1.20671, "vx":-1.99262, "vy":0.44295, "omega":-0.86219, "ax":-0.84708, "ay":3.39299, "alpha":1.18825, "fx":[-14.44469,-10.38988,-9.18534,-13.24053], "fy":[46.19105,44.03748,48.95591,50.11686]},
    {"t":0.8165, "x":4.06682, "y":2.58789, "heading":1.19162, "vx":-2.00745, "vy":0.50231, "omega":-0.8414, "ax":-0.82445, "ay":3.39852, "alpha":1.0688, "fx":[-13.72574,-10.10621,-8.97536,-13.19022], "fy":[45.27118,45.33606,48.94196,50.06036]},
    {"t":0.834, "x":4.03157, "y":2.5972, "heading":1.1769, "vx":-2.02187, "vy":0.56178, "omega":-0.8227, "ax":-0.80106, "ay":3.40406, "alpha":1.03874, "fx":[-13.43607,-10.02367,-8.90978,-12.32301], "fy":[46.66313,44.40095,48.89157,49.96309]},
    {"t":0.8515, "x":3.99607, "y":2.60755, "heading":1.16251, "vx":-2.03589, "vy":0.62134, "omega":-0.80453, "ax":-0.7769, "ay":3.4096, "alpha":0.9157, "fx":[-12.5007,-9.47151,-8.43747,-12.93501], "fy":[46.15278,45.67247,48.69059,49.71235]},
    {"t":0.869, "x":3.96033, "y":2.61894, "heading":1.14843, "vx":-2.04948, "vy":0.68099, "omega":-0.7885, "ax":-0.75188, "ay":3.41516, "alpha":0.83577, "fx":[-12.417,-9.56783,-8.55734,-11.40668], "fy":[46.88345,45.35609,48.66372,49.63482]},
    {"t":0.88649, "x":3.92436, "y":2.63138, "heading":1.13463, "vx":-2.06264, "vy":0.74075, "omega":-0.77388, "ax":-0.72608, "ay":3.42069, "alpha":0.77159, "fx":[-11.45171,-8.95282,-8.02777,-12.07729], "fy":[46.5142,46.14658,48.63575,49.54986]},
    {"t":0.90399, "x":3.88816, "y":2.64486, "heading":1.12109, "vx":-2.07534, "vy":0.8006, "omega":-0.76038, "ax":-0.69925, "ay":3.42622, "alpha":0.69865, "fx":[-11.36275,-9.03663,-8.14327,-10.46969], "fy":[47.23867,45.81067,48.62455,49.48125]},
    {"t":0.92149, "x":3.85174, "y":2.65939, "heading":1.10779, "vx":-2.08757, "vy":0.86055, "omega":-0.74816, "ax":-0.67168, "ay":3.43168, "alpha":0.64012, "fx":[-10.31852,-8.31464,-7.51334,-11.32758], "fy":[46.85782,46.60642,48.60195,49.39344]},
    {"t":0.93898, "x":3.81511, "y":2.67498, "heading":1.0947, "vx":-2.09933, "vy":0.92059, "omega":-0.73696, "ax":-0.64282, "ay":3.43714, "alpha":0.56413, "fx":[-10.26083,-8.42984,-7.67113,-9.50247], "fy":[47.56129,46.28403,48.59684,49.32241]},
    {"t":0.95648, "x":3.77828, "y":2.69161, "heading":1.08181, "vx":-2.11057, "vy":0.98073, "omega":-0.72708, "ax":-0.61288, "ay":3.44255, "alpha":0.49427, "fx":[-9.27035,-7.74068,-7.08254,-10.10017], "fy":[47.20906,47.0538,48.57658,49.22685]},
    {"t":0.97398, "x":3.74126, "y":2.7093, "heading":1.06908, "vx":-2.1213, "vy":1.04096, "omega":-0.71844, "ax":-0.58224, "ay":3.44781, "alpha":0.4302, "fx":[-9.09259,-7.74902,-7.14947,-8.49343], "fy":[47.86693,46.75502,48.58336,49.15416]},
    {"t":0.99147, "x":3.70405, "y":2.72804, "heading":1.05651, "vx":-2.13149, "vy":1.10129, "omega":-0.71091, "ax":-0.55023, "ay":3.453, "alpha":0.3566, "fx":[-8.06399,-7.0133,-6.52689,-9.09426], "fy":[47.50101,47.52585,48.57113,49.0512]},
    {"t":1.00897, "x":3.66667, "y":2.74784, "heading":1.04407, "vx":-2.14111, "vy":1.16171, "omega":-0.70467, "ax":-0.51709, "ay":3.45805, "alpha":0.28736, "fx":[-7.83706,-6.99299,-6.58741,-7.43185], "fy":[48.14885,47.2641,48.568,48.95033]},
    {"t":1.02647, "x":3.62913, "y":2.76869, "heading":1.03175, "vx":-2.15016, "vy":1.22221, "omega":-0.69964, "ax":-0.48262, "ay":3.46297, "alpha":0.21948, "fx":[-6.63925,-6.09104,-5.81679,-8.37925], "fy":[47.78353,48.02132,48.56578,48.83483]},
    {"t":1.04396, "x":3.59144, "y":2.79061, "heading":1.0195, "vx":-2.1586, "vy":1.2828, "omega":-0.6958, "ax":-0.4469, "ay":3.46769, "alpha":0.13144, "fx":[-6.4712,-6.15872,-5.99543,-6.30825], "fy":[48.41419,47.80481,48.55159,48.69845]},
    {"t":1.06146, "x":3.5536, "y":2.81358, "heading":1.00733, "vx":-2.16642, "vy":1.34348, "omega":-0.6935, "ax":-0.40977, "ay":3.47221, "alpha":0.04878, "fx":[-5.27141,-5.26456,-5.257,-7.06858], "fy":[48.09418,48.53746,48.54248,48.5469]},
    {"t":1.07896, "x":3.51563, "y":2.83762, "heading":0.9952, "vx":-2.17359, "vy":1.40423, "omega":-0.69265, "ax":-0.37119, "ay":3.47647, "alpha":-0.04787, "fx":[-4.96843,-5.24091,-5.38609,-5.11386], "fy":[48.65346,48.41608,48.52127,48.36818]},
    {"t":1.09645, "x":3.47754, "y":2.86272, "heading":0.98308, "vx":-2.18009, "vy":1.46506, "omega":-0.69349, "ax":-0.33114, "ay":3.48044, "alpha":-0.14754, "fx":[-3.76408,-4.36345,-4.69811,-5.64949], "fy":[48.44194,49.09071,48.49177,48.15609]},
    {"t":1.11395, "x":3.43935, "y":2.88889, "heading":0.97094, "vx":-2.18588, "vy":1.52595, "omega":-0.69607, "ax":-0.28938, "ay":3.48409, "alpha":-0.25449, "fx":[-3.29628,-4.23241,-4.77613,-3.84015], "fy":[48.87757,49.07402,48.48671,47.94566]},
    {"t":1.13145, "x":3.40106, "y":2.91612, "heading":0.95876, "vx":-2.19094, "vy":1.58691, "omega":-0.70052, "ax":-0.24616, "ay":3.48734, "alpha":-0.37445, "fx":[-2.07485,-3.37062,-4.14939,-4.13869], "fy":[48.66089,49.75571,48.46294,47.68538]},
    {"t":1.14894, "x":3.36269, "y":2.94442, "heading":0.94651, "vx":-2.19525, "vy":1.64793, "omega":-0.70707, "ax":-0.20086, "ay":3.49016, "alpha":-0.5051, "fx":[-1.41807,-3.12302,-4.18518,-2.48024], "fy":[49.0626,49.85136,48.42733,47.38113]},
    {"t":1.16644, "x":3.32425, "y":2.97379, "heading":0.93414, "vx":-2.19877, "vy":1.709, "omega":-0.71591, "ax":-0.15413, "ay":3.49245, "alpha":-0.63748, "fx":[0.01917,-2.09306,-3.45191,-3.07361], "fy":[48.89062,50.50918,48.40313,47.0475]},
    {"t":1.18394, "x":3.28575, "y":3.00422, "heading":0.92161, "vx":-2.20146, "vy":1.7701, "omega":-0.72706, "ax":-0.10498, "ay":3.49419, "alpha":-0.80539, "fx":[0.70988,-1.8998,-3.63859,-1.02876], "fy":[49.21725,50.71771,48.35936,46.65314]},
    {"t":1.20143, "x":3.24722, "y":3.03573, "heading":0.90889, "vx":-2.2033, "vy":1.83124, "omega":-0.74116, "ax":-0.05426, "ay":3.49526, "alpha":-0.96835, "fx":[2.22917,-0.84733,-2.96257,-1.44649], "fy":[49.0536,51.39869,48.33222,46.22263]},
    {"t":1.21893, "x":3.20866, "y":3.06831, "heading":0.89592, "vx":-2.20425, "vy":1.8924, "omega":-0.7581, "ax":-0.00866, "ay":3.49551, "alpha":-1.4156, "fx":[4.00451,-2.15577,-3.29042,0.95852], "fy":[49.36112,52.44516,48.1502,45.0647]},
    {"t":1.25415, "x":3.13102, "y":3.13712, "heading":0.86922, "vx":-2.20455, "vy":2.0155, "omega":-0.80795, "ax":0.03385, "ay":3.49744, "alpha":-0.86062, "fx":[2.74939,0.11549,-1.80509,0.82898], "fy":[49.12746,51.04738,48.42257,46.53124]},
    {"t":1.28937, "x":3.0534, "y":3.21027, "heading":0.84077, "vx":-2.20336, "vy":2.13867, "omega":-0.83826, "ax":0.08272, "ay":3.49644, "alpha":-0.42641, "fx":[2.8097,-0.72121,0.62334,1.90351], "fy":[48.95397,49.86421,48.58249,47.67242]},
    {"t":1.32458, "x":2.97586, "y":3.28776, "heading":0.81125, "vx":-2.20045, "vy":2.26181, "omega":-0.85328, "ax":0.13974, "ay":3.49442, "alpha":-0.05957, "fx":[2.06499,1.84284,1.83326,2.05535], "fy":[48.81424,48.96814,48.60096,48.57678]},
    {"t":1.3598, "x":2.89845, "y":3.36958, "heading":0.78119, "vx":-2.19553, "vy":2.38488, "omega":-0.85538, "ax":0.20649, "ay":3.49086, "alpha":0.25012, "fx":[2.77232,1.15986,4.07263,3.51584], "fy":[48.78299,48.01538,48.59755,49.36583]},
    {"t":1.39502, "x":2.82126, "y":3.45574, "heading":0.75107, "vx":-2.18826, "vy":2.50782, "omega":-0.84657, "ax":0.28638, "ay":3.48493, "alpha":0.47909, "fx":[2.68613,3.86586,5.30262,4.1228], "fy":[48.72233,47.38785,48.46572,49.85459]},
    {"t":1.43024, "x":2.74437, "y":3.54622, "heading":0.72126, "vx":-2.17817, "vy":2.63055, "omega":-0.8297, "ax":0.3829, "ay":3.47529, "alpha":0.67338, "fx":[4.18798,3.43076,7.63667,6.10732], "fy":[48.67164,46.70658,48.27432,50.24036]},
    {"t":1.46546, "x":2.66789, "y":3.64101, "heading":0.69204, "vx":-2.16468, "vy":2.75294, "omega":-0.80598, "ax":0.50136, "ay":3.45975, "alpha":0.78136, "fx":[4.89135,6.70779,9.09453,7.27796], "fy":[48.53102,46.24312,47.96746,50.28436]},
    {"t":1.50067, "x":2.59197, "y":3.74011, "heading":0.66365, "vx":-2.14703, "vy":2.87479, "omega":-0.77846, "ax":0.64963, "ay":3.43445, "alpha":0.8812, "fx":[7.44312,6.89463,11.87759,10.02845], "fy":[48.28109,45.63606,47.52525,50.1721]},
    {"t":1.53589, "x":2.51676, "y":3.84349, "heading":0.63623, "vx":-2.12415, "vy":2.99574, "omega":-0.74743, "ax":0.84124, "ay":3.3919, "alpha":0.92757, "fx":[9.40704,11.27797,14.05972,12.18953], "fy":[47.8964,44.64521,46.99777,49.70124]},
    {"t":1.57111, "x":2.44247, "y":3.95109, "heading":0.60991, "vx":-2.09452, "vy":3.11519, "omega":-0.71476, "ax":1.09517, "ay":3.31769, "alpha":0.92012, "fx":[14.14867,11.60607,18.51377,16.83304], "fy":[46.792,44.04293,45.75478,48.51054]},
    {"t":1.60633, "x":2.36939, "y":4.06286, "heading":0.58474, "vx":-2.05595, "vy":3.23204, "omega":-0.68236, "ax":1.42861, "ay":3.18706, "alpha":1.00619, "fx":[17.88214,19.39313,21.96731,20.46208], "fy":[45.59434,40.63416,44.54069,47.04294]},
    {"t":1.64155, "x":2.29787, "y":4.17866, "heading":0.56071, "vx":-2.00564, "vy":3.34428, "omega":-0.64692, "ax":1.88549, "ay":2.9381, "alpha":0.69341, "fx":[24.5775,25.7156,28.06139,26.84069], "fy":[41.52184,39.19024,40.43961,42.77042]},
    {"t":1.67676, "x":2.2284, "y":4.29826, "heading":0.53793, "vx":-1.93924, "vy":3.44775, "omega":-0.6225, "ax":2.4592, "ay":2.4752, "alpha":0.36552, "fx":[32.86683,33.81171,35.73849,34.7866], "fy":[34.46451,34.72762,33.52102,35.38281]},
    {"t":1.71198, "x":2.16163, "y":4.42122, "heading":0.516, "vx":-1.85263, "vy":3.53492, "omega":-0.60963, "ax":3.0142, "ay":1.7539, "alpha":0.02336, "fx":[37.69961,52.02687,39.49051,38.95058], "fy":[24.83979,23.51462,24.10891,25.3902]},
    {"t":1.7472, "x":2.09826, "y":4.5468, "heading":0.49453, "vx":-1.74648, "vy":3.59669, "omega":-0.60881, "ax":3.18371, "ay":1.41957, "alpha":-0.60526, "fx":[44.14227,44.23115,44.67974,44.57172], "fy":[17.96081,25.52042,17.65299,18.06615]},
    {"t":1.78242, "x":2.03872, "y":4.67435, "heading":0.47309, "vx":-1.63435, "vy":3.64668, "omega":-0.63012, "ax":3.46231, "ay":0.39656, "alpha":-0.71716, "fx":[44.91096,60.54264,43.63179,44.0836], "fy":[5.34316,6.17807,5.72702,4.87636]},
    {"t":1.81763, "x":1.98331, "y":4.80302, "heading":0.4509, "vx":-1.51242, "vy":3.66065, "omega":-0.65538, "ax":3.33982, "ay":-1.00055, "alpha":-0.30597, "fx":[48.26555,47.24932,44.90414,45.91557], "fy":[-13.57986,-15.42753,-12.23368,-14.58141]},
    {"t":1.85285, "x":1.93212, "y":4.93132, "heading":0.42782, "vx":-1.3948, "vy":3.62541, "omega":-0.66616, "ax":2.91163, "ay":-1.9224, "alpha":-1.13036, "fx":[41.7929,45.16964,37.09392,38.38887], "fy":[-27.87094,-24.40063,-25.76244,-29.22015]},
    {"t":1.88807, "x":1.8848, "y":5.05781, "heading":0.40436, "vx":-1.29226, "vy":3.55771, "omega":-0.70596, "ax":2.49126, "ay":-2.44582, "alpha":-1.11858, "fx":[37.77123,36.22752,31.72583,33.26767], "fy":[-35.1849,-32.28391,-32.2777,-36.71007]},
    {"t":1.92329, "x":1.84084, "y":5.18159, "heading":0.3795, "vx":-1.20452, "vy":3.47157, "omega":-0.74536, "ax":2.16556, "ay":-2.74044, "alpha":-1.14724, "fx":[35.68092,25.81834,28.89227,30.42884], "fy":[-40.06342,-34.78314,-36.37138,-41.67614]},
    {"t":1.95851, "x":1.79976, "y":5.30215, "heading":0.35325, "vx":-1.12825, "vy":3.37506, "omega":-0.78576, "ax":1.9242, "ay":-2.91637, "alpha":-1.87758, "fx":[30.49534,28.96563,23.17457,24.71911], "fy":[-43.65495,-34.35944,-39.52098,-45.17458]},
    {"t":1.99372, "x":1.76122, "y":5.4192, "heading":0.32557, "vx":-1.06049, "vy":3.27235, "omega":-0.85189, "ax":1.74044, "ay":-3.03062, "alpha":-1.29881, "fx":[30.50806,19.45828,22.87589,24.26042], "fy":[-44.69413,-38.3968,-39.83487,-46.15835]},
    {"t":2.02894, "x":1.72495, "y":5.53257, "heading":0.29557, "vx":-0.99919, "vy":3.16562, "omega":-0.89763, "ax":1.60175, "ay":-3.1069, "alpha":-2.01679, "fx":[26.25488,24.97588,18.42052,19.71339], "fy":[-46.71888,-37.03774,-41.59693,-47.98627]},
    {"t":2.06416, "x":1.69075, "y":5.64213, "heading":0.26396, "vx":-0.94278, "vy":3.0562, "omega":-0.96865, "ax":1.49091, "ay":-3.16216, "alpha":-1.55961, "fx":[26.04428,19.55589,18.25917,19.32142], "fy":[-46.95003,-40.136,-41.25392,-48.08266]},
    {"t":2.09938, "x":1.65848, "y":5.7478, "heading":0.22985, "vx":-0.89028, "vy":2.94484, "omega":-1.02358, "ax":1.4014, "ay":-3.20329, "alpha":-1.91046, "fx":[23.47602,22.56374,15.61342,16.53334], "fy":[-47.86505,-40.08898,-41.99649,-48.76672]},
    {"t":2.13459, "x":1.62799, "y":5.84952, "heading":0.1938, "vx":-0.84092, "vy":2.83203, "omega":-1.09086, "ax":1.32765, "ay":-3.23491, "alpha":-1.61349, "fx":[23.43474,18.2384,15.86735,16.53159], "fy":[-48.26884,-41.25606,-41.96593,-48.99092]},
    {"t":2.16981, "x":1.5992, "y":5.94725, "heading":0.15538, "vx":-0.79417, "vy":2.7181, "omega":-1.14769, "ax":1.26659, "ay":-3.25961, "alpha":-1.88425, "fx":[21.41124,20.91682,13.91821,14.41893], "fy":[-48.79008,-41.30502,-42.47878,-49.28564]},
    {"t":2.20503, "x":1.57202, "y":6.04096, "heading":0.11496, "vx":-0.74956, "vy":2.6033, "omega":-1.21404, "ax":1.21476, "ay":-3.27953, "alpha":-1.60979, "fx":[21.33925,17.56908,14.30083,14.56435], "fy":[-49.04297,-42.14408,-42.43767,-49.34622]},
    {"t":2.24025, "x":1.54637, "y":6.13061, "heading":0.0722, "vx":-0.70678, "vy":2.48781, "omega":-1.27074, "ax":1.17029, "ay":-3.29587, "alpha":-1.83521, "fx":[19.73944,19.6425,12.90371,13.00686], "fy":[-49.44179,-41.87318,-43.01216,-49.55574]},
    {"t":2.27547, "x":1.52221, "y":6.21618, "heading":0.02745, "vx":-0.66556, "vy":2.37173, "omega":-1.33537, "ax":1.13184, "ay":-3.30946, "alpha":-1.49337, "fx":[19.75963,16.51437,13.47949,13.39373], "fy":[-49.44271,-42.94842,-42.8734,-49.37634]},
    {"t":2.31068, "x":1.49947, "y":6.29765, "heading":-0.01958, "vx":-0.6257, "vy":2.25518, "omega":-1.38796, "ax":1.09821, "ay":-3.32093, "alpha":-1.62167, "fx":[18.29806,18.51523,12.3362,12.12185], "fy":[-49.42375,-43.38065,-43.2409,-49.23547]},
    {"t":2.3459, "x":1.47811, "y":6.37502, "heading":-0.06846, "vx":-0.58703, "vy":2.13823, "omega":-1.44507, "ax":1.06862, "ay":-3.33071, "alpha":-1.36088, "fx":[18.09978,16.25291,12.78717,12.48031], "fy":[-49.48815,-43.73894,-43.42228,-49.17715]},
    {"t":2.38112, "x":1.4581, "y":6.44825, "heading":-0.11935, "vx":-0.54939, "vy":2.02093, "omega":-1.493, "ax":1.04234, "ay":-3.33915, "alpha":-1.38046, "fx":[16.98053,17.34351,12.09562,11.73449], "fy":[-49.30543,-44.10979,-43.90022,-48.982]},
    {"t":2.41634, "x":1.4394, "y":6.51736, "heading":-0.17193, "vx":-0.51268, "vy":1.90333, "omega":-1.54162, "ax":1.01888, "ay":-3.3465, "alpha":-1.13198, "fx":[16.55602,15.86526,12.36559,12.05824], "fy":[-49.15405,-44.53437,-44.19824,-48.82055]},
    {"t":2.45155, "x":1.42198, "y":6.58231, "heading":-0.22622, "vx":-0.4768, "vy":1.78547, "omega":-1.58148, "ax":0.9978, "ay":-3.35294, "alpha":-1.00537, "fx":[15.75947,15.98318,12.07475,11.85164], "fy":[-48.73636,-44.99377,-44.7822,-48.55444]},
    {"t":2.48677, "x":1.4058, "y":6.64311, "heading":-0.28192, "vx":-0.44166, "vy":1.66739, "omega":-1.61689, "ax":0.97878, "ay":-3.35863, "alpha":-0.71064, "fx":[15.31951,14.60259,12.32255,12.36319], "fy":[-48.37546,-45.31864,-45.31589,-48.3743]},
    {"t":2.52199, "x":1.39086, "y":6.69975, "heading":-0.33886, "vx":-0.40719, "vy":1.5491, "omega":-1.64192, "ax":0.96148, "ay":-3.36371, "alpha":-0.47879, "fx":[14.64096,14.27108,12.18032,12.55013], "fy":[-47.71787,-45.70573,-46.12421,-48.11962]},
    {"t":2.55721, "x":1.37711, "y":6.75222, "heading":-0.39669, "vx":-0.37333, "vy":1.43064, "omega":-1.65878, "ax":0.94573, "ay":-3.36824, "alpha":-0.09905, "fx":[14.22771,12.84376,12.37555,13.31675], "fy":[-47.02309,-46.04456,-46.93633,-47.9165]},
    {"t":2.59243, "x":1.36455, "y":6.80052, "heading":-0.45511, "vx":-0.34002, "vy":1.31202, "omega":-1.66227, "ax":0.9313, "ay":-3.37233, "alpha":0.26511, "fx":[13.68001,12.02111,12.29995,13.95808], "fy":[-46.0494,-46.35335,-48.03351,-47.71202]},
    {"t":2.62764, "x":1.35315, "y":6.84463, "heading":-0.51365, "vx":-0.30722, "vy":1.19325, "omega":-1.65293, "ax":0.91803, "ay":-3.37602, "alpha":0.76921, "fx":[13.3704,10.36108,12.40986,15.0775], "fy":[-44.93227,-46.61777,-49.24311,-47.56145]},
    {"t":2.66286, "x":1.3429, "y":6.88456, "heading":-0.57186, "vx":-0.27489, "vy":1.07436, "omega":-1.62584, "ax":0.90585, "ay":-3.37937, "alpha":1.2935, "fx":[12.98472,9.02172,12.28574,16.24663], "fy":[-43.55691,-46.80167,-50.71214,-47.47065]},
    {"t":2.69808, "x":1.33378, "y":6.9203, "heading":-0.62912, "vx":-0.24299, "vy":0.95534, "omega":-1.58029, "ax":0.89456, "ay":-3.38243, "alpha":1.95931, "fx":[12.83885,7.05326,12.22207,17.79498], "fy":[-41.90008,-46.89492,-52.45105,-47.4659]},
    {"t":2.7333, "x":1.32578, "y":6.95185, "heading":-0.68477, "vx":-0.21149, "vy":0.83622, "omega":-1.51129, "ax":0.88408, "ay":-3.38523, "alpha":2.69296, "fx":[12.71189,5.03389,11.95317,19.62566], "fy":[-40.04199,-46.83869,-54.40261,-47.58499]},
    {"t":2.76851, "x":1.31888, "y":6.9792, "heading":-0.738, "vx":-0.18035, "vy":0.717, "omega":-1.41645, "ax":0.87436, "ay":-3.3878, "alpha":3.58751, "fx":[12.84728,2.53126,11.66426,21.73926], "fy":[-37.68868,-46.69766,-56.80627,-47.81905]},
    {"t":2.80373, "x":1.31307, "y":7.00235, "heading":-0.78788, "vx":-0.14956, "vy":0.59769, "omega":-1.2901, "ax":0.86527, "ay":-3.39018, "alpha":4.57831, "fx":[13.04017,-0.2233,11.10418,24.35379], "fy":[-35.22703,-46.33272,-59.35672,-48.22771]},
    {"t":2.83895, "x":1.30834, "y":7.0213, "heading":-0.83332, "vx":-0.11908, "vy":0.4783, "omega":-1.12886, "ax":0.85679, "ay":-3.39237, "alpha":5.7708, "fx":[13.52332,-3.40311,10.51712,27.16435], "fy":[-31.9944,-45.85409,-62.617,-48.801]},
    {"t":2.87417, "x":1.30468, "y":7.03604, "heading":-0.87307, "vx":-0.08891, "vy":0.35883, "omega":-0.92563, "ax":0.84884, "ay":-3.3944, "alpha":7.0993, "fx":[14.10461,-7.11343,9.59031,30.77675], "fy":[-28.77207,-45.13152,-65.92924,-49.54716]},
    {"t":2.90939, "x":1.30207, "y":7.04657, "heading":-0.90567, "vx":-0.05902, "vy":0.23928, "omega":-0.67561, "ax":0.84137, "ay":-3.3963, "alpha":8.69087, "fx":[14.95604,-11.23688,8.72286,34.49934], "fy":[-24.39547,-44.29427,-70.30647,-50.48945]},
    {"t":2.9446, "x":1.30052, "y":7.05289, "heading":-0.92946, "vx":-0.02938, "vy":0.11967, "omega":-0.36953, "ax":0.83438, "ay":-3.39805, "alpha":10.4928, "fx":[15.89131,-16.00632,7.61223,39.05421], "fy":[-19.68864,-43.29519,-75.04798,-51.55182]},
    {"t":2.97982, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
