{
 "name":"EL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004, "y":2.806, "heading":2.0943951023931953, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.15021],
  "samples":[
    {"t":0.0, "x":5.004, "y":2.806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90697, "ay":-0.42016, "alpha":-1.83413, "fx":[-9.66807,-18.15056,-13.65472,-4.19163], "fy":[2.13914,-3.29732,-12.70734,-7.28891]},
    {"t":0.04663, "x":5.00301, "y":2.80554, "heading":2.0944, "vx":-0.04229, "vy":-0.01959, "omega":-0.08553, "ax":-0.90717, "ay":-0.42025, "alpha":-1.37314, "fx":[-10.07413,-16.5577,-13.03045,-6.01236], "fy":[0.22954,-3.80879,-10.8039,-6.77576]},
    {"t":0.09326, "x":5.00006, "y":2.80417, "heading":2.09041, "vx":-0.0846, "vy":-0.03919, "omega":-0.14956, "ax":-0.90716, "ay":-0.42024, "alpha":-1.04681, "fx":[-10.30953,-15.50799,-12.52948,-7.3274], "fy":[-1.24347,-3.98027,-9.45862,-6.47643]},
    {"t":0.13989, "x":4.99512, "y":2.80189, "heading":2.08343, "vx":-0.1269, "vy":-0.05879, "omega":-0.19837, "ax":-0.90716, "ay":-0.42024, "alpha":-0.74287, "fx":[-10.70798,-14.04588,-12.40835,-8.51194], "fy":[-2.24745,-4.43593,-8.33029,-6.14502]},
    {"t":0.18653, "x":4.98822, "y":2.79869, "heading":2.07418, "vx":-0.1692, "vy":-0.07838, "omega":-0.23302, "ax":-0.90715, "ay":-0.42024, "alpha":-0.58063, "fx":[-10.76762,-13.66953,-12.06979,-9.16695], "fy":[-3.09829,-4.43472,-7.61214,-6.01342]},
    {"t":0.23316, "x":4.97934, "y":2.79458, "heading":2.06332, "vx":-0.2115, "vy":-0.09798, "omega":-0.26009, "ax":-0.90714, "ay":-0.42024, "alpha":-0.39438, "fx":[-11.06095,-12.65088,-12.06978,-9.89199], "fy":[-3.61734,-4.78331,-6.96131,-5.79647]},
    {"t":0.27979, "x":4.9685, "y":2.78955, "heading":2.05119, "vx":-0.2538, "vy":-0.11758, "omega":-0.27848, "ax":-0.90714, "ay":-0.42023, "alpha":-0.32282, "fx":[-11.0308,-12.65083,-11.80594,-10.18575], "fy":[-4.12319,-4.6892,-6.59505,-5.75085]},
    {"t":0.32642, "x":4.95567, "y":2.78361, "heading":2.0382, "vx":-0.2961, "vy":-0.13717, "omega":-0.29354, "ax":-0.90713, "ay":-0.42023, "alpha":-0.19962, "fx":[-11.2728,-11.86526,-11.87491,-10.66004], "fy":[-4.37793,-4.98846,-6.2009,-5.59086]},
    {"t":0.37305, "x":4.94088, "y":2.77676, "heading":2.02451, "vx":-0.33841, "vy":-0.15677, "omega":-0.30284, "ax":-0.90713, "ay":-0.42023, "alpha":-0.17895, "fx":[-11.18975,-12.08259,-11.64656,-10.75377], "fy":[-4.69545,-4.83538,-6.03189,-5.59528]},
    {"t":0.41968, "x":4.92411, "y":2.76899, "heading":2.01039, "vx":-0.38071, "vy":-0.17636, "omega":-0.31119, "ax":-0.90712, "ay":-0.42023, "alpha":-0.08897, "fx":[-11.40675,-11.41189,-11.75947,-11.09422], "fy":[-4.80427,-5.11453,-5.77449,-5.46456]},
    {"t":0.46632, "x":4.90537, "y":2.76031, "heading":1.99588, "vx":-0.42301, "vy":-0.19596, "omega":-0.31534, "ax":-0.90711, "ay":-0.42022, "alpha":-0.09746, "fx":[-11.28912,-11.76148,-11.5468,-11.07456], "fy":[-5.01984,-4.92264,-5.71568,-5.49951]},
    {"t":0.51295, "x":4.88466, "y":2.75072, "heading":1.98118, "vx":-0.46531, "vy":-0.21555, "omega":-0.31988, "ax":-0.9071, "ay":-0.42022, "alpha":-0.02433, "fx":[-11.49642,-11.13747,-11.69081,-11.34687], "fy":[-5.04721,-5.19454,-5.53139,-5.38435]},
    {"t":0.55958, "x":4.86198, "y":2.74021, "heading":1.96626, "vx":-0.50761, "vy":-0.23515, "omega":-0.32102, "ax":-0.9071, "ay":-0.42021, "alpha":-0.05043, "fx":[-11.35339,-11.57612,-11.48212,-11.25952], "fy":[-5.21016,-4.97075,-5.53612,-5.44027]},
    {"t":0.60621, "x":4.83732, "y":2.72879, "heading":1.95129, "vx":-0.54991, "vy":-0.25475, "omega":-0.32337, "ax":-0.90709, "ay":-0.42021, "alpha":0.01493, "fx":[-11.56005,-10.96082,-11.64978,-11.50007], "fy":[-5.18921,-5.24727,-5.3892,-5.33143]},
    {"t":0.65284, "x":4.81069, "y":2.71645, "heading":1.93621, "vx":-0.5922, "vy":-0.27434, "omega":-0.32267, "ax":-0.90708, "ay":-0.42021, "alpha":-0.02248, "fx":[-11.3968,-11.46572,-11.43826,-11.36947], "fy":[-5.32639,-4.99661,-5.43158,-5.4023]},
    {"t":0.69947, "x":4.78209, "y":2.7032, "heading":1.92116, "vx":-0.6345, "vy":-0.29394, "omega":-0.32372, "ax":-0.90707, "ay":-0.4202, "alpha":0.04041, "fx":[-11.60997,-10.83302,-11.62685,-11.5999], "fy":[-5.27517,-5.28376,-5.303,-5.29472]},
    {"t":0.7461, "x":4.75152, "y":2.68904, "heading":1.90607, "vx":-0.6768, "vy":-0.31353, "omega":-0.32184, "ax":-0.90706, "ay":-0.4202, "alpha":-0.00525, "fx":[-11.4278,-11.39713,-11.40673,-11.43755], "fy":[-5.40152,-5.00867,-5.3691,-5.37711]},
    {"t":0.79274, "x":4.71897, "y":2.67396, "heading":1.89106, "vx":-0.7191, "vy":-0.33312, "omega":-0.32208, "ax":-0.90705, "ay":-0.42019, "alpha":0.05801, "fx":[-11.65147,-10.73332,-11.61436,-11.66948], "fy":[-5.32964,-5.31062,-5.24827,-5.26762]},
    {"t":0.83937, "x":4.68445, "y":2.65797, "heading":1.87604, "vx":-0.7614, "vy":-0.35272, "omega":-0.31938, "ax":-0.90703, "ay":-0.42019, "alpha":0.00583, "fx":[-11.45142,-11.35228,-11.38251,-11.4818], "fy":[-5.45339,-5.01206,-5.33074,-5.35966]},
    {"t":0.886, "x":4.64796, "y":2.64106, "heading":1.86115, "vx":-0.80369, "vy":-0.37231, "omega":-0.3191, "ax":-0.90702, "ay":-0.42018, "alpha":0.07151, "fx":[-11.6902,-10.64291,-11.61041,-11.72381], "fy":[-5.36589,-5.3317,-5.2117,-5.24625]},
    {"t":0.93263, "x":4.6095, "y":2.62324, "heading":1.84627, "vx":-0.84599, "vy":-0.39191, "omega":-0.31577, "ax":-0.90701, "ay":-0.42017, "alpha":0.01307, "fx":[-11.47059,-11.32133,-11.36263,-11.51206], "fy":[-5.49321,-5.00521,-5.30828,-5.34851]},
    {"t":0.97926, "x":4.56906, "y":2.60451, "heading":1.83154, "vx":-0.88828, "vy":-0.4115, "omega":-0.31516, "ax":-0.90699, "ay":-0.42017, "alpha":0.08259, "fx":[-11.72775,-10.55638,-11.61223,-11.76947], "fy":[-5.39118,-5.34924,-5.18604,-5.22837]},
    {"t":1.02589, "x":4.52665, "y":2.58487, "heading":1.81685, "vx":-0.93058, "vy":-0.43109, "omega":-0.31131, "ax":-0.90697, "ay":-0.42016, "alpha":0.01796, "fx":[-11.48696,-11.29896,-11.34543,-11.53361], "fy":[-5.52508,-4.99316,-5.2953,-5.3409]},
    {"t":1.07252, "x":4.48227, "y":2.56431, "heading":1.80233, "vx":-0.97287, "vy":-0.45069, "omega":-0.31047, "ax":-0.90695, "ay":-0.42015, "alpha":0.0923, "fx":[-11.76567,-10.46865,-11.61903,-11.81067], "fy":[-5.40941,-5.36445,-5.16739,-5.21276]},
    {"t":1.11916, "x":4.43592, "y":2.54283, "heading":1.78785, "vx":-1.01516, "vy":-0.47028, "omega":-0.30617, "ax":-0.90693, "ay":-0.42014, "alpha":0.0212, "fx":[-11.50136,-11.28231,-11.33004,-11.54927], "fy":[-5.55171,-4.97702,-5.28891,-5.33589]},
    {"t":1.16579, "x":4.38759, "y":2.52045, "heading":1.77358, "vx":-1.05745, "vy":-0.48987, "omega":-0.30518, "ax":-0.90691, "ay":-0.42013, "alpha":0.10151, "fx":[-11.80639,-10.37191,-11.63219,-11.85134], "fy":[-5.42257,-5.37786,-5.15371,-5.19886]},
    {"t":1.21242, "x":4.3373, "y":2.49715, "heading":1.75934, "vx":-1.09975, "vy":-0.50946, "omega":-0.30044, "ax":-0.90689, "ay":-0.42012, "alpha":0.02278, "fx":[-11.51411,-11.26988,-11.31606,-11.5605], "fy":[-5.57747,-4.94846,-5.29048,-5.336]},
    {"t":1.25905, "x":4.28503, "y":2.47293, "heading":1.74533, "vx":-1.14203, "vy":-0.52905, "omega":-0.29938, "ax":-0.90686, "ay":-0.4201, "alpha":0.11013, "fx":[-11.84865,-10.26919,-11.65017,-11.89111], "fy":[-5.43167,-5.38961,-5.14397,-5.18651]},
    {"t":1.30568, "x":4.23079, "y":2.44781, "heading":1.73137, "vx":-1.18432, "vy":-0.54864, "omega":-0.29425, "ax":-0.90683, "ay":-0.42009, "alpha":0.02307, "fx":[-11.52511,-11.26104,-11.30355,-11.56783], "fy":[-5.60074,-4.91397,-5.2972,-5.3391]},
    {"t":1.35231, "x":4.17458, "y":2.42177, "heading":1.71765, "vx":-1.22661, "vy":-0.56823, "omega":-0.29317, "ax":-0.90679, "ay":-0.42007, "alpha":0.11926, "fx":[-11.89788,-10.1429,-11.67899,-11.93594], "fy":[-5.43692,-5.39937,-5.13791,-5.17598]},
    {"t":1.39895, "x":4.11639, "y":2.39481, "heading":1.70398, "vx":-1.26889, "vy":-0.58782, "omega":-0.28761, "ax":-0.90675, "ay":-0.42005, "alpha":0.02151, "fx":[-11.53395,-11.25559,-11.29275,-11.57135], "fy":[-5.62529,-4.86231,-5.3125,-5.34912]},
    {"t":1.44558, "x":4.05623, "y":2.36694, "heading":1.69057, "vx":-1.31118, "vy":-0.60741, "omega":-0.28661, "ax":-0.9067, "ay":-0.42003, "alpha":0.12795, "fx":[-11.94949,-10.00502,-11.71501,-11.98171], "fy":[-5.43823,-5.40662,-5.13555,-5.16772]},
    {"t":1.49221, "x":3.99411, "y":2.33816, "heading":1.6772, "vx":-1.35346, "vy":-0.62699, "omega":-0.28064, "ax":-0.90664, "ay":-0.42001, "alpha":0.01805, "fx":[-11.53977,-11.25381,-11.28433,-11.57054], "fy":[-5.64932,-4.79682,-5.33532,-5.36536]},
    {"t":1.53884, "x":3.93001, "y":2.30847, "heading":1.66412, "vx":-1.39574, "vy":-0.64658, "omega":-0.2798, "ax":-0.90658, "ay":-0.41998, "alpha":0.13745, "fx":[-12.01078,-9.83057,-11.76771,-12.03608], "fy":[-5.4348,-5.41019,-5.13756,-5.16276]},
    {"t":1.58547, "x":3.86394, "y":2.27786, "heading":1.65107, "vx":-1.43801, "vy":-0.66616, "omega":-0.27339, "ax":-0.9065, "ay":-0.41994, "alpha":0.01293, "fx":[-11.54115,-11.25634,-11.2793,-11.56438], "fy":[-5.66818,-4.72743,-5.36265,-5.38521]},
    {"t":1.6321, "x":3.79589, "y":2.24634, "heading":1.63832, "vx":-1.48028, "vy":-0.68575, "omega":-0.27279, "ax":-0.9064, "ay":-0.4199, "alpha":0.14667, "fx":[-12.07721,-9.62891,-11.83522,-12.09499], "fy":[-5.42562,-5.40857,-5.14471,-5.16237]},
    {"t":1.67873, "x":3.72588, "y":2.21391, "heading":1.6256, "vx":-1.52255, "vy":-0.70533, "omega":-0.26595, "ax":-0.90628, "ay":-0.41984, "alpha":0.0027, "fx":[-11.53612,-11.26387,-11.27887,-11.55142], "fy":[-5.69896,-4.59755,-5.4136,-5.42833]},
    {"t":1.72537, "x":3.6539, "y":2.18056, "heading":1.6132, "vx":-1.56481, "vy":-0.7249, "omega":-0.26582, "ax":-0.90613, "ay":-0.41977, "alpha":0.15608, "fx":[-12.15318,-9.37903,-11.92685,-12.16343], "fy":[-5.40853,-5.39902,-5.1586,-5.16873]},
    {"t":1.772, "x":3.57994, "y":2.1463, "heading":1.6008, "vx":-1.60707, "vy":-0.74448, "omega":-0.25854, "ax":-0.90592, "ay":-0.41967, "alpha":-0.0098, "fx":[-11.52065,-11.27791,-11.28527,-11.52828], "fy":[-5.71488,-4.47535,-5.46633,-5.47352]},
    {"t":1.81863, "x":3.50402, "y":2.11113, "heading":1.58875, "vx":-1.64931, "vy":-0.76405, "omega":-0.259, "ax":-0.90563, "ay":-0.41954, "alpha":0.15945, "fx":[-12.20509,-9.16887,-12.0149,-12.20873], "fy":[-5.38084,-5.37782,-5.1806,-5.18416]},
    {"t":1.86526, "x":3.42612, "y":2.07504, "heading":1.57667, "vx":-1.69154, "vy":-0.78361, "omega":-0.25156, "ax":-0.9052, "ay":-0.41934, "alpha":-0.02439, "fx":[-11.48826,-11.29837,-11.29955,-11.48965], "fy":[-5.70516,-4.37653,-5.51526,-5.51638]},
    {"t":1.91189, "x":3.34626, "y":2.03805, "heading":1.56494, "vx":-1.73375, "vy":-0.80317, "omega":-0.2527, "ax":-0.90448, "ay":-0.41901, "alpha":0.14552, "fx":[-12.16383,-9.17485,-12.03766,-12.16319], "fy":[-5.33767,-5.33867,-5.21049,-5.20984]},
    {"t":1.95852, "x":3.26443, "y":2.00014, "heading":1.55316, "vx":-1.77593, "vy":-0.82271, "omega":-0.24592, "ax":-0.90305, "ay":-0.41833, "alpha":-0.03041, "fx":[-11.42015,-11.31528,-11.31353,-11.41849], "fy":[-5.59153,-4.49402,-5.48937,-5.48758]},
    {"t":2.00516, "x":3.18063, "y":1.96132, "heading":1.54169, "vx":-1.81804, "vy":-0.84221, "omega":-0.24733, "ax":-0.89876, "ay":-0.41633, "alpha":0.0887, "fx":[-11.82275,-9.81554,-11.79109,-11.82191], "fy":[-5.25605,-5.2569,-5.22467,-5.22389]},
    {"t":2.05179, "x":3.09488, "y":1.92159, "heading":1.53016, "vx":-1.85995, "vy":-0.86163, "omega":-0.2432, "ax":-0.00027, "ay":0.00006, "alpha":-0.00272, "fx":[0.00616,-0.01195,-0.01286,0.00525], "fy":[0.01264,0.00226,-0.00555,-0.00638]},
    {"t":2.09842, "x":3.00814, "y":1.88141, "heading":1.51881, "vx":-1.85996, "vy":-0.86163, "omega":-0.24332, "ax":0.89878, "ay":0.41627, "alpha":-0.08984, "fx":[11.82266,9.86263,11.74834,11.81892], "fy":[5.27278,5.27669,5.20659,5.20275]},
    {"t":2.14505, "x":2.92239, "y":1.84169, "heading":1.50747, "vx":-1.81805, "vy":-0.84221, "omega":-0.24751, "ax":0.90305, "ay":0.41833, "alpha":0.02428, "fx":[11.44441,11.2988,11.28924,11.43494], "fy":[5.60417,4.5341,5.46689,5.45743]},
    {"t":2.19168, "x":2.83859, "y":1.80287, "heading":1.49593, "vx":-1.77594, "vy":-0.82271, "omega":-0.24638, "ax":0.90449, "ay":0.419, "alpha":-0.14437, "fx":[12.19098,9.16717,12.0038,12.17783], "fy":[5.35428,5.36802,5.1936,5.18021]},
    {"t":2.23831, "x":2.75676, "y":1.76496, "heading":1.48444, "vx":-1.73376, "vy":-0.80317, "omega":-0.25311, "ax":0.90521, "ay":0.41933, "alpha":0.02067, "fx":[11.52488,11.28436,11.26303,11.50376], "fy":[5.72222,4.40866,5.50164,5.48038]},
    {"t":2.28494, "x":2.6769, "y":1.72796, "heading":1.47263, "vx":-1.69155, "vy":-0.78361, "omega":-0.25215, "ax":0.90564, "ay":0.41954, "alpha":-0.15912, "fx":[12.27659,9.07121,11.9984,12.25154], "fy":[5.39453,5.42055,5.16672,5.14127]},
    {"t":2.33158, "x":2.599, "y":1.69188, "heading":1.46088, "vx":-1.64932, "vy":-0.76405, "omega":-0.25957, "ax":0.90593, "ay":0.41967, "alpha":0.00598, "fx":[11.57208,11.26806,11.23391,11.5382], "fy":[5.72722,4.52492,5.45591,5.42173]},
    {"t":2.37821, "x":2.52308, "y":1.65671, "heading":1.44877, "vx":-1.60708, "vy":-0.74448, "omega":-0.25929, "ax":0.90613, "ay":0.41976, "alpha":-0.14957, "fx":[12.21176,9.37062,11.8663,12.17392], "fy":[5.41813,5.45712,5.14888,5.11051]},
    {"t":2.42484, "x":2.44912, "y":1.62245, "heading":1.43668, "vx":-1.56482, "vy":-0.72491, "omega":-0.26627, "ax":0.90629, "ay":0.41984, "alpha":-0.00669, "fx":[11.60253,11.25942,11.21251,11.55592], "fy":[5.70782,4.65719,5.41015,5.36307]},
    {"t":2.47147, "x":2.37714, "y":1.5891, "heading":1.42426, "vx":-1.52256, "vy":-0.70533, "omega":-0.26658, "ax":0.90641, "ay":0.41989, "alpha":-0.14081, "fx":[12.15878,9.60007,11.76897,12.10858], "fy":[5.42944,5.48086,5.14078,5.08999]},
    {"t":2.5181, "x":2.30712, "y":1.55666, "heading":1.41183, "vx":-1.48029, "vy":-0.68575, "omega":-0.27314, "ax":0.9065, "ay":0.41994, "alpha":-0.01675, "fx":[11.62122,11.25803,11.19926,11.56274], "fy":[5.67648,4.7846,5.37065,5.31156]},
    {"t":2.56473, "x":2.23908, "y":1.52514, "heading":1.3991, "vx":-1.43802, "vy":-0.66617, "omega":-0.27392, "ax":0.90658, "ay":0.41997, "alpha":-0.13075, "fx":[12.10197,9.81754,11.68531,12.04039], "fy":[5.43243,5.49523,5.13985,5.07765]},
    {"t":2.61137, "x":2.17301, "y":1.49454, "heading":1.38632, "vx":-1.39575, "vy":-0.64658, "omega":-0.28002, "ax":0.90665, "ay":0.42, "alpha":-0.0239, "fx":[11.63155,11.26195,11.19256,11.56244], "fy":[5.64261,4.89173,5.34109,5.27125]},
    {"t":2.658, "x":2.10891, "y":1.46484, "heading":1.37327, "vx":-1.35347, "vy":-0.627, "omega":-0.28114, "ax":0.9067, "ay":0.42003, "alpha":-0.1209, "fx":[12.04994,10.00317,11.6199,11.97829], "fy":[5.42973,5.50253,5.14398,5.07174]},
    {"t":2.70463, "x":2.04678, "y":1.43606, "heading":1.36016, "vx":-1.31119, "vy":-0.60741, "omega":-0.28677, "ax":0.90675, "ay":0.42005, "alpha":-0.02782, "fx":[11.63568,11.26958,11.19104,11.5574], "fy":[5.61285,4.96708,5.32414,5.24502]},
    {"t":2.75126, "x":1.98662, "y":1.40819, "heading":1.34678, "vx":-1.2689, "vy":-0.58782, "omega":-0.28807, "ax":0.90679, "ay":0.42007, "alpha":-0.11188, "fx":[12.00634,10.14937,11.57381,11.92623], "fy":[5.42307,5.50424,5.1517,5.07106]},
    {"t":2.79789, "x":1.92844, "y":1.38124, "heading":1.33335, "vx":-1.22662, "vy":-0.56823, "omega":-0.29329, "ax":0.90683, "ay":0.42009, "alpha":-0.02918, "fx":[11.63477,11.27986,11.1939,11.54905], "fy":[5.58661,5.01742,5.31675,5.23012]},
    {"t":2.84452, "x":1.87222, "y":1.3552, "heading":1.31967, "vx":-1.18433, "vy":-0.54864, "omega":-0.29465, "ax":0.90686, "ay":0.4201, "alpha":-0.10298, "fx":[11.96552,10.27496,11.53985,11.87886], "fy":[5.41357,5.50121,5.16202,5.07487]},
    {"t":2.89115, "x":1.81798, "y":1.33007, "heading":1.30593, "vx":-1.14204, "vy":-0.52905, "omega":-0.29945, "ax":0.90689, "ay":0.42012, "alpha":-0.02981, "fx":[11.62928,11.29218,11.2009,11.53823], "fy":[5.55659,5.06736,5.31019,5.21817]},
    {"t":2.93779, "x":1.76571, "y":1.30586, "heading":1.29197, "vx":-1.09976, "vy":-0.50946, "omega":-0.30084, "ax":0.90691, "ay":0.42013, "alpha":-0.09387, "fx":[11.92482,10.38846,11.51471,11.83388], "fy":[5.40197,5.49382,5.17426,5.08287]},
    {"t":2.98442, "x":1.71542, "y":1.28256, "heading":1.27794, "vx":-1.05746, "vy":-0.48987, "omega":-0.30522, "ax":0.90693, "ay":0.42014, "alpha":-0.02794, "fx":[11.61954,11.30601,11.21186,11.5256], "fy":[5.53209,5.09113,5.31255,5.21766]},
    {"t":3.03105, "x":1.66709, "y":1.26017, "heading":1.26371, "vx":-1.01517, "vy":-0.47028, "omega":-0.30652, "ax":0.90695, "ay":0.42015, "alpha":-0.08481, "fx":[11.88685,10.48119,11.50152,11.7945], "fy":[5.38862,5.48185,5.18813,5.09533]},
    {"t":3.07768, "x":1.62074, "y":1.2387, "heading":1.24941, "vx":-0.97288, "vy":-0.45069, "omega":-0.31048, "ax":0.90697, "ay":0.42016, "alpha":-0.02533, "fx":[11.60485,11.32132,11.22755,11.51127], "fy":[5.50427,5.11483,5.31485,5.22042]},
    {"t":3.12431, "x":1.57636, "y":1.21814, "heading":1.23494, "vx":-0.93059, "vy":-0.4311, "omega":-0.31166, "ax":0.90699, "ay":0.42016, "alpha":-0.07497, "fx":[11.84606,10.56716,11.49652,11.75611], "fy":[5.37358,5.46444,5.2036,5.11315]},
    {"t":3.17094, "x":1.53395, "y":1.19849, "heading":1.2204, "vx":-0.88829, "vy":-0.4115, "omega":-0.31515, "ax":0.90701, "ay":0.42017, "alpha":-0.02056, "fx":[11.58396,11.33823,11.24927,11.49518], "fy":[5.4781,5.12207,5.32222,5.23275]},
    {"t":3.21757, "x":1.49351, "y":1.17976, "heading":1.20571, "vx":-0.846, "vy":-0.39191, "omega":-0.31611, "ax":0.90702, "ay":0.42018, "alpha":-0.06385, "fx":[11.80052,10.64675,11.50168,11.71841], "fy":[5.35654,5.43961,5.22101,5.13831]},
    {"t":3.26421, "x":1.45505, "y":1.16194, "heading":1.19097, "vx":-0.8037, "vy":-0.37232, "omega":-0.31909, "ax":0.90703, "ay":0.42018, "alpha":-0.01318, "fx":[11.55405,11.35737,11.27989,11.47674], "fy":[5.45172,5.11393,5.33393,5.2562]},
    {"t":3.31084, "x":1.41856, "y":1.14504, "heading":1.17609, "vx":-0.76141, "vy":-0.35272, "omega":-0.3197, "ax":0.90705, "ay":0.42019, "alpha":-0.05049, "fx":[11.7471,10.71853,11.52169,11.68134], "fy":[5.33661,5.40341,5.24125,5.1748]},
    {"t":3.35747, "x":1.38404, "y":1.12904, "heading":1.16118, "vx":-0.71911, "vy":-0.33313, "omega":-0.32206, "ax":0.90706, "ay":0.4202, "alpha":-0.00246, "fx":[11.50966,11.38001,11.32488,11.45469], "fy":[5.42109,5.09347,5.34842,5.29336]},
    {"t":3.4041, "x":1.35149, "y":1.11397, "heading":1.14616, "vx":-0.67681, "vy":-0.31353, "omega":-0.32217, "ax":0.90707, "ay":0.4202, "alpha":-0.03281, "fx":[11.67628,10.7911,11.56143,11.64097], "fy":[5.31218,5.34853,5.26596,5.22993]},
    {"t":3.45073, "x":1.32092, "y":1.0998, "heading":1.13114, "vx":-0.63451, "vy":-0.29394, "omega":-0.3237, "ax":0.90708, "ay":0.42021, "alpha":0.01464, "fx":[11.44095,11.4083,11.39412,11.42691], "fy":[5.38664,5.04348,5.37024,5.35646]},
    {"t":3.49736, "x":1.29231, "y":1.08655, "heading":1.11604, "vx":-0.59221, "vy":-0.27434, "omega":-0.32302, "ax":0.90709, "ay":0.42021, "alpha":-0.00756, "fx":[11.57605,10.86332,11.63553,11.59585], "fy":[5.28044,5.26146,5.29793,5.31721]},
    {"t":3.544, "x":1.26568, "y":1.07422, "heading":1.10098, "vx":-0.54992, "vy":-0.25475, "omega":-0.32337, "ax":0.9071, "ay":0.42021, "alpha":0.04238, "fx":[11.32959,11.4459,11.50593,11.38975], "fy":[5.34355,4.94957,5.40171,5.46242]},
    {"t":3.59063, "x":1.24103, "y":1.06279, "heading":1.0859, "vx":-0.50762, "vy":-0.23515, "omega":-0.3214, "ax":0.9071, "ay":0.42022, "alpha":0.03154, "fx":[11.42083,10.94284,11.76754,11.54039], "fy":[5.23682,5.11737,5.34176,5.46149]},
    {"t":3.63726, "x":1.21834, "y":1.05229, "heading":1.07091, "vx":-0.46532, "vy":-0.21556, "omega":-0.31992, "ax":0.90711, "ay":0.42022, "alpha":0.08931, "fx":[11.14203,11.49869,11.69389,11.33738], "fy":[5.28693,4.77563,5.4495,5.64555]},
    {"t":3.68389, "x":1.19763, "y":1.04269, "heading":1.05599, "vx":-0.42302, "vy":-0.19596, "omega":-0.31576, "ax":0.90712, "ay":0.42022, "alpha":0.09582, "fx":[11.16478,11.03863,12.00224,11.46669], "fy":[5.17399,4.87069,5.40477,5.70833]},
    {"t":3.73052, "x":1.17889, "y":1.03401, "heading":1.04127, "vx":-0.38072, "vy":-0.17637, "omega":-0.31129, "ax":0.90713, "ay":0.42023, "alpha":0.17024, "fx":[10.81661,11.57594,12.01962,11.26052], "fy":[5.20558,4.46599,5.52083,5.96555]},
    {"t":3.77715, "x":1.16212, "y":1.02624, "heading":1.02675, "vx":-0.33842, "vy":-0.15677, "omega":-0.30335, "ax":0.90713, "ay":0.42023, "alpha":0.20589, "fx":[10.72468,11.1613,12.42357,11.36347], "fy":[5.08052,4.43788,5.49842,6.14128]},
    {"t":3.82378, "x":1.14733, "y":1.01939, "heading":1.01261, "vx":-0.29611, "vy":-0.13718, "omega":-0.29375, "ax":0.90714, "ay":0.42023, "alpha":0.31354, "fx":[10.24047,11.69227,12.59589,11.1447], "fy":[5.08675,3.90172,5.63198,6.5378]},
    {"t":3.87042, "x":1.13451, "y":1.01345, "heading":0.99891, "vx":-0.25381, "vy":-0.11758, "omega":-0.27913, "ax":0.90715, "ay":0.42024, "alpha":0.39968, "fx":[9.94617,11.3305,13.1851,11.21185], "fy":[4.93828,3.66593,5.64083,6.91335]},
    {"t":3.91705, "x":1.12366, "y":1.00842, "heading":0.98589, "vx":-0.21151, "vy":-0.09798, "omega":-0.26049, "ax":0.90715, "ay":0.42024, "alpha":0.57032, "fx":[9.20681,11.87147,13.62918,10.96644], "fy":[4.90587,2.87612,5.8058,7.57073]},
    {"t":3.96368, "x":1.11478, "y":1.00431, "heading":0.97375, "vx":-0.16921, "vy":-0.07839, "omega":-0.2339, "ax":0.90716, "ay":0.42024, "alpha":0.74667, "fx":[8.5452,11.57936,14.56968,10.97993], "fy":[4.71658,2.27488,5.86279,8.30439]},
    {"t":4.01031, "x":1.10788, "y":1.00111, "heading":0.96284, "vx":-0.12691, "vy":-0.05879, "omega":-0.19908, "ax":0.90716, "ay":0.42024, "alpha":1.03472, "fx":[7.33748,12.15705,15.4965,10.68339], "fy":[4.61976,1.00447,6.08543,9.4491]},
    {"t":4.05694, "x":1.10295, "y":0.99883, "heading":0.95356, "vx":-0.08461, "vy":-0.03919, "omega":-0.15083, "ax":0.90717, "ay":0.42025, "alpha":1.37438, "fx":[6.00034,11.97267,17.09655,10.60509], "fy":[4.35434,-0.24619,6.22567,10.82505]},
    {"t":4.10357, "x":1.09999, "y":0.99746, "heading":0.94652, "vx":-0.0423, "vy":-0.0196, "omega":-0.08674, "ax":0.90717, "ay":0.42025, "alpha":1.86013, "fx":[4.02684,12.26625,19.05866,10.32314], "fy":[4.08037,-2.19556,6.50034,12.77382]},
    {"t":4.15021, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
