{
 "name":"EL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":2.6, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.18, "y":1.11, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19261],
  "samples":[
    {"t":0.0, "x":5.11, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27119, "ay":-1.24022, "alpha":-6.01912, "fx":[-39.0541,-67.9318,-45.59999,-29.91999], "fy":[-4.92825,-13.92035,-29.65497,-20.69042]},
    {"t":0.04475, "x":5.10673, "y":2.59876, "heading":2.0944, "vx":-0.14638, "vy":-0.0555, "omega":-0.26934, "ax":-3.27191, "ay":-1.24049, "alpha":-3.6072, "fx":[-41.32813,-60.03113,-44.98268,-36.20376], "fy":[-10.35883,-15.37347,-24.25905,-19.21768]},
    {"t":0.08949, "x":5.0969, "y":2.59503, "heading":2.08234, "vx":-0.29279, "vy":-0.111, "omega":-0.43075, "ax":-3.27187, "ay":-1.24047, "alpha":-1.45488, "fx":[-44.53523,-49.6049,-46.74829,-41.65529], "fy":[-12.19797,-19.36194,-20.26159,-17.38679]},
    {"t":0.13424, "x":5.08052, "y":2.58882, "heading":2.06307, "vx":-0.43919, "vy":-0.16651, "omega":-0.49585, "ax":-3.27183, "ay":-1.24046, "alpha":-1.75343, "fx":[-42.17704,-56.18414,-43.2403,-40.94012], "fy":[-15.52577,-16.71542,-19.1035,-17.86269]},
    {"t":0.17899, "x":5.05759, "y":2.58013, "heading":2.04088, "vx":-0.5856, "vy":-0.22202, "omega":-0.57431, "ax":-3.27179, "ay":-1.24044, "alpha":-0.17548, "fx":[-45.37423,-46.44475,-45.90527,-44.815], "fy":[-15.24278,-20.78665,-16.86274,-16.31423]},
    {"t":0.22374, "x":5.02811, "y":2.56895, "heading":2.01518, "vx":-0.732, "vy":-0.27753, "omega":-0.58217, "ax":-3.27174, "ay":-1.24042, "alpha":-1.06845, "fx":[-42.39375,-55.39731,-42.14432,-42.60124], "fy":[-17.60396,-17.37998,-17.0253,-17.19615]},
    {"t":0.26848, "x":4.99208, "y":2.55529, "heading":1.98913, "vx":-0.8784, "vy":-0.33303, "omega":-0.62998, "ax":-3.27169, "ay":-1.2404, "alpha":0.40725, "fx":[-45.84564,-45.10516,-45.43114,-46.1518], "fy":[-16.46454,-21.71522,-15.35078,-15.67362]},
    {"t":0.31323, "x":4.9495, "y":2.53915, "heading":1.96094, "vx":-1.0248, "vy":-0.38854, "omega":-0.61175, "ax":-3.27163, "ay":-1.24038, "alpha":-0.7965, "fx":[-42.38746,-55.73845,-41.26445,-43.14012], "fy":[-18.56812,-17.81238,-16.05937,-16.76301]},
    {"t":0.35798, "x":4.90037, "y":2.52052, "heading":1.93357, "vx":-1.1712, "vy":-0.44404, "omega":-0.64739, "ax":-3.27157, "ay":-1.24035, "alpha":0.73752, "fx":[-46.17282,-44.45333,-45.10039,-46.80031], "fy":[-16.95464,-22.57362,-14.51343,-15.15969]},
    {"t":0.40272, "x":4.84469, "y":2.49941, "heading":1.9046, "vx":-1.31759, "vy":-0.49954, "omega":-0.61439, "ax":-3.27149, "ay":-1.24032, "alpha":-0.6445, "fx":[-42.40585,-56.17471,-40.6076,-43.33452], "fy":[-19.06972,-18.14396,-15.55406,-16.43205]},
    {"t":0.44747, "x":4.78245, "y":2.47582, "heading":1.87711, "vx":-1.46398, "vy":-0.55504, "omega":-0.64323, "ax":-3.27141, "ay":-1.24029, "alpha":0.93847, "fx":[-46.42851,-44.1056,-44.83896,-47.14486], "fy":[-17.25176,-23.0026,-14.10448,-14.83909]},
    {"t":0.49222, "x":4.71367, "y":2.44974, "heading":1.84832, "vx":-1.61037, "vy":-0.61054, "omega":-0.60124, "ax":-3.27131, "ay":-1.24025, "alpha":-0.55007, "fx":[-42.42861,-56.64642,-40.08524,-43.35221], "fy":[-19.33013,-18.41128,-15.28847,-16.16586]},
    {"t":0.53697, "x":4.63833, "y":2.42118, "heading":1.82142, "vx":-1.75675, "vy":-0.66604, "omega":-0.62585, "ax":-3.2712, "ay":-1.24018, "alpha":1.08788, "fx":[-46.61383,-43.9592,-44.64708,-47.28637], "fy":[-17.19955,-23.77871,-13.76268,-14.45126]},
    {"t":0.58171, "x":4.55645, "y":2.39013, "heading":1.79341, "vx":-1.90313, "vy":-0.72153, "omega":-0.57717, "ax":-3.27106, "ay":-1.24015, "alpha":-0.46436, "fx":[-42.54944,-56.77409,-39.81892,-43.35616], "fy":[-19.40413,-18.60231,-15.20742,-15.97622]},
    {"t":0.62646, "x":4.46802, "y":2.3566, "heading":1.76759, "vx":-2.0495, "vy":-0.77703, "omega":-0.59795, "ax":-3.2709, "ay":-1.24009, "alpha":1.14213, "fx":[-46.72754,-43.95359,-44.52305,-47.28532], "fy":[-17.20422,-23.87982,-13.76594,-14.33673]},
    {"t":0.67121, "x":4.37303, "y":2.32059, "heading":1.74083, "vx":-2.19586, "vy":-0.83252, "omega":-0.54684, "ax":-3.2707, "ay":-1.24001, "alpha":-0.34098, "fx":[-42.90572,-56.05268,-39.98956,-43.53049], "fy":[-19.31595,-18.69597,-15.28679,-15.8836]},
    {"t":0.71596, "x":4.2715, "y":2.2821, "heading":1.71636, "vx":-2.34222, "vy":-0.888, "omega":-0.5621, "ax":-3.27047, "ay":-1.23986, "alpha":1.0935, "fx":[-46.76999,-44.04699,-44.46646,-47.18226], "fy":[-17.35292,-23.16424,-14.11748,-14.53937]},
    {"t":0.7607, "x":4.16342, "y":2.24112, "heading":1.69121, "vx":-2.48856, "vy":-0.94348, "omega":-0.51317, "ax":-3.27013, "ay":-1.23978, "alpha":-0.26048, "fx":[-43.21764,-55.27347,-40.31366,-43.64209], "fy":[-19.11257,-18.69118,-15.48001,-15.88604]},
    {"t":0.80545, "x":4.04879, "y":2.19766, "heading":1.66825, "vx":-2.63489, "vy":-0.99896, "omega":-0.52483, "ax":-3.2698, "ay":-1.23939, "alpha":0.97719, "fx":[-46.69004,-44.27013,-44.52616,-46.94165], "fy":[-17.32457,-22.43123,-14.56716,-14.82467]},
    {"t":0.8502, "x":3.92761, "y":2.15172, "heading":1.64476, "vx":-2.7812, "vy":-1.05442, "omega":-0.4811, "ax":-3.26906, "ay":-1.23951, "alpha":-0.11514, "fx":[-43.92015,-52.93523,-41.38884,-44.14289], "fy":[-18.73193,-18.51072,-15.84958,-16.06255]},
    {"t":0.89494, "x":3.79988, "y":2.1033, "heading":1.62323, "vx":-2.92749, "vy":-1.10988, "omega":-0.48625, "ax":-3.26821, "ay":-1.23905, "alpha":0.64562, "fx":[-46.47389,-44.58439,-44.6967,-46.58465], "fy":[-17.78318,-19.80111,-15.71578,-15.82898]},
    {"t":0.93969, "x":3.66562, "y":2.05239, "heading":1.60147, "vx":-3.07373, "vy":-1.16533, "omega":-0.45736, "ax":-3.26664, "ay":-1.23869, "alpha":0.13353, "fx":[-45.17555,-48.4388,-43.39522,-45.24228], "fy":[-18.20401,-18.13806,-16.35174,-16.41507]},
    {"t":0.98444, "x":3.5248, "y":1.99901, "heading":1.58101, "vx":-3.2199, "vy":-1.22076, "omega":-0.45139, "ax":-3.26406, "ay":-1.23648, "alpha":-2.1512, "fx":[-46.23365,-44.79921,-44.81641,-46.25855], "fy":[-27.67479,11.00474,-26.14543,-26.17001]},
    {"t":1.02919, "x":3.37746, "y":1.94314, "heading":1.56081, "vx":-3.36596, "vy":-1.27609, "omega":-0.54765, "ax":-3.2551, "ay":-1.23307, "alpha":3.00456, "fx":[-56.75164,-11.51603,-56.59325,-56.74692], "fy":[-17.26147,-17.2742,-17.13224,-17.12757]},
    {"t":1.07393, "x":3.22358, "y":1.88481, "heading":1.5363, "vx":-3.51162, "vy":-1.33126, "omega":-0.4132, "ax":-0.00042, "ay":-0.00107, "alpha":0.01972, "fx":[0.03356,-0.0427,-0.04539,0.03087], "fy":[0.16805,-0.41273,0.0939,0.09119]},
    {"t":1.11868, "x":3.06644, "y":1.82524, "heading":1.51781, "vx":-3.51163, "vy":-1.33131, "omega":-0.41232, "ax":3.25542, "ay":1.23217, "alpha":-2.92562, "fx":[56.90617,11.2228,56.60891,56.88821], "fy":[17.30557,17.33081,17.06277,17.04564]},
    {"t":1.16343, "x":2.91257, "y":1.7669, "heading":1.49936, "vx":-3.36596, "vy":-1.27617, "omega":-0.54323, "ax":3.26411, "ay":1.23634, "alpha":2.18058, "fx":[46.32823,44.83938,44.72319,46.21982], "fy":[27.06932,-9.2352,25.62884,25.51477]},
    {"t":1.20817, "x":2.76522, "y":1.71103, "heading":1.47506, "vx":-3.2199, "vy":-1.22085, "omega":-0.44566, "ax":3.26642, "ay":1.23926, "alpha":-0.172, "fx":[45.31284,48.39852,43.38699,45.14137], "fy":[18.05311,18.21814,16.51845,16.351]},
    {"t":1.25292, "x":2.62441, "y":1.65764, "heading":1.45511, "vx":-3.07374, "vy":-1.1654, "omega":-0.45335, "ax":3.26828, "ay":1.23886, "alpha":-0.62152, "fx":[46.52979,44.84285,44.64274,46.32821], "fy":[17.49302,19.91181,15.9616,15.75207]},
    {"t":1.29767, "x":2.49014, "y":1.60673, "heading":1.43483, "vx":-2.92749, "vy":-1.10996, "omega":-0.48117, "ax":3.26898, "ay":1.23973, "alpha":0.04326, "fx":[44.03931,53.22725,41.40305,43.71285], "fy":[18.25448,18.56531,16.33297,16.01426]},
    {"t":1.34242, "x":2.36241, "y":1.55831, "heading":1.4133, "vx":-2.78122, "vy":-1.05449, "omega":-0.47923, "ax":3.26973, "ay":1.23956, "alpha":-0.90668, "fx":[46.6978,44.81939,44.51645,46.39069], "fy":[16.80628,22.29388,15.18842,14.86868]},
    {"t":1.38716, "x":2.24123, "y":1.51236, "heading":1.39185, "vx":-2.63491, "vy":-0.99902, "omega":-0.5198, "ax":3.27008, "ay":1.23992, "alpha":0.14999, "fx":[43.30426,55.93902,40.35933,42.84129], "fy":[18.27485,18.71213,16.3214,15.86916]},
    {"t":1.43191, "x":2.1266, "y":1.4689, "heading":1.36859, "vx":-2.48858, "vy":-0.94354, "omega":-0.51309, "ax":3.27042, "ay":1.23999, "alpha":-0.98166, "fx":[46.72385,44.88788,44.51103,46.3401], "fy":[16.52549,22.9907,15.03304,14.63226]},
    {"t":1.47666, "x":2.01852, "y":1.42792, "heading":1.34563, "vx":-2.34224, "vy":-0.88805, "omega":-0.55702, "ax":3.27067, "ay":1.2401, "alpha":0.19973, "fx":[42.93668,57.0748,40.07116,42.39386], "fy":[18.16175,18.66956,16.44341,15.9127]},
    {"t":1.5214, "x":1.91699, "y":1.38942, "heading":1.32071, "vx":-2.19588, "vy":-0.83256, "omega":-0.54808, "ax":3.27087, "ay":1.24016, "alpha":-1.02238, "fx":[46.60809,45.03304,44.64159,46.20525], "fy":[16.09001,23.74262,14.89053,14.46755]},
    {"t":1.56615, "x":1.822, "y":1.35341, "heading":1.29618, "vx":-2.04952, "vy":-0.77707, "omega":-0.59383, "ax":3.27103, "ay":1.24022, "alpha":0.32661, "fx":[42.15929,59.20664,39.54811,41.58308], "fy":[18.00903,18.53694,16.60594,16.04209]},
    {"t":1.6109, "x":1.73357, "y":1.31988, "heading":1.26961, "vx":-1.90315, "vy":-0.72157, "omega":-0.57921, "ax":3.27117, "ay":1.24026, "alpha":-0.94163, "fx":[46.40454,45.2043,44.8554,46.04057], "fy":[15.90796,23.55767,15.05833,14.67263]},
    {"t":1.65565, "x":1.65168, "y":1.28883, "heading":1.24369, "vx":-1.75678, "vy":-0.66607, "omega":-0.62135, "ax":3.27129, "ay":1.24031, "alpha":0.36619, "fx":[41.98141,59.04512,39.99991,41.48481], "fy":[17.78287,18.22408,16.83899,16.35303]},
    {"t":1.70039, "x":1.57635, "y":1.26027, "heading":1.21589, "vx":-1.61039, "vy":-0.61057, "omega":-0.60496, "ax":3.27139, "ay":1.24034, "alpha":-0.79235, "fx":[46.06219,45.41066,45.20551,45.83856], "fy":[15.73398,23.09373,15.30802,15.0649]},
    {"t":1.74514, "x":1.50756, "y":1.23419, "heading":1.18882, "vx":-1.46401, "vy":-0.55507, "omega":-0.64042, "ax":3.27147, "ay":1.24037, "alpha":0.42711, "fx":[41.84083,58.36894,40.76812,41.54376], "fy":[17.53737,17.77596,17.08935,16.79981]},
    {"t":1.78989, "x":1.44532, "y":1.2106, "heading":1.16016, "vx":-1.31762, "vy":-0.49957, "omega":-0.62131, "ax":3.27155, "ay":1.24039, "alpha":-0.53956, "fx":[45.59595,45.62343,45.67674,45.62978], "fy":[15.7223,22.00128,15.72954,15.75073]},
    {"t":1.83464, "x":1.38964, "y":1.18948, "heading":1.13236, "vx":-1.17123, "vy":-0.44406, "omega":-0.64545, "ax":3.27162, "ay":1.24042, "alpha":0.55384, "fx":[41.56973,57.5327,41.78036,41.6468], "fy":[17.27974,17.14452,17.35008,17.43089]},
    {"t":1.87938, "x":1.34051, "y":1.17085, "heading":1.10348, "vx":-1.02483, "vy":-0.38856, "omega":-0.62067, "ax":3.27168, "ay":1.24044, "alpha":-0.18929, "fx":[44.85179,45.87307,46.42452,45.38353], "fy":[15.64464,20.71435,16.15573,16.69161]},
    {"t":1.92413, "x":1.29792, "y":1.15471, "heading":1.07571, "vx":-0.87843, "vy":-0.33305, "omega":-0.62914, "ax":3.27173, "ay":1.24046, "alpha":0.84111, "fx":[40.98165,56.39621,43.34693,41.81103], "fy":[16.96715,16.08346,17.66304,18.49384]},
    {"t":1.96888, "x":1.26189, "y":1.14105, "heading":1.04755, "vx":-0.73203, "vy":-0.27755, "omega":-0.5915, "ax":3.27178, "ay":1.24047, "alpha":0.41877, "fx":[43.41795,46.2288,47.86025,45.03152], "fy":[15.44236,18.79203,16.65804,18.31588]},
    {"t":2.01362, "x":1.23241, "y":1.12987, "heading":1.02109, "vx":-0.58563, "vy":-0.22204, "omega":-0.57276, "ax":3.27182, "ay":1.24049, "alpha":1.58518, "fx":[39.22202,55.47438,46.05186,41.79262], "fy":[16.49781,13.87111,18.12974,20.7106]},
    {"t":2.05837, "x":1.20948, "y":1.12118, "heading":0.99546, "vx":-0.43922, "vy":-0.16653, "omega":-0.50183, "ax":3.27186, "ay":1.2405, "alpha":1.78238, "fx":[40.0458,46.86646,51.2263,44.40452], "fy":[15.0134,14.78879,17.45257,21.95523]},
    {"t":2.10312, "x":1.1931, "y":1.11497, "heading":0.973, "vx":-0.29282, "vy":-0.11102, "omega":-0.42207, "ax":3.27189, "ay":1.24052, "alpha":3.62092, "fx":[34.10243,55.01175,52.09746,41.33342], "fy":[15.62214,8.30338,18.99724,26.28796]},
    {"t":2.14787, "x":1.18328, "y":1.11124, "heading":0.95411, "vx":-0.14641, "vy":-0.05551, "omega":-0.26005, "ax":3.27193, "ay":1.24053, "alpha":5.81145, "fx":[28.39752,55.41025,58.08499,40.65413], "fy":[14.83776,2.4559,19.77568,32.14203]},
    {"t":2.19261, "x":1.18, "y":1.11, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
