{
 "name":"EL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004, "y":2.806, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07684],
  "samples":[
    {"t":0.0, "x":5.004, "y":2.806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62782, "ay":-1.68052, "alpha":-6.23318, "fx":[-40.17253,-68.45429,-52.80225,-21.22698], "fy":[4.41765,-14.20099,-46.28676,-28.54187]},
    {"t":0.04419, "x":5.00046, "y":2.80436, "heading":2.0944, "vx":-0.16031, "vy":-0.07426, "omega":-0.27543, "ax":-3.62862, "ay":-1.68088, "alpha":-4.65004, "fx":[-41.47682,-62.92961,-50.8217,-27.46827], "fy":[-2.22279,-15.94798,-39.85065,-26.60903]},
    {"t":0.08838, "x":4.98983, "y":2.79944, "heading":2.08222, "vx":-0.32065, "vy":-0.14853, "omega":-0.48091, "ax":-3.62858, "ay":-1.68086, "alpha":-3.46702, "fx":[-42.15686,-59.07008,-49.26349,-32.20383], "fy":[-7.6027,-16.63431,-34.95121,-25.44106]},
    {"t":0.13256, "x":4.97212, "y":2.79123, "heading":2.06097, "vx":-0.48099, "vy":-0.22281, "omega":-0.63411, "ax":-3.62853, "ay":-1.68084, "alpha":-2.33198, "fx":[-43.44074,-53.70253,-48.88827,-36.66035], "fy":[-11.5351,-18.14838,-30.70357,-24.24091]},
    {"t":0.17675, "x":4.94732, "y":2.77975, "heading":2.03295, "vx":-0.64132, "vy":-0.29708, "omega":-0.73715, "ax":-3.62848, "ay":-1.68081, "alpha":-1.65081, "fx":[-43.69209,-51.93276,-47.66124,-39.40316], "fy":[-14.97342,-18.33425,-27.7221,-23.59673]},
    {"t":0.22094, "x":4.91544, "y":2.76498, "heading":2.00038, "vx":-0.80166, "vy":-0.37135, "omega":-0.8101, "ax":-3.62842, "ay":-1.68077, "alpha":-0.86553, "fx":[-44.89362,-47.78733,-47.56952,-42.43588], "fy":[-17.33185,-19.71797,-24.9543,-22.62067]},
    {"t":0.26513, "x":4.87648, "y":2.74693, "heading":1.96458, "vx":-0.96199, "vy":-0.44562, "omega":-0.84835, "ax":-3.62835, "ay":-1.68074, "alpha":-0.49411, "fx":[-44.97875,-47.43946,-46.35736,-43.90743], "fy":[-19.57567,-19.71814,-23.18339,-22.14583]},
    {"t":0.30932, "x":4.83043, "y":2.7256, "heading":1.9271, "vx":-1.12232, "vy":-0.51989, "omega":-0.87018, "ax":-3.62828, "ay":-1.68069, "alpha":0.08754, "fx":[-46.21848,-43.95632,-46.41438,-46.09011], "fy":[-20.94284,-21.08912,-21.34956,-21.23932]},
    {"t":0.3535, "x":4.77729, "y":2.70098, "heading":1.88865, "vx":-1.28265, "vy":-0.59416, "omega":-0.86631, "ax":-3.62819, "ay":-1.68065, "alpha":0.2562, "fx":[-46.17124,-44.62856,-45.15909,-46.71606], "fy":[-22.46688,-20.87953,-20.38413,-20.88803]},
    {"t":0.39769, "x":4.71707, "y":2.67309, "heading":1.85036, "vx":-1.44297, "vy":-0.66842, "omega":-0.85499, "ax":-3.62809, "ay":-1.68059, "alpha":0.73686, "fx":[-47.53659,-41.21377,-45.44792,-48.47176], "fy":[-23.15499,-22.32574,-19.12663,-20.00838]},
    {"t":0.44188, "x":4.64977, "y":2.64191, "heading":1.81258, "vx":-1.60329, "vy":-0.74268, "omega":-0.82243, "ax":-3.62798, "ay":-1.68052, "alpha":0.74911, "fx":[-47.2519,-42.91459,-44.07273,-48.42521], "fy":[-24.22449,-21.92261,-18.6918,-19.77328]},
    {"t":0.48607, "x":4.57538, "y":2.60745, "heading":1.77624, "vx":-1.7636, "vy":-0.81694, "omega":-0.78933, "ax":-3.62785, "ay":-1.68045, "alpha":1.16073, "fx":[-48.66334,-39.52827,-44.56184,-49.90402], "fy":[-24.45389,-23.39157,-17.81468,-18.94856]},
    {"t":0.53026, "x":4.49391, "y":2.56971, "heading":1.74136, "vx":-1.92391, "vy":-0.8912, "omega":-0.73804, "ax":-3.62769, "ay":-1.68035, "alpha":1.06094, "fx":[-48.16719,-41.93909,-43.14721,-49.39599], "fy":[-25.26292,-22.67844,-17.78087,-18.88152]},
    {"t":0.57444, "x":4.40535, "y":2.52869, "heading":1.70875, "vx":-2.08421, "vy":-0.96545, "omega":-0.69116, "ax":-3.62748, "ay":-1.68025, "alpha":1.4503, "fx":[-49.69771,-38.14665,-43.97547,-50.8195], "fy":[-25.12376,-24.23806,-17.12909,-18.10759]},
    {"t":0.61863, "x":4.30971, "y":2.48439, "heading":1.67821, "vx":-2.2445, "vy":-1.0397, "omega":-0.62707, "ax":-3.62724, "ay":-1.6801, "alpha":1.22631, "fx":[-48.86139,-41.48174,-42.43603,-49.84786], "fy":[-25.85697,-22.94903,-17.47475,-18.31036]},
    {"t":0.66282, "x":4.20699, "y":2.43681, "heading":1.6505, "vx":-2.40478, "vy":-1.11394, "omega":-0.57288, "ax":-3.62692, "ay":-1.67994, "alpha":1.61343, "fx":[-50.47895,-37.20491,-43.64418,-51.28264], "fy":[-25.34353,-24.80581,-16.89516,-17.53822]},
    {"t":0.70701, "x":4.09719, "y":2.38594, "heading":1.62519, "vx":-2.56505, "vy":-1.18817, "omega":-0.50159, "ax":-3.6265, "ay":-1.67969, "alpha":1.27921, "fx":[-49.2761,-41.4125,-41.99888,-49.90207], "fy":[-26.01363,-23.02289,-17.53124,-18.0024]},
    {"t":0.7512, "x":3.9803, "y":2.3318, "heading":1.60302, "vx":-2.7253, "vy":-1.26239, "omega":-0.44506, "ax":-3.62589, "ay":-1.67938, "alpha":1.6751, "fx":[-51.0386,-36.30449,-43.74358,-51.47233], "fy":[-25.19591,-25.02793,-17.02555,-17.30523]},
    {"t":0.79538, "x":3.85634, "y":2.27438, "heading":1.58336, "vx":-2.88552, "vy":-1.3366, "omega":-0.37104, "ax":-3.62502, "ay":-1.67883, "alpha":1.20462, "fx":[-49.3399,-41.67162,-41.89518,-49.60849], "fy":[-25.87763,-22.5522,-17.98264,-18.11455]},
    {"t":0.83957, "x":3.72529, "y":2.21368, "heading":1.56696, "vx":-3.0457, "vy":-1.41079, "omega":-0.31781, "ax":-3.62355, "ay":-1.67797, "alpha":1.49121, "fx":[-50.5326,-37.64925,-43.61336,-50.6458], "fy":[-24.69773,-24.78092,-17.50639,-17.49865]},
    {"t":0.88376, "x":3.58717, "y":2.1497, "heading":1.55292, "vx":-3.20582, "vy":-1.48493, "omega":-0.25192, "ax":-3.61844, "ay":-1.68092, "alpha":0.94643, "fx":[-48.78073,-42.33274,-42.29524,-48.77537], "fy":[-25.32221,-21.47035,-18.96806,-18.87144]},
    {"t":0.92795, "x":3.44198, "y":2.08244, "heading":1.54178, "vx":-3.36571, "vy":-1.55921, "omega":-0.2101, "ax":-3.61675, "ay":-1.66052, "alpha":1.31962, "fx":[-50.72528,-34.92157,-45.8002,-50.65162], "fy":[-23.31386,-23.52519,-18.45391,-18.31233]},
    {"t":0.97214, "x":3.28972, "y":2.01192, "heading":1.5325, "vx":-3.52553, "vy":-1.63258, "omega":-0.15179, "ax":-2.31917, "ay":-1.12593, "alpha":0.49598, "fx":[-30.86002,-27.62698,-27.51901,-30.76137], "fy":[-16.02982,-14.81358,-12.98057,-12.8652]},
    {"t":1.01633, "x":3.13167, "y":1.93868, "heading":1.52579, "vx":-3.62801, "vy":-1.68234, "omega":-0.12987, "ax":-0.00021, "ay":0.00044, "alpha":-0.00263, "fx":[0.01153,-0.03944,0.00617,0.01137], "fy":[0.00721,0.0073,0.00399,0.0039]},
    {"t":1.06051, "x":2.97136, "y":1.86434, "heading":1.52005, "vx":-3.62802, "vy":-1.68232, "omega":-0.12999, "ax":2.31891, "ay":1.12429, "alpha":-0.49702, "fx":[30.89406,27.64271,27.47829,30.73906], "fy":[16.00425,14.79586,12.98918,12.81755]},
    {"t":1.1047, "x":2.81331, "y":1.7911, "heading":1.51431, "vx":-3.52555, "vy":-1.63264, "omega":-0.15195, "ax":3.61665, "ay":1.66073, "alpha":-1.31653, "fx":[50.84869,34.96866,45.68761,50.58901], "fy":[23.24269,23.64386,18.5301,18.19885]},
    {"t":1.14889, "x":2.66105, "y":1.72058, "heading":1.5076, "vx":-3.36574, "vy":-1.55925, "omega":-0.21013, "ax":3.61842, "ay":1.68097, "alpha":-0.95595, "fx":[49.01225,42.49462,42.06182,48.61404], "fy":[25.14887,21.73703,19.12342,18.62563]},
    {"t":1.19308, "x":2.51586, "y":1.65332, "heading":1.49831, "vx":-3.20584, "vy":-1.48497, "omega":-0.25237, "ax":3.6235, "ay":1.67807, "alpha":-1.49468, "fx":[50.89658,37.93398,43.22768,50.38034], "fy":[24.42723,25.15162,17.77987,17.1302]},
    {"t":1.23727, "x":2.37774, "y":1.58934, "heading":1.48716, "vx":-3.04573, "vy":-1.41082, "omega":-0.31841, "ax":3.62498, "ay":1.6789, "alpha":-1.22145, "fx":[49.87238,42.06512,41.3575,49.21846], "fy":[25.47564,23.08841,18.39257,17.57412]},
    {"t":1.28145, "x":2.24669, "y":1.52864, "heading":1.47309, "vx":-2.88555, "vy":-1.33663, "omega":-0.37239, "ax":3.62587, "ay":1.67943, "alpha":-1.67244, "fx":[51.74344,36.83311,43.02428,50.95709], "fy":[24.65311,25.73214,17.56991,16.6018]},
    {"t":1.32564, "x":2.12272, "y":1.47122, "heading":1.45663, "vx":-2.72533, "vy":-1.26242, "omega":-0.44629, "ax":3.62648, "ay":1.67972, "alpha":-1.30473, "fx":[50.15865,42.09502,41.10803,49.22699], "fy":[25.30267,23.92839,18.23974,17.10118]},
    {"t":1.36983, "x":2.00584, "y":1.41707, "heading":1.43691, "vx":-2.56508, "vy":-1.1882, "omega":-0.50394, "ax":3.6269, "ay":1.67997, "alpha":-1.60909, "fx":[51.5419,38.03621,42.56359,50.46821], "fy":[24.48186,25.86697,17.75892,16.47664]},
    {"t":1.41402, "x":1.89603, "y":1.36621, "heading":1.41465, "vx":-2.40482, "vy":-1.11397, "omega":-0.57505, "ax":3.62723, "ay":1.68013, "alpha":-1.25375, "fx":[50.08566,42.45961,41.20035,48.8808], "fy":[24.84535,24.16922,18.50332,17.07452]},
    {"t":1.45821, "x":1.79331, "y":1.31862, "heading":1.38924, "vx":-2.24454, "vy":-1.03972, "omega":-0.63045, "ax":3.62747, "ay":1.68027, "alpha":-1.44055, "fx":[51.06064,39.23738,42.5928,49.74795], "fy":[23.98663,25.60027,18.26868,16.74414]},
    {"t":1.50239, "x":1.69767, "y":1.27432, "heading":1.36138, "vx":-2.08424, "vy":-0.96548, "omega":-0.6941, "ax":3.62768, "ay":1.68037, "alpha":-1.09341, "fx":[49.61587,43.10828,41.68698,48.23787], "fy":[24.04558,24.13279,19.00726,17.41913]},
    {"t":1.54658, "x":1.60911, "y":1.2333, "heading":1.33071, "vx":-1.92394, "vy":-0.89122, "omega":-0.74242, "ax":3.62784, "ay":1.68047, "alpha":-1.15782, "fx":[50.21209,40.45175,43.15768,48.83549], "fy":[23.22749,24.86469,19.04052,17.47701]},
    {"t":1.59077, "x":1.52764, "y":1.19556, "heading":1.2979, "vx":-1.76364, "vy":-0.81697, "omega":-0.79358, "ax":3.62797, "ay":1.68055, "alpha":-0.7711, "fx":[48.6386,43.99706,42.67604,47.35206], "fy":[23.15146,23.15526,19.87767,18.42924]},
    {"t":1.63496, "x":1.45325, "y":1.1611, "heading":1.26283, "vx":-1.60332, "vy":-0.74271, "omega":-0.82765, "ax":3.62809, "ay":1.68061, "alpha":-0.71527, "fx":[48.69568,42.059,44.27263,47.64233], "fy":[22.26237,23.49307,20.01982,18.84134]},
    {"t":1.67915, "x":1.38594, "y":1.12992, "heading":1.22626, "vx":-1.44301, "vy":-0.66844, "omega":-0.85926, "ax":3.62818, "ay":1.68067, "alpha":-0.28573, "fx":[46.92685,45.07502,44.40147,46.27122], "fy":[22.00385,21.64031,20.84865,20.1266]},
    {"t":1.72333, "x":1.32572, "y":1.10202, "heading":1.18829, "vx":-1.28268, "vy":-0.59418, "omega":-0.87188, "ax":3.62827, "ay":1.68071, "alpha":-0.06919, "fx":[46.34607,43.63484,46.34859,46.34945], "fy":[21.15232,21.19772,21.13947,21.13204]},
    {"t":1.76752, "x":1.27258, "y":1.07741, "heading":1.14977, "vx":-1.12236, "vy":-0.51991, "omega":-0.87494, "ax":3.62835, "ay":1.68075, "alpha":0.46724, "fx":[44.11275,46.28518,47.22106,45.06367], "fy":[20.79983,18.86613,21.95881,22.99899]},
    {"t":1.81171, "x":1.22653, "y":1.05608, "heading":1.1111, "vx":-0.96203, "vy":-0.44564, "omega":-0.8543, "ax":3.62841, "ay":1.68078, "alpha":0.89284, "fx":[42.64614,45.24891,49.80168,44.98931], "fy":[19.98641,17.49967,22.31086,24.82848]},
    {"t":1.8559, "x":1.18756, "y":1.03803, "heading":1.07335, "vx":-0.8017, "vy":-0.37137, "omega":-0.81484, "ax":3.62847, "ay":1.68082, "alpha":1.62929, "fx":[39.57956,47.56335,51.73335,43.81269], "fy":[19.61884,14.25683,23.09926,27.6522]},
    {"t":1.90009, "x":1.15568, "y":1.02326, "heading":1.03735, "vx":-0.64136, "vy":-0.2971, "omega":-0.74285, "ax":3.62852, "ay":1.68085, "alpha":2.36143, "fx":[36.81644,46.78037,55.4282,43.66663], "fy":[18.86079,11.59104,23.44204,30.7346]},
    {"t":1.94427, "x":1.13088, "y":1.01177, "heading":1.00452, "vx":-0.48102, "vy":-0.22283, "omega":-0.6385, "ax":3.62857, "ay":1.68087, "alpha":3.44753, "fx":[32.2754,48.8992,58.93686,42.58253], "fy":[18.4982,6.86933,24.16661,35.0957]},
    {"t":1.98846, "x":1.11317, "y":1.00356, "heading":0.97631, "vx":-0.32068, "vy":-0.14855, "omega":-0.48616, "ax":3.62861, "ay":1.68089, "alpha":4.67824, "fx":[27.44558,48.40145,64.49527,42.35386], "fy":[17.79151,2.08691,24.54177,40.21078]},
    {"t":2.03265, "x":1.10254, "y":0.99864, "heading":0.95483, "vx":-0.16034, "vy":-0.07428, "omega":-0.27944, "ax":3.62865, "ay":1.68092, "alpha":6.32386, "fx":[20.74398,49.4077,70.94187,41.60457], "fy":[17.1762,-4.69416,25.19933,46.95063]},
    {"t":2.07684, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
