{
 "name":"EL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.126, "y":2.59, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.272, "y":1.13, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EL4.x", "val":5.126}, "y":{"exp":"EL4.y", "val":2.59}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.272}, "y":{"exp":"HPSRight.y", "val":1.13}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1712],
  "samples":[
    {"t":0.0, "x":5.126, "y":2.59, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27149, "ay":-1.23938, "alpha":-6.06756, "fx":[-39.0412,-68.01672,-45.66238,-29.80232], "fy":[-4.77113,-13.87015,-29.78778,-20.71828]},
    {"t":0.04431, "x":5.12279, "y":2.58878, "heading":2.0944, "vx":-0.14496, "vy":-0.05492, "omega":-0.26886, "ax":-3.27221, "ay":-1.23966, "alpha":-3.66979, "fx":[-41.25887,-60.28122,-44.97711,-36.0456], "fy":[-10.2242,-15.32811,-24.37043,-19.23993]},
    {"t":0.08862, "x":5.11315, "y":2.58513, "heading":2.08248, "vx":-0.28995, "vy":-0.10985, "omega":-0.43146, "ax":-3.27218, "ay":-1.23964, "alpha":-1.49512, "fx":[-44.51339,-49.70581,-46.77869,-41.56285], "fy":[-12.11537,-19.24764,-20.37152,-17.42752]},
    {"t":0.13293, "x":5.09709, "y":2.57905, "heading":2.06336, "vx":-0.43494, "vy":-0.16478, "omega":-0.49771, "ax":-3.27214, "ay":-1.23963, "alpha":-1.78004, "fx":[-42.17345,-56.22196,-43.2849,-40.87822], "fy":[-15.43136,-16.67925,-19.1746,-17.87607]},
    {"t":0.17724, "x":5.07461, "y":2.57053, "heading":2.04131, "vx":-0.57993, "vy":-0.2197, "omega":-0.57659, "ax":-3.27209, "ay":-1.23962, "alpha":-0.20152, "fx":[-45.3602,-46.50616,-45.92762,-44.76207], "fy":[-15.20042,-20.67549,-16.93601,-16.34864]},
    {"t":0.22155, "x":5.0457, "y":2.55958, "heading":2.01576, "vx":-0.72492, "vy":-0.27463, "omega":-0.58552, "ax":-3.27204, "ay":-1.2396, "alpha":-1.0836, "fx":[-42.39492,-55.40665,-42.18248,-42.56933], "fy":[-17.542,-17.35028,-17.06421,-17.20312]},
    {"t":0.26586, "x":5.01037, "y":2.54619, "heading":1.98982, "vx":-0.86991, "vy":-0.32956, "omega":-0.63353, "ax":-3.27199, "ay":-1.23958, "alpha":0.38921, "fx":[-45.83721,-45.14113,-45.44779,-46.1242], "fy":[-16.4534,-21.5897,-15.40634,-15.70928]},
    {"t":0.31017, "x":4.96861, "y":2.53037, "heading":1.96174, "vx":-1.01489, "vy":-0.38449, "omega":-0.61628, "ax":-3.27193, "ay":-1.23956, "alpha":-0.80603, "fx":[-42.38959,-55.73688,-41.29739,-43.12314], "fy":[-18.52451,-17.78653,-16.08023,-16.76628]},
    {"t":0.35448, "x":4.92043, "y":2.51212, "heading":1.93444, "vx":-1.15987, "vy":-0.43941, "omega":-0.652, "ax":-3.27186, "ay":-1.23954, "alpha":0.72408, "fx":[-46.16794,-44.4753,-45.11338,-46.78656], "fy":[-16.9553,-22.45568,-14.55465,-15.1908]},
    {"t":0.39879, "x":4.86582, "y":2.49143, "heading":1.90555, "vx":-1.30485, "vy":-0.49433, "omega":-0.61992, "ax":-3.27178, "ay":-1.23952, "alpha":-0.65213, "fx":[-42.40574,-56.17498,-40.63544,-43.32277], "fy":[-19.03604,-18.12024,-15.56531,-16.43335]},
    {"t":0.4431, "x":4.80479, "y":2.46831, "heading":1.87808, "vx":-1.44982, "vy":-0.54926, "omega":-0.64881, "ax":-3.2717, "ay":-1.23949, "alpha":0.92629, "fx":[-46.42592,-44.11988,-44.84954,-47.13863], "fy":[-17.26433,-22.87192,-14.14389,-14.87336]},
    {"t":0.48741, "x":4.73734, "y":2.44276, "heading":1.84933, "vx":-1.59479, "vy":-0.60418, "omega":-0.60777, "ax":-3.27159, "ay":-1.23946, "alpha":-0.55794, "fx":[-42.42355,-56.65816,-40.10702,-43.33965], "fy":[-19.30203,-18.38882,-15.29454,-16.16614]},
    {"t":0.53172, "x":4.66346, "y":2.41477, "heading":1.8224, "vx":-1.73975, "vy":-0.6591, "omega":-0.63249, "ax":-3.27148, "ay":-1.23942, "alpha":1.07557, "fx":[-46.61288,-43.9688,-44.65565,-47.28438], "fy":[-17.22183,-23.6336,-13.80409,-14.49006]},
    {"t":0.57603, "x":4.58316, "y":2.38435, "heading":1.79437, "vx":-1.88471, "vy":-0.71402, "omega":-0.58483, "ax":-3.27134, "ay":-1.23937, "alpha":-0.47407, "fx":[-42.53591,-56.8087,-39.83186,-43.33749], "fy":[-19.3794,-18.58085,-15.21071,-15.97594]},
    {"t":0.62034, "x":4.49643, "y":2.35149, "heading":1.76846, "vx":-2.02967, "vy":-0.76894, "omega":-0.60584, "ax":-3.27117, "ay":-1.23932, "alpha":1.12926, "fx":[-46.72741,-43.96158,-44.53074,-47.28483], "fy":[-17.22961,-23.72878,-13.80834,-14.37728]},
    {"t":0.66465, "x":4.40329, "y":2.3162, "heading":1.74161, "vx":-2.17461, "vy":-0.82385, "omega":-0.5558, "ax":-3.27096, "ay":-1.23925, "alpha":-0.35368, "fx":[-42.8806,-56.11955,-39.99176,-43.50126], "fy":[-19.29248,-18.67489,-15.28939,-15.88343]},
    {"t":0.70896, "x":4.30372, "y":2.27848, "heading":1.71699, "vx":-2.31955, "vy":-0.87876, "omega":-0.57147, "ax":-3.27071, "ay":-1.23917, "alpha":1.07514, "fx":[-46.76837,-44.05622,-44.47467,-47.17959], "fy":[-17.39561,-22.95786,-14.18131,-14.60084]},
    {"t":0.75327, "x":4.19773, "y":2.23833, "heading":1.69166, "vx":-2.46448, "vy":-0.93367, "omega":-0.52383, "ax":-3.27038, "ay":-1.23906, "alpha":-0.2777, "fx":[-43.17727,-55.37977,-40.30592,-43.59748], "fy":[-19.08709,-18.66849,-15.48563,-15.8885]},
    {"t":0.79758, "x":4.08532, "y":2.19574, "heading":1.66845, "vx":-2.60939, "vy":-0.98857, "omega":-0.53614, "ax":-3.26994, "ay":-1.23893, "alpha":0.95483, "fx":[-46.683,-44.28361,-44.53715,-46.93211], "fy":[-17.36734,-22.21542,-14.64258,-14.89659]},
    {"t":0.84189, "x":3.96648, "y":2.15072, "heading":1.6447, "vx":-2.75428, "vy":-1.04347, "omega":-0.49383, "ax":-3.26932, "ay":-1.23873, "alpha":-0.13845, "fx":[-43.86083,-53.08853,-41.37321,-44.07897], "fy":[-18.69966,-18.48199,-15.86003,-16.06918]},
    {"t":0.88621, "x":3.84123, "y":2.10327, "heading":1.62282, "vx":-2.89914, "vy":-1.09836, "omega":-0.49996, "ax":-3.2684, "ay":-1.23843, "alpha":0.62999, "fx":[-46.45766,-44.60959,-44.71813,-46.56465], "fy":[-17.75984,-19.72929,-15.74817,-15.85691]},
    {"t":0.93052, "x":3.70956, "y":2.05338, "heading":1.60066, "vx":-3.04397, "vy":-1.15323, "omega":-0.47205, "ax":-3.26685, "ay":-1.23796, "alpha":0.10487, "fx":[-45.10263,-48.6087,-43.38695,-45.16532], "fy":[-18.16249,-18.10002,-16.37296,-16.43266]},
    {"t":0.97483, "x":3.57147, "y":2.00107, "heading":1.57974, "vx":-3.18872, "vy":-1.20809, "omega":-0.4674, "ax":-3.2639, "ay":-1.23664, "alpha":-1.90546, "fx":[-46.18011,-44.85194,-44.86543,-46.20143], "fy":[-26.55705,7.8836,-25.1501,-25.17089]},
    {"t":1.01914, "x":3.42698, "y":1.94632, "heading":1.55903, "vx":-3.33335, "vy":-1.26288, "omega":-0.55183, "ax":-3.25446, "ay":-1.23424, "alpha":2.96678, "fx":[-56.65197,-11.71134,-56.56236,-56.64687], "fy":[-17.2458,-17.2592,-17.18019,-17.17512]},
    {"t":1.06345, "x":3.27608, "y":1.88915, "heading":1.53458, "vx":-3.47755, "vy":-1.31757, "omega":-0.42037, "ax":-0.00376, "ay":0.00765, "alpha":-0.01085, "fx":[0.01726,-0.11754,-0.12206,0.01273], "fy":[0.26798,-0.10129,0.13235,0.12765]},
    {"t":1.10776, "x":3.12199, "y":1.83078, "heading":1.51596, "vx":-3.47772, "vy":-1.31724, "omega":-0.42086, "ax":3.25534, "ay":1.23191, "alpha":-2.93361, "fx":[56.92846,11.22321,56.56337,56.90663], "fy":[17.33006,17.35937,17.03096,17.01014]},
    {"t":1.15207, "x":2.97108, "y":1.77362, "heading":1.49731, "vx":-3.33347, "vy":-1.26265, "omega":-0.55084, "ax":3.26436, "ay":1.23543, "alpha":2.2956, "fx":[46.37155,44.81044,44.68678,46.25578], "fy":[27.55565,-10.58561,26.03959,25.91709]},
    {"t":1.19638, "x":2.82658, "y":1.71888, "heading":1.4729, "vx":-3.18883, "vy":-1.20791, "omega":-0.44913, "ax":3.26709, "ay":1.23732, "alpha":-0.18555, "fx":[45.35123,48.37996,43.37328,45.17275], "fy":[18.04502,18.2169,16.47232,16.29794]},
    {"t":1.24069, "x":2.68849, "y":1.66658, "heading":1.453, "vx":-3.04406, "vy":-1.15308, "omega":-0.45735, "ax":3.26858, "ay":1.23794, "alpha":-0.59245, "fx":[46.56195,44.82758,44.61884,46.3519], "fy":[17.64389,19.49735,16.0722,15.85376]},
    {"t":1.285, "x":2.55682, "y":1.6167, "heading":1.43273, "vx":-2.89923, "vy":-1.09823, "omega":-0.4836, "ax":3.26947, "ay":1.23834, "alpha":0.03472, "fx":[44.06046,53.23049,41.39159,43.72713], "fy":[18.24518,18.56269,16.30358,15.97793]},
    {"t":1.32931, "x":2.43156, "y":1.56925, "heading":1.4113, "vx":-2.75436, "vy":-1.04336, "omega":-0.48206, "ax":3.27006, "ay":1.2386, "alpha":-0.92867, "fx":[46.71768,44.8154,44.50585,46.40378], "fy":[16.75097,22.44378,15.11783,14.79131]},
    {"t":1.37362, "x":2.31272, "y":1.52424, "heading":1.38994, "vx":-2.60946, "vy":-0.98847, "omega":-0.52321, "ax":3.27048, "ay":1.23879, "alpha":0.14683, "fx":[43.3106,55.95583,40.35642,42.84341], "fy":[18.26045,18.70179,16.30441,15.84771]},
    {"t":1.41793, "x":2.20031, "y":1.48165, "heading":1.36676, "vx":-2.46455, "vy":-0.93358, "omega":-0.5167, "ax":3.2708, "ay":1.23893, "alpha":-0.99483, "fx":[46.73252,44.89302,44.51296,46.34538], "fy":[16.47211,23.09087,14.98164,14.57768]},
    {"t":1.46224, "x":2.09431, "y":1.4415, "heading":1.34387, "vx":-2.31962, "vy":-0.87869, "omega":-0.56079, "ax":3.27104, "ay":1.23904, "alpha":0.20383, "fx":[42.92724,57.09425,40.089,42.38718], "fy":[18.13726,18.64229,16.43855,15.91017]},
    {"t":1.50655, "x":1.99474, "y":1.40378, "heading":1.31902, "vx":-2.17468, "vy":-0.82378, "omega":-0.55175, "ax":3.27124, "ay":1.23913, "alpha":-1.0199, "fx":[46.59008,45.0535,44.67001,46.19506], "fy":[16.03498,23.77539,14.86865,14.45418]},
    {"t":1.55086, "x":1.90159, "y":1.3685, "heading":1.29457, "vx":-2.02973, "vy":-0.76888, "omega":-0.59695, "ax":3.2714, "ay":1.2392, "alpha":0.28102, "fx":[42.48278,58.10288,39.99903,41.93297], "fy":[17.95863,18.46351,16.62665,16.08835]},
    {"t":1.59517, "x":1.81487, "y":1.33564, "heading":1.26812, "vx":-1.88477, "vy":-0.71397, "omega":-0.58449, "ax":3.27154, "ay":1.23926, "alpha":-0.93632, "fx":[46.37898,45.22656,44.89116,46.02843], "fy":[15.85228,23.58166,15.03901,14.6676]},
    {"t":1.63948, "x":1.73456, "y":1.30522, "heading":1.24222, "vx":-1.73981, "vy":-0.65906, "omega":-0.62598, "ax":3.27165, "ay":1.23931, "alpha":0.3738, "fx":[41.97009,59.02942,40.0454,41.48659], "fy":[17.75441,18.18259,16.83975,16.36652]},
    {"t":1.68379, "x":1.66068, "y":1.27724, "heading":1.21448, "vx":-1.59484, "vy":-0.60414, "omega":-0.60942, "ax":3.27175, "ay":1.23935, "alpha":-0.79007, "fx":[46.05035,45.424,45.22734,45.83522], "fy":[15.69837,23.10224,15.28973,15.05543]},
    {"t":1.7281, "x":1.59323, "y":1.25169, "heading":1.18748, "vx":-1.44987, "vy":-0.54923, "omega":-0.64443, "ax":3.27183, "ay":1.23939, "alpha":0.43229, "fx":[41.84057,58.32797,40.81637,41.55674], "fy":[17.51293,17.73816,17.08647,16.81021]},
    {"t":1.77241, "x":1.5322, "y":1.22857, "heading":1.15892, "vx":-1.30489, "vy":-0.49431, "omega":-0.62527, "ax":3.27191, "ay":1.23942, "alpha":-0.5357, "fx":[45.5799,45.63668,45.70266,45.62648], "fy":[15.68819,22.00401,15.71178,15.74571]},
    {"t":1.81672, "x":1.47759, "y":1.20788, "heading":1.13122, "vx":-1.15991, "vy":-0.43939, "omega":-0.64901, "ax":3.27197, "ay":1.23945, "alpha":0.56197, "fx":[41.56649,57.47904,41.84016,41.66371], "fy":[17.25481,17.09894,17.34795,17.44952]},
    {"t":1.86103, "x":1.4294, "y":1.18963, "heading":1.10246, "vx":-1.01493, "vy":-0.38447, "omega":-0.62411, "ax":3.27203, "ay":1.23948, "alpha":-0.179, "fx":[44.82216,45.88884,46.46392,45.37767], "fy":[15.61255,20.69221,16.14432,16.70367]},
    {"t":1.90534, "x":1.38764, "y":1.17381, "heading":1.07481, "vx":-0.86995, "vy":-0.32955, "omega":-0.63204, "ax":3.27208, "ay":1.2395, "alpha":0.85671, "fx":[40.96293,56.3389,43.42627,41.82742], "fy":[16.93959,16.01957,17.66366,18.53112]},
    {"t":1.94965, "x":1.35231, "y":1.16042, "heading":1.0468, "vx":-0.72496, "vy":-0.27462, "omega":-0.59408, "ax":3.27213, "ay":1.23952, "alpha":0.43737, "fx":[43.36156,46.24905,47.92628,45.02119], "fy":[15.40161,18.75803,16.64609,18.34946]},
    {"t":1.99396, "x":1.3234, "y":1.14947, "heading":1.02048, "vx":-0.57997, "vy":-0.2197, "omega":-0.5747, "ax":3.27217, "ay":1.23954, "alpha":1.6145, "fx":[39.17054,55.41936,46.16526,41.80532], "fy":[16.466,13.77264,18.13473,20.78276]},
    {"t":2.03827, "x":1.30091, "y":1.14095, "heading":0.99501, "vx":-0.43498, "vy":-0.16478, "omega":-0.50316, "ax":3.27221, "ay":1.23956, "alpha":1.81866, "fx":[39.94567,46.89212,51.33577,44.38902], "fy":[14.97169,14.70063,17.44922,22.03567]},
    {"t":2.08258, "x":1.28485, "y":1.13487, "heading":0.97272, "vx":-0.28999, "vy":-0.10985, "omega":-0.42257, "ax":3.27224, "ay":1.23957, "alpha":3.6728, "fx":[33.94499,55.14106,52.19621,41.28231], "fy":[15.58674,8.1572,19.00626,26.40775]},
    {"t":2.12689, "x":1.27521, "y":1.13122, "heading":0.95399, "vx":-0.145, "vy":-0.05493, "omega":-0.25983, "ax":3.27228, "ay":1.23958, "alpha":5.86391, "fx":[28.28839,55.35961,58.25526,40.6631], "fy":[14.80233,2.29754,19.78461,32.27426]},
    {"t":2.1712, "x":1.272, "y":1.13, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
