{
 "name":"FL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.905, "heading":2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL2.x", "val":5.276}, "y":{"exp":"FL2.y", "val":2.905}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67064],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.905, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50028, "ay":-1.14205, "alpha":-3.76384, "fx":[-28.1485,-44.83928,-36.18958,-16.70872], "fy":[1.14805,-10.18153,-29.78894,-18.67856]},
    {"t":0.04527, "x":5.27344, "y":2.90383, "heading":2.0944, "vx":-0.11318, "vy":-0.0517, "omega":-0.17037, "ax":-2.50082, "ay":-1.1423, "alpha":-2.8281, "fx":[-28.88792,-41.77937,-34.85888,-20.38692], "fy":[-2.83608,-11.24298,-25.85932,-17.57482]},
    {"t":0.09053, "x":5.26575, "y":2.90032, "heading":2.08668, "vx":-0.22638, "vy":-0.1034, "omega":-0.29839, "ax":-2.50079, "ay":-1.14228, "alpha":-2.16612, "fx":[-29.22221,-39.88916,-33.75297,-23.04732], "fy":[-6.02649,-11.4786,-23.03689,-16.97043]},
    {"t":0.1358, "x":5.25294, "y":2.89447, "heading":2.07318, "vx":-0.33957, "vy":-0.15511, "omega":-0.39643, "ax":-2.50076, "ay":-1.14226, "alpha":-1.47602, "fx":[-30.1627,-36.3404,-33.66283,-25.74413], "fy":[-8.18539,-12.54764,-20.5504,-16.22811]},
    {"t":0.18106, "x":5.23501, "y":2.88628, "heading":2.05523, "vx":-0.45277, "vy":-0.20681, "omega":-0.46325, "ax":-2.50072, "ay":-1.14224, "alpha":-1.14267, "fx":[-30.15274,-35.84555,-32.80459,-27.10541], "fy":[-10.1477,-12.41395,-18.97735,-15.97156]},
    {"t":0.22633, "x":5.21196, "y":2.87575, "heading":2.03426, "vx":-0.56597, "vy":-0.25852, "omega":-0.51497, "ax":-2.50068, "ay":-1.14222, "alpha":-0.67393, "fx":[-30.96814,-33.06135,-32.95674,-28.92009], "fy":[-11.33148,-13.3491,-17.41542,-15.41351]},
    {"t":0.27159, "x":5.18377, "y":2.86287, "heading":2.01095, "vx":-0.67916, "vy":-0.31022, "omega":-0.54548, "ax":-2.50064, "ay":-1.1422, "alpha":-0.53339, "fx":[-30.78309,-33.44147,-32.16795,-29.5116], "fy":[-12.60219,-13.00659,-16.57934,-15.32014]},
    {"t":0.31686, "x":5.15047, "y":2.84766, "heading":1.98626, "vx":-0.79235, "vy":-0.36192, "omega":-0.56962, "ax":-2.50059, "ay":-1.14217, "alpha":-0.17715, "fx":[-31.59888,-30.93595,-32.49525,-30.87148], "fy":[-13.20827,-13.92485,-15.54012,-14.83368]},
    {"t":0.36212, "x":5.11204, "y":2.83011, "heading":1.96048, "vx":-0.90554, "vy":-0.41362, "omega":-0.57764, "ax":-2.50053, "ay":-1.14214, "alpha":-0.16341, "fx":[-31.26281,-31.99041,-31.68446,-30.961], "fy":[-14.11203,-13.36455,-15.16683,-14.86191]},
    {"t":0.40739, "x":5.06849, "y":2.81022, "heading":1.93433, "vx":-1.01873, "vy":-0.46532, "omega":-0.58503, "ax":-2.50047, "ay":-1.1421, "alpha":0.13698, "fx":[-32.108,-29.55397,-32.14874,-32.08462], "fy":[-14.34369,-14.3713,-14.40298,-14.38556]},
    {"t":0.45265, "x":5.01982, "y":2.78798, "heading":1.90785, "vx":-1.13191, "vy":-0.51702, "omega":-0.57883, "ax":-2.50039, "ay":-1.14206, "alpha":0.06769, "fx":[-31.64569,-31.10533,-31.29777,-31.84268], "fy":[-15.03424,-13.65875,-14.31194,-14.49645]},
    {"t":0.49792, "x":4.96602, "y":2.76341, "heading":1.88165, "vx":-1.24509, "vy":-0.56871, "omega":-0.57577, "ax":-2.5003, "ay":-1.14201, "alpha":0.35059, "fx":[-32.57683,-28.48224,-31.93052,-32.89724], "fy":[-15.03047,-14.72652,-13.71277,-14.02915]},
    {"t":0.54318, "x":4.9071, "y":2.7365, "heading":1.85559, "vx":-1.35827, "vy":-0.62041, "omega":-0.5599, "ax":-2.50019, "ay":-1.14195, "alpha":0.21072, "fx":[-31.95283,-30.5697,-30.98541,-32.37339], "fy":[-15.61434,-13.83649,-13.82143,-14.22358]},
    {"t":0.58845, "x":4.84306, "y":2.70725, "heading":1.83024, "vx":-1.47144, "vy":-0.6721, "omega":-0.55036, "ax":-2.50005, "ay":-1.14188, "alpha":0.50178, "fx":[-33.01685,-27.56218,-31.82569,-33.46982], "fy":[-15.43233,-15.00531,-13.3062,-13.74837]},
    {"t":0.63371, "x":4.77389, "y":2.67565, "heading":1.80533, "vx":-1.58461, "vy":-0.72378, "omega":-0.52765, "ax":-2.49989, "ay":-1.14179, "alpha":0.29021, "fx":[-32.19028,-30.26358,-30.73988,-32.67239], "fy":[-16.00216,-13.81994,-13.60253,-14.06286]},
    {"t":0.67898, "x":4.6996, "y":2.64172, "heading":1.78145, "vx":-1.69776, "vy":-0.77547, "omega":-0.51451, "ax":-2.49967, "ay":-1.14167, "alpha":0.60317, "fx":[-33.39657,-26.79929,-31.80223,-33.85709], "fy":[-15.63651,-15.20818,-13.09568,-13.54132]},
    {"t":0.72424, "x":4.62019, "y":2.60545, "heading":1.75816, "vx":-1.81091, "vy":-0.82714, "omega":-0.48721, "ax":-2.49938, "ay":-1.14151, "alpha":0.32303, "fx":[-32.35049,-30.12646,-30.56647,-32.79727], "fy":[-16.21797,-13.71881,-13.55627,-13.98054]},
    {"t":0.76951, "x":4.53566, "y":2.56684, "heading":1.7361, "vx":-1.92405, "vy":-0.87882, "omega":-0.47259, "ax":-2.49897, "ay":-1.14129, "alpha":0.66756, "fx":[-33.73236,-26.0586,-31.90338,-34.12577], "fy":[-15.67955,-15.32054,-13.0426,-13.42007]},
    {"t":0.81477, "x":4.44601, "y":2.52589, "heading":1.71471, "vx":-2.03716, "vy":-0.93048, "omega":-0.44237, "ax":-2.49836, "ay":-1.14095, "alpha":0.31252, "fx":[-32.41013,-30.13357,-30.48121,-32.76465], "fy":[-16.27292,-13.53508,-13.65152,-13.98602]},
    {"t":0.86004, "x":4.35123, "y":2.4826, "heading":1.69469, "vx":-2.15025, "vy":-0.98212, "omega":-0.42823, "ax":-2.49733, "ay":-1.14041, "alpha":0.66186, "fx":[-33.83188,-25.80195,-31.98634,-34.11746], "fy":[-15.56718,-15.31115,-13.13392,-13.40605]},
    {"t":0.9053, "x":4.25134, "y":2.43698, "heading":1.6753, "vx":-2.26329, "vy":-1.03374, "omega":-0.39827, "ax":-2.49556, "ay":-1.13863, "alpha":0.23376, "fx":[-32.31849,-30.27465,-30.50312,-32.55219], "fy":[-16.26787,-12.84304,-13.99898,-14.2189]},
    {"t":0.95057, "x":4.14634, "y":2.38902, "heading":1.65728, "vx":-2.37626, "vy":-1.08528, "omega":-0.38769, "ax":-2.48943, "ay":-1.13469, "alpha":0.65796, "fx":[-34.00686,-24.7191,-32.44319,-34.17034], "fy":[-15.22912,-15.08368,-13.33089,-13.48647]},
    {"t":0.99583, "x":4.03623, "y":2.33873, "heading":1.63973, "vx":-2.48894, "vy":-1.13664, "omega":-0.3579, "ax":-0.25486, "ay":-0.14316, "alpha":0.2886, "fx":[-3.88392,-2.42196,-2.53172,-3.99438], "fy":[-2.37843,-3.11053,-0.8057,-0.91309]},
    {"t":1.0411, "x":3.9233, "y":2.28714, "heading":1.62353, "vx":-2.50048, "vy":-1.14312, "omega":-0.34484, "ax":-0.00808, "ay":0.01764, "alpha":0.18089, "fx":[-0.54854,0.23676,0.51934,-0.61421], "fy":[-0.37511,-0.31105,0.81936,0.75493]},
    {"t":1.08636, "x":3.81011, "y":2.23541, "heading":1.60792, "vx":-2.50084, "vy":-1.14233, "omega":-0.33665, "ax":0.00276, "ay":-0.00605, "alpha":0.15582, "fx":[-0.36423,0.46822,0.43381,-0.39864], "fy":[-0.44874,-0.67011,0.42424,0.39001]},
    {"t":1.13163, "x":3.69691, "y":2.1837, "heading":1.59268, "vx":-2.50072, "vy":-1.1426, "omega":-0.3296, "ax":-0.00459, "ay":0.01005, "alpha":0.06638, "fx":[-0.13827,-0.38954,0.45008,-0.15343], "fy":[-0.17981,-0.16478,0.4328,0.41781]},
    {"t":1.17689, "x":3.58371, "y":2.13199, "heading":1.57776, "vx":-2.50092, "vy":-1.14215, "omega":-0.32659, "ax":0.00381, "ay":-0.00833, "alpha":0.09039, "fx":[-0.14332,0.24283,0.23917,-0.14698], "fy":[-0.16839,-0.69865,0.22552,0.22188]},
    {"t":1.22216, "x":3.47051, "y":2.08028, "heading":1.56298, "vx":-2.50075, "vy":-1.14252, "omega":-0.3225, "ax":-0.00267, "ay":0.00583, "alpha":0.00616, "fx":[0.0533,-0.54261,0.30031,0.0548], "fy":[-0.04726,-0.04873,0.19414,0.19561]},
    {"t":1.26742, "x":3.35731, "y":2.02857, "heading":1.54838, "vx":-2.50087, "vy":-1.14226, "omega":-0.32222, "ax":0.00129, "ay":-0.00283, "alpha":0.02887, "fx":[-0.03778,0.06809,0.07035,-0.03552], "fy":[-0.02892,-0.26653,0.07527,0.07755]},
    {"t":1.31269, "x":3.24411, "y":1.97686, "heading":1.53379, "vx":-2.50081, "vy":-1.14239, "omega":-0.32092, "ax":-0.00008, "ay":0.00019, "alpha":-0.00208, "fx":[0.00881,-0.02412,0.00247,0.00857], "fy":[0.0047,0.0049,-0.00004,-0.00024]},
    {"t":1.35795, "x":3.13091, "y":1.92515, "heading":1.51927, "vx":-2.50082, "vy":-1.14238, "omega":-0.32101, "ax":-0.00117, "ay":0.00256, "alpha":-0.03056, "fx":[0.04714,-0.07037,-0.07652,0.04099], "fy":[0.03508,0.25815,-0.07913,-0.08544]},
    {"t":1.40322, "x":3.01771, "y":1.87344, "heading":1.50474, "vx":-2.50087, "vy":-1.14226, "omega":-0.32239, "ax":0.00248, "ay":-0.00543, "alpha":-0.01364, "fx":[-0.02399,0.49508,-0.30446,-0.04174], "fy":[0.05172,0.06913,-0.18841,-0.20582]},
    {"t":1.44848, "x":2.90451, "y":1.82173, "heading":1.49014, "vx":-2.50076, "vy":-1.14251, "omega":-0.32301, "ax":-0.00362, "ay":0.00792, "alpha":-0.09571, "fx":[0.17626,-0.23341,-0.26739,0.14227], "fy":[0.16372,0.70652,-0.21834,-0.2529]},
    {"t":1.49375, "x":2.79131, "y":1.77003, "heading":1.47552, "vx":-2.50092, "vy":-1.14215, "omega":-0.32734, "ax":0.00439, "ay":-0.00961, "alpha":-0.07953, "fx":[0.20501,0.3751,-0.50084,0.14181], "fy":[0.16458,0.22697,-0.40654,-0.46896]},
    {"t":1.53901, "x":2.67811, "y":1.71832, "heading":1.4607, "vx":-2.50072, "vy":-1.14258, "omega":-0.33094, "ax":-0.00254, "ay":0.00556, "alpha":-0.16829, "fx":[0.46425,-0.42667,-0.5282,0.36274], "fy":[0.40756,0.75625,-0.39047,-0.49343]},
    {"t":1.58428, "x":2.56491, "y":1.6666, "heading":1.44572, "vx":-2.50084, "vy":-1.14233, "omega":-0.33856, "ax":0.00782, "ay":-0.01708, "alpha":-0.20216, "fx":[0.71255,-0.19964,-0.67297,0.55377], "fy":[0.31469,0.47403,-0.74476,-0.90375]},
    {"t":1.62954, "x":2.45172, "y":1.61488, "heading":1.4304, "vx":-2.50048, "vy":-1.14311, "omega":-0.34771, "ax":0.25458, "ay":0.14228, "alpha":-0.31917, "fx":[4.11482,2.52536,2.2937,3.88405], "fy":[2.27021,3.31308,0.90784,0.67265]},
    {"t":1.67481, "x":2.3388, "y":1.56328, "heading":1.41466, "vx":-2.48896, "vy":-1.13667, "omega":-0.36216, "ax":2.48945, "ay":1.13464, "alpha":-0.61021, "fx":[34.3312,24.87519,32.10966,34.0245], "fy":[15.08106,15.40968,13.47769,13.15927]},
    {"t":1.72008, "x":2.22868, "y":1.51299, "heading":1.39827, "vx":-2.37628, "vy":-1.08531, "omega":-0.38978, "ax":2.49551, "ay":1.13876, "alpha":-0.24014, "fx":[32.74134,30.48417,30.07833,32.34173], "fy":[16.05125,13.29825,14.20063,13.78495]},
    {"t":1.76534, "x":2.12368, "y":1.46503, "heading":1.38062, "vx":-2.26332, "vy":-1.03376, "omega":-0.40065, "ax":2.49732, "ay":1.14044, "alpha":-0.62909, "fx":[34.33912,26.04779,31.47692,33.8732], "fy":[15.31227,15.81772,13.38938,12.9002]},
    {"t":1.81061, "x":2.02379, "y":1.41941, "heading":1.36249, "vx":-2.15027, "vy":-0.98214, "omega":-0.42913, "ax":2.49836, "ay":1.14097, "alpha":-0.3297, "fx":[32.99751,30.44618,29.89275,32.45281], "fy":[15.96745,14.10375,13.97228,13.40274]},
    {"t":1.85587, "x":1.92901, "y":1.37612, "heading":1.34306, "vx":-2.03719, "vy":-0.93049, "omega":-0.44405, "ax":2.49897, "ay":1.14131, "alpha":-0.63187, "fx":[34.37812,26.40572,31.24895,33.78707], "fy":[15.32814,15.96867,13.39421,12.77232]},
    {"t":1.90114, "x":1.83936, "y":1.33517, "heading":1.32296, "vx":-1.92407, "vy":-0.87883, "omega":-0.47265, "ax":2.49938, "ay":1.14152, "alpha":-0.34693, "fx":[33.05073,30.51836,29.86494,32.40644], "fy":[15.82202,14.42859,13.94871,13.27475]},
    {"t":1.9464, "x":1.75483, "y":1.29656, "heading":1.30157, "vx":-1.81094, "vy":-0.82716, "omega":-0.48835, "ax":2.49966, "ay":1.14168, "alpha":-0.57209, "fx":[34.12968,27.18028,31.07585,33.46918], "fy":[15.22436,15.93613,13.50796,12.81362]},
    {"t":1.99167, "x":1.67542, "y":1.26029, "heading":1.27946, "vx":-1.69779, "vy":-0.77548, "omega":-0.51425, "ax":2.49988, "ay":1.14179, "alpha":-0.31718, "fx":[32.93026,30.68186,29.99864,32.25522], "fy":[15.5784,14.57051,14.02183,13.31708]},
    {"t":2.03693, "x":1.60113, "y":1.22635, "heading":1.25619, "vx":-1.58463, "vy":-0.7238, "omega":-0.52861, "ax":2.50005, "ay":1.14189, "alpha":-0.47147, "fx":[33.73285,27.95516,31.09833,33.08806], "fy":[15.03367,15.72583,13.70496,13.02805]},
    {"t":2.0822, "x":1.53196, "y":1.19476, "heading":1.23226, "vx":-1.47147, "vy":-0.67211, "omega":-0.54995, "ax":2.50019, "ay":1.14196, "alpha":-0.24086, "fx":[32.62599,30.91779,30.31133,32.0261], "fy":[15.2596,14.5262,14.16734,13.54297]},
    {"t":2.12746, "x":1.46791, "y":1.16551, "heading":1.20737, "vx":-1.35829, "vy":-0.62042, "omega":-0.56085, "ax":2.50029, "ay":1.14202, "alpha":-0.32452, "fx":[33.15586,28.72244,31.34775,32.66067], "fy":[14.77471,15.30734,13.96855,13.44855]},
    {"t":2.17273, "x":1.40899, "y":1.13859, "heading":1.18198, "vx":-1.24512, "vy":-0.56873, "omega":-0.57554, "ax":2.50039, "ay":1.14207, "alpha":-0.09682, "fx":[32.08519,31.21703,30.8579,31.73123], "fy":[14.92261,14.10865,14.41852,14.05183]},
    {"t":2.21799, "x":1.35519, "y":1.11402, "heading":1.15593, "vx":-1.13194, "vy":-0.51703, "omega":-0.57992, "ax":2.50046, "ay":1.14211, "alpha":-0.1152, "fx":[32.3477,29.38503,31.93847,32.22404], "fy":[14.45399,14.59813,14.29257,14.15905]},
    {"t":2.26326, "x":1.30652, "y":1.09179, "heading":1.12968, "vx":-1.01875, "vy":-0.46533, "omega":-0.58514, "ax":2.50053, "ay":1.14214, "alpha":0.13519, "fx":[31.19033,31.5799,31.7569,31.37146], "fy":[14.53451,13.30309,14.73915,14.92875]},
    {"t":2.30852, "x":1.26297, "y":1.07189, "heading":1.10319, "vx":-0.90557, "vy":-0.41363, "omega":-0.57902, "ax":2.50059, "ay":1.14218, "alpha":0.19991, "fx":[31.10098,30.08752,32.98408,31.72889], "fy":[14.07108,13.43566,14.67806,15.32229]},
    {"t":2.35379, "x":1.22454, "y":1.05434, "heading":1.07698, "vx":-0.79238, "vy":-0.36193, "omega":-0.56997, "ax":2.50064, "ay":1.1422, "alpha":0.50616, "fx":[29.72333,32.01426,33.22561,30.94082], "fy":[14.08376,11.91224,15.12544,16.38698]},
    {"t":2.39905, "x":1.19123, "y":1.03913, "heading":1.05118, "vx":-0.67919, "vy":-0.31023, "omega":-0.54706, "ax":2.50068, "ay":1.14223, "alpha":0.69118, "fx":[29.13835,30.79056,34.79461,31.18271], "fy":[13.61935,11.52324,15.13174,17.23534]},
    {"t":2.44432, "x":1.16305, "y":1.02626, "heading":1.02642, "vx":-0.56599, "vy":-0.25853, "omega":-0.51577, "ax":2.50072, "ay":1.14225, "alpha":1.11039, "fx":[27.2888,32.53874,35.6556,30.42509], "fy":[13.54933,9.56737,15.57828,18.81573]},
    {"t":2.48958, "x":1.13999, "y":1.01572, "heading":1.00307, "vx":-0.4528, "vy":-0.20682, "omega":-0.46551, "ax":2.50076, "ay":1.14227, "alpha":1.48969, "fx":[25.92262,31.54175,37.8887,30.55693], "fy":[13.08095,8.32635,15.67261,20.43178]},
    {"t":2.53485, "x":1.12206, "y":1.00753, "heading":0.982, "vx":-0.3396, "vy":-0.15512, "omega":-0.39808, "ax":2.50079, "ay":1.14228, "alpha":2.13055, "fx":[23.17446,33.20585,39.74574,29.78556], "fy":[12.92784,5.458,16.16476,22.96195]},
    {"t":2.58011, "x":1.10925, "y":1.00168, "heading":0.96398, "vx":-0.2264, "vy":-0.10341, "omega":-0.30164, "ax":2.50082, "ay":1.1423, "alpha":2.83303, "fx":[20.47481,32.49284,43.18634,29.75904], "fy":[12.3867,2.88202,16.37458,25.87003]},
    {"t":2.62538, "x":1.10156, "y":0.99817, "heading":0.95033, "vx":-0.1132, "vy":-0.05171, "omega":-0.1734, "ax":2.50084, "ay":1.14231, "alpha":3.83081, "fx":[16.42445,33.1173,47.14306,29.22954], "fy":[11.90871,-1.17601,16.8621,29.91923]},
    {"t":2.67064, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
