{
 "name":"FL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.326, "y":2.905, "heading":2.0943951023931953, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL2.x", "val":5.326}, "y":{"exp":"FL2.y", "val":2.905}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.30798],
  "samples":[
    {"t":0.0, "x":5.326, "y":2.905, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91106, "ay":-0.41124, "alpha":-1.78764, "fx":[-9.77432,-17.99914,-13.65918,-4.43786], "fy":[2.08364,-3.22994,-12.42765,-7.13127]},
    {"t":0.04683, "x":5.325, "y":2.90455, "heading":2.0944, "vx":-0.04266, "vy":-0.01926, "omega":-0.08371, "ax":-0.91125, "ay":-0.41132, "alpha":-1.3391, "fx":[-10.16444,-16.46365,-13.04488,-6.20721], "fy":[0.21817,-3.72963,-10.56814,-6.63]},
    {"t":0.09365, "x":5.322, "y":2.9032, "heading":2.09048, "vx":-0.08533, "vy":-0.03852, "omega":-0.14641, "ax":-0.91124, "ay":-0.41132, "alpha":-1.0219, "fx":[-10.3858,-15.46908,-12.55592,-7.46915], "fy":[-1.23792,-3.89448,-9.24154,-6.33555]},
    {"t":0.14048, "x":5.31701, "y":2.90094, "heading":2.08362, "vx":-0.128, "vy":-0.05778, "omega":-0.19426, "ax":-0.91124, "ay":-0.41132, "alpha":-0.72427, "fx":[-10.78319,-14.01568,-12.43805,-8.64278], "fy":[-2.20022,-4.34286,-8.15294,-6.01336]},
    {"t":0.1873, "x":5.31002, "y":2.89779, "heading":2.07452, "vx":-0.17067, "vy":-0.07704, "omega":-0.22818, "ax":-0.91123, "ay":-0.41132, "alpha":-0.56732, "fx":[-10.83374,-13.67445,-12.10643,-9.26483], "fy":[-3.04521,-4.33614,-7.44351,-5.8844]},
    {"t":0.23413, "x":5.30103, "y":2.89373, "heading":2.06384, "vx":-0.21334, "vy":-0.0963, "omega":-0.25474, "ax":-0.91123, "ay":-0.41131, "alpha":-0.38444, "fx":[-11.12741,-12.65734,-12.10768,-9.98675], "fy":[-3.53759,-4.68247,-6.81643,-5.67265]},
    {"t":0.28096, "x":5.29004, "y":2.88877, "heading":2.05191, "vx":-0.25601, "vy":-0.11556, "omega":-0.27275, "ax":-0.91122, "ay":-0.41131, "alpha":-0.31585, "fx":[-11.09098,-12.67963,-11.84854,-10.25975], "fy":[-4.04346,-4.58444,-6.45275,-5.62836]},
    {"t":0.32778, "x":5.27705, "y":2.88291, "heading":2.03914, "vx":-0.29868, "vy":-0.13482, "omega":-0.28754, "ax":-0.91122, "ay":-0.41131, "alpha":-0.19439, "fx":[-11.33393,-11.89176,-11.91781,-10.7351], "fy":[-4.28084,-4.88296,-6.07335,-5.47174]},
    {"t":0.37461, "x":5.26207, "y":2.87614, "heading":2.02567, "vx":-0.34135, "vy":-0.15408, "omega":-0.29664, "ax":-0.91121, "ay":-0.41131, "alpha":-0.17532, "fx":[-11.24635,-12.12387,-11.69277,-10.8153], "fy":[-4.60062,-4.72896,-5.90306,-5.4761]},
    {"t":0.42143, "x":5.24508, "y":2.86848, "heading":2.01178, "vx":-0.38401, "vy":-0.17334, "omega":-0.30485, "ax":-0.9112, "ay":-0.4113, "alpha":-0.08626, "fx":[-11.46439,-11.44965,-11.80532,-11.1586], "fy":[-4.69835,-5.00622,-5.65577,-5.34825]},
    {"t":0.46826, "x":5.2261, "y":2.85991, "heading":1.99751, "vx":-0.42668, "vy":-0.1926, "omega":-0.30889, "ax":-0.9112, "ay":-0.4113, "alpha":-0.09563, "fx":[-11.34359,-11.80895,-11.59515,-11.12992], "fy":[-4.91784,-4.81254,-5.59477,-5.38329]},
    {"t":0.51508, "x":5.20512, "y":2.85044, "heading":1.98304, "vx":-0.46935, "vy":-0.21186, "omega":-0.31336, "ax":-0.91119, "ay":-0.4113, "alpha":-0.02298, "fx":[-11.55155,-11.1822,-11.73818,-11.40532], "fy":[-4.93706,-5.08461,-5.41691,-5.26968]},
    {"t":0.56191, "x":5.18215, "y":2.84007, "heading":1.96837, "vx":-0.51202, "vy":-0.23112, "omega":-0.31444, "ax":-0.91118, "ay":-0.41129, "alpha":-0.04949, "fx":[-11.40666,-11.62646,-11.5317,-11.31204], "fy":[-5.10438,-4.85865,-5.41928,-5.3258]},
    {"t":0.60874, "x":5.15717, "y":2.82879, "heading":1.95365, "vx":-0.55468, "vy":-0.25038, "omega":-0.31676, "ax":-0.91117, "ay":-0.41129, "alpha":0.01562, "fx":[-11.61376,-11.00889,-11.69827,-11.55551], "fy":[-5.07718,-5.13643,-5.27662,-5.21769]},
    {"t":0.65556, "x":5.1302, "y":2.81662, "heading":1.93881, "vx":-0.59735, "vy":-0.26963, "omega":-0.31603, "ax":-0.91116, "ay":-0.41129, "alpha":-0.0219, "fx":[-11.44939,-11.51728,-11.48854,-11.42079], "fy":[-5.21767,-4.88609,-5.31595,-5.288]},
    {"t":0.70239, "x":5.10123, "y":2.80354, "heading":1.92402, "vx":-0.64002, "vy":-0.28889, "omega":-0.31705, "ax":-0.91116, "ay":-0.41128, "alpha":0.04069, "fx":[-11.66238,-10.88404,-11.67573,-11.65338], "fy":[-5.16243,-5.1724,-5.19115,-5.18152]},
    {"t":0.74921, "x":5.07026, "y":2.78956, "heading":1.90917, "vx":-0.68268, "vy":-0.30815, "omega":-0.31515, "ax":-0.91115, "ay":-0.41128, "alpha":-0.00487, "fx":[-11.47999,-11.4491,-11.45745,-11.48849], "fy":[-5.29159,-4.89777,-5.25449,-5.26343]},
    {"t":0.79604, "x":5.0373, "y":2.77468, "heading":1.89441, "vx":-0.72535, "vy":-0.32741, "omega":-0.31538, "ax":-0.91113, "ay":-0.41127, "alpha":0.05802, "fx":[-11.70264,-10.78714,-11.66321,-11.7215], "fy":[-5.21673,-5.19892,-5.1366,-5.15478]},
    {"t":0.84287, "x":5.00233, "y":2.7589, "heading":1.87965, "vx":-0.76801, "vy":-0.34667, "omega":-0.31266, "ax":-0.91112, "ay":-0.41127, "alpha":0.006, "fx":[-11.50331,-11.4043,-11.43357,-11.53274], "fy":[-5.34381,-4.89773,-5.21773,-5.24751]},
    {"t":0.88969, "x":4.96537, "y":2.74222, "heading":1.86501, "vx":-0.81068, "vy":-0.36593, "omega":-0.31238, "ax":-0.91111, "ay":-0.41126, "alpha":0.07118, "fx":[-11.73964,-10.70098,-11.65856,-11.77412], "fy":[-5.25306,-5.21971,-5.1,-5.13374]},
    {"t":0.93652, "x":4.92641, "y":2.72463, "heading":1.85038, "vx":-0.85334, "vy":-0.38518, "omega":-0.30904, "ax":-0.9111, "ay":-0.41126, "alpha":0.01336, "fx":[-11.52215,-11.3733,-11.41407,-11.5631], "fy":[-5.38153,-4.89541,-5.19404,-5.23523]},
    {"t":0.98334, "x":4.88545, "y":2.70614, "heading":1.83591, "vx":-0.896, "vy":-0.40444, "omega":-0.30842, "ax":-0.91108, "ay":-0.41125, "alpha":0.08208, "fx":[-11.77599,-10.61702,-11.66018,-11.81872], "fy":[-5.27851,-5.2369,-5.07422,-5.11625]},
    {"t":1.03017, "x":4.8425, "y":2.68675, "heading":1.82146, "vx":-0.93866, "vy":-0.4237, "omega":-0.30458, "ax":-0.91107, "ay":-0.41124, "alpha":0.01812, "fx":[-11.53815,-11.35077,-11.39731,-11.58489], "fy":[-5.41386,-4.88074,-5.18207,-5.22886]},
    {"t":1.077, "x":4.79755, "y":2.66646, "heading":1.8072, "vx":-0.98133, "vy":-0.44296, "omega":-0.30373, "ax":-0.91105, "ay":-0.41123, "alpha":0.09151, "fx":[-11.81219,-10.53332,-11.66626,-11.8585], "fy":[-5.29698,-5.25169,-5.05536,-5.10111]},
    {"t":1.12382, "x":4.75059, "y":2.64527, "heading":1.79298, "vx":-1.02399, "vy":-0.46221, "omega":-0.29944, "ax":-0.91103, "ay":-0.41123, "alpha":0.02143, "fx":[-11.5521,-11.33392,-11.38247,-11.60085], "fy":[-5.43955,-4.8665,-5.17508,-5.2236]},
    {"t":1.17065, "x":4.70165, "y":2.62318, "heading":1.77896, "vx":-1.06665, "vy":-0.48147, "omega":-0.29844, "ax":-0.91101, "ay":-0.41122, "alpha":0.1003, "fx":[-11.85035,-10.44313,-11.67782,-11.89701], "fy":[-5.31051,-5.26463,-5.04138,-5.08775]},
    {"t":1.21747, "x":4.6507, "y":2.60018, "heading":1.76498, "vx":-1.10931, "vy":-0.50072, "omega":-0.29374, "ax":-0.91099, "ay":-0.41121, "alpha":0.02296, "fx":[-11.56437,-11.32116,-11.36911,-11.61254], "fy":[-5.46564,-4.83658,-5.17701,-5.22454]},
    {"t":1.2643, "x":4.59776, "y":2.57628, "heading":1.75123, "vx":-1.15196, "vy":-0.51998, "omega":-0.29267, "ax":-0.91096, "ay":-0.4112, "alpha":0.10879, "fx":[-11.89133,-10.34317,-11.69543,-11.936], "fy":[-5.32012,-5.27586,-5.03122,-5.076]},
    {"t":1.31112, "x":4.54282, "y":2.55148, "heading":1.73752, "vx":-1.19462, "vy":-0.53923, "omega":-0.28757, "ax":-0.91094, "ay":-0.41118, "alpha":0.0236, "fx":[-11.5749,-11.31186,-11.35725,-11.62053], "fy":[-5.48679,-4.8087,-5.1813,-5.22579]},
    {"t":1.35795, "x":4.48588, "y":2.52578, "heading":1.72406, "vx":-1.23728, "vy":-0.55849, "omega":-0.28647, "ax":-0.91091, "ay":-0.41117, "alpha":0.11715, "fx":[-11.93573,-10.23068,-11.71993,-11.97664], "fy":[-5.32621,-5.28525,-5.02444,-5.06597]},
    {"t":1.40478, "x":4.42695, "y":2.49918, "heading":1.71064, "vx":-1.27993, "vy":-0.57774, "omega":-0.28098, "ax":-0.91087, "ay":-0.41115, "alpha":0.02228, "fx":[-11.58347,-11.30563,-11.34701,-11.62511], "fy":[-5.51124,-4.75899,-5.19547,-5.23538]},
    {"t":1.4516, "x":4.36601, "y":2.47168, "heading":1.69749, "vx":-1.32258, "vy":-0.59699, "omega":-0.27994, "ax":-0.91083, "ay":-0.41114, "alpha":0.12543, "fx":[-11.98391,-10.10312,-11.75249,-12.0197], "fy":[-5.32874,-5.29234,-5.02105,-5.05806]},
    {"t":1.49843, "x":4.30308, "y":2.44327, "heading":1.68438, "vx":-1.36523, "vy":-0.61624, "omega":-0.27406, "ax":-0.91079, "ay":-0.41112, "alpha":0.01937, "fx":[-11.58938,-11.30275,-11.33893,-11.62584], "fy":[-5.53452,-4.69915,-5.21569,-5.24979]},
    {"t":1.54525, "x":4.23816, "y":2.41396, "heading":1.67155, "vx":-1.40788, "vy":-0.6355, "omega":-0.27316, "ax":-0.91073, "ay":-0.41109, "alpha":0.13421, "fx":[-12.03962,-9.94685,-11.79852,-12.06924], "fy":[-5.32711,-5.29626,-5.02153,-5.05304]},
    {"t":1.59208, "x":4.17123, "y":2.38376, "heading":1.65876, "vx":-1.45053, "vy":-0.65475, "omega":-0.26687, "ax":-0.91067, "ay":-0.41106, "alpha":0.01468, "fx":[-11.59158,-11.30369,-11.33382,-11.622], "fy":[-5.55545,-4.62989,-5.24191,-5.2693]},
    {"t":1.63891, "x":4.10231, "y":2.35265, "heading":1.64626, "vx":-1.49317, "vy":-0.67399, "omega":-0.26619, "ax":-0.9106, "ay":-0.41103, "alpha":0.14376, "fx":[-12.10532,-9.75132,-11.8626,-12.12812], "fy":[-5.32052,-5.29584,-5.02656,-5.05195]},
    {"t":1.68573, "x":4.0314, "y":2.32064, "heading":1.63379, "vx":-1.53581, "vy":-0.69324, "omega":-0.25945, "ax":-0.91051, "ay":-0.41099, "alpha":0.00609, "fx":[-11.58871,-11.30896,-11.33255,-11.61262], "fy":[-5.58443,-4.51655,-5.28582,-5.30604]},
    {"t":1.73256, "x":3.95848, "y":2.28772, "heading":1.62164, "vx":-1.57844, "vy":-0.71249, "omega":-0.25917, "ax":-0.9104, "ay":-0.41094, "alpha":0.15254, "fx":[-12.17424,-9.53186,-11.94113,-12.19003], "fy":[-5.30763,-5.28927,-5.03717,-5.05627]},
    {"t":1.77938, "x":3.88357, "y":2.25391, "heading":1.60951, "vx":-1.62107, "vy":-0.73173, "omega":-0.25203, "ax":-0.91025, "ay":-0.41088, "alpha":-0.00622, "fx":[-11.57792,-11.31998,-11.337,-11.59528], "fy":[-5.61294,-4.37597,-5.3426,-5.35566]},
    {"t":1.82621, "x":3.80667, "y":2.2192, "heading":1.59771, "vx":-1.6637, "vy":-0.75097, "omega":-0.25232, "ax":-0.91007, "ay":-0.4108, "alpha":0.15979, "fx":[-12.24411,-9.28593,-12.03759,-12.25331], "fy":[-5.28572,-5.27324,-5.05542,-5.06864]},
    {"t":1.87303, "x":3.72776, "y":2.18358, "heading":1.58589, "vx":-1.70631, "vy":-0.7702, "omega":-0.24484, "ax":-0.90982, "ay":-0.41068, "alpha":-0.02214, "fx":[-11.55441,-11.33843,-11.3496,-11.56591], "fy":[-5.63022,-4.2264,-5.40703,-5.4137]},
    {"t":1.91986, "x":3.64687, "y":2.14706, "heading":1.57443, "vx":-1.74892, "vy":-0.78943, "omega":-0.24587, "ax":-0.90946, "ay":-0.41052, "alpha":0.16514, "fx":[-12.31459,-8.99747,-12.15944,-12.31864], "fy":[-5.25084,-5.24274,-5.08346,-5.09223]},
    {"t":1.96669, "x":3.56397, "y":2.10965, "heading":1.56291, "vx":-1.7915, "vy":-0.80866, "omega":-0.23814, "ax":-0.90889, "ay":-0.41027, "alpha":-0.04294, "fx":[-11.50995,-11.36334,-11.37071,-11.51756], "fy":[-5.63206,-4.06094,-5.48058,-5.48291]},
    {"t":2.01351, "x":3.47909, "y":2.07133, "heading":1.55176, "vx":-1.83406, "vy":-0.82787, "omega":-0.24015, "ax":-0.90787, "ay":-0.40981, "alpha":0.14476, "fx":[-12.23999,-9.06165,-12.16665,-12.2419], "fy":[-5.19746,-5.19056,-5.1191,-5.12641]},
    {"t":2.06034, "x":3.39221, "y":2.03212, "heading":1.54052, "vx":-1.87657, "vy":-0.84706, "omega":-0.23337, "ax":-0.9055, "ay":-0.40875, "alpha":-0.05956, "fx":[-11.41294,-11.37468,-11.3823,-11.42066], "fy":[-5.54124,-4.04678,-5.4951,-5.49705]},
    {"t":2.10716, "x":3.30335, "y":1.99201, "heading":1.52959, "vx":-1.91897, "vy":-0.8662, "omega":-0.23616, "ax":-0.89363, "ay":-0.40378, "alpha":0.21608, "fx":[-12.57896,-7.19731,-12.63295,-12.58392], "fy":[-5.05717,-5.04615,-5.10777,-5.11896]},
    {"t":2.15399, "x":3.21251, "y":1.951, "heading":1.51853, "vx":-1.96082, "vy":-0.88511, "omega":-0.22604, "ax":0.89339, "ay":0.4039, "alpha":0.2112, "fx":[11.32042,11.18559,11.16999,11.30489], "fy":[6.41918,1.30942,6.30803,6.29908]},
    {"t":2.20082, "x":3.12167, "y":1.91, "heading":1.50795, "vx":-1.91899, "vy":-0.86619, "omega":-0.21615, "ax":0.9055, "ay":0.4087, "alpha":-0.14229, "fx":[12.18745,9.20152,12.02623,12.17556], "fy":[5.21621,5.23508,5.07237,5.05372]},
    {"t":2.24764, "x":3.03281, "y":1.86989, "heading":1.49783, "vx":-1.87658, "vy":-0.84706, "omega":-0.22282, "ax":0.90787, "ay":0.40979, "alpha":0.02288, "fx":[11.56135,11.31974,11.29372,11.53552], "fy":[5.60551,4.25151,5.39713,5.37818]},
    {"t":2.29447, "x":2.94593, "y":1.83067, "heading":1.48739, "vx":-1.83407, "vy":-0.82787, "omega":-0.22174, "ax":0.9089, "ay":0.41025, "alpha":-0.17666, "fx":[12.41034,8.82256,12.1413,12.38754], "fy":[5.2791,5.30976,5.04845,5.01836]},
    {"t":2.34129, "x":2.86104, "y":1.79236, "heading":1.47701, "vx":-1.79151, "vy":-0.80866, "omega":-0.23002, "ax":0.90946, "ay":0.41051, "alpha":0.007, "fx":[11.62895,11.30479,11.26605,11.59052], "fy":[5.63689,4.34767,5.3578,5.32626]},
    {"t":2.38812, "x":2.77815, "y":1.75494, "heading":1.46624, "vx":-1.74893, "vy":-0.78943, "omega":-0.22969, "ax":0.90982, "ay":0.41067, "alpha":-0.17503, "fx":[12.39458,9.01194,12.04266,12.35928], "fy":[5.31291,5.35647,5.02519,4.98237]},
    {"t":2.43495, "x":2.69725, "y":1.71842, "heading":1.45548, "vx":-1.70632, "vy":-0.7702, "omega":-0.23788, "ax":0.91007, "ay":0.41079, "alpha":-0.00661, "fx":[11.66965,11.29238,11.2407,11.61832], "fy":[5.63417,4.46551,5.31383,5.26916]},
    {"t":2.48177, "x":2.61835, "y":1.68281, "heading":1.44434, "vx":-1.66371, "vy":-0.75097, "omega":-0.23819, "ax":0.91026, "ay":0.41087, "alpha":-0.16469, "fx":[12.32843,9.3034,11.91809,12.28037], "fy":[5.33127,5.38754,5.01178,4.95628]},
    {"t":2.5286, "x":2.54145, "y":1.6481, "heading":1.43319, "vx":-1.62108, "vy":-0.73173, "omega":-0.24591, "ax":0.9104, "ay":0.41094, "alpha":-0.01896, "fx":[11.69481,11.28758,11.22368,11.63127], "fy":[5.6056,4.60881,5.2665,5.20917]},
    {"t":2.57542, "x":2.46654, "y":1.61428, "heading":1.42168, "vx":-1.57845, "vy":-0.71249, "omega":-0.24679, "ax":0.91051, "ay":0.41099, "alpha":-0.15319, "fx":[12.26038,9.57009,11.81225,12.2002], "fy":[5.33895,5.40698,5.00698,4.9397]},
    {"t":2.62225, "x":2.39362, "y":1.58137, "heading":1.41012, "vx":-1.53582, "vy":-0.69324, "omega":-0.25397, "ax":0.9106, "ay":0.41103, "alpha":-0.02824, "fx":[11.70949,11.289,11.21406,11.63488], "fy":[5.57079,4.73553,5.22867,5.15967]},
    {"t":2.66907, "x":2.3227, "y":1.54936, "heading":1.39823, "vx":-1.49318, "vy":-0.674, "omega":-0.25529, "ax":0.91067, "ay":0.41106, "alpha":-0.14142, "fx":[12.1943,9.8099,11.72395,12.12302], "fy":[5.33948,5.41802,5.00835,4.93051]},
    {"t":2.7159, "x":2.25378, "y":1.51825, "heading":1.38627, "vx":-1.45054, "vy":-0.65475, "omega":-0.26191, "ax":0.91073, "ay":0.41109, "alpha":-0.03382, "fx":[11.71681,11.29484,11.21018,11.63247], "fy":[5.53979,4.82679,5.20533,5.12586]},
    {"t":2.76273, "x":2.18686, "y":1.48804, "heading":1.37401, "vx":-1.40789, "vy":-0.6355, "omega":-0.2635, "ax":0.91079, "ay":0.41111, "alpha":-0.13145, "fx":[12.14379,9.98695,11.6635,12.06273], "fy":[5.33503,5.42262,5.01414,4.9272]},
    {"t":2.80955, "x":2.12193, "y":1.45873, "heading":1.36167, "vx":-1.36524, "vy":-0.61625, "omega":-0.26965, "ax":0.91083, "ay":0.41113, "alpha":-0.03684, "fx":[11.71855,11.30381,11.21093,11.62597], "fy":[5.5109,4.89457,5.19154,5.10303]},
    {"t":2.85638, "x":2.059, "y":1.43033, "heading":1.34904, "vx":-1.32259, "vy":-0.597, "omega":-0.27138, "ax":0.91087, "ay":0.41115, "alpha":-0.12165, "fx":[12.09629,10.1424,11.61565,12.00692], "fy":[5.32722,5.4223,5.02295,4.92848]},
    {"t":2.9032, "x":1.99807, "y":1.40282, "heading":1.33634, "vx":-1.27994, "vy":-0.57774, "omega":-0.27707, "ax":0.91091, "ay":0.41117, "alpha":-0.03829, "fx":[11.71581,11.31503,11.21557,11.61662], "fy":[5.48181,4.95014,5.18287,5.08693]},
    {"t":2.95003, "x":1.93913, "y":1.37622, "heading":1.32336, "vx":-1.23729, "vy":-0.55849, "omega":-0.27887, "ax":0.91094, "ay":0.41118, "alpha":-0.11214, "fx":[12.05224,10.27667,11.57943,11.95624], "fy":[5.31701,5.41785,5.03394,4.93366]},
    {"t":2.99686, "x":1.88219, "y":1.35052, "heading":1.3103, "vx":-1.19463, "vy":-0.53924, "omega":-0.28412, "ax":0.91097, "ay":0.41119, "alpha":-0.03807, "fx":[11.70923,11.32787,11.22364,11.60524], "fy":[5.45467,4.99001,5.17997,5.07843]},
    {"t":3.04368, "x":1.82725, "y":1.32572, "heading":1.297, "vx":-1.15197, "vy":-0.51998, "omega":-0.2859, "ax":0.91099, "ay":0.4112, "alpha":-0.10304, "fx":[12.0127,10.38714,11.55533,11.91206], "fy":[5.30498,5.40962,5.04659,4.94247]},
    {"t":3.09051, "x":1.77431, "y":1.30182, "heading":1.28361, "vx":-1.10932, "vy":-0.50073, "omega":-0.29072, "ax":0.91101, "ay":0.41122, "alpha":-0.03624, "fx":[11.69895,11.34201,11.23511,11.59229], "fy":[5.42968,5.01502,5.18221,5.07726]},
    {"t":3.13733, "x":1.72336, "y":1.27883, "heading":1.27, "vx":-1.06666, "vy":-0.48147, "omega":-0.29242, "ax":0.91103, "ay":0.41122, "alpha":-0.09383, "fx":[11.97391,10.48456,11.53983,11.87107], "fy":[5.29146,5.39754,5.06061,4.95502]},
    {"t":3.18416, "x":1.67442, "y":1.25673, "heading":1.25631, "vx":-1.024, "vy":-0.46221, "omega":-0.29682, "ax":0.91105, "ay":0.41123, "alpha":-0.03342, "fx":[11.68457,11.35735,11.25047,11.57791], "fy":[5.40372,5.03454,5.18619,5.08061]},
    {"t":3.23099, "x":1.62746, "y":1.23554, "heading":1.24241, "vx":-0.98134, "vy":-0.44296, "omega":-0.29838, "ax":0.91107, "ay":0.41124, "alpha":-0.08411, "fx":[11.93339,10.5745,11.53176,11.83152], "fy":[5.27652,5.38095,5.07598,4.97199]},
    {"t":3.27781, "x":1.58251, "y":1.21525, "heading":1.22844, "vx":-0.93867, "vy":-0.4237, "omega":-0.30232, "ax":0.91108, "ay":0.41125, "alpha":-0.02927, "fx":[11.66512,11.37402,11.27075,11.56205], "fy":[5.3771,5.04653,5.19233,5.08984]},
    {"t":3.32464, "x":1.53956, "y":1.19586, "heading":1.21428, "vx":-0.89601, "vy":-0.40444, "omega":-0.30369, "ax":0.9111, "ay":0.41125, "alpha":-0.07366, "fx":[11.89153,10.65175,11.53437,11.79502], "fy":[5.25994,5.35844,5.09291,4.99483]},
    {"t":3.37146, "x":1.4986, "y":1.17737, "heading":1.20006, "vx":-0.85335, "vy":-0.38519, "omega":-0.30714, "ax":0.91111, "ay":0.41126, "alpha":-0.02295, "fx":[11.63863,11.3924,11.29794,11.54435], "fy":[5.35111,5.0442,5.20259,5.10852]},
    {"t":3.41829, "x":1.45964, "y":1.15979, "heading":1.18568, "vx":-0.81069, "vy":-0.36593, "omega":-0.30821, "ax":0.91112, "ay":0.41127, "alpha":-0.06148, "fx":[11.84289,10.72513,11.54763,11.75829], "fy":[5.24114,5.32722,5.11201,5.02633]},
    {"t":3.46511, "x":1.42268, "y":1.1431, "heading":1.17124, "vx":-0.76802, "vy":-0.34667, "omega":-0.31109, "ax":0.91114, "ay":0.41127, "alpha":-0.01369, "fx":[11.60123,11.41341,11.33594,11.52393], "fy":[5.32394,5.02663,5.21688,5.13951]},
    {"t":3.51194, "x":1.38771, "y":1.12732, "heading":1.15668, "vx":-0.72536, "vy":-0.32741, "omega":-0.31173, "ax":0.91115, "ay":0.41128, "alpha":-0.04622, "fx":[11.78217,10.79615,11.57666,11.72007], "fy":[5.21893,5.28198,5.13449,5.07181]},
    {"t":3.55877, "x":1.35475, "y":1.11244, "heading":1.14208, "vx":-0.68269, "vy":-0.30816, "omega":-0.3139, "ax":0.91116, "ay":0.41128, "alpha":0.00008, "fx":[11.54571,11.43869,11.39199,11.49917], "fy":[5.29295,4.98988,5.23572,5.18888]},
    {"t":3.60559, "x":1.32378, "y":1.09846, "heading":1.12738, "vx":-0.64003, "vy":-0.2889, "omega":-0.31389, "ax":0.91117, "ay":0.41128, "alpha":-0.02546, "fx":[11.70027,10.86548,11.63151,11.67876], "fy":[5.19121,5.21296,5.16245,5.14103]},
    {"t":3.65242, "x":1.29481, "y":1.08538, "heading":1.11268, "vx":-0.59736, "vy":-0.26964, "omega":-0.31509, "ax":0.91117, "ay":0.41129, "alpha":0.02161, "fx":[11.4589,11.47096,11.47926,11.46734], "fy":[5.25541,4.92127,5.26168,5.2695]},
    {"t":3.69924, "x":1.26783, "y":1.07321, "heading":1.09793, "vx":-0.55469, "vy":-0.25038, "omega":-0.31407, "ax":0.91118, "ay":0.41129, "alpha":0.00531, "fx":[11.57868,10.93948,11.72875,11.62997], "fy":[5.15451,5.10237,5.19935,5.2518]},
    {"t":3.74607, "x":1.24286, "y":1.06194, "heading":1.08322, "vx":-0.51203, "vy":-0.23112, "omega":-0.31383, "ax":0.91119, "ay":0.4113, "alpha":0.05691, "fx":[11.31678,11.51469,11.62178,11.42402], "fy":[5.20711,4.79641,5.29931,5.40538]},
    {"t":3.7929, "x":1.21988, "y":1.05156, "heading":1.06853, "vx":-0.46936, "vy":-0.21186, "omega":-0.31116, "ax":0.9112, "ay":0.4113, "alpha":0.05417, "fx":[11.38507,11.02402,11.90056,11.56799], "fy":[5.10326,4.9176,5.25079,5.43674]},
    {"t":3.83972, "x":1.1989, "y":1.04209, "heading":1.05396, "vx":-0.42669, "vy":-0.1926, "omega":-0.30862, "ax":0.9112, "ay":0.4113, "alpha":0.11701, "fx":[11.07527,11.577,11.86363,11.36208], "fy":[5.14153,4.5699,5.35617,5.64094]},
    {"t":3.88655, "x":1.17992, "y":1.03353, "heading":1.0395, "vx":-0.38402, "vy":-0.17334, "omega":-0.30315, "ax":0.91121, "ay":0.4113, "alpha":0.13592, "fx":[11.05969,11.12858,12.20634,11.48369], "fy":[5.02859,4.5988,5.32563,5.75568]},
    {"t":3.93337, "x":1.16294, "y":1.02586, "heading":1.02531, "vx":-0.34136, "vy":-0.15408, "omega":-0.29678, "ax":0.91122, "ay":0.41131, "alpha":0.22191, "fx":[10.65344,11.66921,12.28569,11.27028], "fy":[5.04731,4.16098,5.44338,6.05716]},
    {"t":3.9802, "x":1.14795, "y":1.0191, "heading":1.01141, "vx":-0.29869, "vy":-0.13482, "omega":-0.28639, "ax":0.91122, "ay":0.41131, "alpha":0.27772, "fx":[10.49243,11.26792,12.75592,11.36265], "fy":[4.91647,4.03618,5.4379,6.31842]},
    {"t":4.02702, "x":1.13496, "y":1.01323, "heading":0.998, "vx":-0.25602, "vy":-0.11556, "omega":-0.27338, "ax":0.91123, "ay":0.41131, "alpha":0.40812, "fx":[9.90276,11.80943,13.03633,11.13067], "fy":[4.90514,3.4238,5.57771,6.80245]},
    {"t":4.07385, "x":1.12398, "y":1.00827, "heading":0.9852, "vx":-0.21335, "vy":-0.0963, "omega":-0.25427, "ax":0.91123, "ay":0.41132, "alpha":0.52945, "fx":[9.47986,11.467,13.75161,11.18099], "fy":[4.74405,3.02838,5.6105,7.32628]},
    {"t":4.12068, "x":1.11498, "y":1.00422, "heading":0.97329, "vx":-0.17068, "vy":-0.07704, "omega":-0.22948, "ax":0.91124, "ay":0.41132, "alpha":0.74354, "fx":[8.55093,12.02871,14.38727,10.91281], "fy":[4.68538,2.07891,5.79117,8.15387]},
    {"t":4.1675, "x":1.10799, "y":1.00106, "heading":0.96255, "vx":-0.12801, "vy":-0.05778, "omega":-0.19467, "ax":0.91124, "ay":0.41132, "alpha":0.98279, "fx":[7.64812,11.76787,15.56732,10.89665], "fy":[4.46974,1.20651,5.88516,9.14803]},
    {"t":4.21433, "x":1.103, "y":0.9988, "heading":0.95343, "vx":-0.08534, "vy":-0.03852, "omega":-0.14865, "ax":0.91125, "ay":0.41132, "alpha":1.35245, "fx":[6.09916,12.38911,16.83534,10.55659], "fy":[4.32616,-0.38001,6.14471,10.61868]},
    {"t":4.26115, "x":1.1, "y":0.99745, "heading":0.94647, "vx":-0.04267, "vy":-0.01926, "omega":-0.08532, "ax":0.91125, "ay":0.41132, "alpha":1.82198, "fx":[4.30791,12.79924,18.88754,9.88573], "fy":[3.82601,-2.06894,6.41502,12.53756]},
    {"t":4.30798, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
