{
 "name":"FL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":3.037, "heading":2.0943951023931953, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL2.x", "val":5.25}, "y":{"exp":"FL2.y", "val":3.037}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.51378],
  "samples":[
    {"t":0.0, "x":5.25, "y":3.037, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13973, "ay":-1.54309, "alpha":-3.1177, "fx":[-42.1599,-50.53164,-46.4384,-36.04143], "fy":[-12.79677,-19.13482,-30.2161,-23.94403]},
    {"t":0.04623, "x":5.24664, "y":3.03535, "heading":2.0944, "vx":-0.14516, "vy":-0.07134, "omega":-0.14414, "ax":-3.14034, "ay":-1.5434, "alpha":-1.90718, "fx":[-42.8045,-47.90595,-45.37973,-39.11533], "fy":[-16.15358,-20.05115,-26.88781,-23.0165]},
    {"t":0.09247, "x":5.23658, "y":3.0304, "heading":2.08773, "vx":-0.29035, "vy":-0.1427, "omega":-0.23232, "ax":-3.14022, "ay":-1.54335, "alpha":-1.25319, "fx":[-42.92511,-47.0776,-44.67511,-40.52109], "fy":[-18.78615,-19.85642,-24.80831,-22.65559]},
    {"t":0.1387, "x":5.2198, "y":3.02216, "heading":2.07699, "vx":-0.43554, "vy":-0.21406, "omega":-0.29026, "ax":-3.14007, "ay":-1.54329, "alpha":-0.61334, "fx":[-43.68603,-44.42143,-44.68684,-42.39582], "fy":[-19.4589,-20.92212,-23.58825,-22.13381]},
    {"t":0.18494, "x":5.1963, "y":3.01061, "heading":2.06357, "vx":-0.58071, "vy":-0.28541, "omega":-0.31862, "ax":-3.13984, "ay":-1.54321, "alpha":-0.49647, "fx":[-43.42145,-45.0555,-44.1651,-42.53571], "fy":[-20.8756,-20.00187,-22.9721,-22.24884]},
    {"t":0.23117, "x":5.1661, "y":2.99576, "heading":2.04884, "vx":-0.72588, "vy":-0.35676, "omega":-0.34157, "ax":-3.13951, "ay":-1.54308, "alpha":-0.06996, "fx":[-44.19127,-42.62319,-44.57256,-43.77229], "fy":[-20.69902,-21.26347,-22.34208,-21.78663]},
    {"t":0.2774, "x":5.12918, "y":2.97762, "heading":2.03305, "vx":-0.87103, "vy":-0.4281, "omega":-0.34481, "ax":-3.13896, "ay":-1.54287, "alpha":-0.23622, "fx":[-43.61536,-44.28205,-43.94558,-43.28539], "fy":[-21.80454,-19.57765,-22.45602,-22.24129]},
    {"t":0.32364, "x":5.08556, "y":2.95618, "heading":2.01711, "vx":-1.01616, "vy":-0.49943, "omega":-0.35573, "ax":-3.13785, "ay":-1.54244, "alpha":0.28769, "fx":[-44.83701,-40.54387,-44.98173,-44.70405], "fy":[-21.12464,-21.38744,-21.89607,-21.64748]},
    {"t":0.36987, "x":5.03522, "y":2.93144, "heading":2.00066, "vx":-1.16124, "vy":-0.57075, "omega":-0.34243, "ax":-3.13453, "ay":-1.54116, "alpha":0.05801, "fx":[-43.63356,-43.95245,-43.80372,-43.49139], "fy":[-20.43798,-24.3215,-20.64471,-20.57972]},
    {"t":0.41611, "x":4.97818, "y":2.90341, "heading":1.98483, "vx":-1.30616, "vy":-0.642, "omega":-0.33974, "ax":-0.86152, "ay":-0.41774, "alpha":0.34761, "fx":[-13.15183,-8.59429,-13.22292,-13.0966], "fy":[-5.60613,-5.74296,-6.04557,-5.91182]},
    {"t":0.46234, "x":4.91687, "y":2.87328, "heading":1.96912, "vx":-1.34599, "vy":-0.66131, "omega":-0.32367, "ax":-0.00429, "ay":0.00872, "alpha":0.00954, "fx":[-0.00996,-0.18135,-0.10992,0.06184], "fy":[0.46222,-0.76115,0.38055,0.40467]},
    {"t":0.50857, "x":4.85464, "y":2.84271, "heading":1.95415, "vx":-1.34619, "vy":-0.66091, "omega":-0.32323, "ax":0.0119, "ay":-0.02422, "alpha":-0.34824, "fx":[1.17659,-2.87124,1.19354,1.16532], "fy":[-0.33908,-0.33831,-0.33666,-0.3374]},
    {"t":0.55481, "x":4.79241, "y":2.81213, "heading":1.93921, "vx":-1.34564, "vy":-0.66203, "omega":-0.33933, "ax":-0.0066, "ay":0.01342, "alpha":-0.01625, "fx":[-0.08655,-0.10411,-0.09745,-0.0799], "fy":[0.08895,0.47011,0.09561,0.09379]},
    {"t":0.60104, "x":4.73019, "y":2.78153, "heading":1.92352, "vx":-1.34594, "vy":-0.66141, "omega":-0.34008, "ax":0.00016, "ay":-0.00033, "alpha":-0.04886, "fx":[0.1459,-0.4308,0.15078,0.14315], "fy":[-0.00419,-0.00439,-0.00499,-0.0048]},
    {"t":0.64728, "x":4.66796, "y":2.75095, "heading":1.9078, "vx":-1.34593, "vy":-0.66142, "omega":-0.34234, "ax":-0.00009, "ay":0.00019, "alpha":-0.01315, "fx":[-0.00083,-0.00221,-0.00174,-0.00036], "fy":[-0.0816,0.24802,-0.07745,-0.0785]},
    {"t":0.69351, "x":4.60573, "y":2.72037, "heading":1.89197, "vx":-1.34594, "vy":-0.66142, "omega":-0.34295, "ax":-0.00013, "ay":0.00026, "alpha":-0.0096, "fx":[0.02697,-0.08871,0.02817,0.02642], "fy":[0.0035,0.00357,0.00377,0.0037]},
    {"t":0.73974, "x":4.54351, "y":2.6898, "heading":1.87611, "vx":-1.34594, "vy":-0.6614, "omega":-0.34339, "ax":0.00062, "ay":-0.00127, "alpha":-0.00658, "fx":[0.0083,0.0094,0.00905,0.00796], "fy":[-0.05846,0.10158,-0.05667,-0.05708]},
    {"t":0.78598, "x":4.48128, "y":2.65921, "heading":1.86024, "vx":-1.34592, "vy":-0.66146, "omega":-0.3437, "ax":-0.0003, "ay":0.00061, "alpha":-0.00287, "fx":[0.00511,-0.03242,0.00576,0.00486], "fy":[0.00764,0.00803,0.00934,0.00895]},
    {"t":0.83221, "x":4.41905, "y":2.62863, "heading":1.84435, "vx":-1.34593, "vy":-0.66143, "omega":-0.34383, "ax":0.00041, "ay":-0.00083, "alpha":-0.00344, "fx":[0.00497,0.00699,0.00642,0.0044], "fy":[-0.03364,0.05153,-0.03194,-0.0323]},
    {"t":0.87844, "x":4.35682, "y":2.59805, "heading":1.82845, "vx":-1.34591, "vy":-0.66147, "omega":-0.34399, "ax":-0.00032, "ay":0.00065, "alpha":-0.00103, "fx":[-0.00034,-0.01743,0.0006,-0.00067], "fy":[0.00778,0.00832,0.01037,0.00983]},
    {"t":0.92468, "x":4.2946, "y":2.56747, "heading":1.81255, "vx":-1.34593, "vy":-0.66144, "omega":-0.34404, "ax":0.00024, "ay":-0.00048, "alpha":-0.00184, "fx":[0.00237,0.0049,0.00427,0.00174], "fy":[-0.02035,0.03004,-0.01814,-0.01858]},
    {"t":0.97091, "x":4.23237, "y":2.53689, "heading":1.79664, "vx":-1.34591, "vy":-0.66146, "omega":-0.34412, "ax":-0.00023, "ay":0.00046, "alpha":-0.00025, "fx":[-0.0012,-0.01012,0.00022,-0.00162], "fy":[0.00488,0.00548,0.00806,0.00746]},
    {"t":1.01715, "x":4.17014, "y":2.50631, "heading":1.78073, "vx":-1.34593, "vy":-0.66144, "omega":-0.34413, "ax":0.00015, "ay":-0.0003, "alpha":-0.00082, "fx":[0.00093,0.00386,0.00323,0.0003], "fy":[-0.0131,0.01732,-0.01034,-0.01083]},
    {"t":1.06338, "x":4.10792, "y":2.47572, "heading":1.76482, "vx":-1.34592, "vy":-0.66146, "omega":-0.34417, "ax":-0.00014, "ay":0.00028, "alpha":0.00022, "fx":[-0.00122,-0.00536,0.00072,-0.0017], "fy":[0.00203,0.00263,0.00564,0.00504]},
    {"t":1.10961, "x":4.04569, "y":2.44514, "heading":1.74891, "vx":-1.34592, "vy":-0.66144, "omega":-0.34416, "ax":0.0001, "ay":-0.0002, "alpha":-0.00011, "fx":[0.0,0.0033,0.0027,-0.0006], "fy":[-0.00872,0.0091,-0.00544,-0.00594]},
    {"t":1.15585, "x":3.98346, "y":2.41456, "heading":1.733, "vx":-1.34592, "vy":-0.66145, "omega":-0.34417, "ax":-0.00008, "ay":0.00016, "alpha":0.00057, "fx":[-0.00134,-0.00222,0.00113,-0.00183], "fy":[0.00017,0.00074,0.00416,0.00359]},
    {"t":1.20208, "x":3.92123, "y":2.38398, "heading":1.71708, "vx":-1.34592, "vy":-0.66145, "omega":-0.34414, "ax":0.00006, "ay":-0.00013, "alpha":0.0004, "fx":[-0.0007,0.00296,0.00242,-0.00125], "fy":[-0.00598,0.00395,-0.00223,-0.00272]},
    {"t":1.24832, "x":3.85901, "y":2.3534, "heading":1.70117, "vx":-1.34592, "vy":-0.66145, "omega":-0.34412, "ax":-0.00004, "ay":0.00009, "alpha":0.00082, "fx":[-0.0016,-0.00022,0.00141,-0.00206], "fy":[-0.0009,-0.0004,0.00343,0.00292]},
    {"t":1.29455, "x":3.79678, "y":2.32282, "heading":1.68526, "vx":-1.34592, "vy":-0.66145, "omega":-0.34408, "ax":0.00004, "ay":-0.00008, "alpha":0.00076, "fx":[-0.00125,0.00279,0.00232,-0.00173], "fy":[-0.00437,0.00085,-0.00018,-0.00062]},
    {"t":1.34078, "x":3.73455, "y":2.29224, "heading":1.66935, "vx":-1.34592, "vy":-0.66145, "omega":-0.34405, "ax":-0.00003, "ay":0.00006, "alpha":0.00102, "fx":[-0.0019,0.00101,0.00166,-0.00231], "fy":[-0.00154,-0.00111,0.00311,0.00268]},
    {"t":1.38702, "x":3.67232, "y":2.26165, "heading":1.65345, "vx":-1.34592, "vy":-0.66145, "omega":-0.344, "ax":0.00002, "ay":-0.00005, "alpha":0.00103, "fx":[-0.0017,0.00274,0.00236,-0.00208], "fy":[-0.0035,-0.001,0.0011,0.00073]},
    {"t":1.43325, "x":3.6101, "y":2.23107, "heading":1.63754, "vx":-1.34592, "vy":-0.66145, "omega":-0.34395, "ax":-0.00002, "ay":0.00004, "alpha":0.00118, "fx":[-0.00222,0.00179,0.00194,-0.00254], "fy":[-0.00196,-0.00164,0.003,0.00268]},
    {"t":1.47949, "x":3.54787, "y":2.20049, "heading":1.62164, "vx":-1.34592, "vy":-0.66145, "omega":-0.3439, "ax":0.00002, "ay":-0.00003, "alpha":0.00123, "fx":[-0.00209,0.00277,0.00251,-0.00235], "fy":[-0.0031,-0.00215,0.00189,0.00164]},
    {"t":1.52572, "x":3.48564, "y":2.16991, "heading":1.60574, "vx":-1.34592, "vy":-0.66145, "omega":-0.34384, "ax":-0.00001, "ay":0.00003, "alpha":0.00133, "fx":[-0.00256,0.00232,0.00226,-0.00274], "fy":[-0.00227,-0.00208,0.003,0.00281]},
    {"t":1.57195, "x":3.42342, "y":2.13933, "heading":1.58984, "vx":-1.34592, "vy":-0.66145, "omega":-0.34378, "ax":0.00001, "ay":-0.00002, "alpha":0.00141, "fx":[-0.00245,0.00286,0.00275,-0.00256], "fy":[-0.00299,-0.00291,0.0024,0.00228]},
    {"t":1.61819, "x":3.36119, "y":2.10875, "heading":1.57395, "vx":-1.34592, "vy":-0.66145, "omega":-0.34372, "ax":-0.00001, "ay":0.00002, "alpha":0.00148, "fx":[-0.00291,0.0027,0.00262,-0.00294], "fy":[-0.00251,-0.00249,0.00307,0.00304]},
    {"t":1.66442, "x":3.29896, "y":2.07817, "heading":1.55806, "vx":-1.34592, "vy":-0.66145, "omega":-0.34365, "ax":0.00001, "ay":-0.00002, "alpha":0.00157, "fx":[-0.00282,0.00299,0.00306,-0.00275], "fy":[-0.00305,-0.00348,0.00274,0.00281]},
    {"t":1.71066, "x":3.23673, "y":2.04758, "heading":1.54217, "vx":-1.34592, "vy":-0.66145, "omega":-0.34358, "ax":-0.00001, "ay":0.00002, "alpha":0.00164, "fx":[-0.00332,0.00299,0.00301,-0.00315], "fy":[-0.00272,-0.00289,0.00319,0.00336]},
    {"t":1.75689, "x":3.17451, "y":2.017, "heading":1.52628, "vx":-1.34592, "vy":-0.66145, "omega":-0.3435, "ax":0.00001, "ay":-0.00002, "alpha":0.00174, "fx":[-0.0032,0.00315,0.00343,-0.00293], "fy":[-0.00322,-0.00396,0.00299,0.00327]},
    {"t":1.80312, "x":3.11228, "y":1.98642, "heading":1.5104, "vx":-1.34592, "vy":-0.66145, "omega":-0.34342, "ax":-0.00001, "ay":0.00002, "alpha":0.00181, "fx":[-0.00377,0.00323,0.00346,-0.00337], "fy":[-0.0029,-0.0033,0.00337,0.00376]},
    {"t":1.84936, "x":3.05005, "y":1.95584, "heading":1.49452, "vx":-1.34592, "vy":-0.66145, "omega":-0.34334, "ax":0.00001, "ay":-0.00002, "alpha":0.00192, "fx":[-0.00363,0.00335,0.00388,-0.00311], "fy":[-0.00349,-0.00439,0.00317,0.0037]},
    {"t":1.89559, "x":2.98783, "y":1.92526, "heading":1.47865, "vx":-1.34592, "vy":-0.66145, "omega":-0.34325, "ax":-0.00001, "ay":0.00002, "alpha":0.002, "fx":[-0.0043,0.00342,0.00396,-0.00362], "fy":[-0.00306,-0.00373,0.00361,0.00428]},
    {"t":1.94183, "x":2.9256, "y":1.89468, "heading":1.46278, "vx":-1.34592, "vy":-0.66145, "omega":-0.34315, "ax":0.00001, "ay":-0.00002, "alpha":0.0021, "fx":[-0.00411,0.0036,0.00442,-0.00328], "fy":[-0.00388,-0.00477,0.00325,0.00411]},
    {"t":1.98806, "x":2.86337, "y":1.8641, "heading":1.44692, "vx":-1.34592, "vy":-0.66145, "omega":-0.34306, "ax":-0.00001, "ay":0.00003, "alpha":0.00221, "fx":[-0.00492,0.00353,0.00453,-0.00389], "fy":[-0.00317,-0.00417,0.00393,0.00493]},
    {"t":2.03429, "x":2.80114, "y":1.83351, "heading":1.43106, "vx":-1.34592, "vy":-0.66145, "omega":-0.34295, "ax":0.00002, "ay":-0.00003, "alpha":0.00229, "fx":[-0.00464,0.0039,0.00509,-0.00345], "fy":[-0.00446,-0.00501,0.00319,0.00442]},
    {"t":2.08053, "x":2.73892, "y":1.80293, "heading":1.4152, "vx":-1.34592, "vy":-0.66145, "omega":-0.34285, "ax":-0.00002, "ay":0.00004, "alpha":0.00246, "fx":[-0.00565,0.00352,0.00517,-0.0042], "fy":[-0.00322,-0.00462,0.00439,0.00579]},
    {"t":2.12676, "x":2.67669, "y":1.77235, "heading":1.39935, "vx":-1.34592, "vy":-0.66145, "omega":-0.34274, "ax":0.00003, "ay":-0.00005, "alpha":0.00246, "fx":[-0.00522,0.0043,0.00594,-0.00359], "fy":[-0.00537,-0.00493,0.00284,0.00454]},
    {"t":2.173, "x":2.61446, "y":1.74177, "heading":1.3835, "vx":-1.34592, "vy":-0.66145, "omega":-0.34262, "ax":-0.00003, "ay":0.00007, "alpha":0.00274, "fx":[-0.00652,0.00328,0.00592,-0.00455], "fy":[-0.00313,-0.00503,0.00504,0.00693]},
    {"t":2.21923, "x":2.55223, "y":1.71119, "heading":1.36766, "vx":-1.34592, "vy":-0.66145, "omega":-0.3425, "ax":0.00004, "ay":-0.00009, "alpha":0.00257, "fx":[-0.00586,0.00485,0.00704,-0.00367], "fy":[-0.00686,-0.00418,0.00198,0.00426]},
    {"t":2.26546, "x":2.49001, "y":1.68061, "heading":1.35183, "vx":-1.34592, "vy":-0.66145, "omega":-0.34238, "ax":-0.00006, "ay":0.00011, "alpha":0.00306, "fx":[-0.00755,0.0026,0.00678,-0.00495], "fy":[-0.00282,-0.00533,0.006,0.00851]},
    {"t":2.3117, "x":2.42778, "y":1.65003, "heading":1.336, "vx":-1.34592, "vy":-0.66145, "omega":-0.34223, "ax":0.00007, "ay":-0.00015, "alpha":0.00255, "fx":[-0.00653,0.00563,0.00853,-0.00364], "fy":[-0.00936,-0.00209,0.00018,0.00316]},
    {"t":2.35793, "x":2.36555, "y":1.61944, "heading":1.32017, "vx":-1.34592, "vy":-0.66145, "omega":-0.34212, "ax":-0.00009, "ay":0.00019, "alpha":0.00343, "fx":[-0.0088,0.00122,0.00779,-0.00543], "fy":[-0.00215,-0.00544,0.00746,0.01074]},
    {"t":2.40416, "x":2.30333, "y":1.58886, "heading":1.30436, "vx":-1.34592, "vy":-0.66145, "omega":-0.34196, "ax":0.00012, "ay":-0.00025, "alpha":0.00226, "fx":[-0.00719,0.00679,0.01059,-0.00339], "fy":[-0.01362,0.00247,-0.00327,0.00059]},
    {"t":2.4504, "x":2.2411, "y":1.55828, "heading":1.28855, "vx":-1.34592, "vy":-0.66146, "omega":-0.34185, "ax":-0.00015, "ay":0.00031, "alpha":0.00385, "fx":[-0.01028,-0.00132,0.00899,-0.00595], "fy":[-0.00092,-0.0052,0.00963,0.01391]},
    {"t":2.49663, "x":2.17887, "y":1.5277, "heading":1.27274, "vx":-1.34593, "vy":-0.66144, "omega":-0.34168, "ax":0.00021, "ay":-0.00042, "alpha":0.00143, "fx":[-0.00776,0.00854,0.01353,-0.00277], "fy":[-0.0208,0.01146,-0.00956,-0.00459]},
    {"t":2.54287, "x":2.11664, "y":1.49712, "heading":1.25694, "vx":-1.34592, "vy":-0.66146, "omega":-0.34161, "ax":-0.00024, "ay":0.0005, "alpha":0.00431, "fx":[-0.01193,-0.00571,0.01044,-0.00646], "fy":[0.00113,-0.00443,0.01277,0.01833]},
    {"t":2.5891, "x":2.05442, "y":1.46654, "heading":1.24115, "vx":-1.34593, "vy":-0.66144, "omega":-0.34141, "ax":0.00034, "ay":-0.0007, "alpha":-0.00037, "fx":[-0.00806,0.01109,0.01762,-0.00153], "fy":[-0.03254,0.02812,-0.02039,-0.01409]},
    {"t":2.63533, "x":1.99219, "y":1.43596, "heading":1.22537, "vx":-1.34591, "vy":-0.66147, "omega":-0.34143, "ax":-0.00039, "ay":0.00079, "alpha":0.00473, "fx":[-0.01361,-0.01293,0.01189,-0.00687], "fy":[0.00459,-0.00253,0.01731,0.02443]},
    {"t":2.68157, "x":1.92996, "y":1.40537, "heading":1.20958, "vx":-1.34593, "vy":-0.66143, "omega":-0.34121, "ax":0.00053, "ay":-0.00107, "alpha":-0.00398, "fx":[-0.00793,0.01425,0.02261,0.00043], "fy":[-0.05052,0.05881,-0.03785,-0.03016]},
    {"t":2.7278, "x":1.86773, "y":1.37479, "heading":1.1938, "vx":-1.34591, "vy":-0.66148, "omega":-0.34139, "ax":-0.0007, "ay":0.00141, "alpha":0.00488, "fx":[-0.0167,-0.02322,0.01019,-0.00907], "fy":[0.01319,0.00465,0.02628,0.03482]},
    {"t":2.77404, "x":1.80551, "y":1.34421, "heading":1.17802, "vx":-1.34594, "vy":-0.66142, "omega":-0.34117, "ax":0.00075, "ay":-0.00152, "alpha":-0.01197, "fx":[-0.00605,0.0173,0.02696,0.0036], "fy":[-0.07936,0.12168,-0.0678,-0.05959]},
    {"t":2.82027, "x":1.74328, "y":1.31363, "heading":1.16225, "vx":-1.3459, "vy":-0.66149, "omega":-0.34172, "ax":-0.00196, "ay":0.00398, "alpha":0.00541, "fx":[-0.04343,-0.00458,-0.02371,-0.03745], "fy":[0.05055,0.04295,0.06053,0.06813]},
    {"t":2.8665, "x":1.68105, "y":1.28305, "heading":1.14645, "vx":-1.34599, "vy":-0.66131, "omega":-0.34147, "ax":0.00239, "ay":-0.00487, "alpha":-0.04129, "fx":[0.02198,0.03768,0.04477,0.02907], "fy":[-0.19851,0.3089,-0.19324,-0.1888]},
    {"t":2.91274, "x":1.61882, "y":1.25247, "heading":1.13066, "vx":-1.34588, "vy":-0.66153, "omega":-0.34338, "ax":-0.00751, "ay":0.01529, "alpha":0.02399, "fx":[-0.31708,0.56246,-0.33998,-0.32433], "fy":[0.21721,0.22417,0.20924,0.20228]},
    {"t":2.95897, "x":1.55659, "y":1.2219, "heading":1.11478, "vx":-1.34623, "vy":-0.66082, "omega":-0.34227, "ax":0.01831, "ay":-0.03725, "alpha":-0.2167, "fx":[0.27181,0.24977,0.23908,0.2611], "fy":[-1.09969,1.26574,-1.11494,-1.12929]},
    {"t":3.00521, "x":1.49437, "y":1.19131, "heading":1.09896, "vx":-1.34538, "vy":-0.66255, "omega":-0.35229, "ax":-0.0145, "ay":0.0295, "alpha":0.0857, "fx":[-1.25242,3.23014,-1.46333,-1.32333], "fy":[0.45701,0.5501,0.36614,0.2726]},
    {"t":3.05144, "x":1.43215, "y":1.16071, "heading":1.08267, "vx":-1.34605, "vy":-0.66118, "omega":-0.34833, "ax":0.86079, "ay":0.41744, "alpha":0.20387, "fx":[12.22903,11.93824,11.78264,12.07515], "fy":[6.65511,3.64709,6.55177,6.43585]},
    {"t":3.09767, "x":1.37084, "y":1.13059, "heading":1.06657, "vx":-1.30626, "vy":-0.64188, "omega":-0.3389, "ax":3.13503, "ay":1.54013, "alpha":-0.23298, "fx":[45.50337,38.76994,45.2291,45.4069], "fy":[21.52794,21.66542,21.42823,21.30495]},
    {"t":3.14391, "x":1.31379, "y":1.10255, "heading":1.0509, "vx":-1.16131, "vy":-0.57068, "omega":-0.34967, "ax":3.13813, "ay":1.54187, "alpha":0.21927, "fx":[43.93525,43.73154,43.60079,43.81467], "fy":[22.28736,19.35851,22.22857,22.14945]},
    {"t":3.19014, "x":1.26346, "y":1.07782, "heading":1.03473, "vx":-1.01622, "vy":-0.49939, "omega":-0.33954, "ax":3.13912, "ay":1.54254, "alpha":-0.05382, "fx":[44.5699,41.22893,44.72027,44.61831], "fy":[21.49711,21.46117,21.52782,21.57505]},
    {"t":3.23638, "x":1.21983, "y":1.05638, "heading":1.01903, "vx":-0.87109, "vy":-0.42807, "omega":-0.34202, "ax":3.13963, "ay":1.54284, "alpha":0.2452, "fx":[43.43905,43.88198,44.14154,43.70322], "fy":[21.73278,20.27472,21.89822,22.17231]},
    {"t":3.28261, "x":1.18291, "y":1.03824, "heading":1.00322, "vx":-0.72593, "vy":-0.35674, "omega":-0.33069, "ax":3.13994, "ay":1.54301, "alpha":0.28602, "fx":[43.50257,42.37201,45.16609,44.14241], "fy":[21.33017,20.64308,21.70989,22.40443]},
    {"t":3.32884, "x":1.1527, "y":1.02339, "heading":0.98793, "vx":-0.58076, "vy":-0.2854, "omega":-0.31746, "ax":3.14014, "ay":1.54313, "alpha":0.70029, "fx":[42.1504,44.15599,45.44405,43.44399], "fy":[21.41512,19.29623,22.04995,23.33302]},
    {"t":3.37508, "x":1.12921, "y":1.01185, "heading":0.97325, "vx":-0.43558, "vy":-0.21405, "omega":-0.28509, "ax":3.14029, "ay":1.54322, "alpha":1.08018, "fx":[41.36568,43.23028,46.98831,43.61837], "fy":[20.98132,18.55347,22.06608,24.49805]},
    {"t":3.42131, "x":1.11243, "y":1.0036, "heading":0.96007, "vx":-0.29039, "vy":-0.14271, "omega":-0.23515, "ax":3.1404, "ay":1.54328, "alpha":1.94054, "fx":[38.83302,44.73363,48.75875,42.88342], "fy":[20.86559,16.15037,22.51089,26.57542]},
    {"t":3.46755, "x":1.10236, "y":0.99865, "heading":0.9492, "vx":-0.1452, "vy":-0.07135, "omega":-0.14543, "ax":3.14049, "ay":1.54333, "alpha":3.14546, "fx":[35.9478,45.51571,52.18993,41.56009], "fy":[19.84284,13.3983,22.95168,29.91232]},
    {"t":3.51378, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
