{
 "name":"FL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.977, "heading":2.0943951023931953, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL2.x", "val":5.3}, "y":{"exp":"FL2.y", "val":2.977}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38012],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.977, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18633, "ay":-1.44443, "alpha":-3.15597, "fx":[-46.60923,-56.51603,-51.07241,-40.19433], "fy":[-13.23306,-19.61269,-30.79386,-24.48219]},
    {"t":0.0463, "x":5.29658, "y":2.97545, "heading":2.0944, "vx":-0.14754, "vy":-0.06688, "omega":-0.14613, "ax":-3.18696, "ay":-1.4447, "alpha":-1.94487, "fx":[-47.38786,-53.47541,-50.12572,-43.44141], "fy":[-16.60447,-20.5351,-27.45073,-23.54794]},
    {"t":0.09261, "x":5.28634, "y":2.97081, "heading":2.08763, "vx":-0.2951, "vy":-0.13378, "omega":-0.23618, "ax":-3.18684, "ay":-1.44465, "alpha":-1.22956, "fx":[-47.7331,-51.89416,-49.48069,-45.31538], "fy":[-18.82615,-20.89301,-25.37649,-23.03958]},
    {"t":0.13891, "x":5.26926, "y":2.96306, "heading":2.07669, "vx":-0.44266, "vy":-0.20067, "omega":-0.29312, "ax":-3.18671, "ay":-1.44453, "alpha":-0.67853, "fx":[-48.25192,-49.98319,-49.34932,-46.83074], "fy":[-20.00543,-21.43484,-24.05491,-22.63321]},
    {"t":0.18521, "x":5.24534, "y":2.95222, "heading":2.06312, "vx":-0.59022, "vy":-0.26755, "omega":-0.32453, "ax":-3.1865, "ay":-1.44443, "alpha":-0.44702, "fx":[-48.25353,-49.77938,-48.94698,-47.42249], "fy":[-20.97353,-21.38802,-23.27619,-22.48411]},
    {"t":0.23152, "x":5.2146, "y":2.93829, "heading":2.04809, "vx":-0.73776, "vy":-0.33443, "omega":-0.34523, "ax":-3.18625, "ay":-1.44413, "alpha":-0.15546, "fx":[-48.67364,-48.40746,-49.08193,-48.22402], "fy":[-21.34293,-21.80691,-22.70593,-22.24772]},
    {"t":0.27782, "x":5.17702, "y":2.92125, "heading":2.03211, "vx":-0.88529, "vy":-0.4013, "omega":-0.35243, "ax":-3.18566, "ay":-1.44399, "alpha":-0.14166, "fx":[-48.47482,-48.92805,-48.69972,-48.24891], "fy":[-21.86427,-21.45099,-22.49288,-22.28676]},
    {"t":0.32412, "x":5.13262, "y":2.90112, "heading":2.01579, "vx":-1.0328, "vy":-0.46816, "omega":-0.35899, "ax":-3.18483, "ay":-1.44297, "alpha":0.08377, "fx":[-48.94647,-47.45252,-49.05206,-48.84963], "fy":[-21.84174,-21.95308,-22.17184,-22.0661]},
    {"t":0.37042, "x":5.08138, "y":2.8779, "heading":1.99917, "vx":-1.18027, "vy":-0.53498, "omega":-0.35511, "ax":-3.1818, "ay":-1.44105, "alpha":-0.03929, "fx":[-48.51423,-48.56784,-48.54299,-48.49105], "fy":[-22.18164,-21.30218,-22.22259,-22.20959]},
    {"t":0.41673, "x":5.02332, "y":2.85158, "heading":1.98272, "vx":-1.3276, "vy":-0.6017, "omega":-0.35693, "ax":-0.82371, "ay":-0.38451, "alpha":0.03131, "fx":[-12.66194,-12.26799,-12.65888,-12.66443], "fy":[-5.85431,-5.86121,-5.87466,-5.86835]},
    {"t":0.46303, "x":4.96096, "y":2.82331, "heading":1.9662, "vx":-1.36574, "vy":-0.61951, "omega":-0.35548, "ax":-0.00139, "ay":0.00304, "alpha":0.01339, "fx":[-0.01891,-0.02679,-0.02349,-0.0156], "fy":[0.13992,-0.25167,0.15022,0.14727]},
    {"t":0.50933, "x":4.89772, "y":2.79463, "heading":1.94974, "vx":-1.3658, "vy":-0.61936, "omega":-0.35486, "ax":-0.00208, "ay":0.00459, "alpha":-0.04527, "fx":[0.10476,-0.44291,0.10878,0.1023], "fy":[0.07232,0.071,0.06783,0.06916]},
    {"t":0.55564, "x":4.83448, "y":2.76596, "heading":1.93331, "vx":-1.3659, "vy":-0.61915, "omega":-0.35696, "ax":0.00075, "ay":-0.00167, "alpha":0.00091, "fx":[0.01647,0.00045,0.00656,0.02257], "fy":[0.00942,-0.10942,-0.00248,0.00084]},
    {"t":0.60194, "x":4.77124, "y":2.73728, "heading":1.91678, "vx":-1.36586, "vy":-0.61923, "omega":-0.35692, "ax":-0.00042, "ay":0.00092, "alpha":-0.01048, "fx":[0.01758,-0.07498,0.0098,0.02206], "fy":[0.02569,0.01952,0.0025,0.00867]},
    {"t":0.64824, "x":4.70799, "y":2.70861, "heading":1.90025, "vx":-1.36588, "vy":-0.61919, "omega":-0.3574, "ax":0.00019, "ay":-0.00041, "alpha":-0.00404, "fx":[0.00881,-0.00931,-0.00309,0.01503], "fy":[0.00626,-0.00901,-0.01383,-0.00867]},
    {"t":0.69455, "x":4.64475, "y":2.67994, "heading":1.8837, "vx":-1.36587, "vy":-0.61921, "omega":-0.35759, "ax":-0.00002, "ay":0.00004, "alpha":-0.00447, "fx":[0.00556,-0.0128,-0.00433,0.01035], "fy":[0.01166,0.00627,-0.01031,-0.00492]},
    {"t":0.74085, "x":4.58151, "y":2.65127, "heading":1.86715, "vx":-1.36587, "vy":-0.6192, "omega":-0.35779, "ax":0.00003, "ay":-0.00006, "alpha":-0.00376, "fx":[0.00554,-0.00919,-0.00467,0.01007], "fy":[0.00807,0.00355,-0.00984,-0.00562]},
    {"t":0.78715, "x":4.51826, "y":2.6226, "heading":1.85058, "vx":-1.36587, "vy":-0.61921, "omega":-0.35797, "ax":0.00008, "ay":-0.00017, "alpha":-0.00334, "fx":[0.00579,-0.00745,-0.00278,0.00929], "fy":[0.0054,0.00178,-0.01074,-0.00712]},
    {"t":0.83345, "x":4.45502, "y":2.59393, "heading":1.834, "vx":-1.36587, "vy":-0.61921, "omega":-0.35812, "ax":-0.00003, "ay":0.00006, "alpha":-0.00277, "fx":[0.00346,-0.00715,-0.00426,0.00635], "fy":[0.00771,0.00444,-0.00575,-0.00287]},
    {"t":0.87976, "x":4.39177, "y":2.56526, "heading":1.81742, "vx":-1.36587, "vy":-0.61921, "omega":-0.35825, "ax":0.00007, "ay":-0.00016, "alpha":-0.00243, "fx":[0.00479,-0.00552,-0.0019,0.00709], "fy":[0.00304,0.00081,-0.00796,-0.00573]},
    {"t":0.92606, "x":4.32853, "y":2.53659, "heading":1.80083, "vx":-1.36587, "vy":-0.61922, "omega":-0.35836, "ax":-0.00004, "ay":0.00008, "alpha":-0.00194, "fx":[0.00225,-0.00508,-0.00334,0.00399], "fy":[0.00611,0.00379,-0.00344,-0.00161]},
    {"t":0.97236, "x":4.26529, "y":2.50791, "heading":1.78424, "vx":-1.36587, "vy":-0.61922, "omega":-0.35845, "ax":0.00005, "ay":-0.00011, "alpha":-0.00169, "fx":[0.00354,-0.00386,-0.00151,0.00497], "fy":[0.00193,0.0006,-0.0054,-0.00408]},
    {"t":1.01867, "x":4.20204, "y":2.47924, "heading":1.76764, "vx":-1.36587, "vy":-0.61922, "omega":-0.35853, "ax":-0.00003, "ay":0.00007, "alpha":-0.00134, "fx":[0.00149,-0.0035,-0.00249,0.0025], "fy":[0.00454,0.00295,-0.00209,-0.00098]},
    {"t":1.06497, "x":4.1388, "y":2.45057, "heading":1.75104, "vx":-1.36587, "vy":-0.61922, "omega":-0.35859, "ax":0.00004, "ay":-0.00008, "alpha":-0.00116, "fx":[0.00255,-0.00259,-0.00121,0.0034], "fy":[0.00123,0.00047,-0.0036,-0.00285]},
    {"t":1.11127, "x":4.07555, "y":2.4219, "heading":1.73444, "vx":-1.36587, "vy":-0.61922, "omega":-0.35865, "ax":-0.00003, "ay":0.00006, "alpha":-0.00091, "fx":[0.00099,-0.00236,-0.0018,0.00155], "fy":[0.00327,0.00219,-0.00126,-0.00061]},
    {"t":1.15758, "x":4.01231, "y":2.39323, "heading":1.71783, "vx":-1.36587, "vy":-0.61922, "omega":-0.35869, "ax":0.00002, "ay":-0.00005, "alpha":-0.00078, "fx":[0.0018,-0.00166,-0.00092,0.00229], "fy":[0.00072,0.00031,-0.00238,-0.00198]},
    {"t":1.20388, "x":3.94907, "y":2.36456, "heading":1.70122, "vx":-1.36587, "vy":-0.61922, "omega":-0.35873, "ax":-0.00002, "ay":0.00005, "alpha":-0.00059, "fx":[0.00062,-0.00154,-0.00125,0.00091], "fy":[0.00229,0.00155,-0.0007,-0.00035]},
    {"t":1.25018, "x":3.88582, "y":2.33588, "heading":1.68461, "vx":-1.36587, "vy":-0.61922, "omega":-0.35875, "ax":0.00002, "ay":-0.00004, "alpha":-0.00049, "fx":[0.00123,-0.00098,-0.00064,0.00147], "fy":[0.00033,0.00014,-0.00152,-0.00133]},
    {"t":1.29649, "x":3.82258, "y":2.30721, "heading":1.668, "vx":-1.36587, "vy":-0.61922, "omega":-0.35878, "ax":-0.00002, "ay":0.00003, "alpha":-0.00035, "fx":[0.00032,-0.00091,-0.00079,0.00043], "fy":[0.0015,0.00101,-0.00029,-0.00013]},
    {"t":1.34279, "x":3.75934, "y":2.27854, "heading":1.65139, "vx":-1.36587, "vy":-0.61922, "omega":-0.35879, "ax":0.00001, "ay":-0.00003, "alpha":-0.00026, "fx":[0.00075,-0.00046,-0.00035,0.00084], "fy":[0.00001,-0.00005,-0.00087,-0.00081]},
    {"t":1.38909, "x":3.69609, "y":2.24987, "heading":1.63478, "vx":-1.36587, "vy":-0.61922, "omega":-0.3588, "ax":-0.00001, "ay":0.00002, "alpha":-0.00014, "fx":[0.00004,-0.0004,-0.00038,0.00006], "fy":[0.00085,0.00054,0.00004,0.00008]},
    {"t":1.43539, "x":3.63285, "y":2.2212, "heading":1.61816, "vx":-1.36587, "vy":-0.61922, "omega":-0.35881, "ax":0.00001, "ay":-0.00002, "alpha":-0.00006, "fx":[0.00031,-0.00004,-0.00005,0.00032], "fy":[-0.00026,-0.00025,-0.00033,-0.00034]},
    {"t":1.4817, "x":3.5696, "y":2.19253, "heading":1.60155, "vx":-1.36587, "vy":-0.61922, "omega":-0.35881, "ax":-0.00001, "ay":0.00002, "alpha":0.00005, "fx":[-0.00023,0.00003,0.00001,-0.00025], "fy":[0.00028,0.00009,0.00031,0.00029]},
    {"t":1.528, "x":3.50636, "y":2.16385, "heading":1.58493, "vx":-1.36587, "vy":-0.61922, "omega":-0.35881, "ax":0.00001, "ay":-0.00001, "alpha":0.00013, "fx":[-0.00012,0.00031,0.00026,-0.00013], "fy":[-0.00049,-0.00047,0.00013,0.00011]},
    {"t":1.5743, "x":3.44312, "y":2.13518, "heading":1.56832, "vx":-1.36587, "vy":-0.61922, "omega":-0.35881, "ax":0.0, "ay":0.00001, "alpha":0.00022, "fx":[-0.00051,0.00042,0.00041,-0.00052], "fy":[-0.00025,-0.00036,0.00053,0.00052]},
    {"t":1.62061, "x":3.37987, "y":2.10651, "heading":1.55171, "vx":-1.36587, "vy":-0.61922, "omega":-0.3588, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00055,0.00062,0.00059,-0.00054], "fy":[-0.00069,-0.0007,0.00056,0.00057]},
    {"t":1.66691, "x":3.31663, "y":2.07784, "heading":1.53509, "vx":-1.36587, "vy":-0.61922, "omega":-0.35878, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00081,0.00079,0.00083,-0.00077], "fy":[-0.00075,-0.00083,0.00072,0.00076]},
    {"t":1.71321, "x":3.25339, "y":2.04917, "heading":1.51848, "vx":-1.36587, "vy":-0.61922, "omega":-0.35876, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00101,0.0009,0.00096,-0.00093], "fy":[-0.00088,-0.00096,0.00097,0.00105]},
    {"t":1.75952, "x":3.19014, "y":2.02049, "heading":1.50187, "vx":-1.36587, "vy":-0.61922, "omega":-0.35874, "ax":0.0, "ay":-0.00001, "alpha":0.00057, "fx":[-0.00113,0.00114,0.00128,-0.00099], "fy":[-0.00124,-0.00132,0.00088,0.00102]},
    {"t":1.80582, "x":3.1269, "y":1.99182, "heading":1.48526, "vx":-1.36587, "vy":-0.61922, "omega":-0.35871, "ax":-0.00001, "ay":0.00001, "alpha":0.00067, "fx":[-0.00151,0.00115,0.00135,-0.0013], "fy":[-0.00104,-0.00124,0.00138,0.00159]},
    {"t":1.85212, "x":3.06365, "y":1.96315, "heading":1.46865, "vx":-1.36587, "vy":-0.61922, "omega":-0.35868, "ax":0.00001, "ay":-0.00002, "alpha":0.00076, "fx":[-0.0015,0.00149,0.00178,-0.00121], "fy":[-0.00174,-0.00185,0.00102,0.00132]},
    {"t":1.89843, "x":3.00041, "y":1.93448, "heading":1.45204, "vx":-1.36587, "vy":-0.61922, "omega":-0.35865, "ax":-0.00001, "ay":0.00002, "alpha":0.00087, "fx":[-0.00207,0.00139,0.00179,-0.00167], "fy":[-0.00117,-0.00156,0.0018,0.00218]},
    {"t":1.94473, "x":2.93717, "y":1.90581, "heading":1.43543, "vx":-1.36587, "vy":-0.61922, "omega":-0.35861, "ax":0.00001, "ay":-0.00003, "alpha":0.00096, "fx":[-0.00191,0.00184,0.00234,-0.00141], "fy":[-0.00225,-0.00243,0.00113,0.00165]},
    {"t":1.99103, "x":2.87392, "y":1.87714, "heading":1.41883, "vx":-1.36587, "vy":-0.61922, "omega":-0.35856, "ax":-0.00001, "ay":0.00003, "alpha":0.00109, "fx":[-0.00271,0.00162,0.00228,-0.00206], "fy":[-0.00129,-0.00191,0.00224,0.00286]},
    {"t":2.03733, "x":2.81068, "y":1.84846, "heading":1.40223, "vx":-1.36587, "vy":-0.61922, "omega":-0.35851, "ax":0.00002, "ay":-0.00004, "alpha":0.00117, "fx":[-0.00238,0.00221,0.00298,-0.00161], "fy":[-0.0028,-0.00308,0.00121,0.00202]},
    {"t":2.08364, "x":2.74744, "y":1.81979, "heading":1.38563, "vx":-1.36586, "vy":-0.61922, "omega":-0.35846, "ax":-0.00002, "ay":0.00004, "alpha":0.00134, "fx":[-0.00345,0.00185,0.00284,-0.00246], "fy":[-0.00138,-0.00231,0.00273,0.00367]},
    {"t":2.12994, "x":2.68419, "y":1.79112, "heading":1.36903, "vx":-1.36587, "vy":-0.61922, "omega":-0.3584, "ax":0.00003, "ay":-0.00006, "alpha":0.00142, "fx":[-0.00295,0.0026,0.00373,-0.00182], "fy":[-0.00339,-0.00382,0.00127,0.00246]},
    {"t":2.17624, "x":2.62095, "y":1.76245, "heading":1.35243, "vx":-1.36586, "vy":-0.61922, "omega":-0.35833, "ax":-0.00003, "ay":0.00006, "alpha":0.00163, "fx":[-0.00434,0.00211,0.00349,-0.00292], "fy":[-0.00145,-0.00279,0.00329,0.00464]},
    {"t":2.22255, "x":2.5577, "y":1.73378, "heading":1.33584, "vx":-1.36587, "vy":-0.61922, "omega":-0.35825, "ax":0.00003, "ay":-0.00007, "alpha":0.00171, "fx":[-0.00365,0.00305,0.00465,-0.00205], "fy":[-0.00406,-0.00468,0.0013,0.00299]},
    {"t":2.26885, "x":2.49446, "y":1.7051, "heading":1.31925, "vx":-1.36586, "vy":-0.61922, "omega":-0.35818, "ax":-0.00004, "ay":0.00008, "alpha":0.00198, "fx":[-0.00544,0.0024,0.00425,-0.00345], "fy":[-0.00148,-0.00338,0.00396,0.00585]},
    {"t":2.31515, "x":2.43122, "y":1.67643, "heading":1.30267, "vx":-1.36587, "vy":-0.61922, "omega":-0.35808, "ax":0.00004, "ay":-0.00009, "alpha":0.00207, "fx":[-0.00456,0.00356,0.0058,-0.00232], "fy":[-0.0048,-0.00568,0.00134,0.00368]},
    {"t":2.36146, "x":2.36797, "y":1.64776, "heading":1.28609, "vx":-1.36586, "vy":-0.61922, "omega":-0.35799, "ax":-0.00005, "ay":0.00011, "alpha":0.00242, "fx":[-0.00682,0.00273,0.00516,-0.0041], "fy":[-0.00147,-0.00409,0.00482,0.00744]},
    {"t":2.40776, "x":2.30473, "y":1.61909, "heading":1.26951, "vx":-1.36587, "vy":-0.61922, "omega":-0.35788, "ax":0.00005, "ay":-0.0001, "alpha":0.00252, "fx":[-0.00579,0.0041,0.00718,-0.0027], "fy":[-0.00553,-0.00677,0.00147,0.00465]},
    {"t":2.45406, "x":2.24149, "y":1.59042, "heading":1.25294, "vx":-1.36586, "vy":-0.61922, "omega":-0.35776, "ax":-0.00007, "ay":0.00015, "alpha":0.00294, "fx":[-0.00847,0.00298,0.00624,-0.00481], "fy":[-0.00138,-0.00497,0.00587,0.00945]},
    {"t":2.50036, "x":2.17824, "y":1.56175, "heading":1.23638, "vx":-1.36587, "vy":-0.61922, "omega":-0.35762, "ax":0.00004, "ay":-0.00008, "alpha":0.00303, "fx":[-0.00752,0.00442,0.0086,-0.00334], "fy":[-0.0057,-0.00752,0.00212,0.00633]},
    {"t":2.54667, "x":2.115, "y":1.53307, "heading":1.21982, "vx":-1.36587, "vy":-0.61922, "omega":-0.35748, "ax":-0.00008, "ay":0.00017, "alpha":0.00346, "fx":[-0.00988,0.00281,0.00755,-0.00518], "fy":[-0.00147,-0.00621,0.00664,0.01139]},
    {"t":2.59297, "x":2.05175, "y":1.5044, "heading":1.20326, "vx":-1.36587, "vy":-0.61921, "omega":-0.35732, "ax":-0.00004, "ay":0.00008, "alpha":0.00343, "fx":[-0.01006,0.00359,0.00889,-0.00476], "fy":[-0.00346,-0.00575,0.00461,0.00975]},
    {"t":2.63927, "x":1.98851, "y":1.47573, "heading":1.18672, "vx":-1.36587, "vy":-0.61921, "omega":-0.35716, "ax":-0.00002, "ay":0.00004, "alpha":0.00368, "fx":[-0.00973,0.00506,0.00813,-0.00455], "fy":[-0.00342,-0.00896,0.00462,0.01016]},
    {"t":2.68558, "x":1.92527, "y":1.44706, "heading":1.17018, "vx":-1.36587, "vy":-0.61921, "omega":-0.35699, "ax":-0.00027, "ay":0.0006, "alpha":0.00217, "fx":[-0.01298,-0.00064,0.00465,-0.00768], "fy":[0.00308,0.01066,0.00919,0.01382]},
    {"t":2.73188, "x":1.86202, "y":1.41839, "heading":1.15365, "vx":-1.36588, "vy":-0.61918, "omega":-0.35689, "ax":0.00027, "ay":-0.00061, "alpha":0.00416, "fx":[-0.01794,0.06058,-0.01036,-0.01554], "fy":[-0.01131,-0.01477,-0.00717,-0.00371]},
    {"t":2.77818, "x":1.79878, "y":1.38972, "heading":1.13713, "vx":-1.36587, "vy":-0.61921, "omega":-0.3567, "ax":-0.00096, "ay":0.00213, "alpha":-0.00981, "fx":[-0.01463,-0.01481,-0.01476,-0.01458], "fy":[0.00621,0.11742,0.00389,0.00218]},
    {"t":2.82449, "x":1.73553, "y":1.36105, "heading":1.12061, "vx":-1.36592, "vy":-0.61911, "omega":-0.35715, "ax":0.00189, "ay":-0.00416, "alpha":0.00842, "fx":[-0.07988,0.40577,-0.11846,-0.09228], "fy":[-0.05787,-0.04771,-0.06918,-0.07934]},
    {"t":2.87079, "x":1.67229, "y":1.33238, "heading":1.10407, "vx":-1.36583, "vy":-0.6193, "omega":-0.35676, "ax":0.00098, "ay":-0.00214, "alpha":-0.04396, "fx":[0.04669,0.00425,-0.01679,0.02563], "fy":[-0.11098,0.27644,-0.13576,-0.16028]},
    {"t":2.91709, "x":1.60905, "y":1.3037, "heading":1.08755, "vx":-1.36578, "vy":-0.6194, "omega":-0.3588, "ax":0.82419, "ay":0.38157, "alpha":-0.03375, "fx":[12.73791,12.2352,12.61355,12.69556], "fy":[5.8375,5.87723,5.80173,5.76255]},
    {"t":2.9634, "x":1.54669, "y":1.27543, "heading":1.07094, "vx":-1.32762, "vy":-0.60173, "omega":-0.36036, "ax":3.1821, "ay":1.4404, "alpha":0.05683, "fx":[48.58869,48.51769,48.47757,48.5502], "fy":[22.21577,21.34498,22.17962,22.13582]},
    {"t":3.0097, "x":1.48863, "y":1.24911, "heading":1.05425, "vx":-1.18028, "vy":-0.53504, "omega":-0.35773, "ax":3.18473, "ay":1.4432, "alpha":-0.02478, "fx":[48.96206,47.29323,49.04635,48.99266], "fy":[21.99712,21.96789,22.02354,22.05832]},
    {"t":3.056, "x":1.43739, "y":1.22589, "heading":1.03769, "vx":-1.03282, "vy":-0.46821, "omega":-0.35888, "ax":3.18558, "ay":1.44417, "alpha":0.13524, "fx":[48.36298,48.64765,48.80904,48.5268], "fy":[22.12787,21.34597,22.23615,22.39602]},
    {"t":3.1023, "x":1.39298, "y":1.20575, "heading":1.02107, "vx":-0.88532, "vy":-0.40134, "omega":-0.35262, "ax":3.18618, "ay":1.44428, "alpha":0.1808, "fx":[48.33551,47.88176,49.42221,48.74338], "fy":[21.89417,21.46603,22.15947,22.59307]},
    {"t":3.14861, "x":1.35541, "y":1.18872, "heading":1.00475, "vx":-0.73779, "vy":-0.33447, "omega":-0.34425, "ax":3.18644, "ay":1.44454, "alpha":0.43008, "fx":[47.52867,48.8513,49.66943,48.34977], "fy":[21.90565,20.65241,22.3671,23.20376]},
    {"t":3.19491, "x":1.32466, "y":1.17478, "heading":0.98881, "vx":-0.59024, "vy":-0.26758, "omega":-0.32433, "ax":3.18667, "ay":1.44462, "alpha":0.68574, "fx":[46.92599,48.40419,50.68354,48.39901], "fy":[21.64672,20.09499,22.41799,23.9741]},
    {"t":3.24121, "x":1.30075, "y":1.16394, "heading":0.97379, "vx":-0.44269, "vy":-0.20069, "omega":-0.29258, "ax":3.1868, "ay":1.44473, "alpha":1.20625, "fx":[45.39061,49.25583,51.81431,47.96021], "fy":[21.51839,18.57177,22.70035,25.34995]},
    {"t":3.28752, "x":1.28367, "y":1.1562, "heading":0.96024, "vx":-0.29513, "vy":-0.1338, "omega":-0.23673, "ax":3.18692, "ay":1.44477, "alpha":1.93994, "fx":[43.48388,49.14513,54.02079,47.77866], "fy":[21.12765,16.61691,22.94339,27.45456]},
    {"t":3.33382, "x":1.27342, "y":1.15155, "heading":0.94928, "vx":-0.14757, "vy":-0.0669, "omega":-0.1469, "ax":3.18701, "ay":1.44481, "alpha":3.17259, "fx":[40.10567,49.7408,57.34336,47.24402], "fy":[20.66108,13.18338,23.41488,30.88574]},
    {"t":3.38012, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
