{
 "name":"FL2-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.977, "heading":2.0943951023931953, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL2.x", "val":5.3}, "y":{"exp":"FL2.y", "val":2.977}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38012],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.977, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18627, "ay":-1.44456, "alpha":-3.13419, "fx":[-45.40306,-55.0635,-49.86656,-38.99667], "fy":[-12.66066,-19.04233,-30.22624,-23.90757]},
    {"t":0.0463, "x":5.29658, "y":2.97545, "heading":2.0944, "vx":-0.14753, "vy":-0.06689, "omega":-0.14512, "ax":-3.18689, "ay":-1.44485, "alpha":-1.93602, "fx":[-46.14588,-52.1288,-48.88633,-42.20563], "fy":[-16.03018,-19.96364,-26.88492,-22.97528]},
    {"t":0.09261, "x":5.28634, "y":2.97081, "heading":2.08768, "vx":-0.2951, "vy":-0.13379, "omega":-0.23477, "ax":-3.18677, "ay":-1.44481, "alpha":-1.23576, "fx":[-46.46014,-50.64579,-48.22222,-44.03141], "fy":[-18.24808,-20.30421,-24.82368,-22.47551]},
    {"t":0.13891, "x":5.26926, "y":2.96306, "heading":2.07681, "vx":-0.44265, "vy":-0.20069, "omega":-0.29199, "ax":-3.18661, "ay":-1.44475, "alpha":-0.67315, "fx":[-47.01433,-48.62737,-48.12067,-45.58775], "fy":[-19.41431,-20.85704,-23.50783,-22.06895]},
    {"t":0.18521, "x":5.24534, "y":2.95222, "heading":2.06329, "vx":-0.5902, "vy":-0.26758, "omega":-0.32315, "ax":-3.18639, "ay":-1.44467, "alpha":-0.4584, "fx":[-46.97734,-48.54222,-47.69111,-46.12629], "fy":[-20.38609,-20.7858,-22.74145,-21.92998]},
    {"t":0.23152, "x":5.2146, "y":2.93828, "heading":2.04832, "vx":-0.73774, "vy":-0.33448, "omega":-0.34438, "ax":-3.18605, "ay":-1.44456, "alpha":-0.14366, "fx":[-47.45888,-46.97947,-47.87798,-47.00075], "fy":[-20.74857,-21.22896,-22.16861,-21.69023]},
    {"t":0.27782, "x":5.17703, "y":2.92125, "heading":2.03238, "vx":-0.88527, "vy":-0.40136, "omega":-0.35103, "ax":-3.18549, "ay":-1.44436, "alpha":-0.15537, "fx":[-47.1975,-47.69068,-47.44394,-46.95182], "fy":[-21.29298,-20.80206,-21.97741,-21.75229]},
    {"t":0.32412, "x":5.13262, "y":2.90111, "heading":2.01612, "vx":-1.03276, "vy":-0.46824, "omega":-0.35823, "ax":-3.18438, "ay":-1.44396, "alpha":0.1145, "fx":[-47.7845,-45.85273,-47.9023,-47.67814], "fy":[-21.25768,-21.38398,-21.64142,-21.51812]},
    {"t":0.37042, "x":5.08139, "y":2.87788, "heading":1.99954, "vx":-1.18021, "vy":-0.5351, "omega":-0.35292, "ax":-3.18103, "ay":-1.44277, "alpha":-0.06022, "fx":[-47.23053,-47.3177,-47.27807,-47.19214], "fy":[-21.70304,-20.4698,-21.79299,-21.76462]},
    {"t":0.41673, "x":5.02333, "y":2.85156, "heading":1.98319, "vx":-1.3275, "vy":-0.60191, "omega":-0.35571, "ax":-0.83292, "ay":-0.3642, "alpha":0.01252, "fx":[-12.4302,-12.19847,-12.44276,-12.42111], "fy":[-5.38078,-5.39884,-5.43974,-5.42184]},
    {"t":0.46303, "x":4.96097, "y":2.8233, "heading":1.96672, "vx":-1.36607, "vy":-0.61877, "omega":-0.35513, "ax":0.00791, "ay":-0.01746, "alpha":0.00651, "fx":[0.12743,0.09364,0.10747,0.14127], "fy":[-0.14186,-0.56161,-0.17137,-0.16276]},
    {"t":0.50933, "x":4.89772, "y":2.79463, "heading":1.95028, "vx":-1.3657, "vy":-0.61958, "omega":-0.35483, "ax":-0.00558, "ay":0.0123, "alpha":-0.05564, "fx":[0.07374,-0.54887,0.06337,0.08036], "fy":[0.19981,0.19025,0.16563,0.1752]},
    {"t":0.55564, "x":4.83448, "y":2.76596, "heading":1.93385, "vx":-1.36596, "vy":-0.61901, "omega":-0.35741, "ax":0.003, "ay":-0.00662, "alpha":-0.00076, "fx":[0.05468,0.02248,0.03443,0.06663], "fy":[-0.02955,-0.23917,-0.06735,-0.05709]},
    {"t":0.60194, "x":4.77124, "y":2.73729, "heading":1.9173, "vx":-1.36582, "vy":-0.61932, "omega":-0.35744, "ax":-0.00157, "ay":0.00346, "alpha":-0.01802, "fx":[0.01913,-0.14369,0.00364,0.02758], "fy":[0.06909,0.05993,0.03385,0.04302]},
    {"t":0.64824, "x":4.70799, "y":2.70861, "heading":1.90075, "vx":-1.36589, "vy":-0.61916, "omega":-0.35828, "ax":0.00088, "ay":-0.00194, "alpha":-0.00413, "fx":[0.02066,-0.00199,0.00554,0.02819], "fy":[-0.00268,-0.05639,-0.0319,-0.02458]},
    {"t":0.69455, "x":4.64475, "y":2.67994, "heading":1.88416, "vx":-1.36585, "vy":-0.61925, "omega":-0.35847, "ax":-0.00045, "ay":0.00099, "alpha":-0.00554, "fx":[0.00252,-0.02791,-0.00908,0.00784], "fy":[0.02555,0.02038,0.00382,0.00899]},
    {"t":0.74085, "x":4.58151, "y":2.65127, "heading":1.86756, "vx":-1.36587, "vy":-0.6192, "omega":-0.35872, "ax":0.00027, "ay":-0.0006, "alpha":-0.00253, "fx":[0.00803,-0.00329,0.00001,0.01133], "fy":[0.00251,-0.01498,-0.0133,-0.00969]},
    {"t":0.78715, "x":4.51826, "y":2.6226, "heading":1.85095, "vx":-1.36586, "vy":-0.61923, "omega":-0.35884, "ax":-0.00018, "ay":0.0004, "alpha":-0.00155, "fx":[-0.00097,-0.00435,-0.00669,0.00119], "fy":[0.01012,0.00836,0.00181,0.00357]},
    {"t":0.83345, "x":4.45502, "y":2.59393, "heading":1.83434, "vx":-1.36587, "vy":-0.61921, "omega":-0.35891, "ax":0.00011, "ay":-0.00024, "alpha":-0.00057, "fx":[0.00262,0.00003,0.00063,0.00323], "fy":[0.00061,-0.00706,-0.00445,-0.00344]},
    {"t":0.87976, "x":4.39177, "y":2.56526, "heading":1.81772, "vx":-1.36587, "vy":-0.61922, "omega":-0.35894, "ax":-0.00008, "ay":0.00018, "alpha":0.00027, "fx":[-0.00189,0.00151,-0.00278,-0.00168], "fy":[0.00233,0.00253,0.003,0.0028]},
    {"t":0.92606, "x":4.32853, "y":2.53658, "heading":1.8011, "vx":-1.36587, "vy":-0.61921, "omega":-0.35893, "ax":0.00005, "ay":-0.00012, "alpha":0.00074, "fx":[-0.00025,0.00259,0.00186,-0.00098], "fy":[-0.00161,-0.00529,0.00007,-0.00029]},
    {"t":0.97236, "x":4.26529, "y":2.50791, "heading":1.78448, "vx":-1.36587, "vy":-0.61922, "omega":-0.35889, "ax":-0.00004, "ay":0.00008, "alpha":0.0012, "fx":[-0.00242,0.00349,-0.00011,-0.00311], "fy":[-0.00158,-0.00055,0.00395,0.00292]},
    {"t":1.01867, "x":4.20204, "y":2.47924, "heading":1.76786, "vx":-1.36587, "vy":-0.61921, "omega":-0.35884, "ax":0.00003, "ay":-0.00006, "alpha":0.00141, "fx":[-0.00183,0.00381,0.00265,-0.00299], "fy":[-0.00283,-0.00455,0.00233,0.00144]},
    {"t":1.06497, "x":4.1388, "y":2.45057, "heading":1.75125, "vx":-1.36587, "vy":-0.61922, "omega":-0.35877, "ax":-0.00002, "ay":0.00004, "alpha":0.0016, "fx":[-0.00274,0.00405,0.00136,-0.00368], "fy":[-0.00318,-0.00201,0.0043,0.00312]},
    {"t":1.11127, "x":4.07555, "y":2.4219, "heading":1.73463, "vx":-1.36587, "vy":-0.61922, "omega":-0.3587, "ax":0.00001, "ay":-0.00003, "alpha":0.00165, "fx":[-0.00256,0.00407,0.00296,-0.00368], "fy":[-0.00324,-0.004,0.00321,0.00228]},
    {"t":1.15758, "x":4.01231, "y":2.39323, "heading":1.71803, "vx":-1.36587, "vy":-0.61922, "omega":-0.35862, "ax":-0.00001, "ay":0.00002, "alpha":0.00166, "fx":[-0.00281,0.00393,0.00202,-0.00367], "fy":[-0.00355,-0.00254,0.00414,0.00313]},
    {"t":1.20388, "x":3.94907, "y":2.36455, "heading":1.70142, "vx":-1.36587, "vy":-0.61922, "omega":-0.35854, "ax":0.00001, "ay":-0.00001, "alpha":0.00162, "fx":[-0.00273,0.00379,0.00292,-0.0036], "fy":[-0.00316,-0.00348,0.00329,0.00253]},
    {"t":1.25018, "x":3.88582, "y":2.33588, "heading":1.68482, "vx":-1.36587, "vy":-0.61922, "omega":-0.35847, "ax":-0.00001, "ay":0.00001, "alpha":0.00154, "fx":[-0.00266,0.00346,0.0022,-0.00331], "fy":[-0.00329,-0.00257,0.00363,0.00291]},
    {"t":1.29649, "x":3.82258, "y":2.30721, "heading":1.66822, "vx":-1.36587, "vy":-0.61922, "omega":-0.3584, "ax":0.0, "ay":-0.00001, "alpha":0.00144, "fx":[-0.00256,0.00322,0.00265,-0.00313], "fy":[-0.00281,-0.00296,0.00294,0.00241]},
    {"t":1.34279, "x":3.75934, "y":2.27854, "heading":1.65162, "vx":-1.36587, "vy":-0.61922, "omega":-0.35833, "ax":0.0, "ay":0.00001, "alpha":0.00132, "fx":[-0.00236,0.00286,0.00209,-0.00276], "fy":[-0.00276,-0.00233,0.00295,0.00252]},
    {"t":1.38909, "x":3.69609, "y":2.24987, "heading":1.63503, "vx":-1.36587, "vy":-0.61922, "omega":-0.35827, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00218,0.00254,0.00223,-0.00249], "fy":[-0.00231,-0.00242,0.0024,0.00211]},
    {"t":1.43539, "x":3.63285, "y":2.2212, "heading":1.61844, "vx":-1.36587, "vy":-0.61922, "omega":-0.35822, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00195,0.0022,0.0018,-0.00215], "fy":[-0.00212,-0.00192,0.00223,0.00202]},
    {"t":1.4817, "x":3.5696, "y":2.19253, "heading":1.60186, "vx":-1.36587, "vy":-0.61922, "omega":-0.35817, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00171,0.00184,0.00173,-0.00182], "fy":[-0.00176,-0.00186,0.00181,0.0017]},
    {"t":1.528, "x":3.50636, "y":2.16385, "heading":1.58527, "vx":-1.36587, "vy":-0.61922, "omega":-0.35813, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00148,0.00157,0.00141,-0.00153], "fy":[-0.00148,-0.00143,0.00152,0.00147]},
    {"t":1.5743, "x":3.44312, "y":2.13518, "heading":1.56869, "vx":-1.36587, "vy":-0.61922, "omega":-0.35809, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00118,0.00118,0.00118,-0.00118], "fy":[-0.0012,-0.00129,0.00123,0.00123]},
    {"t":1.62061, "x":3.37987, "y":2.10651, "heading":1.55211, "vx":-1.36587, "vy":-0.61922, "omega":-0.35806, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00098,0.00098,0.00097,-0.00095], "fy":[-0.00088,-0.00091,0.00087,0.0009]},
    {"t":1.66691, "x":3.31663, "y":2.07784, "heading":1.53553, "vx":-1.36587, "vy":-0.61922, "omega":-0.35804, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00063,0.00057,0.00062,-0.00059], "fy":[-0.00067,-0.0007,0.0007,0.00074]},
    {"t":1.71321, "x":3.25338, "y":2.04917, "heading":1.51895, "vx":-1.36587, "vy":-0.61922, "omega":-0.35802, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00046,0.00044,0.0005,-0.00042], "fy":[-0.00034,-0.00037,0.00028,0.00031]},
    {"t":1.75952, "x":3.19014, "y":2.0205, "heading":1.50238, "vx":-1.36587, "vy":-0.61922, "omega":-0.35802, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,0.00004,0.00004,-0.00007], "fy":[-0.0002,-0.00009,0.00022,0.00025]},
    {"t":1.80582, "x":3.1269, "y":1.99182, "heading":1.4858, "vx":-1.36587, "vy":-0.61922, "omega":-0.35801, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,-0.00005,0.00004,0.00006], "fy":[0.00012,0.00016,-0.00024,-0.00028]},
    {"t":1.85212, "x":3.06365, "y":1.96315, "heading":1.46922, "vx":-1.36587, "vy":-0.61922, "omega":-0.35801, "ax":0.0, "ay":0.00001, "alpha":-0.00019, "fx":[0.00046,-0.00043,-0.00053,0.00037], "fy":[0.0002,0.00055,-0.0002,-0.00025]},
    {"t":1.89843, "x":3.00041, "y":1.93448, "heading":1.45264, "vx":-1.36587, "vy":-0.61922, "omega":-0.35802, "ax":0.0, "ay":-0.00001, "alpha":-0.0003, "fx":[0.00059,-0.0005,-0.00038,0.00048], "fy":[0.00049,0.00066,-0.00071,-0.00087]},
    {"t":1.94473, "x":2.93717, "y":1.90581, "heading":1.43607, "vx":-1.36587, "vy":-0.61922, "omega":-0.35804, "ax":0.0, "ay":0.00001, "alpha":-0.00043, "fx":[0.00097,-0.00083,-0.00108,0.00072], "fy":[0.00052,0.00124,-0.00055,-0.00073]},
    {"t":1.99103, "x":2.87392, "y":1.87714, "heading":1.41949, "vx":-1.36587, "vy":-0.61922, "omega":-0.35806, "ax":0.00001, "ay":-0.00001, "alpha":-0.00051, "fx":[0.00111,-0.00091,-0.00074,0.00086], "fy":[0.00077,0.00111,-0.00111,-0.00145]},
    {"t":2.03733, "x":2.81068, "y":1.84847, "heading":1.40291, "vx":-1.36587, "vy":-0.61922, "omega":-0.35808, "ax":-0.00001, "ay":0.00001, "alpha":-0.00065, "fx":[0.00142,-0.00116,-0.0016,0.00098], "fy":[0.00076,0.00201,-0.00082,-0.00115]},
    {"t":2.08364, "x":2.74743, "y":1.81979, "heading":1.38633, "vx":-1.36587, "vy":-0.61922, "omega":-0.35811, "ax":0.00001, "ay":-0.00002, "alpha":-0.00069, "fx":[0.00159,-0.00131,-0.00097,0.00119], "fy":[0.0009,0.00145,-0.00146,-0.002]},
    {"t":2.12994, "x":2.68419, "y":1.79112, "heading":1.36975, "vx":-1.36587, "vy":-0.61922, "omega":-0.35814, "ax":-0.00001, "ay":0.00002, "alpha":-0.00083, "fx":[0.00174,-0.00141,-0.00206,0.00109], "fy":[0.0009,0.00289,-0.00096,-0.00144]},
    {"t":2.17624, "x":2.62095, "y":1.76245, "heading":1.35316, "vx":-1.36587, "vy":-0.61922, "omega":-0.35818, "ax":0.00001, "ay":-0.00003, "alpha":-0.00081, "fx":[0.00202,-0.0017,-0.00097,0.00147], "fy":[0.00084,0.00159,-0.00175,-0.0025]},
    {"t":2.22255, "x":2.5577, "y":1.73378, "heading":1.33658, "vx":-1.36587, "vy":-0.61922, "omega":-0.35822, "ax":-0.00002, "ay":0.00004, "alpha":-0.00095, "fx":[0.00182,-0.00158,-0.0024,0.001], "fy":[0.00098,0.00395,-0.00087,-0.00146]},
    {"t":2.26885, "x":2.49446, "y":1.70511, "heading":1.31999, "vx":-1.36587, "vy":-0.61921, "omega":-0.35826, "ax":0.00002, "ay":-0.00005, "alpha":-0.00084, "fx":[0.00236,-0.00209,-0.00057,0.00176], "fy":[0.00044,0.00132,-0.00205,-0.00292]},
    {"t":2.31515, "x":2.43121, "y":1.67644, "heading":1.3034, "vx":-1.36587, "vy":-0.61922, "omega":-0.3583, "ax":-0.00004, "ay":0.00008, "alpha":-0.00097, "fx":[0.00146,-0.00169,-0.00256,0.00058], "fy":[0.00104,0.00527,-0.00044,-0.00101]},
    {"t":2.36146, "x":2.36797, "y":1.64777, "heading":1.28681, "vx":-1.36587, "vy":-0.61921, "omega":-0.35835, "ax":0.00005, "ay":-0.0001, "alpha":-0.00073, "fx":[0.00261,-0.00247,0.00054,0.00214], "fy":[-0.00058,0.00025,-0.00252,-0.00335]},
    {"t":2.40776, "x":2.30473, "y":1.61909, "heading":1.27022, "vx":-1.36587, "vy":-0.61922, "omega":-0.35838, "ax":-0.00007, "ay":0.00015, "alpha":-0.00086, "fx":[0.00041,-0.00174,-0.00243,-0.00027], "fy":[0.00115,0.00704,0.0005,0.00019]},
    {"t":2.45406, "x":2.24148, "y":1.59042, "heading":1.25363, "vx":-1.36587, "vy":-0.61921, "omega":-0.35842, "ax":0.0001, "ay":-0.00022, "alpha":-0.00042, "fx":[0.00288,-0.00259,0.0027,0.00283], "fy":[-0.00276,-0.00229,-0.00365,-0.00412]},
    {"t":2.50036, "x":2.17824, "y":1.56175, "heading":1.23703, "vx":-1.36587, "vy":-0.61922, "omega":-0.35844, "ax":-0.00013, "ay":0.00028, "alpha":-0.00063, "fx":[-0.00167,-0.00196,-0.00209,-0.0018], "fy":[0.00165,0.01014,0.00225,0.00255]},
    {"t":2.54667, "x":2.115, "y":1.53308, "heading":1.22043, "vx":-1.36587, "vy":-0.61921, "omega":-0.35847, "ax":0.00021, "ay":-0.00045, "alpha":0.00016, "fx":[0.00316,-0.00069,0.00585,0.00387], "fy":[-0.007,-0.00727,-0.00644,-0.00618]},
    {"t":2.59297, "x":2.05175, "y":1.50441, "heading":1.20384, "vx":-1.36586, "vy":-0.61923, "omega":-0.35846, "ax":-0.00029, "ay":0.00063, "alpha":-0.00065, "fx":[-0.00567,-0.00358,-0.00282,-0.00491], "fy":[0.00432,0.01958,0.00621,0.00736]},
    {"t":2.63927, "x":1.98851, "y":1.47574, "heading":1.18724, "vx":-1.36587, "vy":-0.6192, "omega":-0.35849, "ax":0.00047, "ay":-0.00103, "alpha":0.00118, "fx":[0.00207,0.01561,0.00678,0.0034], "fy":[-0.01617,-0.01718,-0.01455,-0.01354]},
    {"t":2.68558, "x":1.92526, "y":1.44706, "heading":1.17064, "vx":-1.36585, "vy":-0.61925, "omega":-0.35844, "ax":-0.00087, "ay":0.00192, "alpha":-0.00312, "fx":[-0.01491,-0.0121,-0.01097,-0.01378], "fy":[0.01586,0.06173,0.01765,0.01892]},
    {"t":2.73188, "x":1.86202, "y":1.41839, "heading":1.15404, "vx":-1.36589, "vy":-0.61916, "omega":-0.35858, "ax":0.00151, "ay":-0.00332, "alpha":0.00372, "fx":[-0.00789,0.11552,-0.00968,-0.00845], "fy":[-0.04911,-0.04862,-0.04961,-0.0501]},
    {"t":2.77818, "x":1.79878, "y":1.38972, "heading":1.13744, "vx":-1.36582, "vy":-0.61931, "omega":-0.35841, "ax":-0.00288, "ay":0.00634, "alpha":-0.01753, "fx":[-0.03859,-0.04421,-0.04686,-0.04123], "fy":[0.04927,0.23966,0.04561,0.04246]},
    {"t":2.82449, "x":1.73553, "y":1.36105, "heading":1.12084, "vx":-1.36596, "vy":-0.61902, "omega":-0.35922, "ax":0.00519, "ay":-0.01145, "alpha":0.00902, "fx":[-0.04072,0.48296,-0.08016,-0.05352], "fy":[-0.16371,-0.15174,-0.17654,-0.18852]},
    {"t":2.87079, "x":1.67229, "y":1.33238, "heading":1.10421, "vx":-1.36572, "vy":-0.61955, "omega":-0.3588, "ax":-0.00743, "ay":0.01641, "alpha":-0.0443, "fx":[-0.07962,-0.12061,-0.14116,-0.10018], "fy":[0.16032,0.56028,0.13837,0.1163]},
    {"t":2.91709, "x":1.60904, "y":1.30371, "heading":1.0876, "vx":-1.36606, "vy":-0.61879, "omega":-0.36085, "ax":0.83203, "ay":0.36426, "alpha":-0.02838, "fx":[12.49528,12.09732,12.38846,12.4588], "fy":[5.42693,5.46211,5.3954,5.36037]},
    {"t":2.9634, "x":1.54668, "y":1.27545, "heading":1.07089, "vx":-1.32753, "vy":-0.60192, "omega":-0.36217, "ax":3.18102, "ay":1.44278, "alpha":0.09395, "fx":[47.29942,47.2418,47.20911,47.26799], "fy":[21.7696,20.51138,21.74194,21.7078]},
    {"t":3.0097, "x":1.48863, "y":1.24912, "heading":1.05412, "vx":-1.18024, "vy":-0.53512, "omega":-0.35782, "ax":3.18438, "ay":1.44397, "alpha":-0.02964, "fx":[47.78718,45.7055,47.89782,47.8271], "fy":[21.4322,21.39026,21.46701,21.51191]},
    {"t":3.056, "x":1.43739, "y":1.22589, "heading":1.03755, "vx":-1.0328, "vy":-0.46826, "omega":-0.35919, "ax":3.18549, "ay":1.44436, "alpha":0.15029, "fx":[47.08106,47.38549,47.56035,47.25699], "fy":[21.57571,20.68457,21.69493,21.86962]},
    {"t":3.1023, "x":1.39298, "y":1.20576, "heading":1.02092, "vx":-0.8853, "vy":-0.40138, "omega":-0.35223, "ax":3.18605, "ay":1.44456, "alpha":0.18165, "fx":[47.10712,46.46314,48.22144,47.52534], "fy":[21.32254,20.88179,21.59483,22.03727]},
    {"t":3.14861, "x":1.35541, "y":1.18872, "heading":1.00461, "vx":-0.73778, "vy":-0.33449, "omega":-0.34382, "ax":3.18639, "ay":1.44467, "alpha":0.43799, "fx":[46.2534,47.58677,48.41431,47.08247], "fy":[21.34133,20.03648,21.80982,22.65573]},
    {"t":3.19491, "x":1.32466, "y":1.17478, "heading":0.98869, "vx":-0.59024, "vy":-0.2676, "omega":-0.32354, "ax":3.18661, "ay":1.44475, "alpha":0.68416, "fx":[45.68879,47.04411,49.45269,47.16452], "fy":[21.07512,19.5222,21.84852,23.40233]},
    {"t":3.24121, "x":1.30075, "y":1.16394, "heading":0.97371, "vx":-0.44269, "vy":-0.2007, "omega":-0.29186, "ax":3.18677, "ay":1.44481, "alpha":1.20576, "fx":[44.13306,47.98704,50.54186,46.69759], "fy":[20.95229,17.98792,22.13491,24.7764]},
    {"t":3.28752, "x":1.28367, "y":1.1562, "heading":0.96019, "vx":-0.29513, "vy":-0.1338, "omega":-0.23603, "ax":3.18689, "ay":1.44485, "alpha":1.93208, "fx":[42.2561,47.80269,52.76639,46.54146], "fy":[20.55706,16.06585,22.37094,26.86019]},
    {"t":3.33382, "x":1.27342, "y":1.15155, "heading":0.94926, "vx":-0.14757, "vy":-0.0669, "omega":-0.14657, "ax":3.18698, "ay":1.44489, "alpha":3.16547, "fx":[38.87221,48.40302,56.09064,46.00625], "fy":[20.08876,12.63307,22.84351,30.29066]},
    {"t":3.38012, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
