{
 "name":"FL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.288, "y":2.971, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.288}, "y":{"exp":"FL4.y", "val":2.971}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30147],
  "samples":[
    {"t":0.0, "x":5.288, "y":2.971, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16464, "ay":-1.4913, "alpha":-6.19012, "fx":[-40.46483,-58.72562,-48.65828,-28.71242], "fy":[-3.99447,-16.2311,-37.49816,-25.4789]},
    {"t":0.04513, "x":5.28478, "y":2.96948, "heading":2.0944, "vx":-0.14281, "vy":-0.0673, "omega":-0.27934, "ax":-3.16532, "ay":-1.49163, "alpha":-3.79478, "fx":[-41.91002,-53.02347,-46.87224,-34.79364], "fy":[-10.42902,-17.96503,-31.1397,-23.68694]},
    {"t":0.09025, "x":5.27511, "y":2.96493, "heading":2.08179, "vx":-0.28565, "vy":-0.13461, "omega":-0.45059, "ax":-3.16529, "ay":-1.49161, "alpha":-2.36552, "fx":[-42.43694,-50.42364,-45.87068,-37.86628], "fy":[-15.10969,-18.84244,-26.68049,-22.58723]},
    {"t":0.13538, "x":5.259, "y":2.95733, "heading":2.06146, "vx":-0.42849, "vy":-0.20192, "omega":-0.55733, "ax":-3.16526, "ay":-1.4916, "alpha":-1.31647, "fx":[-43.41461,-46.73184,-45.39912,-41.04998], "fy":[-16.98436,-19.61989,-24.61779,-21.99692]},
    {"t":0.18051, "x":5.23644, "y":2.9467, "heading":2.03631, "vx":-0.57133, "vy":-0.26923, "omega":-0.61674, "ax":-3.16522, "ay":-1.49158, "alpha":-0.81034, "fx":[-43.44289,-46.3217,-44.85355,-41.97523], "fy":[-19.06081,-19.84478,-22.76692,-21.54549]},
    {"t":0.22563, "x":5.20743, "y":2.93303, "heading":2.00847, "vx":-0.71416, "vy":-0.33654, "omega":-0.65331, "ax":-3.16517, "ay":-1.49156, "alpha":-0.30664, "fx":[-44.12254,-44.16502,-44.75568,-43.54773], "fy":[-19.64482,-20.38077,-21.96056,-21.23078]},
    {"t":0.27076, "x":5.17198, "y":2.91633, "heading":1.97899, "vx":-0.857, "vy":-0.40385, "omega":-0.66715, "ax":-3.16513, "ay":-1.49154, "alpha":-0.16017, "fx":[-43.96991,-44.59743,-44.32303,-43.69794], "fy":[-20.66976,-20.32932,-21.18546,-21.03118]},
    {"t":0.31589, "x":5.13009, "y":2.89658, "heading":1.94889, "vx":-0.99983, "vy":-0.47116, "omega":-0.67438, "ax":-3.16507, "ay":-1.49152, "alpha":0.14754, "fx":[-44.5472,-42.98157,-44.42288,-44.63371], "fy":[-20.80173,-20.8106,-20.80238,-20.79971]},
    {"t":0.36101, "x":5.08174, "y":2.8738, "heading":1.91845, "vx":-1.14266, "vy":-0.53847, "omega":-0.66772, "ax":-3.16501, "ay":-1.49149, "alpha":0.1399, "fx":[-44.29956,-43.80611,-43.99004,-44.48635], "fy":[-21.39128,-20.58449,-20.50257,-20.7346]},
    {"t":0.40614, "x":5.02696, "y":2.84799, "heading":1.88832, "vx":-1.28549, "vy":-0.60577, "omega":-0.66141, "ax":-3.16495, "ay":-1.49146, "alpha":0.38517, "fx":[-44.85761,-42.31024,-44.23185,-45.17864], "fy":[-21.35731,-21.09619,-20.24454,-20.51325]},
    {"t":0.45127, "x":4.96572, "y":2.81913, "heading":1.85847, "vx":-1.42831, "vy":-0.67308, "omega":-0.64402, "ax":-3.16487, "ay":-1.49143, "alpha":0.29245, "fx":[-44.53908,-43.39915,-43.74609,-44.88983], "fy":[-21.79116,-20.64037,-20.21137,-20.56648]},
    {"t":0.49639, "x":4.89805, "y":2.78724, "heading":1.82941, "vx":-1.57113, "vy":-0.74038, "omega":-0.63083, "ax":-3.16479, "ay":-1.49139, "alpha":0.53903, "fx":[-45.14058,-41.77098,-44.13473,-45.52303], "fy":[-21.65267,-21.31277,-19.94617,-20.29566]},
    {"t":0.54152, "x":4.82392, "y":2.75231, "heading":1.80094, "vx":-1.71395, "vy":-0.80768, "omega":-0.6065, "ax":-3.16469, "ay":-1.49134, "alpha":0.37791, "fx":[-44.73312,-43.16637,-43.54632,-45.11797], "fy":[-22.04859,-20.60317,-20.09327,-20.45972]},
    {"t":0.58665, "x":4.74336, "y":2.71434, "heading":1.77357, "vx":-1.85676, "vy":-0.87498, "omega":-0.58945, "ax":-3.16457, "ay":-1.49129, "alpha":0.64314, "fx":[-45.37918,-41.37232,-44.06103,-45.74475], "fy":[-21.82191,-21.49078,-19.77343,-20.11578]},
    {"t":0.63177, "x":4.65634, "y":2.67334, "heading":1.74697, "vx":-1.99957, "vy":-0.94228, "omega":-0.56043, "ax":-3.16443, "ay":-1.49123, "alpha":0.43139, "fx":[-44.89676,-43.02712,-43.37528,-45.25048], "fy":[-22.20405,-20.58409,-20.04333,-20.36697]},
    {"t":0.6769, "x":4.56289, "y":2.6293, "heading":1.72168, "vx":-2.14237, "vy":-1.00957, "omega":-0.54096, "ax":-3.16427, "ay":-1.49116, "alpha":0.75103, "fx":[-45.69884,-40.69706,-44.13807,-46.00645], "fy":[-21.91252,-21.63748,-19.67751,-19.96689]},
    {"t":0.72203, "x":4.46299, "y":2.58222, "heading":1.69727, "vx":-2.28516, "vy":-1.07687, "omega":-0.50707, "ax":-3.16407, "ay":-1.49106, "alpha":0.45009, "fx":[-45.03959,-42.93839,-43.22144,-45.3298], "fy":[-22.36553,-20.35784,-20.10587,-20.36003]},
    {"t":0.76716, "x":4.35665, "y":2.53211, "heading":1.67439, "vx":-2.42794, "vy":-1.14415, "omega":-0.48676, "ax":-3.16381, "ay":-1.49095, "alpha":0.826, "fx":[-45.95194,-40.19287,-44.18906,-46.18122], "fy":[-21.96179,-21.76122,-19.62184,-19.83827]},
    {"t":0.81228, "x":4.24386, "y":2.47896, "heading":1.65242, "vx":-2.57072, "vy":-1.21143, "omega":-0.44948, "ax":-3.16349, "ay":-1.49081, "alpha":0.37897, "fx":[-45.16402,-42.8795,-43.07866,-45.3749], "fy":[-22.78528,-19.2023,-20.50696,-20.68037]},
    {"t":0.85741, "x":4.12463, "y":2.42277, "heading":1.63214, "vx":-2.71348, "vy":-1.27871, "omega":-0.43238, "ax":-3.16306, "ay":-1.49062, "alpha":0.88386, "fx":[-46.20048,-39.5887,-44.34061,-46.34306], "fy":[-21.94741,-21.83253,-19.62617,-19.75822]},
    {"t":0.90254, "x":3.99896, "y":2.36355, "heading":1.61263, "vx":-2.85621, "vy":-1.34598, "omega":-0.39249, "ax":-3.16245, "ay":-1.49034, "alpha":0.25384, "fx":[-45.21743,-42.89089,-42.99523,-45.33557], "fy":[-23.16294,-17.87248,-21.01252,-21.10108]},
    {"t":0.94766, "x":3.86685, "y":2.30129, "heading":1.59492, "vx":-2.99893, "vy":-1.41323, "omega":-0.38104, "ax":-3.16154, "ay":-1.48994, "alpha":0.99946, "fx":[-46.77047,-37.76435,-45.02621,-46.82709], "fy":[-21.81101,-21.78186,-19.74305,-19.79082]},
    {"t":0.99279, "x":3.7283, "y":2.236, "heading":1.57772, "vx":-3.1416, "vy":-1.48047, "omega":-0.33594, "ax":-3.16003, "ay":-1.48923, "alpha":-1.08046, "fx":[-45.17927,-42.9574,-42.95603,-45.21147], "fy":[-27.8728,-3.21689,-25.99107,-26.00631]},
    {"t":1.03792, "x":3.58331, "y":2.16768, "heading":1.56256, "vx":-3.2842, "vy":-1.54767, "omega":-0.38469, "ax":-3.15695, "ay":-1.48794, "alpha":2.39468, "fx":[-52.88706,-18.11031,-52.25124,-52.88367], "fy":[-20.95945,-21.00202,-20.53041,-20.52297]},
    {"t":1.08304, "x":3.43189, "y":2.09632, "heading":1.5452, "vx":-3.42666, "vy":-1.61482, "omega":-0.27663, "ax":-3.1475, "ay":-1.48437, "alpha":-0.39841, "fx":[-44.22785,-43.59212,-43.57207,-44.21312], "fy":[-23.06909,-14.80678,-22.47719,-22.46249]},
    {"t":1.12817, "x":3.27405, "y":2.02194, "heading":1.53272, "vx":-3.5687, "vy":-1.6818, "omega":-0.29461, "ax":-0.00222, "ay":0.00286, "alpha":-0.01244, "fx":[-0.07354,0.1979,-0.17123,-0.07705], "fy":[0.12407,0.13058,-0.04437,-0.05088]},
    {"t":1.1733, "x":3.113, "y":1.94604, "heading":1.51942, "vx":-3.5688, "vy":-1.68167, "omega":-0.29517, "ax":3.14799, "ay":1.48335, "alpha":0.3488, "fx":[44.44222,43.42912,43.37111,44.38955], "fy":[23.19466,14.75409,22.42661,22.38329]},
    {"t":1.21842, "x":2.95516, "y":1.87167, "heading":1.5061, "vx":-3.42674, "vy":-1.61473, "omega":-0.27943, "ax":3.15714, "ay":1.48755, "alpha":-2.30454, "fx":[52.82257,18.68484,51.87129,52.7639], "fy":[21.16378,21.26124,20.31589,20.25207]},
    {"t":1.26355, "x":2.80374, "y":1.80031, "heading":1.4935, "vx":-3.28427, "vy":-1.54761, "omega":-0.38343, "ax":3.16016, "ay":1.48896, "alpha":1.15265, "fx":[45.53285,42.85321,42.606,45.31924], "fy":[28.02048,3.06222,26.0845,25.90475]},
    {"t":1.30868, "x":2.65875, "y":1.73199, "heading":1.47619, "vx":-3.14166, "vy":-1.48041, "omega":-0.33141, "ax":3.16163, "ay":1.48975, "alpha":-1.01024, "fx":[46.95181,37.92654,44.7555,46.75937], "fy":[21.85316,22.11628,19.69567,19.45084]},
    {"t":1.3538, "x":2.52019, "y":1.6667, "heading":1.46124, "vx":-2.99899, "vy":-1.41319, "omega":-0.377, "ax":3.16253, "ay":1.49018, "alpha":-0.27729, "fx":[45.58334,42.9403,42.63107,45.2886], "fy":[23.03819,18.19882,21.08467,20.81845]},
    {"t":1.39893, "x":2.38808, "y":1.60445, "heading":1.44422, "vx":-2.85627, "vy":-1.34594, "omega":-0.38951, "ax":3.16312, "ay":1.49049, "alpha":-0.98159, "fx":[46.91549,38.40312,44.51649,46.64108], "fy":[21.83752,22.19516,19.73015,19.39444]},
    {"t":1.44406, "x":2.2624, "y":1.54523, "heading":1.42665, "vx":-2.71353, "vy":-1.27868, "omega":-0.43381, "ax":3.16354, "ay":1.4907, "alpha":-0.38333, "fx":[45.58705,43.04252,42.65653,45.21389], "fy":[22.58651,19.50449,20.71435,20.36338]},
    {"t":1.48918, "x":2.14317, "y":1.48904, "heading":1.40707, "vx":-2.57077, "vy":-1.21141, "omega":-0.45111, "ax":3.16386, "ay":1.49086, "alpha":-0.84702, "fx":[46.46161,39.94816,43.99873,46.10908], "fy":[21.76618,22.20475,19.81359,19.39332]},
    {"t":1.53431, "x":2.03038, "y":1.43589, "heading":1.38671, "vx":-2.42799, "vy":-1.14413, "omega":-0.48933, "ax":3.16411, "ay":1.49098, "alpha":-0.46844, "fx":[45.53419,43.17658,42.72731,45.09336], "fy":[22.08592,20.73328,20.39457,19.97082]},
    {"t":1.57944, "x":1.92404, "y":1.38578, "heading":1.36463, "vx":-2.28521, "vy":-1.07685, "omega":-0.51047, "ax":3.1643, "ay":1.49108, "alpha":-0.73017, "fx":[46.10847,41.04892,43.69756,45.68746], "fy":[21.65388,22.15816,19.93419,19.44394]},
    {"t":1.62456, "x":1.82414, "y":1.3387, "heading":1.3416, "vx":-2.14241, "vy":-1.00956, "omega":-0.54342, "ax":3.16447, "ay":1.49116, "alpha":-0.45241, "fx":[45.45356,43.32226,42.8187,44.95696], "fy":[21.85911,21.02335,20.39702,19.91507]},
    {"t":1.66969, "x":1.73068, "y":1.29466, "heading":1.31707, "vx":-1.99961, "vy":-0.94227, "omega":-0.56384, "ax":3.1646, "ay":1.49123, "alpha":-0.62739, "fx":[45.84281,41.76321,43.57667,45.37624], "fy":[21.51234,22.05835,20.08142,19.54629]},
    {"t":1.71482, "x":1.64366, "y":1.25366, "heading":1.29163, "vx":-1.8568, "vy":-0.87497, "omega":-0.59215, "ax":3.16471, "ay":1.49128, "alpha":-0.39739, "fx":[45.31623,43.48985,42.9633,44.79593], "fy":[21.66483,21.07803,20.48365,19.97501]},
    {"t":1.75994, "x":1.5631, "y":1.21569, "heading":1.26491, "vx":-1.71399, "vy":-0.80768, "omega":-0.61008, "ax":3.16481, "ay":1.49133, "alpha":-0.5191, "fx":[45.61197,42.17458,43.64251,45.14167], "fy":[21.34005,21.87862,20.25747,19.72814]},
    {"t":1.80507, "x":1.48897, "y":1.18076, "heading":1.23738, "vx":-1.57117, "vy":-0.74038, "omega":-0.63351, "ax":3.1649, "ay":1.49138, "alpha":-0.31363, "fx":[45.08041,43.68702,43.2049,44.60313], "fy":[21.42778,21.08751,20.5832,20.1081]},
    {"t":1.8502, "x":1.42129, "y":1.14887, "heading":1.20879, "vx":-1.42835, "vy":-0.67308, "omega":-0.64766, "ax":3.16497, "ay":1.49141, "alpha":-0.36637, "fx":[45.25893,42.6408,43.81406,44.86578], "fy":[21.13322,21.5682,20.46743,20.03982]},
    {"t":1.89532, "x":1.36006, "y":1.12002, "heading":1.17956, "vx":-1.28553, "vy":-0.60577, "omega":-0.66419, "ax":3.16504, "ay":1.49144, "alpha":-0.15221, "fx":[44.66959,43.92587,43.62007,44.3677], "fy":[21.2017,20.79025,20.7693,20.44922]},
    {"t":1.94045, "x":1.30527, "y":1.0942, "heading":1.14959, "vx":-1.1427, "vy":-0.53847, "omega":-0.67106, "ax":3.16509, "ay":1.49147, "alpha":-0.12944, "fx":[44.71571,43.02801,44.26427,44.57846], "fy":[20.86962,20.99441,20.73321,20.61486]},
    {"t":1.98558, "x":1.25692, "y":1.07142, "heading":1.11931, "vx":-0.99987, "vy":-0.47116, "omega":-0.6769, "ax":3.16515, "ay":1.4915, "alpha":0.14622, "fx":[43.86971,44.24579,44.4235,44.05035], "fy":[20.89154,20.16121,21.01834,21.14243]},
    {"t":2.0307, "x":1.21503, "y":1.05168, "heading":1.08876, "vx":-0.85703, "vy":-0.40386, "omega":-0.6703, "ax":3.16519, "ay":1.49152, "alpha":0.32671, "fx":[43.6041,43.55755,45.26168,44.16861], "fy":[20.49804,19.8121,21.10673,21.79796]},
    {"t":2.07583, "x":1.17957, "y":1.03497, "heading":1.05851, "vx":-0.7142, "vy":-0.33655, "omega":-0.65556, "ax":3.16523, "ay":1.49154, "alpha":0.78951, "fx":[42.13012,44.73091,46.16446,43.56881], "fy":[20.42428,18.64644,21.41084,22.73446]},
    {"t":2.12096, "x":1.15057, "y":1.0213, "heading":1.02893, "vx":-0.57136, "vy":-0.26924, "omega":-0.61993, "ax":3.16527, "ay":1.49156, "alpha":1.33518, "fx":[41.08653,44.23111,47.72252,43.55629], "fy":[19.91215,17.10899,21.69422,24.5017]},
    {"t":2.16608, "x":1.12801, "y":1.01067, "heading":1.00095, "vx":-0.42852, "vy":-0.20193, "omega":-0.55968, "ax":3.16531, "ay":1.49158, "alpha":2.34187, "fx":[37.9815,45.5611,50.3008,42.755], "fy":[19.67482,14.68745,22.13043,26.72537]},
    {"t":2.21121, "x":1.11189, "y":1.00308, "heading":0.9757, "vx":-0.28568, "vy":-0.13462, "omega":-0.454, "ax":3.16534, "ay":1.4916, "alpha":3.80947, "fx":[34.7328,45.43354,53.98132,42.45255], "fy":[18.89283,10.44298,22.71965,31.16346]},
    {"t":2.25634, "x":1.10222, "y":0.99852, "heading":0.95521, "vx":-0.14284, "vy":-0.06731, "omega":-0.28209, "ax":3.16537, "ay":1.49161, "alpha":6.25106, "fx":[28.3799,46.42589,60.24733,41.54872], "fy":[18.05358,3.87899,23.57226,37.71491]},
    {"t":2.30147, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
