{
 "name":"FL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":2.77, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.4}, "y":{"exp":"FL4.y", "val":2.77}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25264],
  "samples":[
    {"t":0.0, "x":5.4, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25677, "ay":-1.27755, "alpha":-5.84785, "fx":[-44.72373,-62.77855,-53.20176,-32.81527], "fy":[-2.55123,-14.53668,-35.33278,-23.49211]},
    {"t":0.04417, "x":5.39682, "y":2.76875, "heading":2.0944, "vx":-0.14385, "vy":-0.05643, "omega":-0.2583, "ax":-3.25749, "ay":-1.27784, "alpha":-3.72698, "fx":[-46.12073,-57.4161,-51.51818,-38.50702], "fy":[-8.43358,-16.11489,-29.49885,-21.88249]},
    {"t":0.08834, "x":5.38729, "y":2.76501, "heading":2.08299, "vx":-0.28773, "vy":-0.11287, "omega":-0.42291, "ax":-3.25745, "ay":-1.27783, "alpha":-2.50353, "fx":[-46.55149,-55.09646,-50.2332,-41.67875], "fy":[-12.53908,-16.55273,-25.77915,-21.05837]},
    {"t":0.13251, "x":5.37141, "y":2.75878, "heading":2.06431, "vx":-0.43161, "vy":-0.16931, "omega":-0.53349, "ax":-3.25742, "ay":-1.27782, "alpha":-1.4548, "fx":[-47.61831,-51.19159,-50.14,-44.60771], "fy":[-14.59089,-17.65365,-23.36349,-20.32064]},
    {"t":0.17668, "x":5.34916, "y":2.75006, "heading":2.04074, "vx":-0.57549, "vy":-0.22575, "omega":-0.59775, "ax":-3.25737, "ay":-1.27781, "alpha":-1.0465, "fx":[-47.51582,-51.12117,-49.25993,-45.65814], "fy":[-16.5035,-17.46948,-21.87873,-20.07633]},
    {"t":0.22085, "x":5.32057, "y":2.73884, "heading":2.01434, "vx":-0.71936, "vy":-0.28219, "omega":-0.64397, "ax":-3.25733, "ay":-1.27779, "alpha":-0.45507, "fx":[-48.36453,-48.3893,-49.53524,-47.2632], "fy":[-17.27328,-18.38654,-20.68311,-19.58435]},
    {"t":0.26502, "x":5.28562, "y":2.72513, "heading":1.9859, "vx":-0.86324, "vy":-0.33863, "omega":-0.66407, "ax":-3.25727, "ay":-1.27779, "alpha":-0.37695, "fx":[-48.05462,-49.2783,-48.71731,-47.49882], "fy":[-18.30767,-17.918,-20.13309,-19.56807]},
    {"t":0.30919, "x":5.24431, "y":2.70893, "heading":1.95656, "vx":-1.00711, "vy":-0.39507, "omega":-0.68072, "ax":-3.25722, "ay":-1.27776, "alpha":0.05071, "fx":[-48.84681,-46.91945,-49.20053,-48.57899], "fy":[-18.59177,-18.837,-19.36391,-19.13286]},
    {"t":0.35335, "x":5.19665, "y":2.69023, "heading":1.9265, "vx":-1.15098, "vy":-0.45151, "omega":-0.67848, "ax":-3.25715, "ay":-1.27775, "alpha":-0.02139, "fx":[-48.43068,-48.30089,-48.33756,-48.47277], "fy":[-19.25275,-18.1859,-19.24638,-19.23965]},
    {"t":0.39752, "x":5.14263, "y":2.66904, "heading":1.89653, "vx":-1.29485, "vy":-0.50794, "omega":-0.67943, "ax":-3.25708, "ay":-1.27773, "alpha":0.34626, "fx":[-49.20809,-46.04163,-48.96269,-49.32523], "fy":[-19.33298,-19.1723,-18.62176,-18.79641]},
    {"t":0.44169, "x":5.08226, "y":2.64536, "heading":1.86652, "vx":-1.43871, "vy":-0.56438, "omega":-0.66414, "ax":-3.25699, "ay":-1.27772, "alpha":0.19518, "fx":[-48.73395,-47.7172,-48.02973,-49.05167], "fy":[-19.81514,-18.38115,-18.73881,-18.98764]},
    {"t":0.48586, "x":5.01554, "y":2.61918, "heading":1.83718, "vx":-1.58257, "vy":-0.62082, "omega":-0.65551, "ax":-3.2569, "ay":-1.27768, "alpha":0.54049, "fx":[-49.51,-45.44787,-48.77165,-49.79765], "fy":[-19.7899,-19.45065,-18.16373,-18.51645]},
    {"t":0.53003, "x":4.94246, "y":2.59052, "heading":1.80823, "vx":-1.72642, "vy":-0.67725, "omega":-0.63164, "ax":-3.2568, "ay":-1.27765, "alpha":0.33821, "fx":[-48.99478,-47.34536,-47.76305,-49.41759], "fy":[-20.18262,-18.51975,-18.43418,-18.78239]},
    {"t":0.5742, "x":4.86303, "y":2.55936, "heading":1.78033, "vx":-1.87027, "vy":-0.73368, "omega":-0.6167, "ax":-3.25667, "ay":-1.27762, "alpha":0.66523, "fx":[-49.73773,-45.11951,-48.57866,-50.07735], "fy":[-20.07845,-19.68867,-17.87392,-18.27601]},
    {"t":0.61837, "x":4.77724, "y":2.5257, "heading":1.75309, "vx":-2.01412, "vy":-0.79012, "omega":-0.58732, "ax":-3.25652, "ay":-1.27758, "alpha":0.4365, "fx":[-49.21384,-47.11697,-47.53612,-49.63758], "fy":[-20.39113,-18.69524,-18.23722,-18.59077]},
    {"t":0.66254, "x":4.68511, "y":2.48956, "heading":1.72715, "vx":-2.15796, "vy":-0.84655, "omega":-0.56804, "ax":-3.25634, "ay":-1.27753, "alpha":0.73829, "fx":[-49.89736,-44.98464,-48.39637,-50.21537], "fy":[-20.24179,-19.88179,-17.70882,-18.07949]},
    {"t":0.70671, "x":4.58661, "y":2.45092, "heading":1.70206, "vx":-2.30179, "vy":-0.90297, "omega":-0.53543, "ax":-3.25613, "ay":-1.27746, "alpha":0.49317, "fx":[-49.37691,-47.00761,-47.36166,-49.73489], "fy":[-20.482,-18.84242,-18.14195,-18.44116]},
    {"t":0.75088, "x":4.48177, "y":2.40979, "heading":1.67841, "vx":-2.44561, "vy":-0.9594, "omega":-0.51365, "ax":-3.25585, "ay":-1.2774, "alpha":0.7834, "fx":[-50.05172,-44.79081,-48.32049,-50.30157], "fy":[-20.28937,-20.01122,-17.65763,-17.94557]},
    {"t":0.79505, "x":4.37057, "y":2.36617, "heading":1.65572, "vx":-2.58942, "vy":-1.01582, "omega":-0.47904, "ax":-3.25548, "ay":-1.27735, "alpha":0.49398, "fx":[-49.46339,-47.00495,-47.25585,-49.71836], "fy":[-20.53426,-18.7531,-18.20085,-18.4129]},
    {"t":0.83922, "x":4.25302, "y":2.32005, "heading":1.63456, "vx":-2.73321, "vy":-1.07224, "omega":-0.45723, "ax":-3.25504, "ay":-1.27716, "alpha":0.87597, "fx":[-50.48283,-43.60973,-48.68262,-50.64098], "fy":[-20.21479,-20.04779,-17.72399,-17.90331]},
    {"t":0.88339, "x":4.12912, "y":2.27145, "heading":1.61437, "vx":-2.87698, "vy":-1.12865, "omega":-0.41854, "ax":-3.25438, "ay":-1.27699, "alpha":0.40262, "fx":[-49.43647,-47.11622,-47.24926,-49.57515], "fy":[-20.63805,-18.0879,-18.52021,-18.63333]},
    {"t":0.92756, "x":3.99887, "y":2.22035, "heading":1.59588, "vx":-3.02073, "vy":-1.18506, "omega":-0.40075, "ax":-3.2534, "ay":-1.27671, "alpha":0.94792, "fx":[-50.97955,-41.93927,-49.3549,-51.04521], "fy":[-19.99582,-19.94115,-17.92721,-17.99867]},
    {"t":0.97173, "x":3.86228, "y":2.16676, "heading":1.57818, "vx":-3.16443, "vy":-1.24145, "omega":-0.35888, "ax":-3.25168, "ay":-1.27645, "alpha":0.22907, "fx":[-49.22362,-47.35245,-47.38134,-49.25958], "fy":[-20.63666,-17.20322,-18.99077,-19.01699]},
    {"t":1.0159, "x":3.71934, "y":2.11068, "heading":1.56233, "vx":-3.30805, "vy":-1.29783, "omega":-0.34876, "ax":-3.24858, "ay":-1.27509, "alpha":0.92464, "fx":[-51.26948,-40.31263,-50.18076,-51.26999], "fy":[-19.57976,-19.60308,-18.29336,-18.2904]},
    {"t":1.06006, "x":3.57005, "y":2.05212, "heading":1.54693, "vx":-3.45154, "vy":-1.35415, "omega":-0.30792, "ax":-3.2354, "ay":-1.28089, "alpha":-0.07896, "fx":[-48.52872,-47.61532,-47.59291,-48.51228], "fy":[-20.56044,-16.01065,-19.77825,-19.76212]},
    {"t":1.10423, "x":3.41444, "y":1.99105, "heading":1.53332, "vx":-3.59445, "vy":-1.41072, "omega":-0.31141, "ax":-0.0079, "ay":0.01783, "alpha":-0.00719, "fx":[-0.10786,-0.1085,-0.14415,-0.10904], "fy":[0.28334,0.28461,0.24654,0.24527]},
    {"t":1.1484, "x":3.25567, "y":1.92876, "heading":1.51957, "vx":-3.5948, "vy":-1.40994, "omega":-0.31173, "ax":3.23789, "ay":1.27461, "alpha":0.06398, "fx":[48.6238,47.62846,47.57191,48.57322], "fy":[20.48331,15.99421,19.65359,19.60711]},
    {"t":1.19257, "x":3.10005, "y":1.86773, "heading":1.5058, "vx":-3.45178, "vy":-1.35364, "omega":-0.3089, "ax":3.2492, "ay":1.27353, "alpha":-0.91394, "fx":[51.36582,40.31589,50.10105,51.28664], "fy":[19.56107,19.67868,18.2657,18.16855]},
    {"t":1.23674, "x":2.95076, "y":1.80918, "heading":1.49216, "vx":-3.30826, "vy":-1.29739, "omega":-0.34927, "ax":3.25236, "ay":1.27474, "alpha":-0.24098, "fx":[49.39106,47.408,47.23386,49.22409], "fy":[20.57337,17.32486,18.99908,18.84854]},
    {"t":1.28091, "x":2.8078, "y":1.75312, "heading":1.47673, "vx":-3.16461, "vy":-1.24108, "omega":-0.35992, "ax":3.25378, "ay":1.27573, "alpha":-0.92663, "fx":[51.17584,42.00666,49.16908,50.99022], "fy":[19.90107,20.142,17.99281,17.76882]},
    {"t":1.32508, "x":2.6712, "y":1.69955, "heading":1.46083, "vx":-3.02089, "vy":-1.18473, "omega":-0.40084, "ax":3.2547, "ay":1.27616, "alpha":-0.4177, "fx":[49.72802,47.27154,46.96726,49.42966], "fy":[20.50104,18.33517,18.63053,18.36346]},
    {"t":1.36925, "x":2.54094, "y":1.64846, "heading":1.44313, "vx":-2.87713, "vy":-1.12837, "omega":-0.41929, "ax":3.25531, "ay":1.27648, "alpha":-0.85902, "fx":[50.79497,43.76199,48.37862,50.49662], "fy":[20.01533,20.38379,17.90297,17.54696]},
    {"t":1.41342, "x":2.41704, "y":1.59987, "heading":1.42461, "vx":-2.73335, "vy":-1.07199, "omega":-0.45724, "ax":3.25576, "ay":1.27664, "alpha":-0.51755, "fx":[49.88566,47.27086,46.84168,49.46098], "fy":[20.30705,19.12098,18.40504,18.0257]},
    {"t":1.45759, "x":2.29948, "y":1.55376, "heading":1.40441, "vx":-2.58954, "vy":-1.0156, "omega":-0.4801, "ax":3.25606, "ay":1.27686, "alpha":-0.77766, "fx":[50.47081,45.03963,47.89535,50.07141], "fy":[19.99204,20.47516,17.93891,17.46557]},
    {"t":1.50176, "x":2.18828, "y":1.51015, "heading":1.38321, "vx":-2.44573, "vy":-0.9592, "omega":-0.51444, "ax":3.25631, "ay":1.277, "alpha":-0.52156, "fx":[49.91414,47.36246,46.82948,49.38566], "fy":[20.18681,19.31663,18.42456,17.95238]},
    {"t":1.54593, "x":2.08343, "y":1.46903, "heading":1.36048, "vx":-2.3019, "vy":-0.90279, "omega":-0.53748, "ax":3.25651, "ay":1.2771, "alpha":-0.729, "fx":[50.40886,45.27791,47.88072,49.93647], "fy":[19.8791,20.4472,18.05848,17.50105]},
    {"t":1.5901, "x":1.98493, "y":1.4304, "heading":1.33674, "vx":-2.15806, "vy":-0.84639, "omega":-0.56968, "ax":3.25667, "ay":1.27719, "alpha":-0.4674, "fx":[49.83188,47.51866,46.92229,49.24074], "fy":[20.0626,19.24362,18.55717,18.02788]},
    {"t":1.63427, "x":1.89279, "y":1.39426, "heading":1.31158, "vx":-2.01421, "vy":-0.78997, "omega":-0.59033, "ax":3.25681, "ay":1.27725, "alpha":-0.64688, "fx":[50.29367,45.41644,48.01555,49.79623], "fy":[19.70541,20.30425,18.23595,17.64943]},
    {"t":1.67844, "x":1.807, "y":1.36062, "heading":1.28551, "vx":-1.87036, "vy":-0.73356, "omega":-0.6189, "ax":3.25693, "ay":1.27732, "alpha":-0.37046, "fx":[49.6232,47.72694,47.1382,49.04019], "fy":[19.87983,19.07954,18.73089,18.20895]},
    {"t":1.72261, "x":1.72757, "y":1.32946, "heading":1.25817, "vx":-1.72651, "vy":-0.67714, "omega":-0.63526, "ax":3.25703, "ay":1.27737, "alpha":-0.519, "fx":[50.07083,45.55249,48.28495,49.62629], "fy":[19.48535,20.02744,18.45845,17.93068]},
    {"t":1.76677, "x":1.65448, "y":1.3008, "heading":1.23011, "vx":-1.58265, "vy":-0.62072, "omega":-0.65819, "ax":3.25712, "ay":1.2774, "alpha":-0.22669, "fx":[49.26333,47.97542,47.50361,48.79747], "fy":[19.64286,18.81868,18.9283,18.51432]},
    {"t":1.81094, "x":1.58776, "y":1.27463, "heading":1.20104, "vx":-1.43878, "vy":-0.5643, "omega":-0.6682, "ax":3.25719, "ay":1.27745, "alpha":-0.31654, "fx":[49.59751,45.98715,48.62865,49.33078], "fy":[19.22763,19.57225,18.71855,18.38859]},
    {"t":1.85511, "x":1.52738, "y":1.25095, "heading":1.17153, "vx":-1.29491, "vy":-0.50787, "omega":-0.68218, "ax":3.25725, "ay":1.27749, "alpha":-0.01198, "fx":[48.67792,48.26484,48.0933,48.51199], "fy":[19.34839,18.39452,19.14982,19.0163]},
    {"t":1.89928, "x":1.47337, "y":1.22976, "heading":1.14139, "vx":-1.15104, "vy":-0.45145, "omega":-0.68271, "ax":3.25731, "ay":1.27752, "alpha":-0.01379, "fx":[48.84309,46.47534,49.2495,48.98357], "fy":[18.92279,18.81927,19.02544,19.14348]},
    {"t":1.94345, "x":1.4257, "y":1.21107, "heading":1.11124, "vx":-1.00717, "vy":-0.39502, "omega":-0.68332, "ax":3.25737, "ay":1.27754, "alpha":0.34535, "fx":[47.68871,48.61457,49.08596,48.16551], "fy":[19.00165,17.5549,19.43814,19.91763]},
    {"t":1.98762, "x":1.38439, "y":1.19487, "heading":1.08106, "vx":-0.86329, "vy":-0.33859, "omega":-0.66806, "ax":3.25741, "ay":1.27757, "alpha":0.49529, "fx":[47.50673,47.08709,50.42812,48.53549], "fy":[18.53758,17.47255,19.41274,20.49129]},
    {"t":2.03179, "x":1.34944, "y":1.18116, "heading":1.05155, "vx":-0.71941, "vy":-0.28216, "omega":-0.64619, "ax":3.25746, "ay":1.2776, "alpha":1.01684, "fx":[45.82001,49.0877,50.95641,47.69583], "fy":[18.53678,15.83401,19.8478,21.69699]},
    {"t":2.07596, "x":1.32084, "y":1.16994, "heading":1.02301, "vx":-0.57553, "vy":-0.22573, "omega":-0.60127, "ax":3.25749, "ay":1.27762, "alpha":1.49393, "fx":[44.81441,47.88221,52.96661,47.89907], "fy":[17.98276,14.73847,19.96966,23.22583]},
    {"t":2.12013, "x":1.2986, "y":1.16122, "heading":0.99645, "vx":-0.43165, "vy":-0.1693, "omega":-0.53529, "ax":3.25753, "ay":1.27764, "alpha":2.46993, "fx":[41.78875,49.84142,54.98089,46.95334], "fy":[17.80899,11.92822,20.51499,25.66569]},
    {"t":2.1643, "x":1.28271, "y":1.15499, "heading":0.97281, "vx":-0.28777, "vy":-0.11287, "omega":-0.42619, "ax":3.25756, "ay":1.27765, "alpha":3.75214, "fx":[38.63582,49.09119,58.9955,46.84381], "fy":[17.04992,8.47662,20.90613,29.48627]},
    {"t":2.20847, "x":1.27318, "y":1.15125, "heading":0.95398, "vx":-0.14389, "vy":-0.05643, "omega":-0.26046, "ax":3.25759, "ay":1.27767, "alpha":5.89693, "fx":[32.73286,50.04022,64.80147,45.99355], "fy":[16.28345,2.51188,21.67849,35.44606]},
    {"t":2.25264, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
