{
 "name":"FL4-HPSRight-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":2.77, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.0229456424713135, "y":1.1115628480911257, "heading":0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.4}, "y":{"exp":"FL4.y", "val":2.77}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.0229456424713135 m", "val":2.0229456424713135}, "y":{"exp":"1.1115628480911255 m", "val":1.1115628480911257}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"HPSAccel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78129],
  "samples":[
    {"t":0.0, "x":5.4, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58872, "ay":-1.7624, "alpha":-7.91153, "fx":[-48.30156,-73.39345,-59.09009,-32.45868], "fy":[-4.03281,-20.11229,-48.10121,-32.47643]},
    {"t":0.04345, "x":5.39661, "y":2.76834, "heading":2.0944, "vx":-0.15592, "vy":-0.07657, "omega":-0.34373, "ax":-3.58952, "ay":-1.76279, "alpha":-5.0406, "fx":[-50.12354,-66.12531,-56.92666,-40.11606], "fy":[-12.06169,-22.27651,-40.21927,-30.18877]},
    {"t":0.08689, "x":5.38645, "y":2.76335, "heading":2.07946, "vx":-0.31187, "vy":-0.15316, "omega":-0.56272, "ax":-3.58948, "ay":-1.76277, "alpha":-3.2132, "fx":[-50.95983,-62.06111,-55.70614,-44.5619], "fy":[-17.84623,-23.43494,-34.67401,-28.78969]},
    {"t":0.13034, "x":5.36951, "y":2.75503, "heading":2.05501, "vx":-0.46782, "vy":-0.22974, "omega":-0.70232, "ax":-3.58943, "ay":-1.76275, "alpha":-1.8955, "fx":[-52.02906,-57.73866,-55.02592,-48.49238], "fy":[-20.75926,-24.44371,-31.59731,-27.94325]},
    {"t":0.17378, "x":5.3458, "y":2.74338, "heading":2.0245, "vx":-0.62376, "vy":-0.30633, "omega":-0.78467, "ax":-3.58938, "ay":-1.76272, "alpha":-1.14165, "fx":[-52.29533,-56.40619,-54.34707,-50.23424], "fy":[-23.41833,-24.87013,-29.14612,-27.30728]},
    {"t":0.21723, "x":5.31531, "y":2.72841, "heading":1.99041, "vx":-0.77971, "vy":-0.38291, "omega":-0.83427, "ax":-3.58931, "ay":-1.76269, "alpha":-0.49045, "fx":[-53.04422,-53.9936,-54.07111,-52.17024], "fy":[-24.60415,-25.56864,-27.76206,-26.80533]},
    {"t":0.26068, "x":5.27805, "y":2.71011, "heading":1.95416, "vx":-0.93565, "vy":-0.45949, "omega":-0.85558, "ax":-3.58925, "ay":-1.76266, "alpha":-0.19003, "fx":[-53.10701,-53.82635,-53.52941,-52.81239], "fy":[-25.90061,-25.69602,-26.68171,-26.45972]},
    {"t":0.30412, "x":5.23401, "y":2.68848, "heading":1.91699, "vx":-1.09159, "vy":-0.53607, "omega":-0.86384, "ax":-3.58917, "ay":-1.76262, "alpha":0.18969, "fx":[-53.72139,-52.20665,-53.46337,-53.87907], "fy":[-26.39987,-26.29735,-25.9646,-26.07409]},
    {"t":0.34757, "x":5.1832, "y":2.66353, "heading":1.87946, "vx":-1.24752, "vy":-0.61265, "omega":-0.8556, "ax":-3.58908, "ay":-1.76258, "alpha":0.28586, "fx":[-53.68718,-52.56959,-52.94392,-54.06452], "fy":[-27.0975,-26.18938,-25.53954,-25.90692]},
    {"t":0.39102, "x":5.12561, "y":2.63525, "heading":1.84229, "vx":-1.40346, "vy":-0.68923, "omega":-0.84318, "ax":-3.58898, "ay":-1.76253, "alpha":0.56017, "fx":[-54.24239,-51.23374,-53.0357,-54.74729], "fy":[-27.29811,-26.83378,-25.06224,-25.53627]},
    {"t":0.43446, "x":5.06125, "y":2.60364, "heading":1.80566, "vx":-1.55938, "vy":-0.7658, "omega":-0.81884, "ax":-3.58886, "ay":-1.76247, "alpha":0.55325, "fx":[-54.14324,-51.91292,-52.48123,-54.71471], "fy":[-27.70038,-26.57775,-24.96547,-25.48315]},
    {"t":0.47791, "x":4.99011, "y":2.56871, "heading":1.77008, "vx":-1.71531, "vy":-0.84238, "omega":-0.7948, "ax":-3.58872, "ay":-1.7624, "alpha":0.78845, "fx":[-54.68064,-50.61258,-52.71857,-55.23182], "fy":[-27.77115,-27.2605,-24.58397,-25.10724]},
    {"t":0.52135, "x":4.9122, "y":2.53045, "heading":1.73555, "vx":-1.87122, "vy":-0.91895, "omega":-0.76055, "ax":-3.58855, "ay":-1.76231, "alpha":0.71349, "fx":[-54.51818,-51.55817,-52.09658,-55.0607], "fy":[-28.0295,-26.83426,-24.69242,-25.16157]},
    {"t":0.5648, "x":4.82752, "y":2.48886, "heading":1.70251, "vx":-2.02713, "vy":-0.99551, "omega":-0.72955, "ax":-3.58834, "ay":-1.76222, "alpha":0.93991, "fx":[-55.06146,-50.15224,-52.4913,-55.5162], "fy":[-28.01039,-27.60416,-24.33805,-24.75936]},
    {"t":0.60825, "x":4.73606, "y":2.44394, "heading":1.67081, "vx":-2.18303, "vy":-1.07207, "omega":-0.68871, "ax":-3.58808, "ay":-1.76209, "alpha":0.80058, "fx":[-54.81547,-51.38844,-51.78458,-55.21743], "fy":[-28.21032,-26.92647,-24.62058,-24.94686]},
    {"t":0.65169, "x":4.63783, "y":2.3957, "heading":1.64089, "vx":-2.33892, "vy":-1.14863, "omega":-0.65393, "ax":-3.58775, "ay":-1.76193, "alpha":1.04161, "fx":[-55.41053,-49.67003,-52.40604,-55.69938], "fy":[-28.07941,-27.84999,-24.25907,-24.50635]},
    {"t":0.69514, "x":4.53283, "y":2.34414, "heading":1.61248, "vx":-2.49479, "vy":-1.22518, "omega":-0.60868, "ax":-3.5873, "ay":-1.7617, "alpha":0.81853, "fx":[-54.99985,-51.3747,-51.57656,-55.20866], "fy":[-28.25327,-26.86912,-24.70674,-24.85242]},
    {"t":0.73858, "x":4.42105, "y":2.28925, "heading":1.58603, "vx":-2.65065, "vy":-1.30172, "omega":-0.57312, "ax":-3.58668, "ay":-1.76141, "alpha":1.05969, "fx":[-55.60074,-49.38059,-52.43919,-55.70203], "fy":[-27.97398,-27.93676,-24.34911,-24.40418]},
    {"t":0.78203, "x":4.30251, "y":2.23103, "heading":1.56113, "vx":-2.80647, "vy":-1.37824, "omega":-0.52708, "ax":-3.58575, "ay":-1.76094, "alpha":0.7231, "fx":[-54.97123,-51.55385,-51.55871,-54.98376], "fy":[-28.16391,-26.43514,-25.03078,-25.00616]},
    {"t":0.82548, "x":4.17719, "y":2.16949, "heading":1.53823, "vx":-2.96226, "vy":-1.45475, "omega":-0.49566, "ax":-3.58418, "ay":-1.76021, "alpha":0.9154, "fx":[-55.39801,-49.60942,-52.62434,-55.34249], "fy":[-27.59579,-27.70367,-24.69396,-24.59911]},
    {"t":0.86892, "x":4.04511, "y":2.10462, "heading":1.5167, "vx":-3.11798, "vy":-1.53122, "omega":-0.45589, "ax":-3.58139, "ay":-1.75804, "alpha":0.40476, "fx":[-54.46328,-52.05395,-51.93726,-54.35382], "fy":[-27.82941,-25.24204,-25.75313,-25.63902]},
    {"t":0.91237, "x":3.90627, "y":2.03644, "heading":1.49689, "vx":-3.27358, "vy":-1.6076, "omega":-0.43831, "ax":-3.57266, "ay":-1.75223, "alpha":0.85188, "fx":[-56.00644,-45.54722,-54.80494,-55.93096], "fy":[-26.60743,-26.71768,-25.44247,-25.3509]},
    {"t":0.95582, "x":3.76067, "y":1.96494, "heading":1.47785, "vx":-3.4288, "vy":-1.68373, "omega":-0.40129, "ax":-0.10374, "ay":-0.05134, "alpha":-0.01344, "fx":[-1.54175,-1.54011,-1.54028,-1.54192], "fy":[-0.81077,-0.61569,-0.81159,-0.81247]},
    {"t":0.99926, "x":3.61161, "y":1.89174, "heading":1.46041, "vx":-3.4333, "vy":-1.68596, "omega":-0.40188, "ax":3.57251, "ay":1.75249, "alpha":-0.83908, "fx":[56.06027,45.49698,54.78846,55.93512], "fy":[26.59323,26.75714,25.46456,25.3193]},
    {"t":1.04271, "x":3.46581, "y":1.82014, "heading":1.44295, "vx":-3.27809, "vy":-1.60982, "omega":-0.43833, "ax":3.58129, "ay":1.75822, "alpha":-0.40212, "fx":[54.57595,52.14016,51.82165,54.26487], "fy":[27.75885,25.3278,25.84375,25.54418]},
    {"t":1.08615, "x":3.32677, "y":1.75186, "heading":1.42391, "vx":-3.1225, "vy":-1.53343, "omega":-0.4558, "ax":3.58421, "ay":1.76015, "alpha":-0.9096, "fx":[55.59612,49.74587,52.44218,55.1915], "fy":[27.42126,27.91175,24.867,24.3894]},
    {"t":1.1296, "x":3.1945, "y":1.6869, "heading":1.40411, "vx":-2.96678, "vy":-1.45696, "omega":-0.49532, "ax":3.58575, "ay":1.76093, "alpha":-0.72764, "fx":[55.28901,51.82992,51.24038,54.70829], "fy":[27.90251,26.71488,25.29708,24.72128]},
    {"t":1.17305, "x":3.06899, "y":1.62527, "heading":1.38259, "vx":-2.81099, "vy":-1.38046, "omega":-0.52694, "ax":3.58669, "ay":1.76139, "alpha":-1.04448, "fx":[55.97957,49.73624,52.05538,55.35189], "fy":[27.59688,28.35502,24.72601,23.98496]},
    {"t":1.21649, "x":2.95024, "y":1.56695, "heading":1.35969, "vx":-2.65516, "vy":-1.30393, "omega":-0.57231, "ax":3.58731, "ay":1.7617, "alpha":-0.82747, "fx":[55.52062,51.85029,51.05471,54.73432], "fy":[27.79215,27.33215,25.17294,24.38391]},
    {"t":1.25994, "x":2.83827, "y":1.51196, "heading":1.33483, "vx":-2.49931, "vy":-1.22739, "omega":-0.60826, "ax":3.58775, "ay":1.76192, "alpha":-1.02078, "fx":[55.96107,50.20753,51.85318,55.16451], "fy":[27.50506,28.45256,24.83376,23.90277]},
    {"t":1.30338, "x":2.73307, "y":1.4603, "heading":1.3084, "vx":-2.34343, "vy":-1.15084, "omega":-0.65261, "ax":3.58808, "ay":1.76208, "alpha":-0.80728, "fx":[55.49432,52.03954,51.10421,54.56798], "fy":[27.56703,27.53625,25.26684,24.33377]},
    {"t":1.34683, "x":2.63465, "y":1.41196, "heading":1.28005, "vx":-2.18754, "vy":-1.07429, "omega":-0.68769, "ax":3.58834, "ay":1.76221, "alpha":-0.90972, "fx":[55.72043,50.84577,51.82937,54.82583], "fy":[27.27666,28.32277,25.07248,24.03959]},
    {"t":1.39028, "x":2.54299, "y":1.36695, "heading":1.25017, "vx":-2.03164, "vy":-0.99773, "omega":-0.72721, "ax":3.58855, "ay":1.76231, "alpha":-0.70462, "fx":[55.25796,52.33009,51.35521,54.29045], "fy":[27.25426,27.49475,25.47163,24.4969]},
    {"t":1.43372, "x":2.45811, "y":1.32527, "heading":1.21858, "vx":-1.87574, "vy":-0.92116, "omega":-0.75782, "ax":3.58872, "ay":1.76239, "alpha":-0.72607, "fx":[55.31571,51.39567,52.08181,54.45057], "fy":[26.95604,27.95408,25.39984,24.41256]},
    {"t":1.47717, "x":2.38001, "y":1.28691, "heading":1.18565, "vx":-1.71982, "vy":-0.84459, "omega":-0.78937, "ax":3.58886, "ay":1.76246, "alpha":-0.49252, "fx":[54.73835,52.7071,51.88506,53.92164], "fy":[26.884,27.09013,25.78566,24.96685]},
    {"t":1.52062, "x":2.30867, "y":1.25188, "heading":1.15136, "vx":-1.5639, "vy":-0.76802, "omega":-0.81077, "ax":3.58898, "ay":1.76252, "alpha":-0.40931, "fx":[54.55143,51.99087,52.72483,53.9921], "fy":[26.54461,27.18886,25.8163,25.18039]},
    {"t":1.56406, "x":2.24412, "y":1.22018, "heading":1.11613, "vx":-1.40797, "vy":-0.69144, "omega":-0.82855, "ax":3.58908, "ay":1.76257, "alpha":-0.07898, "fx":[53.66492,53.19766,52.96609,53.43665], "fy":[26.42261,26.08567,26.21781,26.00704]},
    {"t":1.60751, "x":2.18633, "y":1.1918, "heading":1.08014, "vx":-1.25204, "vy":-0.61487, "omega":-0.83198, "ax":3.58917, "ay":1.76262, "alpha":0.19974, "fx":[52.98522,52.68427,54.19829,53.4028], "fy":[26.00799,25.57375,26.3565,26.79749]},
    {"t":1.65095, "x":2.13532, "y":1.16675, "heading":1.04399, "vx":-1.0961, "vy":-0.53829, "omega":-0.8233, "ax":3.58925, "ay":1.76265, "alpha":0.78214, "fx":[51.32623,53.86898,55.30784,52.77215], "fy":[25.79362,23.83992,26.79103,28.3134]},
    {"t":1.6944, "x":2.09109, "y":1.14503, "heading":1.00822, "vx":-0.94016, "vy":-0.46171, "omega":-0.78932, "ax":3.58931, "ay":1.76269, "alpha":1.50635, "fx":[49.49075,53.57515,57.61406,52.59929], "fy":[25.2941,21.96024,27.07386,30.41181]},
    {"t":1.73785, "x":2.05363, "y":1.12663, "heading":0.97393, "vx":-0.78422, "vy":-0.38513, "omega":-0.72388, "ax":3.58938, "ay":1.76272, "alpha":2.6943, "fx":[46.25814,54.14506,60.79738,52.08227], "fy":[24.85733,18.63275,27.51525,33.73646]},
    {"t":1.78129, "x":2.02295, "y":1.11156, "heading":0.94248, "vx":-0.62828, "vy":-0.30854, "omega":-0.60682, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
