{
 "name":"FL4-HPSRight-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":2.77, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.0229456424713135, "y":1.1115628480911257, "heading":0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.4}, "y":{"exp":"FL4.y", "val":2.77}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.0229456424713135 m", "val":2.0229456424713135}, "y":{"exp":"1.1115628480911255 m", "val":1.1115628480911257}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"HPSAccel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78129],
  "samples":[
    {"t":0.0, "x":5.4, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58874, "ay":-1.76235, "alpha":-8.02519, "fx":[-45.40673,-68.82054,-56.05401,-29.94116], "fy":[-2.76381,-18.63228,-46.19399,-30.73497]},
    {"t":0.04345, "x":5.39661, "y":2.76834, "heading":2.0944, "vx":-0.15592, "vy":-0.07657, "omega":-0.34866, "ax":-3.58954, "ay":-1.76275, "alpha":-5.01559, "fx":[-47.14393,-61.82713,-53.70695,-37.58936], "fy":[-10.93699,-20.82773,-38.15646,-28.42583]},
    {"t":0.08689, "x":5.38645, "y":2.76335, "heading":2.07925, "vx":-0.31187, "vy":-0.15315, "omega":-0.56657, "ax":-3.5895, "ay":-1.76272, "alpha":-3.18172, "fx":[-47.79845,-58.37824,-52.3509,-41.73737], "fy":[-16.88847,-21.72921,-32.62175,-27.10624]},
    {"t":0.13034, "x":5.36951, "y":2.75503, "heading":2.05463, "vx":-0.46782, "vy":-0.22974, "omega":-0.70481, "ax":-3.58945, "ay":-1.7627, "alpha":-1.76758, "fx":[-49.0705,-53.50248,-51.84714,-45.84215], "fy":[-19.50172,-22.95721,-29.65735,-26.22796]},
    {"t":0.17378, "x":5.3458, "y":2.74338, "heading":2.02401, "vx":-0.62377, "vy":-0.30632, "omega":-0.7816, "ax":-3.5894, "ay":-1.76267, "alpha":-1.10671, "fx":[-49.10271,-52.92547,-51.02642,-47.2047], "fy":[-22.25821,-22.97235,-27.37838,-25.73366]},
    {"t":0.21723, "x":5.31531, "y":2.72841, "heading":1.99005, "vx":-0.77971, "vy":-0.3829, "omega":-0.82968, "ax":-3.58934, "ay":-1.76264, "alpha":-0.38237, "fx":[-50.05707,-49.93386,-50.9653,-49.29974], "fy":[-23.11555,-24.01344,-26.05065,-25.16117]},
    {"t":0.26068, "x":5.27805, "y":2.71011, "heading":1.95401, "vx":-0.93566, "vy":-0.45948, "omega":-0.84629, "ax":-3.58927, "ay":-1.7626, "alpha":-0.19785, "fx":[-49.8575,-50.54793,-50.26658,-49.58024], "fy":[-24.52156,-23.71698,-25.138,-24.96218]},
    {"t":0.30412, "x":5.23401, "y":2.68849, "heading":1.91724, "vx":-1.0916, "vy":-0.53606, "omega":-0.85489, "ax":-3.5892, "ay":-1.76256, "alpha":0.27891, "fx":[-50.74478,-48.11343,-50.49207,-50.89772], "fy":[-24.73152,-24.66761,-24.43205,-24.50525]},
    {"t":0.34757, "x":5.1832, "y":2.66353, "heading":1.8801, "vx":-1.24753, "vy":-0.61263, "omega":-0.84277, "ax":-3.58911, "ay":-1.76251, "alpha":0.2225, "fx":[-50.37523,-49.43151,-49.74319,-50.69317], "fy":[-25.65638,-23.88389,-24.22926,-24.5644]},
    {"t":0.39102, "x":5.12561, "y":2.63525, "heading":1.84348, "vx":-1.40347, "vy":-0.68921, "omega":-0.83311, "ax":-3.58901, "ay":-1.76246, "alpha":0.63498, "fx":[-51.27348,-47.05118,-50.19591,-51.71697], "fy":[-25.51257,-25.13229,-23.64658,-24.03935]},
    {"t":0.43446, "x":5.06125, "y":2.60365, "heading":1.80729, "vx":-1.55939, "vy":-0.76578, "omega":-0.80552, "ax":-3.58889, "ay":-1.76239, "alpha":0.45436, "fx":[-50.76985,-48.86534,-49.34251,-51.25337], "fy":[-26.17241,-24.19048,-23.75414,-24.21012]},
    {"t":0.47791, "x":4.99011, "y":2.56871, "heading":1.77229, "vx":-1.71532, "vy":-0.84235, "omega":-0.78578, "ax":-3.58875, "ay":-1.76232, "alpha":0.86295, "fx":[-51.74946,-46.21731,-50.03368,-52.22285], "fy":[-25.91061,-25.49199,-23.24289,-23.67759]},
    {"t":0.52135, "x":4.9122, "y":2.53045, "heading":1.73815, "vx":-1.87124, "vy":-0.91892, "omega":-0.74829, "ax":-3.58859, "ay":-1.76223, "alpha":0.57502, "fx":[-51.08891,-48.5653,-49.01413,-51.54572], "fy":[-26.50733,-24.20663,-23.59816,-24.0059]},
    {"t":0.5648, "x":4.82752, "y":2.48887, "heading":1.70564, "vx":-2.02715, "vy":-0.99548, "omega":-0.7233, "ax":-3.58839, "ay":-1.76212, "alpha":1.02567, "fx":[-52.2008,-45.43134,-49.98578,-52.5848], "fy":[-26.10364,-25.77512,-23.0425,-23.39068]},
    {"t":0.60825, "x":4.73606, "y":2.44395, "heading":1.67422, "vx":-2.18305, "vy":-1.07204, "omega":-0.67874, "ax":-3.58813, "ay":-1.76198, "alpha":0.59761, "fx":[-51.33962,-48.4241,-48.74859,-51.67628], "fy":[-26.84307,-23.69578,-23.74184,-24.02355]},
    {"t":0.65169, "x":4.63783, "y":2.39572, "heading":1.64473, "vx":-2.33894, "vy":-1.14859, "omega":-0.65278, "ax":-3.58781, "ay":-1.76181, "alpha":1.19317, "fx":[-52.81993,-44.01524,-50.27734,-53.05785], "fy":[-26.13872,-25.96329,-22.99561,-23.19679]},
    {"t":0.69514, "x":4.53282, "y":2.34415, "heading":1.61637, "vx":-2.49481, "vy":-1.22513, "omega":-0.60094, "ax":-3.58737, "ay":-1.76157, "alpha":0.57918, "fx":[-51.49012,-48.41756,-48.57638,-51.6621], "fy":[-26.94522,-23.38694,-23.9116,-24.03734]},
    {"t":0.73858, "x":4.42105, "y":2.28926, "heading":1.59026, "vx":-2.65067, "vy":-1.30166, "omega":-0.57578, "ax":-3.58676, "ay":-1.76124, "alpha":1.3071, "fx":[-53.40328,-42.45583,-50.77008,-53.48282], "fy":[-26.03542,-26.02027,-23.08184,-23.12549]},
    {"t":0.78203, "x":4.3025, "y":2.23105, "heading":1.56524, "vx":-2.8065, "vy":-1.37818, "omega":-0.51899, "ax":-3.58586, "ay":-1.76072, "alpha":0.39253, "fx":[-51.49476,-48.53696,-48.5285,-51.50141], "fy":[-27.26718,-21.85296,-24.56632,-24.54767]},
    {"t":0.82548, "x":4.17718, "y":2.16951, "heading":1.54269, "vx":-2.96229, "vy":-1.45468, "omega":-0.50193, "ax":-3.58431, "ay":-1.75995, "alpha":1.47445, "fx":[-54.42095,-39.05711,-52.12509,-54.37215], "fy":[-25.73115,-25.83739,-23.34997,-23.27224]},
    {"t":0.86892, "x":4.0451, "y":2.10465, "heading":1.52089, "vx":-3.11802, "vy":-1.53114, "omega":-0.43788, "ax":-3.58155, "ay":-1.75772, "alpha":-0.98656, "fx":[-51.25421,-48.78433,-48.64283,-51.13974], "fy":[-31.29962,-8.38122,-29.24732,-29.13812]},
    {"t":0.91237, "x":3.90625, "y":2.03647, "heading":1.50186, "vx":-3.27362, "vy":-1.60751, "omega":-0.48074, "ax":-3.57279, "ay":-1.75197, "alpha":1.62675, "fx":[-56.00402,-32.16279,-55.21101,-55.95506], "fy":[-24.78474,-24.854,-24.08064,-24.02623]},
    {"t":0.95582, "x":3.76066, "y":1.96497, "heading":1.48098, "vx":-3.42885, "vy":-1.68362, "omega":-0.41006, "ax":-0.1003, "ay":-0.05833, "alpha":-0.02805, "fx":[-1.29957,-1.48045,-1.49852,-1.31764], "fy":[-0.71011,-0.88067,-0.82436,-0.83922]},
    {"t":0.99926, "x":3.61159, "y":1.89177, "heading":1.46316, "vx":-3.43321, "vy":-1.68616, "omega":-0.41128, "ax":3.57174, "ay":1.75408, "alpha":-1.60177, "fx":[55.94008,32.71602,54.79524,55.82271], "fy":[24.97556,25.12374,23.94907,23.81528]},
    {"t":1.04271, "x":3.4658, "y":1.82017, "heading":1.44529, "vx":-3.27803, "vy":-1.60995, "omega":-0.48087, "ax":3.58066, "ay":1.7595, "alpha":0.86844, "fx":[51.57174,48.70444,48.30093,51.1948], "fy":[30.91313,9.95525,28.81465,28.48296]},
    {"t":1.08615, "x":3.32676, "y":1.75188, "heading":1.4244, "vx":-3.12246, "vy":-1.53351, "omega":-0.44314, "ax":3.58405, "ay":1.76047, "alpha":-1.45802, "fx":[54.68334,39.23732,51.74458,54.29562], "fy":[25.76704,26.25666,23.32871,22.86752]},
    {"t":1.1296, "x":3.19449, "y":1.68692, "heading":1.40515, "vx":-2.96675, "vy":-1.45702, "omega":-0.50649, "ax":3.58566, "ay":1.76112, "alpha":-0.42186, "fx":[52.0032,48.61318,48.01401,51.42031], "fy":[27.2435,21.99834,24.78166,24.23275]},
    {"t":1.17305, "x":3.06898, "y":1.62528, "heading":1.38314, "vx":-2.81096, "vy":-1.38051, "omega":-0.52481, "ax":3.58661, "ay":1.76155, "alpha":-1.29523, "fx":[53.85811,42.71801,50.25684,53.27067], "fy":[25.89437,26.61418,23.23151,22.53994]},
    {"t":1.21649, "x":2.95024, "y":1.56696, "heading":1.36034, "vx":-2.65514, "vy":-1.30397, "omega":-0.58109, "ax":3.58725, "ay":1.76181, "alpha":-0.62912, "fx":[52.17074,48.67035,47.89137,51.407], "fy":[26.68493,23.85349,24.24749,23.50878]},
    {"t":1.25994, "x":2.83827, "y":1.51197, "heading":1.3351, "vx":-2.49929, "vy":-1.22743, "omega":-0.60842, "ax":3.5877, "ay":1.76202, "alpha":-1.17396, "fx":[53.42946,44.42969,49.62429,52.68092], "fy":[25.81702,26.71374,23.32373,22.4521]},
    {"t":1.30338, "x":2.73307, "y":1.46031, "heading":1.30866, "vx":-2.34342, "vy":-1.15088, "omega":-0.65942, "ax":3.58804, "ay":1.76217, "alpha":-0.63307, "fx":[52.15692,48.84384,47.92728,51.25538], "fy":[26.41237,24.28019,24.25091,23.37121]},
    {"t":1.34683, "x":2.63464, "y":1.41197, "heading":1.28001, "vx":-2.18753, "vy":-1.07432, "omega":-0.68693, "ax":3.5883, "ay":1.76229, "alpha":-1.00289, "fx":[52.905,45.99414,49.24443,52.05448], "fy":[25.62053,26.61918,23.53091,22.5508]},
    {"t":1.39028, "x":2.54299, "y":1.36696, "heading":1.25017, "vx":-2.03163, "vy":-0.99775, "omega":-0.7305, "ax":3.58851, "ay":1.76238, "alpha":-0.6058, "fx":[51.94532,49.1122,48.15419,50.99818], "fy":[25.9102,24.91261,24.2156,23.28808]},
    {"t":1.43372, "x":2.45811, "y":1.32528, "heading":1.21843, "vx":-1.87572, "vy":-0.92118, "omega":-0.75682, "ax":3.58869, "ay":1.76246, "alpha":-0.80175, "fx":[52.4288,46.86361,49.33289,51.59416], "fy":[25.33015,26.29712,23.82782,22.8758]},
    {"t":1.47717, "x":2.38, "y":1.28692, "heading":1.18555, "vx":-1.71981, "vy":-0.84461, "omega":-0.79165, "ax":3.58883, "ay":1.76252, "alpha":-0.42097, "fx":[51.47402,49.46116,48.63554,50.65678], "fy":[25.51772,24.7179,24.44772,23.65108]},
    {"t":1.52062, "x":2.30867, "y":1.25188, "heading":1.15116, "vx":-1.56389, "vy":-0.76804, "omega":-0.80994, "ax":3.58895, "ay":1.76258, "alpha":-0.47363, "fx":[51.63041,47.71531,49.81674,51.07182], "fy":[24.94736,25.59585,24.21564,23.57859]},
    {"t":1.56406, "x":2.24411, "y":1.22018, "heading":1.11597, "vx":-1.40796, "vy":-0.69146, "omega":-0.83052, "ax":3.58906, "ay":1.76262, "alpha":-0.01381, "fx":[50.45943,49.92714,49.65739,50.19622], "fy":[25.0757,23.79916,24.84899,24.61602]},
    {"t":1.60751, "x":2.18633, "y":1.1918, "heading":1.07988, "vx":-1.25203, "vy":-0.61488, "omega":-0.83112, "ax":3.58915, "ay":1.76266, "alpha":0.15718, "fx":[50.05406,48.58751,51.16559,50.43799], "fy":[24.42547,24.03697,24.74114,25.13866]},
    {"t":1.65095, "x":2.13532, "y":1.16675, "heading":1.04378, "vx":-1.0961, "vy":-0.5383, "omega":-0.82429, "ax":3.58923, "ay":1.7627, "alpha":0.84791, "fx":[48.13145,50.59243,51.98925,49.53643], "fy":[24.35895,21.85911,25.32797,26.79816]},
    {"t":1.6944, "x":2.09109, "y":1.14503, "heading":1.00796, "vx":-0.94016, "vy":-0.46172, "omega":-0.78745, "ax":3.5893, "ay":1.76273, "alpha":1.55664, "fx":[46.44292,49.69638,54.55758,49.55657], "fy":[23.69181,20.37186,25.47849,28.80376]},
    {"t":1.73785, "x":2.05363, "y":1.12663, "heading":0.97375, "vx":-0.78422, "vy":-0.38513, "omega":-0.71982, "ax":3.58936, "ay":1.76276, "alpha":2.86313, "fx":[43.05472,50.2839,57.9006,49.01771], "fy":[23.22034,16.8836,25.95429,32.2892]},
    {"t":1.78129, "x":2.02295, "y":1.11156, "heading":0.94248, "vx":-0.62827, "vy":-0.30855, "omega":-0.59543, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
