{
 "name":"FL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39, "y":2.9, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.39}, "y":{"exp":"FL4.y", "val":2.9}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26274],
  "samples":[
    {"t":0.0, "x":5.39, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21998, "ay":-1.36765, "alpha":-5.83084, "fx":[-44.19302,-62.18847,-52.63915,-32.31248], "fy":[-3.93691,-15.88406,-36.62248,-24.82334]},
    {"t":0.04437, "x":5.38683, "y":2.89865, "heading":2.0944, "vx":-0.14286, "vy":-0.06068, "omega":-0.2587, "ax":-3.22069, "ay":-1.36795, "alpha":-3.71081, "fx":[-45.58539,-56.83602,-50.95203,-38.00189], "fy":[-9.82091,-17.46378,-30.78821,-23.21165]},
    {"t":0.08873, "x":5.37732, "y":2.89462, "heading":2.08292, "vx":-0.28576, "vy":-0.12137, "omega":-0.42334, "ax":-3.22066, "ay":-1.36794, "alpha":-2.48922, "fx":[-46.01679,-54.51264,-49.67398,-41.16999], "fy":[-13.93568,-17.86498,-27.08425,-22.39863]},
    {"t":0.1331, "x":5.36147, "y":2.88788, "heading":2.06413, "vx":-0.42865, "vy":-0.18206, "omega":-0.53378, "ax":-3.22062, "ay":-1.36792, "alpha":-1.44197, "fx":[-47.08129,-50.61416,-49.58071,-44.09511], "fy":[-15.96521,-19.0018,-24.66567,-21.64981]},
    {"t":0.17747, "x":5.33929, "y":2.87846, "heading":2.04045, "vx":-0.57154, "vy":-0.24275, "omega":-0.59776, "ax":-3.22058, "ay":-1.3679, "alpha":-1.03661, "fx":[-46.97839,-50.5466,-48.70396,-45.14001], "fy":[-17.88576,-18.78047,-23.19747,-21.41762]},
    {"t":0.22184, "x":5.31076, "y":2.86634, "heading":2.01393, "vx":-0.71443, "vy":-0.30345, "omega":-0.64375, "ax":-3.22054, "ay":-1.36788, "alpha":-0.44452, "fx":[-47.82959,-47.80915,-48.98274,-46.74493], "fy":[-18.63664,-19.7336,-21.99566,-20.91413]},
    {"t":0.2662, "x":5.27589, "y":2.85153, "heading":1.98537, "vx":-0.85732, "vy":-0.36413, "omega":-0.66347, "ax":-3.22049, "ay":-1.36785, "alpha":-0.37015, "fx":[-47.51691,-48.70885,-48.16186,-46.97598], "fy":[-19.68888,-19.20985,-21.4646,-20.91527]},
    {"t":0.31057, "x":5.23468, "y":2.83403, "heading":1.95593, "vx":-1.0002, "vy":-0.42482, "omega":-0.67989, "ax":-3.22044, "ay":-1.36783, "alpha":0.05433, "fx":[-48.29437,-46.39649,-48.62975,-48.03986], "fy":[-19.95192,-20.18446,-20.67926,-20.46138]},
    {"t":0.35494, "x":5.18714, "y":2.81384, "heading":1.92577, "vx":-1.14308, "vy":-0.48551, "omega":-0.67748, "ax":-3.22038, "ay":-1.3678, "alpha":-0.01729, "fx":[-47.89303,-47.73564,-47.78231,-47.946], "fy":[-20.63336,-19.46231,-20.58785,-20.59171]},
    {"t":0.39931, "x":5.13325, "y":2.79095, "heading":1.89571, "vx":-1.28596, "vy":-0.5462, "omega":-0.67825, "ax":-3.22031, "ay":-1.36776, "alpha":0.35654, "fx":[-48.68261,-45.44039,-48.42277,-48.80726], "fy":[-20.68522,-20.5184,-19.94382,-20.12582]},
    {"t":0.44367, "x":5.07303, "y":2.76537, "heading":1.86562, "vx":-1.42884, "vy":-0.60688, "omega":-0.66243, "ax":-3.22024, "ay":-1.36772, "alpha":0.19886, "fx":[-48.19743,-47.15373,-47.4739,-48.52354], "fy":[-21.18952,-19.66757,-20.07871,-20.33517]},
    {"t":0.48804, "x":5.00647, "y":2.7371, "heading":1.83623, "vx":-1.57172, "vy":-0.66756, "omega":-0.65361, "ax":-3.22015, "ay":-1.36768, "alpha":0.54292, "fx":[-48.95813,-44.93273,-48.1991,-49.25352], "fy":[-21.14519,-20.79913,-19.48204,-19.84208]},
    {"t":0.53241, "x":4.93356, "y":2.70613, "heading":1.80723, "vx":-1.71459, "vy":-0.72824, "omega":-0.62952, "ax":-3.22006, "ay":-1.36763, "alpha":0.342, "fx":[-48.46098,-46.78044,-47.2049,-48.8913], "fy":[-21.55971,-19.80205,-19.77445,-20.12917]},
    {"t":0.57678, "x":4.85432, "y":2.67248, "heading":1.7793, "vx":-1.85745, "vy":-0.78892, "omega":-0.61435, "ax":-3.21994, "ay":-1.36757, "alpha":0.66963, "fx":[-49.19277,-44.58903,-48.01046,-49.53846], "fy":[-21.43298,-21.0381,-19.1916,-19.59931]},
    {"t":0.62114, "x":4.76874, "y":2.63613, "heading":1.75204, "vx":-2.00031, "vy":-0.8496, "omega":-0.58464, "ax":-3.2198, "ay":-1.3675, "alpha":0.43865, "fx":[-48.68201,-46.55239,-46.97667,-49.11159], "fy":[-21.77412,-19.95632,-19.58453,-19.94282]},
    {"t":0.66551, "x":4.67682, "y":2.59709, "heading":1.7261, "vx":-2.14317, "vy":-0.91027, "omega":-0.56517, "ax":-3.21964, "ay":-1.36742, "alpha":0.74331, "fx":[-49.35539,-44.45014,-47.82961,-49.67774], "fy":[-21.59491,-21.23146,-19.026,-19.4006]},
    {"t":0.70988, "x":4.57857, "y":2.55536, "heading":1.70103, "vx":-2.28601, "vy":-0.97094, "omega":-0.53219, "ax":-3.21944, "ay":-1.36732, "alpha":0.49383, "fx":[-48.84703,-46.44357,-46.80118,-49.20925], "fy":[-21.86868,-20.08696,-19.49442,-19.79675]},
    {"t":0.75425, "x":4.47397, "y":2.51093, "heading":1.67742, "vx":-2.42885, "vy":-1.0316, "omega":-0.51029, "ax":-3.21919, "ay":-1.36719, "alpha":0.78839, "fx":[-49.51008,-44.26085,-47.75228,-49.76287], "fy":[-21.64122,-21.36095,-18.97337,-19.2639]},
    {"t":0.79861, "x":4.36304, "y":2.46382, "heading":1.65478, "vx":-2.57168, "vy":-1.09226, "omega":-0.47531, "ax":-3.21887, "ay":-1.36703, "alpha":0.49665, "fx":[-48.93628,-46.44172,-46.69492,-49.1941], "fy":[-21.90843,-20.0241,-19.54158,-19.75544]},
    {"t":0.84298, "x":4.24578, "y":2.41401, "heading":1.63369, "vx":-2.71449, "vy":-1.15291, "omega":-0.45327, "ax":-3.21844, "ay":-1.36681, "alpha":0.87984, "fx":[-49.93712,-43.09945,-48.10768,-50.09714], "fy":[-21.56534,-21.39742,-19.03664,-19.21748]},
    {"t":0.88735, "x":4.12217, "y":2.36151, "heading":1.61358, "vx":-2.85729, "vy":-1.21356, "omega":-0.41423, "ax":-3.21784, "ay":-1.3665, "alpha":0.40189, "fx":[-48.91287,-46.55283,-46.68682,-49.05327], "fy":[-22.02674,-19.31014,-19.8738,-19.98775]},
    {"t":0.93172, "x":3.99224, "y":2.30633, "heading":1.5952, "vx":-3.00005, "vy":-1.27418, "omega":-0.3964, "ax":-3.21693, "ay":-1.36606, "alpha":0.95052, "fx":[-50.42979,-41.45248,-48.77327,-50.49633], "fy":[-21.34253,-21.28821,-19.23459,-19.30656]},
    {"t":0.97608, "x":3.85596, "y":2.24845, "heading":1.57761, "vx":-3.14278, "vy":-1.33479, "omega":-0.35423, "ax":-3.21543, "ay":-1.36528, "alpha":0.2241, "fx":[-48.70541,-46.79358,-46.82196,-48.74183], "fy":[-22.02978,-18.36909,-20.35039,-20.37649]},
    {"t":1.02045, "x":3.71336, "y":2.18788, "heading":1.56189, "vx":-3.28544, "vy":-1.39537, "omega":-0.34429, "ax":-3.2124, "ay":-1.3638, "alpha":0.92456, "fx":[-50.71555,-39.85231,-49.59881,-50.716], "fy":[-20.91367,-20.93849,-19.59444,-19.59104]},
    {"t":1.06482, "x":3.56443, "y":2.12463, "heading":1.54662, "vx":-3.42797, "vy":-1.45587, "omega":-0.30327, "ax":-3.20368, "ay":-1.35846, "alpha":-0.08799, "fx":[-48.07099,-47.13156,-47.10789,-48.05401], "fy":[-21.78064,-17.00084,-20.9778,-20.96105]},
    {"t":1.10919, "x":3.40919, "y":2.0587, "heading":1.53316, "vx":-3.57011, "vy":-1.51615, "omega":-0.30717, "ax":0.00363, "ay":-0.01061, "alpha":-0.01104, "fx":[0.0798,0.0131,0.04434,0.07865], "fy":[-0.13972,-0.13849,-0.17551,-0.17674]},
    {"t":1.15355, "x":3.2508, "y":1.99143, "heading":1.51954, "vx":-3.56995, "vy":-1.51662, "omega":-0.30766, "ax":3.20224, "ay":1.36183, "alpha":0.08197, "fx":[48.10836,47.08648,47.02792,48.05652], "fy":[21.87966,17.02963,21.02962,20.98196]},
    {"t":1.19792, "x":3.09556, "y":1.92548, "heading":1.50588, "vx":-3.42787, "vy":-1.4562, "omega":-0.30403, "ax":3.2119, "ay":1.36498, "alpha":-0.9149, "fx":[50.79737,39.83591,49.50288,50.71659], "fy":[20.93452,21.05543,19.60874,19.50935]},
    {"t":1.24229, "x":2.94663, "y":1.86221, "heading":1.4924, "vx":-3.28537, "vy":-1.39563, "omega":-0.34462, "ax":3.21507, "ay":1.36612, "alpha":-0.23496, "fx":[48.85957,46.83525,46.65715,48.68967], "fy":[22.00509,18.52692,20.39851,20.24499]},
    {"t":1.28666, "x":2.80404, "y":1.80164, "heading":1.47711, "vx":-3.14272, "vy":-1.33502, "omega":-0.35504, "ax":3.21667, "ay":1.36667, "alpha":-0.93104, "fx":[50.62057,41.50541,48.57816,50.4323], "fy":[21.26926,21.51477,19.32596,19.09825]},
    {"t":1.33102, "x":2.66777, "y":1.74375, "heading":1.46135, "vx":-3.00001, "vy":-1.27439, "omega":-0.39635, "ax":3.21762, "ay":1.367, "alpha":-0.41571, "fx":[49.19979,46.70243,46.39344,48.8975], "fy":[21.90854,19.57744,20.00664,19.73556]},
    {"t":1.37539, "x":2.53783, "y":1.68855, "heading":1.44377, "vx":-2.85725, "vy":-1.21374, "omega":-0.41479, "ax":3.21826, "ay":1.36722, "alpha":-0.86487, "fx":[50.24797,43.23998,47.79677,49.94629], "fy":[21.37922,21.75283,19.2349,18.87435]},
    {"t":1.41976, "x":2.41423, "y":1.63605, "heading":1.42537, "vx":-2.71446, "vy":-1.15308, "omega":-0.45317, "ax":3.21872, "ay":1.36738, "alpha":-0.51916, "fx":[49.3567,46.70419,46.26978,48.92735], "fy":[21.69541,20.40922,19.76513,19.38097]},
    {"t":1.46413, "x":2.29696, "y":1.58624, "heading":1.40526, "vx":-2.57166, "vy":-1.09241, "omega":-0.4762, "ax":3.21906, "ay":1.3675, "alpha":-0.78456, "fx":[49.93069,44.49975,47.32073,49.52712], "fy":[21.3528,21.84176,19.27096,18.79224]},
    {"t":1.50849, "x":2.18603, "y":1.53911, "heading":1.38413, "vx":-2.42883, "vy":-1.03174, "omega":-0.51101, "ax":3.21932, "ay":1.36759, "alpha":-0.52023, "fx":[49.38623,46.79783,46.2582,48.85179], "fy":[21.58139,20.57628,19.79201,19.31357]},
    {"t":1.55286, "x":2.08144, "y":1.49468, "heading":1.36146, "vx":-2.286, "vy":-0.97106, "omega":-0.53409, "ax":3.21953, "ay":1.36767, "alpha":-0.73632, "fx":[49.87163,44.73384,47.30747,49.39371], "fy":[21.23762,21.81292,19.39061,18.82648]},
    {"t":1.59723, "x":1.98319, "y":1.45295, "heading":1.33776, "vx":-2.14316, "vy":-0.91038, "omega":-0.56676, "ax":3.21971, "ay":1.36773, "alpha":-0.46768, "fx":[49.30471,46.95548,46.35079,48.70598], "fy":[21.44961,20.52206,19.91843,19.38111]},
    {"t":1.6416, "x":1.89127, "y":1.4139, "heading":1.31262, "vx":-2.00031, "vy":-0.8497, "omega":-0.58751, "ax":3.21985, "ay":1.36778, "alpha":-0.65388, "fx":[49.7551,44.88105,47.43896,49.25042], "fy":[21.06208,21.66975,19.5686,18.97378]},
    {"t":1.68596, "x":1.80569, "y":1.37755, "heading":1.28655, "vx":-1.85745, "vy":-0.78901, "omega":-0.61652, "ax":3.21997, "ay":1.36782, "alpha":-0.37201, "fx":[49.09622,47.16565,46.56694,48.504], "fy":[21.25949,20.37434,20.08729,19.55559]},
    {"t":1.73033, "x":1.72645, "y":1.34389, "heading":1.2592, "vx":-1.71459, "vy":-0.72833, "omega":-0.63302, "ax":3.22008, "ay":1.36786, "alpha":-0.52483, "fx":[49.52685,45.03491,47.70352,49.07375], "fy":[20.83959,21.39174,19.79242,19.25515]},
    {"t":1.7747, "x":1.65354, "y":1.31292, "heading":1.23111, "vx":-1.57172, "vy":-0.66764, "omega":-0.65631, "ax":3.22017, "ay":1.36789, "alpha":-0.23117, "fx":[48.73424,47.41686,46.93477,48.25857], "fy":[21.00658,20.15075,20.27381,19.84961]},
    {"t":1.81907, "x":1.58698, "y":1.28465, "heading":1.20199, "vx":-1.42885, "vy":-0.60695, "omega":-0.66657, "ax":3.22025, "ay":1.36792, "alpha":-0.32333, "fx":[49.05691,45.46813,48.04556,48.77855], "fy":[20.58069,20.93817,20.0529,19.71066]},
    {"t":1.86343, "x":1.52676, "y":1.25906, "heading":1.17242, "vx":-1.28598, "vy":-0.54626, "omega":-0.68091, "ax":3.22032, "ay":1.36794, "alpha":-0.01441, "fx":[48.1551,47.70613,47.51831,47.97378], "fy":[20.72569,19.69484,20.50653,20.35678]},
    {"t":1.9078, "x":1.47287, "y":1.23617, "heading":1.14221, "vx":-1.1431, "vy":-0.48556, "omega":-0.68155, "ax":3.22038, "ay":1.36796, "alpha":-0.02267, "fx":[48.3089,45.95449,48.66145,48.43218], "fy":[20.27556,20.18989,20.35948,20.46023]},
    {"t":1.95217, "x":1.42532, "y":1.21598, "heading":1.11197, "vx":-1.00022, "vy":-0.42487, "omega":-0.68256, "ax":3.22044, "ay":1.36798, "alpha":0.34056, "fx":[47.16996,48.05701,48.50708,47.6263], "fy":[20.37516,18.86977,20.79172,21.24962]},
    {"t":1.99654, "x":1.38411, "y":1.19847, "heading":1.08169, "vx":-0.85734, "vy":-0.36418, "omega":-0.66745, "ax":3.22049, "ay":1.368, "alpha":0.48472, "fx":[46.97728,46.56832,49.83485,47.98286], "fy":[19.88953,18.84733,20.74713,21.80336]},
    {"t":2.0409, "x":1.34925, "y":1.18366, "heading":1.05208, "vx":-0.71445, "vy":-0.30348, "omega":-0.64594, "ax":3.22053, "ay":1.36802, "alpha":1.00782, "fx":[45.30514,48.53196,50.37405,47.15485], "fy":[19.90096,17.17924,21.19318,23.01492]},
    {"t":2.08527, "x":1.32072, "y":1.17154, "heading":1.02342, "vx":-0.57156, "vy":-0.24279, "omega":-0.60123, "ax":3.22057, "ay":1.36803, "alpha":1.47935, "fx":[44.30555,47.32719,52.37794,47.35778], "fy":[19.33481,16.12108,21.3035,24.52975]},
    {"t":2.12964, "x":1.29853, "y":1.16212, "heading":0.99674, "vx":-0.42868, "vy":-0.18209, "omega":-0.53559, "ax":3.22061, "ay":1.36804, "alpha":2.45719, "fx":[41.28233,49.28763,54.39032,46.41041], "fy":[19.17369,13.28721,21.85822,26.9708]},
    {"t":2.17401, "x":1.28268, "y":1.15539, "heading":0.97298, "vx":-0.28579, "vy":-0.12139, "omega":-0.42657, "ax":3.22065, "ay":1.36805, "alpha":3.73438, "fx":[38.1338,48.54529,58.39593,46.29772], "fy":[18.40448,9.8689,22.23789,30.77936]},
    {"t":2.21837, "x":1.27317, "y":1.15135, "heading":0.95405, "vx":-0.14289, "vy":-0.0607, "omega":-0.26089, "ax":3.22068, "ay":1.36807, "alpha":5.88012, "fx":[32.2265,49.5002,64.20484,45.44309], "fy":[17.64068,3.90205,23.00902,36.73953]},
    {"t":2.26274, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
