{
 "name":"FL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64362,2.46833,5.76867],
  "samples":[
    {"t":0.0, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72474, "ay":-0.68816, "alpha":-3.76948, "fx":[-5.21511,-23.7854,-13.04206,5.55281], "fy":[5.88001,-3.73902,-23.80003,-12.98909]},
    {"t":0.03424, "x":5.35158, "y":2.8606, "heading":2.0944, "vx":-0.02482, "vy":-0.02356, "omega":-0.12908, "ax":-0.73429, "ay":-0.67839, "alpha":-3.00961, "fx":[-6.12228,-20.95496,-12.37136,2.47826], "fy":[3.12922,-4.72944,-20.60174,-11.95419]},
    {"t":0.06848, "x":5.35029, "y":2.85939, "heading":2.08998, "vx":-0.04996, "vy":-0.04679, "omega":-0.23213, "ax":-0.74406, "ay":-0.66764, "alpha":-2.48217, "fx":[-6.89695,-18.93228,-12.03973,0.40663], "fy":[1.69817,-6.02651,-18.07197,-11.21478]},
    {"t":0.10273, "x":5.34815, "y":2.8574, "heading":2.08203, "vx":-0.07544, "vy":-0.06966, "omega":-0.31713, "ax":-0.75429, "ay":-0.65604, "alpha":-1.92433, "fx":[-7.41113,-16.92937,-11.58089,-2.05622], "fy":[-0.91461,-5.50216,-16.0088,-10.60545]},
    {"t":0.13697, "x":5.34512, "y":2.85463, "heading":2.07117, "vx":-0.10127, "vy":-0.09212, "omega":-0.38302, "ax":-0.76501, "ay":-0.6435, "alpha":-1.6119, "fx":[-7.99803,-15.74641,-11.50456,-3.26824], "fy":[-1.47216,-6.54485,-14.30241,-10.0799]},
    {"t":0.17121, "x":5.34121, "y":2.8511, "heading":2.05805, "vx":-0.12746, "vy":-0.11415, "omega":-0.43821, "ax":-0.77623, "ay":-0.6299, "alpha":-1.22724, "fx":[-8.33479,-14.4509,-11.20736,-5.08912], "fy":[-3.37374,-5.83918,-12.89276,-9.60898]},
    {"t":0.20545, "x":5.33639, "y":2.84682, "heading":2.04305, "vx":-0.15404, "vy":-0.13572, "omega":-0.48024, "ax":-0.78797, "ay":-0.61513, "alpha":-1.05203, "fx":[-8.84848,-13.82169,-11.28064,-5.72243], "fy":[-3.36531,-6.72526,-11.70534,-9.17518]},
    {"t":0.2397, "x":5.33065, "y":2.84181, "heading":2.0266, "vx":-0.18102, "vy":-0.15679, "omega":-0.51626, "ax":-0.80024, "ay":-0.59906, "alpha":-0.77785, "fx":[-9.07853,-12.98113,-11.06727,-7.16416], "fy":[-4.78201,-5.90996,-10.70505,-8.76483]},
    {"t":0.27394, "x":5.32398, "y":2.83609, "heading":2.00892, "vx":-0.20843, "vy":-0.1773, "omega":-0.5429, "ax":-0.81305, "ay":-0.58153, "alpha":-0.69061, "fx":[-9.56912,-12.71919,-11.24387,-7.4039], "fy":[-4.39813,-6.68021,-9.83505,-8.36592]},
    {"t":0.30818, "x":5.31637, "y":2.82968, "heading":1.99033, "vx":-0.23627, "vy":-0.19721, "omega":-0.56654, "ax":-0.8264, "ay":-0.56237, "alpha":-0.48648, "fx":[-9.72527,-12.16933,-11.07878,-8.63476], "fy":[-5.4765,-5.78977,-9.07715,-7.97142]},
    {"t":0.34242, "x":5.30779, "y":2.8226, "heading":1.97093, "vx":-0.26456, "vy":-0.21647, "omega":-0.5832, "ax":-0.84027, "ay":-0.5414, "alpha":-0.45603, "fx":[-10.21988,-12.15819,-11.33872,-8.58983], "fy":[-4.84842,-6.44781,-8.38925,-7.57328]},
    {"t":0.37666, "x":5.29824, "y":2.81487, "heading":1.95096, "vx":-0.29334, "vy":-0.23501, "omega":-0.59882, "ax":-0.85464, "ay":-0.51839, "alpha":-0.29619, "fx":[-10.31563,-11.78877,-11.19933,-9.72638], "fy":[-5.6651,-5.50541,-7.76304,-7.1666]},
    {"t":0.41091, "x":5.2877, "y":2.80651, "heading":1.93046, "vx":-0.3226, "vy":-0.25276, "omega":-0.60896, "ax":-0.86946, "ay":-0.4931, "alpha":-0.30279, "fx":[-10.82999,-11.95529,-11.53214,-9.45867], "fy":[-4.8818,-6.03726,-7.16451,-6.7433]},
    {"t":0.44515, "x":5.27614, "y":2.79757, "heading":1.90961, "vx":-0.35237, "vy":-0.26964, "omega":-0.61933, "ax":-0.88464, "ay":-0.46526, "alpha":-0.17095, "fx":[-10.86954,-11.69116,-11.4007,-10.57929], "fy":[-5.47095,-5.0553,-6.5956,-6.30365]},
    {"t":0.47939, "x":5.26356, "y":2.78806, "heading":1.8884, "vx":-0.38267, "vy":-0.28558, "omega":-0.62518, "ax":-0.90009, "ay":-0.4346, "alpha":-0.20215, "fx":[-11.40971,-11.98589,-11.79633,-10.12625], "fy":[-4.58228,-5.44434,-6.02162,-5.8331]},
    {"t":0.51363, "x":5.24992, "y":2.77803, "heading":1.86699, "vx":-0.41349, "vy":-0.30046, "omega":-0.6321, "ax":-0.91562, "ay":-0.40078, "alpha":-0.08743, "fx":[-11.3926,-11.77496,-11.65755,-11.27537], "fy":[-4.95466,-4.43821,-5.45063,-5.33506]},
    {"t":0.54787, "x":5.23523, "y":2.76751, "heading":1.84535, "vx":-0.44484, "vy":-0.31418, "omega":-0.6351, "ax":-0.93104, "ay":-0.36348, "alpha":-0.13519, "fx":[-11.9579,-12.16263,-12.10504,-10.65101], "fy":[-4.00442,-4.64757,-4.8528,-4.79573]},
    {"t":0.58212, "x":5.21945, "y":2.75654, "heading":1.8236, "vx":-0.47672, "vy":-0.32663, "omega":-0.63973, "ax":-0.94604, "ay":-0.32236, "alpha":-0.03076, "fx":[-11.87586,-11.96256,-11.93998,-11.8534], "fy":[-4.1408,-3.63827,-4.23517,-4.21609]},
    {"t":0.61636, "x":5.20257, "y":2.74516, "heading":1.8017, "vx":-0.50911, "vy":-0.33767, "omega":-0.64078, "ax":-0.96025, "ay":-0.2771, "alpha":-0.08995, "fx":[-12.45788,-12.41334,-12.42441,-11.05156], "fy":[-3.1713,-3.61933,-3.57486,-3.58618]},
    {"t":0.6506, "x":5.18458, "y":2.73344, "heading":1.77975, "vx":-0.542, "vy":-0.34715, "omega":-0.64386, "ax":-0.97319, "ay":-0.22742, "alpha":0.00868, "fx":[-12.29255,-12.18294,-12.2068,-12.31647], "fy":[-3.03256,-2.63501,-2.87739,-2.90518]},
    {"t":0.68484, "x":5.16545, "y":2.72142, "heading":1.75771, "vx":-0.57532, "vy":-0.35494, "omega":-0.64356, "ax":-0.98428, "ay":-0.17309, "alpha":-0.05772, "fx":[-12.86678,-12.65922,-12.69979,-11.33142], "fy":[-2.0878,-2.33402,-2.12622,-2.16692]},
    {"t":0.71909, "x":5.14517, "y":2.70916, "heading":1.73567, "vx":-0.60902, "vy":-0.36087, "omega":-0.64554, "ax":-0.99283, "ay":-0.11403, "alpha":0.03702, "fx":[-12.59439,-12.35885,-12.39956,-12.63512], "fy":[-1.63041,-1.40822,-1.32919,-1.37348]},
    {"t":0.75333, "x":5.12373, "y":2.69674, "heading":1.71357, "vx":-0.64302, "vy":-0.36477, "omega":-0.64427, "ax":-0.99807, "ay":-0.05031, "alpha":-0.03361, "fx":[-13.12443,-12.81599,-12.86245,-11.44878], "fy":[-0.76231,-0.78061,-0.47175,-0.51827]},
    {"t":0.78757, "x":5.10113, "y":2.68422, "heading":1.6915, "vx":-0.6772, "vy":-0.3665, "omega":-0.64542, "ax":-0.99916, "ay":0.01778, "alpha":0.05873, "fx":[-12.712,-12.40112,-12.44124,-12.75212], "fy":[0.05103,0.032,0.42743,0.38452]},
    {"t":0.82181, "x":5.07735, "y":2.67168, "heading":1.6694, "vx":-0.71141, "vy":-0.36589, "omega":-0.64341, "ax":-0.99527, "ay":0.08964, "alpha":-0.01307, "fx":[-13.14455,-12.78019,-12.81912,-11.36684], "fy":[0.77648,1.01542,1.38027,1.34129]},
    {"t":0.85605, "x":5.05241, "y":2.6592, "heading":1.64737, "vx":-0.74549, "vy":-0.36282, "omega":-0.64386, "ax":-0.98567, "ay":0.16442, "alpha":0.07648, "fx":[-12.56706,-12.21638,-12.24648,-12.59718], "fy":[1.95171,1.64607,2.35623,2.32427]},
    {"t":0.8903, "x":5.02631, "y":2.64688, "heading":1.62532, "vx":-0.77924, "vy":-0.35719, "omega":-0.64124, "ax":-0.9698, "ay":0.24093, "alpha":0.00578, "fx":[-12.85194,-12.46206,-12.48689,-11.02708], "fy":[2.45651,2.97283,3.36311,3.33825]},
    {"t":0.92454, "x":4.99905, "y":2.63479, "heading":1.60337, "vx":-0.81245, "vy":-0.34894, "omega":-0.64104, "ax":-0.94739, "ay":0.31779, "alpha":0.09194, "fx":[-12.10134,-11.73277,-11.74859,-12.11725], "fy":[3.95357,3.34602,4.35872,4.34187]},
    {"t":0.95878, "x":4.97068, "y":2.62302, "heading":1.58142, "vx":-0.84489, "vy":-0.33805, "omega":-0.63789, "ax":-0.91855, "ay":0.39346, "alpha":0.02461, "fx":[-12.20738,-11.80807,-11.81644,-10.41574], "fy":[4.1636,4.95195,5.35146,5.34304]},
    {"t":0.99302, "x":4.94121, "y":2.61168, "heading":1.55957, "vx":-0.87634, "vy":-0.32458, "omega":-0.63705, "ax":-0.88373, "ay":0.46644, "alpha":0.10628, "fx":[-11.31306,-10.9341,-10.93418,-11.31336], "fy":[5.89538,5.00615,6.2917,6.2912]},
    {"t":1.02726, "x":4.91068, "y":2.60084, "heading":1.53776, "vx":-0.9066, "vy":-0.30861, "omega":-0.63341, "ax":-0.84376, "ay":0.53538, "alpha":0.04177, "fx":[-11.25344,-10.84442,-10.83562,-9.54865], "fy":[5.78958,6.77981,7.18876,7.19744]},
    {"t":1.06151, "x":4.87915, "y":2.59058, "heading":1.51607, "vx":-0.9355, "vy":-0.29028, "omega":-0.63198, "ax":-0.7997, "ay":0.59922, "alpha":0.12, "fx":[-10.27348,-9.87503,-9.8582,-10.25698], "fy":[7.61588,6.51444,8.01144,8.02827]},
    {"t":1.09575, "x":4.84664, "y":2.581, "heading":1.49443, "vx":-0.96288, "vy":-0.26976, "omega":-0.62787, "ax":-0.75275, "ay":0.65725, "alpha":0.06312, "fx":[-10.08536,-9.64827,-9.62037,-8.54582], "fy":[7.17611,8.33823,8.77499,8.80261]},
    {"t":1.12999, "x":4.81323, "y":2.57214, "heading":1.47293, "vx":-0.98865, "vy":-0.24725, "omega":-0.62571, "ax":-0.70412, "ay":0.70913, "alpha":0.13642, "fx":[-9.10508,-8.65813,-8.62044,-9.06777], "fy":[9.01909,7.7674,9.43963,9.4777]},
    {"t":1.16423, "x":4.77896, "y":2.56409, "heading":1.4515, "vx":-1.01277, "vy":-0.22297, "omega":-0.62104, "ax":-0.65492, "ay":0.75483, "alpha":0.08558, "fx":[-8.86137,-8.35398,-8.30017,-7.45898], "fy":[8.32074,9.53897,10.04581,10.0991]},
    {"t":1.19848, "x":4.7439, "y":2.5569, "heading":1.43024, "vx":-1.03519, "vy":-0.19712, "omega":-0.61811, "ax":-0.60611, "ay":0.79458, "alpha":0.15992, "fx":[-7.93876,-7.38884,-7.31953,-7.86983], "fy":[10.07654,8.72582,10.56682,10.637]},
    {"t":1.23272, "x":4.7081, "y":2.55062, "heading":1.40907, "vx":-1.05595, "vy":-0.16992, "omega":-0.61263, "ax":-0.55844, "ay":0.82881, "alpha":0.11939, "fx":[-7.69173,-7.04255,-6.9464,-6.43602], "fy":[9.16945,10.38933,11.03769,11.13296]},
    {"t":1.26696, "x":4.67161, "y":2.54528, "heading":1.38809, "vx":-1.07507, "vy":-0.14154, "omega":-0.60855, "ax":-0.51246, "ay":0.85802, "alpha":0.19715, "fx":[-6.88349,-6.14144,-6.01723,-6.75958], "fy":[10.81106,9.38727,11.43806,11.56408]},
    {"t":1.3012, "x":4.6345, "y":2.54094, "heading":1.36726, "vx":-1.09262, "vy":-0.11216, "omega":-0.60179, "ax":-0.46855, "ay":0.8828, "alpha":0.16958, "fx":[-6.68965,-5.78449,-5.61257,-5.50426], "fy":[9.76695,10.90075,11.80469,11.97525]},
    {"t":1.33544, "x":4.59681, "y":2.53762, "heading":1.34665, "vx":-1.10866, "vy":-0.08193, "omega":-0.59599, "ax":-0.42694, "ay":0.90368, "alpha":0.25818, "fx":[-6.02312,-4.94872,-4.7247,-5.79924], "fy":[11.26488,9.75675,12.12493,12.35256]},
    {"t":1.36969, "x":4.5586, "y":2.53534, "heading":1.32624, "vx":-1.12328, "vy":-0.05098, "omega":-0.58715, "ax":-0.38773, "ay":0.92121, "alpha":0.25039, "fx":[-5.92541,-4.58678,-4.2769,-4.7324], "fy":[10.13033,11.09002,12.42675,12.73457]},
    {"t":1.40393, "x":4.51991, "y":2.53414, "heading":1.30614, "vx":-1.13656, "vy":-0.01944, "omega":-0.57857, "ax":-0.35093, "ay":0.93587, "alpha":0.35825, "fx":[-5.43282,-3.80714,-3.40174,-5.02728], "fy":[11.47371,9.82405,12.70479,13.11708]},
    {"t":1.43817, "x":4.48078, "y":2.53402, "heading":1.28633, "vx":-1.14857, "vy":0.01261, "omega":-0.56631, "ax":-0.31651, "ay":0.94808, "alpha":0.3811, "fx":[-5.48325,-3.43421,-2.87571,-4.14271], "fy":[10.27423,10.93772,12.98365,13.5391]},
    {"t":1.47241, "x":4.44127, "y":2.53501, "heading":1.26693, "vx":-1.15941, "vy":0.04507, "omega":-0.55326, "ax":-0.28437, "ay":0.95823, "alpha":0.5224, "fx":[-5.20505,-2.68439,-1.9542,-4.47408], "fy":[11.45781,9.52524,13.25997,14.00273]},
    {"t":1.50666, "x":4.4014, "y":2.53711, "heading":1.24799, "vx":-1.16915, "vy":0.07788, "omega":-0.53537, "ax":-0.2544, "ay":0.96664, "alpha":0.59298, "fx":[-5.47504,-2.27979,-1.28048,-3.77337], "fy":[10.19866,10.36521,13.55519,14.55001]},
    {"t":1.5409, "x":4.36122, "y":2.54035, "heading":1.22966, "vx":-1.17786, "vy":0.11098, "omega":-0.51506, "ax":-0.22646, "ay":0.97358, "alpha":0.78959, "fx":[-5.48237,-1.52198,-0.21986,-4.17801], "fy":[11.20398,8.74418,13.87309,15.19728]},
    {"t":1.57514, "x":4.32075, "y":2.54472, "heading":1.21202, "vx":-1.18561, "vy":0.14432, "omega":-0.48803, "ax":-0.20043, "ay":0.97929, "alpha":0.93706, "fx":[-6.08055,-1.04627,0.72141,-3.68604], "fy":[9.8663,9.20932,14.2346,15.99567]},
    {"t":1.60938, "x":4.28004, "y":2.55023, "heading":1.19531, "vx":-1.19248, "vy":0.17785, "omega":-0.45594, "ax":-0.17616, "ay":0.98396, "alpha":1.22409, "fx":[-6.50057,-0.22904,2.06285,-4.20281], "fy":[10.66381,7.25036,14.64877,16.9781]},
    {"t":1.64362, "x":4.2391, "y":2.5569, "heading":1.1797, "vx":-1.19851, "vy":0.21155, "omega":-0.41402, "ax":-0.16345, "ay":0.98497, "alpha":0.69673, "fx":[-4.02237,-1.18052,-0.09292,-2.93377], "fy":[12.26158,8.2042,14.01186,15.1144]},
    {"t":1.66081, "x":4.21848, "y":2.56068, "heading":1.17258, "vx":-1.20132, "vy":0.22847, "omega":-0.40205, "ax":-0.16153, "ay":0.98607, "alpha":0.4952, "fx":[-3.93919,-1.43185,-0.442,-2.31981], "fy":[10.28002,11.12455,13.62785,14.615]},
    {"t":1.67799, "x":4.19782, "y":2.56475, "heading":1.16568, "vx":-1.20409, "vy":0.24541, "omega":-0.39355, "ax":-0.15945, "ay":0.9864, "alpha":0.51214, "fx":[-3.52965,-1.35276,-0.48463,-2.6609], "fy":[12.22402,9.50685,13.52769,14.4056]},
    {"t":1.69517, "x":4.17711, "y":2.56911, "heading":1.15891, "vx":-1.20683, "vy":0.26236, "omega":-0.38475, "ax":-0.15733, "ay":0.98674, "alpha":0.386, "fx":[-3.48405,-1.57202,-0.78705,-2.07803], "fy":[10.4646,11.53856,13.44745,14.23034]},
    {"t":1.71235, "x":4.15635, "y":2.57377, "heading":1.1523, "vx":-1.20954, "vy":0.27931, "omega":-0.37811, "ax":-0.15517, "ay":0.98707, "alpha":0.41868, "fx":[-3.12512,-1.46789,-0.78127,-2.43818], "fy":[12.41064,9.8452,13.37478,14.06717]},
    {"t":1.72953, "x":4.13555, "y":2.57871, "heading":1.14581, "vx":-1.2122, "vy":0.29627, "omega":-0.37092, "ax":-0.15297, "ay":0.98741, "alpha":0.29985, "fx":[-3.1139,-1.66676,-1.05038,-1.87078], "fy":[10.60241,11.86938,13.31407,13.92884]},
    {"t":1.74671, "x":4.1147, "y":2.58395, "heading":1.13943, "vx":-1.21483, "vy":0.31324, "omega":-0.36577, "ax":-0.15073, "ay":0.98774, "alpha":0.34529, "fx":[-2.79213,-1.54026,-1.00254,-2.25426], "fy":[12.55461,10.11596,13.26064,13.80044]},
    {"t":1.76389, "x":4.0938, "y":2.58948, "heading":1.13315, "vx":-1.21742, "vy":0.33021, "omega":-0.35984, "ax":-0.14845, "ay":0.98808, "alpha":0.23188, "fx":[-2.80697,-1.72402,-1.24626,-1.69726], "fy":[10.70397,12.13537,13.21639,13.69292]},
    {"t":1.78107, "x":4.07286, "y":2.59529, "heading":1.12697, "vx":-1.21997, "vy":0.34718, "omega":-0.35585, "ax":-0.14614, "ay":0.98842, "alpha":0.2879, "fx":[-2.51446,-1.57994,-1.16443,-2.09889], "fy":[12.66836,10.32805,13.17753,13.59172]},
    {"t":1.79826, "x":4.05188, "y":2.60141, "heading":1.12085, "vx":-1.22248, "vy":0.36417, "omega":-0.35091, "ax":-0.14377, "ay":0.98876, "alpha":0.17799, "fx":[-2.54885,-1.75246,-1.38892,-1.54853], "fy":[10.77794,12.35082,13.14569,13.50828]},
    {"t":1.81544, "x":4.03086, "y":2.60781, "heading":1.11482, "vx":-1.22495, "vy":0.38116, "omega":-0.34785, "ax":-0.14137, "ay":0.9891, "alpha":0.24288, "fx":[-2.27923,-1.59447,-1.27956,-1.96433], "fy":[12.75948,10.4941,13.11789,13.42833]},
    {"t":1.83262, "x":4.00979, "y":2.6145, "heading":1.10885, "vx":-1.22738, "vy":0.39815, "omega":-0.34367, "ax":-0.13891, "ay":0.98944, "alpha":0.13531, "fx":[-2.32404,-1.75456,-1.48562,-1.42991], "fy":[10.82999,12.52738,13.09565,13.36387]},
    {"t":1.8498, "x":3.98868, "y":2.62149, "heading":1.10294, "vx":-1.22977, "vy":0.41515, "omega":-0.34135, "ax":-0.13641, "ay":0.98978, "alpha":0.2074, "fx":[-2.07617,-1.58945,-1.35797,-1.84473], "fy":[12.83368,10.62417,13.07602,13.30013]},
    {"t":1.86698, "x":3.96753, "y":2.62877, "heading":1.09708, "vx":-1.23211, "vy":0.43215, "omega":-0.33779, "ax":-0.13387, "ay":0.99012, "alpha":0.10063, "fx":[-2.13122,-1.74303,-1.55315,-1.31269], "fy":[10.86658,12.67357,13.0608,13.25012]},
    {"t":1.88416, "x":3.94634, "y":2.63634, "heading":1.09127, "vx":-1.23441, "vy":0.44917, "omega":-0.33606, "ax":-0.13127, "ay":0.99045, "alpha":0.17853, "fx":[-1.89704,-1.56911,-1.40763,-1.73562], "fy":[12.89233,10.73518,13.0446,13.19604]},
    {"t":1.90134, "x":3.92511, "y":2.6442, "heading":1.0855, "vx":-1.23667, "vy":0.46618, "omega":-0.33299, "ax":-0.12863, "ay":0.99079, "alpha":0.07225, "fx":[-1.95899,-1.71769,-1.59492,-1.20455], "fy":[10.8906,12.79706,13.03759,13.15995]},
    {"t":1.91853, "x":3.90385, "y":2.65236, "heading":1.07978, "vx":-1.23888, "vy":0.48321, "omega":-0.33175, "ax":-0.12593, "ay":0.99113, "alpha":0.15579, "fx":[-1.73502,-1.5367,-1.4351,-1.63349], "fy":[12.94464,10.81627,13.02611,13.11518]},
    {"t":1.93571, "x":3.88254, "y":2.66081, "heading":1.07408, "vx":-1.24104, "vy":0.50024, "omega":-0.32907, "ax":-0.12318, "ay":0.99147, "alpha":0.04856, "fx":[-1.79776,-1.67794,-1.61343,-1.11262], "fy":[10.91371,12.90094,13.02016,13.08436]},
    {"t":1.95289, "x":3.8612, "y":2.66955, "heading":1.06843, "vx":-1.24316, "vy":0.51727, "omega":-0.32824, "ax":-0.12037, "ay":0.9918, "alpha":0.1363, "fx":[-1.58453,-1.49461,-1.44565,-1.53563], "fy":[12.98709,10.89099,13.01194,13.04605]},
    {"t":1.97007, "x":3.83983, "y":2.67858, "heading":1.06279, "vx":-1.24522, "vy":0.53431, "omega":-0.3259, "ax":-0.11751, "ay":0.99214, "alpha":0.0281, "fx":[-1.64895,-1.63257,-1.62027,-1.01445], "fy":[10.92074,12.99608,13.01199,13.02408]},
    {"t":1.98725, "x":3.81841, "y":2.68791, "heading":1.05719, "vx":-1.24724, "vy":0.55136, "omega":-0.32541, "ax":-0.11458, "ay":0.99247, "alpha":0.12026, "fx":[-1.44065,-1.44477,-1.44389,-1.43983], "fy":[13.02808,10.94508,13.00631,12.99015]},
    {"t":2.00443, "x":3.79697, "y":2.69753, "heading":1.0516, "vx":-1.24921, "vy":0.56841, "omega":-0.32335, "ax":-0.1116, "ay":0.9928, "alpha":0.00975, "fx":[-1.50118,-1.57648,-1.61296,-0.92838], "fy":[10.93168,13.08083,13.00518,12.96856]},
    {"t":2.02161, "x":3.77549, "y":2.70744, "heading":1.04604, "vx":-1.25113, "vy":0.58547, "omega":-0.32318, "ax":-0.10856, "ay":0.99313, "alpha":0.10505, "fx":[-1.29912,-1.38858,-1.43374,-1.34432], "fy":[13.06261,11.00228,13.00107,12.93679]},
    {"t":2.03879, "x":3.75398, "y":2.71765, "heading":1.04049, "vx":-1.25299, "vy":0.60253, "omega":-0.32137, "ax":-0.10545, "ay":0.99345, "alpha":-0.00785, "fx":[-1.35764,-1.51835,-1.60274,-0.83061], "fy":[10.93934,13.16204,13.0011,12.91663]},
    {"t":2.05598, "x":3.73243, "y":2.72815, "heading":1.03497, "vx":-1.25481, "vy":0.6196, "omega":-0.32151, "ax":-0.10228, "ay":0.99377, "alpha":0.09038, "fx":[-1.15576,-1.32724,-1.419,-1.24756], "fy":[13.09527,11.05683,12.99804,12.88515]},
    {"t":2.07316, "x":3.71086, "y":2.73894, "heading":1.02944, "vx":-1.25656, "vy":0.63667, "omega":-0.31996, "ax":-0.09904, "ay":0.99409, "alpha":-0.0252, "fx":[-1.20602,-1.45115,-1.58534,-0.7439], "fy":[10.94406,13.24396,12.99873,12.86454]},
    {"t":2.09034, "x":3.68925, "y":2.75002, "heading":1.02394, "vx":-1.25826, "vy":0.65375, "omega":-0.32039, "ax":-0.09573, "ay":0.99441, "alpha":0.07525, "fx":[-1.00641,-1.26171,-1.40344,-1.14818], "fy":[13.12719,11.11262,12.99606,12.83123]},
    {"t":2.10752, "x":3.66762, "y":2.7614, "heading":1.01844, "vx":-1.25991, "vy":0.67084, "omega":-0.3191, "ax":-0.09235, "ay":0.99472, "alpha":-0.04385, "fx":[-1.05016,-1.38385,-1.57269,-0.64275], "fy":[10.94743,13.33044,12.99678,12.80801]},
    {"t":2.1247, "x":3.64596, "y":2.77308, "heading":1.01296, "vx":-1.2615, "vy":0.68793, "omega":-0.31985, "ax":-0.08889, "ay":0.99502, "alpha":0.05858, "fx":[-0.84661,-1.19282,-1.3911,-1.04493], "fy":[13.1594,11.17377,12.99405,12.77074]},
    {"t":2.14188, "x":3.62427, "y":2.78504, "heading":1.00746, "vx":-1.26302, "vy":0.70502, "omega":-0.31884, "ax":-0.08536, "ay":0.99532, "alpha":-0.06448, "fx":[-0.87726,-1.30921,-1.56109,-0.55004], "fy":[10.94986,13.42613,12.99436,12.74262]},
    {"t":2.15906, "x":3.60256, "y":2.7973, "heading":1.00198, "vx":-1.26449, "vy":0.72213, "omega":-0.31995, "ax":-0.08175, "ay":0.99561, "alpha":0.03917, "fx":[-0.67135,-1.12131,-1.38654,-0.93659], "fy":[13.19282,11.24498,12.99102,12.69883]},
    {"t":2.17625, "x":3.58082, "y":2.80986, "heading":0.99649, "vx":-1.26589, "vy":0.73923, "omega":-0.31928, "ax":-0.07805, "ay":0.99589, "alpha":-0.08904, "fx":[-0.68996,-1.23599,-1.56353,-0.44042], "fy":[10.96504,13.53186,12.9862,12.65889]},
    {"t":2.19343, "x":3.55906, "y":2.8227, "heading":0.991, "vx":-1.26724, "vy":0.75634, "omega":-0.32081, "ax":-0.07428, "ay":0.99617, "alpha":0.01458, "fx":[-0.4747,-1.04791,-1.39518,-0.82196], "fy":[13.2241,11.34461,12.98169,12.60553]},
    {"t":2.21061, "x":3.53728, "y":2.83585, "heading":0.98549, "vx":-1.26851, "vy":0.77346, "omega":-0.32056, "ax":-0.07041, "ay":0.99644, "alpha":-0.11828, "fx":[-0.47343,-1.15676,-1.57797,-0.33709], "fy":[10.96904,13.66225,12.97952,12.55864]},
    {"t":2.22779, "x":3.51547, "y":2.84928, "heading":0.97998, "vx":-1.26972, "vy":0.79058, "omega":-0.32259, "ax":-0.06646, "ay":0.9967, "alpha":-0.01493, "fx":[-0.24924,-0.97338,-1.4239,-0.69973], "fy":[13.2626,11.45446,12.97341,12.49202]},
    {"t":2.24497, "x":3.49365, "y":2.86301, "heading":0.97444, "vx":-1.27086, "vy":0.8077, "omega":-0.32285, "ax":-0.06242, "ay":0.99695, "alpha":-0.15478, "fx":[-0.22361,-1.07629,-1.61605,-0.22665], "fy":[10.98844,13.8165,12.96469,12.42539]},
    {"t":2.26215, "x":3.4718, "y":2.87704, "heading":0.96889, "vx":-1.27194, "vy":0.82483, "omega":-0.32551, "ax":-0.05828, "ay":0.99718, "alpha":-0.05365, "fx":[0.01412,-0.89847,-1.48122,-0.56857], "fy":[13.3005,11.60943,12.95634,12.34071]},
    {"t":2.27933, "x":3.44994, "y":2.89136, "heading":0.9633, "vx":-1.27294, "vy":0.84196, "omega":-0.32643, "ax":-0.05404, "ay":0.99741, "alpha":-0.20078, "fx":[0.06599,-0.99925,-1.69142,-0.09599], "fy":[10.9973,14.01353,12.94954,12.25798]},
    {"t":2.29652, "x":3.42806, "y":2.90597, "heading":0.95769, "vx":-1.27387, "vy":0.8591, "omega":-0.32988, "ax":-0.0497, "ay":0.99762, "alpha":-0.10334, "fx":[0.32717,-0.82401,-1.5783,-0.427], "fy":[13.34314,11.80789,12.93361,12.14439]},
    {"t":2.3137, "x":3.40617, "y":2.92088, "heading":0.95202, "vx":-1.27472, "vy":0.87624, "omega":-0.33165, "ax":-0.04525, "ay":0.99782, "alpha":-0.25954, "fx":[0.41659,-0.9185,-1.8088,0.03244], "fy":[11.02464,14.25686,12.9235,12.034]},
    {"t":2.33088, "x":3.38426, "y":2.93608, "heading":0.94632, "vx":-1.2755, "vy":0.89339, "omega":-0.33611, "ax":-0.04069, "ay":0.998, "alpha":-0.16645, "fx":[0.70516,-0.75086,-1.72971,-0.27349], "fy":[13.39655,12.04956,12.90895,11.8931]},
    {"t":2.34806, "x":3.36234, "y":2.95158, "heading":0.94055, "vx":-1.2762, "vy":0.91053, "omega":-0.33897, "ax":-0.03603, "ay":0.99817, "alpha":-0.33517, "fx":[0.84145,-0.83877,-1.98862,0.17209], "fy":[11.05771,14.56776,12.88992,11.74108]},
    {"t":2.36524, "x":3.34041, "y":2.96737, "heading":0.93473, "vx":-1.27681, "vy":0.92768, "omega":-0.34473, "ax":-0.03124, "ay":0.99831, "alpha":-0.25004, "fx":[1.1677,-0.67979,-1.95431,-0.10649], "fy":[13.45188,12.38277,12.87137,11.55783]},
    {"t":2.38242, "x":3.31846, "y":2.98345, "heading":0.9288, "vx":-1.27735, "vy":0.94483, "omega":-0.34903, "ax":-0.02633, "ay":0.99844, "alpha":-0.43318, "fx":[1.35966,-0.76401,-2.25582,0.33429], "fy":[11.09696,14.96822,12.84779,11.35724]},
    {"t":2.3996, "x":3.29651, "y":2.99984, "heading":0.92281, "vx":-1.2778, "vy":0.96199, "omega":-0.35647, "ax":-0.0213, "ay":0.99854, "alpha":-0.35916, "fx":[1.74066,-0.61143,-2.2772,0.07543], "fy":[13.51475,12.8182,12.82461,11.11791]},
    {"t":2.41678, "x":3.27456, "y":3.01651, "heading":0.91668, "vx":-1.27817, "vy":0.97915, "omega":-0.36264, "ax":-0.01614, "ay":0.99863, "alpha":-0.56043, "fx":[2.0074,-0.68781,-2.63222,0.49992], "fy":[11.14374,15.48677,12.79597,10.85308]},
    {"t":2.43397, "x":3.25259, "y":3.03348, "heading":0.91045, "vx":-1.27845, "vy":0.9963, "omega":-0.37227, "ax":-0.01085, "ay":0.99868, "alpha":-0.50194, "fx":[2.45797,-0.54592,-2.73145,0.27331], "fy":[13.58554,13.38877,12.76809,10.53995]},
    {"t":2.45115, "x":3.23063, "y":3.05075, "heading":0.90405, "vx":-1.27863, "vy":1.01346, "omega":-0.38089, "ax":-0.00541, "ay":0.99871, "alpha":-0.72639, "fx":[2.81976,-0.61332,-3.15909,0.68018], "fy":[11.19761,16.16142,12.73436,10.19035]},
    {"t":2.46833, "x":3.20866, "y":3.06831, "heading":0.89751, "vx":-1.27873, "vy":1.03062, "omega":-0.39337, "ax":0.00068, "ay":0.99877, "alpha":-1.16472, "fx":[4.6693,-0.37552,-4.84754,0.58784], "fy":[13.24545,17.2319,11.9012,7.9085]},
    {"t":2.505, "x":3.16177, "y":3.10677, "heading":0.88309, "vx":-1.2787, "vy":1.06725, "omega":-0.43608, "ax":0.00771, "ay":0.99933, "alpha":-0.78926, "fx":[3.62025,-0.36032,-3.42699,0.55509], "fy":[13.41187,15.05187,12.49625,9.35528]},
    {"t":2.54167, "x":3.11488, "y":3.14658, "heading":0.86709, "vx":-1.27842, "vy":1.10389, "omega":-0.46503, "ax":0.01527, "ay":0.99922, "alpha":-0.6564, "fx":[2.77507,0.25806,-2.63611,0.37175], "fy":[12.87635,15.20844,12.27954,9.94535]},
    {"t":2.57834, "x":3.06801, "y":3.18773, "heading":0.85004, "vx":-1.27786, "vy":1.14054, "omega":-0.4891, "ax":0.02343, "ay":0.99904, "alpha":-0.39475, "fx":[2.26282,0.10506,-1.67331,0.48491], "fy":[13.16444,13.40702,12.78274,10.94621]},
    {"t":2.61501, "x":3.02117, "y":3.23023, "heading":0.83211, "vx":-1.277, "vy":1.17717, "omega":-0.50357, "ax":0.03225, "ay":0.99877, "alpha":-0.36051, "fx":[1.793,0.62512,-1.20388,0.40949], "fy":[12.68444,14.01348,12.45916,11.12954]},
    {"t":2.65168, "x":2.97436, "y":3.27407, "heading":0.81364, "vx":-1.27582, "vy":1.2138, "omega":-0.51679, "ax":0.04182, "ay":0.99838, "alpha":-0.16121, "fx":[1.58218,0.46314,-0.52946,0.5898], "fy":[13.05526,12.39702,12.92728,11.88765]},
    {"t":2.68835, "x":2.9276, "y":3.31925, "heading":0.79469, "vx":-1.27428, "vy":1.25041, "omega":-0.5227, "ax":0.05224, "ay":0.99786, "alpha":-0.18811, "fx":[1.35175,0.9108,-0.22645,0.59405], "fy":[12.59068,13.30501,12.52981,11.81534]},
    {"t":2.72502, "x":2.88091, "y":3.36577, "heading":0.77552, "vx":-1.27237, "vy":1.287, "omega":-0.5296, "ax":0.06361, "ay":0.99716, "alpha":-0.02194, "fx":[1.32339,0.78909,0.27798,0.81247], "fy":[13.0162,11.75477,12.99272,12.44208]},
    {"t":2.76169, "x":2.83429, "y":3.41364, "heading":0.7561, "vx":-1.27004, "vy":1.32356, "omega":-0.53041, "ax":0.07608, "ay":0.99625, "alpha":-0.08809, "fx":[1.25812,1.17991,0.50831,0.88431], "fy":[12.54119,12.87877,12.53873,12.20111]},
    {"t":2.79836, "x":2.78777, "y":3.46284, "heading":0.73665, "vx":-1.26725, "vy":1.3601, "omega":-0.53364, "ax":0.0898, "ay":0.99506, "alpha":0.06182, "fx":[1.34487,1.13343,0.9157,1.12735], "fy":[13.00531,11.32185,13.01268,12.76022]},
    {"t":2.83503, "x":2.74136, "y":3.51339, "heading":0.71708, "vx":-1.26395, "vy":1.39659, "omega":-0.53137, "ax":0.10496, "ay":0.99353, "alpha":-0.03073, "fx":[1.40985,1.47105,1.13519,1.26842], "fy":[12.50271,12.61223,12.50875,12.39922]},
    {"t":2.8717, "x":2.69508, "y":3.56527, "heading":0.6976, "vx":-1.2601, "vy":1.43302, "omega":-0.5325, "ax":0.12178, "ay":0.99155, "alpha":0.11242, "fx":[1.57438,1.53438,1.49126,1.53151], "fy":[12.99495,11.00246,13.00061,12.92548]},
    {"t":2.90837, "x":2.64896, "y":3.61849, "heading":0.67807, "vx":-1.25564, "vy":1.46938, "omega":-0.52837, "ax":0.14054, "ay":0.98901, "alpha":0.00128, "fx":[1.76097,1.81394,1.74664,1.75464], "fy":[12.45166,12.42829,12.44605,12.46941]},
    {"t":2.94504, "x":2.60301, "y":3.67303, "heading":0.65869, "vx":-1.25048, "vy":1.50565, "omega":-0.52833, "ax":0.16158, "ay":0.98573, "alpha":0.14257, "fx":[1.98503,2.02812,2.08241,2.0396], "fy":[12.96169,10.73567,12.95466,12.97806]},
    {"t":2.98172, "x":2.55726, "y":3.72891, "heading":0.63932, "vx":-1.24456, "vy":1.5418, "omega":-0.5231, "ax":0.18528, "ay":0.98147, "alpha":0.01813, "fx":[2.30498,2.23793,2.4169,2.36896], "fy":[12.36488,12.27184,12.34305,12.4361]},
    {"t":3.01839, "x":2.51174, "y":3.78611, "heading":0.62014, "vx":-1.23776, "vy":1.57779, "omega":-0.52243, "ax":0.21216, "ay":0.97593, "alpha":0.15909, "fx":[2.58381,2.65773,2.75695,2.68335], "fy":[12.8765,10.47772,12.85721,12.92546]},
    {"t":3.05506, "x":2.4665, "y":3.84462, "heading":0.60098, "vx":-1.22998, "vy":1.61357, "omega":-0.5166, "ax":0.2428, "ay":0.96866, "alpha":0.02596, "fx":[3.06876,2.77886,3.2197,3.15745], "fy":[12.2099,12.09163,12.17561,12.29393]},
    {"t":3.09173, "x":2.42156, "y":3.90444, "heading":0.58204, "vx":-1.22108, "vy":1.6491, "omega":-0.51565, "ax":0.27796, "ay":0.95906, "alpha":0.16499, "fx":[3.40897,3.4821,3.5882,3.51543], "fy":[12.69187,10.18725,12.66704,12.74121]},
    {"t":3.1284, "x":2.37697, "y":3.96556, "heading":0.56313, "vx":-1.21089, "vy":1.68426, "omega":-0.5096, "ax":0.31851, "ay":0.94623, "alpha":0.02872, "fx":[4.11408,3.48565,4.2439,4.19296], "fy":[11.92942,11.81965,11.89138,12.00125]},
    {"t":3.16507, "x":2.33278, "y":4.02796, "heading":0.54444, "vx":-1.19921, "vy":1.71896, "omega":-0.50854, "ax":0.3655, "ay":0.92894, "alpha":0.16033, "fx":[4.53251,4.5854,4.66865,4.61615], "fy":[12.31817,9.80637,12.29835,12.34821]},
    {"t":3.20174, "x":2.28905, "y":4.09162, "heading":0.52579, "vx":-1.18581, "vy":1.75303, "omega":-0.50267, "ax":0.42014, "ay":0.90537, "alpha":0.02887, "fx":[5.53132,4.45427,5.59584,5.57214], "fy":[11.41083,11.33734,11.38113,11.4548]},
    {"t":3.23841, "x":2.24585, "y":4.15651, "heading":0.50736, "vx":-1.1704, "vy":1.78623, "omega":-0.50161, "ax":0.48362, "ay":0.8729, "alpha":0.14537, "fx":[6.05921,6.07987,6.11531,6.09504], "fy":[11.58906,9.18514,11.58747,11.58786]},
    {"t":3.27508, "x":2.20325, "y":4.2226, "heading":0.48896, "vx":-1.15266, "vy":1.81824, "omega":-0.49628, "ax":0.55686, "ay":0.82785, "alpha":0.02904, "fx":[7.44438,5.76001,7.40975,7.42283], "fy":[10.42363,10.41064,10.41693,10.43018]},
    {"t":3.31175, "x":2.16136, "y":4.28983, "heading":0.47076, "vx":-1.13224, "vy":1.8486, "omega":-0.49521, "ax":0.63986, "ay":0.76521, "alpha":0.11578, "fx":[8.07962,8.06166,8.02829,8.04661], "fy":[10.15596,8.0669,10.18728,10.11745]},
    {"t":3.34842, "x":2.12027, "y":4.35814, "heading":0.4526, "vx":-1.10878, "vy":1.87666, "omega":-0.49097, "ax":0.73052, "ay":0.67886, "alpha":0.03147, "fx":[9.87681,7.41257,9.71851,9.77265], "fy":[8.52861,8.5968,8.56102,8.49319]},
    {"t":3.38509, "x":2.0801, "y":4.42741, "heading":0.4346, "vx":-1.08199, "vy":1.90155, "omega":-0.48981, "ax":0.82294, "ay":0.56287, "alpha":0.05642, "fx":[10.44596,10.38833,10.27092,10.32877], "fy":[7.40461,6.12403,7.48273,7.3284]},
    {"t":3.42176, "x":2.04098, "y":4.49752, "heading":0.41664, "vx":-1.05181, "vy":1.92219, "omega":-0.48774, "ax":0.90654, "ay":0.41459, "alpha":0.03589, "fx":[12.3617,9.05601,12.0654,12.16002], "fy":[5.17468,5.33979,5.26214,5.09743]},
    {"t":3.45843, "x":2.00301, "y":4.56829, "heading":0.39875, "vx":-1.01857, "vy":1.93739, "omega":-0.48643, "ax":0.96756, "ay":0.23947, "alpha":-0.02942, "fx":[12.33139,12.23735,12.02636,12.12046], "fy":[3.00777,3.00682,3.14472,2.89764]},
    {"t":3.4951, "x":1.96631, "y":4.63949, "heading":0.38092, "vx":-0.98309, "vy":1.94618, "omega":-0.4875, "ax":0.99541, "ay":0.05233, "alpha":0.03397, "fx":[13.65942,9.87968,13.22452,13.35387], "fy":[0.58084,0.85055,0.73626,0.46686]},
    {"t":3.53177, "x":1.93093, "y":4.7109, "heading":0.36304, "vx":-0.94659, "vy":1.94809, "omega":-0.48626, "ax":0.98872, "ay":-0.12753, "alpha":-0.12548, "fx":[12.6605,12.53712,12.22998,12.35332], "fy":[-1.99717,-0.49684,-1.79316,-2.13383]},
    {"t":3.56844, "x":1.89689, "y":4.78225, "heading":0.34521, "vx":-0.91033, "vy":1.94342, "omega":-0.49086, "ax":0.95548, "ay":-0.28514, "alpha":0.0209, "fx":[13.1978,9.48026,12.63741,12.79163], "fy":[-3.70462,-3.33204,-3.47357,-3.84608]},
    {"t":3.60511, "x":1.86415, "y":4.85332, "heading":0.32721, "vx":-0.87529, "vy":1.93296, "omega":-0.49009, "ax":0.90711, "ay":-0.41455, "alpha":-0.20214, "fx":[11.68979,11.54638,11.14621,11.28966], "fy":[-5.92663,-3.21371,-5.65124,-6.0806]},
    {"t":3.64178, "x":1.83266, "y":4.92393, "heading":0.30924, "vx":-0.84203, "vy":1.91776, "omega":-0.49751, "ax":0.85328, "ay":-0.5168, "alpha":0.00233, "fx":[11.87651,8.4922,11.21276,11.38022], "fy":[-6.65947,-6.19332,-6.35068,-6.81701]},
    {"t":3.67845, "x":1.80235, "y":4.9939, "heading":0.29099, "vx":-0.81074, "vy":1.89881, "omega":-0.49742, "ax":0.80002, "ay":-0.59631, "alpha":-0.25462, "fx":[10.3882,10.23541,9.75164,9.9047], "fy":[-8.44,-4.8891,-8.09322,-8.60113]},
    {"t":3.71512, "x":1.77316, "y":5.06313, "heading":0.27275, "vx":-0.7814, "vy":1.87694, "omega":-0.50676, "ax":0.75039, "ay":-0.65797, "alpha":-0.02019, "fx":[10.48696,7.63157,9.74675,9.91582], "fy":[-8.47373,-7.92857,-8.09011,-8.6356]},
    {"t":3.75179, "x":1.74501, "y":5.13152, "heading":0.25417, "vx":-0.75388, "vy":1.85281, "omega":-0.5075, "ax":0.70552, "ay":-0.70612, "alpha":-0.27942, "fx":[9.2339,9.08175,8.52675,8.6794], "fy":[-9.93588,-6.00122,-9.52037,-10.09468]},
    {"t":3.78847, "x":1.71784, "y":5.19899, "heading":0.23556, "vx":-0.72801, "vy":1.82692, "omega":-0.51774, "ax":0.66557, "ay":-0.74409, "alpha":-0.04246, "fx":[9.30765,7.00966,8.51628,8.67714], "fy":[-9.59243,-8.98384,-9.13936,-9.74834]},
    {"t":3.82514, "x":1.69159, "y":5.26548, "heading":0.21657, "vx":-0.70361, "vy":1.79963, "omega":-0.5193, "ax":0.63024, "ay":-0.77441, "alpha":-0.28359, "fx":[8.31055,8.16774,7.55498,7.69844], "fy":[-10.82425,-6.84966,-10.34444,-10.97247]},
    {"t":3.86181, "x":1.66621, "y":5.33095, "heading":0.19753, "vx":-0.68049, "vy":1.77124, "omega":-0.5297, "ax":0.59903, "ay":-0.79895, "alpha":-0.06005, "fx":[8.37848,6.52119,7.55787,7.70275], "fy":[-10.31438,-9.65711,-9.79838,-10.45604]},
    {"t":3.89848, "x":1.64166, "y":5.39537, "heading":0.1781, "vx":-0.65853, "vy":1.74194, "omega":-0.5319, "ax":0.57142, "ay":-0.81904, "alpha":-0.28053, "fx":[7.58372,7.45755,6.80108,6.92801], "fy":[-11.38916,-7.4774,-10.85127,-11.51982]},
    {"t":3.93515, "x":1.6179, "y":5.4587, "heading":0.1586, "vx":-0.63757, "vy":1.7119, "omega":-0.54219, "ax":0.54694, "ay":-0.8357, "alpha":-0.07446, "fx":[7.63941,6.15827,6.80847,6.93141], "fy":[-10.8048,-10.11252,-10.23314,-10.92577]},
    {"t":3.97182, "x":1.59489, "y":5.52091, "heading":0.13872, "vx":-0.61752, "vy":1.68126, "omega":-0.54492, "ax":0.52514, "ay":-0.84965, "alpha":-0.27014, "fx":[7.00575,6.90167,6.21386,6.31873], "fy":[-11.74793,-8.01709,-11.15819,-11.85584]},
    {"t":4.00849, "x":1.57259, "y":5.58199, "heading":0.11873, "vx":-0.59826, "vy":1.6501, "omega":-0.55483, "ax":0.50565, "ay":-0.86148, "alpha":-0.08452, "fx":[7.05418,5.85155,6.22821,6.32493], "fy":[-11.15356,-10.43804,-10.53339,-11.24922]},
    {"t":4.04516, "x":1.551, "y":5.64192, "heading":0.09839, "vx":-0.57972, "vy":1.61851, "omega":-0.55793, "ax":0.48816, "ay":-0.87158, "alpha":-0.25907, "fx":[6.53719,6.45922,5.7515,5.83026], "fy":[-11.99831,-8.44136,-11.36357,-12.0796]},
    {"t":4.08183, "x":1.53007, "y":5.70069, "heading":0.07793, "vx":-0.56182, "vy":1.58655, "omega":-0.56743, "ax":0.47239, "ay":-0.88029, "alpha":-0.09119, "fx":[6.58113,5.5899,5.77284,5.84042], "fy":[-11.41098,-10.68263,-10.74955,-11.47818]},
    {"t":4.1185, "x":1.50978, "y":5.75828, "heading":0.05712, "vx":-0.54449, "vy":1.55427, "omega":-0.57077, "ax":0.45812, "ay":-0.88785, "alpha":-0.24589, "fx":[6.14975,6.10051,5.38276,5.43277], "fy":[-12.16931,-8.81523,-11.49632,-12.22145]},
    {"t":4.15517, "x":1.49012, "y":5.81467, "heading":0.03619, "vx":-0.52769, "vy":1.52171, "omega":-0.57979, "ax":0.44515, "ay":-0.89448, "alpha":-0.09604, "fx":[6.18548,5.3798,5.40552,5.44216], "fy":[-11.60653,-10.87464,-10.91121,-11.64335]},
    {"t":4.19184, "x":1.47107, "y":5.86987, "heading":0.01493, "vx":-0.51137, "vy":1.48891, "omega":-0.58331, "ax":0.43333, "ay":-0.90031, "alpha":-0.23204, "fx":[5.82317,5.80416,5.0853,5.10504], "fy":[-12.29006,-9.14196,-11.58585,-12.31157]},
    {"t":4.22851, "x":1.45261, "y":5.92387, "heading":-0.00646, "vx":-0.49548, "vy":1.4559, "omega":-0.59182, "ax":0.42251, "ay":-0.90548, "alpha":-0.0979, "fx":[5.85719,5.18222,5.11426,5.11918], "fy":[-11.75829,-11.0311,-11.03646,-11.7639]},
    {"t":4.26518, "x":1.43472, "y":5.97665, "heading":-0.02816, "vx":-0.47999, "vy":1.42269, "omega":-0.59541, "ax":0.41258, "ay":-0.91009, "alpha":-0.21815, "fx":[5.543,5.5547,4.84299,4.83198], "fy":[-12.37736,-9.42708,-11.64953,-12.36777]},
    {"t":4.30185, "x":1.4174, "y":6.02821, "heading":-0.05, "vx":-0.46486, "vy":1.38932, "omega":-0.60341, "ax":0.40342, "ay":-0.91421, "alpha":-0.09862, "fx":[5.57198,5.01905,4.87379,4.84713], "fy":[-11.87749,-11.16291,-11.13718,-11.85199]},
    {"t":4.33852, "x":1.40063, "y":6.07854, "heading":-0.07212, "vx":-0.45006, "vy":1.35579, "omega":-0.60703, "ax":0.39497, "ay":-0.91793, "alpha":-0.2044, "fx":[5.29882,5.34076,4.64405,4.60276], "fy":[-12.44108,-9.67679,-11.6979,-12.40084]},
    {"t":4.37519, "x":1.38439, "y":6.12764, "heading":-0.09438, "vx":-0.43558, "vy":1.32213, "omega":-0.61452, "ax":0.38714, "ay":-0.92129, "alpha":-0.09772, "fx":[5.32375,4.87218,4.67672,4.61955], "fy":[-11.97153,-11.27701,-11.22123,-11.91596]},
    {"t":4.41186, "x":1.36867, "y":6.1755, "heading":-0.11692, "vx":-0.42138, "vy":1.28835, "omega":-0.6181, "ax":0.37987, "ay":-0.92434, "alpha":-0.19077, "fx":[5.0831,5.15389,4.47967,4.40949], "fy":[-12.48713,-9.89688,-11.73759,-12.41764]},
    {"t":4.44853, "x":1.35348, "y":6.22213, "heading":-0.13958, "vx":-0.40745, "vy":1.25445, "omega":-0.6251, "ax":0.3731, "ay":-0.92712, "alpha":-0.09579, "fx":[5.10231,4.74501,4.51185,4.42617], "fy":[-12.04528,-11.37807,-11.29418,-11.96158]},
    {"t":4.4852, "x":1.33879, "y":6.2675, "heading":-0.16251, "vx":-0.39377, "vy":1.22045, "omega":-0.62861, "ax":0.36679, "ay":-0.92966, "alpha":-0.17714, "fx":[4.89027,4.98759,4.34312,4.24638], "fy":[-12.51902,-10.09235,-11.77297,-12.42265]},
    {"t":4.52187, "x":1.32459, "y":6.31163, "heading":-0.18556, "vx":-0.38032, "vy":1.18636, "omega":-0.63511, "ax":0.36088, "ay":-0.93199, "alpha":-0.09204, "fx":[4.90667,4.62038,4.37709,4.26586], "fy":[-12.10204,-11.46917,-11.36004,-11.99308]},
    {"t":4.55855, "x":1.31089, "y":6.35451, "heading":-0.20885, "vx":-0.36709, "vy":1.15219, "omega":-0.63848, "ax":0.35535, "ay":-0.93413, "alpha":-0.16332, "fx":[4.71616,4.83667,4.22926,4.10928], "fy":[-12.53878,-10.26737,-11.8072,-12.41895]},
    {"t":4.59522, "x":1.29767, "y":6.39613, "heading":-0.23226, "vx":-0.35406, "vy":1.11793, "omega":-0.64447, "ax":0.35015, "ay":-0.93611, "alpha":-0.08724, "fx":[4.72823,4.50796,4.26312,4.13044], "fy":[-12.14374,-11.55258,-11.42214,-12.01348]},
    {"t":4.63189, "x":1.28492, "y":6.4365, "heading":-0.2559, "vx":-0.34122, "vy":1.0836, "omega":-0.64767, "ax":0.34527, "ay":-0.93794, "alpha":-0.14906, "fx":[4.55755,4.69676,4.13406,3.99534], "fy":[-12.54729,-10.42533,-11.84287,-12.40865]},
    {"t":4.66856, "x":1.27264, "y":6.47561, "heading":-0.27965, "vx":-0.32855, "vy":1.04921, "omega":-0.65314, "ax":0.34066, "ay":-0.93964, "alpha":-0.08089, "fx":[4.56578,4.39879,4.168,4.01931], "fy":[-12.17143,-11.62985,-11.48334,-12.02507]},
    {"t":4.70523, "x":1.26082, "y":6.51345, "heading":-0.3036, "vx":-0.31606, "vy":1.01475, "omega":-0.6561, "ax":0.33632, "ay":-0.94122, "alpha":-0.13399, "fx":[4.41193,4.56389,4.05439,3.90289], "fy":[-12.54453,-10.56901,-11.88241,-12.39328]},
    {"t":4.7419, "x":1.24946, "y":6.55003, "heading":-0.32766, "vx":-0.30373, "vy":0.98024, "omega":-0.66102, "ax":0.33221, "ay":-0.94269, "alpha":-0.0727, "fx":[4.41661,4.29016,4.08847,3.93103], "fy":[-12.1851,-11.70218,-11.54651,-12.02958]},
    {"t":4.77857, "x":1.23854, "y":6.58534, "heading":-0.3519, "vx":-0.29155, "vy":0.94567, "omega":-0.66368, "ax":0.32832, "ay":-0.94407, "alpha":-0.11747, "fx":[4.27728,4.43399,3.98776,3.83147], "fy":[-12.52806,-10.70483,-11.92719,-12.37254]},
    {"t":4.81524, "x":1.22807, "y":6.61938, "heading":-0.37623, "vx":-0.27951, "vy":0.91105, "omega":-0.66799, "ax":0.32463, "ay":-0.94535, "alpha":-0.0624, "fx":[4.27761,4.18152,4.02107,3.86471], "fy":[-12.18359,-11.77051,-11.61506,-12.02827]},
    {"t":4.85191, "x":1.21804, "y":6.65216, "heading":-0.40073, "vx":-0.2676, "vy":0.87638, "omega":-0.67028, "ax":0.32113, "ay":-0.94656, "alpha":-0.09892, "fx":[4.15195,4.30241,3.93222,3.78215], "fy":[-12.49729,-10.82928,-11.98261,-12.34901]},
    {"t":4.88858, "x":1.20844, "y":6.68366, "heading":-0.42531, "vx":-0.25583, "vy":0.84167, "omega":-0.67391, "ax":0.31781, "ay":-0.9477, "alpha":-0.04868, "fx":[4.14916,4.06199,3.96583,3.8243], "fy":[-12.16417,-11.83556,-11.69341,-12.02213]},
    {"t":4.92525, "x":1.19927, "y":6.71388, "heading":-0.45002, "vx":-0.24417, "vy":0.80692, "omega":-0.67569, "ax":0.31464, "ay":-0.94876, "alpha":-0.07716, "fx":[4.0346,4.16311,3.88619,3.75804], "fy":[-12.44783,-10.94424,-12.05374,-12.32317]},
    {"t":4.96192, "x":1.19053, "y":6.74284, "heading":-0.4748, "vx":-0.23263, "vy":0.77213, "omega":-0.67852, "ax":0.31163, "ay":-0.94977, "alpha":-0.03056, "fx":[4.02811,3.9303,3.91926,3.81247], "fy":[-12.12173,-11.89788,-11.78803,-12.01197]},
    {"t":4.99859, "x":1.18221, "y":6.77051, "heading":-0.49968, "vx":-0.22121, "vy":0.7373, "omega":-0.67964, "ax":0.30875, "ay":-0.95072, "alpha":-0.05018, "fx":[3.92428,4.00759,3.84822,3.76524], "fy":[-12.37069,-11.05623,-12.14663,-12.29384]},
    {"t":5.03526, "x":1.17431, "y":6.79691, "heading":-0.5246, "vx":-0.20989, "vy":0.70244, "omega":-0.68148, "ax":0.30601, "ay":-0.95161, "alpha":-0.00557, "fx":[3.91459,3.7735,3.88059,3.83841], "fy":[-12.04757,-11.95761,-11.90868,-11.9987]},
    {"t":5.07193, "x":1.16682, "y":6.82203, "heading":-0.54959, "vx":-0.19866, "vy":0.66754, "omega":-0.68169, "ax":0.30338, "ay":-0.95246, "alpha":-0.01529, "fx":[3.82062,3.82312,3.8167,3.81451], "fy":[-12.25699,-11.15706,-12.27643,-12.26485]},
    {"t":5.1086, "x":1.15973, "y":6.84587, "heading":-0.57459, "vx":-0.18754, "vy":0.63261, "omega":-0.68225, "ax":0.30087, "ay":-0.95327, "alpha":0.0298, "fx":[3.80815,3.57744,3.84716,3.91579], "fy":[-11.92725,-12.01422,-12.07066,-11.98373]},
    {"t":5.14527, "x":1.15306, "y":6.86842, "heading":-0.59961, "vx":-0.17651, "vy":0.59766, "omega":-0.68115, "ax":0.29847, "ay":-0.95403, "alpha":0.03231, "fx":[3.72438,3.58999,3.78921,3.92388], "fy":[-12.08594,-11.25124,-12.46083,-12.23633]},
    {"t":5.18194, "x":1.14679, "y":6.8897, "heading":-0.62459, "vx":-0.16556, "vy":0.56267, "omega":-0.67997, "ax":0.29616, "ay":-0.95476, "alpha":0.0817, "fx":[3.71164,3.31396,3.81661,4.06924], "fy":[-11.7372,-12.06563,-12.29822,-11.96983]},
    {"t":5.21861, "x":1.14092, "y":6.90969, "heading":-0.64952, "vx":-0.1547, "vy":0.52766, "omega":-0.67697, "ax":0.29395, "ay":-0.95545, "alpha":0.10014, "fx":[3.63856,3.27706,3.76138,4.12314], "fy":[-11.82697,-11.33522,-12.73105,-12.21244]},
    {"t":5.25528, "x":1.13544, "y":6.9284, "heading":-0.67435, "vx":-0.14392, "vy":0.49262, "omega":-0.6733, "ax":0.29183, "ay":-0.95611, "alpha":0.15944, "fx":[3.62898,2.94633,3.78161,4.33636], "fy":[-11.43906,-12.1068,-12.63029,-11.96265]},
    {"t":5.29195, "x":1.13036, "y":6.94582, "heading":-0.69904, "vx":-0.13322, "vy":0.45756, "omega":-0.66745, "ax":0.28979, "ay":-0.95673, "alpha":0.20034, "fx":[3.5704,2.83451,3.72479,4.46088], "fy":[-11.43054,-11.4013,-13.13708,-12.20146]},
    {"t":5.32863, "x":1.12567, "y":6.96196, "heading":-0.72351, "vx":-0.12259, "vy":0.42248, "omega":-0.66011, "ax":0.28783, "ay":-0.95733, "alpha":0.27862, "fx":[3.57154,2.40946,3.73057,4.78028], "fy":[-10.97059,-12.12693,-13.12953,-11.97348]},
    {"t":5.3653, "x":1.12137, "y":6.9768, "heading":-0.74772, "vx":-0.11204, "vy":0.38737, "omega":-0.64989, "ax":0.28594, "ay":-0.95791, "alpha":0.35271, "fx":[3.53509,2.18225,3.66329,5.0162], "fy":[-10.81706,-11.43257,-13.75974,-12.21997]},
    {"t":5.40197, "x":1.11745, "y":6.99037, "heading":-0.77155, "vx":-0.10155, "vy":0.35225, "omega":-0.63696, "ax":0.28412, "ay":-0.95845, "alpha":0.4645, "fx":[3.56096,1.60098,3.64085,5.50254], "fy":[-10.23077,-12.10475,-13.89721,-12.02414]},
    {"t":5.43864, "x":1.11392, "y":7.00264, "heading":-0.79491, "vx":-0.09113, "vy":0.3171, "omega":-0.61992, "ax":0.28237, "ay":-0.95898, "alpha":0.58954, "fx":[3.56194,1.19071,3.54682,5.91768], "fy":[-9.85594,-11.40233,-14.72777,-12.2972]},
    {"t":5.47531, "x":1.11077, "y":7.01362, "heading":-0.81764, "vx":-0.08078, "vy":0.28193, "omega":-0.5983, "ax":0.28068, "ay":-0.95948, "alpha":0.75834, "fx":[3.63723,0.35599,3.47126,6.66766], "fy":[-9.05537,-12.00083,-15.09757,-12.15472]},
    {"t":5.51198, "x":1.10799, "y":7.02331, "heading":-0.83958, "vx":-0.07049, "vy":0.24675, "omega":-0.5705, "ax":0.27906, "ay":-0.95996, "alpha":0.96368, "fx":[3.70406,-0.35052,3.32188,7.37466], "fy":[-8.33772,-11.25513,-16.25208,-12.48777]},
    {"t":5.54865, "x":1.10559, "y":7.03172, "heading":-0.8605, "vx":-0.06025, "vy":0.21155, "omega":-0.53516, "ax":0.27748, "ay":-0.96042, "alpha":1.2279, "fx":[3.87064,-1.59543,3.15188,8.54379], "fy":[-7.17655,-11.7466,-16.99782,-12.43497]},
    {"t":5.58532, "x":1.10357, "y":7.03883, "heading":-0.88013, "vx":-0.05008, "vy":0.17633, "omega":-0.49013, "ax":0.27596, "ay":-0.96086, "alpha":1.56184, "fx":[4.05087,-2.785,2.89944,9.72903], "fy":[-5.91905,-10.90436,-18.67397,-12.88087]},
    {"t":5.62199, "x":1.10192, "y":7.04465, "heading":-0.8981, "vx":-0.03996, "vy":0.14109, "omega":-0.43286, "ax":0.27449, "ay":-0.96129, "alpha":1.98433, "fx":[4.37308,-4.69332,2.57214,11.56849], "fy":[-4.1551,-11.23294,-20.03504,-12.97661]},
    {"t":5.65866, "x":1.10064, "y":7.04918, "heading":-0.91397, "vx":-0.02989, "vy":0.10584, "omega":-0.36009, "ax":0.27307, "ay":-0.9617, "alpha":2.52616, "fx":[4.73713,-6.67766,2.14716,13.54221], "fy":[-2.03678,-10.22095,-22.55252,-13.61006]},
    {"t":5.69533, "x":1.09973, "y":7.05241, "heading":-0.92718, "vx":-0.01988, "vy":0.07057, "omega":-0.26745, "ax":0.2717, "ay":-0.96209, "alpha":3.2094, "fx":[5.29604,-9.66051,1.58387,16.46022], "fy":[0.73445,-10.31344,-24.92858,-13.93259]},
    {"t":5.732, "x":1.09918, "y":7.05435, "heading":-0.93699, "vx":-0.00991, "vy":0.03529, "omega":-0.14976, "ax":0.27037, "ay":-0.96247, "alpha":4.08406, "fx":[5.96077,-13.19504,0.89475,19.9521], "fy":[4.23043,-9.6599,-28.41752,-14.61228]},
    {"t":5.76867, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
