{
 "name":"FL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4905290603637695, "y":2.50718355178833, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4905290603637695 m", "val":4.4905290603637695}, "y":{"exp":"2.50718355178833 m", "val":2.50718355178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36509,4.31153],
  "samples":[
    {"t":0.0, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92796, "ay":-0.37097, "alpha":-1.67011, "fx":[-10.19304,-17.50284,-13.8424,-5.18339], "fy":[2.274,-2.80838,-11.60539,-6.53821]},
    {"t":0.03175, "x":5.35153, "y":2.86081, "heading":2.0944, "vx":-0.02946, "vy":-0.01178, "omega":-0.05302, "ax":-0.92808, "ay":-0.3715, "alpha":-1.38717, "fx":[-10.3776,-16.70677,-13.35677,-6.28674], "fy":[1.00925,-3.15129,-10.35644,-6.20633]},
    {"t":0.06349, "x":5.35013, "y":2.86025, "heading":2.09271, "vx":-0.05892, "vy":-0.02357, "omega":-0.09706, "ax":-0.92791, "ay":-0.37193, "alpha":-1.17548, "fx":[-10.4312,-16.3261,-12.93086,-7.03083], "fy":[-0.19796,-3.21458,-9.31844,-5.99538]},
    {"t":0.09524, "x":5.34779, "y":2.85932, "heading":2.08963, "vx":-0.08838, "vy":-0.03538, "omega":-0.13437, "ax":-0.92773, "ay":-0.37237, "alpha":-0.91451, "fx":[-10.85383,-14.83162,-12.8828,-8.14156], "fy":[-0.86931,-3.64274,-8.50256,-5.73395]},
    {"t":0.12699, "x":5.34452, "y":2.85801, "heading":2.08536, "vx":-0.11783, "vy":-0.0472, "omega":-0.16341, "ax":-0.92754, "ay":-0.37283, "alpha":-0.79146, "fx":[-10.81051,-14.79875,-12.54071,-8.55034], "fy":[-1.72496,-3.60258,-7.82064,-5.62328]},
    {"t":0.15873, "x":5.34031, "y":2.85632, "heading":2.08018, "vx":-0.14728, "vy":-0.05904, "omega":-0.18853, "ax":-0.92734, "ay":-0.3733, "alpha":-0.59932, "fx":[-11.16515,-13.57523,-12.5741,-9.37602], "fy":[-2.12877,-3.96928,-7.26761,-5.42945]},
    {"t":0.19048, "x":5.33517, "y":2.85426, "heading":2.07419, "vx":-0.17672, "vy":-0.07089, "omega":-0.20756, "ax":-0.92714, "ay":-0.37378, "alpha":-0.5354, "fx":[-11.06191,-13.77507,-12.27868,-9.5647], "fy":[-2.74655,-3.86418,-6.82783,-5.38096]},
    {"t":0.22222, "x":5.32909, "y":2.85182, "heading":2.0676, "vx":-0.20615, "vy":-0.08275, "omega":-0.22456, "ax":-0.92693, "ay":-0.37428, "alpha":-0.38808, "fx":[-11.37617,-12.72779,-12.36631,-10.1996], "fy":[-2.97673,-4.19529,-6.44501,-5.22771]},
    {"t":0.25397, "x":5.32208, "y":2.849, "heading":2.06047, "vx":-0.23558, "vy":-0.09464, "omega":-0.23688, "ax":-0.92672, "ay":-0.3748, "alpha":-0.36398, "fx":[-11.23289,-13.08622,-12.09674,-10.24316], "fy":[-3.43445,-4.04498,-6.17061,-5.22077]},
    {"t":0.28572, "x":5.31413, "y":2.84581, "heading":2.05295, "vx":-0.265, "vy":-0.10653, "omega":-0.24843, "ax":-0.92649, "ay":-0.37534, "alpha":-0.2456, "fx":[-11.52293,-12.15051,-12.22309,-10.75122], "fy":[-3.5516,-4.35708,-5.8969,-5.09221]},
    {"t":0.31746, "x":5.30525, "y":2.84224, "heading":2.04507, "vx":-0.29441, "vy":-0.11845, "omega":-0.25623, "ax":-0.92626, "ay":-0.37589, "alpha":-0.24867, "fx":[-11.35103,-12.61981,-11.96702,-10.69823], "fy":[-3.9021,-4.17266,-5.73618,-5.11475]},
    {"t":0.34921, "x":5.29544, "y":2.83829, "heading":2.03693, "vx":-0.32382, "vy":-0.13038, "omega":-0.26412, "ax":-0.92602, "ay":-0.37647, "alpha":-0.14871, "fx":[-11.62702,-11.7515,-12.12268,-11.12279], "fy":[-3.94529,-4.47646,-5.53171,-5.00113]},
    {"t":0.38096, "x":5.28469, "y":2.83396, "heading":2.02855, "vx":-0.35321, "vy":-0.14233, "omega":-0.26884, "ax":-0.92577, "ay":-0.37706, "alpha":-0.17064, "fx":[-11.43332,-12.30126,-11.87234,-11.00451], "fy":[-4.22439,-4.26458,-5.44989,-5.04566]},
    {"t":0.4127, "x":5.27301, "y":2.82925, "heading":2.02001, "vx":-0.3826, "vy":-0.1543, "omega":-0.27426, "ax":-0.92551, "ay":-0.37768, "alpha":-0.08212, "fx":[-11.70207,-11.46999,-12.05136,-11.37497], "fy":[-4.21874,-4.56729,-5.28879,-4.94074]},
    {"t":0.44445, "x":5.2604, "y":2.82416, "heading":2.01131, "vx":-0.41199, "vy":-0.16629, "omega":-0.27687, "ax":-0.92524, "ay":-0.37832, "alpha":-0.11738, "fx":[-11.49074,-12.08113,-11.8016,-11.21136], "fy":[-4.44979,-4.33505,-5.26151,-5.00141]},
    {"t":0.4762, "x":5.24686, "y":2.81869, "heading":2.00252, "vx":-0.44136, "vy":-0.1783, "omega":-0.2806, "ax":-0.92496, "ay":-0.37898, "alpha":-0.03573, "fx":[-11.75703,-11.26587,-12.00007,-11.54776], "fy":[-4.41234,-4.63878,-5.12802,-4.90205]},
    {"t":0.50794, "x":5.23238, "y":2.81284, "heading":1.99361, "vx":-0.47072, "vy":-0.19034, "omega":-0.28173, "ax":-0.92467, "ay":-0.37967, "alpha":-0.08078, "fx":[-11.5306,-11.92666,-11.74734,-11.35145], "fy":[-4.61204,-4.38844,-5.1397,-4.97575]},
    {"t":0.53969, "x":5.21697, "y":2.80661, "heading":1.98466, "vx":-0.50008, "vy":-0.20239, "omega":-0.28429, "ax":-0.92437, "ay":-0.38039, "alpha":-0.00267, "fx":[-11.79877,-11.11005,-11.96357,-11.66836], "fy":[-4.55289,-4.69719,-5.0229,-4.87907]},
    {"t":0.57143, "x":5.20063, "y":2.79999, "heading":1.97564, "vx":-0.52942, "vy":-0.21446, "omega":-0.28438, "ax":-0.92405, "ay":-0.38113, "alpha":-0.05541, "fx":[-11.55786,-11.81612,-11.70445,-11.44637], "fy":[-4.73283,-4.42965,-5.06326,-4.96387]},
    {"t":0.60318, "x":5.18335, "y":2.79299, "heading":1.96661, "vx":-0.55876, "vy":-0.22656, "omega":-0.28614, "ax":-0.92372, "ay":-0.38191, "alpha":0.02108, "fx":[-11.82971,-10.99009,-11.93595,-11.7524], "fy":[-4.65819,-4.74689,-4.95594,-4.86772]},
    {"t":0.63493, "x":5.16515, "y":2.7856, "heading":1.95753, "vx":-0.58808, "vy":-0.23869, "omega":-0.28547, "ax":-0.92337, "ay":-0.38272, "alpha":-0.03772, "fx":[-11.57588,-11.73515,-11.6694,-11.51033], "fy":[-4.82653,-4.46201,-5.0184,-4.96258]},
    {"t":0.66667, "x":5.14601, "y":2.77783, "heading":1.94847, "vx":-0.6174, "vy":-0.25084, "omega":-0.28667, "ax":-0.92301, "ay":-0.38357, "alpha":0.0386, "fx":[-11.85334,-10.89217,-11.91512,-11.81194], "fy":[-4.74002,-4.79093,-4.91576,-4.86535]},
    {"t":0.69842, "x":5.12595, "y":2.76968, "heading":1.93936, "vx":-0.6467, "vy":-0.26302, "omega":-0.28544, "ax":-0.92264, "ay":-0.38445, "alpha":-0.02522, "fx":[-11.5869,-11.67431,-11.63976,-11.55256], "fy":[-4.901,-4.49247,-4.99468,-4.96831]},
    {"t":0.73017, "x":5.10495, "y":2.76113, "heading":1.9303, "vx":-0.67599, "vy":-0.27522, "omega":-0.28624, "ax":-0.92224, "ay":-0.38537, "alpha":0.05202, "fx":[-11.87258,-10.80535,-11.90026,-11.85539], "fy":[-4.80612,-4.83144,-4.89505,-4.87026]},
    {"t":0.76191, "x":5.08303, "y":2.7522, "heading":1.92122, "vx":-0.70527, "vy":-0.28745, "omega":-0.28459, "ax":-0.92182, "ay":-0.38633, "alpha":-0.01657, "fx":[-11.59232,-11.62743,-11.6139,-11.579], "fy":[-4.96391,-4.51824,-4.98796,-4.9813]},
    {"t":0.79366, "x":5.06018, "y":2.74288, "heading":1.91218, "vx":-0.73453, "vy":-0.29972, "omega":-0.28512, "ax":-0.92139, "ay":-0.38734, "alpha":0.06231, "fx":[-11.8875,-10.72777,-11.88913,-11.88627], "fy":[-4.86158,-4.86987,-4.88927,-4.88152]},
    {"t":0.82541, "x":5.03639, "y":2.73317, "heading":1.90313, "vx":-0.76378, "vy":-0.31202, "omega":-0.28314, "ax":-0.92093, "ay":-0.3884, "alpha":-0.01085, "fx":[-11.59288,-11.59064,-11.59078,-11.59325], "fy":[-5.01926,-4.5401,-4.99507,-5.00109]},
    {"t":0.85715, "x":5.01168, "y":2.72307, "heading":1.89414, "vx":-0.79302, "vy":-0.32435, "omega":-0.28348, "ax":-0.92044, "ay":-0.38951, "alpha":0.07014, "fx":[-11.89845,-10.65674,-11.88094,-11.9071], "fy":[-4.90953,-4.90716,-4.89591,-4.89885]},
    {"t":0.8889, "x":4.98604, "y":2.71258, "heading":1.88514, "vx":-0.82224, "vy":-0.33671, "omega":-0.28126, "ax":-0.91993, "ay":-0.39068, "alpha":-0.0074, "fx":[-11.58872,-11.56178,-11.56995,-11.59712], "fy":[-5.06738,-4.56438,-5.01257,-5.02587]},
    {"t":0.92064, "x":4.95947, "y":2.70169, "heading":1.87621, "vx":-0.85144, "vy":-0.34911, "omega":-0.28149, "ax":-0.9194, "ay":-0.39191, "alpha":0.07575, "fx":[-11.90517,-10.59109,-11.87545,-11.91877], "fy":[-4.95163,-4.9437,-4.91409,-4.9226]},
    {"t":0.95239, "x":4.93198, "y":2.69041, "heading":1.86728, "vx":-0.88063, "vy":-0.36156, "omega":-0.27909, "ax":-0.91883, "ay":-0.3932, "alpha":-0.00659, "fx":[-11.57936,-11.54003,-11.55145,-11.59101], "fy":[-5.11332,-4.57884,-5.0445,-5.06048]},
    {"t":0.98414, "x":4.90356, "y":2.67873, "heading":1.85842, "vx":-0.9098, "vy":-0.37404, "omega":-0.27929, "ax":-0.91823, "ay":-0.39456, "alpha":0.07901, "fx":[-11.90665,-10.5312,-11.87296,-11.92071], "fy":[-4.98821,-4.97933,-4.9444,-4.95388]},
    {"t":1.01588, "x":4.87422, "y":2.66666, "heading":1.84955, "vx":-0.93895, "vy":-0.38656, "omega":-0.27679, "ax":-0.91759, "ay":-0.39601, "alpha":-0.00829, "fx":[-11.56348,-11.52604,-11.53607,-11.57376], "fy":[-5.15258,-4.59503,-5.08831,-5.10246]},
    {"t":1.04763, "x":4.84395, "y":2.65419, "heading":1.84076, "vx":-0.96808, "vy":-0.39914, "omega":-0.27705, "ax":-0.91691, "ay":-0.39753, "alpha":0.0798, "fx":[-11.90301,-10.47264,-11.87665,-11.91285], "fy":[-5.01819,-5.01312,-4.98908,-4.99478]},
    {"t":1.07938, "x":4.81275, "y":2.64132, "heading":1.83197, "vx":-0.99719, "vy":-0.41176, "omega":-0.27452, "ax":-0.91618, "ay":-0.39915, "alpha":-0.01355, "fx":[-11.53872,-11.52194,-11.52552,-11.54258], "fy":[-5.18563,-4.60444,-5.14954,-5.1569]},
    {"t":1.11112, "x":4.78063, "y":2.62805, "heading":1.82325, "vx":-1.02628, "vy":-0.42443, "omega":-0.27495, "ax":-0.91541, "ay":-0.40086, "alpha":0.07662, "fx":[-11.88927,-10.4242,-11.88706,-11.88941], "fy":[-5.03884,-5.04304,-5.05228,-5.04873]},
    {"t":1.14287, "x":4.74759, "y":2.61437, "heading":1.81452, "vx":-1.05534, "vy":-0.43715, "omega":-0.27251, "ax":-0.91459, "ay":-0.40269, "alpha":-0.02348, "fx":[-11.50109,-11.53197,-11.52299,-11.49238], "fy":[-5.20553,-4.61307,-5.23084,-5.22529]},
    {"t":1.17462, "x":4.71363, "y":2.60029, "heading":1.80587, "vx":-1.08437, "vy":-0.44994, "omega":-0.27326, "ax":-0.91371, "ay":-0.40463, "alpha":0.0681, "fx":[-11.86271,-10.38411,-11.91094,-11.84618], "fy":[-5.04495,-5.06533,-5.14102,-5.12133]},
    {"t":1.20636, "x":4.67874, "y":2.5858, "heading":1.7972, "vx":-1.11338, "vy":-0.46278, "omega":-0.2711, "ax":-0.91276, "ay":-0.40671, "alpha":-0.04129, "fx":[-11.44404,-11.56344,-11.5339,-11.4148], "fy":[-5.21164,-4.59695,-5.34748,-5.32106]},
    {"t":1.23811, "x":4.64293, "y":2.5709, "heading":1.78859, "vx":-1.14235, "vy":-0.47569, "omega":-0.27241, "ax":-0.91174, "ay":-0.40893, "alpha":0.05056, "fx":[-11.81238,-10.36953,-11.95303,-11.7698], "fy":[-5.02761,-5.07335,-5.26652,-5.2215]},
    {"t":1.26985, "x":4.60621, "y":2.5556, "heading":1.77994, "vx":-1.1713, "vy":-0.48868, "omega":-0.2708, "ax":-0.91063, "ay":-0.41131, "alpha":-0.07028, "fx":[-11.35683,-11.62853,-11.56761,-11.29621], "fy":[-5.18605,-4.56536,-5.50788,-5.44966]},
    {"t":1.3016, "x":4.56857, "y":2.53988, "heading":1.77135, "vx":-1.20021, "vy":-0.50173, "omega":-0.27303, "ax":-0.90944, "ay":-0.41387, "alpha":0.01874, "fx":[-11.7238,-10.39794,-12.02505,-11.64223], "fy":[-4.97197,-5.05566,-5.44663,-5.36371]},
    {"t":1.33335, "x":4.53001, "y":2.52374, "heading":1.76268, "vx":-1.22908, "vy":-0.51487, "omega":-0.27244, "ax":-0.90814, "ay":-0.41664, "alpha":-0.11744, "fx":[-11.2219,-11.74706,-11.63976,-11.11492], "fy":[-5.11271,-4.49315,-5.73818,-5.63304]},
    {"t":1.36509, "x":4.49053, "y":2.50718, "heading":1.75403, "vx":-1.25791, "vy":-0.5281, "omega":-0.27617, "ax":-0.9068, "ay":-0.41788, "alpha":0.05297, "fx":[-11.87556,-9.77738,-12.20852,-11.79469], "fy":[-5.00637,-5.08965,-5.51302,-5.4306]},
    {"t":1.40147, "x":4.44417, "y":2.4877, "heading":1.74398, "vx":-1.2909, "vy":-0.5433, "omega":-0.27424, "ax":-0.9074, "ay":-0.41832, "alpha":-0.06624, "fx":[-11.32163,-11.56797,-11.52153,-11.27549], "fy":[-5.29072,-4.66922,-5.57305,-5.52902]},
    {"t":1.43785, "x":4.39661, "y":2.46766, "heading":1.73401, "vx":-1.3239, "vy":-0.55852, "omega":-0.27665, "ax":-0.90729, "ay":-0.41846, "alpha":0.06359, "fx":[-11.79905,-10.2084,-11.89581,-11.77789], "fy":[-5.19176,-5.21547,-5.34223,-5.31926]},
    {"t":1.47422, "x":4.34786, "y":2.44706, "heading":1.72395, "vx":-1.35691, "vy":-0.57374, "omega":-0.27434, "ax":-0.90717, "ay":-0.4186, "alpha":-0.02855, "fx":[-11.41257,-11.42886,-11.42482,-11.40885], "fy":[-5.44521,-4.721,-5.45603,-5.45391]},
    {"t":1.5106, "x":4.2979, "y":2.42592, "heading":1.71397, "vx":-1.38991, "vy":-0.58897, "omega":-0.27537, "ax":-0.90704, "ay":-0.41877, "alpha":0.10028, "fx":[-11.9035,-10.00053,-11.8525,-11.91178], "fy":[-5.29966,-5.29394,-5.24219,-5.24868]},
    {"t":1.54697, "x":4.24674, "y":2.40422, "heading":1.70395, "vx":-1.4229, "vy":-0.6042, "omega":-0.27173, "ax":-0.90689, "ay":-0.41895, "alpha":-0.00725, "fx":[-11.46849,-11.34569,-11.36169,-11.48483], "fy":[-5.54364,-4.73883,-5.39694,-5.4144]},
    {"t":1.58335, "x":4.19438, "y":2.38196, "heading":1.69406, "vx":-1.45589, "vy":-0.61944, "omega":-0.27199, "ax":-0.90672, "ay":-0.41916, "alpha":0.12546, "fx":[-11.98726,-9.81285,-11.84377,-12.00817], "fy":[-5.36431,-5.3458,-5.1875,-5.20681]},
    {"t":1.61972, "x":4.14082, "y":2.35915, "heading":1.68417, "vx":-1.48887, "vy":-0.63469, "omega":-0.26743, "ax":-0.90652, "ay":-0.4194, "alpha":0.00292, "fx":[-11.50134,-11.29607,-11.31958,-11.5252], "fy":[-5.61515,-4.71625,-5.38026,-5.40483]},
    {"t":1.6561, "x":4.08606, "y":2.33579, "heading":1.67444, "vx":-1.52185, "vy":-0.64994, "omega":-0.26732, "ax":-0.90629, "ay":-0.41968, "alpha":0.14286, "fx":[-12.05431,-9.64347,-11.85445,-12.07856], "fy":[-5.40314,-5.38108,-5.16167,-5.18456]},
    {"t":1.69248, "x":4.0301, "y":2.31187, "heading":1.66472, "vx":-1.55481, "vy":-0.66521, "omega":-0.26212, "ax":-0.90603, "ay":-0.42, "alpha":0.00658, "fx":[-11.5178,-11.26672,-11.29078,-11.54223], "fy":[-5.66623,-4.68218,-5.38671,-5.41155]},
    {"t":1.72885, "x":3.97295, "y":2.28739, "heading":1.65518, "vx":-1.58777, "vy":-0.68049, "omega":-0.26188, "ax":-0.90572, "ay":-0.42039, "alpha":0.15653, "fx":[-12.11674,-9.46012,-11.8857,-12.13926], "fy":[-5.42661,-5.40606,-5.1559,-5.1773]},
    {"t":1.76523, "x":3.91459, "y":2.26236, "heading":1.64566, "vx":-1.62072, "vy":-0.69578, "omega":-0.25619, "ax":-0.90535, "ay":-0.42084, "alpha":0.0044, "fx":[-11.52114,-11.2493,-11.27018,-11.5424], "fy":[-5.71426,-4.61531,-5.41891,-5.44034]},
    {"t":1.8016, "x":3.85504, "y":2.23677, "heading":1.63634, "vx":-1.65365, "vy":-0.71109, "omega":-0.25603, "ax":-0.90489, "ay":-0.4214, "alpha":0.16576, "fx":[-12.16466,-9.29089,-11.92165,-12.18281], "fy":[-5.44179,-5.42532,-5.16624,-5.18354]},
    {"t":1.83798, "x":3.79429, "y":2.21063, "heading":1.62703, "vx":-1.68657, "vy":-0.72642, "omega":-0.25, "ax":-0.90432, "ay":-0.42209, "alpha":-0.00138, "fx":[-11.5113,-11.23836,-11.25415,-11.52748], "fy":[-5.75671,-4.54473,-5.4671,-5.48329]},
    {"t":1.87435, "x":3.73234, "y":2.18392, "heading":1.61793, "vx":-1.71946, "vy":-0.74177, "omega":-0.25005, "ax":-0.90358, "ay":-0.42298, "alpha":0.17239, "fx":[-12.20297,-9.11034,-11.96543,-12.21561], "fy":[-5.45432,-5.44306,-5.19365,-5.20568]},
    {"t":1.91073, "x":3.66919, "y":2.15666, "heading":1.60884, "vx":-1.75233, "vy":-0.75716, "omega":-0.24378, "ax":-0.90261, "ay":-0.42417, "alpha":-0.00921, "fx":[-11.48426,-11.22811,-11.23817,-11.49466], "fy":[-5.79307,-4.49728,-5.52778,-5.53812]},
    {"t":1.94711, "x":3.60485, "y":2.12884, "heading":1.59997, "vx":-1.78516, "vy":-0.77258, "omega":-0.24411, "ax":-0.90124, "ay":-0.42582, "alpha":0.17028, "fx":[-12.18929,-9.01607,-11.97468,-12.19636], "fy":[-5.47389,-5.46785,-5.24546,-5.25214]},
    {"t":1.98348, "x":3.53932, "y":2.10045, "heading":1.59109, "vx":-1.81795, "vy":-0.78807, "omega":-0.23792, "ax":-0.8992, "ay":-0.42827, "alpha":-0.01953, "fx":[-11.42616,-11.20579,-11.21041,-11.43106], "fy":[-5.84048,-4.48146,-5.61808,-5.62293]},
    {"t":2.01986, "x":3.4726, "y":2.0715, "heading":1.58243, "vx":-1.85065, "vy":-0.80365, "omega":-0.23863, "ax":-0.89579, "ay":-0.43232, "alpha":0.15482, "fx":[-12.07049,-9.05933,-11.89948,-12.07284], "fy":[-5.53024,-5.52851,-5.35303,-5.35517]},
    {"t":2.05623, "x":3.40469, "y":2.04198, "heading":1.57375, "vx":-1.88324, "vy":-0.81938, "omega":-0.233, "ax":-0.88903, "ay":-0.44026, "alpha":-0.03062, "fx":[-11.2705,-11.10964,-11.11015,-11.27118], "fy":[-5.95731,-4.61018,-5.79913,-5.7998]},
    {"t":2.09261, "x":3.33559, "y":2.01189, "heading":1.56528, "vx":-1.91558, "vy":-0.83539, "omega":-0.23411, "ax":-0.86899, "ay":-0.46288, "alpha":0.14898, "fx":[-11.74937,-8.60512,-11.6489,-11.74893], "fy":[-5.8775,-5.8782,-5.77512,-5.77458]},
    {"t":2.12898, "x":3.26534, "y":1.98119, "heading":1.55676, "vx":-1.94719, "vy":-0.85223, "omega":-0.22869, "ax":-0.18005, "ay":-0.7959, "alpha":-0.18718, "fx":[-2.31036,-2.22351,-2.22227,-2.30916], "fy":[-11.20377,-6.62068,-11.12455,-11.12345]},
    {"t":2.16536, "x":3.19439, "y":1.94967, "heading":1.54844, "vx":-1.95374, "vy":-0.88118, "omega":-0.2355, "ax":0.91928, "ay":0.34825, "alpha":-0.18963, "fx":[12.70632,8.13165,12.7395,12.70703], "fy":[4.36682,4.36617,4.40005,4.40078]},
    {"t":2.20174, "x":3.12393, "y":1.91784, "heading":1.53988, "vx":-1.9203, "vy":-0.86851, "omega":-0.2424, "ax":0.91484, "ay":0.38275, "alpha":0.05992, "fx":[11.5371,11.49474,11.49333,11.53574], "fy":[5.21539,3.71002,5.17338,5.172]},
    {"t":2.23811, "x":3.05468, "y":1.8865, "heading":1.53106, "vx":-1.88702, "vy":-0.85459, "omega":-0.24022, "ax":0.91314, "ay":0.39392, "alpha":-0.15018, "fx":[12.3585,8.97834,12.28318,12.35557], "fy":[4.99235,4.99555,4.92427,4.92133]},
    {"t":2.27449, "x":2.98664, "y":1.85568, "heading":1.52232, "vx":-1.8538, "vy":-0.84026, "omega":-0.24568, "ax":0.91226, "ay":0.39945, "alpha":0.04981, "fx":[11.55591,11.41661,11.40959,11.54905], "fy":[5.49974,3.88081,5.36889,5.36212]},
    {"t":2.31086, "x":2.91981, "y":1.82538, "heading":1.51338, "vx":-1.82062, "vy":-0.82573, "omega":-0.24387, "ax":0.91172, "ay":0.40274, "alpha":-0.17702, "fx":[12.475,8.65549,12.30756,12.46582], "fy":[5.14369,5.15352,4.99481,4.98549]},
    {"t":2.34724, "x":2.85419, "y":1.79561, "heading":1.50451, "vx":-1.78746, "vy":-0.81108, "omega":-0.25031, "ax":0.91135, "ay":0.40493, "alpha":0.04209, "fx":[11.58872,11.36892,11.3539,11.57398], "fy":[5.6308,3.91258,5.42938,5.41482]},
    {"t":2.38361, "x":2.78977, "y":1.76637, "heading":1.49541, "vx":-1.7543, "vy":-0.79635, "omega":-0.24878, "ax":0.91109, "ay":0.40649, "alpha":-0.18219, "fx":[12.48008,8.6946,12.23479,12.46274], "fy":[5.22247,5.24092,5.01024,4.99253]},
    {"t":2.41999, "x":2.72656, "y":1.73767, "heading":1.48636, "vx":-1.72116, "vy":-0.78157, "omega":-0.25541, "ax":0.91089, "ay":0.40765, "alpha":0.02486, "fx":[11.61797,11.33728,11.31297,11.59402], "fy":[5.64761,4.10855,5.39616,5.37252]},
    {"t":2.45637, "x":2.66456, "y":1.70951, "heading":1.47707, "vx":-1.68803, "vy":-0.76674, "omega":-0.2545, "ax":0.91074, "ay":0.40856, "alpha":-0.17855, "fx":[12.44234,8.86148,12.13479,12.41577], "fy":[5.27133,5.29947,5.0135,4.98622]},
    {"t":2.49274, "x":2.60376, "y":1.68189, "heading":1.46781, "vx":-1.6549, "vy":-0.75188, "omega":-0.261, "ax":0.91061, "ay":0.40928, "alpha":0.01134, "fx":[11.64219,11.31602,11.28167,11.60825], "fy":[5.64953,4.2626,5.36414,5.3307]},
    {"t":2.52912, "x":2.54416, "y":1.65481, "heading":1.45832, "vx":-1.62178, "vy":-0.73699, "omega":-0.26059, "ax":0.91051, "ay":0.40988, "alpha":-0.16959, "fx":[12.37807,9.10149,12.02167,12.34174], "fy":[5.30344,5.3418,5.01449,4.97705]},
    {"t":2.56549, "x":2.48577, "y":1.62827, "heading":1.44884, "vx":-1.58866, "vy":-0.72208, "omega":-0.26675, "ax":0.91042, "ay":0.41037, "alpha":0.00134, "fx":[11.66118,11.30258,11.25795,11.61697], "fy":[5.64571,4.38013,5.33957,5.29615]},
    {"t":2.60187, "x":2.42858, "y":1.60228, "heading":1.43913, "vx":-1.55554, "vy":-0.70715, "omega":-0.26671, "ax":0.91035, "ay":0.41079, "alpha":-0.16098, "fx":[12.3218,9.3084,11.92911,12.27571], "fy":[5.32402,5.37258,5.01681,4.96917]},
    {"t":2.63824, "x":2.3726, "y":1.57683, "heading":1.42943, "vx":-1.52242, "vy":-0.69221, "omega":-0.27256, "ax":0.91029, "ay":0.41114, "alpha":-0.00926, "fx":[11.6748,11.29557,11.24094,11.62058], "fy":[5.61999,4.52506,5.3043,5.25118]},
    {"t":2.67462, "x":2.31782, "y":1.55192, "heading":1.41952, "vx":-1.48931, "vy":-0.67725, "omega":-0.2729, "ax":0.91023, "ay":0.41145, "alpha":-0.15155, "fx":[12.26405,9.51114,11.84546,12.20853], "fy":[5.3365,5.39493,5.0211,4.96358]},
    {"t":2.711, "x":2.26425, "y":1.52756, "heading":1.40959, "vx":-1.4562, "vy":-0.66229, "omega":-0.27841, "ax":0.91019, "ay":0.41172, "alpha":-0.01486, "fx":[11.6843,11.29315,11.2289,11.62046], "fy":[5.60683,4.606,5.28963,5.22726]},
    {"t":2.74737, "x":2.21188, "y":1.50374, "heading":1.39946, "vx":-1.42309, "vy":-0.64731, "omega":-0.27895, "ax":0.91015, "ay":0.41196, "alpha":-0.14313, "fx":[12.21636,9.67551,11.78082,12.152], "fy":[5.34296,5.41066,5.02747,4.96065]},
    {"t":2.78375, "x":2.16072, "y":1.48046, "heading":1.38932, "vx":-1.38999, "vy":-0.63232, "omega":-0.28416, "ax":0.91011, "ay":0.41217, "alpha":-0.0207, "fx":[11.68972,11.29457,11.22149,11.61704], "fy":[5.58143,4.70268,5.26958,5.19872]},
    {"t":2.82012, "x":2.11076, "y":1.45774, "heading":1.37898, "vx":-1.35688, "vy":-0.61733, "omega":-0.28491, "ax":0.91008, "ay":0.41236, "alpha":-0.1346, "fx":[12.17026,9.82771,11.72533,12.09784], "fy":[5.34491,5.42107,5.03565,4.96033]},
    {"t":2.8565, "x":2.062, "y":1.43555, "heading":1.36862, "vx":-1.32377, "vy":-0.60233, "omega":-0.28981, "ax":0.91005, "ay":0.41253, "alpha":-0.02411, "fx":[11.69189,11.2988,11.21773,11.61121], "fy":[5.56019,4.77157,5.25864,5.18015]},
    {"t":2.89287, "x":2.01445, "y":1.41392, "heading":1.35807, "vx":-1.29067, "vy":-0.58733, "omega":-0.29068, "ax":0.91002, "ay":0.41269, "alpha":-0.12623, "fx":[12.12689,9.96504,11.679,12.04733], "fy":[5.34348,5.42715,5.04529,4.96241]},
    {"t":2.92925, "x":1.96811, "y":1.39282, "heading":1.3475, "vx":-1.25757, "vy":-0.57231, "omega":-0.29528, "ax":0.90999, "ay":0.41283, "alpha":-0.02567, "fx":[11.6911,11.30524,11.21723,11.60346], "fy":[5.54148,4.82073,5.25413,5.16904]},
    {"t":2.96563, "x":1.92296, "y":1.37228, "heading":1.33676, "vx":-1.22447, "vy":-0.5573, "omega":-0.29621, "ax":0.90997, "ay":0.41296, "alpha":-0.11844, "fx":[12.08951,10.07771,11.64471,12.00395], "fy":[5.33931,5.42931,5.05623,4.96699]},
    {"t":3.002, "x":1.87902, "y":1.35228, "heading":1.32598, "vx":-1.19137, "vy":-0.54227, "omega":-0.30052, "ax":0.90995, "ay":0.41307, "alpha":-0.02727, "fx":[11.68732,11.31356,11.21993,11.59404], "fy":[5.51686,4.87723,5.24703,5.1566]},
    {"t":3.03838, "x":1.83629, "y":1.33283, "heading":1.31505, "vx":-1.15827, "vy":-0.52725, "omega":-0.30151, "ax":0.90993, "ay":0.41318, "alpha":-0.1106, "fx":[12.05318,10.18075,11.61704,11.96292], "fy":[5.33301,5.42798,5.06821,4.97397]},
    {"t":3.07475, "x":1.79476, "y":1.31392, "heading":1.30408, "vx":-1.12517, "vy":-0.51222, "omega":-0.30553, "ax":0.90991, "ay":0.41328, "alpha":-0.02657, "fx":[11.68091,11.32328,11.22543,11.5834], "fy":[5.49865,4.90633,5.24879,5.15441]},
    {"t":3.11113, "x":1.75443, "y":1.29556, "heading":1.29297, "vx":-1.09207, "vy":-0.49719, "omega":-0.3065, "ax":0.9099, "ay":0.41337, "alpha":-0.1027, "fx":[12.0177,10.27449,11.59572,11.92428], "fy":[5.32498,5.42332,5.08109,4.98344]},
    {"t":3.1475, "x":1.71531, "y":1.27775, "heading":1.28182, "vx":-1.05897, "vy":-0.48215, "omega":-0.31024, "ax":0.90988, "ay":0.41346, "alpha":-0.02583, "fx":[11.67151,11.3343,11.23405,11.57157], "fy":[5.47594,4.94118,5.24832,5.1517]},
    {"t":3.18388, "x":1.67739, "y":1.26049, "heading":1.27054, "vx":-1.02587, "vy":-0.46711, "omega":-0.31118, "ax":0.90987, "ay":0.41354, "alpha":-0.09484, "fx":[11.98445,10.354,11.58254,11.88972], "fy":[5.31541,5.41515,5.09484,4.99575]},
    {"t":3.22026, "x":1.64068, "y":1.24377, "heading":1.25922, "vx":-0.99277, "vy":-0.45207, "omega":-0.31463, "ax":0.90985, "ay":0.41361, "alpha":-0.02366, "fx":[11.65895,11.34645,11.24593,11.55873], "fy":[5.45541,4.96228,5.252,5.1552]},
    {"t":3.25663, "x":1.60516, "y":1.2276, "heading":1.24777, "vx":-0.95968, "vy":-0.43702, "omega":-0.31549, "ax":0.90984, "ay":0.41368, "alpha":-0.08639, "fx":[11.94853,10.43285,11.57329,11.85477], "fy":[5.30447,5.4032,5.10943,5.01131]},
    {"t":3.29301, "x":1.57086, "y":1.21197, "heading":1.2363, "vx":-0.92658, "vy":-0.42197, "omega":-0.31863, "ax":0.90983, "ay":0.41375, "alpha":-0.02058, "fx":[11.64258,11.35976,11.26171,11.54481], "fy":[5.43387,4.97876,5.25672,5.16233]},
    {"t":3.32938, "x":1.53775, "y":1.1969, "heading":1.22471, "vx":-0.89349, "vy":-0.40692, "omega":-0.31938, "ax":0.90982, "ay":0.41381, "alpha":-0.07737, "fx":[11.9111,10.50526,11.57068,11.82127], "fy":[5.29208,5.38666,5.12501,5.03102]},
    {"t":3.36576, "x":1.50585, "y":1.18237, "heading":1.21309, "vx":-0.86039, "vy":-0.39187, "omega":-0.32219, "ax":0.90981, "ay":0.41387, "alpha":-0.01587, "fx":[11.62131,11.37441,11.28245,11.52962], "fy":[5.41336,4.98316,5.26484,5.17631]},
    {"t":3.40213, "x":1.47516, "y":1.16839, "heading":1.20137, "vx":-0.8273, "vy":-0.37682, "omega":-0.32277, "ax":0.9098, "ay":0.41392, "alpha":-0.06748, "fx":[11.87172,10.56875,11.57698,11.78986], "fy":[5.27801,5.36415,5.14191,5.05633]},
    {"t":3.43851, "x":1.44567, "y":1.15496, "heading":1.18963, "vx":-0.7942, "vy":-0.36176, "omega":-0.32522, "ax":0.90979, "ay":0.41397, "alpha":-0.00956, "fx":[11.5933,11.39078,11.31,11.51278], "fy":[5.39125,4.98066,5.27447,5.19661]},
    {"t":3.47489, "x":1.41738, "y":1.14207, "heading":1.1778, "vx":-0.76111, "vy":-0.3467, "omega":-0.32557, "ax":0.90978, "ay":0.41402, "alpha":-0.05585, "fx":[11.82532,10.63254,11.5914,11.75715], "fy":[5.26182,5.33341,5.16064,5.08957]},
    {"t":3.51126, "x":1.3903, "y":1.12973, "heading":1.16595, "vx":-0.72801, "vy":-0.33164, "omega":-0.3276, "ax":0.90977, "ay":0.41407, "alpha":-0.00094, "fx":[11.55565,11.40948,11.34723,11.49365], "fy":[5.36708,4.96821,5.28634,5.22612]},
    {"t":3.54764, "x":1.36442, "y":1.11794, "heading":1.15404, "vx":-0.69492, "vy":-0.31658, "omega":-0.32764, "ax":0.90977, "ay":0.41411, "alpha":-0.04171, "fx":[11.76957,10.69388,11.61861,11.72356], "fy":[5.24275,5.29082,5.18198,5.1344]},
    {"t":3.58401, "x":1.33974, "y":1.1067, "heading":1.14212, "vx":-0.66183, "vy":-0.30151, "omega":-0.32915, "ax":0.90976, "ay":0.41415, "alpha":0.01147, "fx":[11.50379,11.43146,11.39872,11.47127], "fy":[5.34139,4.93707,5.30285,5.27072]},
    {"t":3.62039, "x":1.31627, "y":1.09601, "heading":1.13015, "vx":-0.62873, "vy":-0.28645, "omega":-0.32874, "ax":0.90975, "ay":0.41419, "alpha":-0.02357, "fx":[11.69863,10.75454,11.66401,11.68771], "fy":[5.21964,5.23055,5.20713,5.1967]},
    {"t":3.65677, "x":1.294, "y":1.08586, "heading":1.11819, "vx":-0.59564, "vy":-0.27138, "omega":-0.32959, "ax":0.90975, "ay":0.41423, "alpha":0.02912, "fx":[11.43028,11.45821,11.4719,11.44418], "fy":[5.31117,4.88481,5.32387,5.33605]},
    {"t":3.69314, "x":1.27293, "y":1.07626, "heading":1.1062, "vx":-0.56255, "vy":-0.25631, "omega":-0.32854, "ax":0.90974, "ay":0.41426, "alpha":0.00096, "fx":[11.60246,10.81911,11.73576,11.64691], "fy":[5.19075,5.14322,5.23789,5.28586]},
    {"t":3.72952, "x":1.25307, "y":1.06721, "heading":1.09425, "vx":-0.52945, "vy":-0.24125, "omega":-0.3285, "ax":0.90973, "ay":0.4143, "alpha":0.05495, "fx":[11.32328,11.49185,11.57858,11.41021], "fy":[5.27438,4.79976,5.35157,5.43371]},
    {"t":3.76589, "x":1.23441, "y":1.05871, "heading":1.0823, "vx":-0.49636, "vy":-0.22617, "omega":-0.3265, "ax":0.90973, "ay":0.41433, "alpha":0.03551, "fx":[11.46716,10.88789,11.84926,11.59933], "fy":[5.15353,5.01388,5.27679,5.41687]},
    {"t":3.80227, "x":1.21696, "y":1.05076, "heading":1.07042, "vx":-0.46327, "vy":-0.2111, "omega":-0.32521, "ax":0.90972, "ay":0.41436, "alpha":0.09363, "fx":[11.16386,11.53548,11.73772,11.36631], "fy":[5.22805,4.66312,5.38906,5.58242]},
    {"t":3.83864, "x":1.20071, "y":1.04336, "heading":1.05859, "vx":-0.43018, "vy":-0.19603, "omega":-0.3218, "ax":0.90972, "ay":0.41439, "alpha":0.08601, "fx":[11.26892,10.96508,12.02798,11.54113], "fy":[5.10435,4.81847,5.32752,5.6138]},
    {"t":3.87502, "x":1.18567, "y":1.0365, "heading":1.04689, "vx":-0.39709, "vy":-0.18096, "omega":-0.31868, "ax":0.90971, "ay":0.41442, "alpha":0.15287, "fx":[10.92159,11.59351,11.97971,11.30804], "fy":[5.1687,4.44194,5.44168,5.81327]},
    {"t":3.9114, "x":1.17182, "y":1.03019, "heading":1.03529, "vx":-0.364, "vy":-0.16588, "omega":-0.31311, "ax":0.90971, "ay":0.41445, "alpha":0.16199, "fx":[10.96925,11.05645,12.31009,11.46681], "fy":[5.03799,4.5183,5.39532,5.91538]},
    {"t":3.94777, "x":1.15918, "y":1.02443, "heading":1.0239, "vx":-0.3309, "vy":-0.15081, "omega":-0.30722, "ax":0.9097, "ay":0.41448, "alpha":0.24455, "fx":[10.54733,11.67232,12.35364,11.22907], "fy":[5.08896,4.09052,5.51471,6.17411]},
    {"t":3.98415, "x":1.14775, "y":1.01922, "heading":1.01273, "vx":-0.29781, "vy":-0.13573, "omega":-0.29833, "ax":0.9097, "ay":0.4145, "alpha":0.27891, "fx":[10.50481,11.17312,12.75664,11.36756], "fy":[4.9469,4.05087,5.48773,6.38408]},
    {"t":4.02052, "x":1.13752, "y":1.01456, "heading":1.00188, "vx":-0.26472, "vy":-0.12065, "omega":-0.28818, "ax":0.90969, "ay":0.41452, "alpha":0.38823, "fx":[9.96178,11.78126,12.93873,11.12015], "fy":[4.97962,3.52928,5.6175,6.7444]},
    {"t":4.0569, "x":1.12849, "y":1.01044, "heading":0.99139, "vx":-0.23163, "vy":-0.10557, "omega":-0.27406, "ax":0.90969, "ay":0.41455, "alpha":0.4616, "fx":[9.77604,11.32214,13.47012,11.23341], "fy":[4.81987,3.31523,5.61601,7.12087]},
    {"t":4.09327, "x":1.12067, "y":1.00688, "heading":0.98143, "vx":-0.19854, "vy":-0.09049, "omega":-0.25727, "ax":0.90968, "ay":0.41457, "alpha":0.61583, "fx":[9.03665,11.93472,13.86298,10.96715], "fy":[4.82718,2.62709,5.76498,7.65388]},
    {"t":4.12965, "x":1.11405, "y":1.00386, "heading":0.97207, "vx":-0.16545, "vy":-0.07541, "omega":-0.23487, "ax":0.90968, "ay":0.41459, "alpha":0.75055, "fx":[8.61707,11.52659,14.61305,11.0446], "fy":[4.63895,2.14799,5.79818,8.2891]},
    {"t":4.16603, "x":1.10863, "y":1.00139, "heading":0.96352, "vx":-0.13236, "vy":-0.06033, "omega":-0.20756, "ax":0.90968, "ay":0.41461, "alpha":0.97856, "fx":[7.56415,12.15714,15.33352,10.74631], "fy":[4.60627,1.17847,5.97972,9.11081]},
    {"t":4.2024, "x":1.10442, "y":0.99947, "heading":0.95597, "vx":-0.09927, "vy":-0.04525, "omega":-0.17197, "ax":0.90967, "ay":0.41463, "alpha":1.21143, "fx":[6.76139,11.81751,16.45264,10.7694], "fy":[4.37184,0.28466,6.06671,10.15308]},
    {"t":4.23878, "x":1.10141, "y":0.9981, "heading":0.94972, "vx":-0.06618, "vy":-0.03017, "omega":-0.1279, "ax":0.90967, "ay":0.41465, "alpha":1.56061, "fx":[5.20785,12.49588,17.68495,10.41209], "fy":[4.27213,-1.16133,6.30942,11.45705]},
    {"t":4.27515, "x":1.0996, "y":0.99727, "heading":0.94507, "vx":-0.03309, "vy":-0.01508, "omega":-0.07113, "ax":0.90967, "ay":0.41467, "alpha":1.95552, "fx":[3.77451,12.87681,19.42074,9.72855], "fy":[3.75296,-2.54763,6.54592,13.12697]},
    {"t":4.31153, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
