{
 "name":"FL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68926],
  "samples":[
    {"t":0.0, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51759, "ay":-1.10336, "alpha":-3.73982, "fx":[-28.39868,-44.93401,-36.40045,-17.0245], "fy":[1.55368,-9.71818,-29.22284,-18.16559]},
    {"t":0.04558, "x":5.34938, "y":2.85985, "heading":2.0944, "vx":-0.11475, "vy":-0.05029, "omega":-0.17046, "ax":-2.51813, "ay":-1.1036, "alpha":-2.80546, "fx":[-29.13168,-41.89465,-35.0622,-20.69632], "fy":[-2.43163,-10.77985,-25.29106,-17.0622]},
    {"t":0.09116, "x":5.34154, "y":2.85642, "heading":2.08663, "vx":-0.22953, "vy":-0.10059, "omega":-0.29834, "ax":-2.5181, "ay":-1.10358, "alpha":-2.14578, "fx":[-29.46012,-40.02504,-33.95103,-23.34719], "fy":[-5.61663,-11.01639,-22.47175,-16.45905]},
    {"t":0.13674, "x":5.32846, "y":2.85068, "heading":2.07303, "vx":-0.34431, "vy":-0.1509, "omega":-0.39614, "ax":-2.51807, "ay":-1.10356, "alpha":-1.45645, "fx":[-30.40439,-36.46969,-33.86742,-26.04011], "fy":[-7.76973,-12.08157,-19.99244,-15.71934]},
    {"t":0.18232, "x":5.31015, "y":2.84266, "heading":2.05497, "vx":-0.45908, "vy":-0.2012, "omega":-0.46253, "ax":-2.51803, "ay":-1.10354, "alpha":-1.1266, "fx":[-30.38826,-35.99871,-33.00483,-27.38799], "fy":[-9.72551,-11.93885,-18.43033,-15.46726]},
    {"t":0.2279, "x":5.28661, "y":2.83234, "heading":2.03389, "vx":-0.57386, "vy":-0.2515, "omega":-0.51388, "ax":-2.51799, "ay":-1.10352, "alpha":-0.65807, "fx":[-31.21023,-33.20001,-33.16672,-29.20064], "fy":[-10.89855,-12.87961,-16.87433,-14.90852]},
    {"t":0.27348, "x":5.25784, "y":2.81973, "heading":2.01046, "vx":-0.68863, "vy":-0.3018, "omega":-0.54388, "ax":-2.51794, "ay":-1.1035, "alpha":-0.522, "fx":[-31.01593,-33.61263,-32.3706,-29.77597], "fy":[-12.16682,-12.51694,-16.05293,-14.82316]},
    {"t":0.31906, "x":5.22383, "y":2.80483, "heading":1.98567, "vx":-0.8034, "vy":-0.3521, "omega":-0.56767, "ax":-2.51789, "ay":-1.10347, "alpha":-0.16737, "fx":[-31.82971,-31.11694,-32.6992,-31.1266], "fy":[-12.75914,-13.45192,-15.0151,-14.33211]},
    {"t":0.36465, "x":5.1846, "y":2.78763, "heading":1.9598, "vx":-0.91817, "vy":-0.40239, "omega":-0.5753, "ax":-2.51782, "ay":-1.10344, "alpha":-0.15287, "fx":[-31.49269,-32.17705,-31.89011,-31.20939], "fy":[-13.62878,-12.96884,-14.62314,-14.33591]},
    {"t":0.41023, "x":5.14013, "y":2.76815, "heading":1.93358, "vx":-1.03293, "vy":-0.45269, "omega":-0.58227, "ax":-2.51775, "ay":-1.1034, "alpha":0.14473, "fx":[-32.34213,-29.72941,-32.36205,-32.33197], "fy":[-13.8807,-13.89494,-13.89163,-13.88742]},
    {"t":0.45581, "x":5.09044, "y":2.74637, "heading":1.90704, "vx":-1.14769, "vy":-0.50298, "omega":-0.57567, "ax":-2.51766, "ay":-1.10336, "alpha":0.07237, "fx":[-31.87229,-31.30417,-31.50604,-32.07858], "fy":[-14.56892,-13.17088,-13.80952,-14.00332]},
    {"t":0.50139, "x":5.03551, "y":2.72229, "heading":1.8808, "vx":-1.26245, "vy":-0.55327, "omega":-0.57237, "ax":-2.51756, "ay":-1.1033, "alpha":0.35373, "fx":[-32.79929,-28.69292,-32.13859,-33.12522], "fy":[-14.5566,-14.24636,-13.21213,-13.53445]},
    {"t":0.54697, "x":4.97535, "y":2.69593, "heading":1.85471, "vx":-1.3772, "vy":-0.60356, "omega":-0.55625, "ax":-2.51744, "ay":-1.10321, "alpha":0.21227, "fx":[-32.17529,-30.77905,-31.19726,-32.59834], "fy":[-15.14099,-13.33592,-13.33175,-13.73683]},
    {"t":0.59255, "x":4.90996, "y":2.66727, "heading":1.82935, "vx":-1.49195, "vy":-0.65385, "omega":-0.54657, "ax":-2.51727, "ay":-1.10315, "alpha":0.50643, "fx":[-33.25485,-27.72049,-32.05899,-33.70723], "fy":[-14.94736,-14.52016,-12.81624,-13.25853]},
    {"t":0.63813, "x":4.83934, "y":2.63632, "heading":1.80444, "vx":-1.60668, "vy":-0.70413, "omega":-0.52349, "ax":-2.51706, "ay":-1.10306, "alpha":0.29329, "fx":[-32.4066,-30.48211,-30.95629,-32.88601], "fy":[-15.48407,-13.41768,-13.08877,-13.5472]},
    {"t":0.68371, "x":4.76349, "y":2.60308, "heading":1.78058, "vx":-1.72141, "vy":-0.75441, "omega":-0.51012, "ax":-2.5168, "ay":-1.1029, "alpha":0.60547, "fx":[-33.63012,-26.95942,-32.04197,-34.08629], "fy":[-15.14182,-14.71677,-12.61456,-13.05669]},
    {"t":0.72929, "x":4.68242, "y":2.56755, "heading":1.75733, "vx":-1.83613, "vy":-0.80468, "omega":-0.48252, "ax":-2.51642, "ay":-1.10272, "alpha":0.3207, "fx":[-32.55936,-30.35174,-30.78687,-33.00066], "fy":[-15.71372,-13.24092,-13.07311,-13.49288]},
    {"t":0.77487, "x":4.59611, "y":2.52973, "heading":1.73534, "vx":-1.95083, "vy":-0.85494, "omega":-0.4679, "ax":-2.51587, "ay":-1.10241, "alpha":0.66719, "fx":[-33.95714,-26.22236,-32.14718,-34.3442], "fy":[-15.17483,-14.82081,-12.56869,-12.9407]},
    {"t":0.82045, "x":4.50458, "y":2.48961, "heading":1.71401, "vx":-2.06551, "vy":-0.90519, "omega":-0.43749, "ax":-2.5149, "ay":-1.10205, "alpha":0.31083, "fx":[-32.60495,-30.36163,-30.70284,-32.95244], "fy":[-15.73442,-13.11951,-13.15225,-13.48081]},
    {"t":0.86603, "x":4.40782, "y":2.44721, "heading":1.69407, "vx":-2.18014, "vy":-0.95542, "omega":-0.42333, "ax":-2.51319, "ay":-1.1009, "alpha":0.65136, "fx":[-33.99969,-26.06798,-32.19022,-34.27805], "fy":[-15.04485,-14.79436,-12.66204,-12.92782]},
    {"t":0.91161, "x":4.30583, "y":2.40252, "heading":1.67477, "vx":-2.29469, "vy":-1.0056, "omega":-0.39364, "ax":-2.509, "ay":-1.09619, "alpha":0.25261, "fx":[-32.46235,-30.47665,-30.69789,-32.68814], "fy":[-15.51315,-12.84801,-13.30886,-13.52202]},
    {"t":0.95719, "x":4.19863, "y":2.35554, "heading":1.65683, "vx":-2.40905, "vy":-1.05557, "omega":-0.38212, "ax":-2.38885, "ay":-1.06315, "alpha":0.61897, "fx":[-32.56683,-23.9238,-31.06157,-32.72325], "fy":[-14.29181,-14.15171,-12.46766,-12.61695]},
    {"t":1.00277, "x":4.08635, "y":2.30633, "heading":1.63941, "vx":-2.51794, "vy":-1.10403, "omega":-0.35391, "ax":0.00701, "ay":-0.01934, "alpha":0.29009, "fx":[-0.54935,0.82907,0.72594,-0.65297], "fy":[-0.67802,-1.80915,0.80727,0.70594]},
    {"t":1.04836, "x":3.97158, "y":2.25598, "heading":1.62328, "vx":-2.51762, "vy":-1.10491, "omega":-0.34069, "ax":-0.01124, "ay":0.02562, "alpha":0.17504, "fx":[-0.59201,0.27088,0.40849,-0.6533], "fy":[-0.2356,-0.17571,0.88071,0.82056]},
    {"t":1.09394, "x":3.85682, "y":2.20565, "heading":1.60775, "vx":-2.51813, "vy":-1.10374, "omega":-0.33271, "ax":0.00089, "ay":-0.00202, "alpha":0.14735, "fx":[-0.35773,0.41175,0.38003,-0.38944], "fy":[-0.35161,-0.63219,0.45694,0.42527]},
    {"t":1.13952, "x":3.74204, "y":2.15534, "heading":1.59259, "vx":-2.51809, "vy":-1.10383, "omega":-0.32599, "ax":-0.00534, "ay":0.01218, "alpha":0.05402, "fx":[-0.10155,-0.49258,0.44088,-0.11549], "fy":[-0.1285,-0.11468,0.43502,0.42124]},
    {"t":1.1851, "x":3.62726, "y":2.10504, "heading":1.57773, "vx":-2.51833, "vy":-1.10328, "omega":-0.32353, "ax":0.00289, "ay":-0.00659, "alpha":0.08464, "fx":[-0.13749,0.21351,0.21019,-0.14081], "fy":[-0.12706,-0.66494,0.23183,0.22851]},
    {"t":1.23068, "x":3.51247, "y":2.05474, "heading":1.56298, "vx":-2.5182, "vy":-1.10358, "omega":-0.31967, "ax":-0.00249, "ay":0.00568, "alpha":0.0012, "fx":[0.07321,-0.57167,0.29845,0.07459], "fy":[-0.03826,-0.0396,0.18132,0.18266]},
    {"t":1.27626, "x":3.39769, "y":2.00444, "heading":1.54841, "vx":-2.51831, "vy":-1.10332, "omega":-0.31962, "ax":0.00102, "ay":-0.00232, "alpha":0.02628, "fx":[-0.03613,0.0597,0.06175,-0.03408], "fy":[-0.02257,-0.24046,0.07203,0.0741]},
    {"t":1.32184, "x":3.2829, "y":1.95415, "heading":1.53384, "vx":-2.51827, "vy":-1.10342, "omega":-0.31842, "ax":-0.00009, "ay":0.00021, "alpha":-0.00181, "fx":[0.00774,-0.02287,0.00289,0.00755], "fy":[0.00445,0.0046,0.00091,0.00076]},
    {"t":1.36742, "x":3.16812, "y":1.90386, "heading":1.51933, "vx":-2.51827, "vy":-1.10341, "omega":-0.3185, "ax":-0.00094, "ay":0.00214, "alpha":-0.0276, "fx":[0.04333,-0.06151,-0.067,0.03784], "fy":[0.02794,0.23394,-0.07412,-0.07976]},
    {"t":1.413, "x":3.05333, "y":1.85357, "heading":1.50481, "vx":-2.51832, "vy":-1.10332, "omega":-0.31976, "ax":0.0023, "ay":-0.00524, "alpha":-0.00813, "fx":[-0.04686,0.52616,-0.30065,-0.06293], "fy":[0.04245,0.05818,-0.17444,-0.19017]},
    {"t":1.45858, "x":2.93855, "y":1.80327, "heading":1.49024, "vx":-2.51821, "vy":-1.10356, "omega":-0.32013, "ax":-0.00273, "ay":0.00623, "alpha":-0.08929, "fx":[0.16646,-0.20448,-0.23526,0.13567], "fy":[0.12301,0.66943,-0.2236,-0.25494]},
    {"t":1.50416, "x":2.82377, "y":1.75298, "heading":1.47564, "vx":-2.51834, "vy":-1.10327, "omega":-0.3242, "ax":0.00515, "ay":-0.01175, "alpha":-0.06672, "fx":[0.16237,0.47899,-0.48625,0.10428], "fy":[0.11399,0.17122,-0.40984,-0.4671]},
    {"t":1.54974, "x":2.70898, "y":1.70268, "heading":1.46087, "vx":-2.5181, "vy":-1.10381, "omega":-0.32724, "ax":-0.00063, "ay":0.00144, "alpha":-0.15923, "fx":[0.45004,-0.37227,-0.466,0.35631], "fy":[0.31066,0.71158,-0.42723,-0.52238]},
    {"t":1.59532, "x":2.59421, "y":1.65236, "heading":1.44595, "vx":-2.51813, "vy":-1.10374, "omega":-0.3345, "ax":0.01112, "ay":-0.02535, "alpha":-0.19367, "fx":[0.74593,-0.23305,-0.55036,0.59735], "fy":[0.17562,0.32422,-0.81382,-0.96218]},
    {"t":1.6409, "x":2.47944, "y":1.60203, "heading":1.4307, "vx":-2.51762, "vy":-1.1049, "omega":-0.34333, "ax":-0.00639, "ay":0.01793, "alpha":-0.32293, "fx":[0.77736,-0.72035,-0.93857,0.5598], "fy":[0.56616,1.99775,-0.71988,-0.94149]},
    {"t":1.68648, "x":2.36468, "y":1.55169, "heading":1.41506, "vx":-2.51791, "vy":-1.10408, "omega":-0.35805, "ax":2.38771, "ay":1.06423, "alpha":-0.57668, "fx":[32.86662,24.04787,30.73184,32.57191], "fy":[14.16356,14.47786,12.62322,12.31817]},
    {"t":1.73207, "x":2.25239, "y":1.50247, "heading":1.39874, "vx":-2.40908, "vy":-1.05557, "omega":-0.38433, "ax":2.50905, "ay":1.09606, "alpha":-0.26448, "fx":[32.87221,30.68189,30.28893,32.48475], "fy":[15.30707,13.26066,13.50996,13.10744]},
    {"t":1.77765, "x":2.14519, "y":1.45549, "heading":1.38122, "vx":-2.29472, "vy":-1.00561, "omega":-0.39639, "ax":2.51318, "ay":1.10092, "alpha":-0.61789, "fx":[34.49164,26.31668,31.69103,34.0362], "fy":[14.79525,15.28823,12.91193,12.4344]},
    {"t":1.82323, "x":2.04321, "y":1.4108, "heading":1.36315, "vx":-2.18016, "vy":-0.95543, "omega":-0.42455, "ax":2.51491, "ay":1.10203, "alpha":-0.32936, "fx":[33.18076,30.66967,30.12639,32.64554], "fy":[15.42925,13.68795,13.46383,12.90478]},
    {"t":1.86881, "x":1.94645, "y":1.36839, "heading":1.3438, "vx":-2.06553, "vy":-0.9052, "omega":-0.43956, "ax":2.51587, "ay":1.1024, "alpha":-0.62904, "fx":[34.59075,26.5713,31.50102,34.00802], "fy":[14.82793,15.4588,12.91522,12.30256]},
    {"t":1.91439, "x":1.85491, "y":1.32828, "heading":1.32376, "vx":-1.95086, "vy":-0.85495, "omega":-0.46823, "ax":2.51642, "ay":1.10273, "alpha":-0.34421, "fx":[33.25095,30.74001,30.09404,32.61349], "fy":[15.32131,13.9424,13.46172,12.79545]},
    {"t":1.95997, "x":1.7686, "y":1.29046, "heading":1.30242, "vx":-1.83616, "vy":-0.80469, "omega":-0.48392, "ax":2.5168, "ay":1.1029, "alpha":-0.57114, "fx":[34.3473,27.36519,31.31319,33.69218], "fy":[14.73267,15.43829,13.02355,12.33516]},
    {"t":2.00555, "x":1.68752, "y":1.25492, "heading":1.28036, "vx":-1.72144, "vy":-0.75442, "omega":-0.50996, "ax":2.51706, "ay":1.10306, "alpha":-0.32215, "fx":[33.14183,30.89922,30.21991,32.47013], "fy":[15.06171,14.16273,13.50693,12.80618]},
    {"t":2.05113, "x":1.61167, "y":1.22168, "heading":1.25712, "vx":-1.60671, "vy":-0.70414, "omega":-0.52464, "ax":2.51727, "ay":1.10315, "alpha":-0.47398, "fx":[33.96781,28.11758,31.33237,33.32385], "fy":[14.54815,15.23923,13.21533,12.53949]},
    {"t":2.09671, "x":1.54105, "y":1.19073, "heading":1.23321, "vx":-1.49197, "vy":-0.65386, "omega":-0.54624, "ax":2.51744, "ay":1.10321, "alpha":-0.24091, "fx":[32.84993,31.13081,30.52176,32.24749], "fy":[14.78531,14.01888,13.68392,13.05728]},
    {"t":2.14229, "x":1.47566, "y":1.16208, "heading":1.20831, "vx":-1.37722, "vy":-0.60357, "omega":-0.55723, "ax":2.51756, "ay":1.1033, "alpha":-0.3301, "fx":[33.40601,28.86958,31.57505,32.90528], "fy":[14.29374,14.8322,13.47478,12.94903]},
    {"t":2.18787, "x":1.4155, "y":1.13571, "heading":1.18291, "vx":-1.26247, "vy":-0.55328, "omega":-0.57227, "ax":2.51766, "ay":1.10335, "alpha":-0.10075, "fx":[32.32046,31.42642,31.05756,31.9567], "fy":[14.44729,13.62744,13.92716,13.55062]},
    {"t":2.23345, "x":1.36058, "y":1.11164, "heading":1.15682, "vx":-1.14772, "vy":-0.50299, "omega":-0.57686, "ax":2.51775, "ay":1.1034, "alpha":-0.12223, "fx":[32.59575,29.57192,32.13983,32.45808], "fy":[13.97619,14.13496,13.79591,13.64759]},
    {"t":2.27903, "x":1.31088, "y":1.08986, "heading":1.13053, "vx":-1.03296, "vy":-0.4527, "omega":-0.58244, "ax":2.51782, "ay":1.10344, "alpha":0.12607, "fx":[31.43866,31.7865,31.94399,31.60011], "fy":[14.05271,12.86134,14.23654,14.406]},
    {"t":2.32461, "x":1.26641, "y":1.07037, "heading":1.10398, "vx":-0.91819, "vy":-0.4024, "omega":-0.57669, "ax":2.51789, "ay":1.10347, "alpha":0.1891, "fx":[31.36855,30.25652,33.17648,31.97086], "fy":[13.59534,12.98694,14.17945,14.79662]},
    {"t":2.37019, "x":1.22717, "y":1.05317, "heading":1.0777, "vx":-0.80342, "vy":-0.35211, "omega":-0.56807, "ax":2.51794, "ay":1.1035, "alpha":0.49238, "fx":[29.98788,32.21845,33.39681,31.17201], "fy":[13.60035,11.49611,14.61805,15.84529]},
    {"t":2.41578, "x":1.19317, "y":1.03827, "heading":1.0518, "vx":-0.68865, "vy":-0.30181, "omega":-0.54563, "ax":2.51799, "ay":1.10352, "alpha":0.67649, "fx":[29.42023,30.96854,34.96559,31.42325], "fy":[13.14479,11.09213,14.63195,16.69208]},
    {"t":2.46136, "x":1.1644, "y":1.02566, "heading":1.02693, "vx":-0.57388, "vy":-0.25151, "omega":-0.51479, "ax":2.51803, "ay":1.10354, "alpha":1.09465, "fx":[27.57307,32.74106,35.8074,30.65824], "fy":[13.07794,9.13599,15.0815,18.26654]},
    {"t":2.50694, "x":1.14085, "y":1.01534, "heading":1.00347, "vx":-0.45911, "vy":-0.20121, "omega":-0.4649, "ax":2.51807, "ay":1.10356, "alpha":1.47062, "fx":[26.2213,31.72707,38.03723,30.79604], "fy":[12.60629,7.91426,15.17272,19.86977]},
    {"t":2.55252, "x":1.12254, "y":1.00732, "heading":0.98228, "vx":-0.34433, "vy":-0.15091, "omega":-0.39787, "ax":2.5181, "ay":1.10358, "alpha":2.10933, "fx":[23.47746,33.40661,39.87936,30.01995], "fy":[12.45066,5.05865,15.66354,22.39097]},
    {"t":2.5981, "x":1.10946, "y":1.00159, "heading":0.96414, "vx":-0.22956, "vy":-0.10061, "omega":-0.30172, "ax":2.51813, "ay":1.1036, "alpha":2.81075, "fx":[20.78758,32.67916,43.31975,29.99835], "fy":[11.91027,2.48325,15.87564,25.2956]},
    {"t":2.64368, "x":1.10162, "y":0.99815, "heading":0.95039, "vx":-0.11478, "vy":-0.0503, "omega":-0.17361, "ax":2.51816, "ay":1.10361, "alpha":3.80875, "fx":[16.73524,33.31092,47.27355,29.46652], "fy":[11.43046,-1.57533,16.36403,29.3463]},
    {"t":2.68926, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
