{
 "name":"G-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.743, "y":3.862, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.743}, "y":{"exp":"G.y", "val":3.862}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65519,2.74531,5.5876],
  "samples":[
    {"t":0.0, "x":5.743, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55594, "ay":0.83056, "alpha":3.02757, "fx":[15.88049,15.84059,-1.86215,-1.86804], "fy":[1.8725,18.57473,19.49489,1.8753]},
    {"t":0.03678, "x":5.74338, "y":3.86256, "heading":3.14159, "vx":0.02045, "vy":0.03055, "omega":0.11136, "ax":0.54515, "ay":0.83799, "alpha":2.40433, "fx":[13.88553,13.8561,-0.1467,-0.14708], "fy":[3.70148,17.17213,17.61105,3.70714]},
    {"t":0.07356, "x":5.7445, "y":3.86425, "heading":-3.1375, "vx":0.0405, "vy":0.06137, "omega":0.1998, "ax":0.53315, "ay":0.84567, "alpha":1.95263, "fx":[12.39924,12.33325,1.36612,0.74472], "fy":[4.84198,16.25455,16.22593,5.25576]},
    {"t":0.11035, "x":5.74635, "y":3.86708, "heading":-3.13015, "vx":0.06011, "vy":0.09248, "omega":0.27162, "ax":0.51992, "ay":0.85385, "alpha":1.491, "fx":[10.98597,10.8709,2.10818,2.21233], "fy":[6.58787,14.75338,15.15583,6.49296]},
    {"t":0.14713, "x":5.74891, "y":3.87106, "heading":-3.12016, "vx":0.07923, "vy":0.12388, "omega":0.32646, "ax":0.50529, "ay":0.86257, "alpha":1.23754, "fx":[10.02595,9.86827,3.03557,2.51098], "fy":[7.11279,14.47476,14.33606,7.50553]},
    {"t":0.18391, "x":5.75217, "y":3.8762, "heading":-3.10815, "vx":0.09782, "vy":0.15561, "omega":0.37198, "ax":0.48904, "ay":0.87186, "alpha":0.91764, "fx":[8.98946,8.79947,3.32368,3.50994], "fy":[8.51307,13.3216,13.72678,8.33583]},
    {"t":0.22069, "x":5.7561, "y":3.88251, "heading":-3.09447, "vx":0.11581, "vy":0.18768, "omega":0.40573, "ax":0.47091, "ay":0.88177, "alpha":0.79114, "fx":[8.3208,8.11526,3.87177,3.40169], "fy":[8.60172,13.47531,13.27977,9.03924]},
    {"t":0.25747, "x":5.76067, "y":3.89001, "heading":-3.07954, "vx":0.13313, "vy":0.22011, "omega":0.43483, "ax":0.45057, "ay":0.89231, "alpha":0.55509, "fx":[7.48182,7.26821,3.86162,4.07418], "fy":[9.8356,12.48937,12.97076,9.63092]},
    {"t":0.29426, "x":5.76587, "y":3.89871, "heading":-3.06355, "vx":0.1497, "vy":0.25293, "omega":0.45525, "ax":0.42766, "ay":0.90349, "alpha":0.51162, "fx":[6.95984,6.75343,4.1375,3.68146], "fy":[9.60188,12.96774,12.7667,10.15327]},
    {"t":0.33104, "x":5.77167, "y":3.90863, "heading":-3.0468, "vx":0.16543, "vy":0.28617, "omega":0.47407, "ax":0.40171, "ay":0.9153, "alpha":0.32308, "fx":[6.20567,6.00694,3.90708,4.10572], "fy":[10.79642,12.02968,12.65373,10.60435]},
    {"t":0.36782, "x":5.77803, "y":3.91977, "heading":-3.02937, "vx":0.18021, "vy":0.31983, "omega":0.48595, "ax":0.37214, "ay":0.92768, "alpha":0.33601, "fx":[5.72743,5.54847,3.95856,3.50252], "fy":[10.30055,12.78247,12.6064,11.01829]},
    {"t":0.4046, "x":5.78491, "y":3.93217, "heading":-3.01149, "vx":0.1939, "vy":0.35396, "omega":0.49831, "ax":0.33829, "ay":0.94053, "alpha":0.17243, "fx":[4.97696,4.81275,3.53914,3.7036], "fy":[11.54241,11.80919,12.61938,11.38335]},
    {"t":0.44139, "x":5.79227, "y":3.94582, "heading":-2.99316, "vx":0.20634, "vy":0.38855, "omega":0.50465, "ax":0.29931, "ay":0.95361, "alpha":0.22514, "fx":[4.45307,4.3133,3.37025,2.93345], "fy":[10.80537,12.80875,12.67048,11.72859]},
    {"t":0.47817, "x":5.80006, "y":3.96076, "heading":-2.9746, "vx":0.21735, "vy":0.42363, "omega":0.51293, "ax":0.25422, "ay":0.96657, "alpha":0.07213, "fx":[3.63827,3.51434,2.76149,2.88571], "fy":[12.15308,11.72134,12.75802,12.03331]},
    {"t":0.51495, "x":5.80823, "y":3.97699, "heading":-2.95573, "vx":0.2267, "vy":0.45918, "omega":0.51559, "ax":0.20185, "ay":0.97881, "alpha":0.15427, "fx":[2.9736,2.87411,2.33649,1.97869], "fy":[11.15701,12.95315,12.85436,12.31737]},
    {"t":0.55173, "x":5.8167, "y":3.99455, "heading":-2.93677, "vx":0.23412, "vy":0.49518, "omega":0.52126, "ax":0.14087, "ay":0.98938, "alpha":0.00402, "fx":[2.03039,1.94427,1.51593,1.60224], "fy":[12.63205,11.67636,12.95626,12.54958]},
    {"t":0.58851, "x":5.82541, "y":4.01343, "heading":-2.9176, "vx":0.23931, "vy":0.53157, "omega":0.52141, "ax":0.0699, "ay":0.99687, "alpha":0.10756, "fx":[1.11898,1.05505,0.7673,0.57789], "fy":[11.33051,13.09186,13.02811,12.74059]},
    {"t":0.6253, "x":5.83426, "y":4.03366, "heading":-2.89842, "vx":0.24188, "vy":0.56824, "omega":0.52537, "ax":-0.01237, "ay":0.99919, "alpha":-0.04308, "fx":[-0.01259,-0.06762,-0.29872,-0.24372], "fy":[12.8895,11.52855,13.05176,12.83811]},
    {"t":0.66208, "x":5.84315, "y":4.05523, "heading":-2.87909, "vx":0.24142, "vy":0.60499, "omega":0.52378, "ax":-0.10673, "ay":0.9935, "alpha":0.07283, "fx":[-1.27843,-1.31419,-1.45317,-1.32795], "fy":[11.21408,13.00607,12.97009,12.83111]},
    {"t":0.69886, "x":5.85195, "y":4.07816, "heading":-2.85983, "vx":0.2375, "vy":0.64154, "omega":0.52646, "ax":-0.21295, "ay":0.97621, "alpha":-0.07236, "fx":[-2.60663,-2.63862,-2.75417,-2.72257], "fy":[12.6785,11.07025,12.75145,12.65058]},
    {"t":0.73564, "x":5.86055, "y":4.10241, "heading":-2.84046, "vx":0.22966, "vy":0.67744, "omega":0.5238, "ax":-0.329, "ay":0.9434, "alpha":0.04226, "fx":[-4.25135,-4.26678,-4.32147,-3.7253], "fy":[10.56937,12.33867,12.32272,12.26809]},
    {"t":0.77242, "x":5.86877, "y":4.12797, "heading":-2.8212, "vx":0.21756, "vy":0.71214, "omega":0.52535, "ax":-0.45045, "ay":0.89178, "alpha":-0.08298, "fx":[-5.63699,-5.65279,-5.70233,-5.68724], "fy":[11.62629,10.00669,11.65192,11.6151]},
    {"t":0.80921, "x":5.87647, "y":4.15477, "heading":-2.80187, "vx":0.20099, "vy":0.74494, "omega":0.5223, "ax":-0.57056, "ay":0.82012, "alpha":0.01263, "fx":[-7.45834,-7.45975,-7.46776,-6.34101], "fy":[9.15707,10.71556,10.71353,10.70592]},
    {"t":0.84599, "x":5.88348, "y":4.18272, "heading":-2.78266, "vx":0.18001, "vy":0.77511, "omega":0.52277, "ax":-0.6816, "ay":0.73045, "alpha":-0.07503, "fx":[-8.57343,-8.57648,-8.58517,-8.58283], "fy":[9.53292,8.17731,9.53222,9.53459]},
    {"t":0.88277, "x":5.88964, "y":4.21173, "heading":-2.76343, "vx":0.15494, "vy":0.80198, "omega":0.52001, "ax":-0.77698, "ay":0.62807, "alpha":-0.01443, "fx":[-10.18237,-10.17247,-10.14992,-8.61539], "fy":[7.06633,8.17126,8.18078,8.20404]},
    {"t":0.91955, "x":5.89481, "y":4.24165, "heading":-2.74431, "vx":0.12636, "vy":0.82508, "omega":0.51947, "ax":-0.85306, "ay":0.52012, "alpha":-0.05588, "fx":[-10.75594,-10.74499,-10.71915,-10.73052], "fy":[6.77749,5.85975,6.75756,6.7926]},
    {"t":0.95633, "x":5.89888, "y":4.27235, "heading":-2.7252, "vx":0.09498, "vy":0.84421, "omega":0.51742, "ax":-0.90961, "ay":0.41345, "alpha":-0.03271, "fx":[-11.90964,-11.88549,-11.83137,-10.17113], "fy":[4.71425,5.33314,5.35723,5.41207]},
    {"t":0.99312, "x":5.90176, "y":4.30368, "heading":-2.70617, "vx":0.06152, "vy":0.85942, "omega":0.51622, "ax":-0.94889, "ay":0.3131, "alpha":-0.04023, "fx":[-11.99314,-11.96201,-11.89454,-11.92583], "fy":[4.07676,3.53959,4.03684,4.11106]},
    {"t":1.0299, "x":5.90338, "y":4.3355, "heading":-2.68718, "vx":0.02662, "vy":0.87093, "omega":0.51474, "ax":-0.97431, "ay":0.22191, "alpha":-0.04521, "fx":[-12.74295,-12.69551,-12.59686,-11.02019], "fy":[2.58501,2.79778,2.84535,2.94455]},
    {"t":1.06668, "x":5.9037, "y":4.36769, "heading":-2.66825, "vx":-0.00922, "vy":0.8791, "omega":0.51307, "ax":-0.98934, "ay":0.14087, "alpha":-0.03476, "fx":[-12.54803,-12.48446,-12.3579,-12.4215], "fy":[1.84756,1.54921,1.78267,1.91295]},
    {"t":1.10346, "x":5.90269, "y":4.40012, "heading":-2.64938, "vx":-0.04561, "vy":0.88428, "omega":0.5118, "ax":-0.99692, "ay":0.06979, "alpha":-0.05758, "fx":[-13.04515,-12.9583,-12.79231,-11.39805], "fy":[0.86574,0.76918,0.85623,1.02265]},
    {"t":1.14025, "x":5.90034, "y":4.43269, "heading":-2.63055, "vx":-0.08228, "vy":0.88684, "omega":0.50968, "ax":-0.99938, "ay":0.00786, "alpha":-0.04179, "fx":[-12.74445,-12.62781,-12.4142,-12.53084], "fy":[0.14548,-0.06036,0.04834,0.26215]},
    {"t":1.17703, "x":5.89664, "y":4.46532, "heading":-2.6118, "vx":-0.11904, "vy":0.88713, "omega":0.50814, "ax":-0.99839, "ay":-0.046, "alpha":-0.07497, "fx":[-13.10642,-12.95406,-12.68626,-11.52079], "fy":[-0.47221,-0.80569,-0.65312,-0.38488]},
    {"t":1.21381, "x":5.89158, "y":4.49792, "heading":-2.59311, "vx":-0.15576, "vy":0.88544, "omega":0.50538, "ax":-0.99516, "ay":-0.09287, "alpha":-0.06239, "fx":[-12.79913,-12.59602,-12.25333,-12.45647], "fy":[-1.12656,-1.35876,-1.26481,-0.92579]},
    {"t":1.25059, "x":5.88518, "y":4.53042, "heading":-2.57452, "vx":-0.19236, "vy":0.88203, "omega":0.50309, "ax":-0.99052, "ay":-0.13378, "alpha":-0.10331, "fx":[-13.10003,-12.84019,-12.41916,-11.51211], "fy":[-1.49699,-2.06014,-1.80012,-1.3784]},
    {"t":1.28737, "x":5.87743, "y":4.56278, "heading":-2.55602, "vx":-0.2288, "vy":0.8771, "omega":0.49929, "ax":-0.98505, "ay":-0.16962, "alpha":-0.10016, "fx":[-12.83855,-12.49483,-11.95934,-12.30314], "fy":[-2.0796,-2.45023,-2.26902,-1.74135]},
    {"t":1.32416, "x":5.86835, "y":4.59492, "heading":-2.53766, "vx":-0.26503, "vy":0.87087, "omega":0.4956, "ax":-0.97912, "ay":-0.20116, "alpha":-0.14981, "fx":[-13.12911,-12.69329,-12.0403,-11.43473], "fy":[-2.29148,-3.12096,-2.68501,-2.03079]},
    {"t":1.36094, "x":5.85794, "y":4.62682, "heading":-2.51943, "vx":-0.30104, "vy":0.86347, "omega":0.49009, "ax":-0.973, "ay":-0.22905, "alpha":-0.16223, "fx":[-12.94722,-12.37408,-11.5473,-12.12063], "fy":[-2.80308,-3.4357,-3.05408,-2.23942]},
    {"t":1.39772, "x":5.84621, "y":4.65842, "heading":-2.5014, "vx":-0.33683, "vy":0.85504, "omega":0.48413, "ax":-0.96685, "ay":-0.25382, "alpha":-0.22563, "fx":[-13.27014,-12.54495,-11.53709,-11.32769], "fy":[-2.90908,-4.11035,-3.38511,-2.37509]},
    {"t":1.4345, "x":5.83317, "y":4.6897, "heading":-2.48359, "vx":-0.37239, "vy":0.84571, "omega":0.47583, "ax":-0.9608, "ay":-0.27593, "alpha":-0.26209, "fx":[-13.20496,-12.25503,-10.9823,-11.93265], "fy":[-3.36052,-4.42586,-3.68159,-2.42499]},
    {"t":1.47128, "x":5.81882, "y":4.72062, "heading":-2.46609, "vx":-0.40773, "vy":0.83556, "omega":0.46619, "ax":-0.9549, "ay":-0.29576, "alpha":-0.34891, "fx":[-13.61126,-12.40716,-10.84966,-11.20988], "fy":[-3.3955,-5.155,-3.95099,-2.38974]},
    {"t":1.50807, "x":5.80318, "y":4.75116, "heading":-2.44894, "vx":-0.44286, "vy":0.82468, "omega":0.45335, "ax":-0.9492, "ay":-0.31362, "alpha":-0.42254, "fx":[-13.71612,-12.14335,-10.17893,-11.75272], "fy":[-3.79961,-5.55192,-4.19211,-2.2466]},
    {"t":1.54485, "x":5.78625, "y":4.78128, "heading":-2.43227, "vx":-0.47777, "vy":0.81314, "omega":0.43781, "ax":-0.94373, "ay":-0.32976, "alpha":-0.54971, "fx":[-14.28102,-12.27992,-9.8609,-11.09374], "fy":[-3.79159,-6.41287,-4.41205,-1.9867]},
    {"t":1.58163, "x":5.76803, "y":4.81096, "heading":-2.41616, "vx":-0.51248, "vy":0.80101, "omega":0.41759, "ax":-0.93849, "ay":-0.34442, "alpha":-0.68212, "fx":[-14.64107,-12.03383,-8.98361,-11.59344], "fy":[-4.15846,-7.00037,-4.60711,-1.57537]},
    {"t":1.61841, "x":5.74855, "y":4.84019, "heading":-2.4008, "vx":-0.547, "vy":0.78834, "omega":0.3925, "ax":-0.9335, "ay":-0.35778, "alpha":-0.87813, "fx":[-15.48439,-12.15263,-8.36767,-10.99564], "fy":[-4.13082,-8.1137,-4.78235,-0.98702]},
    {"t":1.65519, "x":5.7278, "y":4.86895, "heading":-2.38637, "vx":-0.58134, "vy":0.77518, "omega":0.3602, "ax":-0.93106, "ay":-0.36211, "alpha":-0.44276, "fx":[-13.99911,-10.39133,-10.38433,-12.10297], "fy":[-4.46664,-6.38299,-4.6491,-2.73318]},
    {"t":1.67616, "x":5.71541, "y":4.88512, "heading":-2.37882, "vx":-0.60086, "vy":0.76759, "omega":0.35092, "ax":-0.93283, "ay":-0.35891, "alpha":-0.37111, "fx":[-13.34619,-11.80811,-10.13667,-11.67574], "fy":[-4.53626,-5.84699,-4.67393,-3.01344]},
    {"t":1.69712, "x":5.7026, "y":4.90113, "heading":-2.37146, "vx":-0.62041, "vy":0.76007, "omega":0.34314, "ax":-0.93416, "ay":-0.35541, "alpha":-0.34501, "fx":[-13.44073,-10.96064,-10.64009,-11.99225], "fy":[-4.42318,-5.89189,-4.5238,-3.0554]},
    {"t":1.71809, "x":5.68939, "y":4.91699, "heading":-2.36427, "vx":-0.64, "vy":0.75262, "omega":0.33591, "ax":-0.93552, "ay":-0.35178, "alpha":-0.2844, "fx":[-13.02939,-11.80969,-10.52143,-11.74179], "fy":[-4.48073,-5.40202,-4.55251,-3.27643]},
    {"t":1.73905, "x":5.67577, "y":4.93269, "heading":-2.35722, "vx":-0.65961, "vy":0.74524, "omega":0.32995, "ax":-0.93692, "ay":-0.34802, "alpha":-0.27136, "fx":[-13.18194,-10.94064,-10.98763,-12.06229], "fy":[-4.35652,-5.49513,-4.40455,-3.26635]},
    {"t":1.76001, "x":5.66174, "y":4.94823, "heading":-2.35031, "vx":-0.67925, "vy":0.73795, "omega":0.32426, "ax":-0.93834, "ay":-0.34413, "alpha":-0.21956, "fx":[-12.8027,-11.8246,-10.81925,-11.79781], "fy":[-4.40704,-5.03872,-4.43683,-3.4439]},
    {"t":1.78098, "x":5.64729, "y":4.96363, "heading":-2.34351, "vx":-0.69892, "vy":0.73073, "omega":0.31965, "ax":-0.9398, "ay":-0.34009, "alpha":-0.21671, "fx":[-13.00241,-10.93019,-11.26021,-12.12511], "fy":[-4.27345,-5.16817,-4.2879,-3.39364]},
    {"t":1.80194, "x":5.63243, "y":4.97887, "heading":-2.33681, "vx":-0.71862, "vy":0.7236, "omega":0.31511, "ax":-0.9413, "ay":-0.3359, "alpha":-0.17137, "fx":[-12.64397,-11.8487,-11.05247,-11.84809], "fy":[-4.31736,-4.73806,-4.32043,-3.53628]},
    {"t":1.8229, "x":5.61716, "y":4.99397, "heading":-2.3302, "vx":-0.73836, "vy":0.71656, "omega":0.31152, "ax":-0.94283, "ay":-0.33155, "alpha":-0.17626, "fx":[-12.88231,-10.92714,-11.47704,-12.18381], "fy":[-4.17663,-4.89094,-4.16962,-3.4558]},
    {"t":1.84387, "x":5.60148, "y":5.00892, "heading":-2.32367, "vx":-0.75812, "vy":0.70961, "omega":0.30782, "ax":-0.9444, "ay":-0.32702, "alpha":-0.13537, "fx":[-12.53661,-11.8793,-11.23785,-11.89543], "fy":[-4.21501,-4.47829,-4.20102,-3.57096]},
    {"t":1.86483, "x":5.58537, "y":5.02372, "heading":-2.31722, "vx":-0.77792, "vy":0.70276, "omega":0.30499, "ax":-0.946, "ay":-0.32232, "alpha":-0.14644, "fx":[-12.80877,-10.92431,-11.65448,-12.24237], "fy":[-4.06742,-4.64808,-4.04657,-3.46642]},
    {"t":1.8858, "x":5.56886, "y":5.03838, "heading":-2.31082, "vx":-0.79775, "vy":0.696, "omega":0.30192, "ax":-0.94764, "ay":-0.31743, "alpha":-0.1083, "fx":[-12.46815,-11.9147,-11.38802,-11.94169], "fy":[-4.10133,-4.24429,-4.07629,-3.56017]},
    {"t":1.90676, "x":5.55193, "y":5.05291, "heading":-2.3045, "vx":-0.81762, "vy":0.68934, "omega":0.29965, "ax":-0.94932, "ay":-0.31233, "alpha":-0.12454, "fx":[-12.76951,-10.92436,-11.80229,-12.30095], "fy":[-3.94624,-4.42759,-3.91626,-3.43542]},
    {"t":1.92772, "x":5.53458, "y":5.06729, "heading":-2.29821, "vx":-0.83752, "vy":0.6828, "omega":0.29704, "ax":-0.95104, "ay":-0.30702, "alpha":-0.08803, "fx":[-12.42913,-11.95381,-11.51257,-11.98809], "fy":[-3.97551,-4.02799,-3.94309,-3.51153]},
    {"t":1.94869, "x":5.51681, "y":5.08153, "heading":-2.29199, "vx":-0.85746, "vy":0.67636, "omega":0.29519, "ax":-0.95279, "ay":-0.30148, "alpha":-0.10852, "fx":[-12.75601,-10.92715,-11.92857,-12.3603], "fy":[-3.81283,-4.22001,-3.77656,-3.36988]},
    {"t":1.96965, "x":5.49863, "y":5.09565, "heading":-2.2858, "vx":-0.87743, "vy":0.67004, "omega":0.29291, "ax":-0.95459, "ay":-0.2957, "alpha":-0.07295, "fx":[-12.41238,-11.99592,-11.61875,-12.03539], "fy":[-3.83631,-3.82297,-3.79866,-3.43029]},
    {"t":1.99062, "x":5.48002, "y":5.10963, "heading":-2.27966, "vx":-0.89744, "vy":0.66384, "omega":0.29139, "ax":-0.95643, "ay":-0.28966, "alpha":-0.09687, "fx":[-12.76404,-10.92602,-12.04172,-12.42304], "fy":[-3.66637,-4.01764,-3.62549,-3.27472]},
    {"t":2.01158, "x":5.461, "y":5.12348, "heading":-2.27355, "vx":-0.91749, "vy":0.65777, "omega":0.28935, "ax":-0.9583, "ay":-0.28335, "alpha":-0.06165, "fx":[-12.41243,-12.04063,-11.71208,-12.08404], "fy":[-3.68295,-3.62136,-3.64134,-3.32073]},
    {"t":2.03254, "x":5.44155, "y":5.13721, "heading":-2.26748, "vx":-0.93758, "vy":0.65183, "omega":0.28806, "ax":-0.96021, "ay":-0.27675, "alpha":-0.08839, "fx":[-12.78713,-10.9256,-12.14489,-12.48786], "fy":[-3.50558,-3.81404,-3.46108,-3.15311]},
    {"t":2.05351, "x":5.42169, "y":5.15081, "heading":-2.26144, "vx":-0.95771, "vy":0.64603, "omega":0.28621, "ax":-0.96216, "ay":-0.26983, "alpha":-0.05326, "fx":[-12.42499,-12.08764,-11.79677,-12.13427], "fy":[-3.51315,-3.41945,-3.46833,-3.18457]},
    {"t":2.07447, "x":5.4014, "y":5.1643, "heading":-2.25544, "vx":-0.97788, "vy":0.64037, "omega":0.28509, "ax":-0.96415, "ay":-0.26258, "alpha":-0.08216, "fx":[-12.82138,-10.92582,-12.24171,-12.55481], "fy":[-3.32872,-3.60349,-3.28123,-3.00694]},
    {"t":2.09543, "x":5.38069, "y":5.17766, "heading":-2.24947, "vx":-0.99809, "vy":0.63487, "omega":0.28337, "ax":-0.96617, "ay":-0.25497, "alpha":-0.0466, "fx":[-12.44663,-12.13676,-11.87608,-12.18608], "fy":[-3.32642,-3.2074,-3.2789,-3.02454]},
    {"t":2.1164, "x":5.35955, "y":5.19092, "heading":-2.24353, "vx":-1.01835, "vy":0.62952, "omega":0.28239, "ax":-0.96823, "ay":-0.24697, "alpha":-0.07744, "fx":[-12.86336,-10.92744,-12.33474,-12.62348], "fy":[-3.13359,-3.38073,-3.08361,-2.83693]},
    {"t":2.13736, "x":5.33799, "y":5.20406, "heading":-2.23761, "vx":-1.03865, "vy":0.62434, "omega":0.28077, "ax":-0.97031, "ay":-0.23857, "alpha":-0.04113, "fx":[-12.4744,-12.18778,-11.95254,-12.23928], "fy":[-3.11979,-2.98152,-3.07007,-2.84039]},
    {"t":2.15833, "x":5.316, "y":5.2171, "heading":-2.23172, "vx":-1.05899, "vy":0.61934, "omega":0.27991, "ax":-0.97242, "ay":-0.22973, "alpha":-0.07369, "fx":[-12.91301,-10.92211,-12.42892,-12.69627], "fy":[-2.91744,-3.14054,-2.86559,-2.64293]},
    {"t":2.17929, "x":5.29359, "y":5.23003, "heading":-2.22585, "vx":-1.07937, "vy":0.61453, "omega":0.27836, "ax":-0.97456, "ay":-0.22041, "alpha":-0.03619, "fx":[-12.50563,-12.24047,-12.02818,-12.29344], "fy":[-2.89056,-2.73558,-2.83933,-2.63185]},
    {"t":2.20025, "x":5.27075, "y":5.24286, "heading":-2.22002, "vx":-1.0998, "vy":0.6099, "omega":0.2776, "ax":-0.97671, "ay":-0.21058, "alpha":-0.0703, "fx":[-12.96534,-10.91658,-12.52369,-12.7703], "fy":[-2.67693,-2.87745,-2.62408,-2.42398]},
    {"t":2.22122, "x":5.24748, "y":5.2556, "heading":-2.2142, "vx":-1.12028, "vy":0.60549, "omega":0.27613, "ax":-0.97886, "ay":-0.2002, "alpha":-0.032, "fx":[-12.53757,-12.29446,-12.10464,-12.34784], "fy":[-2.63189,-2.47332,-2.58019,-2.39442]},
    {"t":2.24218, "x":5.22377, "y":5.26825, "heading":-2.20841, "vx":-1.1408, "vy":0.60129, "omega":0.27546, "ax":-0.98102, "ay":-0.18923, "alpha":-0.06676, "fx":[-13.01738,-10.91103,-12.62023,-12.84442], "fy":[-2.408,-2.58551,-2.35546,-2.17834]},
    {"t":2.26314, "x":5.19964, "y":5.28082, "heading":-2.20263, "vx":-1.16137, "vy":0.59733, "omega":0.27406, "ax":-0.98316, "ay":-0.17761, "alpha":-0.02748, "fx":[-12.5673,-12.34919,-12.18316,-12.40135], "fy":[-2.34168,-2.1814,-2.29107,-2.12831]},
    {"t":2.28411, "x":5.17508, "y":5.2933, "heading":-2.19689, "vx":-1.18198, "vy":0.5936, "omega":0.27348, "ax":-0.98528, "ay":-0.1653, "alpha":-0.06266, "fx":[-13.06918,-10.89506,-12.72287,-12.92052], "fy":[-2.10568,-2.25795,-2.05546,-1.90354]},
    {"t":2.30507, "x":5.15009, "y":5.30571, "heading":-2.19116, "vx":-1.20263, "vy":0.59014, "omega":0.27217, "ax":-0.98735, "ay":-0.15224, "alpha":-0.02202, "fx":[-12.59131,-12.40377,-12.26471,-12.45229], "fy":[-2.01459,-1.85208,-1.96741,-1.83082]},
    {"t":2.32604, "x":5.12466, "y":5.31804, "heading":-2.18545, "vx":-1.22333, "vy":0.58695, "omega":0.27171, "ax":-0.98937, "ay":-0.13836, "alpha":-0.05711, "fx":[-13.10933,-10.88992,-12.82497,-12.98909], "fy":[-1.76394,-1.88677,-1.71896,-1.59642]},
    {"t":2.347, "x":5.09879, "y":5.33032, "heading":-2.17975, "vx":-1.24407, "vy":0.58405, "omega":0.27051, "ax":-0.99129, "ay":-0.12359, "alpha":-0.01593, "fx":[-12.60499,-12.45686,-12.35002,-12.49819], "fy":[-1.63993,-1.48859,-1.59967,-1.49446]},
    {"t":2.36796, "x":5.0725, "y":5.34254, "heading":-2.17408, "vx":-1.26485, "vy":0.58145, "omega":0.27018, "ax":-0.99309, "ay":-0.10786, "alpha":-0.04988, "fx":[-13.1443,-10.85894,-12.93872,-13.05881], "fy":[-1.37536,-1.46236,-1.3399,-1.25314]},
    {"t":2.38893, "x":5.04576, "y":5.3547, "heading":-2.16842, "vx":-1.28567, "vy":0.57919, "omega":0.26913, "ax":-0.99473, "ay":-0.09109, "alpha":-0.00772, "fx":[-12.60238,-12.50636,-12.4394,-12.53543], "fy":[-1.21238,-1.07191,-1.18405,-1.11781]},
    {"t":2.40989, "x":5.01859, "y":5.36682, "heading":-2.16278, "vx":-1.30652, "vy":0.57728, "omega":0.26897, "ax":-0.99617, "ay":-0.07317, "alpha":-0.03952, "fx":[-13.15419,-10.83826,-13.05127,-13.11241], "fy":[-0.93094,-0.97306,-0.9111,-0.86912]},
    {"t":2.43085, "x":4.99098, "y":5.37891, "heading":-2.15714, "vx":-1.32741, "vy":0.57575, "omega":0.26814, "ax":-0.99736, "ay":-0.05402, "alpha":0.00298, "fx":[-12.5752,-12.54917,-12.53266,-12.55869], "fy":[-0.7192,-0.59744,-0.70996,-0.69326]},
    {"t":2.45182, "x":4.96294, "y":5.39097, "heading":-2.15152, "vx":-1.34832, "vy":0.57462, "omega":0.2682, "ax":-0.99822, "ay":-0.03352, "alpha":-0.02525, "fx":[-13.13785,-10.79833,-13.17069,-13.15208], "fy":[-0.41966,-0.40457,-0.4241,-0.43923]},
    {"t":2.47278, "x":4.93445, "y":5.40301, "heading":-2.14589, "vx":-1.36924, "vy":0.57391, "omega":0.26767, "ax":-0.99867, "ay":-0.01155, "alpha":0.01759, "fx":[-12.51201,-12.58059,-12.62886,-12.56028], "fy":[-0.14861,-0.04822,-0.16868,-0.21583]},
    {"t":2.49375, "x":4.90553, "y":5.41504, "heading":-2.14028, "vx":-1.39018, "vy":0.57367, "omega":0.26804, "ax":-0.99862, "ay":0.01202, "alpha":-0.00521, "fx":[-13.07545,-10.75209,-13.28935,-13.16229], "fy":[0.1718,0.26072,0.13079,0.04195]},
    {"t":2.51471, "x":4.87616, "y":5.42706, "heading":-2.13466, "vx":-1.41111, "vy":0.57392, "omega":0.26793, "ax":-0.99795, "ay":0.03732, "alpha":0.03737, "fx":[-12.39662,-12.59368,-12.72602,-12.52897], "fy":[0.51636,0.58805,0.45248,0.32218]},
    {"t":2.53567, "x":4.84636, "y":5.4391, "heading":-2.12905, "vx":-1.43203, "vy":0.57471, "omega":0.26872, "ax":-0.99651, "ay":0.0645, "alpha":0.02239, "fx":[-12.95373,-10.67309,-13.41054,-13.13552], "fy":[0.85928,1.0443,0.76429,0.5795]},
    {"t":2.55664, "x":4.81612, "y":5.45117, "heading":-2.12341, "vx":-1.45292, "vy":0.57606, "omega":0.26919, "ax":-0.99413, "ay":0.0937, "alpha":0.06492, "fx":[-12.20627,-12.57822,-12.82038,-12.44848], "fy":[1.2923,1.33668,1.164,0.92467]},
    {"t":2.5776, "x":4.78544, "y":5.46326, "heading":-2.11777, "vx":-1.47377, "vy":0.57802, "omega":0.27055, "ax":-0.99062, "ay":0.12508, "alpha":0.06091, "fx":[-12.7366,-10.57582,-13.52064,-13.04331], "fy":[1.66111,1.97195,1.48746,1.17699]},
    {"t":2.59856, "x":4.75433, "y":5.47541, "heading":-2.1121, "vx":-1.49453, "vy":0.58065, "omega":0.27183, "ax":-0.98572, "ay":0.15878, "alpha":0.10213, "fx":[-11.90879,-12.51949,-12.90597,-12.29541], "fy":[2.20497,2.20666,1.98286,1.59981]},
    {"t":2.61953, "x":4.72278, "y":5.48762, "heading":-2.1064, "vx":-1.5152, "vy":0.58397, "omega":0.27397, "ax":-0.97915, "ay":0.19494, "alpha":0.11457, "fx":[-12.38242,-10.45332,-13.60883,-12.85422], "fy":[2.59729,3.07365,2.30989,1.83404]},
    {"t":2.64049, "x":4.6908, "y":5.4999, "heading":-2.10066, "vx":-1.53572, "vy":0.58806, "omega":0.27637, "ax":-0.97057, "ay":0.23367, "alpha":0.15471, "fx":[-11.45955,-12.39684,-12.97372,-12.03674], "fy":[3.2702,3.24317,2.91234,2.3391]},
    {"t":2.66146, "x":4.6584, "y":5.51228, "heading":-2.09486, "vx":-1.55607, "vy":0.59296, "omega":0.27961, "ax":-0.95959, "ay":0.27504, "alpha":0.18929, "fx":[-11.83238,-10.29992,-13.65886,-12.52322], "fy":[3.6875,4.38243,3.23621,2.54186]},
    {"t":2.68242, "x":4.62556, "y":5.52477, "heading":-2.089, "vx":-1.57619, "vy":0.59873, "omega":0.28358, "ax":-0.94579, "ay":0.31908, "alpha":0.22963, "fx":[-10.79747,-12.18294,-13.01196,-11.62707], "fy":[4.50428,4.48603,3.95042,3.12463]},
    {"t":2.70338, "x":4.59231, "y":5.53739, "heading":-2.08306, "vx":-1.59601, "vy":0.60541, "omega":0.28839, "ax":-0.92868, "ay":0.36573, "alpha":0.29207, "fx":[-11.02737,-10.04972,-13.67086,-12.0098], "fy":[4.94697,5.9316,4.25977,3.27565]},
    {"t":2.72435, "x":4.55865, "y":5.55017, "heading":-2.07701, "vx":-1.61548, "vy":0.61308, "omega":0.29452, "ax":-0.90774, "ay":0.41482, "alpha":0.3338, "fx":[-9.84217,-11.84504,-13.00912,-11.00723], "fy":[5.92727,5.93979,5.09035,3.92812]},
    {"t":2.74531, "x":4.52459, "y":5.56311, "heading":-2.07084, "vx":-1.63451, "vy":0.62178, "omega":0.30151, "ax":-0.89491, "ay":0.44062, "alpha":0.44704, "fx":[-10.02725,-9.66526,-13.91777,-11.44712], "fy":[6.07845,7.5021,5.01383,3.59028]},
    {"t":2.77997, "x":4.46739, "y":5.58493, "heading":-2.06039, "vx":-1.66553, "vy":0.63705, "omega":0.31701, "ax":-0.89524, "ay":0.44257, "alpha":0.30892, "fx":[-9.83243,-11.67368,-12.70419,-10.86384], "fy":[6.21246,6.28144,5.40616,4.38294]},
    {"t":2.81464, "x":4.40912, "y":5.60727, "heading":-2.0494, "vx":-1.69656, "vy":0.65239, "omega":0.32772, "ax":-0.89433, "ay":0.44418, "alpha":0.22462, "fx":[-10.76234,-9.9626,-12.81523,-11.48811], "fy":[5.89711,6.62919,5.28465,4.55318]},
    {"t":2.8493, "x":4.34978, "y":5.63015, "heading":-2.03804, "vx":-1.72756, "vy":0.66779, "omega":0.3355, "ax":-0.89326, "ay":0.44606, "alpha":0.12673, "fx":[-10.50885,-11.46846,-11.97826,-11.01919], "fy":[6.0964,5.56018,5.65214,5.14961]},
    {"t":2.88396, "x":4.28936, "y":5.65357, "heading":-2.02641, "vx":-1.75852, "vy":0.68325, "omega":0.3399, "ax":-0.89201, "ay":0.44826, "alpha":0.08329, "fx":[-11.30232,-9.68005,-12.28972,-11.63937], "fy":[5.80268,6.14642,5.4815,5.13854]},
    {"t":2.91862, "x":4.22787, "y":5.67752, "heading":-2.01463, "vx":-1.78944, "vy":0.69879, "omega":0.34278, "ax":-0.8905, "ay":0.45088, "alpha":0.01851, "fx":[-10.87708,-11.31827,-11.54046,-11.0997], "fy":[6.06762,5.14128,5.85425,5.63809]},
    {"t":2.95328, "x":4.16531, "y":5.70201, "heading":-2.00275, "vx":-1.82031, "vy":0.71441, "omega":0.34342, "ax":-0.88865, "ay":0.45406, "alpha":0.0003, "fx":[-11.59351,-9.44499,-11.98228,-11.72184], "fy":[5.7841,5.91841,5.64631,5.51276]},
    {"t":2.98795, "x":4.10168, "y":5.72705, "heading":-1.99084, "vx":-1.85111, "vy":0.73015, "omega":0.34343, "ax":-0.88635, "ay":0.45801, "alpha":-0.0457, "fx":[-11.04589,-11.19513,-11.26715,-11.11832], "fy":[6.12157,4.90672,6.04961,5.98222]},
    {"t":3.02261, "x":4.03699, "y":5.75263, "heading":-1.97894, "vx":-1.88184, "vy":0.74603, "omega":0.34185, "ax":-0.88338, "ay":0.46302, "alpha":-0.0479, "fx":[-11.72791,-9.1941,-11.80247,-11.75263], "fy":[5.84262,5.8723,5.81329,5.7843]},
    {"t":3.05727, "x":3.97123, "y":5.77877, "heading":-1.96709, "vx":-1.91246, "vy":0.76208, "omega":0.34019, "ax":-0.87943, "ay":0.4696, "alpha":-0.07892, "fx":[-11.0687,-11.06835,-11.07012,-11.07082], "fy":[6.25207,4.87265,6.25873,6.26039]},
    {"t":3.09193, "x":3.90441, "y":5.80547, "heading":-1.9553, "vx":-1.94294, "vy":0.77836, "omega":0.33745, "ax":-0.87389, "ay":0.47862, "alpha":-0.0702, "fx":[-11.68133,-9.03793,-11.61672,-11.6633], "fy":[6.01171,5.99752,6.0371,6.05185]},
    {"t":3.12659, "x":3.83654, "y":5.83273, "heading":-1.9436, "vx":-1.97323, "vy":0.79495, "omega":0.33502, "ax":-0.8656, "ay":0.49175, "alpha":-0.096, "fx":[-10.93465,-10.87796,-10.85617,-10.91319], "fy":[6.54785,5.01387,6.58649,6.61068]},
    {"t":3.16126, "x":3.76762, "y":5.86058, "heading":-1.93199, "vx":-2.00323, "vy":0.81199, "omega":0.33169, "ax":-0.85186, "ay":0.51257, "alpha":-0.07408, "fx":[-11.38268,-8.8609,-11.2893,-11.35702], "fy":[6.43184,6.40886,6.47155,6.49492]},
    {"t":3.19592, "x":3.69767, "y":5.88904, "heading":-1.92049, "vx":-2.03276, "vy":0.82976, "omega":0.32913, "ax":-0.82481, "ay":0.55051, "alpha":-0.09574, "fx":[-10.41699,-10.36581,-10.34703,-10.39843], "fy":[7.29771,5.73376,7.33283,7.35324]},
    {"t":3.23058, "x":3.62672, "y":5.91813, "heading":-1.90908, "vx":-2.06135, "vy":0.84884, "omega":0.32581, "ax":-0.74948, "ay":0.63979, "alpha":-0.07483, "fx":[-10.10416,-7.48438,-10.05572,-10.09129], "fy":[8.04261,8.03136,8.06368,8.07512]},
    {"t":3.26524, "x":3.55482, "y":5.94794, "heading":-1.89779, "vx":-2.08733, "vy":0.87102, "omega":0.32321, "ax":-0.18485, "ay":0.93873, "alpha":-0.0953, "fx":[-2.3265,-2.32689,-2.32682,-2.32651], "fy":[12.24664,10.51869,12.24852,12.24998]},
    {"t":3.29991, "x":3.48235, "y":5.97869, "heading":-1.88659, "vx":-2.09374, "vy":0.90355, "omega":0.31991, "ax":0.97704, "ay":0.00395, "alpha":0.15649, "fx":[13.69175,8.14543,13.66894,13.68645], "fy":[0.05496,0.05965,0.04457,0.03992]},
    {"t":3.33457, "x":3.41037, "y":6.01001, "heading":-1.8755, "vx":-2.05987, "vy":0.90369, "omega":0.32534, "ax":0.96172, "ay":-0.23206, "alpha":0.05492, "fx":[12.14366,12.08505,12.06691,12.12554], "fy":[-3.10229,-2.27373,-3.14449,-3.16326]},
    {"t":3.36923, "x":3.33955, "y":6.0412, "heading":-1.86422, "vx":-2.02653, "vy":0.89565, "omega":0.32724, "ax":0.94643, "ay":-0.30092, "alpha":0.10965, "fx":[12.78091,9.45051,12.66552,12.75449], "fy":[-3.75805,-3.73312,-3.8174,-3.84247]},
    {"t":3.40389, "x":3.26987, "y":6.07206, "heading":-1.85288, "vx":-1.99373, "vy":0.88522, "omega":0.33104, "ax":0.93749, "ay":-0.33315, "alpha":0.09384, "fx":[11.874,11.75963,11.72679,11.84123], "fy":[-4.48797,-3.10275,-4.57426,-4.60889]},
    {"t":3.43855, "x":3.20133, "y":6.10254, "heading":-1.8414, "vx":-1.96123, "vy":0.87367, "omega":0.33429, "ax":0.9318, "ay":-0.35179, "alpha":0.14655, "fx":[12.82559,8.6608,12.64227,12.78609], "fy":[-4.37892,-4.3423,-4.47691,-4.51387]},
    {"t":3.47322, "x":3.13391, "y":6.13262, "heading":-1.82982, "vx":-1.92894, "vy":0.86148, "omega":0.33937, "ax":0.92787, "ay":-0.36391, "alpha":0.11429, "fx":[11.78199,11.6195,11.57658,11.73923], "fy":[-4.91312,-3.28178,-5.04094,-5.08652]},
    {"t":3.50788, "x":3.0676, "y":6.16226, "heading":-1.81805, "vx":-1.89677, "vy":0.84886, "omega":0.34333, "ax":0.92502, "ay":-0.37242, "alpha":0.15674, "fx":[12.74372,8.63394,12.5008,12.69497], "fy":[-4.61959,-4.5747,-4.75572,-4.80111]},
    {"t":3.54254, "x":3.00241, "y":6.19146, "heading":-1.80615, "vx":-1.86471, "vy":0.83595, "omega":0.34877, "ax":0.92285, "ay":-0.37873, "alpha":0.1226, "fx":[11.744,11.53755,11.48795,11.69463], "fy":[-5.08663,-3.41957,-5.25488,-5.30754]},
    {"t":3.5772, "x":2.93833, "y":6.22021, "heading":-1.79406, "vx":-1.83272, "vy":0.82283, "omega":0.35302, "ax":0.92114, "ay":-0.38359, "alpha":0.16448, "fx":[12.68428,8.67227,12.39152,12.63021], "fy":[-4.74171,-4.69204,-4.91462,-4.96493]},
    {"t":3.61186, "x":2.87536, "y":6.2485, "heading":-1.78183, "vx":-1.80079, "vy":0.80953, "omega":0.35872, "ax":0.91977, "ay":-0.38745, "alpha":0.12512, "fx":[11.7266,11.48079,11.42783,11.67392], "fy":[-5.16155,-3.55323,-5.36834,-5.42436]},
    {"t":3.64653, "x":2.81349, "y":6.27632, "heading":-1.76939, "vx":-1.76891, "vy":0.7961, "omega":0.36305, "ax":0.91864, "ay":-0.39058, "alpha":0.16513, "fx":[12.59488,8.85657,12.26171,12.53908], "fy":[-4.81216,-4.76087,-5.02021,-5.07222]},
    {"t":3.68119, "x":2.75273, "y":6.30368, "heading":-1.75681, "vx":-1.73707, "vy":0.78256, "omega":0.36878, "ax":0.91769, "ay":-0.39318, "alpha":0.12494, "fx":[11.71733,11.43787,11.38482,11.6646], "fy":[-5.1927,-3.67788,-5.43498,-5.4908]},
    {"t":3.71585, "x":2.69307, "y":6.33057, "heading":-1.74403, "vx":-1.70526, "vy":0.76893, "omega":0.37311, "ax":0.91689, "ay":-0.39538, "alpha":0.16523, "fx":[12.51967,9.02271,12.1563,12.46551], "fy":[-4.85638,-4.80656,-5.0966,-5.14717]},
    {"t":3.75051, "x":2.63451, "y":6.35699, "heading":-1.73109, "vx":-1.67348, "vy":0.75523, "omega":0.37884, "ax":0.9162, "ay":-0.39725, "alpha":0.12144, "fx":[11.71112,11.40369,11.35343,11.66119], "fy":[-5.19288,-3.82086,-5.46729,-5.51986]},
    {"t":3.78517, "x":2.57706, "y":6.38293, "heading":-1.71796, "vx":-1.64172, "vy":0.74146, "omega":0.38305, "ax":0.9156, "ay":-0.39886, "alpha":0.16126, "fx":[12.42976,9.24414,12.04529,12.38003], "fy":[-4.88574,-4.83998,-5.15503,-5.20155]},
    {"t":3.81984, "x":2.5207, "y":6.40839, "heading":-1.70468, "vx":-1.60999, "vy":0.72763, "omega":0.38864, "ax":0.91507, "ay":-0.40027, "alpha":0.11918, "fx":[11.70502,11.37611,11.33118,11.66042], "fy":[-5.19359,-3.92133,-5.49584,-5.54253]},
    {"t":3.8545, "x":2.46545, "y":6.43337, "heading":-1.69121, "vx":-1.57827, "vy":0.71376, "omega":0.39277, "ax":0.91461, "ay":-0.40152, "alpha":0.15837, "fx":[12.3595,9.40996,11.96328,12.31659], "fy":[-4.90675,-4.86735,-5.20079,-5.24093]},
    {"t":3.88916, "x":2.41129, "y":6.45787, "heading":-1.6776, "vx":-1.54657, "vy":0.69984, "omega":0.39826, "ax":0.91419, "ay":-0.40262, "alpha":0.11498, "fx":[11.69792,11.35374,11.31616,11.66066], "fy":[-5.183,-4.03228,-5.50861,-5.54735]},
    {"t":3.92382, "x":2.35823, "y":6.48188, "heading":-1.66379, "vx":-1.51488, "vy":0.68589, "omega":0.40224, "ax":0.91382, "ay":-0.4036, "alpha":0.15478, "fx":[12.2944,9.56062,11.89467,12.2601], "fy":[-4.92287,-4.89156,-5.23714,-5.26918]},
    {"t":3.95849, "x":2.30627, "y":6.50542, "heading":-1.64985, "vx":-1.4832, "vy":0.6719, "omega":0.40761, "ax":0.91349, "ay":-0.40448, "alpha":0.11102, "fx":[11.68912,11.33593,11.3072,11.66072], "fy":[-5.17498,-4.12286,-5.51906,-5.54833]},
    {"t":3.99315, "x":2.25541, "y":6.52846, "heading":-1.63572, "vx":-1.45154, "vy":0.65788, "omega":0.41145, "ax":0.91318, "ay":-0.40528, "alpha":0.1506, "fx":[12.23382,9.69658,11.83794,12.20939], "fy":[-4.93632,-4.91432,-5.26604,-5.28874]},
    {"t":4.02781, "x":2.20564, "y":6.55102, "heading":-1.62146, "vx":-1.41989, "vy":0.64383, "omega":0.41667, "ax":0.91291, "ay":-0.40601, "alpha":0.10714, "fx":[11.67854,11.32212,11.30323,11.65996], "fy":[-5.17014,-4.19735,-5.52779,-5.5466]},
    {"t":4.06247, "x":2.15698, "y":6.57309, "heading":-1.60702, "vx":-1.38824, "vy":0.62975, "omega":0.42039, "ax":0.91266, "ay":-0.40667, "alpha":0.14601, "fx":[12.17765,9.81783,11.79188,12.16382], "fy":[-4.94841,-4.93643,-5.28883,-5.30148]},
    {"t":4.09713, "x":2.10941, "y":6.59468, "heading":-1.59245, "vx":-1.35661, "vy":0.61566, "omega":0.42545, "ax":0.91243, "ay":-0.40727, "alpha":0.10247, "fx":[11.66634,11.31186,11.30328,11.65806], "fy":[-5.16424,-4.27206,-5.5307,-5.53859]},
    {"t":4.1318, "x":2.06293, "y":6.61577, "heading":-1.5777, "vx":-1.32498, "vy":0.60154, "omega":0.429, "ax":0.91221, "ay":-0.40783, "alpha":0.14116, "fx":[12.12598,9.92423,11.75563,12.123], "fy":[-4.96008,-4.95836,-5.30639,-5.30875]},
    {"t":4.16646, "x":2.01755, "y":6.63638, "heading":-1.56283, "vx":-1.29336, "vy":0.58741, "omega":0.43389, "ax":0.91202, "ay":-0.40834, "alpha":0.09701, "fx":[11.65261,11.30495,11.30672,11.65467], "fy":[-5.1576,-4.34888,-5.52798,-5.52492]},
    {"t":4.20112, "x":1.97327, "y":6.6565, "heading":-1.54779, "vx":-1.26175, "vy":0.57325, "omega":0.43726, "ax":0.91184, "ay":-0.40881, "alpha":0.13533, "fx":[12.07408,10.0301,11.72383,12.08177], "fy":[-4.97209,-4.98044,-5.31923,-5.31149]},
    {"t":4.23578, "x":1.93008, "y":6.67612, "heading":-1.53263, "vx":-1.23014, "vy":0.55908, "omega":0.44195, "ax":0.91167, "ay":-0.40925, "alpha":0.09151, "fx":[11.63731,11.30148,11.31319,11.64929], "fy":[-5.15555,-4.41448,-5.52447,-5.51088]},
    {"t":4.27044, "x":1.88799, "y":6.69525, "heading":-1.51732, "vx":-1.19854, "vy":0.5449, "omega":0.44512, "ax":0.91151, "ay":-0.40966, "alpha":0.12976, "fx":[12.02882,10.11491,11.70304,12.04656], "fy":[-4.98523,-5.003,-5.32747,-5.31029]},
    {"t":4.30511, "x":1.84699, "y":6.71389, "heading":-1.50189, "vx":-1.16695, "vy":0.5307, "omega":0.44962, "ax":0.91136, "ay":-0.41004, "alpha":0.08581, "fx":[11.62053,11.30152,11.3223,11.64157], "fy":[-5.15802,-4.47107,-5.51969,-5.49642]},
    {"t":4.33977, "x":1.80709, "y":6.73204, "heading":-1.4863, "vx":-1.13536, "vy":0.51648, "omega":0.45259, "ax":0.91122, "ay":-0.4104, "alpha":0.12378, "fx":[11.986,10.19186,11.68845,12.01269], "fy":[-4.99999,-5.02607,-5.33131,-5.30579]},
    {"t":4.37443, "x":1.76829, "y":6.7497, "heading":-1.47061, "vx":-1.10377, "vy":0.50226, "omega":0.45688, "ax":0.9111, "ay":-0.41073, "alpha":0.07943, "fx":[11.60246,11.30515,11.33367,11.63122], "fy":[-5.16244,-4.52773,-5.51072,-5.4791]},
    {"t":4.40909, "x":1.73057, "y":6.76686, "heading":-1.45478, "vx":-1.07219, "vy":0.48802, "omega":0.45963, "ax":0.91097, "ay":-0.41105, "alpha":0.11683, "fx":[11.94272,10.27012,11.67673,11.97682], "fy":[-5.0169,-5.0497,-5.33072,-5.29846]},
    {"t":4.44375, "x":1.69396, "y":6.78353, "heading":-1.43885, "vx":-1.04062, "vy":0.47377, "omega":0.46368, "ax":0.91086, "ay":-0.41134, "alpha":0.07259, "fx":[11.58309,11.31273,11.34711,11.61771], "fy":[-5.17162,-4.57807,-5.49953,-5.46141]},
    {"t":4.47842, "x":1.65843, "y":6.79971, "heading":-1.42277, "vx":-1.00905, "vy":0.45952, "omega":0.4662, "ax":0.91075, "ay":-0.41162, "alpha":0.10929, "fx":[11.90126,10.34322,11.67009,11.94063], "fy":[-5.03671,-5.07406,-5.32534,-5.28853]},
    {"t":4.51308, "x":1.62401, "y":6.81539, "heading":-1.40661, "vx":-0.97748, "vy":0.44525, "omega":0.46999, "ax":0.91065, "ay":-0.41188, "alpha":0.06473, "fx":[11.56237,11.32483,11.36255,11.60034], "fy":[-5.18342,-4.63112,-5.48273,-5.44058]},
    {"t":4.54774, "x":1.59067, "y":6.83057, "heading":-1.39032, "vx":-0.94591, "vy":0.43097, "omega":0.47223, "ax":0.91055, "ay":-0.41213, "alpha":0.10058, "fx":[11.85942,10.41813,11.66647,11.90121], "fy":[-5.06042,-5.09937,-5.31451,-5.27606]},
    {"t":4.5824, "x":1.55843, "y":6.84526, "heading":-1.37396, "vx":-0.91435, "vy":0.41669, "omega":0.47572, "ax":0.91046, "ay":-0.41237, "alpha":0.05566, "fx":[11.54006,11.34247,11.38015,11.57796], "fy":[-5.19941,-4.68595,-5.45983,-5.417]},
    {"t":4.61707, "x":1.52728, "y":6.85946, "heading":-1.35747, "vx":-0.88279, "vy":0.40239, "omega":0.47765, "ax":0.91038, "ay":-0.41259, "alpha":0.09106, "fx":[11.82002,10.48664,11.66928,11.86034], "fy":[-5.08952,-5.12608,-5.29694,-5.26087]},
    {"t":4.65173, "x":1.49723, "y":6.87316, "heading":-1.34091, "vx":-0.85124, "vy":0.38809, "omega":0.4808, "ax":0.91029, "ay":-0.4128, "alpha":0.04535, "fx":[11.51572,11.36729,11.40024,11.54889], "fy":[-5.22399,-4.73497,-5.43202,-5.39307]},
    {"t":4.68639, "x":1.46827, "y":6.88636, "heading":-1.32424, "vx":-0.81968, "vy":0.37378, "omega":0.48238, "ax":0.91022, "ay":-0.413, "alpha":0.07955, "fx":[11.77899,10.56141,11.6753,11.81249], "fy":[-5.12607,-5.15471,-5.27079,-5.24262]},
    {"t":4.72105, "x":1.44041, "y":6.89907, "heading":-1.30752, "vx":-0.78813, "vy":0.35947, "omega":0.48513, "ax":0.91014, "ay":-0.41319, "alpha":0.03275, "fx":[11.48874,11.4017,11.42337,11.51063], "fy":[-5.25647,-4.78837,-5.39383,-5.36516]},
    {"t":4.75571, "x":1.41364, "y":6.91128, "heading":-1.29071, "vx":-0.75659, "vy":0.34514, "omega":0.48627, "ax":0.91007, "ay":-0.41338, "alpha":0.06529, "fx":[11.73556,10.64543,11.68526,11.7546], "fy":[-5.17326,-5.18612,-5.23302,-5.22062]},
    {"t":4.79038, "x":1.38796, "y":6.923, "heading":-1.27385, "vx":-0.72504, "vy":0.33082, "omega":0.48853, "ax":0.91, "ay":-0.41355, "alpha":0.01728, "fx":[11.4581,11.44958,11.45051,11.45924], "fy":[-5.3038,-4.83793,-5.34459,-5.33546]},
    {"t":4.82504, "x":1.36337, "y":6.93421, "heading":-1.25692, "vx":-0.6935, "vy":0.31648, "omega":0.48913, "ax":0.90994, "ay":-0.41372, "alpha":0.04741, "fx":[11.69007,10.73879,11.70186,11.68344], "fy":[-5.23606,-5.22158,-5.1788,-5.19373]},
    {"t":4.8597, "x":1.33988, "y":6.94494, "heading":-1.23997, "vx":-0.66196, "vy":0.30214, "omega":0.49077, "ax":0.90987, "ay":-0.41388, "alpha":-0.00279, "fx":[11.42236,11.51696,11.48305,11.38867], "fy":[-5.37035,-4.88994,-5.27686,-5.30103]},
    {"t":4.89436, "x":1.31748, "y":6.95516, "heading":-1.22295, "vx":-0.63042, "vy":0.28779, "omega":0.49068, "ax":0.90981, "ay":-0.41403, "alpha":0.02372, "fx":[11.63919,10.85375,11.72511,11.59], "fy":[-5.32205,-5.26281,-5.10066,-5.16033]},
    {"t":4.92902, "x":1.29618, "y":6.96489, "heading":-1.20595, "vx":-0.59888, "vy":0.27344, "omega":0.4915, "ax":0.90976, "ay":-0.41418, "alpha":-0.03003, "fx":[11.37947,11.61323,11.52302,11.28946], "fy":[-5.46302,-4.95363,-5.17902,-5.25753]},
    {"t":4.96369, "x":1.27597, "y":6.97412, "heading":-1.18891, "vx":-0.56735, "vy":0.25909, "omega":0.49046, "ax":0.9097, "ay":-0.41431, "alpha":-0.00848, "fx":[11.58144,10.99899,11.7584,11.46359], "fy":[-5.44314,-5.31231,-4.98676,-5.11802]},
    {"t":4.99835, "x":1.25685, "y":6.98285, "heading":-1.17191, "vx":-0.53582, "vy":0.24473, "omega":0.49016, "ax":0.90965, "ay":-0.41445, "alpha":-0.06778, "fx":[11.3265,11.75324,11.57329,11.14674], "fy":[-5.59971,-5.02232,-5.03965,-5.20531]},
    {"t":5.03301, "x":1.23882, "y":6.99108, "heading":-1.15492, "vx":-0.50429, "vy":0.23036, "omega":0.48782, "ax":0.9096, "ay":-0.41458, "alpha":-0.05394, "fx":[11.51267,11.19523,11.80429,11.28505], "fy":[-5.61803,-5.37346,-4.81851,-5.0635]},
    {"t":5.06767, "x":1.22189, "y":6.99882, "heading":-1.13801, "vx":-0.47276, "vy":0.21599, "omega":0.48595, "ax":0.90955, "ay":-0.4147, "alpha":-0.12187, "fx":[11.25954,11.96032,11.63778,10.93715], "fy":[-5.80294,-5.10177,-4.83508,-5.13994]},
    {"t":5.10234, "x":1.20605, "y":7.00606, "heading":-1.12117, "vx":-0.44123, "vy":0.20162, "omega":0.48172, "ax":0.9095, "ay":-0.41482, "alpha":-0.11977, "fx":[11.4287,11.47025,11.86773,11.02577], "fy":[-5.87608,-5.45079,-4.56659,-4.99228]},
    {"t":5.137, "x":1.1913, "y":7.01279, "heading":-1.10447, "vx":-0.40971, "vy":0.18724, "omega":0.47757, "ax":0.90946, "ay":-0.41494, "alpha":-0.20144, "fx":[11.17331,12.2712,11.72176,10.62391], "fy":[-6.10815,-5.20065,-4.52766,-5.05505]},
    {"t":5.17166, "x":1.17765, "y":7.01904, "heading":-1.08792, "vx":-0.37818, "vy":0.17286, "omega":0.47059, "ax":0.90942, "ay":-0.41505, "alpha":-0.21755, "fx":[11.32234,11.87319,11.95375,10.63871], "fy":[-6.26359,-5.55031,-4.18477,-4.89842]},
    {"t":5.20632, "x":1.16508, "y":7.02478, "heading":-1.0716, "vx":-0.34666, "vy":0.15847, "omega":0.46305, "ax":0.90937, "ay":-0.41515, "alpha":-0.32073, "fx":[11.06088,12.74391,11.83221,10.1489], "fy":[-6.57341,-5.32571,-4.05953,-4.94381]},
    {"t":5.24098, "x":1.15361, "y":7.03002, "heading":-1.05555, "vx":-0.31514, "vy":0.14408, "omega":0.45193, "ax":0.90933, "ay":-0.41526, "alpha":-0.365, "fx":[11.18649,12.47396,12.07149,10.05191], "fy":[-6.85377,-5.67996,-3.59988,-4.77404]},
    {"t":5.27565, "x":1.14324, "y":7.03477, "heading":-1.03989, "vx":-0.28362, "vy":0.12968, "omega":0.43928, "ax":0.9093, "ay":-0.41536, "alpha":-0.50226, "fx":[10.91301,13.47019,11.97848,9.42022], "fy":[-7.29188,-5.48274,-3.33987,-4.79815]},
    {"t":5.31031, "x":1.13395, "y":7.03901, "heading":-1.02466, "vx":-0.2521, "vy":0.11529, "omega":0.42187, "ax":0.90926, "ay":-0.41545, "alpha":-0.59052, "fx":[11.01028,13.38796,12.23213,9.14964], "fy":[-7.76224,-5.85043,-2.69632,-4.60849]},
    {"t":5.34497, "x":1.12576, "y":7.04276, "heading":-1.01004, "vx":-0.22058, "vy":0.10089, "omega":0.4014, "ax":0.90922, "ay":-0.41554, "alpha":-0.78188, "fx":[10.7169,14.59494,12.17376,8.29258], "fy":[-8.40813,-5.68885,-2.22139,-4.60377]},
    {"t":5.37963, "x":1.11866, "y":7.04601, "heading":-0.99613, "vx":-0.18907, "vy":0.08648, "omega":0.3743, "ax":0.90919, "ay":-0.41563, "alpha":-0.93943, "fx":[10.77655,14.80171,12.45111,7.74703], "fy":[-9.17174,-6.07753,-1.29131,-4.38607]},
    {"t":5.41429, "x":1.11265, "y":7.04875, "heading":-0.98315, "vx":-0.15755, "vy":0.07208, "omega":0.34174, "ax":0.90915, "ay":-0.41572, "alpha":-1.21629, "fx":[10.45217,16.347,12.43934,6.53617], "fy":[-10.15481,-5.9611,-0.47379,-4.34132]},
    {"t":5.44896, "x":1.10774, "y":7.051, "heading":-0.97131, "vx":-0.12604, "vy":0.05767, "omega":0.29958, "ax":0.90912, "ay":-0.4158, "alpha":-1.48313, "fx":[10.45787,17.00391,12.7582,5.55305], "fy":[-11.37083,-6.38924,0.90389,-4.07908]},
    {"t":5.48362, "x":1.10391, "y":7.05275, "heading":-0.96092, "vx":-0.09453, "vy":0.04325, "omega":0.24817, "ax":0.90909, "ay":-0.41589, "alpha":-1.89566, "fx":[10.07939,19.08693,12.81701,3.78809], "fy":[-12.89657,-6.34497,2.27118,-3.96899]},
    {"t":5.51828, "x":1.10118, "y":7.054, "heading":-0.95232, "vx":-0.06302, "vy":0.02884, "omega":0.18246, "ax":0.90906, "ay":-0.41596, "alpha":-2.33501, "fx":[9.99494,20.45138,13.21676,2.10677], "fy":[-14.81368,-6.84602,4.34403,-3.62765]},
    {"t":5.55294, "x":1.09955, "y":7.05475, "heading":-0.946, "vx":-0.03151, "vy":0.01442, "omega":0.10152, "ax":0.90903, "ay":-0.41604, "alpha":-2.92895, "fx":[9.66941,22.8527,13.54449,-0.29826], "fy":[-17.20908,-7.16916,6.73887,-3.30779]},
    {"t":5.5876, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
