{
 "name":"G-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.743, "y":3.862, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.384705625008792, "y":3.810517985373735, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.743}, "y":{"exp":"G.y", "val":3.862}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.384705625008792 m", "val":4.384705625008792}, "y":{"exp":"3.8105179853737354 m", "val":3.810517985373735}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46712],
  "samples":[
    {"t":0.0, "x":5.743, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92757, "ay":-36.87316, "alpha":-30.57152, "fx":[-245.6924,-128.90384,65.32226,152.81638], "fy":[-229.8775,-311.02695,-330.26812,-299.60425]},
    {"t":0.04585, "x":5.73782, "y":3.82325, "heading":3.14159, "vx":-0.22592, "vy":-1.69054, "omega":-1.40162, "ax":-5.09494, "ay":-36.82716, "alpha":-30.48558, "fx":[-246.3899,-129.79242,64.1085,150.30211], "fy":[-228.46643,-310.3987,-330.24686,-300.20447]},
    {"t":0.09169, "x":5.72211, "y":3.70704, "heading":3.07733, "vx":-0.45951, "vy":-3.37896, "omega":-2.79931, "ax":-6.00052, "ay":-8.06277, "alpha":-7.15068, "fx":[-68.81096,-68.37797,-27.4096,-25.9268], "fy":[-41.67843,-81.55093,-86.7517,-46.02379]},
    {"t":0.13754, "x":5.69474, "y":3.54364, "heading":2.94899, "vx":-0.73461, "vy":-3.74862, "omega":-3.12715, "ax":-12.07682, "ay":1.38783, "alpha":5.99975, "fx":[-83.80736,-76.83695,-108.1656,-114.64695], "fy":[-11.15391,26.68269,32.12312,-3.58626]},
    {"t":0.18339, "x":5.64836, "y":3.37324, "heading":2.80562, "vx":-1.2883, "vy":-3.68499, "omega":-2.85207, "ax":-10.06987, "ay":4.60587, "alpha":-1.01063, "fx":[-81.45541,-83.56476,-78.4191,-76.29393], "fy":[40.32887,34.51483,32.76606,38.63346]},
    {"t":0.22924, "x":5.57871, "y":3.20913, "heading":2.67486, "vx":-1.74998, "vy":-3.47383, "omega":-2.89841, "ax":-9.70979, "ay":5.72833, "alpha":0.0052, "fx":[-77.06988,-77.05521,-77.0802,-77.09487], "fy":[45.45035,45.47884,45.49112,45.46263]},
    {"t":0.27508, "x":5.48828, "y":3.05589, "heading":2.54198, "vx":-2.19515, "vy":-3.2112, "omega":-2.89817, "ax":-8.64505, "ay":7.17937, "alpha":-1.00497, "fx":[-69.09985,-72.63995,-68.16133,-64.59185], "fy":[61.00044,55.95751,52.95347,58.04403]},
    {"t":0.32093, "x":5.37855, "y":2.91621, "heading":2.4091, "vx":-2.5915, "vy":-2.88204, "omega":-2.94424, "ax":-8.96139, "ay":7.37913, "alpha":4.28244, "fx":[-71.68787,-53.71265,-70.94309,-88.19361], "fy":[40.77733,60.98596,75.98497,56.54985]},
    {"t":0.36678, "x":5.25032, "y":2.79183, "heading":2.27412, "vx":-3.00236, "vy":-2.54373, "omega":-2.74791, "ax":-11.75658, "ay":5.61171, "alpha":20.91066, "fx":[-111.53987,-7.55626,-85.98334,-168.20918], "fy":[-47.64956,46.46216,131.3789,47.98857]},
    {"t":0.41263, "x":5.10031, "y":2.6811, "heading":2.14813, "vx":-3.54137, "vy":-2.28645, "omega":-1.78921, "ax":-8.79111, "ay":4.86251, "alpha":18.49463, "fx":[-91.94039,5.08457,-54.82477,-137.45017], "fy":[-38.29131,26.82004,114.103,51.76019]},
    {"t":0.45847, "x":4.92871, "y":2.58139, "heading":2.0661, "vx":-3.94441, "vy":-2.06351, "omega":-0.94128, "ax":-3.59631, "ay":2.40707, "alpha":7.76945, "fx":[-38.15377,1.88083,-19.53594,-58.37929], "fy":[-11.43174,10.31698,49.62851,27.91427]},
    {"t":0.50432, "x":4.74409, "y":2.48931, "heading":2.02295, "vx":-4.1093, "vy":-1.95316, "omega":-0.58507, "ax":-1.42119, "ay":1.67035, "alpha":2.15524, "fx":[-14.18805,-2.97626,-8.39748,-19.56294], "fy":[4.95531,10.41235,21.55798,16.11052]},
    {"t":0.55017, "x":4.5542, "y":2.40152, "heading":1.99612, "vx":-4.17445, "vy":-1.87657, "omega":-0.48626, "ax":-0.39074, "ay":1.54979, "alpha":-0.99188, "fx":[-1.67506,-6.88569,-4.53128,0.68537], "fy":[16.07901,13.72254,8.523,10.8836]},
    {"t":0.59602, "x":4.3624, "y":2.31711, "heading":1.97383, "vx":-4.19237, "vy":-1.80552, "omega":-0.53173, "ax":0.44743, "ay":2.18226, "alpha":-4.59363, "fx":[10.50429,-13.83335,-3.45918,20.99473], "fy":[34.5885,24.3518,-0.03498,10.38464]},
    {"t":0.64186, "x":4.17066, "y":2.23663, "heading":1.94945, "vx":-4.17185, "vy":-1.70547, "omega":-0.74234, "ax":3.27139, "ay":4.99649, "alpha":-17.48181, "fx":[52.80256,-39.89054,-1.70937,92.66882], "fy":[102.22615,70.72958,-26.86006,12.5502]},
    {"t":0.68771, "x":3.98283, "y":2.16369, "heading":1.91542, "vx":-4.02187, "vy":-1.47639, "omega":-1.54383, "ax":8.65701, "ay":9.62522, "alpha":-37.95066, "fx":[122.16212,-72.77824,14.28021,211.20875], "fy":[195.57463,171.7839,-81.74428,20.00061]},
    {"t":0.73356, "x":3.80753, "y":2.10611, "heading":1.84464, "vx":-3.62497, "vy":-1.0351, "omega":-3.28377, "ax":12.82203, "ay":13.40848, "alpha":-46.52463, "fx":[162.257,-66.75925,39.29662,272.32384], "fy":[237.12275,254.68028,-100.69382,34.62971]},
    {"t":0.7794, "x":3.65482, "y":2.07275, "heading":1.69408, "vx":-3.03711, "vy":-0.42036, "omega":-5.4168, "ax":-8.24511, "ay":-16.00802, "alpha":50.03045, "fx":[-167.79588,71.84656,109.4443,-275.28944], "fy":[-242.99024,-273.6584,34.68549,-26.31493]},
    {"t":0.82525, "x":3.50691, "y":2.03665, "heading":1.44574, "vx":-3.41513, "vy":-1.15428, "omega":-3.12304, "ax":-13.4365, "ay":-11.74891, "alpha":48.19832, "fx":[-225.92615,-8.86029,75.75928,-267.60151], "fy":[-182.31334,-274.27935,33.8607,49.68677]},
    {"t":0.8711, "x":3.33621, "y":1.97138, "heading":1.30255, "vx":-4.03116, "vy":-1.69294, "omega":-0.91327, "ax":-4.00134, "ay":-2.56606, "alpha":12.84344, "fx":[-75.96363,-6.3179,14.01411,-58.78084], "fy":[-45.48739,-66.73217,5.52727,25.21606]},
    {"t":0.91695, "x":3.14719, "y":1.89107, "heading":1.26068, "vx":-4.21461, "vy":-1.81059, "omega":-0.32444, "ax":-0.1008, "ay":-0.07277, "alpha":0.33656, "fx":[-2.0191,-0.17239,0.41886,-1.42791], "fy":[-1.20536,-1.79663,0.05013,0.64137]},
    {"t":0.96279, "x":2.95385, "y":1.80798, "heading":1.24581, "vx":-4.21923, "vy":-1.81392, "omega":-0.309, "ax":0.01637, "ay":-0.00693, "alpha":-0.02899, "fx":[0.23581,0.07757,0.02413,0.18237], "fy":[-0.00261,0.05082,-0.10742,-0.16085]},
    {"t":1.00864, "x":2.76043, "y":1.72481, "heading":1.23164, "vx":-4.21848, "vy":-1.81424, "omega":-0.31033, "ax":0.01962, "ay":-0.00933, "alpha":-0.03582, "fx":[0.28742,0.09283,0.02411,0.21869], "fy":[-0.01115,0.05758,-0.137,-0.20573]},
    {"t":1.05449, "x":2.56704, "y":1.64162, "heading":1.21741, "vx":-4.21758, "vy":-1.81467, "omega":-0.31198, "ax":0.01967, "ay":-0.01271, "alpha":-0.03363, "fx":[0.28058,0.09884,0.03164,0.21338], "fy":[-0.04364,0.02356,-0.15818,-0.22538]},
    {"t":1.10034, "x":2.3737, "y":1.55841, "heading":1.20311, "vx":-4.21668, "vy":-1.81525, "omega":-0.31352, "ax":0.01954, "ay":-0.01554, "alpha":-0.03166, "fx":[0.27302,0.10276,0.03723,0.20748], "fy":[-0.071,-0.00547,-0.17572,-0.24126]},
    {"t":1.14618, "x":2.1804, "y":1.47517, "heading":1.18874, "vx":-4.21578, "vy":-1.81597, "omega":-0.31497, "ax":0.01941, "ay":-0.0179, "alpha":-0.03023, "fx":[0.26734,0.10577,0.0408,0.20237], "fy":[-0.09378,-0.0288,-0.19038,-0.25535]},
    {"t":1.19203, "x":1.98713, "y":1.3919, "heading":1.1743, "vx":-4.21489, "vy":-1.81679, "omega":-0.31636, "ax":0.0207, "ay":-0.01939, "alpha":-0.0333, "fx":[0.2898,0.11281,0.03875,0.21574], "fy":[-0.10244,-0.02838,-0.20537,-0.27943]},
    {"t":1.23788, "x":1.79391, "y":1.30858, "heading":1.15979, "vx":-4.21394, "vy":-1.81767, "omega":-0.31788, "ax":0.07589, "ay":-0.00243, "alpha":-0.1909, "fx":[1.32619,0.31793,-0.12145,0.88682], "fy":[0.26518,0.70456,-0.30372,-0.74309]},
    {"t":1.28373, "x":1.6008, "y":1.22524, "heading":1.14522, "vx":-4.21046, "vy":-1.81779, "omega":-0.32663, "ax":2.08078, "ay":0.64857, "alpha":-5.90458, "fx":[38.89093,8.11191,-6.01693,25.08192], "fy":[13.5677,27.75909,-3.34239,-17.39143]},
    {"t":1.32957, "x":1.40994, "y":1.14258, "heading":1.13024, "vx":-4.11507, "vy":-1.78805, "omega":-0.59734, "ax":20.78617, "ay":6.04097, "alpha":-37.17028, "fx":[265.53143,123.43681,34.38446,236.63872], "fy":[87.68908,226.08259,-12.07303,-109.88895]},
    {"t":1.37542, "x":1.24313, "y":1.06696, "heading":1.10286, "vx":-3.16207, "vy":-1.51109, "omega":-2.3015, "ax":34.88776, "ay":16.15783, "alpha":24.09971, "fx":[277.72452,328.03575,313.75803,188.21911], "fy":[186.78827,-74.08397,121.57891,278.75148]},
    {"t":1.42127, "x":1.13482, "y":1.01466, "heading":0.99734, "vx":-1.56256, "vy":-0.7703, "omega":-1.19659, "ax":34.08188, "ay":16.8013, "alpha":26.09953, "fx":[238.38622,326.16059,318.82613,198.77659], "fy":[236.65557,-83.13631,108.25377,271.6929]},
    {"t":1.46712, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
