{
 "name":"GL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.931, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777231216430664, "y":2.8880090713500977, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GL4.x", "val":5.931}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777231216430664 m", "val":5.777231216430664}, "y":{"exp":"2.8880090713500977 m", "val":2.8880090713500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87775,3.34371],
  "samples":[
    {"t":0.0, "x":5.931, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52003, "ay":-2.6985, "alpha":-5.0472, "fx":[-8.76404,-8.6566,21.64174,21.96177], "fy":[-20.17013,-46.25475,-49.32482,-20.11633]},
    {"t":0.03027, "x":5.93124, "y":3.86076, "heading":3.14159, "vx":0.01574, "vy":-0.08168, "omega":-0.15277, "ax":0.4664, "ay":-2.70919, "alpha":-4.17108, "fx":[-6.6974,-6.63043,18.29096,18.51937], "fy":[-22.62958,-44.72714,-46.469,-22.57836]},
    {"t":0.06053, "x":5.93193, "y":3.85705, "heading":3.13697, "vx":0.02986, "vy":-0.16368, "omega":-0.27901, "ax":0.40797, "ay":-2.71856, "alpha":-3.4795, "fx":[-4.61656,-4.66986,15.07128,14.75594], "fy":[-22.9243,-44.4739,-44.4976,-24.98017]},
    {"t":0.0908, "x":5.93302, "y":3.85085, "heading":3.12852, "vx":0.0422, "vy":-0.24596, "omega":-0.38433, "ax":0.3444, "ay":-2.7273, "alpha":-2.74387, "fx":[-3.94494,-4.14276,12.55179,12.8759], "fy":[-26.81713,-40.62,-42.88108,-26.99782]},
    {"t":0.12107, "x":5.93445, "y":3.84216, "heading":3.11689, "vx":0.05263, "vy":-0.32851, "omega":-0.46738, "ax":0.27509, "ay":-2.73511, "alpha":-2.32759, "fx":[-2.79311,-3.10186,9.89172,9.8536], "fy":[-26.16091,-41.26831,-41.55658,-28.72372]},
    {"t":0.15134, "x":5.93617, "y":3.83096, "heading":3.10275, "vx":0.06095, "vy":-0.41129, "omega":-0.53783, "ax":0.19938, "ay":-2.74162, "alpha":-1.74265, "fx":[-2.74015,-3.15599,7.73435,8.20051], "fy":[-29.76406,-37.67521,-40.44504,-30.15299]},
    {"t":0.1816, "x":5.93811, "y":3.81726, "heading":3.08647, "vx":0.06699, "vy":-0.49427, "omega":-0.59057, "ax":0.11656, "ay":-2.74634, "alpha":-1.53524, "fx":[-2.39669,-2.84368,5.40415,5.70471], "fy":[-28.35043,-39.06277,-39.50162,-31.35995]},
    {"t":0.21187, "x":5.94019, "y":3.80104, "heading":3.06859, "vx":0.07052, "vy":-0.5774, "omega":-0.63704, "ax":0.02581, "ay":-2.74864, "alpha":-1.03248, "fx":[-2.81322,-3.30126,3.45482,3.9594], "fy":[-31.86918,-35.51095,-38.67984,-32.33039]},
    {"t":0.24214, "x":5.94234, "y":3.7823, "heading":3.04931, "vx":0.0713, "vy":-0.66059, "omega":-0.66829, "ax":-0.07369, "ay":-2.74771, "alpha":-0.98531, "fx":[-3.16385,-3.60506,1.27648,1.78224], "fy":[-29.77845,-37.49886,-37.94221,-33.12423]},
    {"t":0.27241, "x":5.94446, "y":3.76105, "heading":3.02908, "vx":0.06907, "vy":-0.74376, "omega":-0.69811, "ax":-0.18284, "ay":-2.74255, "alpha":-0.52349, "fx":[-3.98404,-4.40674,-0.6193,-0.19555], "fy":[-33.31226,-33.79864,-37.25979,-33.71311]},
    {"t":0.30267, "x":5.94647, "y":3.73728, "heading":3.00795, "vx":0.06353, "vy":-0.82677, "omega":-0.71396, "ax":-0.3025, "ay":-2.73187, "alpha":-0.60824, "fx":[-4.9773,-5.29788,-2.81721,-2.13814], "fy":[-30.54868,-36.26232,-36.59175,-34.14355]},
    {"t":0.33294, "x":5.94825, "y":3.71101, "heading":2.98634, "vx":0.05438, "vy":-0.90945, "omega":-0.73237, "ax":-0.43348, "ay":-2.7141, "alpha":-0.15705, "fx":[-6.15059,-6.40847,-4.75837,-4.50774], "fy":[-34.12132,-32.25178,-35.91378,-34.36463]},
    {"t":0.36321, "x":5.9497, "y":3.68224, "heading":2.96418, "vx":0.04126, "vy":-0.9916, "omega":-0.73712, "ax":-0.5764, "ay":-2.6873, "alpha":-0.3523, "fx":[-7.74656,-7.87226,-7.09858,-6.30377], "fy":[-30.64521,-35.04808,-35.18555,-34.42352]},
    {"t":0.39348, "x":5.95068, "y":3.65099, "heading":2.94187, "vx":0.02381, "vy":-1.07294, "omega":-0.74778, "ax":-0.73158, "ay":-2.64919, "alpha":0.10845, "fx":[-9.25064,-9.28612,-9.15961,-9.13792], "fy":[-34.23089,-30.49441,-34.39881,-34.25933]},
    {"t":0.42374, "x":5.95107, "y":3.61731, "heading":2.91923, "vx":0.00167, "vy":-1.15312, "omega":-0.7445, "ax":-0.89883, "ay":-2.59713, "alpha":-0.19296, "fx":[-11.41476,-11.30974,-11.72491,-10.80559], "fy":[-29.85338,-33.56003,-33.46683,-33.88226]},
    {"t":0.45401, "x":5.95071, "y":3.58121, "heading":2.8967, "vx":-0.02554, "vy":-1.23173, "omega":-0.75034, "ax":-1.07722, "ay":-2.52828, "alpha":0.29251, "fx":[-13.19651,-12.98986,-13.91181,-14.13863], "fy":[-33.41441,-28.28494,-32.38787,-33.20837]},
    {"t":0.48428, "x":5.94944, "y":3.54277, "heading":2.87399, "vx":-0.05814, "vy":-1.30826, "omega":-0.74149, "ax":-1.26486, "ay":-2.43974, "alpha":-0.11039, "fx":[-15.88725,-15.55233,-16.74594,-15.49866], "fy":[-28.08029,-31.40528,-31.07997,-32.27226]},
    {"t":0.51454, "x":5.9471, "y":3.50206, "heading":2.85154, "vx":-0.09642, "vy":-1.3821, "omega":-0.74483, "ax":-1.45867, "ay":-2.32897, "alpha":0.40526, "fx":[-17.78274,-17.34818,-18.92611,-19.3854], "fy":[-31.38116,-25.3759,-29.54567,-30.95811]},
    {"t":0.54481, "x":5.94352, "y":3.45916, "heading":2.829, "vx":-0.14057, "vy":-1.45259, "omega":-0.73256, "ax":-1.65436, "ay":-2.19423, "alpha":-0.08194, "fx":[-20.85848,-20.33212,-21.95405,-20.15007], "fy":[-25.24901,-28.21413,-27.69309,-29.32055]},
    {"t":0.57508, "x":5.9385, "y":3.41419, "heading":2.80683, "vx":-0.19065, "vy":-1.51901, "omega":-0.73504, "ax":-1.84653, "ay":-2.0351, "alpha":0.44674, "fx":[-22.60053,-21.9848,-23.87298,-24.51204], "fy":[-27.85927,-21.73505,-25.59537,-27.27522]},
    {"t":0.60535, "x":5.93189, "y":3.36728, "heading":2.78458, "vx":-0.24654, "vy":-1.5806, "omega":-0.72152, "ax":-2.02921, "ay":-1.85296, "alpha":-0.09638, "fx":[-25.65984,-25.01561,-26.74709,-24.7458], "fy":[-20.88477,-23.98241,-23.3417,-25.08536]},
    {"t":0.63561, "x":5.9235, "y":3.31859, "heading":2.76274, "vx":-0.30796, "vy":-1.63669, "omega":-0.72444, "ax":-2.19656, "ay":-1.65114, "alpha":0.42944, "fx":[-27.06311,-26.35665,-28.22485,-28.94938], "fy":[-22.97917,-17.13028,-20.6921,-22.33119]},
    {"t":0.66588, "x":5.91317, "y":3.2683, "heading":2.74081, "vx":-0.37444, "vy":-1.68666, "omega":-0.71144, "ax":-2.34366, "ay":-1.43472, "alpha":-0.13603, "fx":[-29.88013,-29.23765,-30.76958,-28.11323], "fy":[-16.0162,-18.65171,-18.01029,-19.55824]},
    {"t":0.69615, "x":5.90076, "y":3.21659, "heading":2.71928, "vx":-0.44538, "vy":-1.73009, "omega":-0.71556, "ax":-2.46727, "ay":-1.20993, "alpha":0.34996, "fx":[-30.62169,-29.96688,-31.48461,-32.15071], "fy":[-17.11833,-11.99172,-15.26048,-16.54803]},
    {"t":0.72642, "x":5.88615, "y":3.16367, "heading":2.69762, "vx":-0.52005, "vy":-1.76671, "omega":-0.70497, "ax":-2.56608, "ay":-0.98327, "alpha":-0.21443, "fx":[-32.9435,-32.46801,-33.48207,-30.30541], "fy":[-10.55271,-12.95869,-12.48559,-13.50951]},
    {"t":0.75668, "x":5.86924, "y":3.10975, "heading":2.67629, "vx":-0.59772, "vy":-1.79647, "omega":-0.71146, "ax":-2.64069, "ay":-0.7607, "alpha":0.19858, "fx":[-33.02996,-32.63914,-33.44579,-33.84063], "fy":[-10.837,-6.96019,-9.95607,-10.54698]},
    {"t":0.78695, "x":5.84993, "y":3.05502, "heading":2.65475, "vx":-0.67765, "vy":-1.81949, "omega":-0.70545, "ax":-2.69315, "ay":-0.54703, "alpha":-0.36417, "fx":[-34.79437,-34.7319,-34.85377,-31.21653], "fy":[-4.79511,-7.58185,-7.52509,-7.64013]},
    {"t":0.81722, "x":5.82819, "y":2.9997, "heading":2.6334, "vx":-0.75916, "vy":-1.83605, "omega":-0.71647, "ax":-2.72639, "ay":-0.34567, "alpha":-0.04531, "fx":[-34.39638,-34.59916,-34.23919,-34.03548], "fy":[-4.59302,-2.48188,-5.43785,-4.89132]},
    {"t":0.84748, "x":5.80396, "y":2.94397, "heading":2.61171, "vx":-0.84168, "vy":-1.84651, "omega":-0.71784, "ax":-2.74371, "ay":-0.15866, "alpha":-0.60647, "fx":[-35.67602,-36.41786,-35.13946,-30.90881], "fy":[0.8002,-2.86699,-3.618,-2.30352]},
    {"t":0.87775, "x":5.77723, "y":2.88801, "heading":2.58999, "vx":-0.92473, "vy":-1.85132, "omega":-0.7362, "ax":-2.74682, "ay":-0.05461, "alpha":0.1403, "fx":[-35.89597,-31.65154,-35.60394,-35.14734], "fy":[-0.17978,-0.80658,-1.19832,-0.56501]},
    {"t":0.91753, "x":5.73828, "y":2.81433, "heading":2.56071, "vx":-1.03398, "vy":-1.85349, "omega":-0.73062, "ax":-2.74851, "ay":-0.01795, "alpha":0.03548, "fx":[-34.57595,-34.51012,-34.61767,-34.68054], "fy":[-0.73982,1.34639,-0.7628,-0.74779]},
    {"t":0.9573, "x":5.69498, "y":2.7406, "heading":2.53165, "vx":-1.1433, "vy":-1.8542, "omega":-0.7292, "ax":-2.74833, "ay":0.02512, "alpha":0.31104, "fx":[-35.33049,-31.72995,-35.48574,-35.82901], "fy":[-0.17915,0.41265,0.80828,0.22295]},
    {"t":0.99707, "x":5.64733, "y":2.66687, "heading":2.50264, "vx":-1.25261, "vy":-1.8532, "omega":-0.71683, "ax":-2.74724, "ay":0.07637, "alpha":0.21323, "fx":[-34.45598,-33.7569,-34.70553,-35.40168], "fy":[-0.25054,2.41745,1.28207,0.39611]},
    {"t":1.03685, "x":5.59534, "y":2.59322, "heading":2.47413, "vx":-1.36188, "vy":-1.85017, "omega":-0.70835, "ax":-2.74464, "ay":0.13829, "alpha":0.47291, "fx":[-35.3474,-30.81153,-35.58645,-36.4439], "fy":[0.70449,1.8764,2.77251,1.60941]},
    {"t":1.07662, "x":5.539, "y":2.51974, "heading":2.44596, "vx":-1.47104, "vy":-1.84466, "omega":-0.68954, "ax":-2.73952, "ay":0.21447, "alpha":0.29686, "fx":[-34.37566,-33.29133,-34.5915,-35.67309], "fy":[1.23605,3.71305,3.5635,2.28577]},
    {"t":1.11639, "x":5.47833, "y":2.44654, "heading":2.41853, "vx":-1.58, "vy":-1.83613, "omega":-0.67774, "ax":-2.73007, "ay":0.31021, "alpha":0.55385, "fx":[-35.30213,-30.09592,-35.45698,-36.60037], "fy":[2.643,3.99814,5.1606,3.8169]},
    {"t":1.15617, "x":5.41332, "y":2.37376, "heading":2.39158, "vx":-1.68859, "vy":-1.8238, "omega":-0.65571, "ax":-2.71285, "ay":0.43359, "alpha":0.31754, "fx":[-34.10573,-32.85735,-34.18934,-35.43637], "fy":[4.05359,5.86067,6.62914,5.28716]},
    {"t":1.19594, "x":5.34402, "y":2.30156, "heading":2.3655, "vx":-1.79649, "vy":-1.80655, "omega":-0.64308, "ax":-2.6811, "ay":0.59731, "alpha":0.57348, "fx":[-34.84273,-29.21036,-34.85923,-36.07755], "fy":[6.27574,7.54547,8.75371,7.49865]},
    {"t":1.23571, "x":5.27044, "y":2.23018, "heading":2.33992, "vx":-1.90312, "vy":-1.78279, "omega":-0.62027, "ax":-2.6204, "ay":0.82168, "alpha":0.29054, "fx":[-33.01085,-31.81593,-32.95494,-34.15211], "fy":[9.33013,9.78765,11.71614,10.53647]},
    {"t":1.27549, "x":5.19268, "y":2.15993, "heading":2.31525, "vx":-2.00734, "vy":-1.75011, "omega":-0.60871, "ax":-2.49831, "ay":1.13814, "alpha":0.52739, "fx":[-32.61591,-27.04989,-32.51546,-33.60561], "fy":[13.30185,14.30014,15.34108,14.36099]},
    {"t":1.31526, "x":5.11086, "y":2.09122, "heading":2.29104, "vx":-2.10671, "vy":-1.70485, "omega":-0.58774, "ax":-2.24092, "ay":1.5839, "alpha":0.23269, "fx":[-28.27443,-27.3364,-28.13477,-29.08196], "fy":[19.71918,17.75302,21.57201,20.70329]},
    {"t":1.35504, "x":5.0253, "y":2.02466, "heading":2.26766, "vx":-2.19584, "vy":-1.64185, "omega":-0.57848, "ax":-1.74179, "ay":2.1187, "alpha":0.3402, "fx":[-22.68276,-19.14409,-22.53312,-23.33703], "fy":[25.98944,26.62026,27.33955,26.72461]},
    {"t":1.39481, "x":4.93658, "y":1.96104, "heading":2.24465, "vx":-2.26512, "vy":-1.55758, "omega":-0.56495, "ax":-1.51273, "ay":2.28607, "alpha":0.16997, "fx":[-19.10694,-18.54481,-18.96843,-19.54406], "fy":[29.54455,24.6703,30.69896,30.18719]},
    {"t":1.43458, "x":4.8453, "y":1.90089, "heading":2.22218, "vx":-2.32528, "vy":-1.46665, "omega":-0.55819, "ax":-1.41579, "ay":2.34504, "alpha":0.22207, "fx":[-18.42821,-15.78742,-18.30111,-18.76661], "fy":[29.1926,29.47958,29.83694,29.56051]},
    {"t":1.47436, "x":4.75169, "y":1.84441, "heading":2.19998, "vx":-2.3816, "vy":-1.37338, "omega":-0.54936, "ax":-1.32033, "ay":2.39695, "alpha":0.11274, "fx":[-16.65561,-16.43641,-16.57474,-16.81033], "fy":[31.32253,25.83318,31.87997,31.648]},
    {"t":1.51413, "x":4.65592, "y":1.79169, "heading":2.17813, "vx":-2.43411, "vy":-1.27805, "omega":-0.54487, "ax":-1.22265, "ay":2.44382, "alpha":0.12766, "fx":[-15.83159,-14.01066,-15.75966,-15.95692], "fy":[30.68509,30.74756,30.83459,30.7761]},
    {"t":1.5539, "x":4.55814, "y":1.74279, "heading":2.15646, "vx":-2.48274, "vy":-1.18085, "omega":-0.5398, "ax":-1.12269, "ay":2.4848, "alpha":0.07477, "fx":[-14.13228,-14.14989,-14.12457,-14.11919], "fy":[32.57928,27.12616,32.72893,32.67228]},
    {"t":1.59368, "x":4.45851, "y":1.69779, "heading":2.13499, "vx":-2.52739, "vy":-1.08202, "omega":-0.53682, "ax":-1.02033, "ay":2.51824, "alpha":0.05458, "fx":[-13.11531,-12.03765,-13.10621,-13.11339], "fy":[31.7766,31.71425,31.61795,31.68132]},
    {"t":1.63345, "x":4.35718, "y":1.65674, "heading":2.11364, "vx":-2.56798, "vy":-0.98186, "omega":-0.53465, "ax":-0.91516, "ay":2.54056, "alpha":0.06321, "fx":[-11.48606,-11.65933,-11.54777,-11.38383], "fy":[33.51531,27.54358,33.40605,33.44903]},
    {"t":1.67322, "x":4.25431, "y":1.6197, "heading":2.09238, "vx":-2.60437, "vy":-0.88081, "omega":-0.53214, "ax":-0.80584, "ay":2.54279, "alpha":-0.03477, "fx":[-10.1029,-10.28413,-10.14537,-10.04039], "fy":[32.16128,32.0479,31.85199,31.96514]},
    {"t":1.713, "x":4.15009, "y":1.58668, "heading":2.07121, "vx":-2.63643, "vy":-0.77968, "omega":-0.53352, "ax":-0.68806, "ay":2.49736, "alpha":0.12723, "fx":[-8.60397,-8.85209,-8.71483,-8.47195], "fy":[33.97463,24.21217,33.7333,33.81889]},
    {"t":1.75277, "x":4.04469, "y":1.55764, "heading":2.04999, "vx":-2.66379, "vy":-0.68035, "omega":-0.52846, "ax":-0.53274, "ay":2.24071, "alpha":0.00153, "fx":[-6.84064,-6.30604,-6.9201,-6.75619], "fy":[28.38526,28.26272,28.02332,28.14579]},
    {"t":1.79254, "x":3.93832, "y":1.53235, "heading":2.02897, "vx":-2.68498, "vy":-0.59123, "omega":-0.5284, "ax":-0.27472, "ay":1.30752, "alpha":0.03036, "fx":[-3.39209,-3.64559,-3.523,-3.27102], "fy":[17.51034,13.75486,17.23922,17.32756]},
    {"t":1.83232, "x":3.83131, "y":1.50987, "heading":2.00796, "vx":-2.69591, "vy":-0.53922, "omega":-0.52719, "ax":-0.11545, "ay":0.59052, "alpha":-0.07482, "fx":[-1.25148,-2.04127,-1.3502,-1.16993], "fy":[7.60441,7.49777,7.26148,7.36812]},
    {"t":1.87209, "x":3.72399, "y":1.48889, "heading":1.98699, "vx":-2.7005, "vy":-0.51574, "omega":-0.53017, "ax":-0.06363, "ay":0.3378, "alpha":-0.05179, "fx":[-0.73048,-0.97437,-0.87118,-0.62765], "fy":[4.26946,4.66759,3.99452,4.0763]},
    {"t":1.91187, "x":3.61653, "y":1.46865, "heading":1.9659, "vx":-2.70303, "vy":-0.5023, "omega":-0.53223, "ax":0.00427, "ay":-0.023, "alpha":-0.06701, "fx":[0.22559,-0.41869,0.10116,0.30692], "fy":[-0.1181,-0.21521,-0.46094,-0.3638]},
    {"t":1.95164, "x":3.50903, "y":1.44865, "heading":1.94473, "vx":-2.70286, "vy":-0.50321, "omega":-0.53489, "ax":-0.00863, "ay":0.04648, "alpha":-0.07445, "fx":[-0.02345,-0.29332,-0.19382,0.07596], "fy":[0.46163,1.50982,0.14115,0.22748]},
    {"t":1.99141, "x":3.40152, "y":1.42867, "heading":1.92346, "vx":-2.7032, "vy":-0.50137, "omega":-0.53785, "ax":0.01705, "ay":-0.09156, "alpha":-0.04654, "fx":[0.27077,0.13461,0.08456,0.36829], "fy":[-0.9421,-1.04986,-1.36292,-1.25514]},
    {"t":2.03119, "x":3.29402, "y":1.40866, "heading":1.90207, "vx":-2.70253, "vy":-0.50501, "omega":-0.5397, "ax":0.00121, "ay":-0.00649, "alpha":-0.09011, "fx":[0.14482,-0.23617,-0.11433,0.26666], "fy":[-0.06408,0.6852,-0.53044,-0.41755]},
    {"t":2.07096, "x":3.18653, "y":1.38857, "heading":1.8806, "vx":-2.70248, "vy":-0.50527, "omega":-0.54329, "ax":0.00834, "ay":-0.04453, "alpha":-0.05189, "fx":[0.10795,0.287,-0.22163,0.24675], "fy":[-0.23923,-0.38645,-0.88169,-0.73447]},
    {"t":2.11073, "x":3.07905, "y":1.36844, "heading":1.85899, "vx":-2.70215, "vy":-0.50704, "omega":-0.54535, "ax":0.00094, "ay":-0.00502, "alpha":-0.12978, "fx":[0.24591,-0.39911,-0.2223,0.42275], "fy":[0.18815,0.58122,-0.59497,-0.42699]},
    {"t":2.15051, "x":2.97157, "y":1.34827, "heading":1.8373, "vx":-2.70211, "vy":-0.50724, "omega":-0.55051, "ax":0.00118, "ay":-0.00628, "alpha":-0.11239, "fx":[0.13965,0.05556,-0.48411,0.34843], "fy":[0.46517,0.24613,-0.62336,-0.40434]},
    {"t":2.19028, "x":2.8641, "y":1.32809, "heading":1.8154, "vx":-2.70206, "vy":-0.50749, "omega":-0.55498, "ax":0.00005, "ay":-0.00029, "alpha":-0.21072, "fx":[0.44497,-0.70817,-0.44365,0.70954], "fy":[0.59629,0.65583,-0.75919,-0.50774]},
    {"t":2.23005, "x":2.75663, "y":1.3079, "heading":1.79333, "vx":-2.70206, "vy":-0.5075, "omega":-0.56336, "ax":-0.00142, "ay":0.00757, "alpha":-0.26642, "fx":[0.57125,-0.92683,-0.58761,0.87165], "fy":[1.01553,0.70027,-0.82496,-0.50947]},
    {"t":2.26983, "x":2.64916, "y":1.28772, "heading":1.77092, "vx":-2.70212, "vy":-0.5072, "omega":-0.57396, "ax":-0.00164, "ay":0.00897, "alpha":-0.35092, "fx":[0.79219,-1.20237,-0.83365,1.16105], "fy":[1.18602,1.04696,-1.06445,-0.71709]},
    {"t":2.3096, "x":2.54169, "y":1.26756, "heading":1.7481, "vx":-2.70218, "vy":-0.50684, "omega":-0.58792, "ax":0.43398, "ay":0.08173, "alpha":-0.40447, "fx":[6.31979,4.52938,4.29125,6.7097], "fy":[2.50452,2.09647,-0.44852,-0.03749]},
    {"t":2.34937, "x":2.43455, "y":1.24746, "heading":1.72471, "vx":-2.68492, "vy":-0.50359, "omega":-0.60401, "ax":2.685, "ay":0.50417, "alpha":-0.46493, "fx":[35.13695,32.01866,32.45552,35.57503], "fy":[8.51774,6.19781,5.13196,5.53698]},
    {"t":2.38915, "x":2.32989, "y":1.22783, "heading":1.70069, "vx":-2.57813, "vy":-0.48354, "omega":-0.6225, "ax":2.69404, "ay":0.50568, "alpha":-0.95149, "fx":[37.19769,26.61533,34.24919,37.57936], "fy":[8.3193,7.93731,4.40301,4.80078]},
    {"t":2.42892, "x":2.22948, "y":1.209, "heading":1.67593, "vx":-2.47098, "vy":-0.46342, "omega":-0.66034, "ax":2.697, "ay":0.50622, "alpha":-0.62879, "fx":[35.7065,31.8355,32.18763,36.06071], "fy":[8.598,7.44462,4.56318,4.8818]},
    {"t":2.4687, "x":2.13333, "y":1.19097, "heading":1.64966, "vx":-2.36371, "vy":-0.44329, "omega":-0.68535, "ax":2.69851, "ay":0.50622, "alpha":-0.99981, "fx":[37.43511,26.92456,33.82794,37.67913], "fy":[8.52273,8.29554,4.2104,4.45865]},
    {"t":2.50847, "x":2.04145, "y":1.17374, "heading":1.62241, "vx":-2.25638, "vy":-0.42316, "omega":-0.72512, "ax":2.69939, "ay":0.50634, "alpha":-0.68918, "fx":[35.98522,31.81168,31.96908,36.14516], "fy":[8.59474,7.89986,4.43555,4.56361]},
    {"t":2.54824, "x":1.95384, "y":1.15731, "heading":1.59357, "vx":-2.14901, "vy":-0.40302, "omega":-0.75253, "ax":2.69998, "ay":0.50641, "alpha":-0.98205, "fx":[37.49458,27.37356,33.54641,37.52622], "fy":[8.4721,8.47432,4.26489,4.28606]},
    {"t":2.58802, "x":1.87051, "y":1.14168, "heading":1.56363, "vx":-2.04163, "vy":-0.38287, "omega":-0.79159, "ax":2.7004, "ay":0.50649, "alpha":-0.68417, "fx":[36.07561,31.98548,31.90375,35.99682], "fy":[8.40391,8.13899,4.5318,4.42657]},
    {"t":2.62779, "x":1.79144, "y":1.12685, "heading":1.53215, "vx":-1.93422, "vy":-0.36273, "omega":-0.8188, "ax":2.70071, "ay":0.50652, "alpha":-0.89147, "fx":[37.29987,28.23311,33.34042,37.10421], "fy":[8.23059,8.47146,4.50956,4.29087]},
    {"t":2.66756, "x":1.71664, "y":1.11283, "heading":1.49958, "vx":-1.8268, "vy":-0.34258, "omega":-0.85426, "ax":2.70096, "ay":0.50655, "alpha":-0.61958, "fx":[35.97641,32.31862,32.01702,35.67781], "fy":[8.07048,8.14444,4.80495,4.48438]},
    {"t":2.70734, "x":1.64612, "y":1.0996, "heading":1.46561, "vx":-1.71938, "vy":-0.32244, "omega":-0.8789, "ax":2.70115, "ay":0.50658, "alpha":-0.74185, "fx":[36.88624,29.30371,33.29856,36.51113], "fy":[7.83816,8.26039,4.90542,4.50164]},
    {"t":2.74711, "x":1.57987, "y":1.08718, "heading":1.43065, "vx":-1.61194, "vy":-0.30229, "omega":-0.90841, "ax":2.70131, "ay":0.5066, "alpha":-0.49658, "fx":[35.64884,32.78304,32.35383,35.22191], "fy":[7.60093,7.94785,5.20293,4.75512]},
    {"t":2.78688, "x":1.5179, "y":1.07555, "heading":1.39452, "vx":-1.5045, "vy":-0.28214, "omega":-0.92816, "ax":2.70144, "ay":0.50662, "alpha":-0.54463, "fx":[36.3225,30.1947,33.60237,35.89473], "fy":[7.3196,7.78285,5.42687,4.97836]},
    {"t":2.82666, "x":1.46019, "y":1.06473, "heading":1.3576, "vx":-1.39706, "vy":-0.26199, "omega":-0.94982, "ax":2.70155, "ay":0.50664, "alpha":-0.29816, "fx":[35.018,33.35879,32.99146,34.65167], "fy":[7.03653,7.41098,5.72662,5.33445]},
    {"t":2.86643, "x":1.40676, "y":1.05471, "heading":1.31983, "vx":-1.28961, "vy":-0.24184, "omega":-0.96168, "ax":2.70165, "ay":0.50665, "alpha":-0.26362, "fx":[35.40164,31.22711,34.2354,35.16062], "fy":[6.69567,6.93871,6.05365,5.82115]},
    {"t":2.9062, "x":1.35761, "y":1.0455, "heading":1.28158, "vx":-1.18215, "vy":-0.22169, "omega":-0.97216, "ax":2.70173, "ay":0.50666, "alpha":0.00092, "fx":[33.95463,34.03115,34.0599,33.98325], "fy":[6.38087,6.43801,6.35088,6.34009]},
    {"t":2.94598, "x":1.31273, "y":1.03708, "heading":1.24291, "vx":-1.07469, "vy":-0.20153, "omega":-0.97213, "ax":2.70181, "ay":0.50667, "alpha":0.13156, "fx":[34.00619,32.25155,35.40742,34.36744], "fy":[5.98174,5.55839,6.76946,7.2007]},
    {"t":2.98575, "x":1.27212, "y":1.02946, "heading":1.20424, "vx":-0.96723, "vy":-0.18138, "omega":-0.96689, "ax":2.70187, "ay":0.50668, "alpha":0.44909, "fx":[32.2437,34.78621,35.77314,33.23276], "fy":[5.64494,4.82339,7.05866,7.98381]},
    {"t":3.02553, "x":1.23579, "y":1.02265, "heading":1.16579, "vx":-0.85977, "vy":-0.16123, "omega":-0.94903, "ax":2.70193, "ay":0.50669, "alpha":0.70565, "fx":[31.86639,33.25193,37.38855,33.53181], "fy":[5.1972,3.36408,7.55388,9.396]},
    {"t":3.0653, "x":1.20373, "y":1.01664, "heading":1.12804, "vx":-0.7523, "vy":-0.14108, "omega":-0.92097, "ax":2.70198, "ay":0.5067, "alpha":1.12967, "fx":[29.53329,35.60614,38.47852,32.4233], "fy":[4.84738,2.21715,7.82881,10.61821]},
    {"t":3.10507, "x":1.17594, "y":1.01143, "heading":1.09141, "vx":-0.64484, "vy":-0.12092, "omega":-0.87603, "ax":2.70202, "ay":0.5067, "alpha":1.56998, "fx":[28.50892,34.28886,40.59464,32.65113], "fy":[4.36868,-0.09822,8.37904,12.86237]},
    {"t":3.14485, "x":1.15243, "y":1.00702, "heading":1.05657, "vx":-0.53737, "vy":-0.10077, "omega":-0.81359, "ax":2.70207, "ay":0.50671, "alpha":2.18318, "fx":[25.2457,36.47496,42.74015,31.58484], "fy":[4.01195,-1.96135,8.63625,14.82531]},
    {"t":3.18462, "x":1.1332, "y":1.00341, "heading":1.02421, "vx":-0.4299, "vy":-0.08062, "omega":-0.72676, "ax":2.7021, "ay":0.50671, "alpha":2.90579, "fx":[23.19866,35.33892,45.75662,31.75333], "fy":[3.51557,-5.57116,9.22429,18.34374]},
    {"t":3.22439, "x":1.11824, "y":1.00061, "heading":0.9953, "vx":-0.32242, "vy":-0.06046, "omega":-0.61118, "ax":2.70214, "ay":0.50672, "alpha":3.84535, "fx":[18.43005,37.42577,49.47159,30.72185], "fy":[3.13347,-8.67897,9.49168,21.56653]},
    {"t":3.26417, "x":1.10755, "y":0.9986, "heading":0.97099, "vx":-0.21495, "vy":-0.04031, "omega":-0.45824, "ax":2.70217, "ay":0.50672, "alpha":5.01603, "fx":[14.69765,36.53215,54.04412,30.77693], "fy":[2.56413,-14.26475,10.16307,27.05048]},
    {"t":3.30394, "x":1.10114, "y":0.9974, "heading":0.95277, "vx":-0.10748, "vy":-0.02015, "omega":-0.25874, "ax":2.7022, "ay":0.50673, "alpha":6.5052, "fx":[8.66235,37.32666,59.90491,30.15839], "fy":[1.93207,-20.38286,10.78571,33.17821]},
    {"t":3.34371, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
