{
 "name":"GL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804, "y":3.862, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.777231216430664, "y":2.8880090713500977, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GL4.x", "val":5.804}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.777231216430664 m", "val":5.777231216430664}, "y":{"exp":"2.8880090713500977 m", "val":2.8880090713500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80719,2.85575],
  "samples":[
    {"t":0.0, "x":5.804, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58485, "ay":-3.11744, "alpha":-7.40861, "fx":[9.22072,9.15595,38.95673,39.35523], "fy":[-33.43882,-61.41735,-62.04517,-33.28789]},
    {"t":0.02522, "x":5.8045, "y":3.86101, "heading":3.14159, "vx":0.03998, "vy":-0.07864, "omega":-0.18688, "ax":1.51651, "ay":-3.15275, "alpha":-5.70696, "fx":[11.61293,11.52436,34.54426,34.83803], "fy":[-37.25174,-58.84358,-59.1422,-37.10573]},
    {"t":0.05045, "x":5.806, "y":3.85802, "heading":3.13688, "vx":0.07823, "vy":-0.15816, "omega":-0.33084, "ax":1.43993, "ay":-3.18837, "alpha":-4.34858, "fx":[13.54581,13.38767,30.57924,30.33501], "fy":[-39.74924,-57.28946,-57.21876,-40.25908]},
    {"t":0.07567, "x":5.80843, "y":3.85302, "heading":3.12853, "vx":0.11455, "vy":-0.23859, "omega":-0.44053, "ax":1.35454, "ay":-3.22549, "alpha":-3.37191, "fx":[13.88032,13.63482,27.40406,27.7186], "fy":[-42.7801,-55.22781,-55.90315,-42.87016]},
    {"t":0.1009, "x":5.81175, "y":3.84597, "heading":3.11742, "vx":0.14872, "vy":-0.31995, "omega":-0.52558, "ax":1.25904, "ay":-3.26386, "alpha":-2.57218, "fx":[14.38603,14.09048,24.2192,24.11573], "fy":[-44.20642,-54.852,-55.02472,-45.03899]},
    {"t":0.12612, "x":5.8159, "y":3.83686, "heading":3.10416, "vx":0.18048, "vy":-0.40228, "omega":-0.59046, "ax":1.15173, "ay":-3.30315, "alpha":-1.96212, "fx":[13.65877,13.31745,21.46209,21.82688], "fy":[-46.62289,-53.54544,-54.483,-46.86787]},
    {"t":0.15135, "x":5.82082, "y":3.82567, "heading":3.08927, "vx":0.20953, "vy":-0.4856, "omega":-0.63996, "ax":1.03089, "ay":-3.34273, "alpha":-1.4981, "fx":[13.06982,12.73807,18.58061,18.50427], "fy":[-47.40753,-53.9146,-54.1856,-48.42616]},
    {"t":0.17657, "x":5.82643, "y":3.81235, "heading":3.07313, "vx":0.23553, "vy":-0.56992, "omega":-0.67775, "ax":0.89418, "ay":-3.38175, "alpha":-1.09505, "fx":[11.46732,11.133,15.80459,16.14738], "fy":[-49.49218,-52.97851,-54.07531,-49.76855]},
    {"t":0.2018, "x":5.83266, "y":3.7969, "heading":3.05603, "vx":0.25809, "vy":-0.65522, "omega":-0.70537, "ax":0.73935, "ay":-3.41882, "alpha":-0.84304, "fx":[9.91196,9.6286,12.82921,12.73692], "fy":[-49.79744,-53.80663,-54.06416,-50.90766]},
    {"t":0.22702, "x":5.8394, "y":3.77929, "heading":3.03824, "vx":0.27674, "vy":-0.74146, "omega":-0.72663, "ax":0.56353, "ay":-3.45203, "alpha":-0.55152, "fx":[7.48002,7.22057,9.70834,9.97102], "fy":[-51.64945,-52.95071,-54.12703,-51.87471]},
    {"t":0.25225, "x":5.84656, "y":3.75948, "heading":3.01991, "vx":0.29095, "vy":-0.82854, "omega":-0.74055, "ax":0.36404, "ay":-3.47859, "alpha":-0.44695, "fx":[4.93372,4.74489,6.28967,6.24114], "fy":[-51.44996,-53.97859,-54.15985,-52.63383]},
    {"t":0.27747, "x":5.85402, "y":3.73748, "heading":3.00123, "vx":0.30014, "vy":-0.91628, "omega":-0.75182, "ax":0.13814, "ay":-3.49471, "alpha":-0.2057, "fx":[1.63631,1.48445,2.57706,2.72959], "fy":[-53.0216,-52.91889,-54.11172,-53.15354]},
    {"t":0.3027, "x":5.86163, "y":3.71325, "heading":2.98226, "vx":0.30362, "vy":-1.00444, "omega":-0.75701, "ax":-0.11638, "ay":-3.49535, "alpha":-0.20697, "fx":[-1.97631,-2.05326,-1.5557,-1.51482], "fy":[-52.17929,-53.80189,-53.87911,-53.38452]},
    {"t":0.32792, "x":5.86925, "y":3.68681, "heading":2.96317, "vx":0.30069, "vy":-1.09261, "omega":-0.76223, "ax":-0.40031, "ay":-3.47414, "alpha":0.01767, "fx":[-6.18686,-6.22299,-6.02357,-5.98907], "fy":[-53.20539,-52.14506,-53.37148,-53.22931]},
    {"t":0.35314, "x":5.87671, "y":3.65814, "heading":2.94394, "vx":0.29059, "vy":-1.18024, "omega":-0.76178, "ax":-0.71266, "ay":-3.4236, "alpha":-0.07151, "fx":[-10.85998,-10.8266,-10.98334,-10.8084], "fy":[-51.34565,-52.47796,-52.44618,-52.59759]},
    {"t":0.37837, "x":5.88381, "y":3.62728, "heading":2.92473, "vx":0.27261, "vy":-1.2666, "omega":-0.76359, "ax":-1.04869, "ay":-3.3359, "alpha":0.15309, "fx":[-15.85216,-15.78098,-16.13518,-16.21045], "fy":[-51.41053,-49.80092,-50.97507,-51.33053]},
    {"t":0.40359, "x":5.89036, "y":3.59427, "heading":2.90547, "vx":0.24616, "vy":-1.35074, "omega":-0.75973, "ax":-1.4008, "ay":-3.2039, "alpha":0.0023, "fx":[-21.26396,-21.13603,-21.67223,-21.38793], "fy":[-48.16381,-49.00942,-48.8808,-49.41]},
    {"t":0.42882, "x":5.89612, "y":3.55918, "heading":2.8863, "vx":0.21082, "vy":-1.43156, "omega":-0.75967, "ax":-1.75475, "ay":-3.02449, "alpha":0.22768, "fx":[-26.51212,-26.35475,-27.0117,-27.17533], "fy":[-46.85158,-44.91438,-46.06536,-46.68736]},
    {"t":0.45404, "x":5.90088, "y":3.5221, "heading":2.86714, "vx":0.16656, "vy":-1.50785, "omega":-0.75392, "ax":-2.09728, "ay":-2.79784, "alpha":0.02748, "fx":[-31.91036,-31.71622,-32.42277,-31.90164], "fy":[-42.14325,-42.74684,-42.54852,-43.2523]},
    {"t":0.47927, "x":5.90441, "y":3.48318, "heading":2.84812, "vx":0.11366, "vy":-1.57843, "omega":-0.75323, "ax":-2.4121, "ay":-2.53147, "alpha":0.2457, "fx":[-36.51376,-36.30156,-37.06179,-37.28052], "fy":[-39.37254,-37.45589,-38.45347,-39.15854]},
    {"t":0.50449, "x":5.90651, "y":3.44256, "heading":2.82912, "vx":0.05281, "vy":-1.64228, "omega":-0.74703, "ax":-2.68795, "ay":-2.23649, "alpha":0.00988, "fx":[-41.05528,-40.83521,-41.53836,-40.55795], "fy":[-33.80844,-34.12693,-33.90099,-34.6081]},
    {"t":0.52972, "x":5.90699, "y":3.40042, "heading":2.81028, "vx":-0.01499, "vy":-1.6987, "omega":-0.74678, "ax":-2.91723, "ay":-1.92806, "alpha":0.20706, "fx":[-44.25912,-44.03715,-44.72615,-44.95251], "fy":[-30.02236,-28.61285,-29.18363,-29.80861]},
    {"t":0.55494, "x":5.90569, "y":3.35696, "heading":2.79144, "vx":-0.08857, "vy":-1.74733, "omega":-0.74156, "ax":-3.09943, "ay":-1.61928, "alpha":-0.02149, "fx":[-47.39122,-47.20176,-47.73643,-46.76118], "fy":[-24.40427,-24.74324,-24.5501,-25.09159]},
    {"t":0.58017, "x":5.90247, "y":3.31237, "heading":2.77274, "vx":-0.16676, "vy":-1.78818, "omega":-0.7421, "ax":-3.23769, "ay":-1.32169, "alpha":0.12939, "fx":[-49.24248,-49.08186,-49.51921,-49.6823], "fy":[-20.54905,-19.64338,-20.03433,-20.40717]},
    {"t":0.60539, "x":5.89723, "y":3.26684, "heading":2.75402, "vx":-0.24843, "vy":-1.82152, "omega":-0.73884, "ax":-3.33822, "ay":-1.04253, "alpha":-0.10686, "fx":[-51.15961,-51.08547,-51.26691,-50.14676], "fy":[-15.50311,-16.02003,-15.94744,-16.13251]},
    {"t":0.63062, "x":5.8899, "y":3.22056, "heading":2.73538, "vx":-0.33263, "vy":-1.84782, "omega":-0.74154, "ax":-3.40787, "ay":-0.78619, "alpha":-0.0035, "fx":[-51.98957,-52.00535,-51.96377,-51.94917], "fy":[-12.0402,-11.65616,-12.18544,-12.08214]},
    {"t":0.65584, "x":5.88043, "y":3.1737, "heading":2.71667, "vx":-0.41859, "vy":-1.86765, "omega":-0.74162, "ax":-3.45338, "ay":-0.55394, "alpha":-0.25692, "fx":[-53.1047,-53.29202,-52.85099,-51.43689], "fy":[-7.85174,-8.66715,-8.86273,-8.41324]},
    {"t":0.68106, "x":5.86877, "y":3.12641, "heading":2.69797, "vx":-0.5057, "vy":-1.88162, "omega":-0.7481, "ax":-3.48058, "ay":-0.3453, "alpha":-0.24212, "fx":[-53.32417,-53.71941,-52.84796,-52.45251], "fy":[-4.66768,-5.28284,-6.02477,-5.09107]},
    {"t":0.70629, "x":5.8549, "y":3.07884, "heading":2.6791, "vx":-0.5935, "vy":-1.89033, "omega":-0.75421, "ax":-3.4942, "ay":-0.15881, "alpha":-0.5507, "fx":[-53.97788,-54.69746,-53.18258,-51.31662], "fy":[-1.08299,-2.89453,-3.63031,-2.08075]},
    {"t":0.73151, "x":5.83882, "y":3.03111, "heading":2.66007, "vx":-0.68164, "vy":-1.89434, "omega":-0.7681, "ax":-3.49792, "ay":0.00749, "alpha":-0.66249, "fx":[-53.92663,-55.08698,-52.77562,-51.61244], "fy":[1.85729,-0.36095,-1.71389,0.67452]},
    {"t":0.75674, "x":5.82052, "y":2.98333, "heading":2.6407, "vx":-0.76987, "vy":-1.89415, "omega":-0.78481, "ax":-3.49457, "ay":0.15578, "alpha":-1.08999, "fx":[-54.36988,-56.15317,-52.74991,-49.92444], "fy":[5.13968,1.49731,-0.31204,3.17881]},
    {"t":0.78196, "x":5.79998, "y":2.9356, "heading":2.6209, "vx":-0.85802, "vy":-1.89022, "omega":-0.81231, "ax":-3.48626, "ay":0.28812, "alpha":-1.42066, "fx":[-54.2604,-56.94207,-52.09095,-49.39702], "fy":[8.19808,3.34326,0.52747,5.50876]},
    {"t":0.80719, "x":5.77723, "y":2.88801, "heading":2.60041, "vx":-0.94596, "vy":-1.88295, "omega":-0.84814, "ax":-3.47941, "ay":0.35617, "alpha":-1.1483, "fx":[-54.25029,-55.52415,-52.46286,-50.03527], "fy":[8.82042,4.50718,2.03907,6.36258]},
    {"t":0.84584, "x":5.73807, "y":2.8155, "heading":2.56763, "vx":-1.08045, "vy":-1.86918, "omega":-0.89253, "ax":-3.47892, "ay":0.37193, "alpha":-0.61368, "fx":[-53.44365,-54.70502,-52.67902,-51.41463], "fy":[7.33617,5.33601,3.95714,6.0615]},
    {"t":0.88449, "x":5.69371, "y":2.74353, "heading":2.53313, "vx":-1.21492, "vy":-1.85481, "omega":-0.91625, "ax":-3.47698, "ay":0.38911, "alpha":-0.14147, "fx":[-53.33579,-53.03432,-53.10346,-52.65034], "fy":[6.50037,5.81697,5.36796,6.05382]},
    {"t":0.92314, "x":5.64415, "y":2.67212, "heading":2.49771, "vx":-1.34931, "vy":-1.83977, "omega":-0.92172, "ax":-3.47474, "ay":0.40798, "alpha":0.07219, "fx":[-52.96564,-52.78381,-53.02839,-53.20995], "fy":[6.02226,6.31219,6.37981,6.17607]},
    {"t":0.9618, "x":5.5894, "y":2.60132, "heading":2.46209, "vx":-1.48361, "vy":-1.824, "omega":-0.91893, "ax":-3.47215, "ay":0.42889, "alpha":0.33402, "fx":[-53.08947,-51.63135,-53.25297,-53.85584], "fy":[5.80138,6.63532,7.28011,6.44879]},
    {"t":1.00045, "x":5.52946, "y":2.53114, "heading":2.42657, "vx":-1.61782, "vy":-1.80742, "omega":-0.90602, "ax":-3.46913, "ay":0.45207, "alpha":0.39466, "fx":[-52.81764,-51.79569,-53.00528,-54.02646], "fy":[5.82308,6.98705,7.97145,6.79838]},
    {"t":1.0391, "x":5.46434, "y":2.46161, "heading":2.39155, "vx":-1.75191, "vy":-1.78995, "omega":-0.89076, "ax":-3.46555, "ay":0.47806, "alpha":0.57508, "fx":[-53.03189,-50.81877,-53.16418,-54.41191], "fy":[5.88836,7.37213,8.6927,7.21224]},
    {"t":1.07775, "x":5.39404, "y":2.39279, "heading":2.35712, "vx":-1.88586, "vy":-1.77147, "omega":-0.86853, "ax":-3.4613, "ay":0.5072, "alpha":0.56405, "fx":[-52.76922,-51.19498,-52.81527,-54.38802], "fy":[6.20798,7.72358,9.29589,7.71586]},
    {"t":1.1164, "x":5.31856, "y":2.32469, "heading":2.32355, "vx":-2.01965, "vy":-1.75186, "omega":-0.84673, "ax":-3.45616, "ay":0.54036, "alpha":0.7148, "fx":[-53.02324,-50.21924,-52.96303,-54.64839], "fy":[6.47482,8.22304,10.00636,8.26199]},
    {"t":1.15506, "x":5.23791, "y":2.25738, "heading":2.29082, "vx":-2.15323, "vy":-1.73098, "omega":-0.8191, "ax":-3.44992, "ay":0.57804, "alpha":0.66008, "fx":[-52.71751,-50.75311,-52.52008,-54.48259], "fy":[7.05861,8.60823,10.66068,8.93776]},
    {"t":1.19371, "x":5.15211, "y":2.19091, "heading":2.25916, "vx":-2.28658, "vy":-1.70864, "omega":-0.79359, "ax":-3.44215, "ay":0.62176, "alpha":0.79577, "fx":[-52.96743,-49.72487,-52.65826,-54.64886], "fy":[7.52203,9.33465,11.44204,9.63367]},
    {"t":1.23236, "x":5.06116, "y":2.12533, "heading":2.22849, "vx":-2.41963, "vy":-1.6846, "omega":-0.76283, "ax":-3.43246, "ay":0.67226, "alpha":0.70986, "fx":[-52.58684,-50.35772,-52.11824,-54.34551], "fy":[8.38319,9.89389,12.22563,10.5106]},
    {"t":1.27101, "x":4.96507, "y":2.06072, "heading":2.199, "vx":-2.5523, "vy":-1.65862, "omega":-0.73539, "ax":-3.41992, "ay":0.7324, "alpha":0.83831, "fx":[-52.79854,-49.18985,-52.23973,-54.4148], "fy":[9.14485,10.89149,13.19405,11.45222]},
    {"t":1.30967, "x":4.86386, "y":1.99716, "heading":2.17058, "vx":-2.68449, "vy":-1.63031, "omega":-0.70299, "ax":-3.40357, "ay":0.80385, "alpha":0.72239, "fx":[-52.27019,-49.91138,-51.55327,-53.9108], "fy":[10.45186,11.59634,14.29585,12.6975]},
    {"t":1.34832, "x":4.75756, "y":1.93474, "heading":2.14341, "vx":-2.81604, "vy":-1.59924, "omega":-0.67507, "ax":-3.38152, "ay":0.89085, "alpha":0.84342, "fx":[-52.378,-48.47488,-51.61523,-53.83249], "fy":[11.62639,13.20145,15.54528,13.97584]},
    {"t":1.38697, "x":4.64619, "y":1.8736, "heading":2.11731, "vx":-2.94674, "vy":-1.56481, "omega":-0.64247, "ax":-3.35106, "ay":0.998, "alpha":0.68596, "fx":[-51.55572,-49.24185,-50.66563,-52.9791], "fy":[13.55804,14.4292,17.14253,15.75658]},
    {"t":1.42562, "x":4.52979, "y":1.81386, "heading":2.09248, "vx":-3.07627, "vy":-1.52623, "omega":-0.61596, "ax":-3.30689, "ay":1.13434, "alpha":0.75538, "fx":[-51.24448,-47.68102,-50.37743,-52.44443], "fy":[15.56131,16.8608,19.03805,17.74405]},
    {"t":1.46427, "x":4.40841, "y":1.75571, "heading":2.06867, "vx":-3.20409, "vy":-1.48239, "omega":-0.58676, "ax":-3.24075, "ay":1.30975, "alpha":0.59858, "fx":[-49.88603,-47.87225,-48.96907,-50.98465], "fy":[18.76331,18.71399,21.74969,20.67829]},
    {"t":1.50293, "x":4.28215, "y":1.69939, "heading":2.04599, "vx":-3.32935, "vy":-1.43176, "omega":-0.56362, "ax":-3.13415, "ay":1.54567, "alpha":0.61661, "fx":[-48.59654,-45.37087,-47.79963,-49.44188], "fy":[22.26069,23.17235,24.88583,23.97991]},
    {"t":1.54158, "x":4.15112, "y":1.64521, "heading":2.02421, "vx":-3.45049, "vy":-1.37202, "omega":-0.53979, "ax":-2.95386, "ay":1.86514, "alpha":0.42743, "fx":[-45.40616,-44.03604,-44.69692,-46.07042], "fy":[27.86902,26.89874,29.8369,29.18383]},
    {"t":1.58023, "x":4.01554, "y":1.59357, "heading":2.00334, "vx":-3.56466, "vy":-1.29993, "omega":-0.52327, "ax":-2.61972, "ay":2.30869, "alpha":0.32517, "fx":[-40.43907,-38.58123,-39.97408,-40.82966], "fy":[34.57583,34.98493,35.84672,35.44147]},
    {"t":1.61888, "x":3.87581, "y":1.54505, "heading":1.98312, "vx":-3.66592, "vy":-1.21069, "omega":-0.5107, "ax":-1.96768, "ay":2.88217, "alpha":0.06961, "fx":[-30.09333,-29.80715,-29.92816,-30.21594], "fy":[43.62571,44.18757,44.08091,43.94187]},
    {"t":1.65753, "x":3.73264, "y":1.50041, "heading":1.96338, "vx":-3.74198, "vy":-1.09929, "omega":-0.50801, "ax":-0.79071, "ay":3.39712, "alpha":0.14261, "fx":[-12.72607,-9.99608,-12.9429,-12.57494], "fy":[52.14103,51.95027,51.48463,51.67587]},
    {"t":1.69619, "x":3.58741, "y":1.46046, "heading":1.94374, "vx":-3.77254, "vy":-0.96798, "omega":-0.5025, "ax":0.74275, "ay":3.40784, "alpha":-0.29019, "fx":[11.70451,10.48274,10.95245,12.17434], "fy":[52.84959,51.88264,51.38347,51.79016]},
    {"t":1.73484, "x":3.44215, "y":1.42559, "heading":1.92432, "vx":-3.74383, "vy":-0.83626, "omega":-0.51371, "ax":1.96236, "ay":2.88562, "alpha":-0.57415, "fx":[30.73321,28.00103,29.63095,31.35483], "fy":[45.31582,44.62937,42.7071,43.3942]},
    {"t":1.77349, "x":3.29891, "y":1.39542, "heading":1.90446, "vx":-3.66798, "vy":-0.72473, "omega":-0.53591, "ax":2.61657, "ay":2.31208, "alpha":-0.56746, "fx":[40.7701,38.17011,39.0433,41.64891], "fy":[37.43703,34.2211,34.30979,35.08766]},
    {"t":1.81214, "x":3.15909, "y":1.36913, "heading":1.88375, "vx":-3.56684, "vy":-0.63536, "omega":-0.55784, "ax":2.95929, "ay":1.85635, "alpha":-0.93238, "fx":[46.57883,41.84999,44.66623,47.44604], "fy":[30.31037,29.37996,26.31279,27.24957]},
    {"t":1.85079, "x":3.02344, "y":1.34596, "heading":1.86219, "vx":-3.45246, "vy":-0.56361, "omega":-0.59388, "ax":3.14299, "ay":1.52749, "alpha":-0.84426, "fx":[49.18184,45.68751,46.69106,50.18794], "fy":[25.59656,23.72627,21.48433,22.38222]},
    {"t":1.88945, "x":2.89234, "y":1.32532, "heading":1.83923, "vx":-3.33098, "vy":-0.50457, "omega":-0.62651, "ax":3.24972, "ay":1.28721, "alpha":-1.10637, "fx":[51.35451,45.84388,48.80963,52.25144], "fy":[21.98902,21.04233,17.27177,18.22751]},
    {"t":1.9281, "x":2.76602, "y":1.30678, "heading":1.81502, "vx":-3.20537, "vy":-0.45482, "omega":-0.66927, "ax":3.31585, "ay":1.1078, "alpha":-0.9636, "fx":[52.0927,48.1213,49.05346,53.02632], "fy":[19.36231,17.73826,14.82368,15.66048]},
    {"t":1.96675, "x":2.6446, "y":1.29002, "heading":1.78915, "vx":-3.07721, "vy":-0.412, "omega":-0.70652, "ax":3.35926, "ay":0.96997, "alpha":-1.17006, "fx":[53.23272,47.45659,50.24646,54.00664], "fy":[17.24416,16.43755,12.33905,13.15556]},
    {"t":2.0054, "x":2.52817, "y":1.27482, "heading":1.76184, "vx":-2.94736, "vy":-0.37451, "omega":-0.75174, "ax":3.38919, "ay":0.86116, "alpha":-1.0065, "fx":[53.38738,49.26023,49.99626,54.1243], "fy":[15.54003,14.35231,10.99299,11.65252]},
    {"t":2.04405, "x":2.41678, "y":1.26099, "heading":1.73278, "vx":-2.81636, "vy":-0.34122, "omega":-0.79065, "ax":3.41058, "ay":0.77352, "alpha":-1.15239, "fx":[54.09554,48.48476,50.83439,54.6584], "fy":[14.15798,13.58155,9.43278,10.01896]},
    {"t":2.08271, "x":2.31047, "y":1.24838, "heading":1.70222, "vx":-2.68454, "vy":-0.31132, "omega":-0.83519, "ax":3.4264, "ay":0.7014, "alpha":-0.99725, "fx":[54.04611,49.9959,50.47274,54.52352], "fy":[12.889,12.24336,8.6192,9.03987]},
    {"t":2.12136, "x":2.20926, "y":1.23687, "heading":1.66994, "vx":-2.5521, "vy":-0.28421, "omega":-0.87374, "ax":3.43838, "ay":0.64124, "alpha":-1.08611, "fx":[54.52114,49.27863,51.13676,54.83295], "fy":[11.92635,11.62022,7.62957,7.94484]},
    {"t":2.16001, "x":2.11319, "y":1.22637, "heading":1.63617, "vx":-2.4192, "vy":-0.25943, "omega":-0.91572, "ax":3.4477, "ay":0.59016, "alpha":-0.93601, "fx":[54.38153,50.58745,50.78709,54.58194], "fy":[10.93744,10.62789,7.13883,7.30054]},
    {"t":2.19866, "x":2.02226, "y":1.21678, "heading":1.60078, "vx":-2.28594, "vy":-0.23662, "omega":-0.95189, "ax":3.45505, "ay":0.54651, "alpha":-0.98519, "fx":[54.71005,49.94682,51.36127,54.76805], "fy":[10.17945,10.14397,6.48722,6.53092]},
    {"t":2.23732, "x":1.93648, "y":1.20804, "heading":1.56398, "vx":-2.15239, "vy":-0.21549, "omega":-0.98997, "ax":3.46097, "ay":0.50857, "alpha":-0.83879, "fx":[54.50179,51.12973,51.07152,54.44459], "fy":[9.36438,9.38056,6.18208,6.09987]},
    {"t":2.27597, "x":1.85587, "y":1.20009, "heading":1.52572, "vx":-2.01862, "vy":-0.19583, "omega":-1.0224, "ax":3.46579, "ay":0.47548, "alpha":-0.84918, "fx":[54.72228,50.55799,51.60214,54.55927], "fy":[8.72567,8.92216,5.775,5.58548]},
    {"t":2.31462, "x":1.78044, "y":1.19288, "heading":1.4862, "vx":-1.88466, "vy":-0.17746, "omega":-1.05522, "ax":3.46978, "ay":0.44624, "alpha":-0.69842, "fx":[54.43228,51.66493,51.40977,54.17821], "fy":[8.03391,8.28555,5.58825,5.31636]},
    {"t":2.35327, "x":1.71018, "y":1.18635, "heading":1.44542, "vx":-1.75055, "vy":-0.16021, "omega":-1.08221, "ax":3.47311, "ay":0.42032, "alpha":-0.66462, "fx":[54.54405,51.18191,51.9245,54.23777], "fy":[7.45171,7.79168,5.36706,5.0325]},
    {"t":2.39192, "x":1.64512, "y":1.18047, "heading":1.40359, "vx":-1.6163, "vy":-0.14396, "omega":-1.1079, "ax":3.47593, "ay":0.39711, "alpha":-0.49911, "fx":[54.13855,52.22153,51.891,53.8088], "fy":[6.84266,7.22174,5.25608,4.90638]},
    {"t":2.43058, "x":1.58524, "y":1.17521, "heading":1.36076, "vx":-1.48195, "vy":-0.12861, "omega":-1.12719, "ax":3.47832, "ay":0.37627, "alpha":-0.40461, "fx":[54.11793,51.82919,52.43789,53.8208], "fy":[6.27718,6.58936,5.19884,4.89034]},
    {"t":2.46923, "x":1.53056, "y":1.17052, "heading":1.31719, "vx":-1.34751, "vy":-0.11407, "omega":-1.14283, "ax":3.48038, "ay":0.35739, "alpha":-0.19475, "fx":[53.50659,52.83166,52.65904,53.33411], "fy":[5.72239,5.98315,5.15279,4.94527]},
    {"t":2.50788, "x":1.48107, "y":1.16637, "heading":1.27302, "vx":-1.21298, "vy":-0.10025, "omega":-1.15036, "ax":3.48215, "ay":0.34031, "alpha":-0.00351, "fx":[53.27748,52.52324,53.34306,53.2958], "fy":[5.12774,5.0739,5.2519,5.30794]},
    {"t":2.54653, "x":1.43679, "y":1.16275, "heading":1.22856, "vx":-1.07839, "vy":-0.0871, "omega":-1.1505, "ax":3.4837, "ay":0.32467, "alpha":0.31348, "fx":[52.26235,53.54542,54.00471,52.72158], "fy":[4.58797,4.26902,5.27853,5.67191]},
    {"t":2.58518, "x":1.39771, "y":1.15963, "heading":1.18409, "vx":-0.94374, "vy":-0.07455, "omega":-1.13838, "ax":3.48505, "ay":0.31039, "alpha":0.6901, "fx":[51.61409,53.33844,55.05519,52.60883], "fy":[3.91786,2.78328,5.54911,6.68631]},
    {"t":2.62384, "x":1.36383, "y":1.15698, "heading":1.14009, "vx":-0.80903, "vy":-0.06255, "omega":-1.11171, "ax":3.48624, "ay":0.29723, "alpha":1.24796, "fx":[49.78065,54.43958,56.56103,51.90814], "fy":[3.33042,1.44992,5.66802,7.68538]},
    {"t":2.66249, "x":1.33517, "y":1.15478, "heading":1.09712, "vx":-0.67428, "vy":-0.05107, "omega":-1.06347, "ax":3.4873, "ay":0.28513, "alpha":2.01695, "fx":[48.18817,54.39411,58.50141,51.67002], "fy":[2.54365,-1.27065,6.14855,9.97375]},
    {"t":2.70114, "x":1.31171, "y":1.15302, "heading":1.05601, "vx":-0.53949, "vy":-0.04005, "omega":-0.98551, "ax":3.48824, "ay":0.27391, "alpha":3.12761, "fx":[44.64048,55.62536,61.73868,50.80651], "fy":[1.85373,-4.00317,6.42282,12.43717]},
    {"t":2.73979, "x":1.29346, "y":1.15168, "heading":1.01792, "vx":-0.40466, "vy":-0.02946, "omega":-0.86462, "ax":3.48908, "ay":0.26351, "alpha":4.74908, "fx":[40.86617,55.81812,65.80115,50.3767], "fy":[0.87189,-9.28792,7.14299,17.3496]},
    {"t":2.77844, "x":1.28043, "y":1.15074, "heading":0.9845, "vx":-0.2698, "vy":-0.01927, "omega":-0.68106, "ax":3.48983, "ay":0.25382, "alpha":7.11171, "fx":[33.59802,57.33298,72.69352,49.28356], "fy":[-0.05435,-15.32057,7.6703,23.18983]},
    {"t":2.8171, "x":1.27261, "y":1.15018, "heading":0.95818, "vx":-0.13492, "vy":-0.00946, "omega":-0.40618, "ax":3.49051, "ay":0.2448, "alpha":10.50855, "fx":[24.73843,58.59919,81.67155,47.94021], "fy":[-1.20066,-25.39834,8.65912,32.8746]},
    {"t":2.85575, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
