{
 "name":"GL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.931, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GL4.x", "val":5.931}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94448,1.56749,3.42705],
  "samples":[
    {"t":0.0, "x":5.931, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80264, "ay":2.62845, "alpha":6.04094, "fx":[28.35761,27.93296,-7.86144,-8.01731], "fy":[16.28441,48.57665,51.1177,16.36045]},
    {"t":0.03257, "x":5.93143, "y":3.86339, "heading":3.14159, "vx":0.02614, "vy":0.0856, "omega":0.19674, "ax":0.74435, "ay":2.6464, "alpha":4.91816, "fx":[24.1569,23.84661,-5.22118,-5.30535], "fy":[19.57005,46.31805,47.71003,19.64473]},
    {"t":0.06514, "x":5.93267, "y":3.86759, "heading":-3.13519, "vx":0.05038, "vy":0.17179, "omega":0.35692, "ax":0.67863, "ay":2.66395, "alpha":4.07301, "fx":[20.5459,20.18919,-2.61333,-3.95374], "fy":[21.21749,45.1899,45.16388,22.55553]},
    {"t":0.0977, "x":5.93467, "y":3.87459, "heading":-3.12356, "vx":0.07248, "vy":0.25855, "omega":0.48957, "ax":0.60447, "ay":2.68169, "alpha":3.15482, "fx":[17.35354,16.88387,-2.05863,-1.74428], "fy":[25.22163,41.77594,43.07477,24.94761]},
    {"t":0.13027, "x":5.93735, "y":3.88444, "heading":-3.10762, "vx":0.09217, "vy":0.34589, "omega":0.59231, "ax":0.52037, "ay":2.69921, "alpha":2.6444, "fx":[14.45339,13.87252,-0.70829,-1.4177], "fy":[25.68839,41.82753,41.40331,26.98263]},
    {"t":0.16284, "x":5.94063, "y":3.89713, "heading":-3.08833, "vx":0.10912, "vy":0.4338, "omega":0.67844, "ax":0.42447, "ay":2.71587, "alpha":1.94576, "fx":[11.68508,11.01141,-0.97161,-0.35311], "fy":[29.25572,38.73684,40.06125,28.68682]},
    {"t":0.19541, "x":5.94441, "y":3.9127, "heading":-3.06623, "vx":0.12294, "vy":0.52225, "omega":0.74181, "ax":0.31458, "ay":2.7307, "alpha":1.66705, "fx":[9.00809,8.31255,-0.63951,-0.84235], "fy":[28.71375,39.62333,38.99517,30.15509]},
    {"t":0.22798, "x":5.94858, "y":3.93116, "heading":-3.04207, "vx":0.13319, "vy":0.61118, "omega":0.7961, "ax":0.18806, "ay":2.74223, "alpha":1.10913, "fx":[6.31789,5.60884,-1.57504,-0.88305], "fy":[32.02657,36.52484,38.13892,31.37756]},
    {"t":0.26054, "x":5.95302, "y":3.95252, "heading":-3.01614, "vx":0.13931, "vy":0.70049, "omega":0.83222, "ax":0.04186, "ay":2.74825, "alpha":0.99217, "fx":[3.48709,2.85687,-2.23544,-2.00096], "fy":[30.53638,38.02642,37.41631,32.39204]},
    {"t":0.29311, "x":5.95758, "y":3.97679, "heading":-2.98904, "vx":0.14068, "vy":0.79, "omega":0.86453, "ax":-0.12742, "ay":2.74551, "alpha":0.52388, "fx":[0.62459,0.04804,-3.8289,-3.25929], "fy":[33.69588,34.61244,36.76727,33.1573]},
    {"t":0.32568, "x":5.96209, "y":4.00397, "heading":-2.96088, "vx":0.13653, "vy":0.87941, "omega":0.8816, "ax":-0.32327, "ay":2.72927, "alpha":0.52093, "fx":[-2.68889,-3.11431,-5.57232,-4.90062], "fy":[31.22035,36.49312,36.06298,33.63866]},
    {"t":0.35825, "x":5.96637, "y":4.03406, "heading":-2.93217, "vx":0.126, "vy":0.9683, "omega":0.89856, "ax":-0.54865, "ay":2.69289, "alpha":0.11534, "fx":[-5.92785,-6.26303,-7.87885,-7.55397], "fy":[34.08292,32.47009,35.25277,33.77801]},
    {"t":0.39082, "x":5.97018, "y":4.06703, "heading":-2.90291, "vx":0.10813, "vy":1.056, "omega":0.90232, "ax":-0.80489, "ay":2.62757, "alpha":0.18555, "fx":[-10.00887,-10.15201,-10.83781,-9.52635], "fy":[30.41902,34.28926,34.13019,33.45627]},
    {"t":0.42339, "x":5.97327, "y":4.10281, "heading":-2.87352, "vx":0.08192, "vy":1.14158, "omega":0.90836, "ax":-1.08988, "ay":2.52258, "alpha":-0.15897, "fx":[-13.64322,-13.6874,-13.78434,-13.75918], "fy":[32.54411,29.34604,32.586,32.53243]},
    {"t":0.45595, "x":5.97536, "y":4.14133, "heading":-2.84394, "vx":0.04642, "vy":1.22373, "omega":0.90318, "ax":-1.39585, "ay":2.36689, "alpha":-0.05217, "fx":[-18.41648,-18.25446,-17.77768,-15.83091], "fy":[27.4611,30.31182,30.45766,30.93943]},
    {"t":0.48852, "x":5.97614, "y":4.18244, "heading":-2.81452, "vx":0.00096, "vy":1.30082, "omega":0.90149, "ax":-1.70778, "ay":2.15258, "alpha":-0.31647, "fx":[-22.0673,-21.80652,-20.9134,-21.19714], "fy":[28.09464,24.37823,27.51719,28.3895]},
    {"t":0.52109, "x":5.97526, "y":4.22594, "heading":-2.78516, "vx":-0.05466, "vy":1.37092, "omega":0.89118, "ax":-2.0043, "ay":1.87952, "alpha":-0.23737, "fx":[-26.88198,-26.43054,-25.21081,-22.39081], "fy":[21.90649,23.53133,23.9793,25.21418]},
    {"t":0.55366, "x":5.97242, "y":4.27159, "heading":-2.75614, "vx":-0.11994, "vy":1.43214, "omega":0.88345, "ax":-2.26275, "ay":1.55878, "alpha":-0.40122, "fx":[-29.53107,-28.95966,-27.42354,-28.01213], "fy":[20.59985,16.98017,19.70886,21.19379]},
    {"t":0.58623, "x":5.96731, "y":4.31906, "heading":-2.72737, "vx":-0.19363, "vy":1.4829, "omega":0.87038, "ax":-2.46632, "ay":1.21134, "alpha":-0.3723, "fx":[-33.28236,-32.54927,-30.8211,-27.52358], "fy":[14.20583,14.51158,15.25792,17.01408]},
    {"t":0.61879, "x":5.9597, "y":4.368, "heading":-2.69902, "vx":-0.27395, "vy":1.52235, "omega":0.85826, "ax":-2.60923, "ay":0.86169, "alpha":-0.47113, "fx":[-34.31302,-33.40088,-31.36867,-32.28895], "fy":[11.76552,8.24038,10.70621,12.67295]},
    {"t":0.65136, "x":5.94939, "y":4.41803, "heading":-2.67107, "vx":-0.35893, "vy":1.55042, "omega":0.84291, "ax":-2.69625, "ay":0.53053, "alpha":-0.47556, "fx":[-36.57326,-35.50273,-33.30541,-30.37167], "fy":[6.14012,5.38651,6.47713,8.70758]},
    {"t":0.68393, "x":5.93627, "y":4.46881, "heading":-2.64362, "vx":-0.44674, "vy":1.5677, "omega":0.82742, "ax":-2.73838, "ay":0.23069, "alpha":-0.56774, "fx":[-36.43742,-35.08476,-32.49831,-33.85377], "fy":[3.79522,0.11395,2.6004,5.10544]},
    {"t":0.7165, "x":5.92027, "y":4.51999, "heading":-2.61667, "vx":-0.53593, "vy":1.57521, "omega":0.80893, "ax":-2.74802, "ay":-0.03268, "alpha":-0.6064, "fx":[-37.68545,-36.12145,-33.3061,-31.24656], "fy":[-0.4125,-2.41624,-0.83582,2.01917]},
    {"t":0.74907, "x":5.90136, "y":4.57127, "heading":-2.59032, "vx":-0.62542, "vy":1.57414, "omega":0.78918, "ax":-2.73603, "ay":-0.25986, "alpha":-0.72054, "fx":[-37.14129,-35.12544,-31.73515,-33.75398], "fy":[-2.39113,-6.47752,-3.75118,-0.46388]},
    {"t":0.78163, "x":5.87954, "y":4.6224, "heading":-2.56462, "vx":-0.71453, "vy":1.56568, "omega":0.76572, "ax":-2.7107, "ay":-0.45405, "alpha":-0.81134, "fx":[-38.0182,-35.6585,-31.88958,-30.91419], "fy":[-5.39847,-8.67235,-6.30717,-2.48263]},
    {"t":0.8142, "x":5.85483, "y":4.67315, "heading":-2.53968, "vx":-0.80281, "vy":1.55089, "omega":0.73929, "ax":-2.67784, "ay":-0.61953, "alpha":-0.98695, "fx":[-37.5668,-34.48069,-29.84206,-32.93654], "fy":[-6.8604,-11.97621,-8.43429,-3.92167]},
    {"t":0.84677, "x":5.82726, "y":4.72333, "heading":-2.5156, "vx":-0.89003, "vy":1.53072, "omega":0.70715, "ax":-2.64131, "ay":-0.76071, "alpha":-1.14614, "fx":[-38.46908,-34.79417,-29.51961,-30.20387], "fy":[-9.04007,-13.9827,-10.31947,-4.95863]},
    {"t":0.87934, "x":5.79688, "y":4.77278, "heading":-2.49257, "vx":-0.97605, "vy":1.50594, "omega":0.66982, "ax":-2.60356, "ay":-0.88158, "alpha":-1.42594, "fx":[-38.48108,-33.6383,-27.05087,-31.91564], "fy":[-10.06518,-16.98471,-11.88959,-5.44691]},
    {"t":0.91191, "x":5.76371, "y":4.82136, "heading":-2.47076, "vx":-1.06084, "vy":1.47723, "omega":0.62338, "ax":-2.56608, "ay":-0.98557, "alpha":-1.69406, "fx":[-39.72477,-33.87435,-26.23096,-29.36903], "fy":[-11.70548,-19.1074,-13.29526,-5.51408]},
    {"t":0.94448, "x":5.7278, "y":4.86895, "heading":-2.45046, "vx":-1.14441, "vy":1.44513, "omega":0.56821, "ax":-2.54497, "ay":-1.03152, "alpha":-0.86679, "fx":[-35.85504,-32.45837,-28.20358,-31.61907], "fy":[-12.79049,-15.91044,-13.69627,-9.5387]},
    {"t":0.96335, "x":5.70574, "y":4.89605, "heading":-2.43973, "vx":-1.19246, "vy":1.42566, "omega":0.55185, "ax":-2.5463, "ay":-1.0333, "alpha":-0.84001, "fx":[-36.24208,-33.25594,-29.60668,-29.09829], "fy":[-12.42831,-16.41008,-13.44474,-9.74209]},
    {"t":0.98223, "x":5.68277, "y":4.92278, "heading":-2.42931, "vx":-1.24053, "vy":1.40615, "omega":0.53599, "ax":-2.54578, "ay":-1.0344, "alpha":-0.74981, "fx":[-35.20217,-32.32127,-28.88053,-31.77273], "fy":[-12.77363,-15.88325,-13.38557,-10.03824]},
    {"t":1.00111, "x":5.6589, "y":4.94914, "heading":-2.41919, "vx":-1.2886, "vy":1.38662, "omega":0.52183, "ax":-2.54522, "ay":-1.03558, "alpha":-0.69777, "fx":[-35.67917,-33.13026,-30.15058,-29.18854], "fy":[-12.38048,-15.94726,-13.41592,-10.39642]},
    {"t":1.01999, "x":5.63412, "y":4.97514, "heading":-2.40934, "vx":-1.33665, "vy":1.36707, "omega":0.50866, "ax":-2.54462, "ay":-1.03684, "alpha":-0.62473, "fx":[-34.71366,-32.21099,-29.34049,-31.85321], "fy":[-12.935,-15.35347,-13.34265,-10.57249]},
    {"t":1.03887, "x":5.60843, "y":5.00076, "heading":-2.39974, "vx":-1.38469, "vy":1.3475, "omega":0.49686, "ax":-2.54397, "ay":-1.0382, "alpha":-0.59434, "fx":[-35.33819,-33.10828,-30.6072,-29.03217], "fy":[-12.44646,-15.59534,-13.38007,-10.85007]},
    {"t":1.05775, "x":5.58183, "y":5.02602, "heading":-2.39036, "vx":-1.43272, "vy":1.32789, "omega":0.48564, "ax":-2.54328, "ay":-1.03965, "alpha":-0.53123, "fx":[-34.3563,-32.12651,-29.66425,-31.90379], "fy":[-13.07887,-14.93848,-13.34274,-10.98524]},
    {"t":1.07663, "x":5.55433, "y":5.0509, "heading":-2.38119, "vx":-1.48073, "vy":1.30827, "omega":0.47561, "ax":-2.54252, "ay":-1.04123, "alpha":-0.51876, "fx":[-35.06615,-33.0639,-30.90597,-28.97689], "fy":[-12.3846,-15.39904,-13.41039,-11.23076]},
    {"t":1.09551, "x":5.52592, "y":5.07541, "heading":-2.37221, "vx":-1.52874, "vy":1.28861, "omega":0.46582, "ax":-2.54171, "ay":-1.04294, "alpha":-0.4575, "fx":[-34.09242,-32.05686,-29.88845,-31.9341], "fy":[-13.22703,-14.57307,-13.3854,-11.32514]},
    {"t":1.11439, "x":5.49661, "y":5.09956, "heading":-2.36341, "vx":-1.57672, "vy":1.26892, "omega":0.45718, "ax":-2.54082, "ay":-1.04479, "alpha":-0.46262, "fx":[-34.88605,-33.04602,-31.1374,-28.85758], "fy":[-12.31976,-15.28769,-13.46069,-11.53589]},
    {"t":1.13327, "x":5.46639, "y":5.12333, "heading":-2.35478, "vx":-1.62469, "vy":1.24919, "omega":0.44845, "ax":-2.53985, "ay":-1.04681, "alpha":-0.41348, "fx":[-33.89134,-31.99367,-30.04301,-31.95017], "fy":[-13.31686,-14.44248,-13.39375,-11.55258]},
    {"t":1.15215, "x":5.43526, "y":5.14672, "heading":-2.34632, "vx":-1.67264, "vy":1.22943, "omega":0.44064, "ax":-2.53878, "ay":-1.04903, "alpha":-0.41921, "fx":[-34.77996,-33.05751,-31.33569,-28.65126], "fy":[-12.28466,-15.22851,-13.51877,-11.78534]},
    {"t":1.17103, "x":5.40323, "y":5.16975, "heading":-2.338, "vx":-1.72057, "vy":1.20963, "omega":0.43273, "ax":-2.53761, "ay":-1.05146, "alpha":-0.3671, "fx":[-33.72854,-31.93356,-30.14895,-31.9542], "fy":[-13.46243,-14.20373,-13.47324,-11.8003]},
    {"t":1.18991, "x":5.37029, "y":5.1924, "heading":-2.32983, "vx":-1.76848, "vy":1.18977, "omega":0.4258, "ax":-2.5363, "ay":-1.05415, "alpha":-0.38348, "fx":[-34.62607,-32.99608,-31.42348,-28.65399], "fy":[-12.22286,-15.22334,-13.60525,-12.02366]},
    {"t":1.20879, "x":5.33645, "y":5.21467, "heading":-2.32179, "vx":-1.81636, "vy":1.16987, "omega":0.41856, "ax":-2.53485, "ay":-1.05714, "alpha":-0.32125, "fx":[-33.58051,-31.87211,-30.22703,-31.9468], "fy":[-13.63541,-13.94002,-13.59073,-12.05941]},
    {"t":1.22767, "x":5.30171, "y":5.23657, "heading":-2.31389, "vx":-1.86422, "vy":1.14991, "omega":0.41249, "ax":-2.53322, "ay":-1.06047, "alpha":-0.34911, "fx":[-34.59945,-33.05554,-31.61698,-28.27253], "fy":[-12.23512,-15.22213,-13.6898,-12.24639]},
    {"t":1.24655, "x":5.26606, "y":5.25809, "heading":-2.3061, "vx":-1.91205, "vy":1.12989, "omega":0.4059, "ax":-2.53138, "ay":-1.06423, "alpha":-0.29133, "fx":[-33.42358,-31.80475,-30.29704,-31.92632], "fy":[-13.75732,-13.88781,-13.66616,-12.27151]},
    {"t":1.26542, "x":5.22951, "y":5.27923, "heading":-2.29844, "vx":-1.95984, "vy":1.1098, "omega":0.4004, "ax":-2.52928, "ay":-1.06849, "alpha":-0.31219, "fx":[-34.44322,-32.99786,-31.69742,-28.20766], "fy":[-12.00502,-15.32029,-13.88738,-12.58436]},
    {"t":1.2843, "x":5.19206, "y":5.29999, "heading":-2.29088, "vx":-2.00759, "vy":1.08963, "omega":0.39451, "ax":-2.52687, "ay":-1.07336, "alpha":-0.23833, "fx":[-33.23354,-31.73125,-30.37315,-31.88687], "fy":[-13.9749,-13.61633,-13.84787,-12.60311]},
    {"t":1.30318, "x":5.15371, "y":5.32037, "heading":-2.28343, "vx":-2.05529, "vy":1.06936, "omega":0.39001, "ax":-2.52407, "ay":-1.07898, "alpha":-0.26868, "fx":[-34.28568,-32.97784,-31.8387,-27.98154], "fy":[-12.21712,-15.28053,-13.98319,-12.84463]},
    {"t":1.32206, "x":5.11446, "y":5.34037, "heading":-2.27607, "vx":-2.10295, "vy":1.04899, "omega":0.38493, "ax":-2.52078, "ay":-1.08554, "alpha":-0.1971, "fx":[-32.97958,-31.64405,-30.47467,-31.81989], "fy":[-14.13208,-13.61529,-13.9842,-12.92398]},
    {"t":1.34094, "x":5.07431, "y":5.35998, "heading":-2.2688, "vx":-2.15054, "vy":1.0285, "omega":0.38121, "ax":-2.51686, "ay":-1.0933, "alpha":-0.21188, "fx":[-34.06141,-32.95488,-32.02118,-27.6831], "fy":[-12.52128,-15.217,-14.11876,-13.18938]},
    {"t":1.35982, "x":5.03326, "y":5.3792, "heading":-2.2616, "vx":-2.19805, "vy":1.00786, "omega":0.37721, "ax":-2.51209, "ay":-1.10264, "alpha":-0.10316, "fx":[-32.62238,-31.5383,-30.61274,-31.70712], "fy":[-14.48594,-13.16975,-14.34053,-13.52048]},
    {"t":1.3787, "x":4.99131, "y":5.39804, "heading":-2.25448, "vx":-2.24548, "vy":0.98704, "omega":0.37527, "ax":-2.50617, "ay":-1.1141, "alpha":-0.13481, "fx":[-33.5131,-32.70474,-32.04574,-27.91911], "fy":[-12.34664,-15.33299,-14.53355,-13.88044]},
    {"t":1.39758, "x":4.94847, "y":5.41647, "heading":-2.2474, "vx":-2.2928, "vy":0.96601, "omega":0.37272, "ax":-2.49863, "ay":-1.12851, "alpha":-0.02396, "fx":[-32.09746,-31.38949,-30.80051,-31.51557], "fy":[-14.76377,-13.23397,-14.65762,-14.16355]},
    {"t":1.41646, "x":4.90474, "y":5.43451, "heading":-2.24036, "vx":-2.33997, "vy":0.9447, "omega":0.37227, "ax":-2.48873, "ay":-1.14709, "alpha":-0.02404, "fx":[-32.97437,-32.61177,-32.3259,-27.39233], "fy":[-12.63353,-15.36885,-15.01327,-14.73867]},
    {"t":1.43534, "x":4.86012, "y":5.45214, "heading":-2.23333, "vx":-2.38695, "vy":0.92305, "omega":0.37181, "ax":-2.47507, "ay":-1.17212, "alpha":0.15036, "fx":[-31.29756,-31.14462,-31.00774,-31.16696], "fy":[-15.48005,-12.6514,-15.46898,-15.41426]},
    {"t":1.45422, "x":4.81461, "y":5.46936, "heading":-2.22631, "vx":-2.43368, "vy":0.90092, "omega":0.37465, "ax":-2.45504, "ay":-1.2077, "alpha":0.12814, "fx":[-31.88568,-32.17599,-32.39974,-27.14696], "fy":[-12.91398,-15.68745,-15.98352,-16.22143]},
    {"t":1.4731, "x":4.76823, "y":5.48615, "heading":-2.21924, "vx":-2.48003, "vy":0.87812, "omega":0.37707, "ax":-2.42299, "ay":-1.26205, "alpha":0.32813, "fx":[-29.92731,-30.58357,-31.06864,-30.41511], "fy":[-16.53384,-13.04669,-16.70626,-17.25605]},
    {"t":1.49198, "x":4.72098, "y":5.5025, "heading":-2.21212, "vx":-2.52578, "vy":0.85429, "omega":0.38327, "ax":-2.36347, "ay":-1.35573, "alpha":0.37339, "fx":[-29.63275,-30.86277,-31.7803,-26.72182], "fy":[-10.79226,-18.01895,-19.25738,-20.19086]},
    {"t":1.51086, "x":4.67287, "y":5.51839, "heading":-2.20488, "vx":-2.5704, "vy":0.82869, "omega":0.39032, "ax":-2.21744, "ay":-1.5545, "alpha":1.1177, "fx":[-26.36127,-28.15893,-29.45789,-27.6673], "fy":[-22.32744,-8.97551,-22.80919,-24.15494]},
    {"t":1.52974, "x":4.62395, "y":5.53376, "heading":-2.19751, "vx":-2.61226, "vy":0.79935, "omega":0.41142, "ax":-1.53635, "ay":-2.14878, "alpha":0.74769, "fx":[-18.65405,-21.25874,-23.13881,-14.30162], "fy":[-16.72906,-28.11547,-30.72754,-32.61652]},
    {"t":1.54862, "x":4.57436, "y":5.54847, "heading":-2.18975, "vx":-2.64127, "vy":0.75878, "omega":0.42553, "ax":0.53012, "ay":1.77677, "alpha":0.4131, "fx":[9.71403,6.15308,3.6323,7.19136], "fy":[24.28915,21.15332,23.25934,20.75628]},
    {"t":1.56749, "x":4.52459, "y":5.56311, "heading":-2.18171, "vx":-2.63126, "vy":0.79232, "omega":0.43333, "ax":0.73743, "ay":2.42624, "alpha":1.04436, "fx":[14.90806,3.30633,7.18142,11.73305], "fy":[31.24625,34.44854,29.83538,26.62808]},
    {"t":1.60326, "x":4.43096, "y":5.59299, "heading":-2.16622, "vx":-2.60489, "vy":0.87909, "omega":0.47068, "ax":0.85314, "ay":2.39685, "alpha":0.10007, "fx":[13.53922,10.1913,7.93636,11.28749], "fy":[33.15934,25.53419,32.09223,29.89248]},
    {"t":1.63902, "x":4.33835, "y":5.62596, "heading":-2.14939, "vx":-2.57438, "vy":0.9648, "omega":0.47426, "ax":0.83009, "ay":2.11912, "alpha":0.51989, "fx":[13.1296,7.66011,9.35814,11.64593], "fy":[27.08735,28.61138,26.26039,24.73603]},
    {"t":1.67478, "x":4.24682, "y":5.66182, "heading":-2.13243, "vx":-2.54469, "vy":1.04058, "omega":0.49285, "ax":0.53732, "ay":1.2809, "alpha":0.12596, "fx":[8.15251,6.442,5.37371,7.08504], "fy":[17.33811,14.73563,16.72188,15.69598]},
    {"t":1.71054, "x":4.15617, "y":5.69985, "heading":-2.1148, "vx":-2.52548, "vy":1.08639, "omega":0.49735, "ax":0.24554, "ay":0.5645, "alpha":0.25833, "fx":[4.34624,1.85343,2.5066,3.65633], "fy":[7.34687,8.07197,6.86414,6.13896]},
    {"t":1.7463, "x":4.06601, "y":5.73906, "heading":-2.09701, "vx":-2.5167, "vy":1.10657, "omega":0.50659, "ax":0.11829, "ay":0.26772, "alpha":0.22562, "fx":[2.17573,1.30431,0.80204,1.67351], "fy":[3.30622,4.72711,2.95929,2.48686]},
    {"t":1.78206, "x":3.97609, "y":5.77881, "heading":-2.0789, "vx":-2.51247, "vy":1.11615, "omega":0.51466, "ax":0.00076, "ay":0.00165, "alpha":0.12958, "fx":[0.60674,-0.55748,-0.29628,0.28525], "fy":[0.16084,0.50724,-0.11921,-0.4657]},
    {"t":1.81782, "x":3.88624, "y":5.81872, "heading":-2.06049, "vx":-2.51244, "vy":1.11621, "omega":0.51929, "ax":0.01198, "ay":0.02697, "alpha":0.18722, "fx":[0.49381,0.04514,-0.19221,0.25645], "fy":[-0.00053,1.96642,-0.19481,-0.41329]},
    {"t":1.85358, "x":3.7964, "y":5.85865, "heading":-2.04192, "vx":-2.51201, "vy":1.11717, "omega":0.52599, "ax":-0.02648, "ay":-0.05959, "alpha":0.06991, "fx":[0.01238,-0.77175,-0.43568,-0.13808], "fy":[-0.66929,-0.50439,-0.8308,-0.99573]},
    {"t":1.88934, "x":3.70655, "y":5.89857, "heading":-2.02311, "vx":-2.51296, "vy":1.11504, "omega":0.52849, "ax":0.0005, "ay":0.00109, "alpha":0.12248, "fx":[0.17957,-0.05461,-0.16702,0.06716], "fy":[-0.27269,1.19815,-0.38377,-0.48663]},
    {"t":1.9251, "x":3.61669, "y":5.93844, "heading":-2.00422, "vx":-2.51294, "vy":1.11508, "omega":0.53287, "ax":-0.01324, "ay":-0.02983, "alpha":0.03882, "fx":[0.03012,-0.4481,-0.20529,-0.04351], "fy":[-0.32768,-0.24807,-0.42331,-0.50293]},
    {"t":1.96086, "x":3.52682, "y":5.9783, "heading":-1.98516, "vx":-2.51342, "vy":1.11401, "omega":0.53426, "ax":0.00324, "ay":0.00729, "alpha":0.07338, "fx":[0.13704,0.00208,-0.0554,0.07955], "fy":[-0.08365,0.81996,-0.1572,-0.21204]},
    {"t":1.99662, "x":3.43694, "y":6.01814, "heading":-1.96605, "vx":-2.5133, "vy":1.11427, "omega":0.53688, "ax":-0.00329, "ay":-0.00741, "alpha":0.0236, "fx":[0.05768,-0.12785,-0.1064,0.01088], "fy":[-0.05763,-0.01056,-0.12886,-0.17593]},
    {"t":2.03238, "x":3.34706, "y":6.05798, "heading":-1.94685, "vx":-2.51342, "vy":1.11401, "omega":0.53773, "ax":0.0039, "ay":0.00878, "alpha":0.04579, "fx":[0.13087,0.0114,-0.03279,0.08668], "fy":[0.04562,0.50592,-0.03183,-0.07763]},
    {"t":2.06814, "x":3.25718, "y":6.09783, "heading":-1.92763, "vx":-2.51328, "vy":1.11432, "omega":0.53936, "ax":0.00011, "ay":0.00025, "alpha":0.02231, "fx":[0.05646,0.09231,-0.1472,0.00391], "fy":[0.05008,0.0999,-0.04386,-0.09368]},
    {"t":2.1039, "x":3.1673, "y":6.13768, "heading":-1.90834, "vx":-2.51327, "vy":1.11433, "omega":0.54016, "ax":0.00233, "ay":0.00526, "alpha":0.04041, "fx":[0.15595,-0.03507,-0.09722,0.09379], "fy":[0.11281,0.26258,-0.0225,-0.08796]},
    {"t":2.13967, "x":3.07743, "y":6.17753, "heading":-1.88902, "vx":-2.51319, "vy":1.11452, "omega":0.54161, "ax":0.00027, "ay":0.00062, "alpha":0.03923, "fx":[0.09122,0.18984,-0.2731,0.00587], "fy":[0.10088,0.18302,-0.08537,-0.16752]},
    {"t":2.17543, "x":2.98755, "y":6.21739, "heading":-1.86965, "vx":-2.51318, "vy":1.11454, "omega":0.54301, "ax":0.00035, "ay":0.0008, "alpha":0.06271, "fx":[0.24865,-0.13094,-0.2398,0.13979], "fy":[0.17991,0.16784,-0.09807,-0.20952]},
    {"t":2.21119, "x":2.89768, "y":6.25724, "heading":-1.85023, "vx":-2.51317, "vy":1.11457, "omega":0.54525, "ax":-0.00015, "ay":-0.00033, "alpha":0.08557, "fx":[0.24774,0.07989,-0.43829,0.10335], "fy":[0.19173,0.33487,-0.20011,-0.34324]},
    {"t":2.24695, "x":2.80781, "y":6.2971, "heading":-1.83074, "vx":-2.51317, "vy":1.11456, "omega":0.54831, "ax":-0.00036, "ay":-0.0008, "alpha":0.12468, "fx":[0.45856,-0.2834,-0.46756,0.27441], "fy":[0.30778,0.33924,-0.25192,-0.43535]},
    {"t":2.28271, "x":2.71794, "y":6.33696, "heading":-1.81113, "vx":-2.51319, "vy":1.11453, "omega":0.55277, "ax":0.00171, "ay":0.00385, "alpha":0.18073, "fx":[0.64713,-0.39343,-0.58618,0.4187], "fy":[0.43924,0.6708,-0.34229,-0.57377]},
    {"t":2.31847, "x":2.62806, "y":6.37682, "heading":-1.79136, "vx":-2.51312, "vy":1.11467, "omega":0.55923, "ax":0.00391, "ay":0.00883, "alpha":0.23975, "fx":[0.87266,-0.48921,-0.77415,0.58774], "fy":[0.64164,0.92332,-0.42131,-0.69913]},
    {"t":2.35423, "x":2.5382, "y":6.41668, "heading":-1.77136, "vx":-2.51298, "vy":1.11498, "omega":0.56781, "ax":0.00918, "ay":0.02068, "alpha":0.34018, "fx":[1.3523,-1.17498,-0.73686,1.02169], "fy":[0.98988,1.32958,-0.46943,-0.80907]},
    {"t":2.38999, "x":2.44834, "y":6.45657, "heading":-1.75106, "vx":-2.51266, "vy":1.11572, "omega":0.57997, "ax":-0.00511, "ay":-0.041, "alpha":0.30395, "fx":[1.3139,-1.04156,-1.4426,0.91316], "fy":[0.95798,-0.73892,-0.95066,-1.33282]},
    {"t":2.42575, "x":2.35848, "y":6.49644, "heading":-1.73032, "vx":-2.51284, "vy":1.11426, "omega":0.59084, "ax":2.46056, "ay":-1.08853, "alpha":0.76326, "fx":[34.4106,24.29872,31.18715,33.98968], "fy":[-12.45635,-12.04267,-14.94251,-15.36448]},
    {"t":2.46151, "x":2.27019, "y":6.53559, "heading":-1.70919, "vx":-2.42485, "vy":1.07533, "omega":0.61814, "ax":2.49962, "ay":-1.10789, "alpha":0.69823, "fx":[33.36788,30.0028,29.556,32.92629], "fy":[-13.10037,-10.31778,-15.9823,-16.38031]},
    {"t":2.49727, "x":2.18508, "y":6.57334, "heading":-1.68708, "vx":-2.33546, "vy":1.03571, "omega":0.64311, "ax":2.50566, "ay":-1.11087, "alpha":0.83327, "fx":[34.81086,26.06949,30.84851,34.4279], "fy":[-12.30344,-11.94145,-15.657,-16.02886]},
    {"t":2.53303, "x":2.10316, "y":6.60966, "heading":-1.66408, "vx":-2.24586, "vy":0.99599, "omega":0.6729, "ax":2.50811, "ay":-1.11206, "alpha":0.76914, "fx":[33.7077,29.77353,29.42962,33.3692], "fy":[-12.7044,-10.47594,-16.26201,-16.54849]},
    {"t":2.56879, "x":2.02445, "y":6.64457, "heading":-1.64002, "vx":-2.15616, "vy":0.95622, "omega":0.70041, "ax":2.50942, "ay":-1.11273, "alpha":0.92097, "fx":[35.06546,25.55864,30.89262,34.82949], "fy":[-12.06453,-11.8692,-15.94034,-16.15052]},
    {"t":2.60455, "x":1.94895, "y":6.67805, "heading":-1.61497, "vx":-2.06643, "vy":0.91643, "omega":0.73334, "ax":2.51025, "ay":-1.11314, "alpha":0.7907, "fx":[33.73293,29.61732,29.45844,33.57926], "fy":[-12.49658,-10.57561,-16.43693,-16.536]},
    {"t":2.64031, "x":1.87666, "y":6.71011, "heading":-1.58875, "vx":-1.97666, "vy":0.87662, "omega":0.76162, "ax":2.51082, "ay":-1.11342, "alpha":0.9121, "fx":[34.84659,25.93224,30.82787,34.80971], "fy":[-11.95331,-11.96901,-16.06898,-16.06817]},
    {"t":2.67608, "x":1.80758, "y":6.74075, "heading":-1.56151, "vx":-1.88687, "vy":0.8368, "omega":0.79424, "ax":2.51123, "ay":-1.11363, "alpha":0.76012, "fx":[33.57872,29.58173,29.63743,33.63935], "fy":[-12.39851,-10.8706,-16.45742,-16.34318]},
    {"t":2.71184, "x":1.74171, "y":6.76996, "heading":-1.53311, "vx":-1.79707, "vy":0.79698, "omega":0.82142, "ax":2.51154, "ay":-1.11378, "alpha":0.8402, "fx":[34.4012,26.66573,30.81488,34.57121], "fy":[-11.97927,-12.20667,-16.05288,-15.83876]},
    {"t":2.7476, "x":1.67905, "y":6.79775, "heading":-1.50374, "vx":-1.70725, "vy":0.75715, "omega":0.85146, "ax":2.51179, "ay":-1.1139, "alpha":0.68912, "fx":[33.28937,29.68787,29.94077,33.54749], "fy":[-12.47054,-11.2018,-16.35997,-16.05136]},
    {"t":2.78336, "x":1.6196, "y":6.82412, "heading":-1.47329, "vx":-1.61743, "vy":0.71731, "omega":0.87611, "ax":2.51199, "ay":-1.114, "alpha":0.74331, "fx":[33.97253,27.14239,31.04936,34.31119], "fy":[-12.16745,-12.56248,-15.86974,-15.48905]},
    {"t":2.81912, "x":1.56337, "y":6.84906, "heading":-1.44196, "vx":-1.5276, "vy":0.67748, "omega":0.90269, "ax":2.51215, "ay":-1.11409, "alpha":0.56351, "fx":[32.89148,29.966,30.3478,33.2784], "fy":[-12.66287,-11.78509,-16.03923,-15.60577]},
    {"t":2.85488, "x":1.51035, "y":6.87257, "heading":-1.40968, "vx":-1.43776, "vy":0.63764, "omega":0.92284, "ax":2.51229, "ay":-1.11415, "alpha":0.58971, "fx":[33.42439,27.87307,31.35567,33.83753], "fy":[-12.5568,-13.01318,-15.48393,-15.04237]},
    {"t":2.89064, "x":1.46054, "y":6.89466, "heading":-1.37668, "vx":-1.34792, "vy":0.59779, "omega":0.94393, "ax":2.51241, "ay":-1.11421, "alpha":0.38742, "fx":[32.39994,30.47239,30.8453,32.77895], "fy":[-13.10948,-12.36306,-15.52466,-15.1019]},
    {"t":2.9264, "x":1.41394, "y":6.91532, "heading":-1.34292, "vx":-1.25808, "vy":0.55795, "omega":0.95778, "ax":2.51251, "ay":-1.11426, "alpha":0.37779, "fx":[32.82767,28.74507,31.78517,33.14368], "fy":[-13.21806,-13.54849,-14.82495,-14.51024]},
    {"t":2.96216, "x":1.37056, "y":6.93456, "heading":-1.30867, "vx":-1.16823, "vy":0.5181, "omega":0.97129, "ax":2.5126, "ay":-1.1143, "alpha":0.13649, "fx":[31.82568,31.29312,31.42405,31.96319], "fy":[-13.84963,-13.06478,-14.68545,-14.50397]},
    {"t":2.99792, "x":1.33039, "y":6.95238, "heading":-1.27394, "vx":-1.07837, "vy":0.47825, "omega":0.97617, "ax":2.51267, "ay":-1.11434, "alpha":0.07769, "fx":[32.15631,29.96939,32.29511,32.08904], "fy":[-14.26139,-14.15681,-13.78371,-13.90393]},
    {"t":3.03368, "x":1.29343, "y":6.96877, "heading":-1.23903, "vx":-0.98852, "vy":0.4384, "omega":0.97895, "ax":2.51274, "ay":-1.11438, "alpha":-0.21531, "fx":[31.17812,32.56555,32.0757,30.69389], "fy":[-15.05343,-13.7774,-13.42097,-13.85578]},
    {"t":3.06944, "x":1.25969, "y":6.98374, "heading":-1.20402, "vx":-0.89866, "vy":0.39855, "omega":0.97125, "ax":2.5128, "ay":-1.11441, "alpha":-0.34814, "fx":[31.42584,31.69386,32.88439,30.51225], "fy":[-15.8594,-14.82587,-12.18805,-13.23571]},
    {"t":3.1052, "x":1.22916, "y":6.99728, "heading":-1.16929, "vx":-0.8088, "vy":0.3587, "omega":0.9588, "ax":2.51285, "ay":-1.11443, "alpha":-0.71891, "fx":[30.47069,34.50001,32.78982,28.75857], "fy":[-16.92396,-14.51184,-11.51231,-13.16224]},
    {"t":3.14096, "x":1.20184, "y":7.00939, "heading":-1.135, "vx":-0.71894, "vy":0.31885, "omega":0.93309, "ax":2.5129, "ay":-1.11446, "alpha":-0.96157, "fx":[30.65178,34.17271,33.54377,28.15327], "fy":[-18.27814,-15.53747,-9.77204,-12.52395]},
    {"t":3.17672, "x":1.17774, "y":7.02008, "heading":-1.10163, "vx":-0.62908, "vy":0.279, "omega":0.89871, "ax":2.51295, "ay":-1.11448, "alpha":-1.45449, "fx":[29.72323,37.41948,33.55322,25.82784], "fy":[-19.77687,-15.288,-8.6182,-12.42963]},
    {"t":3.21248, "x":1.15685, "y":7.02934, "heading":-1.06949, "vx":-0.53921, "vy":0.23914, "omega":0.84669, "ax":2.51299, "ay":-1.1145, "alpha":-1.86203, "fx":[29.85094,37.81277,34.2607,24.60138], "fy":[-21.9282,-16.26938,-6.12394,-11.79221]},
    {"t":3.24825, "x":1.13917, "y":7.03718, "heading":-1.03921, "vx":-0.44935, "vy":0.19929, "omega":0.78011, "ax":2.51302, "ay":-1.11452, "alpha":-2.54638, "fx":[28.95516,41.82218,34.36122,21.38911], "fy":[-24.13116,-16.06492,-4.23381,-11.68472]},
    {"t":3.28401, "x":1.12471, "y":7.0436, "heading":-1.01132, "vx":-0.35948, "vy":0.15943, "omega":0.68905, "ax":2.51306, "ay":-1.11454, "alpha":-3.20643, "fx":[29.02917,43.23781,35.04699,19.21539], "fy":[-27.44288,-17.0166,-0.60561,-11.0504]},
    {"t":3.31977, "x":1.11346, "y":7.04859, "heading":-0.98668, "vx":-0.26961, "vy":0.11957, "omega":0.57438, "ax":2.51309, "ay":-1.11455, "alpha":-4.19154, "fx":[28.14864,48.46958,35.26732,14.64538], "fy":[-30.7816,-16.8648,2.43874,-10.90862]},
    {"t":3.35553, "x":1.10543, "y":7.05215, "heading":-0.96614, "vx":-0.17974, "vy":0.07972, "omega":0.42449, "ax":2.51312, "ay":-1.11457, "alpha":-5.24127, "fx":[28.10716,51.40885,36.02534,10.99103], "fy":[-35.79366,-17.87511,7.76748,-10.2157]},
    {"t":3.39129, "x":1.10061, "y":7.05429, "heading":-0.95096, "vx":-0.08987, "vy":0.03986, "omega":0.23706, "ax":2.51315, "ay":-1.11458, "alpha":-6.62907, "fx":[27.50925,56.94981,36.71561,5.35906], "fy":[-41.46256,-18.46039,13.46165,-9.65636]},
    {"t":3.42705, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
