{
 "name":"H-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.743, "y":4.19, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.743}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78466,1.49652,3.35608],
  "samples":[
    {"t":0.0, "x":5.743, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35663, "ay":2.39008, "alpha":6.02159, "fx":[35.34274,34.85431,-0.93368,-0.95867], "fy":[13.35836,45.45859,48.052,13.46872]},
    {"t":0.03269, "x":5.74373, "y":4.19128, "heading":3.14159, "vx":0.04435, "vy":0.07814, "omega":0.19687, "ax":1.28991, "ay":2.42765, "alpha":4.89955, "fx":[31.0364,30.6622,1.61302,1.63364], "fy":[16.88171,43.47159,44.87442,17.00168]},
    {"t":0.06539, "x":5.74586, "y":4.19513, "heading":-3.13516, "vx":0.08653, "vy":0.15751, "omega":0.35706, "ax":1.21098, "ay":2.46789, "alpha":4.03416, "fx":[27.15252,26.74811,4.24124,2.82948], "fy":[18.83749,42.5748,42.63217,20.2109]},
    {"t":0.09808, "x":5.74934, "y":4.2016, "heading":-3.12348, "vx":0.12612, "vy":0.2382, "omega":0.48895, "ax":1.11725, "ay":2.51163, "alpha":3.13899, "fx":[23.83386,23.31809,4.36014,4.7399], "fy":[23.15606,39.49705,40.88431,22.91987]},
    {"t":0.13078, "x":5.75406, "y":4.21073, "heading":-3.1075, "vx":0.16264, "vy":0.32031, "omega":0.59157, "ax":1.0047, "ay":2.55862, "alpha":2.6314, "fx":[20.53027,19.91779,5.52461,4.61289], "fy":[23.87164,39.99924,39.6199,25.33271]},
    {"t":0.16347, "x":5.75992, "y":4.22257, "heading":-3.08816, "vx":0.19549, "vy":0.40396, "omega":0.67761, "ax":0.86805, "ay":2.60804, "alpha":1.93301, "fx":[17.31629,16.61104,4.55819,5.21953], "fy":[27.98879,37.15094,38.72683,27.4449]},
    {"t":0.19616, "x":5.76677, "y":4.23717, "heading":-3.066, "vx":0.22387, "vy":0.48923, "omega":0.7408, "ax":0.7003, "ay":2.65786, "alpha":1.68374, "fx":[13.91579,13.20013,4.32332,3.81998], "fy":[27.53346,38.76377,38.15557,29.36726]},
    {"t":0.22886, "x":5.77446, "y":4.25458, "heading":-3.04178, "vx":0.24677, "vy":0.57613, "omega":0.79585, "ax":0.49252, "ay":2.70393, "alpha":1.09668, "fx":[10.22978,9.49454,2.17413,2.89941], "fy":[31.66788,35.65995,37.78582,31.02596]},
    {"t":0.26155, "x":5.7828, "y":4.27487, "heading":-3.01576, "vx":0.26287, "vy":0.66453, "omega":0.83171, "ax":0.23397, "ay":2.73827, "alpha":1.02948, "fx":[5.95125,5.3034,0.17313,0.35212], "fy":[29.84865,38.10626,37.49217,32.42161]},
    {"t":0.29425, "x":5.79151, "y":4.29805, "heading":-2.98857, "vx":0.27052, "vy":0.75405, "omega":0.86536, "ax":-0.08639, "ay":2.7467, "alpha":0.51245, "fx":[1.26232,0.64929,-3.43433,-2.8271], "fy":[33.86335,34.1054,37.017,33.30739]},
    {"t":0.32694, "x":5.80031, "y":4.32418, "heading":-2.96028, "vx":0.2677, "vy":0.84385, "omega":0.88212, "ax":-0.47525, "ay":2.70646, "alpha":0.56318, "fx":[-4.62622,-5.07681,-7.67893,-6.54615], "fy":[30.18921,36.52329,36.06211,33.49224]},
    {"t":0.35963, "x":5.80881, "y":4.35321, "heading":-2.93144, "vx":0.25216, "vy":0.93234, "omega":0.90053, "ax":-0.92559, "ay":2.5871, "alpha":0.1194, "fx":[-10.50881,-10.90617,-12.78374,-12.40353], "fy":[32.85543,30.72542,34.17116,32.50545]},
    {"t":0.39233, "x":5.81656, "y":4.38508, "heading":-2.902, "vx":0.2219, "vy":1.01692, "omega":0.90443, "ax":-1.40546, "ay":2.3609, "alpha":0.19654, "fx":[-17.76934,-17.95804,-18.86164,-16.17414], "fy":[26.6251,31.18572,30.97083,30.08676]},
    {"t":0.42502, "x":5.82306, "y":4.41958, "heading":-2.87243, "vx":0.17595, "vy":1.09411, "omega":0.91086, "ax":-1.85801, "ay":2.02406, "alpha":-0.11392, "fx":[-23.14132,-23.25897,-23.62215,-23.52594], "fy":[26.18352,23.23092,26.38337,26.11127]},
    {"t":0.45772, "x":5.82782, "y":4.45644, "heading":-2.84265, "vx":0.1152, "vy":1.16028, "omega":0.90714, "ax":-2.22569, "ay":1.61113, "alpha":-0.08036, "fx":[-29.11937,-29.01991,-28.73463,-25.1869], "fy":[18.34588,20.76241,20.85241,21.15753]},
    {"t":0.49041, "x":5.8304, "y":4.49523, "heading":-2.81299, "vx":0.04243, "vy":1.21296, "omega":0.90451, "ax":-2.48168, "ay":1.17964, "alpha":-0.24046, "fx":[-31.73683,-31.49647,-30.73333,-30.98262], "fy":[15.55942,12.96837,15.04157,15.82404]},
    {"t":0.5231, "x":5.83046, "y":4.53552, "heading":-2.78342, "vx":-0.0387, "vy":1.25152, "omega":0.89665, "ax":-2.63541, "ay":0.77841, "alpha":-0.29971, "fx":[-35.02762,-34.57286,-33.31475,-29.7743], "fy":[9.13531,9.28136,9.74664,11.02854]},
    {"t":0.5558, "x":5.82779, "y":4.57685, "heading":-2.7541, "vx":-0.12486, "vy":1.27697, "omega":0.88685, "ax":-2.71405, "ay":0.43162, "alpha":-0.39224, "fx":[-35.42273,-34.71006,-32.90052,-33.61569], "fy":[6.22462,3.42371,5.15696,6.92632]},
    {"t":0.58849, "x":5.82225, "y":4.61883, "heading":-2.72511, "vx":-0.2136, "vy":1.29109, "omega":0.87402, "ax":-2.7446, "ay":0.1432, "alpha":-0.49408, "fx":[-37.06104,-36.08897,-33.80548,-31.23188], "fy":[1.85123,0.35684,1.34285,3.65913]},
    {"t":0.62119, "x":5.8138, "y":4.66112, "heading":-2.69653, "vx":-0.30333, "vy":1.29577, "omega":0.85787, "ax":-2.74693, "ay":-0.09293, "alpha":-0.60504, "fx":[-36.79217,-35.38828,-32.35874,-33.76514], "fy":[-0.22125,-3.76877,-1.80902,1.12033]},
    {"t":0.65388, "x":5.80242, "y":4.70343, "heading":-2.66849, "vx":-0.39314, "vy":1.29273, "omega":0.83809, "ax":-2.73374, "ay":-0.28578, "alpha":-0.74769, "fx":[-37.83987,-36.06839,-32.48116,-31.25104], "fy":[-2.97113,-6.20551,-4.42645,-0.78574]},
    {"t":0.68657, "x":5.7881, "y":4.74555, "heading":-2.64109, "vx":-0.48251, "vy":1.28339, "omega":0.81364, "ax":-2.71265, "ay":-0.44407, "alpha":-0.92015, "fx":[-37.70256,-35.22969,-30.58296,-33.0634], "fy":[-4.41271,-9.31354,-6.56024,-2.07196]},
    {"t":0.71927, "x":5.77088, "y":4.78727, "heading":-2.61448, "vx":-0.5712, "vy":1.26887, "omega":0.78356, "ax":-2.68804, "ay":-0.57507, "alpha":-1.11886, "fx":[-38.71232,-35.67399,-30.26911,-30.68386], "fy":[-6.23703,-11.42606,-8.39253,-2.89859]},
    {"t":0.75196, "x":5.75077, "y":4.82844, "heading":-2.58887, "vx":-0.65908, "vy":1.25007, "omega":0.74698, "ax":-2.66236, "ay":-0.68454, "alpha":-1.39331, "fx":[-39.04995,-34.89095,-27.96287,-32.1426], "fy":[-7.15464,-14.15515,-9.93723,-3.21879]},
    {"t":0.78466, "x":5.7278, "y":4.86895, "heading":-2.56445, "vx":-0.74613, "vy":1.22769, "omega":0.70143, "ax":-2.64765, "ay":-0.73173, "alpha":-0.79732, "fx":[-36.73117,-34.09175,-29.9158,-32.56718], "fy":[-8.62035,-11.93962,-10.15911,-6.12237]},
    {"t":0.80623, "x":5.71109, "y":4.89526, "heading":-2.54931, "vx":-0.80324, "vy":1.2119, "omega":0.68423, "ax":-2.64928, "ay":-0.73147, "alpha":-0.7768, "fx":[-37.04064,-34.72846,-31.17816,-30.4405], "fy":[-8.4221,-12.20634,-9.90178,-6.29826]},
    {"t":0.8278, "x":5.69314, "y":4.92123, "heading":-2.53455, "vx":-0.86039, "vy":1.19612, "omega":0.66747, "ax":-2.64942, "ay":-0.73075, "alpha":-0.68804, "fx":[-36.19402,-33.8967,-30.50003,-32.80424], "fy":[-8.67359,-11.81989,-9.78124,-6.51752]},
    {"t":0.84937, "x":5.67397, "y":4.94687, "heading":-2.52016, "vx":-0.91754, "vy":1.18036, "omega":0.65263, "ax":-2.64957, "ay":-0.72999, "alpha":-0.65635, "fx":[-36.63571,-34.6043,-31.6779,-30.4847], "fy":[-8.47821,-11.76506,-9.73876,-6.77186]},
    {"t":0.87094, "x":5.65356, "y":4.97216, "heading":-2.50608, "vx":-0.9747, "vy":1.16461, "omega":0.63847, "ax":-2.64974, "ay":-0.72916, "alpha":-0.58464, "fx":[-35.82233,-33.75642,-30.88019,-32.95194], "fy":[-8.82563,-11.34787,-9.63964,-6.89922]},
    {"t":0.89251, "x":5.63191, "y":4.99711, "heading":-2.4923, "vx":-1.03186, "vy":1.14888, "omega":0.62586, "ax":-2.64991, "ay":-0.72828, "alpha":-0.57444, "fx":[-36.39915,-34.55345,-32.0484,-30.41867], "fy":[-8.50611,-11.46105,-9.61878,-7.08212]},
    {"t":0.91409, "x":5.60904, "y":5.02173, "heading":-2.4788, "vx":-1.08902, "vy":1.13317, "omega":0.61347, "ax":-2.6501, "ay":-0.72733, "alpha":-0.51675, "fx":[-35.57982,-33.65898,-31.13218,-33.05822], "fy":[-8.92127,-11.02848,-9.52983,-7.14051]},
    {"t":0.93566, "x":5.58493, "y":5.046, "heading":-2.46557, "vx":-1.14619, "vy":1.11748, "omega":0.60232, "ax":-2.6503, "ay":-0.7263, "alpha":-0.51936, "fx":[-36.263,-34.52884,-32.3045,-30.34311], "fy":[-8.48928,-11.2641,-9.53251,-7.28247]},
    {"t":0.95723, "x":5.55959, "y":5.06994, "heading":-2.45258, "vx":-1.20336, "vy":1.10181, "omega":0.59112, "ax":-2.65052, "ay":-0.72519, "alpha":-0.47001, "fx":[-35.43057,-33.58857,-31.29214,-33.13928], "fy":[-8.99606,-10.76569,-9.45362,-7.2968]},
    {"t":0.9788, "x":5.53301, "y":5.09354, "heading":-2.43983, "vx":-1.26054, "vy":1.08617, "omega":0.58098, "ax":-2.65076, "ay":-0.72397, "alpha":-0.48345, "fx":[-36.22029,-34.54275,-32.50365,-30.1959], "fy":[-8.41569,-11.14913,-9.47346,-7.41293]},
    {"t":1.00037, "x":5.5052, "y":5.1168, "heading":-2.42729, "vx":-1.31772, "vy":1.07055, "omega":0.57055, "ax":-2.65102, "ay":-0.72265, "alpha":-0.43717, "fx":[-35.34624,-33.53461,-31.38896,-33.20596], "fy":[-9.05916,-10.53224,-9.39804,-7.39496]},
    {"t":1.02194, "x":5.47616, "y":5.13973, "heading":-2.41499, "vx":-1.37491, "vy":1.05496, "omega":0.56112, "ax":-2.65131, "ay":-0.7212, "alpha":-0.45888, "fx":[-36.21222,-34.55336,-32.63801,-30.08654], "fy":[-8.35534,-11.06847,-9.41074,-7.47685]},
    {"t":1.04352, "x":5.44589, "y":5.16231, "heading":-2.40288, "vx":-1.4321, "vy":1.03941, "omega":0.55122, "ax":-2.65162, "ay":-0.7196, "alpha":-0.41035, "fx":[-35.30355,-33.49061,-31.44654,-33.26529], "fy":[-9.12378,-10.28017,-9.36224,-7.46456]},
    {"t":1.06509, "x":5.41438, "y":5.18457, "heading":-2.39099, "vx":-1.4893, "vy":1.02388, "omega":0.54237, "ax":-2.65197, "ay":-0.71783, "alpha":-0.44139, "fx":[-36.24541,-34.58311,-32.75679,-29.93807], "fy":[-8.15862,-11.04964,-9.38807,-7.54554]},
    {"t":1.08666, "x":5.38163, "y":5.20649, "heading":-2.37929, "vx":-1.54651, "vy":1.0084, "omega":0.53285, "ax":-2.65235, "ay":-0.71586, "alpha":-0.3967, "fx":[-35.28191,-33.45249,-31.48661,-33.32175], "fy":[-9.14157,-10.13813,-9.28942,-7.47358]},
    {"t":1.10823, "x":5.34765, "y":5.22808, "heading":-2.3678, "vx":-1.60372, "vy":0.99296, "omega":0.52429, "ax":-2.65278, "ay":-0.71367, "alpha":-0.42533, "fx":[-36.33248,-34.66079,-32.91012,-29.66079], "fy":[-8.02143,-11.00613,-9.33471,-7.5702]},
    {"t":1.1298, "x":5.31244, "y":5.24933, "heading":-2.35649, "vx":-1.66095, "vy":0.97756, "omega":0.51511, "ax":-2.65326, "ay":-0.71118, "alpha":-0.37516, "fx":[-35.2635,-33.41989,-31.52768,-33.3775], "fy":[-9.17878,-9.88198,-9.24202,-7.50421]},
    {"t":1.15138, "x":5.27599, "y":5.27025, "heading":-2.34537, "vx":-1.71818, "vy":0.96222, "omega":0.50702, "ax":-2.6538, "ay":-0.70839, "alpha":-0.40611, "fx":[-36.3626,-34.69338,-33.02417,-29.53554], "fy":[-7.86792,-10.93972,-9.26988,-7.58878]},
    {"t":1.17295, "x":5.23831, "y":5.29084, "heading":-2.33444, "vx":-1.77543, "vy":0.94694, "omega":0.49826, "ax":-2.65443, "ay":-0.70515, "alpha":-0.35883, "fx":[-35.22864,-33.39279,-31.59197,-33.4336], "fy":[-9.15691,-9.70829,-9.14112,-7.49733]},
    {"t":1.19452, "x":5.1994, "y":5.31111, "heading":-2.32369, "vx":-1.83269, "vy":0.93173, "omega":0.49052, "ax":-2.65513, "ay":-0.70145, "alpha":-0.37897, "fx":[-36.39024,-34.75499,-33.19204,-29.34539], "fy":[-7.61538,-10.84877,-9.21266,-7.64016]},
    {"t":1.21609, "x":5.15924, "y":5.33104, "heading":-2.31311, "vx":-1.88997, "vy":0.9166, "omega":0.48234, "ax":-2.65595, "ay":-0.69714, "alpha":-0.30705, "fx":[-35.15772,-33.37551,-31.70117,-33.48927], "fy":[-9.2114,-9.15324,-9.12558,-7.61007]},
    {"t":1.23766, "x":5.11786, "y":5.35065, "heading":-2.3027, "vx":-1.94726, "vy":0.90156, "omega":0.47572, "ax":-2.65692, "ay":-0.69199, "alpha":-0.33842, "fx":[-36.43026,-34.88851,-33.47747,-28.97639], "fy":[-7.63483,-10.57026,-9.02659,-7.60919]},
    {"t":1.25923, "x":5.07523, "y":5.36994, "heading":-2.29244, "vx":-2.00458, "vy":0.88663, "omega":0.46842, "ax":-2.65807, "ay":-0.68584, "alpha":-0.26025, "fx":[-35.02244,-33.37398,-31.89038,-33.54356], "fy":[-9.12662,-8.75759,-8.98734,-7.65966]},
    {"t":1.28081, "x":5.03137, "y":5.38891, "heading":-2.28234, "vx":-2.06192, "vy":0.87184, "omega":0.46281, "ax":-2.65944, "ay":-0.67837, "alpha":-0.27876, "fx":[-36.22304,-34.86899,-33.68122,-29.12626], "fy":[-7.38563,-10.22454,-8.86811,-7.67658]},
    {"t":1.30238, "x":4.98627, "y":5.40756, "heading":-2.27235, "vx":-2.11928, "vy":0.8572, "omega":0.45679, "ax":-2.66113, "ay":-0.66901, "alpha":-0.19542, "fx":[-34.79054,-33.40083,-32.19995,-33.59347], "fy":[-8.92487,-8.28596,-8.76246,-7.71059]},
    {"t":1.32395, "x":4.93994, "y":5.42589, "heading":-2.2625, "vx":-2.17669, "vy":0.84277, "omega":0.45258, "ax":-2.66327, "ay":-0.657, "alpha":-0.18835, "fx":[-35.8614,-34.83789,-33.97681,-29.41605], "fy":[-6.79974,-9.73038,-8.70529,-7.8435]},
    {"t":1.34552, "x":4.89236, "y":5.44392, "heading":-2.25273, "vx":-2.23414, "vy":0.8286, "omega":0.44851, "ax":-2.666, "ay":-0.64112, "alpha":-0.08943, "fx":[-34.42394,-33.47703,-32.69003,-33.63884], "fy":[-8.57159,-7.48538,-8.43777,-7.78483]},
    {"t":1.36709, "x":4.84355, "y":5.46164, "heading":-2.24306, "vx":-2.29165, "vy":0.81477, "omega":0.44658, "ax":-2.66966, "ay":-0.61903, "alpha":-0.05723, "fx":[-35.50198,-35.02228,-34.63404,-29.2557], "fy":[-6.84873,-8.55459,-8.07484,-7.68936]},
    {"t":1.38866, "x":4.79349, "y":5.47908, "heading":-2.23343, "vx":-2.34924, "vy":0.80141, "omega":0.44535, "ax":-2.67477, "ay":-0.58628, "alpha":0.26661, "fx":[-33.89155,-33.64611,-33.44354,-33.68989], "fy":[-8.65004,-3.70317,-8.62839,-8.53686]},
    {"t":1.41024, "x":4.74219, "y":5.49623, "heading":-2.22382, "vx":-2.40694, "vy":0.78877, "omega":0.4511, "ax":-2.68222, "ay":-0.53314, "alpha":0.163, "fx":[-35.09901,-35.47322,-35.76123,-28.71292], "fy":[-4.22695,-7.18806,-7.56713,-7.86064]},
    {"t":1.43181, "x":4.68965, "y":5.51312, "heading":-2.21409, "vx":-2.4648, "vy":0.77727, "omega":0.45462, "ax":-2.69422, "ay":-0.42812, "alpha":0.30303, "fx":[-33.14607,-34.02496,-34.67874,-33.80088], "fy":[-5.69162,-3.27172,-5.93053,-6.6613]},
    {"t":1.45338, "x":4.63585, "y":5.52979, "heading":-2.20428, "vx":-2.52292, "vy":0.76803, "omega":0.46115, "ax":-2.70588, "ay":-0.17293, "alpha":0.45429, "fx":[-34.16939,-35.85858,-37.11196,-29.09786], "fy":[0.44198,-1.49734,-3.19985,-4.45145]},
    {"t":1.47495, "x":4.5808, "y":5.54631, "heading":-2.19433, "vx":-2.58129, "vy":0.7643, "omega":0.47095, "ax":-2.26588, "ay":1.32507, "alpha":0.45341, "fx":[-26.29564,-28.88568,-30.74257,-28.16036], "fy":[17.46833,17.65697,16.73515,14.8554]},
    {"t":1.49652, "x":4.52459, "y":5.56311, "heading":-2.18417, "vx":-2.63017, "vy":0.79288, "omega":0.48074, "ax":0.71483, "ay":2.43368, "alpha":0.63637, "fx":[12.23692,6.13362,7.39304,10.22738], "fy":[31.06146,33.04408,30.20497,28.2224]},
    {"t":1.53228, "x":4.43099, "y":5.59302, "heading":-2.16698, "vx":-2.60461, "vy":0.87991, "omega":0.50349, "ax":0.85452, "ay":2.39825, "alpha":-0.01807, "fx":[12.37527,10.44228,9.13725,11.06916], "fy":[32.24143,26.55297,31.6258,30.32877]},
    {"t":1.56804, "x":4.33839, "y":5.62602, "heading":-2.14898, "vx":-2.57405, "vy":0.96568, "omega":0.50285, "ax":0.81056, "ay":2.06948, "alpha":0.29063, "fx":[11.87402,8.03377,9.83419,11.06863], "fy":[26.27016,27.08334,25.82752,25.01471]},
    {"t":1.60381, "x":4.24686, "y":5.66188, "heading":-2.131, "vx":-2.54506, "vy":1.03968, "omega":0.51324, "ax":0.50649, "ay":1.21023, "alpha":-0.00543, "fx":[7.06922,6.21406,5.68153,6.53654], "fy":[16.12597,13.68316,15.81836,15.30604]},
    {"t":1.63957, "x":4.15617, "y":5.69983, "heading":-2.11264, "vx":-2.52695, "vy":1.08296, "omega":0.51304, "ax":0.25437, "ay":0.58672, "alpha":0.11944, "fx":[3.79425,2.56955,2.9613,3.4823], "fy":[7.49703,7.83017,7.27337,6.93992]},
    {"t":1.67533, "x":4.06597, "y":5.73893, "heading":-2.09429, "vx":-2.51785, "vy":1.10394, "omega":0.51732, "ax":0.14583, "ay":0.33066, "alpha":0.1296, "fx":[2.1382,1.75408,1.53309,1.91715], "fy":[3.99548,5.15094,3.84952,3.65234]},
    {"t":1.71109, "x":3.97602, "y":5.77862, "heading":-2.07579, "vx":-2.51264, "vy":1.11577, "omega":0.52195, "ax":0.01326, "ay":0.02971, "alpha":0.0605, "fx":[0.50633,-0.36909,0.15062,0.37998], "fy":[0.43438,0.58382,0.31368,0.16404]},
    {"t":1.74685, "x":3.88617, "y":5.81854, "heading":-2.05713, "vx":-2.51216, "vy":1.11683, "omega":0.52411, "ax":0.02494, "ay":0.05611, "alpha":0.12633, "fx":[0.46772,0.26683,0.16007,0.36095], "fy":[0.35699,1.99057,0.28132,0.19631]},
    {"t":1.78261, "x":3.79635, "y":5.85852, "heading":-2.03839, "vx":-2.51127, "vy":1.11884, "omega":0.52863, "ax":-0.03017, "ay":-0.06782, "alpha":0.04439, "fx":[-0.06453,-1.08017,-0.24798,-0.12621], "fy":[-0.81471,-0.73433,-0.89249,-0.97293]},
    {"t":1.81837, "x":3.70653, "y":5.89848, "heading":-2.01948, "vx":-2.51235, "vy":1.11641, "omega":0.53022, "ax":-0.00056, "ay":-0.00129, "alpha":0.08631, "fx":[0.09198,-0.04151,-0.10613,0.02736], "fy":[-0.2653,0.8837,-0.31734,-0.36598]},
    {"t":1.85413, "x":3.61668, "y":5.93841, "heading":-2.00052, "vx":-2.51237, "vy":1.11637, "omega":0.53331, "ax":-0.02042, "ay":-0.04594, "alpha":0.03829, "fx":[0.02132,-0.91377,-0.11423,-0.02125], "fy":[-0.54586,-0.49106,-0.61068,-0.66548]},
    {"t":1.88989, "x":3.52683, "y":5.9783, "heading":-1.98145, "vx":-2.5131, "vy":1.11472, "omega":0.53467, "ax":-0.00158, "ay":-0.00361, "alpha":0.05017, "fx":[0.06594,-0.05398,-0.10571,0.01421], "fy":[-0.14734,0.41326,-0.20286,-0.245]},
    {"t":1.92565, "x":3.43696, "y":6.01816, "heading":-1.96233, "vx":-2.51316, "vy":1.11459, "omega":0.53647, "ax":-0.00711, "ay":-0.01599, "alpha":0.03473, "fx":[0.11998,-0.51623,-0.03664,0.07481], "fy":[-0.16337,-0.11174,-0.23928,-0.2909]},
    {"t":1.96141, "x":3.34708, "y":6.05801, "heading":-1.94315, "vx":-2.51341, "vy":1.11402, "omega":0.53771, "ax":0.00032, "ay":0.00068, "alpha":0.03212, "fx":[0.10959,-0.04346,-0.10155,0.05151], "fy":[0.03051,0.1705,-0.05656,-0.11]},
    {"t":1.99717, "x":3.2572, "y":6.09785, "heading":-1.92392, "vx":-2.5134, "vy":1.11405, "omega":0.53886, "ax":-0.00005, "ay":-0.00009, "alpha":0.03771, "fx":[0.15517,-0.15509,-0.09264,0.09005], "fy":[0.06045,0.12842,-0.06266,-0.13062]},
    {"t":2.03293, "x":3.16732, "y":6.13769, "heading":-1.90465, "vx":-2.5134, "vy":1.11404, "omega":0.54021, "ax":0.00076, "ay":0.00171, "alpha":0.03563, "fx":[0.17892,-0.07507,-0.15971,0.09428], "fy":[0.14987,0.04777,-0.01461,-0.09707]},
    {"t":2.0687, "x":3.07744, "y":6.17753, "heading":-1.88533, "vx":-2.51337, "vy":1.11411, "omega":0.54148, "ax":0.00204, "ay":0.0046, "alpha":0.05559, "fx":[0.19305,0.0663,-0.24554,0.08875], "fy":[0.17522,0.28145,-0.05943,-0.16565]},
    {"t":2.10446, "x":2.98756, "y":6.21737, "heading":-1.86596, "vx":-2.5133, "vy":1.11427, "omega":0.54347, "ax":0.00013, "ay":0.0003, "alpha":0.06692, "fx":[0.30029,-0.16252,-0.29701,0.16582], "fy":[0.23826,0.07614,-0.08374,-0.21568]},
    {"t":2.14022, "x":2.89768, "y":6.25722, "heading":-1.84653, "vx":-2.5133, "vy":1.11428, "omega":0.54586, "ax":0.00186, "ay":0.00419, "alpha":0.10272, "fx":[0.34152,0.00962,-0.4343,0.1768], "fy":[0.28083,0.44941,-0.17545,-0.34402]},
    {"t":2.17598, "x":2.8078, "y":6.29707, "heading":-1.82701, "vx":-2.51323, "vy":1.11443, "omega":0.54954, "ax":-0.00014, "ay":-0.0003, "alpha":0.13817, "fx":[0.52048,-0.31557,-0.52395,0.31211], "fy":[0.34683,0.37121,-0.26524,-0.46777]},
    {"t":2.21174, "x":2.71793, "y":6.33692, "heading":-1.80736, "vx":-2.51323, "vy":1.11442, "omega":0.55448, "ax":0.00198, "ay":0.00444, "alpha":0.19843, "fx":[0.71971,-0.49959,-0.59601,0.47539], "fy":[0.48196,0.73452,-0.37024,-0.62272]},
    {"t":2.2475, "x":2.62805, "y":6.37678, "heading":-1.78753, "vx":-2.51316, "vy":1.11458, "omega":0.56157, "ax":0.00143, "ay":0.00324, "alpha":0.2591, "fx":[0.88795,-0.55187,-0.85202,0.58784], "fy":[0.55342,0.99852,-0.55041,-0.83851]},
    {"t":2.28326, "x":2.53818, "y":6.41664, "heading":-1.76745, "vx":-2.51311, "vy":1.11469, "omega":0.57084, "ax":0.00811, "ay":0.01826, "alpha":0.31896, "fx":[1.14881,-0.59345,-0.96305,0.81616], "fy":[0.98086,1.32683,-0.52115,-0.86705]},
    {"t":2.31902, "x":2.44832, "y":6.45651, "heading":-1.74703, "vx":-2.51282, "vy":1.11535, "omega":0.58225, "ax":0.00323, "ay":-0.02208, "alpha":0.40033, "fx":[1.40176,-0.9289,-1.3206,1.01042], "fy":[0.66675,0.99977,-1.20453,-1.57393]},
    {"t":2.35478, "x":2.35846, "y":6.49638, "heading":-1.72621, "vx":-2.51271, "vy":1.11456, "omega":0.59656, "ax":2.45877, "ay":-1.09227, "alpha":0.64648, "fx":[33.62131,26.42687,30.52414,33.2238], "fy":[-12.53671,-12.14012,-14.957,-15.36057]},
    {"t":2.39054, "x":2.27018, "y":6.53554, "heading":-1.70488, "vx":-2.42478, "vy":1.0755, "omega":0.61968, "ax":2.49926, "ay":-1.10868, "alpha":0.67892, "fx":[33.27793,30.05396,29.63703,32.86586], "fy":[-13.21987,-10.30064,-15.96441,-16.33568]},
    {"t":2.4263, "x":2.18506, "y":6.57329, "heading":-1.68272, "vx":-2.3354, "vy":1.03585, "omega":0.64396, "ax":2.50543, "ay":-1.11138, "alpha":0.78833, "fx":[34.60499,26.42727,30.85941,34.25341], "fy":[-12.38447,-12.04766,-15.58967,-15.93491]},
    {"t":2.46206, "x":2.10315, "y":6.60962, "heading":-1.65969, "vx":-2.24581, "vy":0.99611, "omega":0.67215, "ax":2.50795, "ay":-1.11242, "alpha":0.75155, "fx":[33.59513,29.85313,29.53815,33.28563], "fy":[-12.89524,-10.31398,-16.26878,-16.53072]},
    {"t":2.49782, "x":2.02444, "y":6.64453, "heading":-1.63565, "vx":-2.15612, "vy":0.95633, "omega":0.69903, "ax":2.50929, "ay":-1.11302, "alpha":0.90496, "fx":[35.06401,25.2988,31.12391,34.85301], "fy":[-12.16061,-11.98577,-15.85182,-16.0409]},
    {"t":2.53358, "x":1.94894, "y":6.67802, "heading":-1.61065, "vx":-2.06639, "vy":0.91652, "omega":0.73139, "ax":2.51014, "ay":-1.11338, "alpha":0.77476, "fx":[33.6183,29.70969,29.57028,33.48435], "fy":[-12.71521,-10.34444,-16.45665,-16.54076]},
    {"t":2.56935, "x":1.87665, "y":6.71008, "heading":-1.5845, "vx":-1.97662, "vy":0.87671, "omega":0.75909, "ax":2.51072, "ay":-1.11363, "alpha":0.89906, "fx":[34.86566,25.63815,31.0654,34.84258], "fy":[-12.05653,-12.08264,-15.97095,-15.95973]},
    {"t":2.60511, "x":1.80757, "y":6.74072, "heading":-1.55735, "vx":-1.88684, "vy":0.83688, "omega":0.79125, "ax":2.51115, "ay":-1.11381, "alpha":0.74213, "fx":[33.46983,29.6815,29.74411,33.53774], "fy":[-12.60637,-10.66027,-16.46489,-16.34726]},
    {"t":2.64087, "x":1.7417, "y":6.76994, "heading":-1.52906, "vx":-1.79704, "vy":0.79705, "omega":0.81779, "ax":2.51147, "ay":-1.11395, "alpha":0.84252, "fx":[34.50621,26.15163,31.11364,34.67788], "fy":[-12.08741,-12.31449,-15.94788,-15.73604]},
    {"t":2.67663, "x":1.67904, "y":6.79773, "heading":-1.49981, "vx":-1.70723, "vy":0.75722, "omega":0.84791, "ax":2.51172, "ay":-1.11405, "alpha":0.66946, "fx":[33.19114,29.79077,30.03713,33.44313], "fy":[-12.65384,-11.03199,-16.35313,-16.05217]},
    {"t":2.71239, "x":1.6196, "y":6.8241, "heading":-1.46949, "vx":-1.6174, "vy":0.71738, "omega":0.87185, "ax":2.51193, "ay":-1.11414, "alpha":0.73199, "fx":[33.99679,26.91923,31.23004,34.32634], "fy":[-12.27481,-12.65557,-15.76568,-15.39961]},
    {"t":2.74815, "x":1.56336, "y":6.84904, "heading":-1.43831, "vx":-1.52758, "vy":0.67754, "omega":0.89803, "ax":2.51209, "ay":-1.11422, "alpha":0.5459, "fx":[32.80625,30.06894,30.43141,33.17424], "fy":[-12.83237,-11.6061,-16.03909,-15.62179]},
    {"t":2.78391, "x":1.51034, "y":6.87256, "heading":-1.4062, "vx":-1.43774, "vy":0.63769, "omega":0.91755, "ax":2.51224, "ay":-1.11427, "alpha":0.57949, "fx":[33.45126,27.688,31.50137,33.84732], "fy":[-12.66321,-13.09346,-15.38038,-14.9653]},
    {"t":2.81967, "x":1.46053, "y":6.89465, "heading":-1.37339, "vx":-1.3479, "vy":0.59784, "omega":0.93828, "ax":2.51236, "ay":-1.11432, "alpha":0.37182, "fx":[32.32738,30.57496,30.91642,32.67528], "fy":[-13.2597,-12.18021,-15.53328,-15.13161]},
    {"t":2.85543, "x":1.41394, "y":6.91531, "heading":-1.33983, "vx":-1.25806, "vy":0.55799, "omega":0.95157, "ax":2.51246, "ay":-1.11437, "alpha":0.37067, "fx":[32.86647,28.56641,31.9045,33.16179], "fy":[-13.32269,-13.61613,-14.72288,-14.44547]},
    {"t":2.89119, "x":1.37056, "y":6.93456, "heading":-1.3058, "vx":-1.16821, "vy":0.51814, "omega":0.96483, "ax":2.51255, "ay":-1.11441, "alpha":0.122, "fx":[31.76606,31.39342,31.48237,31.86189], "fy":[-13.96075,-12.91881,-14.69534,-14.53408]},
    {"t":2.92695, "x":1.33039, "y":6.95237, "heading":-1.2713, "vx":-1.07836, "vy":0.47829, "omega":0.96919, "ax":2.51263, "ay":-1.11444, "alpha":0.07329, "fx":[32.20193,29.80619,32.38219,32.11735], "fy":[-14.36142,-14.21144,-13.68599,-13.85194]},
    {"t":2.96271, "x":1.29343, "y":6.96876, "heading":-1.23664, "vx":-0.98851, "vy":0.43844, "omega":0.97181, "ax":2.5127, "ay":-1.11447, "alpha":-0.22503, "fx":[31.1319,32.65993,32.12073,30.5986], "fy":[-15.13493,-13.61337,-13.45936,-13.90466]},
    {"t":2.99847, "x":1.25969, "y":6.98373, "heading":-1.20189, "vx":-0.89865, "vy":0.39858, "omega":0.96376, "ax":2.51276, "ay":-1.1145, "alpha":-0.34766, "fx":[31.48185,31.52434,32.94309,30.565], "fy":[-15.94995,-14.86714,-12.09958,-13.19699]},
    {"t":3.03424, "x":1.22916, "y":6.99727, "heading":-1.16742, "vx":-0.80879, "vy":0.35873, "omega":0.95133, "ax":2.51282, "ay":-1.11452, "alpha":-0.72236, "fx":[30.43818,34.58248,32.82113,28.67532], "fy":[-16.95956,-14.34305,-11.58723,-13.22496]},
    {"t":3.07, "x":1.20184, "y":7.00939, "heading":-1.1334, "vx":-0.71893, "vy":0.31887, "omega":0.9255, "ax":2.51286, "ay":-1.11454, "alpha":-0.95362, "fx":[30.71932,33.97585,33.57784,28.24659], "fy":[-18.35208,-15.56549,-9.69989,-12.49849]},
    {"t":3.10576, "x":1.17774, "y":7.02008, "heading":-1.10031, "vx":-0.62907, "vy":0.27902, "omega":0.8914, "ax":2.51291, "ay":-1.11456, "alpha":-1.44915, "fx":[29.70395,37.48209,33.57117,25.76471], "fy":[-19.75102,-15.11907,-8.74368,-12.50311]},
    {"t":3.14152, "x":1.15685, "y":7.02934, "heading":-1.06843, "vx":-0.53921, "vy":0.23916, "omega":0.83958, "ax":2.51295, "ay":-1.11458, "alpha":-1.84422, "fx":[29.9263,37.57492,34.27218,24.75057], "fy":[-21.97661,-16.28522,-6.07693,-11.77906]},
    {"t":3.17728, "x":1.13917, "y":7.03718, "heading":-1.03841, "vx":-0.44934, "vy":0.1993, "omega":0.77362, "ax":2.51299, "ay":-1.1146, "alpha":-2.5291, "fx":[28.94744,41.8558,34.3673,21.35533], "fy":[-24.03183,-15.88864,-4.4295,-11.7687]},
    {"t":3.21304, "x":1.12471, "y":7.0436, "heading":-1.01074, "vx":-0.35948, "vy":0.15944, "omega":0.68318, "ax":2.51302, "ay":-1.11461, "alpha":-3.17355, "fx":[29.11882,42.91125,35.0504,19.44715], "fy":[-27.4564,-17.02286,-0.5928,-11.04736]},
    {"t":3.2488, "x":1.11346, "y":7.04859, "heading":-0.98631, "vx":-0.26961, "vy":0.11958, "omega":0.56969, "ax":2.51306, "ay":-1.11463, "alpha":-4.16028, "fx":[28.15035,48.46495,35.26392,14.65002], "fy":[-30.58296,-16.72343,2.17206,-10.98575]},
    {"t":3.28456, "x":1.10543, "y":7.05215, "heading":-0.96594, "vx":-0.17974, "vy":0.07972, "omega":0.42092, "ax":2.51309, "ay":-1.11464, "alpha":-5.19588, "fx":[28.18762,51.04134,36.00456,11.29719], "fy":[-35.76433,-17.87374,7.73845,-10.22112]},
    {"t":3.32032, "x":1.10061, "y":7.05429, "heading":-0.95089, "vx":-0.08987, "vy":0.03986, "omega":0.23511, "ax":2.51311, "ay":-1.11465, "alpha":-6.57454, "fx":[27.59676,56.52652,36.69472,5.71409], "fy":[-41.41075,-18.45673,13.41111,-9.66497]},
    {"t":3.35608, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
