{
 "name":"H-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.743, "y":4.19, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890426158905029, "y":2.957467794418335, "heading":0.0, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.743}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890426158905029 m", "val":5.890426158905029}, "y":{"exp":"2.957467794418335 m", "val":2.957467794418335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74785,5.75939],
  "samples":[
    {"t":0.0, "x":5.743, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60425, "ay":-0.79606, "alpha":-2.37628, "fx":[1.19924,0.27408,14.46168,14.48848], "fy":[-3.20089,-16.85482,-16.82883,-3.1962]},
    {"t":0.03496, "x":5.74337, "y":4.18951, "heading":3.14159, "vx":0.02112, "vy":-0.02783, "omega":-0.08307, "ax":0.59457, "ay":-0.80367, "alpha":-1.88564, "fx":[2.37973,1.7353,12.90023,12.92078], "fy":[-4.68141,-15.56337,-15.54359,-4.67532]},
    {"t":0.06991, "x":5.74447, "y":4.18805, "heading":3.13869, "vx":0.04191, "vy":-0.05592, "omega":-0.14898, "ax":0.58395, "ay":-0.81141, "alpha":-1.46129, "fx":[3.02359,2.99383,11.67103,11.71289], "fy":[-6.12637,-14.08715,-14.4939,-6.14581]},
    {"t":0.10487, "x":5.74629, "y":4.1856, "heading":3.13348, "vx":0.06232, "vy":-0.08429, "omega":-0.20007, "ax":0.57249, "ay":-0.81952, "alpha":-1.2037, "fx":[4.08302,3.3766,10.64917,10.71519], "fy":[-6.8319,-13.74937,-13.7963,-6.8844]},
    {"t":0.13983, "x":5.74882, "y":4.18215, "heading":3.12649, "vx":0.08233, "vy":-0.11293, "omega":-0.24214, "ax":0.56008, "ay":-0.82804, "alpha":-0.91532, "fx":[4.334,4.24479,9.76309,9.85723], "fy":[-7.87307,-12.6653,-13.20175,-7.95068]},
    {"t":0.17478, "x":5.75204, "y":4.1777, "heading":3.11802, "vx":0.10191, "vy":-0.14188, "omega":-0.27414, "ax":0.54661, "ay":-0.83697, "alpha":-0.77077, "fx":[5.01028,4.26986,9.06722,9.17387], "fy":[-8.28826,-12.68059,-12.78083,-8.39095]},
    {"t":0.20974, "x":5.75594, "y":4.17223, "heading":3.10844, "vx":0.12102, "vy":-0.17114, "omega":-0.30108, "ax":0.53197, "ay":-0.84634, "alpha":-0.5675, "fx":[5.00549,4.88384,8.38546,8.50925], "fy":[-9.0865,-11.84238,-12.48734,-9.19601]},
    {"t":0.2447, "x":5.76049, "y":4.16573, "heading":3.09791, "vx":0.13962, "vy":-0.20072, "omega":-0.32092, "ax":0.51601, "ay":-0.85615, "alpha":-0.49572, "fx":[5.41195,4.66344,7.89256,8.01232], "fy":[-9.32618,-12.10532,-12.2263,-9.44837]},
    {"t":0.27966, "x":5.76569, "y":4.15819, "heading":3.0867, "vx":0.15765, "vy":-0.23065, "omega":-0.33825, "ax":0.49856, "ay":-0.86641, "alpha":-0.34494, "fx":[5.23261,5.10667,7.3177,7.44472], "fy":[-9.97935,-11.40891,-12.1414,-10.09311]},
    {"t":0.31461, "x":5.7715, "y":4.1496, "heading":3.07487, "vx":0.17508, "vy":-0.26094, "omega":-0.35031, "ax":0.47943, "ay":-0.87712, "alpha":-0.32033, "fx":[5.44123,4.71072,6.93756,7.04927], "fy":[-10.10854,-11.8548,-11.9721,-10.22654]},
    {"t":0.34957, "x":5.77792, "y":4.13994, "heading":3.06263, "vx":0.19184, "vy":-0.2916, "omega":-0.36151, "ax":0.45842, "ay":-0.88827, "alpha":-0.20161, "fx":[5.13428,5.02157,6.40569,6.51909], "fy":[-10.67996,-11.22306,-12.03925,-10.78086]},
    {"t":0.38453, "x":5.7849, "y":4.1292, "heading":3.04999, "vx":0.20787, "vy":-0.32265, "omega":-0.36855, "ax":0.43526, "ay":-0.89982, "alpha":-0.20748, "fx":[5.18353,4.5023,6.06819,6.16078], "fy":[-10.73343,-11.8182,-11.91872,-10.83443]},
    {"t":0.41948, "x":5.79244, "y":4.11737, "heading":3.03711, "vx":0.22308, "vy":-0.35411, "omega":-0.37581, "ax":0.40968, "ay":-0.91173, "alpha":-0.10877, "fx":[4.77496,4.68325,5.53826,5.63054], "fy":[-11.26409,-11.19498,-12.10076,-11.34451]},
    {"t":0.45444, "x":5.80049, "y":4.10444, "heading":3.02397, "vx":0.2374, "vy":-0.38598, "omega":-0.37961, "ax":0.38136, "ay":-0.92391, "alpha":-0.13459, "fx":[4.68329,4.06788,5.19003,5.2599], "fy":[-11.25852,-11.92109,-12.00015,-11.33792]},
    {"t":0.4894, "x":5.80902, "y":4.09038, "heading":3.0107, "vx":0.25073, "vy":-0.41827, "omega":-0.38431, "ax":0.34993, "ay":-0.93624, "alpha":-0.04847, "fx":[4.17991,4.11046,4.62923,4.69918], "fy":[-11.77282,-11.26513,-12.26931,-11.83128]},
    {"t":0.52435, "x":5.818, "y":4.07519, "heading":2.99726, "vx":0.26297, "vy":-0.451, "omega":-0.38601, "ax":0.315, "ay":-0.94854, "alpha":-0.08693, "fx":[3.94793,3.4164,4.22369,4.27172], "fy":[-11.71221,-12.10843,-12.16658,-11.7706]},
    {"t":0.55931, "x":5.82738, "y":4.05884, "heading":2.98377, "vx":0.27398, "vy":-0.48416, "omega":-0.38905, "ax":0.27611, "ay":-0.96055, "alpha":-0.00927, "fx":[3.34566,3.29596,3.60498,3.65513], "fy":[-12.22194,-11.38136,-12.49903,-12.2604]},
    {"t":0.59427, "x":5.83713, "y":4.04133, "heading":2.97017, "vx":0.28363, "vy":-0.51774, "omega":-0.38937, "ax":0.2328, "ay":-0.97193, "alpha":-0.05455, "fx":[2.9576,2.54331,3.09538,3.12478], "fy":[-12.09704,-12.33,-12.37068,-12.13786]},
    {"t":0.62923, "x":5.84718, "y":4.02264, "heading":2.95656, "vx":0.29177, "vy":-0.55171, "omega":-0.39128, "ax":0.18458, "ay":-0.9822, "alpha":0.01596, "fx":[2.24877,2.21426,2.39786,2.43271], "fy":[-12.60026,-11.49038,-12.73956,-12.62242]},
    {"t":0.66418, "x":5.8575, "y":4.00275, "heading":2.94288, "vx":0.29822, "vy":-0.58605, "omega":-0.39072, "ax":0.13101, "ay":-0.99074, "alpha":-0.03181, "fx":[1.68271,1.41477,1.74188,1.75696], "fy":[-12.38703,-12.52606,-12.55423,-12.41525]},
    {"t":0.69914, "x":5.868, "y":3.98166, "heading":2.92922, "vx":0.3028, "vy":-0.62068, "omega":-0.39183, "ax":0.0717, "ay":-0.99676, "alpha":0.03107, "fx":[0.8572,0.83232,0.94775,0.97278], "fy":[-12.85973,-11.53802,-12.91781,-12.87006]},
    {"t":0.7341, "x":5.87863, "y":3.95935, "heading":2.91553, "vx":0.30531, "vy":-0.65553, "omega":-0.39075, "ax":0.00642, "ay":-0.99928, "alpha":-0.01382, "fx":[0.08755,0.01706,0.1065,0.11209], "fy":[-12.5211,-12.61391,-12.63526,-12.54244]},
    {"t":0.76905, "x":5.88931, "y":3.93583, "heading":2.90187, "vx":0.30553, "vy":-0.69046, "omega":-0.39123, "ax":-0.06482, "ay":-0.99717, "alpha":0.03855, "fx":[-0.84854,-0.86975,-0.78307,-0.762], "fy":[-12.91608,-11.43756,-12.93329,-12.91937]},
    {"t":0.80401, "x":5.89995, "y":3.91108, "heading":2.88819, "vx":0.30326, "vy":-0.72532, "omega":-0.38988, "ax":-0.14162, "ay":-0.98916, "alpha":0.00206, "fx":[-1.82973,-1.64936,-1.82618,-1.82513], "fy":[-12.40077,-12.48034,-12.50071,-12.42117]},
    {"t":0.83897, "x":5.91046, "y":3.88512, "heading":2.87456, "vx":0.29831, "vy":-0.75989, "omega":-0.38981, "ax":-0.22314, "ay":-0.97399, "alpha":0.0394, "fx":[-2.83928,-2.86259,-2.77793,-2.75509], "fy":[-12.6467,-11.09246,-12.65219,-12.64771]},
    {"t":0.87392, "x":5.92075, "y":3.85796, "heading":2.86093, "vx":0.29051, "vy":-0.79394, "omega":-0.38843, "ax":-0.30798, "ay":-0.95055, "alpha":0.01721, "fx":[-3.99774,-3.52186,-3.99399,-3.99271], "fy":[-11.90808,-11.99651,-12.02141,-11.93317]},
    {"t":0.90888, "x":5.93072, "y":3.82963, "heading":2.84736, "vx":0.27975, "vy":-0.82717, "omega":-0.38783, "ax":-0.3942, "ay":-0.91814, "alpha":0.0346, "fx":[-4.99624,-5.02668,-4.9271,-4.89743], "fy":[-11.93488,-10.40493,-11.9493,-11.93803]},
    {"t":0.94384, "x":5.94026, "y":3.80015, "heading":2.8338, "vx":0.26597, "vy":-0.85927, "omega":-0.38662, "ax":-0.47948, "ay":-0.87661, "alpha":0.03097, "fx":[-6.23754,-5.46014,-6.22469,-6.21899], "fy":[-10.9617,-11.07219,-11.10627,-10.99623]},
    {"t":0.97879, "x":5.94926, "y":3.76958, "heading":2.82028, "vx":0.24921, "vy":-0.88991, "omega":-0.38554, "ax":-0.56137, "ay":-0.82657, "alpha":0.02568, "fx":[-7.10686,-7.14822,-7.02478,-6.98434], "fy":[-10.745,-9.33583,-10.78193,-10.75401]},
    {"t":1.01375, "x":5.95763, "y":3.73797, "heading":2.80681, "vx":0.22958, "vy":-0.9188, "omega":-0.38464, "ax":-0.63759, "ay":-0.76932, "alpha":0.04157, "fx":[-8.30008,-7.26664,-8.27423,-8.26077], "fy":[-9.59086,-9.7292,-9.77585,-9.63823]},
    {"t":1.04871, "x":5.96527, "y":3.70538, "heading":2.79336, "vx":0.20729, "vy":-0.9457, "omega":-0.38319, "ax":-0.70637, "ay":-0.70671, "alpha":0.01375, "fx":[-8.93868,-8.99328,-8.84325,-8.78951], "fy":[-9.17091,-7.98436,-9.23805,-9.18859]},
    {"t":1.08367, "x":5.97208, "y":3.67189, "heading":2.77997, "vx":0.1826, "vy":-0.9704, "omega":-0.38271, "ax":-0.76662, "ay":-0.64088, "alpha":0.04745, "fx":[-9.97619,-8.77221,-9.93681,-9.91324], "fy":[-7.95266,-8.11926,-8.18059,-8.01484]},
    {"t":1.11862, "x":5.978, "y":3.63757, "heading":2.76659, "vx":0.1558, "vy":-0.9928, "omega":-0.38105, "ax":-0.81798, "ay":-0.57392, "alpha":0.00181, "fx":[-10.34924,-10.41838,-10.24257,-10.17411], "fy":[-7.42818,-6.48226,-7.5293,-7.45657]},
    {"t":1.15358, "x":5.98294, "y":3.60252, "heading":2.75327, "vx":0.12721, "vy":-1.01287, "omega":-0.38099, "ax":-0.86069, "ay":-0.50769, "alpha":0.04823, "fx":[-11.18816,-9.90914,-11.13639,-11.101], "fy":[-6.25525,-6.4479,-6.52506,-6.33324]},
    {"t":1.18854, "x":5.98687, "y":3.5668, "heading":2.73995, "vx":0.09712, "vy":-1.03061, "omega":-0.3793, "ax":-0.89544, "ay":-0.44361, "alpha":-0.00983, "fx":[-11.32849,-11.41309,-11.21334,-11.1292], "fy":[-5.71172,-5.02171,-5.84909,-5.75252]},
    {"t":1.22349, "x":5.98971, "y":3.5305, "heading":2.72669, "vx":0.06582, "vy":-1.04612, "omega":-0.37964, "ax":-0.92315, "ay":-0.38268, "alpha":0.04535, "fx":[-11.98559,-10.69773,-11.92263,-11.87355], "fy":[-4.66116,-4.87816,-4.97232,-4.756]},
    {"t":1.25845, "x":5.99145, "y":3.4937, "heading":2.71342, "vx":0.03355, "vy":-1.0595, "omega":-0.37806, "ax":-0.94485, "ay":-0.32552, "alpha":-0.01987, "fx":[-11.95399,-12.05578,-11.83199,-11.73047], "fy":[-4.16126,-3.67237,-4.33919,-4.2169]},
    {"t":1.29341, "x":5.99205, "y":3.45646, "heading":2.7002, "vx":0.00052, "vy":-1.07088, "omega":-0.37875, "ax":-0.96154, "ay":-0.27241, "alpha":0.03798, "fx":[-12.46327,-11.23678,-12.38917,-12.32327], "fy":[-3.25064,-3.49338,-3.60699,-3.36472]},
    {"t":1.32836, "x":5.99148, "y":3.41886, "heading":2.68696, "vx":-0.03309, "vy":-1.0804, "omega":-0.37742, "ax":-0.97413, "ay":-0.2234, "alpha":-0.03002, "fx":[-12.32617,-12.4492,-12.19679,-12.0739], "fy":[-2.81295,-2.50551,-3.04171,-2.88797]},
    {"t":1.36332, "x":5.98972, "y":3.38096, "heading":2.67377, "vx":-0.06714, "vy":-1.08821, "omega":-0.37847, "ax":-0.9834, "ay":-0.17838, "alpha":0.02735, "fx":[-12.72805,-11.5929,-12.64043,-12.55135], "fy":[-2.03759,-2.314,-2.45296,-2.17683]},
    {"t":1.39828, "x":5.98678, "y":3.34281, "heading":2.66054, "vx":-0.10152, "vy":-1.09445, "omega":-0.37752, "ax":-0.99002, "ay":-0.13714, "alpha":-0.04149, "fx":[-12.53179,-12.68482,-12.3912,-12.23824], "fy":[-1.66573,-1.50275,-1.9673,-1.7691]},
    {"t":1.43324, "x":5.98262, "y":3.30447, "heading":2.64734, "vx":-0.13613, "vy":-1.09924, "omega":-0.37897, "ax":-0.99454, "ay":-0.09941, "alpha":0.01254, "fx":[-12.85961,-11.83308,-12.7528,-12.62822], "fy":[-0.9991,-1.32706,-1.50354,-1.1757]},
    {"t":1.46819, "x":5.97726, "y":3.26598, "heading":2.63409, "vx":-0.17089, "vy":-1.10272, "omega":-0.37853, "ax":-0.99741, "ay":-0.06492, "alpha":-0.05753, "fx":[-12.63428,-12.8342,-12.47479,-12.27488], "fy":[-0.67887,-0.6676,-1.09462,-0.82745]},
    {"t":1.50315, "x":5.97067, "y":3.22739, "heading":2.62086, "vx":-0.20576, "vy":-1.10499, "omega":-0.38054, "ax":-0.99898, "ay":-0.03336, "alpha":-0.00941, "fx":[-12.91127,-12.01795,-12.77549,-12.59273], "fy":[-0.09535,-0.50772,-0.74454,-0.33216]},
    {"t":1.53811, "x":5.96287, "y":3.18874, "heading":2.60756, "vx":-0.24068, "vy":-1.10615, "omega":-0.38087, "ax":-0.99955, "ay":-0.00447, "alpha":-0.08204, "fx":[-12.67687,-12.95439,-12.48614,-12.20858], "fy":[0.18944,0.03374,-0.41362,-0.03473]},
    {"t":1.57306, "x":5.95385, "y":3.15007, "heading":2.59425, "vx":-0.27562, "vy":-1.10631, "omega":-0.38374, "ax":-0.99933, "ay":0.02201, "alpha":-0.04319, "fx":[-12.91977,-12.1966,-12.74008,-12.45877], "fy":[0.72242,0.16968,-0.16829,0.38457]},
    {"t":1.60802, "x":5.9436, "y":3.11141, "heading":2.58083, "vx":-0.31056, "vy":-1.10554, "omega":-0.38525, "ax":-0.99852, "ay":0.04633, "alpha":-0.12172, "fx":[-12.68845,-13.09755,-12.4487,-12.03949], "fy":[0.99574,0.61438,0.08031,0.64245]},
    {"t":1.64298, "x":5.93213, "y":3.0728, "heading":2.56736, "vx":-0.34546, "vy":-1.10392, "omega":-0.3895, "ax":-0.99725, "ay":0.06871, "alpha":-0.09684, "fx":[-12.90939,-12.42142,-12.66485,-12.21442], "fy":[1.51249,0.7273,0.21702,1.00245]},
    {"t":1.67793, "x":5.91945, "y":3.03425, "heading":2.55375, "vx":-0.38032, "vy":-1.10152, "omega":-0.39289, "ax":-0.99563, "ay":0.08932, "alpha":-0.18707, "fx":[-12.68834,-13.32239,-12.37604,-11.74175], "fy":[1.80624,1.09195,0.36822,1.23092]},
    {"t":1.71289, "x":5.90554, "y":2.9958, "heading":2.54001, "vx":-0.41513, "vy":-1.09839, "omega":-0.39943, "ax":-0.99375, "ay":0.10836, "alpha":-0.18359, "fx":[-12.8963,-12.7596,-12.55988,-11.81821], "fy":[2.34981,1.1831,0.37795,1.54506]},
    {"t":1.74785, "x":5.89043, "y":2.95747, "heading":2.52605, "vx":-0.44987, "vy":-1.09461, "omega":-0.40584, "ax":-0.99236, "ay":0.11845, "alpha":-0.13313, "fx":[-12.95978,-12.31214,-12.68252,-12.00943], "fy":[2.39019,1.33861,0.5916,1.64362]},
    {"t":1.78963, "x":5.87076, "y":2.91183, "heading":2.50909, "vx":-0.49133, "vy":-1.08966, "omega":-0.41141, "ax":-0.99236, "ay":0.12087, "alpha":-0.15546, "fx":[-12.59301,-13.16067,-12.38912,-11.82126], "fy":[2.07929,1.53471,0.8936,1.57796]},
    {"t":1.83142, "x":5.84936, "y":2.8664, "heading":2.4919, "vx":-0.5328, "vy":-1.08461, "omega":-0.4179, "ax":-0.99204, "ay":0.12336, "alpha":-0.06791, "fx":[-12.74118,-12.32885,-12.62425,-12.25393], "fy":[2.05642,1.48452,1.04902,1.62118]},
    {"t":1.87321, "x":5.82623, "y":2.82119, "heading":2.47444, "vx":-0.57425, "vy":-1.07945, "omega":-0.42074, "ax":-0.99171, "ay":0.12598, "alpha":-0.08157, "fx":[-12.52628,-12.85012,-12.43938,-12.11546], "fy":[1.85368,1.64678,1.25317,1.58937]},
    {"t":1.915, "x":5.80137, "y":2.77619, "heading":2.45686, "vx":-0.6157, "vy":-1.07419, "omega":-0.42415, "ax":-0.99135, "ay":0.12873, "alpha":-0.00833, "fx":[-12.70524,-12.06486,-12.66348,-12.47943], "fy":[1.89095,1.59295,1.34973,1.64798]},
    {"t":1.95678, "x":5.77478, "y":2.73142, "heading":2.43913, "vx":-0.65712, "vy":-1.06881, "omega":-0.4245, "ax":-0.99096, "ay":0.13163, "alpha":-0.0381, "fx":[-12.48932,-12.66041,-12.4574,-12.28627], "fy":[1.7546,1.73399,1.50046,1.63843]},
    {"t":1.99857, "x":5.74645, "y":2.68687, "heading":2.42139, "vx":-0.69853, "vy":-1.06331, "omega":-0.42609, "ax":-0.99054, "ay":0.13469, "alpha":0.02853, "fx":[-12.69051,-11.88645,-12.68061,-12.61472], "fy":[1.8255,1.68635,1.56498,1.7044]},
    {"t":2.04036, "x":5.7164, "y":2.64256, "heading":2.40359, "vx":-0.73992, "vy":-1.05768, "omega":-0.4249, "ax":-0.99008, "ay":0.13791, "alpha":-0.01184, "fx":[-12.46678,-12.53943,-12.45796,-12.38528], "fy":[1.73114,1.81388,1.68766,1.7108]},
    {"t":2.08214, "x":5.68462, "y":2.59848, "heading":2.38583, "vx":-0.78129, "vy":-1.05192, "omega":-0.42539, "ax":-0.98959, "ay":0.14131, "alpha":0.05253, "fx":[-12.6862,-11.75434,-12.68609,-12.69812], "fy":[1.82227,1.7768,1.73506,1.78082]},
    {"t":2.12393, "x":5.6511, "y":2.55465, "heading":2.36806, "vx":-0.82265, "vy":-1.04601, "omega":-0.4232, "ax":-0.98906, "ay":0.14492, "alpha":0.00454, "fx":[-12.45055,-12.45755,-12.44843,-12.44141], "fy":[1.75736,1.89082,1.8465,1.80178]},
    {"t":2.16572, "x":5.61586, "y":2.51106, "heading":2.35037, "vx":-0.86398, "vy":-1.03995, "omega":-0.42301, "ax":-0.98848, "ay":0.14874, "alpha":0.06916, "fx":[-12.68655,-11.64661,-12.68486,-12.75076], "fy":[1.86072,1.8714,1.88357,1.8732]},
    {"t":2.2075, "x":5.5789, "y":2.46774, "heading":2.3327, "vx":-0.90528, "vy":-1.03374, "omega":-0.42012, "ax":-0.98785, "ay":0.1528, "alpha":0.01517, "fx":[-12.43622,-12.39778,-12.43228,-12.4707], "fy":[1.81717,1.97544,1.99308,1.90757]},
    {"t":2.24929, "x":5.54021, "y":2.42467, "heading":2.31514, "vx":-0.94656, "vy":-1.02735, "omega":-0.41948, "ax":-0.98716, "ay":0.15712, "alpha":0.0816, "fx":[-12.68897,-11.5488,-12.67973,-12.78468], "fy":[1.9304,1.97491,2.02478,1.98061]},
    {"t":2.29108, "x":5.49979, "y":2.38188, "heading":2.29761, "vx":-0.98781, "vy":-1.02079, "omega":-0.41607, "ax":-0.9864, "ay":0.16172, "alpha":0.02234, "fx":[-12.42109,-12.35025,-12.41094,-12.48175], "fy":[1.90581,2.06584,2.14045,2.03039]},
    {"t":2.33286, "x":5.45765, "y":2.33937, "heading":2.28023, "vx":-1.02903, "vy":-1.01403, "omega":-0.41514, "ax":-0.98557, "ay":0.16664, "alpha":0.09143, "fx":[-12.69095,-11.45476,-12.67097,-12.80536], "fy":[2.02682,2.09128,2.16805,2.10396]},
    {"t":2.37465, "x":5.41379, "y":2.29714, "heading":2.26288, "vx":-1.07021, "vy":-1.00707, "omega":-0.41132, "ax":-0.98465, "ay":0.1719, "alpha":0.02729, "fx":[-12.40318,-12.30901,-12.38467,-12.47882], "fy":[2.01965,2.17036,2.29472,2.17043]},
    {"t":2.41644, "x":5.36821, "y":2.25521, "heading":2.24569, "vx":-1.11136, "vy":-0.99988, "omega":-0.41018, "ax":-0.98363, "ay":0.17755, "alpha":0.09975, "fx":[-12.69152,-11.35746,-12.65917,-12.81617], "fy":[2.14935,2.22451,2.32023,2.24547]},
    {"t":2.45822, "x":5.32091, "y":2.21358, "heading":2.22855, "vx":-1.15246, "vy":-0.99247, "omega":-0.40601, "ax":-0.98249, "ay":0.18363, "alpha":0.03072, "fx":[-12.38058,-12.27013,-12.35301,-12.46345], "fy":[2.16107,2.28897,2.46343,2.33202]},
    {"t":2.50001, "x":5.2719, "y":2.17227, "heading":2.21159, "vx":-1.19352, "vy":-0.98479, "omega":-0.40473, "ax":-0.98122, "ay":0.19018, "alpha":0.10679, "fx":[-12.68783,-11.25629,-12.64259,-12.81665], "fy":[2.30007,2.3793,2.48741,2.40863]},
    {"t":2.5418, "x":5.22117, "y":2.13128, "heading":2.19467, "vx":-1.23452, "vy":-0.97684, "omega":-0.40027, "ax":-0.9798, "ay":0.19727, "alpha":0.03302, "fx":[-12.35106,-12.23057,-12.31481,-12.43531], "fy":[2.33415,2.42495,2.65315,2.52]},
    {"t":2.58359, "x":5.16873, "y":2.09063, "heading":2.17795, "vx":-1.27546, "vy":-0.9686, "omega":-0.39889, "ax":-0.9782, "ay":0.20496, "alpha":0.11295, "fx":[-12.6784,-11.14544,-12.62066,-12.80654], "fy":[2.4836,2.5616,2.67582,2.59832]},
    {"t":2.62537, "x":5.11457, "y":2.05034, "heading":2.16128, "vx":-1.31634, "vy":-0.96004, "omega":-0.39417, "ax":-0.97638, "ay":0.21333, "alpha":0.03429, "fx":[-12.31163,-12.18741,-12.26815,-12.39239], "fy":[2.54417,2.58682,2.87003,2.73963]},
    {"t":2.66716, "x":5.05872, "y":2.01041, "heading":2.14481, "vx":-1.35714, "vy":-0.95112, "omega":-0.39273, "ax":-0.97431, "ay":0.22246, "alpha":0.11834, "fx":[-12.66008,-11.02075,-12.59118,-12.78335], "fy":[2.70709,2.77934,2.89303,2.82133]},
    {"t":2.70895, "x":5.00116, "y":1.97086, "heading":2.1284, "vx":-1.39785, "vy":-0.94183, "omega":-0.38779, "ax":-0.97194, "ay":0.23248, "alpha":0.03463, "fx":[-12.258,-12.13697,-12.20991,-12.33098], "fy":[2.80117,2.77959,3.12407,3.00042]},
    {"t":2.75073, "x":4.9419, "y":1.9317, "heading":2.11219, "vx":-1.43846, "vy":-0.93211, "omega":-0.38634, "ax":-0.9692, "ay":0.24351, "alpha":0.12278, "fx":[-12.62748,-10.87857,-12.54984,-12.74207], "fy":[2.98089,3.04332,3.14909,3.08728]},
    {"t":2.79252, "x":4.88094, "y":1.89297, "heading":2.09605, "vx":-1.47896, "vy":-0.92194, "omega":-0.38121, "ax":-0.96601, "ay":0.25571, "alpha":0.03405, "fx":[-12.18378,-12.07381,-12.135,-12.24505], "fy":[3.11879,3.01244,3.42827,3.3151]},
    {"t":2.83431, "x":4.8183, "y":1.85467, "heading":2.08012, "vx":-1.51933, "vy":-0.91125, "omega":-0.37979, "ax":-0.96228, "ay":0.26926, "alpha":0.12584, "fx":[-12.57149,-10.71569,-12.4888,-12.67379], "fy":[3.31992,3.36878,3.45813,3.40997]},
    {"t":2.87609, "x":4.75397, "y":1.81682, "heading":2.06425, "vx":-1.55954, "vy":-0.9, "omega":-0.37453, "ax":-0.95787, "ay":0.28439, "alpha":0.03261, "fx":[-12.07889,-11.98916,-12.03489,-12.12474], "fy":[3.517,3.29784,3.80147,3.70238]},
    {"t":2.91788, "x":4.68796, "y":1.77946, "heading":2.0486, "vx":-1.59957, "vy":-0.88812, "omega":-0.37317, "ax":-0.95261, "ay":0.30139, "alpha":0.12815, "fx":[-12.48303,-10.50952,-12.40052,-12.56954], "fy":[3.74603,3.77777,3.84077,3.80982]},
    {"t":2.95967, "x":4.62029, "y":1.74261, "heading":2.03301, "vx":-1.63937, "vy":-0.87552, "omega":-0.36781, "ax":-0.94626, "ay":0.32059, "alpha":0.03037, "fx":[-11.92671,-11.86771,-11.8946,-11.95379], "fy":[4.02439,3.65654,4.27099,4.1894]},
    {"t":3.00145, "x":4.55096, "y":1.70631, "heading":2.01764, "vx":-1.67892, "vy":-0.86213, "omega":-0.36654, "ax":-0.9385, "ay":0.34243, "alpha":0.12813, "fx":[-12.33428,-10.25748,-12.25878,-12.40182], "fy":[4.29132,4.303,4.32883,4.31803]},
    {"t":3.04324, "x":4.47998, "y":1.67058, "heading":2.00232, "vx":-1.71813, "vy":-0.84782, "omega":-0.36119, "ax":-0.92891, "ay":0.36746, "alpha":0.02771, "fx":[-11.69803,-11.68121,-11.68652,-11.70361], "fy":[4.68559,4.11564,4.88036,4.81939]},
    {"t":3.08503, "x":4.40738, "y":1.63548, "heading":1.98723, "vx":-1.75695, "vy":-0.83246, "omega":-0.36003, "ax":-0.91686, "ay":0.39633, "alpha":0.1236, "fx":[-12.07626,-9.94837,-12.01627,-12.1221], "fy":[5.00501,4.9945,4.97188,4.98334]},
    {"t":3.12681, "x":4.33316, "y":1.60104, "heading":1.97218, "vx":-1.79526, "vy":-0.8159, "omega":-0.35486, "ax":-0.9015, "ay":0.4299, "alpha":0.02462, "fx":[-11.33765,-11.37502,-11.35683,-11.31985], "fy":[5.56146,4.74217,5.68952,5.65182]},
    {"t":3.1686, "x":4.25735, "y":1.56732, "heading":1.95735, "vx":-1.83293, "vy":-0.79794, "omega":-0.35384, "ax":-0.88154, "ay":0.46922, "alpha":0.11497, "fx":[-11.63248,-9.49908,-11.59833,-11.65439], "fy":[5.96417,5.93025,5.8477,5.88261]},
    {"t":3.21039, "x":4.17999, "y":1.53438, "heading":1.94257, "vx":-1.86977, "vy":-0.77833, "omega":-0.34903, "ax":-0.8551, "ay":0.51556, "alpha":0.02211, "fx":[-10.73266,-10.83602,-10.79356,-10.69073], "fy":[6.75701,5.60731,6.80307,6.79063]},
    {"t":3.25218, "x":4.10111, "y":1.50231, "heading":1.92798, "vx":-1.9055, "vy":-0.75678, "omega":-0.34811, "ax":-0.81934, "ay":0.57038, "alpha":0.09819, "fx":[-10.81698,-8.80196,-10.82008,-10.81387], "fy":[7.28358,7.22676,7.07499,7.13276]},
    {"t":3.29396, "x":4.02077, "y":1.47118, "heading":1.91344, "vx":-1.93974, "vy":-0.73295, "omega":-0.344, "ax":-0.77002, "ay":0.63509, "alpha":0.02131, "fx":[-9.63582,-9.81396,-9.74851,-9.57106], "fy":[8.40896,6.83401,8.35982,8.37322]},
    {"t":3.33575, "x":3.93904, "y":1.44111, "heading":1.89906, "vx":-1.97192, "vy":-0.70641, "omega":-0.34311, "ax":-0.70079, "ay":0.71042, "alpha":0.07027, "fx":[-9.24043,-7.53891,-9.29147,-9.21311], "fy":[9.09237,9.01582,8.79163,8.86892]},
    {"t":3.37754, "x":3.85603, "y":1.41221, "heading":1.88472, "vx":-2.0012, "vy":-0.67673, "omega":-0.34018, "ax":-0.60288, "ay":0.79487, "alpha":0.02291, "fx":[-7.50345,-7.75737,-7.67341,-7.42024], "fy":[10.58696,8.52422,10.43598,10.47342]},
    {"t":3.41932, "x":3.77188, "y":1.38463, "heading":1.87051, "vx":-2.02639, "vy":-0.64351, "omega":-0.33922, "ax":-0.46599, "ay":0.88181, "alpha":0.01915, "fx":[-6.08547,-5.1482,-6.1907,-6.03779], "fy":[11.28784,11.1986,10.9111,11.00067]},
    {"t":3.46111, "x":3.6868, "y":1.35851, "heading":1.85633, "vx":-2.04586, "vy":-0.60666, "omega":-0.33842, "ax":-0.28337, "ay":0.95602, "alpha":0.02159, "fx":[-3.45478,-3.77306,-3.67872,-3.36093], "fy":[12.73312,10.37472,12.485,12.54163]},
    {"t":3.5029, "x":3.60106, "y":1.33399, "heading":1.84219, "vx":-2.05771, "vy":-0.56671, "omega":-0.33752, "ax":-0.06195, "ay":0.99508, "alpha":-0.04544, "fx":[-0.72114,-0.85783,-0.88132,-0.65901], "fy":[12.73807,12.64507,12.31236,12.40537]},
    {"t":3.54468, "x":3.51502, "y":1.31118, "heading":1.82809, "vx":-2.06029, "vy":-0.52513, "omega":-0.33942, "ax":0.17092, "ay":0.98227, "alpha":0.01996, "fx":[2.285,1.9219,2.01768,2.38088], "fy":[13.14396,10.61631,12.81338,12.88241]},
    {"t":3.58647, "x":3.42908, "y":1.29009, "heading":1.8139, "vx":-2.05315, "vy":-0.48409, "omega":-0.33858, "ax":0.38015, "ay":0.92189, "alpha":-0.11134, "fx":[5.14916,3.83329,4.93912,5.21871], "fy":[11.82643,11.73811,11.3816,11.4701]},
    {"t":3.62826, "x":3.34362, "y":1.27067, "heading":1.79976, "vx":-2.03727, "vy":-0.44556, "omega":-0.34324, "ax":0.54532, "ay":0.83519, "alpha":0.01228, "fx":[7.01131,6.62693,6.7164,7.10136], "fy":[11.28399,8.90469,10.89417,10.96784]},
    {"t":3.67004, "x":3.25896, "y":1.25278, "heading":1.78541, "vx":-2.01448, "vy":-0.41066, "omega":-0.34272, "ax":0.66563, "ay":0.74323, "alpha":-0.16283, "fx":[8.99775,6.70171,8.74592,9.06828], "fy":[9.57609,9.49762,9.13382,9.21299]},
    {"t":3.71183, "x":3.17536, "y":1.23627, "heading":1.77109, "vx":-1.98666, "vy":-0.37961, "omega":-0.34953, "ax":0.7504, "ay":0.65791, "alpha":-0.00592, "fx":[9.60025,9.21127,9.29029,9.67994], "fy":[8.93681,7.09577,8.51036,8.58225]},
    {"t":3.75362, "x":3.093, "y":1.22098, "heading":1.75649, "vx":-1.95531, "vy":-0.35211, "omega":-0.34977, "ax":0.80984, "ay":0.58358, "alpha":-0.18574, "fx":[10.94035,8.17376,10.65276,11.00735], "fy":[7.56197,7.49437,7.12865,7.19731]},
    {"t":3.7954, "x":3.012, "y":1.20678, "heading":1.74187, "vx":-1.92147, "vy":-0.32773, "omega":-0.35754, "ax":0.85202, "ay":0.52042, "alpha":-0.02321, "fx":[10.88497,10.49614,10.56379,10.95316], "fy":[7.09066,5.76053,6.64263,6.70857]},
    {"t":3.83719, "x":2.93245, "y":1.19354, "heading":1.72693, "vx":-1.88586, "vy":-0.30598, "omega":-0.35851, "ax":0.8825, "ay":0.4672, "alpha":-0.1898, "fx":[11.8937,9.01035,11.57488,11.9539], "fy":[6.09279,6.03586,5.66816,5.72628]},
    {"t":3.87898, "x":2.85442, "y":1.18116, "heading":1.71195, "vx":-1.84899, "vy":-0.28646, "omega":-0.36644, "ax":0.90499, "ay":0.42231, "alpha":-0.03665, "fx":[11.55747,11.16883,11.22496,11.61399], "fy":[5.76666,4.82333,5.30775,5.36488]},
    {"t":3.92077, "x":2.77795, "y":1.16956, "heading":1.69664, "vx":-1.81117, "vy":-0.26881, "omega":-0.36797, "ax":0.92193, "ay":0.38423, "alpha":-0.18543, "fx":[12.38747,9.55046,12.04151,12.43836], "fy":[5.0446,4.99829,4.62765,4.67512]},
    {"t":3.96255, "x":2.70307, "y":1.15866, "heading":1.68126, "vx":-1.77265, "vy":-0.25276, "omega":-0.37572, "ax":0.93492, "ay":0.35171, "alpha":-0.04733, "fx":[11.94024,11.5512,11.59565,11.98496], "fy":[4.8071,4.16339,4.34576,4.392]},
    {"t":4.00434, "x":2.62981, "y":1.1484, "heading":1.66556, "vx":-1.73358, "vy":-0.23806, "omega":-0.37769, "ax":0.94507, "ay":0.32372, "alpha":-0.17559, "fx":[12.64778,9.96914,12.27851,12.6875], "fy":[4.27915,4.24375,3.86968,3.90615]},
    {"t":4.04613, "x":2.5582, "y":1.13874, "heading":1.64978, "vx":-1.69409, "vy":-0.22453, "omega":-0.38503, "ax":0.95312, "ay":0.29943, "alpha":-0.05472, "fx":[12.17543,11.78619,11.81859,12.20801], "fy":[4.09773,3.66225,3.64105,3.67489]},
    {"t":4.08791, "x":2.48824, "y":1.12962, "heading":1.63369, "vx":-1.65426, "vy":-0.21202, "omega":-0.38732, "ax":0.95959, "ay":0.2782, "alpha":-0.16539, "fx":[12.79741,10.28316,12.40921,12.82456], "fy":[3.70148,3.67757,3.30162,3.32648]},
    {"t":4.1297, "x":2.41995, "y":1.121, "heading":1.6175, "vx":-1.61416, "vy":-0.20039, "omega":-0.39423, "ax":0.96487, "ay":0.25952, "alpha":-0.06002, "fx":[12.32885,11.94123,11.96117,12.34888], "fy":[3.55348,3.27653,3.10798,3.12839]},
    {"t":4.17149, "x":2.35334, "y":1.11285, "heading":1.60103, "vx":-1.57384, "vy":-0.18955, "omega":-0.39674, "ax":0.96922, "ay":0.24296, "alpha":-0.15458, "fx":[12.88164,10.54316,12.47909,12.89536], "fy":[3.25156,3.23966,2.86446,2.87721]},
    {"t":4.21327, "x":2.28842, "y":1.10515, "heading":1.58445, "vx":-1.53334, "vy":-0.1794, "omega":-0.4032, "ax":0.97285, "ay":0.22821, "alpha":-0.06307, "fx":[12.43343,12.05025,12.05744,12.44068], "fy":[3.12674,2.96052,2.6981,2.70458]},
    {"t":4.25506, "x":2.2252, "y":1.09785, "heading":1.5676, "vx":-1.49269, "vy":-0.16986, "omega":-0.40583, "ax":0.9759, "ay":0.21498, "alpha":-0.14391, "fx":[12.9292,10.75965,12.51731,12.92913], "fy":[2.89101,2.89137,2.52064,2.52101]},
    {"t":4.29685, "x":2.16367, "y":1.09094, "heading":1.55065, "vx":-1.45191, "vy":-0.16088, "omega":-0.41185, "ax":0.97848, "ay":0.20306, "alpha":-0.06479, "fx":[12.50653,12.13169,12.12618,12.50106], "fy":[2.78007,2.70444,2.37352,2.36604]},
    {"t":4.33863, "x":2.10386, "y":1.08439, "heading":1.53344, "vx":-1.41102, "vy":-0.15239, "omega":-0.41455, "ax":0.98069, "ay":0.19228, "alpha":-0.13354, "fx":[12.95479,10.94177,12.53905,12.94111], "fy":[2.59469,2.60721,2.24546,2.2336]},
    {"t":4.38042, "x":2.04575, "y":1.07819, "heading":1.51611, "vx":-1.37004, "vy":-0.14436, "omega":-0.42013, "ax":0.9826, "ay":0.18247, "alpha":-0.06501, "fx":[12.55798,12.19599,12.17826,12.54025], "fy":[2.49363,2.48689,2.1138,2.09286]},
    {"t":4.42221, "x":1.98936, "y":1.07232, "heading":1.49856, "vx":-1.32898, "vy":-0.13673, "omega":-0.42285, "ax":0.98424, "ay":0.17352, "alpha":-0.12368, "fx":[12.96803,11.09156,12.5544,12.94145], "fy":[2.34579,2.36981,2.02213,1.99868]},
    {"t":4.46399, "x":1.93468, "y":1.06676, "heading":1.48089, "vx":-1.28785, "vy":-0.12948, "omega":-0.42802, "ax":0.98568, "ay":0.16531, "alpha":-0.06415, "fx":[12.59347,12.24936,12.2204,12.56451], "fy":[2.25075,2.30258,1.90172,1.86834]},
    {"t":4.50578, "x":1.88173, "y":1.06149, "heading":1.463, "vx":-1.24666, "vy":-0.12257, "omega":-0.4307, "ax":0.98694, "ay":0.15777, "alpha":-0.11355, "fx":[12.96923,11.22667,12.56418,12.93101], "fy":[2.13276,2.16708,1.83881,1.805]},
    {"t":4.54757, "x":1.8305, "y":1.05651, "heading":1.445, "vx":-1.20542, "vy":-0.11598, "omega":-0.43544, "ax":0.98805, "ay":0.15082, "alpha":-0.06197, "fx":[12.6164,12.29562,12.25706,12.57782], "fy":[2.04244,2.13947,1.72783,1.68362]},
    {"t":4.58936, "x":1.78099, "y":1.05179, "heading":1.42681, "vx":-1.16414, "vy":-0.10968, "omega":-0.43803, "ax":0.98903, "ay":0.14438, "alpha":-0.10327, "fx":[12.96264,11.34536,12.57359,12.91467], "fy":[1.94727,1.98996,1.68714,1.64491]},
    {"t":4.63114, "x":1.73321, "y":1.04734, "heading":1.4085, "vx":-1.12281, "vy":-0.10365, "omega":-0.44235, "ax":0.9899, "ay":0.13841, "alpha":-0.05868, "fx":[12.62846,12.33738,12.29162,12.58268], "fy":[1.85968,1.99573,1.58298,1.53023]},
    {"t":4.67293, "x":1.68715, "y":1.04313, "heading":1.39002, "vx":-1.08144, "vy":-0.09786, "omega":-0.4448, "ax":0.99068, "ay":0.13285, "alpha":-0.09253, "fx":[12.94919,11.45078,12.58515,12.89417], "fy":[1.78314,1.83136,1.56114,1.51332]},
    {"t":4.71472, "x":1.64283, "y":1.03915, "heading":1.37143, "vx":-1.04005, "vy":-0.09231, "omega":-0.44867, "ax":0.99137, "ay":0.12767, "alpha":-0.05392, "fx":[12.6301,12.37658,12.32709,12.58059], "fy":[1.69735,1.86436,1.46227,1.40421]},
    {"t":4.7565, "x":1.60023, "y":1.03541, "heading":1.35268, "vx":-0.99862, "vy":-0.08698, "omega":-0.45092, "ax":0.992, "ay":0.12283, "alpha":-0.08077, "fx":[12.92764,11.54845,12.60039,12.86939], "fy":[1.63549,1.68508,1.45657,1.40733]},
    {"t":4.79829, "x":1.55937, "y":1.03188, "heading":1.33384, "vx":-0.95717, "vy":-0.08184, "omega":-0.4543, "ax":0.99256, "ay":0.1183, "alpha":-0.04713, "fx":[12.62038,12.41491,12.36679,12.57223], "fy":[1.55138,1.73866,1.36245,1.30373]},
    {"t":4.84008, "x":1.52024, "y":1.02856, "heading":1.31486, "vx":-0.91569, "vy":-0.0769, "omega":-0.45626, "ax":0.99307, "ay":0.11404, "alpha":-0.06739, "fx":[12.89719,11.63815,12.62333,12.84134], "fy":[1.50016,1.54488,1.37069,1.32628]},
    {"t":4.88186, "x":1.48284, "y":1.02545, "heading":1.29579, "vx":-0.87419, "vy":-0.07213, "omega":-0.45908, "ax":0.99354, "ay":0.11004, "alpha":-0.03774, "fx":[12.5965,12.45418,12.4152,12.55747], "fy":[1.41643,1.61674,1.27992,1.22753]},
    {"t":4.92365, "x":1.44718, "y":1.02253, "heading":1.27661, "vx":-0.83268, "vy":-0.06754, "omega":-0.46066, "ax":0.99396, "ay":0.10628, "alpha":-0.05111, "fx":[12.85337,11.7246,12.65795,12.80864], "fy":[1.37322,1.40335,1.30208,1.27223]},
    {"t":4.96544, "x":1.41325, "y":1.0198, "heading":1.25736, "vx":-0.79114, "vy":-0.06309, "omega":-0.46279, "ax":0.99434, "ay":0.10272, "alpha":-0.02414, "fx":[12.55288,12.49662,12.4791,12.53531], "fy":[1.28911,1.48918,1.21428,1.17931]},
    {"t":5.00722, "x":1.38106, "y":1.01725, "heading":1.23802, "vx":-0.74959, "vy":-0.0588, "omega":-0.4638, "ax":0.99469, "ay":0.09936, "alpha":-0.02999, "fx":[12.78965,11.80934,12.71246,12.77018], "fy":[1.25053,1.25029,1.2507,1.25119]},
    {"t":5.04901, "x":1.35061, "y":1.01488, "heading":1.21864, "vx":-0.70803, "vy":-0.05465, "omega":-0.46506, "ax":0.99502, "ay":0.09618, "alpha":-0.00366, "fx":[12.47941,12.54527,12.56953,12.50362], "fy":[1.16557,1.34299,1.16661,1.16744]},
    {"t":5.0908, "x":1.32189, "y":1.01268, "heading":1.19921, "vx":-0.66645, "vy":-0.05063, "omega":-0.46521, "ax":0.99531, "ay":0.09317, "alpha":-0.00059, "fx":[12.69288,11.89772,12.79951,12.72264], "fy":[1.12722,1.07013,1.21809,1.2754]},
    {"t":5.13258, "x":1.29491, "y":1.01065, "heading":1.17977, "vx":-0.62486, "vy":-0.04674, "omega":-0.46523, "ax":0.99558, "ay":0.09031, "alpha":0.02784, "fx":[12.35823,12.60441,12.70502,12.45879], "fy":[1.03921,1.16333,1.13798,1.20627]},
    {"t":5.17437, "x":1.26967, "y":1.00878, "heading":1.16033, "vx":-0.58325, "vy":-0.04296, "omega":-0.46407, "ax":0.99584, "ay":0.08759, "alpha":0.04293, "fx":[12.54045,11.99592,12.94151,12.66121], "fy":[0.99716,0.83764,1.20769,1.36739]},
    {"t":5.21616, "x":1.24616, "y":1.00706, "heading":1.14093, "vx":-0.54164, "vy":-0.0393, "omega":-0.46228, "ax":0.99607, "ay":0.085, "alpha":0.07824, "fx":[12.15837,12.68008,12.91703,12.3953], "fy":[0.9044,0.91531,1.13422,1.32569]},
    {"t":5.25795, "x":1.2244, "y":1.00549, "heading":1.12162, "vx":-0.50002, "vy":-0.03575, "omega":-0.45901, "ax":0.99628, "ay":0.08253, "alpha":0.11049, "fx":[12.29377,12.10963,13.1785,12.57968], "fy":[0.8523,0.51064,1.22536,1.5672]},
    {"t":5.29973, "x":1.20438, "y":1.00407, "heading":1.10244, "vx":-0.45839, "vy":-0.0323, "omega":-0.45439, "ax":0.99648, "ay":0.08018, "alpha":0.16041, "fx":[11.82617,12.78078,13.25958,12.30508], "fy":[0.75076,0.54897,1.16163,1.57576]},
    {"t":5.34152, "x":1.18609, "y":1.00279, "heading":1.08345, "vx":-0.41675, "vy":-0.02895, "omega":-0.44769, "ax":0.99667, "ay":0.07794, "alpha":0.21934, "fx":[11.88375,12.25087,13.57861,12.46768], "fy":[0.68198,0.01748,1.27997,1.94469]},
    {"t":5.38331, "x":1.16955, "y":1.00165, "heading":1.06474, "vx":-0.3751, "vy":-0.0257, "omega":-0.43852, "ax":0.99684, "ay":0.07579, "alpha":0.29683, "fx":[11.26916,12.91825,13.82536,12.17679], "fy":[0.56537,-0.02621,1.2308,2.04613]},
    {"t":5.42509, "x":1.15474, "y":1.00064, "heading":1.04642, "vx":-0.33345, "vy":-0.02253, "omega":-0.42612, "ax":0.997, "ay":0.07374, "alpha":0.39913, "fx":[11.19122,12.43276,14.26187,12.31178], "fy":[0.47181,-0.76444,1.38435,2.62102]},
    {"t":5.46688, "x":1.14168, "y":0.99976, "heading":1.02861, "vx":-0.29178, "vy":-0.01945, "omega":-0.40944, "ax":0.99715, "ay":0.07177, "alpha":0.52687, "fx":[10.32773,13.10897,14.77395,11.9945], "fy":[0.33211,-0.97296,1.3589,2.89573]},
    {"t":5.50867, "x":1.13036, "y":0.99901, "heading":1.0115, "vx":-0.25012, "vy":-0.01645, "omega":-0.38742, "ax":0.99729, "ay":0.06989, "alpha":0.70134, "fx":[10.00707,12.67727,15.43626,12.09158], "fy":[0.2015,-2.04587,1.55747,3.80581]},
    {"t":5.55045, "x":1.12078, "y":0.99838, "heading":0.99531, "vx":-0.20844, "vy":-0.01353, "omega":-0.35811, "ax":0.99742, "ay":0.06808, "alpha":0.91812, "fx":[8.72617,13.37821,16.38037,11.73399], "fy":[0.02403,-2.56465,1.56953,4.399]},
    {"t":5.59224, "x":1.11294, "y":0.99788, "heading":0.98035, "vx":-0.16676, "vy":-0.01068, "omega":-0.31975, "ax":0.99754, "ay":0.06635, "alpha":1.21531, "fx":[7.9676,13.01852,17.46439,11.77438], "fy":[-0.16235,-4.18966,1.83137,5.86118]},
    {"t":5.63403, "x":1.10684, "y":0.99749, "heading":0.96699, "vx":-0.12508, "vy":-0.00791, "omega":-0.26897, "ax":0.99765, "ay":0.06468, "alpha":1.58846, "fx":[5.98882,13.77386,19.11785,11.35013], "fy":[-0.40601,-5.28283,1.90931,7.03612]},
    {"t":5.67581, "x":1.10248, "y":0.99722, "heading":0.95575, "vx":-0.08339, "vy":-0.00521, "omega":-0.20259, "ax":0.99776, "ay":0.06308, "alpha":2.09619, "fx":[4.44038,13.52947,20.97509,11.29114], "fy":[-0.69144,-7.81981,2.27605,9.41105]},
    {"t":5.7176, "x":1.09987, "y":0.99705, "heading":0.94728, "vx":-0.0417, "vy":-0.00257, "omega":-0.115, "ax":0.99786, "ay":0.06153, "alpha":2.75195, "fx":[1.80252,13.90155,23.59941,10.93768], "fy":[-1.06951,-10.50138,2.61305,12.05598]},
    {"t":5.75939, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
