{
 "name":"HL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804, "y":4.19, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69687,1.29778,2.77887],
  "samples":[
    {"t":0.0, "x":5.804, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53309, "ay":3.14382, "alpha":10.9364, "fx":[41.62964,41.07695,1.42339,1.40417], "fy":[22.60695,68.08104,61.96529,22.74621]},
    {"t":0.03168, "x":5.80477, "y":4.19158, "heading":3.14159, "vx":0.04856, "vy":0.09958, "omega":0.34642, "ax":1.42401, "ay":3.19586, "alpha":7.7144, "fx":[34.25097,33.91068,5.62036,5.66591], "fy":[29.70676,61.05094,57.70653,29.83894]},
    {"t":0.06335, "x":5.80702, "y":4.19633, "heading":-3.13062, "vx":0.09367, "vy":0.20081, "omega":0.59078, "ax":1.29316, "ay":3.2509, "alpha":4.78001, "fx":[27.27524,26.88909,6.75054,11.23271], "fy":[38.57983,54.29364,54.21917,34.28099]},
    {"t":0.09503, "x":5.81064, "y":4.20433, "heading":-3.11191, "vx":0.13463, "vy":0.30379, "omega":0.74219, "ax":1.13515, "ay":3.30925, "alpha":4.10986, "fx":[23.2832,22.75508,8.41922,8.87445], "fy":[38.09138,56.95902,51.82404,37.755]},
    {"t":0.1267, "x":5.81547, "y":4.21561, "heading":-3.0884, "vx":0.17059, "vy":0.40861, "omega":0.87237, "ax":0.94217, "ay":3.36913, "alpha":2.12599, "fx":[17.70182,17.13577,7.03842,10.68936], "fy":[46.47295,50.81547,50.34518,40.33636]},
    {"t":0.15838, "x":5.82135, "y":4.23024, "heading":-3.06076, "vx":0.20043, "vy":0.51533, "omega":0.93971, "ax":0.70403, "ay":3.42664, "alpha":2.30354, "fx":[13.61406,13.02809,6.03505,6.60175], "fy":[43.03218,56.25917,49.36971,42.51775]},
    {"t":0.19005, "x":5.82805, "y":4.24829, "heading":-3.031, "vx":0.22273, "vy":0.62387, "omega":1.01268, "ax":0.40794, "ay":3.47416, "alpha":0.73357, "fx":[7.88628,7.37581,2.6388,4.85887], "fy":[51.83623,49.23302,48.74002,44.02044]},
    {"t":0.22173, "x":5.83531, "y":4.26979, "heading":-2.99892, "vx":0.23565, "vy":0.73392, "omega":1.03592, "ax":0.03941, "ay":3.49759, "alpha":1.40591, "fx":[2.25268,1.83398,-1.15183,-0.73586], "fy":[45.48403,56.55304,48.01308,45.08669]},
    {"t":0.25341, "x":5.84279, "y":4.29479, "heading":-2.96611, "vx":0.2369, "vy":0.84471, "omega":1.08045, "ax":-0.41409, "ay":3.47297, "alpha":0.07618, "fx":[-4.45961,-4.75685,-6.52581,-7.36074], "fy":[54.15806,47.32907,47.03097,45.24559]},
    {"t":0.28508, "x":5.85009, "y":4.32329, "heading":-2.93188, "vx":0.22378, "vy":0.95472, "omega":1.08286, "ax":-0.95407, "ay":3.3647, "alpha":0.89434, "fx":[-12.87702,-13.01437,-13.74187,-13.59581], "fy":[44.42382,54.00699,45.00826,44.28358]},
    {"t":0.31676, "x":5.8567, "y":4.35522, "heading":-2.89758, "vx":0.19356, "vy":1.0613, "omega":1.11119, "ax":-1.5559, "ay":3.13198, "alpha":-0.18383, "fx":[-20.40846,-20.43433,-20.51384,-25.4502], "fy":[50.60266,41.42444,41.41067,41.30116]},
    {"t":0.34843, "x":5.86205, "y":4.39041, "heading":-2.86238, "vx":0.14428, "vy":1.16051, "omega":1.10537, "ax":-2.15863, "ay":2.75133, "alpha":0.52447, "fx":[-30.48096,-30.31056,-29.74357,-29.89867], "fy":[36.50177,44.22556,36.11178,36.66283]},
    {"t":0.38011, "x":5.86554, "y":4.42855, "heading":-2.82737, "vx":0.0759, "vy":1.24766, "omega":1.12198, "ax":-2.68133, "ay":2.24504, "alpha":-0.13073, "fx":[-35.63327,-35.36105,-34.44087,-44.16103], "fy":[36.54273,29.07273,29.36933,30.27021]},
    {"t":0.41179, "x":5.8666, "y":4.4692, "heading":-2.79183, "vx":-0.00903, "vy":1.31877, "omega":1.11784, "ax":-3.06678, "ay":1.68096, "alpha":0.05714, "fx":[-43.6777,-43.2124,-41.87682,-42.33417], "fy":[22.60719,26.33374,21.77631,23.06664]},
    {"t":0.44346, "x":5.86477, "y":4.51181, "heading":-2.75642, "vx":-0.10617, "vy":1.37202, "omega":1.11965, "ax":-3.30855, "ay":1.13388, "alpha":-0.21423, "fx":[-44.73739,-44.1327,-42.54195,-53.1784], "fy":[18.93907,13.83003,14.45345,16.0389]},
    {"t":0.47514, "x":5.85975, "y":4.55584, "heading":-2.72096, "vx":-0.21097, "vy":1.40793, "omega":1.11287, "ax":-3.43667, "ay":0.65049, "alpha":-0.42742, "fx":[-49.33675,-48.50924,-46.53269,-47.35982], "fy":[9.24081,8.85577,8.13626,10.05933]},
    {"t":0.50681, "x":5.85134, "y":4.60077, "heading":-2.68571, "vx":-0.31983, "vy":1.42854, "omega":1.09933, "ax":-3.48931, "ay":0.24533, "alpha":-0.44128, "fx":[-48.1037,-47.02743,-44.68569,-54.85823], "fy":[4.80889,1.4484,2.5365,4.89371]},
    {"t":0.53849, "x":5.83946, "y":4.64614, "heading":-2.65088, "vx":-0.43036, "vy":1.43631, "omega":1.08535, "ax":-3.49707, "ay":-0.08615, "alpha":-0.81419, "fx":[-50.9705,-49.51118,-46.58246,-48.04378], "fy":[-0.61321,-2.95572,-2.06227,0.82483]},
    {"t":0.57016, "x":5.82407, "y":4.69159, "heading":-2.6165, "vx":-0.54113, "vy":1.43358, "omega":1.05956, "ax":-3.48019, "ay":-0.35554, "alpha":-0.91527, "fx":[-49.36936,-47.42064,-43.80902,-53.56749], "fy":[-3.87994,-7.84477,-5.88766,-2.22408]},
    {"t":0.60184, "x":5.80519, "y":4.73682, "heading":-2.58294, "vx":-0.65137, "vy":1.42232, "omega":1.03057, "ax":-3.45086, "ay":-0.57514, "alpha":-1.425, "fx":[-51.8482,-49.11795,-44.41371,-47.15032], "fy":[-7.06448,-11.58192,-9.06965,-4.37182]},
    {"t":0.63352, "x":5.78282, "y":4.78159, "heading":-2.5503, "vx":-0.76068, "vy":1.4041, "omega":0.98543, "ax":-3.41605, "ay":-0.75552, "alpha":-1.79388, "fx":[-50.87377,-47.10252,-41.02785,-51.58345], "fy":[-9.19891,-15.56969,-11.79206,-5.59119]},
    {"t":0.66519, "x":5.75702, "y":4.82568, "heading":-2.51908, "vx":-0.86888, "vy":1.38017, "omega":0.92861, "ax":-3.3796, "ay":-0.90516, "alpha":-2.61298, "fx":[-53.97859,-48.52589,-40.28563,-45.76388], "fy":[-11.20185,-19.36931,-14.11165,-5.81767]},
    {"t":0.69687, "x":5.7278, "y":4.86895, "heading":-2.48967, "vx":-0.97594, "vy":1.3515, "omega":0.84584, "ax":-3.36118, "ay":-0.96163, "alpha":-1.6412, "fx":[-50.62962,-47.53785,-43.13193,-46.22711], "fy":[-12.15094,-18.87128,-13.51998,-9.1087]},
    {"t":0.7169, "x":5.70757, "y":4.89583, "heading":-2.47273, "vx":-1.04326, "vy":1.33223, "omega":0.81296, "ax":-3.36786, "ay":-0.94512, "alpha":-1.09358, "fx":[-47.97356,-45.3545,-41.74146,-52.82952], "fy":[-13.1275,-16.17707,-13.5568,-9.86855]},
    {"t":0.73693, "x":5.686, "y":4.92232, "heading":-2.45644, "vx":-1.11072, "vy":1.3133, "omega":0.79106, "ax":-3.37282, "ay":-0.927, "alpha":-1.10145, "fx":[-49.74775,-47.42761,-44.33929,-46.66149], "fy":[-12.31328,-16.24649,-13.12512,-10.03442]},
    {"t":0.75696, "x":5.66308, "y":4.94844, "heading":-2.4406, "vx":-1.17828, "vy":1.29473, "omega":0.769, "ax":-3.37799, "ay":-0.90773, "alpha":-0.8089, "fx":[-47.29182,-45.26235,-42.63647,-53.27392], "fy":[-13.21313,-14.72176,-12.69196,-10.01728]},
    {"t":0.77699, "x":5.6388, "y":4.97419, "heading":-2.42519, "vx":-1.24594, "vy":1.27655, "omega":0.75279, "ax":-3.38337, "ay":-0.88719, "alpha":-0.86139, "fx":[-49.28853,-47.42507,-45.09352,-46.95767], "fy":[-11.93139,-15.03256,-12.42754,-10.10661]},
    {"t":0.79702, "x":5.61316, "y":4.99959, "heading":-2.41011, "vx":-1.31371, "vy":1.25878, "omega":0.73554, "ax":-3.38898, "ay":-0.86524, "alpha":-0.65657, "fx":[-46.76114,-45.07557,-43.02278,-54.21787], "fy":[-12.4602,-13.75688,-12.07212,-9.98434]},
    {"t":0.81705, "x":5.58617, "y":5.02463, "heading":-2.39538, "vx":-1.3816, "vy":1.24145, "omega":0.72239, "ax":-3.3948, "ay":-0.84176, "alpha":-0.73722, "fx":[-49.10072,-47.49501,-45.60054,-47.20618], "fy":[-11.36601,-14.12478,-11.6749,-9.79787]},
    {"t":0.83708, "x":5.55781, "y":5.04932, "heading":-2.38091, "vx":-1.4496, "vy":1.22459, "omega":0.70762, "ax":-3.40087, "ay":-0.81657, "alpha":-0.58332, "fx":[-46.56744,-45.06914,-43.34598,-54.7581], "fy":[-12.11722,-12.72908,-11.23111,-9.48028]},
    {"t":0.85711, "x":5.52809, "y":5.07369, "heading":-2.36674, "vx":-1.51772, "vy":1.20823, "omega":0.69594, "ax":-3.40716, "ay":-0.78947, "alpha":-0.66132, "fx":[-49.08401,-47.60862,-45.96211,-47.43731], "fy":[-10.7064,-13.17901,-10.89326,-9.2674]},
    {"t":0.87714, "x":5.49701, "y":5.09773, "heading":-2.3528, "vx":-1.58597, "vy":1.19242, "omega":0.68269, "ax":-3.4137, "ay":-0.76027, "alpha":-0.55969, "fx":[-46.45137,-45.04068,-43.5053,-55.45934], "fy":[-11.31951,-11.82649,-10.41518,-8.85551]},
    {"t":0.89717, "x":5.46456, "y":5.12147, "heading":-2.33912, "vx":-1.65434, "vy":1.17719, "omega":0.67148, "ax":-3.42047, "ay":-0.7287, "alpha":-0.64489, "fx":[-49.17187,-47.7496,-46.24553,-47.66738], "fy":[-9.84879,-12.40096,-9.9446,-8.46127]},
    {"t":0.9172, "x":5.43073, "y":5.1449, "heading":-2.32567, "vx":-1.72286, "vy":1.16259, "omega":0.65856, "ax":-3.42746, "ay":-0.69449, "alpha":-0.56642, "fx":[-46.38687,-45.00311,-43.57468,-56.25993], "fy":[-10.6022,-10.78947,-9.40328,-7.95209]},
    {"t":0.93723, "x":5.39554, "y":5.16805, "heading":-2.31248, "vx":-1.79151, "vy":1.14868, "omega":0.64722, "ax":-3.43467, "ay":-0.65727, "alpha":-0.61447, "fx":[-49.32916,-47.90995,-46.48434,-47.9033], "fy":[-8.93074,-11.24536,-8.94953,-7.54448]},
    {"t":0.95726, "x":5.35896, "y":5.19092, "heading":-2.29952, "vx":-1.86031, "vy":1.13552, "omega":0.63491, "ax":-3.44206, "ay":-0.61666, "alpha":-0.59128, "fx":[-46.28044,-44.88884,-43.5263,-57.3433], "fy":[-9.37354,-9.73648,-8.34056,-6.95412]},
    {"t":0.97729, "x":5.32101, "y":5.21355, "heading":-2.2868, "vx":-1.92926, "vy":1.12317, "omega":0.62306, "ax":-3.44958, "ay":-0.57221, "alpha":-0.60227, "fx":[-49.52216,-48.08278,-46.70711,-48.14643], "fy":[-7.79829,-9.99098,-7.74543,-6.39015]},
    {"t":0.99732, "x":5.28167, "y":5.23593, "heading":-2.27432, "vx":-1.99835, "vy":1.1117, "omega":0.611, "ax":-3.45717, "ay":-0.52337, "alpha":-0.62989, "fx":[-46.07982,-44.66834,-43.35241,-58.78123], "fy":[-8.0464,-8.44237,-7.02438,-5.68681]},
    {"t":1.01736, "x":5.24095, "y":5.25809, "heading":-2.26208, "vx":-2.0676, "vy":1.10122, "omega":0.59838, "ax":-3.46472, "ay":-0.4695, "alpha":-0.60763, "fx":[-49.72246,-48.26016,-46.92915,-48.39143], "fy":[-6.37569,-8.62085,-6.25376,-4.94375]},
    {"t":1.03739, "x":5.19884, "y":5.28005, "heading":-2.2501, "vx":-2.137, "vy":1.09182, "omega":0.58621, "ax":-3.4721, "ay":-0.40977, "alpha":-0.65989, "fx":[-46.17185,-44.74703,-43.48037,-59.31562], "fy":[-6.38619,-6.87566,-5.44212,-4.15787]},
    {"t":1.05742, "x":5.15534, "y":5.30184, "heading":-2.23835, "vx":-2.20655, "vy":1.08361, "omega":0.573, "ax":-3.47909, "ay":-0.34331, "alpha":-0.55294, "fx":[-49.90192,-48.42893,-47.15035,-48.62357], "fy":[-4.77424,-6.46031,-4.58705,-3.33238]},
    {"t":1.07745, "x":5.11044, "y":5.32348, "heading":-2.22688, "vx":-2.27624, "vy":1.07673, "omega":0.56192, "ax":-3.48539, "ay":-0.26893, "alpha":-0.67752, "fx":[-46.18723,-44.78014,-43.58797,-59.90118], "fy":[-4.18205,-4.95278,-3.53701,-2.33242]},
    {"t":1.09748, "x":5.06415, "y":5.34499, "heading":-2.21562, "vx":-2.34605, "vy":1.07135, "omega":0.54835, "ax":-3.49058, "ay":-0.1853, "alpha":-0.50419, "fx":[-49.99499,-48.5634,-47.37776,-48.80969], "fy":[-2.66013,-3.99541,-2.41973,-1.26321]},
    {"t":1.11751, "x":5.01646, "y":5.36641, "heading":-2.20464, "vx":-2.41597, "vy":1.06763, "omega":0.53825, "ax":-3.49402, "ay":-0.09077, "alpha":-0.66868, "fx":[-46.04406,-44.73059,-43.67041,-60.49309], "fy":[-1.34745,-2.4749,-1.15396,-0.08784]},
    {"t":1.13754, "x":4.96736, "y":5.38778, "heading":-2.19386, "vx":-2.48596, "vy":1.06582, "omega":0.52486, "ax":-3.49484, "ay":0.01672, "alpha":-0.39604, "fx":[-49.89666,-48.61017,-47.59503,-48.88172], "fy":[0.01469,-0.62151,0.28031,1.25917]},
    {"t":1.15757, "x":4.91687, "y":5.40913, "heading":-2.18334, "vx":-2.55596, "vy":1.06615, "omega":0.51692, "ax":-3.49172, "ay":0.13971, "alpha":-0.60797, "fx":[-45.57187,-44.50446,-43.6868,-61.0464], "fy":[2.41592,0.80653,1.87816,2.6943]},
    {"t":1.1776, "x":4.86497, "y":5.43052, "heading":-2.17299, "vx":-2.6259, "vy":1.06895, "omega":0.50474, "ax":-3.48278, "ay":0.2811, "alpha":-0.1785, "fx":[-49.39407,-48.45866,-47.7614,-48.69643], "fy":[3.47714,4.14422,3.70449,4.35705]},
    {"t":1.19763, "x":4.81167, "y":5.45199, "heading":-2.16288, "vx":-2.69566, "vy":1.07458, "omega":0.50117, "ax":-3.46523, "ay":0.44459, "alpha":-0.45875, "fx":[-44.39187,-43.86664,-43.49642,-61.57674], "fy":[7.28693,5.37005,5.89309,6.2546]},
    {"t":1.21766, "x":4.75698, "y":5.4736, "heading":-2.15284, "vx":-2.76507, "vy":1.08348, "omega":0.49198, "ax":-3.43502, "ay":0.63438, "alpha":0.18533, "fx":[-48.0513,-47.87417,-47.77253,-47.9482], "fy":[8.20369,10.62642,8.25474,8.30837]},
    {"t":1.23769, "x":4.70091, "y":5.49543, "heading":-2.14298, "vx":-2.83388, "vy":1.09619, "omega":0.49569, "ax":-3.38627, "ay":0.85491, "alpha":-0.0163, "fx":[-43.24817,-43.82351,-44.26776,-57.58664], "fy":[14.46276,11.62053,11.03325,10.58034]},
    {"t":1.25772, "x":4.64346, "y":5.51756, "heading":-2.13306, "vx":-2.90171, "vy":1.11332, "omega":0.49537, "ax":-3.31036, "ay":1.11111, "alpha":0.82167, "fx":[-44.98056,-46.35711,-47.36636,-45.98725], "fy":[14.73469,19.67058,14.31535,13.27009]},
    {"t":1.27775, "x":4.58468, "y":5.54008, "heading":-2.12313, "vx":-2.96802, "vy":1.13557, "omega":0.51182, "ax":-3.1956, "ay":1.40576, "alpha":0.68435, "fx":[-38.53015,-41.31263,-43.26356,-55.18227], "fy":[23.46157,20.84318,18.03751,16.08758]},
    {"t":1.29778, "x":4.52459, "y":5.56311, "heading":-2.11288, "vx":-3.03202, "vy":1.16373, "omega":0.52553, "ax":-3.11456, "ay":1.56988, "alpha":0.77744, "fx":[-38.4205,-55.17644,-40.77218,-39.39772], "fy":[22.10119,22.96959,21.7018,20.81368]},
    {"t":1.3307, "x":4.42311, "y":5.60226, "heading":-2.09558, "vx":-3.13453, "vy":1.2154, "omega":0.55112, "ax":-3.11439, "ay":1.58099, "alpha":0.34796, "fx":[-44.0452,-43.27463,-42.83845,-43.59948], "fy":[20.38095,26.19227,20.63354,20.99962]},
    {"t":1.36361, "x":4.31825, "y":5.64312, "heading":-2.07744, "vx":-3.23704, "vy":1.26743, "omega":0.56257, "ax":-3.10639, "ay":1.59271, "alpha":-0.28381, "fx":[-42.10334,-50.7647,-39.36019,-41.08306], "fy":[21.84228,20.73506,22.59383,23.68889]},
    {"t":1.39652, "x":4.21003, "y":5.6857, "heading":-2.05893, "vx":-3.33928, "vy":1.31985, "omega":0.55323, "ax":-3.09281, "ay":1.61247, "alpha":-0.3328, "fx":[-45.03429,-42.61937,-41.24542,-43.65471], "fy":[20.91847,23.91984,21.91078,23.21349]},
    {"t":1.42943, "x":4.09845, "y":5.73001, "heading":-2.04072, "vx":-3.44107, "vy":1.37293, "omega":0.54228, "ax":-3.06531, "ay":1.65179, "alpha":-0.55571, "fx":[-42.99589,-47.06124,-39.27797,-41.68417], "fy":[22.46536,21.09652,23.61659,24.97788]},
    {"t":1.46235, "x":3.98353, "y":5.77609, "heading":-2.02287, "vx":-3.54196, "vy":1.42729, "omega":0.52399, "ax":-2.98416, "ay":1.76116, "alpha":0.04744, "fx":[-43.42958,-41.04787,-39.81941,-42.19519], "fy":[21.91595,29.12258,23.02186,24.19809]},
    {"t":1.49526, "x":3.86534, "y":5.82402, "heading":-2.00563, "vx":-3.64018, "vy":1.48526, "omega":0.52555, "ax":-0.96426, "ay":2.97799, "alpha":-0.23206, "fx":[-12.46662,-19.87664,-9.85112,-11.60335], "fy":[41.07753,40.18457,41.99904,42.8866]},
    {"t":1.52817, "x":3.74501, "y":5.87452, "heading":-1.98833, "vx":-3.67191, "vy":1.58327, "omega":0.51791, "ax":0.92314, "ay":2.09232, "alpha":0.20651, "fx":[12.07844,13.16454,13.67298,12.58748], "fy":[27.40765,32.87009,27.97877,28.47807]},
    {"t":1.56109, "x":3.62465, "y":5.92776, "heading":-1.97128, "vx":-3.64153, "vy":1.65214, "omega":0.52471, "ax":0.67264, "ay":1.45702, "alpha":-0.0805, "fx":[8.93023,10.53328,9.0856,8.97873], "fy":[20.30012,20.26189,20.34471,20.38292]},
    {"t":1.594, "x":3.50516, "y":5.98293, "heading":-1.95401, "vx":-3.61939, "vy":1.70009, "omega":0.52206, "ax":0.52515, "ay":1.10036, "alpha":0.27071, "fx":[7.98052,7.05501,6.66902,7.59449], "fy":[15.55053,16.08151,15.05672,14.70225]},
    {"t":1.62691, "x":3.38632, "y":6.03948, "heading":-1.93683, "vx":-3.60211, "vy":1.73631, "omega":0.53097, "ax":2.59893, "ay":-0.70074, "alpha":0.23674, "fx":[35.43589,42.12651,32.75903,34.67748], "fy":[-9.15614,-8.34822,-10.39217,-11.19923]},
    {"t":1.65983, "x":3.26918, "y":6.09625, "heading":-1.91936, "vx":-3.51657, "vy":1.71324, "omega":0.53876, "ax":3.11353, "ay":-1.5189, "alpha":0.62341, "fx":[45.5118,42.47578,41.34322,44.37888], "fy":[-19.66309,-21.09787,-21.45787,-22.52361]},
    {"t":1.69274, "x":3.15512, "y":6.15181, "heading":-1.90162, "vx":-3.4141, "vy":1.66325, "omega":0.55928, "ax":3.12647, "ay":-1.53244, "alpha":0.53171, "fx":[42.73237,52.67558,37.6194,41.40412], "fy":[-20.07301,-18.66328,-22.67921,-24.08225]},
    {"t":1.72565, "x":3.04445, "y":6.20573, "heading":-1.88322, "vx":-3.31119, "vy":1.61281, "omega":0.57678, "ax":3.13324, "ay":-1.53224, "alpha":0.79334, "fx":[46.87837,42.09523,40.52783,45.30795], "fy":[-18.32775,-22.9274,-21.37511,-22.85617]},
    {"t":1.75856, "x":2.93716, "y":6.25798, "heading":-1.86423, "vx":-3.20807, "vy":1.56238, "omega":0.60289, "ax":3.13686, "ay":-1.53172, "alpha":0.7479, "fx":[43.00268,54.34757,36.24238,41.41847], "fy":[-19.46122,-17.78436,-23.27322,-24.93886]},
    {"t":1.79148, "x":2.83327, "y":6.30857, "heading":-1.84439, "vx":-3.10483, "vy":1.51197, "omega":0.6275, "ax":3.13893, "ay":-1.53162, "alpha":0.7361, "fx":[47.64331,41.62083,39.92352,45.93919], "fy":[-16.61345,-25.79348,-20.7208,-22.32438]},
    {"t":1.82439, "x":2.73279, "y":6.35751, "heading":-1.82374, "vx":-3.00151, "vy":1.46156, "omega":0.65173, "ax":3.14034, "ay":-1.5315, "alpha":0.65904, "fx":[42.06275,58.28229,34.3839,40.47672], "fy":[-18.97062,-17.29201,-23.76191,-25.42085]},
    {"t":1.8573, "x":2.6357, "y":6.40478, "heading":-1.80229, "vx":-2.89816, "vy":1.41115, "omega":0.67342, "ax":3.14134, "ay":-1.53144, "alpha":1.09222, "fx":[47.90927,41.28476,39.7246,46.34282], "fy":[-16.84558,-23.77797,-21.67532,-23.14291]},
    {"t":1.89022, "x":2.54201, "y":6.4504, "heading":-1.78012, "vx":-2.79477, "vy":1.36075, "omega":0.70937, "ax":3.14209, "ay":-1.53139, "alpha":0.75085, "fx":[42.57246,56.81405,34.7224,41.19431], "fy":[-18.6549,-17.20335,-24.07597,-25.5051]},
    {"t":1.92313, "x":2.45173, "y":6.49435, "heading":-1.75677, "vx":-2.69135, "vy":1.31035, "omega":0.73408, "ax":3.14266, "ay":-1.5314, "alpha":1.11095, "fx":[47.88129,41.06336,39.79032,46.59968], "fy":[-16.49689,-24.16226,-21.79477,-22.9857]},
    {"t":1.95604, "x":2.36485, "y":6.53665, "heading":-1.73261, "vx":-2.58792, "vy":1.25994, "omega":0.77065, "ax":3.14315, "ay":-1.53132, "alpha":0.90338, "fx":[43.55518,53.26515,36.04144,42.50032], "fy":[-18.48689,-17.38777,-24.24109,-25.3194]},
    {"t":1.98895, "x":2.28138, "y":6.57729, "heading":-1.70725, "vx":-2.48447, "vy":1.20954, "omega":0.80038, "ax":3.14352, "ay":-1.53132, "alpha":1.22459, "fx":[47.62314,40.97533,40.07226,46.71212], "fy":[-16.88155,-22.94501,-22.38716,-23.22131]},
    {"t":2.02187, "x":2.20131, "y":6.61627, "heading":-1.68091, "vx":-2.381, "vy":1.15914, "omega":0.84069, "ax":3.14384, "ay":-1.5313, "alpha":0.88043, "fx":[43.77345,51.66763,36.87528,43.08412], "fy":[-18.42418,-17.71824,-24.30314,-24.98867]},
    {"t":2.05478, "x":2.12465, "y":6.65359, "heading":-1.65324, "vx":-2.27753, "vy":1.10874, "omega":0.86966, "ax":3.1441, "ay":-1.53129, "alpha":1.23082, "fx":[47.24966,40.97603,40.46192,46.72779], "fy":[-17.18299,-22.35917,-22.71547,-23.17594]},
    {"t":2.08769, "x":2.05139, "y":6.68925, "heading":-1.62461, "vx":-2.17405, "vy":1.05834, "omega":0.91017, "ax":3.14433, "ay":-1.53128, "alpha":0.85862, "fx":[44.02268,49.79247,37.91462,43.69848], "fy":[-18.45524,-18.1435,-24.27036,-24.56374]},
    {"t":2.12061, "x":1.98154, "y":6.72326, "heading":-1.59466, "vx":-2.07056, "vy":1.00795, "omega":0.93843, "ax":3.14452, "ay":-1.53129, "alpha":1.15973, "fx":[46.81046,41.05554,40.91288,46.66], "fy":[-17.42039,-22.26583,-22.82116,-22.92591]},
    {"t":2.15352, "x":1.91509, "y":6.7556, "heading":-1.56377, "vx":-1.96706, "vy":0.95755, "omega":0.9766, "ax":3.14471, "ay":-1.53126, "alpha":0.74448, "fx":[43.9061,48.94266,38.68162,43.91874], "fy":[-18.56585,-18.61304,-24.1586,-24.09425]},
    {"t":2.18643, "x":1.85205, "y":6.78629, "heading":-1.53163, "vx":-1.86356, "vy":0.90715, "omega":1.00111, "ax":3.14486, "ay":-1.53126, "alpha":1.04504, "fx":[46.33199,41.21733,41.40067,46.50747], "fy":[-17.68244,-22.37832,-22.78869,-22.5824]},
    {"t":2.21935, "x":1.79242, "y":6.81532, "heading":-1.49868, "vx":-1.76005, "vy":0.85675, "omega":1.0355, "ax":3.145, "ay":-1.53125, "alpha":0.56809, "fx":[43.59579,48.66523,39.31464,43.88956], "fy":[-18.76815,-19.11301,-23.95564,-23.59436]},
    {"t":2.25226, "x":1.7362, "y":6.84269, "heading":-1.4646, "vx":-1.65654, "vy":0.80635, "omega":1.0542, "ax":3.14512, "ay":-1.53125, "alpha":0.88851, "fx":[45.82341,41.48156,41.91643,46.25042], "fy":[-18.00314,-22.64439,-22.61423,-22.16954]},
    {"t":2.28517, "x":1.68338, "y":6.8684, "heading":-1.4299, "vx":-1.55303, "vy":0.75595, "omega":1.08344, "ax":3.14523, "ay":-1.53123, "alpha":0.4299, "fx":[43.48664,47.80401,40.21491,43.97268], "fy":[-19.09741,-19.64612,-23.62479,-23.06212]},
    {"t":2.31808, "x":1.63397, "y":6.89245, "heading":-1.39424, "vx":-1.44951, "vy":0.70556, "omega":1.09759, "ax":3.14533, "ay":-1.53123, "alpha":0.68221, "fx":[45.29005,41.88211,42.45572,45.85589], "fy":[-18.4164,-23.0553,-22.26577,-21.69277]},
    {"t":2.351, "x":1.58796, "y":6.91484, "heading":-1.35811, "vx":-1.34599, "vy":0.65516, "omega":1.12005, "ax":3.14542, "ay":-1.53123, "alpha":0.19982, "fx":[43.17051,47.64946,40.95314,43.71569], "fy":[-19.58898,-20.19857,-23.13224,-22.51025]},
    {"t":2.38391, "x":1.54537, "y":6.93557, "heading":-1.32125, "vx":-1.24246, "vy":0.60476, "omega":1.12662, "ax":3.1455, "ay":-1.53123, "alpha":0.43839, "fx":[44.72718,42.48494,43.02265,45.25847], "fy":[-19.16351,-23.09094,-21.85306,-21.32265]},
    {"t":2.41682, "x":1.50618, "y":6.95465, "heading":-1.28417, "vx":-1.13893, "vy":0.55436, "omega":1.14105, "ax":3.14558, "ay":-1.53122, "alpha":-0.10655, "fx":[42.81375,47.75606,41.7234,43.20433], "fy":[-20.33834,-20.78281,-22.382,-21.92664]},
    {"t":2.44974, "x":1.4704, "y":6.97206, "heading":-1.24662, "vx":-1.0354, "vy":0.50397, "omega":1.13754, "ax":3.14565, "ay":-1.53122, "alpha":0.06433, "fx":[44.12044,43.41587,43.63292,44.33222], "fy":[-20.17009,-23.38155,-21.03989,-20.83802]},
    {"t":2.48265, "x":1.43802, "y":6.98782, "heading":-1.20918, "vx":-0.93187, "vy":0.45357, "omega":1.13966, "ax":3.14571, "ay":-1.53122, "alpha":-0.56768, "fx":[42.3717,48.36377,42.53857,42.23097], "fy":[-21.5384,-21.42299,-21.18129,-21.28678]},
    {"t":2.51556, "x":1.40905, "y":7.00192, "heading":-1.17167, "vx":-0.82834, "vy":0.40317, "omega":1.12098, "ax":3.14577, "ay":-1.53122, "alpha":-0.53831, "fx":[43.42913,44.95547,44.32774,42.79588], "fy":[-21.76584,-23.8492,-19.57565,-20.23887]},
    {"t":2.54848, "x":1.3835, "y":7.01436, "heading":-1.13477, "vx":-0.7248, "vy":0.35278, "omega":1.10326, "ax":3.14582, "ay":-1.53121, "alpha":-1.36433, "fx":[41.72722,50.07518,43.39131,40.31768], "fy":[-23.6079,-22.16595,-19.11208,-20.54331]},
    {"t":2.58139, "x":1.36134, "y":7.02514, "heading":-1.09846, "vx":-0.62126, "vy":0.30238, "omega":1.05836, "ax":3.14587, "ay":-1.53121, "alpha":-1.60195, "fx":[42.58399,47.71308,45.18023,40.03689], "fy":[-24.57351,-24.56984,-16.82844,-19.45744]},
    {"t":2.6143, "x":1.3426, "y":7.03427, "heading":-1.06363, "vx":-0.51772, "vy":0.25198, "omega":1.00563, "ax":3.14592, "ay":-1.53121, "alpha":-2.7923, "fx":[40.92333,53.38411,44.50268,36.70679], "fy":[-27.46554,-23.08755,-15.25539,-19.62054]},
    {"t":2.64721, "x":1.32726, "y":7.04173, "heading":-1.03053, "vx":-0.41418, "vy":0.20159, "omega":0.91373, "ax":3.14597, "ay":-1.53121, "alpha":-3.61706, "fx":[41.48341,53.00361,46.30897,34.72343], "fy":[-30.03189,-25.33632,-11.5539,-18.5068]},
    {"t":2.68013, "x":1.31534, "y":7.04754, "heading":-1.00045, "vx":-0.31064, "vy":0.15119, "omega":0.79468, "ax":3.14601, "ay":-1.53121, "alpha":-5.6274, "fx":[39.74339,60.53698,45.92919,29.31219], "fy":[-35.07363,-24.29803,-7.64417,-18.41299]},
    {"t":2.71304, "x":1.30682, "y":7.05168, "heading":-0.9743, "vx":-0.20709, "vy":0.10079, "omega":0.60947, "ax":3.14605, "ay":-1.5312, "alpha":-7.66017, "fx":[39.95057,63.61911,47.97306,23.98121], "fy":[-40.83771,-26.6064,-0.83138,-17.15326]},
    {"t":2.74595, "x":1.3017, "y":7.05417, "heading":-0.95424, "vx":-0.10355, "vy":0.0504, "omega":0.35735, "ax":3.14609, "ay":-1.5312, "alpha":-10.85732, "fx":[37.95873,71.38817,48.24155,17.93759], "fy":[-52.07202,-25.57044,8.30356,-16.08974]},
    {"t":2.77887, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
