{
 "name":"HL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804, "y":4.19, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69725,1.29799,2.74755],
  "samples":[
    {"t":0.0, "x":5.804, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53705, "ay":3.14189, "alpha":4.86305, "fx":[30.59586,30.58117,12.28547,12.29258], "fy":[34.67328,52.96641,52.96982,34.68214]},
    {"t":0.03169, "x":5.80477, "y":4.19158, "heading":3.14159, "vx":0.04871, "vy":0.09958, "omega":0.15413, "ax":1.42796, "ay":3.1941, "alpha":4.38668, "fx":[28.17059,28.159,11.66699,11.67207], "fy":[36.29143,52.82518,52.78752,36.30055]},
    {"t":0.06339, "x":5.80703, "y":4.19634, "heading":-3.13671, "vx":0.09397, "vy":0.20081, "omega":0.29315, "ax":1.29705, "ay":3.24935, "alpha":3.97245, "fx":[25.67564,25.62189,10.90596,10.16143], "fy":[37.87785,52.72684,52.69279,37.98955]},
    {"t":0.09508, "x":5.81066, "y":4.20433, "heading":-3.12742, "vx":0.13508, "vy":0.30379, "omega":0.41905, "ax":1.13889, "ay":3.30797, "alpha":3.44168, "fx":[22.49298,22.37912,9.27935,9.38924], "fy":[39.79048,52.2888,52.78753,39.69087]},
    {"t":0.12677, "x":5.81552, "y":4.21562, "heading":-3.11414, "vx":0.17117, "vy":0.40863, "omega":0.52813, "ax":0.94561, "ay":3.36816, "alpha":3.20481, "fx":[19.35273,19.17323,7.59126,6.64034], "fy":[40.64135,53.05858,52.89225,41.32389]},
    {"t":0.15847, "x":5.82142, "y":4.23027, "heading":-3.0974, "vx":0.20114, "vy":0.51538, "omega":0.6297, "ax":0.70694, "ay":3.42604, "alpha":2.62402, "fx":[15.08009,14.84217,4.6419,4.87751], "fy":[43.1172,52.05769,53.08319,42.88716]},
    {"t":0.19016, "x":5.82815, "y":4.24832, "heading":-3.07744, "vx":0.22355, "vy":0.62396, "omega":0.71287, "ax":0.40999, "ay":3.47391, "alpha":2.52191, "fx":[10.54288,10.25799,1.38242,0.69069], "fy":[42.9069,53.44294,53.16428,44.30205]},
    {"t":0.22185, "x":5.83544, "y":4.26984, "heading":-3.05485, "vx":0.23654, "vy":0.73406, "omega":0.7928, "ax":0.0401, "ay":3.49758, "alpha":1.90705, "fx":[4.56139,4.24903,-3.44184,-3.13121], "fy":[45.56988,51.36408,52.94329,45.25899]},
    {"t":0.25355, "x":5.84295, "y":4.29486, "heading":-3.02972, "vx":0.23781, "vy":0.84491, "omega":0.85324, "ax":-0.41537, "ay":3.47282, "alpha":1.89014, "fx":[-2.33444,-2.65149,-9.18452,-9.00372], "fy":[43.43728,52.49236,52.1735,45.65183]},
    {"t":0.28524, "x":5.85028, "y":4.32338, "heading":-3.00268, "vx":0.22465, "vy":0.95498, "omega":0.91314, "ax":-0.95782, "ay":3.36362, "alpha":1.28863, "fx":[-10.45339,-10.7538,-16.26476,-15.96661], "fy":[44.8908,48.09598,50.08967,44.58643]},
    {"t":0.31693, "x":5.85692, "y":4.35534, "heading":-2.97374, "vx":0.19429, "vy":1.06158, "omega":0.95398, "ax":-1.56215, "ay":3.12886, "alpha":1.24162, "fx":[-19.63676,-19.89029,-24.39972,-23.22837], "fy":[40.15389,46.47917,46.2174,41.71473]},
    {"t":0.34863, "x":5.86229, "y":4.39056, "heading":-2.9435, "vx":0.14478, "vy":1.16075, "omega":0.99333, "ax":-2.16638, "ay":2.74522, "alpha":0.84933, "fx":[-28.32286,-28.50752,-32.10951,-31.92662], "fy":[36.90323,39.24102,40.30532,36.71164]},
    {"t":0.38032, "x":5.86579, "y":4.42872, "heading":-2.91202, "vx":0.07612, "vy":1.24775, "omega":1.02025, "ax":-2.68891, "ay":2.23595, "alpha":0.67338, "fx":[-36.53521,-36.62363,-39.36832,-37.49235], "fy":[29.16602,32.83941,32.7431,29.99915]},
    {"t":0.41201, "x":5.86686, "y":4.46939, "heading":-2.87969, "vx":-0.0091, "vy":1.31861, "omega":1.04159, "ax":-3.07274, "ay":1.67004, "alpha":0.44143, "fx":[-41.90737,-41.8711,-43.80914,-43.84616], "fy":[22.47552,23.75855,24.43343,22.5071]},
    {"t":0.44371, "x":5.86503, "y":4.51202, "heading":-2.84667, "vx":-0.10648, "vy":1.37154, "omega":1.05558, "ax":-3.31241, "ay":1.12258, "alpha":0.17992, "fx":[-46.39086,-46.20894,-47.40075,-44.80512], "fy":[14.74509,16.24099,16.41943,15.22507]},
    {"t":0.4754, "x":5.85999, "y":4.55605, "heading":-2.81322, "vx":-0.21146, "vy":1.40712, "omega":1.06128, "ax":-3.43867, "ay":0.63989, "alpha":0.07029, "fx":[-47.91125,-47.54683,-48.01359,-48.37812], "fy":[8.55955,8.84682,9.37088,8.92342]},
    {"t":0.50709, "x":5.85156, "y":4.60097, "heading":-2.77958, "vx":-0.32045, "vy":1.4274, "omega":1.06351, "ax":-3.48996, "ay":0.2359, "alpha":-0.24846, "fx":[-49.89391,-49.33076,-49.12945,-46.35751], "fy":[3.43914,2.79958,3.36228,3.56046]},
    {"t":0.53879, "x":5.83965, "y":4.64633, "heading":-2.74588, "vx":-0.43105, "vy":1.43488, "omega":1.05564, "ax":-3.49686, "ay":-0.09428, "alpha":-0.25069, "fx":[-49.60923,-48.80415,-47.939,-48.74414], "fy":[-1.40918,-1.75524,-1.49413,-0.6013]},
    {"t":0.57048, "x":5.82423, "y":4.69176, "heading":-2.71242, "vx":-0.54188, "vy":1.43189, "omega":1.04769, "ax":-3.47948, "ay":-0.36247, "alpha":-0.57383, "fx":[-50.3633,-49.30092,-47.81577,-46.64695], "fy":[-4.28609,-6.51514,-5.45236,-3.96921]},
    {"t":0.60217, "x":5.80531, "y":4.73696, "heading":-2.67922, "vx":-0.65216, "vy":1.4204, "omega":1.02951, "ax":-3.44989, "ay":-0.58098, "alpha":-0.58879, "fx":[-49.84342,-48.48163,-46.3943,-47.75645], "fy":[-7.93277,-9.22794,-8.68763,-6.56574]},
    {"t":0.63387, "x":5.78291, "y":4.78168, "heading":-2.64659, "vx":-0.7615, "vy":1.40199, "omega":1.01085, "ax":-3.41495, "ay":-0.76047, "alpha":-0.8908, "fx":[-50.15716,-48.47307,-45.79347,-46.10284], "fy":[-9.70911,-12.92243,-11.23803,-8.55847]},
    {"t":0.66556, "x":5.75706, "y":4.82573, "heading":-2.61455, "vx":-0.86973, "vy":1.37789, "omega":0.98261, "ax":-3.37848, "ay":-0.90934, "alpha":-0.98646, "fx":[-49.75515,-47.7139,-44.4905,-46.53209], "fy":[-12.16371,-15.07483,-13.379,-10.11605]},
    {"t":0.69725, "x":5.7278, "y":4.86895, "heading":-2.58341, "vx":-0.9768, "vy":1.34907, "omega":0.95135, "ax":-3.36017, "ay":-0.96517, "alpha":-0.63837, "fx":[-48.57899,-47.04112,-45.15616,-46.69413], "fy":[-13.29615,-15.1366,-13.66309,-11.7526]},
    {"t":0.71728, "x":5.70756, "y":4.89577, "heading":-2.56436, "vx":-1.04409, "vy":1.32974, "omega":0.93857, "ax":-3.36704, "ay":-0.94805, "alpha":-0.66136, "fx":[-48.764,-47.21671,-45.29236,-46.58024], "fy":[-12.91548,-14.99964,-13.45186,-11.52647]},
    {"t":0.7373, "x":5.68598, "y":4.92221, "heading":-2.54556, "vx":-1.11151, "vy":1.31076, "omega":0.92532, "ax":-3.37221, "ay":-0.92925, "alpha":-0.63831, "fx":[-48.75146,-47.21467,-45.31941,-46.85634], "fy":[-12.80353,-14.60099,-13.1816,-11.25854]},
    {"t":0.75733, "x":5.66305, "y":4.94827, "heading":-2.52703, "vx":-1.17904, "vy":1.29215, "omega":0.91254, "ax":-3.37758, "ay":-0.90927, "alpha":-0.6643, "fx":[-48.97556,-47.43357,-45.51881,-46.51372], "fy":[-12.34375,-14.46231,-12.91994,-11.00414]},
    {"t":0.77735, "x":5.63876, "y":4.97396, "heading":-2.50876, "vx":-1.24668, "vy":1.27394, "omega":0.89924, "ax":-3.38318, "ay":-0.88794, "alpha":-0.63041, "fx":[-48.90374,-47.36437,-45.47315,-47.01271], "fy":[-12.25609,-13.95129,-12.62657,-10.70613]},
    {"t":0.79738, "x":5.61312, "y":4.99929, "heading":-2.49075, "vx":-1.31442, "vy":1.25616, "omega":0.88661, "ax":-3.389, "ay":-0.86518, "alpha":-0.66742, "fx":[-49.20759,-47.65426,-45.74865,-46.46796], "fy":[-11.67584,-13.86941,-12.31577,-10.40908]},
    {"t":0.8174, "x":5.58612, "y":5.02427, "heading":-2.473, "vx":-1.38229, "vy":1.23883, "omega":0.87325, "ax":-3.39505, "ay":-0.84078, "alpha":-0.63236, "fx":[-49.0699,-47.5148,-45.63812,-47.19339], "fy":[-11.61,-13.30781,-11.94883,-10.04215]},
    {"t":0.83743, "x":5.55776, "y":5.04891, "heading":-2.45551, "vx":-1.45027, "vy":1.222, "omega":0.86059, "ax":-3.40134, "ay":-0.81462, "alpha":-0.66516, "fx":[-49.43737,-47.86224,-45.97705,-46.49024], "fy":[-11.03403,-13.15076,-11.57526,-9.68892]},
    {"t":0.85745, "x":5.52803, "y":5.07322, "heading":-2.43828, "vx":-1.51838, "vy":1.20569, "omega":0.84727, "ax":-3.40787, "ay":-0.78645, "alpha":-0.61365, "fx":[-49.24807,-47.66858,-45.81739,-47.39713], "fy":[-10.92605,-12.40679,-11.21295,-9.33176]},
    {"t":0.87747, "x":5.49695, "y":5.0972, "heading":-2.42131, "vx":-1.58662, "vy":1.18994, "omega":0.83498, "ax":-3.41463, "ay":-0.75609, "alpha":-0.66099, "fx":[-49.68791,-48.0866,-46.23744,-46.49657], "fy":[-10.12418,-12.37113,-10.76943,-8.91908]},
    {"t":0.8975, "x":5.46449, "y":5.12088, "heading":-2.40459, "vx":-1.655, "vy":1.1748, "omega":0.82174, "ax":-3.42163, "ay":-0.72324, "alpha":-0.61824, "fx":[-49.42953,-47.82576,-46.01992,-47.6239], "fy":[-10.05498,-11.59116,-10.2701,-8.43475]},
    {"t":0.91752, "x":5.43066, "y":5.14426, "heading":-2.38814, "vx":-1.72352, "vy":1.16031, "omega":0.80936, "ax":-3.42885, "ay":-0.68763, "alpha":-0.64933, "fx":[-49.92896,-48.30329,-46.50864,-46.5609], "fy":[-9.28803,-11.37489,-9.74867,-7.95278]},
    {"t":0.93755, "x":5.39546, "y":5.16736, "heading":-2.37193, "vx":-1.79218, "vy":1.14654, "omega":0.79636, "ax":-3.43627, "ay":-0.64888, "alpha":-0.62035, "fx":[-49.61067,-47.98744,-46.24714,-47.87051], "fy":[-9.03044,-10.62385,-9.15823,-7.38952]},
    {"t":0.95757, "x":5.35888, "y":5.19019, "heading":-2.35598, "vx":-1.86099, "vy":1.13355, "omega":0.78394, "ax":-3.44385, "ay":-0.6066, "alpha":-0.63173, "fx":[-50.10032,-48.45855,-46.74017,-46.83958], "fy":[-8.2121,-10.21193,-8.56941,-6.84968]},
    {"t":0.9776, "x":5.32093, "y":5.21276, "heading":-2.34029, "vx":-1.92995, "vy":1.1214, "omega":0.77129, "ax":-3.45154, "ay":-0.56026, "alpha":-0.61124, "fx":[-49.78405,-48.15227,-46.49983,-48.1317], "fy":[-7.82704,-9.39827,-7.85592,-6.17686]},
    {"t":0.99762, "x":5.28159, "y":5.23511, "heading":-2.32484, "vx":-1.99907, "vy":1.11019, "omega":0.75905, "ax":-3.45926, "ay":-0.50934, "alpha":-0.60649, "fx":[-50.40333,-48.76061,-47.14305,-46.69162], "fy":[-7.06647,-8.75224,-7.1085,-5.48968]},
    {"t":1.01765, "x":5.24087, "y":5.25724, "heading":-2.30964, "vx":-2.06834, "vy":1.09999, "omega":0.7469, "ax":-3.4669, "ay":-0.4531, "alpha":-0.62221, "fx":[-49.93396,-48.3149,-46.77845,-48.39751], "fy":[-6.29171,-8.11873,-6.21483,-4.65382]},
    {"t":1.03767, "x":5.19875, "y":5.27917, "heading":-2.29469, "vx":-2.13776, "vy":1.09091, "omega":0.73444, "ax":-3.47429, "ay":-0.39076, "alpha":-0.57485, "fx":[-50.47981,-48.85941,-47.37017,-47.12748], "fy":[-5.57758,-6.98584,-5.36421,-3.87366]},
    {"t":1.0577, "x":5.15525, "y":5.30094, "heading":-2.27998, "vx":-2.20733, "vy":1.08309, "omega":0.72293, "ax":-3.48118, "ay":-0.32134, "alpha":-0.59143, "fx":[-50.04416,-48.46195,-47.06661,-48.64881], "fy":[-4.50192,-6.2069,-4.31827,-2.90123]},
    {"t":1.07772, "x":5.11035, "y":5.32256, "heading":-2.2655, "vx":-2.27704, "vy":1.07665, "omega":0.71109, "ax":-3.48724, "ay":-0.24371, "alpha":-0.53907, "fx":[-50.39114,-48.82592,-47.49564,-47.84696], "fy":[-3.79423,-4.75579,-3.18915,-1.85759]},
    {"t":1.09775, "x":5.06405, "y":5.34407, "heading":-2.25126, "vx":-2.34687, "vy":1.07177, "omega":0.70029, "ax":-3.49199, "ay":-0.15623, "alpha":-0.58276, "fx":[-50.06873,-48.56382,-47.34366,-48.84857], "fy":[-2.14886,-4.07637,-1.86494,-0.62605]},
    {"t":1.11777, "x":5.01636, "y":5.36551, "heading":-2.23724, "vx":-2.4168, "vy":1.06864, "omega":0.68862, "ax":-3.49472, "ay":-0.0574, "alpha":-0.49271, "fx":[-50.19898,-48.73225,-47.5941,-48.45181], "fy":[-1.35396,-1.97462,-0.50639,0.63278]},
    {"t":1.1378, "x":4.96726, "y":5.38689, "heading":-2.22345, "vx":-2.48678, "vy":1.0675, "omega":0.67876, "ax":-3.49444, "ay":0.05501, "alpha":-0.51056, "fx":[-49.93959,-48.55605,-47.54093,-48.92453], "fy":[0.7208,-0.86295,1.09047,2.12068]},
    {"t":1.15782, "x":4.91676, "y":5.40828, "heading":-2.20986, "vx":-2.55675, "vy":1.0686, "omega":0.66853, "ax":-3.48969, "ay":0.18331, "alpha":-0.43759, "fx":[-49.6817,-48.37059,-47.46142,-49.1827], "fy":[1.92268,1.58993,2.90244,3.81207]},
    {"t":1.17784, "x":4.86487, "y":5.42972, "heading":-2.19647, "vx":-2.62663, "vy":1.07227, "omega":0.65977, "ax":-3.47837, "ay":0.33108, "alpha":-0.42602, "fx":[-49.50102,-48.30291,-47.53126,-48.72949], "fy":[4.52558,3.25374,4.95483,5.73769]},
    {"t":1.19787, "x":4.81157, "y":5.45125, "heading":-2.18326, "vx":-2.69629, "vy":1.0789, "omega":0.65124, "ax":-3.45741, "ay":0.50171, "alpha":-0.36717, "fx":[-48.70934,-47.62722,-46.98728,-49.57167], "fy":[6.32873,6.28558,7.36887,8.00824]},
    {"t":1.21789, "x":4.75689, "y":5.47296, "heading":-2.17022, "vx":-2.76552, "vy":1.08894, "omega":0.64389, "ax":-3.42245, "ay":0.69901, "alpha":-0.27991, "fx":[-48.44839,-47.513,-47.02397,-47.95939], "fy":[9.52332,9.03247,9.97312,10.47007]},
    {"t":1.23792, "x":4.70082, "y":5.4949, "heading":-2.15733, "vx":-2.83405, "vy":1.10294, "omega":0.63828, "ax":-3.36708, "ay":0.9276, "alpha":-0.24501, "fx":[-47.21358,-46.45126,-46.12277,-48.06813], "fy":[12.47983,12.47309,13.23619,13.56342]},
    {"t":1.25794, "x":4.64339, "y":5.51718, "heading":-2.14454, "vx":-2.90148, "vy":1.12152, "omega":0.63338, "ax":-3.28226, "ay":1.19161, "alpha":-0.15723, "fx":[-46.14016,-45.5774,-45.42152,-45.9843], "fy":[16.4374,16.19032,16.84718,17.00738]},
    {"t":1.27797, "x":4.58464, "y":5.53987, "heading":-2.13186, "vx":-2.96721, "vy":1.14538, "omega":0.63023, "ax":-3.15564, "ay":1.49341, "alpha":-0.0922, "fx":[-43.91677,-43.59221,-43.62354,-44.9264], "fy":[20.53568,20.7225,21.04733,21.0144]},
    {"t":1.29799, "x":4.52459, "y":5.56311, "heading":-2.11924, "vx":-3.0304, "vy":1.17528, "omega":0.62838, "ax":-3.0668, "ay":1.66144, "alpha":-0.29096, "fx":[-43.60353,-42.02628,-42.23095,-43.24172], "fy":[22.84901,22.49275,23.4983,23.85481]},
    {"t":1.33094, "x":4.42309, "y":5.60273, "heading":-2.09854, "vx":-3.13143, "vy":1.23002, "omega":0.6188, "ax":-3.06464, "ay":1.67555, "alpha":-0.35009, "fx":[-43.49258,-42.3639,-41.99823,-43.12709], "fy":[23.10417,22.27666,23.869,24.23201]},
    {"t":1.36388, "x":4.31826, "y":5.64416, "heading":-2.07815, "vx":-3.23239, "vy":1.28522, "omega":0.60726, "ax":-3.05288, "ay":1.69323, "alpha":-0.29498, "fx":[-43.16355,-42.65011,-41.67941,-42.83287], "fy":[23.20371,22.87104,24.03083,24.3628]},
    {"t":1.39683, "x":4.21011, "y":5.68742, "heading":-2.05815, "vx":-3.33297, "vy":1.341, "omega":0.59755, "ax":-3.03325, "ay":1.72228, "alpha":-0.39594, "fx":[-42.94249,-41.89859,-41.67231,-42.71713], "fy":[23.96323,22.35656,24.77692,24.9923]},
    {"t":1.42977, "x":4.09866, "y":5.73253, "heading":-2.03846, "vx":-3.4329, "vy":1.39774, "omega":0.5845, "ax":-2.99498, "ay":1.77689, "alpha":-0.26424, "fx":[-42.67844,-40.07187,-41.75175,-42.59365], "fy":[24.40006,24.30866,25.16748,25.26001]},
    {"t":1.46272, "x":3.98394, "y":5.77955, "heading":-2.0192, "vx":-3.53157, "vy":1.45628, "omega":0.5758, "ax":-2.87449, "ay":1.93776, "alpha":-0.15199, "fx":[-40.28375,-39.7988,-39.90195,-40.38846], "fy":[26.89221,26.41526,27.4631,27.34047]},
    {"t":1.49566, "x":3.86604, "y":5.82857, "heading":-2.00024, "vx":-3.62626, "vy":1.52012, "omega":0.57079, "ax":-0.83595, "ay":3.16827, "alpha":0.27321, "fx":[-9.63838,-17.08014,-9.95625,-9.96441], "fy":[44.01542,44.32469,44.36796,44.05557]},
    {"t":1.5286, "x":3.74612, "y":5.88037, "heading":-1.98143, "vx":-3.6538, "vy":1.62449, "omega":0.57979, "ax":1.19784, "ay":2.61944, "alpha":-0.10281, "fx":[17.39396,16.64503,16.02074,16.77], "fy":[37.62275,34.1933,37.4804,36.8472]},
    {"t":1.56155, "x":3.6264, "y":5.93531, "heading":-1.96233, "vx":-3.61434, "vy":1.71079, "omega":0.5764, "ax":1.0918, "ay":2.24312, "alpha":0.44841, "fx":[16.46572,14.66137,14.16961,15.61707], "fy":[31.57124,32.40558,31.00278,30.16812]},
    {"t":1.59449, "x":3.50792, "y":5.99289, "heading":-1.94334, "vx":-3.57837, "vy":1.78469, "omega":0.59118, "ax":2.83878, "ay":0.01155, "alpha":0.7441, "fx":[41.20542,39.03476,37.98481,40.15579], "fy":[0.45954,2.6554,-0.70304,-1.76761]},
    {"t":1.62744, "x":3.39157, "y":6.05169, "heading":-1.92387, "vx":-3.48485, "vy":1.78507, "omega":0.61569, "ax":3.11721, "ay":-1.51217, "alpha":0.67726, "fx":[44.646,45.1895,40.62061,43.45867], "fy":[-20.28456,-19.10906,-21.89886,-23.0742]},
    {"t":1.66038, "x":3.27846, "y":6.10968, "heading":-1.90358, "vx":-3.38216, "vy":1.73525, "omega":0.638, "ax":3.11117, "ay":-1.56345, "alpha":1.27449, "fx":[45.65756,42.36613,41.13093,44.42315], "fy":[-21.72322,-16.56943,-23.84404,-25.09098]},
    {"t":1.69333, "x":3.16872, "y":6.166, "heading":-1.88256, "vx":-3.27966, "vy":1.68374, "omega":0.67999, "ax":3.11129, "ay":-1.57642, "alpha":1.022, "fx":[45.78301,42.47943,40.78953,44.53285], "fy":[-20.76635,-19.52675,-23.20966,-24.44841]},
    {"t":1.72627, "x":3.06236, "y":6.22061, "heading":-1.86016, "vx":-3.17716, "vy":1.63181, "omega":0.71366, "ax":3.11141, "ay":-1.58282, "alpha":1.06686, "fx":[46.00954,41.99943,40.78657,44.79596], "fy":[-20.46858,-19.9414,-23.33947,-24.55918]},
    {"t":1.75922, "x":2.95938, "y":6.27351, "heading":-1.83665, "vx":-3.07466, "vy":1.57967, "omega":0.74881, "ax":3.11114, "ay":-1.58735, "alpha":1.0935, "fx":[45.75546,42.80514,40.39861,44.61712], "fy":[-20.63055,-19.49818,-23.65081,-24.78178]},
    {"t":1.79216, "x":2.85978, "y":6.32469, "heading":-1.81198, "vx":-2.97216, "vy":1.52737, "omega":0.78483, "ax":3.11101, "ay":-1.59028, "alpha":1.10935, "fx":[46.04327,41.78627,40.74161,44.99786], "fy":[-20.3295,-20.10666,-23.62164,-24.66661]},
    {"t":1.8251, "x":2.76355, "y":6.37415, "heading":-1.78613, "vx":-2.86967, "vy":1.47498, "omega":0.82138, "ax":3.11107, "ay":-1.59207, "alpha":1.14659, "fx":[45.93694,41.9294,40.70069,45.00514], "fy":[-20.55371,-19.6233,-23.85893,-24.78863]},
    {"t":1.85805, "x":2.6707, "y":6.42188, "heading":-1.75907, "vx":-2.76718, "vy":1.42253, "omega":0.85915, "ax":3.11103, "ay":-1.59357, "alpha":1.07051, "fx":[45.88269,41.72372,40.90276,45.06101], "fy":[-20.30476,-20.33936,-23.7243,-24.53981]},
    {"t":1.89099, "x":2.58122, "y":6.46788, "heading":-1.73076, "vx":-2.66469, "vy":1.37003, "omega":0.89442, "ax":3.11102, "ay":-1.5947, "alpha":1.16091, "fx":[46.10036,40.74598,41.32305,45.40022], "fy":[-20.59012,-19.88703,-23.89531,-24.59894]},
    {"t":1.92394, "x":2.49512, "y":6.51215, "heading":-1.70129, "vx":-2.5622, "vy":1.31749, "omega":0.93266, "ax":3.11097, "ay":-1.5957, "alpha":1.04448, "fx":[45.57907,41.8069,41.20412,44.97648], "fy":[-20.70048,-19.83398,-23.95028,-24.5423]},
    {"t":1.95688, "x":2.4124, "y":6.55468, "heading":-1.67057, "vx":-2.45971, "vy":1.26492, "omega":0.96707, "ax":3.11098, "ay":-1.5964, "alpha":1.10132, "fx":[46.04669,40.01479,41.95332,45.55249], "fy":[-20.75013,-20.2487,-23.78223,-24.2852]},
    {"t":1.98983, "x":2.33306, "y":6.59549, "heading":-1.63871, "vx":-2.35722, "vy":1.21233, "omega":1.00336, "ax":3.11098, "ay":-1.597, "alpha":0.93045, "fx":[45.19176,42.02372,41.59162,44.76041], "fy":[-21.13296,-19.66198,-23.94334,-24.36143]},
    {"t":2.02277, "x":2.25709, "y":6.63456, "heading":-1.60565, "vx":-2.25473, "vy":1.15972, "omega":1.03401, "ax":3.11096, "ay":-1.59756, "alpha":0.96228, "fx":[45.7782,39.84904,42.51421,45.4249], "fy":[-21.03865,-20.67435,-23.5256,-23.89205]},
    {"t":2.05572, "x":2.18449, "y":6.6719, "heading":-1.57159, "vx":-2.15224, "vy":1.10709, "omega":1.06571, "ax":3.11096, "ay":-1.598, "alpha":0.74031, "fx":[44.75229,42.37515,42.0303,44.40858], "fy":[-21.6226,-19.76375,-23.7196,-24.04932]},
    {"t":2.08866, "x":2.11528, "y":6.70751, "heading":-1.53648, "vx":-2.04975, "vy":1.05444, "omega":1.0901, "ax":3.11095, "ay":-1.5984, "alpha":0.74753, "fx":[45.35459,40.16136,43.00866,45.041], "fy":[-21.46676,-21.13943,-23.12101,-23.45075]},
    {"t":2.1216, "x":2.04944, "y":6.74138, "heading":-1.50057, "vx":-1.94726, "vy":1.00179, "omega":1.11473, "ax":3.11094, "ay":-1.59876, "alpha":0.4712, "fx":[44.2865,42.86905,42.49536,43.91399], "fy":[-22.14557,-20.21039,-23.24109,-23.60094]},
    {"t":2.15455, "x":1.98697, "y":6.77351, "heading":-1.46384, "vx":-1.84477, "vy":0.94912, "omega":1.13025, "ax":3.11094, "ay":-1.59905, "alpha":0.41092, "fx":[44.66208,41.37734,43.27235,44.25339], "fy":[-22.04432,-21.62015,-22.56171,-22.98772]},
    {"t":2.18749, "x":1.92789, "y":6.80392, "heading":-1.42661, "vx":-1.74229, "vy":0.89644, "omega":1.14379, "ax":3.11093, "ay":-1.59933, "alpha":0.14671, "fx":[43.81346,43.5227,42.9683,43.26024], "fy":[-22.81053,-20.70756,-22.5837,-23.12763]},
    {"t":2.22044, "x":1.87218, "y":6.83258, "heading":-1.38893, "vx":-1.6398, "vy":0.84375, "omega":1.14862, "ax":3.11093, "ay":-1.59956, "alpha":0.05438, "fx":[44.11217,42.33796,43.6829,43.43162], "fy":[-22.7977,-22.10206,-21.82275,-22.52007]},
    {"t":2.25338, "x":1.81984, "y":6.85951, "heading":-1.35109, "vx":-1.53731, "vy":0.79105, "omega":1.15041, "ax":3.11092, "ay":-1.59979, "alpha":-0.26142, "fx":[43.35271,44.35045,43.42912,42.43194], "fy":[-23.50517,-21.62206,-21.60566,-22.5223]},
    {"t":2.28633, "x":1.77089, "y":6.8847, "heading":-1.31319, "vx":-1.43482, "vy":0.73835, "omega":1.1418, "ax":3.11092, "ay":-1.59998, "alpha":-0.38463, "fx":[43.51988,43.67926,44.0083,42.3568], "fy":[-23.73832,-22.56184,-20.89395,-22.07167]},
    {"t":2.31927, "x":1.7253, "y":6.90816, "heading":-1.27557, "vx":-1.33233, "vy":0.68563, "omega":1.12913, "ax":3.11092, "ay":-1.60016, "alpha":-0.71029, "fx":[42.92026,45.37574,43.86174,41.40631], "fy":[-24.47613,-22.26503,-20.50913,-22.02555]},
    {"t":2.35222, "x":1.6831, "y":6.92988, "heading":-1.23837, "vx":-1.22985, "vy":0.63292, "omega":1.10573, "ax":3.11092, "ay":-1.60032, "alpha":-0.88102, "fx":[43.00311,45.11803,44.3316,41.11122], "fy":[-24.88538,-22.98283,-19.7566,-21.66007]},
    {"t":2.38516, "x":1.64427, "y":6.94986, "heading":-1.20194, "vx":-1.12736, "vy":0.5802, "omega":1.0767, "ax":3.11092, "ay":-1.60047, "alpha":-1.22517, "fx":[42.53258,46.61567,44.24964,40.16588], "fy":[-25.65329,-22.88356,-19.18994,-21.56657]},
    {"t":2.41811, "x":1.60882, "y":6.96811, "heading":-1.16647, "vx":-1.02487, "vy":0.52747, "omega":1.03634, "ax":3.11091, "ay":-1.60061, "alpha":-1.45101, "fx":[42.54261,46.7725,44.60308,39.64549], "fy":[-26.25477,-23.34987,-18.39542,-21.30092]},
    {"t":2.45105, "x":1.57674, "y":6.98461, "heading":-1.13233, "vx":-0.92238, "vy":0.47474, "omega":0.98854, "ax":3.11091, "ay":-1.60074, "alpha":-1.80927, "fx":[42.20048,48.09042,44.58208,38.69059], "fy":[-27.09267,-23.35784,-17.66506,-21.1925]},
    {"t":2.48399, "x":1.54804, "y":6.99939, "heading":-1.09976, "vx":-0.8199, "vy":0.422, "omega":0.92893, "ax":3.11091, "ay":-1.60085, "alpha":-2.11095, "fx":[42.12068,48.7338,44.79122,37.91774], "fy":[-27.86459,-23.65589,-16.79264,-21.00156]},
    {"t":2.51694, "x":1.52272, "y":7.01242, "heading":-1.06916, "vx":-0.71741, "vy":0.36926, "omega":0.85939, "ax":3.11091, "ay":-1.60096, "alpha":-2.47805, "fx":[41.92616,49.82158,44.85691,36.95872], "fy":[-28.78478,-23.77858,-15.88279,-20.87458]},
    {"t":2.54988, "x":1.50077, "y":7.02372, "heading":-1.04085, "vx":-0.61492, "vy":0.31652, "omega":0.77775, "ax":3.11091, "ay":-1.60107, "alpha":-2.84235, "fx":[41.81553,50.77487,44.98631,35.98653], "fy":[-29.74135,-23.90694,-14.92181,-20.7564]},
    {"t":2.58283, "x":1.4822, "y":7.03327, "heading":-1.01523, "vx":-0.51243, "vy":0.26377, "omega":0.68411, "ax":3.1109, "ay":-1.60116, "alpha":-3.24156, "fx":[41.69691,51.83609,45.08681,34.94335], "fy":[-30.79204,-24.05057,-13.85311,-20.63609]},
    {"t":2.61577, "x":1.46701, "y":7.0411, "heading":-0.99269, "vx":-0.40995, "vy":0.21103, "omega":0.57732, "ax":3.1109, "ay":-1.60125, "alpha":-3.66286, "fx":[41.59162,52.96266,45.19896,33.80979], "fy":[-31.91543,-24.12586,-12.75276,-20.54281]},
    {"t":2.64872, "x":1.45519, "y":7.04718, "heading":-0.97367, "vx":-0.30746, "vy":0.15827, "omega":0.45665, "ax":3.1109, "ay":-1.60133, "alpha":-4.11894, "fx":[41.47854,54.16733,45.30612,32.61105], "fy":[-33.13424,-24.24687,-11.53049,-20.42972]},
    {"t":2.68166, "x":1.44675, "y":7.05152, "heading":-0.95862, "vx":-0.20497, "vy":0.10552, "omega":0.32095, "ax":3.1109, "ay":-1.60142, "alpha":-4.60795, "fx":[41.35236,55.4774,45.43098,31.30209], "fy":[-34.42564,-24.36168,-10.24686,-20.31178]},
    {"t":2.71461, "x":1.44169, "y":7.05413, "heading":-0.94805, "vx":-0.10249, "vy":0.05276, "omega":0.16915, "ax":3.1109, "ay":-1.60149, "alpha":-5.1343, "fx":[41.20258,56.86942,45.58111,29.90967], "fy":[-35.82277,-24.51167,-8.85164,-20.164]},
    {"t":2.74755, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
