{
 "name":"HL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.931, "y":4.19, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890426158905029, "y":2.957467794418335, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL4.x", "val":5.931}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890426158905029 m", "val":5.890426158905029}, "y":{"exp":"2.957467794418335 m", "val":2.957467794418335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8389,2.81791],
  "samples":[
    {"t":0.0, "x":5.931, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64119, "ay":-3.64481, "alpha":-9.68358, "fx":[5.49628,5.45845,40.05263,40.55788], "fy":[-31.91073,-74.16003,-65.54724,-31.73265]},
    {"t":0.02996, "x":5.93174, "y":4.18836, "heading":3.14159, "vx":0.04917, "vy":-0.1092, "omega":-0.29013, "ax":1.55313, "ay":-3.6846, "alpha":-6.87479, "fx":[9.12736,9.04002,34.07567,34.40914], "fy":[-38.18975,-66.95183,-62.40122,-38.028]},
    {"t":0.05992, "x":5.93391, "y":4.18344, "heading":3.1329, "vx":0.0957, "vy":-0.21959, "omega":-0.4961, "ax":1.45404, "ay":-3.72474, "alpha":-4.70727, "fx":[10.28352,10.06344,28.05312,32.72331], "fy":[-46.85089,-59.5575,-59.55246,-41.84931]},
    {"t":0.08988, "x":5.93743, "y":4.17519, "heading":3.11804, "vx":0.13927, "vy":-0.33119, "omega":-0.63713, "ax":1.34277, "ay":-3.76619, "alpha":-3.80346, "fx":[12.33164,11.95839,25.10048,25.52528], "fy":[-44.67115,-62.92831,-57.64107,-44.88236]},
    {"t":0.11984, "x":5.9422, "y":4.16357, "heading":3.09895, "vx":0.1795, "vy":-0.44403, "omega":-0.75109, "ax":1.21733, "ay":-3.80849, "alpha":-2.35505, "fx":[11.43534,11.0141,20.39685,25.07069], "fy":[-52.87034,-56.07733,-56.39754,-47.13779]},
    {"t":0.1498, "x":5.94813, "y":4.14856, "heading":3.07644, "vx":0.21597, "vy":-0.55813, "omega":-0.82165, "ax":1.07534, "ay":-3.85089, "alpha":-2.19565, "fx":[11.82032,11.34838,18.17534,18.6512], "fy":[-48.57987,-61.76794,-55.54247,-48.95813]},
    {"t":0.17976, "x":5.95508, "y":4.13011, "heading":3.05183, "vx":0.24819, "vy":-0.67351, "omega":-0.88743, "ax":0.91405, "ay":-3.89222, "alpha":-0.93132, "fx":[9.86589,9.44546,14.2429,17.44257], "fy":[-57.37505,-54.5902,-54.97745,-50.21135]},
    {"t":0.20973, "x":5.96293, "y":4.10819, "heading":3.02524, "vx":0.27557, "vy":-0.79012, "omega":-0.91534, "ax":0.73032, "ay":-3.93072, "alpha":-1.37208, "fx":[8.67378,8.27018,11.70198,12.09981], "fy":[-50.97336,-62.42019,-54.58639,-51.32211]},
    {"t":0.23969, "x":5.97151, "y":4.08275, "heading":2.99781, "vx":0.29746, "vy":-0.90789, "omega":-0.95644, "ax":0.52063, "ay":-3.96381, "alpha":-0.11526, "fx":[5.71142,5.39599,7.73554,10.2037], "fy":[-60.6882,-54.06225,-54.37551,-52.0226]},
    {"t":0.26965, "x":5.98066, "y":4.05377, "heading":2.96916, "vx":0.31305, "vy":-1.02665, "omega":-0.9599, "ax":0.28128, "ay":-3.98781, "alpha":-0.92883, "fx":[3.25646,2.98452,4.59211,4.86029], "fy":[-52.3909,-63.35765,-54.11171,-52.62718]},
    {"t":0.29961, "x":5.99016, "y":4.02122, "heading":2.9404, "vx":0.32148, "vy":-1.14613, "omega":-0.98773, "ax":0.00876, "ay":-3.99756, "alpha":0.50399, "fx":[-0.40975,-0.60866,0.45659,1.05053], "fy":[-63.02203,-53.56663,-53.76999,-52.67283]},
    {"t":0.32957, "x":5.9998, "y":3.98509, "heading":2.91081, "vx":0.32174, "vy":-1.2659, "omega":-0.97263, "ax":-0.29969, "ay":-3.98617, "alpha":-0.72, "fx":[-4.43945,-4.58442,-3.92268,-3.77392], "fy":[-52.46474,-64.2001,-53.14907,-52.5819]},
    {"t":0.35953, "x":6.0093, "y":3.94537, "heading":2.88167, "vx":0.31276, "vy":-1.38533, "omega":-0.9942, "ax":-0.645, "ay":-3.94488, "alpha":1.00321, "fx":[-8.61803,-8.74044,-8.27051,-10.35682], "fy":[-63.54342,-52.2749,-52.39136,-51.88271]},
    {"t":0.38949, "x":6.01838, "y":3.90209, "heading":2.85188, "vx":0.29344, "vy":-1.50352, "omega":-0.96414, "ax":-1.02485, "ay":-3.8635, "alpha":-0.61535, "fx":[-14.38827,-14.44877,-14.20878,-14.13252], "fy":[-50.66206,-63.33369,-50.85943,-50.69669]},
    {"t":0.41945, "x":6.02672, "y":3.85531, "heading":2.82299, "vx":0.26273, "vy":-1.61927, "omega":-0.98258, "ax":-1.43216, "ay":-3.7316, "alpha":1.41216, "fx":[-19.02128,-19.13199,-18.84901,-22.90044], "fy":[-62.09789,-48.74992,-48.83311,-48.51193]},
    {"t":0.44941, "x":6.03394, "y":3.80512, "heading":2.79355, "vx":0.21983, "vy":-1.73107, "omega":-0.94027, "ax":-1.85398, "ay":-3.54088, "alpha":-0.54092, "fx":[-25.91925,-25.95945,-25.81283,-25.74546], "fy":[-46.15027,-59.00511,-46.23526,-46.16175]},
    {"t":0.47937, "x":6.0397, "y":3.75167, "heading":2.76538, "vx":0.16428, "vy":-1.83716, "omega":-0.95647, "ax":-2.27204, "ay":-3.28822, "alpha":1.66505, "fx":[-29.7025,-29.85522,-29.52546,-37.67833], "fy":[-54.74011,-42.95279,-43.06468,-42.69842]},
    {"t":0.50933, "x":6.0436, "y":3.69515, "heading":2.73673, "vx":0.09621, "vy":-1.93568, "omega":-0.90659, "ax":-2.66539, "ay":-2.97828, "alpha":-0.4487, "fx":[-37.26364,-37.35383,-37.10395,-36.98569], "fy":[-38.65138,-49.94455,-38.86477,-38.70308]},
    {"t":0.53929, "x":6.04529, "y":3.63582, "heading":2.70956, "vx":0.01635, "vy":-2.02491, "omega":-0.92003, "ax":-3.01493, "ay":-2.62391, "alpha":1.74052, "fx":[-39.6352,-39.86688,-39.38784,-49.31877], "fy":[-44.64111,-33.95744,-34.1474,-33.64704]},
    {"t":0.56925, "x":6.04442, "y":3.57398, "heading":2.682, "vx":-0.07398, "vy":-2.10352, "omega":-0.86788, "ax":-3.30773, "ay":-2.24372, "alpha":-0.43248, "fx":[-46.25928,-46.43545,-46.02515,-45.82481], "fy":[-28.36506,-39.49896,-28.81688,-28.50019]},
    {"t":0.59922, "x":6.04072, "y":3.50994, "heading":2.656, "vx":-0.17308, "vy":-2.17075, "omega":-0.88084, "ax":-3.53918, "ay":-1.85756, "alpha":1.63592, "fx":[-46.47042,-46.79023,-46.15351,-58.04303], "fy":[-31.52688,-24.05633,-24.35206,-23.70146]},
    {"t":0.62918, "x":6.03395, "y":3.44407, "heading":2.62961, "vx":-0.27912, "vy":-2.2264, "omega":-0.83183, "ax":-3.71208, "ay":-1.48252, "alpha":-0.327, "fx":[-51.92826,-52.22799,-51.62824,-51.31934], "fy":[-18.70191,-25.59239,-19.46187,-18.95641]},
    {"t":0.65914, "x":6.02392, "y":3.3767, "heading":2.60468, "vx":-0.39033, "vy":-2.27082, "omega":-0.84162, "ax":-3.83412, "ay":-1.13055, "alpha":1.46016, "fx":[-50.87152,-51.3091,-50.50503,-61.2269], "fy":[-20.80494,-14.07458,-14.50351,-13.69266]},
    {"t":0.6891, "x":6.0105, "y":3.30816, "heading":2.57947, "vx":-0.50521, "vy":-2.30469, "omega":-0.79788, "ax":-3.9149, "ay":-0.80834, "alpha":-0.36914, "fx":[-54.7815,-55.23291,-54.43012,-53.9749], "fy":[-9.09302,-16.23377,-10.2575,-9.51471]},
    {"t":0.71906, "x":5.99361, "y":3.23875, "heading":2.55556, "vx":-0.6225, "vy":-2.32891, "omega":-0.80894, "ax":-3.96389, "ay":-0.51827, "alpha":1.01761, "fx":[-52.8393,-53.49035,-52.40147,-62.42187], "fy":[-9.39045,-6.43731,-7.09647,-5.99096]},
    {"t":0.74902, "x":5.97318, "y":3.16874, "heading":2.53133, "vx":-0.74126, "vy":-2.34444, "omega":-0.77845, "ax":-3.98932, "ay":-0.25986, "alpha":-0.46901, "fx":[-55.88147,-56.69856,-55.40436,-54.58723], "fy":[-1.61241,-6.73888,-3.72142,-2.42528]},
    {"t":0.77898, "x":5.94918, "y":3.09838, "heading":2.508, "vx":-0.86079, "vy":-2.35222, "omega":-0.7925, "ax":-3.99779, "ay":-0.03098, "alpha":0.63843, "fx":[-53.6381,-54.91265,-52.99856,-61.49483], "fy":[-1.61812,0.17307,-1.12741,0.8442]},
    {"t":0.80894, "x":5.9216, "y":3.02789, "heading":2.48426, "vx":-0.98056, "vy":-2.35315, "omega":-0.77337, "ax":-3.99437, "ay":0.17125, "alpha":-0.89773, "fx":[-56.09996,-57.94652,-55.32829,-53.47832], "fy":[5.38124,-0.1173,0.78414,3.50625]},
    {"t":0.8389, "x":5.89043, "y":2.95747, "heading":2.46109, "vx":-1.10024, "vy":-2.34802, "omega":-0.80027, "ax":-3.98743, "ay":0.27604, "alpha":-1.47457, "fx":[-52.59132,-65.85273,-52.35314,-51.66902], "fy":[4.62235,3.71153,3.08277,3.98407]},
    {"t":0.87771, "x":5.84473, "y":2.86656, "heading":2.43004, "vx":-1.25497, "vy":-2.33731, "omega":-0.85749, "ax":-3.98681, "ay":0.3042, "alpha":0.15432, "fx":[-55.55313,-55.09946,-55.66124,-56.11768], "fy":[4.54375,2.14181,5.36938,4.91672]},
    {"t":0.91651, "x":5.79303, "y":2.77609, "heading":2.39676, "vx":-1.40967, "vy":-2.32551, "omega":-0.8515, "ax":-3.98418, "ay":0.33574, "alpha":-0.24942, "fx":[-53.31216,-60.59665,-53.53547,-54.84032], "fy":[3.14445,4.79948,6.2259,4.56184]},
    {"t":0.95531, "x":5.73533, "y":2.68611, "heading":2.36372, "vx":-1.56427, "vy":-2.31248, "omega":-0.86118, "ax":-3.98089, "ay":0.37146, "alpha":0.77327, "fx":[-55.4318,-53.41159,-55.61817,-57.63975], "fy":[3.68155,3.75904,7.69405,5.5898]},
    {"t":0.99412, "x":5.67163, "y":2.59665, "heading":2.3303, "vx":-1.71875, "vy":-2.29806, "omega":-0.83117, "ax":-3.97675, "ay":0.41223, "alpha":0.10779, "fx":[-53.07071,-60.00739,-53.12687,-55.66507], "fy":[3.00578,5.78553,8.49884,5.70887]},
    {"t":1.03292, "x":5.60194, "y":2.50779, "heading":2.29805, "vx":-1.87306, "vy":-2.28207, "omega":-0.82699, "ax":-3.97145, "ay":0.45918, "alpha":1.11364, "fx":[-55.4613,-52.38911,-55.32613,-58.3979], "fy":[3.93472,5.13653,9.68761,6.85987]},
    {"t":1.07173, "x":5.52627, "y":2.41958, "heading":2.26596, "vx":-2.02717, "vy":-2.26425, "omega":-0.78378, "ax":-3.96457, "ay":0.51383, "alpha":0.19716, "fx":[-52.62791,-60.5972,-52.26791,-55.69788], "fy":[3.69959,6.98577,10.64064,7.34128]},
    {"t":1.11053, "x":5.44462, "y":2.33211, "heading":2.23555, "vx":-2.18101, "vy":-2.24431, "omega":-0.77613, "ax":-3.9555, "ay":0.57817, "alpha":1.31472, "fx":[-55.48085,-51.6264,-54.86268,-58.71452], "fy":[4.82889,7.31602,11.61443,8.49757]},
    {"t":1.14933, "x":5.35701, "y":2.24545, "heading":2.20543, "vx":-2.3345, "vy":-2.22187, "omega":-0.72511, "ax":-3.94326, "ay":0.65496, "alpha":0.30902, "fx":[-52.42835,-60.37411,-51.55816,-55.64114], "fy":[5.24349,8.68639,13.03491,9.57692]},
    {"t":1.18814, "x":5.26346, "y":2.15973, "heading":2.17729, "vx":-2.48752, "vy":-2.19646, "omega":-0.71312, "ax":-3.92635, "ay":0.74812, "alpha":1.42409, "fx":[-55.34197,-50.90517,-54.18964,-58.6216], "fy":[6.63268,10.26055,14.00123,10.84449]},
    {"t":1.22694, "x":5.16398, "y":2.07506, "heading":2.14962, "vx":-2.63987, "vy":-2.16743, "omega":-0.65786, "ax":-3.90229, "ay":0.86322, "alpha":0.25489, "fx":[-51.67188,-60.92604,-50.27842,-54.83952], "fy":[7.91367,11.31224,16.17612,12.75853]},
    {"t":1.26575, "x":5.0586, "y":1.99161, "heading":2.12409, "vx":-2.7913, "vy":-2.13393, "omega":-0.64797, "ax":-3.86678, "ay":1.00863, "alpha":1.45409, "fx":[-54.76537,-49.9529,-53.1056,-57.91093], "fy":[9.87777,14.51938,17.44774,14.42827]},
    {"t":1.30455, "x":4.94737, "y":1.90956, "heading":2.09895, "vx":-2.94135, "vy":-2.09479, "omega":-0.59154, "ax":-3.81202, "ay":1.1971, "alpha":0.114, "fx":[-50.14127,-61.1506,-48.29063,-53.09723], "fy":[12.5476,15.72188,20.85843,17.66033]},
    {"t":1.34335, "x":4.83037, "y":1.82917, "heading":2.07599, "vx":-3.08927, "vy":-2.04834, "omega":-0.58712, "ax":-3.72283, "ay":1.44871, "alpha":1.3237, "fx":[-52.9545,-48.04972,-50.90353,-55.79573], "fy":[15.19364,23.30581,22.52143,19.80507]},
    {"t":1.38216, "x":4.70769, "y":1.75078, "heading":2.05321, "vx":-3.23373, "vy":-1.99213, "omega":-0.53575, "ax":-3.56759, "ay":1.79494, "alpha":-0.03143, "fx":[-46.63641,-58.69777,-44.50888,-49.19926], "fy":[21.15252,23.90472,28.93274,26.15289]},
    {"t":1.42096, "x":4.57952, "y":1.67483, "heading":2.03242, "vx":-3.37217, "vy":-1.92248, "omega":-0.53697, "ax":-3.2763, "ay":2.28104, "alpha":1.07742, "fx":[-46.80169,-42.23754,-44.60194,-49.14991], "fy":[26.53229,36.90977,33.02661,30.79452]},
    {"t":1.45977, "x":4.4462, "y":1.60195, "heading":2.01158, "vx":-3.4993, "vy":-1.83396, "omega":-0.49517, "ax":-2.69883, "ay":2.9389, "alpha":0.15046, "fx":[-35.5996,-43.88908,-33.51565,-37.56848], "fy":[37.75776,39.87903,44.23668,42.09316]},
    {"t":1.49857, "x":4.30838, "y":1.53299, "heading":1.99237, "vx":-3.60403, "vy":-1.71992, "omega":-0.48933, "ax":-1.7705, "ay":3.57326, "alpha":0.54125, "fx":[-25.71965,-21.92626,-23.68236,-27.45136], "fy":[43.34425,60.68973,48.47662,46.84802]},
    {"t":1.53738, "x":4.1672, "y":1.46894, "heading":1.97338, "vx":-3.67273, "vy":-1.58126, "omega":-0.46832, "ax":-1.50853, "ay":3.68903, "alpha":0.04544, "fx":[-19.41989,-26.31557,-17.70376,-20.72422], "fy":[49.11795,50.53005,53.79789,52.37173]},
    {"t":1.57618, "x":4.02355, "y":1.41036, "heading":1.95521, "vx":-3.73127, "vy":-1.43811, "omega":-0.46656, "ax":-1.36098, "ay":3.74288, "alpha":0.20006, "fx":[-19.72602,-17.21283,-18.24734,-20.74561], "fy":[47.24581,61.54597,50.48677,49.54349]},
    {"t":1.61498, "x":3.87773, "y":1.35738, "heading":1.93711, "vx":-3.78408, "vy":-1.29288, "omega":-0.4588, "ax":-1.21411, "ay":3.78914, "alpha":-0.03333, "fx":[-15.96806,-20.20276,-15.00459,-16.56191], "fy":[51.6736,52.32575,54.03017,53.37353]},
    {"t":1.65379, "x":3.72998, "y":1.31006, "heading":1.9193, "vx":-3.83119, "vy":-1.14584, "omega":-0.46009, "ax":-1.06561, "ay":3.82854, "alpha":-0.05053, "fx":[-15.12404,-14.30754,-14.60545,-15.41554], "fy":[51.26063,58.16473,52.21335,51.96252]},
    {"t":1.69259, "x":3.58051, "y":1.26848, "heading":1.90145, "vx":-3.87254, "vy":-0.99728, "omega":-0.46205, "ax":-0.9158, "ay":3.86076, "alpha":-0.09705, "fx":[-12.59455,-13.2379,-12.74937,-12.5121], "fy":[53.98993,53.91887,53.70958,53.7805]},
    {"t":1.7314, "x":3.42955, "y":1.23269, "heading":1.88352, "vx":-3.90808, "vy":-0.84746, "omega":-0.46582, "ax":-0.76481, "ay":3.88564, "alpha":-1.40242, "fx":[-10.29251,-11.38442,-11.04551,-9.94761], "fy":[48.4649,73.86489,47.06037,47.39713]},
    {"t":1.7702, "x":3.27733, "y":1.20273, "heading":1.86544, "vx":-3.93775, "vy":-0.69669, "omega":-0.52024, "ax":-0.55081, "ay":3.9127, "alpha":-0.29383, "fx":[-8.00818,-5.70042,-9.72025,-7.30169], "fy":[56.20984,55.47291,52.93945,53.67465]},
    {"t":1.809, "x":3.12411, "y":1.17864, "heading":1.84526, "vx":-3.95913, "vy":-0.54486, "omega":-0.53164, "ax":2.97456, "ay":2.62622, "alpha":-1.65499, "fx":[42.78901,39.22787,40.19611,43.74332], "fy":[34.97997,49.27848,30.68056,31.58266]},
    {"t":1.84781, "x":2.97272, "y":1.15947, "heading":1.82463, "vx":-3.8437, "vy":-0.44295, "omega":-0.59586, "ax":3.73201, "ay":1.39564, "alpha":0.21818, "fx":[49.03967,63.52936,45.43365,50.21313], "fy":[22.60411,21.36361,16.33893,17.55862]},
    {"t":1.88661, "x":2.82638, "y":1.14334, "heading":1.8015, "vx":-3.69888, "vy":-0.38879, "omega":-0.58739, "ax":3.8701, "ay":0.97082, "alpha":-1.76585, "fx":[56.1414,50.58909,51.8227,57.36684], "fy":[15.31324,19.99413,8.85252,10.0039]},
    {"t":1.92542, "x":2.68576, "y":1.12898, "heading":1.77871, "vx":-3.54871, "vy":-0.35112, "omega":-0.65592, "ax":3.91841, "ay":0.76649, "alpha":-0.02375, "fx":[51.73336,67.19081,46.73878,52.95258], "fy":[14.61528,13.33112,6.7768,8.04077]},
    {"t":1.96422, "x":2.55101, "y":1.11593, "heading":1.75326, "vx":-3.39666, "vy":-0.32138, "omega":-0.65684, "ax":3.94138, "ay":0.64761, "alpha":-1.92259, "fx":[57.73106,51.08293,52.22034,58.86254], "fy":[11.96047,14.05635,4.52874,5.58565]},
    {"t":2.00302, "x":2.42217, "y":1.10395, "heading":1.72777, "vx":-3.24372, "vy":-0.29625, "omega":-0.73144, "ax":3.95443, "ay":0.56962, "alpha":-0.10659, "fx":[52.20331,68.92301,46.30698,53.1915], "fy":[12.10298,11.06553,3.79734,4.81404]},
    {"t":2.04183, "x":2.29928, "y":1.09288, "heading":1.69939, "vx":-3.09027, "vy":-0.27414, "omega":-0.73558, "ax":3.96264, "ay":0.51491, "alpha":-1.89486, "fx":[58.35662,51.3767,52.18599,59.16366], "fy":[10.63724,10.99391,3.17581,3.92061]},
    {"t":2.08063, "x":2.18235, "y":1.08263, "heading":1.67084, "vx":-2.9365, "vy":-0.25416, "omega":-0.80911, "ax":3.96823, "ay":0.47436, "alpha":-0.59132, "fx":[54.07693,64.78803,47.86421,54.66556], "fy":[10.51162,9.90744,2.72754,3.31905]},
    {"t":2.11944, "x":2.07138, "y":1.07313, "heading":1.63945, "vx":-2.78252, "vy":-0.23576, "omega":-0.83205, "ax":3.97225, "ay":0.44311, "alpha":-1.80365, "fx":[58.57938,51.85165,52.23047,58.9575], "fy":[9.42142,9.79017,2.58858,2.92182]},
    {"t":2.15824, "x":1.9664, "y":1.06431, "heading":1.60716, "vx":-2.62838, "vy":-0.21856, "omega":-0.90204, "ax":3.97526, "ay":0.41831, "alpha":-0.67378, "fx":[54.68453,63.78451,48.47836,54.83968], "fy":[9.2623,9.11959,2.41181,2.54435]},
    {"t":2.19705, "x":1.8674, "y":1.05615, "heading":1.57216, "vx":-2.47412, "vy":-0.20233, "omega":-0.92819, "ax":3.97759, "ay":0.39812, "alpha":-1.60692, "fx":[58.57079,52.44301,52.38734,58.51621], "fy":[8.47435,8.59417,2.61338,2.5302]},
    {"t":2.23585, "x":1.77439, "y":1.04859, "heading":1.53614, "vx":-2.31978, "vy":-0.18688, "omega":-0.99054, "ax":3.97945, "ay":0.3814, "alpha":-0.67503, "fx":[55.08168,62.88874,49.21367,54.83682], "fy":[8.14076,8.42165,2.50311,2.21372]},
    {"t":2.27465, "x":1.68737, "y":1.04163, "heading":1.4977, "vx":-2.16536, "vy":-0.17208, "omega":-1.01674, "ax":3.98096, "ay":0.36731, "alpha":-1.33562, "fx":[58.35602,53.11791,52.69536,57.9358], "fy":[7.61304,7.43029,2.94295,2.50676]},
    {"t":2.31346, "x":1.60634, "y":1.03523, "heading":1.45825, "vx":-2.01088, "vy":-0.15783, "omega":-1.06856, "ax":3.98221, "ay":0.35528, "alpha":-0.61891, "fx":[55.35847,61.79655,50.20368,54.81605], "fy":[7.08134,7.67543,2.83311,2.23192]},
    {"t":2.35226, "x":1.53131, "y":1.02937, "heading":1.41679, "vx":-1.85635, "vy":-0.14404, "omega":-1.09258, "ax":3.98326, "ay":0.34488, "alpha":-1.00702, "fx":[57.91162,53.84909,53.20361,57.26896], "fy":[6.73054,6.37137,3.39556,2.74428]},
    {"t":2.39107, "x":1.46228, "y":1.02404, "heading":1.37439, "vx":-1.70179, "vy":-0.13066, "omega":-1.13166, "ax":3.98415, "ay":0.33582, "alpha":-0.42329, "fx":[55.18376,61.34469,51.22486,54.52977], "fy":[6.06117,6.76881,3.31032,2.59571]},
    {"t":2.42987, "x":1.39924, "y":1.01922, "heading":1.33048, "vx":-1.54719, "vy":-0.11763, "omega":-1.14808, "ax":3.98492, "ay":0.32784, "alpha":-0.56124, "fx":[57.1481,54.62873,54.01354,56.53559], "fy":[5.90191,4.95971,4.02368,3.40535]},
    {"t":2.46867, "x":1.3422, "y":1.01491, "heading":1.28593, "vx":-1.39255, "vy":-0.10491, "omega":-1.16986, "ax":3.98559, "ay":0.32076, "alpha":-0.05582, "fx":[54.48426,61.29438,52.52946,54.05513], "fy":[5.0393,5.50496,3.91225,3.43941]},
    {"t":2.50748, "x":1.29117, "y":1.01108, "heading":1.24053, "vx":-1.2379, "vy":-0.09246, "omega":-1.17203, "ax":3.98617, "ay":0.31444, "alpha":0.04865, "fx":[55.81411,55.48944,55.38306,55.70929], "fy":[4.92258,3.35167,4.6873,4.58179]},
    {"t":2.54628, "x":1.24613, "y":1.00773, "heading":1.19505, "vx":-1.08322, "vy":-0.08026, "omega":-1.17014, "ax":3.98669, "ay":0.30877, "alpha":0.61204, "fx":[52.96264,61.42254,54.6037,53.4359], "fy":[3.9488,3.46581,4.66734,5.14469]},
    {"t":2.58509, "x":1.2071, "y":1.00484, "heading":1.14964, "vx":-0.92852, "vy":-0.06828, "omega":-1.14639, "ax":3.98715, "ay":0.30364, "alpha":1.08819, "fx":[53.31278,56.50282,57.91051,54.72437], "fy":[3.82804,0.54773,5.56169,7.00304]},
    {"t":2.62389, "x":1.17407, "y":1.00242, "heading":1.10516, "vx":-0.7738, "vy":-0.05649, "omega":-1.10416, "ax":3.98756, "ay":0.29898, "alpha":1.94166, "fx":[49.66173,61.88251,58.36697,52.56225], "fy":[2.68462,-0.32333,5.65383,8.66577]},
    {"t":2.66269, "x":1.14705, "y":1.00046, "heading":1.06231, "vx":-0.61907, "vy":-0.04489, "omega":-1.02882, "ax":3.98793, "ay":0.29474, "alpha":3.1181, "fx":[48.17427,57.80204,63.05277,53.46509], "fy":[2.49592,-4.98939,6.75674,12.18107]},
    {"t":2.7015, "x":1.12603, "y":0.99894, "heading":1.02239, "vx":-0.46432, "vy":-0.03345, "omega":-0.90782, "ax":3.98827, "ay":0.29086, "alpha":4.80252, "fx":[42.27663,62.92359,66.03856,51.27412], "fy":[1.08926,-8.21598,7.00284,16.35129]},
    {"t":2.7403, "x":1.11101, "y":0.99786, "heading":0.98716, "vx":-0.30956, "vy":-0.02217, "omega":-0.72147, "ax":3.98857, "ay":0.28729, "alpha":7.50797, "fx":[36.80589,59.66005,74.30664,51.75733], "fy":[0.78354,-17.0517,8.50041,23.79625]},
    {"t":2.77911, "x":1.102, "y":0.99721, "heading":0.95917, "vx":-0.15478, "vy":-0.01102, "omega":-0.43013, "ax":3.98885, "ay":0.284, "alpha":11.08454, "fx":[25.35179,59.73421,82.91509,54.54438], "fy":[-2.94301,-24.95747,9.63501,34.11009]},
    {"t":2.81791, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
