{
 "name":"HL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804, "y":4.19, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69725,1.29799,2.74755],
  "samples":[
    {"t":0.0, "x":5.804, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53706, "ay":3.14188, "alpha":9.16166, "fx":[42.61957,42.32068,5.15452,5.21224], "fy":[31.21846,65.98214,66.27806,31.33718]},
    {"t":0.03169, "x":5.80477, "y":4.19158, "heading":3.14159, "vx":0.04871, "vy":0.09958, "omega":0.29036, "ax":1.42797, "ay":3.1941, "alpha":7.30056, "fx":[37.08935,36.86727,7.26467,7.3213], "fy":[35.56233,63.19735,63.62871,35.66498]},
    {"t":0.06339, "x":5.80703, "y":4.19634, "heading":-3.13239, "vx":0.09397, "vy":0.20081, "omega":0.52174, "ax":1.29705, "ay":3.24934, "alpha":5.67421, "fx":[31.44346,31.16256,8.89255,8.92659], "fy":[39.07879,61.51893,61.50774,39.37367]},
    {"t":0.09508, "x":5.81066, "y":4.20433, "heading":-3.11585, "vx":0.13508, "vy":0.30379, "omega":0.70158, "ax":1.13889, "ay":3.30797, "alpha":4.50886, "fx":[26.92924,26.5136,8.41928,8.75594], "fy":[42.70194,60.10303,59.81876,42.49036]},
    {"t":0.12677, "x":5.81552, "y":4.21562, "heading":-3.09362, "vx":0.17117, "vy":0.40863, "omega":0.84448, "ax":0.94561, "ay":3.36816, "alpha":3.4087, "fx":[21.64868,21.19946,7.7005,8.08496], "fy":[45.78738,59.02089,58.70367,45.33468]},
    {"t":0.15847, "x":5.82142, "y":4.23027, "heading":-3.06685, "vx":0.20114, "vy":0.51538, "omega":0.95251, "ax":0.70694, "ay":3.42604, "alpha":2.59493, "fx":[16.37083,15.88373,5.5632,6.01681], "fy":[48.25585,58.32404,57.98377,47.87178]},
    {"t":0.19016, "x":5.82815, "y":4.24832, "heading":-3.03667, "vx":0.22355, "vy":0.62396, "omega":1.03475, "ax":0.40998, "ay":3.47392, "alpha":1.92044, "fx":[10.3837,9.97287,2.41746,2.64725], "fy":[50.24519,57.77928,57.41421,49.96519]},
    {"t":0.22185, "x":5.83544, "y":4.26984, "heading":-3.00387, "vx":0.23654, "vy":0.73406, "omega":1.09562, "ax":0.04009, "ay":3.49758, "alpha":1.30464, "fx":[3.35739,3.0522,-2.10808,-1.81549], "fy":[51.79376,56.78412,56.79453,51.49851]},
    {"t":0.25355, "x":5.84295, "y":4.29486, "heading":-2.96915, "vx":0.23781, "vy":0.84491, "omega":1.13696, "ax":-0.41538, "ay":3.47282, "alpha":0.94137, "fx":[-4.52849,-4.69247,-8.30919,-8.22596], "fy":[51.66238,55.85668,55.68242,52.13424]},
    {"t":0.28524, "x":5.85028, "y":4.32338, "heading":-2.93311, "vx":0.22465, "vy":0.95498, "omega":1.1668, "ax":-0.95783, "ay":3.36362, "alpha":0.4403, "fx":[-13.94826,-13.91066,-15.7436,-15.78878], "fy":[51.2559,52.66547,53.40907,51.23454]},
    {"t":0.31693, "x":5.85692, "y":4.35534, "heading":-2.89613, "vx":0.19429, "vy":1.06158, "omega":1.18075, "ax":-1.56215, "ay":3.12886, "alpha":0.27948, "fx":[-23.83796,-23.65087,-24.72745,-24.6465], "fy":[47.24824,49.1687,49.32211,48.26952]},
    {"t":0.34863, "x":5.86229, "y":4.39056, "heading":-2.85871, "vx":0.14478, "vy":1.16074, "omega":1.18961, "ax":-2.16638, "ay":2.74522, "alpha":-0.10215, "fx":[-33.92503,-33.49543,-33.23514,-33.67336], "fy":[42.5002,41.84733,43.02912,42.84392]},
    {"t":0.38032, "x":5.86579, "y":4.42872, "heading":-2.82101, "vx":0.07612, "vy":1.24775, "omega":1.18637, "ax":-2.6889, "ay":2.23596, "alpha":-0.17544, "fx":[-42.38898,-41.83283,-41.27113,-41.23522], "fy":[34.15605,34.28095,34.823,35.38334]},
    {"t":0.41201, "x":5.86686, "y":4.46939, "heading":-2.78341, "vx":-0.0091, "vy":1.31861, "omega":1.18081, "ax":-3.07273, "ay":1.67005, "alpha":-0.44143, "fx":[-48.8655,-48.01964,-46.39638,-47.24656], "fy":[26.21338,24.57569,25.79776,26.9664]},
    {"t":0.44371, "x":5.86503, "y":4.51202, "heading":-2.74599, "vx":-0.10648, "vy":1.37154, "omega":1.16682, "ax":-3.3124, "ay":1.12261, "alpha":-0.51146, "fx":[-52.81158,-51.84432,-50.09568,-50.63732], "fy":[17.59441,16.09942,17.0811,18.83399]},
    {"t":0.4754, "x":5.85999, "y":4.55605, "heading":-2.70901, "vx":-0.21146, "vy":1.40712, "omega":1.15061, "ax":-3.43866, "ay":0.63992, "alpha":-0.73164, "fx":[-55.35232,-53.99292,-51.25546,-52.61738], "fy":[10.48469,8.04385,9.41994,11.73038]},
    {"t":0.50709, "x":5.85156, "y":4.60097, "heading":-2.67254, "vx":-0.32045, "vy":1.4274, "omega":1.12743, "ax":-3.48996, "ay":0.23595, "alpha":-0.84273, "fx":[-56.38144,-54.83707,-51.94633,-53.23398], "fy":[4.30315,1.42504,2.99188,5.91017]},
    {"t":0.53879, "x":5.83965, "y":4.64633, "heading":-2.63681, "vx":-0.43105, "vy":1.43488, "omega":1.10072, "ax":-3.49686, "ay":-0.09424, "alpha":-1.09777, "fx":[-57.27952,-55.14226,-51.13145,-53.27362], "fy":[-0.6505,-4.24787,-2.26652,1.32158]},
    {"t":0.57048, "x":5.82423, "y":4.69176, "heading":-2.60192, "vx":-0.54188, "vy":1.43189, "omega":1.06592, "ax":-3.47949, "ay":-0.36242, "alpha":-1.27095, "fx":[-57.32588,-54.84898,-50.52717,-53.04747], "fy":[-4.68843,-9.05044,-6.55534,-2.17822]},
    {"t":0.60217, "x":5.80531, "y":4.73696, "heading":-2.56814, "vx":-0.65216, "vy":1.42041, "omega":1.02564, "ax":-3.4499, "ay":-0.58095, "alpha":-1.63095, "fx":[-58.08211,-54.64336,-48.87002,-52.319], "fy":[-7.95917,-13.19283,-10.08506,-4.78533]},
    {"t":0.63387, "x":5.78291, "y":4.78168, "heading":-2.53563, "vx":-0.7615, "vy":1.402, "omega":0.97395, "ax":-3.41496, "ay":-0.76043, "alpha":-1.92177, "fx":[-58.2197,-54.17868,-47.85714,-51.49287], "fy":[-10.55106,-17.03609,-12.9856,-6.57828]},
    {"t":0.66556, "x":5.75706, "y":4.82573, "heading":-2.50477, "vx":-0.86973, "vy":1.3779, "omega":0.91305, "ax":-3.37849, "ay":-0.9093, "alpha":-2.45069, "fx":[-59.35032,-53.72074,-45.38293,-51.03285], "fy":[-12.84119,-20.49817,-15.38751,-7.65528]},
    {"t":0.69725, "x":5.7278, "y":4.86895, "heading":-2.47583, "vx":-0.9768, "vy":1.34908, "omega":0.83538, "ax":-3.36018, "ay":-0.96513, "alpha":-1.35314, "fx":[-55.98655,-52.71339,-48.18574,-51.46615], "fy":[-14.40036,-18.47408,-15.57954,-11.39017]},
    {"t":0.71728, "x":5.70756, "y":4.89577, "heading":-2.4591, "vx":-1.04409, "vy":1.32975, "omega":0.80828, "ax":-3.36705, "ay":-0.948, "alpha":-1.17511, "fx":[-55.44634,-52.68794,-49.00386,-51.63949], "fy":[-14.18841,-17.9523,-15.18993,-11.45135]},
    {"t":0.7373, "x":5.68598, "y":4.92221, "heading":-2.44291, "vx":-1.11151, "vy":1.31077, "omega":0.78475, "ax":-3.37222, "ay":-0.92922, "alpha":-1.09966, "fx":[-55.44331,-52.69607,-49.1029,-51.85572], "fy":[-14.01977,-17.29009,-14.82554,-11.4821]},
    {"t":0.75733, "x":5.66305, "y":4.94827, "heading":-2.4272, "vx":-1.17904, "vy":1.29216, "omega":0.76273, "ax":-3.37759, "ay":-0.90924, "alpha":-0.9635, "fx":[-55.04519,-52.70885,-49.7478,-51.92951], "fy":[-13.70232,-16.78941,-14.44737,-11.43903]},
    {"t":0.77735, "x":5.63876, "y":4.97396, "heading":-2.41193, "vx":-1.24668, "vy":1.27395, "omega":0.74344, "ax":-3.38319, "ay":-0.88792, "alpha":-0.90543, "fx":[-55.07231,-52.72929,-49.81439,-52.16219], "fy":[-13.51841,-16.1221,-14.07162,-11.34438]},
    {"t":0.79738, "x":5.61312, "y":4.99929, "heading":-2.39704, "vx":-1.31442, "vy":1.25617, "omega":0.7253, "ax":-3.38901, "ay":-0.86515, "alpha":-0.81122, "fx":[-54.85604,-52.83275,-50.38785,-52.06233], "fy":[-13.06817,-15.70763,-13.67732,-11.19125]},
    {"t":0.8174, "x":5.58612, "y":5.02427, "heading":-2.38252, "vx":-1.38229, "vy":1.23885, "omega":0.70906, "ax":-3.39506, "ay":-0.84076, "alpha":-0.76379, "fx":[-54.86806,-52.81888,-50.38681,-52.44035], "fy":[-12.89193,-14.9887,-13.26999,-10.98167]},
    {"t":0.83742, "x":5.55776, "y":5.04891, "heading":-2.36832, "vx":-1.45027, "vy":1.22201, "omega":0.69377, "ax":-3.40134, "ay":-0.81459, "alpha":-0.70259, "fx":[-54.75757,-52.95533,-50.8751,-52.31592], "fy":[-12.30828,-14.64648,-12.83598,-10.71883]},
    {"t":0.85745, "x":5.52803, "y":5.07322, "heading":-2.35442, "vx":-1.51838, "vy":1.2057, "omega":0.6797, "ax":-3.40787, "ay":-0.78644, "alpha":-0.66476, "fx":[-54.79638,-52.94843,-50.85587,-52.70788], "fy":[-12.12823,-13.86067,-12.37716,-10.39788]},
    {"t":0.87747, "x":5.49695, "y":5.09721, "heading":-2.34081, "vx":-1.58662, "vy":1.18995, "omega":0.66638, "ax":-3.41463, "ay":-0.75608, "alpha":-0.62759, "fx":[-54.77539,-53.11905,-51.29432,-52.53924], "fy":[-11.43158,-13.54663,-11.8806,-10.02246]},
    {"t":0.8975, "x":5.46449, "y":5.12088, "heading":-2.32747, "vx":-1.655, "vy":1.17481, "omega":0.65382, "ax":-3.42163, "ay":-0.72324, "alpha":-0.59715, "fx":[-54.82706,-53.10674,-51.25197,-52.9761], "fy":[-11.21239,-12.68042,-11.3573,-9.59524]},
    {"t":0.91752, "x":5.43066, "y":5.14426, "heading":-2.31438, "vx":-1.72352, "vy":1.16033, "omega":0.64186, "ax":-3.42885, "ay":-0.68763, "alpha":-0.57639, "fx":[-54.89443,-53.32623,-51.68195,-52.70683], "fy":[-10.38791,-12.36092,-10.78147,-9.10696]},
    {"t":0.93755, "x":5.39546, "y":5.16736, "heading":-2.30152, "vx":-1.79218, "vy":1.14656, "omega":0.63032, "ax":-3.43626, "ay":-0.64889, "alpha":-0.55099, "fx":[-54.93203,-53.28552,-51.60084,-53.25092], "fy":[-10.11738,-11.38296,-10.17015,-8.56465]},
    {"t":0.95757, "x":5.35888, "y":5.19019, "heading":-2.2889, "vx":-1.86099, "vy":1.13357, "omega":0.61928, "ax":-3.44385, "ay":-0.60661, "alpha":-0.53968, "fx":[-55.09334,-53.57421,-52.06371,-52.80807], "fy":[-9.13307,-11.02731,-9.49527,-7.95762]},
    {"t":0.9776, "x":5.32093, "y":5.21277, "heading":-2.2765, "vx":-1.92995, "vy":1.12142, "omega":0.60848, "ax":-3.45154, "ay":-0.56029, "alpha":-0.51826, "fx":[-55.08233,-53.47735,-51.92413,-53.53237], "fy":[-8.79654,-9.90351,-8.76206,-7.27934]},
    {"t":0.99762, "x":5.28159, "y":5.23511, "heading":-2.26432, "vx":-1.99907, "vy":1.1102, "omega":0.5981, "ax":-3.45926, "ay":-0.50937, "alpha":-0.5102, "fx":[-55.3016,-53.8136,-52.41494,-52.96479], "fy":[-7.64164,-9.45694,-7.95421,-6.53122]},
    {"t":1.01765, "x":5.24087, "y":5.25724, "heading":-2.25234, "vx":-2.06834, "vy":1.1, "omega":0.58788, "ax":-3.46689, "ay":-0.45316, "alpha":-0.49, "fx":[-55.2443,-53.673,-52.23849,-53.81263], "fy":[-7.18485,-8.15014,-7.06673,-5.69681]},
    {"t":1.03767, "x":5.19875, "y":5.27918, "heading":-2.24057, "vx":-2.13776, "vy":1.09092, "omega":0.57807, "ax":-3.47428, "ay":-0.39084, "alpha":-0.47863, "fx":[-55.5136,-54.06322,-52.77747,-53.07201], "fy":[-5.8293,-7.54864,-6.08177,-4.77471]},
    {"t":1.0577, "x":5.15525, "y":5.30094, "heading":-2.22899, "vx":-2.20733, "vy":1.0831, "omega":0.56849, "ax":-3.48117, "ay":-0.32144, "alpha":-0.45794, "fx":[-55.37265,-53.85669,-52.55312,-54.07134], "fy":[-5.18277,-6.01429,-4.98893,-3.74509]},
    {"t":1.07772, "x":5.11035, "y":5.32257, "heading":-2.21761, "vx":-2.27704, "vy":1.07666, "omega":0.55932, "ax":-3.48724, "ay":-0.24377, "alpha":-0.43614, "fx":[-55.65815,-54.28218,-53.13333,-53.15621], "fy":[-3.58845,-5.16043,-3.7666,-2.59972]},
    {"t":1.09775, "x":5.06405, "y":5.34408, "heading":-2.20641, "vx":-2.34687, "vy":1.07178, "omega":0.55058, "ax":-3.49199, "ay":-0.1564, "alpha":-0.41202, "fx":[-55.39875,-53.99711,-52.86265,-54.2658], "fy":[-2.64658,-3.34047,-2.39575,-1.31497]},
    {"t":1.11777, "x":5.01636, "y":5.36551, "heading":-2.19538, "vx":-2.4168, "vy":1.06865, "omega":0.54233, "ax":-3.49472, "ay":-0.0576, "alpha":-0.37076, "fx":[-55.66144,-54.43569,-53.47267,-53.12412], "fy":[-0.75798,-2.09303,-0.84914,0.12836]},
    {"t":1.13779, "x":4.96726, "y":5.3869, "heading":-2.18452, "vx":-2.48678, "vy":1.0675, "omega":0.53491, "ax":-3.49444, "ay":0.05473, "alpha":-0.33933, "fx":[-55.2073,-54.02845,-53.13062,-54.31021], "fy":[0.63485,0.09574,0.9048,1.75844]},
    {"t":1.15782, "x":4.91676, "y":5.40829, "heading":-2.17381, "vx":-2.55675, "vy":1.06859, "omega":0.52811, "ax":-3.4897, "ay":0.18316, "alpha":-0.26808, "fx":[-55.36547,-54.41826,-53.71945,-52.87944], "fy":[2.90212,1.93936,2.90282,3.61262]},
    {"t":1.17784, "x":4.86487, "y":5.42972, "heading":-2.16324, "vx":-2.62663, "vy":1.07226, "omega":0.52274, "ax":-3.4784, "ay":0.33076, "alpha":-0.22302, "fx":[-54.58903,-53.80955,-53.25182,-54.0316], "fy":[4.97346,4.61738,5.19404,5.72405]},
    {"t":1.19787, "x":4.81157, "y":5.45126, "heading":-2.15277, "vx":-2.69629, "vy":1.07888, "omega":0.51828, "ax":-3.4575, "ay":0.50115, "alpha":-0.10849, "fx":[-54.48405,-54.01637,-53.69731,-52.18799], "fy":[7.7401,7.35008,7.82826,8.15585]},
    {"t":1.21789, "x":4.75689, "y":5.47296, "heading":-2.14239, "vx":-2.76552, "vy":1.08892, "omega":0.51611, "ax":-3.42256, "ay":0.69846, "alpha":-0.0401, "fx":[-53.14202,-53.03493,-52.96727,-53.07537], "fy":[10.81664,10.67939,10.87187,10.94086]},
    {"t":1.23792, "x":4.70082, "y":5.49491, "heading":-2.13206, "vx":-2.83406, "vy":1.1029, "omega":0.5153, "ax":-3.36722, "ay":0.9271, "alpha":0.13517, "fx":[-52.45524,-52.7712,-52.99661,-50.56505], "fy":[14.23591,14.7,14.38295,14.16695]},
    {"t":1.25794, "x":4.64339, "y":5.51718, "heading":-2.12174, "vx":-2.90149, "vy":1.12147, "omega":0.51801, "ax":-3.28245, "ay":1.19109, "alpha":0.2421, "fx":[-50.07614,-51.05317,-51.68769,-50.71495], "fy":[18.72679,18.85389,18.42824,17.84573]},
    {"t":1.27797, "x":4.58464, "y":5.53988, "heading":-2.11136, "vx":-2.96722, "vy":1.14532, "omega":0.52286, "ax":-3.15598, "ay":1.49268, "alpha":0.50032, "fx":[-48.17976,-49.73191,-50.73232,-47.04605], "fy":[22.8888,24.59686,23.02624,22.04353]},
    {"t":1.29799, "x":4.52459, "y":5.56311, "heading":-2.10089, "vx":-3.03041, "vy":1.17521, "omega":0.53288, "ax":-3.06737, "ay":1.6604, "alpha":0.28745, "fx":[-47.12742,-46.45851,-48.81417,-47.79524], "fy":[25.94221,26.67277,25.52976,24.81013]},
    {"t":1.33094, "x":4.42309, "y":5.60273, "heading":-2.08334, "vx":-3.13147, "vy":1.22991, "omega":0.54235, "ax":-3.06511, "ay":1.67468, "alpha":-0.10946, "fx":[-47.65879,-47.44185,-47.36559,-47.58944], "fy":[26.03098,25.36393,26.19641,26.24881]},
    {"t":1.36388, "x":4.31826, "y":5.64415, "heading":-2.06547, "vx":-3.23244, "vy":1.28508, "omega":0.53874, "ax":-3.05379, "ay":1.69159, "alpha":-0.37491, "fx":[-48.66314,-45.52618,-47.03482,-48.12959], "fy":[25.9098,25.34294,26.52758,27.10847]},
    {"t":1.39683, "x":4.21011, "y":5.68741, "heading":-2.04772, "vx":-3.33305, "vy":1.34081, "omega":0.52639, "ax":-3.03498, "ay":1.71922, "alpha":-0.5615, "fx":[-48.37798,-46.5963,-45.711,-47.50216], "fy":[26.43229,24.76559,27.31222,28.09195]},
    {"t":1.42977, "x":4.09866, "y":5.73251, "heading":-2.03038, "vx":-3.43304, "vy":1.39745, "omega":0.50789, "ax":-2.99764, "ay":1.77242, "alpha":-0.62304, "fx":[-48.47325,-44.07956,-45.71831,-47.60107], "fy":[26.91138,25.97896,28.03132,28.97905]},
    {"t":1.46271, "x":3.98393, "y":5.77951, "heading":-2.01365, "vx":-3.53179, "vy":1.45584, "omega":0.48737, "ax":-2.88803, "ay":1.91747, "alpha":-0.62545, "fx":[-46.15572,-44.24358,-43.37578,-45.30032], "fy":[29.5574,27.44601,30.56818,31.32304]},
    {"t":1.49566, "x":3.86601, "y":5.82852, "heading":-1.99759, "vx":-3.62694, "vy":1.51901, "omega":0.46676, "ax":-0.83016, "ay":3.16867, "alpha":-0.3507, "fx":[-13.6425,-12.83808,-11.86163,-13.13266], "fy":[48.69832,48.13844,49.53606,50.10373]},
    {"t":1.5286, "x":3.74607, "y":5.88028, "heading":-1.98222, "vx":-3.65429, "vy":1.6234, "omega":0.45521, "ax":1.23331, "ay":2.69698, "alpha":-0.35094, "fx":[18.87091,19.25864,19.36437,18.97855], "fy":[42.45994,39.28274,42.7051,42.7812]},
    {"t":1.56155, "x":3.62635, "y":5.93522, "heading":-1.96722, "vx":-3.61366, "vy":1.71225, "omega":0.44364, "ax":1.12488, "ay":2.3069, "alpha":0.22833, "fx":[18.24532,16.2945,17.28209,17.92756], "fy":[35.92461,36.25156,35.5942,35.2717]},
    {"t":1.59449, "x":3.50791, "y":5.99289, "heading":-1.9526, "vx":-3.5766, "vy":1.78825, "omega":0.45117, "ax":2.78965, "ay":-0.08731, "alpha":0.48695, "fx":[44.50186,42.72609,41.98531,43.76226], "fy":[-0.87781,-0.0746,-1.87614,-2.58541]},
    {"t":1.62744, "x":3.3916, "y":6.05175, "heading":-1.93774, "vx":-3.48469, "vy":1.78537, "omega":0.46721, "ax":3.11127, "ay":-1.5239, "alpha":0.80756, "fx":[50.74096,45.05233,47.33631,49.7883], "fy":[-22.80581,-21.82231,-24.43379,-25.42924]},
    {"t":1.66038, "x":3.27849, "y":6.10974, "heading":-1.92235, "vx":-3.38219, "vy":1.73517, "omega":0.49381, "ax":3.11126, "ay":-1.56319, "alpha":0.99145, "fx":[50.3769,47.23114,46.07724,49.23167], "fy":[-23.74275,-20.72547,-25.69867,-26.76041]},
    {"t":1.69333, "x":3.16875, "y":6.16606, "heading":-1.90608, "vx":-3.27969, "vy":1.68367, "omega":0.52648, "ax":3.1112, "ay":-1.57658, "alpha":1.04029, "fx":[51.16805,45.05861,46.65867,50.02768], "fy":[-23.22226,-22.05143,-25.65014,-26.83348]},
    {"t":1.72627, "x":3.06239, "y":6.22067, "heading":-1.88874, "vx":-3.1772, "vy":1.63173, "omega":0.56075, "ax":3.11115, "ay":-1.58333, "alpha":1.12577, "fx":[50.74796,46.92135,45.70246,49.53831], "fy":[-23.67012,-20.94688,-26.22594,-27.33287]},
    {"t":1.75921, "x":2.95941, "y":6.27357, "heading":-1.87026, "vx":-3.0747, "vy":1.57957, "omega":0.59784, "ax":3.11111, "ay":-1.5874, "alpha":1.13939, "fx":[51.2637,45.14914,46.34123,50.1536], "fy":[-23.13073,-21.9966,-26.07873,-27.22257]},
    {"t":1.79216, "x":2.8598, "y":6.32474, "heading":-1.85057, "vx":-2.97221, "vy":1.52727, "omega":0.63537, "ax":3.11108, "ay":-1.59013, "alpha":1.17482, "fx":[50.87169,46.70455,45.57723,49.75251], "fy":[-23.50325,-21.14837,-26.46663,-27.47921]},
    {"t":1.8251, "x":2.76357, "y":6.3742, "heading":-1.82963, "vx":-2.86972, "vy":1.47489, "omega":0.67408, "ax":3.11106, "ay":-1.59207, "alpha":1.17484, "fx":[51.2006,45.29692,46.19151,50.21583], "fy":[-23.01436,-22.01624,-26.34124,-27.34611]},
    {"t":1.85805, "x":2.67072, "y":6.42192, "heading":-1.80743, "vx":-2.76722, "vy":1.42244, "omega":0.71278, "ax":3.11105, "ay":-1.59353, "alpha":1.18284, "fx":[50.87807,46.53649,45.57064,49.91872], "fy":[-23.34351,-21.3954,-26.60589,-27.46378]},
    {"t":1.89099, "x":2.58124, "y":6.46792, "heading":-1.78395, "vx":-2.66473, "vy":1.36994, "omega":0.75175, "ax":3.11104, "ay":-1.59467, "alpha":1.17732, "fx":[51.05657,45.48169,46.12654,50.23838], "fy":[-22.90578,-22.08835,-26.53175,-27.35319]},
    {"t":1.92394, "x":2.49514, "y":6.51219, "heading":-1.75918, "vx":-2.56224, "vy":1.31741, "omega":0.79054, "ax":3.11103, "ay":-1.59558, "alpha":1.16923, "fx":[50.82113,46.39925,45.62781,50.05436], "fy":[-23.20386,-21.67296,-26.69031,-27.36842]},
    {"t":1.95688, "x":2.41242, "y":6.55472, "heading":-1.73314, "vx":-2.45975, "vy":1.26484, "omega":0.82905, "ax":3.11102, "ay":-1.59632, "alpha":1.16028, "fx":[50.87306,45.66777,46.12284,50.23842], "fy":[-22.8125,-22.19668,-26.67741,-27.29507]},
    {"t":1.98983, "x":2.33307, "y":6.59552, "heading":-1.70582, "vx":-2.35726, "vy":1.21225, "omega":0.86728, "ax":3.11101, "ay":-1.59694, "alpha":1.14052, "fx":[50.72011,46.29063,45.72929,50.16163], "fy":[-23.09337,-21.97031,-26.73296,-27.22352]},
    {"t":2.02277, "x":2.2571, "y":6.63459, "heading":-1.67725, "vx":-2.25477, "vy":1.15964, "omega":0.90485, "ax":3.11101, "ay":-1.59747, "alpha":1.12471, "fx":[50.65453,45.87449,46.16513,50.20714], "fy":[-22.74456,-22.33823,-26.78178,-27.18817]},
    {"t":2.05571, "x":2.18451, "y":6.67193, "heading":-1.64744, "vx":-2.15228, "vy":1.10701, "omega":0.94191, "ax":3.111, "ay":-1.59792, "alpha":1.09774, "fx":[50.57557,46.22106,45.87414,50.23019], "fy":[-23.03748,-22.25743,-26.73939,-27.04642]},
    {"t":2.08866, "x":2.11529, "y":6.70753, "heading":-1.61641, "vx":-2.04979, "vy":1.05437, "omega":0.97807, "ax":3.111, "ay":-1.59831, "alpha":1.07845, "fx":[50.45184,45.95334,46.31227,50.18326], "fy":[-22.72145,-22.52216,-26.83085,-27.03041]},
    {"t":2.1216, "x":2.04945, "y":6.7414, "heading":-1.58419, "vx":-1.9473, "vy":1.00171, "omega":1.0136, "ax":3.11099, "ay":-1.59865, "alpha":1.03429, "fx":[50.37993,46.21195,46.06981,50.23877], "fy":[-23.06257,-22.53059,-26.69547,-26.83746]},
    {"t":2.15455, "x":1.98698, "y":6.77354, "heading":-1.5508, "vx":-1.84481, "vy":0.94905, "omega":1.04767, "ax":3.11099, "ay":-1.59895, "alpha":0.98716, "fx":[50.14749,46.25712,46.46254,50.03311], "fy":[-22.77198,-22.75702,-26.80084,-26.81492]},
    {"t":2.18749, "x":1.9279, "y":6.80393, "heading":-1.51628, "vx":-1.74232, "vy":0.89637, "omega":1.0802, "ax":3.11099, "ay":-1.59922, "alpha":0.92428, "fx":[50.11682,46.30255,46.33326,50.14744], "fy":[-23.16347,-22.93783,-26.52041,-26.53967]},
    {"t":2.22044, "x":1.87219, "y":6.8326, "heading":-1.48069, "vx":-1.63983, "vy":0.84369, "omega":1.11065, "ax":3.11098, "ay":-1.59946, "alpha":0.85261, "fx":[49.81509,46.55432,46.73386,49.79664], "fy":[-22.95654,-23.07012,-26.63188,-26.5177]},
    {"t":2.25338, "x":1.81985, "y":6.85952, "heading":-1.4441, "vx":-1.53734, "vy":0.79099, "omega":1.13873, "ax":3.11098, "ay":-1.59968, "alpha":0.74908, "fx":[49.75932,46.56914,46.69097,49.88032], "fy":[-23.44228,-23.41069,-26.17515,-26.16152]},
    {"t":2.28633, "x":1.77089, "y":6.88471, "heading":-1.40659, "vx":-1.43485, "vy":0.73829, "omega":1.16341, "ax":3.11098, "ay":-1.59987, "alpha":0.61814, "fx":[49.3392,47.20787,47.05677,49.29578], "fy":[-23.37025,-23.48533,-26.23162,-26.11453]},
    {"t":2.31927, "x":1.72531, "y":6.90817, "heading":-1.36826, "vx":-1.33236, "vy":0.68558, "omega":1.18378, "ax":3.11098, "ay":-1.60005, "alpha":0.47589, "fx":[49.27862,47.1346,47.17116,49.3151], "fy":[-24.05714,-23.83943,-25.59208,-25.72412]},
    {"t":2.35221, "x":1.6831, "y":6.92989, "heading":-1.32926, "vx":-1.22987, "vy":0.63287, "omega":1.19945, "ax":3.11098, "ay":-1.60021, "alpha":0.27286, "fx":[48.83581,47.93807,47.59662,48.52887], "fy":[-24.16764,-24.0331,-25.44413,-25.57791]},
    {"t":2.38516, "x":1.64428, "y":6.94987, "heading":-1.28975, "vx":-1.12738, "vy":0.58015, "omega":1.20844, "ax":3.11097, "ay":-1.60036, "alpha":0.03549, "fx":[48.65633,48.17786,47.79336,48.27172], "fy":[-25.13363,-24.35956,-24.56589,-25.17294]},
    {"t":2.4181, "x":1.60882, "y":6.96811, "heading":-1.24994, "vx":-1.02489, "vy":0.52743, "omega":1.20961, "ax":3.11097, "ay":-1.6005, "alpha":-0.25779, "fx":[48.26945,49.02494,48.33389,47.2709], "fy":[-25.5664,-24.72174,-24.0526,-24.89973]},
    {"t":2.45105, "x":1.57675, "y":6.98462, "heading":-1.21009, "vx":-0.9224, "vy":0.4747, "omega":1.20112, "ax":3.11097, "ay":-1.60062, "alpha":-0.65864, "fx":[47.89247,49.95676,48.55908,46.49077], "fy":[-26.89341,-25.01346,-22.84562,-24.49581]},
    {"t":2.48399, "x":1.54805, "y":6.99939, "heading":-1.17052, "vx":-0.81991, "vy":0.42197, "omega":1.17942, "ax":3.11097, "ay":-1.60074, "alpha":-1.10845, "fx":[47.54022,51.08293,49.14638,45.12947], "fy":[-27.87792,-25.53544,-21.74782,-24.09436]},
    {"t":2.51694, "x":1.52272, "y":7.01242, "heading":-1.13166, "vx":-0.71742, "vy":0.36924, "omega":1.1429, "ax":3.11097, "ay":-1.60085, "alpha":-1.73159, "fx":[47.00927,52.84493,49.44944,43.59528], "fy":[-29.65314,-25.85392,-20.06496,-23.69026]},
    {"t":2.54988, "x":1.50078, "y":7.02372, "heading":-1.09401, "vx":-0.61493, "vy":0.3165, "omega":1.08586, "ax":3.11097, "ay":-1.60095, "alpha":-2.45117, "fx":[46.61498,54.70631,49.94509,41.63246], "fy":[-31.55602,-26.43936,-18.0768,-23.19635]},
    {"t":2.58283, "x":1.48221, "y":7.03328, "heading":-1.05823, "vx":-0.51245, "vy":0.26375, "omega":1.00511, "ax":3.11097, "ay":-1.60104, "alpha":-3.36109, "fx":[46.04501,57.38344,50.43195,39.03838], "fy":[-33.91984,-26.80247,-15.74538,-22.8067]},
    {"t":2.61577, "x":1.46701, "y":7.0411, "heading":-1.02512, "vx":-0.40996, "vy":0.21101, "omega":0.89438, "ax":3.11096, "ay":-1.60113, "alpha":-4.46375, "fx":[45.651,60.09447,50.8339,36.31934], "fy":[-37.25066,-27.40341,-12.38493,-22.24085]},
    {"t":2.64871, "x":1.45519, "y":7.04718, "heading":-0.99566, "vx":-0.30747, "vy":0.15826, "omega":0.74732, "ax":3.11096, "ay":-1.60121, "alpha":-5.80448, "fx":[45.01429,64.32702,51.5035,32.05385], "fy":[-40.41183,-27.75455,-9.23027,-21.88832]},
    {"t":2.68166, "x":1.44675, "y":7.05152, "heading":-0.97104, "vx":-0.20498, "vy":0.10551, "omega":0.55609, "ax":3.11096, "ay":-1.60129, "alpha":-7.44568, "fx":[44.63396,67.95922,51.89396,28.41146], "fy":[-45.85454,-28.47543,-3.77355,-21.18628]},
    {"t":2.7146, "x":1.44169, "y":7.05413, "heading":-0.95272, "vx":-0.10249, "vy":0.05276, "omega":0.3108, "ax":3.11096, "ay":-1.60136, "alpha":-9.43409, "fx":[44.01323,73.17438,52.56776,23.14316], "fy":[-51.61443,-29.14458,1.99633,-20.53166]},
    {"t":2.74755, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
