{
 "name":"HL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.804, "y":4.19, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890426158905029, "y":2.957467794418335, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890426158905029 m", "val":5.890426158905029}, "y":{"exp":"2.957467794418335 m", "val":2.957467794418335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.272}, "y":{"exp":"HPSRight.y", "val":1.13}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92347,3.05289],
  "samples":[
    {"t":0.0, "x":5.804, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92968, "ay":-2.91728, "alpha":-8.57364, "fx":[11.20276,11.08891,42.46545,42.90338], "fy":[-24.28879,-59.31488,-55.0355,-24.12159]},
    {"t":0.03184, "x":5.80498, "y":4.18852, "heading":3.14159, "vx":0.06145, "vy":-0.0929, "omega":-0.27302, "ax":1.86303, "ay":-2.96155, "alpha":-6.00099, "fx":[14.91174,14.78933,36.97685,37.2642], "fy":[-29.94192,-53.86884,-51.62811,-29.79145]},
    {"t":0.06369, "x":5.80788, "y":4.18406, "heading":3.1329, "vx":0.12077, "vy":-0.1872, "omega":-0.46411, "ax":1.78665, "ay":-3.00816, "alpha":-4.16403, "fx":[16.47798,16.26619,31.80903,35.12746], "fy":[-36.03381,-49.08407,-49.06201,-33.65114]},
    {"t":0.09553, "x":5.81263, "y":4.17657, "heading":3.11812, "vx":0.17767, "vy":-0.283, "omega":-0.59671, "ax":1.6994, "ay":-3.05822, "alpha":-3.04855, "fx":[18.40339,18.06933,28.98946,29.35025], "fy":[-36.55988,-49.88283,-47.45764,-36.72321]},
    {"t":0.12737, "x":5.81915, "y":4.16601, "heading":3.09912, "vx":0.23178, "vy":-0.38038, "omega":-0.69379, "ax":1.59907, "ay":-3.11175, "alpha":-1.99081, "fx":[17.96412,17.6229,25.09792,28.53035], "fy":[-41.79155,-46.25398,-46.49558,-39.06921]},
    {"t":0.15922, "x":5.82734, "y":4.15232, "heading":3.07703, "vx":0.2827, "vy":-0.47947, "omega":-0.75718, "ax":1.48297, "ay":-3.16862, "alpha":-1.54904, "fx":[18.33456,17.96694,23.03867,23.39768], "fy":[-40.7187,-49.10573,-45.96694,-40.99171]},
    {"t":0.19106, "x":5.8371, "y":4.13545, "heading":3.05291, "vx":0.32993, "vy":-0.58037, "omega":-0.80651, "ax":1.34774, "ay":-3.22834, "alpha":-0.78445, "fx":[16.6485,16.36653,19.65097,22.52665], "fy":[-46.15317,-45.57859,-45.83173,-42.55181]},
    {"t":0.22291, "x":5.84829, "y":4.11533, "heading":3.02723, "vx":0.37284, "vy":-0.68317, "omega":-0.83149, "ax":1.18923, "ay":-3.28991, "alpha":-0.78561, "fx":[15.70101,15.44857,17.48198,17.71754], "fy":[-43.72752,-49.98121,-45.91277,-43.92858]},
    {"t":0.25475, "x":5.86076, "y":4.09191, "heading":3.00075, "vx":0.41071, "vy":-0.78794, "omega":-0.8565, "ax":1.00245, "ay":-3.3514, "alpha":-0.08608, "fx":[12.99331,12.85519,13.99477,16.08513], "fy":[-49.76596,-46.02746,-46.17005,-45.0176]},
    {"t":0.28659, "x":5.87435, "y":4.06512, "heading":2.97348, "vx":0.44263, "vy":-0.89466, "omega":-0.85925, "ax":0.78155, "ay":-3.40954, "alpha":-0.41701, "fx":[10.70297,10.61008,11.10683,11.18399], "fy":[-45.96495,-51.72271,-46.50577,-46.03111]},
    {"t":0.31844, "x":5.88884, "y":4.0349, "heading":2.94612, "vx":0.46752, "vy":-1.00323, "omega":-0.87252, "ax":0.52009, "ay":-3.45892, "alpha":0.32031, "fx":[6.8765,6.87408,6.98931,8.27665], "fy":[-52.52596,-46.85264,-46.86698,-46.73418]},
    {"t":0.35028, "x":5.90399, "y":4.0012, "heading":2.91833, "vx":0.48408, "vy":-1.11337, "omega":-0.86232, "ax":0.21184, "ay":-3.49121, "alpha":-0.26748, "fx":[3.02872,3.07141,2.88364,2.83506], "fy":[-47.22051,-53.41553,-46.97675,-47.16839]},
    {"t":0.38212, "x":5.91951, "y":3.96397, "heading":2.89087, "vx":0.49083, "vy":-1.22455, "omega":-0.87084, "ax":-0.14751, "ay":-3.49434, "alpha":0.63603, "fx":[-1.96456,-1.89926,-2.136,-2.23021], "fy":[-54.17415,-46.89791,-46.83218,-47.05169]},
    {"t":0.41397, "x":5.93507, "y":3.92321, "heading":2.86314, "vx":0.48613, "vy":-1.33582, "omega":-0.85059, "ax":-0.55748, "ay":-3.45257, "alpha":-0.23758, "fx":[-7.65822,-7.54308,-7.90053,-8.00082], "fy":[-46.55069,-53.53281,-46.09781,-46.44392]},
    {"t":0.44581, "x":5.95027, "y":3.87892, "heading":2.83606, "vx":0.46838, "vy":-1.44576, "omega":-0.85815, "ax":-1.00894, "ay":-3.34844, "alpha":0.86534, "fx":[-13.42731,-13.38757,-13.57173,-15.90391], "fy":[-52.45064,-44.77776,-44.7125,-44.87468]},
    {"t":0.47766, "x":5.96467, "y":3.83118, "heading":2.80873, "vx":0.43625, "vy":-1.55239, "omega":-0.8306, "ax":-1.48128, "ay":-3.16782, "alpha":-0.25565, "fx":[-20.61361,-20.51134,-20.72744,-20.79075], "fy":[-42.4222,-49.82373,-42.14633,-42.34649]},
    {"t":0.5095, "x":5.97781, "y":3.78014, "heading":2.78228, "vx":0.38908, "vy":-1.65326, "omega":-0.83874, "ax":-1.94367, "ay":-2.90709, "alpha":0.98529, "fx":[-26.18934,-26.25692,-26.17539,-29.81918], "fy":[-46.57843,-38.56139,-38.58018,-38.47185]},
    {"t":0.54134, "x":5.98921, "y":3.72602, "heading":2.75557, "vx":0.32719, "vy":-1.74584, "omega":-0.80736, "ax":-2.36271, "ay":-2.57814, "alpha":-0.2765, "fx":[-33.00942,-33.01148,-32.92335,-32.87554], "fy":[-34.19826,-41.09499,-34.3203,-34.22591]},
    {"t":0.57319, "x":5.99844, "y":3.66912, "heading":2.72986, "vx":0.25195, "vy":-1.82793, "omega":-0.81617, "ax":-2.71319, "ay":-2.20646, "alpha":0.98137, "fx":[-36.27253,-36.46636,-36.06674,-42.56809], "fy":[-34.90533,-29.44091,-29.5989,-29.15755]},
    {"t":0.60503, "x":6.00508, "y":3.6098, "heading":2.70387, "vx":0.16555, "vy":-1.8982, "omega":-0.78492, "ax":-2.98498, "ay":-1.82229, "alpha":-0.28713, "fx":[-41.76731,-41.92837,-41.51747,-41.3245], "fy":[-23.81705,-29.48216,-24.38135,-23.98818]},
    {"t":0.63687, "x":6.00884, "y":3.54843, "heading":2.67888, "vx":0.0705, "vy":-1.95623, "omega":-0.79406, "ax":-3.18214, "ay":-1.45121, "alpha":0.86117, "fx":[-42.80093,-43.12557,-42.47419,-49.13662], "fy":[-23.4037,-19.21189,-19.5169,-18.8333]},
    {"t":0.66872, "x":6.00947, "y":3.4854, "heading":2.65359, "vx":-0.03083, "vy":-2.00244, "omega":-0.76664, "ax":-3.31696, "ay":-1.10952, "alpha":-0.29082, "fx":[-46.43514,-46.7515,-46.10207,-45.77046], "fy":[-14.08838,-18.39837,-15.01619,-14.39944]},
    {"t":0.70056, "x":6.00681, "y":3.42107, "heading":2.62918, "vx":-0.13646, "vy":-2.03777, "omega":-0.7759, "ax":-3.404, "ay":-0.80452, "alpha":0.62195, "fx":[-46.02827,-46.4639,-45.65466,-51.76864], "fy":[-12.87451,-10.65812,-11.09122,-10.26153]},
    {"t":0.73241, "x":6.00074, "y":3.35577, "heading":2.60447, "vx":-0.24485, "vy":-2.06339, "omega":-0.75609, "ax":-3.45645, "ay":-0.53721, "alpha":-0.32176, "fx":[-48.39445,-48.85798,-48.02973,-47.55935], "fy":[-6.07755,-10.03173,-7.33109,-6.53135]},
    {"t":0.76425, "x":5.99119, "y":3.28979, "heading":2.5804, "vx":-0.35492, "vy":-2.08049, "omega":-0.76634, "ax":-3.48476, "ay":-0.30512, "alpha":0.44944, "fx":[-47.25917,-47.85565,-46.85479,-52.45166], "fy":[-5.03243,-3.93384,-4.53686,-3.52032]},
    {"t":0.79609, "x":5.97812, "y":3.22339, "heading":2.55599, "vx":-0.46588, "vy":-2.09021, "omega":-0.75203, "ax":-3.49667, "ay":-0.10432, "alpha":-0.38327, "fx":[-48.97694,-49.67552,-48.56664,-47.86684], "fy":[-0.06936,-3.13195,-1.85842,-0.76049]},
    {"t":0.82794, "x":5.96151, "y":3.15678, "heading":2.53205, "vx":-0.57723, "vy":-2.09353, "omega":-0.76423, "ax":-3.49766, "ay":0.06949, "alpha":0.21078, "fx":[-47.6769,-48.61348,-47.19773,-51.65296], "fy":[0.8132,1.17576,0.22366,1.66455]},
    {"t":0.85978, "x":5.94136, "y":3.09015, "heading":2.50771, "vx":-0.68861, "vy":-2.09132, "omega":-0.75752, "ax":-3.49152, "ay":0.22035, "alpha":-0.60013, "fx":[-48.96497,-50.20656,-48.43428,-47.19234], "fy":[4.9772,1.65668,1.92933,3.73079]},
    {"t":0.89162, "x":5.91766, "y":3.02366, "heading":2.48359, "vx":-0.79979, "vy":-2.0843, "omega":-0.77663, "ax":-3.48082, "ay":0.35183, "alpha":-0.2492, "fx":[-47.65585,-49.47064,-46.9948,-50.08038], "fy":[6.14257,4.87989,3.03305,5.5739]},
    {"t":0.92347, "x":5.89043, "y":2.95747, "heading":2.45886, "vx":-0.91064, "vy":-2.0731, "omega":-0.78457, "ax":-3.47254, "ay":0.41878, "alpha":-1.00532, "fx":[-46.86803,-54.49401,-46.61718,-45.76023], "fy":[6.82681,5.69835,4.86139,5.97785]},
    {"t":0.9629, "x":5.85182, "y":2.87604, "heading":2.42792, "vx":-1.04757, "vy":-2.05658, "omega":-0.82421, "ax":-3.47162, "ay":0.43528, "alpha":-0.00516, "fx":[-48.41994,-48.39681,-48.423,-48.44821], "fy":[6.37775,5.1782,6.35687,6.37226]},
    {"t":1.00234, "x":5.80781, "y":2.79528, "heading":2.39542, "vx":-1.18447, "vy":-2.03942, "omega":-0.82441, "ax":-3.46927, "ay":0.45316, "alpha":-0.12856, "fx":[-47.23046,-50.98123,-47.32553,-48.01989], "fy":[5.53052,6.36667,7.11538,6.27011]},
    {"t":1.04177, "x":5.7584, "y":2.71521, "heading":2.36291, "vx":-1.32128, "vy":-2.02155, "omega":-0.82948, "ax":-3.46659, "ay":0.47278, "alpha":0.45307, "fx":[-48.31282,-47.13187,-48.39028,-49.57256], "fy":[5.65575,5.87408,8.0418,6.80545]},
    {"t":1.0812, "x":5.7036, "y":2.63586, "heading":2.3302, "vx":-1.45798, "vy":-2.00291, "omega":-0.81162, "ax":-3.46351, "ay":0.49439, "alpha":0.14511, "fx":[-47.06612,-50.44629,-47.06643,-48.65658], "fy":[5.23115,6.8965,8.56564,6.88966]},
    {"t":1.12064, "x":5.64342, "y":2.55727, "heading":2.29819, "vx":-1.59455, "vy":-1.98341, "omega":-0.8059, "ax":-3.45993, "ay":0.51832, "alpha":0.69461, "fx":[-48.31747,-46.41045,-48.20056,-50.10741], "fy":[5.6037,6.58706,9.25188,7.47543]},
    {"t":1.16007, "x":5.57785, "y":2.47946, "heading":2.26641, "vx":-1.73099, "vy":-1.96297, "omega":-0.7785, "ax":-3.45575, "ay":0.54496, "alpha":0.26442, "fx":[-46.899,-50.41946,-46.63598,-48.84824], "fy":[5.42984,7.46717,9.77879,7.72833]},
    {"t":1.1995, "x":5.5069, "y":2.40247, "heading":2.23571, "vx":-1.86727, "vy":-1.94148, "omega":-0.76808, "ax":-3.45082, "ay":0.57478, "alpha":0.84447, "fx":[-48.34241,-45.89467,-47.92229,-50.36827], "fy":[5.92313,7.47005,10.34598,8.32882]},
    {"t":1.23894, "x":5.43059, "y":2.32636, "heading":2.20543, "vx":-2.00334, "vy":-1.91882, "omega":-0.73478, "ax":-3.44495, "ay":0.60839, "alpha":0.35238, "fx":[-46.7927,-50.31781,-46.19047,-48.89896], "fy":[5.97592,8.1774,11.00339,8.78626]},
    {"t":1.27837, "x":5.34891, "y":2.25117, "heading":2.17645, "vx":-2.13919, "vy":-1.89483, "omega":-0.72088, "ax":-3.43787, "ay":0.64654, "alpha":0.951, "fx":[-48.3422,-45.42923,-47.56222,-50.47139], "fy":[6.50386,8.7161,11.48708,9.36444]},
    {"t":1.3178, "x":5.26188, "y":2.17695, "heading":2.14802, "vx":-2.27476, "vy":-1.86933, "omega":-0.68338, "ax":-3.42923, "ay":0.6902, "alpha":0.37129, "fx":[-46.49833,-50.64141,-45.50801,-48.67529], "fy":[6.84126,9.11654,12.42271,10.12698]},
    {"t":1.35724, "x":5.16951, "y":2.10377, "heading":2.12108, "vx":-2.40999, "vy":-1.84211, "omega":-0.66874, "ax":-3.41853, "ay":0.74064, "alpha":1.03177, "fx":[-48.27113,-44.92881,-47.09502,-50.43106], "fy":[7.41512,10.37182,12.84416,10.69036]},
    {"t":1.39667, "x":5.07182, "y":2.03171, "heading":2.0947, "vx":-2.54479, "vy":-1.81291, "omega":-0.62805, "ax":-3.40505, "ay":0.79951, "alpha":0.3943, "fx":[-46.14546,-50.76317,-44.74112,-48.32429], "fy":[8.14753,10.42489,14.16844,11.86518]},
    {"t":1.43611, "x":4.96882, "y":1.96084, "heading":2.06994, "vx":-2.67906, "vy":-1.78138, "omega":-0.6125, "ax":-3.38774, "ay":0.86906, "alpha":1.08918, "fx":[-48.04801,-44.32036,-46.46068,-50.17923], "fy":[8.85011,12.52862,14.61605,12.49165]},
    {"t":1.47554, "x":4.86054, "y":1.89127, "heading":2.04578, "vx":-2.81266, "vy":-1.74711, "omega":-0.56955, "ax":-3.365, "ay":0.95235, "alpha":0.39067, "fx":[-45.53607,-50.82733,-43.71597,-47.66026], "fy":[10.11838,12.33647,16.46511,14.21356]},
    {"t":1.51497, "x":4.74701, "y":1.82311, "heading":2.02332, "vx":-2.94535, "vy":-1.70955, "omega":-0.55415, "ax":-3.33432, "ay":1.05369, "alpha":1.09251, "fx":[-47.50095,-43.46413,-45.52061,-49.54226], "fy":[10.94372,16.07718,16.89937,14.86728]},
    {"t":1.55441, "x":4.62827, "y":1.75652, "heading":2.00147, "vx":-3.07683, "vy":-1.668, "omega":-0.51107, "ax":-3.29159, "ay":1.17923, "alpha":0.35637, "fx":[-44.44956,-50.48793,-42.26837,-46.43835], "fy":[13.23464,15.30686,19.68293,17.56722]},
    {"t":1.59384, "x":4.50438, "y":1.69166, "heading":1.98132, "vx":-3.20663, "vy":-1.6215, "omega":-0.49701, "ax":-3.22979, "ay":1.33796, "alpha":0.98386, "fx":[-46.18715,-42.04727,-43.92509,-48.03647], "fy":[14.2854,21.97457,20.11176,18.27549]},
    {"t":1.63327, "x":4.37542, "y":1.62876, "heading":1.96172, "vx":-3.334, "vy":-1.56874, "omega":-0.45822, "ax":-3.13626, "ay":1.54305, "alpha":0.30483, "fx":[-42.3582,-48.52698,-40.03246,-44.06008], "fy":[18.53355,20.2986,24.53768,22.71983]},
    {"t":1.67271, "x":4.24151, "y":1.5681, "heading":1.94365, "vx":-3.45767, "vy":-1.50789, "omega":-0.4462, "ax":-2.98694, "ay":1.81364, "alpha":0.75162, "fx":[-42.77654,-39.06166,-40.5671,-44.24176], "fy":[20.90384,29.94415,25.89383,24.44443]},
    {"t":1.71214, "x":4.10284, "y":1.51005, "heading":1.92606, "vx":-3.57546, "vy":-1.43638, "omega":-0.41656, "ax":-2.73438, "ay":2.17399, "alpha":0.28042, "fx":[-37.26597,-41.54993,-35.29449,-38.44572], "fy":[28.06494,29.28268,32.60405,31.33916]},
    {"t":1.75157, "x":3.95972, "y":1.45509, "heading":1.90963, "vx":-3.68328, "vy":-1.35065, "omega":-0.4055, "ax":-2.28649, "ay":2.63904, "alpha":0.36571, "fx":[-32.6806,-30.22981,-31.12407,-33.53292], "fy":[33.391,41.64956,36.51456,35.68191]},
    {"t":1.79101, "x":3.8127, "y":1.40388, "heading":1.89364, "vx":-3.77345, "vy":-1.24658, "omega":-0.39108, "ax":-1.51294, "ay":3.14512, "alpha":0.12059, "fx":[-20.75012,-22.61542,-19.84092,-21.20318], "fy":[42.91344,43.38707,44.83035,44.34142]},
    {"t":1.83044, "x":3.66272, "y":1.35717, "heading":1.87822, "vx":-3.83311, "vy":-1.12256, "omega":-0.38632, "ax":-0.49929, "ay":3.45292, "alpha":-0.17394, "fx":[-7.06922,-6.7565,-6.86593,-7.16485], "fy":[46.54111,52.44212,46.87071,46.79073]},
    {"t":1.86988, "x":3.51118, "y":1.31559, "heading":1.86298, "vx":-3.8528, "vy":-0.98639, "omega":-0.39318, "ax":0.88342, "ay":3.37527, "alpha":-0.31566, "fx":[12.77692,11.37216,12.0595,13.07906], "fy":[47.74465,47.43942,46.4132,46.71506]},
    {"t":1.90931, "x":3.35994, "y":1.27932, "heading":1.84748, "vx":-3.81796, "vy":-0.8533, "omega":-0.40563, "ax":1.97854, "ay":2.87562, "alpha":-1.08008, "fx":[28.3424,26.2585,26.8779,28.90747], "fy":[38.54213,49.35733,35.9966,36.54018]},
    {"t":1.94874, "x":3.21092, "y":1.24791, "heading":1.83148, "vx":-3.73994, "vy":-0.7399, "omega":-0.44822, "ax":2.60841, "ay":2.32215, "alpha":-0.24526, "fx":[35.50078,40.65437,32.997,36.37598], "fy":[34.58426,33.65542,30.22111,31.0962]},
    {"t":1.98818, "x":3.06547, "y":1.22053, "heading":1.81381, "vx":-3.63708, "vy":-0.64833, "omega":-0.45789, "ax":2.94386, "ay":1.88144, "alpha":-1.39722, "fx":[42.58477,38.574,39.55475,43.52969], "fy":[26.99445,32.68414,22.19862,23.092]},
    {"t":2.02761, "x":2.92433, "y":1.19643, "heading":1.79575, "vx":-3.52099, "vy":-0.57414, "omega":-0.51299, "ax":3.12952, "ay":1.5555, "alpha":-0.29092, "fx":[42.30259,50.40318,38.56676,43.32928], "fy":[24.69692,23.60377,18.72729,19.75641]},
    {"t":2.06704, "x":2.78792, "y":1.175, "heading":1.77552, "vx":-3.39759, "vy":-0.5128, "omega":-0.52446, "ax":3.23918, "ay":1.31403, "alpha":-1.54101, "fx":[47.16147,42.24455,43.20895,48.1049], "fy":[20.08891,23.57396,14.37928,15.27011]},
    {"t":2.10648, "x":2.65646, "y":1.1558, "heading":1.75484, "vx":-3.26985, "vy":-0.46098, "omega":-0.58523, "ax":3.30806, "ay":1.1313, "alpha":-0.50564, "fx":[45.32851,52.03022,40.99503,46.20919], "fy":[18.93774,18.01148,12.64381,13.52419]},
    {"t":2.14591, "x":2.53009, "y":1.1385, "heading":1.73176, "vx":-3.1394, "vy":-0.41637, "omega":-0.60517, "ax":3.35367, "ay":0.98957, "alpha":-1.53952, "fx":[48.98996,43.8115,44.56973,49.73614], "fy":[15.96915,18.20062,10.16957,10.87061]},
    {"t":2.18535, "x":2.4089, "y":1.12285, "heading":1.7079, "vx":-3.00716, "vy":-0.37735, "omega":-0.66588, "ax":3.38523, "ay":0.87699, "alpha":-0.54829, "fx":[46.58196,53.13805,41.94138,47.2068], "fy":[15.28613,14.62951,9.19713,9.81637]},
    {"t":2.22478, "x":2.29295, "y":1.10865, "heading":1.68164, "vx":-2.87366, "vy":-0.34276, "omega":-0.6875, "ax":3.40787, "ay":0.78576, "alpha":-1.43416, "fx":[49.85253,44.73908,45.21538,50.32417], "fy":[13.36462,14.27481,7.88269,8.31689]},
    {"t":2.26421, "x":2.18228, "y":1.09575, "heading":1.65453, "vx":-2.73928, "vy":-0.31178, "omega":-0.74405, "ax":3.4246, "ay":0.71047, "alpha":-0.59651, "fx":[47.44728,53.1079,42.73845,47.7714], "fy":[12.68515,12.34616,7.14824,7.45881]},
    {"t":2.30365, "x":2.07692, "y":1.08401, "heading":1.62519, "vx":-2.60423, "vy":-0.28376, "omega":-0.76757, "ax":3.4373, "ay":0.64737, "alpha":-1.31405, "fx":[50.25867,45.45472,45.62878,50.43113], "fy":[11.29906,11.86045,6.40778,6.55077]},
    {"t":2.34308, "x":1.9769, "y":1.07332, "heading":1.59492, "vx":-2.46869, "vy":-0.25823, "omega":-0.81939, "ax":3.44714, "ay":0.59378, "alpha":-0.65658, "fx":[48.20235,52.27376,43.61724,48.22891], "fy":[10.68166,10.65758,5.89208,5.89671]},
    {"t":2.38251, "x":1.88223, "y":1.0636, "heading":1.56261, "vx":-2.33276, "vy":-0.23482, "omega":-0.84528, "ax":3.45491, "ay":0.54773, "alpha":-1.16308, "fx":[50.42313,46.06446,45.95435,50.3137], "fy":[9.68919,9.98001,5.51059,5.37906]},
    {"t":2.42195, "x":1.79293, "y":1.05476, "heading":1.52928, "vx":-2.19652, "vy":-0.21322, "omega":-0.89115, "ax":3.46114, "ay":0.50775, "alpha":-0.64307, "fx":[48.60469,51.86486,44.26542,48.3684], "fy":[9.08047,9.33158,5.0911,4.82537]},
    {"t":2.46138, "x":1.709, "y":1.04675, "heading":1.49414, "vx":-2.06003, "vy":-0.1932, "omega":-0.91651, "ax":3.46621, "ay":0.47274, "alpha":-0.99457, "fx":[50.43099,46.6117,46.26111,50.0825], "fy":[8.36763,8.4604,4.95523,4.59179]},
    {"t":2.50081, "x":1.63046, "y":1.0395, "heading":1.458, "vx":-1.92335, "vy":-0.17456, "omega":-0.95573, "ax":3.47039, "ay":0.44183, "alpha":-0.57725, "fx":[48.76702,51.69679,44.82936,48.32618], "fy":[7.74064,8.20485,4.59049,4.1144]},
    {"t":2.54025, "x":1.55732, "y":1.03296, "heading":1.42031, "vx":-1.7865, "vy":-0.15713, "omega":-0.97849, "ax":3.47387, "ay":0.41434, "alpha":-0.80227, "fx":[50.28513,47.13622,46.62026,49.77184], "fy":[7.20968,7.18795,4.62016,4.09914]},
    {"t":2.57968, "x":1.48957, "y":1.02709, "heading":1.38172, "vx":-1.64951, "vy":-0.14079, "omega":-1.01013, "ax":3.47679, "ay":0.38975, "alpha":-0.45991, "fx":[48.74382,51.56064,45.47347,48.19876], "fy":[6.56153,7.13463,4.3158,3.73285]},
    {"t":2.61912, "x":1.42723, "y":1.02184, "heading":1.34189, "vx":-1.51241, "vy":-0.12542, "omega":-1.02826, "ax":3.47927, "ay":0.36762, "alpha":-0.55452, "fx":[49.92833,47.6736,47.12802,49.38523], "fy":[6.14883,5.96546,4.46955,3.92619]},
    {"t":2.65855, "x":1.37029, "y":1.01718, "heading":1.30134, "vx":-1.3752, "vy":-0.11093, "omega":-1.05013, "ax":3.4814, "ay":0.3476, "alpha":-0.24409, "fx":[48.41779,51.55858,46.30098,47.95626], "fy":[5.46571,5.95332,4.23499,3.73908]},
    {"t":2.69798, "x":1.31877, "y":1.01307, "heading":1.25993, "vx":-1.23792, "vy":-0.09722, "omega":-1.05975, "ax":3.48322, "ay":0.3294, "alpha":-0.1709, "fx":[49.20757,48.26664,47.95923,48.90216], "fy":[5.16796,4.40605,4.55014,4.25386]},
    {"t":2.73742, "x":1.27266, "y":1.0095, "heading":1.21814, "vx":-1.10056, "vy":-0.08423, "omega":-1.06649, "ax":3.48481, "ay":0.3128, "alpha":0.16853, "fx":[47.52533,51.81041,47.54903,47.53927], "fy":[4.37097,4.36896,4.35804,4.35356]},
    {"t":2.77685, "x":1.23197, "y":1.00642, "heading":1.17609, "vx":-0.96315, "vy":-0.0719, "omega":-1.05985, "ax":3.48619, "ay":0.29758, "alpha":0.46346, "fx":[47.74526,48.98469,49.50444,48.26676], "fy":[4.08031,2.36944,4.80228,5.35056]},
    {"t":2.81628, "x":1.1967, "y":1.00381, "heading":1.13429, "vx":-0.82567, "vy":-0.06016, "omega":-1.04157, "ax":3.4874, "ay":0.28359, "alpha":0.98854, "fx":[45.53478,52.28373,49.83535,46.9149], "fy":[3.17523,1.7694,4.73638,6.14087]},
    {"t":2.85572, "x":1.16685, "y":1.00166, "heading":1.09322, "vx":-0.68815, "vy":-0.04898, "omega":-1.00259, "ax":3.48847, "ay":0.27068, "alpha":1.69883, "fx":[44.67043,49.92739,52.63834,47.39218], "fy":[2.83171,-1.23977,5.35845,8.15116]},
    {"t":2.89515, "x":1.14243, "y":0.99994, "heading":1.05368, "vx":-0.55059, "vy":-0.0383, "omega":-0.9356, "ax":3.48942, "ay":0.25873, "alpha":2.72414, "fx":[41.10825,53.10229,54.49424,45.97633], "fy":[1.74503,-3.23437,5.46401,10.46023]},
    {"t":2.93459, "x":1.12343, "y":0.99863, "heading":1.01679, "vx":-0.41299, "vy":-0.0281, "omega":-0.82818, "ax":3.49026, "ay":0.24764, "alpha":4.31511, "fx":[37.90076,51.26084,59.4206,46.14582], "fy":[1.24675,-8.50521,6.32978,14.74484]},
    {"t":2.97402, "x":1.10986, "y":0.99772, "heading":0.98413, "vx":-0.27535, "vy":-0.01834, "omega":-0.65801, "ax":3.49101, "ay":0.23732, "alpha":6.58637, "fx":[31.05033,54.5084,64.65821,44.55297], "fy":[-0.14702,-13.91611,6.72645,20.577]},
    {"t":3.01345, "x":1.10171, "y":0.99718, "heading":0.95818, "vx":-0.13769, "vy":-0.00898, "omega":-0.39829, "ax":3.49168, "ay":0.22769, "alpha":10.10026, "fx":[21.83665,55.66153,73.79555,43.51371], "fy":[-1.47048,-23.48901,7.74065,29.92198]},
    {"t":3.05289, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
