{
 "name":"HL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.931, "y":4.19, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2836,2.32501,5.15445],
  "samples":[
    {"t":0.0, "x":5.931, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23018, "ay":0.97253, "alpha":3.19065, "fx":[12.35953,12.32181,-6.53501,-6.55726], "fy":[3.30104,20.49862,21.86313,3.30286]},
    {"t":0.03378, "x":5.93113, "y":4.19055, "heading":3.14159, "vx":0.00778, "vy":0.03285, "omega":0.10778, "ax":0.20988, "ay":0.97741, "alpha":2.58567, "fx":[10.27573,10.24896,-4.97203,-4.9857], "fy":[5.02469,19.20204,19.95699,5.02757]},
    {"t":0.06756, "x":5.93151, "y":4.19222, "heading":-3.13795, "vx":0.01486, "vy":0.06587, "omega":0.19512, "ax":0.18778, "ay":0.98188, "alpha":2.13411, "fx":[8.48982,8.42764,-3.59474,-3.86832], "fy":[5.78726,18.57918,18.54189,6.52811]},
    {"t":0.10134, "x":5.93212, "y":4.19501, "heading":-3.13136, "vx":0.02121, "vy":0.09903, "omega":0.26721, "ax":0.16376, "ay":0.98616, "alpha":1.66632, "fx":[7.08825,6.97394,-2.95744,-2.8594], "fy":[7.82993,16.68201,17.40843,7.73136]},
    {"t":0.13512, "x":5.93293, "y":4.19892, "heading":-3.12234, "vx":0.02674, "vy":0.13234, "omega":0.32349, "ax":0.13762, "ay":0.99013, "alpha":1.40139, "fx":[5.77926,5.61982,-2.17904,-2.29084], "fy":[7.99455,16.64806,16.49945,8.70967]},
    {"t":0.16889, "x":5.93391, "y":4.20395, "heading":-3.11141, "vx":0.03139, "vy":0.16579, "omega":0.37083, "ax":0.10912, "ay":0.99366, "alpha":1.06793, "fx":[4.71938,4.51781,-1.96905,-1.77392], "fy":[9.69086,15.05921,15.77873,9.50065]},
    {"t":0.20267, "x":5.93504, "y":4.21012, "heading":-3.09888, "vx":0.03507, "vy":0.19935, "omega":0.4069, "ax":0.07801, "ay":0.99657, "alpha":0.92591, "fx":[3.67042,3.45014,-1.6079,-1.58496], "fy":[9.41048,15.41605,15.20018,10.14923]},
    {"t":0.23645, "x":5.93627, "y":4.21742, "heading":-3.08514, "vx":0.03771, "vy":0.23302, "omega":0.43818, "ax":0.04401, "ay":0.99863, "alpha":0.67614, "fx":[2.79275,2.55175,-1.68351,-1.44501], "fy":[10.90073,13.96862,14.7401,10.67031]},
    {"t":0.27023, "x":5.93757, "y":4.22586, "heading":-3.07034, "vx":0.0392, "vy":0.26675, "omega":0.46102, "ax":0.00685, "ay":0.99956, "alpha":0.61546, "fx":[1.86609,1.63162,-1.64081,-1.51216], "fy":[10.27697,14.59441,14.36132,11.09378]},
    {"t":0.30401, "x":5.93889, "y":4.23544, "heading":-3.05476, "vx":0.03943, "vy":0.30051, "omega":0.48181, "ax":-0.03377, "ay":0.99899, "alpha":0.41757, "fx":[1.07309,0.83388,-1.9228,-1.68461], "fy":[11.64891,13.17974,14.04894,11.42038]},
    {"t":0.33779, "x":5.94021, "y":4.24616, "heading":-3.03849, "vx":0.03829, "vy":0.33426, "omega":0.49591, "ax":-0.07812, "ay":0.99648, "alpha":0.41053, "fx":[0.17352,-0.04308,-2.1467,-1.91709], "fy":[10.74338,13.98738,13.77075,11.67023]},
    {"t":0.37157, "x":5.94145, "y":4.25802, "heading":-3.02174, "vx":0.03565, "vy":0.36792, "omega":0.50978, "ax":-0.12644, "ay":0.99149, "alpha":0.24537, "fx":[-0.59497,-0.80739,-2.58772,-2.37583], "fy":[12.03651,12.53155,13.51754,11.83478]},
    {"t":0.40535, "x":5.94259, "y":4.27102, "heading":-3.00452, "vx":0.03138, "vy":0.40141, "omega":0.51807, "ax":-0.17888, "ay":0.98336, "alpha":0.27291, "fx":[-1.53545,-1.71733,-3.05122,-2.70231], "fy":[10.88033,13.44264,13.26008,11.92802]},
    {"t":0.43913, "x":5.94354, "y":4.28514, "heading":-2.98702, "vx":0.02533, "vy":0.43463, "omega":0.52729, "ax":-0.23549, "ay":0.97134, "alpha":0.12948, "fx":[-2.31188,-2.48569,-3.61629,-3.44295], "fy":[12.09554,11.88859,12.98944,11.93211]},
    {"t":0.4729, "x":5.94427, "y":4.30037, "heading":-2.96921, "vx":0.01738, "vy":0.46744, "omega":0.53166, "ax":-0.29615, "ay":0.95457, "alpha":0.17772, "fx":[-3.33607,-3.47674,-4.299,-3.79882], "fy":[10.70493,12.82035,12.67876,11.85751]},
    {"t":0.50668, "x":5.94468, "y":4.31671, "heading":-2.95125, "vx":0.00738, "vy":0.49968, "omega":0.53766, "ax":-0.36046, "ay":0.93217, "alpha":0.05114, "fx":[-4.1251,-4.2564,-4.94896,-4.81821], "fy":[11.80189,11.13262,12.31873,11.68031]},
    {"t":0.54046, "x":5.94473, "y":4.33412, "heading":-2.93309, "vx":-0.0048, "vy":0.53117, "omega":0.53939, "ax":-0.42774, "ay":0.90325, "alpha":0.10867, "fx":[-5.24312,-5.34156,-5.81798,-5.13355], "fy":[10.19784,11.98481,11.88546,11.40961]},
    {"t":0.57424, "x":5.94432, "y":4.35257, "heading":-2.91487, "vx":-0.01925, "vy":0.56168, "omega":0.54306, "ax":-0.49695, "ay":0.86709, "alpha":-0.00119, "fx":[-6.01604,-6.10438,-6.494,-6.40632], "fy":[11.10099,10.16222,11.37212,11.02135]},
    {"t":0.60802, "x":5.94339, "y":4.37204, "heading":-2.89652, "vx":-0.03603, "vy":0.59097, "omega":0.54302, "ax":-0.56668, "ay":0.82319, "alpha":0.0561, "fx":[-7.19269,-7.24948,-7.484,-6.60572], "fy":[9.31895,10.82552,10.76799,10.53389]},
    {"t":0.6418, "x":5.94185, "y":4.39247, "heading":-2.87818, "vx":-0.05518, "vy":0.61878, "omega":0.54492, "ax":-0.63526, "ay":0.77148, "alpha":-0.03557, "fx":[-7.88885,-7.93376,-8.10317,-8.05892], "fy":[9.95723,8.90377,10.06268,9.9195]},
    {"t":0.67558, "x":5.93962, "y":4.41381, "heading":-2.85977, "vx":-0.07664, "vy":0.64484, "omega":0.54371, "ax":-0.70085, "ay":0.71242, "alpha":0.0123, "fx":[-9.05145,-9.06598,-9.11955,-8.04979], "fy":[8.08866,9.28797,9.27302,9.21991]},
    {"t":0.70936, "x":5.93663, "y":4.436, "heading":-2.84141, "vx":-0.10031, "vy":0.6689, "omega":0.54413, "ax":-0.76166, "ay":0.647, "alpha":-0.05869, "fx":[-9.59083,-9.58911,-9.58309,-9.5854], "fy":[8.41013,7.35292,8.39574,8.41688]},
    {"t":0.74313, "x":5.93281, "y":4.45897, "heading":-2.82303, "vx":-0.12604, "vy":0.69076, "omega":0.54215, "ax":-0.81618, "ay":0.5767, "alpha":-0.02614, "fx":[-10.64815,-10.61577,-10.51675,-9.3131], "fy":[6.58309,7.42958,7.46193,7.56152]},
    {"t":0.77691, "x":5.92809, "y":4.48263, "heading":-2.80471, "vx":-0.15361, "vy":0.71024, "omega":0.54126, "ax":-0.86338, "ay":0.50333, "alpha":-0.0773, "fx":[-10.97936,-10.92221,-10.75536,-10.81292], "fy":[6.60083,5.59252,6.48856,6.65994]},
    {"t":0.81069, "x":5.9224, "y":4.50691, "heading":-2.78643, "vx":-0.18277, "vy":0.72724, "omega":0.53865, "ax":-0.90273, "ay":0.42879, "alpha":-0.06144, "fx":[-11.86506,-11.77401,-11.52313,-10.28911], "fy":[4.92467,5.40996,5.50136,5.75294]},
    {"t":0.84447, "x":5.91572, "y":4.53172, "heading":-2.76823, "vx":-0.21326, "vy":0.74172, "omega":0.53658, "ax":-0.93428, "ay":0.35488, "alpha":-0.098, "fx":[-11.9952,-11.86486,-11.52452,-11.6551], "fy":[4.72692,3.76462,4.52104,4.85507]},
    {"t":0.87825, "x":5.90798, "y":4.55697, "heading":-2.75011, "vx":-0.24482, "vy":0.75371, "omega":0.53327, "ax":-0.95849, "ay":0.28311, "alpha":-0.09938, "fx":[-12.70061,-12.52804,-12.0992,-10.93081], "fy":[3.29282,3.39506,3.56828,3.99801]},
    {"t":0.91203, "x":5.89916, "y":4.58259, "heading":-2.7321, "vx":-0.2772, "vy":0.76327, "omega":0.52991, "ax":-0.97613, "ay":0.21462, "alpha":-0.12748, "fx":[-12.68196,-12.44665,-11.89139,-12.12685], "fy":[2.96371,1.99706,2.65394,3.19135]},
    {"t":0.94581, "x":5.88924, "y":4.6085, "heading":-2.7142, "vx":-0.31017, "vy":0.77052, "omega":0.52561, "ax":-0.98812, "ay":0.15019, "alpha":-0.14654, "fx":[-13.24234,-12.94803,-12.284,-11.27615], "fy":[1.80856,1.49918,1.79435,2.45961]},
    {"t":0.97959, "x":5.8782, "y":4.63461, "heading":-2.69644, "vx":-0.34355, "vy":0.7756, "omega":0.52066, "ax":-0.99541, "ay":0.09022, "alpha":-0.17549, "fx":[-13.15002,-12.75589,-11.90871,-12.30297], "fy":[1.42451,0.32684,0.98699,1.80389]},
    {"t":1.01337, "x":5.86603, "y":4.66086, "heading":-2.67886, "vx":-0.37717, "vy":0.77864, "omega":0.51473, "ax":-0.9989, "ay":0.03486, "alpha":-0.21249, "fx":[-13.6229,-13.13897,-12.14096,-11.39065], "fy":[0.53404,-0.24959,0.23529,1.23518]},
    {"t":1.04714, "x":5.85272, "y":4.68718, "heading":-2.66147, "vx":-0.41091, "vy":0.77982, "omega":0.50755, "ax":-0.9994, "ay":-0.01595, "alpha":-0.2515, "fx":[-13.53389,-12.89158,-11.62537,-12.26792], "fy":[0.14142,-1.24178,-0.46268,0.75997]},
    {"t":1.08092, "x":5.83827, "y":4.71352, "heading":-2.64432, "vx":-0.44467, "vy":0.77928, "omega":0.49905, "ax":-0.9976, "ay":-0.06239, "alpha":-0.31098, "fx":[-13.98371,-13.1976,-11.70615,-11.3406], "fy":[-0.51663,-1.89779,-1.11076,0.38372]},
    {"t":1.1147, "x":5.82268, "y":4.7398, "heading":-2.62747, "vx":-0.47837, "vy":0.77717, "omega":0.48855, "ax":-0.99407, "ay":-0.10475, "alpha":-0.37221, "fx":[-13.97426,-12.93721,-11.05048,-12.08812], "fy":[-0.88631,-2.78989,-1.71361,0.1158]},
    {"t":1.14848, "x":5.80595, "y":4.766, "heading":-2.61096, "vx":-0.51195, "vy":0.77364, "omega":0.47598, "ax":-0.98926, "ay":-0.14333, "alpha":-0.46298, "fx":[-14.47359,-13.20017,-10.96343,-11.17083], "fy":[-1.34938,-3.5524,-2.27825,-0.03658]},
    {"t":1.18226, "x":5.78809, "y":4.79205, "heading":-2.59489, "vx":-0.54537, "vy":0.76879, "omega":0.46034, "ax":-0.98355, "ay":-0.17847, "alpha":-0.56268, "fx":[-14.62687,-12.95596,-10.13258,-11.80494], "fy":[-1.67837,-4.44322,-2.80852,-0.05563]},
    {"t":1.21604, "x":5.76911, "y":4.81791, "heading":-2.57934, "vx":-0.57859, "vy":0.76277, "omega":0.44133, "ax":-0.97721, "ay":-0.21049, "alpha":-0.70119, "fx":[-15.26752,-13.20394,-9.82555,-10.90441], "fy":[-1.97851,-5.37776,-3.31394,0.0725]},
    {"t":1.24982, "x":5.74901, "y":4.84356, "heading":-2.56443, "vx":-0.6116, "vy":0.75566, "omega":0.41765, "ax":-0.97048, "ay":-0.23969, "alpha":-0.86324, "fx":[-15.6894,-12.99651,-8.74005,-11.43645], "fy":[-2.25275,-6.39483,-3.79797,0.3776]},
    {"t":1.2836, "x":5.7278, "y":4.86895, "heading":-2.55032, "vx":-0.64438, "vy":0.74756, "omega":0.38849, "ax":-0.9666, "ay":-0.25156, "alpha":-0.43545, "fx":[-14.56368,-10.82493,-10.9214,-12.35724], "fy":[-2.77194,-5.0344,-3.56085,-1.29855]},
    {"t":1.30362, "x":5.7147, "y":4.88387, "heading":-2.54254, "vx":-0.66374, "vy":0.74252, "omega":0.37977, "ax":-0.96799, "ay":-0.24854, "alpha":-0.39885, "fx":[-13.841,-12.51962,-10.52717,-11.8494], "fy":[-2.84308,-4.60768,-3.5046,-1.55849]},
    {"t":1.32365, "x":5.70121, "y":4.89869, "heading":-2.53493, "vx":-0.68312, "vy":0.73754, "omega":0.37178, "ax":-0.96882, "ay":-0.24527, "alpha":-0.34878, "fx":[-13.98235,-11.41215,-11.11576,-12.26842], "fy":[-2.79784,-4.5669,-3.37666,-1.60774]},
    {"t":1.34368, "x":5.68734, "y":4.91341, "heading":-2.52749, "vx":-0.70253, "vy":0.73263, "omega":0.36479, "ax":-0.96966, "ay":-0.24189, "alpha":-0.31356, "fx":[-13.52505,-12.45229,-10.88514,-11.95845], "fy":[-2.84775,-4.18769,-3.33226,-1.81125]},
    {"t":1.36371, "x":5.67307, "y":4.92804, "heading":-2.52018, "vx":-0.72195, "vy":0.72779, "omega":0.35851, "ax":-0.97051, "ay":-0.2384, "alpha":-0.27554, "fx":[-13.72268,-11.32619,-11.44015,-12.37492], "fy":[-2.78641,-4.18654,-3.21495,-1.81512]},
    {"t":1.38373, "x":5.65842, "y":4.94256, "heading":-2.513, "vx":-0.74138, "vy":0.72301, "omega":0.35299, "ax":-0.97138, "ay":-0.23478, "alpha":-0.24905, "fx":[-13.29147,-12.41074,-11.16221,-12.04332], "fy":[-2.82223,-3.84162,-3.18047,-1.9767]},
    {"t":1.40376, "x":5.64338, "y":4.957, "heading":-2.50593, "vx":-0.76084, "vy":0.71831, "omega":0.34801, "ax":-0.97226, "ay":-0.23104, "alpha":-0.22059, "fx":[-13.53531,-11.26247,-11.69355,-12.46097], "fy":[-2.74782,-3.87134,-3.06834,-1.94519]},
    {"t":1.42379, "x":5.62794, "y":4.97134, "heading":-2.49896, "vx":-0.78031, "vy":0.71368, "omega":0.34359, "ax":-0.97317, "ay":-0.22717, "alpha":-0.20063, "fx":[-13.1206,-12.38763,-11.3781,-12.11132], "fy":[-2.77147,-3.55467,-3.03918,-2.07235]},
    {"t":1.44381, "x":5.61212, "y":4.98558, "heading":-2.49208, "vx":-0.7998, "vy":0.70913, "omega":0.33957, "ax":-0.97408, "ay":-0.22316, "alpha":-0.17938, "fx":[-13.40451,-11.20964,-11.89513,-12.53448], "fy":[-2.68761,-3.60349,-2.93001,-2.01453]},
    {"t":1.46384, "x":5.59591, "y":4.99974, "heading":-2.48528, "vx":-0.81931, "vy":0.70466, "omega":0.33598, "ax":-0.97501, "ay":-0.219, "alpha":-0.16413, "fx":[-12.99741,-12.37779,-11.54782,-12.16763], "fy":[-2.70111,-3.30774,-2.90349,-2.11382]},
    {"t":1.48387, "x":5.5793, "y":5.01381, "heading":-2.47855, "vx":-0.83883, "vy":0.70028, "omega":0.33269, "ax":-0.97596, "ay":-0.21468, "alpha":-0.14857, "fx":[-13.31512,-11.16878,-12.05636,-12.59803], "fy":[-2.60941,-3.36907,-2.79484,-2.0356]},
    {"t":1.5039, "x":5.56231, "y":5.02779, "heading":-2.47189, "vx":-0.85838, "vy":0.69598, "omega":0.32972, "ax":-0.97692, "ay":-0.2102, "alpha":-0.13659, "fx":[-12.91042,-12.37754,-11.68285,-12.21588], "fy":[-2.61406,-3.0885,-2.76888,-2.11196]},
    {"t":1.52392, "x":5.54492, "y":5.04169, "heading":-2.46529, "vx":-0.87794, "vy":0.69177, "omega":0.32698, "ax":-0.9779, "ay":-0.20555, "alpha":-0.12558, "fx":[-13.25708,-11.13645,-12.18746,-12.6548], "fy":[-2.5155,-3.15719,-2.65889,-2.01761]},
    {"t":1.54395, "x":5.52714, "y":5.0555, "heading":-2.45874, "vx":-0.89753, "vy":0.68765, "omega":0.32447, "ax":-0.97888, "ay":-0.20072, "alpha":-0.11581, "fx":[-12.85078,-12.38424,-11.79197,-12.25862], "fy":[-2.51187,-2.8877,-2.63162,-2.07457]},
    {"t":1.56398, "x":5.50897, "y":5.06923, "heading":-2.45224, "vx":-0.91713, "vy":0.68363, "omega":0.32215, "ax":-0.97989, "ay":-0.19569, "alpha":-0.10838, "fx":[-13.22438,-11.10491,-12.29803,-12.70878], "fy":[-2.40711,-2.95916,-2.519,-1.96736]},
    {"t":1.58401, "x":5.49041, "y":5.08288, "heading":-2.44579, "vx":-0.93676, "vy":0.67971, "omega":0.31998, "ax":-0.9809, "ay":-0.19045, "alpha":-0.10006, "fx":[-12.81162,-12.396,-11.88193,-12.29765], "fy":[-2.39531,-2.69769,-2.48874,-2.00742]},
    {"t":1.60403, "x":5.47145, "y":5.09646, "heading":-2.43938, "vx":-0.9564, "vy":0.6759, "omega":0.31797, "ax":-0.98193, "ay":-0.18501, "alpha":-0.09549, "fx":[-13.21138,-11.0712,-12.39441,-12.76189], "fy":[-2.2847,-2.76785,-2.37248,-1.88974]},
    {"t":1.62406, "x":5.4521, "y":5.10996, "heading":-2.43301, "vx":-0.97607, "vy":0.67219, "omega":0.31606, "ax":-0.98297, "ay":-0.17933, "alpha":-0.08823, "fx":[-12.78755,-12.41139,-11.95794,-12.33419], "fy":[-2.26362,-2.51462,-2.33683,-1.91372]},
    {"t":1.64409, "x":5.43235, "y":5.12338, "heading":-2.42668, "vx":-0.99575, "vy":0.6686, "omega":0.31429, "ax":-0.98401, "ay":-0.1734, "alpha":-0.08576, "fx":[-13.21097,-11.04101,-12.47889,-12.81282], "fy":[-2.14811,-2.57728,-2.21696,-1.78817]},
    {"t":1.66411, "x":5.41221, "y":5.13674, "heading":-2.42039, "vx":-1.01546, "vy":0.66513, "omega":0.31257, "ax":-0.98506, "ay":-0.16722, "alpha":-0.07886, "fx":[-12.77429,-12.42936,-12.024,-12.369], "fy":[-2.11807,-2.32781,-2.1753,-1.79795]},
    {"t":1.68414, "x":5.39168, "y":5.15003, "heading":-2.41413, "vx":-1.03519, "vy":0.66178, "omega":0.311, "ax":-0.98612, "ay":-0.16076, "alpha":-0.07826, "fx":[-13.21901,-11.01421,-12.55473,-12.86189], "fy":[-1.99659,-2.38221,-2.05013,-1.66488]},
    {"t":1.70417, "x":5.37075, "y":5.16325, "heading":-2.4079, "vx":-1.05494, "vy":0.65856, "omega":0.30943, "ax":-0.98718, "ay":-0.154, "alpha":-0.07164, "fx":[-12.76821,-12.44906,-12.08332,-12.40253], "fy":[-1.95542,-2.13899,-1.99962,-1.65962]},
    {"t":1.7242, "x":5.34942, "y":5.17641, "heading":-2.4017, "vx":-1.07471, "vy":0.65548, "omega":0.30799, "ax":-0.98823, "ay":-0.14693, "alpha":-0.07221, "fx":[-13.23506,-10.9814,-12.6276,-12.91226], "fy":[-1.82894,-2.17779,-1.86973,-1.52122]},
    {"t":1.74422, "x":5.3277, "y":5.1895, "heading":-2.39553, "vx":-1.0945, "vy":0.65253, "omega":0.30655, "ax":-0.98929, "ay":-0.13952, "alpha":-0.06553, "fx":[-12.76622,-12.46976,-12.1384,-12.43491], "fy":[-1.77564,-1.93923,-1.80889,-1.50102]},
    {"t":1.76425, "x":5.30558, "y":5.20254, "heading":-2.3894, "vx":-1.11431, "vy":0.64974, "omega":0.30523, "ax":-0.99033, "ay":-0.13176, "alpha":-0.06699, "fx":[-13.25311,-10.95113,-12.69665,-12.96085], "fy":[-1.64344,-1.95934,-1.67332,-1.35774]},
    {"t":1.78428, "x":5.28307, "y":5.21553, "heading":-2.38328, "vx":-1.13415, "vy":0.6471, "omega":0.30389, "ax":-0.99135, "ay":-0.12361, "alpha":-0.06007, "fx":[-12.76539,-12.49075,-12.19132,-12.46599], "fy":[-1.57615,-1.72569,-1.59995,-1.32175]},
    {"t":1.80431, "x":5.26016, "y":5.22847, "heading":-2.3772, "vx":-1.154, "vy":0.64463, "omega":0.30269, "ax":-0.99236, "ay":-0.11505, "alpha":-0.062, "fx":[-13.27375,-10.91241,-12.76715,-13.01078], "fy":[-1.43786,-1.72202,-1.45828,-1.1744]},
    {"t":1.82433, "x":5.23685, "y":5.24135, "heading":-2.37113, "vx":-1.17388, "vy":0.64232, "omega":0.30145, "ax":-0.99334, "ay":-0.10605, "alpha":-0.05481, "fx":[-12.76281,-12.51132,-12.24382,-12.49534], "fy":[-1.35398,-1.49479,-1.36957,-1.121]},
    {"t":1.84436, "x":5.21314, "y":5.2542, "heading":-2.3651, "vx":-1.19377, "vy":0.6402, "omega":0.30035, "ax":-0.99428, "ay":-0.09657, "alpha":-0.0567, "fx":[-13.2901,-10.8761,-12.83681,-13.05758], "fy":[-1.20941,-1.46062,-1.22161,-0.97065]},
    {"t":1.86439, "x":5.18903, "y":5.267, "heading":-2.35908, "vx":-1.21368, "vy":0.63826, "omega":0.29921, "ax":-0.99517, "ay":-0.08659, "alpha":-0.04943, "fx":[-12.75526,-12.5306,-12.29747,-12.52215], "fy":[-1.10486,-1.24452,-1.11338,-0.8968]},
    {"t":1.88441, "x":5.16452, "y":5.27976, "heading":-2.35309, "vx":-1.23361, "vy":0.63653, "omega":0.29822, "ax":-0.996, "ay":-0.07605, "alpha":-0.05047, "fx":[-13.29828,-10.84277,-12.90655,-13.09974], "fy":[-0.95462,-1.16922,-0.9599,-0.7455]},
    {"t":1.90444, "x":5.13962, "y":5.2925, "heading":-2.34712, "vx":-1.25356, "vy":0.63501, "omega":0.29721, "ax":-0.99676, "ay":-0.06493, "alpha":-0.04272, "fx":[-12.73905,-12.54751,-12.35366,-12.54521], "fy":[-0.82741,-0.96126,-0.83014,-0.65035]},
    {"t":1.92447, "x":5.11431, "y":5.3052, "heading":-2.34116, "vx":-1.27352, "vy":0.63371, "omega":0.29636, "ax":-0.99742, "ay":-0.05317, "alpha":-0.04266, "fx":[-13.30374,-10.78249,-12.98731,-13.14534], "fy":[-0.66925,-0.84095,-0.66917,-0.49762]},
    {"t":1.9445, "x":5.08861, "y":5.31788, "heading":-2.33523, "vx":-1.2935, "vy":0.63264, "omega":0.2955, "ax":-0.99797, "ay":-0.04072, "alpha":-0.03459, "fx":[-12.7095,-12.56066,-12.41384,-12.56269], "fy":[-0.51423,-0.64559,-0.51285,-0.37746]},
    {"t":1.96452, "x":5.0625, "y":5.33054, "heading":-2.32931, "vx":-1.31348, "vy":0.63183, "omega":0.29481, "ax":-0.99839, "ay":-0.02752, "alpha":-0.03242, "fx":[-13.28576,-10.74022,-13.06497,-13.17667], "fy":[-0.34807,-0.46751,-0.34479,-0.22543]},
    {"t":1.98455, "x":5.036, "y":5.34319, "heading":-2.32341, "vx":-1.33348, "vy":0.63128, "omega":0.29416, "ax":-0.99864, "ay":-0.01352, "alpha":-0.02436, "fx":[-12.66061,-12.56814,-12.47951,-12.57197], "fy":[-0.15859,-0.29134,-0.15548,-0.07549]},
    {"t":2.00458, "x":5.00909, "y":5.35583, "heading":-2.31752, "vx":-1.35348, "vy":0.631, "omega":0.29367, "ax":-0.99869, "ay":0.00135, "alpha":-0.01874, "fx":[-13.24764,-10.68317,-13.1512,-13.2008], "fy":[0.01526,-0.03881,0.01871,0.07278]},
    {"t":2.02461, "x":4.98178, "y":5.36847, "heading":-2.31163, "vx":-1.37348, "vy":0.63103, "omega":0.2933, "ax":-0.9985, "ay":0.01717, "alpha":-0.01036, "fx":[-12.58449,-12.56734,-12.55218,-12.56933], "fy":[0.24446,0.11884,0.24585,0.25529]},
    {"t":2.04463, "x":4.95408, "y":5.38111, "heading":-2.30576, "vx":-1.39348, "vy":0.63138, "omega":0.29309, "ax":-0.99803, "ay":0.03401, "alpha":-0.00032, "fx":[-13.18082,-10.6065,-13.2482,-13.21388], "fy":[0.42854,0.45765,0.42771,0.3987]},
    {"t":2.06466, "x":4.92597, "y":5.39376, "heading":-2.29989, "vx":-1.41346, "vy":0.63206, "omega":0.29309, "ax":-0.99721, "ay":0.05197, "alpha":0.008, "fx":[-12.47042,-12.55463,-12.63362,-12.54942], "fy":[0.70747,0.58712,0.70197,0.62028]},
    {"t":2.08469, "x":4.89746, "y":5.40643, "heading":-2.29402, "vx":-1.43344, "vy":0.6331, "omega":0.29325, "ax":-0.99597, "ay":0.07114, "alpha":0.0247, "fx":[-13.06476,-10.52985,-13.34984,-13.20155], "fy":[0.90125,1.03745,0.8896,0.7536]},
    {"t":2.10471, "x":4.86855, "y":5.41912, "heading":-2.28815, "vx":-1.45338, "vy":0.63452, "omega":0.29374, "ax":-0.99425, "ay":0.09162, "alpha":0.03304, "fx":[-12.30379,-12.52491,-12.72572,-12.50464], "fy":[1.23973,1.13429,1.21971,1.01926]},
    {"t":2.12474, "x":4.83925, "y":5.43185, "heading":-2.28227, "vx":-1.47329, "vy":0.63636, "omega":0.2944, "ax":-0.99193, "ay":0.11352, "alpha":0.05862, "fx":[-12.88965,-10.42499,-13.46561,-13.16216], "fy":[1.44488,1.72012,1.41279,1.13786]},
    {"t":2.14477, "x":4.80954, "y":5.44462, "heading":-2.27637, "vx":-1.49316, "vy":0.63863, "omega":0.29558, "ax":-0.98891, "ay":0.13696, "alpha":0.06731, "fx":[-12.06447,-12.47104,-12.8306,-12.42413], "fy":[1.85475,1.77952,1.80886,1.45263]},
    {"t":2.1648, "x":4.77944, "y":5.45743, "heading":-2.27045, "vx":-1.51297, "vy":0.64137, "omega":0.29692, "ax":-0.98504, "ay":0.16206, "alpha":0.10487, "fx":[-12.62025,-10.31766,-13.58642,-13.07133], "fy":[2.07314,2.53001,2.00645,1.55001]},
    {"t":2.18482, "x":4.74894, "y":5.47031, "heading":-2.2645, "vx":-1.53269, "vy":0.64462, "omega":0.29902, "ax":-0.98017, "ay":0.18895, "alpha":0.11408, "fx":[-11.72458,-12.38298,-12.95057,-12.29239], "fy":[2.56954,2.54378,2.48096,1.91935]},
    {"t":2.20485, "x":4.71805, "y":5.48326, "heading":-2.25851, "vx":-1.55232, "vy":0.6484, "omega":0.30131, "ax":-0.97411, "ay":0.21777, "alpha":0.16769, "fx":[-12.23388,-10.16487,-13.72537,-12.92094], "fy":[2.80208,3.49741,2.67987,1.98508]},
    {"t":2.22488, "x":4.68677, "y":5.49629, "heading":-2.25248, "vx":-1.57183, "vy":0.65276, "omega":0.30467, "ax":-0.96662, "ay":0.24863, "alpha":0.17929, "fx":[-11.24554,-12.2468,-13.0882,-12.08737], "fy":[3.398,3.47036,3.2417,2.40833]},
    {"t":2.2449, "x":4.65509, "y":5.50941, "heading":-2.24638, "vx":-1.59119, "vy":0.65774, "omega":0.30826, "ax":-0.95743, "ay":0.28167, "alpha":0.25357, "fx":[-11.668,-10.00055,-13.86896,-12.66805], "fy":[3.64959,4.65926,3.44093,2.43184]},
    {"t":2.26493, "x":4.62303, "y":5.52264, "heading":-2.2402, "vx":-1.61037, "vy":0.66339, "omega":0.31334, "ax":-0.94625, "ay":0.31697, "alpha":0.26818, "fx":[-10.57395,-12.0436,-13.24688,-11.77801], "fy":[4.36651,4.57643,4.10522,2.91097]},
    {"t":2.28496, "x":4.59059, "y":5.53599, "heading":-2.23393, "vx":-1.62932, "vy":0.66973, "omega":0.31871, "ax":-0.93271, "ay":0.35462, "alpha":0.37058, "fx":[-10.87452,-9.75846,-14.03666,-12.2909], "fy":[4.63405,6.05956,4.29305,2.86804]},
    {"t":2.30499, "x":4.55777, "y":5.54947, "heading":-2.22755, "vx":-1.648, "vy":0.67684, "omega":0.32613, "ax":-0.9164, "ay":0.39464, "alpha":0.39224, "fx":[-9.63736,-11.74887,-13.43171,-11.32156], "fy":[5.48595,5.93036,5.06394,3.3894]},
    {"t":2.32501, "x":4.52459, "y":5.56311, "heading":-2.22101, "vx":-1.66635, "vy":0.68474, "omega":0.33398, "ax":-0.90652, "ay":0.41563, "alpha":0.57227, "fx":[-9.76039,-9.43472,-14.56596,-11.88097], "fy":[5.52359,7.66121,4.93967,2.80203]},
    {"t":2.35952, "x":4.46655, "y":5.58698, "heading":-2.20949, "vx":-1.69763, "vy":0.69908, "omega":0.35373, "ax":-0.90737, "ay":0.41681, "alpha":0.37478, "fx":[-9.63845,-11.65467,-13.20339,-11.1885], "fy":[5.73759,6.22088,5.27842,3.74884]},
    {"t":2.39402, "x":4.40743, "y":5.61135, "heading":-2.19729, "vx":-1.72894, "vy":0.71346, "omega":0.36666, "ax":-0.90691, "ay":0.41751, "alpha":0.2936, "fx":[-10.72237,-9.89085,-13.24419,-11.80458], "fy":[5.44083,6.54091,5.06949,3.96995]},
    {"t":2.42853, "x":4.34723, "y":5.63622, "heading":-2.18463, "vx":-1.76023, "vy":0.72787, "omega":0.37679, "ax":-0.90638, "ay":0.41834, "alpha":0.15361, "fx":[-10.49991,-11.55082,-12.31721,-11.26693], "fy":[5.69147,5.29156,5.4144,4.66547]},
    {"t":2.46304, "x":4.28596, "y":5.66158, "heading":-2.17163, "vx":-1.79151, "vy":0.7423, "omega":0.38209, "ax":-0.90573, "ay":0.41933, "alpha":0.12398, "fx":[-11.41692,-9.65412,-12.61582,-11.91548], "fy":[5.38357,5.89791,5.17249,4.65885]},
    {"t":2.49754, "x":4.2236, "y":5.68745, "heading":-2.15845, "vx":-1.82276, "vy":0.75677, "omega":0.38637, "ax":-0.90494, "ay":0.42054, "alpha":0.02536, "fx":[-10.98434,-11.46502,-11.79681,-11.31653], "fy":[5.67104,4.76218,5.5289,5.21135]},
    {"t":2.53205, "x":4.16017, "y":5.71381, "heading":-2.14512, "vx":-1.85398, "vy":0.77128, "omega":0.38725, "ax":-0.90396, "ay":0.42203, "alpha":0.02583, "fx":[-11.79648,-9.48332,-12.25315,-11.98029], "fy":[5.3599,5.55658,5.26422,5.06818]},
    {"t":2.56655, "x":4.09566, "y":5.74068, "heading":-2.13175, "vx":-1.88517, "vy":0.78585, "omega":0.38814, "ax":-0.9027, "ay":0.42394, "alpha":-0.0486, "fx":[-11.23127,-11.38976,-11.49353,-11.33536], "fy":[5.69353,4.45417,5.64495,5.55233]},
    {"t":2.60106, "x":4.03007, "y":5.76804, "heading":-2.11836, "vx":-1.91632, "vy":0.80047, "omega":0.38646, "ax":-0.90103, "ay":0.42646, "alpha":-0.02884, "fx":[-11.98355,-9.31791,-12.05328,-12.01109], "fy":[5.37773,5.41547,5.35796,5.32076]},
    {"t":2.63556, "x":3.96341, "y":5.79592, "heading":-2.10503, "vx":-1.94741, "vy":0.81519, "omega":0.38547, "ax":-0.89871, "ay":0.42994, "alpha":-0.08242, "fx":[-11.31612,-11.31065,-11.30821,-11.31392], "fy":[5.74373,4.38766,5.75228,5.76335]},
    {"t":2.67007, "x":3.89568, "y":5.8243, "heading":-2.09173, "vx":-1.97842, "vy":0.83002, "omega":0.38262, "ax":-0.89526, "ay":0.43506, "alpha":-0.0531, "fx":[-11.9729,-9.28829,-11.87636,-11.93747], "fy":[5.46538,5.43785,5.48671,5.51463]},
    {"t":2.70457, "x":3.82688, "y":5.8532, "heading":-2.07852, "vx":-2.00931, "vy":0.84504, "omega":0.38079, "ax":-0.88959, "ay":0.44331, "alpha":-0.09243, "fx":[-11.24787,-11.18326,-11.14688,-11.21166], "fy":[5.89556,4.52398,5.92869,5.97175]},
    {"t":2.73908, "x":3.75702, "y":5.88262, "heading":-2.06538, "vx":-2.04001, "vy":0.86033, "omega":0.3776, "ax":-0.87857, "ay":0.45886, "alpha":-0.06246, "fx":[-11.80066,-8.99729,-11.67946,-11.7576], "fy":[5.76013,5.72297,5.79134,5.82872]},
    {"t":2.77358, "x":3.68611, "y":5.91258, "heading":-2.05235, "vx":-2.07033, "vy":0.87617, "omega":0.37545, "ax":-0.84804, "ay":0.49898, "alpha":-0.09864, "fx":[-10.71366,-10.6626,-10.63529,-10.68644], "fy":[6.64113,5.1114,6.66909,6.70141]},
    {"t":2.80809, "x":3.61416, "y":5.94311, "heading":-2.0394, "vx":-2.09959, "vy":0.89338, "omega":0.37204, "ax":-0.48637, "ay":0.78295, "alpha":-0.06837, "fx":[-6.96382,-3.66709,-6.91163,-6.94578], "fy":[9.84865,9.83454,9.86151,9.8757]},
    {"t":2.84259, "x":3.54143, "y":5.9744, "heading":-2.02656, "vx":-2.11637, "vy":0.9204, "omega":0.36968, "ax":0.9446, "ay":-0.24675, "alpha":0.14234, "fx":[11.88468,11.89126,11.89491,11.88833], "fy":[-3.73015,-1.25224,-3.72409,-3.71713]},
    {"t":2.8771, "x":3.46896, "y":6.00602, "heading":-2.01381, "vx":-2.08378, "vy":0.91189, "omega":0.37459, "ax":0.93055, "ay":-0.33573, "alpha":0.06463, "fx":[12.43812,9.60311,12.38845,12.42244], "fy":[-4.2156,-4.19782,-4.23616,-4.25399]},
    {"t":2.9116, "x":3.39762, "y":6.03728, "heading":-2.00088, "vx":-2.05167, "vy":0.9003, "omega":0.37682, "ax":0.9249, "ay":-0.36159, "alpha":0.07669, "fx":[11.69781,11.62097,11.58595,11.66282], "fy":[-4.80142,-3.68589,-4.84224,-4.87631]},
    {"t":2.94611, "x":3.32737, "y":6.06813, "heading":-1.98788, "vx":-2.01975, "vy":0.88782, "omega":0.37947, "ax":0.92197, "ay":-0.37386, "alpha":0.10001, "fx":[12.57522,8.90918,12.41078,12.52484], "fy":[-4.67423,-4.6245,-4.7374,-4.78729]},
    {"t":2.98061, "x":3.25823, "y":6.09854, "heading":-1.97478, "vx":-1.98794, "vy":0.87492, "omega":0.38292, "ax":0.92019, "ay":-0.38101, "alpha":0.11972, "fx":[11.68845,11.54011,11.47663,11.62506], "fy":[-5.1531,-3.4844,-5.24045,-5.30556]},
    {"t":3.01512, "x":3.19018, "y":6.12851, "heading":-1.96157, "vx":-1.95619, "vy":0.86178, "omega":0.38705, "ax":0.91899, "ay":-0.3857, "alpha":0.13498, "fx":[12.76198,8.32919,12.49477,12.68397], "fy":[-4.80111,-4.72633,-4.90844,-4.98355]},
    {"t":3.04963, "x":3.12323, "y":6.15801, "heading":-1.94822, "vx":-1.92448, "vy":0.84847, "omega":0.39171, "ax":0.91813, "ay":-0.389, "alpha":0.13546, "fx":[11.70739,11.49174,11.40584,11.62166], "fy":[-5.24692,-3.48385,-5.38287,-5.47223]},
    {"t":3.08413, "x":3.05737, "y":6.18706, "heading":-1.9347, "vx":-1.8928, "vy":0.83505, "omega":0.39638, "ax":0.91748, "ay":-0.39146, "alpha":0.15214, "fx":[12.77655,8.31755,12.42148,12.67846], "fy":[-4.85133,-4.75826,-5.00325,-5.09682]},
    {"t":3.11864, "x":2.99261, "y":6.21564, "heading":-1.92102, "vx":-1.86114, "vy":0.82154, "omega":0.40163, "ax":0.91698, "ay":-0.39336, "alpha":0.1473, "fx":[11.72961,11.45546,11.35459,11.62899], "fy":[-5.28812,-3.4699,-5.47097,-5.57626]},
    {"t":3.15314, "x":2.92893, "y":6.24375, "heading":-1.90716, "vx":-1.8295, "vy":0.80796, "omega":0.40672, "ax":0.91657, "ay":-0.39487, "alpha":0.16291, "fx":[12.74895,8.43609,12.32447,12.63878], "fy":[-4.87289,-4.76872,-5.06748,-5.17227]},
    {"t":3.18765, "x":2.86635, "y":6.2714, "heading":-1.89313, "vx":-1.79787, "vy":0.79434, "omega":0.41234, "ax":0.91624, "ay":-0.3961, "alpha":0.14816, "fx":[11.74933,11.42545,11.31635,11.64051], "fy":[-5.26991,-3.56582,-5.4969,-5.61069]},
    {"t":3.22215, "x":2.80486, "y":6.29857, "heading":-1.8789, "vx":-1.76626, "vy":0.78067, "omega":0.41745, "ax":0.91597, "ay":-0.39713, "alpha":0.16785, "fx":[12.68698,8.64817,12.21077,12.57179], "fy":[-4.88135,-4.77247,-5.11572,-5.2253]},
    {"t":3.25666, "x":2.74446, "y":6.32527, "heading":-1.8645, "vx":-1.73465, "vy":0.76697, "omega":0.42324, "ax":0.91573, "ay":-0.39799, "alpha":0.14759, "fx":[11.76393,11.40002,11.28888,11.65311], "fy":[-5.24519,-3.65305,-5.5122,-5.62781]},
    {"t":3.29116, "x":2.68515, "y":6.3515, "heading":-1.84989, "vx":-1.70306, "vy":0.75324, "omega":0.42833, "ax":0.91553, "ay":-0.39873, "alpha":0.16897, "fx":[12.61047,8.89041,12.09871,12.49624], "fy":[-4.88343,-4.77534,-5.1539,-5.26272]},
    {"t":3.32567, "x":2.62693, "y":6.37725, "heading":-1.83511, "vx":-1.67146, "vy":0.73948, "omega":0.43416, "ax":0.91536, "ay":-0.39936, "alpha":0.1444, "fx":[11.77324,11.37822,11.27013,11.66548], "fy":[-5.21176,-3.75496,-5.51437,-5.6264]},
    {"t":3.36017, "x":2.5698, "y":6.40253, "heading":-1.82013, "vx":-1.63988, "vy":0.7257, "omega":0.43915, "ax":0.9152, "ay":-0.39992, "alpha":0.16805, "fx":[12.53392,9.11899,12.00099,12.4255], "fy":[-4.88255,-4.77983,-5.18485,-5.28831]},
    {"t":3.39468, "x":2.51376, "y":6.42733, "heading":-1.80498, "vx":-1.6083, "vy":0.7119, "omega":0.44495, "ax":0.91507, "ay":-0.40041, "alpha":0.14057, "fx":[11.77711,11.35984,11.25904,11.67664], "fy":[-5.18092,-3.84694,-5.51414,-5.61823]},
    {"t":3.42918, "x":2.45881, "y":6.45166, "heading":-1.78963, "vx":-1.57673, "vy":0.69808, "omega":0.4498, "ax":0.91495, "ay":-0.40085, "alpha":0.16723, "fx":[12.47233,9.28978,11.93097,12.37353], "fy":[-4.88073,-4.78708,-5.20999,-5.30436]},
    {"t":3.46369, "x":2.40495, "y":6.47551, "heading":-1.77411, "vx":-1.54516, "vy":0.68425, "omega":0.45557, "ax":0.91484, "ay":-0.40124, "alpha":0.13516, "fx":[11.77618,11.34458,11.25427,11.68619], "fy":[-5.14834,-3.94616,-5.50718,-5.60007]},
    {"t":3.49819, "x":2.35218, "y":6.49888, "heading":-1.75839, "vx":-1.51359, "vy":0.67041, "omega":0.46023, "ax":0.91475, "ay":-0.40159, "alpha":0.16373, "fx":[12.40202,9.47602,11.86272,12.31561], "fy":[-4.87898,-4.79707,-5.23036,-5.31296]},
    {"t":3.5327, "x":2.3005, "y":6.52177, "heading":-1.74251, "vx":-1.48202, "vy":0.65655, "omega":0.46588, "ax":0.91466, "ay":-0.4019, "alpha":0.13031, "fx":[11.77078,11.33249,11.25506,11.69366], "fy":[-5.12489,-4.02306,-5.50401,-5.58331]},
    {"t":3.5672, "x":2.24991, "y":6.54419, "heading":-1.72643, "vx":-1.45046, "vy":0.64268, "omega":0.47038, "ax":0.91458, "ay":-0.40219, "alpha":0.16054, "fx":[12.34413,9.61554,11.81624,12.27207], "fy":[-4.87823,-4.81005,-5.2463,-5.31516]},
    {"t":3.60171, "x":2.2004, "y":6.56612, "heading":-1.7102, "vx":-1.41891, "vy":0.6288, "omega":0.47592, "ax":0.91451, "ay":-0.40245, "alpha":0.12528, "fx":[11.7615,11.32351,11.26052,11.69881], "fy":[-5.10712,-4.08946,-5.50109,-5.56525]},
    {"t":3.63622, "x":2.15199, "y":6.58758, "heading":-1.69378, "vx":-1.38735, "vy":0.61492, "omega":0.48024, "ax":0.91444, "ay":-0.40269, "alpha":0.15652, "fx":[12.28862,9.74061,11.77973,12.23205], "fy":[-4.87889,-4.82555,-5.25828,-5.31228]},
    {"t":3.67072, "x":2.10466, "y":6.60856, "heading":-1.67721, "vx":-1.3558, "vy":0.60102, "omega":0.48564, "ax":0.91438, "ay":-0.40291, "alpha":0.11919, "fx":[11.74911,11.31746,11.26971,11.70164], "fy":[-5.08993,-4.16094,-5.49349,-5.54174]},
    {"t":3.70523, "x":2.05842, "y":6.62906, "heading":-1.66045, "vx":-1.32425, "vy":0.58712, "omega":0.48975, "ax":0.91432, "ay":-0.40312, "alpha":0.15178, "fx":[12.23523,9.85368,11.75157,12.1946], "fy":[-4.88126,-4.84321,-5.26659,-5.30527]},
    {"t":3.73973, "x":2.01327, "y":6.64908, "heading":-1.64355, "vx":-1.2927, "vy":0.57321, "omega":0.49499, "ax":0.91427, "ay":-0.4033, "alpha":0.11217, "fx":[11.73405,11.3144,11.28204,11.70197], "fy":[-5.07374,-4.23701,-5.48144,-5.51363]},
    {"t":3.77424, "x":1.96921, "y":6.66861, "heading":-1.62647, "vx":-1.26115, "vy":0.55929, "omega":0.49886, "ax":0.91422, "ay":-0.40348, "alpha":0.14583, "fx":[12.18058,9.9662,11.72747,12.15576], "fy":[-4.88574,-4.86282,-5.27127,-5.29478]},
    {"t":3.80874, "x":1.92624, "y":6.68767, "heading":-1.60926, "vx":-1.22961, "vy":0.54537, "omega":0.50389, "ax":0.91418, "ay":-0.40364, "alpha":0.10599, "fx":[11.71649,11.31462,11.29725,11.69938], "fy":[-5.06868,-4.2885,-5.47455,-5.49107]},
    {"t":3.84325, "x":1.88436, "y":6.70625, "heading":-1.59187, "vx":-1.19806, "vy":0.53144, "omega":0.50755, "ax":0.91414, "ay":-0.40379, "alpha":0.13995, "fx":[12.13227,10.05634,11.71443,12.12257], "fy":[-4.89277,-4.88428,-5.27216,-5.28123]},
    {"t":3.87775, "x":1.84356, "y":6.72435, "heading":-1.57436, "vx":-1.16652, "vy":0.51751, "omega":0.51238, "ax":0.9141, "ay":-0.40393, "alpha":0.09877, "fx":[11.69691,11.31817,11.31478,11.69377], "fy":[-5.0646,-4.34622,-5.46245,-5.4643]},
    {"t":3.91226, "x":1.80385, "y":6.74196, "heading":-1.55668, "vx":-1.13498, "vy":0.50357, "omega":0.51579, "ax":0.91406, "ay":-0.40407, "alpha":0.13296, "fx":[12.08282,10.14784,11.70412,12.08699], "fy":[-4.90261,-4.90724,-5.26924,-5.26517]},
    {"t":3.94676, "x":1.76524, "y":6.7591, "heading":-1.53888, "vx":-1.10344, "vy":0.48963, "omega":0.52037, "ax":0.91403, "ay":-0.40419, "alpha":0.09076, "fx":[11.67551,11.32536,11.33438,11.68477], "fy":[-5.06326,-4.40588,-5.44635,-5.43505]},
    {"t":3.98127, "x":1.7277, "y":6.77575, "heading":-1.52093, "vx":-1.0719, "vy":0.47568, "omega":0.52351, "ax":0.91399, "ay":-0.40431, "alpha":0.12535, "fx":[12.03533,10.23214,11.69935,12.05156], "fy":[-4.91583,-4.93169,-5.26212,-5.2468]},
    {"t":4.01577, "x":1.69126, "y":6.79193, "heading":-1.50286, "vx":-1.04036, "vy":0.46173, "omega":0.52783, "ax":0.91396, "ay":-0.40442, "alpha":0.08229, "fx":[11.65232,11.33675,11.35597,11.67178], "fy":[-5.06779,-4.45992,-5.42831,-5.40599]},
    {"t":4.05028, "x":1.65591, "y":6.80762, "heading":-1.48465, "vx":-1.00882, "vy":0.44778, "omega":0.53067, "ax":0.91393, "ay":-0.40452, "alpha":0.11699, "fx":[11.98946,10.31091,11.6997,12.01529], "fy":[-4.93317,-4.95767,-5.25021,-5.22623]},
    {"t":4.08478, "x":1.62164, "y":6.82283, "heading":-1.46634, "vx":-0.97729, "vy":0.43382, "omega":0.53471, "ax":0.9139, "ay":-0.40462, "alpha":0.07278, "fx":[11.62733,11.3531,11.37954,11.654], "fy":[-5.07649,-4.51576,-5.40524,-5.37475]},
    {"t":4.11929, "x":1.58847, "y":6.83756, "heading":-1.44789, "vx":-0.94575, "vy":0.41986, "omega":0.53722, "ax":0.91388, "ay":-0.40472, "alpha":0.10762, "fx":[11.94459,10.38663,11.7047,11.97675], "fy":[-4.95565,-4.98533,-5.23257,-5.2034]},
    {"t":4.15379, "x":1.55638, "y":6.8518, "heading":-1.42935, "vx":-0.91422, "vy":0.40589, "omega":0.54093, "ax":0.91385, "ay":-0.4048, "alpha":0.06227, "fx":[11.6003,11.37561,11.4053,11.63021], "fy":[-5.09255,-4.56756,-5.37808,-5.34322]},
    {"t":4.1883, "x":1.52537, "y":6.86557, "heading":-1.41069, "vx":-0.88269, "vy":0.39193, "omega":0.54308, "ax":0.91383, "ay":-0.40489, "alpha":0.09655, "fx":[11.89838,10.46681,11.71253,11.93251], "fy":[-4.98478,-5.01501,-5.20781,-5.17806]},
    {"t":4.22281, "x":1.49546, "y":6.87885, "heading":-1.39195, "vx":-0.85116, "vy":0.37796, "omega":0.54641, "ax":0.91381, "ay":-0.40497, "alpha":0.05, "fx":[11.5708,11.4061,11.43364,11.59856], "fy":[-5.11567,-4.6219,-5.34313,-5.30899]},
    {"t":4.25731, "x":1.46664, "y":6.89165, "heading":-1.37309, "vx":-0.81962, "vy":0.36398, "omega":0.54814, "ax":0.91379, "ay":-0.40505, "alpha":0.08358, "fx":[11.85194,10.54861,11.72541,11.88207], "fy":[-5.02292,-5.04735,-5.17361,-5.14965]},
    {"t":4.29182, "x":1.4389, "y":6.90397, "heading":-1.35418, "vx":-0.78809, "vy":0.35001, "omega":0.55102, "ax":0.91377, "ay":-0.40512, "alpha":0.03552, "fx":[11.53806,11.44744,11.46534,11.55617], "fy":[-5.15026,-4.67443,-5.29942,-5.27308]},
    {"t":4.32632, "x":1.41225, "y":6.9158, "heading":-1.33517, "vx":-0.75656, "vy":0.33603, "omega":0.55225, "ax":0.91375, "ay":-0.40519, "alpha":0.06753, "fx":[11.80271,10.64031,11.74258,11.82044], "fy":[-5.07365,-5.0833,-5.12646,-5.11728]},
    {"t":4.36083, "x":1.38669, "y":6.92716, "heading":-1.31611, "vx":-0.72504, "vy":0.32205, "omega":0.55458, "ax":0.91373, "ay":-0.40525, "alpha":0.01771, "fx":[11.50091,11.50405,11.50154,11.4986], "fy":[-5.20053,-4.72632,-5.24278,-5.2344]},
    {"t":4.39533, "x":1.36221, "y":6.93803, "heading":-1.29698, "vx":-0.69351, "vy":0.30806, "omega":0.55519, "ax":0.91371, "ay":-0.40532, "alpha":0.04729, "fx":[11.75043,10.74378,11.76653,11.74347], "fy":[-5.14254,-5.1243,-5.06084,-5.07953]},
    {"t":4.42984, "x":1.33883, "y":6.94842, "heading":-1.27782, "vx":-0.66198, "vy":0.29408, "omega":0.55682, "ax":0.91369, "ay":-0.40538, "alpha":-0.00541, "fx":[11.45764,11.58281,11.54394,11.41898], "fy":[-5.27097,-4.78559,-5.16452,-5.18919]},
    {"t":4.46434, "x":1.31653, "y":6.95832, "heading":-1.25861, "vx":-0.63045, "vy":0.28009, "omega":0.55663, "ax":0.91368, "ay":-0.40544, "alpha":0.02075, "fx":[11.69293,10.86774,11.79911,11.64276], "fy":[-5.23824,-5.17242,-4.96813,-5.0344]},
    {"t":4.49885, "x":1.29532, "y":6.96775, "heading":-1.2394, "vx":-0.59893, "vy":0.2661, "omega":0.55735, "ax":0.91366, "ay":-0.40549, "alpha":-0.03641, "fx":[11.40581,11.69448,11.59496,11.30649], "fy":[-5.37247,-4.85318,-5.05477,-5.13558]},
    {"t":4.53335, "x":1.2752, "y":6.97669, "heading":-1.22017, "vx":-0.5674, "vy":0.25211, "omega":0.55609, "ax":0.91365, "ay":-0.40555, "alpha":-0.01565, "fx":[11.62619,11.02875,11.84197,11.50408], "fy":[-5.3743,-5.23051,-4.83483,-4.97906]},
    {"t":4.56786, "x":1.25616, "y":6.98514, "heading":-1.20098, "vx":-0.53587, "vy":0.23811, "omega":0.55555, "ax":0.91363, "ay":-0.4056, "alpha":-0.07932, "fx":[11.34206,11.85603,11.65798,11.1442], "fy":[-5.52264,-4.92908,-4.89819,-5.07137]},
    {"t":4.60236, "x":1.23822, "y":6.99312, "heading":-1.18181, "vx":-0.50435, "vy":0.22412, "omega":0.55282, "ax":0.91362, "ay":-0.40565, "alpha":-0.06705, "fx":[11.54645,11.24704,11.8992,11.30689], "fy":[-5.57201,-5.30246,-4.63966,-4.90963]},
    {"t":4.63687, "x":1.22136, "y":7.00061, "heading":-1.16274, "vx":-0.47282, "vy":0.21012, "omega":0.5505, "ax":0.91361, "ay":-0.40569, "alpha":-0.14081, "fx":[11.26187,12.09406,11.73751,10.90546], "fy":[-5.74626,-5.02179,-4.66737,-4.99073]},
    {"t":4.67137, "x":1.20559, "y":7.00762, "heading":-1.14374, "vx":-0.4413, "vy":0.19612, "omega":0.54564, "ax":0.91359, "ay":-0.40574, "alpha":-0.14166, "fx":[11.44839,11.55563,11.97595,11.01828], "fy":[-5.86489,-5.39343,-4.34914,-4.821]},
    {"t":4.70588, "x":1.1909, "y":7.01414, "heading":-1.12491, "vx":-0.40978, "vy":0.18212, "omega":0.54076, "ax":0.91358, "ay":-0.40578, "alpha":-0.231, "fx":[11.15935,12.45055,11.83948,10.54826], "fy":[-6.08632,-5.13257,-4.32249,-4.88931]},
    {"t":4.74038, "x":1.17731, "y":7.02019, "heading":-1.10625, "vx":-0.37825, "vy":0.16812, "omega":0.53278, "ax":0.91357, "ay":-0.40583, "alpha":-0.2522, "fx":[11.32581,12.00475,12.07969,10.58679], "fy":[-6.30574,-5.51004,-3.91049,-4.70656]},
    {"t":4.77489, "x":1.1648, "y":7.02575, "heading":-1.08787, "vx":-0.34673, "vy":0.15412, "omega":0.52408, "ax":0.91356, "ay":-0.40587, "alpha":-0.36623, "fx":[11.02696,12.9916,11.97148,10.00642], "fy":[-6.60679,-5.27432,-3.79608,-4.75771]},
    {"t":4.8094, "x":1.15338, "y":7.03082, "heading":-1.06979, "vx":-0.31521, "vy":0.14011, "omega":0.51145, "ax":0.91355, "ay":-0.40591, "alpha":-0.41916, "fx":[11.16932,12.67893,12.21861,9.92904], "fy":[-6.97785,-5.6607,-3.24044,-4.5579]},
    {"t":4.8439, "x":1.14305, "y":7.03542, "heading":-1.05214, "vx":-0.28368, "vy":0.12611, "omega":0.49698, "ax":0.91354, "ay":-0.40594, "alpha":-0.57199, "fx":[10.8551,13.82155,12.14332,9.17539], "fy":[-7.41346,-5.45266,-2.98518,-4.58751]},
    {"t":4.87841, "x":1.1338, "y":7.03953, "heading":-1.03499, "vx":-0.25216, "vy":0.1121, "omega":0.47725, "ax":0.91352, "ay":-0.40598, "alpha":-0.67467, "fx":[10.96798,13.70809,12.40475,8.91402], "fy":[-8.01267,-5.85641,-2.20751,-4.36408]},
    {"t":4.91291, "x":1.12565, "y":7.04315, "heading":-1.01852, "vx":-0.22064, "vy":0.09809, "omega":0.45397, "ax":0.91351, "ay":-0.40602, "alpha":-0.88895, "fx":[10.63076,15.10504,12.3685,7.89002], "fy":[-8.6709,-5.68439,-1.7229,-4.36429]},
    {"t":4.94742, "x":1.11858, "y":7.0463, "heading":-1.00286, "vx":-0.18912, "vy":0.08408, "omega":0.42329, "ax":0.91351, "ay":-0.40605, "alpha":-1.07007, "fx":[10.70447,15.30325,12.65412,7.33201], "fy":[-9.61774,-6.11317,-0.60412,-4.10919]},
    {"t":4.98192, "x":1.11259, "y":7.04896, "heading":-0.98825, "vx":-0.1576, "vy":0.07007, "omega":0.38637, "ax":0.9135, "ay":-0.40609, "alpha":-1.38149, "fx":[10.33328,17.10172,12.66893,5.88944], "fy":[-10.64219,-5.99002,0.2535,-4.06718]},
    {"t":5.01643, "x":1.1077, "y":7.05113, "heading":-0.97492, "vx":-0.12608, "vy":0.05606, "omega":0.3387, "ax":0.91349, "ay":-0.40612, "alpha":-1.68633, "fx":[10.3507,17.79136,12.99823,4.85263], "fy":[-12.12034,-6.46011,1.8973,-3.76438]},
    {"t":5.05093, "x":1.10389, "y":7.05282, "heading":-0.96323, "vx":-0.09456, "vy":0.04205, "omega":0.28051, "ax":0.91348, "ay":-0.40615, "alpha":-2.15174, "fx":[9.92059,20.22003,13.08975,2.7621], "fy":[-13.74404,-6.41045,3.35951,-3.65413]},
    {"t":5.08544, "x":1.10118, "y":7.05403, "heading":-0.95355, "vx":-0.06304, "vy":0.02803, "omega":0.20627, "ax":0.91347, "ay":-0.40618, "alpha":-2.65227, "fx":[9.84054,21.69396,13.50622,0.95133], "fy":[-16.0347,-6.96424,5.81171,-3.26343]},
    {"t":5.11994, "x":1.09954, "y":7.05476, "heading":-0.94644, "vx":-0.03152, "vy":0.01402, "omega":0.11475, "ax":0.91346, "ay":-0.40621, "alpha":-3.32555, "fx":[9.48182,24.41118,13.87105,-1.77243], "fy":[-18.75581,-7.32215,8.53376,-2.90794]},
    {"t":5.15445, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
