{
 "name":"HPSLeft-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.258, "y":3.023, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.258}, "y":{"exp":"F.y", "val":3.023}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13593,1.42964,1.75315],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.93712, "ay":-32.53864, "alpha":30.72645, "fx":[301.84891,-61.14641,80.36205,248.46546], "fy":[-148.24541,-330.8239,-326.93098,-227.14934]},
    {"t":0.04369, "x":1.11612, "y":7.02395, "heading":-0.94248, "vx":0.78366, "vy":-1.42159, "omega":1.34242, "ax":18.00774, "ay":-32.14975, "alpha":31.54101, "fx":[305.21454,-64.2343,80.55031,250.24152], "fy":[-139.66343,-329.72813,-326.62152,-224.78868]},
    {"t":0.08738, "x":1.16754, "y":6.93115, "heading":-0.88383, "vx":1.57041, "vy":-2.8262, "omega":2.72043, "ax":10.78047, "ay":13.50992, "alpha":61.1391, "fx":[88.43558,-194.01878,157.28521,290.59357], "fy":[301.69677,226.26101,-210.30101,111.30307]},
    {"t":0.13107, "x":1.24644, "y":6.82057, "heading":-0.76497, "vx":2.0414, "vy":-2.23596, "omega":5.39156, "ax":-8.08064, "ay":-4.17148, "alpha":-9.81564, "fx":[-62.70589,-24.34636,-67.31267,-102.20725], "fy":[-73.6449,-34.29192,8.41615,-32.93009]},
    {"t":0.17476, "x":1.32792, "y":6.7189, "heading":-0.52942, "vx":1.68836, "vy":-2.41821, "omega":4.96272, "ax":-0.47794, "ay":-17.83186, "alpha":-45.19196, "fx":[41.82653,213.405,-98.90736,-171.49953], "fy":[-276.14391,-131.48158,44.60566,-203.16772]},
    {"t":0.21845, "x":1.40123, "y":6.59623, "heading":-0.3126, "vx":1.66748, "vy":-3.19727, "omega":2.98831, "ax":4.17505, "ay":-12.15475, "alpha":-34.26132, "fx":[88.00104,175.02481,-40.5456,-89.91625], "fy":[-200.8885,-43.98215,30.35478,-171.4151]},
    {"t":0.26214, "x":1.47806, "y":6.44495, "heading":-0.18204, "vx":1.84989, "vy":-3.72831, "omega":1.49145, "ax":1.60294, "ay":-3.3899, "alpha":-10.00905, "fx":[35.48255,46.89582,-10.63253,-20.85025], "fy":[-59.88391,-3.99779,6.67801,-50.4306]},
    {"t":0.30583, "x":1.56041, "y":6.27882, "heading":-0.11688, "vx":1.91992, "vy":-3.87641, "omega":1.05416, "ax":0.18871, "ay":-0.82995, "alpha":-2.05915, "fx":[6.69456,8.08824,-3.70609,-5.08474], "fy":[-13.1661,-1.39105,-0.00627,-11.78871]},
    {"t":0.34952, "x":1.64447, "y":6.10867, "heading":-0.07083, "vx":1.92817, "vy":-3.91267, "omega":0.9642, "ax":-0.04162, "ay":-0.44333, "alpha":-0.81159, "fx":[1.83617,2.16778,-2.49767,-2.82792], "fy":[-6.01648,-1.35277,-1.02169,-5.68546]},
    {"t":0.3932, "x":1.72867, "y":5.93731, "heading":-0.0287, "vx":1.92635, "vy":-3.93204, "omega":0.92874, "ax":-0.07728, "ay":-0.35764, "alpha":-0.53913, "fx":[0.89442,0.98375,-2.12159,-2.21043], "fy":[-4.43585,-1.33114,-1.24191,-4.34654]},
    {"t":0.43689, "x":1.81276, "y":5.76518, "heading":0.01187, "vx":1.92297, "vy":-3.94766, "omega":0.90519, "ax":-0.08689, "ay":-0.31671, "alpha":-0.40878, "fx":[0.50179,0.47391,-1.88135,-1.85323], "fy":[-3.67754,-1.3226,-1.35049,-3.70536]},
    {"t":0.48058, "x":1.89669, "y":5.59241, "heading":0.05142, "vx":1.91917, "vy":-3.9615, "omega":0.88733, "ax":-0.09267, "ay":-0.28815, "alpha":-0.31284, "fx":[0.21077,0.11815,-1.68203,-1.58929], "fy":[-3.14101,-1.34101,-1.43361,-3.23356]},
    {"t":0.52427, "x":1.98045, "y":5.41906, "heading":0.09019, "vx":1.91513, "vy":-3.97409, "omega":0.87366, "ax":-0.09775, "ay":-0.26613, "alpha":-0.23255, "fx":[-0.04838,-0.16904,-1.50351,-1.38278], "fy":[-2.7194,-1.38502,-1.50565,-2.83999]},
    {"t":0.56796, "x":2.06403, "y":5.24518, "heading":0.12836, "vx":1.91085, "vy":-3.98572, "omega":0.8635, "ax":-0.1029, "ay":-0.24838, "alpha":-0.16078, "fx":[-0.29814,-0.41673,-1.33551,-1.21689], "fy":[-2.37173,-1.45301,-1.57157,-2.49027]},
    {"t":0.61165, "x":2.14741, "y":5.07081, "heading":0.16608, "vx":1.90636, "vy":-3.99657, "omega":0.85648, "ax":-0.10852, "ay":-0.2334, "alpha":-0.09258, "fx":[-0.55428,-0.64246,-1.16852,-1.08033], "fy":[-2.07168,-1.54564,-1.63379,-2.15982]},
    {"t":0.65534, "x":2.2306, "y":4.89597, "heading":0.2035, "vx":1.90162, "vy":-4.00676, "omega":0.85243, "ax":-0.11479, "ay":-0.21984, "alpha":-0.02326, "fx":[-0.832,-0.85909,-0.99035,-0.96326], "fy":[-1.79712,-1.66587,-1.69296,-1.82421]},
    {"t":0.69903, "x":2.31357, "y":4.72071, "heading":0.24075, "vx":1.8966, "vy":-4.01637, "omega":0.85142, "ax":-0.12138, "ay":-0.20598, "alpha":0.05263, "fx":[-1.14689,-1.07458,-0.7801,-0.85241], "fy":[-1.52394,-1.81842,-1.74613,-1.45165]},
    {"t":0.74272, "x":2.39631, "y":4.54504, "heading":0.27794, "vx":1.8913, "vy":-4.02537, "omega":0.85372, "ax":-0.12579, "ay":-0.18869, "alpha":0.14233, "fx":[-1.5053,-1.28028,-0.49175,-0.71675], "fy":[-1.21601,-2.00453,-1.77958,-0.99104]},
    {"t":0.78641, "x":2.47882, "y":4.369, "heading":0.31524, "vx":1.8858, "vy":-4.03361, "omega":0.85993, "ax":-0.11451, "ay":-0.15963, "alpha":0.25268, "fx":[-1.82675,-1.37534,0.00874,-0.44266], "fy":[-0.80074,-2.1848,-1.73348,-0.34937]},
    {"t":0.8301, "x":2.5611, "y":4.19262, "heading":0.35281, "vx":1.8808, "vy":-4.04059, "omega":0.87097, "ax":-0.00451, "ay":-0.08379, "alpha":0.3608, "fx":[-1.37033,-0.65203,1.29868,0.58041], "fy":[-0.04887,-1.99957,-1.28131,0.66942]},
    {"t":0.87379, "x":2.64327, "y":4.01601, "heading":0.39086, "vx":1.8806, "vy":-4.04425, "omega":0.88674, "ax":0.7306, "ay":0.27764, "alpha":0.32284, "fx":[4.58539,5.29431,7.01338,6.30461], "fy":[2.70992,0.98941,1.69801,3.41818]},
    {"t":0.91748, "x":2.72613, "y":3.83958, "heading":0.42961, "vx":1.91252, "vy":-4.03212, "omega":0.90084, "ax":2.36603, "ay":1.48994, "alpha":1.24372, "fx":[14.0322,17.03965,23.52727,20.52579], "fy":[13.61865,7.07062,10.04491,16.57371]},
    {"t":0.96117, "x":2.81195, "y":3.66484, "heading":0.46896, "vx":2.01589, "vy":-3.96702, "omega":0.95518, "ax":2.18454, "ay":3.85196, "alpha":8.54788, "fx":[-15.99263,6.71383,50.74791,27.89322], "fy":[42.02363,-2.60744,19.85745,63.03182]},
    {"t":1.00486, "x":2.9021, "y":3.4952, "heading":0.51069, "vx":2.11134, "vy":-3.79873, "omega":1.32863, "ax":1.23472, "ay":8.5599, "alpha":23.36143, "fx":[-82.85624,-18.42647,106.73239,33.75463], "fy":[98.03312,-24.93495,46.82648,151.86465]},
    {"t":1.04855, "x":2.99553, "y":3.33741, "heading":0.56874, "vx":2.16528, "vy":-3.42475, "omega":2.34928, "ax":2.04375, "ay":11.81043, "alpha":27.57429, "fx":[-97.55331,-9.92998,134.9484,37.42704], "fy":[126.79177,-17.68948,77.30004,188.59605]},
    {"t":1.09224, "x":3.09208, "y":3.19905, "heading":0.67138, "vx":2.25457, "vy":-2.90876, "omega":3.55398, "ax":18.94388, "ay":-3.83864, "alpha":-52.55397, "fx":[307.5577,227.80294,-103.34237,169.47777], "fy":[-41.57889,194.14345,-25.94774,-248.49942]},
    {"t":1.13593, "x":3.20866, "y":3.06831, "heading":0.82665, "vx":3.08222, "vy":-3.07647, "omega":1.25793, "ax":14.47348, "ay":29.33889, "alpha":21.01149, "fx":[-17.52998,185.44345,207.12415,84.51672], "fy":[272.97767,167.73818,206.48118,284.35588]},
    {"t":1.16263, "x":3.29612, "y":2.99662, "heading":0.86024, "vx":3.46868, "vy":-2.29308, "omega":1.81897, "ax":0.50936, "ay":3.54416, "alpha":6.12066, "fx":[-21.0316,6.01668,29.02661,2.16137], "fy":[26.47792,3.28473,30.08057,52.68897]},
    {"t":1.18933, "x":3.38892, "y":2.93665, "heading":0.90881, "vx":3.48228, "vy":-2.19844, "omega":1.9824, "ax":1.28454, "ay":-0.39294, "alpha":-1.67632, "fx":[16.96496,9.36405,3.42052,11.0364], "fy":[-2.27621,3.66568,-3.96655,-9.89936]},
    {"t":1.21603, "x":3.48236, "y":2.87781, "heading":0.96174, "vx":3.51658, "vy":-2.20893, "omega":1.93764, "ax":3.26133, "ay":1.47303, "alpha":-5.09113, "fx":[46.08786,22.26323,5.47665,29.72411], "fy":[15.24838,32.21725,8.15471,-8.84954]},
    {"t":1.24273, "x":3.57742, "y":2.81935, "heading":1.01348, "vx":3.60366, "vy":-2.1696, "omega":1.8017, "ax":4.23506, "ay":4.31709, "alpha":-4.73377, "fx":[52.17613,29.02071,14.76329,38.50914], "fy":[38.30237,53.0766,30.34884,15.34609]},
    {"t":1.26943, "x":3.67515, "y":2.76296, "heading":1.06159, "vx":3.71675, "vy":-2.05433, "omega":1.6753, "ax":2.30688, "ay":5.99101, "alpha":2.7242, "fx":[7.45387,21.59915,29.07856,15.11528], "fy":[44.77788,36.9798,50.3998,58.06602]},
    {"t":1.29613, "x":3.77522, "y":2.71024, "heading":1.10632, "vx":3.77835, "vy":-1.89436, "omega":1.74804, "ax":-1.05739, "ay":8.05126, "alpha":15.18898, "fx":[-70.26121,12.42139,51.34413,-27.07798], "fy":[46.29459,5.58624,84.90809,118.85044]},
    {"t":1.32284, "x":3.87573, "y":2.66253, "heading":1.153, "vx":3.75011, "vy":-1.67938, "omega":2.15361, "ax":-5.13263, "ay":11.07992, "alpha":30.02927, "fx":[-163.54228,1.95968,76.63231,-78.01827], "fy":[50.40495,-30.53851,145.80015,186.13718]},
    {"t":1.34954, "x":3.97403, "y":2.62164, "heading":1.2105, "vx":3.61306, "vy":-1.38353, "omega":2.95544, "ax":-8.31103, "ay":13.73563, "alpha":39.01028, "fx":[-223.56537,-8.15804,83.36512,-115.52916], "fy":[55.56631,-49.55216,205.06577,225.04653]},
    {"t":1.37624, "x":4.06754, "y":2.58959, "heading":1.28942, "vx":3.39114, "vy":-1.01676, "omega":3.99708, "ax":-10.39165, "ay":13.40009, "alpha":38.3116, "fx":[-231.3916,-19.29718,58.71359,-137.97506], "fy":[40.10701,-45.3847,215.38141,215.36876]},
    {"t":1.40294, "x":4.15439, "y":2.56722, "heading":1.39615, "vx":3.11367, "vy":-0.65896, "omega":5.02006, "ax":4.41234, "ay":20.40648, "alpha":-2.83496, "fx":[45.67378,26.23203,23.9019,44.29039], "fy":[166.24639,169.97624,157.81251,153.90045]},
    {"t":1.42964, "x":4.2391, "y":2.5569, "heading":1.53019, "vx":3.23149, "vy":-0.11408, "omega":4.94436, "ax":4.11212, "ay":33.6892, "alpha":-34.87114, "fx":[133.0921,-70.27796,-181.68789,249.43946], "fy":[298.98867,319.24338,255.22726,196.22215]},
    {"t":1.45905, "x":4.33592, "y":2.56811, "heading":1.6756, "vx":3.35242, "vy":0.8767, "omega":3.91882, "ax":10.46406, "ay":20.15121, "alpha":-49.97165, "fx":[190.58414,-50.16133,-116.88507,308.71163], "fy":[256.24182,309.25875,34.06404,40.26594]},
    {"t":1.48846, "x":4.43903, "y":2.60261, "heading":1.79085, "vx":3.66016, "vy":1.46934, "omega":2.44918, "ax":9.95398, "ay":15.48976, "alpha":-48.69189, "fx":[158.4156,-78.27397,-40.25246,276.16436], "fy":[248.72127,268.02221,-67.40895,42.48808]},
    {"t":1.51787, "x":4.55098, "y":2.65252, "heading":1.86288, "vx":3.95291, "vy":1.92489, "omega":1.01718, "ax":3.51911, "ay":7.82611, "alpha":-21.93418, "fx":[66.97142,-51.23124,-15.86658,111.86331], "fy":[134.38242,108.94956,-17.31608,22.47443]},
    {"t":1.54728, "x":4.66876, "y":2.71252, "heading":1.89279, "vx":4.0564, "vy":2.15505, "omega":0.37211, "ax":0.17373, "ay":0.60038, "alpha":-1.37534, "fx":[3.88267,-3.63348,-1.12619,6.39327], "fy":[9.77559,7.2715,-0.24633,2.26215]},
    {"t":1.57669, "x":4.78813, "y":2.77616, "heading":1.90374, "vx":4.06151, "vy":2.1727, "omega":0.33166, "ax":-0.33815, "ay":-1.06375, "alpha":2.79146, "fx":[-7.64904,7.54584,2.29192,-12.92564], "fy":[-18.65585,-13.42526,1.78467,-3.47924]},
    {"t":1.6061, "x":4.90743, "y":2.83959, "heading":1.91349, "vx":4.05156, "vy":2.14142, "omega":0.41375, "ax":-5.4666, "ay":-8.2793, "alpha":29.74161, "fx":[-89.24217,66.87201,6.98447,-158.18673], "fy":[-163.46821,-130.00236,49.61473,-19.02408]},
    {"t":1.63551, "x":5.02422, "y":2.89899, "heading":1.92566, "vx":3.8908, "vy":1.89793, "omega":1.28844, "ax":-29.97861, "ay":-9.11099, "alpha":30.94887, "fx":[-248.42614,-146.28968,-251.08685,-306.06217], "fy":[-177.40867,-226.1877,115.85794,-1.54885]},
    {"t":1.66492, "x":5.12568, "y":2.95087, "heading":1.96355, "vx":3.00914, "vy":1.62998, "omega":2.19863, "ax":-34.38271, "ay":-18.34119, "alpha":-23.88956, "fx":[-334.39625,-328.35697,-252.26679,-176.68132], "fy":[-6.70077,-69.7677,-221.53546,-284.3558]},
    {"t":1.69433, "x":5.19931, "y":2.99087, "heading":2.02821, "vx":1.99796, "vy":1.09058, "omega":1.49605, "ax":-34.04567, "ay":-18.48018, "alpha":-25.21864, "fx":[-335.65698,-327.88806,-246.12862,-171.32636], "fy":[5.98995,-74.78425,-229.19524,-288.78326]},
    {"t":1.72374, "x":5.24334, "y":3.01496, "heading":2.07221, "vx":0.9967, "vy":0.54709, "omega":0.75438, "ax":-33.89051, "ay":-18.60237, "alpha":-25.65101, "fx":[-335.93923,-327.12684,-242.30649,-170.70094], "fy":[11.35736,-78.93211,-233.51633,-289.56142]},
    {"t":1.75315, "x":5.258, "y":3.023, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
