{
 "name":"HPSLeft-LL4-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9402496814727783, "y":5.73915433883667, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503323793411255, "y":5.21240758895874, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9402496814727783 m", "val":2.9402496814727783}, "y":{"exp":"5.73915433883667 m", "val":5.73915433883667}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503323793411255 m", "val":3.503323793411255}, "y":{"exp":"5.21240758895874 m", "val":5.21240758895874}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ReefVel", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ReefAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15983,1.823],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65333, "ay":-2.2795, "alpha":-1.04022, "fx":[40.25127,42.64388,41.27047,37.70941], "fy":[-38.0029,-35.25782,-31.52562,-34.28178]},
    {"t":0.03624, "x":1.44174, "y":7.0535, "heading":-0.94248, "vx":0.09617, "vy":-0.08262, "omega":-0.0377, "ax":2.65398, "ay":-2.28018, "alpha":-0.75044, "fx":[40.29592,42.09822,41.02293,38.49727], "fy":[-37.09266,-35.12733,-32.45819,-34.43166]},
    {"t":0.07249, "x":1.44697, "y":7.04901, "heading":-0.94384, "vx":0.19236, "vy":-0.16526, "omega":-0.0649, "ax":2.65387, "ay":-2.28023, "alpha":-0.57202, "fx":[40.19653,42.13315,40.75518,38.82294], "fy":[-36.48426,-34.51503,-33.40179,-34.71181]},
    {"t":0.10873, "x":1.45569, "y":7.04152, "heading":-0.9462, "vx":0.28855, "vy":-0.24791, "omega":-0.08563, "ax":2.65375, "ay":-2.28029, "alpha":-0.34765, "fx":[40.49161,40.96274,40.86753,39.57875], "fy":[-35.98507,-34.96921,-33.56922,-34.59271]},
    {"t":0.14498, "x":1.46789, "y":7.03104, "heading":-0.9493, "vx":0.38473, "vy":-0.33056, "omega":-0.09823, "ax":2.65362, "ay":-2.28035, "alpha":-0.29071, "fx":[40.32174,41.34524,40.62155,39.60417], "fy":[-35.75229,-34.34462,-34.17917,-34.84379]},
    {"t":0.18122, "x":1.48358, "y":7.01756, "heading":-0.95286, "vx":0.48091, "vy":-0.41321, "omega":-0.10877, "ax":2.65348, "ay":-2.28042, "alpha":-0.13885, "fx":[40.60294,40.3453,40.80173,40.13385], "fy":[-35.42255,-34.88944,-34.1355,-34.67655]},
    {"t":0.21747, "x":1.50275, "y":7.00109, "heading":-0.9568, "vx":0.57709, "vy":-0.49586, "omega":-0.1138, "ax":2.65332, "ay":-2.28049, "alpha":-0.14535, "fx":[40.38461,40.93579,40.54894,40.00474], "fy":[-35.39686,-34.2133,-34.58991,-34.92839]},
    {"t":0.25371, "x":1.52541, "y":6.98162, "heading":-0.96093, "vx":0.67326, "vy":-0.57852, "omega":-0.11907, "ax":2.65313, "ay":-2.28058, "alpha":-0.02399, "fx":[40.67655,39.96882,40.78297,40.43448], "fy":[-35.12925,-34.84819,-34.43337,-34.72299]},
    {"t":0.28996, "x":1.55155, "y":6.95915, "heading":-0.96524, "vx":0.76942, "vy":-0.66118, "omega":-0.11994, "ax":2.65293, "ay":-2.28067, "alpha":-0.067, "fx":[40.41526,40.71298,40.50607,40.21606], "fy":[-35.22659,-34.10332,-34.82065,-34.98893]},
    {"t":0.3262, "x":1.58118, "y":6.93369, "heading":-0.96959, "vx":0.86557, "vy":-0.74384, "omega":-0.12237, "ax":2.65269, "ay":-2.28078, "alpha":0.04293, "fx":[40.72543,39.72223,40.78319,40.60499], "fy":[-34.97009,-34.82719,-34.59863,-34.75042]},
    {"t":0.36245, "x":1.6143, "y":6.90523, "heading":-0.97403, "vx":0.96172, "vy":-0.8265, "omega":-0.12081, "ax":2.65242, "ay":-2.28091, "alpha":-0.02189, "fx":[40.42779,40.58185,40.4779,40.33167], "fy":[-35.14815,-34.0061,-34.96303,-35.0368]},
    {"t":0.39869, "x":1.6509, "y":6.87378, "heading":-0.97841, "vx":1.05786, "vy":-0.90917, "omega":-0.12161, "ax":2.6521, "ay":-2.28106, "alpha":0.08977, "fx":[40.77103,39.5037,40.80418,40.72087], "fy":[-34.87966,-34.81818,-34.69733,-34.76794]},
    {"t":0.43494, "x":1.69098, "y":6.83932, "heading":-0.98281, "vx":1.15398, "vy":-0.99185, "omega":-0.11835, "ax":2.65173, "ay":-2.28123, "alpha":0.0068, "fx":[40.42873,40.49484,40.45596,40.39743], "fy":[-35.11616,-33.91513,-35.06343,-35.07891]},
    {"t":0.47118, "x":1.73455, "y":6.80188, "heading":-0.9871, "vx":1.25009, "vy":-1.07453, "omega":-0.11811, "ax":2.65127, "ay":-2.28144, "alpha":0.12349, "fx":[40.80233,39.32476,40.82345,40.79887], "fy":[-34.82413,-34.81595,-34.76493,-34.78144]},
    {"t":0.50742, "x":1.7816, "y":6.76143, "heading":-0.99138, "vx":1.34618, "vy":-1.15722, "omega":-0.11363, "ax":2.65072, "ay":-2.2817, "alpha":0.02698, "fx":[40.42024,40.42685,40.43435,40.43431], "fy":[-35.10508,-33.84027,-35.14101,-35.1157]},
    {"t":0.54367, "x":1.83213, "y":6.71799, "heading":-0.9955, "vx":1.44226, "vy":-1.23992, "omega":-0.11265, "ax":2.65003, "ay":-2.28202, "alpha":0.14821, "fx":[40.81657,39.17713,40.83272,40.84726], "fy":[-34.79061,-34.8196,-34.81679,-34.79458]},
    {"t":0.57991, "x":1.88615, "y":6.67155, "heading":-0.99959, "vx":1.53831, "vy":-1.32263, "omega":-0.10728, "ax":2.64915, "ay":-2.28242, "alpha":0.04224, "fx":[40.39961,40.36796,40.40765,40.44471], "fy":[-35.12831,-33.72825,-35.22149,-35.16817]},
    {"t":0.61616, "x":1.94364, "y":6.62211, "heading":-1.00347, "vx":1.63433, "vy":-1.40536, "omega":-0.10575, "ax":2.64796, "ay":-2.28298, "alpha":0.1833, "fx":[40.86362,38.8873,40.88158,40.91475], "fy":[-34.78251,-34.83281,-34.85478,-34.81008]},
    {"t":0.6524, "x":2.00462, "y":6.56968, "heading":-1.00731, "vx":1.7303, "vy":-1.4881, "omega":-0.09911, "ax":2.6463, "ay":-2.28374, "alpha":0.05411, "fx":[40.35545,40.31073,40.36539,40.41456], "fy":[-35.22727,-33.48549,-35.33979,-35.27432]},
    {"t":0.68865, "x":2.06907, "y":6.51424, "heading":-1.0109, "vx":1.82622, "vy":-1.57088, "omega":-0.09715, "ax":2.6438, "ay":-2.2849, "alpha":0.27236, "fx":[41.05688,38.04257,41.08642,41.1076], "fy":[-34.81699,-34.86812,-34.8781,-34.83454]},
    {"t":0.72489, "x":2.137, "y":6.4558, "heading":-1.01442, "vx":1.92204, "vy":-1.65369, "omega":-0.08727, "ax":2.63814, "ay":-2.28855, "alpha":0.07916, "fx":[40.22587,40.19502,40.24397,40.28324], "fy":[-35.64177,-32.56481,-35.7377,-35.67572]},
    {"t":0.76114, "x":2.20839, "y":6.39436, "heading":-1.01758, "vx":2.01766, "vy":-1.73664, "omega":-0.08441, "ax":2.63104, "ay":-2.29092, "alpha":0.47664, "fx":[41.45742,36.05695,41.49505,41.50542], "fy":[-34.92557,-34.96773,-34.95127,-34.92002]},
    {"t":0.79738, "x":2.28325, "y":6.32991, "heading":-1.02064, "vx":2.11302, "vy":-1.81967, "omega":-0.06713, "ax":2.60564, "ay":-2.30236, "alpha":0.13694, "fx":[39.73607,39.67183,39.74246,39.81497], "fy":[-36.4074,-31.05534,-36.53796,-36.46206]},
    {"t":0.83363, "x":2.36155, "y":6.26245, "heading":-1.02308, "vx":2.20746, "vy":-1.90312, "omega":-0.06217, "ax":-2.63398, "ay":0.24475, "alpha":-0.41118, "fx":[-41.49877,-36.31221,-41.51395,-41.36956], "fy":[3.89845,3.75414,3.56594,3.71297]},
    {"t":0.86987, "x":2.43983, "y":6.19363, "heading":-1.02533, "vx":2.11199, "vy":-1.89425, "omega":-0.07707, "ax":-2.67143, "ay":2.22703, "alpha":-0.01247, "fx":[-40.72226,-40.91435,-40.76373,-40.5785], "fy":[34.88942,31.62021,34.6144,34.74315]},
    {"t":0.90612, "x":2.51462, "y":6.12644, "heading":-1.02812, "vx":2.01517, "vy":-1.81353, "omega":-0.07752, "ax":-2.66383, "ay":2.25304, "alpha":-0.16994, "fx":[-41.31404,-38.69135,-41.3679,-41.142], "fy":[34.59488,34.40773,34.12807,34.32293]},
    {"t":0.94236, "x":2.58591, "y":6.06219, "heading":-1.03093, "vx":1.91862, "vy":-1.73187, "omega":-0.08368, "ax":-2.66123, "ay":2.2618, "alpha":0.05116, "fx":[-40.53188,-40.87891,-40.64353,-40.30244], "fy":[35.3077,32.88128,34.79214,35.00729]},
    {"t":0.97861, "x":2.6537, "y":6.0009, "heading":-1.03396, "vx":1.82216, "vy":-1.6499, "omega":-0.08183, "ax":-2.66002, "ay":2.26608, "alpha":-0.02103, "fx":[-40.97136,-39.50979,-41.13282,-40.66919], "fy":[34.97592,34.65541,34.14555,34.47249]},
    {"t":1.01485, "x":2.718, "y":5.94259, "heading":-1.03693, "vx":1.72575, "vy":-1.56776, "omega":-0.08259, "ax":-2.65932, "ay":2.26862, "alpha":0.17123, "fx":[-40.4185,-41.143,-40.69866,-39.98005], "fy":[35.57498,33.45883,34.47087,34.89995]},
    {"t":1.05109, "x":2.7788, "y":5.88726, "heading":-1.03992, "vx":1.62936, "vy":-1.48554, "omega":-0.07638, "ax":-2.65881, "ay":2.27037, "alpha":0.17913, "fx":[-40.72896,-40.22275,-41.14653,-40.1108], "fy":[35.49102,34.84176,33.76094,34.41741]},
    {"t":1.08734, "x":2.83611, "y":5.83491, "heading":-1.04269, "vx":1.533, "vy":-1.40325, "omega":-0.06989, "ax":-2.65845, "ay":2.27161, "alpha":0.42688, "fx":[-40.21277,-41.80118,-40.87818,-39.29521], "fy":[36.21842,33.89949,33.77526,34.69339]},
    {"t":1.12358, "x":2.88993, "y":5.78554, "heading":-1.04523, "vx":1.43664, "vy":-1.32091, "omega":-0.05442, "ax":-2.65818, "ay":2.27254, "alpha":0.56888, "fx":[-40.37788,-41.37129,-41.35941,-39.06213], "fy":[36.52383,35.14211,32.79386,34.18378]},
    {"t":1.15983, "x":2.94025, "y":5.73915, "heading":-1.0472, "vx":1.3403, "vy":-1.23855, "omega":-0.0338, "ax":-1.51033, "ay":1.30059, "alpha":0.33035, "fx":[-22.75761,-24.06757,-23.31293,-22.00421], "fy":[21.34548,18.57561,19.34638,20.07913]},
    {"t":1.18636, "x":2.97527, "y":5.70676, "heading":-1.04809, "vx":1.30023, "vy":-1.20405, "omega":-0.02504, "ax":-1.50538, "ay":1.31204, "alpha":0.29166, "fx":[-23.08461,-24.04976,-23.49516,-21.21089], "fy":[19.85888,20.51881,19.55413,20.11306]},
    {"t":1.21288, "x":3.00923, "y":5.67528, "heading":-1.04876, "vx":1.2603, "vy":-1.16924, "omega":-0.0173, "ax":-1.49908, "ay":1.31963, "alpha":0.19467, "fx":[-22.6993,-23.47115,-23.02836,-22.25754], "fy":[21.00544,19.40827,19.83241,20.26203]},
    {"t":1.23941, "x":3.04214, "y":5.64473, "heading":-1.04922, "vx":1.22053, "vy":-1.13424, "omega":-0.01214, "ax":-1.49377, "ay":1.32598, "alpha":0.17461, "fx":[-22.95388,-23.52729,-23.19826,-21.45285], "fy":[19.85386,20.61878,20.0454,20.37746]},
    {"t":1.26594, "x":3.07399, "y":5.61511, "heading":-1.04954, "vx":1.18091, "vy":-1.09906, "omega":-0.0075, "ax":-1.4892, "ay":1.3314, "alpha":0.10962, "fx":[-22.61303,-23.08232,-22.81318,-22.34501], "fy":[20.92579,19.60629,20.2173,20.47664]},
    {"t":1.29246, "x":3.10479, "y":5.58642, "heading":-1.04974, "vx":1.1414, "vy":-1.06374, "omega":-0.0046, "ax":-1.48526, "ay":1.33605, "alpha":0.10985, "fx":[-22.84954,-23.20109,-22.99921,-21.56288], "fy":[19.89979,20.70318,20.35127,20.55545]},
    {"t":1.31899, "x":3.13455, "y":5.55867, "heading":-1.04986, "vx":1.10201, "vy":-1.0283, "omega":-0.00168, "ax":-1.4818, "ay":1.3401, "alpha":0.06154, "fx":[-22.53697,-22.83373,-22.66328,-22.36772], "fy":[20.9082,19.75882,20.46352,20.6263]},
    {"t":1.34552, "x":3.16326, "y":5.53187, "heading":-1.0499, "vx":1.0627, "vy":-0.99275, "omega":-0.00005, "ax":-1.47875, "ay":1.34365, "alpha":0.07263, "fx":[-22.75648,-22.98082,-22.85169,-21.62682], "fy":[19.97886,20.77116,20.54622,20.67719]},
    {"t":1.37204, "x":3.19093, "y":5.506, "heading":-1.04991, "vx":1.02347, "vy":-0.95711, "omega":0.00188, "ax":-1.47604, "ay":1.34679, "alpha":0.03441, "fx":[-22.47066,-22.66717,-22.554,-22.35874], "fy":[20.91586,19.89503,20.6236,20.73063]},
    {"t":1.39857, "x":3.21756, "y":5.48109, "heading":-1.04986, "vx":0.98432, "vy":-0.92139, "omega":0.00279, "ax":-1.47362, "ay":1.34958, "alpha":0.04928, "fx":[-22.67655,-22.82689,-22.74004,-21.65947], "fy":[20.04922,20.83342,20.6823,20.77076]},
    {"t":1.4251, "x":3.24315, "y":5.45712, "heading":-1.04978, "vx":0.94523, "vy":-0.88559, "omega":0.0041, "ax":-1.47144, "ay":1.3521, "alpha":0.01851, "fx":[-22.4133,-22.55,-22.47098,-22.3356], "fy":[20.93829,20.00386,20.73639,20.81037]},
    {"t":1.45162, "x":3.26771, "y":5.43411, "heading":-1.04967, "vx":0.90619, "vy":-0.84972, "omega":0.00459, "ax":-1.46947, "ay":1.35436, "alpha":0.03507, "fx":[-22.60886,-22.71423,-22.65306,-21.67357], "fy":[20.11953,20.88575,20.77944,20.8421]},
    {"t":1.47815, "x":3.29123, "y":5.41204, "heading":-1.04955, "vx":0.86721, "vy":-0.81379, "omega":0.00552, "ax":-1.46768, "ay":1.35641, "alpha":0.009, "fx":[-22.36399,-22.46295,-22.40552,-22.3079], "fy":[20.96244,20.10204,20.8171,20.87038]},
    {"t":1.50468, "x":3.31372, "y":5.39093, "heading":-1.04941, "vx":0.82828, "vy":-0.77781, "omega":0.00576, "ax":-1.46604, "ay":1.35827, "alpha":0.02686, "fx":[-22.55161,-22.62774,-22.58329,-21.67801], "fy":[20.19304,20.92705,20.8499,20.89578]},
    {"t":1.53121, "x":3.33517, "y":5.37078, "heading":-1.04925, "vx":0.78939, "vy":-0.74178, "omega":0.00647, "ax":-1.46454, "ay":1.35998, "alpha":0.00272, "fx":[-22.32169,-22.39491,-22.35222,-22.28037], "fy":[20.98677,20.18439,20.87974,20.91899]},
    {"t":1.55773, "x":3.3556, "y":5.35158, "heading":-1.04908, "vx":0.75054, "vy":-0.7057, "omega":0.00654, "ax":-1.46317, "ay":1.36155, "alpha":0.02041, "fx":[-22.50195,-22.55734,-22.52478,-21.68105], "fy":[20.25389,20.96351,20.90702,20.941]},
    {"t":1.58426, "x":3.37499, "y":5.33334, "heading":-1.04891, "vx":0.71173, "vy":-0.66959, "omega":0.00708, "ax":-1.46189, "ay":1.36299, "alpha":-0.0018, "fx":[-22.28543,-22.33911,-22.30764,-22.25533], "fy":[21.00728,20.259,20.92925,20.95788]},
    {"t":1.61079, "x":3.39336, "y":5.31605, "heading":-1.04872, "vx":0.67295, "vy":-0.63343, "omega":0.00704, "ax":-1.46072, "ay":1.36432, "alpha":0.0148, "fx":[-22.45658,-22.49513,-22.47224,-21.69174], "fy":[20.31192,20.99264,20.95295,20.97719]},
    {"t":1.63731, "x":3.41069, "y":5.29973, "heading":-1.04853, "vx":0.6342, "vy":-0.59724, "omega":0.00743, "ax":-1.45962, "ay":1.36556, "alpha":-0.00584, "fx":[-22.25448,-22.29087,-22.26933,-22.23431], "fy":[21.0243,20.3225,20.97203,20.99121]},
    {"t":1.66384, "x":3.427, "y":5.28437, "heading":-1.04834, "vx":0.59548, "vy":-0.56101, "omega":0.00727, "ax":-1.45861, "ay":1.3667, "alpha":0.01033, "fx":[-22.41952,-22.44158,-22.42817,-21.69765], "fy":[20.36348,21.0161,20.99287,21.00761]},
    {"t":1.69037, "x":3.44229, "y":5.26997, "heading":-1.04814, "vx":0.55679, "vy":-0.52476, "omega":0.00755, "ax":-1.45766, "ay":1.36777, "alpha":-0.01027, "fx":[-22.22835,-22.24654,-22.23547,-22.21865], "fy":[21.03644,20.3767,21.0115,21.02065]},
    {"t":1.71689, "x":3.45654, "y":5.25653, "heading":-1.04794, "vx":0.51812, "vy":-0.48848, "omega":0.00727, "ax":-1.45677, "ay":1.36877, "alpha":0.0046, "fx":[-22.38648,-22.38964,-22.38709,-21.7116], "fy":[20.40548,21.03524,21.03086,21.03465]},
    {"t":1.74342, "x":3.46978, "y":5.24405, "heading":-1.04775, "vx":0.47948, "vy":-0.45217, "omega":0.0074, "ax":-1.45594, "ay":1.36971, "alpha":-0.01582, "fx":[-22.20688,-22.20264,-22.20446,-22.21006], "fy":[21.0397,20.4295,21.04869,21.04538]},
    {"t":1.76995, "x":3.48198, "y":5.23254, "heading":-1.04755, "vx":0.44086, "vy":-0.41583, "omega":0.00698, "ax":-1.45515, "ay":1.37058, "alpha":-0.0199, "fx":[-22.19815,-22.17894,-22.18935,-22.20991], "fy":[21.03923,20.44717,21.07103,21.05934]},
    {"t":1.79647, "x":3.49316, "y":5.22199, "heading":-1.04737, "vx":0.40225, "vy":-0.37948, "omega":0.00645, "ax":-1.45442, "ay":1.37141, "alpha":-0.02519, "fx":[-22.19112,-22.15224,-22.17394,-22.21416], "fy":[21.03271,20.46791,21.0946,21.07185]},
    {"t":1.823, "x":3.50332, "y":5.21241, "heading":-1.0472, "vx":0.36367, "vy":-0.3431, "omega":0.00578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.15983, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
