{
 "name":"HPSLeft-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.38, "y":5.3, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.38}, "y":{"exp":"IL4.y", "val":5.3}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43509,2.22693],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06647, "ay":-1.68292, "alpha":-6.7138, "fx":[40.45772,58.89533,46.46012,25.27082], "fy":[-41.89535,-26.26841,-5.02177,-20.7078]},
    {"t":0.03417, "x":1.44179, "y":7.05402, "heading":-0.94248, "vx":0.10478, "vy":-0.0575, "omega":-0.2294, "ax":3.06806, "ay":-1.6821, "alpha":-4.63545, "fx":[41.12549,54.03963,45.2606,30.74726], "fy":[-36.1487,-25.37474,-10.76074,-21.56356]},
    {"t":0.06834, "x":1.44716, "y":7.05107, "heading":-0.95032, "vx":0.20961, "vy":-0.11498, "omega":-0.38779, "ax":3.06879, "ay":-1.6807, "alpha":-3.28272, "fx":[41.2972,51.45099,44.33448,34.131], "fy":[-32.31154,-24.12738,-15.03054,-22.29987]},
    {"t":0.10251, "x":1.45611, "y":7.04616, "heading":-0.96357, "vx":0.31447, "vy":-0.17241, "omega":-0.49996, "ax":3.06957, "ay":-1.6792, "alpha":-2.14278, "fx":[42.10025,47.50945,44.33852,37.3089], "fy":[-29.50961,-24.48792,-17.3294,-22.35854]},
    {"t":0.13668, "x":1.46865, "y":7.03929, "heading":-0.98065, "vx":0.41935, "vy":-0.22978, "omega":-0.57317, "ax":3.07041, "ay":-1.67758, "alpha":-1.56714, "fx":[41.96214,46.98807,43.69315,38.66029], "fy":[-27.74617,-23.4619,-19.53935,-22.84815]},
    {"t":0.17084, "x":1.48477, "y":7.03046, "heading":-1.00023, "vx":0.52426, "vy":-0.2871, "omega":-0.62672, "ax":3.0713, "ay":-1.67585, "alpha":-0.9332, "fx":[42.6519,44.27467,43.92826,40.49876], "fy":[-26.29017,-24.00848,-20.45716,-22.74315]},
    {"t":0.20501, "x":1.50448, "y":7.01967, "heading":-1.02165, "vx":0.62921, "vy":-0.34437, "omega":-0.65861, "ax":3.07226, "ay":-1.67399, "alpha":-0.71718, "fx":[42.35973,44.81147,43.34322,40.89286], "fy":[-25.54809,-22.86759,-21.77249,-23.20678]},
    {"t":0.23918, "x":1.52777, "y":7.00693, "heading":-1.04415, "vx":0.73418, "vy":-0.40157, "omega":-0.68311, "ax":3.0733, "ay":-1.67197, "alpha":-0.31992, "fx":[43.01613,42.63438,43.69332,42.12146], "fy":[-24.64032,-23.6762,-21.99879,-22.96708]},
    {"t":0.27335, "x":1.55465, "y":6.99223, "heading":-1.06749, "vx":0.83919, "vy":-0.45869, "omega":-0.69405, "ax":3.07443, "ay":-1.66979, "alpha":-0.27386, "fx":[42.63862,43.69898,43.12416,42.06627], "fy":[-24.34658,-22.57937,-22.85382,-23.38069]},
    {"t":0.30752, "x":1.58512, "y":6.97558, "heading":-1.09121, "vx":0.94424, "vy":-0.51575, "omega":-0.7034, "ax":3.07565, "ay":-1.66741, "alpha":0.02757, "fx":[43.32712,41.63161,43.58603,43.0514], "fy":[-23.72233,-23.41244,-22.78934,-23.10371]},
    {"t":0.34169, "x":1.61918, "y":6.95699, "heading":-1.11524, "vx":1.04934, "vy":-0.57272, "omega":-0.70246, "ax":3.07698, "ay":-1.66482, "alpha":-0.01228, "fx":[42.85715,43.09982,42.97666,42.73668], "fy":[-23.72541,-22.10261,-23.49101,-23.56413]},
    {"t":0.37586, "x":1.65683, "y":6.93644, "heading":-1.13925, "vx":1.15447, "vy":-0.62961, "omega":-0.70288, "ax":3.07843, "ay":-1.66197, "alpha":0.24525, "fx":[43.61059,40.9416,43.55069,43.64871], "fy":[-23.15422,-23.18027,-23.20553,-23.18428]},
    {"t":0.41003, "x":1.69808, "y":6.91396, "heading":-1.16326, "vx":1.25966, "vy":-0.6864, "omega":-0.6945, "ax":3.08003, "ay":-1.65884, "alpha":0.15135, "fx":[43.0455,42.76284,42.87348,43.15872], "fy":[-23.3099,-21.75574,-23.82136,-23.66296]},
    {"t":0.4442, "x":1.74291, "y":6.88954, "heading":-1.18699, "vx":1.3649, "vy":-0.74308, "omega":-0.68933, "ax":3.0818, "ay":-1.65537, "alpha":0.39726, "fx":[43.88883,40.39518,43.5696,44.08555], "fy":[-22.76027,-22.95902,-23.4153,-23.22163]},
    {"t":0.47836, "x":1.79135, "y":6.86318, "heading":-1.21055, "vx":1.4702, "vy":-0.79964, "omega":-0.67576, "ax":3.08375, "ay":-1.65152, "alpha":0.26879, "fx":[43.21872,42.57724,42.80412,43.44824], "fy":[-23.04946,-21.31283,-24.02524,-23.75359]},
    {"t":0.51253, "x":1.84339, "y":6.8349, "heading":-1.23364, "vx":1.57557, "vy":-0.85607, "omega":-0.66657, "ax":3.08593, "ay":-1.6472, "alpha":0.51147, "fx":[44.17066,39.92525,43.63422,44.43985], "fy":[-22.4563,-22.73599,-23.49139,-23.21695]},
    {"t":0.5467, "x":1.89902, "y":6.80468, "heading":-1.25641, "vx":1.68101, "vy":-0.91235, "omega":-0.64909, "ax":3.08838, "ay":-1.64235, "alpha":0.3678, "fx":[43.38386,42.49463,42.76795,43.66015], "fy":[-22.92769,-20.63582,-24.19075,-23.8753]},
    {"t":0.58087, "x":1.95826, "y":6.77255, "heading":-1.27859, "vx":1.78654, "vy":-0.96847, "omega":-0.63653, "ax":3.09115, "ay":-1.63683, "alpha":0.59872, "fx":[44.45661,39.51668,43.7419,44.74577], "fy":[-22.19706,-22.50138,-23.46126,-23.16233]},
    {"t":0.61504, "x":2.02111, "y":6.7385, "heading":-1.30034, "vx":1.89216, "vy":-1.0244, "omega":-0.61607, "ax":3.0943, "ay":-1.63052, "alpha":0.42471, "fx":[43.54706,42.4925,42.76999,43.82736], "fy":[-22.7103,-20.30178,-24.13698,-23.82077]},
    {"t":0.64921, "x":2.08757, "y":6.70255, "heading":-1.32139, "vx":1.99789, "vy":-1.08011, "omega":-0.60156, "ax":3.09793, "ay":-1.62322, "alpha":0.65456, "fx":[44.7214,39.2492,43.87199,44.99668], "fy":[-21.95156,-22.24343,-23.32709,-23.04051]},
    {"t":0.68338, "x":2.15765, "y":6.6647, "heading":-1.34195, "vx":2.10374, "vy":-1.13558, "omega":-0.57919, "ax":3.10214, "ay":-1.61469, "alpha":0.47199, "fx":[43.71003,42.57416,42.82569,43.96441], "fy":[-22.55858,-19.73968,-24.03749,-23.75081]},
    {"t":0.71755, "x":2.23134, "y":6.62495, "heading":-1.36174, "vx":2.20974, "vy":-1.19075, "omega":-0.56306, "ax":3.10709, "ay":-1.60459, "alpha":0.72936, "fx":[45.13026,38.64446,44.20826,45.3674], "fy":[-21.69487,-21.9477,-23.06392,-22.81666]},
    {"t":0.75172, "x":2.30866, "y":6.58333, "heading":-1.38098, "vx":2.31591, "vy":-1.24557, "omega":-0.53814, "ax":3.11302, "ay":-1.59239, "alpha":0.5116, "fx":[43.8807,42.75241,42.95833,44.08973], "fy":[-22.4376,-18.91811,-23.86165,-23.62483]},
    {"t":0.78589, "x":2.38961, "y":6.53984, "heading":-1.39936, "vx":2.42228, "vy":-1.29998, "omega":-0.52066, "ax":3.12015, "ay":-1.57754, "alpha":0.76394, "fx":[45.51338,38.27529,44.59112,45.69903], "fy":[-21.37252,-21.57082,-22.63182,-22.439]},
    {"t":0.82005, "x":2.4742, "y":6.4945, "heading":-1.41715, "vx":2.52889, "vy":-1.35389, "omega":-0.49456, "ax":3.12895, "ay":-1.55897, "alpha":0.56812, "fx":[44.07733,43.05648,43.20564,44.23023], "fy":[-22.39817,-17.44104,-23.65677,-23.48185]},
    {"t":0.85422, "x":2.56243, "y":6.44733, "heading":-1.43405, "vx":2.6358, "vy":-1.40716, "omega":-0.47515, "ax":3.14029, "ay":-1.53462, "alpha":0.87356, "fx":[46.30034,36.99687,45.47808,46.42726], "fy":[-20.88802,-21.02376,-21.91851,-21.78884]},
    {"t":0.88839, "x":2.65433, "y":6.39835, "heading":-1.45029, "vx":2.7431, "vy":-1.45959, "omega":-0.4453, "ax":3.15499, "ay":-1.50229, "alpha":0.46964, "fx":[44.37698,43.53667,43.63313,44.47579], "fy":[-21.46656,-17.50202,-22.48019,-22.36694]},
    {"t":0.92256, "x":2.7499, "y":6.3476, "heading":-1.4655, "vx":2.8509, "vy":-1.51092, "omega":-0.42925, "ax":3.17519, "ay":-1.4564, "alpha":0.86625, "fx":[46.95119,36.84927,46.32604,47.02302], "fy":[-19.95493,-20.03055,-20.67024,-20.59974]},
    {"t":0.95673, "x":2.84916, "y":6.29512, "heading":-1.48017, "vx":2.9594, "vy":-1.56069, "omega":-0.39965, "ax":3.20441, "ay":-1.38665, "alpha":0.54067, "fx":[44.93148,44.41415,44.45715,44.97724], "fy":[-20.66788,-14.15857,-21.29517,-21.24205]},
    {"t":0.9909, "x":2.95215, "y":6.24099, "heading":-1.49383, "vx":3.06889, "vy":-1.60807, "omega":-0.38118, "ax":3.24953, "ay":-1.26957, "alpha":1.05087, "fx":[48.8836,34.91215,48.5942,48.90717], "fy":[-17.56683,-17.59125,-17.84688,-17.82686]},
    {"t":1.02507, "x":3.05891, "y":6.1853, "heading":-1.50685, "vx":3.17992, "vy":-1.65145, "omega":-0.34527, "ax":3.32797, "ay":-1.02788, "alpha":0.20913, "fx":[46.50987,46.31494,46.32678,46.52214], "fy":[-14.82808,-12.38698,-15.07324,-15.05881]},
    {"t":1.05924, "x":3.16951, "y":6.12827, "heading":-1.51865, "vx":3.29363, "vy":-1.68657, "omega":-0.33813, "ax":3.4555, "ay":-0.2848, "alpha":0.3233, "fx":[49.37304,44.65581,49.38707,49.37285], "fy":[-3.99271,-3.99117,-3.95217,-3.95352]},
    {"t":1.09341, "x":3.28407, "y":6.07048, "heading":-1.5302, "vx":3.4117, "vy":-1.6963, "omega":-0.32708, "ax":1.1039, "ay":3.24, "alpha":-0.27475, "fx":[15.30398,15.49653,15.49015,15.29777], "fy":[45.97277,42.46266,46.1682,46.16205]},
    {"t":1.12757, "x":3.40128, "y":6.01441, "heading":-1.54138, "vx":3.44942, "vy":-1.58559, "omega":-0.33647, "ax":-2.15377, "ay":2.72221, "alpha":-0.39552, "fx":[-31.29107,-26.68027,-30.89315,-31.29836], "fy":[37.76065,37.77123,38.17701,38.1685]},
    {"t":1.16174, "x":3.51789, "y":5.96182, "heading":-1.55287, "vx":3.37583, "vy":-1.49258, "omega":-0.34998, "ax":-2.63122, "ay":2.28407, "alpha":-0.80847, "fx":[-36.97462,-36.42672,-36.42286,-36.97639], "fy":[34.10774,23.98471,34.67259,34.66772]},
    {"t":1.19591, "x":3.6317, "y":5.91215, "heading":-1.56483, "vx":3.28592, "vy":-1.41453, "omega":-0.37761, "ax":-2.77485, "ay":2.11549, "alpha":-0.51055, "fx":[-40.23481,-34.91093,-39.44186,-40.22671], "fy":[29.11941,29.12046,29.8923,29.89482]},
    {"t":1.23008, "x":3.74236, "y":5.86506, "heading":-1.57773, "vx":3.19111, "vy":-1.34225, "omega":-0.39505, "ax":-2.84573, "ay":2.02363, "alpha":-0.56899, "fx":[-40.14984,-39.25939,-39.23227,-40.12691], "fy":[29.01432,24.06545,29.90357,29.91875]},
    {"t":1.26425, "x":3.84973, "y":5.82037, "heading":-1.59123, "vx":3.09388, "vy":-1.2731, "omega":-0.41449, "ax":-2.88718, "ay":1.96686, "alpha":-0.81676, "fx":[-42.94687,-33.25039,-41.9743,-42.90933], "fy":[26.98374,26.96455,27.8797,27.90701]},
    {"t":1.29842, "x":3.95376, "y":5.77802, "heading":-1.6054, "vx":2.99522, "vy":-1.2059, "omega":-0.4424, "ax":-2.91456, "ay":1.92799, "alpha":-0.4845, "fx":[-41.15464,-40.20464,-40.14787,-41.10159], "fy":[27.26843,23.88024,28.1874,28.23015]},
    {"t":1.33259, "x":4.05441, "y":5.73794, "heading":-1.62051, "vx":2.89564, "vy":-1.14002, "omega":-0.45896, "ax":-2.93379, "ay":1.90001, "alpha":-0.56244, "fx":[-42.7324,-36.40348,-41.86946,-42.67637], "fy":[26.12089,26.08021,26.87857,26.92566]},
    {"t":1.36676, "x":4.15163, "y":5.7001, "heading":-1.63619, "vx":2.79539, "vy":-1.0751, "omega":-0.47817, "ax":-2.94812, "ay":1.87879, "alpha":-0.31997, "fx":[-41.39557,-40.88876,-40.84303,-41.35354], "fy":[26.61963,23.97759,27.09385,27.1301]},
    {"t":1.40093, "x":4.24543, "y":5.66446, "heading":-1.65253, "vx":2.69466, "vy":-1.0109, "omega":-0.48911, "ax":-2.95927, "ay":1.86202, "alpha":-0.35135, "fx":[-42.77461,-36.64095,-42.89498,-42.79288], "fy":[26.01349,26.03425,25.925,25.91256]},
    {"t":1.43509, "x":4.33577, "y":5.63101, "heading":-1.66925, "vx":2.59354, "vy":-0.94728, "omega":-0.50111, "ax":-2.9943, "ay":1.79778, "alpha":-0.37601, "fx":[-42.0219,-41.56082,-41.5053,-41.96968], "fy":[25.7351,22.21702,26.15019,26.19932]},
    {"t":1.46555, "x":4.41337, "y":5.60299, "heading":-1.68451, "vx":2.50235, "vy":-0.89253, "omega":-0.51256, "ax":-3.05505, "ay":1.70077, "alpha":-0.02783, "fx":[-44.49958,-43.58992,-43.46895,-38.8882], "fy":[21.98203,23.65491,24.56571,24.68643]},
    {"t":1.496, "x":4.48816, "y":5.5766, "heading":-1.70012, "vx":2.40931, "vy":-0.84073, "omega":-0.51341, "ax":-3.10171, "ay":1.61463, "alpha":-0.46397, "fx":[-43.89703,-42.79559,-42.62653,-43.73114], "fy":[22.60432,20.20774,23.55862,23.71274]},
    {"t":1.52646, "x":4.5601, "y":5.55174, "heading":-1.71575, "vx":2.31485, "vy":-0.79156, "omega":-0.52754, "ax":-3.14013, "ay":1.53908, "alpha":-0.15585, "fx":[-45.79964,-44.51178,-44.29866,-40.58372], "fy":[19.73494,21.1114,22.40659,22.61497]},
    {"t":1.55691, "x":4.62914, "y":5.52835, "heading":-1.73182, "vx":2.21921, "vy":-0.74469, "omega":-0.53229, "ax":-3.17209, "ay":1.47253, "alpha":-0.51356, "fx":[-45.02106,-43.70796,-43.46598,-44.78193], "fy":[20.50478,18.21599,21.60441,21.83009]},
    {"t":1.58737, "x":4.69526, "y":5.50635, "heading":-1.74803, "vx":2.12261, "vy":-0.69984, "omega":-0.54793, "ax":-3.19901, "ay":1.41353, "alpha":-0.20184, "fx":[-46.53866,-45.16502,-44.89374,-41.88105], "fy":[18.2644,19.18747,20.57307,20.83846]},
    {"t":1.61782, "x":4.75842, "y":5.48569, "heading":-1.76472, "vx":2.02518, "vy":-0.65679, "omega":-0.55408, "ax":-3.22196, "ay":1.36079, "alpha":-0.46583, "fx":[-45.73896,-44.42364,-44.13954,-45.45689], "fy":[18.78892,17.15818,19.85186,20.12184]},
    {"t":1.64828, "x":4.8186, "y":5.46632, "heading":-1.78159, "vx":1.92706, "vy":-0.61535, "omega":-0.56826, "ax":-3.24167, "ay":1.31349, "alpha":-0.20958, "fx":[-47.00427,-45.70751,-45.40828,-42.73875], "fy":[16.97899,17.79563,19.10675,19.40093]},
    {"t":1.67873, "x":4.87579, "y":5.44819, "heading":-1.7989, "vx":1.82833, "vy":-0.57535, "omega":-0.57465, "ax":-3.25875, "ay":1.27086, "alpha":-0.4343, "fx":[-46.18727,-45.01184,-44.71758,-45.89498], "fy":[17.60936,15.95719,18.52677,18.81054]},
    {"t":1.70919, "x":4.92996, "y":5.43126, "heading":-1.8164, "vx":1.72909, "vy":-0.53664, "omega":-0.58787, "ax":-3.27365, "ay":1.23229, "alpha":-0.17959, "fx":[-47.24828,-46.13951,-45.84478,-43.4104], "fy":[16.08916,16.70771,17.83164,18.12302]},
    {"t":1.73964, "x":4.9811, "y":5.41549, "heading":-1.8343, "vx":1.62939, "vy":-0.49911, "omega":-0.59334, "ax":-3.28676, "ay":1.19717, "alpha":-0.34571, "fx":[-46.4446,-45.50973,-45.24183,-46.17826], "fy":[16.59974,15.3183,17.30561,17.56864]},
    {"t":1.7701, "x":5.0292, "y":5.40084, "heading":-1.85237, "vx":1.52929, "vy":-0.46265, "omega":-0.60387, "ax":-3.29835, "ay":1.16513, "alpha":-0.12124, "fx":[-47.34861,-46.52943,-46.28128,-43.86174], "fy":[15.31419,15.92584,16.75883,17.00582]},
    {"t":1.80055, "x":5.07424, "y":5.38729, "heading":-1.87076, "vx":1.42884, "vy":-0.42717, "omega":-0.60756, "ax":-3.30867, "ay":1.13575, "alpha":-0.25494, "fx":[-46.53296,-45.95389,-45.76463,-46.34519], "fy":[15.88909,14.64594,16.3197,16.51112]},
    {"t":1.83101, "x":5.11622, "y":5.37481, "heading":-1.88927, "vx":1.32807, "vy":-0.39258, "omega":-0.61533, "ax":-3.31789, "ay":1.10875, "alpha":-0.02098, "fx":[-47.28737,-46.88104,-46.74164,-44.20134], "fy":[14.79261,15.36459,15.7808,15.9215]},
    {"t":1.86146, "x":5.15513, "y":5.36337, "heading":-1.90801, "vx":1.22703, "vy":-0.35881, "omega":-0.61597, "ax":-3.32619, "ay":1.08385, "alpha":-0.10084, "fx":[-46.44625,-46.37093,-46.34019,-46.41671], "fy":[15.28973,14.39235,15.37304,15.41481]},
    {"t":1.89192, "x":5.19096, "y":5.35294, "heading":-1.92677, "vx":1.12573, "vy":-0.3258, "omega":-0.61904, "ax":-3.33367, "ay":1.0608, "alpha":0.12467, "fx":[-47.01428,-47.20932,-47.28237,-44.48594], "fy":[14.24284,15.1325,14.93898,14.86987]},
    {"t":1.92237, "x":5.2237, "y":5.34351, "heading":-1.94562, "vx":1.0242, "vy":-0.2935, "omega":-0.61524, "ax":-3.34047, "ay":1.03942, "alpha":0.12254, "fx":[-46.12174,-46.79622,-47.06314,-46.38967], "fy":[14.86816,14.38578,14.49138,14.2461]},
    {"t":1.95283, "x":5.25334, "y":5.33505, "heading":-1.96436, "vx":0.92247, "vy":-0.26184, "omega":-0.61151, "ax":-3.34665, "ay":1.01954, "alpha":0.38732, "fx":[-46.48841,-47.60777,-48.0794,-44.54004], "fy":[14.05789,15.18524,14.05188,13.58697]},
    {"t":1.98328, "x":5.27988, "y":5.32755, "heading":-1.98298, "vx":0.82054, "vy":-0.23079, "omega":-0.59971, "ax":-3.35229, "ay":1.001, "alpha":0.46722, "fx":[-45.41208,-47.27851,-48.10248,-46.23749], "fy":[14.67049,14.68733,13.64031,12.84973]},
    {"t":2.01374, "x":5.30332, "y":5.32099, "heading":-2.00124, "vx":0.71845, "vy":-0.20031, "omega":-0.58548, "ax":-3.35747, "ay":0.98367, "alpha":0.82895, "fx":[-45.44182,-48.08652,-49.31533,-44.47571], "fy":[13.93362,15.84786,13.16005,11.93946]},
    {"t":2.04419, "x":5.32364, "y":5.31534, "heading":-2.01907, "vx":0.6162, "vy":-0.17035, "omega":-0.56024, "ax":-3.36223, "ay":0.96745, "alpha":1.08238, "fx":[-44.01061,-47.89535,-49.77982,-45.89907], "fy":[14.67721,15.83622,12.65144,10.81095]},
    {"t":2.07465, "x":5.34085, "y":5.3106, "heading":-2.03614, "vx":0.5138, "vy":-0.14088, "omega":-0.52727, "ax":-3.36661, "ay":0.95222, "alpha":1.63627, "fx":[-43.45398,-48.77052,-51.4643,-44.14086], "fy":[14.17346,17.48937,12.07691,9.38664]},
    {"t":2.10511, "x":5.35493, "y":5.30676, "heading":-2.05219, "vx":0.41127, "vy":-0.11188, "omega":-0.47744, "ax":-3.37067, "ay":0.93791, "alpha":2.19982, "fx":[-41.28488,-48.78863,-52.73475,-45.24781], "fy":[15.06417,18.33801,11.41383,7.51157]},
    {"t":2.13556, "x":5.3659, "y":5.30378, "heading":-2.06674, "vx":0.30862, "vy":-0.08332, "omega":-0.41044, "ax":-3.37443, "ay":0.92443, "alpha":3.15224, "fx":[-39.62178,-49.84931,-55.41679,-43.37796], "fy":[14.88525,21.03656,10.62358,5.03033]},
    {"t":2.16602, "x":5.37373, "y":5.30167, "heading":-2.07924, "vx":0.20585, "vy":-0.05517, "omega":-0.31444, "ax":-3.37793, "ay":0.91171, "alpha":4.3048, "fx":[-35.96419,-50.24405,-58.22951,-44.02313], "fy":[16.13914,23.40862,9.65266,1.66562]},
    {"t":2.19647, "x":5.37843, "y":5.30042, "heading":-2.08881, "vx":0.10297, "vy":-0.0274, "omega":-0.18334, "ax":-3.38118, "ay":0.89969, "alpha":6.02002, "fx":[-32.1766,-50.05402,-62.91043,-43.50153], "fy":[16.98366,28.25043,8.18976,-3.22856]},
    {"t":2.22693, "x":5.38, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
