{
 "name":"HPSLeft-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL4.x", "val":3.048}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.86908],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52079, "ay":-0.85319, "alpha":1.63988, "fx":[7.73323,-0.35086,5.6692,13.16932], "fy":[-4.29249,-9.72799,-17.18077,-11.75556]},
    {"t":0.04718, "x":1.09958, "y":7.05405, "heading":-0.94248, "vx":0.02457, "vy":-0.04026, "omega":0.07738, "ax":0.52089, "ay":-0.85336, "alpha":1.19936, "fx":[7.3947,1.56538,5.87762,11.38867], "fy":[-5.9958,-9.99682,-15.4842,-11.48898]},
    {"t":0.09437, "x":1.10132, "y":7.0512, "heading":-0.93883, "vx":0.04915, "vy":-0.08052, "omega":0.13397, "ax":0.52089, "ay":-0.85336, "alpha":0.87214, "fx":[7.10146,3.06229,6.0134,10.04907], "fy":[-7.38124,-9.81495,-14.36112,-11.40824]},
    {"t":0.14155, "x":1.10422, "y":7.04645, "heading":-0.93251, "vx":0.07373, "vy":-0.12079, "omega":0.17512, "ax":0.52089, "ay":-0.85335, "alpha":0.65517, "fx":[7.02082,3.75078,6.25792,9.19655], "fy":[-8.17946,-10.36529,-13.30229,-11.11825]},
    {"t":0.18874, "x":1.10828, "y":7.0398, "heading":-0.92424, "vx":0.09831, "vy":-0.16105, "omega":0.20603, "ax":0.52088, "ay":-0.85335, "alpha":0.4685, "fx":[6.82063,4.68076,6.29272,8.43179], "fy":[-9.01166,-10.06911,-12.74639,-11.13787]},
    {"t":0.23592, "x":1.11349, "y":7.03125, "heading":-0.91452, "vx":0.12288, "vy":-0.20132, "omega":0.22814, "ax":0.52088, "ay":-0.85334, "alpha":0.35726, "fx":[6.82041,4.94052,6.46658,7.99823], "fy":[-9.3802,-10.56628,-12.10186,-10.91639]},
    {"t":0.2831, "x":1.11987, "y":7.0208, "heading":-0.90376, "vx":0.14746, "vy":-0.24158, "omega":0.24499, "ax":0.52088, "ay":-0.85334, "alpha":0.24583, "fx":[6.6741,5.57556,6.43869,7.53721], "fy":[-9.91333,-10.18805,-11.86124,-11.0018]},
    {"t":0.33029, "x":1.12741, "y":7.00846, "heading":-0.8922, "vx":0.17204, "vy":-0.28184, "omega":0.25659, "ax":0.52087, "ay":-0.85333, "alpha":0.19309, "fx":[6.72349,5.58959,6.57509,7.33719], "fy":[-10.04829,-10.66749,-11.43361,-10.8147]},
    {"t":0.37747, "x":1.13611, "y":6.99421, "heading":-0.88009, "vx":0.19661, "vy":-0.32211, "omega":0.2657, "ax":0.52087, "ay":-0.85332, "alpha":0.12124, "fx":[6.60254,6.07708,6.50992,7.03561], "fy":[-10.42203,-10.22884,-11.37158,-10.9413]},
    {"t":0.42465, "x":1.14596, "y":6.97806, "heading":-0.86755, "vx":0.22119, "vy":-0.36237, "omega":0.27142, "ax":0.52087, "ay":-0.85332, "alpha":0.10117, "fx":[6.68051,5.94972,6.62862,6.9661], "fy":[-10.42612,-10.715,-11.05546,-10.76679]},
    {"t":0.47184, "x":1.15698, "y":6.96001, "heading":-0.85475, "vx":0.24577, "vy":-0.40263, "omega":0.2762, "ax":0.52086, "ay":-0.85331, "alpha":0.04986, "fx":[6.57015,6.36383,6.54205,6.74868], "fy":[-10.71755,-10.22793,-11.09711,-10.9204]},
    {"t":0.51902, "x":1.16916, "y":6.94006, "heading":-0.84171, "vx":0.27034, "vy":-0.44289, "omega":0.27855, "ax":0.52086, "ay":-0.8533, "alpha":0.04904, "fx":[6.66702,6.14653,6.65602,6.75488], "fy":[-10.64516,-10.73497,-10.83602,-10.74641]},
    {"t":0.56621, "x":1.18249, "y":6.91822, "heading":-0.82857, "vx":0.29492, "vy":-0.48316, "omega":0.28086, "ax":0.52085, "ay":-0.85329, "alpha":0.00743, "fx":[6.55757,6.53277,6.55436,6.57949], "fy":[-10.89719,-10.20419,-10.94068,-10.92006]},
    {"t":0.61339, "x":1.19699, "y":6.89447, "heading":-0.81532, "vx":0.3195, "vy":-0.52342, "omega":0.28122, "ax":0.52085, "ay":-0.85328, "alpha":0.01874, "fx":[6.66877,6.2529,6.67066,6.63158], "fy":[-10.77686,-10.74105,-10.70385,-10.73988]},
    {"t":0.66057, "x":1.21264, "y":6.86882, "heading":-0.80205, "vx":0.34407, "vy":-0.56368, "omega":0.2821, "ax":0.52084, "ay":-0.85327, "alpha":-0.01918, "fx":[6.55496,6.63669,6.55666,6.47529], "fy":[-11.01361,-10.16713,-10.84974,-10.93064]},
    {"t":0.70776, "x":1.22946, "y":6.84128, "heading":-0.78874, "vx":0.36865, "vy":-0.60394, "omega":0.2812, "ax":0.52083, "ay":-0.85326, "alpha":0.00036, "fx":[6.67786,6.31058,6.67839,6.55644], "fy":[-10.86012,-10.74006,-10.62005,-10.74034]},
    {"t":0.75494, "x":1.24743, "y":6.81183, "heading":-0.77547, "vx":0.39322, "vy":-0.6442, "omega":0.28121, "ax":0.52083, "ay":-0.85325, "alpha":-0.03712, "fx":[6.55748,6.70435,6.55379,6.4073], "fy":[-11.09723,-10.11579,-10.79764,-10.9493]},
    {"t":0.80213, "x":1.26656, "y":6.78049, "heading":-0.7622, "vx":0.4178, "vy":-0.68446, "omega":0.27946, "ax":0.52082, "ay":-0.85323, "alpha":-0.01111, "fx":[6.69206,6.33733,6.68366,6.50948], "fy":[-10.91619,-10.7353,-10.56334,-10.74449]},
    {"t":0.84931, "x":1.28686, "y":6.74724, "heading":-0.74902, "vx":0.44237, "vy":-0.72472, "omega":0.27894, "ax":0.52081, "ay":-0.85322, "alpha":-0.0503, "fx":[6.56278,6.75144,6.54807,6.35982], "fy":[-11.16217,-10.05656,-10.7675,-10.97238]},
    {"t":0.89649, "x":1.30831, "y":6.7121, "heading":-0.73586, "vx":0.46694, "vy":-0.76498, "omega":0.27656, "ax":0.5208, "ay":-0.85321, "alpha":-0.01842, "fx":[6.7101,6.34351,6.68841,6.47963], "fy":[-10.95665,-10.72834,-10.52212,-10.75071]},
    {"t":0.94368, "x":1.33092, "y":6.67505, "heading":-0.72281, "vx":0.49152, "vy":-0.80523, "omega":0.27569, "ax":0.52079, "ay":-0.85319, "alpha":-0.06084, "fx":[6.56972,6.78646,6.54062,6.32433], "fy":[-11.21811,-9.98653,-10.75224,-11.00008]},
    {"t":0.99086, "x":1.35469, "y":6.63611, "heading":-0.7098, "vx":0.51609, "vy":-0.84549, "omega":0.27282, "ax":0.52078, "ay":-0.85317, "alpha":-0.02305, "fx":[6.73146,6.33445,6.69367,6.461], "fy":[-10.9877,-10.71995,-10.49017,-10.75821]},
    {"t":1.03805, "x":1.37962, "y":6.59526, "heading":-0.69693, "vx":0.54066, "vy":-0.88575, "omega":0.27174, "ax":0.52077, "ay":-0.85315, "alpha":-0.06995, "fx":[6.57772,6.81391,6.53201,6.29631], "fy":[-11.27179,-9.89931,-10.74974,-11.03414]},
    {"t":1.08523, "x":1.40571, "y":6.55252, "heading":-0.6841, "vx":0.56523, "vy":-0.926, "omega":0.26843, "ax":0.52075, "ay":-0.85313, "alpha":-0.02569, "fx":[6.75612,6.31203,6.70031,6.45082], "fy":[-11.01253,-10.71053,-10.46422,-10.76655]},
    {"t":1.13241, "x":1.43296, "y":6.50788, "heading":-0.67144, "vx":0.58981, "vy":-0.96626, "omega":0.26722, "ax":0.52074, "ay":-0.8531, "alpha":-0.07819, "fx":[6.58641,6.83597,6.52258,6.27354], "fy":[-11.32279,-9.80291,-10.75522,-11.0716]},
    {"t":1.1796, "x":1.46137, "y":6.46134, "heading":-0.65883, "vx":0.61438, "vy":-1.00651, "omega":0.26353, "ax":0.52072, "ay":-0.85307, "alpha":-0.02585, "fx":[6.78728,6.26702,6.71215,6.45119], "fy":[-11.03256,-10.70034,-10.44278,-10.77536]},
    {"t":1.22678, "x":1.49094, "y":6.4129, "heading":-0.6464, "vx":0.63895, "vy":-1.04676, "omega":0.26231, "ax":0.5207, "ay":-0.85304, "alpha":-0.08592, "fx":[6.5954,6.85323,6.51263,6.25537], "fy":[-11.37661,-9.68279,-10.77297,-11.11701]},
    {"t":1.27396, "x":1.52167, "y":6.36256, "heading":-0.63402, "vx":0.66351, "vy":-1.08701, "omega":0.25826, "ax":0.52068, "ay":-0.853, "alpha":-0.02471, "fx":[6.81958,6.21404,6.72463,6.45725], "fy":[-11.04761,-10.68971,-10.42592,-10.78421]},
    {"t":1.32115, "x":1.55356, "y":6.31032, "heading":-0.62183, "vx":0.68808, "vy":-1.12726, "omega":0.25709, "ax":0.52065, "ay":-0.85296, "alpha":-0.09307, "fx":[6.6042,6.86511,6.50258,6.24229], "fy":[-11.43162,-9.54237,-10.80242,-11.16882]},
    {"t":1.36833, "x":1.5866, "y":6.25618, "heading":-0.6097, "vx":0.71265, "vy":-1.1675, "omega":0.2527, "ax":0.52062, "ay":-0.8529, "alpha":-0.02007, "fx":[6.86064,6.12756,6.74641,6.47803], "fy":[-11.05669,-10.67907,-10.4144,-10.79244]},
    {"t":1.41552, "x":1.62081, "y":6.20014, "heading":-0.59778, "vx":0.73721, "vy":-1.20775, "omega":0.25175, "ax":0.52058, "ay":-0.85284, "alpha":-0.09978, "fx":[6.61196,6.86969,6.4931,6.23605], "fy":[-11.49655,-9.35017,-10.85596,-11.23682]},
    {"t":1.4627, "x":1.65617, "y":6.14221, "heading":-0.5859, "vx":0.76178, "vy":-1.24799, "omega":0.24705, "ax":0.52054, "ay":-0.85277, "alpha":-0.01163, "fx":[6.90793,6.00909,6.77692,6.51465], "fy":[-11.05693,-10.66918,-10.4107,-10.7989]},
    {"t":1.50988, "x":1.69269, "y":6.08237, "heading":-0.57424, "vx":0.78634, "vy":-1.28822, "omega":0.2465, "ax":0.52049, "ay":-0.85267, "alpha":-0.10514, "fx":[6.61724,6.86318,6.48529,6.24008], "fy":[-11.56295,-9.12091,-10.93234,-11.31488]},
    {"t":1.55707, "x":1.73037, "y":6.02064, "heading":-0.56261, "vx":0.8109, "vy":-1.32846, "omega":0.24154, "ax":0.52042, "ay":-0.85256, "alpha":0.00198, "fx":[6.96036,5.85121,6.81837,6.5724], "fy":[-11.04324,-10.6613,-10.41911,-10.80152]},
    {"t":1.60425, "x":1.76922, "y":5.95701, "heading":-0.55122, "vx":0.83545, "vy":-1.36868, "omega":0.24163, "ax":0.52033, "ay":-0.8524, "alpha":-0.1082, "fx":[6.61749,6.83913,6.48101,6.26012], "fy":[-11.6316,-8.83353,-11.04462,-11.4077]},
    {"t":1.65144, "x":1.80921, "y":5.89148, "heading":-0.53981, "vx":0.86, "vy":-1.4089, "omega":0.23653, "ax":0.5202, "ay":-0.85219, "alpha":0.02231, "fx":[7.01285,5.65068,6.87135,6.65672], "fy":[-11.00703,-10.65721,-10.4462,-10.79648]},
    {"t":1.69862, "x":1.85037, "y":5.82406, "heading":-0.52865, "vx":0.88455, "vy":-1.44911, "omega":0.23758, "ax":0.52002, "ay":-0.85189, "alpha":-0.10646, "fx":[6.60813,6.7873,6.48282,6.30435], "fy":[-11.68552,-8.50804,-11.19427,-11.50393]},
    {"t":1.7458, "x":1.89269, "y":5.75473, "heading":-0.51744, "vx":0.90908, "vy":-1.48931, "omega":0.23256, "ax":0.51975, "ay":-0.85142, "alpha":0.05322, "fx":[7.06338,5.38152,6.94272,6.781], "fy":[-10.93416,-10.658,-10.49957,-10.77611]},
    {"t":1.79299, "x":1.93616, "y":5.68352, "heading":-0.50647, "vx":0.93361, "vy":-1.52948, "omega":0.23507, "ax":0.51924, "ay":-0.85057, "alpha":-0.09227, "fx":[6.57965,6.69108,6.49178,6.38081], "fy":[-11.63723,-8.34624,-11.31841,-11.52311]},
    {"t":1.84017, "x":1.98079, "y":5.6104, "heading":-0.49538, "vx":0.95811, "vy":-1.56961, "omega":0.23071, "ax":0.5181, "ay":-0.84857, "alpha":0.07904, "fx":[7.01044,5.26573,6.94419,6.86518], "fy":[-10.78933,-10.64923,-10.57287,-10.71313]},
    {"t":1.88735, "x":2.02657, "y":5.5354, "heading":-0.48449, "vx":0.98255, "vy":-1.60965, "omega":0.23444, "ax":0.51204, "ay":-0.83894, "alpha":-0.09517, "fx":[6.45178,6.46698,6.43845,6.4234], "fy":[-11.80902,-6.88528,-11.75506,-11.79032]},
    {"t":1.93454, "x":2.0735, "y":5.45851, "heading":-0.47343, "vx":1.00671, "vy":-1.64924, "omega":0.22995, "ax":-0.51273, "ay":0.83832, "alpha":-0.16271, "fx":[-7.22878,-4.23216,-7.19505,-7.15919], "fy":[10.61107,10.53328,10.49305,10.57094]},
    {"t":1.98172, "x":2.12043, "y":5.38163, "heading":-0.46258, "vx":0.98252, "vy":-1.60968, "omega":0.22227, "ax":-0.51791, "ay":0.84866, "alpha":0.08296, "fx":[-6.55502,-6.6279,-6.48302,-6.41038], "fy":[11.49767,8.51616,11.28767,11.42749]},
    {"t":2.02891, "x":2.16622, "y":5.30662, "heading":-0.45209, "vx":0.95808, "vy":-1.56964, "omega":0.22619, "ax":-0.51915, "ay":0.85061, "alpha":-0.06466, "fx":[-7.06948,-5.28324,-6.9501,-6.83584], "fy":[10.88384,10.64619,10.52971,10.76765]},
    {"t":2.07609, "x":2.21084, "y":5.23351, "heading":-0.44142, "vx":0.93359, "vy":-1.5295, "omega":0.22314, "ax":-0.51968, "ay":0.85145, "alpha":0.11758, "fx":[-6.61338,-6.74507,-6.46898,-6.33792], "fy":[11.7025,8.29258,11.30127,11.57328]},
    {"t":2.12327, "x":2.25432, "y":5.16229, "heading":-0.43089, "vx":0.90907, "vy":-1.48933, "omega":0.22869, "ax":-0.51998, "ay":0.85192, "alpha":-0.03593, "fx":[-7.07033,-5.48403,-6.89041,-6.73542], "fy":[10.96987,10.63272,10.47645,10.81404]},
    {"t":2.17046, "x":2.29663, "y":5.09296, "heading":-0.4201, "vx":0.88453, "vy":-1.44913, "omega":0.22699, "ax":-0.52017, "ay":0.85222, "alpha":0.12487, "fx":[-6.64346,-6.80136,-6.45101,-6.29385], "fy":[11.64609,8.62834,11.14318,11.49038]},
    {"t":2.21764, "x":2.33779, "y":5.02554, "heading":-0.40939, "vx":0.85999, "vy":-1.40892, "omega":0.23288, "ax":-0.52029, "ay":0.85242, "alpha":-0.01144, "fx":[-7.02689,-5.71641,-6.81033,-6.64251], "fy":[11.00658,10.62087,10.45237,10.83856]},
    {"t":2.26483, "x":2.37779, "y":4.96001, "heading":-0.3984, "vx":0.83544, "vy":-1.3687, "omega":0.23234, "ax":-0.52039, "ay":0.85257, "alpha":0.12442, "fx":[-6.66032,-6.82296,-6.43979,-6.27791], "fy":[11.5687,8.92173,11.02746,11.40806]},
    {"t":2.31201, "x":2.41663, "y":4.89638, "heading":-0.38744, "vx":0.81089, "vy":-1.32847, "omega":0.23821, "ax":-0.52046, "ay":0.85269, "alpha":0.00507, "fx":[-6.97964,-5.90284,-6.74332,-6.57883], "fy":[11.01608,10.61438,10.44957,10.85173]},
    {"t":2.35919, "x":2.45431, "y":4.83464, "heading":-0.3762, "vx":0.78633, "vy":-1.28824, "omega":0.23845, "ax":-0.52052, "ay":0.85278, "alpha":0.11921, "fx":[-6.66914,-6.82453,-6.43427,-6.27958], "fy":[11.48181,9.18608,10.94019,11.32825]},
    {"t":2.40638, "x":2.49083, "y":4.77481, "heading":-0.36495, "vx":0.76177, "vy":-1.248, "omega":0.24408, "ax":-0.52057, "ay":0.85285, "alpha":0.01364, "fx":[-6.94414,-6.01977,-6.69932,-6.54663], "fy":[11.01041,10.61221,10.4594,10.85803]},
    {"t":2.45356, "x":2.52619, "y":4.71687, "heading":-0.35343, "vx":0.73721, "vy":-1.20776, "omega":0.24472, "ax":-0.5206, "ay":0.85291, "alpha":0.11291, "fx":[-6.67256,-6.81435,-6.43301,-6.29187], "fy":[11.40947,9.37417,10.89007,11.2694]},
    {"t":2.50075, "x":2.5604, "y":4.66083, "heading":-0.34189, "vx":0.71264, "vy":-1.16752, "omega":0.25005, "ax":-0.52064, "ay":0.85296, "alpha":0.0193, "fx":[-6.90645,-6.12079,-6.66134,-6.52482], "fy":[10.99572,10.61346,10.47693,10.85958]},
    {"t":2.54793, "x":2.59344, "y":4.6067, "heading":-0.33009, "vx":0.68808, "vy":-1.12727, "omega":0.25096, "ax":-0.52066, "ay":0.85301, "alpha":0.10533, "fx":[-6.6722,-6.79741,-6.43489,-6.31029], "fy":[11.34036,9.53454,10.8562,11.21678]},
    {"t":2.59511, "x":2.62533, "y":4.55446, "heading":-0.31825, "vx":0.66351, "vy":-1.08702, "omega":0.25593, "ax":-0.52069, "ay":0.85305, "alpha":0.02095, "fx":[-6.8772,-6.18201,-6.6377,-6.51907], "fy":[10.97604,10.61726,10.49866,10.85781]},
    {"t":2.6423, "x":2.65606, "y":4.50412, "heading":-0.30617, "vx":0.63894, "vy":-1.04677, "omega":0.25692, "ax":-0.52071, "ay":0.85308, "alpha":0.09745, "fx":[-6.66888,-6.77636,-6.43935,-6.33243], "fy":[11.27892,9.66154,10.83795,11.17301]},
    {"t":2.68948, "x":2.68563, "y":4.45567, "heading":-0.29405, "vx":0.61437, "vy":-1.00652, "omega":0.26151, "ax":-0.52073, "ay":0.85311, "alpha":0.01995, "fx":[-6.8527,-6.21736,-6.62402,-6.52383], "fy":[10.95306,10.6234,10.52321,10.8532]},
    {"t":2.73666, "x":2.71403, "y":4.40913, "heading":-0.28171, "vx":0.5898, "vy":-0.96627, "omega":0.26246, "ax":-0.52074, "ay":0.85313, "alpha":0.08924, "fx":[-6.66276,-6.7522,-6.44634,-6.35742], "fy":[11.22281,9.76531,10.83112,11.1349]},
    {"t":2.78385, "x":2.74128, "y":4.36449, "heading":-0.26933, "vx":0.56523, "vy":-0.92601, "omega":0.26667, "ax":-0.52076, "ay":0.85316, "alpha":0.01785, "fx":[-6.82579,-6.24819,-6.61358,-6.53189], "fy":[10.92708,10.63219,10.55041,10.84562]},
    {"t":2.83103, "x":2.76737, "y":4.32175, "heading":-0.25674, "vx":0.54066, "vy":-0.88576, "omega":0.26751, "ax":-0.52077, "ay":0.85318, "alpha":0.08033, "fx":[-6.65351,-6.72496,-6.4563,-6.38532], "fy":[11.16834,9.85758,10.83201,11.09839]},
    {"t":2.87822, "x":2.7923, "y":4.2809, "heading":-0.24412, "vx":0.51609, "vy":-0.8455, "omega":0.2713, "ax":-0.52078, "ay":0.85319, "alpha":0.01392, "fx":[-6.79848,-6.26622,-6.60966,-6.54632], "fy":[10.89775,10.64429,10.58073,10.83447]},
    {"t":2.9254, "x":2.81608, "y":4.24196, "heading":-0.23132, "vx":0.49152, "vy":-0.80525, "omega":0.27196, "ax":-0.52079, "ay":0.85321, "alpha":0.07032, "fx":[-6.64011,-6.69366,-6.47027,-6.41716], "fy":[11.11384,9.94156,10.84091,11.06177]},
    {"t":2.97258, "x":2.83869, "y":4.20491, "heading":-0.21849, "vx":0.46694, "vy":-0.76499, "omega":0.27527, "ax":-0.5208, "ay":0.85323, "alpha":0.00744, "fx":[-6.77027,-6.26696,-6.61474,-6.56972], "fy":[10.86343,10.66126,10.61587,10.8183]},
    {"t":3.01977, "x":2.86014, "y":4.16977, "heading":-0.2055, "vx":0.44237, "vy":-0.72473, "omega":0.27563, "ax":-0.52081, "ay":0.85324, "alpha":0.05841, "fx":[-6.6204,-6.65581,-6.49046,-6.45545], "fy":[11.0563,10.02123,10.85971,11.02232]},
    {"t":3.06695, "x":2.88043, "y":4.13652, "heading":-0.1925, "vx":0.4178, "vy":-0.68447, "omega":0.27838, "ax":-0.52082, "ay":0.85325, "alpha":-0.00195, "fx":[-6.73434,-6.25823,-6.6281,-6.60186], "fy":[10.82056,10.68621,10.65942,10.79401]},
    {"t":3.11414, "x":2.89957, "y":4.10518, "heading":-0.17936, "vx":0.39322, "vy":-0.64421, "omega":0.27829, "ax":-0.52083, "ay":0.85326, "alpha":0.04299, "fx":[-6.5902,-6.60665,-6.52106,-6.50499], "fy":[10.99043,10.10257,10.8925,10.9753]},
    {"t":3.16132, "x":2.91754, "y":4.07573, "heading":-0.16623, "vx":0.36865, "vy":-0.60395, "omega":0.28032, "ax":-0.52083, "ay":0.85328, "alpha":-0.01686, "fx":[-6.68764,-6.22604,-6.65794,-6.65162], "fy":[10.76275,10.72488,10.7178,10.7559]},
    {"t":3.2085, "x":2.93436, "y":4.04818, "heading":-0.153, "vx":0.34407, "vy":-0.56369, "omega":0.27952, "ax":-0.52084, "ay":0.85329, "alpha":0.02107, "fx":[-6.54164,-6.53744,-6.56997,-6.57451], "fy":[10.90642,10.19716,10.94659,10.91167]},
    {"t":3.25569, "x":2.95001, "y":4.02254, "heading":-0.13981, "vx":0.3195, "vy":-0.52343, "omega":0.28052, "ax":-0.52084, "ay":0.85329, "alpha":-0.04063, "fx":[-6.61663,-6.16713,-6.71223,-6.72787], "fy":[10.67827,10.78815,10.80279,10.69311]},
    {"t":3.30287, "x":2.96451, "y":3.99879, "heading":-0.12658, "vx":0.29492, "vy":-0.48317, "omega":0.2786, "ax":-0.52085, "ay":0.8533, "alpha":-0.01243, "fx":[-6.45984,-6.43246,-6.65207,-6.67977], "fy":[10.79001,10.31595,11.03882,10.81798]},
    {"t":3.35005, "x":2.97784, "y":3.97694, "heading":-0.11343, "vx":0.27035, "vy":-0.4429, "omega":0.27801, "ax":-0.52085, "ay":0.85331, "alpha":-0.08062, "fx":[-6.50229,-6.05718,-6.81227,-6.85266], "fy":[10.54612,10.89641,10.93536,10.58528]},
    {"t":3.39724, "x":2.99002, "y":3.95699, "heading":-0.10032, "vx":0.24577, "vy":-0.40264, "omega":0.27421, "ax":-0.52086, "ay":0.85332, "alpha":-0.06753, "fx":[-6.31694,-6.26348,-6.79521,-6.849], "fy":[10.61083,10.49379,11.19482,10.66412]},
    {"t":3.44442, "x":3.00103, "y":3.93894, "heading":-0.08738, "vx":0.22119, "vy":-0.36238, "omega":0.27102, "ax":-0.52086, "ay":0.85333, "alpha":-0.14997, "fx":[-6.30624,-5.85906,-6.99595,-7.06361], "fy":[10.32852,11.08791,11.15332,10.39417]},
    {"t":3.49161, "x":3.01089, "y":3.9228, "heading":-0.07459, "vx":0.19662, "vy":-0.32212, "omega":0.26395, "ax":-0.52087, "ay":0.85333, "alpha":-0.16186, "fx":[-6.06055,-5.9796,-7.05177,-7.13316], "fy":[10.3197,10.77812,11.4671,10.39934]},
    {"t":3.53879, "x":3.01959, "y":3.90855, "heading":-0.06214, "vx":0.17204, "vy":-0.28185, "omega":0.25631, "ax":-0.52087, "ay":0.85334, "alpha":-0.27282, "fx":[-5.95578,-5.50652,-7.3343,-7.42868], "fy":[9.95728,11.43441,11.52481,10.04808]},
    {"t":3.58597, "x":3.02713, "y":3.8962, "heading":-0.05004, "vx":0.14746, "vy":-0.24159, "omega":0.24344, "ax":-0.52088, "ay":0.85335, "alpha":-0.32871, "fx":[-5.59276,-5.48885,-7.51956,-7.6243], "fy":[9.82242,11.2729,11.94623,9.92333]},
    {"t":3.63316, "x":3.0335, "y":3.88575, "heading":-0.03856, "vx":0.12289, "vy":-0.20132, "omega":0.22793, "ax":-0.52088, "ay":0.85335, "alpha":-0.49433, "fx":[-5.31735,-4.87036,-7.96324,-8.0747], "fy":[9.30863,12.0696,12.17347,9.41346]},
    {"t":3.68034, "x":3.03872, "y":3.8772, "heading":-0.0278, "vx":0.09831, "vy":-0.16106, "omega":0.2046, "ax":-0.52088, "ay":0.85336, "alpha":-0.62908, "fx":[-4.73171,-4.6234,-8.38002,-8.49069], "fy":[8.94965,12.1609,12.8023,9.05259]},
    {"t":3.72753, "x":3.04278, "y":3.87055, "heading":-0.01815, "vx":0.07373, "vy":-0.1208, "omega":0.17492, "ax":-0.52089, "ay":0.85336, "alpha":-0.8972, "fx":[-4.13855,-3.72464,-9.13057,-9.23223], "fy":[8.15482,13.24019,13.32663,8.24406]},
    {"t":3.77471, "x":3.04568, "y":3.8658, "heading":-0.00989, "vx":0.04916, "vy":-0.08053, "omega":0.13259, "ax":-0.52089, "ay":0.85337, "alpha":-1.17585, "fx":[-3.14463,-3.07187,-9.96453,-10.0451], "fy":[7.38435,13.78037,14.35208,7.44914]},
    {"t":3.82189, "x":3.04742, "y":3.86295, "heading":-0.00364, "vx":0.02458, "vy":-0.04027, "omega":0.07711, "ax":-0.52089, "ay":0.85337, "alpha":-1.63415, "fx":[-1.96591,-1.92788,-11.29166,-11.04083], "fy":[5.67264,15.53665,15.5568,6.20008]},
    {"t":3.86908, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
