{
 "name":"HPSLeft-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57048],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52689, "ay":-1.0819, "alpha":-3.86964, "fx":[29.88299,45.8643,35.19693,16.28134], "fy":[-29.92383,-16.11718,2.70857,-11.13993]},
    {"t":0.0451, "x":1.10157, "y":7.0539, "heading":-0.94248, "vx":0.11395, "vy":-0.04879, "omega":-0.17451, "ax":2.52743, "ay":-1.08213, "alpha":-2.91265, "fx":[30.24697,42.64766,34.2152,20.14317], "fy":[-25.7835,-15.47741,-1.4468,-11.77627]},
    {"t":0.09019, "x":1.10928, "y":7.0506, "heading":-0.95035, "vx":0.22793, "vy":-0.09759, "omega":-0.30586, "ax":2.5274, "ay":-1.08212, "alpha":-2.22067, "fx":[30.29289,40.67494,33.36951,22.91422], "fy":[-22.79242,-14.60194,-4.75737,-12.33149]},
    {"t":0.13529, "x":1.12213, "y":7.0451, "heading":-0.96414, "vx":0.34191, "vy":-0.14639, "omega":-0.406, "ax":2.52737, "ay":-1.0821, "alpha":-1.5316, "fx":[31.0344,37.01906,33.48034,25.71614], "fy":[-20.21809,-14.77961,-7.01794,-12.46676]},
    {"t":0.18038, "x":1.14012, "y":7.0374, "heading":-0.98245, "vx":0.45588, "vy":-0.19519, "omega":-0.47507, "ax":2.52733, "ay":-1.08208, "alpha":-1.17079, "fx":[30.85094,36.48516,32.78133,27.13071], "fy":[-18.54857,-13.99646,-9.05543,-12.88099]},
    {"t":0.22548, "x":1.16324, "y":7.02749, "heading":-1.00387, "vx":0.56985, "vy":-0.24399, "omega":-0.52787, "ax":2.52729, "ay":-1.08206, "alpha":-0.71222, "fx":[31.55837,33.60753,33.0611,29.01913], "fy":[-16.94104,-14.3449,-10.29524,-12.89925]},
    {"t":0.27058, "x":1.19151, "y":7.01539, "heading":-1.02768, "vx":0.68383, "vy":-0.29278, "omega":-0.55999, "ax":2.52725, "ay":-1.08204, "alpha":-0.54399, "fx":[31.25842,33.99426,32.36374,29.62745], "fy":[-16.03548,-13.54836,-11.60868,-13.28674]},
    {"t":0.31567, "x":1.22492, "y":7.00109, "heading":-1.05293, "vx":0.7978, "vy":-0.34158, "omega":-0.58452, "ax":2.5272, "ay":-1.08201, "alpha":-0.20884, "fx":[32.0108,31.42744,32.76671,31.03635], "fy":[-14.98106,-13.99218,-12.2537,-13.25099]},
    {"t":0.36077, "x":1.26347, "y":6.98458, "heading":-1.07929, "vx":0.91176, "vy":-0.39037, "omega":-0.59393, "ax":2.52714, "ay":-1.08198, "alpha":-0.15881, "fx":[31.60046,32.49204,32.01708,31.1288], "fy":[-14.54304,-13.11638,-13.16701,-13.64998]},
    {"t":0.40587, "x":1.30715, "y":6.96588, "heading":-1.10607, "vx":1.02573, "vy":-0.43917, "omega":-0.6011, "ax":2.52707, "ay":-1.08195, "alpha":0.11025, "fx":[32.42226,29.97102,32.54104,32.30067], "fy":[-13.79379,-13.68444,-13.43896,-13.55748]},
    {"t":0.45096, "x":1.35598, "y":6.94497, "heading":-1.13318, "vx":1.13969, "vy":-0.48796, "omega":-0.59612, "ax":2.52699, "ay":-1.08191, "alpha":0.08445, "fx":[31.89398,31.57882,31.71974,32.03851], "fy":[-13.66013,-12.69617,-14.13536,-13.98096]},
    {"t":0.49606, "x":1.40995, "y":6.92187, "heading":-1.16007, "vx":1.25365, "vy":-0.53675, "omega":-0.59232, "ax":2.5269, "ay":-1.08186, "alpha":0.32223, "fx":[32.81447,28.89127,32.39138,33.12926], "fy":[-13.07533,-13.41846,-14.15487,-13.82157]},
    {"t":0.54115, "x":1.46905, "y":6.89656, "heading":-1.18678, "vx":1.3676, "vy":-0.58554, "omega":-0.57778, "ax":2.52679, "ay":-1.0818, "alpha":0.24079, "fx":[32.13935,31.03095,31.46944,32.58104], "fy":[-13.16061,-12.28497,-14.74248,-14.27923]},
    {"t":0.58625, "x":1.53329, "y":6.86906, "heading":-1.21283, "vx":1.48155, "vy":-0.63432, "omega":-0.56693, "ax":2.52665, "ay":-1.08173, "alpha":0.46801, "fx":[33.18993,28.00437,32.32484,33.69477], "fy":[-12.6566,-13.19859,-14.57008,-14.03852]},
    {"t":0.63135, "x":1.60267, "y":6.83935, "heading":-1.2384, "vx":1.59549, "vy":-0.6831, "omega":-0.54582, "ax":2.52649, "ay":-1.08164, "alpha":0.3371, "fx":[32.33111,30.72439,31.27018,32.87971], "fy":[-12.89509,-11.96009,-15.08963,-14.51443]},
    {"t":0.67644, "x":1.67719, "y":6.80745, "heading":-1.26301, "vx":1.70943, "vy":-0.73188, "omega":-0.53062, "ax":2.52627, "ay":-1.08153, "alpha":0.56391, "fx":[33.52264,27.27229,32.33018,34.06921], "fy":[-12.44605,-13.0328,-14.77541,-14.19939]},
    {"t":0.72154, "x":1.75685, "y":6.77334, "heading":-1.28694, "vx":1.82335, "vy":-0.78065, "omega":-0.50519, "ax":2.52597, "ay":-1.08138, "alpha":0.39449, "fx":[32.45706,30.59517,31.13118,32.99621], "fy":[-12.86719,-11.52818,-15.30817,-14.74245]},
    {"t":0.76664, "x":1.84165, "y":6.73704, "heading":-1.30972, "vx":1.93726, "vy":-0.82942, "omega":-0.4874, "ax":2.52556, "ay":-1.08117, "alpha":0.64358, "fx":[33.91633,26.2899,32.53935,34.41338], "fy":[-12.39934,-12.93543,-14.81245,-14.28816]},
    {"t":0.81173, "x":1.93158, "y":6.69853, "heading":-1.3317, "vx":2.05116, "vy":-0.87818, "omega":-0.45838, "ax":2.52495, "ay":-1.08084, "alpha":0.41435, "fx":[32.50048,30.60448,31.06197,32.96129], "fy":[-12.9905,-11.14844,-15.38137,-14.8984]},
    {"t":0.85683, "x":2.02664, "y":6.65783, "heading":-1.35237, "vx":2.16502, "vy":-0.92692, "omega":-0.43969, "ax":2.52392, "ay":-1.08031, "alpha":0.64256, "fx":[34.0249,26.00103,32.62788,34.42236], "fy":[-12.48312,-12.91136,-14.708,-14.28995]},
    {"t":0.90192, "x":2.12684, "y":6.61493, "heading":-1.3722, "vx":2.27884, "vy":-0.97564, "omega":-0.41071, "ax":2.52188, "ay":-1.07918, "alpha":0.39376, "fx":[32.4237,30.72032,31.06178,32.76762], "fy":[-13.21887,-10.89641,-15.28908,-14.93087]},
    {"t":0.94702, "x":2.23218, "y":6.56984, "heading":-1.39072, "vx":2.39257, "vy":-1.0243, "omega":-0.39296, "ax":2.5155, "ay":-1.07617, "alpha":0.62167, "fx":[34.05403,25.42615,32.84818,34.32417], "fy":[-12.66364,-12.95088,-14.4249,-14.14442]},
    {"t":0.99212, "x":2.34263, "y":6.52255, "heading":-1.40845, "vx":2.50601, "vy":-1.07283, "omega":-0.36492, "ax":0.46416, "ay":-0.23348, "alpha":0.21281, "fx":[6.37332,5.10025,5.31159,6.5849], "fy":[-2.11183,-2.65072,-3.60431,-3.38864]},
    {"t":1.03721, "x":2.45611, "y":6.47394, "heading":-1.4249, "vx":2.52694, "vy":-1.08336, "omega":-0.35532, "ax":0.01027, "ay":0.02389, "alpha":0.15792, "fx":[0.46248,-0.1628,-0.39585,0.61303], "fy":[0.87955,0.72776,-0.27814,-0.12645]},
    {"t":1.08231, "x":2.57008, "y":6.4251, "heading":-1.44093, "vx":2.5274, "vy":-1.08229, "omega":-0.3482, "ax":-0.00139, "ay":-0.00324, "alpha":0.12719, "fx":[0.31102,-0.44659,-0.34593,0.41163], "fy":[0.43094,0.17127,-0.43344,-0.33182]},
    {"t":1.12741, "x":2.68405, "y":6.37629, "heading":-1.45663, "vx":2.52734, "vy":-1.08243, "omega":-0.34247, "ax":0.00567, "ay":0.01324, "alpha":0.06471, "fx":[0.15545,0.23761,-0.32637,0.21888], "fy":[0.46847,0.40547,-0.13506,-0.07202]},
    {"t":1.1725, "x":2.79803, "y":6.32749, "heading":-1.47207, "vx":2.5276, "vy":-1.08183, "omega":-0.33955, "ax":-0.00336, "ay":-0.00785, "alpha":0.0458, "fx":[0.10992,-0.22843,-0.19449,0.14385], "fy":[0.17632,-0.2058,-0.19993,-0.16565]},
    {"t":1.2176, "x":2.91202, "y":6.2787, "heading":-1.48738, "vx":2.52745, "vy":-1.08219, "omega":-0.33748, "ax":0.00221, "ay":0.00516, "alpha":0.00745, "fx":[-0.01002,0.28044,-0.16314,0.00406], "fy":[0.15423,0.14036,-0.02422,-0.01035]},
    {"t":1.26269, "x":3.026, "y":6.2299, "heading":-1.5026, "vx":2.52755, "vy":-1.08196, "omega":-0.33715, "ax":-0.00008, "ay":-0.00019, "alpha":-0.00145, "fx":[-0.00363,0.00197,0.0016,-0.00401], "fy":[-0.00105,-0.01528,0.00356,0.00327]},
    {"t":1.30779, "x":3.13998, "y":6.18111, "heading":-1.51781, "vx":2.52754, "vy":-1.08196, "omega":-0.33721, "ax":-0.00194, "ay":-0.00453, "alpha":-0.0129, "fx":[-0.0107,-0.22355,0.15646,-0.01996], "fy":[-0.14989,-0.14063,0.03575,0.02649]},
    {"t":1.35289, "x":3.25396, "y":6.13231, "heading":-1.53302, "vx":2.52745, "vy":-1.08217, "omega":-0.33779, "ax":0.00318, "ay":0.00742, "alpha":-0.04823, "fx":[-0.13065,0.22363,0.21061,-0.14366], "fy":[-0.17115,0.16307,0.19732,0.18424]},
    {"t":1.39798, "x":3.36794, "y":6.08352, "heading":-1.54825, "vx":2.5276, "vy":-1.08183, "omega":-0.33997, "ax":-0.00541, "ay":-0.01263, "alpha":-0.07219, "fx":[-0.20017,-0.21249,0.35233,-0.21198], "fy":[-0.44589,-0.43411,0.12796,0.11613]},
    {"t":1.44308, "x":3.48192, "y":6.03472, "heading":-1.56358, "vx":2.52735, "vy":-1.0824, "omega":-0.34322, "ax":0.00119, "ay":0.00277, "alpha":-0.13132, "fx":[-0.37859,0.41237,0.4085,-0.38244], "fy":[-0.40024,-0.25165,0.39793,0.3936]},
    {"t":1.48818, "x":3.5959, "y":5.98591, "heading":-1.57906, "vx":2.52741, "vy":-1.08228, "omega":-0.34915, "ax":-0.01, "ay":-0.02326, "alpha":-0.16763, "fx":[-0.56927,0.12466,0.49857,-0.55727], "fy":[-0.81499,-0.8257,0.22941,0.24018]},
    {"t":1.53327, "x":3.70986, "y":5.93708, "heading":-1.5948, "vx":2.52696, "vy":-1.08333, "omega":-0.35671, "ax":-0.46408, "ay":0.23211, "alpha":-0.22014, "fx":[-6.53199,-5.18921,-5.15067,-6.4938], "fy":[2.192,2.45495,3.50244,3.53696]},
    {"t":1.57837, "x":3.82335, "y":5.88846, "heading":-1.61089, "vx":2.50603, "vy":-1.07286, "omega":-0.36663, "ax":-2.51545, "ay":1.07629, "alpha":-0.57134, "fx":[-34.27114,-25.55938,-32.6213,-34.19819], "fy":[12.7854,12.72722,14.30629,14.37079]},
    {"t":1.62346, "x":3.9338, "y":5.84117, "heading":-1.62742, "vx":2.39259, "vy":-1.02432, "omega":-0.3924, "ax":-2.52186, "ay":1.07922, "alpha":-0.43898, "fx":[-32.71028,-30.89496,-30.77451,-32.59274], "fy":[13.39099,10.61644,15.11264,15.21736]},
    {"t":1.66856, "x":4.03913, "y":5.79608, "heading":-1.64512, "vx":2.27886, "vy":-0.97565, "omega":-0.4122, "ax":-2.52391, "ay":1.08034, "alpha":-0.58866, "fx":[-34.37772,-26.2065,-32.27486,-34.21649], "fy":[12.68929,12.55279,14.50297,14.64877]},
    {"t":1.71366, "x":4.13934, "y":5.75318, "heading":-1.66371, "vx":2.16505, "vy":-0.92694, "omega":-0.43874, "ax":-2.52494, "ay":1.08086, "alpha":-0.46863, "fx":[-32.91087,-30.86619,-30.65092,-32.6998], "fy":[13.25286,10.72693,15.12394,15.31604]},
    {"t":1.75875, "x":4.2344, "y":5.71248, "heading":-1.68349, "vx":2.05118, "vy":-0.87819, "omega":-0.45987, "ax":-2.52556, "ay":1.08118, "alpha":-0.57971, "fx":[-34.37616,-26.59025,-32.06875,-34.12345], "fy":[12.68439,12.46149,14.52848,14.76184]},
    {"t":1.80385, "x":4.32434, "y":5.67397, "heading":-1.70423, "vx":1.93729, "vy":-0.82944, "omega":-0.48602, "ax":-2.52597, "ay":1.08139, "alpha":-0.45125, "fx":[-32.96094,-30.92627,-30.62655,-32.66557], "fy":[13.19322,11.02451,14.97737,15.25157]},
    {"t":1.84895, "x":4.40913, "y":5.63767, "heading":-1.72615, "vx":1.82338, "vy":-0.78067, "omega":-0.50637, "ax":-2.52626, "ay":1.08154, "alpha":-0.51442, "fx":[-34.12099,-27.41147,-31.86337,-33.79823], "fy":[12.78303,12.48974,14.43912,14.74235]},
    {"t":1.89404, "x":4.48879, "y":5.60356, "heading":-1.74898, "vx":1.70945, "vy":-0.7319, "omega":-0.52957, "ax":-2.52648, "ay":1.08165, "alpha":-0.39432, "fx":[-32.86942,-31.07778,-30.73113,-32.52683], "fy":[13.24342,11.41875,14.73728,15.06033]},
    {"t":1.93914, "x":4.56331, "y":5.57166, "heading":-1.77287, "vx":1.59552, "vy":-0.68312, "omega":-0.54735, "ax":-2.52665, "ay":1.08174, "alpha":-0.40841, "fx":[-33.70602,-28.34381,-31.79584,-33.36805], "fy":[12.97699,12.66453,14.25058,14.57213]},
    {"t":1.98423, "x":4.63269, "y":5.54195, "heading":-1.79755, "vx":1.48157, "vy":-0.63433, "omega":-0.56577, "ax":-2.52679, "ay":1.08181, "alpha":-0.30146, "fx":[-32.60681,-31.31742,-31.00148,-32.29489], "fy":[13.44294,11.81216,14.45767,14.75493]},
    {"t":2.02933, "x":4.69694, "y":5.51444, "heading":-1.82306, "vx":1.36763, "vy":-0.58555, "omega":-0.57936, "ax":-2.5269, "ay":1.08187, "alpha":-0.26566, "fx":[-33.18579,-29.08594,-32.01575,-32.93874], "fy":[13.26375,13.03589,13.96702,14.20393]},
    {"t":2.07443, "x":4.75604, "y":5.48914, "heading":-1.84919, "vx":1.25367, "vy":-0.53676, "omega":-0.59134, "ax":-2.52699, "ay":1.08191, "alpha":-0.14644, "fx":[-32.11118,-31.64544,-31.5024,-31.97188], "fy":[13.72888,12.46074,14.07539,14.20795]},
    {"t":2.11952, "x":4.81001, "y":5.46603, "heading":-1.87586, "vx":1.13971, "vy":-0.48797, "omega":-0.59794, "ax":-2.52707, "ay":1.08195, "alpha":-0.05644, "fx":[-32.40706,-29.84136,-32.54601,-32.44042], "fy":[13.64973,13.69279,13.58325,13.54922]},
    {"t":2.16462, "x":4.85884, "y":5.44513, "heading":-1.90282, "vx":1.02575, "vy":-0.43918, "omega":-0.60049, "ax":-2.52714, "ay":1.08199, "alpha":0.09799, "fx":[-31.26125,-32.07432,-32.35612,-31.54656], "fy":[14.12276,13.46571,13.58472,13.30351]},
    {"t":2.20971, "x":4.90252, "y":5.42642, "heading":-1.9299, "vx":0.91179, "vy":-0.39039, "omega":-0.59607, "ax":-2.5272, "ay":1.08202, "alpha":0.25888, "fx":[-31.20969,-30.6141,-33.5576,-31.8598], "fy":[14.15687,14.80218,13.07838,12.44078]},
    {"t":2.25481, "x":4.94107, "y":5.40992, "heading":-1.95678, "vx":0.79782, "vy":-0.34159, "omega":-0.5844, "ax":-2.52725, "ay":1.08204, "alpha":0.4828, "fx":[-29.83416,-32.63218,-33.78541,-30.99202], "fy":[14.67098,15.00835,12.97007,11.8301]},
    {"t":2.29991, "x":4.97448, "y":5.39561, "heading":-1.98314, "vx":0.68385, "vy":-0.29279, "omega":-0.56262, "ax":-2.52729, "ay":1.08207, "alpha":0.75526, "fx":[-29.28494,-31.46962,-35.34075,-31.15072], "fy":[14.82894,16.66525,12.41104,10.57544]},
    {"t":2.345, "x":5.00275, "y":5.38351, "heading":-2.00851, "vx":0.56988, "vy":-0.244, "omega":-0.52856, "ax":-2.52733, "ay":1.08209, "alpha":1.10693, "fx":[-27.42841,-33.37294,-36.18939,-30.25731], "fy":[15.4337,17.49455,12.17381,9.37962]},
    {"t":2.3901, "x":5.02588, "y":5.37361, "heading":-2.03234, "vx":0.45591, "vy":-0.1952, "omega":-0.47865, "ax":-2.52737, "ay":1.0821, "alpha":1.56753, "fx":[-26.08097,-32.5237,-38.41701,-30.22816], "fy":[15.75209,19.82022,11.50181,7.4085]},
    {"t":2.4352, "x":5.04387, "y":5.3659, "heading":-2.05393, "vx":0.34193, "vy":-0.1464, "omega":-0.40796, "ax":-2.5274, "ay":1.08212, "alpha":2.15202, "fx":[-23.32383,-34.4106,-40.27946,-29.23757], "fy":[16.52804,21.67475,11.06969,5.21093]},
    {"t":2.48029, "x":5.05672, "y":5.3604, "heading":-2.07233, "vx":0.22796, "vy":-0.0976, "omega":-0.31091, "ax":-2.52743, "ay":1.08214, "alpha":2.93747, "fx":[-20.63175,-33.9536,-43.7392,-28.92838], "fy":[17.12485,25.22467,10.1724,1.96225]},
    {"t":2.52539, "x":5.06443, "y":5.3571, "heading":-2.08635, "vx":0.11398, "vy":-0.0488, "omega":-0.17844, "ax":-2.52746, "ay":1.08215, "alpha":3.95687, "fx":[-16.57205,-34.93645,-47.7272,-28.01857], "fy":[18.12413,29.25463,9.22255,-2.11646]},
    {"t":2.57048, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
