{
 "name":"HPSLeft-KL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62621],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85555, "ay":-0.51692, "alpha":-0.08504, "fx":[10.80974,10.88217,10.95231,10.43146], "fy":[-6.96008,-6.5783,-6.05296,-6.43477]},
    {"t":0.04835, "x":1.1, "y":7.0544, "heading":-0.94248, "vx":0.04137, "vy":-0.02499, "omega":-0.00411, "ax":0.85572, "ay":-0.51702, "alpha":-0.08741, "fx":[10.76664,10.99893,10.89627,10.42262], "fy":[-6.92017,-6.57305,-6.09553,-6.44268]},
    {"t":0.0967, "x":1.103, "y":7.05258, "heading":-0.94268, "vx":0.08274, "vy":-0.04999, "omega":-0.00834, "ax":0.85572, "ay":-0.51702, "alpha":-0.09045, "fx":[10.71208,11.1422,10.83001,10.3999], "fy":[-6.91363,-6.45374,-6.17696,-6.48693]},
    {"t":0.14505, "x":1.108, "y":7.04956, "heading":-0.94308, "vx":0.12411, "vy":-0.07499, "omega":-0.01271, "ax":0.85571, "ay":-0.51702, "alpha":-0.06763, "fx":[10.78184,10.91228,10.88803,10.50176], "fy":[-6.84353,-6.56117,-6.17201,-6.45439]},
    {"t":0.1934, "x":1.115, "y":7.04533, "heading":-0.94369, "vx":0.16549, "vy":-0.09999, "omega":-0.01598, "ax":0.8557, "ay":-0.51701, "alpha":-0.07327, "fx":[10.72259,11.07292,10.81922,10.46889], "fy":[-6.84754,-6.43593,-6.2477,-6.49974]},
    {"t":0.24175, "x":1.124, "y":7.03989, "heading":-0.94447, "vx":0.20686, "vy":-0.12498, "omega":-0.01952, "ax":0.8557, "ay":-0.51701, "alpha":-0.05122, "fx":[10.79535,10.83787,10.88263,10.56745], "fy":[-6.78113,-6.55155,-6.23422,-6.46382]},
    {"t":0.2901, "x":1.135, "y":7.03325, "heading":-0.94541, "vx":0.24823, "vy":-0.14998, "omega":-0.022, "ax":0.85569, "ay":-0.517, "alpha":-0.05928, "fx":[10.73102,11.01662,10.81046,10.52487], "fy":[-6.79434,-6.41985,-6.3057,-6.51062]},
    {"t":0.33845, "x":1.14801, "y":7.02539, "heading":-0.94647, "vx":0.2896, "vy":-0.17498, "omega":-0.02487, "ax":0.85568, "ay":-0.517, "alpha":-0.03766, "fx":[10.80737,10.77407,10.87938,10.62179], "fy":[-6.73056,-6.54376,-6.28458,-6.4714]},
    {"t":0.3868, "x":1.16301, "y":7.01633, "heading":-0.94768, "vx":0.33098, "vy":-0.19997, "omega":-0.02669, "ax":0.85568, "ay":-0.517, "alpha":-0.04792, "fx":[10.73777,10.97105,10.80333,10.57007], "fy":[-6.7523,-6.40372,-6.35362,-6.52042]},
    {"t":0.43515, "x":1.18001, "y":7.00605, "heading":-0.94897, "vx":0.37235, "vy":-0.22497, "omega":-0.029, "ax":0.85567, "ay":-0.51699, "alpha":-0.02633, "fx":[10.81863,10.71769,10.8783,10.66719], "fy":[-6.68976,-6.53743,-6.32513,-6.47749]},
    {"t":0.4835, "x":1.19901, "y":6.99457, "heading":-0.95037, "vx":0.41372, "vy":-0.24997, "omega":-0.03028, "ax":0.85566, "ay":-0.51698, "alpha":-0.03872, "fx":[10.74316,10.93432,10.79752,10.60637], "fy":[-6.71942,-6.38768,-6.39316,-6.52929]},
    {"t":0.53184, "x":1.22002, "y":6.98188, "heading":-0.95183, "vx":0.45509, "vy":-0.27496, "omega":-0.03215, "ax":0.85565, "ay":-0.51698, "alpha":-0.01683, "fx":[10.82932,10.66725,10.87906,10.70526], "fy":[-6.65701,-6.53229,-6.3576,-6.48234]},
    {"t":0.58019, "x":1.24302, "y":6.96798, "heading":-0.95339, "vx":0.49646, "vy":-0.29996, "omega":-0.03296, "ax":0.85564, "ay":-0.51697, "alpha":-0.0313, "fx":[10.74741,10.90486,10.79277,10.63534], "fy":[-6.69421,-6.37127,-6.42593,-6.53753]},
    {"t":0.62854, "x":1.26802, "y":6.95288, "heading":-0.95498, "vx":0.53783, "vy":-0.32495, "omega":-0.03448, "ax":0.85563, "ay":-0.51697, "alpha":-0.00873, "fx":[10.84001,10.62027,10.88179,10.73776], "fy":[-6.63087,-6.52813,-6.38342,-6.48618]},
    {"t":0.67689, "x":1.29503, "y":6.93656, "heading":-0.95665, "vx":0.5792, "vy":-0.34995, "omega":-0.0349, "ax":0.85562, "ay":-0.51696, "alpha":-0.02532, "fx":[10.75072,10.88135,10.78888,10.65827], "fy":[-6.67544,-6.35409,-6.45331,-6.5454]},
    {"t":0.72524, "x":1.32403, "y":6.91904, "heading":-0.95834, "vx":0.62057, "vy":-0.37494, "omega":-0.03612, "ax":0.8556, "ay":-0.51695, "alpha":-0.00167, "fx":[10.85108,10.5749,10.88652,10.76607], "fy":[-6.61013,-6.52476,-6.40378,-6.48917]},
    {"t":0.77359, "x":1.35504, "y":6.9003, "heading":-0.96008, "vx":0.66193, "vy":-0.39994, "omega":-0.0362, "ax":0.85559, "ay":-0.51694, "alpha":-0.02052, "fx":[10.75323,10.86268,10.78568,10.67625], "fy":[-6.66213,-6.33569,-6.47643,-6.55315]},
    {"t":0.82194, "x":1.38804, "y":6.88036, "heading":-0.96183, "vx":0.7033, "vy":-0.42493, "omega":-0.03719, "ax":0.85557, "ay":-0.51693, "alpha":0.00457, "fx":[10.86256,10.5304,10.89301,10.79107], "fy":[-6.59379,-6.52202,-6.41965,-6.49145]},
    {"t":0.87029, "x":1.42305, "y":6.85921, "heading":-0.96363, "vx":0.74467, "vy":-0.44992, "omega":-0.03697, "ax":0.85556, "ay":-0.51692, "alpha":-0.01663, "fx":[10.75506,10.84793,10.78302,10.69017], "fy":[-6.65405,-6.31386,-6.4969,-6.56157]},
    {"t":0.91864, "x":1.46005, "y":6.83686, "heading":-0.96542, "vx":0.78603, "vy":-0.47492, "omega":-0.03778, "ax":0.85554, "ay":-0.51691, "alpha":0.01046, "fx":[10.87567,10.48262,10.90224,10.81467], "fy":[-6.58101,-6.5198,-6.43186,-6.49311]},
    {"t":0.96699, "x":1.49905, "y":6.81329, "heading":-0.96725, "vx":0.8274, "vy":-0.49991, "omega":-0.03727, "ax":0.85551, "ay":-0.5169, "alpha":-0.01347, "fx":[10.75629,10.83628,10.78076,10.70079], "fy":[-6.65018,-6.28917,-6.51522,-6.57053]},
    {"t":1.01534, "x":1.54006, "y":6.78851, "heading":-0.96905, "vx":0.86876, "vy":-0.5249, "omega":-0.03792, "ax":0.85549, "ay":-0.51688, "alpha":0.01622, "fx":[10.89065,10.43025,10.91424,10.83775], "fy":[-6.57105,-6.51796,-6.44112,-6.49424]},
    {"t":1.06369, "x":1.58306, "y":6.76253, "heading":-0.97088, "vx":0.91013, "vy":-0.54989, "omega":-0.03714, "ax":0.85546, "ay":-0.51687, "alpha":-0.01082, "fx":[10.75698,10.82701,10.77876,10.70875], "fy":[-6.65097,-6.25809,-6.53321,-6.58126]},
    {"t":1.11204, "x":1.62807, "y":6.73534, "heading":-0.97268, "vx":0.95149, "vy":-0.57488, "omega":-0.03766, "ax":0.85543, "ay":-0.51685, "alpha":0.02216, "fx":[10.90819,10.37067,10.92952,10.86153], "fy":[-6.56323,-6.51638,-6.44803,-6.49492]},
    {"t":1.16039, "x":1.67507, "y":6.70694, "heading":-0.9745, "vx":0.99285, "vy":-0.59987, "omega":-0.03659, "ax":0.8554, "ay":-0.51682, "alpha":-0.00853, "fx":[10.75716,10.81943,10.77686,10.71462], "fy":[-6.65556,-6.22099,-6.55126,-6.59362]},
    {"t":1.20874, "x":1.72407, "y":6.67733, "heading":-0.97627, "vx":1.0342, "vy":-0.62486, "omega":-0.037, "ax":0.85535, "ay":-0.5168, "alpha":0.02892, "fx":[10.93034,10.29712,10.94993,10.88854], "fy":[-6.5569,-6.51492,-6.45315,-6.49518]},
    {"t":1.25709, "x":1.77508, "y":6.64652, "heading":-0.97806, "vx":1.07556, "vy":-0.64985, "omega":-0.03561, "ax":0.8553, "ay":-0.51677, "alpha":-0.00641, "fx":[10.75684,10.8128,10.77485,10.71893], "fy":[-6.66379,-6.17613,-6.57049,-6.6082]},
    {"t":1.30544, "x":1.82808, "y":6.61449, "heading":-0.97978, "vx":1.11691, "vy":-0.67483, "omega":-0.03592, "ax":0.85524, "ay":-0.51673, "alpha":0.03684, "fx":[10.95775,10.20673,10.9759,10.92], "fy":[-6.55132,-6.51337,-6.45703,-6.49504]},
    {"t":1.35379, "x":1.88308, "y":6.58126, "heading":-0.98151, "vx":1.15826, "vy":-0.69982, "omega":-0.03413, "ax":0.85517, "ay":-0.51669, "alpha":-0.00415, "fx":[10.75593,10.80622,10.7724,10.72214], "fy":[-6.67761,-6.115,-6.59417,-6.62772]},
    {"t":1.40214, "x":1.94008, "y":6.54682, "heading":-0.98316, "vx":1.19961, "vy":-0.7248, "omega":-0.03433, "ax":0.85508, "ay":-0.51663, "alpha":0.04759, "fx":[10.99665,10.07934,11.01344,10.96263], "fy":[-6.54569,-6.51143,-6.46013,-6.49444]},
    {"t":1.45049, "x":1.99908, "y":6.51117, "heading":-0.98482, "vx":1.24095, "vy":-0.74978, "omega":-0.03203, "ax":0.85496, "ay":-0.51656, "alpha":-0.00138, "fx":[10.75413,10.79844,10.76891,10.72463], "fy":[-6.69935,-6.02699,-6.62623,-6.65548]},
    {"t":1.49884, "x":2.06008, "y":6.47432, "heading":-0.98637, "vx":1.28229, "vy":-0.77475, "omega":-0.0321, "ax":0.8548, "ay":-0.51646, "alpha":0.06177, "fx":[11.04798,9.90897,11.06312,11.01811], "fy":[-6.53865,-6.50851,-6.46293,-6.49314]},
    {"t":1.54718, "x":2.12308, "y":6.43626, "heading":-0.98793, "vx":1.32362, "vy":-0.79972, "omega":-0.02911, "ax":0.85458, "ay":-0.51633, "alpha":0.0025, "fx":[10.75052,10.78728,10.763,10.72628], "fy":[-6.73372,-5.89181,-6.67348,-6.69744]},
    {"t":1.59553, "x":2.18807, "y":6.39699, "heading":-0.98933, "vx":1.36494, "vy":-0.82469, "omega":-0.02899, "ax":0.85425, "ay":-0.51613, "alpha":0.08324, "fx":[11.12499,9.6472,11.13775,11.1005], "fy":[-6.52796,-6.50312,-6.46517,-6.49008]},
    {"t":1.64388, "x":2.25507, "y":6.35651, "heading":-0.99073, "vx":1.40624, "vy":-0.84964, "omega":-0.02497, "ax":0.8537, "ay":-0.51579, "alpha":0.00793, "fx":[10.74118,10.7671,10.75016,10.72428], "fy":[-6.77811,-5.70259,-6.73604,-6.75267]},
    {"t":1.69223, "x":2.32406, "y":6.31483, "heading":-0.99194, "vx":1.44752, "vy":-0.87458, "omega":-0.02459, "ax":0.8526, "ay":-0.51512, "alpha":0.11274, "fx":[11.219,9.27799,11.22789,11.20249], "fy":[-6.50567,-6.48856,-6.4621,-6.47927]},
    {"t":1.74058, "x":2.39504, "y":6.27194, "heading":-0.99313, "vx":1.48874, "vy":-0.89949, "omega":-0.01913, "ax":0.84933, "ay":-0.51307, "alpha":0.01571, "fx":[10.68892,10.69876,10.69247,10.68265], "fy":[-6.81544,-5.41129,-6.79993,-6.80597]},
    {"t":1.78893, "x":2.46801, "y":6.22785, "heading":-0.99406, "vx":1.5298, "vy":-0.92429, "omega":-0.01837, "ax":0.00003, "ay":-0.00036, "alpha":-0.0022, "fx":[-0.00997,0.03052,-0.01032,-0.00888], "fy":[-0.00324,-0.00436,-0.00583,-0.00471]},
    {"t":1.83728, "x":2.54198, "y":6.18316, "heading":-0.99494, "vx":1.52981, "vy":-0.92431, "omega":-0.01848, "ax":-0.84928, "ay":0.51316, "alpha":-0.01567, "fx":[-10.68791,-10.7004,-10.69213,-10.67967], "fy":[6.82644,5.39011,6.80622,6.81427]},
    {"t":1.88563, "x":2.61495, "y":6.13907, "heading":-0.99584, "vx":1.48874, "vy":-0.8995, "omega":-0.01924, "ax":-0.85258, "ay":0.51515, "alpha":-0.11243, "fx":[-11.21986,-9.27558,-11.22967,-11.20146], "fy":[6.50831,6.48934,6.46012,6.47915]},
    {"t":1.93398, "x":2.68593, "y":6.09618, "heading":-0.99677, "vx":1.44752, "vy":-0.87459, "omega":-0.02467, "ax":-0.85369, "ay":0.51581, "alpha":-0.00786, "fx":[-10.74049,-10.76933,-10.75057,-10.72177], "fy":[6.78374,5.69447,6.73683,6.75531]},
    {"t":1.98233, "x":2.75492, "y":6.0545, "heading":-0.99796, "vx":1.40625, "vy":-0.84965, "omega":-0.02505, "ax":-0.85424, "ay":0.51614, "alpha":-0.08438, "fx":[-11.13222,-9.62524,-11.1466,-11.106], "fy":[6.5306,6.50408,6.46285,6.48944]},
    {"t":2.03068, "x":2.82191, "y":6.01402, "heading":-0.99917, "vx":1.36494, "vy":-0.8247, "omega":-0.02913, "ax":-0.85457, "ay":0.51634, "alpha":-0.00244, "fx":[-10.74954,-10.78966,-10.76383,-10.72375], "fy":[6.73691,5.89123,6.67163,6.69719]},
    {"t":2.07903, "x":2.88691, "y":5.97475, "heading":-1.00058, "vx":1.32363, "vy":-0.79973, "omega":-0.02925, "ax":-0.8548, "ay":0.51647, "alpha":-0.06181, "fx":[-11.05057,-9.89988,-11.06812,-11.01936], "fy":[6.54125,6.5098,6.46055,6.49206]},
    {"t":2.12738, "x":2.94991, "y":5.93669, "heading":-1.002, "vx":1.2823, "vy":-0.77476, "omega":-0.03224, "ax":-0.85495, "ay":0.51657, "alpha":0.00139, "fx":[-10.75274,-10.80094,-10.77019,-10.72203], "fy":[6.70222,6.02796,6.62387,6.65437]},
    {"t":2.17573, "x":3.01091, "y":5.89983, "heading":-1.00355, "vx":1.24096, "vy":-0.74979, "omega":-0.03217, "ax":-0.85507, "ay":0.51664, "alpha":-0.04711, "fx":[-10.99694,-10.07588,-11.01709,-10.96195], "fy":[6.54834,6.51316,6.45763,6.49287]},
    {"t":2.22408, "x":3.06991, "y":5.86419, "heading":-1.00511, "vx":1.19962, "vy":-0.72481, "omega":-0.03445, "ax":-0.85517, "ay":0.51669, "alpha":0.00404, "fx":[-10.75405,-10.80889,-10.7742,-10.71938], "fy":[6.68269,6.11026,6.59367,6.62815]},
    {"t":2.27243, "x":3.12691, "y":5.82975, "heading":-1.00678, "vx":1.15827, "vy":-0.69983, "omega":-0.03426, "ax":-0.85524, "ay":0.51674, "alpha":-0.03603, "fx":[-10.95654,-10.20638,-10.97913,-10.91819], "fy":[6.55413,6.51562,6.45435,6.49291]},
    {"t":2.32078, "x":3.18191, "y":5.79651, "heading":-1.00843, "vx":1.11692, "vy":-0.67484, "omega":-0.036, "ax":-0.8553, "ay":0.51677, "alpha":0.00634, "fx":[-10.75439,-10.8157,-10.77724,-10.71596], "fy":[6.66834,6.17416,6.56902,6.6073]},
    {"t":2.36913, "x":3.23491, "y":5.76449, "heading":-1.01017, "vx":1.07557, "vy":-0.64986, "omega":-0.03569, "ax":-0.85535, "ay":0.5168, "alpha":-0.02788, "fx":[-10.92799,-10.29857,-10.95327,-10.88599], "fy":[6.55994,6.51779,6.45022,6.49241]},
    {"t":2.41748, "x":3.28592, "y":5.73367, "heading":-1.0119, "vx":1.03421, "vy":-0.62487, "omega":-0.03704, "ax":-0.85539, "ay":0.51683, "alpha":0.0086, "fx":[-10.75402,-10.82261,-10.77994,-10.71138], "fy":[6.65871,6.2247,6.54786,6.59037]},
    {"t":2.46583, "x":3.33492, "y":5.70407, "heading":-1.01369, "vx":0.99285, "vy":-0.59988, "omega":-0.03662, "ax":-0.85543, "ay":0.51685, "alpha":-0.02113, "fx":[-10.90566,-10.3707,-10.93419,-10.85925], "fy":[6.56656,6.52001,6.44479,6.49138]},
    {"t":2.51418, "x":3.38192, "y":5.67567, "heading":-1.01546, "vx":0.95149, "vy":-0.57489, "omega":-0.03765, "ax":-0.85546, "ay":0.51687, "alpha":0.01096, "fx":[-10.75301,-10.83049,-10.78268,-10.70521], "fy":[6.65437,6.26271,6.52947,6.57714]},
    {"t":2.56252, "x":3.42693, "y":5.64847, "heading":-1.01728, "vx":0.91013, "vy":-0.5499, "omega":-0.03712, "ax":-0.85549, "ay":0.51689, "alpha":-0.01496, "fx":[-10.88678,-10.43181,-10.91941,-10.83479], "fy":[6.57465,6.5225,6.4376,6.48978]},
    {"t":2.61087, "x":3.46993, "y":5.62249, "heading":-1.01907, "vx":0.86877, "vy":-0.52491, "omega":-0.03784, "ax":-0.85551, "ay":0.5169, "alpha":0.01365, "fx":[-10.7513,-10.84003,-10.7857,-10.69699], "fy":[6.65456,6.29264,6.51195,6.56611]},
    {"t":2.65922, "x":3.51094, "y":5.59772, "heading":-1.0209, "vx":0.82741, "vy":-0.49992, "omega":-0.03718, "ax":-0.85553, "ay":0.51691, "alpha":-0.00902, "fx":[-10.87042,-10.48514,-10.90829,-10.81126], "fy":[6.58482,6.52547,6.42813,6.4875]},
    {"t":2.70757, "x":3.54994, "y":5.57415, "heading":-1.0227, "vx":0.78604, "vy":-0.47492, "omega":-0.03762, "ax":-0.85555, "ay":0.51692, "alpha":0.01689, "fx":[-10.74881,-10.85182,-10.78923,-10.68623], "fy":[6.65841,6.31903,6.49333,6.55573]},
    {"t":2.75592, "x":3.58695, "y":5.55179, "heading":-1.02452, "vx":0.74468, "vy":-0.44993, "omega":-0.0368, "ax":-0.85557, "ay":0.51694, "alpha":-0.0031, "fx":[-10.85614,-10.53229,-10.9007,-10.78784], "fy":[6.59765,6.52911,6.41586,6.48442]},
    {"t":2.80427, "x":3.62195, "y":5.53064, "heading":-1.0263, "vx":0.70331, "vy":-0.42494, "omega":-0.03695, "ax":-0.85559, "ay":0.51694, "alpha":0.02083, "fx":[-10.74541,-10.86651,-10.79347,-10.67239], "fy":[6.66629,6.34273,6.47285,6.54564]},
    {"t":2.85262, "x":3.65496, "y":5.5107, "heading":-1.02809, "vx":0.66194, "vy":-0.39994, "omega":-0.03594, "ax":-0.8556, "ay":0.51695, "alpha":0.00329, "fx":[-10.84239,-10.5781,-10.89542,-10.76258], "fy":[6.61373,6.53359,6.40023,6.48039]},
    {"t":2.90097, "x":3.68596, "y":5.49197, "heading":-1.02982, "vx":0.62057, "vy":-0.37495, "omega":-0.03578, "ax":-0.85562, "ay":0.51696, "alpha":0.02561, "fx":[-10.74095,-10.88472,-10.79863,-10.65487], "fy":[6.67905,6.36329,6.45012,6.53588]},
    {"t":2.94932, "x":3.71497, "y":5.47444, "heading":-1.03155, "vx":0.57921, "vy":-0.34995, "omega":-0.03454, "ax":-0.85563, "ay":0.51697, "alpha":0.01025, "fx":[-10.82937,-10.62218,-10.89302,-10.7352], "fy":[6.63375,6.53914,6.38059,6.47523]},
    {"t":2.99767, "x":3.74197, "y":5.45813, "heading":-1.03322, "vx":0.53784, "vy":-0.32496, "omega":-0.03405, "ax":-0.85564, "ay":0.51697, "alpha":0.03145, "fx":[-10.73523,-10.90719,-10.80492,-10.63297], "fy":[6.69669,6.38303,6.42375,6.52557]},
    {"t":3.04602, "x":3.76697, "y":5.44302, "heading":-1.03487, "vx":0.49647, "vy":-0.29996, "omega":-0.03253, "ax":-0.85565, "ay":0.51698, "alpha":0.01811, "fx":[-10.81618,-10.66732,-10.89306,-10.70428], "fy":[6.65847,6.54596,6.3562,6.46873]},
    {"t":3.09437, "x":3.78998, "y":5.42912, "heading":-1.03644, "vx":0.4551, "vy":-0.27497, "omega":-0.03165, "ax":-0.85566, "ay":0.51699, "alpha":0.03857, "fx":[-10.72804,-10.93476,-10.81261,-10.6059], "fy":[6.71994,6.40247,6.39285,6.51437]},
    {"t":3.14272, "x":3.81098, "y":5.41643, "heading":-1.03797, "vx":0.41373, "vy":-0.24997, "omega":-0.02979, "ax":-0.85567, "ay":0.51699, "alpha":0.02721, "fx":[-10.80218,-10.71562,-10.89538,-10.66858], "fy":[6.68877,6.55433,6.32617,6.46063]},
    {"t":3.19107, "x":3.82998, "y":5.40495, "heading":-1.03941, "vx":0.37235, "vy":-0.22498, "omega":-0.02847, "ax":-0.85567, "ay":0.517, "alpha":0.0472, "fx":[-10.7191,-10.96841,-10.82197,-10.57268], "fy":[6.74993,6.42134,6.35665,6.50222]},
    {"t":3.23942, "x":3.84699, "y":5.39468, "heading":-1.04079, "vx":0.33098, "vy":-0.19998, "omega":-0.02619, "ax":-0.85568, "ay":0.517, "alpha":0.03783, "fx":[-10.78699,-10.76841,-10.9002,-10.62695], "fy":[6.72574,6.56455,6.28944,6.45065]},
    {"t":3.28777, "x":3.86199, "y":5.38561, "heading":-1.04206, "vx":0.28961, "vy":-0.17498, "omega":-0.02436, "ax":-0.85569, "ay":0.51701, "alpha":0.05767, "fx":[-10.70811,-11.0093,-10.83335,-10.53216], "fy":[6.7872,6.44184,6.31339,6.48817]},
    {"t":3.33612, "x":3.87499, "y":5.37776, "heading":-1.04323, "vx":0.24824, "vy":-0.14999, "omega":-0.02157, "ax":-0.8557, "ay":0.51701, "alpha":0.05027, "fx":[-10.77036,-10.82675,-10.90793,-10.57821], "fy":[6.77066,6.57697,6.24473,6.43844]},
    {"t":3.38447, "x":3.886, "y":5.37111, "heading":-1.04428, "vx":0.20687, "vy":-0.12499, "omega":-0.01914, "ax":-0.8557, "ay":0.51701, "alpha":0.07032, "fx":[-10.69467,-11.05887,-10.84711,-10.48292], "fy":[6.83336,6.46361,6.26192,6.47209]},
    {"t":3.43282, "x":3.895, "y":5.36567, "heading":-1.0452, "vx":0.16549, "vy":-0.09999, "omega":-0.01574, "ax":-0.85571, "ay":0.51702, "alpha":0.065, "fx":[-10.75162,-10.89293,-10.91872,-10.5206], "fy":[6.82507,6.592,6.1905,6.42359]},
    {"t":3.48117, "x":3.902, "y":5.36144, "heading":-1.04596, "vx":0.12412, "vy":-0.07499, "omega":-0.0126, "ax":-0.85571, "ay":0.51702, "alpha":0.08558, "fx":[-10.67838,-11.11881,-10.86369,-10.42327], "fy":[6.89023,6.48667,6.20072,6.45371]},
    {"t":3.52952, "x":3.907, "y":5.35842, "heading":-1.04657, "vx":0.08275, "vy":-0.05, "omega":-0.00846, "ax":-0.85572, "ay":0.51702, "alpha":0.08252, "fx":[-10.73016,-10.96929,-10.93285,-10.45211], "fy":[6.89087,6.6101,6.12487,6.40566]},
    {"t":3.57786, "x":3.91, "y":5.3566, "heading":-1.04698, "vx":0.04137, "vy":-0.025, "omega":-0.00447, "ax":-0.85572, "ay":0.51703, "alpha":0.09246, "fx":[-10.71838,-11.01159,-10.94142,-10.41327], "fy":[6.92866,6.62044,6.08715,6.39539]},
    {"t":3.62621, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
