{
 "name":"HPSLeft-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.743, "y":3.862, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.743}, "y":{"exp":"G.y", "val":3.862}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92098,1.25635,1.56099],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.55581, "ay":-17.783, "alpha":-29.24407, "fx":[196.55973,319.87887,324.63197,192.62423], "fy":[-273.25581,-104.98431,88.63723,-275.03351]},
    {"t":0.04186, "x":1.12753, "y":7.03942, "heading":-0.94248, "vx":1.36287, "vy":-0.74444, "omega":-1.22423, "ax":32.51292, "ay":-17.74011, "alpha":-29.25276, "fx":[196.40167,319.65341,324.22033,192.05758], "fy":[-272.98535,-104.86042,88.6124,-274.041]},
    {"t":0.08373, "x":1.21307, "y":6.99271, "heading":-0.99373, "vx":2.72395, "vy":-1.48709, "omega":-2.44883, "ax":12.81575, "ay":-3.45845, "alpha":-10.91283, "fx":[92.55658,139.93198,113.59757,60.83286], "fy":[-75.03462,-35.1746,19.86158,-19.46329]},
    {"t":0.12559, "x":1.33833, "y":6.92742, "heading":-1.09624, "vx":3.26045, "vy":-1.63187, "omega":-2.90567, "ax":9.31712, "ay":-0.97243, "alpha":24.59461, "fx":[108.69844,-22.4784,49.19385,160.4184], "fy":[88.29062,27.24966,-110.30808,-36.10832]},
    {"t":0.16745, "x":1.48299, "y":6.85826, "heading":-1.21788, "vx":3.65049, "vy":-1.67258, "omega":-1.87608, "ax":4.81827, "ay":-1.19714, "alpha":13.14683, "fx":[61.48295,-10.46559,16.55827,85.41157], "fy":[39.23922,13.50902,-59.39632,-31.36279]},
    {"t":0.20931, "x":1.64003, "y":6.78719, "heading":-1.29642, "vx":3.8522, "vy":-1.72269, "omega":-1.32572, "ax":1.7611, "ay":-0.35611, "alpha":4.60301, "fx":[23.17658,-2.37413,4.84193,30.27318], "fy":[13.53095,6.38085,-19.24917,-11.96953]},
    {"t":0.25118, "x":1.80283, "y":6.71476, "heading":-1.35192, "vx":3.92592, "vy":-1.7376, "omega":-1.13302, "ax":0.83697, "ay":-0.02037, "alpha":1.91691, "fx":[10.83514,0.05537,2.45554,13.22894], "fy":[6.42714,4.03429,-6.75698,-4.35134]},
    {"t":0.29304, "x":1.96792, "y":6.642, "heading":-1.39935, "vx":3.96096, "vy":-1.73846, "omega":-1.05277, "ax":0.56696, "ay":0.06801, "alpha":1.12518, "fx":[7.14084,0.75401,1.86048,8.24656], "fy":[4.28642,3.18212,-3.20831,-2.10074]},
    {"t":0.3349, "x":2.13423, "y":6.56929, "heading":-1.44342, "vx":3.98469, "vy":-1.73561, "omega":-1.00567, "ax":0.45536, "ay":0.09314, "alpha":0.79841, "fx":[5.60344,1.04117,1.62571,6.18791], "fy":[3.31271,2.72919,-1.83479,-1.24989]},
    {"t":0.37676, "x":2.30144, "y":6.49671, "heading":-1.48552, "vx":4.00375, "vy":-1.73171, "omega":-0.97225, "ax":0.39058, "ay":0.10333, "alpha":0.60561, "fx":[4.68978,1.2136,1.51089,4.98714], "fy":[2.70695,2.41023,-1.0669,-0.7695]},
    {"t":0.41863, "x":2.46939, "y":6.42431, "heading":-1.52622, "vx":4.02011, "vy":-1.72738, "omega":-0.9469, "ax":0.34613, "ay":0.10937, "alpha":0.46813, "fx":[4.03454,1.3403,1.46055,4.15487], "fy":[2.27543,2.15553,-0.53926,-0.419]},
    {"t":0.46049, "x":2.63798, "y":6.35209, "heading":-1.56586, "vx":4.0346, "vy":-1.72281, "omega":-0.9273, "ax":0.31331, "ay":0.11403, "alpha":0.36059, "fx":[3.52053,1.44314,1.45345,3.53091], "fy":[1.94903,1.93894,-0.13878,-0.1285]},
    {"t":0.50235, "x":2.80716, "y":6.28007, "heading":-1.60468, "vx":4.04771, "vy":-1.71803, "omega":-0.9122, "ax":0.28797, "ay":0.11833, "alpha":0.27099, "fx":[3.09246,1.53213,1.47927,3.03965], "fy":[1.69303,1.74603,0.18551,0.1326]},
    {"t":0.54421, "x":2.97686, "y":6.20825, "heading":-1.64287, "vx":4.05977, "vy":-1.71308, "omega":-0.90086, "ax":0.26766, "ay":0.12281, "alpha":0.19196, "fx":[2.71597,1.61294,1.53333,2.6364], "fy":[1.48657,1.56626,0.46313,0.38347]},
    {"t":0.58608, "x":3.14704, "y":6.13665, "heading":-1.68058, "vx":4.07097, "vy":-1.70794, "omega":-0.89282, "ax":0.25066, "ay":0.12781, "alpha":0.11803, "fx":[2.36493,1.689,1.61451,2.29045], "fy":[1.31528,1.38982,0.71385,0.63932]},
    {"t":0.62794, "x":3.31768, "y":6.06526, "heading":-1.71795, "vx":4.08146, "vy":-1.70259, "omega":-0.88788, "ax":0.23552, "ay":0.13348, "alpha":0.04434, "fx":[2.01458,1.76188,1.72444,1.97714], "fy":[1.16719,1.20466,0.95195,0.91448]},
    {"t":0.6698, "x":3.48875, "y":5.9941, "heading":-1.75512, "vx":4.09132, "vy":-1.697, "omega":-0.88602, "ax":0.22058, "ay":0.13944, "alpha":-0.03441, "fx":[1.63534,1.83022,1.86655,1.67167], "fy":[1.02761,0.99126,1.18614,1.22249]},
    {"t":0.71166, "x":3.66022, "y":5.92318, "heading":-1.79222, "vx":4.10056, "vy":-1.69116, "omega":-0.88747, "ax":0.20324, "ay":0.14324, "alpha":-0.12429, "fx":[1.18535,1.88397,2.0412,1.3426], "fy":[0.86638,0.7091,1.40771,1.565]},
    {"t":0.75353, "x":3.83206, "y":5.85251, "heading":-1.82937, "vx":4.10907, "vy":-1.68516, "omega":-0.89267, "ax":0.17814, "ay":0.13167, "alpha":-0.22549, "fx":[0.61996,1.87592,2.20805,0.95213], "fy":[0.58333,0.25112,1.50705,1.83928]},
    {"t":0.79539, "x":4.00423, "y":5.78208, "heading":-1.86674, "vx":4.11652, "vy":-1.67965, "omega":-0.90211, "ax":0.13485, "ay":0.018, "alpha":-0.24539, "fx":[0.1881,1.54047,1.95278,0.60043], "fy":[-0.32719,-0.73951,0.61286,1.02521]},
    {"t":0.83725, "x":4.17668, "y":5.71178, "heading":-1.9045, "vx":4.12217, "vy":-1.6789, "omega":-0.91238, "ax":0.1378, "ay":-0.85126, "alpha":1.04698, "fx":[4.93391,-0.76895,-2.74476,2.95513], "fy":[-4.89641,-2.92053,-8.61957,-10.59223]},
    {"t":0.87912, "x":4.34936, "y":5.64075, "heading":-1.9427, "vx":4.12794, "vy":-1.71453, "omega":-0.86855, "ax":2.75815, "ay":-6.6989, "alpha":19.341, "fx":[97.11776,-10.32772,-50.84806,51.63331], "fy":[-23.456,19.77437,-88.14507,-120.87328]},
    {"t":0.92098, "x":4.52459, "y":5.56311, "heading":-1.97906, "vx":4.2434, "vy":-1.99497, "omega":-0.05889, "ax":-4.05108, "ay":2.01133, "alpha":-16.70933, "fx":[-94.69729,-8.37922,31.42623,-56.97741], "fy":[-8.48711,-48.93684,43.18912,78.09757]},
    {"t":0.94893, "x":4.6416, "y":5.50814, "heading":-1.9807, "vx":4.13018, "vy":-1.93876, "omega":-0.52587, "ax":-0.67275, "ay":0.0042, "alpha":-2.43994, "fx":[-14.58221,-1.6991,3.90853,-8.98808], "fy":[-3.60983,-9.21982,3.68295,9.28015]},
    {"t":0.97687, "x":4.75676, "y":5.45396, "heading":-1.9954, "vx":4.11138, "vy":-1.93864, "omega":-0.59407, "ax":-0.66347, "ay":-0.96724, "alpha":-0.80815, "fx":[-8.34606,-4.10257,-2.18524,-6.43217], "fy":[-8.83781,-10.75798,-6.51827,-4.59723]},
    {"t":1.00482, "x":4.87141, "y":5.3994, "heading":-2.012, "vx":4.09284, "vy":-1.96567, "omega":-0.61665, "ax":-0.94497, "ay":-1.36728, "alpha":-0.97074, "fx":[-11.22222,-6.16225,-3.77641,-8.84337], "fy":[-12.18226,-14.57552,-9.5254,-7.13013]},
    {"t":1.03277, "x":4.98543, "y":5.34393, "heading":-2.02923, "vx":4.06643, "vy":-2.00388, "omega":-0.64378, "ax":-1.29988, "ay":-1.42103, "alpha":-1.89935, "fx":[-17.63455,-7.82554,-2.98607,-12.82681], "fy":[-13.75109,-18.61026,-8.81176,-3.94683]},
    {"t":1.06072, "x":5.09857, "y":5.28737, "heading":-2.04723, "vx":4.0301, "vy":-2.0436, "omega":-0.69686, "ax":-1.97959, "ay":-1.27776, "alpha":-4.17625, "fx":[-31.83994,-10.54869,0.50718,-20.97354], "fy":[-15.27542,-26.3876,-5.00621,6.09851]},
    {"t":1.08866, "x":5.21042, "y":5.22976, "heading":-2.0667, "vx":3.97477, "vy":-2.07931, "omega":-0.81358, "ax":-4.222, "ay":-1.17496, "alpha":-11.30718, "fx":[-76.61152,-20.84906,10.78525,-47.37948], "fy":[-22.16978,-54.11685,3.89988,35.07989]},
    {"t":1.11661, "x":5.31986, "y":5.17119, "heading":-2.08944, "vx":3.85678, "vy":-2.11215, "omega":-1.12959, "ax":-9.02269, "ay":-0.9971, "alpha":-25.88308, "fx":[-163.90462,-50.1193,32.04724,-104.50704], "fy":[-33.52494,-116.24531,23.50039,94.61063]},
    {"t":1.14456, "x":5.42413, "y":5.11177, "heading":-2.12101, "vx":3.60461, "vy":-2.14001, "omega":-1.85297, "ax":-13.79819, "ay":-0.43214, "alpha":-38.56677, "fx":[-235.43369,-94.60443,50.83479,-158.90953], "fy":[-36.19257,-176.02849,50.77248,147.72755]},
    {"t":1.17251, "x":5.51948, "y":5.05179, "heading":-2.1728, "vx":3.21898, "vy":-2.15209, "omega":-2.93082, "ax":-16.8834, "ay":0.48041, "alpha":-43.59035, "fx":[-269.10371,-134.62517,51.93882,-184.2825], "fy":[-27.68334,-199.82449,68.1551,174.60645]},
    {"t":1.20046, "x":5.60285, "y":4.99183, "heading":-2.25471, "vx":2.74713, "vy":-2.13866, "omega":-4.14908, "ax":-17.14092, "ay":3.13134, "alpha":-41.37301, "fx":[-266.05358,-154.42523,41.14022,-164.91065], "fy":[3.54113,-172.8003,79.81517,188.86856]},
    {"t":1.2284, "x":5.67293, "y":4.93328, "heading":-2.37066, "vx":2.26808, "vy":-2.05115, "omega":-5.30536, "ax":-21.81935, "ay":-17.94687, "alpha":-3.07509, "fx":[-184.45848,-168.2008,-161.38446,-178.75248], "fy":[-137.15611,-155.63385,-148.44761,-128.60194]},
    {"t":1.25635, "x":5.7278, "y":4.86895, "heading":-2.51894, "vx":1.65828, "vy":-2.55273, "omega":-5.3913, "ax":-30.77991, "ay":-19.30155, "alpha":30.01242, "fx":[-122.37658,-323.50642,-317.58369,-213.84057], "fy":[-299.58342,32.16295,-93.07468,-252.35751]},
    {"t":1.28682, "x":5.76403, "y":4.78222, "heading":-2.68318, "vx":0.72059, "vy":-3.14073, "omega":-4.477, "ax":-16.60995, "ay":-19.1346, "alpha":49.87586, "fx":[117.6236,-211.82505,-301.74869,-131.44025], "fy":[-298.36214,105.55391,-116.00694,-298.73635]},
    {"t":1.31728, "x":5.77828, "y":4.67767, "heading":-2.81957, "vx":0.21458, "vy":-3.72365, "omega":-2.95757, "ax":-8.79245, "ay":-18.00857, "alpha":52.76821, "fx":[109.28353,46.02936,-294.20427,-140.28187], "fy":[-286.37582,82.27689,-85.60184,-282.09782]},
    {"t":1.34774, "x":5.78073, "y":4.55587, "heading":-2.90967, "vx":-0.05327, "vy":-4.27227, "omega":-1.35003, "ax":-8.01063, "ay":-11.27671, "alpha":36.0484, "fx":[60.68915,13.85502,-202.14932,-126.74396], "fy":[-188.0626,44.37538,-21.08981,-193.27514]},
    {"t":1.37821, "x":5.77539, "y":4.42049, "heading":-2.9508, "vx":-0.29731, "vy":-4.6158, "omega":-0.25185, "ax":-0.39066, "ay":-0.25257, "alpha":0.84809, "fx":[-0.23893,-1.1659,-5.96329,-5.03602], "fy":[-3.94111,0.85757,-0.06935,-4.8665]},
    {"t":1.40867, "x":5.76616, "y":4.27975, "heading":-2.95847, "vx":-0.30921, "vy":-4.6235, "omega":-0.22601, "ax":4.72651, "ay":8.27209, "alpha":-27.16919, "fx":[-52.77352,-28.551,137.29943,94.09857], "fy":[135.29086,-27.13613,6.96467,147.5317]},
    {"t":1.43914, "x":5.75893, "y":4.14274, "heading":-2.96535, "vx":-0.16522, "vy":-4.3715, "omega":-1.0537, "ax":-1.66442, "ay":27.85844, "alpha":-41.78979, "fx":[-135.55124,-232.47379,231.54566,83.63164], "fy":[279.35888,133.74635,170.74481,300.69632]},
    {"t":1.4696, "x":5.75312, "y":4.02249, "heading":-2.99745, "vx":-0.21593, "vy":-3.52281, "omega":-2.32679, "ax":2.2279, "ay":38.84533, "alpha":23.98577, "fx":[192.70692,87.46913,-84.61363,-124.82338], "fy":[274.05227,324.23223,324.89575,310.21589]},
    {"t":1.50007, "x":5.74758, "y":3.9332, "heading":-3.06834, "vx":-0.14806, "vy":-2.33942, "omega":-1.59608, "ax":2.35561, "ay":38.47055, "alpha":25.85016, "fx":[200.76209,97.55504,-80.65667,-142.86624], "fy":[269.31499,321.90793,326.5199,303.75351]},
    {"t":1.53053, "x":5.74416, "y":3.87978, "heading":-3.11696, "vx":-0.07629, "vy":-1.16745, "omega":-0.80858, "ax":2.50435, "ay":38.32189, "alpha":26.54191, "fx":[202.70597,103.62317,-76.44515,-150.36711], "fy":[268.24317,320.19711,327.73562,300.60018]},
    {"t":1.56099, "x":5.743, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
