{
 "name":"HPSLeft-AL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":6.94}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AL4.x", "val":3.175}, "y":{"exp":"AL4.y", "val":4.19}, "heading":{"exp":"AL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97911],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91572, "ay":-2.92722, "alpha":5.646, "fx":[29.43543,11.49978,24.59909,41.34722], "fy":[-26.0373,-38.67016,-55.55562,-43.0522]},
    {"t":0.04398, "x":1.30185, "y":7.05217, "heading":-0.94248, "vx":0.08425, "vy":-0.12874, "omega":0.24831, "ax":1.91614, "ay":-2.92787, "alpha":3.45471, "fx":[28.36055,17.50616,25.3938,35.64464], "fy":[-31.73324,-39.50491,-49.91714,-42.19615]},
    {"t":0.08796, "x":1.30741, "y":7.04368, "heading":-0.93156, "vx":0.16853, "vy":-0.25751, "omega":0.40025, "ax":1.91612, "ay":-2.92784, "alpha":2.07954, "fx":[27.60603,21.13967,25.85402,32.30409], "fy":[-35.77762,-39.40148,-46.36787,-41.80251]},
    {"t":0.13194, "x":1.31668, "y":7.02952, "heading":-0.91395, "vx":0.2528, "vy":-0.38628, "omega":0.49171, "ax":1.91609, "ay":-2.9278, "alpha":1.27875, "fx":[27.33095,23.08519,26.46497,30.02124], "fy":[-37.54892,-40.44889,-44.11994,-41.22954]},
    {"t":0.17592, "x":1.32965, "y":7.0097, "heading":-0.89233, "vx":0.33707, "vy":-0.51504, "omega":0.54795, "ax":1.91606, "ay":-2.92775, "alpha":0.68341, "fx":[26.93704,24.89181,26.51129,28.56057], "fy":[-39.38813,-39.84379,-42.83321,-41.27974]},
    {"t":0.2199, "x":1.34632, "y":6.98422, "heading":-0.86823, "vx":0.42134, "vy":-0.6438, "omega":0.57801, "ax":1.91603, "ay":-2.92771, "alpha":0.37743, "fx":[26.9738,25.39281,26.82644,27.70585], "fy":[-39.98715,-40.77594,-41.6817,-40.89736]},
    {"t":0.26388, "x":1.36671, "y":6.95307, "heading":-0.84281, "vx":0.5056, "vy":-0.77256, "omega":0.5946, "ax":1.91599, "ay":-2.92765, "alpha":0.08083, "fx":[26.73496,26.53518,26.71001,26.9167], "fy":[-40.94674,-39.88085,-41.35174,-41.15978]},
    {"t":0.30786, "x":1.3908, "y":6.91626, "heading":-0.81666, "vx":0.58987, "vy":-0.90132, "omega":0.59816, "ax":1.91595, "ay":-2.92759, "alpha":-0.00774, "fx":[26.9508,26.24433,26.96966,26.72971], "fy":[-41.1159,-40.84382,-40.54927,-40.82667]},
    {"t":0.35184, "x":1.41859, "y":6.87379, "heading":-0.79035, "vx":0.67413, "vy":-1.03008, "omega":0.59782, "ax":1.9159, "ay":-2.92752, "alpha":-0.21319, "fx":[26.71267,27.34525,26.72928,26.10469], "fy":[-41.71918,-39.72441,-40.68402,-41.20409]},
    {"t":0.39582, "x":1.45009, "y":6.82565, "heading":-0.76406, "vx":0.75839, "vy":-1.15883, "omega":0.58844, "ax":1.91585, "ay":-2.92744, "alpha":-0.19421, "fx":[27.036,26.56546,27.01781,26.26953], "fy":[-41.71481,-40.81123,-39.94509,-40.85604]},
    {"t":0.4398, "x":1.4853, "y":6.77186, "heading":-0.73818, "vx":0.84265, "vy":-1.28758, "omega":0.5799, "ax":1.91579, "ay":-2.92734, "alpha":-0.38283, "fx":[26.76055,27.80635,26.6774,25.64097], "fy":[-42.18262,-39.45462,-40.36212,-41.32245]},
    {"t":0.48378, "x":1.52421, "y":6.7124, "heading":-0.71267, "vx":0.92691, "vy":-1.41633, "omega":0.56307, "ax":1.91571, "ay":-2.92723, "alpha":-0.31088, "fx":[27.12349,26.77765,26.98915,25.99069], "fy":[-42.07988,-40.73546,-39.57378,-40.92646]},
    {"t":0.52776, "x":1.56683, "y":6.64728, "heading":-0.68791, "vx":1.01116, "vy":-1.54507, "omega":0.54939, "ax":1.91562, "ay":-2.92709, "alpha":-0.50028, "fx":[26.83875,28.10942,26.59351,25.33434], "fy":[-42.5442,-39.01719,-40.23819,-41.50839]},
    {"t":0.57174, "x":1.61316, "y":6.57649, "heading":-0.66375, "vx":1.09541, "vy":-1.6738, "omega":0.52739, "ax":1.91551, "ay":-2.92693, "alpha":-0.35938, "fx":[27.31133,26.63442,27.02642,25.89754], "fy":[-42.33945,-40.6393,-39.30463,-41.01545]},
    {"t":0.61572, "x":1.66319, "y":6.50005, "heading":-0.64055, "vx":1.17966, "vy":-1.80253, "omega":0.51158, "ax":1.91537, "ay":-2.92672, "alpha":-0.59477, "fx":[26.93016,28.32389,26.4938,25.11427], "fy":[-42.87317,-38.42453,-40.23627,-41.75324]},
    {"t":0.6597, "x":1.71692, "y":6.41794, "heading":-0.61805, "vx":1.2639, "vy":-1.93124, "omega":0.48543, "ax":1.91519, "ay":-2.92646, "alpha":-0.37301, "fx":[27.52701,26.34038,27.08189,25.90272], "fy":[-42.52237,-40.53298,-39.10736,-41.10983]},
    {"t":0.70368, "x":1.77436, "y":6.33018, "heading":-0.59671, "vx":1.34813, "vy":-2.05995, "omega":0.46902, "ax":1.91496, "ay":-2.9261, "alpha":-0.66556, "fx":[27.02039,28.45282,26.39064,24.97512], "fy":[-43.14161,-37.75333,-40.34335,-42.01434]},
    {"t":0.74766, "x":1.8355, "y":6.23675, "heading":-0.57608, "vx":1.43235, "vy":-2.18864, "omega":0.43975, "ax":1.91462, "ay":-2.92561, "alpha":-0.34443, "fx":[27.75662,25.87062,27.17085,26.02207], "fy":[-42.60873,-40.42865,-38.99686,-41.19092]},
    {"t":0.79164, "x":1.90035, "y":6.13766, "heading":-0.55674, "vx":1.51655, "vy":-2.31731, "omega":0.4246, "ax":1.91413, "ay":-2.92486, "alpha":-0.72707, "fx":[27.08413,28.45397,26.30129,24.95332], "fy":[-43.64553,-36.01937,-40.91702,-42.60153]},
    {"t":0.83562, "x":1.9689, "y":6.03292, "heading":-0.53806, "vx":1.60074, "vy":-2.44595, "omega":0.39262, "ax":1.91328, "ay":-2.92363, "alpha":-0.07101, "fx":[28.46874,23.66266,27.81181,26.8025], "fy":[-42.53985,-40.34466,-39.00813,-41.22211]},
    {"t":0.8796, "x":2.04115, "y":5.92252, "heading":-0.5208, "vx":1.68488, "vy":-2.57453, "omega":0.3895, "ax":1.91174, "ay":-2.92108, "alpha":-0.65736, "fx":[27.03698,28.09026,26.28443,25.24791], "fy":[-43.58177,-35.11072,-41.46781,-42.81202]},
    {"t":0.92358, "x":2.1171, "y":5.80646, "heading":-0.50367, "vx":1.76896, "vy":-2.703, "omega":0.36059, "ax":1.90474, "ay":-2.91498, "alpha":0.6589, "fx":[29.70438,18.66312,29.23997,28.66134], "fy":[-41.83993,-40.32466,-39.46983,-40.99779]},
    {"t":0.96756, "x":2.19674, "y":5.68477, "heading":-0.48781, "vx":1.85273, "vy":-2.8312, "omega":0.38957, "ax":0.00266, "ay":0.00077, "alpha":-0.01102, "fx":[0.05024,0.08005,0.02389,-0.00592], "fy":[0.00336,-0.02238,0.0442,0.01752]},
    {"t":1.01154, "x":2.27823, "y":5.56025, "heading":-0.47067, "vx":1.85285, "vy":-2.83117, "omega":0.38908, "ax":-1.90614, "ay":2.91406, "alpha":-0.68426, "fx":[-29.7647,-18.55109,-29.27257,-28.75899], "fy":[41.72436,40.30063,39.5601,40.99584]},
    {"t":1.05552, "x":2.35787, "y":5.43855, "heading":-0.45356, "vx":1.76902, "vy":-2.703, "omega":0.35899, "ax":-1.91178, "ay":2.92105, "alpha":0.67308, "fx":[-27.09677,-27.95176,-26.22574,-25.38722], "fy":[43.54679,34.93615,41.58236,42.90579]},
    {"t":1.0995, "x":2.43382, "y":5.3225, "heading":-0.43777, "vx":1.68494, "vy":-2.57454, "omega":0.38859, "ax":-1.9134, "ay":2.92355, "alpha":0.03596, "fx":[-28.64005,-23.41671,-27.74612,-26.94946], "fy":[42.37117,40.20332,39.17488,41.36106]},
    {"t":1.14348, "x":2.50608, "y":5.2121, "heading":-0.42068, "vx":1.60078, "vy":-2.44596, "omega":0.39017, "ax":-1.91421, "ay":2.92481, "alpha":0.76171, "fx":[-27.27399,-28.24926,-26.11382,-25.1604], "fy":[43.53725,35.81014,41.05398,42.77895]},
    {"t":1.18746, "x":2.57463, "y":5.10735, "heading":-0.40352, "vx":1.5166, "vy":-2.31732, "omega":0.42367, "ax":-1.91469, "ay":2.92556, "alpha":0.31231, "fx":[-28.00649,-25.66854,-26.96734,-26.18166], "fy":[42.38271,40.1666,39.22182,41.45149]},
    {"t":1.23145, "x":2.63948, "y":5.00827, "heading":-0.38489, "vx":1.43239, "vy":-2.18866, "omega":0.43741, "ax":-1.91501, "ay":2.92606, "alpha":0.69186, "fx":[-27.32566,-28.20095,-26.08684,-25.22871], "fy":[42.97531,37.50282,40.49786,42.27455]},
    {"t":1.27543, "x":2.70062, "y":4.91484, "heading":-0.36565, "vx":1.34817, "vy":-2.05997, "omega":0.46784, "ax":-1.91524, "ay":2.92642, "alpha":0.34889, "fx":[-27.84198,-26.19157,-26.75411,-26.06717], "fy":[42.25144,40.16924,39.37763,41.47237]},
    {"t":1.31941, "x":2.75806, "y":4.82707, "heading":-0.34508, "vx":1.26393, "vy":-1.93126, "omega":0.48318, "ax":-1.91541, "ay":2.92669, "alpha":0.62595, "fx":[-27.32234,-28.03697,-26.10241,-25.40282], "fy":[42.68336,38.07328,40.42753,42.10147]},
    {"t":1.36339, "x":2.8118, "y":4.74497, "heading":-0.32383, "vx":1.17969, "vy":-1.80255, "omega":0.51071, "ax":-1.91555, "ay":2.9269, "alpha":0.33353, "fx":[-27.69315,-26.46389,-26.6318,-26.08308], "fy":[42.04207,40.20921,39.60156,41.44454]},
    {"t":1.40737, "x":2.86183, "y":4.66852, "heading":-0.30136, "vx":1.09545, "vy":-1.67382, "omega":0.52538, "ax":-1.91566, "ay":2.92707, "alpha":0.53027, "fx":[-27.27625,-27.80795,-26.15672,-25.63704], "fy":[42.33663,38.63671,40.43582,41.89754]},
    {"t":1.45135, "x":2.90815, "y":4.59774, "heading":-0.27826, "vx":1.0112, "vy":-1.54509, "omega":0.5487, "ax":-1.91574, "ay":2.92721, "alpha":0.28403, "fx":[-27.52557,-26.60544,-26.57259,-26.1792], "fy":[41.77853,40.2924,39.87478,41.36869]},
    {"t":1.49533, "x":2.95077, "y":4.53261, "heading":-0.25413, "vx":0.92694, "vy":-1.41635, "omega":0.56119, "ax":-1.91582, "ay":2.92732, "alpha":0.41155, "fx":[-27.17324,-27.5148,-26.26534,-25.93353], "fy":[41.98256,39.08897,40.55119,41.69803]},
    {"t":1.53931, "x":2.98969, "y":4.47315, "heading":-0.22944, "vx":0.84268, "vy":-1.2876, "omega":0.57929, "ax":-1.91588, "ay":2.92742, "alpha":0.16937, "fx":[-27.37496,-26.41586,-26.66325,-26.43626], "fy":[41.44049,40.44815,40.21911,41.21841]},
    {"t":1.58329, "x":3.0249, "y":4.41936, "heading":-0.20397, "vx":0.75842, "vy":-1.15886, "omega":0.58674, "ax":-1.91593, "ay":2.9275, "alpha":0.24325, "fx":[-26.96322,-27.10595,-26.47941,-26.34473], "fy":[41.56455,39.49409,40.828,41.44413]},
    {"t":1.62727, "x":3.0564, "y":4.37122, "heading":-0.17816, "vx":0.67416, "vy":-1.0301, "omega":0.59744, "ax":-1.91598, "ay":2.92757, "alpha":-0.01769, "fx":[-27.04318,-26.1659,-26.86484,-26.82192], "fy":[40.93444,40.76382,40.7304,40.90613]},
    {"t":1.67125, "x":3.0842, "y":4.32875, "heading":-0.15189, "vx":0.58989, "vy":-0.90135, "omega":0.59666, "ax":-1.91602, "ay":2.92764, "alpha":-0.04929, "fx":[-26.51211,-26.44004,-26.93352,-27.01243], "fy":[40.92497,40.07024,41.3625,40.98058]},
    {"t":1.71523, "x":3.10829, "y":4.29194, "heading":-0.12565, "vx":0.50563, "vy":-0.77259, "omega":0.59449, "ax":-1.91605, "ay":2.92769, "alpha":-0.41191, "fx":[-26.39166,-25.43367,-27.45449,-27.62024], "fy":[40.04802,41.45795,41.62016,40.21526]},
    {"t":1.75921, "x":3.12867, "y":4.26079, "heading":-0.0995, "vx":0.42136, "vy":-0.64383, "omega":0.57638, "ax":-1.91608, "ay":2.92774, "alpha":-0.65113, "fx":[-25.46489,-25.16432,-27.98213,-28.29049], "fy":[39.72302,41.17936,42.48728,39.95448]},
    {"t":1.80319, "x":3.14535, "y":4.23531, "heading":-0.07415, "vx":0.33709, "vy":-0.51507, "omega":0.54774, "ax":-1.91611, "ay":2.92779, "alpha":-1.3003, "fx":[-24.79882,-23.80056,-28.9592,-29.34482], "fy":[38.2333,43.12106,43.43529,38.55696]},
    {"t":1.84717, "x":3.15832, "y":4.21548, "heading":-0.05006, "vx":0.25282, "vy":-0.3863, "omega":0.49055, "ax":-1.91614, "ay":2.92783, "alpha":-2.04734, "fx":[-22.86511,-22.38732,-30.57447,-31.07792], "fy":[37.10037,43.76925,45.06389,37.41531]},
    {"t":1.89115, "x":3.16759, "y":4.20133, "heading":-0.02849, "vx":0.16855, "vy":-0.25754, "omega":0.40051, "ax":-1.91616, "ay":2.92786, "alpha":-3.48647, "fx":[-20.75403,-19.69404,-32.96542,-33.49261], "fy":[34.09767,47.32887,47.55493,34.36935]},
    {"t":1.93513, "x":3.17315, "y":4.19283, "heading":-0.01087, "vx":0.08427, "vy":-0.12877, "omega":0.24718, "ax":-1.91618, "ay":2.92789, "alpha":-5.62018, "fx":[-16.67488,-15.78696,-36.9658,-37.47962], "fy":[30.15663,51.50234,51.46346,30.23021]},
    {"t":1.97911, "x":3.175, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
