{
 "name":"HPSLeft-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.862}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39767],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52842, "ay":-2.28465, "alpha":3.44352, "fx":[21.90679,4.53721,17.40796,33.10193], "fy":[-15.27823,-26.77055,-42.17693,-30.80355]},
    {"t":0.04524, "x":1.10056, "y":7.05266, "heading":-0.94248, "vx":0.06914, "vy":-0.10336, "omega":0.15578, "ax":1.52875, "ay":-2.28514, "alpha":2.51913, "fx":[21.13521,8.63588,17.8108,29.38865], "fy":[-18.83945,-27.29909,-38.65424,-30.2611]},
    {"t":0.09048, "x":1.10526, "y":7.04565, "heading":-0.93543, "vx":0.1383, "vy":-0.20673, "omega":0.26974, "ax":1.52873, "ay":-2.28511, "alpha":1.8139, "fx":[20.41367,11.96438,18.09043,26.50129], "fy":[-21.85245,-26.71417,-36.34077,-30.14504]},
    {"t":0.13572, "x":1.11308, "y":7.03396, "heading":-0.92323, "vx":0.20746, "vy":-0.31011, "omega":0.3518, "ax":1.52872, "ay":-2.28508, "alpha":1.34869, "fx":[20.2548,13.29653,18.72119,24.69639], "fy":[-23.56297,-28.09372,-33.95182,-29.44231]},
    {"t":0.18096, "x":1.12403, "y":7.01759, "heading":-0.90731, "vx":0.27662, "vy":-0.41348, "omega":0.41282, "ax":1.5287, "ay":-2.28504, "alpha":0.90977, "fx":[19.71921,15.60286,18.76647,22.87941], "fy":[-25.52246,-27.18633,-32.77393,-29.56631]},
    {"t":0.2262, "x":1.13811, "y":6.99655, "heading":-0.88864, "vx":0.34578, "vy":-0.51686, "omega":0.45397, "ax":1.52867, "ay":-2.285, "alpha":0.65689, "fx":[19.77395,16.04537,19.23644,21.91112], "fy":[-26.36291,-28.53734,-31.15639,-28.99041]},
    {"t":0.27143, "x":1.15531, "y":6.97083, "heading":-0.8681, "vx":0.41493, "vy":-0.62023, "omega":0.48369, "ax":1.52865, "ay":-2.28496, "alpha":0.36437, "fx":[19.37183,17.79843,19.10764,20.68778], "fy":[-27.76195,-27.32668,-30.64417,-29.312]},
    {"t":0.31667, "x":1.17565, "y":6.94043, "heading":-0.84622, "vx":0.48409, "vy":-0.7236, "omega":0.50017, "ax":1.52862, "ay":-2.28491, "alpha":0.24476, "fx":[19.60709,17.60492,19.51327,20.23902], "fy":[-28.08292,-28.72907,-29.43502,-28.79524]},
    {"t":0.36191, "x":1.19911, "y":6.90536, "heading":-0.82359, "vx":0.55324, "vy":-0.82697, "omega":0.51125, "ax":1.52859, "ay":-2.28485, "alpha":0.02312, "fx":[19.24196,19.17111,19.23436,19.31534], "fy":[-29.20981,-27.17974,-29.36171,-29.28807]},
    {"t":0.40715, "x":1.2257, "y":6.86561, "heading":-0.80046, "vx":0.62239, "vy":-0.93033, "omega":0.51229, "ax":1.52856, "ay":-2.28478, "alpha":-0.01449, "fx":[19.58998,18.58185,19.6092,19.17991], "fy":[-29.17409,-28.76792,-28.34033,-28.75365]},
    {"t":0.45239, "x":1.25542, "y":6.82118, "heading":-0.77729, "vx":0.69154, "vy":-1.03369, "omega":0.51164, "ax":1.52852, "ay":-2.2847, "alpha":-0.1994, "fx":[19.2366,20.05481,19.23713,18.43034], "fy":[-30.16246,-26.94144,-28.55708,-29.37106]},
    {"t":0.49763, "x":1.28827, "y":6.77208, "heading":-0.75414, "vx":0.76069, "vy":-1.13705, "omega":0.50262, "ax":1.52847, "ay":-2.28461, "alpha":-0.17241, "fx":[19.69575,19.08298,19.6439,18.53374], "fy":[-29.8834,-28.72196,-27.6257,-28.79637]},
    {"t":0.54287, "x":1.32425, "y":6.7183, "heading":-0.7314, "vx":0.82984, "vy":-1.2404, "omega":0.49482, "ax":1.52841, "ay":-2.2845, "alpha":-0.34964, "fx":[19.2973,20.63123,19.17267,17.85222], "fy":[-30.87604,-26.43789,-28.12575,-29.58215]},
    {"t":0.58811, "x":1.36336, "y":6.65985, "heading":-0.70902, "vx":0.89898, "vy":-1.34375, "omega":0.479, "ax":1.52833, "ay":-2.28437, "alpha":-0.26967, "fx":[19.84725,19.33249,19.63069,18.13927], "fy":[-30.34032,-28.63269,-27.1617,-28.88036]},
    {"t":0.63335, "x":1.40559, "y":6.59672, "heading":-0.68735, "vx":0.96812, "vy":-1.44709, "omega":0.4668, "ax":1.52825, "ay":-2.2842, "alpha":-0.45125, "fx":[19.38775,20.99131,19.07721,17.48898], "fy":[-31.38548,-25.87295,-27.91851,-29.82952]},
    {"t":0.67859, "x":1.45095, "y":6.52892, "heading":-0.66623, "vx":1.03726, "vy":-1.55043, "omega":0.44639, "ax":1.52813, "ay":-2.28398, "alpha":-0.31349, "fx":[20.04922,19.28742,19.63422,17.96834], "fy":[-30.60704,-28.52837,-26.88433,-28.97587]},
    {"t":0.72383, "x":1.49944, "y":6.45644, "heading":-0.64604, "vx":1.10639, "vy":-1.65375, "omega":0.4322, "ax":1.52797, "ay":-2.28369, "alpha":-0.51282, "fx":[19.48076,21.16988,18.97657,17.30431], "fy":[-31.72601,-25.26834,-27.89946,-30.08701]},
    {"t":0.76906, "x":1.55105, "y":6.37929, "heading":-0.62648, "vx":1.17551, "vy":-1.75707, "omega":0.409, "ax":1.52775, "ay":-2.28328, "alpha":-0.2999, "fx":[20.30357,18.87441,19.70638,18.03582], "fy":[-30.69408,-28.43122,-26.77897,-29.05621]},
    {"t":0.8143, "x":1.6058, "y":6.29747, "heading":-0.60798, "vx":1.24463, "vy":-1.86036, "omega":0.39544, "ax":1.52743, "ay":-2.28266, "alpha":-0.53367, "fx":[19.54806,21.15274,18.89503,17.30853], "fy":[-31.95327,-24.43069,-28.14884,-30.39621]},
    {"t":0.85954, "x":1.66366, "y":6.21097, "heading":-0.59009, "vx":1.31373, "vy":-1.96363, "omega":0.37129, "ax":1.52694, "ay":-2.28159, "alpha":-0.25256, "fx":[20.44116,18.46407,19.7367,18.23737], "fy":[-30.55882,-28.35945,-26.87285,-29.08424]},
    {"t":0.90478, "x":1.72466, "y":6.1198, "heading":-0.57329, "vx":1.3828, "vy":-2.06684, "omega":0.35987, "ax":1.52605, "ay":-2.27936, "alpha":-0.48921, "fx":[19.55295,20.88847,18.85758,17.53581], "fy":[-31.71638,-24.23755,-28.39416,-30.41496]},
    {"t":0.95002, "x":1.78878, "y":6.02397, "heading":-0.55701, "vx":1.45184, "vy":-2.16996, "omega":0.33774, "ax":1.52256, "ay":-2.27306, "alpha":-0.07834, "fx":[20.73029,16.95715,20.05844,18.91304], "fy":[-30.08526,-28.27383,-27.13293,-28.95354]},
    {"t":0.99526, "x":1.85601, "y":5.92348, "heading":-0.54174, "vx":1.52072, "vy":-2.27279, "omega":0.33419, "ax":0.15864, "ay":-0.28642, "alpha":-0.27501, "fx":[2.27756,3.1458,1.71512,0.84879], "fy":[-4.49408,-4.10216,-2.19544,-3.62935]},
    {"t":1.0405, "x":1.92497, "y":5.82036, "heading":-0.52662, "vx":1.5279, "vy":-2.28575, "omega":0.32175, "ax":0.01439, "ay":0.0096, "alpha":-0.20674, "fx":[0.42581,0.94875,-0.01489,-0.63531], "fy":[-0.71318,0.34014,0.95506,-0.09862]},
    {"t":1.08574, "x":1.99411, "y":5.71697, "heading":-0.51206, "vx":1.52855, "vy":-2.28531, "omega":0.3124, "ax":-0.00066, "ay":-0.00044, "alpha":-0.14567, "fx":[0.14085,0.52774,-0.15753,-0.54439], "fy":[-0.6736,0.52472,0.40955,-0.28299]},
    {"t":1.13098, "x":2.06326, "y":5.61358, "heading":-0.49793, "vx":1.52852, "vy":-2.28533, "omega":0.30581, "ax":0.00495, "ay":0.00331, "alpha":-0.06159, "fx":[0.17323,0.24016,0.01358,-0.17792], "fy":[-0.22579,0.12034,0.30908,-0.03705]},
    {"t":1.17622, "x":2.13241, "y":5.5102, "heading":-0.48409, "vx":1.52874, "vy":-2.28518, "omega":0.30302, "ax":-0.00019, "ay":-0.00013, "alpha":-0.00364, "fx":[0.00236,0.01312,-0.00726,-0.01802], "fy":[-0.01097,-0.02027,0.02369,0.001]},
    {"t":1.22145, "x":2.20157, "y":5.40682, "heading":-0.47039, "vx":1.52873, "vy":-2.28519, "omega":0.30286, "ax":-0.00423, "ay":-0.00283, "alpha":0.04945, "fx":[-0.17375,-0.15081,-0.0225,0.1342], "fy":[0.19639,-0.11114,-0.26759,0.03994]},
    {"t":1.26669, "x":2.27072, "y":5.30344, "heading":-0.45668, "vx":1.52854, "vy":-2.28532, "omega":0.3051, "ax":0.0003, "ay":0.0002, "alpha":0.13704, "fx":[-0.16177,-0.48151,0.16923,0.48893], "fy":[0.62782,-0.57878,-0.34619,0.30713]},
    {"t":1.31193, "x":2.33987, "y":5.20005, "heading":-0.44288, "vx":1.52856, "vy":-2.28531, "omega":0.31129, "ax":-0.01387, "ay":-0.00926, "alpha":0.18994, "fx":[-0.4814,-0.83022,0.06175,0.55148], "fy":[0.64201,-0.38777,-0.87519,0.15492]},
    {"t":1.35717, "x":2.40901, "y":5.09666, "heading":-0.4288, "vx":1.52793, "vy":-2.28573, "omega":0.31989, "ax":-0.15898, "ay":0.28545, "alpha":0.25069, "fx":[-2.38657,-3.0391,-1.61476,-0.96416], "fy":[4.38554,3.92967,2.31751,3.73928]},
    {"t":1.40241, "x":2.47797, "y":4.99355, "heading":-0.41433, "vx":1.52074, "vy":-2.27281, "omega":0.33123, "ax":-1.52269, "ay":2.27296, "alpha":0.0675, "fx":[-20.90678,-16.80661,-19.88155,-19.07078], "fy":[29.9297,28.09557,27.2863,29.12936]},
    {"t":1.44765, "x":2.54521, "y":4.89305, "heading":-0.39934, "vx":1.45185, "vy":-2.16999, "omega":0.33428, "ax":-1.52591, "ay":2.27946, "alpha":0.51414, "fx":[-19.7968,-20.68745,-18.61007,-17.73333], "fy":[31.50521,24.01986,28.59258,30.65019]},
    {"t":1.49289, "x":2.60933, "y":4.79722, "heading":-0.38422, "vx":1.38282, "vy":-2.06687, "omega":0.35754, "ax":-1.52694, "ay":2.28159, "alpha":0.23216, "fx":[-20.76793,-18.22189,-19.41028,-18.47926], "fy":[30.3196,28.03364,27.11226,29.40981]},
    {"t":1.53813, "x":2.67032, "y":4.70605, "heading":-0.36805, "vx":1.31374, "vy":-1.96365, "omega":0.36804, "ax":-1.52743, "ay":2.28266, "alpha":0.56899, "fx":[-19.94046,-20.8746,-18.5023,-17.58685], "fy":[31.6657,24.04934,28.4331,30.78096]},
    {"t":1.58337, "x":2.72819, "y":4.61955, "heading":-0.3514, "vx":1.24464, "vy":-1.86038, "omega":0.39379, "ax":-1.52775, "ay":2.28328, "alpha":0.27496, "fx":[-20.76926,-18.56251,-19.24189,-18.34675], "fy":[30.38486,27.96849,27.08842,29.51856]},
    {"t":1.62861, "x":2.78294, "y":4.53772, "heading":-0.33358, "vx":1.17553, "vy":-1.75709, "omega":0.40622, "ax":-1.52797, "ay":2.28369, "alpha":0.54845, "fx":[-19.99366,-20.83645,-18.46309,-17.63805], "fy":[31.39532,24.72556,28.25534,30.6048]},
    {"t":1.67385, "x":2.83455, "y":4.46057, "heading":-0.3152, "vx":1.1064, "vy":-1.65378, "omega":0.43104, "ax":-1.52813, "ay":2.28398, "alpha":0.2842, "fx":[-20.61124,-18.92821,-19.07701,-18.32287], "fy":[30.25469,27.97247,27.23694,29.53142]},
    {"t":1.71908, "x":2.88304, "y":4.38809, "heading":-0.2957, "vx":1.03727, "vy":-1.55045, "omega":0.44389, "ax":-1.52824, "ay":2.2842, "alpha":0.48636, "fx":[-19.96219,-20.63114,-18.50225,-17.84961], "fy":[31.00744,25.32765,28.28318,30.38823]},
    {"t":1.76432, "x":2.9284, "y":4.32029, "heading":-0.27562, "vx":0.96814, "vy":-1.44712, "omega":0.46589, "ax":-1.52833, "ay":2.28437, "alpha":0.23982, "fx":[-20.42192,-18.97822,-19.05088,-18.49868], "fy":[29.97735,28.05975,27.52495,29.45301]},
    {"t":1.80956, "x":2.97064, "y":4.25716, "heading":-0.25455, "vx":0.899, "vy":-1.34378, "omega":0.47674, "ax":-1.52841, "ay":2.2845, "alpha":0.38415, "fx":[-19.83413,-20.28126,-18.63549,-18.20254], "fy":[30.50792,25.93158,28.47981,30.10251]},
    {"t":1.8548, "x":3.00974, "y":4.19871, "heading":-0.23298, "vx":0.82985, "vy":-1.24043, "omega":0.49412, "ax":-1.52846, "ay":2.28461, "alpha":0.14145, "fx":[-20.16557,-18.74623,-19.18014,-18.86435], "fy":[29.55549,28.25876,27.95386,29.25937]},
    {"t":1.90004, "x":3.04572, "y":4.14493, "heading":-0.21063, "vx":0.76071, "vy":-1.13707, "omega":0.50052, "ax":-1.52852, "ay":2.2847, "alpha":0.23478, "fx":[-19.56924,-19.76925,-18.90416,-18.71623], "fy":[29.89252,26.5423,28.87663,29.72059]},
    {"t":1.94528, "x":3.07857, "y":4.09583, "heading":-0.18798, "vx":0.69156, "vy":-1.03371, "omega":0.51114, "ax":-1.52856, "ay":2.28478, "alpha":-0.0159, "fx":[-19.73179,-18.34938,-19.472,-19.40776], "fy":[28.95176,28.62899,28.56276,28.89248]},
    {"t":1.99052, "x":3.10829, "y":4.0514, "heading":-0.16486, "vx":0.62241, "vy":-0.93035, "omega":0.51042, "ax":-1.52859, "ay":2.28485, "alpha":0.01051, "fx":[-19.08744,-19.03536,-19.3889,-19.45105], "fy":[29.06757,27.34919,29.49619,29.12638]},
    {"t":2.03576, "x":3.13488, "y":4.01165, "heading":-0.14177, "vx":0.55326, "vy":-0.82699, "omega":0.5109, "ax":-1.52862, "ay":2.28491, "alpha":-0.27236, "fx":[-19.04408,-17.60221,-20.0691,-20.24882], "fy":[28.08232,29.28182,29.43557,28.24261]},
    {"t":2.081, "x":3.15835, "y":3.97658, "heading":-0.11866, "vx":0.4841, "vy":-0.72362, "omega":0.49858, "ax":-1.52865, "ay":2.28496, "alpha":-0.33119, "fx":[-18.23903,-17.95929,-20.23869,-20.52865], "fy":[27.94014,28.42829,30.48141,28.19497]},
    {"t":2.12624, "x":3.17868, "y":3.94618, "heading":-0.0961, "vx":0.41495, "vy":-0.62025, "omega":0.48359, "ax":-1.52867, "ay":2.285, "alpha":-0.68684, "fx":[-17.87931,-16.40254,-21.15182,-21.53316], "fy":[26.78635,30.42056,30.73249,27.10767]},
    {"t":2.17148, "x":3.19589, "y":3.92046, "heading":-0.07422, "vx":0.34579, "vy":-0.51688, "omega":0.45252, "ax":-1.5287, "ay":2.28504, "alpha":-0.87773, "fx":[-16.75294,-16.31949,-21.7223,-22.1732], "fy":[26.27488,30.10711,32.03002,26.63704]},
    {"t":2.21671, "x":3.20997, "y":3.89941, "heading":-0.05375, "vx":0.27663, "vy":-0.41351, "omega":0.41281, "ax":-1.52871, "ay":2.28508, "alpha":-1.37416, "fx":[-15.87149,-14.45573,-23.07791,-23.56375], "fy":[24.76952,32.41092,32.74487,25.12553]},
    {"t":2.26195, "x":3.22092, "y":3.88305, "heading":-0.03508, "vx":0.20748, "vy":-0.31013, "omega":0.35065, "ax":-1.52873, "ay":2.28511, "alpha":-1.78487, "fx":[-14.14385,-13.70889,-24.31609,-24.80093], "fy":[23.66392,32.88821,34.53519,23.96511]},
    {"t":2.30719, "x":3.22874, "y":3.87135, "heading":-0.01921, "vx":0.13832, "vy":-0.20676, "omega":0.2699, "ax":-1.52875, "ay":2.28514, "alpha":-2.54461, "fx":[-12.3801,-11.18815,-26.48033,-26.92195], "fy":[21.47538,35.89845,36.01965,21.66041]},
    {"t":2.35243, "x":3.23344, "y":3.86434, "heading":-0.007, "vx":0.06916, "vy":-0.10338, "omega":0.15479, "ax":-1.52876, "ay":2.28517, "alpha":-3.42153, "fx":[-9.7566,-8.74273,-29.04492,-29.42699], "fy":[19.03381,38.5258,38.43796,19.05764]},
    {"t":2.39767, "x":3.235, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
