{
 "name":"HPSLeft-HL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.931, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HL4.x", "val":5.931}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82944,3.87086,5.15445],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91319, "ay":-0.40609, "alpha":-3.29677, "fx":[9.6723,24.01716,13.95396,-1.6652], "fy":[-18.78453,-7.2689,8.5659,-2.95865]},
    {"t":0.03451, "x":1.09954, "y":7.05476, "heading":-0.94248, "vx":0.03151, "vy":-0.01401, "omega":-0.11376, "ax":0.91347, "ay":-0.40618, "alpha":-2.65567, "fx":[9.96327,21.72771,13.38313,0.91793], "fy":[-16.07007,-6.84031,5.84762,-3.38788]},
    {"t":0.06901, "x":1.10117, "y":7.05403, "heading":-0.9464, "vx":0.06303, "vy":-0.02803, "omega":-0.20539, "ax":0.91348, "ay":-0.40615, "alpha":-2.1547, "fx":[10.0716,20.25789,12.93874,2.72424], "fy":[-13.77853,-6.26296,3.39546,-3.80307]},
    {"t":0.10352, "x":1.10389, "y":7.05282, "heading":-0.95349, "vx":0.09455, "vy":-0.04204, "omega":-0.27974, "ax":0.91349, "ay":-0.40612, "alpha":-1.68831, "fx":[10.501,17.82825,12.84654,4.81712], "fy":[-12.15709,-6.30613,1.93444,-3.91874]},
    {"t":0.13802, "x":1.1077, "y":7.05113, "heading":-0.96314, "vx":0.12607, "vy":-0.05606, "omega":-0.338, "ax":0.9135, "ay":-0.40609, "alpha":-1.38349, "fx":[10.47736,17.13671,12.52486,5.85445], "fy":[-10.67426,-5.85043,0.28666,-4.20786]},
    {"t":0.17253, "x":1.11259, "y":7.04896, "heading":-0.97481, "vx":0.15759, "vy":-0.07007, "omega":-0.38573, "ax":0.91351, "ay":-0.40605, "alpha":-1.07103, "fx":[10.82918,15.33465,12.52854,7.30147], "fy":[-9.64965,-5.98425,-0.57201,-4.23829]},
    {"t":0.20703, "x":1.11858, "y":7.0463, "heading":-0.98812, "vx":0.18911, "vy":-0.08408, "omega":-0.42269, "ax":0.91351, "ay":-0.40602, "alpha":-0.89041, "fx":[10.74233,15.13401,12.25695,7.86105], "fy":[-8.69727,-5.57782,-1.69543,-4.47194]},
    {"t":0.24154, "x":1.12564, "y":7.04315, "heading":-1.0027, "vx":0.22063, "vy":-0.09809, "omega":-0.45341, "ax":0.91352, "ay":-0.40598, "alpha":-0.67515, "fx":[11.05823,13.73508,12.31252,8.88901], "fy":[-8.03833,-5.76144,-2.18177,-4.45913]},
    {"t":0.27604, "x":1.1338, "y":7.03953, "heading":-1.01835, "vx":0.25215, "vy":-0.1121, "omega":-0.47671, "ax":0.91354, "ay":-0.40594, "alpha":-0.57315, "fx":[10.93443,13.84418,12.06401,9.15275], "fy":[-7.43379,-5.37829,-2.9637,-4.66303]},
    {"t":0.31055, "x":1.14305, "y":7.03542, "heading":-1.03479, "vx":0.28368, "vy":-0.1261, "omega":-0.49649, "ax":0.91355, "ay":-0.40591, "alpha":-0.41915, "fx":[11.23126,12.69905,12.15543,9.91016], "fy":[-6.99753,-5.59486,-3.22072,-4.62377]},
    {"t":0.34505, "x":1.15338, "y":7.03082, "heading":-1.05193, "vx":0.3152, "vy":-0.14011, "omega":-0.51095, "ax":0.91356, "ay":-0.40587, "alpha":-0.36722, "fx":[11.08085,13.00857,11.9176,9.98945], "fy":[-6.6217,-5.22511,-3.77992,-4.80815]},
    {"t":0.37956, "x":1.1648, "y":7.02575, "heading":-1.06956, "vx":0.34672, "vy":-0.15411, "omega":-0.52362, "ax":0.91357, "ay":-0.40583, "alpha":-0.25194, "fx":[11.3663,12.0204,12.03764,10.5727], "fy":[-6.32028,-5.46604,-3.89593,-4.75057]},
    {"t":0.41407, "x":1.17731, "y":7.02019, "heading":-1.08762, "vx":0.37824, "vy":-0.16812, "omega":-0.53231, "ax":0.91358, "ay":-0.40578, "alpha":-0.23194, "fx":[11.19479,12.46281,11.80404,10.536], "fy":[-6.0965,-5.10216,-4.31051,-4.92151]},
    {"t":0.44857, "x":1.1909, "y":7.01415, "heading":-1.10599, "vx":0.40977, "vy":-0.18212, "omega":-0.54032, "ax":0.91359, "ay":-0.40574, "alpha":-0.14108, "fx":[11.4744,11.56584,11.94935,11.00867], "fy":[-5.87525,-5.36493,-4.33878,-4.8495]},
    {"t":0.48308, "x":1.20558, "y":7.00762, "heading":-1.12464, "vx":0.44129, "vy":-0.19612, "omega":-0.54519, "ax":0.91361, "ay":-0.40569, "alpha":-0.14172, "fx":[11.2844,12.10256,11.71498,10.89696], "fy":[-5.753,-5.00351,-4.65906,-5.01059]},
    {"t":0.51758, "x":1.22135, "y":7.00061, "heading":-1.14345, "vx":0.47282, "vy":-0.21012, "omega":-0.55008, "ax":0.91362, "ay":-0.40565, "alpha":-0.06651, "fx":[11.56128,11.2567,11.88203,11.29957], "fy":[-5.57904,-5.28472,-4.63263,-4.92738]},
    {"t":0.55209, "x":1.23821, "y":6.99312, "heading":-1.16243, "vx":0.50434, "vy":-0.22412, "omega":-0.55237, "ax":0.91363, "ay":-0.4056, "alpha":-0.08026, "fx":[11.35567,11.86157,11.64437,11.13866], "fy":[-5.52647,-4.91968,-4.89256,-5.08256]},
    {"t":0.58659, "x":1.25616, "y":6.98515, "heading":-1.18149, "vx":0.53587, "vy":-0.23811, "omega":-0.55514, "ax":0.91365, "ay":-0.40555, "alpha":-0.01502, "fx":[11.63369,11.03668,11.83165,11.49898], "fy":[-5.37875,-5.2202,-4.83038,-4.98936]},
    {"t":0.6211, "x":1.27519, "y":6.97669, "heading":-1.20064, "vx":0.56739, "vy":-0.2521, "omega":-0.55566, "ax":0.91366, "ay":-0.40549, "alpha":-0.0374, "fx":[11.41323,11.69774,11.58754,11.30323], "fy":[-5.37402,-4.85003,-5.05119,-5.14076]},
    {"t":0.6556, "x":1.29532, "y":6.96775, "heading":-1.21982, "vx":0.59892, "vy":-0.2661, "omega":-0.55695, "ax":0.91368, "ay":-0.40544, "alpha":0.02162, "fx":[11.69613,10.87189,11.79433,11.64019], "fy":[-5.24071,-5.16732,-4.96566,-5.0395]},
    {"t":0.69011, "x":1.31653, "y":6.95832, "heading":-1.23903, "vx":0.63044, "vy":-0.28009, "omega":-0.5562, "ax":0.91369, "ay":-0.40538, "alpha":-0.00648, "fx":[11.46071,11.5843,11.54087,11.41748], "fy":[-5.27068,-4.78697,-5.1625,-5.19011]},
    {"t":0.72461, "x":1.33882, "y":6.94842, "heading":-1.25823, "vx":0.66197, "vy":-0.29407, "omega":-0.55643, "ax":0.91371, "ay":-0.40532, "alpha":0.04821, "fx":[11.74995,10.74708,11.765,11.74218], "fy":[-5.14345,-5.12289,-5.05992,-5.08094]},
    {"t":0.75912, "x":1.36221, "y":6.93803, "heading":-1.27743, "vx":0.6935, "vy":-0.30806, "omega":-0.55476, "ax":0.91373, "ay":-0.40525, "alpha":0.01654, "fx":[11.50086,11.50416,11.50158,11.49849], "fy":[-5.19875,-4.73111,-5.24193,-5.23223]},
    {"t":0.79362, "x":1.38668, "y":6.92716, "heading":-1.29657, "vx":0.72503, "vy":-0.32204, "omega":-0.55419, "ax":0.91375, "ay":-0.40519, "alpha":0.06872, "fx":[11.8006,10.63978,11.74444,11.82121], "fy":[-5.07336,-5.08458,-5.12675,-5.116]},
    {"t":0.82813, "x":1.41224, "y":6.91581, "heading":-1.31569, "vx":0.75656, "vy":-0.33602, "omega":-0.55182, "ax":0.91377, "ay":-0.40512, "alpha":0.03447, "fx":[11.53573,11.44645,11.46767,11.55716], "fy":[-5.14905,-4.6764,-5.30131,-5.27043]},
    {"t":0.86264, "x":1.43889, "y":6.90397, "heading":-1.33473, "vx":0.78809, "vy":-0.35, "omega":-0.55063, "ax":0.91379, "ay":-0.40505, "alpha":0.08457, "fx":[11.84656,10.55139,11.72766,11.88241], "fy":[-5.0216,-5.05059,-5.17492,-5.14641]},
    {"t":0.89714, "x":1.46663, "y":6.89165, "heading":-1.35373, "vx":0.81962, "vy":-0.36398, "omega":-0.54771, "ax":0.91381, "ay":-0.40497, "alpha":0.04887, "fx":[11.56678,11.40417,11.43766,11.60049], "fy":[-5.11351,-4.62548,-5.34594,-5.30475]},
    {"t":0.93165, "x":1.49546, "y":6.87885, "heading":-1.37263, "vx":0.85115, "vy":-0.37795, "omega":-0.54603, "ax":0.91383, "ay":-0.40489, "alpha":0.09786, "fx":[11.89273,10.46545,11.71726,11.9348], "fy":[-4.98262,-5.01975,-5.20996,-5.17333]},
    {"t":0.96615, "x":1.52537, "y":6.86557, "heading":-1.39147, "vx":0.88268, "vy":-0.39192, "omega":-0.54265, "ax":0.91385, "ay":-0.4048, "alpha":0.06105, "fx":[11.59501,11.37287,11.41059,11.63295], "fy":[-5.08954,-4.57244,-5.38167,-5.33777]},
    {"t":1.00066, "x":1.55637, "y":6.85181, "heading":-1.4102, "vx":0.91421, "vy":-0.40589, "omega":-0.54054, "ax":0.91388, "ay":-0.40472, "alpha":0.10868, "fx":[11.93603,10.39015,11.70855,11.97793], "fy":[-4.95271,-4.99117,-5.23551,-5.19756]},
    {"t":1.03516, "x":1.58846, "y":6.83756, "heading":-1.42885, "vx":0.94575, "vy":-0.41986, "omega":-0.53679, "ax":0.9139, "ay":-0.40462, "alpha":0.07149, "fx":[11.62108,11.34964,11.38579,11.65746], "fy":[-5.07274,-4.52154,-5.40954,-5.36841]},
    {"t":1.06967, "x":1.62164, "y":6.82283, "heading":-1.44737, "vx":0.97728, "vy":-0.43382, "omega":-0.53433, "ax":0.91393, "ay":-0.40452, "alpha":0.11848, "fx":[11.98171,10.30897,11.70594,12.01873], "fy":[-4.92959,-4.96437,-5.25378,-5.21952]},
    {"t":1.10417, "x":1.6559, "y":6.80762, "heading":-1.46581, "vx":1.00882, "vy":-0.44778, "omega":-0.53024, "ax":0.91396, "ay":-0.40442, "alpha":0.08049, "fx":[11.64536,11.33265,11.36294,11.67588], "fy":[-5.06058,-4.47476,-5.43047,-5.3962]},
    {"t":1.13868, "x":1.69126, "y":6.79193, "heading":-1.4841, "vx":1.04036, "vy":-0.46173, "omega":-0.52746, "ax":0.91399, "ay":-0.40431, "alpha":0.12692, "fx":[12.02668,10.23053,11.70588,12.05528], "fy":[-4.91169,-4.93906,-5.26627,-5.23944]},
    {"t":1.17318, "x":1.7277, "y":6.77576, "heading":-1.5023, "vx":1.07189, "vy":-0.47568, "omega":-0.52308, "ax":0.91403, "ay":-0.40419, "alpha":0.08931, "fx":[11.66795,11.32075,11.34194,11.68938], "fy":[-5.05827,-4.413,-5.45179,-5.42749]},
    {"t":1.20769, "x":1.76523, "y":6.7591, "heading":-1.52035, "vx":1.10343, "vy":-0.48963, "omega":-0.52, "ax":0.91406, "ay":-0.40407, "alpha":0.13457, "fx":[12.0731,10.14764,11.71043,12.09059], "fy":[-4.89797,-4.91511,-5.27388,-5.2573]},
    {"t":1.2422, "x":1.80385, "y":6.74197, "heading":-1.5383, "vx":1.13497, "vy":-0.50357, "omega":-0.51536, "ax":0.9141, "ay":-0.40393, "alpha":0.09666, "fx":[11.68897,11.31307,11.32272,11.69887], "fy":[-5.05561,-4.36412,-5.46492,-5.45293]},
    {"t":1.2767, "x":1.84355, "y":6.72435, "heading":-1.55608, "vx":1.16651, "vy":-0.51751, "omega":-0.51202, "ax":0.91414, "ay":-0.40379, "alpha":0.14164, "fx":[12.12172,10.05728,11.72054,12.12608], "fy":[-4.88772,-4.89253,-5.27721,-5.27298]},
    {"t":1.31121, "x":1.88435, "y":6.70625, "heading":-1.57375, "vx":1.19806, "vy":-0.53144, "omega":-0.50713, "ax":0.91418, "ay":-0.40364, "alpha":0.10367, "fx":[11.70823,11.30917,11.30551,11.70483], "fy":[-5.05873,-4.30845,-5.47679,-5.47884]},
    {"t":1.34571, "x":1.92623, "y":6.68768, "heading":-1.59124, "vx":1.2296, "vy":-0.54537, "omega":-0.50356, "ax":0.91422, "ay":-0.40348, "alpha":0.14762, "fx":[12.16947,9.96771,11.73356,12.15927], "fy":[-4.88044,-4.87143,-5.27657,-5.28619]},
    {"t":1.38022, "x":1.96921, "y":6.66862, "heading":-1.60862, "vx":1.26115, "vy":-0.55929, "omega":-0.49846, "ax":0.91427, "ay":-0.4033, "alpha":0.11042, "fx":[11.72544,11.3088,11.29065,11.70756], "fy":[-5.06751,-4.24541,-5.48783,-5.50508]},
    {"t":1.41472, "x":2.01327, "y":6.64908, "heading":-1.62582, "vx":1.29269, "vy":-0.57321, "omega":-0.49465, "ax":0.91432, "ay":-0.40312, "alpha":0.15364, "fx":[12.22312,9.85741,11.75705,12.1975], "fy":[-4.87582,-4.8521,-5.27204,-5.2964]},
    {"t":1.44923, "x":2.05842, "y":6.62906, "heading":-1.64289, "vx":1.32424, "vy":-0.58712, "omega":-0.48935, "ax":0.91438, "ay":-0.40291, "alpha":0.11731, "fx":[11.7403,11.31173,11.27851,11.70737], "fy":[-5.08352,-4.16953,-5.50002,-5.53305]},
    {"t":1.48373, "x":2.10465, "y":6.60856, "heading":-1.65977, "vx":1.35579, "vy":-0.60102, "omega":-0.4853, "ax":0.91444, "ay":-0.40269, "alpha":0.15845, "fx":[12.27545,9.74716,11.78429,12.23409], "fy":[-4.87335,-4.83459,-5.26384,-5.30325]},
    {"t":1.51824, "x":2.15198, "y":6.58758, "heading":-1.67652, "vx":1.38735, "vy":-0.61492, "omega":-0.47984, "ax":0.91451, "ay":-0.40245, "alpha":0.12211, "fx":[11.75265,11.31768,11.26937,11.70464], "fy":[-5.09429,-4.11692,-5.50144,-5.55029]},
    {"t":1.55274, "x":2.2004, "y":6.56613, "heading":-1.69308, "vx":1.4189, "vy":-0.6288, "omega":-0.47562, "ax":0.91458, "ay":-0.40219, "alpha":0.1625, "fx":[12.32959,9.62601,11.81959,12.27279], "fy":[-4.87277,-4.81927,-5.25177,-5.30594]},
    {"t":1.58725, "x":2.2499, "y":6.54419, "heading":-1.70949, "vx":1.45046, "vy":-0.64268, "omega":-0.47002, "ax":0.91466, "ay":-0.4019, "alpha":0.12814, "fx":[11.76162,11.32692,11.26421,11.69922], "fy":[-5.11837,-4.0323,-5.51031,-5.57432]},
    {"t":1.62175, "x":2.30049, "y":6.52177, "heading":-1.72571, "vx":1.48202, "vy":-0.65655, "omega":-0.4656, "ax":0.91475, "ay":-0.40159, "alpha":0.16686, "fx":[12.39393,9.46696,11.87279,12.32268], "fy":[-4.87381,-4.80659,-5.23554,-5.30346]},
    {"t":1.65626, "x":2.35217, "y":6.49888, "heading":-1.74177, "vx":1.51358, "vy":-0.6704, "omega":-0.45984, "ax":0.91484, "ay":-0.40124, "alpha":0.1329, "fx":[11.76696,11.33925,11.26349,11.69151], "fy":[-5.14222,-3.95477,-5.51348,-5.59132]},
    {"t":1.69077, "x":2.40495, "y":6.47551, "heading":-1.75764, "vx":1.54515, "vy":-0.68425, "omega":-0.45525, "ax":0.91495, "ay":-0.40085, "alpha":0.16921, "fx":[12.45352,9.31357,11.92996,12.36953], "fy":[-4.87577,-4.79649,-5.21498,-5.29497]},
    {"t":1.72527, "x":2.45881, "y":6.45166, "heading":-1.77335, "vx":1.57672, "vy":-0.69808, "omega":-0.44941, "ax":0.91507, "ay":-0.40041, "alpha":0.13809, "fx":[11.768,11.3548,11.26814,11.68167], "fy":[-5.17458,-3.85677,-5.5197,-5.60922]},
    {"t":1.75978, "x":2.51376, "y":6.42733, "heading":-1.78885, "vx":1.6083, "vy":-0.7119, "omega":-0.44465, "ax":0.9152, "ay":-0.39992, "alpha":0.17181, "fx":[12.52601,9.11099,12.01052,12.43185], "fy":[-4.87797,-4.78919,-5.18945,-5.27897]},
    {"t":1.79428, "x":2.5698, "y":6.40253, "heading":-1.8042, "vx":1.63988, "vy":-0.7257, "omega":-0.43872, "ax":0.91536, "ay":-0.39937, "alpha":0.14124, "fx":[11.7645,11.37348,11.27886,11.6702], "fy":[-5.20272,-3.77337,-5.51661,-5.61484]},
    {"t":1.82879, "x":2.62693, "y":6.37725, "heading":-1.81934, "vx":1.67146, "vy":-0.73948, "omega":-0.43385, "ax":0.91553, "ay":-0.39873, "alpha":0.17091, "fx":[12.58441,8.93903,12.08884,12.48353], "fy":[-4.87912,-4.78411,-5.15824,-5.25397]},
    {"t":1.86329, "x":2.68515, "y":6.3515, "heading":-1.83431, "vx":1.70305, "vy":-0.75324, "omega":-0.42795, "ax":0.91573, "ay":-0.39799, "alpha":0.14478, "fx":[11.75573,11.3957,11.29707,11.65741], "fy":[-5.23833,-3.66562,-5.51576,-5.61861]},
    {"t":1.8978, "x":2.74446, "y":6.32527, "heading":-1.84907, "vx":1.73465, "vy":-0.76697, "omega":-0.42295, "ax":0.91596, "ay":-0.39713, "alpha":0.16964, "fx":[12.65479,8.71757,12.19351,12.55181], "fy":[-4.87754,-4.78069,-5.11957,-5.2171]},
    {"t":1.9323, "x":2.80486, "y":6.29857, "heading":-1.86367, "vx":1.76626, "vy":-0.78067, "omega":-0.4171, "ax":0.91624, "ay":-0.39611, "alpha":0.14549, "fx":[11.74167,11.42174,11.32399,11.6442], "fy":[-5.26434,-3.57583,-5.50047,-5.60278]},
    {"t":1.96681, "x":2.86635, "y":6.2714, "heading":-1.87806, "vx":1.79787, "vy":-0.79434, "omega":-0.41208, "ax":0.91657, "ay":-0.39487, "alpha":0.1681, "fx":[12.74227,8.43151,12.33153,12.64294], "fy":[-4.86983,-4.77651,-5.07058,-5.16453]},
    {"t":2.00131, "x":2.92893, "y":6.24375, "heading":-1.89228, "vx":1.8295, "vy":-0.80796, "omega":-0.40628, "ax":0.91698, "ay":-0.39336, "alpha":0.14471, "fx":[11.72292,11.45237,11.36127,11.63206], "fy":[-5.28308,-3.47935,-5.47369,-5.56923]},
    {"t":2.03582, "x":2.9926, "y":6.21564, "heading":-1.9063, "vx":1.86114, "vy":-0.82154, "omega":-0.40129, "ax":0.91748, "ay":-0.39147, "alpha":0.15773, "fx":[12.7708,8.31488,12.42674,12.68158], "fy":[-4.84878,-4.7647,-5.00586,-5.09044]},
    {"t":2.07033, "x":3.05737, "y":6.18706, "heading":-1.92014, "vx":1.8928, "vy":-0.83504, "omega":-0.39584, "ax":0.91813, "ay":-0.38901, "alpha":0.13408, "fx":[11.7025,11.48908,11.4107,11.62429], "fy":[-5.24594,-3.48118,-5.38848,-5.47043]},
    {"t":2.10483, "x":3.12323, "y":6.15801, "heading":-1.9338, "vx":1.92448, "vy":-0.84847, "omega":-0.39122, "ax":0.91899, "ay":-0.3857, "alpha":0.14091, "fx":[12.75731,8.33055,12.49655,12.68542], "fy":[-4.79885,-4.73039,-4.91079,-4.97958]},
    {"t":2.13934, "x":3.19018, "y":6.12851, "heading":-1.9473, "vx":1.95619, "vy":-0.86178, "omega":-0.38635, "ax":0.92018, "ay":-0.38102, "alpha":0.11847, "fx":[11.68657,11.53759,11.47846,11.62753], "fy":[-5.14972,-3.48728,-5.24291,-5.30383]},
    {"t":2.17384, "x":3.25822, "y":6.09855, "heading":-1.96063, "vx":1.98794, "vy":-0.87492, "omega":-0.38227, "ax":0.92197, "ay":-0.37387, "alpha":0.10573, "fx":[12.57521,8.90703,12.41037,12.52728], "fy":[-4.67195,-4.62489,-4.73984,-4.78706]},
    {"t":2.20835, "x":3.32737, "y":6.06813, "heading":-1.97382, "vx":2.01975, "vy":-0.88782, "omega":-0.37862, "ax":0.9249, "ay":-0.3616, "alpha":0.07697, "fx":[11.70023,11.61829,11.58345,11.66543], "fy":[-4.79918,-3.68206,-4.84552,-4.87954]},
    {"t":2.24285, "x":3.39761, "y":6.03728, "heading":-1.98689, "vx":2.05166, "vy":-0.9003, "omega":-0.37596, "ax":0.93055, "ay":-0.33575, "alpha":0.07034, "fx":[12.44307,9.60028,12.38343,12.42506], "fy":[-4.21314,-4.19311,-4.23907,-4.25915]},
    {"t":2.27736, "x":3.46896, "y":6.00602, "heading":-1.99986, "vx":2.08377, "vy":-0.91189, "omega":-0.37354, "ax":0.94459, "ay":-0.2468, "alpha":0.14034, "fx":[11.89329,11.88816,11.88607,11.89121], "fy":[-3.71551,-1.28178,-3.71507,-3.71383]},
    {"t":2.31186, "x":3.54142, "y":5.97441, "heading":-2.01275, "vx":2.11637, "vy":-0.9204, "omega":-0.36869, "ax":-0.48616, "ay":0.78303, "alpha":-0.07018, "fx":[-6.94769,-3.67219,-6.91935,-6.93818], "fy":[9.85342,9.84804,9.8589,9.86435]},
    {"t":2.34637, "x":3.61416, "y":5.94311, "heading":-2.02547, "vx":2.09959, "vy":-0.89338, "omega":-0.37112, "ax":-0.84805, "ay":0.49898, "alpha":-0.09364, "fx":[-10.69725,-10.6669,-10.65172,-10.68216], "fy":[6.64417,5.12925,6.66443,6.68495]},
    {"t":2.38087, "x":3.6861, "y":5.91258, "heading":-2.03828, "vx":2.07033, "vy":-0.87617, "omega":-0.37435, "ax":-0.87858, "ay":0.45886, "alpha":-0.06145, "fx":[-11.78074,-8.9993,-11.70138,-11.75374], "fy":[5.76546,5.74488,5.78583,5.80663]},
    {"t":2.41538, "x":3.75702, "y":5.88262, "heading":-2.05119, "vx":2.04001, "vy":-0.86033, "omega":-0.37647, "ax":-0.88959, "ay":0.4433, "alpha":-0.08491, "fx":[-11.21993,-11.19026,-11.17489,-11.20473], "fy":[5.90187,4.5504,5.92236,5.94506]},
    {"t":2.44988, "x":3.82688, "y":5.8532, "heading":-2.06418, "vx":2.00932, "vy":-0.84504, "omega":-0.3794, "ax":-0.89526, "ay":0.43505, "alpha":-0.04847, "fx":[-11.93913,-9.2944,-11.9118,-11.92979], "fy":[5.47461,5.47401,5.47737,5.47836]},
    {"t":2.48439, "x":3.89568, "y":5.8243, "heading":-2.07727, "vx":1.97843, "vy":-0.83003, "omega":-0.38107, "ax":-0.89871, "ay":0.42994, "alpha":-0.07043, "fx":[-11.27035,-11.32301,-11.35402,-11.30161], "fy":[5.75529,4.43143,5.74075,5.71934]},
    {"t":2.5189, "x":3.96341, "y":5.79592, "heading":-2.09042, "vx":1.94742, "vy":-0.81519, "omega":-0.3835, "ax":-0.90103, "ay":0.42646, "alpha":-0.01866, "fx":[-11.92745,-9.33137,-12.11085,-11.99624], "fy":[5.39426,5.47432,5.34133,5.26183]},
    {"t":2.5534, "x":4.03007, "y":5.76804, "heading":-2.10366, "vx":1.91633, "vy":-0.80048, "omega":-0.38414, "ax":-0.9027, "ay":0.42394, "alpha":-0.02931, "fx":[-11.15639,-11.41176,-11.56845,-11.3134], "fy":[5.71495,4.5257,5.62427,5.4799]},
    {"t":2.58791, "x":4.09566, "y":5.74068, "heading":-2.11691, "vx":1.88518, "vy":-0.78585, "omega":-0.38516, "ax":-0.90396, "ay":0.42203, "alpha":0.0458, "fx":[-11.70273,-9.50996,-12.34783,-11.9528], "fy":[5.38903,5.6531,5.235,4.97158]},
    {"t":2.62241, "x":4.16017, "y":5.71381, "heading":-2.1302, "vx":1.85399, "vy":-0.77128, "omega":-0.38357, "ax":-0.90494, "ay":0.42053, "alpha":0.05722, "fx":[-10.86051,-11.50315,-11.92065,-11.27845], "fy":[5.70776,4.88471,5.49148,5.08938]},
    {"t":2.65692, "x":4.2236, "y":5.68745, "heading":-2.14344, "vx":1.82276, "vy":-0.75677, "omega":-0.3816, "ax":-0.90573, "ay":0.41933, "alpha":0.16039, "fx":[-11.25905,-9.70198,-12.77398,-11.86739], "fy":[5.43331,6.05824,5.1227,4.49844]},
    {"t":2.69142, "x":4.28596, "y":5.66158, "heading":-2.1566, "vx":1.79151, "vy":-0.7423, "omega":-0.37607, "ax":-0.90638, "ay":0.41834, "alpha":0.20656, "fx":[-10.29284,-11.61467,-12.52425,-11.20316], "fy":[5.75376,5.49796,5.35124,4.45982]},
    {"t":2.72593, "x":4.34723, "y":5.63622, "heading":-2.16958, "vx":1.76023, "vy":-0.72787, "omega":-0.36894, "ax":-0.90692, "ay":0.41751, "alpha":0.35742, "fx":[-10.46521,-9.94056,-13.52146,-11.73482], "fy":[5.52264,6.80983,4.9877,3.70091]},
    {"t":2.76043, "x":4.40743, "y":5.61135, "heading":-2.18231, "vx":1.72894, "vy":-0.71346, "omega":-0.35661, "ax":-0.90737, "ay":0.4168, "alpha":0.46336, "fx":[-9.28982,-11.75749,-13.55186,-11.08589], "fy":[5.83875,6.57033,5.17631,3.40021]},
    {"t":2.79494, "x":4.46655, "y":5.58698, "heading":-2.19461, "vx":1.69763, "vy":-0.69908, "omega":-0.34062, "ax":-0.90776, "ay":0.4162, "alpha":0.68989, "fx":[-9.11043,-10.21831,-14.81882,-11.55723], "fy":[5.6602,8.12023,4.81775,2.35697]},
    {"t":2.82944, "x":4.52459, "y":5.56311, "heading":-2.20637, "vx":1.66631, "vy":-0.68472, "omega":-0.31681, "ax":-0.91435, "ay":0.39376, "alpha":0.31738, "fx":[-10.92905,-9.24464,-13.72045,-12.14206], "fy":[5.144,6.36633,4.7684,3.54637]},
    {"t":2.84947, "x":4.55777, "y":5.54947, "heading":-2.21271, "vx":1.648, "vy":-0.67683, "omega":-0.31046, "ax":-0.93271, "ay":0.35462, "alpha":0.22309, "fx":[-10.56188,-11.88839,-12.91808,-11.59226], "fy":[4.88415,4.8048,4.59291,3.5727]},
    {"t":2.8695, "x":4.59059, "y":5.53599, "heading":-2.21893, "vx":1.62932, "vy":-0.66973, "omega":-0.30599, "ax":-0.94625, "ay":0.31697, "alpha":0.21587, "fx":[-11.67012,-9.84965,-13.60062,-12.52209], "fy":[4.10691,4.9686,3.87229,3.01122]},
    {"t":2.88953, "x":4.62303, "y":5.52264, "heading":-2.22506, "vx":1.61037, "vy":-0.66338, "omega":-0.30166, "ax":-0.95743, "ay":0.28166, "alpha":0.14539, "fx":[-11.24452,-12.14228,-12.85808,-11.96071], "fy":[3.85025,3.69386,3.67233,2.96504]},
    {"t":2.90955, "x":4.65509, "y":5.50941, "heading":-2.2311, "vx":1.59119, "vy":-0.65774, "omega":-0.29875, "ax":-0.96662, "ay":0.24863, "alpha":0.13898, "fx":[-12.24455,-10.05858,-13.54014,-12.82465], "fy":[3.19972,3.78833,3.05915,2.47111]},
    {"t":2.92958, "x":4.68676, "y":5.49629, "heading":-2.23708, "vx":1.57183, "vy":-0.65276, "omega":-0.29597, "ax":-0.97411, "ay":0.21777, "alpha":0.08882, "fx":[-11.73093,-12.31416,-12.79151,-12.2085], "fy":[2.96088,2.75896,2.85763,2.38683]},
    {"t":2.94961, "x":4.71805, "y":5.48326, "heading":-2.24301, "vx":1.55232, "vy":-0.6484, "omega":-0.29419, "ax":-0.98017, "ay":0.18895, "alpha":0.08279, "fx":[-12.63674,-10.24154,-13.46114,-13.0111], "fy":[2.41759,2.79817,2.33895,1.95882]},
    {"t":2.96964, "x":4.74894, "y":5.47031, "heading":-2.2489, "vx":1.53269, "vy":-0.64462, "omega":-0.29253, "ax":-0.98504, "ay":0.16206, "alpha":0.04804, "fx":[-12.0754,-12.42698,-12.72238,-12.37091], "fy":[2.19455,1.97678,2.13977,1.84839]},
    {"t":2.98966, "x":4.77944, "y":5.45743, "heading":-2.25476, "vx":1.51297, "vy":-0.64137, "omega":-0.29157, "ax":-0.98891, "ay":0.13696, "alpha":0.04139, "fx":[-12.90908,-10.37158,-13.38247,-13.12712], "fy":[1.74315,1.96453,1.7045,1.48347]},
    {"t":3.00969, "x":4.80954, "y":5.44462, "heading":-2.2606, "vx":1.49316, "vy":-0.63863, "omega":-0.29074, "ax":-0.99193, "ay":0.11352, "alpha":0.01899, "fx":[-12.31751,-12.49786,-12.65367,-12.47337], "fy":[1.53178,1.32303,1.50767,1.35303]},
    {"t":3.02972, "x":4.83925, "y":5.43185, "heading":-2.26642, "vx":1.47329, "vy":-0.63636, "omega":-0.29036, "ax":-0.99425, "ay":0.09162, "alpha":0.01085, "fx":[-13.0952,-10.46404,-13.306,-13.19383], "fy":[1.16002,1.25885,1.14631,1.04771]},
    {"t":3.04974, "x":4.86855, "y":5.41912, "heading":-2.27224, "vx":1.45338, "vy":-0.63452, "omega":-0.29014, "ax":-0.99597, "ay":0.07114, "alpha":-0.00274, "fx":[-12.48577,-12.53916,-12.58723,-12.53385], "fy":[0.96137,0.75879,0.95574,0.9059]},
    {"t":3.06977, "x":4.89746, "y":5.40643, "heading":-2.27805, "vx":1.43344, "vy":-0.6331, "omega":-0.2902, "ax":-0.99721, "ay":0.05197, "alpha":-0.01153, "fx":[-13.21063,-10.55604,-13.22398,-13.21745], "fy":[0.65372,0.65751,0.65458,0.65091]},
    {"t":3.0898, "x":4.92597, "y":5.39376, "heading":-2.28386, "vx":1.41347, "vy":-0.63206, "omega":-0.29043, "ax":-0.99803, "ay":0.03401, "alpha":-0.01877, "fx":[-12.60083,-12.55969,-12.52387,-12.56501], "fy":[0.46643,0.27308,0.47094,0.50205]},
    {"t":3.10983, "x":4.95408, "y":5.38111, "heading":-2.28968, "vx":1.39348, "vy":-0.63137, "omega":-0.29081, "ax":-0.9985, "ay":0.01717, "alpha":-0.02801, "fx":[-13.27641,-10.64478,-13.1402,-13.21195], "fy":[0.21195,0.14128,0.22021,0.29091]},
    {"t":3.12985, "x":4.98178, "y":5.36847, "heading":-2.2955, "vx":1.37348, "vy":-0.63103, "omega":-0.29137, "ax":-0.99869, "ay":0.00135, "alpha":-0.03054, "fx":[-12.67766,-12.5657,-12.46374,-12.57571], "fy":[0.03397,-0.14628,0.0429,0.13728]},
    {"t":3.14988, "x":5.00909, "y":5.35583, "heading":-2.30134, "vx":1.35348, "vy":-0.631, "omega":-0.29198, "ax":-0.99864, "ay":-0.01353, "alpha":-0.0404, "fx":[-13.32006,-10.69129,-13.06938,-13.1995], "fy":[-0.17558,-0.3054,-0.16488,-0.03512]},
    {"t":3.16991, "x":5.036, "y":5.34319, "heading":-2.30718, "vx":1.33348, "vy":-0.63127, "omega":-0.29279, "ax":-0.99839, "ay":-0.02753, "alpha":-0.03957, "fx":[-12.72714,-12.56162,-12.40666,-12.57219], "fy":[-0.34481,-0.51489,-0.3354,-0.19077]},
    {"t":3.18993, "x":5.0625, "y":5.33054, "heading":-2.31305, "vx":1.31348, "vy":-0.63183, "omega":-0.29358, "ax":-0.99797, "ay":-0.04072, "alpha":-0.04961, "fx":[-13.33093,-10.75937,-12.99109,-13.1653], "fy":[-0.51735,-0.69515,-0.50769,-0.33002]},
    {"t":3.20996, "x":5.08861, "y":5.31788, "heading":-2.31893, "vx":1.2935, "vy":-0.63264, "omega":-0.29457, "ax":-0.99742, "ay":-0.05317, "alpha":-0.0469, "fx":[-12.75733,-12.55061,-12.35211,-12.55884], "fy":[-0.67763,-0.84399,-0.67049,-0.48494]},
    {"t":3.22999, "x":5.11431, "y":5.3052, "heading":-2.32483, "vx":1.27352, "vy":-0.63371, "omega":-0.29551, "ax":-0.99676, "ay":-0.06493, "alpha":-0.05679, "fx":[-13.32959,-10.81085,-12.91836,-13.12663], "fy":[-0.82034,-1.03824,-0.81419,-0.59647]},
    {"t":3.25002, "x":5.13962, "y":5.2925, "heading":-2.33075, "vx":1.25356, "vy":-0.63501, "omega":-0.29665, "ax":-0.996, "ay":-0.07606, "alpha":-0.05279, "fx":[-12.77434,-12.53495,-12.29932,-12.53873], "fy":[-0.97324,-1.13556,-0.97033,-0.75017]},
    {"t":3.27004, "x":5.16452, "y":5.27976, "heading":-2.33669, "vx":1.23361, "vy":-0.63653, "omega":-0.29771, "ax":-0.99517, "ay":-0.08659, "alpha":-0.06264, "fx":[-13.32075,-10.84952,-12.84977,-13.08543], "fy":[-1.09024,-1.34316,-1.08945,-0.83677]},
    {"t":3.29007, "x":5.18903, "y":5.267, "heading":-2.34265, "vx":1.21368, "vy":-0.63826, "omega":-0.29896, "ax":-0.99428, "ay":-0.09657, "alpha":-0.05793, "fx":[-12.78289,-12.5163,-12.24739,-12.514], "fy":[-1.23679,-1.39731,-1.23962,-0.9886]},
    {"t":3.3101, "x":5.21314, "y":5.2542, "heading":-2.34864, "vx":1.19377, "vy":-0.6402, "omega":-0.30012, "ax":-0.99334, "ay":-0.10605, "alpha":-0.06778, "fx":[-13.3039,-10.89085,-12.77971,-13.03881], "fy":[-1.33176,-1.61702,-1.33781,-1.05282]},
    {"t":3.33013, "x":5.23685, "y":5.24135, "heading":-2.35465, "vx":1.17388, "vy":-0.64232, "omega":-0.30148, "ax":-0.99236, "ay":-0.11505, "alpha":-0.06319, "fx":[-12.78679,-12.49592,-12.19524,-12.48614], "fy":[-1.47141,-1.63907,-1.48127,-1.20085]},
    {"t":3.35015, "x":5.26016, "y":5.22847, "heading":-2.36068, "vx":1.154, "vy":-0.64463, "omega":-0.30275, "ax":-0.99135, "ay":-0.12361, "alpha":-0.0728, "fx":[-13.28331,-10.93362,-12.70776,-12.98875], "fy":[-1.54869,-1.86596,-1.56296,-1.24599]},
    {"t":3.37018, "x":5.28307, "y":5.21553, "heading":-2.36675, "vx":1.13415, "vy":-0.6471, "omega":-0.3042, "ax":-0.99033, "ay":-0.13176, "alpha":-0.06866, "fx":[-12.78938,-12.47477,-12.14147,-12.45612], "fy":[-1.68252,-1.86064,-1.7007,-1.39002]},
    {"t":3.39021, "x":5.30558, "y":5.20255, "heading":-2.37284, "vx":1.11431, "vy":-0.64974, "omega":-0.30558, "ax":-0.98929, "ay":-0.13952, "alpha":-0.07825, "fx":[-13.26942,-10.95676,-12.63977,-12.94332], "fy":[-1.74414,-2.09549,-1.7681,-1.41709]},
    {"t":3.41023, "x":5.3277, "y":5.1895, "heading":-2.37896, "vx":1.0945, "vy":-0.65253, "omega":-0.30715, "ax":-0.98823, "ay":-0.14693, "alpha":-0.0752, "fx":[-12.7937,-12.45366,-12.08443,-12.42453], "fy":[-1.87169,-2.07077,-1.89973,-1.55551]},
    {"t":3.43026, "x":5.34942, "y":5.17641, "heading":-2.38511, "vx":1.07471, "vy":-0.65548, "omega":-0.30865, "ax":-0.98718, "ay":-0.154, "alpha":-0.08475, "fx":[-13.25452,-10.99306,-12.56326,-12.89227], "fy":[-1.92058,-2.31068,-1.95608,-1.56635]},
    {"t":3.45029, "x":5.37075, "y":5.16325, "heading":-2.39129, "vx":1.05494, "vy":-0.65856, "omega":-0.31035, "ax":-0.98612, "ay":-0.16076, "alpha":-0.08294, "fx":[-12.80286,-12.43333,-12.02202,-12.39162], "fy":[-2.04329,-2.26802,-2.0832,-1.69933]},
    {"t":3.47032, "x":5.39168, "y":5.15003, "heading":-2.39751, "vx":1.03519, "vy":-0.66178, "omega":-0.31201, "ax":-0.98506, "ay":-0.16722, "alpha":-0.09295, "fx":[-13.24858,-11.02284,-12.48273,-12.8425], "fy":[-2.07994,-2.51658,-2.12945,-1.69319]},
    {"t":3.49034, "x":5.41221, "y":5.13674, "heading":-2.40376, "vx":1.01546, "vy":-0.66513, "omega":-0.31387, "ax":-0.98401, "ay":-0.1734, "alpha":-0.09327, "fx":[-12.82019,-12.41453,-11.95162,-12.35735], "fy":[-2.19622,-2.4656,-2.25084,-1.81787]},
    {"t":3.51037, "x":5.43235, "y":5.12338, "heading":-2.41004, "vx":0.99575, "vy":-0.6686, "omega":-0.31574, "ax":-0.98297, "ay":-0.17933, "alpha":-0.10369, "fx":[-13.25238,-11.0552,-12.39244,-12.79105], "fy":[-2.22361,-2.71837,-2.2906,-1.79624]},
    {"t":3.5304, "x":5.4521, "y":5.10996, "heading":-2.41637, "vx":0.97607, "vy":-0.67219, "omega":-0.31782, "ax":-0.98193, "ay":-0.18501, "alpha":-0.10628, "fx":[-12.84961,-12.39813,-11.86978,-12.32136], "fy":[-2.33499,-2.65883,-2.40838,-1.9126]},
    {"t":3.55043, "x":5.47145, "y":5.09646, "heading":-2.42273, "vx":0.9564, "vy":-0.6759, "omega":-0.31994, "ax":-0.9809, "ay":-0.19046, "alpha":-0.11792, "fx":[-13.27256,-11.0839,-12.29096,-12.73978], "fy":[-2.35249,-2.92174,-2.4419,-1.87306]},
    {"t":3.57045, "x":5.49041, "y":5.08288, "heading":-2.42914, "vx":0.93676, "vy":-0.67971, "omega":-0.32231, "ax":-0.97989, "ay":-0.19569, "alpha":-0.1237, "fx":[-12.89581,-12.38516,-11.77218,-12.28295], "fy":[-2.45778,-2.86104,-2.55576,-1.97806]},
    {"t":3.59048, "x":5.50897, "y":5.06923, "heading":-2.43559, "vx":0.91713, "vy":-0.68363, "omega":-0.32478, "ax":-0.97888, "ay":-0.20072, "alpha":-0.13692, "fx":[-13.31414,-11.11081,-12.1731,-12.68755], "fy":[-2.46688,-3.13321,-2.58581,-1.91989]},
    {"t":3.61051, "x":5.52714, "y":5.0555, "heading":-2.4421, "vx":0.89753, "vy":-0.68765, "omega":-0.32753, "ax":-0.9779, "ay":-0.20555, "alpha":-0.14644, "fx":[-12.96471,-12.37703,-11.65311,-12.24095], "fy":[-2.56685,-3.07253,-2.69781,-2.012]},
    {"t":3.63053, "x":5.54492, "y":5.04169, "heading":-2.44866, "vx":0.87794, "vy":-0.69177, "omega":-0.33046, "ax":-0.97692, "ay":-0.2102, "alpha":-0.16242, "fx":[-13.37943,-11.15064,-12.02802,-12.62859], "fy":[-2.56647,-3.36053,-2.72503,-1.93139]},
    {"t":3.65056, "x":5.56231, "y":5.02779, "heading":-2.45528, "vx":0.85838, "vy":-0.69598, "omega":-0.33371, "ax":-0.97596, "ay":-0.21468, "alpha":-0.17686, "fx":[-13.06383,-12.37558,-11.5052,-12.19367], "fy":[-2.65946,-3.30805,-2.83543,-2.00597]},
    {"t":3.67059, "x":5.5793, "y":5.01381, "heading":-2.46196, "vx":0.83883, "vy":-0.70028, "omega":-0.33725, "ax":-0.97501, "ay":-0.219, "alpha":-0.19644, "fx":[-13.48339,-11.18665,-11.8535,-12.5671], "fy":[-2.65014,-3.61328,-2.86275,-1.90002]},
    {"t":3.69062, "x":5.59591, "y":4.99974, "heading":-2.46871, "vx":0.81931, "vy":-0.70466, "omega":-0.34119, "ax":-0.97408, "ay":-0.22316, "alpha":-0.21714, "fx":[-13.20296,-12.38342,-11.31877,-12.13861], "fy":[-2.73524,-3.57462,-2.97341,-1.95236]},
    {"t":3.71064, "x":5.61212, "y":4.98558, "heading":-2.47555, "vx":0.7998, "vy":-0.70913, "omega":-0.34554, "ax":-0.97317, "ay":-0.22717, "alpha":-0.24193, "fx":[-13.63128,-11.23985,-11.6324,-12.49412], "fy":[-2.71574,-3.90346,-3.00292,-1.81557]},
    {"t":3.73067, "x":5.62794, "y":4.97134, "heading":-2.48247, "vx":0.78031, "vy":-0.71368, "omega":-0.35038, "ax":-0.97226, "ay":-0.23104, "alpha":-0.2708, "fx":[-13.39479,-12.40416,-11.08114,-12.07221], "fy":[-2.79025,-3.88928,-3.11514,-1.83803]},
    {"t":3.7507, "x":5.64338, "y":4.957, "heading":-2.48948, "vx":0.76084, "vy":-0.71831, "omega":-0.35581, "ax":-0.97138, "ay":-0.23478, "alpha":-0.30253, "fx":[-13.84165,-11.30318,-11.35379,-12.40911], "fy":[-2.75976,-4.24642,-3.15061,-1.66424]},
    {"t":3.77073, "x":5.65842, "y":4.94256, "heading":-2.49661, "vx":0.74138, "vy":-0.72301, "omega":-0.36186, "ax":-0.97051, "ay":-0.2384, "alpha":-0.34158, "fx":[-13.65601,-12.44292,-10.77564,-11.98939], "fy":[-2.82222,-4.26307,-3.26874,-1.64898]},
    {"t":3.79075, "x":5.67307, "y":4.92804, "heading":-2.50386, "vx":0.72195, "vy":-0.72779, "omega":-0.3687, "ax":-0.96966, "ay":-0.24189, "alpha":-0.38314, "fx":[-14.13347,-11.38386,-10.99799,-12.3056], "fy":[-2.77679,-4.66192,-3.31263,-1.42762]},
    {"t":3.81078, "x":5.68734, "y":4.91341, "heading":-2.51124, "vx":0.70253, "vy":-0.73263, "omega":-0.37638, "ax":-0.96882, "ay":-0.24527, "alpha":-0.43544, "fx":[-14.00836,-12.50692,-10.38046,-11.88293], "fy":[-2.82318,-4.72254,-3.44101,-1.36241]},
    {"t":3.83081, "x":5.70121, "y":4.89869, "heading":-2.51878, "vx":0.68312, "vy":-0.73754, "omega":-0.3851, "ax":-0.96799, "ay":-0.24854, "alpha":-0.49037, "fx":[-14.5293,-11.49924,-10.53669,-12.17196], "fy":[-2.75876,-5.17552,-3.49827,-1.0813]},
    {"t":3.85083, "x":5.7147, "y":4.88387, "heading":-2.52649, "vx":0.66374, "vy":-0.74252, "omega":-0.39492, "ax":-0.96718, "ay":-0.25171, "alpha":-0.56002, "fx":[-14.48044,-12.6065,-9.86697,-11.74255], "fy":[-2.78254,-5.29917,-3.64253,-0.94907]},
    {"t":3.87086, "x":5.7278, "y":4.86895, "heading":-2.5344, "vx":0.64437, "vy":-0.74756, "omega":-0.40614, "ax":-0.97013, "ay":-0.2396, "alpha":-0.74542, "fx":[-15.28587,-12.81338,-9.13515,-11.61042], "fy":[-2.48202,-5.83567,-3.67141,-0.07448]},
    {"t":3.90464, "x":5.74901, "y":4.84356, "heading":-2.54812, "vx":0.6116, "vy":-0.75566, "omega":-0.43131, "ax":-0.97721, "ay":-0.21049, "alpha":-0.61612, "fx":[-14.9552,-13.05631,-10.14028,-11.04963], "fy":[-2.13009,-5.06309,-3.16373,-0.24082]},
    {"t":3.93842, "x":5.76911, "y":4.81791, "heading":-2.56269, "vx":0.57859, "vy":-0.76277, "omega":-0.45213, "ax":-0.98355, "ay":-0.17847, "alpha":-0.49694, "fx":[-14.3804,-12.82944,-10.37919,-11.93131], "fy":[-1.80204,-4.20068,-2.6825,-0.30055]},
    {"t":3.9722, "x":5.78809, "y":4.79205, "heading":-2.57796, "vx":0.54537, "vy":-0.76879, "omega":-0.46891, "ax":-0.98926, "ay":-0.14333, "alpha":-0.40886, "fx":[-14.2829,-13.09779,-11.15699,-11.27035], "fy":[-1.45775,-3.35858,-2.17268,-0.22764]},
    {"t":4.00598, "x":5.80595, "y":4.766, "heading":-2.5938, "vx":0.51195, "vy":-0.77364, "omega":-0.48272, "ax":-0.99407, "ay":-0.10475, "alpha":-0.33117, "fx":[-13.82261,-12.84895,-11.20218,-12.17633], "fy":[-0.97122,-2.64432,-1.62526,-0.03327]},
    {"t":4.03975, "x":5.82268, "y":4.73981, "heading":-2.61011, "vx":0.47837, "vy":-0.77717, "omega":-0.49391, "ax":-0.9976, "ay":-0.0624, "alpha":-0.27615, "fx":[-13.86717,-13.12696,-11.82492,-11.409], "fy":[-0.59306,-1.77845,-1.03734,0.26731]},
    {"t":4.07353, "x":5.83827, "y":4.71352, "heading":-2.62679, "vx":0.44468, "vy":-0.77928, "omega":-0.50324, "ax":-0.9994, "ay":-0.01595, "alpha":-0.22585, "fx":[-13.44054,-12.83051,-11.71873,-12.32897], "fy":[0.08351,-1.15471,-0.40128,0.66931]},
    {"t":4.10731, "x":5.85272, "y":4.68719, "heading":-2.64379, "vx":0.41092, "vy":-0.77982, "omega":-0.51087, "ax":-0.9989, "ay":0.03485, "alpha":-0.18968, "fx":[-13.55139,-13.09031,-12.21371,-11.43808], "fy":[0.47862,-0.17534,0.28663,1.16488]},
    {"t":4.14109, "x":5.86603, "y":4.66086, "heading":-2.66104, "vx":0.37718, "vy":-0.77864, "omega":-0.51727, "ax":-0.99541, "ay":0.09021, "alpha":-0.15958, "fx":[-13.09229,-12.71392,-11.96645,-12.34494], "fy":[1.38584,0.37697,1.03001,1.74923]},
    {"t":4.17487, "x":5.8782, "y":4.63461, "heading":-2.67852, "vx":0.34355, "vy":-0.7756, "omega":-0.52266, "ax":-0.98812, "ay":0.15018, "alpha":-0.13132, "fx":[-13.19844,-12.91499,-12.32911,-11.30802], "fy":[1.76746,1.54619,1.83043,2.41741]},
    {"t":4.20865, "x":5.88924, "y":4.6085, "heading":-2.69617, "vx":0.31017, "vy":-0.77052, "omega":-0.5271, "ax":-0.97613, "ay":0.21462, "alpha":-0.11817, "fx":[-12.64577,-12.4181,-11.92762,-12.15542], "fy":[2.94041,2.01885,2.68613,3.16042]},
    {"t":4.24243, "x":5.89916, "y":4.5826, "heading":-2.71398, "vx":0.2772, "vy":-0.76327, "omega":-0.53109, "ax":-0.95849, "ay":0.2831, "alpha":-0.0891, "fx":[-12.67333,-12.50599,-12.12775,-10.95169], "fy":[3.26283,3.42537,3.5933,3.97236]},
    {"t":4.2762, "x":5.90798, "y":4.55698, "heading":-2.73192, "vx":0.24483, "vy":-0.75371, "omega":-0.5341, "ax":-0.93428, "ay":0.35487, "alpha":-0.09204, "fx":[-11.97187,-11.84591,-11.54791,-11.67412], "fy":[4.71052,3.78064,4.54157,4.83458]},
    {"t":4.30998, "x":5.91572, "y":4.53172, "heading":-2.74996, "vx":0.21327, "vy":-0.74172, "omega":-0.53721, "ax":-0.90273, "ay":0.42878, "alpha":-0.05398, "fx":[-11.84525,-11.75756,-11.5397,-10.30898], "fy":[4.89275,5.43377,5.52175,5.74027]},
    {"t":4.34376, "x":5.9224, "y":4.50691, "heading":-2.7681, "vx":0.18277, "vy":-0.72724, "omega":-0.53903, "ax":-0.86338, "ay":0.50332, "alpha":-0.0745, "fx":[-10.96325,-10.91033,-10.77158,-10.82493], "fy":[6.59411,5.5925,6.50525,6.64958]},
    {"t":4.37754, "x":5.92809, "y":4.48263, "heading":-2.78631, "vx":0.15361, "vy":-0.71024, "omega":-0.54155, "ax":-0.81619, "ay":0.57669, "alpha":-0.02094, "fx":[-10.63299,-10.60464,-10.52749,-9.32896], "fy":[6.55799,7.44782,7.4761,7.5538]},
    {"t":4.41132, "x":5.93281, "y":4.45897, "heading":-2.8046, "vx":0.12604, "vy":-0.69076, "omega":-0.54226, "ax":-0.76166, "ay":0.64699, "alpha":-0.05746, "fx":[-9.57833,-9.58286,-9.59577,-9.59183], "fy":[8.40853,7.34993,8.40684,8.40994]},
    {"t":4.4451, "x":5.93663, "y":4.43601, "heading":-2.82292, "vx":0.10031, "vy":-0.6689, "omega":-0.5442, "ax":-0.70086, "ay":0.71241, "alpha":0.01564, "fx":[-9.0384,-9.05962,-9.12781,-8.06137], "fy":[8.07157,9.30289,9.28121,9.21348]},
    {"t":4.47888, "x":5.93962, "y":4.41382, "heading":-2.8413, "vx":0.07664, "vy":-0.64484, "omega":-0.54367, "ax":-0.63527, "ay":0.77147, "alpha":-0.03588, "fx":[-7.87744,-7.93264,-8.1148,-8.06029], "fy":[9.96265,8.89314,10.07109,9.91591]},
    {"t":4.51266, "x":5.94185, "y":4.39248, "heading":-2.85967, "vx":0.05518, "vy":-0.61878, "omega":-0.54488, "ax":-0.5667, "ay":0.82318, "alpha":0.05784, "fx":[-7.18059,-7.24879,-7.4928,-6.61022], "fy":[9.31175,10.83858,10.76962,10.52604]},
    {"t":4.54643, "x":5.94339, "y":4.37204, "heading":-2.87807, "vx":0.03604, "vy":-0.59097, "omega":-0.54293, "ax":-0.49696, "ay":0.86708, "alpha":-0.00178, "fx":[-6.00393,-6.10884,-6.50638,-6.40214], "fy":[11.10953,10.15877,11.3731,11.01497]},
    {"t":4.58021, "x":5.94432, "y":4.35258, "heading":-2.89641, "vx":0.01925, "vy":-0.56169, "omega":-0.54299, "ax":-0.42775, "ay":0.90325, "alpha":0.10987, "fx":[-5.22741,-5.34458,-5.82627,-5.13852], "fy":[10.19306,12.00055,11.88247,11.40137]},
    {"t":4.61399, "x":5.94473, "y":4.33412, "heading":-2.91475, "vx":0.0048, "vy":-0.53118, "omega":-0.53928, "ax":-0.36047, "ay":0.93216, "alpha":0.05034, "fx":[-4.11039,-4.26774,-4.96396,-4.80717], "fy":[11.81539,11.13638,12.31169,11.66987]},
    {"t":4.64777, "x":5.94468, "y":4.31671, "heading":-2.93297, "vx":-0.00737, "vy":-0.49969, "omega":-0.53758, "ax":-0.29616, "ay":0.95457, "alpha":0.17833, "fx":[-3.31527,-3.48573,-4.30946,-3.80075], "fy":[10.70968,12.83903,12.66767,11.84498]},
    {"t":4.68155, "x":5.94427, "y":4.30037, "heading":-2.95113, "vx":-0.01738, "vy":-0.46744, "omega":-0.53155, "ax":-0.23551, "ay":0.97134, "alpha":0.12828, "fx":[-2.29222,-2.50608,-3.63623,-3.42285], "fy":[12.11766,11.89719,12.97383,11.91686]},
    {"t":4.71533, "x":5.94354, "y":4.28514, "heading":-2.96908, "vx":-0.02533, "vy":-0.43463, "omega":-0.52722, "ax":-0.17889, "ay":0.98336, "alpha":0.27291, "fx":[-1.509,-1.73697,-3.06858,-2.69231], "fy":[10.89643,13.46717,13.23857,11.90881]},
    {"t":4.74911, "x":5.94259, "y":4.27102, "heading":-2.98689, "vx":-0.03138, "vy":-0.40142, "omega":-0.518, "ax":-0.12645, "ay":0.99149, "alpha":0.24386, "fx":[-0.56734,-0.84008,-2.61561,-2.34341], "fy":[12.06998,12.54914,13.48988,11.81131]},
    {"t":4.78288, "x":5.94145, "y":4.25802, "heading":-3.00439, "vx":-0.03565, "vy":-0.36793, "omega":-0.50976, "ax":-0.07813, "ay":0.99648, "alpha":0.41013, "fx":[0.21014,-0.07598,-2.17337,-1.89467], "fy":[10.77407,14.02134,13.73529,11.641]},
    {"t":4.81666, "x":5.94021, "y":4.24616, "heading":-3.02161, "vx":-0.03829, "vy":-0.33427, "omega":-0.49591, "ax":-0.03378, "ay":0.99899, "alpha":0.41578, "fx":[1.11254,0.78464,-1.9625,-1.63562], "fy":[11.69726,13.21201,14.00451,11.38418]},
    {"t":4.85044, "x":5.93889, "y":4.23544, "heading":-3.03836, "vx":-0.03943, "vy":-0.30052, "omega":-0.48187, "ax":0.00684, "ay":0.99956, "alpha":0.61445, "fx":[1.91647,1.58031,-1.68168,-1.47083], "fy":[10.32827,14.64152,14.30692,11.04978]},
    {"t":4.88422, "x":5.93757, "y":4.22586, "heading":-3.05464, "vx":-0.0392, "vy":-0.26676, "omega":-0.46111, "ax":0.044, "ay":0.99863, "alpha":0.67377, "fx":[2.84818,2.48126,-1.73918,-1.37474], "fy":[10.96919,14.01802,14.6749,10.61767]},
    {"t":4.918, "x":5.93627, "y":4.21742, "heading":-3.07021, "vx":-0.03771, "vy":-0.23303, "omega":-0.43835, "ax":0.078, "ay":0.99657, "alpha":0.92414, "fx":[3.73835,3.37613,-1.66677,-1.52043], "fy":[9.48511,15.48061,15.12309,10.08716]},
    {"t":4.95178, "x":5.93504, "y":4.21012, "heading":-3.08502, "vx":-0.03507, "vy":-0.19936, "omega":-0.40714, "ax":0.10912, "ay":0.99366, "alpha":1.06457, "fx":[4.79276,4.423,-2.04267,-1.67927], "fy":[9.78255,15.12796,15.68968,9.4293]},
    {"t":4.98556, "x":5.93391, "y":4.20395, "heading":-3.09877, "vx":-0.03139, "vy":-0.1658, "omega":-0.37118, "ax":0.13762, "ay":0.99013, "alpha":1.39835, "fx":[5.86347,5.52239,-2.25513,-2.20191], "fy":[8.09288,16.72907,16.39926,8.63057]},
    {"t":5.01933, "x":5.93293, "y":4.19892, "heading":-3.11131, "vx":-0.02674, "vy":-0.13235, "omega":-0.32394, "ax":0.16376, "ay":0.98616, "alpha":1.66126, "fx":[7.17163,6.85974,-3.0411,-2.74529], "fy":[7.94027,16.76262,17.30028,7.64863]},
    {"t":5.05311, "x":5.93212, "y":4.19501, "heading":-3.12225, "vx":-0.02121, "vy":-0.09904, "omega":-0.26783, "ax":0.18777, "ay":0.98188, "alpha":2.12903, "fx":[8.57205,8.32118,-3.66911,-3.77007], "fy":[5.89475,18.65827,18.43278,6.45071]},
    {"t":5.08689, "x":5.93151, "y":4.19222, "heading":-3.1313, "vx":-0.01487, "vy":-0.06588, "omega":-0.19591, "ax":0.20987, "ay":0.97741, "alpha":2.57765, "fx":[10.33036,10.14629,-5.02701,-4.88302], "fy":[5.12343,19.25665,19.86001,4.97126]},
    {"t":5.12067, "x":5.93113, "y":4.19055, "heading":-3.13792, "vx":-0.00778, "vy":-0.03286, "omega":-0.10884, "ax":0.23024, "ay":0.97282, "alpha":3.22222, "fx":[12.30661,11.83694,-6.29939,-6.25192], "fy":[2.88823,21.66218,21.60923,2.82085]},
    {"t":5.15445, "x":5.931, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
