{
 "name":"HPSLeft-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004, "y":2.806, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15608,2.70812,3.53088],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12702, "ay":-2.50679, "alpha":9.21598, "fx":[20.73081,-23.59965,8.68984,50.92298], "fy":[5.63204,-26.20022,-68.21437,-37.43107]},
    {"t":0.03717, "x":1.09978, "y":7.05327, "heading":-0.94248, "vx":0.0419, "vy":-0.09319, "omega":0.34259, "ax":1.12732, "ay":-2.50745, "alpha":7.21121, "fx":[19.23889,-15.19724,9.79015,42.92716], "fy":[-2.41665,-27.3252,-60.38006,-36.12519]},
    {"t":0.07435, "x":1.10212, "y":7.04807, "heading":-0.92974, "vx":0.0838, "vy":-0.1864, "omega":0.61066, "ax":1.1273, "ay":-2.50742, "alpha":5.5998, "fx":[17.74935,-8.7982,10.79682,37.01018], "fy":[-9.75651,-27.35339,-54.02241,-35.11334]},
    {"t":0.11152, "x":1.10601, "y":7.03941, "heading":-0.90704, "vx":0.12571, "vy":-0.27961, "omega":0.81883, "ax":1.12728, "ay":-2.50739, "alpha":4.3597, "fx":[16.65554,-3.74892,12.21613,31.63459], "fy":[-13.92634,-29.58121,-49.07556,-33.66095]},
    {"t":0.14869, "x":1.11146, "y":7.02728, "heading":-0.8766, "vx":0.16761, "vy":-0.37282, "omega":0.98089, "ax":1.12726, "ay":-2.50736, "alpha":3.29669, "fx":[15.54431,0.56176,12.8807,27.7696], "fy":[-18.92603,-29.10825,-45.05101,-33.15705]},
    {"t":0.18587, "x":1.11847, "y":7.01169, "heading":-0.84014, "vx":0.20952, "vy":-0.46603, "omega":1.10344, "ax":1.12724, "ay":-2.50732, "alpha":2.51152, "fx":[15.0355,3.61825,13.82171,24.27988], "fy":[-21.43667,-31.07947,-41.6426,-32.08171]},
    {"t":0.22304, "x":1.12704, "y":6.99264, "heading":-0.79912, "vx":0.25142, "vy":-0.55923, "omega":1.1968, "ax":1.12722, "ay":-2.50728, "alpha":1.78678, "fx":[14.34873,6.7399,14.03569,21.62995], "fy":[-24.96266,-29.97608,-39.15855,-32.14106]},
    {"t":0.26022, "x":1.13716, "y":6.97011, "heading":-0.75463, "vx":0.29332, "vy":-0.65244, "omega":1.26323, "ax":1.1272, "ay":-2.50723, "alpha":1.2952, "fx":[14.31993,8.50654,14.54423,19.38235], "fy":[-26.44179,-31.7392,-36.66477,-31.39029]},
    {"t":0.29739, "x":1.14885, "y":6.94413, "heading":-0.70767, "vx":0.33523, "vy":-0.74564, "omega":1.31137, "ax":1.12717, "ay":-2.50718, "alpha":0.77808, "fx":[13.95884,10.89037,14.41323,17.48924], "fy":[-29.02452,-30.06703,-35.25026,-31.89167]},
    {"t":0.33456, "x":1.16209, "y":6.91468, "heading":-0.65892, "vx":0.37713, "vy":-0.83884, "omega":1.3403, "ax":1.12714, "ay":-2.50713, "alpha":0.48718, "fx":[14.27319,11.70136,14.65823,16.11735], "fy":[-29.81544,-31.78149,-33.29696,-31.33676]},
    {"t":0.37174, "x":1.17688, "y":6.88176, "heading":-0.6091, "vx":0.41903, "vy":-0.93204, "omega":1.35841, "ax":1.12711, "ay":-2.50706, "alpha":0.08809, "fx":[14.10024,13.69444,14.2674,14.68635], "fy":[-31.77369,-29.66799,-32.64976,-32.13597]},
    {"t":0.40891, "x":1.19324, "y":6.84538, "heading":-0.5586, "vx":0.46093, "vy":-1.02524, "omega":1.36168, "ax":1.12707, "ay":-2.50699, "alpha":-0.06103, "fx":[14.62494,13.79475,14.38269,13.94408], "fy":[-32.08365,-31.43583,-31.02559,-31.67872]},
    {"t":0.44608, "x":1.21115, "y":6.80554, "heading":-0.50798, "vx":0.50282, "vy":-1.11843, "omega":1.35941, "ax":1.12702, "ay":-2.50691, "alpha":-0.3959, "fx":[14.55044,15.56883,13.81349,12.8115], "fy":[-33.63958,-28.93475,-30.96524,-32.68007]},
    {"t":0.48326, "x":1.23062, "y":6.76223, "heading":-0.45745, "vx":0.54472, "vy":-1.21162, "omega":1.3447, "ax":1.12697, "ay":-2.50681, "alpha":-0.44383, "fx":[15.16202,15.20067,13.87078,12.50807], "fy":[-33.57515,-30.88002,-29.52747,-32.23226]},
    {"t":0.52043, "x":1.25165, "y":6.71546, "heading":-0.40746, "vx":0.58661, "vy":-1.30481, "omega":1.3282, "ax":1.12691, "ay":-2.5067, "alpha":-0.74654, "fx":[15.14923,16.77802,13.20924,11.60222], "fy":[-34.92744,-27.88192,-29.98209,-33.41781]},
    {"t":0.55761, "x":1.27424, "y":6.66522, "heading":-0.35809, "vx":0.62851, "vy":-1.39799, "omega":1.30045, "ax":1.12684, "ay":-2.50657, "alpha":-0.6934, "fx":[15.84593,15.85861,13.34148,11.68905], "fy":[-34.50238,-30.2423,-28.59142,-32.86662]},
    {"t":0.59478, "x":1.29838, "y":6.61152, "heading":-0.30975, "vx":0.67039, "vy":-1.49117, "omega":1.27467, "ax":1.12676, "ay":-2.50641, "alpha":-0.99836, "fx":[15.78203,17.48939,12.56977,10.88976], "fy":[-35.7302,-26.83483,-29.46127,-34.16847]},
    {"t":0.63195, "x":1.32408, "y":6.55436, "heading":-0.26236, "vx":0.71228, "vy":-1.58434, "omega":1.23756, "ax":1.12665, "ay":-2.50622, "alpha":-0.86425, "fx":[16.46851,16.2339,12.77904,11.24409], "fy":[-34.99768,-29.618,-28.08635,-33.4832]},
    {"t":0.66913, "x":1.35134, "y":6.49373, "heading":-0.21636, "vx":0.75416, "vy":-1.67751, "omega":1.20543, "ax":1.12653, "ay":-2.50598, "alpha":-1.17128, "fx":[16.35987,17.81102,11.98381,10.5646], "fy":[-36.15933,-25.85785,-29.30155,-34.85439]},
    {"t":0.7063, "x":1.38015, "y":6.42964, "heading":-0.17155, "vx":0.79604, "vy":-1.77067, "omega":1.16189, "ax":1.12636, "ay":-2.50568, "alpha":-0.95062, "fx":[17.04616,16.13195,12.35367,11.17889], "fy":[-35.14853,-29.08607,-27.9213,-34.00197]},
    {"t":0.74347, "x":1.41052, "y":6.36208, "heading":-0.12835, "vx":0.83791, "vy":-1.86381, "omega":1.12655, "ax":1.12615, "ay":-2.50527, "alpha":-1.28151, "fx":[16.80195,17.80884,11.5304,10.55884], "fy":[-36.34696,-24.81702,-29.50493,-35.46831]},
    {"t":0.78065, "x":1.44245, "y":6.29107, "heading":-0.08648, "vx":0.87977, "vy":-1.95694, "omega":1.07891, "ax":1.12583, "ay":-2.50471, "alpha":-0.9616, "fx":[17.46966,15.69518,12.1081,11.41118], "fy":[-35.00145,-28.72149,-28.04495,-34.34106]},
    {"t":0.81782, "x":1.47593, "y":6.21659, "heading":-0.04637, "vx":0.92162, "vy":-2.05005, "omega":1.04317, "ax":1.12539, "ay":-2.50386, "alpha":-1.29519, "fx":[17.0252,17.51626,11.28948,10.83089], "fy":[-36.1277,-24.37968,-29.82825,-35.73053]},
    {"t":0.855, "x":1.51097, "y":6.13865, "heading":-0.00759, "vx":0.96346, "vy":-2.14313, "omega":0.99502, "ax":1.12462, "ay":-2.50247, "alpha":-0.89153, "fx":[17.64058,14.97519,12.10965,11.89783], "fy":[-34.57236,-28.60166,-28.41937,-34.40307]},
    {"t":0.89217, "x":1.54756, "y":6.05726, "heading":0.0294, "vx":1.00527, "vy":-2.23616, "omega":0.96188, "ax":1.12317, "ay":-2.49974, "alpha":-1.20313, "fx":[16.91972,16.93812,11.34318,11.34904], "fy":[-35.54862,-24.44715,-30.2816,-35.58149]},
    {"t":0.92934, "x":1.5857, "y":5.9724, "heading":0.06515, "vx":1.04702, "vy":-2.32908, "omega":0.91715, "ax":1.11897, "ay":-2.49202, "alpha":-0.73773, "fx":[17.33077,14.19147,12.32302,12.49327], "fy":[-33.78343,-28.74348,-28.94712,-33.9959]},
    {"t":0.96652, "x":1.6254, "y":5.8841, "heading":0.09925, "vx":1.08861, "vy":-2.42172, "omega":0.88973, "ax":1.00222, "ay":-2.3233, "alpha":-1.28096, "fx":[14.89124,14.6113,10.32953,10.62854], "fy":[-34.05441,-18.2795,-30.28856,-34.35281]},
    {"t":1.00369, "x":1.66656, "y":5.79247, "heading":0.13232, "vx":1.12587, "vy":-2.50808, "omega":0.84211, "ax":0.06044, "ay":0.02508, "alpha":-0.67483, "fx":[2.04667,3.89605,-1.61974,-1.28006], "fy":[-1.23993,2.23505,1.87186,-1.60401]},
    {"t":1.04086, "x":1.70845, "y":5.69925, "heading":0.16363, "vx":1.12812, "vy":-2.50715, "omega":0.81702, "ax":-0.00596, "ay":-0.00267, "alpha":-0.47291, "fx":[1.45643,1.09453,-1.60705,-1.24411], "fy":[-1.2042,1.58101,1.04068,-1.55191]},
    {"t":1.07804, "x":1.75039, "y":5.60605, "heading":0.194, "vx":1.1279, "vy":-2.50725, "omega":0.79944, "ax":-0.00232, "ay":-0.00105, "alpha":-0.36049, "fx":[1.06646,0.95128,-1.22847,-0.90599], "fy":[-0.8681,1.17967,0.84169,-1.20625]},
    {"t":1.11521, "x":1.79231, "y":5.51285, "heading":0.22372, "vx":1.12781, "vy":-2.50729, "omega":0.78604, "ax":-0.00291, "ay":-0.0013, "alpha":-0.26701, "fx":[0.86509,0.57195,-0.93829,-0.64504], "fy":[-0.62705,0.9202,0.55134,-0.90996]},
    {"t":1.15239, "x":1.83423, "y":5.41964, "heading":0.25294, "vx":1.1277, "vy":-2.50734, "omega":0.77612, "ax":0.00222, "ay":0.001, "alpha":-0.21242, "fx":[0.48323,0.99638,-0.80063,-0.56701], "fy":[-0.40627,0.67212,0.43136,-0.64707]},
    {"t":1.18956, "x":1.87616, "y":5.32643, "heading":0.28179, "vx":1.12778, "vy":-2.5073, "omega":0.76822, "ax":0.00086, "ay":0.00039, "alpha":-0.11411, "fx":[0.48534,0.29478,-0.46376,-0.27319], "fy":[-0.17961,0.1883,0.37698,-0.36616]},
    {"t":1.22673, "x":1.91808, "y":5.23323, "heading":0.31035, "vx":1.12782, "vy":-2.50729, "omega":0.76398, "ax":0.00704, "ay":0.00317, "alpha":-0.11892, "fx":[0.15203,1.03479,-0.4855,-0.34673], "fy":[-0.14209,0.36184,0.2219,-0.28206]},
    {"t":1.26391, "x":1.96001, "y":5.14003, "heading":0.33875, "vx":1.12808, "vy":-2.50717, "omega":0.75956, "ax":-0.00059, "ay":-0.00027, "alpha":-0.05458, "fx":[0.21027,0.1092,-0.22515,-0.12406], "fy":[-0.0928,0.13418,0.13885,-0.19389]},
    {"t":1.30108, "x":2.00195, "y":5.04683, "heading":0.36698, "vx":1.12806, "vy":-2.50718, "omega":0.75753, "ax":0.00828, "ay":0.00374, "alpha":-0.06748, "fx":[-0.06088,1.07841,-0.33379,-0.2667], "fy":[-0.0224,0.18241,0.11651,-0.0883]},
    {"t":1.33825, "x":2.04389, "y":4.95363, "heading":0.39514, "vx":1.12836, "vy":-2.50704, "omega":0.75502, "ax":-0.01459, "ay":-0.00658, "alpha":-0.04985, "fx":[-0.0985,-0.14133,-0.26878,-0.22591], "fy":[-0.24169,0.35389,-0.15839,-0.28515]},
    {"t":1.37543, "x":2.08582, "y":4.86043, "heading":0.42321, "vx":1.12782, "vy":-2.50728, "omega":0.75317, "ax":0.0039, "ay":0.00178, "alpha":-0.04591, "fx":[-0.26759,1.17499,-0.36869,-0.3423], "fy":[-0.00328,0.07466,0.04797,-0.02992]},
    {"t":1.4126, "x":2.12775, "y":4.76722, "heading":0.45121, "vx":1.12797, "vy":-2.50722, "omega":0.75146, "ax":-0.04874, "ay":-0.02193, "alpha":-0.08057, "fx":[-0.5783,-0.59648,-0.64868,-0.63048], "fy":[-0.59975,0.6821,-0.57094,-0.61551]},
    {"t":1.44978, "x":2.16965, "y":4.674, "heading":0.47914, "vx":1.12615, "vy":-2.50803, "omega":0.74847, "ax":-0.0003, "ay":-0.00012, "alpha":-0.04209, "fx":[-0.43494,1.37937,-0.48726,-0.47245], "fy":[-0.01692,0.03441,0.01386,-0.03728]},
    {"t":1.48695, "x":2.21151, "y":4.58077, "heading":0.50696, "vx":1.12614, "vy":-2.50804, "omega":0.7469, "ax":-0.08694, "ay":-0.03897, "alpha":-0.13605, "fx":[-1.05757,-1.08046,-1.13099,-1.10815], "fy":[-1.0429,1.16273,-1.02538,-1.05675]},
    {"t":1.52412, "x":2.25331, "y":4.48751, "heading":0.53473, "vx":1.12291, "vy":-2.50949, "omega":0.74184, "ax":0.04367, "ay":0.01954, "alpha":-0.04326, "fx":[0.08085,2.08094,0.00538,0.03171], "fy":[0.2279,0.30529,0.26375,0.18688]},
    {"t":1.5613, "x":2.29508, "y":4.39424, "heading":0.56231, "vx":1.12453, "vy":-2.50876, "omega":0.74024, "ax":-0.01099, "ay":-0.00488, "alpha":-0.19238, "fx":[-0.0711,-0.12106,-0.20545,-0.1557], "fy":[-0.81798,2.21892,-0.7976,-0.8489]},
    {"t":1.59847, "x":2.33688, "y":4.30097, "heading":0.58982, "vx":1.12413, "vy":-2.50894, "omega":0.73308, "ax":0.31459, "ay":0.14177, "alpha":-0.03233, "fx":[3.78531,4.69248,3.65484,3.70672], "fy":[1.76281,1.88626,1.80538,1.68343]},
    {"t":1.63564, "x":2.37889, "y":4.20781, "heading":0.61708, "vx":1.13582, "vy":-2.50367, "omega":0.73188, "ax":0.55178, "ay":0.25311, "alpha":-0.16908, "fx":[7.05743,6.965,6.83356,6.92562], "fy":[2.57017,5.0704,2.59299,2.5101]},
    {"t":1.67282, "x":2.42149, "y":4.11491, "heading":0.64428, "vx":1.15633, "vy":-2.49426, "omega":0.7256, "ax":1.21494, "ay":0.57676, "alpha":0.0053, "fx":[16.4026,12.25642,16.21506,16.2964], "fy":[7.23863,7.40771,7.27845,7.11417]},
    {"t":1.70999, "x":2.46531, "y":4.02259, "heading":0.67126, "vx":1.2015, "vy":-2.47282, "omega":0.7258, "ax":2.00239, "ay":1.01076, "alpha":0.06784, "fx":[25.373,25.22391,25.03569,25.18539], "fy":[13.13192,11.57444,13.15272,13.03132]},
    {"t":1.74716, "x":2.51136, "y":3.93136, "heading":0.69824, "vx":1.27593, "vy":-2.43525, "omega":0.72832, "ax":2.24672, "ay":1.22733, "alpha":0.0149, "fx":[30.93342,20.70107,30.68489,30.79992], "fy":[15.43176,15.64552,15.45952,15.2578]},
    {"t":1.78434, "x":2.56035, "y":3.84168, "heading":0.72531, "vx":1.35945, "vy":-2.38962, "omega":0.72887, "ax":2.2798, "ay":1.3518, "alpha":0.12147, "fx":[28.93043,28.71235,28.46034,28.68214], "fy":[17.70571,15.09012,17.71974,17.54599]},
    {"t":1.82151, "x":2.61246, "y":3.75379, "heading":0.75241, "vx":1.4442, "vy":-2.33937, "omega":0.73339, "ax":2.26264, "ay":1.45458, "alpha":-0.04453, "fx":[30.83804,22.05043,30.41283,30.61964], "fy":[18.29923,18.60402,18.31228,18.02078]},
    {"t":1.85869, "x":2.66771, "y":3.66783, "heading":0.77967, "vx":1.52831, "vy":-2.2853, "omega":0.73173, "ax":2.22457, "ay":1.54778, "alpha":0.14878, "fx":[28.42868,28.0085,27.56981,27.99756], "fy":[20.47857,16.84346,20.47985,20.12697]},
    {"t":1.89586, "x":2.72606, "y":3.58394, "heading":0.80687, "vx":1.61101, "vy":-2.22776, "omega":0.73726, "ax":2.17547, "ay":1.63543, "alpha":-0.14856, "fx":[29.23311,23.42356,28.1642,28.71117], "fy":[20.59606,21.20753,20.56938,19.969]},
    {"t":1.93303, "x":2.78745, "y":3.50226, "heading":0.83428, "vx":1.69188, "vy":-2.16697, "omega":0.73174, "ax":2.11929, "ay":1.71908, "alpha":0.00817, "fx":[27.6553,26.63378,25.69071,26.72402], "fy":[22.65435,19.6107,22.57161,21.71703]},
    {"t":1.97021, "x":2.8518, "y":3.42289, "heading":0.86148, "vx":1.77066, "vy":-2.10306, "omega":0.73204, "ax":2.05756, "ay":1.79979, "alpha":-0.3868, "fx":[28.96338,20.79416,26.16183,27.67645], "fy":[22.76023,24.14634,22.54288,21.1676]},
    {"t":2.00738, "x":2.91905, "y":3.34596, "heading":0.88869, "vx":1.84715, "vy":-2.03616, "omega":0.71766, "ax":1.9645, "ay":1.90572, "alpha":-0.5086, "fx":[27.05048,24.48112,22.39778,24.98094], "fy":[24.42795,25.56525,23.97325,21.98433]},
    {"t":2.04455, "x":2.98907, "y":3.27158, "heading":0.91537, "vx":1.92017, "vy":-1.96532, "omega":0.69876, "ax":1.25277, "ay":2.43676, "alpha":-0.89002, "fx":[20.11211,12.57645,13.23244,17.15449], "fy":[31.1339,34.18465,30.21311,27.15594]},
    {"t":2.08173, "x":3.06132, "y":3.20021, "heading":0.94134, "vx":1.96674, "vy":-1.87473, "omega":0.66567, "ax":0.51366, "ay":2.69412, "alpha":-1.06242, "fx":[11.86247,5.57739,1.05798,7.36429], "fy":[35.82261,35.93394,34.12923,29.75976]},
    {"t":2.1189, "x":3.13478, "y":3.13238, "heading":0.96609, "vx":1.98584, "vy":-1.77458, "omega":0.62618, "ax":0.07756, "ay":2.74333, "alpha":-1.94678, "fx":[8.52527,0.20726,-7.08515,2.25751], "fy":[36.03406,42.3768,33.05633,26.65621]},
    {"t":2.15608, "x":3.20866, "y":3.06831, "heading":0.98937, "vx":1.98872, "vy":-1.6726, "omega":0.55381, "ax":-0.112, "ay":2.72829, "alpha":-0.37366, "fx":[1.83536,-2.1194,-4.65739,-0.69763], "fy":[36.82641,32.12276,35.43818,32.97876]},
    {"t":2.17388, "x":3.24405, "y":3.03895, "heading":0.99923, "vx":1.98673, "vy":-1.62402, "omega":0.54715, "ax":-0.18805, "ay":2.73482, "alpha":-0.5953, "fx":[-0.59092,-3.69122,-5.61225,0.42641], "fy":[30.8317,38.29724,35.23692,33.329]},
    {"t":2.19169, "x":3.2794, "y":3.01047, "heading":1.00897, "vx":1.98338, "vy":-1.57532, "omega":0.53655, "ax":-0.2497, "ay":2.73071, "alpha":-0.16355, "fx":[-1.0998,-3.64317,-5.18793,-2.64137], "fy":[36.28214,32.04226,35.31945,33.84378]},
    {"t":2.2095, "x":3.31468, "y":2.98285, "heading":1.01853, "vx":1.97893, "vy":-1.52669, "omega":0.53364, "ax":-0.30077, "ay":2.72624, "alpha":-0.32783, "fx":[-2.83121,-4.72983,-5.84184,-1.7407], "fy":[30.31098,37.26789,35.39312,34.29076]},
    {"t":2.22731, "x":3.34988, "y":2.95609, "heading":1.02803, "vx":1.97358, "vy":-1.47814, "omega":0.5278, "ax":-0.34379, "ay":2.72173, "alpha":0.02903, "fx":[-3.14554,-4.65038,-5.50937,-4.00397], "fy":[35.90761,31.33359,35.29916,34.49537]},
    {"t":2.24512, "x":3.38497, "y":2.9302, "heading":1.03743, "vx":1.96745, "vy":-1.42967, "omega":0.52832, "ax":-0.38042, "ay":2.71735, "alpha":-0.15202, "fx":[-4.64404,-5.6449,-6.19357,-2.67096], "fy":[30.33958,36.33192,35.34302,34.80065]},
    {"t":2.26292, "x":3.41994, "y":2.90517, "heading":1.04684, "vx":1.96068, "vy":-1.38128, "omega":0.52561, "ax":-0.41203, "ay":2.71317, "alpha":0.19979, "fx":[-4.63561,-5.35864,-5.73639,-5.01451], "fy":[35.70985,30.42299,35.40362,35.06807]},
    {"t":2.28073, "x":3.45479, "y":2.881, "heading":1.0562, "vx":1.95334, "vy":-1.33296, "omega":0.52917, "ax":-0.43952, "ay":2.70922, "alpha":-0.01043, "fx":[-5.95892,-6.27702,-6.4295,-3.4639], "fy":[29.90143,35.76128,35.44628,35.29707]},
    {"t":2.29854, "x":3.48951, "y":2.8577, "heading":1.06562, "vx":1.94551, "vy":-1.28472, "omega":0.52899, "ax":-0.46369, "ay":2.70552, "alpha":0.30212, "fx":[-5.76095,-5.87738,-5.91106,-5.79693], "fy":[35.41629,30.06064,35.37334,35.36945]},
    {"t":2.31635, "x":3.52408, "y":2.83525, "heading":1.07504, "vx":1.93726, "vy":-1.23654, "omega":0.53437, "ax":-0.48506, "ay":2.70207, "alpha":0.09064, "fx":[-6.96278,-6.7455,-6.61464,-4.09932], "fy":[29.91291,35.19143,35.40503,35.53637]},
    {"t":2.33416, "x":3.5585, "y":2.81366, "heading":1.08456, "vx":1.92862, "vy":-1.18842, "omega":0.53598, "ax":-0.50412, "ay":2.69884, "alpha":0.4122, "fx":[-6.63807,-6.26826,-6.05111,-6.42437], "fy":[35.29231,29.38546,35.48523,35.72019]},
    {"t":2.35196, "x":3.59277, "y":2.79292, "heading":1.0941, "vx":1.91964, "vy":-1.14036, "omega":0.54332, "ax":-0.5212, "ay":2.69583, "alpha":0.17944, "fx":[-7.67262,-7.01675,-6.67811,-4.87413], "fy":[29.83695,34.75487,35.40158,35.73826]},
    {"t":2.36977, "x":3.62687, "y":2.77304, "heading":1.10378, "vx":1.91036, "vy":-1.09235, "omega":0.54652, "ax":-0.5366, "ay":2.69302, "alpha":0.47582, "fx":[-7.35028,-6.56414,-6.15621,-6.94645], "fy":[35.05464,29.17873,35.47132,35.88547]},
    {"t":2.38758, "x":3.66081, "y":2.75401, "heading":1.11351, "vx":1.9008, "vy":-1.04439, "omega":0.55499, "ax":-0.55054, "ay":2.6904, "alpha":0.25861, "fx":[-8.33205,-7.29074,-6.79203,-5.30432], "fy":[29.44453,34.48842,35.51538,36.0098]},
    {"t":2.40539, "x":3.69457, "y":2.73584, "heading":1.12339, "vx":1.891, "vy":-0.99648, "omega":0.55959, "ax":-0.56325, "ay":2.68794, "alpha":0.53324, "fx":[-7.9529,-6.78509,-6.2243,-7.39671], "fy":[34.83483,28.99069,35.47673,36.03224]},
    {"t":2.4232, "x":3.72815, "y":2.71852, "heading":1.13336, "vx":1.88097, "vy":-0.94862, "omega":0.56909, "ax":-0.57486, "ay":2.68564, "alpha":0.32555, "fx":[-8.87894,-7.47303,-6.84333,-5.74799], "fy":[29.39889,34.14086,35.52799,36.15112]},
    {"t":2.441, "x":3.76156, "y":2.70206, "heading":1.14349, "vx":1.87073, "vy":-0.90079, "omega":0.57489, "ax":-0.58551, "ay":2.68349, "alpha":0.59002, "fx":[-8.48853,-6.94115,-6.24888,-7.80116], "fy":[34.62011,28.8061,35.50443,36.17977]},
    {"t":2.45881, "x":3.79478, "y":2.68644, "heading":1.15373, "vx":1.86031, "vy":-0.853, "omega":0.58539, "ax":-0.59531, "ay":2.68147, "alpha":0.39557, "fx":[-9.35827,-7.57681,-6.83094,-6.20725], "fy":[29.31281,33.81423,35.57241,36.30922]},
    {"t":2.47662, "x":3.82781, "y":2.67168, "heading":1.16416, "vx":1.84971, "vy":-0.80525, "omega":0.59244, "ax":-0.60438, "ay":2.67957, "alpha":0.65208, "fx":[-8.99155,-7.0356,-6.22076,-8.1817], "fy":[34.40041,28.60119,35.56272,36.34861]},
    {"t":2.49443, "x":3.86066, "y":2.65776, "heading":1.17471, "vx":1.83894, "vy":-0.75754, "omega":0.60405, "ax":-0.61277, "ay":2.67778, "alpha":0.4755, "fx":[-9.78633,-7.58575,-6.72711,-6.75281], "fy":[29.21237,33.47314,35.64547,36.49188]},
    {"t":2.51224, "x":3.89331, "y":2.64469, "heading":1.18546, "vx":1.82803, "vy":-0.70985, "omega":0.61252, "ax":-0.62057, "ay":2.67609, "alpha":0.72515, "fx":[-9.49344,-7.06536,-6.12661,-8.55943], "fy":[34.16048,28.35995,35.66018,36.55726]},
    {"t":2.53004, "x":3.92576, "y":2.63248, "heading":1.19637, "vx":1.81698, "vy":-0.66219, "omega":0.62543, "ax":-0.62783, "ay":2.6745, "alpha":0.5657, "fx":[-10.27045,-7.5711,-6.5943,-7.17456], "fy":[29.05411,33.10406,35.76924,36.73029]},
    {"t":2.54785, "x":3.95802, "y":2.62111, "heading":1.20751, "vx":1.8058, "vy":-0.61457, "omega":0.63551, "ax":-0.63461, "ay":2.67299, "alpha":0.81604, "fx":[-10.02475,-7.02139,-5.94929,-8.95665], "fy":[33.88346,28.06002,35.81087,36.82749]},
    {"t":2.56566, "x":3.99008, "y":2.61059, "heading":1.21882, "vx":1.7945, "vy":-0.56697, "omega":0.65004, "ax":-0.64096, "ay":2.67157, "alpha":0.6668, "fx":[-10.82154,-7.50165,-6.39431,-7.55404], "fy":[29.06077,32.60152,35.88033,36.96746]},
    {"t":2.58347, "x":4.02193, "y":2.60092, "heading":1.2304, "vx":1.78308, "vy":-0.51939, "omega":0.66191, "ax":-0.64692, "ay":2.67021, "alpha":0.9324, "fx":[-10.61618,-6.88859,-5.6683,-9.39832], "fy":[33.54766,27.67884,36.03291,37.18258]},
    {"t":2.60127, "x":4.05358, "y":2.59209, "heading":1.24219, "vx":1.77156, "vy":-0.47184, "omega":0.67852, "ax":-0.65251, "ay":2.66893, "alpha":0.80616, "fx":[-11.43628,-7.32273,-6.0684,-8.0255], "fy":[28.75775,32.08865,36.15136,37.37968]},
    {"t":2.61908, "x":4.08503, "y":2.58411, "heading":1.25427, "vx":1.75994, "vy":-0.42431, "omega":0.69287, "ax":-0.65778, "ay":2.66771, "alpha":1.07092, "fx":[-11.30246,-6.64323,-5.25703,-9.91546], "fy":[33.06537,27.3664,36.29267,37.5916]},
    {"t":2.63689, "x":4.11626, "y":2.57698, "heading":1.26661, "vx":1.74823, "vy":-0.3768, "omega":0.71194, "ax":-0.66274, "ay":2.66655, "alpha":0.97878, "fx":[-12.17148,-7.02706,-5.60782,-8.56178], "fy":[28.51036,31.39987,36.4808,37.86666]},
    {"t":2.6547, "x":4.14729, "y":2.57069, "heading":1.27929, "vx":1.73643, "vy":-0.32932, "omega":0.72937, "ax":-0.66743, "ay":2.66545, "alpha":1.25972, "fx":[-12.12155,-6.25277,-4.68377,-10.54635], "fy":[32.47269,26.87067,36.69784,38.16086]},
    {"t":2.67251, "x":4.17811, "y":2.56525, "heading":1.29228, "vx":1.72454, "vy":-0.28185, "omega":0.75181, "ax":-0.67187, "ay":2.6644, "alpha":1.22451, "fx":[-12.96422,-6.46891,-4.87054,-9.52416], "fy":[27.90988,30.61902,37.03252,38.58767]},
    {"t":2.69031, "x":4.20871, "y":2.56065, "heading":1.30566, "vx":1.71258, "vy":-0.2344, "omega":0.77361, "ax":-0.67608, "ay":2.66339, "alpha":1.52397, "fx":[-13.12065,-5.66931,-3.90683,-11.34289], "fy":[31.76291,26.01639,37.34187,38.97731]},
    {"t":2.70812, "x":4.2391, "y":2.5569, "heading":1.31944, "vx":1.70054, "vy":-0.18698, "omega":0.80075, "ax":-0.73704, "ay":2.64675, "alpha":2.04321, "fx":[-15.45281,-5.35042,-3.11566,-13.19001], "fy":[30.82463,23.38406,38.49394,40.55776]},
    {"t":2.7386, "x":4.29058, "y":2.55243, "heading":1.34384, "vx":1.67808, "vy":-0.10632, "omega":0.86301, "ax":-0.8665, "ay":2.60849, "alpha":1.49319, "fx":[-16.37611,-8.08039,-6.48158,-12.68903], "fy":[27.07262,28.7777,36.97509,38.50859]},
    {"t":2.76907, "x":4.34131, "y":2.5504, "heading":1.37014, "vx":1.65167, "vy":-0.02684, "omega":0.90851, "ax":-1.01143, "ay":2.55568, "alpha":1.4129, "fx":[-16.9645,-9.74861,-8.50133,-15.70999], "fy":[30.07632,25.67412,35.90899,37.01585]},
    {"t":2.79954, "x":4.39117, "y":2.55077, "heading":1.39782, "vx":1.62085, "vy":0.05104, "omega":0.95157, "ax":-1.17351, "ay":2.48532, "alpha":1.07832, "fx":[-18.85793,-12.84408,-11.9964,-15.38653], "fy":[26.08324,28.78241,34.73567,35.53125]},
    {"t":2.83001, "x":4.44002, "y":2.55348, "heading":1.42682, "vx":1.58509, "vy":0.12678, "omega":0.98443, "ax":-1.35335, "ay":2.39202, "alpha":1.07395, "fx":[-20.00875,-14.69521,-14.05818,-19.37727], "fy":[28.64189,24.7965,33.23557,33.7614]},
    {"t":2.86048, "x":4.48769, "y":2.55845, "heading":1.45682, "vx":1.54385, "vy":0.19967, "omega":1.01715, "ax":-1.55011, "ay":2.26933, "alpha":0.80329, "fx":[-22.69017,-18.20116,-17.81922,-19.33552], "fy":[23.78713,27.0732,31.52708,31.87048]},
    {"t":2.89096, "x":4.53402, "y":2.56559, "heading":1.48781, "vx":1.49662, "vy":0.26882, "omega":1.04163, "ax":-1.76058, "ay":2.11008, "alpha":0.84399, "fx":[-24.28376,-20.28455,-20.03141,-24.04323], "fy":[25.56528,21.97796,29.26483,29.43164]},
    {"t":2.92143, "x":4.5788, "y":2.57476, "heading":1.51955, "vx":1.44297, "vy":0.33312, "omega":1.06735, "ax":-1.97805, "ay":1.90756, "alpha":0.60066, "fx":[-27.49398,-24.10875,-24.02178,-23.96785], "fy":[19.51345,23.24201,26.61181,26.67593]},
    {"t":2.9519, "x":4.62186, "y":2.5858, "heading":1.55208, "vx":1.38269, "vy":0.39124, "omega":1.08565, "ax":-2.19168, "ay":1.65756, "alpha":0.64115, "fx":[-29.07585,-26.09651,-26.09271,-29.0833], "fy":[20.13965,17.21088,23.07832,23.02698]},
    {"t":2.98237, "x":4.66297, "y":2.59849, "heading":1.58516, "vx":1.31591, "vy":0.44175, "omega":1.10519, "ax":-2.38706, "ay":1.36107, "alpha":0.35424, "fx":[-32.31352,-29.8917,-29.98283,-27.99768], "fy":[13.70113,16.69076,19.11626,19.01997]},
    {"t":3.01285, "x":4.70196, "y":2.61259, "heading":1.61884, "vx":1.24317, "vy":0.48323, "omega":1.11598, "ax":-2.54886, "ay":1.02651, "alpha":0.42321, "fx":[-33.00181,-31.03101,-31.16171,-33.13751], "fy":[12.4119,10.48454,14.46876,14.31814]},
    {"t":3.04332, "x":4.73866, "y":2.62779, "heading":1.65285, "vx":1.1655, "vy":0.51451, "omega":1.12888, "ax":-2.66497, "ay":0.66962, "alpha":0.09277, "fx":[-35.29464,-33.95933,-34.09914,-30.82497], "fy":[6.49063,8.22346,9.56892,9.43134]},
    {"t":3.07379, "x":4.77294, "y":2.64378, "heading":1.68725, "vx":1.08429, "vy":0.53491, "omega":1.13171, "ax":-2.7303, "ay":0.31017, "alpha":0.15936, "fx":[-34.6723,-33.96439,-34.06107,-34.76936], "fy":[3.77735,2.85309,4.54006,4.44621]},
    {"t":3.10426, "x":4.80471, "y":2.66022, "heading":1.72173, "vx":1.00109, "vy":0.54437, "omega":1.13656, "ax":-2.74774, "ay":-0.03314, "alpha":-0.21449, "fx":[-35.62153,-35.71907,-35.70141,-31.3033], "fy":[-0.59404,-0.29626,-0.39666,-0.38137]},
    {"t":3.13474, "x":4.83394, "y":2.67679, "heading":1.75637, "vx":0.91736, "vy":0.54336, "omega":1.13003, "ax":-2.72607, "ay":-0.34682, "alpha":-0.18761, "fx":[-33.90691,-34.93652,-34.71992,-33.6908], "fy":[-3.77622,-3.85225,-5.02299,-4.81058]},
    {"t":3.16521, "x":4.86063, "y":2.69319, "heading":1.7908, "vx":0.83429, "vy":0.53279, "omega":1.12431, "ax":-2.67637, "ay":-0.62401, "alpha":-0.60243, "fx":[-33.81489,-35.89214,-35.38137,-29.66363], "fy":[-5.97014,-7.24136,-9.34847,-8.85797]},
    {"t":3.19568, "x":4.88481, "y":2.70913, "heading":1.82506, "vx":0.75274, "vy":0.51377, "omega":1.10595, "ax":-2.60913, "ay":-0.8634, "alpha":-0.64654, "fx":[-31.60502,-35.04331,-34.07676,-30.64113], "fy":[-8.96261,-8.87033,-13.27766,-12.3604]},
    {"t":3.22615, "x":4.90654, "y":2.72439, "heading":1.85876, "vx":0.67323, "vy":0.48746, "omega":1.08625, "ax":-2.53268, "ay":-1.06731, "alpha":-1.1196, "fx":[-30.94806,-35.75711,-34.23439,-26.57759], "fy":[-9.05895,-12.13313,-17.00646,-15.53931]},
    {"t":3.25663, "x":4.92588, "y":2.73875, "heading":1.89186, "vx":0.59605, "vy":0.45494, "omega":1.05213, "ax":-2.45297, "ay":-1.23982, "alpha":-1.27226, "fx":[-28.69156,-35.42904,-33.05889,-26.32428], "fy":[-11.56956,-12.19064,-20.44718,-18.21613]},
    {"t":3.2871, "x":4.9429, "y":2.75204, "heading":1.92392, "vx":0.52131, "vy":0.41716, "omega":1.01337, "ax":-2.37385, "ay":-1.3855, "alpha":-1.83141, "fx":[-27.80332,-36.35252,-33.04691,-22.3174], "fy":[-9.97988,-15.22124,-23.87281,-20.68416]},
    {"t":3.31757, "x":4.95769, "y":2.7641, "heading":1.9548, "vx":0.44897, "vy":0.37494, "omega":0.95756, "ax":-2.29762, "ay":-1.5087, "alpha":-2.14193, "fx":[-25.67133,-36.89653,-32.1722,-20.94226], "fy":[-11.72256,-14.16623,-27.25634,-22.8162]},
    {"t":3.34804, "x":4.9703, "y":2.77483, "heading":1.98398, "vx":0.37896, "vy":0.32897, "omega":0.89229, "ax":-2.22553, "ay":-1.61329, "alpha":-2.82958, "fx":[-24.68061,-38.34332,-32.14085,-16.88786], "fy":[-8.69527,-16.96846,-30.77397,-24.78965]},
    {"t":3.37851, "x":4.98082, "y":2.7841, "heading":2.01117, "vx":0.31114, "vy":0.2798, "omega":0.80606, "ax":-2.15813, "ay":-1.70253, "alpha":-3.36183, "fx":[-22.71182,-40.05648,-31.63465,-14.25598], "fy":[-9.37231,-15.25488,-34.50763,-26.5854]},
    {"t":3.40899, "x":4.98929, "y":2.79184, "heading":2.03574, "vx":0.24537, "vy":0.22792, "omega":0.70362, "ax":-2.09554, "ay":-1.7791, "alpha":-4.25654, "fx":[-21.62261,-42.32889,-31.66738,-9.88892], "fy":[-4.84316,-17.74425,-38.63221,-28.35591]},
    {"t":3.43946, "x":4.9958, "y":2.79796, "heading":2.05718, "vx":0.18152, "vy":0.17371, "omega":0.57392, "ax":-2.03766, "ay":-1.8452, "alpha":-5.09794, "fx":[-19.75577,-45.55099,-31.59498,-5.69173], "fy":[-4.29345,-15.3673,-43.19113,-30.05188]},
    {"t":3.46993, "x":5.00038, "y":2.8024, "heading":2.07466, "vx":0.11943, "vy":0.11748, "omega":0.41857, "ax":-1.98423, "ay":-1.90262, "alpha":-6.22389, "fx":[-18.19504,-49.41792,-31.84565,-0.44491], "fy":[-0.4939,-15.16176,-48.34265,-31.79624]},
    {"t":3.5004, "x":5.0031, "y":2.80509, "heading":2.08742, "vx":0.05896, "vy":0.05951, "omega":0.22891, "ax":-1.93495, "ay":-1.95279, "alpha":-7.51211, "fx":[-16.68907,-53.43487,-32.25801,4.95973], "fy":[5.45735,-16.32267,-54.16046,-33.29474]},
    {"t":3.53088, "x":5.004, "y":2.806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
