{
 "name":"HPSLeft-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004, "y":2.806, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7609,2.25081,2.97982],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83409, "ay":-3.39708, "alpha":10.50335, "fx":[16.09351,-15.9891,7.3592,39.07196], "fy":[-19.68868,-43.05907,-75.02146,-51.76038]},
    {"t":0.03522, "x":1.30052, "y":7.05289, "heading":-0.94248, "vx":0.02938, "vy":-0.11964, "omega":0.36991, "ax":0.84134, "ay":-3.3963, "alpha":8.70272, "fx":[15.43632,-11.1784,8.20088,34.48134], "fy":[-24.44575,-43.79368,-70.25702,-50.98951]},
    {"t":0.07044, "x":1.30207, "y":7.04657, "heading":-0.92945, "vx":0.05901, "vy":-0.23925, "omega":0.6764, "ax":0.8488, "ay":-3.39441, "alpha":7.11064, "fx":[14.71467,-7.02687,8.98088,30.68746], "fy":[-28.82686,-44.47772,-65.90911,-50.16682]},
    {"t":0.10565, "x":1.30468, "y":7.03604, "heading":-0.90563, "vx":0.0889, "vy":-0.35879, "omega":0.92682, "ax":0.85674, "ay":-3.39238, "alpha":5.77575, "fx":[14.12321,-3.3403,9.90678,27.10968], "fy":[-32.0852,-45.24512,-62.52724,-49.40952]},
    {"t":0.14087, "x":1.30834, "y":7.0213, "heading":-0.87299, "vx":0.11907, "vy":-0.47827, "omega":1.13023, "ax":0.86523, "ay":-3.39018, "alpha":4.58503, "fx":[13.58694,-0.13772,10.55749,24.26596], "fy":[-35.31555,-45.67815,-59.34668,-48.80434]},
    {"t":0.17609, "x":1.31307, "y":7.00236, "heading":-0.83318, "vx":0.14954, "vy":-0.59766, "omega":1.29171, "ax":0.87431, "ay":-3.38781, "alpha":3.59431, "fx":[13.29524,2.55318,11.2362,21.69454], "fy":[-37.77104,-46.25558,-56.72469,-48.26109]},
    {"t":0.21131, "x":1.31888, "y":6.97921, "heading":-0.78769, "vx":0.18033, "vy":-0.71697, "omega":1.41829, "ax":0.88404, "ay":-3.38524, "alpha":2.69624, "fx":[13.03674,5.11159,11.62778,19.54634], "fy":[-40.13997,-46.39598,-54.38821,-47.94468]},
    {"t":0.24653, "x":1.32578, "y":6.95186, "heading":-0.73774, "vx":0.21147, "vy":-0.8362, "omega":1.51325, "ax":0.89452, "ay":-3.38244, "alpha":1.96835, "fx":[13.06221,7.05059,12.05017,17.74372], "fy":[-41.99096,-46.695,-52.36065,-47.66599]},
    {"t":0.28174, "x":1.33378, "y":6.92031, "heading":-0.68445, "vx":0.24297, "vy":-0.95532, "omega":1.58257, "ax":0.90581, "ay":-3.37938, "alpha":1.29363, "fx":[13.06842,9.11403,12.20109,16.15313], "fy":[-43.68043,-46.60763,-50.66417,-47.58973]},
    {"t":0.31696, "x":1.3429, "y":6.88457, "heading":-0.62871, "vx":0.27487, "vy":-1.07433, "omega":1.62813, "ax":0.91802, "ay":-3.37603, "alpha":0.77427, "fx":[13.37591,10.40372,12.46044,14.97782], "fy":[-45.06122,-46.64125,-49.1143,-47.53809]},
    {"t":0.35218, "x":1.35315, "y":6.84464, "heading":-0.57138, "vx":0.3072, "vy":-1.19323, "omega":1.6554, "ax":0.93126, "ay":-3.37234, "alpha":0.26442, "fx":[13.56335,12.15083,12.41551,13.82728], "fy":[-46.20002,-46.42594,-47.91025,-47.61269]},
    {"t":0.3874, "x":1.36455, "y":6.80053, "heading":-0.51308, "vx":0.34, "vy":-1.312, "omega":1.66471, "ax":0.94568, "ay":-3.36825, "alpha":-0.09881, "fx":[14.07194,12.94751,12.5928,13.14921], "fy":[-47.21217,-46.23667,-46.7475,-47.7248]},
    {"t":0.42262, "x":1.37711, "y":6.75223, "heading":-0.45445, "vx":0.37331, "vy":-1.43062, "omega":1.66123, "ax":0.96144, "ay":-3.36372, "alpha":-0.47924, "fx":[14.38215,14.45037,12.4381,12.36977], "fy":[-47.91224,-45.96546,-45.92245,-47.86789]},
    {"t":0.45783, "x":1.39085, "y":6.69976, "heading":-0.39594, "vx":0.40717, "vy":-1.54908, "omega":1.64435, "ax":0.97872, "ay":-3.35865, "alpha":-0.72375, "fx":[15.03761,14.8502,12.61915,12.0976], "fy":[-48.63153,-45.61881,-45.06019,-48.07472]},
    {"t":0.49305, "x":1.4058, "y":6.64312, "heading":-0.33803, "vx":0.44163, "vy":-1.66737, "omega":1.61886, "ax":0.99776, "ay":-3.35295, "alpha":-1.00371, "fx":[15.41375,16.21497,12.41954,11.61857], "fy":[-48.96752,-45.40601,-44.49482,-48.19909]},
    {"t":0.52827, "x":1.42197, "y":6.58232, "heading":-0.28102, "vx":0.47677, "vy":-1.78545, "omega":1.58351, "ax":1.01884, "ay":-3.34651, "alpha":-1.14078, "fx":[16.25074,16.10443,12.73882,11.74893], "fy":[-49.47489,-44.89012,-43.87741,-48.46546]},
    {"t":0.56349, "x":1.43939, "y":6.51737, "heading":-0.22525, "vx":0.51265, "vy":-1.90331, "omega":1.54334, "ax":1.0423, "ay":-3.33916, "alpha":-1.37185, "fx":[16.59292,17.62503,12.4825,11.45147], "fy":[-49.5575,-44.65927,-43.52344,-48.55794]},
    {"t":0.59871, "x":1.45809, "y":6.44827, "heading":-0.1709, "vx":0.54936, "vy":-2.02091, "omega":1.49502, "ax":1.06857, "ay":-3.33073, "alpha":-1.35206, "fx":[17.83078,16.39922,13.2227,12.16475], "fy":[-49.86092,-44.11315,-43.0492,-48.80412]},
    {"t":0.63392, "x":1.4781, "y":6.37503, "heading":-0.11825, "vx":0.58699, "vy":-2.13821, "omega":1.44741, "ax":1.09817, "ay":-3.32094, "alpha":-1.61778, "fx":[17.89844,18.83556,12.735,11.80006], "fy":[-49.74223,-43.85818,-42.84942,-48.8317]},
    {"t":0.66914, "x":1.49946, "y":6.29767, "heading":-0.06727, "vx":0.62567, "vy":-2.25517, "omega":1.39043, "ax":1.13178, "ay":-3.30948, "alpha":-1.54025, "fx":[19.27015,17.3692,13.67885,12.82584], "fy":[-49.84004,-43.31748,-42.47668,-49.00777]},
    {"t":0.70436, "x":1.52219, "y":6.21619, "heading":-0.0183, "vx":0.66553, "vy":-2.37172, "omega":1.33619, "ax":1.17024, "ay":-3.29589, "alpha":-1.83359, "fx":[19.3553,19.9967,13.28681,12.65127], "fy":[-49.82014,-42.24959,-42.61489,-49.19912]},
    {"t":0.73958, "x":1.54636, "y":6.13062, "heading":0.02876, "vx":0.70674, "vy":-2.48779, "omega":1.27161, "ax":1.21468, "ay":-3.27955, "alpha":-1.64282, "fx":[20.91844,18.33407,14.50537,14.01153], "fy":[-49.46111,-42.48487,-42.02019,-49.00631]},
    {"t":0.7748, "x":1.572, "y":6.04097, "heading":0.07354, "vx":0.74952, "vy":-2.60329, "omega":1.21376, "ax":1.26657, "ay":-3.25961, "alpha":-1.88567, "fx":[21.07114,21.30766,14.25816,14.02739], "fy":[-49.17558,-41.71373,-42.02225,-48.9483]},
    {"t":0.81001, "x":1.59918, "y":5.94727, "heading":0.11628, "vx":0.79413, "vy":-2.71809, "omega":1.14735, "ax":1.32789, "ay":-3.23481, "alpha":-1.59638, "fx":[23.26584,18.43238,16.2252,16.16217], "fy":[-48.70254,-41.54939,-41.52822,-48.69609]},
    {"t":0.84523, "x":1.62797, "y":5.84954, "heading":0.15669, "vx":0.84089, "vy":-2.83201, "omega":1.09112, "ax":1.40138, "ay":-3.20329, "alpha":-1.91943, "fx":[23.19786,22.98106,15.89136,16.11539], "fy":[-48.26975,-40.4452,-41.51521,-48.48748]},
    {"t":0.88045, "x":1.65846, "y":5.74781, "heading":0.19512, "vx":0.89025, "vy":-2.94483, "omega":1.02353, "ax":1.49088, "ay":-3.16217, "alpha":-1.51274, "fx":[26.06019,19.32933,18.69706,19.09214], "fy":[-47.37883,-40.37989,-40.82365,-47.84125]},
    {"t":0.91567, "x":1.69073, "y":5.64214, "heading":0.23117, "vx":0.94275, "vy":-3.05619, "omega":0.97025, "ax":1.6019, "ay":-3.10682, "alpha":-1.99459, "fx":[26.04462,25.39298,18.63565,19.30001], "fy":[-47.0242,-37.6072,-41.02811,-47.67594]},
    {"t":0.95089, "x":1.72493, "y":5.53258, "heading":0.26534, "vx":0.99917, "vy":-3.16561, "omega":0.9, "ax":1.74257, "ay":-3.0294, "alpha":-1.22856, "fx":[30.56621,19.26501,23.3011,24.08907], "fy":[-45.0642,-38.59406,-39.42892,-45.9288]},
    {"t":0.9861, "x":1.7612, "y":5.41921, "heading":0.29703, "vx":1.06054, "vy":-3.2723, "omega":0.85674, "ax":1.92498, "ay":-2.91586, "alpha":-2.0545, "fx":[30.31179,29.33735,23.37691,24.37232], "fy":[-44.54693,-32.94024,-39.66519,-45.52883]},
    {"t":1.02132, "x":1.79974, "y":5.30216, "heading":0.3272, "vx":1.12833, "vy":-3.37499, "omega":0.78438, "ax":2.16677, "ay":-2.73948, "alpha":-0.98883, "fx":[36.32378,23.87536,29.82918,30.85969], "fy":[-40.38009,-34.9521,-36.02335,-41.48525]},
    {"t":1.05654, "x":1.84082, "y":5.1816, "heading":0.35483, "vx":1.20464, "vy":-3.47147, "omega":0.74956, "ax":2.49071, "ay":-2.44638, "alpha":-1.38357, "fx":[37.61679,36.52262,31.86023,32.9617], "fy":[-36.25507,-30.15816,-32.72822,-37.34688]},
    {"t":1.09176, "x":1.88479, "y":5.05783, "heading":0.38123, "vx":1.29236, "vy":-3.55762, "omega":0.70083, "ax":2.90886, "ay":-1.9266, "alpha":-1.14826, "fx":[41.78197,45.11969,37.21759,38.17131], "fy":[-28.18292,-24.55245,-25.567,-29.18619]},
    {"t":1.12698, "x":1.93211, "y":4.93134, "heading":0.40591, "vx":1.3948, "vy":-3.62548, "omega":0.66039, "ax":3.34144, "ay":-0.99513, "alpha":-0.21191, "fx":[48.34459,47.54336,44.87196,45.66519], "fy":[-13.33002,-16.67385,-11.4045,-14.11177]},
    {"t":1.16219, "x":1.98331, "y":4.80304, "heading":0.42917, "vx":1.51248, "vy":-3.66052, "omega":0.65293, "ax":3.4624, "ay":0.39579, "alpha":-0.62381, "fx":[46.63169,55.88927,45.15659,45.49643], "fy":[5.14059,6.2459,5.90514,4.7904]},
    {"t":1.19741, "x":2.03872, "y":4.67437, "heading":0.45216, "vx":1.63442, "vy":-3.64658, "omega":0.63096, "ax":3.18441, "ay":1.41799, "alpha":-0.72819, "fx":[44.28891,44.37782,44.55455,44.44268], "fy":[17.60037,26.20119,17.59794,17.71279]},
    {"t":1.23263, "x":2.09826, "y":4.54682, "heading":0.47438, "vx":1.74657, "vy":-3.59664, "omega":0.60531, "ax":3.01777, "ay":1.74776, "alpha":0.06726, "fx":[39.38426,47.81141,40.82317,40.3482], "fy":[24.65319,23.60245,24.11398,25.14102]},
    {"t":1.26785, "x":2.16164, "y":4.42124, "heading":0.4957, "vx":1.85285, "vy":-3.53509, "omega":0.60768, "ax":2.45911, "ay":2.47529, "alpha":0.44407, "fx":[33.10661,33.90076,35.49281,34.69819], "fy":[34.84923,33.53291,34.10216,35.61696]},
    {"t":1.30307, "x":2.22842, "y":4.29828, "heading":0.5171, "vx":1.93945, "vy":-3.44792, "omega":0.62332, "ax":1.88098, "ay":2.94099, "alpha":0.63506, "fx":[24.87429,25.22358,27.95232,26.89344], "fy":[41.53086,39.42599,40.50999,42.61638]},
    {"t":1.33828, "x":2.29789, "y":4.17867, "heading":0.53905, "vx":2.0057, "vy":-3.34434, "omega":0.64569, "ax":1.42793, "ay":3.18737, "alpha":1.06027, "fx":[18.11922,19.40955,21.7093,20.42874], "fy":[45.97364,39.66672,44.98409,47.20466]},
    {"t":1.3735, "x":2.36941, "y":4.06287, "heading":0.56179, "vx":2.05599, "vy":-3.23209, "omega":0.68303, "ax":1.09163, "ay":3.31886, "alpha":0.88525, "fx":[14.55017,10.82741,18.49602,17.03068], "fy":[46.82171,44.26267,45.75676,48.32411]},
    {"t":1.40872, "x":2.44249, "y":3.9511, "heading":0.58585, "vx":2.09443, "vy":-3.11521, "omega":0.7142, "ax":0.84097, "ay":3.39197, "alpha":0.91867, "fx":[9.62605,11.25306,13.83269,12.20769], "fy":[48.10772,44.28567,47.17958,49.67133]},
    {"t":1.44394, "x":2.51678, "y":3.84349, "heading":0.611, "vx":2.12405, "vy":-2.99575, "omega":0.74656, "ax":0.65016, "ay":3.43435, "alpha":0.82586, "fx":[7.72729,6.66105,11.75221,10.13289], "fy":[48.31075,45.83169,47.49255,49.97391]},
    {"t":1.47916, "x":2.59199, "y":3.74012, "heading":0.63729, "vx":2.14695, "vy":-2.8748, "omega":0.77564, "ax":0.50141, "ay":3.45974, "alpha":0.68417, "fx":[5.10591,6.68543,8.88162,7.30177], "fy":[48.49855,46.61177,47.89988,50.01532]},
    {"t":1.51437, "x":2.66791, "y":3.64102, "heading":0.66461, "vx":2.16461, "vy":-2.75295, "omega":0.79974, "ax":0.38288, "ay":3.47529, "alpha":0.59048, "fx":[4.28985,3.85839,7.25003,5.96326], "fy":[48.67415,46.94111,48.272,50.00578]},
    {"t":1.54959, "x":2.74438, "y":3.54622, "heading":0.69278, "vx":2.17809, "vy":-2.63056, "omega":0.82053, "ax":0.28651, "ay":3.48492, "alpha":0.34893, "fx":[2.97186,3.89617,5.0206,4.09608], "fy":[48.63042,47.85962,48.43678,49.50309]},
    {"t":1.58481, "x":2.82126, "y":3.45574, "heading":0.72167, "vx":2.18818, "vy":-2.50783, "omega":0.83282, "ax":0.2068, "ay":3.49084, "alpha":0.12463, "fx":[2.99016,1.68476,3.56549,3.29757], "fy":[48.71088,48.36636,48.6692,49.01429]},
    {"t":1.62003, "x":2.89845, "y":3.36958, "heading":0.751, "vx":2.19546, "vy":-2.38489, "omega":0.83721, "ax":0.13988, "ay":3.49441, "alpha":-0.23357, "fx":[2.50991,1.96884,1.39226,1.93325], "fy":[48.67214,49.4744,48.70563,48.10764]},
    {"t":1.65525, "x":2.97586, "y":3.28776, "heading":0.78049, "vx":2.20039, "vy":-2.26182, "omega":0.82898, "ax":0.08296, "ay":3.49644, "alpha":-0.62276, "fx":[3.23667,-0.09553,-0.08929,1.57662], "fy":[48.76867,50.42263,48.76771,47.11377]},
    {"t":1.69046, "x":3.05341, "y":3.21027, "heading":0.80968, "vx":2.20331, "vy":-2.13868, "omega":0.80705, "ax":0.03399, "ay":3.49744, "alpha":-1.11902, "fx":[3.46091,0.3759,-2.51285,0.57224], "fy":[48.87837,51.74859,48.68028,45.82134]},
    {"t":1.72568, "x":3.13102, "y":3.13712, "heading":0.83811, "vx":2.20451, "vy":-2.01551, "omega":0.76764, "ax":-0.00857, "ay":3.49775, "alpha":-1.71732, "fx":[4.84601,-1.75434,-4.19054,0.62086], "fy":[49.07939,53.339,48.4947,44.23292]},
    {"t":1.7609, "x":3.20866, "y":3.06831, "heading":0.86514, "vx":2.20421, "vy":-1.89233, "omega":0.70716, "ax":-0.05383, "ay":3.49095, "alpha":-0.64377, "fx":[1.04633,-0.90839,-2.54788,-0.59313], "fy":[48.92928,50.22483,48.61543,46.99735]},
    {"t":1.7784, "x":3.24722, "y":3.03573, "heading":0.87751, "vx":2.20327, "vy":-1.83124, "omega":0.6959, "ax":-0.10482, "ay":3.4942, "alpha":-0.5064, "fx":[0.29837,-1.20875,-2.466,-2.47191], "fy":[48.72778,50.16009,48.65696,47.4029]},
    {"t":1.79589, "x":3.28575, "y":3.00422, "heading":0.88969, "vx":2.20143, "vy":-1.77011, "omega":0.68704, "ax":-0.15373, "ay":3.49247, "alpha":-0.37858, "fx":[-1.09354,-2.22198,-3.195,-2.06659], "fy":[48.8352,49.62745,48.67735,47.71141]},
    {"t":1.81339, "x":3.32424, "y":2.97379, "heading":0.90171, "vx":2.19874, "vy":-1.709, "omega":0.68041, "ax":-0.20072, "ay":3.49017, "alpha":-0.26198, "fx":[-1.79061,-2.56029,-3.26496,-3.58256], "fy":[48.53367,49.47667,48.70798,48.00456]},
    {"t":1.83089, "x":3.36268, "y":2.94442, "heading":0.91362, "vx":2.19523, "vy":-1.64793, "omega":0.67583, "ax":-0.24586, "ay":3.48736, "alpha":-0.14554, "fx":[-2.98127,-3.40922,-3.87722,-3.44936], "fy":[48.68364,48.92014,48.71716,48.24516]},
    {"t":1.84838, "x":3.40106, "y":2.91612, "heading":0.92544, "vx":2.19093, "vy":-1.58692, "omega":0.67328, "ax":-0.28925, "ay":3.4841, "alpha":-0.05198, "fx":[-3.54054,-3.67058,-3.94006,-4.98661], "fy":[48.3263,48.86388,48.73234,48.46204]},
    {"t":1.86588, "x":3.43935, "y":2.88889, "heading":0.93722, "vx":2.18587, "vy":-1.52595, "omega":0.67237, "ax":-0.33096, "ay":3.48046, "alpha":0.04802, "fx":[-4.66701,-4.48673,-4.56539,-4.74579], "fy":[48.48941,48.30846,48.73743,48.64617]},
    {"t":1.88338, "x":3.47754, "y":2.86272, "heading":0.94899, "vx":2.18008, "vy":-1.46506, "omega":0.67321, "ax":-0.37108, "ay":3.47649, "alpha":0.13204, "fx":[-5.02005,-4.58973,-4.52228,-6.57097], "fy":[48.08944,48.31745,48.74419,48.80858]},
    {"t":1.90087, "x":3.51563, "y":2.83762, "heading":0.96077, "vx":2.17358, "vy":-1.40423, "omega":0.67552, "ax":-0.40967, "ay":3.47222, "alpha":0.21641, "fx":[-6.18695,-5.46604,-5.24107,-5.96212], "fy":[48.27227,47.73853,48.75263,48.95821]},
    {"t":1.91837, "x":3.5536, "y":2.81358, "heading":0.97258, "vx":2.16642, "vy":-1.34348, "omega":0.67931, "ax":-0.44681, "ay":3.4677, "alpha":0.29364, "fx":[-6.3994,-5.46287,-5.12974,-7.93652], "fy":[47.79436,47.82837,48.75948,49.08748]},
    {"t":1.93587, "x":3.59143, "y":2.79061, "heading":0.98447, "vx":2.1586, "vy":-1.2828, "omega":0.68445, "ax":-0.48257, "ay":3.46298, "alpha":0.36615, "fx":[-7.57302,-6.35554,-5.8886,-7.10624], "fy":[48.03077,47.21144,48.76078,49.20288]},
    {"t":1.95336, "x":3.62913, "y":2.76869, "heading":0.99645, "vx":2.15015, "vy":-1.22221, "omega":0.69086, "ax":-0.51701, "ay":3.45807, "alpha":0.42562, "fx":[-7.86222,-6.45,-5.9013,-8.63134], "fy":[47.5534,47.3419,48.74714,49.28951]},
    {"t":1.97086, "x":3.66667, "y":2.74783, "heading":1.00853, "vx":2.14111, "vy":-1.16171, "omega":0.6983, "ax":-0.55019, "ay":3.453, "alpha":0.50365, "fx":[-8.8521,-7.1613,-6.49593,-8.18686], "fy":[47.76471,46.72047,48.76415,49.40022]},
    {"t":1.98836, "x":3.70405, "y":2.72804, "heading":1.02075, "vx":2.13148, "vy":-1.10129, "omega":0.70711, "ax":-0.58218, "ay":3.44782, "alpha":0.57859, "fx":[-8.89853,-7.02802,-6.30031,-10.25382], "fy":[47.19214,46.90839,48.77035,49.48923]},
    {"t":2.00586, "x":3.74126, "y":2.7093, "heading":1.03312, "vx":2.12129, "vy":-1.04096, "omega":0.71724, "ax":-0.61302, "ay":3.44253, "alpha":0.63849, "fx":[-10.04816,-7.8871,-7.05249,-9.21365], "fy":[47.48201,46.22859,48.77643,49.5779]},
    {"t":2.02335, "x":3.77828, "y":2.69161, "heading":1.04567, "vx":2.11057, "vy":-0.98073, "omega":0.72841, "ax":-0.64277, "ay":3.43715, "alpha":0.70854, "fx":[-10.11734,-7.77825,-6.8933,-11.07254], "fy":[46.90589,46.44201,48.77121,49.64599]},
    {"t":2.04085, "x":3.81511, "y":2.67498, "heading":1.05842, "vx":2.09932, "vy":-0.92059, "omega":0.74081, "ax":-0.67148, "ay":3.43171, "alpha":0.77301, "fx":[-11.18307,-8.5341,-7.54858,-10.19756], "fy":[47.16921,45.75611,48.79372,49.74268]},
    {"t":2.05835, "x":3.85174, "y":2.65939, "heading":1.07138, "vx":2.08757, "vy":-0.86055, "omega":0.75433, "ax":-0.6992, "ay":3.42623, "alpha":0.84134, "fx":[-11.30604,-8.47166,-7.44383,-11.78841], "fy":[46.5719,45.97364,48.79679,49.8133]},
    {"t":2.07584, "x":3.88816, "y":2.64486, "heading":1.08458, "vx":2.07534, "vy":-0.8006, "omega":0.76905, "ax":-0.72598, "ay":3.42071, "alpha":0.91582, "fx":[-12.2748,-9.10197,-7.97712,-11.14983], "fy":[46.83139,45.26622,48.83245,49.91757]},
    {"t":2.09334, "x":3.92436, "y":2.63138, "heading":1.09804, "vx":2.06264, "vy":-0.74075, "omega":0.78508, "ax":-0.75185, "ay":3.41517, "alpha":0.98193, "fx":[-12.59422,-9.21912,-8.0575,-12.07625], "fy":[45.84697,45.60604,48.96776,50.11769]},
    {"t":2.11084, "x":3.96033, "y":2.61894, "heading":1.11177, "vx":2.04948, "vy":-0.68099, "omega":0.80226, "ax":-0.77686, "ay":3.40961, "alpha":1.10415, "fx":[-13.33758,-9.58986,-8.33348,-12.08138], "fy":[46.55678,44.47382,48.99253,50.2056]},
    {"t":2.12833, "x":3.99607, "y":2.60755, "heading":1.12581, "vx":2.03589, "vy":-0.62133, "omega":0.82158, "ax":-0.80104, "ay":3.40406, "alpha":1.14174, "fx":[-13.66311,-9.68465,-8.39551,-12.94826], "fy":[45.55775,45.05251,49.01634,50.29237]},
    {"t":2.14583, "x":4.03157, "y":2.59719, "heading":1.14018, "vx":2.02187, "vy":-0.56177, "omega":0.84155, "ax":-0.82443, "ay":3.39852, "alpha":1.27718, "fx":[-14.3923,-9.98864,-8.60608,-13.00967], "fy":[46.14188,43.9395,49.09607,50.43231]},
    {"t":2.16333, "x":4.06682, "y":2.58789, "heading":1.15491, "vx":2.00745, "vy":-0.50231, "omega":0.8639, "ax":-0.84707, "ay":3.39299, "alpha":1.32197, "fx":[-14.73792,-10.07058,-8.66025,-13.7911], "fy":[45.19772,44.46845,49.11974,50.51554]},
    {"t":2.18082, "x":4.10182, "y":2.57962, "heading":1.17002, "vx":1.99263, "vy":-0.44294, "omega":0.88703, "ax":-0.86899, "ay":3.38749, "alpha":1.46454, "fx":[-15.45054,-10.29176,-8.79112,-13.94934], "fy":[45.64574,43.45084,49.22315,50.67471]},
    {"t":2.19832, "x":4.13655, "y":2.57238, "heading":1.18554, "vx":1.97742, "vy":-0.38367, "omega":0.91266, "ax":-0.89022, "ay":3.38202, "alpha":1.55113, "fx":[-15.71079,-10.25071,-8.72941,-14.97629], "fy":[44.6209,43.89321,49.33521,50.83975]},
    {"t":2.21582, "x":4.17101, "y":2.56619, "heading":1.20151, "vx":1.96185, "vy":-0.3245, "omega":0.9398, "ax":-0.91079, "ay":3.37658, "alpha":1.69239, "fx":[-16.52334,-10.48982,-8.88457,-14.91709], "fy":[45.1163,42.82159,49.44721,51.00054]},
    {"t":2.23332, "x":4.2052, "y":2.56103, "heading":1.21796, "vx":1.94591, "vy":-0.26542, "omega":0.96941, "ax":-0.93073, "ay":3.37118, "alpha":1.79278, "fx":[-16.80234,-10.4163,-8.8013,-15.90717], "fy":[44.13209,43.20787,49.57396,51.17048]},
    {"t":2.25081, "x":4.2391, "y":2.5569, "heading":1.23492, "vx":1.92963, "vy":-0.20643, "omega":1.00078, "ax":-1.02381, "ay":3.34357, "alpha":2.77371, "fx":[-20.66264,-10.33965,-7.90042,-18.21742], "fy":[42.79083,40.38174,50.5046,52.86666]},
    {"t":2.28119, "x":4.29724, "y":2.55217, "heading":1.26532, "vx":1.89853, "vy":-0.10487, "omega":1.08503, "ax":-1.20815, "ay":3.28304, "alpha":2.39497, "fx":[-22.28589,-13.37948,-11.53751,-20.20181], "fy":[42.18099,40.46834,49.35151,51.16603]},
    {"t":2.31156, "x":4.35435, "y":2.5505, "heading":1.29827, "vx":1.86183, "vy":-0.00515, "omega":1.15778, "ax":-1.41649, "ay":3.19853, "alpha":2.11953, "fx":[-24.46904,-16.47247,-15.04697,-23.03989], "fy":[41.39081,40.04954,47.81933,49.19232]},
    {"t":2.34194, "x":4.41025, "y":2.55182, "heading":1.33344, "vx":1.8188, "vy":0.09201, "omega":1.22216, "ax":-1.65111, "ay":3.08381, "alpha":1.79383, "fx":[-27.1175,-20.27393,-19.22469,-25.50223], "fy":[40.26436,39.03131,45.86443,46.89122]},
    {"t":2.37231, "x":4.46474, "y":2.55604, "heading":1.37057, "vx":1.76865, "vy":0.18568, "omega":1.27665, "ax":-1.91202, "ay":2.92902, "alpha":1.61054, "fx":[-30.11065,-24.018,-23.22768,-29.31857], "fy":[38.27152,37.48073,43.45275,44.21031]},
    {"t":2.40269, "x":4.51758, "y":2.56303, "heading":1.40934, "vx":1.71057, "vy":0.27465, "omega":1.32557, "ax":-2.19575, "ay":2.72259, "alpha":1.20405, "fx":[-33.89187,-28.77945,-28.20643,-31.6274], "fy":[36.64043,34.82162,39.93763,40.49877]},
    {"t":2.43306, "x":4.56853, "y":2.57263, "heading":1.44961, "vx":1.64388, "vy":0.35735, "omega":1.36214, "ax":-2.49329, "ay":2.45281, "alpha":1.20558, "fx":[-37.19174,-32.80156,-32.36029,-36.75186], "fy":[32.45463,31.36746,36.29957,36.72502]},
    {"t":2.46344, "x":4.61731, "y":2.58461, "heading":1.49099, "vx":1.56814, "vy":0.43186, "omega":1.39876, "ax":-2.78828, "ay":2.11124, "alpha":0.70551, "fx":[-41.21814,-37.7506,-37.40119,-39.19356], "fy":[29.35915,27.04195,30.5206,30.86817]},
    {"t":2.49382, "x":4.66366, "y":2.59871, "heading":1.53347, "vx":1.48345, "vy":0.49599, "omega":1.42019, "ax":-3.05747, "ay":1.69796, "alpha":0.7314, "fx":[-44.15469,-41.46774,-41.13584,-43.82365], "fy":[22.65377,21.92503,24.90887,25.24455]},
    {"t":2.52419, "x":4.70731, "y":2.61456, "heading":1.57661, "vx":1.39057, "vy":0.54756, "omega":1.44241, "ax":-3.27522, "ay":1.2263, "alpha":0.1968, "fx":[-47.0363,-45.3365,-44.96575,-45.39219], "fy":[18.34936,15.42625,17.13228,17.50946]},
    {"t":2.55457, "x":4.74803, "y":2.63175, "heading":1.62043, "vx":1.29109, "vy":0.58481, "omega":1.44839, "ax":-3.42173, "ay":0.72302, "alpha":0.15476, "fx":[-48.34824,-47.59467,-47.1047,-47.8572], "fy":[9.89119,9.82677,10.05681,10.56395]},
    {"t":2.58494, "x":4.78567, "y":2.64985, "heading":1.66442, "vx":1.18715, "vy":0.60677, "omega":1.45309, "ax":-3.49033, "ay":0.22163, "alpha":-0.28833, "fx":[-49.01941,-49.43571,-48.7337,-47.54332], "fy":[4.72749,2.595,2.16641,2.87632]},
    {"t":2.61532, "x":4.82012, "y":2.66838, "heading":1.70856, "vx":1.08113, "vy":0.61351, "omega":1.44433, "ax":-3.48869, "ay":-0.24788, "alpha":-0.55361, "fx":[-48.3574,-49.97266,-48.96308,-47.34715], "fy":[-2.47387,-2.03147,-5.17259,-4.15188]},
    {"t":2.64569, "x":4.85135, "y":2.68691, "heading":1.75243, "vx":0.97516, "vy":0.60598, "omega":1.42751, "ax":-3.43357, "ay":-0.66631, "alpha":-0.94927, "fx":[-47.07155,-50.11032,-48.66244,-45.72114], "fy":[-6.17331,-8.77069,-11.83911,-10.3917]},
    {"t":2.67607, "x":4.87939, "y":2.70501, "heading":1.79579, "vx":0.87086, "vy":0.58574, "omega":1.39868, "ax":-3.34382, "ay":-1.02635, "alpha":-1.40631, "fx":[-45.35892,-49.9454,-47.91938,-43.33397], "fy":[-11.4713,-11.59912,-18.10066,-16.09104]},
    {"t":2.70644, "x":4.9043, "y":2.72232, "heading":1.83828, "vx":0.76929, "vy":0.55456, "omega":1.35596, "ax":-3.23545, "ay":-1.32945, "alpha":-1.79732, "fx":[-43.40813,-49.73257,-46.97272,-40.3986], "fy":[-14.38348,-16.6001,-22.96493,-20.22383]},
    {"t":2.73682, "x":4.92617, "y":2.73856, "heading":1.87947, "vx":0.67102, "vy":0.51418, "omega":1.30137, "ax":-3.12006, "ay":-1.58173, "alpha":-2.40062, "fx":[-41.21921,-49.51952,-45.81981,-37.51547], "fy":[-16.1043,-19.69752,-28.04484,-24.40074]},
    {"t":2.76719, "x":4.94512, "y":2.75344, "heading":1.91899, "vx":0.57624, "vy":0.46613, "omega":1.22845, "ax":-3.00504, "ay":-1.79091, "alpha":-3.02942, "fx":[-39.19221,-49.57586,-44.77635,-34.11212], "fy":[-17.6352,-22.05792,-32.49003,-27.73506]},
    {"t":2.79757, "x":4.96124, "y":2.76678, "heading":1.95631, "vx":0.48496, "vy":0.41173, "omega":1.13643, "ax":-2.89464, "ay":-1.96457, "alpha":-3.76767, "fx":[-37.03416,-49.93179,-43.71886,-30.81244], "fy":[-17.8169,-24.38813,-36.74804,-30.65415]},
    {"t":2.82794, "x":4.97463, "y":2.77838, "heading":1.99083, "vx":0.39704, "vy":0.35206, "omega":1.02198, "ax":-2.79102, "ay":-2.10937, "alpha":-4.59236, "fx":[-35.24459,-50.66539,-42.9068,-26.89962], "fy":[-18.22901,-25.3973,-40.87041,-33.18916]},
    {"t":2.85832, "x":4.9854, "y":2.7881, "heading":2.02187, "vx":0.31226, "vy":0.28799, "omega":0.88249, "ax":-2.69505, "ay":-2.23085, "alpha":-5.54053, "fx":[-33.16284,-51.77929,-42.02498,-23.39468], "fy":[-16.97702,-27.03238,-44.99835,-35.45553]},
    {"t":2.8887, "x":4.99365, "y":2.79582, "heading":2.04868, "vx":0.2304, "vy":0.22022, "omega":0.71419, "ax":-2.60682, "ay":-2.33348, "alpha":-6.59205, "fx":[-31.5818,-53.29439,-41.49033,-19.07259], "fy":[-16.1402,-27.40171,-49.16666,-37.48061]},
    {"t":2.91907, "x":4.99944, "y":2.80143, "heading":2.07037, "vx":0.15121, "vy":0.14934, "omega":0.51396, "ax":-2.52602, "ay":-2.42083, "alpha":-7.80321, "fx":[-29.5624,-55.37902,-40.91403,-15.07579], "fy":[-13.77104,-28.46694,-53.47623,-39.34848]},
    {"t":2.94945, "x":5.00287, "y":2.80485, "heading":2.08598, "vx":0.07448, "vy":0.07581, "omega":0.27693, "ax":-2.45215, "ay":-2.49573, "alpha":-9.11691, "fx":[-28.0212,-57.1096,-40.70636,-10.97276], "fy":[-11.09341,-28.28934,-58.47951,-41.37923]},
    {"t":2.97982, "x":5.004, "y":2.806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
