{
 "name":"HPSLeft-LL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.081, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LL4.x", "val":3.69}, "y":{"exp":"LL4.y", "val":5.081}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8826],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69739, "ay":-2.22787, "alpha":-0.55048, "fx":[37.77988,38.10925,38.41733,36.18605], "fy":[-32.97948,-31.36559,-29.16484,-30.78714]},
    {"t":0.04706, "x":1.30299, "y":7.05253, "heading":-0.94248, "vx":0.12695, "vy":-0.10485, "omega":-0.02591, "ax":2.69795, "ay":-2.22833, "alpha":-0.3683, "fx":[37.70688,38.02701,38.12525,36.66443], "fy":[-32.31906,-31.26961,-29.83953,-30.89442]},
    {"t":0.09413, "x":1.31195, "y":7.04513, "heading":-0.9437, "vx":0.25393, "vy":-0.20973, "omega":-0.04324, "ax":2.69791, "ay":-2.2283, "alpha":-0.30083, "fx":[37.49289,38.44446,37.76619,36.81811], "fy":[-32.1314,-30.55721,-30.462,-31.17031]},
    {"t":0.14119, "x":1.32689, "y":7.03279, "heading":-0.94573, "vx":0.38091, "vy":-0.31461, "omega":-0.0574, "ax":2.69788, "ay":-2.22826, "alpha":-0.10168, "fx":[37.85605,37.24297,38.05696,37.36351], "fy":[-31.65552,-31.17299,-30.50115,-30.98937]},
    {"t":0.18826, "x":1.34781, "y":7.01552, "heading":-0.94843, "vx":0.50788, "vy":-0.41948, "omega":-0.06219, "ax":2.69783, "ay":-2.22823, "alpha":-0.14447, "fx":[37.55785,38.04221,37.69848,37.2185], "fy":[-31.76428,-30.37809,-30.90683,-31.26771]},
    {"t":0.23532, "x":1.3747, "y":6.99331, "heading":-0.95136, "vx":0.63486, "vy":-0.52435, "omega":-0.06899, "ax":2.69778, "ay":-2.22818, "alpha":0.00658, "fx":[37.94133,36.86067,38.06402,37.64825], "fy":[-31.41536,-31.13826,-30.73872,-31.02213]},
    {"t":0.28239, "x":1.40756, "y":6.96616, "heading":-0.95461, "vx":0.76183, "vy":-0.62922, "omega":-0.06868, "ax":2.69772, "ay":-2.22813, "alpha":-0.08904, "fx":[37.57834,37.90607,37.67466,37.35201], "fy":[-31.67552,-30.20852,-31.09237,-31.33526]},
    {"t":0.32945, "x":1.44641, "y":6.93408, "heading":-0.95784, "vx":0.8888, "vy":-0.73409, "omega":-0.07287, "ax":2.69766, "ay":-2.22807, "alpha":0.06144, "fx":[38.03231,36.54626,38.13555,37.79326], "fy":[-31.34916,-31.12955,-30.80133,-31.02838]},
    {"t":0.37652, "x":1.49123, "y":6.89706, "heading":-0.96127, "vx":1.01576, "vy":-0.83895, "omega":-0.06998, "ax":2.69758, "ay":-2.22801, "alpha":-0.0764, "fx":[37.57883,37.88258,37.66982,37.37182], "fy":[-31.70802,-30.03692,-31.16864,-31.39103]},
    {"t":0.42358, "x":1.54202, "y":6.85511, "heading":-0.96456, "vx":1.14272, "vy":-0.94381, "omega":-0.07357, "ax":2.69749, "ay":-2.22793, "alpha":0.09206, "fx":[38.12495,36.26126,38.2373,37.87435], "fy":[-31.36138,-31.13311,-30.78438,-31.02126]},
    {"t":0.47065, "x":1.59879, "y":6.80822, "heading":-0.96803, "vx":1.26968, "vy":-1.04867, "omega":-0.06924, "ax":2.69738, "ay":-2.22783, "alpha":-0.08158, "fx":[37.56767,37.91578,37.6746,37.33355], "fy":[-31.85698,-29.69841,-31.24447,-31.49479]},
    {"t":0.51771, "x":1.66154, "y":6.7564, "heading":-0.97128, "vx":1.39663, "vy":-1.15352, "omega":-0.07308, "ax":2.69724, "ay":-2.22771, "alpha":0.10318, "fx":[38.20246,36.03619,38.34213,37.90316], "fy":[-31.41831,-31.14379,-30.72089,-31.00483]},
    {"t":0.56478, "x":1.73026, "y":6.69964, "heading":-0.97472, "vx":1.52358, "vy":-1.25837, "omega":-0.06822, "ax":2.69706, "ay":-2.22755, "alpha":-0.10061, "fx":[37.54642,37.98936,37.68646,37.25187], "fy":[-32.07349,-29.28884,-31.30209,-31.61486]},
    {"t":0.61184, "x":1.80495, "y":6.63795, "heading":-0.97793, "vx":1.65051, "vy":-1.36321, "omega":-0.07296, "ax":2.69683, "ay":-2.22735, "alpha":0.17149, "fx":[38.47427,35.23799,38.66246,38.08662], "fy":[-31.52208,-31.16404,-30.60587,-30.97605]},
    {"t":0.65891, "x":1.88562, "y":6.57132, "heading":-0.98137, "vx":1.77744, "vy":-1.46804, "omega":-0.06489, "ax":2.69652, "ay":-2.22707, "alpha":-0.13154, "fx":[37.51547,38.08888,37.7022,37.13752], "fy":[-32.30171,-28.92972,-31.31127,-31.70988]},
    {"t":0.70597, "x":1.97226, "y":6.49976, "heading":-0.98442, "vx":1.90435, "vy":-1.57286, "omega":-0.07108, "ax":2.69607, "ay":-2.22668, "alpha":0.25037, "fx":[38.78777,34.29987,39.03545,38.29577], "fy":[-31.64341,-31.18446,-30.46503,-30.93766]},
    {"t":0.75304, "x":2.06487, "y":6.42327, "heading":-0.98777, "vx":2.03124, "vy":-1.67765, "omega":-0.05929, "ax":2.69537, "ay":-2.22605, "alpha":-0.10349, "fx":[37.47124,38.19466,37.71111,37.00247], "fy":[-33.36691,-26.06311,-32.13714,-32.62856]},
    {"t":0.8001, "x":2.16346, "y":6.34184, "heading":-0.99056, "vx":2.1581, "vy":-1.78242, "omega":-0.06416, "ax":2.6941, "ay":-2.22493, "alpha":0.39598, "fx":[39.24903,32.83947,39.54986,38.6704], "fy":[-31.73117,-31.18585,-30.32875,-30.88725]},
    {"t":0.84717, "x":2.26801, "y":6.25549, "heading":-0.99358, "vx":2.2849, "vy":-1.88714, "omega":-0.04553, "ax":2.69122, "ay":-2.22223, "alpha":0.42756, "fx":[37.38963,38.22663,37.66607,36.86568], "fy":[-40.56982,-4.48246,-39.19158,-39.7385]},
    {"t":0.89423, "x":2.37853, "y":6.16421, "heading":-0.99572, "vx":2.41156, "vy":-1.99173, "omega":-0.0254, "ax":2.67699, "ay":-2.20884, "alpha":0.96938, "fx":[40.44046,28.24286,40.68023,39.9909], "fy":[-31.35663,-30.92915,-30.25763,-30.69213]},
    {"t":0.9413, "x":2.495, "y":6.06802, "heading":-0.99692, "vx":2.53755, "vy":-2.09569, "omega":0.02022, "ax":-2.67834, "ay":2.20623, "alpha":-0.36688, "fx":[-37.35379,-37.37026,-37.35608,-37.34936], "fy":[35.46449,16.71352,35.45372,35.458]},
    {"t":0.98836, "x":2.61146, "y":5.97183, "heading":-0.99596, "vx":2.4115, "vy":-1.99185, "omega":0.00295, "ax":-2.69061, "ay":2.22285, "alpha":-0.79328, "fx":[-40.00445,-30.23942,-40.17151,-39.69899], "fy":[31.37889,31.0937,30.62364,30.92096]},
    {"t":1.03543, "x":2.72198, "y":5.88055, "heading":-0.99583, "vx":2.28486, "vy":-1.88723, "omega":-0.03438, "ax":-2.69384, "ay":2.2252, "alpha":-0.07266, "fx":[-37.47845,-38.00466,-37.65871,-37.15271], "fy":[34.49126,22.06024,33.62895,33.96766]},
    {"t":1.08249, "x":2.82653, "y":5.79419, "heading":-0.99744, "vx":2.15808, "vy":-1.7825, "omega":-0.0378, "ax":-2.69519, "ay":2.22625, "alpha":-0.4587, "fx":[-39.28308,-32.70708,-39.52289,-38.85674], "fy":[31.57409,31.17741,30.52121,30.93366]},
    {"t":1.12956, "x":2.92512, "y":5.71276, "heading":-0.99922, "vx":2.03123, "vy":-1.67773, "omega":-0.05939, "ax":-2.69594, "ay":2.22683, "alpha":0.08635, "fx":[-37.50231,-38.05183,-37.69763,-37.15961], "fy":[32.61696,27.86325,31.70045,32.05831]},
    {"t":1.17662, "x":3.01773, "y":5.63627, "heading":-1.00202, "vx":1.90434, "vy":-1.57292, "omega":-0.05533, "ax":-2.69642, "ay":2.22719, "alpha":-0.26137, "fx":[-38.70768,-34.4713,-38.92339,-38.33575], "fy":[31.52209,31.17711,30.60076,30.95937]},
    {"t":1.22369, "x":3.10437, "y":5.5647, "heading":-1.00462, "vx":1.77744, "vy":-1.4681, "omega":-0.06763, "ax":-2.69674, "ay":2.22745, "alpha":0.08881, "fx":[-37.52815,-37.98905,-37.69545,-37.24374], "fy":[32.15133,29.06016,31.38196,31.68028]},
    {"t":1.27075, "x":3.18504, "y":5.49808, "heading":-1.0078, "vx":1.65052, "vy":-1.36326, "omega":-0.06345, "ax":-2.69699, "ay":2.22764, "alpha":-0.13801, "fx":[-38.29333,-35.70546,-38.46593,-38.00523], "fy":[31.42655,31.15994,30.71045,30.98714]},
    {"t":1.31782, "x":3.25973, "y":5.43638, "heading":-1.01079, "vx":1.52358, "vy":-1.25842, "omega":-0.06994, "ax":-2.69717, "ay":2.22778, "alpha":0.07099, "fx":[-37.5499,-37.91826,-37.68619,-37.32589], "fy":[31.9185,29.52705,31.3053,31.54126]},
    {"t":1.36488, "x":3.32845, "y":5.37962, "heading":-1.01408, "vx":1.39664, "vy":-1.15357, "omega":-0.0666, "ax":-2.69732, "ay":2.22789, "alpha":-0.11466, "fx":[-38.17581,-36.0486,-38.31909,-37.94489], "fy":[31.36077,31.14861,30.78391,31.0051]},
    {"t":1.41195, "x":3.3912, "y":5.3278, "heading":-1.01722, "vx":1.26969, "vy":-1.04871, "omega":-0.072, "ax":-2.69744, "ay":2.22799, "alpha":0.06137, "fx":[-37.56403,-37.87059,-37.68012,-37.38021], "fy":[31.73725,29.91537,31.22828,31.42262]},
    {"t":1.45901, "x":3.44797, "y":5.28091, "heading":-1.02061, "vx":1.14274, "vy":-0.94385, "omega":-0.06911, "ax":-2.69753, "ay":2.22806, "alpha":-0.08293, "fx":[-38.05829,-36.39547,-38.18557,-37.86108], "fy":[31.32375,31.14203,30.82631,31.01563]},
    {"t":1.50608, "x":3.49877, "y":5.23895, "heading":-1.02386, "vx":1.01578, "vy":-0.83899, "omega":-0.07301, "ax":-2.69762, "ay":2.22813, "alpha":0.06079, "fx":[-37.56802,-37.85948,-37.68151,-37.39597], "fy":[31.66227,30.10383,31.1814,31.36375]},
    {"t":1.55314, "x":3.54359, "y":5.20193, "heading":-1.0273, "vx":0.88881, "vy":-0.73412, "omega":-0.07015, "ax":-2.69768, "ay":2.22818, "alpha":-0.05029, "fx":[-37.97908,-36.63742,-38.11602,-37.77635], "fy":[31.33739,31.14704,30.8164,31.01346]},
    {"t":1.60021, "x":3.58243, "y":5.16985, "heading":-1.0306, "vx":0.76185, "vy":-0.62925, "omega":-0.07252, "ax":-2.69774, "ay":2.22823, "alpha":0.0862, "fx":[-37.55399,-37.91456,-37.69953,-37.3441], "fy":[31.66073,30.2913,31.07129,31.29359]},
    {"t":1.64727, "x":3.6153, "y":5.1427, "heading":-1.03401, "vx":0.63488, "vy":-0.52438, "omega":-0.06846, "ax":-2.6978, "ay":2.22827, "alpha":0.01681, "fx":[-37.88435,-36.94387,-38.08417,-37.60273], "fy":[31.45055,31.17625,30.70611,30.98626]},
    {"t":1.69434, "x":3.64219, "y":5.12049, "heading":-1.03723, "vx":0.50791, "vy":-0.41951, "omega":-0.06767, "ax":-2.69784, "ay":2.2283, "alpha":0.17042, "fx":[-37.49804,-38.12118,-37.75863,-37.13981], "fy":[31.82255,30.48776,30.81679,31.19409]},
    {"t":1.7414, "x":3.66311, "y":5.10321, "heading":-1.04042, "vx":0.38093, "vy":-0.31463, "omega":-0.05965, "ax":-2.69788, "ay":2.22833, "alpha":0.169, "fx":[-37.74738,-37.41639,-38.14358,-37.21261], "fy":[31.80663,31.26779,30.35214,30.89638]},
    {"t":1.78847, "x":3.67805, "y":5.09087, "heading":-1.04322, "vx":0.25396, "vy":-0.20976, "omega":-0.0517, "ax":-2.69792, "ay":2.22836, "alpha":0.40326, "fx":[-37.33435,-38.71058,-37.92513,-36.55192], "fy":[32.37866,30.75196,30.18867,31.00523]},
    {"t":1.83553, "x":3.68701, "y":5.08347, "heading":-1.04566, "vx":0.12698, "vy":-0.10488, "omega":-0.03272, "ax":-2.69795, "ay":2.22839, "alpha":0.69515, "fx":[-37.44285,-39.5885,-38.37095,-35.12149], "fy":[32.26356,31.6874,29.55379,30.82119]},
    {"t":1.8826, "x":3.69, "y":5.081, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
