{
 "name":"HPSLeft-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13997],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16805, "ay":-1.484, "alpha":-5.85495, "fx":[46.73113,64.53006,52.03466,33.14243], "fy":[-39.49017,-25.52687,-6.50389,-20.496]},
    {"t":0.04458, "x":1.44315, "y":7.05353, "heading":-0.94248, "vx":0.14124, "vy":-0.06616, "omega":-0.26103, "ax":3.16874, "ay":-1.48432, "alpha":-3.67516, "fx":[47.6438,58.69132,51.00103,39.14513], "fy":[-33.4339,-24.59211,-12.57695,-21.43405]},
    {"t":0.08917, "x":1.45259, "y":7.0491, "heading":-0.95412, "vx":0.28251, "vy":-0.13234, "omega":-0.42488, "ax":3.16871, "ay":-1.4843, "alpha":-2.36872, "fx":[47.96107,55.66673,50.28736,42.56397], "fy":[-29.58523,-23.78918,-16.62612,-22.03538]},
    {"t":0.13375, "x":1.46834, "y":7.04173, "heading":-0.97306, "vx":0.42378, "vy":-0.19851, "omega":-0.53048, "ax":3.16867, "ay":-1.48429, "alpha":-1.44795, "fx":[48.53447,52.55729,50.14444,45.24055], "fy":[-27.25174,-23.79966,-18.76216,-22.22119]},
    {"t":0.17833, "x":1.49038, "y":7.0314, "heading":-0.99671, "vx":0.56505, "vy":-0.26468, "omega":-0.59504, "ax":3.16863, "ay":-1.48426, "alpha":-0.95258, "fx":[48.53798,51.76209,49.69865,46.47543], "fy":[-25.70445,-23.22498,-20.53123,-22.57277]},
    {"t":0.22291, "x":1.51872, "y":7.01812, "heading":-1.02324, "vx":0.70632, "vy":-0.33086, "omega":-0.6375, "ax":3.16858, "ay":-1.48424, "alpha":-0.50826, "fx":[48.98217,49.94833,49.76103,47.7797], "fy":[-24.64462,-23.40109,-21.36814,-22.61816]},
    {"t":0.2675, "x":1.55336, "y":7.0019, "heading":-1.05166, "vx":0.84758, "vy":-0.39703, "omega":-0.66016, "ax":3.16853, "ay":-1.48422, "alpha":-0.31897, "fx":[48.87757,50.0064,49.35502,48.22903], "fy":[-24.02461,-22.86626,-22.24206,-22.89742]},
    {"t":0.31208, "x":1.5943, "y":6.98272, "heading":-1.08109, "vx":0.98884, "vy":-0.4632, "omega":-0.67438, "ax":3.16847, "ay":-1.48419, "alpha":-0.05122, "fx":[49.28309,48.67167,49.52596,48.98365], "fy":[-23.38811,-23.12207,-22.62295,-22.89546]},
    {"t":0.35666, "x":1.64153, "y":6.9606, "heading":-1.11116, "vx":1.1301, "vy":-0.52937, "omega":-0.67667, "ax":3.1684, "ay":-1.48415, "alpha":0.01608, "fx":[49.1334,49.0845,49.09538,49.14702], "fy":[-23.18191,-22.59363,-23.11096,-23.14]},
    {"t":0.40124, "x":1.69506, "y":6.93552, "heading":-1.14132, "vx":1.27136, "vy":-0.59554, "omega":-0.67595, "ax":3.16833, "ay":-1.48412, "alpha":0.21101, "fx":[49.51855,47.94941,49.33942,49.64824], "fy":[-22.6787,-22.88697,-23.33039,-23.12817]},
    {"t":0.44583, "x":1.75489, "y":6.9075, "heading":-1.17146, "vx":1.41261, "vy":-0.6617, "omega":-0.66654, "ax":3.16824, "ay":-1.48407, "alpha":0.22465, "fx":[49.35581,48.52751,48.8681,49.69888], "fy":[-22.69631,-22.35372,-23.62254,-23.34897]},
    {"t":0.49041, "x":1.82102, "y":6.87652, "heading":-1.20118, "vx":1.55386, "vy":-0.72787, "omega":-0.65653, "ax":3.16814, "ay":-1.48402, "alpha":0.38083, "fx":[49.71981,47.49497,49.17271,50.0566], "fy":[-22.23407,-22.67286,-23.77249,-23.33908]},
    {"t":0.53499, "x":1.89344, "y":6.8426, "heading":-1.23045, "vx":1.6951, "vy":-0.79403, "omega":-0.63955, "ax":3.16803, "ay":-1.48396, "alpha":0.36459, "fx":[49.55562,48.17106,48.66178,50.04836], "fy":[-22.38981,-22.16431,-23.93476,-23.52593]},
    {"t":0.57958, "x":1.97216, "y":6.80572, "heading":-1.25896, "vx":1.83634, "vy":-0.86019, "omega":-0.6233, "ax":3.16789, "ay":-1.4839, "alpha":0.49036, "fx":[49.88154,47.23385,49.01454,50.29822], "fy":[-21.95591,-22.48105,-24.04712,-23.52644]},
    {"t":0.62416, "x":2.05718, "y":6.7659, "heading":-1.28675, "vx":1.97758, "vy":-0.92634, "omega":-0.60143, "ax":3.16772, "ay":-1.48381, "alpha":0.45481, "fx":[49.72337,47.96008,48.48467,50.24961], "fy":[-22.21198,-22.01249,-24.11026,-23.67042]},
    {"t":0.66874, "x":2.14849, "y":6.72312, "heading":-1.31356, "vx":2.1188, "vy":-0.9925, "omega":-0.58116, "ax":3.16751, "ay":-1.48371, "alpha":0.51613, "fx":[49.88251,47.46371,48.76211,50.29637], "fy":[-21.80955,-22.32442,-24.18851,-23.67637]},
    {"t":0.71332, "x":2.2461, "y":6.6774, "heading":-1.33947, "vx":2.26002, "vy":-1.05864, "omega":-0.55815, "ax":3.16724, "ay":-1.48357, "alpha":0.48731, "fx":[49.83705,47.87942,48.35671,50.31522], "fy":[-22.09041,-22.07905,-24.11047,-23.71051]},
    {"t":0.75791, "x":2.35001, "y":6.62873, "heading":-1.36435, "vx":2.40122, "vy":-1.12478, "omega":-0.53642, "ax":3.1669, "ay":-1.4834, "alpha":0.52651, "fx":[49.93285,47.47366,48.67817,50.28221], "fy":[-21.80301,-22.23605,-24.18602,-23.75479]},
    {"t":0.80249, "x":2.46021, "y":6.57711, "heading":-1.38827, "vx":2.54241, "vy":-1.19092, "omega":-0.51295, "ax":3.16643, "ay":-1.48315, "alpha":0.48921, "fx":[49.85543,47.94435,48.31301,50.22517], "fy":[-22.2328,-21.80075,-24.11995,-23.8111]},
    {"t":0.84707, "x":2.5767, "y":6.52254, "heading":-1.41114, "vx":2.68358, "vy":-1.25704, "omega":-0.49114, "ax":3.16575, "ay":-1.48282, "alpha":0.57791, "fx":[50.24318,46.51937,49.04668,50.48621], "fy":[-21.9562,-22.26018,-24.01421,-23.71353]},
    {"t":0.89166, "x":2.69949, "y":6.46502, "heading":-1.43303, "vx":2.82472, "vy":-1.32315, "omega":-0.46537, "ax":3.16469, "ay":-1.48226, "alpha":0.44514, "fx":[49.72768,48.15934,48.38633,49.95652], "fy":[-22.5948,-21.3491,-24.07827,-23.8872]},
    {"t":0.93624, "x":2.82857, "y":6.40456, "heading":-1.45378, "vx":2.96581, "vy":-1.38923, "omega":-0.44553, "ax":3.16276, "ay":-1.48131, "alpha":0.5557, "fx":[50.42448,45.59384,49.54396,50.54808], "fy":[-22.2678,-22.42684,-23.65486,-23.50079]},
    {"t":0.98082, "x":2.96394, "y":6.34115, "heading":-1.47364, "vx":3.10681, "vy":-1.45527, "omega":-0.42075, "ax":3.15861, "ay":-1.47838, "alpha":0.31926, "fx":[49.3422,48.49966,48.58289,49.42799], "fy":[-23.07461,-20.98767,-23.83885,-23.76727]},
    {"t":1.0254, "x":3.10559, "y":6.2748, "heading":-1.4924, "vx":3.24763, "vy":-1.52118, "omega":-0.40652, "ax":3.13582, "ay":-1.46857, "alpha":0.42894, "fx":[50.06383,44.42469,49.87045,50.08079], "fy":[-22.62929,-22.65405,-22.89868,-22.8783]},
    {"t":1.06999, "x":3.25349, "y":6.20553, "heading":-1.51053, "vx":3.38744, "vy":-1.58666, "omega":-0.3874, "ax":-3.13695, "ay":1.4646, "alpha":-0.24225, "fx":[-48.81162,-48.42045,-48.4425,-48.83548], "fy":[23.17112,20.64279,23.50998,23.49022]},
    {"t":1.11457, "x":3.4014, "y":6.13624, "heading":-1.5278, "vx":3.24758, "vy":-1.52136, "omega":-0.3982, "ax":-3.15788, "ay":1.47976, "alpha":-0.51029, "fx":[-50.44631,-45.13554,-49.7501,-50.47587], "fy":[22.46569,22.50943,23.40856,23.37024]},
    {"t":1.15915, "x":3.54304, "y":6.06989, "heading":-1.54555, "vx":3.10679, "vy":-1.45539, "omega":-0.42095, "ax":-3.1625, "ay":1.48181, "alpha":-0.42197, "fx":[-49.68178,-48.33858,-48.36419,-49.70968], "fy":[22.85822,21.08151,23.98306,23.95817]},
    {"t":1.20373, "x":3.67841, "y":6.00648, "heading":-1.56432, "vx":2.9658, "vy":-1.38933, "omega":-0.43976, "ax":-3.16455, "ay":1.48254, "alpha":-0.56906, "fx":[-50.47823,-46.11257,-49.15214,-50.47808], "fy":[22.16551,22.17247,23.79559,23.79277]},
    {"t":1.24832, "x":3.80749, "y":5.94601, "heading":-1.58392, "vx":2.82472, "vy":-1.32323, "omega":-0.46513, "ax":-3.16565, "ay":1.48302, "alpha":-0.49981, "fx":[-50.02151,-48.16384,-48.12239,-49.98155], "fy":[22.51014,21.39854,24.00901,24.03841]},
    {"t":1.2929, "x":3.93028, "y":5.88849, "heading":-1.60466, "vx":2.68358, "vy":-1.25711, "omega":-0.48741, "ax":-3.16635, "ay":1.48331, "alpha":-0.55046, "fx":[-50.30803,-47.17262,-48.61493,-50.23735], "fy":[22.04432,21.96455,23.94179,24.02387]},
    {"t":1.33748, "x":4.04677, "y":5.83392, "heading":-1.62639, "vx":2.54242, "vy":-1.19098, "omega":-0.51195, "ax":-3.16683, "ay":1.48354, "alpha":-0.5071, "fx":[-50.18416,-48.1341,-47.99671,-50.04768], "fy":[22.31822,21.7537,23.90436,24.01209]},
    {"t":1.38207, "x":4.15697, "y":5.7823, "heading":-1.64921, "vx":2.40123, "vy":-1.12484, "omega":-0.53456, "ax":-3.16719, "ay":1.48368, "alpha":-0.50632, "fx":[-50.14953,-47.91558,-48.32094,-49.99891], "fy":[22.06795,21.89153,23.92995,24.10793]},
    {"t":1.42665, "x":4.26088, "y":5.73362, "heading":-1.67305, "vx":2.26003, "vy":-1.0587, "omega":-0.55713, "ax":-3.16746, "ay":1.4838, "alpha":-0.49834, "fx":[-50.20114,-48.2264,-47.99905,-49.97516], "fy":[22.40465,21.6974,23.86119,24.04156]},
    {"t":1.47123, "x":4.35849, "y":5.6879, "heading":-1.69788, "vx":2.11882, "vy":-0.99255, "omega":-0.57935, "ax":-3.16767, "ay":1.48389, "alpha":-0.50114, "fx":[-50.28441,-47.50466,-48.55221,-50.07381], "fy":[22.20148,21.95466,23.80202,24.05234]},
    {"t":1.51581, "x":4.4498, "y":5.64512, "heading":-1.72371, "vx":1.97759, "vy":-0.92639, "omega":-0.60169, "ax":-3.16785, "ay":1.48397, "alpha":-0.44425, "fx":[-50.08818,-48.40364,-48.12368,-49.81024], "fy":[22.58185,21.70011,23.75606,23.9774]},
    {"t":1.5604, "x":4.53482, "y":5.60529, "heading":-1.75054, "vx":1.83636, "vy":-0.86023, "omega":-0.6215, "ax":-3.16799, "ay":1.48403, "alpha":-0.41579, "fx":[-50.16952,-47.57996,-48.74281,-49.94242], "fy":[22.40418,22.13651,23.603,23.87546]},
    {"t":1.60498, "x":4.61354, "y":5.56842, "heading":-1.77825, "vx":1.69512, "vy":-0.79407, "omega":-0.64004, "ax":-3.16811, "ay":1.48409, "alpha":-0.33459, "fx":[-49.84637,-48.63905,-48.37343,-49.58326], "fy":[22.77856,21.91691,23.56107,23.76599]},
    {"t":1.64956, "x":4.68597, "y":5.53449, "heading":-1.80678, "vx":1.55388, "vy":-0.7279, "omega":-0.65495, "ax":-3.16821, "ay":1.48413, "alpha":-0.26998, "fx":[-49.87364,-47.87154,-48.99896,-49.70439], "fy":[22.66025,22.45458,23.34962,23.56073]},
    {"t":1.69415, "x":4.7521, "y":5.50351, "heading":-1.83598, "vx":1.41263, "vy":-0.66174, "omega":-0.66699, "ax":-3.1683, "ay":1.48417, "alpha":-0.16594, "fx":[-49.4447,-48.92317,-48.78093,-49.30519], "fy":[23.01105,22.31689,23.30338,23.39632]},
    {"t":1.73873, "x":4.81193, "y":5.47549, "heading":-1.86572, "vx":1.27138, "vy":-0.59557, "omega":-0.67439, "ax":-3.16838, "ay":1.4842, "alpha":-0.05749, "fx":[-49.40068,-48.1969,-49.44304,-49.41814], "fy":[22.97246,22.96885,23.03929,23.0491]},
    {"t":1.78331, "x":4.86546, "y":5.45041, "heading":-1.89578, "vx":1.13013, "vy":-0.5294, "omega":-0.67695, "ax":-3.16845, "ay":1.48424, "alpha":0.09351, "fx":[-48.78605,-49.27114,-49.44397,-48.96176], "fy":[23.31031,22.9656,22.97448,22.78122]},
    {"t":1.82789, "x":4.9127, "y":5.42828, "heading":-1.92596, "vx":0.98887, "vy":-0.46323, "omega":-0.67278, "ax":-3.16851, "ay":1.48426, "alpha":0.28464, "fx":[-48.56556,-48.66148,-50.2154,-49.02423], "fy":[23.37811,23.84146,22.63527,22.17834]},
    {"t":1.87248, "x":4.95363, "y":5.40911, "heading":-1.95596, "vx":0.84761, "vy":-0.39705, "omega":-0.66009, "ax":-3.16856, "ay":1.48428, "alpha":0.54322, "fx":[-47.59926,-49.74688,-50.63411,-48.48972], "fy":[23.75408,24.12374,22.50682,21.65]},
    {"t":1.91706, "x":4.98827, "y":5.39288, "heading":-1.98539, "vx":0.70634, "vy":-0.33088, "omega":-0.63587, "ax":-3.16861, "ay":1.48431, "alpha":0.92385, "fx":[-46.92533,-49.31539,-51.80178,-48.43045], "fy":[23.99662,25.53439,22.01883,20.48609]},
    {"t":1.96164, "x":5.01661, "y":5.3796, "heading":-2.01374, "vx":0.56508, "vy":-0.26471, "omega":-0.59469, "ax":-3.16865, "ay":1.48432, "alpha":1.47163, "fx":[-45.11537,-50.52708,-53.1194,-47.71376], "fy":[24.53496,26.59147,21.69879,19.21191]},
    {"t":2.00622, "x":5.03866, "y":5.36928, "heading":-2.04025, "vx":0.42381, "vy":-0.19853, "omega":-0.52908, "ax":-3.16869, "ay":1.48434, "alpha":2.3422, "fx":[-43.15838,-50.47901,-55.50048,-47.34018], "fy":[25.13981,29.34716,20.88485,16.66636]},
    {"t":2.05081, "x":5.0544, "y":5.3619, "heading":-2.06384, "vx":0.28254, "vy":-0.13235, "omega":-0.42465, "ax":-3.16873, "ay":1.48436, "alpha":3.67558, "fx":[-39.1819,-52.06013,-59.04029,-46.19794], "fy":[26.15696,32.55256,20.0636,13.26604]},
    {"t":2.09539, "x":5.06385, "y":5.35748, "heading":-2.08277, "vx":0.14127, "vy":-0.06618, "omega":-0.26079, "ax":-3.16876, "ay":1.48437, "alpha":5.84949, "fx":[-33.67861,-53.59703,-64.90877,-44.29787], "fy":[27.31712,38.7502,18.58614,7.38659]},
    {"t":2.13997, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
