{
 "name":"HPSLeft-KL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85225],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88278, "ay":-1.98218, "alpha":-0.56272, "fx":[43.87849,45.07869,44.44124,42.47444], "fy":[-32.01441,-30.50161,-28.44861,-29.96446]},
    {"t":0.04749, "x":1.44325, "y":7.05276, "heading":-0.94248, "vx":0.13691, "vy":-0.09414, "omega":-0.02673, "ax":2.88336, "ay":-1.98259, "alpha":-0.3764, "fx":[43.89695,44.7663,44.26711,42.97824], "fy":[-31.40872,-30.41442,-29.0674,-30.06339]},
    {"t":0.09499, "x":1.45301, "y":7.04606, "heading":-0.94375, "vx":0.27385, "vy":-0.1883, "omega":-0.0446, "ax":2.88332, "ay":-1.98256, "alpha":-0.26527, "fx":[43.84873,44.73371,44.10399,43.21964], "fy":[-31.04101,-30.11531,-29.58998,-30.20626]},
    {"t":0.14248, "x":1.46926, "y":7.03488, "heading":-0.94587, "vx":0.41079, "vy":-0.28246, "omega":-0.0572, "ax":2.88328, "ay":-1.98253, "alpha":-0.13467, "fx":[44.01499,44.08847,44.17513,43.62476], "fy":[-30.73949,-30.31572,-29.73513,-30.16048]},
    {"t":0.18997, "x":1.49203, "y":7.01923, "heading":-0.94858, "vx":0.54773, "vy":-0.37662, "omega":-0.0636, "ax":2.88323, "ay":-1.9825, "alpha":-0.10851, "fx":[43.9196,44.29624,44.03004,43.65446], "fy":[-30.6288,-30.02028,-30.02176,-30.27792]},
    {"t":0.23747, "x":1.52129, "y":6.9991, "heading":-0.9516, "vx":0.68467, "vy":-0.47077, "omega":-0.06875, "ax":2.88316, "ay":-1.98247, "alpha":-0.02541, "fx":[44.07828,43.75522,44.14576,43.91723], "fy":[-30.44925,-30.27212,-30.02336,-30.20227]},
    {"t":0.28496, "x":1.55706, "y":6.97451, "heading":-0.95487, "vx":0.8216, "vy":-0.56493, "omega":-0.06996, "ax":2.88309, "ay":-1.98243, "alpha":-0.0397, "fx":[43.94959,44.10654,43.9959,43.84028], "fy":[-30.45922,-29.94449,-30.22057,-30.32029]},
    {"t":0.33246, "x":1.59933, "y":6.94544, "heading":-0.95819, "vx":0.95853, "vy":-0.65908, "omega":-0.07184, "ax":2.88301, "ay":-1.98239, "alpha":0.0275, "fx":[44.12184,43.55818,44.14776,44.05955], "fy":[-30.32508,-30.2524,-30.14483,-30.21959]},
    {"t":0.37995, "x":1.64811, "y":6.91191, "heading":-0.9616, "vx":1.09545, "vy":-0.75323, "omega":-0.07054, "ax":2.88292, "ay":-1.98233, "alpha":-0.00939, "fx":[43.9609,44.02518,43.97924,43.91642], "fy":[-30.3953,-29.87688,-30.31701,-30.34912]},
    {"t":0.42744, "x":1.70339, "y":6.8739, "heading":-0.96495, "vx":1.23237, "vy":-0.84738, "omega":-0.07098, "ax":2.88281, "ay":-1.98227, "alpha":0.05559, "fx":[44.15616,43.41938,44.1638,44.13537], "fy":[-30.27423,-30.24295,-30.19196,-30.22534]},
    {"t":0.47494, "x":1.76517, "y":6.83142, "heading":-0.96832, "vx":1.36929, "vy":-0.94152, "omega":-0.06834, "ax":2.88266, "ay":-1.98219, "alpha":0.0033, "fx":[43.96204,43.99349,43.9702,43.94025], "fy":[-30.38686,-29.79476,-30.37124,-30.37713]},
    {"t":0.52243, "x":1.83345, "y":6.78446, "heading":-0.97157, "vx":1.50619, "vy":-1.03567, "omega":-0.06819, "ax":2.88249, "ay":-1.98209, "alpha":0.07921, "fx":[44.20909,43.23519,44.2118,44.1994], "fy":[-30.26177,-30.23963,-30.19867,-30.22372]},
    {"t":0.56992, "x":1.90824, "y":6.73304, "heading":-0.97481, "vx":1.64309, "vy":-1.1298, "omega":-0.06442, "ax":2.88228, "ay":-1.98195, "alpha":0.00789, "fx":[43.95565,43.98908,43.96432,43.93357], "fy":[-30.43581,-29.6214,-30.42743,-30.43024]},
    {"t":0.61742, "x":1.98952, "y":6.67715, "heading":-0.97787, "vx":1.77998, "vy":-1.22393, "omega":-0.06405, "ax":2.88196, "ay":-1.9818, "alpha":0.11217, "fx":[44.30472,42.91939,44.31137,44.28792], "fy":[-30.27033,-30.23949,-30.18023,-30.21597]},
    {"t":0.66491, "x":2.07731, "y":6.61678, "heading":-0.98091, "vx":1.91686, "vy":-1.31806, "omega":-0.05872, "ax":2.88158, "ay":-1.98152, "alpha":0.01091, "fx":[43.94231,43.98957,43.95563,43.91224], "fy":[-30.52152,-29.36169,-30.49847,-30.50719]},
    {"t":0.7124, "x":2.1716, "y":6.55195, "heading":-0.9837, "vx":2.05371, "vy":-1.41217, "omega":-0.0582, "ax":2.88093, "ay":-1.9812, "alpha":0.15744, "fx":[44.42821,42.48914,44.43992,44.40289], "fy":[-30.27455,-30.23351,-30.15734,-30.20375]},
    {"t":0.7599, "x":2.27239, "y":6.48265, "heading":-0.98646, "vx":2.19054, "vy":-1.50626, "omega":-0.05073, "ax":2.87986, "ay":-1.98063, "alpha":0.01971, "fx":[43.91525,43.96592,43.93056,43.88341], "fy":[-30.64503,-28.9509,-30.61334,-30.62561]},
    {"t":0.80739, "x":2.37967, "y":6.40887, "heading":-0.98887, "vx":2.32732, "vy":-1.60033, "omega":-0.04979, "ax":2.87791, "ay":-1.97925, "alpha":0.26013, "fx":[44.67907,41.55443,44.695,44.64773], "fy":[-30.24915,-30.20472,-30.12335,-30.17311]},
    {"t":0.85488, "x":2.49345, "y":6.33064, "heading":-0.99124, "vx":2.464, "vy":-1.69433, "omega":-0.03744, "ax":2.87122, "ay":-1.97633, "alpha":0.05054, "fx":[43.78695,43.81479,43.79509,43.77129], "fy":[-30.91932,-27.84508,-30.90001,-30.90761]},
    {"t":0.90238, "x":2.61371, "y":6.24794, "heading":-0.99301, "vx":2.60036, "vy":-1.78819, "omega":-0.03503, "ax":0.00346, "ay":0.00372, "alpha":-0.00174, "fx":[0.04429,0.07672,0.04276,0.04715], "fy":[0.06132,0.05774,0.05224,0.05582]},
    {"t":0.94987, "x":2.73722, "y":6.16301, "heading":-0.99468, "vx":2.60053, "vy":-1.78801, "omega":-0.03512, "ax":-2.87091, "ay":1.97676, "alpha":-0.05099, "fx":[-43.78026,-43.81869,-43.79222,-43.75791], "fy":[30.96448,27.75805,30.93148,30.94445]},
    {"t":0.99737, "x":2.85749, "y":6.08032, "heading":-0.99635, "vx":2.46418, "vy":-1.69413, "omega":-0.03754, "ax":-2.8784, "ay":1.97853, "alpha":-0.26265, "fx":[-44.70117,-41.51946,-44.72059,-44.66493], "fy":[30.24654,30.19611,30.10408,30.15988]},
    {"t":1.04486, "x":2.97127, "y":6.0021, "heading":-0.99813, "vx":2.32747, "vy":-1.60016, "omega":-0.05001, "ax":-2.8804, "ay":1.97985, "alpha":-0.01903, "fx":[-43.92129,-43.98189,-43.94102,-43.88387], "fy":[30.64157,28.93332,30.59754,30.61451]},
    {"t":1.09235, "x":3.07856, "y":5.92833, "heading":-1.0005, "vx":2.19067, "vy":-1.50613, "omega":-0.05092, "ax":-2.88127, "ay":1.9807, "alpha":-0.15798, "fx":[-44.4425,-42.46765,-44.4582,-44.41273], "fy":[30.27486,30.22886,30.14169,30.19326]},
    {"t":1.13985, "x":3.17936, "y":5.85903, "heading":-1.00292, "vx":2.05383, "vy":-1.41206, "omega":-0.05842, "ax":-2.88184, "ay":1.98114, "alpha":-0.01076, "fx":[-43.94369,-44.00094,-43.96217,-43.9088], "fy":[30.52276,29.35379,30.48812,30.5011]},
    {"t":1.18734, "x":3.27365, "y":5.7942, "heading":-1.0057, "vx":1.91696, "vy":-1.31797, "omega":-0.05893, "ax":-2.88219, "ay":1.98148, "alpha":-0.11031, "fx":[-44.30929,-42.91874,-44.31942,-44.28953], "fy":[30.27183,30.23758,30.16874,30.2081]},
    {"t":1.23483, "x":3.36144, "y":5.73384, "heading":-1.0085, "vx":1.78007, "vy":-1.22386, "omega":-0.06417, "ax":-2.88246, "ay":1.98168, "alpha":-0.00858, "fx":[-43.95608,-43.99727,-43.96936,-43.9309], "fy":[30.43699,29.61532,30.42043,30.42614]},
    {"t":1.28233, "x":3.44274, "y":5.67795, "heading":-1.01154, "vx":1.64318, "vy":-1.12975, "omega":-0.06458, "ax":-2.88265, "ay":1.98186, "alpha":-0.07818, "fx":[-44.213,-43.23226,-44.21827,-44.20185], "fy":[30.26175,30.23836,30.19148,30.21778]},
    {"t":1.32982, "x":3.51752, "y":5.62653, "heading":-1.01461, "vx":1.50627, "vy":-1.03562, "omega":-0.06829, "ax":-2.88279, "ay":1.982, "alpha":-0.00482, "fx":[-43.9619,-43.99822,-43.97432,-43.93957], "fy":[30.38651,29.79085,30.36715,30.37382]},
    {"t":1.37731, "x":3.58581, "y":5.57958, "heading":-1.01785, "vx":1.36935, "vy":-0.94149, "omega":-0.06852, "ax":-2.88293, "ay":1.98209, "alpha":-0.05491, "fx":[-44.15763,-43.4174,-44.16899,-44.13811], "fy":[30.27252,30.24307,30.1883,30.21981]},
    {"t":1.42481, "x":3.6476, "y":5.5371, "heading":-1.02111, "vx":1.23243, "vy":-0.84735, "omega":-0.07113, "ax":-2.88302, "ay":1.98218, "alpha":0.00708, "fx":[-43.95865,-44.02682,-43.98453,-43.91782], "fy":[30.39283,29.87762,30.315,30.34402]},
    {"t":1.4723, "x":3.70288, "y":5.49909, "heading":-1.02449, "vx":1.09551, "vy":-0.75321, "omega":-0.07079, "ax":-2.88311, "ay":1.98224, "alpha":-0.02733, "fx":[-44.11924,-43.55437,-44.15577,-44.06418], "fy":[30.32095,30.25645,30.1444,30.21104]},
    {"t":1.5198, "x":3.75165, "y":5.46556, "heading":-1.02785, "vx":0.95858, "vy":-0.65907, "omega":-0.07209, "ax":-2.88318, "ay":1.9823, "alpha":0.03648, "fx":[-43.9412,-44.10414,-44.00695,-43.84535], "fy":[30.45372,29.95194,30.22188,30.30928]},
    {"t":1.56729, "x":3.79393, "y":5.43649, "heading":-1.03127, "vx":0.82165, "vy":-0.56492, "omega":-0.07036, "ax":-2.88324, "ay":1.98235, "alpha":0.02466, "fx":[-44.06529,-43.74692,-44.16327,-43.92602], "fy":[30.44038,30.28682,30.02857,30.18393]},
    {"t":1.61478, "x":3.8297, "y":5.4119, "heading":-1.03461, "vx":0.68471, "vy":-0.47077, "omega":-0.06919, "ax":-2.88329, "ay":1.9824, "alpha":0.10411, "fx":[-43.89411,-44.28603,-44.05757,-43.66672], "fy":[30.61743,30.04498,30.02968,30.25072]},
    {"t":1.66228, "x":3.85897, "y":5.39177, "heading":-1.0379, "vx":0.54777, "vy":-0.37662, "omega":-0.06424, "ax":-2.88335, "ay":1.98243, "alpha":0.13259, "fx":[-43.97506,-44.07148,-44.21868,-43.64243], "fy":[30.72077,30.35844,29.75073,30.11464]},
    {"t":1.70977, "x":3.88173, "y":5.37612, "heading":-1.04095, "vx":0.41083, "vy":-0.28247, "omega":-0.05794, "ax":-2.88339, "ay":1.98247, "alpha":0.25922, "fx":[-43.77929,-44.70841,-44.17547,-43.24698], "fy":[31.01687,30.18293,29.61056,30.13626]},
    {"t":1.75726, "x":3.89799, "y":5.36494, "heading":-1.0437, "vx":0.27389, "vy":-0.18831, "omega":-0.04563, "ax":-2.88342, "ay":1.9825, "alpha":0.37216, "fx":[-43.79092,-44.72912,-44.37659,-43.01575], "fy":[31.36939,30.5269,29.10406,29.94808]},
    {"t":1.80476, "x":3.90775, "y":5.35824, "heading":-1.04587, "vx":0.13695, "vy":-0.09416, "omega":-0.02796, "ax":-2.88346, "ay":1.98252, "alpha":0.58866, "fx":[-43.62784,-45.30889,-44.52821,-42.44946], "fy":[31.96106,30.68169,28.51315,29.79412]},
    {"t":1.85225, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
