{
 "name":"HPSLeft-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.048, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"BL4.x", "val":3.048}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93443],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08336, "ay":-3.41312, "alpha":4.93301, "fx":[30.39357,4.61494,23.86208,46.02391], "fy":[-23.84881,-40.30268,-61.93033,-45.76429]},
    {"t":0.06448, "x":1.10333, "y":7.0479, "heading":-0.94248, "vx":0.13434, "vy":-0.22008, "omega":0.31809, "ax":2.08367, "ay":-3.41362, "alpha":3.15307, "fx":[28.96726,12.24535,24.81198,38.8855], "fy":[-30.84378,-41.28328,-55.02367,-44.72089]},
    {"t":0.12896, "x":1.11633, "y":7.02662, "heading":-0.92197, "vx":0.26869, "vy":-0.4402, "omega":0.5214, "ax":2.08364, "ay":-3.41357, "alpha":1.81585, "fx":[27.33416,18.97141,25.10778,33.49533], "fy":[-36.87793,-38.98938,-51.10527,-44.89665]},
    {"t":0.19344, "x":1.13798, "y":6.99114, "heading":-0.88835, "vx":0.40305, "vy":-0.66031, "omega":0.63849, "ax":2.0836, "ay":-3.41352, "alpha":1.08341, "fx":[27.47594,20.20347,26.635,30.59247], "fy":[-39.34603,-42.67272,-46.55519,-43.29257]},
    {"t":0.25792, "x":1.1683, "y":6.94146, "heading":-0.84718, "vx":0.5374, "vy":-0.88041, "omega":0.70835, "ax":2.08357, "ay":-3.41345, "alpha":0.24999, "fx":[26.27768,25.31442,26.12371,27.18915], "fy":[-43.41224,-38.79509,-45.26337,-44.39243]},
    {"t":0.32241, "x":1.20729, "y":6.8776, "heading":-0.8015, "vx":0.67175, "vy":-1.10052, "omega":0.72447, "ax":2.08351, "ay":-3.41338, "alpha":-0.02566, "fx":[27.2018,24.3025,27.2968,26.10121], "fy":[-44.05309,-43.03127,-41.83923,-42.93565]},
    {"t":0.38689, "x":1.25493, "y":6.79954, "heading":-0.75479, "vx":0.8061, "vy":-1.32062, "omega":0.72281, "ax":2.08346, "ay":-3.41328, "alpha":-0.64858, "fx":[26.2056,28.90549,26.1839,23.6045], "fy":[-47.16885,-37.86752,-42.10599,-44.71181]},
    {"t":0.45137, "x":1.31124, "y":6.70729, "heading":-0.70818, "vx":0.94045, "vy":-1.54071, "omega":0.68099, "ax":2.08337, "ay":-3.41316, "alpha":-0.61944, "fx":[27.68588,26.17124,27.32393,23.71428], "fy":[-46.73857,-42.7543,-39.13505,-43.22018]},
    {"t":0.51585, "x":1.37622, "y":6.60084, "heading":-0.66427, "vx":1.07478, "vy":-1.76079, "omega":0.64105, "ax":2.08328, "ay":-3.41299, "alpha":-1.15558, "fx":[26.6045,30.83458,25.78034,21.67121], "fy":[-49.18449,-36.79471,-40.51843,-45.34207]},
    {"t":0.58033, "x":1.44985, "y":6.48021, "heading":-0.62293, "vx":1.20912, "vy":-1.98087, "omega":0.56654, "ax":2.08314, "ay":-3.41277, "alpha":-0.96342, "fx":[28.06117,27.656,26.75471,22.41171], "fy":[-48.0364,-42.23565,-37.82994,-43.72666]},
    {"t":0.64481, "x":1.53215, "y":6.34539, "heading":-0.5864, "vx":1.34344, "vy":-2.20093, "omega":0.50441, "ax":2.08295, "ay":-3.41245, "alpha":-1.35329, "fx":[27.09295,31.54433,25.30073,20.93578], "fy":[-49.44767,-37.38199,-39.54512,-45.43768]},
    {"t":0.70929, "x":1.6231, "y":6.19638, "heading":-0.55388, "vx":1.47775, "vy":-2.42096, "omega":0.41715, "ax":2.08263, "ay":-3.41195, "alpha":-1.07671, "fx":[28.23487,28.39884,26.14774,22.07629], "fy":[-48.25818,-41.79636,-37.59733,-44.13557]},
    {"t":0.77377, "x":1.72272, "y":6.03318, "heading":-0.52698, "vx":1.61204, "vy":-2.64097, "omega":0.34772, "ax":2.08208, "ay":-3.41104, "alpha":-1.27546, "fx":[27.36798,31.19232,25.02061,21.24908], "fy":[-48.62593,-38.38668,-39.49976,-45.22937]},
    {"t":0.83825, "x":1.83099, "y":5.85579, "heading":-0.50456, "vx":1.7463, "vy":-2.86092, "omega":0.26548, "ax":2.08074, "ay":-3.40896, "alpha":-0.68461, "fx":[28.82092,25.50221,26.69801,23.74136], "fy":[-47.16855,-41.75469,-38.60854,-44.10531]},
    {"t":0.90274, "x":1.94792, "y":5.66423, "heading":-0.48744, "vx":1.88046, "vy":-3.08073, "omega":0.22134, "ax":2.07387, "ay":-3.39882, "alpha":-0.65843, "fx":[26.73374,28.33181,25.45577,23.89559], "fy":[-46.43359,-37.18504,-42.45428,-45.0532]},
    {"t":0.96722, "x":2.07349, "y":5.45851, "heading":-0.47317, "vx":2.01419, "vy":-3.29989, "omega":0.17888, "ax":-2.07333, "ay":3.39853, "alpha":0.28734, "fx":[-27.76614,-24.92688,-26.53693,-25.15946], "fy":[44.92905,42.10124,40.61389,43.46759]},
    {"t":1.0317, "x":2.19906, "y":5.2528, "heading":-0.46163, "vx":1.8805, "vy":-3.08075, "omega":0.19741, "ax":-2.08085, "ay":3.40883, "alpha":1.13414, "fx":[-27.34678,-29.92153,-24.97361,-22.52613], "fy":[49.13357,33.02285,42.5091,46.96474]},
    {"t":1.09618, "x":2.31599, "y":5.06123, "heading":-0.4489, "vx":1.74632, "vy":-2.86095, "omega":0.27054, "ax":-2.08207, "ay":3.41102, "alpha":1.00893, "fx":[-28.26033,-28.76388,-25.29484,-22.51083], "fy":[47.41926,41.31883,38.42961,44.57288]},
    {"t":1.16066, "x":2.42426, "y":4.88385, "heading":-0.43146, "vx":1.61207, "vy":-2.641, "omega":0.3356, "ax":-2.08266, "ay":3.41192, "alpha":1.32067, "fx":[-27.9326,-30.95274,-24.45499,-21.51895], "fy":[48.83916,36.53743,40.19118,46.21809]},
    {"t":1.22514, "x":2.52388, "y":4.72065, "heading":-0.40982, "vx":1.47778, "vy":-2.42099, "omega":0.42076, "ax":-2.08295, "ay":3.41244, "alpha":1.01261, "fx":[-28.94931,-28.01043,-25.30754,-22.60662], "fy":[47.61548,41.02107,38.25493,44.92054]},
    {"t":1.28962, "x":2.61484, "y":4.57163, "heading":-0.38269, "vx":1.34347, "vy":-2.20096, "omega":0.48605, "ax":-2.08316, "ay":3.41275, "alpha":1.30836, "fx":[-28.02689,-30.54596,-24.35157,-21.96], "fy":[49.00588,34.83477,41.1119,46.87534]},
    {"t":1.3541, "x":2.69714, "y":4.43681, "heading":-0.35135, "vx":1.20914, "vy":-1.9809, "omega":0.57041, "ax":-2.08328, "ay":3.41298, "alpha":0.76056, "fx":[-29.12088,-26.47873,-25.61276,-23.67831], "fy":[46.70223,41.14123,39.17416,44.82187]},
    {"t":1.41859, "x":2.77077, "y":4.31617, "heading":-0.31456, "vx":1.07481, "vy":-1.76083, "omega":0.61946, "ax":-2.08339, "ay":3.41314, "alpha":0.9888, "fx":[-27.65773,-29.16134,-24.72468,-23.35235], "fy":[47.57858,35.62148,42.27318,46.37424]},
    {"t":1.48307, "x":2.83575, "y":4.20973, "heading":-0.27462, "vx":0.94047, "vy":-1.54074, "omega":0.68321, "ax":-2.08346, "ay":3.41327, "alpha":0.30796, "fx":[-28.27782,-25.03105,-26.19312,-25.39762], "fy":[44.81589,41.90325,41.07389,44.06096]},
    {"t":1.54755, "x":2.89206, "y":4.11748, "heading":-0.23057, "vx":0.80613, "vy":-1.32065, "omega":0.70307, "ax":-2.08353, "ay":3.41337, "alpha":0.33597, "fx":[-26.45533,-26.7409,-25.93649,-25.77017], "fy":[44.99793,37.70544,44.28787,44.86756]},
    {"t":1.61203, "x":2.93971, "y":4.03941, "heading":-0.18523, "vx":0.67178, "vy":-1.10055, "omega":0.72474, "ax":-2.08357, "ay":3.41345, "alpha":-0.516, "fx":[-26.22891,-22.58013,-27.86382,-28.23225], "fy":[41.82329,43.83262,44.07671,42.13035]},
    {"t":1.67651, "x":2.97869, "y":3.97555, "heading":-0.1385, "vx":0.53743, "vy":-0.88045, "omega":0.69146, "ax":-2.08361, "ay":3.41351, "alpha":-0.83758, "fx":[-23.65181,-22.90084,-28.74568,-29.60897], "fy":[40.98914,41.59592,47.6017,41.67944]},
    {"t":1.74099, "x":3.00901, "y":3.92587, "heading":-0.09391, "vx":0.40307, "vy":-0.66034, "omega":0.63745, "ax":-2.08364, "ay":3.41357, "alpha":-2.03039, "fx":[-21.89877,-18.28514,-31.79292,-32.93201], "fy":[37.08963,48.06666,48.79983,37.91295]},
    {"t":1.80547, "x":3.03067, "y":3.89039, "heading":-0.05281, "vx":0.26872, "vy":-0.44023, "omega":0.50653, "ax":-2.08367, "ay":3.41362, "alpha":-3.00955, "fx":[-17.57793,-16.53323,-34.76427,-36.03497], "fy":[34.53055,48.79002,53.32954,35.22129]},
    {"t":1.86995, "x":3.04367, "y":3.8691, "heading":-0.02015, "vx":0.13436, "vy":-0.22012, "omega":0.31247, "ax":-2.0837, "ay":3.41366, "alpha":-4.84597, "fx":[-12.8771,-12.08016,-40.31104,-39.64322], "fy":[26.90233,57.12523,57.12448,30.72148]},
    {"t":1.93443, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
