{
 "name":"HPSLeft-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.85}, "y":{"exp":"DL4.y", "val":2.57}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62705,2.46357],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93108, "ay":-3.37171, "alpha":11.55022, "fx":[18.09851,-17.2233,8.42651,42.64472], "fy":[-16.09269,-42.48375,-77.63445,-51.90318]},
    {"t":0.0339, "x":1.44053, "y":7.05306, "heading":-0.94248, "vx":0.03156, "vy":-0.11429, "omega":0.39152, "ax":0.93572, "ay":-3.37148, "alpha":7.92811, "fx":[16.49835,-7.44925,9.87162,33.28504], "fy":[-25.64734,-43.85127,-68.24458,-50.35789]},
    {"t":0.06779, "x":1.44214, "y":7.04725, "heading":-0.92921, "vx":0.06328, "vy":-0.22857, "omega":0.66025, "ax":0.94034, "ay":-3.37016, "alpha":5.44871, "fx":[15.38143,-1.90059,10.89692,28.08533], "fy":[-33.78691,-43.97258,-60.9616,-49.30643]},
    {"t":0.10169, "x":1.44483, "y":7.03757, "heading":-0.90683, "vx":0.09515, "vy":-0.34281, "omega":0.84495, "ax":0.94525, "ay":-3.36875, "alpha":3.72692, "fx":[14.45765,3.57704,12.10833,22.59442], "fy":[-36.79041,-45.82798,-57.15029,-48.18]},
    {"t":0.13559, "x":1.4486, "y":7.02401, "heading":-0.87818, "vx":0.12719, "vy":-0.457, "omega":0.97128, "ax":0.9505, "ay":-3.36723, "alpha":2.50023, "fx":[13.93336,6.22527,12.58737,20.28391], "fy":[-41.24917,-45.1649,-53.52761,-47.92249]},
    {"t":0.16948, "x":1.45345, "y":7.00659, "heading":-0.84526, "vx":0.15941, "vy":-0.57114, "omega":1.05603, "ax":0.9561, "ay":-3.3656, "alpha":1.65839, "fx":[13.68515,9.02119,13.18449,17.4516], "fy":[-42.34593,-46.70414,-51.5344,-47.18884]},
    {"t":0.20338, "x":1.45941, "y":6.98529, "heading":-0.80947, "vx":0.19182, "vy":-0.68522, "omega":1.11224, "ax":0.96209, "ay":-3.36385, "alpha":1.01227, "fx":[13.49197,10.48155,13.34453,16.35868], "fy":[-44.98019,-45.42605,-49.82526,-47.44399]},
    {"t":0.23728, "x":1.46646, "y":6.96013, "heading":-0.77176, "vx":0.22443, "vy":-0.79925, "omega":1.14656, "ax":0.96852, "ay":-3.36196, "alpha":0.60444, "fx":[13.6212,11.81695,13.65192,14.94553], "fy":[-45.24077,-46.92623,-48.54303,-46.85972]},
    {"t":0.27118, "x":1.47463, "y":6.93111, "heading":-0.7329, "vx":0.25726, "vy":-0.91321, "omega":1.16705, "ax":0.97544, "ay":-3.3599, "alpha":0.21617, "fx":[13.56444,12.87924,13.64312,14.33487], "fy":[-46.92518,-45.275,-47.87921,-47.37579]},
    {"t":0.30507, "x":1.48391, "y":6.89823, "heading":-0.69334, "vx":0.29033, "vy":-1.0271, "omega":1.17437, "ax":0.9829, "ay":-3.35767, "alpha":0.02777, "fx":[13.86497,13.43225,13.83841,13.70222], "fy":[-46.81764,-46.83225,-46.84698,-46.83383]},
    {"t":0.33897, "x":1.49431, "y":6.86148, "heading":-0.65353, "vx":0.32365, "vy":-1.14091, "omega":1.17531, "ax":0.99098, "ay":-3.35523, "alpha":-0.24599, "fx":[13.88776,14.36105,13.7528,13.28724], "fy":[-48.00531,-44.9,-46.80004,-47.48929]},
    {"t":0.37287, "x":1.50585, "y":6.82088, "heading":-0.61369, "vx":0.35724, "vy":-1.25464, "omega":1.16698, "ax":0.99975, "ay":-3.35256, "alpha":-0.31084, "fx":[14.26913,14.45522,13.93639,13.11737], "fy":[-47.71149,-46.58952,-45.81,-46.93471]},
    {"t":0.40676, "x":1.51854, "y":6.77643, "heading":-0.57414, "vx":0.39112, "vy":-1.36829, "omega":1.15644, "ax":1.00931, "ay":-3.34963, "alpha":-0.54292, "fx":[14.34687,15.38289,13.8041,12.77716], "fy":[-48.64519,-44.39424,-46.16344,-47.67905]},
    {"t":0.44066, "x":1.53237, "y":6.72812, "heading":-0.53494, "vx":0.42534, "vy":-1.48183, "omega":1.13804, "ax":1.01975, "ay":-3.34638, "alpha":-0.51959, "fx":[14.79131,15.13037,14.04736,12.92467], "fy":[-48.22591,-46.27118,-45.12242,-47.08139]},
    {"t":0.47456, "x":1.54738, "y":6.67597, "heading":-0.49636, "vx":0.4599, "vy":-1.59526, "omega":1.12042, "ax":1.03122, "ay":-3.34278, "alpha":-0.75439, "fx":[14.89734,16.17231,13.864,12.59982], "fy":[-49.04157,-43.79345,-45.76722,-47.89762]},
    {"t":0.50845, "x":1.56356, "y":6.61997, "heading":-0.45838, "vx":0.49486, "vy":-1.70857, "omega":1.09485, "ax":1.04386, "ay":-3.33876, "alpha":-0.65938, "fx":[15.39394,15.66456,14.19877,12.98166], "fy":[-48.50334,-45.90866,-44.63154,-47.23182]},
    {"t":0.54235, "x":1.58093, "y":6.56014, "heading":-0.42127, "vx":0.53024, "vy":-1.82174, "omega":1.0725, "ax":1.05788, "ay":-3.33423, "alpha":-0.917, "fx":[15.52638,16.84958,13.97793,12.66742], "fy":[-49.27729,-43.12469,-45.50845,-48.11251]},
    {"t":0.57625, "x":1.59951, "y":6.49647, "heading":-0.38491, "vx":0.5661, "vy":-1.93476, "omega":1.04142, "ax":1.07351, "ay":-3.32911, "alpha":-0.77619, "fx":[16.01527,16.32865,14.36714,13.18213], "fy":[-48.60584,-45.51611,-44.25995,-47.35545]},
    {"t":0.61014, "x":1.61932, "y":6.42898, "heading":-0.34961, "vx":0.60249, "vy":-2.04761, "omega":1.01511, "ax":1.09104, "ay":-3.32327, "alpha":-1.06561, "fx":[16.23958,17.49398,14.18795,12.94951], "fy":[-49.49623,-42.06776,-45.4403,-48.40734]},
    {"t":0.64404, "x":1.64037, "y":6.35766, "heading":-0.31521, "vx":0.63947, "vy":-2.16026, "omega":0.97899, "ax":1.11081, "ay":-3.31656, "alpha":-0.82993, "fx":[16.83261,16.71257,14.75241,13.67655], "fy":[-48.57035,-45.09283,-43.94492,-47.42918]},
    {"t":0.67794, "x":1.66268, "y":6.28253, "heading":-0.28202, "vx":0.67713, "vy":-2.27268, "omega":0.95085, "ax":1.13335, "ay":-3.30875, "alpha":-1.17459, "fx":[17.06245,18.17397,14.54469,13.4507], "fy":[-49.47668,-41.30835,-45.29207,-48.52439]},
    {"t":0.71183, "x":1.68629, "y":6.20359, "heading":-0.24979, "vx":0.71554, "vy":-2.38484, "omega":0.91104, "ax":1.15921, "ay":-3.29958, "alpha":-0.83437, "fx":[17.85436,16.95019,15.39265,14.47709], "fy":[-48.38956,-44.63312,-43.65118,-47.41597]},
    {"t":0.74573, "x":1.71121, "y":6.12086, "heading":-0.21891, "vx":0.75484, "vy":-2.49668, "omega":0.88276, "ax":1.18919, "ay":-3.28866, "alpha":-1.28913, "fx":[18.03202,18.9511,15.13136,14.23282], "fy":[-49.47317,-39.99136,-45.31754,-48.69829]},
    {"t":0.77963, "x":1.73748, "y":6.03434, "heading":-0.18899, "vx":0.79515, "vy":-2.60816, "omega":0.83906, "ax":1.22432, "ay":-3.27547, "alpha":-0.86465, "fx":[18.88229,17.87786,16.13397,15.41299], "fy":[-48.01757,-44.1244,-43.35086,-47.25146]},
    {"t":0.81353, "x":1.76513, "y":5.94405, "heading":-0.16054, "vx":0.83665, "vy":-2.71918, "omega":0.80975, "ax":1.26618, "ay":-3.25918, "alpha":-1.36609, "fx":[19.24112,19.94211,16.06923,15.39013], "fy":[-49.20465,-38.78178,-45.22262,-48.62659]},
    {"t":0.84742, "x":1.79422, "y":5.85001, "heading":-0.1331, "vx":0.87957, "vy":-2.82966, "omega":0.76344, "ax":1.3167, "ay":-3.23869, "alpha":-0.7045, "fx":[20.78021,17.4895,17.85442,17.33724], "fy":[-47.4079,-43.49316,-42.93274,-46.85878]},
    {"t":0.88132, "x":1.82479, "y":5.75223, "heading":-0.10722, "vx":0.9242, "vy":-2.93944, "omega":0.73956, "ax":1.37883, "ay":-3.21223, "alpha":-1.53993, "fx":[20.84997,21.32728,17.60026,17.15011], "fy":[-49.19454,-35.636,-45.56772,-48.81781]},
    {"t":0.91522, "x":1.85691, "y":5.65074, "heading":-0.08215, "vx":0.97094, "vy":-3.04833, "omega":0.68736, "ax":1.45694, "ay":-3.17692, "alpha":-0.65555, "fx":[22.71369,19.26248,19.81126,19.49776], "fy":[-46.33537,-42.62311,-42.28286,-46.0047]},
    {"t":0.94911, "x":1.89066, "y":5.54559, "heading":-0.05885, "vx":1.02032, "vy":-3.15601, "omega":0.66514, "ax":1.55852, "ay":-3.12747, "alpha":-1.61311, "fx":[23.29864,23.56685,20.16472,19.9227], "fy":[-48.27295,-32.98395,-45.15302,-48.07768]},
    {"t":0.98301, "x":1.92614, "y":5.43682, "heading":-0.0363, "vx":1.07315, "vy":-3.26203, "omega":0.61046, "ax":1.69389, "ay":-3.05509, "alpha":-0.56649, "fx":[25.92053,22.27377,23.22498,23.08612], "fy":[-44.3756,-40.99758,-40.84513,-44.23069]},
    {"t":1.01691, "x":1.96349, "y":5.32449, "heading":-0.01561, "vx":1.13057, "vy":-3.36558, "omega":0.59126, "ax":1.8833, "ay":-2.94036, "alpha":-3.24074, "fx":[27.65441,27.7823,24.85705,24.77929], "fy":[-51.93173,-10.76487,-49.47279,-51.87871]},
    {"t":1.0508, "x":2.0029, "y":5.20872, "heading":0.00443, "vx":1.19441, "vy":-3.46525, "omega":0.48141, "ax":2.16166, "ay":-2.73941, "alpha":0.8063, "fx":[37.85892,12.62658,35.06475,35.05252], "fy":[-40.05801,-36.37611,-36.34895,-40.05383]},
    {"t":1.0847, "x":2.04462, "y":5.08968, "heading":0.02075, "vx":1.26768, "vy":-3.55811, "omega":0.50874, "ax":2.58907, "ay":-2.33439, "alpha":-1.78913, "fx":[37.70413,37.66197,34.51561,34.5675], "fy":[-37.61786,-19.59592,-35.36606,-37.6599]},
    {"t":1.1186, "x":2.08908, "y":4.96773, "heading":0.038, "vx":1.35544, "vy":-3.63724, "omega":0.4481, "ax":3.17477, "ay":-1.42672, "alpha":0.49627, "fx":[50.44734,30.55594,48.01831,48.10497], "fy":[-21.55408,-18.11636,-18.24468,-21.68437]},
    {"t":1.15249, "x":2.13685, "y":4.84362, "heading":0.05318, "vx":1.46306, "vy":-3.6856, "omega":0.46492, "ax":3.44818, "ay":0.43808, "alpha":-0.22089, "fx":[49.6321,49.46646,46.55632,46.72544], "fy":[6.71304,2.64208,8.4782,6.60812]},
    {"t":1.18639, "x":2.18842, "y":4.71894, "heading":0.06894, "vx":1.57994, "vy":-3.67075, "omega":0.45743, "ax":2.94265, "ay":1.85392, "alpha":0.4078, "fx":[45.817,29.96319,44.13751,44.25847], "fy":[24.63006,27.30432,27.07836,24.42115]},
    {"t":1.22029, "x":2.24367, "y":4.59558, "heading":0.08445, "vx":1.67969, "vy":-3.60791, "omega":0.47125, "ax":1.92551, "ay":2.90266, "alpha":1.80038, "fx":[28.05013,27.86784,25.64585,25.8642], "fy":[47.79093,17.65914,48.81181,47.6831]},
    {"t":1.25418, "x":2.30171, "y":4.47495, "heading":0.10042, "vx":1.74496, "vy":-3.50952, "omega":0.53228, "ax":1.15302, "ay":3.29159, "alpha":0.83095, "fx":[20.75775,2.97022,20.27582,20.32534], "fy":[45.37041,46.61501,46.44458,45.21373]},
    {"t":1.28808, "x":2.36152, "y":4.35788, "heading":0.11847, "vx":1.78404, "vy":-3.39794, "omega":0.56045, "ax":0.68113, "ay":3.42345, "alpha":0.75386, "fx":[9.67762,9.63783,9.31676,9.36938], "fy":[50.4409,39.897,50.18535,50.47718]},
    {"t":1.32198, "x":2.42239, "y":4.24467, "heading":0.13746, "vx":1.80713, "vy":-3.2819, "omega":0.586, "ax":0.3845, "ay":3.47118, "alpha":0.24703, "fx":[5.03037,4.3577,6.10642,5.95746], "fy":[48.66192,48.09719,48.16986,48.73442]},
    {"t":1.35588, "x":2.48387, "y":4.13541, "heading":0.15733, "vx":1.82016, "vy":-3.16424, "omega":0.59437, "ax":0.18027, "ay":3.48903, "alpha":0.95327, "fx":[1.909,2.09356,3.11542,2.93984], "fy":[51.3029,41.57809,50.25014,51.52826]},
    {"t":1.38977, "x":2.54567, "y":4.03016, "heading":0.17747, "vx":1.82627, "vy":-3.04597, "omega":0.62669, "ax":0.03752, "ay":3.4944, "alpha":0.37424, "fx":[-0.7735,0.74945,1.2293,0.88827], "fy":[49.3734,47.8039,48.10715,49.6747]},
    {"t":1.42367, "x":2.60759, "y":3.92892, "heading":0.19872, "vx":1.82754, "vy":-2.92752, "omega":0.63937, "ax":-0.07106, "ay":3.49457, "alpha":0.95894, "fx":[-2.05291,-1.66434,0.06819,-0.31561], "fy":[50.96842,43.03211,49.60651,51.36165]},
    {"t":1.45757, "x":2.6695, "y":3.83169, "heading":0.22039, "vx":1.82513, "vy":-2.80906, "omega":0.67188, "ax":-0.15406, "ay":3.49244, "alpha":0.38331, "fx":[-3.97052,-0.85755,-1.64941,-2.11783], "fy":[49.43802,47.51774,47.98815,49.9056]},
    {"t":1.49146, "x":2.73128, "y":3.73848, "heading":0.24316, "vx":1.81991, "vy":-2.69068, "omega":0.68487, "ax":-0.21992, "ay":3.48934, "alpha":0.89777, "fx":[-4.152,-3.6864,-1.98441,-2.44674], "fy":[50.62464,43.52965,49.45764,51.06472]},
    {"t":1.52536, "x":2.79284, "y":3.64928, "heading":0.26638, "vx":1.81246, "vy":-2.5724, "omega":0.7153, "ax":-0.27343, "ay":3.4859, "alpha":0.19248, "fx":[-5.59446,-1.3818,-3.9491,-4.32974], "fy":[49.11743,47.7049,48.1265,49.53622]},
    {"t":1.55926, "x":2.85412, "y":3.56409, "heading":0.29063, "vx":1.80319, "vy":-2.45424, "omega":0.72183, "ax":-0.31786, "ay":3.48243, "alpha":0.51331, "fx":[-4.79553,-4.61819,-4.07267,-4.24733], "fy":[49.86237,44.86904,49.56677,49.99283]},
    {"t":1.59315, "x":2.91506, "y":3.4829, "heading":0.31509, "vx":1.79242, "vy":-2.3362, "omega":0.73923, "ax":-0.35521, "ay":3.47906, "alpha":-0.32626, "fx":[-5.04814,-2.67591,-6.20809,-5.88569], "fy":[48.31609,48.96984,48.73657,48.08075]},
    {"t":1.62705, "x":2.97561, "y":3.4057, "heading":0.34015, "vx":1.78037, "vy":-2.21827, "omega":0.72817, "ax":-0.48995, "ay":3.45911, "alpha":0.70063, "fx":[-6.97037,-6.89875,-6.69743,-6.76882], "fy":[50.21995,42.38521,50.1213,50.26375]},
    {"t":1.6559, "x":3.02677, "y":3.34316, "heading":0.36116, "vx":1.76624, "vy":-2.11849, "omega":0.74838, "ax":-0.71671, "ay":3.42267, "alpha":0.24632, "fx":[-11.86496,-11.53557,-10.72725,-5.85863], "fy":[44.37405,48.37613,48.70206,49.50514]},
    {"t":1.68474, "x":3.07742, "y":3.28347, "heading":0.38274, "vx":1.74557, "vy":-2.01976, "omega":0.75548, "ax":-0.92658, "ay":3.37202, "alpha":0.76904, "fx":[-13.8101,-13.2855,-12.0347,-12.56536], "fy":[48.57484,42.55329,47.91745,49.08558]},
    {"t":1.71359, "x":3.12738, "y":3.22661, "heading":0.40454, "vx":1.71884, "vy":-1.92249, "omega":0.77767, "ax":-1.1199, "ay":3.31295, "alpha":0.3942, "fx":[-17.60122,-16.92101,-15.45359,-12.50522], "fy":[43.15856,46.29106,46.96713,48.41862]},
    {"t":1.74243, "x":3.1765, "y":3.17254, "heading":0.42697, "vx":1.68654, "vy":-1.82693, "omega":0.78904, "ax":-1.29623, "ay":3.24812, "alpha":0.83239, "fx":[-19.28446,-18.51516,-16.86996,-17.64948], "fy":[46.72108,41.07053,45.93252,47.49457]},
    {"t":1.77128, "x":3.22461, "y":3.12119, "heading":0.44973, "vx":1.64915, "vy":-1.73323, "omega":0.81305, "ax":-1.45679, "ay":3.17946, "alpha":0.56301, "fx":[-22.94403,-22.07894,-20.40288,-15.85133], "fy":[42.22541,43.92322,44.79036,46.4491]},
    {"t":1.80012, "x":3.27157, "y":3.07252, "heading":0.47318, "vx":1.60712, "vy":-1.64152, "omega":0.82929, "ax":-1.60213, "ay":3.10888, "alpha":0.86531, "fx":[-23.64227,-22.75543,-21.04366,-21.9443], "fy":[44.73324,39.06945,43.99989,45.64752]},
    {"t":1.82897, "x":3.31726, "y":3.02646, "heading":0.4971, "vx":1.56091, "vy":-1.55184, "omega":0.85425, "ax":-1.73358, "ay":3.03765, "alpha":0.51855, "fx":[-26.37148,-25.41024,-23.73492,-21.20307], "fy":[40.29679,41.86319,42.83067,44.48558]},
    {"t":1.85782, "x":3.36157, "y":2.98296, "heading":0.52174, "vx":1.5109, "vy":-1.46422, "omega":0.86921, "ax":-1.8523, "ay":2.96687, "alpha":0.80727, "fx":[-27.10076,-26.17448,-24.56358,-25.50427], "fy":[42.54826,37.50642,41.94859,43.52374]},
    {"t":1.88666, "x":3.40438, "y":2.94196, "heading":0.54682, "vx":1.45747, "vy":-1.37864, "omega":0.89249, "ax":-1.95949, "ay":2.8973, "alpha":0.51848, "fx":[-29.59288,-28.6161,-27.07965,-24.03471], "fy":[38.86891,39.76043,40.74862,42.26792]},
    {"t":1.91551, "x":3.44561, "y":2.90339, "heading":0.57256, "vx":1.40095, "vy":-1.29507, "omega":0.90745, "ax":-2.05631, "ay":2.82952, "alpha":0.72325, "fx":[-29.81203,-28.9296,-27.54348,-28.4401], "fy":[40.44553,35.99952,40.01352,41.40536]},
    {"t":1.94435, "x":3.48516, "y":2.86721, "heading":0.59874, "vx":1.34163, "vy":-1.21345, "omega":0.92831, "ax":-2.14381, "ay":2.76392, "alpha":0.45084, "fx":[-31.92584,-31.00878,-29.70763,-26.96477], "fy":[37.20302,37.95112,38.88164,40.16822]},
    {"t":1.9732, "x":3.52297, "y":2.83336, "heading":0.62551, "vx":1.27979, "vy":-1.13372, "omega":0.94132, "ax":-2.22298, "ay":2.70075, "alpha":0.61851, "fx":[-31.90051,-31.16049,-30.10469,-30.85837], "fy":[38.50178,34.57812,38.24204,39.35807]},
    {"t":2.00204, "x":3.55896, "y":2.80178, "heading":0.65267, "vx":1.21567, "vy":-1.05581, "omega":0.95916, "ax":-2.29475, "ay":2.64014, "alpha":0.33503, "fx":[-33.55805,-32.79728,-31.82469,-29.8484], "fy":[35.29584,36.4988,37.27158,38.23206]},
    {"t":2.03089, "x":3.59308, "y":2.77242, "heading":0.68033, "vx":1.14948, "vy":-0.97966, "omega":0.96882, "ax":-2.35992, "ay":2.58215, "alpha":0.43788, "fx":[-33.45063,-32.98629,-32.37595,-32.8513], "fy":[36.62244,33.67072,36.51428,37.25558]},
    {"t":2.05973, "x":3.62525, "y":2.74524, "heading":0.70828, "vx":1.08141, "vy":-0.90517, "omega":0.98145, "ax":-2.41922, "ay":2.52677, "alpha":0.18725, "fx":[-34.83451,-34.38018,-33.85581,-31.9022], "fy":[33.75623,35.25818,35.72058,36.23817]},
    {"t":2.08858, "x":3.65544, "y":2.72018, "heading":0.73659, "vx":1.01162, "vy":-0.83229, "omega":0.98685, "ax":-2.47328, "ay":2.47396, "alpha":0.23747, "fx":[-34.47726,-34.51377,-34.51196,-34.48607], "fy":[35.04244,32.69476,35.03234,35.25749]},
    {"t":2.11743, "x":3.68359, "y":2.6972, "heading":0.76506, "vx":0.94028, "vy":-0.76092, "omega":0.9937, "ax":-2.52268, "ay":2.42366, "alpha":-0.03495, "fx":[-35.63025,-35.72601,-35.82111,-33.56766], "fy":[32.4802,34.34171,34.24599,34.15261]},
    {"t":2.14627, "x":3.70966, "y":2.67626, "heading":0.79372, "vx":0.86751, "vy":-0.69101, "omega":0.9927, "ax":-2.5679, "ay":2.37578, "alpha":-0.06054, "fx":[-34.94792,-35.84191,-36.68069,-35.79756], "fy":[33.67878,32.0644,33.65224,33.15354]},
    {"t":2.17512, "x":3.73362, "y":2.65732, "heading":0.82236, "vx":0.79344, "vy":-0.62248, "omega":0.99095, "ax":-2.6094, "ay":2.33021, "alpha":-0.38556, "fx":[-35.84638,-36.90996,-37.89212,-34.93466], "fy":[31.26803,33.95463,32.87527,31.90856]},
    {"t":2.20396, "x":3.75542, "y":2.64033, "heading":0.85094, "vx":0.71817, "vy":-0.55527, "omega":0.97983, "ax":-2.64755, "ay":2.28684, "alpha":-0.5653, "fx":[-34.72388,-37.08291,-39.12646,-36.77844], "fy":[32.48623,32.23915,32.21004,30.65176]},
    {"t":2.23281, "x":3.77503, "y":2.62526, "heading":0.87921, "vx":0.6418, "vy":-0.4893, "omega":0.96352, "ax":-2.6827, "ay":2.24558, "alpha":-0.96747, "fx":[-35.2955,-38.08745,-40.40601,-35.88385], "fy":[30.44577,34.26288,31.428,29.14833]},
    {"t":2.26165, "x":3.79243, "y":2.61208, "heading":0.907, "vx":0.56441, "vy":-0.42453, "omega":0.93561, "ax":-2.71516, "ay":2.2063, "alpha":-1.38424, "fx":[-33.47189,-38.40095,-42.26178,-37.34896], "fy":[31.67429,33.27291,30.67098,27.47523]},
    {"t":2.2905, "x":3.80758, "y":2.60076, "heading":0.93399, "vx":0.48609, "vy":-0.36088, "omega":0.89569, "ax":-2.74518, "ay":2.1689, "alpha":-1.97839, "fx":[-33.52085,-39.46023,-43.89279,-36.28478], "fy":[30.11474,35.76731,29.73983,25.38482]},
    {"t":2.31935, "x":3.82046, "y":2.59125, "heading":0.95982, "vx":0.40691, "vy":-0.29832, "omega":0.83862, "ax":-2.77302, "ay":2.13326, "alpha":-2.79127, "fx":[-30.53747,-40.06922,-46.80049,-37.30456], "fy":[31.47113,35.85489,28.76957,22.92271]},
    {"t":2.34819, "x":3.83105, "y":2.58353, "heading":0.98401, "vx":0.32692, "vy":-0.23679, "omega":0.7581, "ax":-2.79886, "ay":2.0993, "alpha":-3.78366, "fx":[-29.57422,-41.33547,-49.25788,-35.98606], "fy":[30.48576,39.4209,27.50344,19.71361]},
    {"t":2.37704, "x":3.83931, "y":2.57757, "heading":1.00588, "vx":0.24618, "vy":-0.17623, "omega":0.64896, "ax":-2.82291, "ay":2.06691, "alpha":-5.2997, "fx":[-24.6596,-42.56518,-54.03862,-36.23195], "fy":[32.34008,41.26359,26.02723,15.68575]},
    {"t":2.40588, "x":3.84524, "y":2.57335, "heading":1.0246, "vx":0.16475, "vy":-0.11661, "omega":0.49609, "ax":-2.84531, "ay":2.03602, "alpha":-7.23944, "fx":[-19.92399,-44.35412,-59.36298,-35.10425], "fy":[33.42882,45.68417,24.12102,10.35908]},
    {"t":2.43473, "x":3.84881, "y":2.57083, "heading":1.03891, "vx":0.08268, "vy":-0.05788, "omega":0.28726, "ax":-2.86625, "ay":2.0065, "alpha":-9.95854, "fx":[-15.38732,-45.21714,-65.14062,-34.16821], "fy":[35.27673,54.42149,20.96678,1.28113]},
    {"t":2.46357, "x":3.85, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
