{
 "name":"HPSLeft-HL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.931, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HL4.x", "val":5.931}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85946,2.49835,3.25943],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51394, "ay":-1.11084, "alpha":-7.09361, "fx":[27.62544,58.65111,37.0915,3.20588], "fy":[-43.28495,-18.50578,15.3857,-9.52429]},
    {"t":0.03576, "x":1.10061, "y":7.05429, "heading":-0.94248, "vx":0.0899, "vy":-0.03972, "omega":-0.25366, "ax":2.51463, "ay":-1.11114, "alpha":-5.64434, "fx":[28.41317,53.17807,35.95673,9.06074], "fy":[-37.30602,-17.57393,9.37865,-10.44332]},
    {"t":0.07152, "x":1.10543, "y":7.05216, "heading":-0.95155, "vx":0.17982, "vy":-0.07946, "omega":-0.4555, "ax":2.51461, "ay":-1.11113, "alpha":-4.54186, "fx":[28.55635,49.81011,34.89033,13.35046], "fy":[-32.52685,-16.32079,4.14714,-11.24341]},
    {"t":0.10728, "x":1.11347, "y":7.04861, "heading":-0.96784, "vx":0.26974, "vy":-0.11919, "omega":-0.61791, "ax":2.51457, "ay":-1.11111, "alpha":-3.46497, "fx":[29.49718,44.34406,34.89133,17.87308], "fy":[-28.47396,-16.57932,0.5248,-11.41469]},
    {"t":0.14304, "x":1.12472, "y":7.04363, "heading":-0.98993, "vx":0.35965, "vy":-0.15892, "omega":-0.74181, "ax":2.51454, "ay":-1.1111, "alpha":-2.78357, "fx":[29.32738,42.74028,34.02404,20.51224], "fy":[-25.42497,-15.49249,-3.02535,-11.99954]},
    {"t":0.17879, "x":1.13919, "y":7.03724, "heading":-1.01646, "vx":0.44957, "vy":-0.19865, "omega":-0.84135, "ax":2.5145, "ay":-1.11108, "alpha":-2.01615, "fx":[30.24079,38.36948,34.26448,23.72734], "fy":[-22.6004,-15.94371,-5.35505,-12.04228]},
    {"t":0.21455, "x":1.15687, "y":7.02943, "heading":-1.04654, "vx":0.53949, "vy":-0.23838, "omega":-0.91344, "ax":2.51446, "ay":-1.11106, "alpha":-1.60885, "fx":[29.95965,38.00923,33.35297,25.27817], "fy":[-20.71251,-14.81126,-7.79884,-12.61787]},
    {"t":0.25031, "x":1.17777, "y":7.02019, "heading":-1.07921, "vx":0.6294, "vy":-0.27811, "omega":-0.97097, "ax":2.51442, "ay":-1.11104, "alpha":-1.04024, "fx":[30.92857,34.32394,33.70196,27.64333], "fy":[-18.66472,-15.34197,-9.29081,-12.64188]},
    {"t":0.28607, "x":1.20189, "y":7.00954, "heading":-1.11393, "vx":0.71931, "vy":-0.31784, "omega":-1.00817, "ax":2.51437, "ay":-1.11101, "alpha":-0.80853, "fx":[30.59682,34.82526,32.6994,28.47388], "fy":[-17.57096,-14.10572,-11.01008,-13.25136]},
    {"t":0.32183, "x":1.22922, "y":6.99746, "heading":-1.14998, "vx":0.80923, "vy":-0.35757, "omega":-1.03708, "ax":2.51431, "ay":-1.11099, "alpha":-0.367, "fx":[31.6385,31.50195,33.14981,30.30234], "fy":[-16.01311,-14.71518,-11.94045,-13.26811]},
    {"t":0.35759, "x":1.25976, "y":6.98396, "heading":-1.18707, "vx":0.89914, "vy":-0.3973, "omega":-1.05021, "ax":2.51425, "ay":-1.11096, "alpha":-0.25224, "fx":[31.24929,32.67496,32.0397,30.62561], "fy":[-15.45616,-13.41426,-13.17205,-13.89286]},
    {"t":0.39335, "x":1.29352, "y":6.96905, "heading":-1.22462, "vx":0.98904, "vy":-0.43703, "omega":-1.05923, "ax":2.51419, "ay":-1.11093, "alpha":0.094, "fx":[32.29647,29.68222,32.54444,32.06298], "fy":[-14.22348,-14.07306,-13.72917,-13.90804]},
    {"t":0.42911, "x":1.33049, "y":6.95271, "heading":-1.2625, "vx":1.07895, "vy":-0.47675, "omega":-1.05587, "ax":2.51411, "ay":-1.11089, "alpha":0.14298, "fx":[31.89463,31.22888,31.39011,32.06858], "fy":[-14.04321,-12.7255,-14.63219,-14.53103]},
    {"t":0.46487, "x":1.37068, "y":6.93495, "heading":-1.30025, "vx":1.16885, "vy":-0.51648, "omega":-1.05075, "ax":2.51402, "ay":-1.11085, "alpha":0.4227, "fx":[32.94466,28.4035,31.97303,33.25661], "fy":[-13.02776,-13.44529,-14.9238,-14.53291]},
    {"t":0.50062, "x":1.41409, "y":6.91577, "heading":-1.33783, "vx":1.25875, "vy":-0.5562, "omega":-1.03564, "ax":2.51392, "ay":-1.1108, "alpha":0.42549, "fx":[32.50883,30.27093,30.77231,33.02063], "fy":[-13.08803,-12.14314,-15.58095,-15.11523]},
    {"t":0.53638, "x":1.46071, "y":6.89517, "heading":-1.37486, "vx":1.34864, "vy":-0.59592, "omega":-1.02042, "ax":2.5138, "ay":-1.11074, "alpha":0.65261, "fx":[33.52332,27.61166,31.41218,34.01965], "fy":[-12.24655,-12.85303,-15.70419,-15.1207]},
    {"t":0.57214, "x":1.51054, "y":6.87315, "heading":-1.41135, "vx":1.43853, "vy":-0.63564, "omega":-0.99709, "ax":2.51366, "ay":-1.11068, "alpha":0.62957, "fx":[33.07208,29.65872,30.20407,33.62502], "fy":[-12.46737,-11.62633,-16.18099,-15.64643]},
    {"t":0.6079, "x":1.56359, "y":6.84971, "heading":-1.447, "vx":1.52842, "vy":-0.67535, "omega":-0.97457, "ax":2.5135, "ay":-1.1106, "alpha":0.80679, "fx":[33.99675,27.24931,30.85841,34.44711], "fy":[-11.76331,-12.31516,-16.18645,-15.65226]},
    {"t":0.64366, "x":1.61985, "y":6.82485, "heading":-1.48185, "vx":1.6183, "vy":-0.71507, "omega":-0.94572, "ax":2.5133, "ay":-1.1105, "alpha":0.77286, "fx":[33.56468,29.3009,29.70356,33.97246], "fy":[-12.08401,-11.21336,-16.5156,-16.09924]},
    {"t":0.67942, "x":1.67932, "y":6.79857, "heading":-1.51567, "vx":1.70817, "vy":-0.75478, "omega":-0.91809, "ax":2.51305, "ay":-1.11038, "alpha":0.9035, "fx":[34.36174,27.19341,30.34906,34.62488], "fy":[-11.50711,-11.85446,-16.44022,-16.10457]},
    {"t":0.71518, "x":1.74201, "y":6.77087, "heading":-1.5485, "vx":1.79804, "vy":-0.79448, "omega":-0.88578, "ax":2.51274, "ay":-1.11023, "alpha":0.86336, "fx":[33.95884,29.14444,29.29613,34.11382], "fy":[-11.89011,-10.91907,-16.6387,-16.45094]},
    {"t":0.75094, "x":1.80792, "y":6.74175, "heading":-1.58018, "vx":1.88789, "vy":-0.83419, "omega":-0.85491, "ax":2.51233, "ay":-1.11003, "alpha":0.9493, "fx":[34.60022,27.35789,29.93263,34.60174], "fy":[-11.44232,-11.50588,-16.49898,-16.44157]},
    {"t":0.7867, "x":1.87703, "y":6.71121, "heading":-1.61075, "vx":1.97773, "vy":-0.87388, "omega":-0.82096, "ax":2.51176, "ay":-1.10976, "alpha":0.90282, "fx":[34.20759,29.1663,29.02323,34.06688], "fy":[-11.88936,-10.71006,-16.59336,-16.68212]},
    {"t":0.82246, "x":1.94936, "y":6.67926, "heading":-1.6401, "vx":2.06754, "vy":-0.91356, "omega":-0.78868, "ax":2.51093, "ay":-1.10936, "alpha":0.94325, "fx":[34.69101,27.61744,29.69565,34.4183], "fy":[-11.5593,-11.32473,-16.36721,-16.60371]},
    {"t":0.85821, "x":2.0249, "y":6.64588, "heading":-1.66831, "vx":2.15733, "vy":-0.95323, "omega":-0.75495, "ax":2.50962, "ay":-1.10874, "alpha":0.87598, "fx":[34.22721,29.36358,28.94951,33.81573], "fy":[-12.07146,-10.68821,-16.35772,-16.70609]},
    {"t":0.89397, "x":2.10365, "y":6.61108, "heading":-1.6953, "vx":2.24707, "vy":-0.99288, "omega":-0.72362, "ax":2.5072, "ay":-1.10756, "alpha":0.92011, "fx":[34.89939,26.82919,30.09318,34.41254], "fy":[-11.86965,-11.40689,-16.0088,-16.47912]},
    {"t":0.92973, "x":2.1856, "y":6.57487, "heading":-1.72118, "vx":2.33673, "vy":-1.03248, "omega":-0.69072, "ax":2.50127, "ay":-1.1047, "alpha":0.81781, "fx":[33.84368,29.69948,29.12058,33.27228], "fy":[-12.72803,-10.02914,-16.17695,-16.68632]},
    {"t":0.96549, "x":2.27076, "y":6.53724, "heading":-1.74588, "vx":2.42617, "vy":-1.07199, "omega":-0.66148, "ax":2.46449, "ay":-1.08715, "alpha":0.78342, "fx":[34.21804,25.87713,30.3174,33.67136], "fy":[-12.17288,-11.62793,-15.19344,-15.74264]},
    {"t":1.00125, "x":2.35909, "y":6.49822, "heading":-1.76953, "vx":2.5143, "vy":-1.11086, "omega":-0.63346, "ax":0.00044, "ay":-0.03121, "alpha":0.34731, "fx":[1.65478,-1.13761,-1.64365,1.14876], "fy":[1.33672,-0.7705,-0.82863,-1.3089]},
    {"t":1.03701, "x":2.449, "y":6.45847, "heading":-1.79218, "vx":2.51431, "vy":-1.11198, "omega":-0.62104, "ax":0.00774, "ay":0.01751, "alpha":0.32367, "fx":[1.04475,-0.0152,-1.28935,0.64962], "fy":[1.03509,1.44828,-0.59433,-1.00752]},
    {"t":1.07277, "x":2.53892, "y":6.41872, "heading":-1.81439, "vx":2.51459, "vy":-1.11135, "omega":-0.60947, "ax":0.00289, "ay":0.00654, "alpha":0.2439, "fx":[0.93347,-0.53386,-0.86075,0.60657], "fy":[0.67225,0.78655,-0.40803,-0.7215]},
    {"t":1.10853, "x":2.62884, "y":6.37898, "heading":-1.83618, "vx":2.5147, "vy":-1.11112, "omega":-0.60075, "ax":0.00039, "ay":0.00088, "alpha":0.19365, "fx":[0.73114,-0.71527,-0.48762,0.49127], "fy":[0.40145,0.65085,-0.37942,-0.62882]},
    {"t":1.14429, "x":2.71876, "y":6.33925, "heading":-1.85767, "vx":2.51471, "vy":-1.11109, "omega":-0.59382, "ax":-0.00089, "ay":-0.00202, "alpha":0.12927, "fx":[0.43841,-0.27533,-0.46089,0.25285], "fy":[0.20307,0.46557,-0.29572,-0.47459]},
    {"t":1.18004, "x":2.80868, "y":6.29952, "heading":-1.8789, "vx":2.51468, "vy":-1.11116, "omega":-0.5892, "ax":-0.00047, "ay":-0.00107, "alpha":0.09747, "fx":[0.39902,-0.50369,-0.18907,0.26997], "fy":[0.16208,0.2958,-0.18899,-0.32272]},
    {"t":1.2158, "x":2.8986, "y":6.25979, "heading":-1.89997, "vx":2.51466, "vy":-1.1112, "omega":-0.58571, "ax":-0.00056, "ay":-0.00127, "alpha":0.0623, "fx":[0.20481,-0.1237,-0.2189,0.10962], "fy":[0.07188,0.24804,-0.1459,-0.23774]},
    {"t":1.25156, "x":2.98852, "y":6.22005, "heading":-1.92091, "vx":2.51464, "vy":-1.11124, "omega":-0.58349, "ax":0.00026, "ay":0.00059, "alpha":0.04552, "fx":[0.19973,-0.24544,-0.07572,0.13453], "fy":[0.08593,0.1538,-0.07114,-0.13902]},
    {"t":1.28732, "x":3.07845, "y":6.18031, "heading":-1.94178, "vx":2.51465, "vy":-1.11122, "omega":-0.58186, "ax":0.00044, "ay":0.00099, "alpha":0.03149, "fx":[0.11316,-0.05049,-0.10219,0.06146], "fy":[0.05119,0.15034,-0.0512,-0.10057]},
    {"t":1.32308, "x":3.16837, "y":6.14058, "heading":-1.96259, "vx":2.51466, "vy":-1.11119, "omega":-0.58073, "ax":0.00105, "ay":0.00237, "alpha":0.0252, "fx":[0.1126,-0.07456,-0.05477,0.06948], "fy":[0.07446,0.12003,-0.01484,-0.06041]},
    {"t":1.35884, "x":3.25829, "y":6.10084, "heading":-1.98335, "vx":2.5147, "vy":-1.1111, "omega":-0.57983, "ax":0.00151, "ay":0.00342, "alpha":0.02711, "fx":[0.11069,-0.02279,-0.07263,0.06085], "fy":[0.06715,0.17157,-0.00957,-0.05684]},
    {"t":1.3946, "x":3.34821, "y":6.06111, "heading":-2.00409, "vx":2.51476, "vy":-1.11098, "omega":-0.57886, "ax":0.00088, "ay":0.00199, "alpha":0.02626, "fx":[0.08852,0.04955,-0.12038,0.0266], "fy":[0.07085,0.13601,-0.02067,-0.08582]},
    {"t":1.43036, "x":3.43814, "y":6.02139, "heading":-2.02479, "vx":2.51479, "vy":-1.11091, "omega":-0.57792, "ax":0.00176, "ay":0.00398, "alpha":0.045, "fx":[0.17043,-0.03303,-0.12613,0.07733], "fy":[0.07221,0.28273,-0.03255,-0.12214]},
    {"t":1.46612, "x":3.52807, "y":5.98167, "heading":-2.04545, "vx":2.51485, "vy":-1.11077, "omega":-0.57631, "ax":-0.00309, "ay":-0.00697, "alpha":0.04583, "fx":[0.07063,0.16341,-0.32777,-0.06159], "fy":[-0.01792,0.11898,-0.1576,-0.2945]},
    {"t":1.50187, "x":3.61799, "y":5.94194, "heading":-2.06606, "vx":2.51474, "vy":-1.11102, "omega":-0.57467, "ax":-0.00024, "ay":-0.00056, "alpha":0.09081, "fx":[0.28658,-0.09219,-0.29258,0.0862], "fy":[0.0058,0.49703,-0.16765,-0.36313]},
    {"t":1.53763, "x":3.70792, "y":5.90221, "heading":-2.08661, "vx":2.51473, "vy":-1.11104, "omega":-0.57143, "ax":-0.01362, "ay":-0.03078, "alpha":0.09005, "fx":[0.03906,0.27389,-0.75284,-0.24561], "fy":[-0.27341,0.01806,-0.50153,-0.793]},
    {"t":1.57339, "x":3.79783, "y":5.86246, "heading":-2.10704, "vx":2.51425, "vy":-1.11214, "omega":-0.56821, "ax":0.00161, "ay":0.00364, "alpha":0.17817, "fx":[0.58265,-0.12386,-0.54207,0.16446], "fy":[0.03269,1.06355,-0.2508,-0.66221]},
    {"t":1.60915, "x":3.88774, "y":5.8227, "heading":-2.12736, "vx":2.5143, "vy":-1.11201, "omega":-0.56184, "ax":-0.01107, "ay":-0.02504, "alpha":0.17599, "fx":[0.29426,0.67779,-1.23645,-0.29303], "fy":[-0.13416,0.46275,-0.49605,-1.09304]},
    {"t":1.64491, "x":3.97764, "y":5.78292, "heading":-2.14745, "vx":2.51391, "vy":-1.1129, "omega":-0.55554, "ax":0.06133, "ay":0.13894, "alpha":0.29986, "fx":[1.84188,0.54763,-0.29816,0.99636], "fy":[1.83262,3.21956,1.38977,0.55347]},
    {"t":1.68067, "x":4.06758, "y":5.74321, "heading":-2.16732, "vx":2.5161, "vy":-1.10793, "omega":-0.54482, "ax":0.14323, "ay":0.32729, "alpha":0.35109, "fx":[2.97916,2.34749,0.08265,1.80213], "fy":[4.3937,5.58345,3.84583,2.65556]},
    {"t":1.71643, "x":4.15764, "y":5.7038, "heading":-2.1868, "vx":2.52122, "vy":-1.09623, "omega":-0.53227, "ax":0.39606, "ay":0.92753, "alpha":0.33664, "fx":[7.00553,4.65113,2.96409,5.32026], "fy":[12.68037,11.64715,12.0224,10.3501]},
    {"t":1.75219, "x":4.24805, "y":5.66519, "heading":-2.20583, "vx":2.53538, "vy":-1.06306, "omega":-0.52023, "ax":0.75117, "ay":1.85927, "alpha":0.69539, "fx":[12.69526,7.49943,7.25711,10.36868], "fy":[23.79548,26.13729,23.01169,20.66752]},
    {"t":1.78795, "x":4.33919, "y":5.62837, "heading":-2.22444, "vx":2.56225, "vy":-0.99658, "omega":-0.49536, "ax":0.85507, "ay":2.3074, "alpha":0.40904, "fx":[14.55709,10.29395,6.96515,11.23527], "fy":[31.65757,26.32872,30.74604,27.44225]},
    {"t":1.8237, "x":4.43136, "y":5.59421, "heading":-2.24215, "vx":2.59282, "vy":-0.91407, "omega":-0.48073, "ax":0.79236, "ay":2.48469, "alpha":1.32195, "fx":[17.12602,3.3718,6.86993,12.52641], "fy":[31.80695,36.40103,30.74937,26.14366]},
    {"t":1.85946, "x":4.52459, "y":5.56311, "heading":-2.25934, "vx":2.62116, "vy":-0.82522, "omega":-0.43346, "ax":0.42376, "ay":1.27516, "alpha":0.21118, "fx":[7.50229,5.15214,3.1655,5.51584], "fy":[17.55233,14.25317,17.19463,15.20251]},
    {"t":1.87882, "x":4.57541, "y":5.54737, "heading":-2.26773, "vx":2.62936, "vy":-0.80053, "omega":-0.42937, "ax":-0.9383, "ay":-2.42517, "alpha":0.43457, "fx":[-10.14814,-11.73863,-13.11507,-12.24018], "fy":[-20.33537,-32.4001,-33.99271,-35.37588]},
    {"t":1.89818, "x":4.62614, "y":5.53142, "heading":-2.27605, "vx":2.61119, "vy":-0.84748, "omega":-0.42096, "ax":-2.11676, "ay":-1.66498, "alpha":0.77536, "fx":[-25.79498,-26.70295,-27.49032,-26.58782], "fy":[-23.20367,-13.17905,-23.30475,-24.14225]},
    {"t":1.91754, "x":4.6763, "y":5.5147, "heading":-2.2842, "vx":2.57021, "vy":-0.87972, "omega":-0.40595, "ax":-2.42511, "ay":-1.22893, "alpha":0.1615, "fx":[-31.10565,-31.54361,-31.94528,-27.50684], "fy":[-8.73391,-17.27959,-17.72261,-18.1392]},
    {"t":1.9369, "x":4.7256, "y":5.49744, "heading":-2.29205, "vx":2.52326, "vy":-0.90351, "omega":-0.40282, "ax":-2.5231, "ay":-1.03925, "alpha":0.27356, "fx":[-31.79615,-31.758,-31.7184,-31.76257], "fy":[-14.22222,-9.67208,-14.21264,-14.21781]},
    {"t":1.95626, "x":4.77398, "y":5.47975, "heading":-2.29985, "vx":2.47441, "vy":-0.92363, "omega":-0.39753, "ax":-2.56751, "ay":-0.9394, "alpha":-0.05164, "fx":[-34.02648,-33.68294,-33.38005,-28.18149], "fy":[-10.18219,-12.69435,-12.35615,-12.06496]},
    {"t":1.97562, "x":4.8214, "y":5.46169, "heading":-2.30755, "vx":2.42471, "vy":-0.94182, "omega":-0.39853, "ax":-2.59317, "ay":-0.87604, "alpha":-0.06132, "fx":[-33.29768,-32.62046,-31.98043,-32.66426], "fy":[-11.43227,-10.48011,-11.39412,-10.80082]},
    {"t":1.99499, "x":4.86786, "y":5.44329, "heading":-2.31526, "vx":2.3745, "vy":-0.95878, "omega":-0.39971, "ax":-2.60959, "ay":-0.83288, "alpha":-0.17367, "fx":[-36.15466,-35.28128,-34.46615,-25.48738], "fy":[-8.47487,-11.99262,-11.12835,-10.33887]},
    {"t":2.01435, "x":4.91334, "y":5.42458, "heading":-2.323, "vx":2.32398, "vy":-0.9749, "omega":-0.40308, "ax":-2.62096, "ay":-0.80161, "alpha":-0.14466, "fx":[-34.08462,-32.97875,-31.8909,-33.00788], "fy":[-10.58445,-9.68723,-10.5646,-9.52383]},
    {"t":2.03371, "x":4.95784, "y":5.40555, "heading":-2.33081, "vx":2.27324, "vy":-0.99042, "omega":-0.40588, "ax":-2.62929, "ay":-0.77792, "alpha":-0.27879, "fx":[-36.09334,-34.87425,-33.68694,-27.72685], "fy":[-7.74303,-11.67399,-10.46514,-9.28517]},
    {"t":2.05307, "x":5.00136, "y":5.38623, "heading":-2.33866, "vx":2.22233, "vy":-1.00548, "omega":-0.41127, "ax":-2.63567, "ay":-0.75926, "alpha":-0.28017, "fx":[-34.56767,-33.18207,-31.77989,-33.17296], "fy":[-9.77315,-10.21701,-9.7999,-8.43776]},
    {"t":2.07243, "x":5.04389, "y":5.36662, "heading":-2.34663, "vx":2.17131, "vy":-1.02018, "omega":-0.4167, "ax":-2.64069, "ay":-0.74426, "alpha":-0.35238, "fx":[-35.95059,-34.5168,-33.05369,-29.43427], "fy":[-8.60715,-11.06743,-9.63452,-8.16323]},
    {"t":2.09179, "x":5.08543, "y":5.34673, "heading":-2.35469, "vx":2.12018, "vy":-1.03459, "omega":-0.42352, "ax":-2.64474, "ay":-0.73191, "alpha":-0.35209, "fx":[-34.89451,-33.32597,-31.68191,-33.25712], "fy":[-9.31732,-10.32546,-9.40802,-7.80019]},
    {"t":2.11115, "x":5.12599, "y":5.32657, "heading":-2.36289, "vx":2.06898, "vy":-1.04876, "omega":-0.43034, "ax":-2.64808, "ay":-0.7216, "alpha":-0.40334, "fx":[-35.61015,-34.02751,-32.34649,-31.34349], "fy":[-8.52029,-10.89361,-9.31016,-7.60753]},
    {"t":2.13051, "x":5.16555, "y":5.30613, "heading":-2.37123, "vx":2.01771, "vy":-1.06273, "omega":-0.43815, "ax":-2.6509, "ay":-0.71279, "alpha":-0.39248, "fx":[-35.13369,-33.44079,-31.59701,-33.29777], "fy":[-9.03776,-10.25071,-9.20406,-7.39552]},
    {"t":2.14987, "x":5.20411, "y":5.28542, "heading":-2.37971, "vx":1.96639, "vy":-1.07653, "omega":-0.44575, "ax":-2.65328, "ay":-0.70523, "alpha":-0.44231, "fx":[-35.8117,-34.12407,-32.25982,-31.39391], "fy":[-8.43468,-10.78021,-9.09059,-7.20188]},
    {"t":2.16923, "x":5.24168, "y":5.26444, "heading":-2.38834, "vx":1.91502, "vy":-1.09018, "omega":-0.45431, "ax":-2.65534, "ay":-0.69866, "alpha":-0.4368, "fx":[-35.32476,-33.53795,-31.51799,-33.31229], "fy":[-8.77383,-10.33874,-9.02472,-7.03916]},
    {"t":2.18859, "x":5.27826, "y":5.24321, "heading":-2.39713, "vx":1.86362, "vy":-1.10371, "omega":-0.46276, "ax":-2.65712, "ay":-0.6929, "alpha":-0.4776, "fx":[-35.98796,-34.2161,-32.18087,-31.39798], "fy":[-8.22506,-10.7571,-8.98319,-6.92121]},
    {"t":2.20795, "x":5.31384, "y":5.22171, "heading":-2.40609, "vx":1.81217, "vy":-1.11712, "omega":-0.47201, "ax":-2.6587, "ay":-0.68778, "alpha":-0.4672, "fx":[-35.496,-33.62768,-31.43084,-33.30763], "fy":[-8.59727,-10.30666,-8.94293,-6.78207]},
    {"t":2.22731, "x":5.34843, "y":5.19995, "heading":-2.41523, "vx":1.7607, "vy":-1.13044, "omega":-0.48106, "ax":-2.66009, "ay":-0.68323, "alpha":-0.51354, "fx":[-36.1471,-34.29467,-32.0813,-31.40908], "fy":[-8.0587,-10.76387,-8.90993,-6.66734]},
    {"t":2.24667, "x":5.38202, "y":5.17794, "heading":-2.42454, "vx":1.7092, "vy":-1.14367, "omega":-0.491, "ax":-2.66133, "ay":-0.67915, "alpha":-0.49872, "fx":[-35.66927,-33.71485,-31.32334,-33.28706], "fy":[-8.44967,-10.29068,-8.90326,-6.55086]},
    {"t":2.26603, "x":5.41461, "y":5.15567, "heading":-2.43405, "vx":1.65768, "vy":-1.15681, "omega":-0.50065, "ax":-2.66244, "ay":-0.67548, "alpha":-0.55525, "fx":[-36.37652,-34.43383,-32.01688,-31.22316], "fy":[-7.91796,-10.80911,-8.86521,-6.41726]},
    {"t":2.28539, "x":5.4462, "y":5.13315, "heading":-2.44374, "vx":1.60613, "vy":-1.16989, "omega":-0.5114, "ax":-2.66344, "ay":-0.67214, "alpha":-0.54229, "fx":[-35.86415,-33.805,-31.18141,-33.25037], "fy":[-8.29265,-10.38185,-8.87351,-6.29325]},
    {"t":2.30475, "x":5.4768, "y":5.11037, "heading":-2.45364, "vx":1.55457, "vy":-1.1829, "omega":-0.5219, "ax":-2.66435, "ay":-0.66911, "alpha":-0.60675, "fx":[-36.60535,-34.54756,-31.87905,-31.11458], "fy":[-7.72147,-10.92861,-8.87057,-6.16817]},
    {"t":2.32411, "x":5.5064, "y":5.08735, "heading":-2.46375, "vx":1.50298, "vy":-1.19586, "omega":-0.53365, "ax":-2.66518, "ay":-0.66632, "alpha":-0.59698, "fx":[-36.10209,-33.90553,-30.9867,-33.19401], "fy":[-8.14011,-10.52146,-8.8784,-6.00845]},
    {"t":2.34347, "x":5.535, "y":5.06407, "heading":-2.47408, "vx":1.45139, "vy":-1.20876, "omega":-0.54521, "ax":-2.66593, "ay":-0.66377, "alpha":-0.67247, "fx":[-36.86971,-34.65849,-31.66323,-31.03496], "fy":[-7.57807,-11.09908,-8.88814,-5.85482]},
    {"t":2.36283, "x":5.5626, "y":5.04054, "heading":-2.48463, "vx":1.39977, "vy":-1.22161, "omega":-0.55823, "ax":-2.66663, "ay":-0.66142, "alpha":-0.67069, "fx":[-36.40661,-34.02467,-30.7183,-33.11177], "fy":[-7.97212,-10.7543,-8.91356,-5.6619]},
    {"t":2.38219, "x":5.5892, "y":5.01677, "heading":-2.49544, "vx":1.34815, "vy":-1.23442, "omega":-0.57121, "ax":-2.66727, "ay":-0.65925, "alpha":-0.75859, "fx":[-37.18048,-34.76125,-31.33,-31.02185], "fy":[-7.41411,-11.3632,-8.94542,-5.46973]},
    {"t":2.40155, "x":5.6148, "y":4.99275, "heading":-2.5065, "vx":1.29651, "vy":-1.24718, "omega":-0.5859, "ax":-2.66786, "ay":-0.65724, "alpha":-0.77012, "fx":[-36.80599,-34.17497,-30.34927,-32.99315], "fy":[-7.77673,-11.09839,-8.99074,-5.22511]},
    {"t":2.42091, "x":5.6394, "y":4.96848, "heading":-2.51784, "vx":1.24486, "vy":-1.2599, "omega":-0.60081, "ax":-2.66841, "ay":-0.65536, "alpha":-0.87513, "fx":[-37.62895,-34.93006,-30.90819,-30.88375], "fy":[-7.22331,-11.74676,-9.05075,-4.97595]},
    {"t":2.44027, "x":5.663, "y":4.94396, "heading":-2.52948, "vx":1.1932, "vy":-1.27259, "omega":-0.61775, "ax":-2.66892, "ay":-0.65362, "alpha":-0.90443, "fx":[-37.33597,-34.37361,-29.84485,-32.82222], "fy":[-7.53656,-11.58316,-9.12726,-4.66175]},
    {"t":2.45963, "x":5.6856, "y":4.9192, "heading":-2.54144, "vx":1.14153, "vy":-1.28524, "omega":-0.63526, "ax":-2.66939, "ay":-0.65199, "alpha":-1.03112, "fx":[-38.20861,-35.13837,-30.31034,-30.74325], "fy":[-7.00418,-12.28227,-9.21688,-4.3233]},
    {"t":2.47899, "x":5.7072, "y":4.8942, "heading":-2.55373, "vx":1.08985, "vy":-1.29787, "omega":-0.65522, "ax":-2.66984, "ay":-0.65046, "alpha":-1.0885, "fx":[-38.04209,-34.64478,-29.1604,-32.57565], "fy":[-7.21525,-12.2835,-9.33693,-3.91401]},
    {"t":2.49835, "x":5.7278, "y":4.86895, "heading":-2.56642, "vx":1.03816, "vy":-1.31046, "omega":-0.6763, "ax":-2.68611, "ay":-0.57672, "alpha":-1.40343, "fx":[-39.538,-35.21936,-28.07019,-32.41485], "fy":[-5.96247,-12.4976,-8.7941,-1.78296]},
    {"t":2.52879, "x":5.75816, "y":4.82879, "heading":-2.58701, "vx":0.95638, "vy":-1.32802, "omega":-0.71902, "ax":-2.71706, "ay":-0.41505, "alpha":-1.23083, "fx":[-39.56942,-36.16809,-30.27187,-30.79109], "fy":[-3.77163,-9.97437,-6.56346,-0.58768]},
    {"t":2.55924, "x":5.78601, "y":4.78816, "heading":-2.6089, "vx":0.87367, "vy":-1.34065, "omega":-0.75649, "ax":-2.73889, "ay":-0.22943, "alpha":-1.02777, "fx":[-38.55746,-35.65578,-30.38601,-33.30044], "fy":[-1.72976,-6.84372,-4.05271,1.07469]},
    {"t":2.58968, "x":5.81134, "y":4.74724, "heading":-2.63193, "vx":0.79029, "vy":-1.34764, "omega":-0.78778, "ax":-2.74833, "ay":-0.01777, "alpha":-0.89775, "fx":[-38.64875,-36.39251,-32.07273,-31.2609], "fy":[0.62801,-3.48724,-1.20564,3.17004]},
    {"t":2.62012, "x":5.83413, "y":4.70621, "heading":-2.65591, "vx":0.70662, "vy":-1.34818, "omega":-0.81511, "ax":-2.73937, "ay":0.22119, "alpha":-0.76423, "fx":[-37.38026,-35.45897,-31.57874,-33.50602], "fy":[3.83723,-0.36066,1.96831,5.69169]},
    {"t":2.65057, "x":5.85437, "y":4.66527, "heading":-2.68072, "vx":0.62322, "vy":-1.34144, "omega":-0.83838, "ax":-2.70477, "ay":0.48659, "alpha":-0.6407, "fx":[-37.05124,-35.59831,-32.50115,-31.03127], "fy":[6.40572,3.99855,5.47884,8.61603]},
    {"t":2.68101, "x":5.87209, "y":4.62466, "heading":-2.70625, "vx":0.54088, "vy":-1.32663, "omega":-0.85788, "ax":-2.63679, "ay":0.77425, "alpha":-0.56446, "fx":[-35.1613,-33.95807,-31.2145,-32.42502], "fy":[10.71111,7.09901,9.3021,11.87033]},
    {"t":2.71145, "x":5.88733, "y":4.58463, "heading":-2.73236, "vx":0.46061, "vy":-1.30306, "omega":-0.87507, "ax":-2.52873, "ay":1.07576, "alpha":-0.4163, "fx":[-33.95873,-33.10211,-31.08369,-29.1739], "fy":[13.15187,12.40825,13.27775,15.32537]},
    {"t":2.7419, "x":5.90018, "y":4.54546, "heading":-2.759, "vx":0.38363, "vy":-1.27031, "omega":-0.88774, "ax":-2.3772, "ay":1.37856, "alpha":-0.38597, "fx":[-31.06398,-30.43016,-28.77277,-29.42229], "fy":[18.20188,15.05916,17.33966,18.80795]},
    {"t":2.77234, "x":5.91076, "y":4.50742, "heading":-2.78603, "vx":0.31126, "vy":-1.22834, "omega":-0.89949, "ax":-2.18412, "ay":1.66765, "alpha":-0.18062, "fx":[-28.72498,-28.34904,-27.45626,-25.43754], "fy":[19.80186,20.84136,21.2029,22.1181]},
    {"t":2.80278, "x":5.91922, "y":4.4708, "heading":-2.81341, "vx":0.24476, "vy":-1.17757, "omega":-0.90499, "ax":-1.95738, "ay":1.92879, "alpha":-0.18204, "fx":[-24.91608,-24.76756,-24.34768,-24.52054], "fy":[24.88163,22.44933,24.77031,25.01072]},
    {"t":2.83323, "x":5.92577, "y":4.43585, "heading":-2.84096, "vx":0.18518, "vy":-1.11886, "omega":-0.91053, "ax":-1.70935, "ay":2.15173, "alpha":0.09526, "fx":[-21.73888,-21.78855,-22.26251,-20.2738], "fy":[25.05127,27.97076,27.88205,27.43307]},
    {"t":2.86367, "x":5.93061, "y":4.40278, "heading":-2.86868, "vx":0.13314, "vy":-1.05335, "omega":-0.90763, "ax":-1.45383, "ay":2.33208, "alpha":0.07732, "fx":[-17.56453,-17.84659,-19.02037,-18.76721], "fy":[29.52426,28.1296,30.53653,29.22715]},
    {"t":2.89411, "x":5.93399, "y":4.3718, "heading":-2.89631, "vx":0.08888, "vy":-0.98235, "omega":-0.90528, "ax":-1.20303, "ay":2.47092, "alpha":0.44759, "fx":[-14.11327,-14.55246,-16.8322,-15.07335], "fy":[28.1052,33.17233,32.68506,30.4451]},
    {"t":2.92456, "x":5.93614, "y":4.34303, "heading":-2.92387, "vx":0.05225, "vy":-0.90713, "omega":-0.89165, "ax":-0.9658, "ay":2.57303, "alpha":0.44595, "fx":[-10.15614,-10.80769,-14.14357,-13.51948], "fy":[31.74602,32.24568,34.47414,31.08308]},
    {"t":2.955, "x":5.93729, "y":4.31661, "heading":-2.95102, "vx":0.02285, "vy":-0.8288, "omega":-0.87807, "ax":-0.7473, "ay":2.64487, "alpha":0.90388, "fx":[-6.83222,-7.60606,-12.3595,-10.82764], "fy":[29.1838,36.76387,35.95227,31.26607]},
    {"t":2.98544, "x":5.93763, "y":4.29261, "heading":-2.97775, "vx":0.0001, "vy":-0.74828, "omega":-0.85056, "ax":-0.54965, "ay":2.69299, "alpha":0.96325, "fx":[-3.28524,-4.21889,-10.53723,-9.6327], "fy":[31.9418,35.36713,37.27291,31.00703]},
    {"t":3.01589, "x":5.93738, "y":4.27107, "heading":-3.00364, "vx":-0.01663, "vy":-0.6663, "omega":-0.82123, "ax":-0.37289, "ay":2.72319, "alpha":1.51392, "fx":[-0.17355,-1.18035,-9.36799,-8.05274], "fy":[28.66467,39.51979,38.50381,30.42111]},
    {"t":3.04633, "x":5.9367, "y":4.25205, "heading":-3.02864, "vx":-0.02798, "vy":-0.5834, "omega":-0.77514, "ax":-0.21583, "ay":2.7402, "alpha":1.68027, "fx":[3.06367,1.98296,-8.47397,-7.43965], "fy":[30.56092,38.12348,39.779,29.50242]},
    {"t":3.07677, "x":5.93575, "y":4.23556, "heading":-3.05224, "vx":-0.03455, "vy":-0.49998, "omega":-0.72399, "ax":-0.07668, "ay":2.7477, "alpha":2.3555, "fx":[6.09936,5.0185,-7.96175,-7.01704], "fy":[26.73251,42.17239,41.13503,28.30331]},
    {"t":3.10721, "x":5.93466, "y":4.22161, "heading":-3.07428, "vx":-0.03689, "vy":-0.41633, "omega":-0.65228, "ax":0.04655, "ay":2.74845, "alpha":2.68499, "fx":[9.24364,8.20354,-8.0223,-7.08117], "fy":[27.73888,41.20251,42.6719,26.76761]},
    {"t":3.13766, "x":5.93356, "y":4.21021, "heading":-3.09414, "vx":-0.03547, "vy":-0.33265, "omega":-0.57054, "ax":0.15582, "ay":2.74449, "alpha":3.52684, "fx":[12.4207,11.46681,-8.24007,-7.80204], "fy":[23.41166,45.30598,44.49003,24.97389]},
    {"t":3.1681, "x":5.93256, "y":4.20136, "heading":-3.11151, "vx":-0.03073, "vy":-0.2491, "omega":-0.46317, "ax":0.25294, "ay":2.73731, "alpha":4.09286, "fx":[15.79825,14.99914,-9.3173,-8.74513], "fy":[23.40025,45.04107,46.61568,22.76301]},
    {"t":3.19854, "x":5.93174, "y":4.19504, "heading":-3.12561, "vx":-0.02303, "vy":-0.16577, "omega":-0.33857, "ax":0.3395, "ay":2.72798, "alpha":4.99773, "fx":[19.43027,18.79287,-10.71228,-10.41733], "fy":[20.57536,47.44343,49.15437,20.17717]},
    {"t":3.22899, "x":5.93119, "y":4.19126, "heading":-3.13592, "vx":-0.01269, "vy":-0.08272, "omega":-0.18643, "ax":0.41693, "ay":2.71727, "alpha":6.12373, "fx":[23.42353,22.30413,-12.36801,-12.36781], "fy":[16.61282,51.90774,51.82699,16.4638]},
    {"t":3.25943, "x":5.931, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
