{
 "name":"HPSLeft-LL4-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9402496814727783, "y":5.73915433883667, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503323793411255, "y":5.21240758895874, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9402496814727783 m", "val":2.9402496814727783}, "y":{"exp":"5.73915433883667 m", "val":5.73915433883667}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503323793411255 m", "val":3.503323793411255}, "y":{"exp":"5.21240758895874 m", "val":5.21240758895874}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ReefVel", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ReefAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15983,1.823],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65332, "ay":-2.27952, "alpha":-0.15107, "fx":[41.05522,41.55044,41.16783,40.74834], "fy":[-35.76664,-35.40534,-34.90535,-35.26665]},
    {"t":0.03624, "x":1.44174, "y":7.0535, "heading":-0.94248, "vx":0.09617, "vy":-0.08262, "omega":-0.00548, "ax":2.65396, "ay":-2.2802, "alpha":-0.1843, "fx":[41.05819,41.63795,41.20401,40.66158], "fy":[-35.87261,-35.43008,-34.8206,-35.26313]},
    {"t":0.07249, "x":1.44697, "y":7.04901, "heading":-0.94268, "vx":0.19236, "vy":-0.16527, "omega":-0.01216, "ax":2.65385, "ay":-2.28025, "alpha":-0.20526, "fx":[41.10373,41.73409,41.17384,40.54338], "fy":[-35.88543,-35.40661,-34.78845,-35.30909]},
    {"t":0.10873, "x":1.45569, "y":7.04152, "heading":-0.94312, "vx":0.28855, "vy":-0.24791, "omega":-0.0196, "ax":2.65373, "ay":-2.28031, "alpha":-0.21382, "fx":[41.18002,41.74504,41.07812,40.54446], "fy":[-35.96861,-35.30398,-34.72793,-35.39256]},
    {"t":0.14498, "x":1.46789, "y":7.03104, "heading":-0.94383, "vx":0.38473, "vy":-0.33056, "omega":-0.02735, "ax":2.6536, "ay":-2.28037, "alpha":-0.2498, "fx":[41.25085,41.87047,41.01891,40.39925], "fy":[-36.04874,-35.25226,-34.63225,-35.46366]},
    {"t":0.18122, "x":1.48358, "y":7.01756, "heading":-0.94482, "vx":0.48091, "vy":-0.41321, "omega":-0.0364, "ax":2.65346, "ay":-2.28044, "alpha":-0.15583, "fx":[41.32673,41.60433,40.9289,40.67043], "fy":[-35.82538,-35.15573,-34.87522,-35.54489]},
    {"t":0.21747, "x":1.50275, "y":7.00109, "heading":-0.94614, "vx":0.57708, "vy":-0.49587, "omega":-0.04205, "ax":2.65329, "ay":-2.28052, "alpha":-0.3859, "fx":[41.33032,42.25469,40.92984,40.0054], "fy":[-36.45975,-35.16571,-34.22815,-35.55241]},
    {"t":0.25371, "x":1.52541, "y":6.98162, "heading":-0.94766, "vx":0.67325, "vy":-0.57852, "omega":-0.05603, "ax":2.65311, "ay":-2.28061, "alpha":0.08029, "fx":[41.27626,40.92997,40.97108,41.33152], "fy":[-35.15007,-35.2036,-35.55562,-35.50212]},
    {"t":0.28996, "x":1.55155, "y":6.95915, "heading":-0.94969, "vx":0.76941, "vy":-0.66118, "omega":-0.05312, "ax":2.6529, "ay":-2.2807, "alpha":-0.58807, "fx":[41.32399,42.81192,40.92414,39.43583], "fy":[-37.0415,-35.17102,-33.64968,-35.55533]},
    {"t":0.3262, "x":1.58118, "y":6.93369, "heading":-0.95162, "vx":0.86557, "vy":-0.74385, "omega":-0.07444, "ax":2.65266, "ay":-2.28082, "alpha":0.25916, "fx":[40.80566,40.3358,41.4373,41.90234], "fy":[-34.57032,-35.67156,-36.14182,-35.0408]},
    {"t":0.36245, "x":1.6143, "y":6.90523, "heading":-0.95432, "vx":0.96171, "vy":-0.82651, "omega":-0.06504, "ax":2.65239, "ay":-2.28095, "alpha":-0.3567, "fx":[41.14601,42.1216,41.08615,40.11028], "fy":[-36.37372,-35.33334,-34.3359,-35.38959]},
    {"t":0.39869, "x":1.6509, "y":6.87377, "heading":-0.95667, "vx":1.05785, "vy":-0.90919, "omega":-0.07797, "ax":2.65206, "ay":-2.2811, "alpha":0.03606, "fx":[40.05583,40.81169,42.18928,41.3873], "fy":[-35.07724,-36.4172,-35.6437,-34.30383]},
    {"t":0.43494, "x":1.69098, "y":6.83932, "heading":-0.9595, "vx":1.15397, "vy":-0.99186, "omega":-0.07667, "ax":2.65168, "ay":-2.28128, "alpha":0.04035, "fx":[40.55624,40.88617,41.65401,41.32407], "fy":[-35.16305,-35.91127,-35.56804,-34.81078]},
    {"t":0.47118, "x":1.73455, "y":6.80187, "heading":-0.96228, "vx":1.25008, "vy":-1.07455, "omega":-0.0752, "ax":2.65123, "ay":-2.28149, "alpha":-0.17349, "fx":[39.17471,41.22177,43.05711,40.93864], "fy":[-35.51598,-37.28794,-35.21742,-33.44512]},
    {"t":0.50742, "x":1.7816, "y":6.76143, "heading":-0.965, "vx":1.34617, "vy":-1.15724, "omega":-0.08149, "ax":2.65067, "ay":-2.28176, "alpha":0.09232, "fx":[39.66315,40.55352,42.51549,41.6254], "fy":[-34.86859,-36.80169,-35.88037,-33.93222]},
    {"t":0.54367, "x":1.83213, "y":6.71799, "heading":-0.96796, "vx":1.44224, "vy":-1.23994, "omega":-0.07815, "ax":2.64997, "ay":-2.28209, "alpha":-0.16932, "fx":[38.2696,41.0292,43.91266,41.10291], "fy":[-35.3347,-38.17023,-35.41735,-32.58094]},
    {"t":0.57991, "x":1.88614, "y":6.67155, "heading":-0.97079, "vx":1.53829, "vy":-1.32265, "omega":-0.08428, "ax":2.64907, "ay":-2.28251, "alpha":-0.16985, "fx":[38.5962,41.05182,43.53297,41.07768], "fy":[-35.40694,-37.91956,-35.32883,-32.87416]},
    {"t":0.61616, "x":1.94364, "y":6.62211, "heading":-0.97384, "vx":1.63431, "vy":-1.40538, "omega":-0.09044, "ax":2.64788, "ay":-2.28307, "alpha":0.0509, "fx":[37.58923,40.0194,44.72057,41.85519], "fy":[-34.66637,-38.92626,-36.11601,-31.85583]},
    {"t":0.6524, "x":2.00461, "y":6.56967, "heading":-0.97712, "vx":1.73028, "vy":-1.48813, "omega":-0.08859, "ax":2.64619, "ay":-2.28387, "alpha":-0.5515, "fx":[37.47643,41.89401,44.56276,40.14694], "fy":[-36.54019,-38.4088,-34.64753,-32.0171]},
    {"t":0.68865, "x":2.06906, "y":6.51423, "heading":-0.98033, "vx":1.82619, "vy":-1.57091, "omega":-0.10858, "ax":2.64366, "ay":-2.28506, "alpha":0.40303, "fx":[37.28899,38.18154,45.52684,42.92577], "fy":[-33.88584,-39.5103,-36.95687,-31.33477]},
    {"t":0.72489, "x":2.13699, "y":6.4558, "heading":-0.98427, "vx":1.92201, "vy":-1.65373, "omega":-0.09398, "ax":2.63944, "ay":-2.28705, "alpha":-0.8438, "fx":[36.39561,42.45895,45.43297,39.37372], "fy":[-37.57218,-38.51707,-34.32958,-31.392]},
    {"t":0.76114, "x":2.20838, "y":6.39435, "heading":-0.98768, "vx":2.01767, "vy":-1.73662, "omega":-0.12456, "ax":2.63094, "ay":-2.29103, "alpha":0.64802, "fx":[37.1143,36.3846,46.09834,43.5368], "fy":[-33.57065,-39.97448,-37.45599,-31.05676]},
    {"t":0.79738, "x":2.28324, "y":6.32991, "heading":-0.99219, "vx":2.11303, "vy":-1.81966, "omega":-0.10107, "ax":2.6046, "ay":-2.30354, "alpha":-0.83161, "fx":[35.11588,41.78305,45.63157,38.9705], "fy":[-38.09005,-38.32366,-35.12024,-31.29947]},
    {"t":0.83363, "x":2.36154, "y":6.26244, "heading":-0.99585, "vx":2.20743, "vy":-1.90315, "omega":-0.13121, "ax":-2.63144, "ay":0.24771, "alpha":-0.20126, "fx":[-46.61769,-39.01317,-37.16386,-40.37079], "fy":[5.38431,-0.85026,2.29502,8.53029]},
    {"t":0.86987, "x":2.43982, "y":6.19362, "heading":-1.00061, "vx":2.11206, "vy":-1.89418, "omega":-0.13851, "ax":-2.67197, "ay":2.22638, "alpha":-0.49531, "fx":[-46.91752,-41.40164,-35.91858,-41.4404], "fy":[35.17462,26.77035,35.31216,40.79215]},
    {"t":0.90612, "x":2.51461, "y":6.12643, "heading":-1.00563, "vx":2.01521, "vy":-1.81348, "omega":-0.15646, "ax":-2.66407, "ay":2.25275, "alpha":-0.4577, "fx":[-46.69912,-39.88083,-37.0754,-41.53329], "fy":[35.28132,30.14806,34.56024,39.69446]},
    {"t":0.94236, "x":2.58591, "y":6.06218, "heading":-1.0113, "vx":1.91865, "vy":-1.73183, "omega":-0.17305, "ax":-2.66154, "ay":2.26144, "alpha":0.27729, "fx":[-46.32196,-43.32183,-36.19044,-39.19725], "fy":[37.49846,28.74628,33.40907,40.56923]},
    {"t":0.97861, "x":2.6537, "y":6.0009, "heading":-1.01757, "vx":1.82219, "vy":-1.64987, "omega":-0.163, "ax":-2.66022, "ay":2.26585, "alpha":-0.86322, "fx":[-46.12146,-39.3573,-36.85605,-42.61495], "fy":[33.99669,30.52775,36.2525,39.7195]},
    {"t":1.01485, "x":2.718, "y":5.94259, "heading":-1.02348, "vx":1.72577, "vy":-1.56774, "omega":-0.19429, "ax":-2.65944, "ay":2.26849, "alpha":1.11954, "fx":[-44.97848,-45.37802,-37.4702,-37.07456], "fy":[39.4895,30.90302,31.14831,39.1191]},
    {"t":1.05109, "x":2.7788, "y":5.88726, "heading":-1.03052, "vx":1.62938, "vy":-1.48552, "omega":-0.15371, "ax":-2.65891, "ay":2.27025, "alpha":-0.32654, "fx":[-44.83234,-41.09331,-37.68867,-41.2543], "fy":[35.18047,31.64208,35.20463,38.74214]},
    {"t":1.08734, "x":2.83611, "y":5.83491, "heading":-1.03609, "vx":1.53301, "vy":-1.40324, "omega":-0.16554, "ax":-2.65854, "ay":2.27151, "alpha":0.68152, "fx":[-43.36243,-43.72529,-39.05972,-38.69815], "fy":[37.79415,32.89529,32.72299,37.4347]},
    {"t":1.12358, "x":2.88992, "y":5.78554, "heading":-1.04209, "vx":1.43665, "vy":-1.32091, "omega":-0.14084, "ax":-2.65826, "ay":2.27245, "alpha":0.99542, "fx":[-41.97258,-44.29987,-40.43449,-38.1212], "fy":[38.27309,34.44752,32.17887,36.00621]},
    {"t":1.15983, "x":2.94025, "y":5.73915, "heading":-1.0472, "vx":1.3403, "vy":-1.23854, "omega":-0.10476, "ax":-1.51036, "ay":1.30055, "alpha":0.64711, "fx":[-22.94418,-25.15838,-23.88173,-21.66742], "fy":[22.01478,20.39568,18.46565,19.76577]},
    {"t":1.18636, "x":2.97527, "y":5.70676, "heading":-1.04998, "vx":1.30024, "vy":-1.20404, "omega":-0.0876, "ax":-1.50541, "ay":1.312, "alpha":0.57531, "fx":[-22.85367,-24.86994,-23.71528,-21.90545], "fy":[21.95007,20.75849,18.74302,19.90063]},
    {"t":1.21288, "x":3.00923, "y":5.67528, "heading":-1.0523, "vx":1.2603, "vy":-1.16924, "omega":-0.07234, "ax":-1.49911, "ay":1.3196, "alpha":0.51953, "fx":[-22.86255,-24.61358,-23.61458,-21.86327], "fy":[21.86151,20.85941,19.037,20.06518]},
    {"t":1.23941, "x":3.04214, "y":5.64473, "heading":-1.05422, "vx":1.22054, "vy":-1.13423, "omega":-0.05855, "ax":-1.49378, "ay":1.32596, "alpha":0.45984, "fx":[-22.76031,-24.36959,-23.4532,-22.04062], "fy":[21.87368,20.88074,19.27221,20.19117]},
    {"t":1.26594, "x":3.07399, "y":5.61511, "heading":-1.05577, "vx":1.18091, "vy":-1.09906, "omega":-0.04636, "ax":-1.48922, "ay":1.33137, "alpha":0.41406, "fx":[-22.78705,-24.17431,-23.38346,-21.99598], "fy":[21.76115,20.96998,19.49964,20.32253]},
    {"t":1.29246, "x":3.10479, "y":5.58642, "heading":-1.057, "vx":1.14141, "vy":-1.06374, "omega":-0.03537, "ax":-1.48527, "ay":1.33603, "alpha":0.37022, "fx":[-22.70882,-24.00356,-23.26312,-22.12016], "fy":[21.76746,20.97331,19.67927,20.42202]},
    {"t":1.31899, "x":3.13455, "y":5.55867, "heading":-1.05794, "vx":1.10201, "vy":-1.0283, "omega":-0.02555, "ax":-1.48181, "ay":1.34008, "alpha":0.33321, "fx":[-22.73557,-23.84237,-23.20517,-22.0982], "fy":[21.68086,21.04263,19.84964,20.51997]},
    {"t":1.34552, "x":3.16326, "y":5.53187, "heading":-1.05862, "vx":1.0627, "vy":-0.99275, "omega":-0.01671, "ax":-1.47876, "ay":1.34363, "alpha":0.30206, "fx":[-22.67137,-23.71979,-23.11238,-22.18867], "fy":[21.70076,21.03293,19.98514,20.59462]},
    {"t":1.37204, "x":3.19093, "y":5.506, "heading":-1.05906, "vx":1.02347, "vy":-0.95711, "omega":-0.0087, "ax":-1.47605, "ay":1.34678, "alpha":0.27028, "fx":[-22.6971,-23.58543,-23.06508,-22.1766], "fy":[21.61682,21.09587,20.12124,20.6744]},
    {"t":1.39857, "x":3.21756, "y":5.48109, "heading":-1.05929, "vx":0.98432, "vy":-0.92139, "omega":-0.00153, "ax":-1.47363, "ay":1.34958, "alpha":0.24579, "fx":[-22.64181,-23.4937,-22.99121,-22.24717], "fy":[21.63214,21.08272,20.2314,20.73574]},
    {"t":1.4251, "x":3.24315, "y":5.45712, "heading":-1.05933, "vx":0.94523, "vy":-0.88559, "omega":0.00499, "ax":-1.47145, "ay":1.35209, "alpha":0.21963, "fx":[-22.66613,-23.3803,-22.95328,-22.23899], "fy":[21.56484,21.1335,20.3405,20.79882]},
    {"t":1.45162, "x":3.26771, "y":5.43411, "heading":-1.0592, "vx":0.90619, "vy":-0.84972, "omega":0.01082, "ax":-1.46948, "ay":1.35435, "alpha":0.20046, "fx":[-22.61928,-23.30888,-22.89436,-22.29388], "fy":[21.5805,21.11983,20.43079,20.84691]},
    {"t":1.47815, "x":3.29123, "y":5.41204, "heading":-1.05891, "vx":0.86721, "vy":-0.81379, "omega":0.01613, "ax":-1.46768, "ay":1.3564, "alpha":0.17727, "fx":[-22.64017,-23.21003,-22.86251,-22.29256], "fy":[21.51546,21.17034,20.52154,20.89784]},
    {"t":1.50468, "x":3.31372, "y":5.39093, "heading":-1.05849, "vx":0.82828, "vy":-0.77781, "omega":0.02084, "ax":-1.46605, "ay":1.35827, "alpha":0.16117, "fx":[-22.60058,-23.15029,-22.81434,-22.3386], "fy":[21.53328,21.14958,20.60045,20.93769]},
    {"t":1.53121, "x":3.33517, "y":5.37078, "heading":-1.05793, "vx":0.78939, "vy":-0.74178, "omega":0.02511, "ax":-1.46455, "ay":1.35998, "alpha":0.13959, "fx":[-22.61828,-23.06234,-22.78718,-22.34305], "fy":[21.46731,21.198,20.68048,20.98105]},
    {"t":1.55773, "x":3.3556, "y":5.35158, "heading":-1.05727, "vx":0.75054, "vy":-0.7057, "omega":0.02881, "ax":-1.46317, "ay":1.36154, "alpha":0.12437, "fx":[-22.58483,-23.00775,-22.74611,-22.38664], "fy":[21.48004,21.17536,20.75296,21.01562]},
    {"t":1.58426, "x":3.37499, "y":5.33334, "heading":-1.0565, "vx":0.71173, "vy":-0.66959, "omega":0.03211, "ax":-1.4619, "ay":1.36299, "alpha":0.10433, "fx":[-22.60038,-22.92849,-22.72286,-22.3947], "fy":[21.41512,21.22214,20.8246,21.05158]},
    {"t":1.61079, "x":3.39336, "y":5.31605, "heading":-1.05565, "vx":0.67295, "vy":-0.63343, "omega":0.03488, "ax":-1.46072, "ay":1.36432, "alpha":0.08973, "fx":[-22.57391,-22.876,-22.68758,-22.43587], "fy":[21.4269,21.19444,20.89281,21.08198]},
    {"t":1.63731, "x":3.41069, "y":5.29973, "heading":-1.05473, "vx":0.6342, "vy":-0.59724, "omega":0.03726, "ax":-1.45962, "ay":1.36556, "alpha":0.0697, "fx":[-22.58677,-22.80247,-22.66602,-22.45029], "fy":[21.35789,21.23922,20.96122,21.11441]},
    {"t":1.66384, "x":3.427, "y":5.28437, "heading":-1.05374, "vx":0.59548, "vy":-0.56102, "omega":0.03911, "ax":-1.45861, "ay":1.3667, "alpha":0.05486, "fx":[-22.56671,-22.74887,-22.63424,-22.4926], "fy":[21.36704,21.20846,21.02667,21.14177]},
    {"t":1.69037, "x":3.44229, "y":5.26997, "heading":-1.0527, "vx":0.55679, "vy":-0.52476, "omega":0.04056, "ax":-1.45766, "ay":1.36777, "alpha":0.03474, "fx":[-22.57784,-22.6803,-22.61393,-22.51145], "fy":[21.29323,21.25268,21.09313,21.17124]},
    {"t":1.71689, "x":3.45654, "y":5.25653, "heading":-1.05162, "vx":0.51812, "vy":-0.48848, "omega":0.04149, "ax":-1.45677, "ay":1.36877, "alpha":0.01897, "fx":[-22.56367,-22.62318,-22.58376,-22.55781], "fy":[21.30042,21.21691,21.15766,21.19727]},
    {"t":1.74342, "x":3.46978, "y":5.24405, "heading":-1.05052, "vx":0.47948, "vy":-0.45217, "omega":0.04199, "ax":-1.45593, "ay":1.36971, "alpha":-0.00129, "fx":[-22.57387,-22.55939,-22.56452,-22.57899], "fy":[21.2217,21.25953,21.22382,21.2252]},
    {"t":1.76995, "x":3.48198, "y":5.23254, "heading":-1.04941, "vx":0.44085, "vy":-0.41584, "omega":0.04195, "ax":-1.45515, "ay":1.37059, "alpha":-0.01985, "fx":[-22.5738,-22.49882,-22.54034,-22.61531], "fy":[21.18318,21.26086,21.28915,21.25149]},
    {"t":1.79647, "x":3.49316, "y":5.22199, "heading":-1.0483, "vx":0.40225, "vy":-0.37948, "omega":0.04143, "ax":-1.45442, "ay":1.37141, "alpha":-0.03882, "fx":[-22.57499,-22.43799,-22.51633,-22.65332], "fy":[21.14328,21.25969,21.35499,21.27786]},
    {"t":1.823, "x":3.50332, "y":5.21241, "heading":-1.0472, "vx":0.36367, "vy":-0.3431, "omega":0.0404, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.15983, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
