{
 "name":"HPSLeft-KL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85225],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8828, "ay":-1.98214, "alpha":-0.52185, "fx":[40.3791,40.61219,40.98792,38.85758], "fy":[-29.486,-27.92843,-25.8035,-27.36949]},
    {"t":0.04749, "x":1.44325, "y":7.05276, "heading":-0.94248, "vx":0.13691, "vy":-0.09414, "omega":-0.02478, "ax":2.88339, "ay":-1.98255, "alpha":-0.34428, "fx":[40.29029,40.57718,40.6794,39.32273], "fy":[-28.81967,-27.83053,-26.48268,-27.47707]},
    {"t":0.09499, "x":1.45301, "y":7.04606, "heading":-0.94365, "vx":0.27386, "vy":-0.1883, "omega":-0.04114, "ax":2.88335, "ay":-1.98252, "alpha":-0.27183, "fx":[40.09121,40.95873,40.34092,39.4766], "fy":[-28.60737,-27.15178,-27.10595,-27.74332]},
    {"t":0.14248, "x":1.46926, "y":7.03488, "heading":-0.94561, "vx":0.4108, "vy":-0.28245, "omega":-0.05405, "ax":2.88331, "ay":-1.98249, "alpha":-0.08323, "fx":[40.43025,39.82486,40.60455,40.00537], "fy":[-28.16187,-27.73442,-27.13877,-27.57172]},
    {"t":0.18997, "x":1.49203, "y":7.01923, "heading":-0.94818, "vx":0.54774, "vy":-0.37661, "omega":-0.058, "ax":2.88326, "ay":-1.98246, "alpha":-0.12048, "fx":[40.15422,40.56869,40.27489,39.86449], "fy":[-28.2463,-26.99206,-27.533,-27.8335]},
    {"t":0.23747, "x":1.52129, "y":6.99911, "heading":-0.95093, "vx":0.68467, "vy":-0.47076, "omega":-0.06372, "ax":2.8832, "ay":-1.98242, "alpha":0.02043, "fx":[40.5154,39.45103,40.61576,40.27695], "fy":[-27.93525,-27.70156,-27.36302,-27.60289]},
    {"t":0.28496, "x":1.55706, "y":6.97451, "heading":-0.95396, "vx":0.82161, "vy":-0.56492, "omega":-0.06275, "ax":2.88314, "ay":-1.98237, "alpha":-0.07136, "fx":[40.17246,40.44653,40.25297,39.98359], "fy":[-28.16037,-26.86051,-27.69201,-27.88727]},
    {"t":0.33246, "x":1.59933, "y":6.94545, "heading":-0.95694, "vx":0.95854, "vy":-0.65907, "omega":-0.06614, "ax":2.88306, "ay":-1.98232, "alpha":0.0613, "fx":[40.58003,39.22276,40.66492,40.3836], "fy":[-27.88206,-27.69461,-27.41304,-27.60756]},
    {"t":0.37995, "x":1.64811, "y":6.91191, "heading":-0.96008, "vx":1.09546, "vy":-0.75321, "omega":-0.06323, "ax":2.88297, "ay":-1.98226, "alpha":-0.06445, "fx":[40.17057,40.43642,40.25002,39.98929], "fy":[-28.20512,-26.69908,-27.75117,-27.93847]},
    {"t":0.42744, "x":1.70339, "y":6.8739, "heading":-0.96308, "vx":1.23239, "vy":-0.84736, "omega":-0.06629, "ax":2.88286, "ay":-1.98218, "alpha":0.08499, "fx":[40.66596,38.96438,40.76464,40.44531], "fy":[-27.90841,-27.70053,-27.38233,-27.59845]},
    {"t":0.47494, "x":1.76517, "y":6.83142, "heading":-0.96623, "vx":1.3693, "vy":-0.9415, "omega":-0.06225, "ax":2.88273, "ay":-1.98209, "alpha":-0.07727, "fx":[40.15665,40.48298,40.25668,39.93676], "fy":[-28.34016,-26.44983,-27.78343,-28.01109]},
    {"t":0.52243, "x":1.83346, "y":6.78447, "heading":-0.96919, "vx":1.50621, "vy":-1.03564, "omega":-0.06592, "ax":2.88257, "ay":-1.98198, "alpha":0.10396, "fx":[40.77686,38.64424,40.90818,40.49458], "fy":[-27.98,-27.71443,-27.30428,-27.57956]},
    {"t":0.56992, "x":1.90824, "y":6.73305, "heading":-0.97232, "vx":1.64312, "vy":-1.12977, "omega":-0.06098, "ax":2.88236, "ay":-1.98183, "alpha":-0.1014, "fx":[40.13325,40.56325,40.26894,39.84668], "fy":[-28.54084,-26.11507,-27.80853,-28.10561]},
    {"t":0.61742, "x":1.98953, "y":6.67716, "heading":-0.97521, "vx":1.78001, "vy":-1.22389, "omega":-0.0658, "ax":2.88207, "ay":-1.98165, "alpha":0.1474, "fx":[40.97951,38.04868,41.1588,40.60884], "fy":[-28.08406,-27.73394,-27.19043,-27.55167]},
    {"t":0.66491, "x":2.07732, "y":6.6168, "heading":-0.97834, "vx":1.91689, "vy":-1.31801, "omega":-0.0588, "ax":2.88168, "ay":-1.98137, "alpha":-0.12169, "fx":[40.09933,40.66549,40.2826,39.72689], "fy":[-28.94754,-25.23303,-27.98882,-28.37486]},
    {"t":0.7124, "x":2.17161, "y":6.55196, "heading":-0.98113, "vx":2.05375, "vy":-1.41211, "omega":-0.06458, "ax":2.88113, "ay":-1.98091, "alpha":0.24566, "fx":[41.34153,36.95508,41.57915,40.86765], "fy":[-28.20269,-27.75347,-27.04984,-27.5125]},
    {"t":0.7599, "x":2.2724, "y":6.48266, "heading":-0.9842, "vx":2.19059, "vy":-1.50619, "omega":-0.05291, "ax":2.88009, "ay":-1.9803, "alpha":-0.09715, "fx":[40.0548,40.74004,40.2824,39.60838], "fy":[-29.84292,-22.80467,-28.68766,-29.14948]},
    {"t":0.80739, "x":2.37969, "y":6.4089, "heading":-0.98671, "vx":2.32737, "vy":-1.60024, "omega":-0.05753, "ax":2.87819, "ay":-1.97884, "alpha":0.69163, "fx":[42.58954,33.07532,42.87193,42.04304], "fy":[-28.26567,-27.75121,-26.92604,-27.46013]},
    {"t":0.85488, "x":2.49347, "y":6.33066, "heading":-0.98944, "vx":2.46407, "vy":-1.69422, "omega":-0.02468, "ax":2.87235, "ay":-1.97469, "alpha":0.12141, "fx":[39.9801,40.45628,40.13838,39.679], "fy":[-31.4906,-16.95241,-30.70916,-31.01925]},
    {"t":0.90238, "x":2.61373, "y":6.24797, "heading":-0.99061, "vx":2.60049, "vy":-1.78801, "omega":-0.01891, "ax":0.00021, "ay":-0.00102, "alpha":0.00559, "fx":[0.05324,-0.13378,0.07198,0.02047], "fy":[-0.05706,-0.02377,0.02854,-0.00474]},
    {"t":0.94987, "x":2.73724, "y":6.16305, "heading":-0.99151, "vx":2.6005, "vy":-1.78806, "omega":-0.01865, "ax":-2.87204, "ay":1.97514, "alpha":-0.20239, "fx":[-39.99031,-40.37965,-40.11923,-39.74706], "fy":[32.08623,14.96403,31.44669,31.69995]},
    {"t":0.99737, "x":2.85751, "y":6.08036, "heading":-0.9924, "vx":2.46409, "vy":-1.69425, "omega":-0.02826, "ax":-2.87823, "ay":1.97878, "alpha":-0.69961, "fx":[-42.54653,-33.16152,-42.80853,-42.06529], "fy":[28.18803,27.73938,27.00251,27.47015]},
    {"t":1.04486, "x":2.97129, "y":6.00212, "heading":-0.99374, "vx":2.3274, "vy":-1.60027, "omega":-0.06149, "ax":-2.88006, "ay":1.98035, "alpha":0.07375, "fx":[-40.06124,-40.67355,-40.27523,-39.67391], "fy":[29.6916,23.06254,28.66469,29.06835]},
    {"t":1.09235, "x":3.07858, "y":5.92835, "heading":-0.99666, "vx":2.19061, "vy":-1.50622, "omega":-0.05798, "ax":-2.88111, "ay":1.98094, "alpha":-0.27664, "fx":[-41.37604,-36.79828,-41.61317,-40.95474], "fy":[28.14864,27.75286,27.10482,27.51389]},
    {"t":1.13985, "x":3.17937, "y":5.85905, "heading":-0.99941, "vx":2.05378, "vy":-1.41213, "omega":-0.07112, "ax":-2.88167, "ay":1.98139, "alpha":0.10379, "fx":[-40.09691,-40.6239,-40.28477,-39.76802], "fy":[28.86825,25.35701,27.98826,28.33177]},
    {"t":1.18734, "x":3.27366, "y":5.79422, "heading":-1.00279, "vx":1.91692, "vy":-1.31803, "omega":-0.06619, "ax":-2.88206, "ay":1.98166, "alpha":-0.17508, "fx":[-41.02735,-37.85439,-41.224,-40.68997], "fy":[28.05711,27.74262,27.21681,27.54372]},
    {"t":1.23483, "x":3.36145, "y":5.73386, "heading":-1.00594, "vx":1.78004, "vy":-1.22392, "omega":-0.07451, "ax":-2.88235, "ay":1.98185, "alpha":0.0901, "fx":[-40.12512,-40.5408,-40.27681,-39.86882], "fy":[28.4894,26.21713,27.79837,28.06601]},
    {"t":1.28233, "x":3.44274, "y":5.67796, "heading":-1.00947, "vx":1.64315, "vy":-1.12979, "omega":-0.07023, "ax":-2.88256, "ay":1.98199, "alpha":-0.1126, "fx":[-40.77999,-38.58438,-40.93398,-40.52516], "fy":[27.96295,27.72502,27.32164,27.56914]},
    {"t":1.32982, "x":3.51753, "y":5.62654, "heading":-1.01281, "vx":1.50624, "vy":-1.03566, "omega":-0.07558, "ax":-2.88273, "ay":1.9821, "alpha":0.06959, "fx":[-40.14516,-40.47425,-40.26799,-39.94527], "fy":[28.31463,26.51632,27.77304,27.98109]},
    {"t":1.37731, "x":3.58582, "y":5.57959, "heading":-1.0164, "vx":1.36933, "vy":-0.94152, "omega":-0.07227, "ax":-2.88286, "ay":1.98219, "alpha":-0.0853, "fx":[-40.65997,-38.93635,-40.78903,-40.45465], "fy":[27.90785,27.71517,27.38313,27.58399]},
    {"t":1.42481, "x":3.6476, "y":5.53711, "heading":-1.01983, "vx":1.23241, "vy":-0.84738, "omega":-0.07632, "ax":-2.88297, "ay":1.98226, "alpha":0.06344, "fx":[-40.15398,-40.44696,-40.26627,-39.97888], "fy":[28.20409,26.75185,27.72847,27.90974]},
    {"t":1.4723, "x":3.70288, "y":5.4991, "heading":-1.02346, "vx":1.09549, "vy":-0.75324, "omega":-0.07331, "ax":-2.88306, "ay":1.98233, "alpha":-0.05722, "fx":[-40.57727,-39.18586,-40.70509,-40.3828], "fy":[27.90154,27.71597,27.39359,27.58658]},
    {"t":1.51979, "x":3.75166, "y":5.46556, "heading":-1.02694, "vx":0.95856, "vy":-0.65909, "omega":-0.07603, "ax":-2.88313, "ay":1.98238, "alpha":0.07786, "fx":[-40.14776,-40.47503,-40.27754,-39.95492], "fy":[28.17264,26.93494,27.64703,27.84598]},
    {"t":1.56729, "x":3.79393, "y":5.43649, "heading":-1.03055, "vx":0.82163, "vy":-0.56494, "omega":-0.07233, "ax":-2.8832, "ay":1.98242, "alpha":-0.00813, "fx":[-40.49792,-39.43984,-40.66422,-40.25693], "fy":[27.97171,27.73462,27.32661,27.5701]},
    {"t":1.61478, "x":3.8297, "y":5.4119, "heading":-1.03398, "vx":0.6847, "vy":-0.47079, "omega":-0.07272, "ax":-2.88325, "ay":1.98246, "alpha":0.13365, "fx":[-40.11157,-40.61254,-40.31745,-39.82051], "fy":[28.27509,27.07885,27.47518,27.77607]},
    {"t":1.66228, "x":3.85897, "y":5.39178, "heading":-1.03744, "vx":0.54777, "vy":-0.37663, "omega":-0.06637, "ax":-2.8833, "ay":1.9825, "alpha":0.10312, "fx":[-40.38184,-39.83298,-40.67854,-39.97144], "fy":[28.21108,27.79617,27.08965,27.5102]},
    {"t":1.70977, "x":3.88173, "y":5.37612, "heading":-1.04059, "vx":0.41083, "vy":-0.28248, "omega":-0.06147, "ax":-2.88335, "ay":1.98252, "alpha":0.2913, "fx":[-40.00271,-41.01017,-40.42933,-39.42503], "fy":[28.64558,27.27749,27.04355,27.64213]},
    {"t":1.75726, "x":3.89799, "y":5.36494, "heading":-1.04351, "vx":0.27389, "vy":-0.18832, "omega":-0.04764, "ax":-2.88338, "ay":1.98255, "alpha":0.37102, "fx":[-40.16436,-40.59517,-40.82276,-39.28713], "fy":[28.86923,27.96698,26.43329,27.34073]},
    {"t":1.80476, "x":3.90775, "y":5.35824, "heading":-1.04577, "vx":0.13694, "vy":-0.09416, "omega":-0.03001, "ax":-2.88342, "ay":1.98257, "alpha":0.63198, "fx":[-39.96308,-41.30302,-40.98282,-38.62244], "fy":[29.52606,28.13846,25.77716,27.16986]},
    {"t":1.85225, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
