{
 "name":"HPSLeft-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.38, "y":5.3, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.38}, "y":{"exp":"IL4.y", "val":5.3}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43509,2.22692],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06644, "ay":-1.68297, "alpha":-6.78366, "fx":[42.83589,63.08964,49.09076,27.19358], "fy":[-44.32062,-27.90605,-5.63978,-22.13653]},
    {"t":0.03417, "x":1.44179, "y":7.05402, "heading":-0.94248, "vx":0.10478, "vy":-0.05751, "omega":-0.23179, "ax":3.06804, "ay":-1.68214, "alpha":-4.7757, "fx":[43.58361,58.04259,47.96377,32.71489], "fy":[-38.57009,-27.01625,-11.38803,-22.97968]},
    {"t":0.06834, "x":1.44716, "y":7.05107, "heading":-0.9504, "vx":0.20961, "vy":-0.11498, "omega":-0.39497, "ax":3.06877, "ay":-1.68073, "alpha":-3.3759, "fx":[43.94639,54.95814,47.26245,36.18144], "fy":[-34.2677,-26.07013,-15.89096,-23.64135]},
    {"t":0.10251, "x":1.45611, "y":7.04616, "heading":-0.96389, "vx":0.31447, "vy":-0.17241, "omega":-0.51032, "ax":3.06956, "ay":-1.67922, "alpha":-2.28575, "fx":[44.62178,51.22649,47.01683,39.52984], "fy":[-31.60242,-26.09524,-18.28095,-23.80179]},
    {"t":0.13668, "x":1.46865, "y":7.03929, "heading":-0.98133, "vx":0.41935, "vy":-0.22979, "omega":-0.58842, "ax":3.0704, "ay":-1.6776, "alpha":-1.61671, "fx":[44.67111,50.13267,46.55705,41.08393], "fy":[-29.39045,-25.38665,-20.69195,-24.21512]},
    {"t":0.17084, "x":1.48477, "y":7.03046, "heading":-1.00144, "vx":0.52426, "vy":-0.28711, "omega":-0.64366, "ax":3.0713, "ay":-1.67586, "alpha":-1.01668, "fx":[45.2044,47.77959,46.5234,42.99082], "fy":[-28.00387,-25.55995,-21.78228,-24.23468]},
    {"t":0.20501, "x":1.50448, "y":7.01967, "heading":-1.02343, "vx":0.6292, "vy":-0.34437, "omega":-0.6784, "ax":3.07226, "ay":-1.67399, "alpha":-0.70012, "fx":[45.13715,47.63204,46.13986,43.64669], "fy":[-26.86887,-24.87865,-23.14938,-24.57248]},
    {"t":0.23918, "x":1.52777, "y":7.00693, "heading":-1.04661, "vx":0.73418, "vy":-0.40157, "omega":-0.70232, "ax":3.07331, "ay":-1.67196, "alpha":-0.34133, "fx":[45.6122,45.96719,46.21359,44.82483], "fy":[-26.06416,-25.16368,-23.60633,-24.51482]},
    {"t":0.27335, "x":1.55465, "y":6.99223, "heading":-1.07061, "vx":0.83919, "vy":-0.4587, "omega":-0.71399, "ax":3.07444, "ay":-1.66977, "alpha":-0.20088, "fx":[45.48457,46.29446,45.85589,45.05007], "fy":[-25.48004,-24.51944,-24.4203,-24.79867]},
    {"t":0.30752, "x":1.58512, "y":6.97558, "heading":-1.095, "vx":0.94424, "vy":-0.51575, "omega":-0.72085, "ax":3.07567, "ay":-1.66738, "alpha":0.0419, "fx":[45.94254,44.93593,46.01508,45.86437], "fy":[-24.95408,-24.83571,-24.57992,-24.70677]},
    {"t":0.34169, "x":1.61918, "y":6.95698, "heading":-1.11963, "vx":1.04933, "vy":-0.57273, "omega":-0.71942, "ax":3.077, "ay":-1.66477, "alpha":0.09, "fx":[45.76641,45.55535,45.65002,45.86562], "fy":[-24.68252,-24.15875,-25.11144,-24.96877]},
    {"t":0.37586, "x":1.65683, "y":6.93644, "heading":-1.14422, "vx":1.15447, "vy":-0.62961, "omega":-0.71635, "ax":3.07847, "ay":-1.66191, "alpha":0.27522, "fx":[46.22958,44.30677,45.88609,46.5019], "fy":[-24.26605,-24.54338,-25.1052,-24.83694]},
    {"t":0.41003, "x":1.69807, "y":6.91396, "heading":-1.16869, "vx":1.25966, "vy":-0.68639, "omega":-0.70694, "ax":3.08007, "ay":-1.65876, "alpha":0.27082, "fx":[46.01155,45.13618,45.4962,46.37591], "fy":[-24.16779,-23.84455,-25.47494,-25.07719]},
    {"t":0.4442, "x":1.74291, "y":6.88954, "heading":-1.19285, "vx":1.3649, "vy":-0.74307, "omega":-0.69769, "ax":3.08185, "ay":-1.65528, "alpha":0.42894, "fx":[46.49507,43.89121,45.80657,46.93235], "fy":[-23.79564,-24.26573,-25.37831,-24.91783]},
    {"t":0.47836, "x":1.79135, "y":6.86318, "heading":-1.21669, "vx":1.4702, "vy":-0.79963, "omega":-0.68303, "ax":3.08381, "ay":-1.6514, "alpha":0.3933, "fx":[46.23745,44.90054,45.38146,46.72263], "fy":[-23.80898,-23.50984,-25.66011,-25.14834]},
    {"t":0.51253, "x":1.84339, "y":6.8349, "heading":-1.24003, "vx":1.57557, "vy":-0.85606, "omega":-0.66959, "ax":3.08601, "ay":-1.64707, "alpha":0.538, "fx":[46.75309,43.5974,45.76739,47.25455], "fy":[-23.43627,-23.98697,-25.49355,-24.95285]},
    {"t":0.5467, "x":1.89902, "y":6.80468, "heading":-1.26291, "vx":1.68102, "vy":-0.91234, "omega":-0.65121, "ax":3.08847, "ay":-1.64218, "alpha":0.48302, "fx":[46.45564,44.78188,45.30151,46.97971], "fy":[-23.53322,-23.1302,-25.73117,-25.18479]},
    {"t":0.58087, "x":1.95826, "y":6.77255, "heading":-1.28516, "vx":1.78655, "vy":-0.96845, "omega":-0.6347, "ax":3.09125, "ay":-1.63664, "alpha":0.61939, "fx":[47.01244,43.38486,45.76709,47.51973], "fy":[-23.1277,-23.6932,-25.49213,-24.93693]},
    {"t":0.61504, "x":2.02111, "y":6.73851, "heading":-1.30684, "vx":1.89217, "vy":-1.02437, "omega":-0.61354, "ax":3.09442, "ay":-1.63029, "alpha":0.54658, "fx":[46.6751,44.74915,45.25912,47.1892], "fy":[-23.25996,-22.7937,-25.67626,-25.14287]},
    {"t":0.64921, "x":2.08757, "y":6.70255, "heading":-1.32781, "vx":1.99791, "vy":-1.08008, "omega":-0.59486, "ax":3.09807, "ay":-1.62295, "alpha":0.67972, "fx":[47.27668,43.25048,45.80817,47.75389], "fy":[-22.82998,-23.36869,-25.38329,-24.85484]},
    {"t":0.68338, "x":2.15765, "y":6.6647, "heading":-1.34813, "vx":2.10377, "vy":-1.13553, "omega":-0.57164, "ax":3.10231, "ay":-1.61437, "alpha":0.59518, "fx":[46.9023,44.79797,45.26612,47.37457], "fy":[-22.99785,-22.35614,-25.53102,-25.04197]},
    {"t":0.71755, "x":2.23134, "y":6.62496, "heading":-1.36767, "vx":2.20977, "vy":-1.19069, "omega":-0.5513, "ax":3.10729, "ay":-1.60421, "alpha":0.73151, "fx":[47.59,43.08881,45.94493,48.01324], "fy":[-22.50892,-22.99278,-25.14723,-24.67401]},
    {"t":0.75172, "x":2.30866, "y":6.58334, "heading":-1.3865, "vx":2.31594, "vy":-1.24551, "omega":-0.52631, "ax":3.11323, "ay":-1.59197, "alpha":0.62655, "fx":[47.1475,44.94029,45.34543,47.55685], "fy":[-22.69197,-21.83209,-25.24755,-24.82431]},
    {"t":0.78588, "x":2.38961, "y":6.53985, "heading":-1.40449, "vx":2.42232, "vy":-1.2999, "omega":-0.5049, "ax":3.12044, "ay":-1.57696, "alpha":0.76152, "fx":[47.92882,43.03672,46.17041,48.28243], "fy":[-22.11271,-22.52187,-24.73415,-24.33548]},
    {"t":0.82005, "x":2.4742, "y":6.49451, "heading":-1.42174, "vx":2.52894, "vy":-1.35378, "omega":-0.47888, "ax":3.12936, "ay":-1.55813, "alpha":0.64357, "fx":[47.43003,45.2144,45.54199,47.76227], "fy":[-22.30929,-21.05807,-24.77983,-24.43765]},
    {"t":0.85422, "x":2.56244, "y":6.44735, "heading":-1.4381, "vx":2.63586, "vy":-1.40702, "omega":-0.45689, "ax":3.1407, "ay":-1.53378, "alpha":0.78342, "fx":[48.3963,42.93413,46.6219,48.66982], "fy":[-21.54301,-21.86411,-24.02046,-23.71035]},
    {"t":0.88839, "x":2.65434, "y":6.39837, "heading":-1.45371, "vx":2.74318, "vy":-1.45943, "omega":-0.43012, "ax":3.15556, "ay":-1.50108, "alpha":0.6221, "fx":[47.80348,45.70383,45.94713,48.05083], "fy":[-21.60946,-20.11338,-23.86217,-23.61032]},
    {"t":0.92256, "x":2.74991, "y":6.34763, "heading":-1.46841, "vx":2.851, "vy":-1.51072, "omega":-0.40886, "ax":3.17585, "ay":-1.45495, "alpha":0.73311, "fx":[48.89595,43.48053,47.24955,49.08475], "fy":[-20.52596,-20.7494,-22.69658,-22.48228]},
    {"t":0.95673, "x":2.84918, "y":6.29516, "heading":-1.48238, "vx":2.95952, "vy":-1.56044, "omega":-0.38381, "ax":3.20515, "ay":-1.38492, "alpha":0.56178, "fx":[48.42299,46.64727,46.80121,48.58062], "fy":[-20.18387,-18.23366,-22.01621,-21.85918]},
    {"t":0.9909, "x":2.95217, "y":6.24104, "heading":-1.49549, "vx":3.06903, "vy":-1.60776, "omega":-0.36462, "ax":3.25076, "ay":-1.26639, "alpha":0.51378, "fx":[49.4729,45.92164,48.19053,49.57716], "fy":[-18.0072,-18.12805,-19.61596,-19.49839]},
    {"t":1.02507, "x":3.05894, "y":6.18536, "heading":-1.50795, "vx":3.18011, "vy":-1.65103, "omega":-0.34706, "ax":3.32913, "ay":-1.02409, "alpha":0.4516, "fx":[49.96616,48.87625,48.94192,50.03438], "fy":[-15.43613,-12.42975,-16.52598,-16.46003]},
    {"t":1.05924, "x":3.16954, "y":6.12835, "heading":-1.51981, "vx":3.29386, "vy":-1.68602, "omega":-0.33163, "ax":3.45498, "ay":-0.29073, "alpha":0.74507, "fx":[53.87243,44.10101,53.42723,53.89626], "fy":[-4.04898,-4.07436,-4.58894,-4.56288]},
    {"t":1.0934, "x":3.28411, "y":6.07057, "heading":-1.53114, "vx":3.41191, "vy":-1.69595, "omega":-0.30618, "ax":1.11666, "ay":3.23597, "alpha":-0.57788, "fx":[16.63874,16.53477,16.5352,16.64378], "fy":[50.59127,40.69373,50.49694,50.50131]},
    {"t":1.12757, "x":3.40134, "y":6.01451, "heading":-1.5416, "vx":3.45007, "vy":-1.58538, "omega":-0.32592, "ax":-2.18633, "ay":2.69627, "alpha":-0.52062, "fx":[-34.21994,-27.74013,-33.72395,-34.22932], "fy":[39.78165,39.80479,40.3204,40.30698]},
    {"t":1.16174, "x":3.51795, "y":5.96191, "heading":-1.55274, "vx":3.37536, "vy":-1.49326, "omega":-0.34371, "ax":-2.62731, "ay":2.2886, "alpha":-0.40173, "fx":[-39.5575,-38.49688,-38.49733,-39.56456], "fy":[34.0439,31.83137,35.06428,35.0502]},
    {"t":1.19591, "x":3.63175, "y":5.91223, "heading":-1.56449, "vx":3.28559, "vy":-1.41506, "omega":-0.35744, "ax":-2.7731, "ay":2.11779, "alpha":-0.52161, "fx":[-42.53288,-38.54975,-41.17425,-42.52265], "fy":[30.73856,30.74852,32.17826,32.17516]},
    {"t":1.23008, "x":3.74239, "y":5.86511, "heading":-1.5767, "vx":3.19084, "vy":-1.34269, "omega":-0.37526, "ax":-2.84418, "ay":2.02581, "alpha":-0.48999, "fx":[-43.11586,-41.42375,-41.38303,-43.08012], "fy":[29.59067,28.43686,31.16454,31.18299]},
    {"t":1.26425, "x":3.84976, "y":5.82042, "heading":-1.58952, "vx":3.09365, "vy":-1.27347, "omega":-0.392, "ax":-2.88604, "ay":1.96854, "alpha":-0.62689, "fx":[-44.48284,-39.84819,-42.73722,-44.42181], "fy":[28.35801,28.32475,30.12238,30.16658]},
    {"t":1.29842, "x":3.95378, "y":5.77805, "heading":-1.60291, "vx":2.99504, "vy":-1.20621, "omega":-0.41342, "ax":-2.91354, "ay":1.92953, "alpha":-0.52688, "fx":[-44.24117,-42.41585,-42.31816,-44.14932], "fy":[28.14213,26.88651,29.77911,29.84612]},
    {"t":1.33259, "x":4.05442, "y":5.73796, "heading":-1.61704, "vx":2.89549, "vy":-1.14028, "omega":-0.43142, "ax":-2.93298, "ay":1.90127, "alpha":-0.56336, "fx":[-45.01946,-40.97323,-43.36875,-44.91818], "fy":[27.4377,27.35749,29.04405,29.13508]},
    {"t":1.36676, "x":4.15164, "y":5.70011, "heading":-1.63178, "vx":2.79527, "vy":-1.07532, "omega":-0.45067, "ax":-2.94744, "ay":1.87985, "alpha":-0.4035, "fx":[-44.53836,-43.14382,-43.02814,-44.42855], "fy":[27.58932,26.51811,28.75437,28.83985]},
    {"t":1.40092, "x":4.24543, "y":5.66447, "heading":-1.64718, "vx":2.69456, "vy":-1.01109, "omega":-0.46446, "ax":-2.95862, "ay":1.86305, "alpha":-0.33475, "fx":[-44.92709,-41.80337,-44.20127,-44.87129], "fy":[27.28933,27.23123,28.05597,28.12731]},
    {"t":1.43509, "x":4.33577, "y":5.63101, "heading":-1.66305, "vx":2.59347, "vy":-0.94743, "omega":-0.4759, "ax":-2.99372, "ay":1.79875, "alpha":-0.41332, "fx":[-45.15775,-43.92617,-43.78341,-45.02159], "fy":[26.64792,24.86065,27.63122,27.74285]},
    {"t":1.46555, "x":4.41337, "y":5.60299, "heading":-1.67754, "vx":2.50229, "vy":-0.89265, "omega":-0.48849, "ax":-3.05457, "ay":1.70162, "alpha":-0.28877, "fx":[-46.8694,-45.39989,-45.21181,-44.02329], "fy":[23.80886,24.72404,26.19634,26.38226]},
    {"t":1.496, "x":4.48816, "y":5.57659, "heading":-1.69242, "vx":2.40927, "vy":-0.84082, "omega":-0.49728, "ax":-3.10133, "ay":1.61537, "alpha":-0.50366, "fx":[-47.1002,-45.30359,-45.03884,-46.84022], "fy":[23.48265,22.42445,24.92896,25.15022]},
    {"t":1.52646, "x":4.5601, "y":5.55173, "heading":-1.70757, "vx":2.31482, "vy":-0.79163, "omega":-0.51262, "ax":-3.13979, "ay":1.53978, "alpha":-0.38277, "fx":[-48.2922,-46.50191,-46.21461,-45.55944], "fy":[21.36974,22.08079,23.88199,24.16185]},
    {"t":1.55691, "x":4.62914, "y":5.52834, "heading":-1.72318, "vx":2.21919, "vy":-0.74473, "omega":-0.52428, "ax":-3.17183, "ay":1.4731, "alpha":-0.54282, "fx":[-48.26404,-46.3176,-45.96976,-47.92046], "fy":[21.3105,20.23863,22.84146,23.1421]},
    {"t":1.58737, "x":4.69525, "y":5.50634, "heading":-1.73915, "vx":2.1226, "vy":-0.69987, "omega":-0.54081, "ax":-3.19882, "ay":1.41395, "alpha":-0.40326, "fx":[-49.16105,-47.33324,-46.98076,-46.60064], "fy":[19.62813,20.11894,21.96337,22.30751]},
    {"t":1.61782, "x":4.75841, "y":5.48568, "heading":-1.75562, "vx":2.02518, "vy":-0.65681, "omega":-0.55309, "ax":-3.2218, "ay":1.36117, "alpha":-0.52181, "fx":[-49.00044,-47.11611,-46.7184,-48.60608], "fy":[19.65682,18.68756,21.09257,21.44462]},
    {"t":1.64828, "x":4.8186, "y":5.46631, "heading":-1.77246, "vx":1.92706, "vy":-0.61535, "omega":-0.56898, "ax":-3.24154, "ay":1.31383, "alpha":-0.38454, "fx":[-49.70486,-47.99738,-47.61067,-47.30108], "fy":[18.2744,18.65359,20.38029,20.76012]},
    {"t":1.67873, "x":4.87578, "y":5.44818, "heading":-1.78979, "vx":1.82833, "vy":-0.57534, "omega":-0.58069, "ax":-3.25864, "ay":1.27115, "alpha":-0.47547, "fx":[-49.45597,-47.77148,-47.35753,-49.04523], "fy":[18.4122,17.44552,19.65093,20.0238]},
    {"t":1.70919, "x":4.92995, "y":5.43124, "heading":-1.80747, "vx":1.72909, "vy":-0.53663, "omega":-0.59517, "ax":-3.27357, "ay":1.2325, "alpha":-0.33367, "fx":[-50.01971,-48.54495,-48.15878,-47.79389], "fy":[17.26585,17.53328,19.02754,19.40941]},
    {"t":1.73964, "x":4.98109, "y":5.41547, "heading":-1.8256, "vx":1.6294, "vy":-0.49909, "omega":-0.60534, "ax":-3.28669, "ay":1.19736, "alpha":-0.3945, "fx":[-49.70362,-48.33102,-47.94364,-49.31891], "fy":[17.42653,16.56963,18.39819,18.75321]},
    {"t":1.7701, "x":5.02919, "y":5.40083, "heading":-1.84404, "vx":1.5293, "vy":-0.46263, "omega":-0.61735, "ax":-3.2983, "ay":1.16527, "alpha":-0.25384, "fx":[-50.15365,-49.02221,-48.68389,-48.12729], "fy":[16.45824,16.71629,17.86449,18.20175]},
    {"t":1.80055, "x":5.07424, "y":5.38728, "heading":-1.86284, "vx":1.42885, "vy":-0.42714, "omega":-0.62508, "ax":-3.30863, "ay":1.13586, "alpha":-0.28447, "fx":[-49.76367,-48.8344,-48.53549,-49.46727], "fy":[16.67881,15.90696,17.31411,17.59355]},
    {"t":1.83101, "x":5.11622, "y":5.3748, "heading":-1.88187, "vx":1.32808, "vy":-0.39254, "omega":-0.63374, "ax":-3.31787, "ay":1.10882, "alpha":-0.13107, "fx":[-50.10625,-49.46282,-49.24553,-48.33525], "fy":[15.87152,16.16251,16.81643,17.03629]},
    {"t":1.86146, "x":5.15513, "y":5.36336, "heading":-1.90117, "vx":1.22704, "vy":-0.35878, "omega":-0.63774, "ax":-3.32618, "ay":1.08388, "alpha":-0.11854, "fx":[-49.61643,-49.31497,-49.2042,-49.50775], "fy":[16.10267,15.56426,16.31377,16.42401]},
    {"t":1.89192, "x":5.19096, "y":5.35293, "heading":-1.9206, "vx":1.12574, "vy":-0.32577, "omega":-0.64135, "ax":-3.33367, "ay":1.0608, "alpha":0.05247, "fx":[-49.82539,-49.89435,-49.92169,-48.4475], "fy":[15.39665,15.93307,15.8624,15.8415]},
    {"t":1.92237, "x":5.22369, "y":5.3435, "heading":-1.94013, "vx":1.02421, "vy":-0.29346, "omega":-0.63975, "ax":-3.34047, "ay":1.0394, "alpha":0.12831, "fx":[-49.18555,-49.81153,-50.05988,-49.43598], "fy":[15.71956,15.51885,15.37295,15.15026]},
    {"t":1.95283, "x":5.25334, "y":5.33505, "heading":-1.95961, "vx":0.92248, "vy":-0.2618, "omega":-0.63584, "ax":-3.34666, "ay":1.01949, "alpha":0.35238, "fx":[-49.2165,-50.3762,-50.86792,-48.40006], "fy":[15.16831,16.08563,14.90297,14.42163]},
    {"t":1.98328, "x":5.27988, "y":5.32755, "heading":-1.97898, "vx":0.82056, "vy":-0.23076, "omega":-0.62511, "ax":-3.35232, "ay":1.00092, "alpha":0.52848, "fx":[-48.30846,-50.37367,-51.28844,-49.22602], "fy":[15.52315,16.00043,14.40292,13.54897]},
    {"t":2.01374, "x":5.30331, "y":5.32098, "heading":-1.99801, "vx":0.71846, "vy":-0.20027, "omega":-0.60901, "ax":-3.3575, "ay":0.98358, "alpha":0.84925, "fx":[-48.03573,-50.95513,-52.31775,-48.19585], "fy":[15.11062,16.88139,13.90134,12.5513]},
    {"t":2.04419, "x":5.32364, "y":5.31534, "heading":-2.01656, "vx":0.61621, "vy":-0.17032, "omega":-0.58315, "ax":-3.36226, "ay":0.96733, "alpha":1.1997, "fx":[-46.66197,-51.07873,-53.22821,-48.81863], "fy":[15.58406,17.28743,13.32662,11.2812]},
    {"t":2.07465, "x":5.34085, "y":5.3106, "heading":-2.03432, "vx":0.51381, "vy":-0.14086, "omega":-0.54661, "ax":-3.36665, "ay":0.95208, "alpha":1.71407, "fx":[-45.84374,-51.73619,-54.7338,-47.73484], "fy":[15.3832,18.73882,12.72086,9.73058]},
    {"t":2.1051, "x":5.35493, "y":5.30675, "heading":-2.05097, "vx":0.41128, "vy":-0.11186, "omega":-0.49441, "ax":-3.37072, "ay":0.93775, "alpha":2.37163, "fx":[-43.62755,-52.05884,-56.50454,-48.09899], "fy":[16.02635,19.9958,11.99978,7.69989]},
    {"t":2.13556, "x":5.3659, "y":5.30378, "heading":-2.06603, "vx":0.30862, "vy":-0.0833, "omega":-0.42218, "ax":-3.37448, "ay":0.92425, "alpha":3.26147, "fx":[-41.78662,-52.89999,-58.96802,-46.85904], "fy":[16.13189,22.52358,11.17928,5.08495]},
    {"t":2.16601, "x":5.37373, "y":5.30167, "heading":-2.07888, "vx":0.20585, "vy":-0.05515, "omega":-0.32286, "ax":-3.37798, "ay":0.91152, "alpha":4.4792, "fx":[-38.02723,-53.57718,-62.28484,-46.83233], "fy":[17.12119,25.29282,10.15548,1.5935]},
    {"t":2.19647, "x":5.37843, "y":5.30042, "heading":-2.08872, "vx":0.10298, "vy":-0.02739, "omega":-0.18644, "ax":-3.38124, "ay":0.89948, "alpha":6.12184, "fx":[-34.26381,-53.9071,-66.55069,-46.19364], "fy":[18.1256,30.16494,8.68925,-3.53186]},
    {"t":2.22692, "x":5.38, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
