{
 "name":"HPSLeft-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15461,2.65632,3.64323],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12425, "ay":-2.50803, "alpha":8.92429, "fx":[20.4683,-22.49517,8.74024,49.89127], "fy":[4.31247,-26.38899,-66.96853,-37.23107]},
    {"t":0.03715, "x":1.09978, "y":7.05327, "heading":-0.94248, "vx":0.04176, "vy":-0.09317, "omega":0.33152, "ax":1.12455, "ay":-2.5087, "alpha":6.98669, "fx":[19.03757,-14.39272,9.82672,42.14797], "fy":[-3.4632,-27.48098,-59.39227,-35.97322]},
    {"t":0.0743, "x":1.1021, "y":7.04808, "heading":-0.93016, "vx":0.08354, "vy":-0.18636, "omega":0.59107, "ax":1.12453, "ay":-2.50867, "alpha":5.43336, "fx":[17.59397,-8.01433,10.8689,36.17023], "fy":[-10.29143,-27.46598,-53.49784,-35.05296]},
    {"t":0.11145, "x":1.10598, "y":7.03942, "heading":-0.9082, "vx":0.12531, "vy":-0.27956, "omega":0.79291, "ax":1.12451, "ay":-2.50863, "alpha":4.22457, "fx":[16.55049,-3.27384,12.17006,31.1712], "fy":[-14.5773,-29.64318,-48.46637,-33.61978]},
    {"t":0.14859, "x":1.11141, "y":7.02731, "heading":-0.87875, "vx":0.16709, "vy":-0.37275, "omega":0.94985, "ax":1.1245, "ay":-2.5086, "alpha":3.20131, "fx":[15.49,1.0231,12.86161,27.24228], "fy":[-19.21078,-29.16289,-44.7674,-33.16382]},
    {"t":0.18574, "x":1.1184, "y":7.01173, "heading":-0.84346, "vx":0.20886, "vy":-0.46594, "omega":1.06877, "ax":1.12448, "ay":-2.50856, "alpha":2.42779, "fx":[14.96668,3.95251,13.70851,23.98828], "fy":[-21.82673,-31.07693,-41.28743,-32.1119]},
    {"t":0.22289, "x":1.12693, "y":6.99269, "heading":-0.80376, "vx":0.25063, "vy":-0.55913, "omega":1.15896, "ax":1.12445, "ay":-2.50852, "alpha":1.73591, "fx":[14.3438,6.98727,13.97021,21.31358], "fy":[-25.10876,-29.98097,-39.02809,-32.18311]},
    {"t":0.26004, "x":1.13702, "y":6.97019, "heading":-0.76071, "vx":0.29241, "vy":-0.65232, "omega":1.22344, "ax":1.12443, "ay":-2.50848, "alpha":1.24647, "fx":[14.26579,8.71966,14.42267,19.20551], "fy":[-26.65835,-31.71587,-36.48042,-31.44398]},
    {"t":0.29719, "x":1.14866, "y":6.94422, "heading":-0.71526, "vx":0.33418, "vy":-0.7455, "omega":1.26975, "ax":1.1244, "ay":-2.50842, "alpha":0.75547, "fx":[13.96,10.99457,14.34247,17.31522], "fy":[-29.06868,-30.12734,-35.18794,-31.9121]},
    {"t":0.33434, "x":1.16185, "y":6.9148, "heading":-0.66809, "vx":0.37595, "vy":-0.83869, "omega":1.29781, "ax":1.12437, "ay":-2.50837, "alpha":0.45576, "fx":[14.18642,11.90521,14.5328,15.98632], "fy":[-29.91676,-31.76968,-33.22722,-31.37955]},
    {"t":0.37148, "x":1.17659, "y":6.88191, "heading":-0.61988, "vx":0.41772, "vy":-0.93187, "omega":1.31474, "ax":1.12434, "ay":-2.5083, "alpha":0.08335, "fx":[14.07932,13.70545,14.21867,14.60558], "fy":[-31.78673,-29.70666,-32.64822,-32.1484]},
    {"t":0.40863, "x":1.19288, "y":6.84556, "heading":-0.57104, "vx":0.45948, "vy":-1.02505, "omega":1.31784, "ax":1.1243, "ay":-2.50823, "alpha":-0.08045, "fx":[14.50252,13.9927,14.27594,13.8359], "fy":[-32.11268,-31.45527,-31.02818,-31.69026]},
    {"t":0.44578, "x":1.21073, "y":6.80575, "heading":-0.52208, "vx":0.50125, "vy":-1.11823, "omega":1.31485, "ax":1.12426, "ay":-2.50815, "alpha":-0.38858, "fx":[14.49294,15.52388,13.80136,12.78666], "fy":[-33.6312,-29.01074,-30.98024,-32.66006]},
    {"t":0.48293, "x":1.23012, "y":6.76248, "heading":-0.47324, "vx":0.54301, "vy":-1.2114, "omega":1.30042, "ax":1.1242, "ay":-2.50806, "alpha":-0.45012, "fx":[15.02611,15.33874,13.81194,12.42545], "fy":[-33.56431,-30.93966,-29.5698,-32.2037]},
    {"t":0.52008, "x":1.25107, "y":6.71575, "heading":-0.42493, "vx":0.58478, "vy":-1.30457, "omega":1.2837, "ax":1.12414, "ay":-2.50794, "alpha":-0.72702, "fx":[15.05044,16.70394,13.23899,11.60591], "fy":[-34.87342,-28.12171,-29.95368,-33.32309]},
    {"t":0.55723, "x":1.27357, "y":6.66556, "heading":-0.37724, "vx":0.62654, "vy":-1.39774, "omega":1.25669, "ax":1.12408, "ay":-2.50781, "alpha":-0.70576, "fx":[15.62464,16.16953,13.25597,11.54566], "fy":[-34.47353,-30.34304,-28.65228,-32.79646]},
    {"t":0.59438, "x":1.29762, "y":6.6119, "heading":-0.33056, "vx":0.66829, "vy":-1.4909, "omega":1.23047, "ax":1.12399, "ay":-2.50766, "alpha":-0.97653, "fx":[15.64357,17.40833,12.63882,10.9008], "fy":[-35.7254,-26.98567,-29.46035,-34.08604]},
    {"t":0.63152, "x":1.32322, "y":6.55479, "heading":-0.28485, "vx":0.71005, "vy":-1.58405, "omega":1.19419, "ax":1.12389, "ay":-2.50747, "alpha":-0.86966, "fx":[16.23802,16.52272,12.72905,11.09656], "fy":[-34.97094,-29.75471,-28.14463,-33.3776]},
    {"t":0.66867, "x":1.35037, "y":6.49421, "heading":-0.24048, "vx":0.7518, "vy":-1.6772, "omega":1.16189, "ax":1.12376, "ay":-2.50723, "alpha":-1.1471, "fx":[16.19011,17.73904,12.08419,10.56655], "fy":[-36.18021,-26.00851,-29.28713,-34.76007]},
    {"t":0.70582, "x":1.37908, "y":6.43018, "heading":-0.19732, "vx":0.79354, "vy":-1.77034, "omega":1.11927, "ax":1.12359, "ay":-2.50693, "alpha":-0.97052, "fx":[16.71878,16.69234,12.23423,10.92598], "fy":[-35.13604,-29.24806,-27.96601,-33.87063]},
    {"t":0.74297, "x":1.40933, "y":6.36268, "heading":-0.15574, "vx":0.83528, "vy":-1.86347, "omega":1.08322, "ax":1.12338, "ay":-2.50652, "alpha":-1.25518, "fx":[16.61511,17.75921,11.64774,10.5386], "fy":[-36.38188,-25.00829,-29.45362,-35.35648]},
    {"t":0.78012, "x":1.44114, "y":6.29173, "heading":-0.1155, "vx":0.87702, "vy":-1.95658, "omega":1.03659, "ax":1.12307, "ay":-2.50596, "alpha":-0.98797, "fx":[17.10944,16.3876,11.95298,11.09516], "fy":[-35.0165,-28.89087,-28.06215,-34.20255]},
    {"t":0.81727, "x":1.47449, "y":6.21731, "heading":-0.07699, "vx":0.91874, "vy":-2.04968, "omega":0.99989, "ax":1.12262, "ay":-2.50513, "alpha":-1.27434, "fx":[16.84312,17.50031,11.40179,10.7772], "fy":[-36.20189,-24.53304,-29.7561,-35.63899]},
    {"t":0.85442, "x":1.5094, "y":6.13944, "heading":-0.03985, "vx":0.96044, "vy":-2.14274, "omega":0.95255, "ax":1.12189, "ay":-2.50375, "alpha":-0.94621, "fx":[17.15968,16.12057,11.7942,11.41138], "fy":[-34.62258,-28.75442,-28.40217,-34.28142]},
    {"t":0.89156, "x":1.54585, "y":6.05812, "heading":-0.00446, "vx":1.00212, "vy":-2.23575, "omega":0.9174, "ax":1.12041, "ay":-2.50109, "alpha":-1.18486, "fx":[16.77051,16.96174,11.42228,11.25657], "fy":[-35.61559,-24.68257,-30.14322,-35.48553]},
    {"t":0.92871, "x":1.58385, "y":5.97334, "heading":0.02962, "vx":1.04374, "vy":-2.32866, "omega":0.87338, "ax":1.11664, "ay":-2.4935, "alpha":-0.76183, "fx":[17.11985,14.70857,12.18874,12.20447], "fy":[-33.87432,-28.85081,-28.89401,-33.92538]},
    {"t":0.96586, "x":1.62339, "y":5.88511, "heading":0.06206, "vx":1.08522, "vy":-2.42129, "omega":0.84508, "ax":1.05212, "ay":-2.35459, "alpha":-0.91602, "fx":[15.48105,15.33437,10.99908,11.15828], "fy":[-32.60652,-24.59056,-28.57671,-32.77673]},
    {"t":1.00301, "x":1.66443, "y":5.79354, "heading":0.09345, "vx":1.1243, "vy":-2.50876, "omega":0.81105, "ax":0.03476, "ay":0.01282, "alpha":-0.6239, "fx":[2.12904,2.44562,-1.52813,-1.29662], "fy":[-1.46723,2.03431,1.79053,-1.71201]},
    {"t":1.04016, "x":1.70622, "y":5.70035, "heading":0.12358, "vx":1.1256, "vy":-2.50828, "omega":0.78788, "ax":-0.01773, "ay":-0.00795, "alpha":-0.48793, "fx":[1.26609,1.00097,-1.71287,-1.44687], "fy":[-1.40069,1.65963,1.00231,-1.66165]},
    {"t":1.07731, "x":1.74803, "y":5.60717, "heading":0.15285, "vx":1.12494, "vy":-2.50858, "omega":0.76975, "ax":-0.00709, "ay":-0.00318, "alpha":-0.35489, "fx":[1.09851,0.69605,-1.20472,-0.94698], "fy":[-0.9446,1.1283,0.86461,-1.20846]},
    {"t":1.11445, "x":1.78981, "y":5.51397, "heading":0.18145, "vx":1.12467, "vy":-2.5087, "omega":0.75657, "ax":0.00059, "ay":0.00027, "alpha":-0.24233, "fx":[0.90617,0.66494,-0.89128,-0.64995], "fy":[-0.50156,0.4526,0.80281,-0.74043]},
    {"t":1.1516, "x":1.83159, "y":5.42078, "heading":0.20955, "vx":1.1247, "vy":-2.50869, "omega":0.74757, "ax":0.00411, "ay":0.00184, "alpha":-0.20102, "fx":[0.72912,0.50893,-0.61958,-0.41142], "fy":[-0.4439,0.69964,0.49034,-0.65325]},
    {"t":1.18875, "x":1.87337, "y":5.32759, "heading":0.23732, "vx":1.12485, "vy":-2.50862, "omega":0.7401, "ax":0.00563, "ay":0.00252, "alpha":-0.09631, "fx":[0.58069,0.40343,-0.43894,-0.26167], "fy":[-0.04761,-0.21935,0.61939,-0.2253]},
    {"t":1.2259, "x":1.91516, "y":5.2344, "heading":0.26482, "vx":1.12506, "vy":-2.50852, "omega":0.73652, "ax":0.00835, "ay":0.00374, "alpha":-0.10608, "fx":[0.50046,0.28395,-0.25463,-0.10961], "fy":[-0.18329,0.42101,0.27756,-0.32675]},
    {"t":1.26305, "x":1.95696, "y":5.14121, "heading":0.29218, "vx":1.12537, "vy":-2.50839, "omega":0.73258, "ax":0.00194, "ay":0.00087, "alpha":-0.02672, "fx":[0.30803,0.18941,-0.2592,-0.14055], "fy":[0.09511,-0.4552,0.4292,-0.02541]},
    {"t":1.3002, "x":1.99877, "y":5.04803, "heading":0.31939, "vx":1.12544, "vy":-2.50835, "omega":0.73159, "ax":0.00701, "ay":0.00315, "alpha":-0.0548, "fx":[0.34796,0.07297,-0.08279,0.01465], "fy":[-0.0765,0.25099,0.15577,-0.17172]},
    {"t":1.33735, "x":2.04058, "y":4.95485, "heading":0.34657, "vx":1.1257, "vy":-2.50824, "omega":0.72955, "ax":-0.01598, "ay":-0.00718, "alpha":-0.00558, "fx":[-0.03085,-0.11318,-0.37153,-0.28917], "fy":[0.00871,-0.48159,0.18674,-0.07524]},
    {"t":1.37449, "x":2.08239, "y":4.86167, "heading":0.37367, "vx":1.12511, "vy":-2.5085, "omega":0.72934, "ax":-0.00021, "ay":-0.00009, "alpha":-0.03458, "fx":[0.17566,-0.04687,-0.10627,-0.03323], "fy":[-0.06892,0.13876,0.06668,-0.14092]},
    {"t":1.41164, "x":2.12419, "y":4.76848, "heading":0.40077, "vx":1.1251, "vy":-2.50851, "omega":0.72806, "ax":-0.05457, "ay":-0.02446, "alpha":-0.01949, "fx":[-0.55968,-0.6296,-0.81407,-0.74413], "fy":[-0.3003,-0.37372,-0.18744,-0.3699]},
    {"t":1.44879, "x":2.16594, "y":4.67528, "heading":0.42781, "vx":1.12307, "vy":-2.50941, "omega":0.72734, "ax":-0.00466, "ay":-0.00208, "alpha":-0.03441, "fx":[0.03168,0.07452,-0.20522,-0.13564], "fy":[-0.07709,0.09645,0.02462,-0.14868]},
    {"t":1.48594, "x":2.20766, "y":4.58205, "heading":0.45483, "vx":1.1229, "vy":-2.50949, "omega":0.72606, "ax":-0.09281, "ay":-0.04145, "alpha":-0.06285, "fx":[-1.04433,-1.12128,-1.29207,-1.21511], "fy":[-0.70046,-0.00081,-0.61235,-0.77344]},
    {"t":1.52309, "x":2.24931, "y":4.4888, "heading":0.4818, "vx":1.11945, "vy":-2.51103, "omega":0.72372, "ax":0.04896, "ay":0.02184, "alpha":-0.04165, "fx":[0.63075,0.98666,0.38299,0.46475], "fy":[0.22854,0.41056,0.32096,0.13959]},
    {"t":1.56024, "x":2.29093, "y":4.39554, "heading":0.50869, "vx":1.12127, "vy":-2.51022, "omega":0.72218, "ax":-0.00108, "ay":-0.00047, "alpha":-0.11903, "fx":[0.12826,0.02979,-0.15552,-0.05712], "fy":[-0.40231,1.19488,-0.32494,-0.49109]},
    {"t":1.59738, "x":2.33258, "y":4.30228, "heading":0.53552, "vx":1.12123, "vy":-2.51024, "omega":0.71775, "ax":0.34597, "ay":0.15557, "alpha":-0.03704, "fx":[4.53349,4.28735,4.24688,4.35167], "fy":[1.91342,2.12376,2.00211,1.79359]},
    {"t":1.63453, "x":2.37447, "y":4.20914, "heading":0.56218, "vx":1.13408, "vy":-2.50446, "omega":0.71638, "ax":0.58897, "ay":0.26983, "alpha":-0.12289, "fx":[7.58919,7.45501,7.2379,7.37186], "fy":[3.01992,4.57156,3.09015,2.90415]},
    {"t":1.67168, "x":2.41701, "y":4.11629, "heading":0.58879, "vx":1.15596, "vy":-2.49443, "omega":0.71181, "ax":1.24853, "ay":0.59285, "alpha":-0.00276, "fx":[16.83613,12.91234,16.48698,16.62637], "fy":[7.41899,7.67337,7.50298,7.25368]},
    {"t":1.70883, "x":2.46081, "y":4.02403, "heading":0.61523, "vx":1.20234, "vy":-2.47241, "omega":0.71171, "ax":2.01282, "ay":1.0171, "alpha":0.03946, "fx":[25.57522,25.37719,25.09641,25.29424], "fy":[13.15816,11.83456,13.22539,12.99168]},
    {"t":1.74598, "x":2.50687, "y":3.93289, "heading":0.64167, "vx":1.27711, "vy":-2.43463, "omega":0.71318, "ax":2.25161, "ay":1.2315, "alpha":0.00213, "fx":[30.50235,22.60954,30.02427,30.22956], "fy":[15.4584,15.79248,15.53884,15.21453]},
    {"t":1.78313, "x":2.55586, "y":3.8433, "heading":0.66817, "vx":1.36076, "vy":-2.38888, "omega":0.71326, "ax":2.28119, "ay":1.35433, "alpha":-0.0479, "fx":[29.06828,28.75563,28.35887,28.6723], "fy":[17.15116,16.93804,17.22032,16.87952]},
    {"t":1.82028, "x":2.60799, "y":3.75549, "heading":0.69466, "vx":1.4455, "vy":-2.33857, "omega":0.71148, "ax":2.26282, "ay":1.45647, "alpha":-0.10556, "fx":[29.0506,28.0512,28.22609,28.60218], "fy":[18.28875,18.80781,18.37214,17.86256]},
    {"t":1.85742, "x":2.66325, "y":3.66962, "heading":0.72109, "vx":1.52956, "vy":-2.28446, "omega":0.70756, "ax":2.22425, "ay":1.54934, "alpha":-0.13496, "fx":[28.65853,28.04209,27.33322,27.95446], "fy":[19.5472,19.85125,19.62555,18.98347]},
    {"t":1.89457, "x":2.7216, "y":3.58582, "heading":0.74738, "vx":1.61219, "vy":-2.22691, "omega":0.70254, "ax":2.17491, "ay":1.63679, "alpha":-0.21624, "fx":[29.21735,24.5286,27.45363,28.30428], "fy":[20.56132,21.55723,20.6379,19.65388]},
    {"t":1.93172, "x":2.783, "y":3.50423, "heading":0.77348, "vx":1.69298, "vy":-2.1661, "omega":0.69451, "ax":2.11861, "ay":1.72029, "alpha":-0.19382, "fx":[28.06466,26.68656,25.26503,26.65335], "fy":[22.20857,21.257,22.25006,20.89876]},
    {"t":1.96887, "x":2.84735, "y":3.42495, "heading":0.79928, "vx":1.77169, "vy":-2.1022, "omega":0.68731, "ax":2.05717, "ay":1.80047, "alpha":-0.49223, "fx":[28.7436,23.18291,24.82705,26.82258], "fy":[22.68158,24.6923,22.63958,20.63784]},
    {"t":2.00602, "x":2.91458, "y":3.3481, "heading":0.82481, "vx":1.84811, "vy":-2.03531, "omega":0.66902, "ax":1.99117, "ay":1.87799, "alpha":-0.60535, "fx":[28.04583,24.93694,22.07127,25.19891], "fy":[24.22823,25.09614,24.01297,21.21717]},
    {"t":2.04317, "x":2.98461, "y":3.27378, "heading":0.84966, "vx":1.92208, "vy":-1.96555, "omega":0.64654, "ax":1.89936, "ay":1.97411, "alpha":-1.06325, "fx":[28.88256,21.43124,20.37393,24.94244], "fy":[25.12466,29.14241,24.57698,20.5497]},
    {"t":2.08031, "x":3.05732, "y":3.20213, "heading":0.87368, "vx":1.99263, "vy":-1.89221, "omega":0.60704, "ax":1.3552, "ay":2.3831, "alpha":-1.32769, "fx":[23.36199,16.44795,10.73954,17.68334], "fy":[31.42753,33.57363,30.30044,24.68472]},
    {"t":2.11746, "x":3.13228, "y":3.13348, "heading":0.89623, "vx":2.04298, "vy":-1.80368, "omega":0.55772, "ax":0.69512, "ay":2.6539, "alpha":-2.2189, "fx":[17.84955,7.23564,-0.09091,10.00406], "fy":[34.4686,42.33846,32.37609,24.43762]},
    {"t":2.15461, "x":3.20866, "y":3.06831, "heading":0.91695, "vx":2.0688, "vy":-1.7051, "omega":0.47529, "ax":0.39319, "ay":2.69658, "alpha":-0.5089, "fx":[8.45553,4.44308,1.43831,5.45979], "fy":[35.89395,33.02714,34.90394,31.94466]},
    {"t":2.1708, "x":3.24219, "y":3.04106, "heading":0.92464, "vx":2.07516, "vy":-1.66145, "omega":0.46705, "ax":0.28724, "ay":2.72383, "alpha":-0.66127, "fx":[6.60482,3.28652,0.8726,3.69825], "fy":[30.97028,38.36939,35.1031,32.69886]},
    {"t":2.18698, "x":3.27581, "y":3.01453, "heading":0.9322, "vx":2.07981, "vy":-1.61737, "omega":0.45635, "ax":0.2004, "ay":2.73274, "alpha":-0.28287, "fx":[4.91142,2.13003,0.12957,2.91907], "fy":[36.03715,32.96348,35.27441,33.31498]},
    {"t":2.20316, "x":3.3095, "y":2.98871, "heading":0.93959, "vx":2.08306, "vy":-1.57314, "omega":0.45177, "ax":0.12923, "ay":2.73797, "alpha":-0.42262, "fx":[3.64568,1.38572,-0.19036,1.66538], "fy":[30.91311,37.65186,35.42816,33.86001]},
    {"t":2.21935, "x":3.34323, "y":2.96361, "heading":0.9469, "vx":2.08515, "vy":-1.52883, "omega":0.44493, "ax":0.06989, "ay":2.7409, "alpha":-0.06851, "fx":[2.44751,0.59053,-0.69095,1.17196], "fy":[36.09505,32.08996,35.53221,34.28375]},
    {"t":2.23553, "x":3.37698, "y":2.93923, "heading":0.9541, "vx":2.08628, "vy":-1.48447, "omega":0.44382, "ax":0.01987, "ay":2.74238, "alpha":-0.24408, "fx":[1.50238,0.05021,-0.91742,0.36528], "fy":[30.75516,37.04582,35.61814,34.65623]},
    {"t":2.25172, "x":3.41075, "y":2.91556, "heading":0.96128, "vx":2.0866, "vy":-1.44009, "omega":0.43987, "ax":-0.02296, "ay":2.74292, "alpha":0.0996, "fx":[0.65859,-0.48528,-1.23893,-0.09054], "fy":[36.09681,31.30311,35.71549,34.98705]},
    {"t":2.2679, "x":3.44452, "y":2.89261, "heading":0.9684, "vx":2.08623, "vy":-1.3957, "omega":0.44148, "ax":-0.05991, "ay":2.74285, "alpha":-0.10549, "fx":[-0.10772,-0.92913,-1.44623,-0.5333], "fy":[30.46811,36.58539,35.77946,35.26586]},
    {"t":2.28409, "x":3.47827, "y":2.87039, "heading":0.97554, "vx":2.08526, "vy":-1.35131, "omega":0.43978, "ax":-0.09214, "ay":2.74238, "alpha":0.19719, "fx":[-0.69464,-1.27117,-1.62655,-1.0469], "fy":[35.92079,31.07956,35.70656,35.36829]},
    {"t":2.30027, "x":3.51201, "y":2.84888, "heading":0.98266, "vx":2.08377, "vy":-1.30692, "omega":0.44297, "ax":-0.12047, "ay":2.74165, "alpha":0.00049, "fx":[-1.31789,-1.62999,-1.80464,-1.31321], "fy":[30.59034,36.07668,35.77243,35.59923]},
    {"t":2.31645, "x":3.54572, "y":2.82808, "heading":0.98983, "vx":2.08182, "vy":-1.26255, "omega":0.44298, "ax":-0.14557, "ay":2.74076, "alpha":0.30889, "fx":[-1.75455,-1.86373,-1.91126,-1.79968], "fy":[35.89074,30.47357,35.83367,35.79604]},
    {"t":2.33264, "x":3.57939, "y":2.80801, "heading":0.997, "vx":2.07946, "vy":-1.21819, "omega":0.44797, "ax":-0.16795, "ay":2.73978, "alpha":0.09182, "fx":[-2.35052,-2.23195,-2.13582,-1.73767], "fy":[30.28209,35.77529,35.89574,35.9913]},
    {"t":2.34882, "x":3.61302, "y":2.78865, "heading":1.00425, "vx":2.07674, "vy":-1.17385, "omega":0.44946, "ax":-0.18802, "ay":2.73874, "alpha":0.37485, "fx":[-2.61968,-2.31876,-2.11453,-2.41381], "fy":[35.72247,30.31923,35.8218,36.02857]},
    {"t":2.36501, "x":3.64661, "y":2.77001, "heading":1.01152, "vx":2.0737, "vy":-1.12953, "omega":0.45553, "ax":-0.20613, "ay":2.73767, "alpha":0.16889, "fx":[-3.15796,-2.65018,-2.32772,-2.24256], "fy":[30.38628,35.37469,35.87877,36.19875]},
    {"t":2.38119, "x":3.68015, "y":2.75209, "heading":1.0189, "vx":2.07037, "vy":-1.08522, "omega":0.45826, "ax":-0.22255, "ay":2.73661, "alpha":0.46544, "fx":[-3.35471,-2.66994,-2.2484,-2.93198], "fy":[35.68145,29.79664,35.9448,36.36178]},
    {"t":2.39737, "x":3.71362, "y":2.73489, "heading":1.02631, "vx":2.06676, "vy":-1.04093, "omega":0.46579, "ax":-0.2375, "ay":2.73555, "alpha":0.2504, "fx":[-3.86303,-2.97612,-2.4508,-2.66765], "fy":[30.04522,35.13646,36.01441,36.53527]},
    {"t":2.41356, "x":3.74704, "y":2.7184, "heading":1.03385, "vx":2.06292, "vy":-0.99666, "omega":0.46985, "ax":-0.25116, "ay":2.73451, "alpha":0.52611, "fx":[-4.01303,-2.93602,-2.31018,-3.38641], "fy":[35.50531,29.65296,35.95351,36.5672]},
    {"t":2.42974, "x":3.78039, "y":2.70262, "heading":1.04146, "vx":2.05886, "vy":-0.9524, "omega":0.47836, "ax":-0.2637, "ay":2.73349, "alpha":0.32508, "fx":[-4.54135,-3.25331,-2.5306,-2.95186], "fy":[30.09317,34.75713,36.03075,36.74681]},
    {"t":2.44593, "x":3.81368, "y":2.68757, "heading":1.0492, "vx":2.05459, "vy":-0.90816, "omega":0.48362, "ax":-0.27525, "ay":2.73251, "alpha":0.62229, "fx":[-4.63343,-3.12757,-2.29622,-3.80144], "fy":[35.4395,29.1136,36.10693,36.91819]},
    {"t":2.46211, "x":3.8469, "y":2.67323, "heading":1.05702, "vx":2.05013, "vy":-0.86394, "omega":0.49369, "ax":-0.28592, "ay":2.73155, "alpha":0.40171, "fx":[-5.29849,-3.55526,-2.62567,-2.91652], "fy":[30.1203,34.34798,36.07071,36.99116]},
    {"t":2.4783, "x":3.88004, "y":2.6596, "heading":1.06501, "vx":2.04551, "vy":-0.81973, "omega":0.50019, "ax":-0.29581, "ay":2.73063, "alpha":0.70251, "fx":[-5.25489,-3.24658,-2.19241,-4.19996], "fy":[35.22827,28.89085,36.16969,37.1949]},
    {"t":2.49448, "x":3.91311, "y":2.6467, "heading":1.07311, "vx":2.04072, "vy":-0.77554, "omega":0.51156, "ax":-0.305, "ay":2.72974, "alpha":0.51443, "fx":[-5.78579,-3.49964,-2.34114,-3.7299], "fy":[30.01239,33.92112,36.17958,37.32585]},
    {"t":2.51066, "x":3.94609, "y":2.6345, "heading":1.08139, "vx":2.03578, "vy":-0.73136, "omega":0.51989, "ax":-0.31356, "ay":2.72888, "alpha":0.80411, "fx":[-5.91057,-3.29015,-1.98386,-4.6029], "fy":[34.9893,28.57279,36.28312,37.55059]},
    {"t":2.52685, "x":3.979, "y":2.62302, "heading":1.0898, "vx":2.03071, "vy":-0.6872, "omega":0.5329, "ax":-0.32156, "ay":2.72806, "alpha":0.63292, "fx":[-6.55884,-3.59859,-2.17521,-3.85731], "fy":[29.9068,33.39764,36.32126,37.7286]},
    {"t":2.54303, "x":4.01182, "y":2.61226, "heading":1.09843, "vx":2.0255, "vy":-0.64304, "omega":0.54315, "ax":-0.32904, "ay":2.72726, "alpha":0.93392, "fx":[-6.63618,-3.2488,-1.64853,-5.03314], "fy":[34.70156,28.14592,36.45831,38.00859]},
    {"t":2.55922, "x":4.04456, "y":2.60221, "heading":1.10722, "vx":2.02018, "vy":-0.59891, "omega":0.55826, "ax":-0.33605, "ay":2.7265, "alpha":0.7897, "fx":[-7.32981,-3.51506,-1.7791,-4.29598], "fy":[29.71975,32.76934,36.53588,38.25099]},
    {"t":2.5754, "x":4.07721, "y":2.59287, "heading":1.11625, "vx":2.01474, "vy":-0.55478, "omega":0.57104, "ax":-0.34265, "ay":2.72577, "alpha":1.10169, "fx":[-7.47233,-3.10541,-1.15638,-5.51784], "fy":[34.34162,27.57955,36.7158,38.60207]},
    {"t":2.59159, "x":4.10977, "y":2.58425, "heading":1.1255, "vx":2.00919, "vy":-0.51067, "omega":0.58887, "ax":-0.34886, "ay":2.72506, "alpha":0.98361, "fx":[-8.3082,-3.39196,-1.28237,-4.582], "fy":[29.43957,31.99192,36.8447,38.92735]},
    {"t":2.60777, "x":4.14225, "y":2.57634, "heading":1.13503, "vx":2.00355, "vy":-0.46656, "omega":0.60479, "ax":-0.35471, "ay":2.72439, "alpha":1.32057, "fx":[-8.46681,-2.83342,-0.46805,-6.09105], "fy":[33.88111,26.82537,37.08748,39.37543]},
    {"t":2.62395, "x":4.17462, "y":2.56915, "heading":1.14481, "vx":1.99781, "vy":-0.42247, "omega":0.62616, "ax":-0.36024, "ay":2.72373, "alpha":1.24603, "fx":[-9.35011,-3.0016,-0.44558,-5.34054], "fy":[28.98842,31.03253,37.29705,39.81854]},
    {"t":2.64014, "x":4.20691, "y":2.56267, "heading":1.15495, "vx":1.99198, "vy":-0.37839, "omega":0.64633, "ax":-0.36548, "ay":2.7231, "alpha":1.60621, "fx":[-9.67737,-2.39377,0.4671,-6.79727], "fy":[33.27547,25.83883,37.61197,40.37866]},
    {"t":2.65632, "x":4.2391, "y":2.5569, "heading":1.16541, "vx":1.98606, "vy":-0.33432, "omega":0.67232, "ax":-0.42137, "ay":2.71493, "alpha":2.31996, "fx":[-12.90071,-1.90758,2.27341,-8.68062], "fy":[32.2167,22.71793,38.86649,42.89242]},
    {"t":2.68816, "x":4.30212, "y":2.54763, "heading":1.18681, "vx":1.97265, "vy":-0.24789, "omega":0.74618, "ax":-0.53817, "ay":2.69544, "alpha":1.66899, "fx":[-13.41441,-4.43567,-1.25751,-7.98847], "fy":[28.47216,28.79898,37.66062,40.78024]},
    {"t":2.71999, "x":4.36464, "y":2.54111, "heading":1.21057, "vx":1.95551, "vy":-0.16207, "omega":0.79932, "ax":-0.66879, "ay":2.66594, "alpha":1.57685, "fx":[-13.51759,-5.8723,-3.32544,-10.95762], "fy":[31.96117,25.92766,36.9617,39.37638]},
    {"t":2.75183, "x":4.42656, "y":2.5373, "heading":1.23601, "vx":1.93422, "vy":-0.0772, "omega":0.84952, "ax":-0.81499, "ay":2.62484, "alpha":1.17835, "fx":[-15.15518,-8.73385,-6.7914,-10.35344], "fy":[28.04091,29.8425,36.19003,38.08415]},
    {"t":2.78367, "x":4.48772, "y":2.53617, "heading":1.26306, "vx":1.90828, "vy":0.00636, "omega":0.88703, "ax":-0.97805, "ay":2.56844, "alpha":1.20746, "fx":[-15.92778,-10.27846,-8.69315,-14.34438], "fy":[31.26394,26.01723,35.2817,36.75471]},
    {"t":2.8155, "x":4.54798, "y":2.53768, "heading":1.2913, "vx":1.87714, "vy":0.08813, "omega":0.92547, "ax":-1.15864, "ay":2.49207, "alpha":0.90205, "fx":[-18.41642,-13.48343,-12.26884,-14.1675], "fy":[26.58342,29.31538,34.19921,35.37457]},
    {"t":2.84734, "x":4.60715, "y":2.54174, "heading":1.32076, "vx":1.84025, "vy":0.16747, "omega":0.95419, "ax":-1.35623, "ay":2.39017, "alpha":0.98339, "fx":[-19.83282,-15.3169,-14.30405,-18.83056], "fy":[29.24741,24.70355,32.73914,33.65179]},
    {"t":2.87917, "x":4.66505, "y":2.54829, "heading":1.35114, "vx":1.79708, "vy":0.24356, "omega":0.9855, "ax":-1.56831, "ay":2.25656, "alpha":0.73341, "fx":[-23.09623,-18.98047,-18.21239,-18.67311], "fy":[23.75287,26.98483,31.06923,31.80794]},
    {"t":2.91101, "x":4.72147, "y":2.55718, "heading":1.38251, "vx":1.74715, "vy":0.3154, "omega":1.00884, "ax":-1.78955, "ay":2.08532, "alpha":0.8423, "fx":[-24.79233,-20.8903,-20.25179,-24.16733], "fy":[25.4207,21.63763,28.6921,29.24285]},
    {"t":2.94284, "x":4.77618, "y":2.56828, "heading":1.41463, "vx":1.69018, "vy":0.38179, "omega":1.03566, "ax":-2.01125, "ay":1.87228, "alpha":0.60595, "fx":[-28.45836,-24.80228,-24.34783,-23.65549], "fy":[19.36591,22.39109,26.03709,26.4729]},
    {"t":2.97468, "x":4.82897, "y":2.58139, "heading":1.4476, "vx":1.62615, "vy":0.44139, "omega":1.05495, "ax":-2.22158, "ay":1.61703, "alpha":0.74555, "fx":[-29.89223,-26.37443,-26.02914,-29.55776], "fy":[19.47443,16.35265,22.65505,22.93353]},
    {"t":3.00652, "x":4.87962, "y":2.59626, "heading":1.48119, "vx":1.55542, "vy":0.49287, "omega":1.07869, "ax":-2.40729, "ay":1.32474, "alpha":0.46922, "fx":[-33.31018,-30.02702,-29.83351,-28.03351], "fy":[13.2608,15.55289,18.84956,19.0359]},
    {"t":3.03835, "x":4.92792, "y":2.61262, "heading":1.51553, "vx":1.47878, "vy":0.53505, "omega":1.09362, "ax":-2.55673, "ay":1.00654, "alpha":0.62042, "fx":[-33.7768,-30.6731,-30.58544,-33.69302], "fy":[11.63653,9.70768,14.64068,14.69312]},
    {"t":3.07019, "x":4.9737, "y":2.63016, "heading":1.55034, "vx":1.39739, "vy":0.56709, "omega":1.11338, "ax":-2.66287, "ay":0.67773, "alpha":0.32016, "fx":[-36.12393,-33.36458,-33.39051,-31.19336], "fy":[6.24587,7.44442,10.23031,10.20237]},
    {"t":3.10202, "x":5.01684, "y":2.64856, "heading":1.58579, "vx":1.31261, "vy":0.58867, "omega":1.12357, "ax":-2.72489, "ay":0.35432, "alpha":0.45764, "fx":[-35.46088,-33.03201,-33.13671,-35.56545], "fy":[3.43779,2.63335,5.9401,5.82848]},
    {"t":3.13386, "x":5.05724, "y":2.66748, "heading":1.62156, "vx":1.22586, "vy":0.59995, "omega":1.13814, "ax":-2.74748, "ay":0.04955, "alpha":0.13752, "fx":[-36.56406,-34.6641,-34.81568,-32.28833], "fy":[-0.52132,-0.22505,1.69694,1.54419]},
    {"t":3.1657, "x":5.09488, "y":2.68661, "heading":1.65779, "vx":1.13839, "vy":0.60153, "omega":1.14252, "ax":-2.73855, "ay":-0.22803, "alpha":0.22054, "fx":[-35.0575,-33.73246,-33.88365,-35.20918], "fy":[-3.64615,-3.28465,-2.20224,-2.34802]},
    {"t":3.19753, "x":5.12973, "y":2.70564, "heading":1.69417, "vx":1.05121, "vy":0.59427, "omega":1.14954, "ax":-2.70685, "ay":-0.4746, "alpha":-0.11509, "fx":[-35.24986,-34.6916,-34.77618,-31.56894], "fy":[-5.81729,-6.37034,-5.80833,-5.89968]},
    {"t":3.22937, "x":5.16182, "y":2.72432, "heading":1.73076, "vx":0.96503, "vy":0.57916, "omega":1.14587, "ax":-2.66023, "ay":-0.68999, "alpha":-0.09226, "fx":[-33.34457,-33.69034,-33.62338,-33.28089], "fy":[-8.68536,-7.90465,-9.1068,-9.04341]},
    {"t":3.2612, "x":5.1912, "y":2.74241, "heading":1.76724, "vx":0.88034, "vy":0.55719, "omega":1.14294, "ax":-2.60493, "ay":-0.87627, "alpha":-0.47114, "fx":[-33.01751,-34.4238,-34.10875,-29.60477], "fy":[-9.26608,-10.7622,-12.19161,-11.89931]},
    {"t":3.29304, "x":5.21791, "y":2.7597, "heading":1.80363, "vx":0.79741, "vy":0.52929, "omega":1.12794, "ax":-2.54549, "ay":-1.0366, "alpha":-0.53079, "fx":[-31.03093,-33.76164,-33.04732,-30.32236], "fy":[-11.67378,-11.03734,-15.07851,-14.40179]},
    {"t":3.32487, "x":5.242, "y":2.77603, "heading":1.83954, "vx":0.71638, "vy":0.49629, "omega":1.11104, "ax":-2.48501, "ay":-1.17443, "alpha":-0.97721, "fx":[-30.43181,-34.59886,-33.35858,-26.72806], "fy":[-10.84371,-13.67501,-17.89917,-16.71315]},
    {"t":3.35671, "x":5.26355, "y":2.79123, "heading":1.87491, "vx":0.63726, "vy":0.4589, "omega":1.07993, "ax":-2.42549, "ay":-1.29309, "alpha":-1.14751, "fx":[-28.52168,-34.55615,-32.53541,-26.50691], "fy":[-12.71972,-12.98089,-20.66099,-18.74368]},
    {"t":3.38855, "x":5.28261, "y":2.80519, "heading":1.90929, "vx":0.56005, "vy":0.41774, "omega":1.0434, "ax":-2.36811, "ay":-1.39555, "alpha":-1.69377, "fx":[-27.76345,-35.73906,-32.7786,-22.9501], "fy":[-10.61355,-15.45104,-23.52553,-20.67409]},
    {"t":3.42038, "x":5.29924, "y":2.81778, "heading":1.94251, "vx":0.48466, "vy":0.37331, "omega":0.98947, "ax":-2.31354, "ay":-1.48439, "alpha":-2.01796, "fx":[-25.99237,-36.55552,-32.25081,-21.68512], "fy":[-11.80203,-14.09809,-26.46586,-22.37135]},
    {"t":3.45222, "x":5.31349, "y":2.82891, "heading":1.97401, "vx":0.411, "vy":0.32605, "omega":0.92523, "ax":-2.26209, "ay":-1.56179, "alpha":-2.71921, "fx":[-25.13818,-38.35231,-32.50303,-17.90011], "fy":[-8.47894,-16.35827,-29.72274,-24.07406]},
    {"t":3.48405, "x":5.32543, "y":2.8385, "heading":2.00346, "vx":0.33899, "vy":0.27633, "omega":0.83866, "ax":-2.21386, "ay":-1.62954, "alpha":-3.26731, "fx":[-23.47918,-40.27303,-32.26936,-15.44346], "fy":[-8.78432,-14.32161,-33.28326,-25.65626]},
    {"t":3.51589, "x":5.3351, "y":2.84647, "heading":2.03016, "vx":0.26851, "vy":0.22445, "omega":0.73464, "ax":-2.16878, "ay":-1.68916, "alpha":-4.19342, "fx":[-22.50987,-42.99627,-32.58994,-11.09941], "fy":[-4.02562,-16.56007,-37.25792,-27.20355]},
    {"t":3.54773, "x":5.34255, "y":2.85276, "heading":2.05355, "vx":0.19946, "vy":0.17068, "omega":0.60114, "ax":-2.12674, "ay":-1.74188, "alpha":-5.0562, "fx":[-20.89072,-46.37502,-32.70872,-7.10402], "fy":[-2.99386,-14.15996,-41.79487,-28.75292]},
    {"t":3.57956, "x":5.34782, "y":2.85731, "heading":2.07269, "vx":0.13175, "vy":0.11522, "omega":0.44017, "ax":-2.08755, "ay":-1.78873, "alpha":-6.23444, "fx":[-19.48112,-50.5965,-33.17365,-1.85409], "fy":[1.12414,-13.66326,-47.07427,-30.44704]},
    {"t":3.6114, "x":5.35096, "y":2.86007, "heading":2.0867, "vx":0.0653, "vy":0.05828, "omega":0.2417, "ax":-2.05102, "ay":-1.83056, "alpha":-7.59192, "fx":[-18.03364,-55.27363,-33.87982,3.92062], "fy":[7.20667,-14.70304,-52.84193,-31.82807]},
    {"t":3.64323, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
