{
 "name":"HPSLeft-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":5.029, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72}, "y":{"exp":"L.y", "val":5.029}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.64127],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79086, "ay":-0.61132, "alpha":-0.08572, "fx":[9.98768,10.08828,10.12846,9.61418], "fy":[-8.14253,-7.76565,-7.24707,-7.62398]},
    {"t":0.04855, "x":1.09993, "y":7.05428, "heading":-0.94248, "vx":0.0384, "vy":-0.02968, "omega":-0.00416, "ax":0.79102, "ay":-0.61144, "alpha":-0.08718, "fx":[9.94827,10.19331,10.07619,9.60891], "fy":[-8.103,-7.76065,-7.28972,-7.6321]},
    {"t":0.0971, "x":1.10273, "y":7.05212, "heading":-0.94268, "vx":0.0768, "vy":-0.05937, "omega":-0.00839, "ax":0.79101, "ay":-0.61144, "alpha":-0.08885, "fx":[9.8985,10.32232,10.01472,9.59091], "fy":[-8.10346,-7.62135,-7.3775,-7.68297]},
    {"t":0.14565, "x":1.10739, "y":7.04852, "heading":-0.94309, "vx":0.1152, "vy":-0.08905, "omega":-0.01271, "ax":0.79101, "ay":-0.61144, "alpha":-0.06751, "fx":[9.96321,10.10764,10.06773,9.6876], "fy":[-8.02658,-7.74879,-7.36595,-7.64376]},
    {"t":0.1942, "x":1.11391, "y":7.04347, "heading":-0.9437, "vx":0.15361, "vy":-0.11874, "omega":-0.01599, "ax":0.791, "ay":-0.61143, "alpha":-0.07171, "fx":[9.90898,10.25329,10.00397,9.65967], "fy":[-8.03794,-7.60249,-7.44835,-7.69609]},
    {"t":0.24275, "x":1.1223, "y":7.03699, "heading":-0.94448, "vx":0.19201, "vy":-0.14842, "omega":-0.01947, "ax":0.791, "ay":-0.61143, "alpha":-0.05124, "fx":[9.97637,10.03447,10.06203,9.75275], "fy":[-7.9644,-7.73919,-7.42791,-7.65314]},
    {"t":0.2913, "x":1.13256, "y":7.02906, "heading":-0.94543, "vx":0.23041, "vy":-0.17811, "omega":-0.02196, "ax":0.79099, "ay":-0.61142, "alpha":-0.05776, "fx":[9.9174,10.19723,9.99525,9.71543], "fy":[-7.98549,-7.58481,-7.50664,-7.70746]},
    {"t":0.33985, "x":1.14468, "y":7.01969, "heading":-0.94649, "vx":0.26882, "vy":-0.20779, "omega":-0.02476, "ax":0.79098, "ay":-0.61142, "alpha":-0.03781, "fx":[9.98807,9.97183,10.05851,9.80658], "fy":[-7.91404,-7.73141,-7.47802,-7.66067]},
    {"t":0.3884, "x":1.15866, "y":7.00888, "heading":-0.94769, "vx":0.30722, "vy":-0.23748, "omega":-0.0266, "ax":0.79098, "ay":-0.61141, "alpha":-0.04643, "fx":[9.92414,10.1519,9.98816,9.76042], "fy":[-7.94418,-7.56712,-7.55483,-7.71773]},
    {"t":0.43695, "x":1.17451, "y":6.99663, "heading":-0.94898, "vx":0.34562, "vy":-0.26716, "omega":-0.02885, "ax":0.79097, "ay":-0.61141, "alpha":-0.02664, "fx":[9.99889,9.91698,10.05703,9.85135], "fy":[-7.87344,-7.72509,-7.51834,-7.66671]},
    {"t":0.4855, "x":1.19222, "y":6.98294, "heading":-0.95039, "vx":0.38402, "vy":-0.29684, "omega":-0.03014, "ax":0.79096, "ay":-0.6114, "alpha":-0.03726, "fx":[9.92952,10.11541,9.98239,9.79653], "fy":[-7.91196,-7.54968,-7.5946,-7.72702]},
    {"t":0.53405, "x":1.2118, "y":6.96781, "heading":-0.95185, "vx":0.42242, "vy":-0.32653, "omega":-0.03195, "ax":0.79095, "ay":-0.61139, "alpha":-0.01728, "fx":[10.0092,9.86788,10.05746,9.88887], "fy":[-7.84086,-7.71995,-7.55058,-7.67152]},
    {"t":0.5826, "x":1.23324, "y":6.95124, "heading":-0.9534, "vx":0.46082, "vy":-0.35621, "omega":-0.03279, "ax":0.79094, "ay":-0.61139, "alpha":-0.02985, "fx":[9.93377,10.08617,9.97768,9.82531], "fy":[-7.88761,-7.53118,-7.62785,-7.7359]},
    {"t":0.63115, "x":1.25654, "y":6.93322, "heading":-0.95499, "vx":0.49923, "vy":-0.38589, "omega":-0.03424, "ax":0.79093, "ay":-0.61138, "alpha":-0.00935, "fx":[10.01936,9.82271,10.05969,9.92067], "fy":[-7.81488,-7.71578,-7.57619,-7.67531]},
    {"t":0.6797, "x":1.28171, "y":6.91376, "heading":-0.95665, "vx":0.53762, "vy":-0.41558, "omega":-0.03469, "ax":0.79092, "ay":-0.61137, "alpha":-0.02387, "fx":[9.93709,10.06287,9.97384,9.84808], "fy":[-7.87005,-7.51083,-7.65606,-7.74478]},
    {"t":0.72825, "x":1.30875, "y":6.89287, "heading":-0.95834, "vx":0.57602, "vy":-0.44526, "omega":-0.03585, "ax":0.79091, "ay":-0.61136, "alpha":-0.00251, "fx":[10.02967,9.77981,10.0637,9.94808], "fy":[-7.79427,-7.71239,-7.59634,-7.67825]},
    {"t":0.7768, "x":1.33765, "y":6.87053, "heading":-0.96008, "vx":0.61442, "vy":-0.47494, "omega":-0.03597, "ax":0.7909, "ay":-0.61135, "alpha":-0.01905, "fx":[9.93961,10.0444,9.97068,9.86591], "fy":[-7.85791,-7.48931,-7.68001,-7.7535]},
    {"t":0.82535, "x":1.36841, "y":6.84675, "heading":-0.96183, "vx":0.65282, "vy":-0.50462, "omega":-0.0369, "ax":0.79088, "ay":-0.61134, "alpha":0.00351, "fx":[10.04046,9.73765,10.06952,9.97224], "fy":[-7.77805,-7.70963,-7.61201,-7.68047]},
    {"t":0.8739, "x":1.40104, "y":6.82153, "heading":-0.96362, "vx":0.69122, "vy":-0.5343, "omega":-0.03673, "ax":0.79086, "ay":-0.61133, "alpha":-0.01515, "fx":[9.94145,10.02985,9.96807,9.8797], "fy":[-7.85089,-7.46463,-7.70121,-7.7628]},
    {"t":0.92245, "x":1.43553, "y":6.79487, "heading":-0.9654, "vx":0.72962, "vy":-0.56398, "omega":-0.03746, "ax":0.79085, "ay":-0.61131, "alpha":0.00913, "fx":[10.05259,9.69303,10.0778,9.99475], "fy":[-7.76537,-7.70736,-7.62403,-7.68207]},
    {"t":0.971, "x":1.47188, "y":6.76677, "heading":-0.96722, "vx":0.76801, "vy":-0.59366, "omega":-0.03702, "ax":0.79083, "ay":-0.6113, "alpha":-0.01196, "fx":[9.94271,10.01841,9.96586,9.89019], "fy":[-7.84856,-7.43561,-7.72075,-7.77313]},
    {"t":1.01955, "x":1.5101, "y":6.73723, "heading":-0.96902, "vx":0.80641, "vy":-0.62334, "omega":-0.0376, "ax":0.7908, "ay":-0.61128, "alpha":0.01448, "fx":[10.06608,9.64544,10.08832,10.0162], "fy":[-7.75549,-7.70548,-7.63308,-7.68313]},
    {"t":1.0681, "x":1.55018, "y":6.70624, "heading":-0.97084, "vx":0.8448, "vy":-0.65302, "omega":-0.0369, "ax":0.79078, "ay":-0.61126, "alpha":-0.00929, "fx":[9.94343,10.00937,9.96394,9.89802], "fy":[-7.8507,-7.40073,-7.73974,-7.78501]},
    {"t":1.11665, "x":1.59213, "y":6.67382, "heading":-0.97263, "vx":0.88319, "vy":-0.68269, "omega":-0.03735, "ax":0.79075, "ay":-0.61124, "alpha":0.02027, "fx":[10.08319,9.5875,10.10321,10.03939], "fy":[-7.74776,-7.70384,-7.63974,-7.6837]},
    {"t":1.16521, "x":1.63594, "y":6.63995, "heading":-0.97445, "vx":0.92158, "vy":-0.71237, "omega":-0.03637, "ax":0.79072, "ay":-0.61121, "alpha":-0.00695, "fx":[9.94366,10.00206,9.96214,9.90377], "fy":[-7.85734,-7.35773,-7.75945,-7.79921]},
    {"t":1.21376, "x":1.68162, "y":6.60465, "heading":-0.97621, "vx":0.95997, "vy":-0.74204, "omega":-0.0367, "ax":0.79068, "ay":-0.61118, "alpha":0.02655, "fx":[10.10355,9.51976,10.12187,10.06447], "fy":[-7.7415,-7.70228,-7.64458,-7.68384]},
    {"t":1.26231, "x":1.72916, "y":6.5679, "heading":-0.97799, "vx":0.99836, "vy":-0.77172, "omega":-0.03541, "ax":0.79063, "ay":-0.61114, "alpha":-0.00472, "fx":[9.9434,9.99574,9.96025,9.90794], "fy":[-7.86872,-7.30362,-7.78137,-7.81667]},
    {"t":1.31086, "x":1.77856, "y":6.52971, "heading":-0.97971, "vx":1.03675, "vy":-0.80139, "omega":-0.03564, "ax":0.79058, "ay":-0.6111, "alpha":0.03409, "fx":[10.1297,9.43373,10.14665,10.09447], "fy":[-7.736,-7.70061,-7.64809,-7.68352]},
    {"t":1.35941, "x":1.82982, "y":6.49008, "heading":-0.98144, "vx":1.07513, "vy":-0.83106, "omega":-0.03399, "ax":0.79051, "ay":-0.61105, "alpha":-0.00227, "fx":[9.94257,9.98958,9.95798,9.91101], "fy":[-7.88774,-7.22706,-7.80969,-7.84107]},
    {"t":1.40796, "x":1.88295, "y":6.44902, "heading":-0.98309, "vx":1.11351, "vy":-0.86072, "omega":-0.0341, "ax":0.79042, "ay":-0.61098, "alpha":0.04373, "fx":[10.16434,9.3199,10.17999,10.13265], "fy":[-7.73036,-7.69849,-7.65074,-7.68266]},
    {"t":1.45651, "x":1.93795, "y":6.40651, "heading":-0.98475, "vx":1.15188, "vy":-0.89039, "omega":-0.03197, "ax":0.79032, "ay":-0.6109, "alpha":0.00071, "fx":[9.94093,9.98237,9.95475,9.91336], "fy":[-7.91523,-7.12177,-7.84681,-7.87417]},
    {"t":1.50506, "x":1.9948, "y":6.36256, "heading":-0.9863, "vx":1.19025, "vy":-0.92005, "omega":-0.03194, "ax":0.79017, "ay":-0.61079, "alpha":0.05678, "fx":[10.21152,9.16327,10.22562,10.18372], "fy":[-7.72327,-7.69525,-7.65285,-7.68093]},
    {"t":1.55361, "x":2.05352, "y":6.31717, "heading":-0.98785, "vx":1.22862, "vy":-0.9497, "omega":-0.02918, "ax":0.78997, "ay":-0.61063, "alpha":0.00473, "fx":[9.93762,9.97206,9.94931,9.91492], "fy":[-7.95441,-6.97161,-7.89793,-7.92039]},
    {"t":1.60216, "x":2.1141, "y":6.27034, "heading":-0.98927, "vx":1.26697, "vy":-0.97935, "omega":-0.02895, "ax":0.78966, "ay":-0.61039, "alpha":0.07631, "fx":[10.28134,8.92546,10.29323,10.25856], "fy":[-7.71226,-7.68919,-7.65392,-7.67705]},
    {"t":1.65071, "x":2.17654, "y":6.22208, "heading":-0.99068, "vx":1.30531, "vy":-1.00898, "omega":-0.02525, "ax":0.78916, "ay":-0.61, "alpha":0.01037, "fx":[9.92903,9.95342,9.93749,9.91315], "fy":[-8.00527,-6.7603,-7.96567,-7.98131]},
    {"t":1.69926, "x":2.24085, "y":6.17237, "heading":-0.9919, "vx":1.34362, "vy":-1.0386, "omega":-0.02475, "ax":0.78815, "ay":-0.60921, "alpha":0.1053, "fx":[10.37554,8.56265,10.38387,10.36008], "fy":[-7.68849,-7.67256,-7.6479,-7.66389]},
    {"t":1.74781, "x":2.30701, "y":6.12123, "heading":-0.9931, "vx":1.38189, "vy":-1.06817, "omega":-0.01963, "ax":0.7851, "ay":-0.60687, "alpha":0.01961, "fx":[9.88046,9.88991,9.88388,9.87446], "fy":[-8.07131,-6.36522,-8.05648,-8.06225]},
    {"t":1.79636, "x":2.37502, "y":6.06865, "heading":-0.99406, "vx":1.42, "vy":-1.09764, "omega":-0.01868, "ax":-0.00002, "ay":-0.00037, "alpha":-0.00202, "fx":[-0.00994,0.02789,-0.01033,-0.00876], "fy":[-0.00325,-0.00445,-0.00606,-0.00486]},
    {"t":1.84491, "x":2.44397, "y":6.01536, "heading":-0.99496, "vx":1.42, "vy":-1.09766, "omega":-0.01878, "ax":-0.78503, "ay":0.60696, "alpha":-0.01955, "fx":[-9.87918,-9.89158,-9.88336,-9.871], "fy":[8.08251,6.34431,8.06255,8.0705]},
    {"t":1.89346, "x":2.51198, "y":5.96279, "heading":-0.99587, "vx":1.38189, "vy":-1.06819, "omega":-0.01973, "ax":-0.78813, "ay":0.60923, "alpha":-0.10494, "fx":[-10.37635,-8.56039,-10.38568,-10.35882], "fy":[7.69134,7.67335,7.64563,7.66368]},
    {"t":1.94201, "x":2.57814, "y":5.91164, "heading":-0.99683, "vx":1.34362, "vy":-1.03861, "omega":-0.02482, "ax":-0.78915, "ay":0.61001, "alpha":-0.01025, "fx":[-9.92829,-9.95591,-9.93793,-9.91036], "fy":[8.00992,6.75567,7.96503,7.98272]},
    {"t":1.99056, "x":2.64245, "y":5.86194, "heading":-0.99804, "vx":1.30531, "vy":-1.00899, "omega":-0.02532, "ax":-0.78965, "ay":0.6104, "alpha":-0.07742, "fx":[-10.28864,-8.9034,-10.30218,-10.26393], "fy":[7.71517,7.69016,7.65131,7.67638]},
    {"t":2.03911, "x":2.70489, "y":5.81367, "heading":-0.99927, "vx":1.26697, "vy":-0.97936, "omega":-0.02908, "ax":-0.78996, "ay":0.61064, "alpha":-0.00473, "fx":[-9.93659,-9.97471,-9.95016,-9.91208], "fy":[7.95813,6.97016,7.89612,7.92041]},
    {"t":2.08766, "x":2.76547, "y":5.76684, "heading":-1.00068, "vx":1.22862, "vy":-0.94971, "omega":-0.02931, "ax":-0.79016, "ay":0.61079, "alpha":-0.05678, "fx":[-10.21411,-9.15435,-10.23063,-10.18471], "fy":[7.72615,7.69654,7.65017,7.67984]},
    {"t":2.13621, "x":2.82419, "y":5.72145, "heading":-1.0021, "vx":1.19026, "vy":-0.92006, "omega":-0.03207, "ax":-0.79031, "ay":0.61091, "alpha":-0.00076, "fx":[-9.93952,-9.98516,-9.95603,-9.91044], "fy":[7.91845,7.12246,7.84426,7.87316]},
    {"t":2.18476, "x":2.88104, "y":5.6775, "heading":-1.00366, "vx":1.15189, "vy":-0.8904, "omega":-0.0321, "ax":-0.79042, "ay":0.61099, "alpha":-0.0432, "fx":[-10.16464,-9.31672,-10.1836,-10.13169], "fy":[7.73331,7.7002,7.64793,7.6811]},
    {"t":2.23331, "x":2.93604, "y":5.63499, "heading":-1.00522, "vx":1.11351, "vy":-0.86073, "omega":-0.0342, "ax":-0.7905, "ay":0.61105, "alpha":0.0022, "fx":[-9.94071,-9.99255,-9.95974,-9.90794], "fy":[7.89085,7.22899,7.80668,7.8393]},
    {"t":2.28186, "x":2.98917, "y":5.59393, "heading":-1.00688, "vx":1.07513, "vy":-0.83107, "omega":-0.03409, "ax":-0.79057, "ay":0.61111, "alpha":-0.03324, "fx":[-10.12856,-9.43356,-10.14984,-10.0924], "fy":[7.73911,7.70282,7.64509,7.68143]},
    {"t":2.33041, "x":3.04043, "y":5.5543, "heading":-1.00853, "vx":1.03675, "vy":-0.8014, "omega":-0.03571, "ax":-0.79063, "ay":0.61115, "alpha":0.00458, "fx":[-9.94098,-9.99896,-9.96258,-9.90464], "fy":[7.87357,7.30159,7.77961,7.81583]},
    {"t":2.37896, "x":3.08984, "y":5.51611, "heading":-1.01027, "vx":0.99837, "vy":-0.77173, "omega":-0.03549, "ax":-0.79068, "ay":0.61118, "alpha":-0.02546, "fx":[-10.10126,-9.52151,-10.12512,-10.0616], "fy":[7.74486,7.70508,7.64132,7.68114]},
    {"t":2.42751, "x":3.13737, "y":5.47936, "heading":-1.01199, "vx":0.95998, "vy":-0.74205, "omega":-0.03672, "ax":-0.79071, "ay":0.61121, "alpha":0.00687, "fx":[-9.94059,-10.00557,-9.96513,-9.90018], "fy":[7.86198,7.35782,7.75691,7.79721]},
    {"t":2.47606, "x":3.18305, "y":5.44406, "heading":-1.01377, "vx":0.92159, "vy":-0.71238, "omega":-0.03639, "ax":-0.79075, "ay":0.61124, "alpha":-0.01898, "fx":[-10.07987,-9.5905,-10.10688,-10.03592], "fy":[7.75141,7.70735,7.63617,7.68027]},
    {"t":2.52461, "x":3.22686, "y":5.41019, "heading":-1.01554, "vx":0.8832, "vy":-0.6827, "omega":-0.03731, "ax":-0.79078, "ay":0.61126, "alpha":0.0093, "fx":[-9.93956,-10.01321,-9.96775,-9.89412], "fy":[7.85533,7.40258,7.73655,7.78188]},
    {"t":2.57316, "x":3.26881, "y":5.37777, "heading":-1.01735, "vx":0.84481, "vy":-0.65303, "omega":-0.03686, "ax":-0.7908, "ay":0.61128, "alpha":-0.01319, "fx":[-10.06241,-9.64714,-10.09343,-10.01295], "fy":[7.75946,7.70988,7.62919,7.67879]},
    {"t":2.62171, "x":3.30889, "y":5.34678, "heading":-1.01914, "vx":0.80641, "vy":-0.62335, "omega":-0.0375, "ax":-0.79083, "ay":0.6113, "alpha":0.01206, "fx":[-9.93784,-10.02254,-9.97067,-9.886], "fy":[7.85325,7.4391,7.71705,7.76878]},
    {"t":2.67026, "x":3.34711, "y":5.31724, "heading":-1.02096, "vx":0.76802, "vy":-0.59367, "omega":-0.03691, "ax":-0.79085, "ay":0.61132, "alpha":-0.00765, "fx":[-10.04755,-9.6958,-10.08373,-9.991], "fy":[7.76957,7.71288,7.61989,7.67662]},
    {"t":2.71881, "x":3.38347, "y":5.28914, "heading":-1.02275, "vx":0.72962, "vy":-0.56399, "omega":-0.03728, "ax":-0.79086, "ay":0.61133, "alpha":0.01534, "fx":[-9.93536,-10.03416,-9.97412,-9.87534], "fy":[7.85559,7.46982,7.69718,7.75707]},
    {"t":2.76736, "x":3.41796, "y":5.26247, "heading":-1.02456, "vx":0.69123, "vy":-0.53431, "omega":-0.03654, "ax":-0.79088, "ay":0.61134, "alpha":-0.00189, "fx":[-10.03384,-9.74107,-10.07663,-9.96823], "fy":[7.78233,7.71652,7.6078,7.67363]},
    {"t":2.81591, "x":3.45059, "y":5.23725, "heading":-1.02634, "vx":0.65283, "vy":-0.50463, "omega":-0.03663, "ax":-0.79089, "ay":0.61135, "alpha":0.01928, "fx":[-9.93197,-10.04867,-9.97828,-9.8616], "fy":[7.86243,7.49636,7.67593,7.74611]},
    {"t":2.86446, "x":3.48135, "y":5.21348, "heading":-1.02812, "vx":0.61443, "vy":-0.47495, "omega":-0.0357, "ax":-0.79091, "ay":0.61136, "alpha":0.00421, "fx":[-10.02121,-9.78341,-10.0724,-9.94416], "fy":[7.79833,7.72101,7.59233,7.66968]},
    {"t":2.91301, "x":3.51025, "y":5.19114, "heading":-1.02985, "vx":0.57603, "vy":-0.44527, "omega":-0.03549, "ax":-0.79092, "ay":0.61137, "alpha":0.02408, "fx":[-9.92753,-10.06672,-9.98336,-9.84419], "fy":[7.87406,7.52002,7.65234,7.7354]},
    {"t":2.96156, "x":3.53728, "y":5.17024, "heading":-1.03157, "vx":0.53763, "vy":-0.41558, "omega":-0.03432, "ax":-0.79093, "ay":0.61138, "alpha":0.01101, "fx":[-10.00869,-9.82588,-10.07041,-9.91737], "fy":[7.81825,7.72653,7.57286,7.6646]},
    {"t":3.01011, "x":3.56245, "y":5.15078, "heading":-1.03324, "vx":0.49923, "vy":-0.3859, "omega":-0.03379, "ax":-0.79094, "ay":0.61139, "alpha":0.02992, "fx":[-9.92184,-10.08902,-9.98958,-9.82242], "fy":[7.8909,7.54181,7.62546,7.72448]},
    {"t":3.05866, "x":3.58576, "y":5.13277, "heading":-1.03488, "vx":0.46083, "vy":-0.35622, "omega":-0.03233, "ax":-0.79095, "ay":0.6114, "alpha":0.01869, "fx":[-9.99614,-9.86902,-10.07099,-9.88719], "fy":[7.84285,7.73334,7.54865,7.65818]},
    {"t":3.10721, "x":3.6072, "y":5.11619, "heading":-1.03645, "vx":0.42243, "vy":-0.32653, "omega":-0.03143, "ax":-0.79096, "ay":0.6114, "alpha":0.03704, "fx":[-9.91468,-10.1164,-9.9972,-9.7955], "fy":[7.91325,7.56349,7.59399,7.71261]},
    {"t":3.15576, "x":3.62678, "y":5.10106, "heading":-1.03797, "vx":0.38403, "vy":-0.29685, "omega":-0.02963, "ax":-0.79097, "ay":0.61141, "alpha":0.02765, "fx":[-9.98257,-9.91597,-10.07364,-9.85201], "fy":[7.87301,7.74168,7.51881,7.65016]},
    {"t":3.20431, "x":3.64449, "y":5.08737, "heading":-1.03941, "vx":0.34563, "vy":-0.26717, "omega":-0.02829, "ax":-0.79097, "ay":0.61141, "alpha":0.04566, "fx":[-9.90579,-10.14985,-10.00649,-9.76244], "fy":[7.94233,7.58461,7.55723,7.69978]},
    {"t":3.25286, "x":3.66034, "y":5.07512, "heading":-1.04079, "vx":0.30723, "vy":-0.23748, "omega":-0.02607, "ax":-0.79098, "ay":0.61142, "alpha":0.03811, "fx":[-9.96788,-9.9672,-10.07885,-9.811], "fy":[7.90982,7.75186,7.48228,7.64026]},
    {"t":3.30141, "x":3.67432, "y":5.06431, "heading":-1.04205, "vx":0.26882, "vy":-0.2078, "omega":-0.02422, "ax":-0.79099, "ay":0.61142, "alpha":0.0561, "fx":[-9.89483,-10.19054,-10.01779,-9.72209], "fy":[7.97915,7.60592,7.51389,7.68552]},
    {"t":3.34996, "x":3.68644, "y":5.05494, "heading":-1.04323, "vx":0.23042, "vy":-0.17811, "omega":-0.0215, "ax":-0.79099, "ay":0.61143, "alpha":0.05039, "fx":[-9.95179,-10.02381,-10.08702,-9.76294], "fy":[7.95457,7.76424,7.43778,7.62813]},
    {"t":3.39851, "x":3.69669, "y":5.04702, "heading":-1.04427, "vx":0.19202, "vy":-0.14843, "omega":-0.01905, "ax":-0.791, "ay":0.61143, "alpha":0.06873, "fx":[-9.88145,-10.23989,-10.03147,-9.67305], "fy":[8.02456,7.62935,7.46207,7.66895]},
    {"t":3.44707, "x":3.70508, "y":5.04053, "heading":-1.0452, "vx":0.15362, "vy":-0.11874, "omega":-0.01571, "ax":-0.79101, "ay":0.61144, "alpha":0.06502, "fx":[-9.9333,-10.0892,-10.09793,-9.7057], "fy":[8.00879,7.77922,7.38377,7.61336]},
    {"t":3.49562, "x":3.71161, "y":5.03549, "heading":-1.04596, "vx":0.11521, "vy":-0.08906, "omega":-0.01256, "ax":-0.79101, "ay":0.61144, "alpha":0.08395, "fx":[-9.8652,-10.29961,-10.04798,-9.61359], "fy":[8.08087,7.6535,7.40071,7.65027]},
    {"t":3.54417, "x":3.71627, "y":5.03188, "heading":-1.04657, "vx":0.07681, "vy":-0.05937, "omega":-0.00848, "ax":-0.79102, "ay":0.61145, "alpha":0.0824, "fx":[-9.91226,-10.16425,-10.11236,-9.63777], "fy":[8.07439,7.79727,7.31836,7.5955]},
    {"t":3.59272, "x":3.71907, "y":5.02972, "heading":-1.04698, "vx":0.0384, "vy":-0.02969, "omega":-0.00448, "ax":-0.79102, "ay":0.61145, "alpha":0.09229, "fx":[-9.9006,-10.20613,-10.121,-9.59913], "fy":[8.1121,7.8076,7.28075,7.58527]},
    {"t":3.64127, "x":3.72, "y":5.029, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
