{
 "name":"HPSLeft-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352, "y":5.191, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.352}, "y":{"exp":"IL4.y", "val":5.191}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92747,2.73168],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61903, "ay":-1.69884, "alpha":-4.91116, "fx":[46.75469,67.11076,50.47231,37.57481], "fy":[-34.82981,-25.32407,-12.56136,-22.06621]},
    {"t":0.04016, "x":1.30292, "y":7.05363, "heading":-0.94248, "vx":0.14532, "vy":-0.06822, "omega":-0.19721, "ax":3.61989, "ay":-1.69923, "alpha":-2.94959, "fx":[48.22255,60.52011,50.47061,42.74689], "fy":[-30.3727,-24.6657,-17.0313,-22.73378]},
    {"t":0.08031, "x":1.31167, "y":7.04952, "heading":-0.9504, "vx":0.29068, "vy":-0.13645, "omega":-0.31565, "ax":3.61979, "ay":-1.69918, "alpha":-1.48955, "fx":[49.82217,54.21446,51.16873,46.74925], "fy":[-26.99178,-26.09376,-19.21096,-22.504]},
    {"t":0.12047, "x":1.32626, "y":7.04267, "heading":-0.96307, "vx":0.43604, "vy":-0.20468, "omega":-0.37547, "ax":3.61966, "ay":-1.69912, "alpha":-1.26101, "fx":[48.68345,56.69681,49.4325,47.13503], "fy":[-25.61528,-24.00486,-21.78997,-23.38676]},
    {"t":0.16062, "x":1.34669, "y":7.03308, "heading":-0.97815, "vx":0.58139, "vy":-0.27291, "omega":-0.4261, "ax":3.61951, "ay":-1.69904, "alpha":-0.34034, "fx":[50.3344,51.17874,50.63991,49.78623], "fy":[-23.71967,-26.14706,-22.1376,-22.78804]},
    {"t":0.20078, "x":1.37296, "y":7.02075, "heading":-0.99526, "vx":0.72673, "vy":-0.34114, "omega":-0.43977, "ax":3.61932, "ay":-1.69893, "alpha":-0.61894, "fx":[48.68836,55.81464,48.6603,48.76507], "fy":[-23.55568,-23.64603,-23.84587,-23.73888]},
    {"t":0.24093, "x":1.40506, "y":7.00569, "heading":-1.01292, "vx":0.87207, "vy":-0.40936, "omega":-0.46463, "ax":3.61905, "ay":-1.69879, "alpha":0.15969, "fx":[50.62875,49.8432,50.33187,51.10997], "fy":[-22.29055,-26.08427,-23.4162,-22.98762]},
    {"t":0.28109, "x":1.44299, "y":6.98788, "heading":-1.03158, "vx":1.0174, "vy":-0.47758, "omega":-0.45821, "ax":3.61869, "ay":-1.69859, "alpha":-0.51092, "fx":[48.23574,56.9693,47.722,48.96635], "fy":[-22.6338,-23.40497,-24.76061,-23.96831]},
    {"t":0.32125, "x":1.48676, "y":6.96733, "heading":-1.04998, "vx":1.16271, "vy":-0.54579, "omega":-0.47873, "ax":3.61814, "ay":-1.6983, "alpha":0.33974, "fx":[50.80266,49.27237,50.13343,51.65429], "fy":[-21.41172,-26.81986,-23.66931,-22.85045]},
    {"t":0.3614, "x":1.53637, "y":6.94404, "heading":-1.0692, "vx":1.308, "vy":-0.61398, "omega":-0.46509, "ax":3.61723, "ay":-1.6978, "alpha":-0.59692, "fx":[47.7273,58.51237,46.93337,48.63884], "fy":[-22.29724,-23.25224,-25.07624,-24.09796]},
    {"t":0.40156, "x":1.59181, "y":6.91802, "heading":-1.08788, "vx":1.45325, "vy":-0.68216, "omega":-0.48906, "ax":3.6154, "ay":-1.69682, "alpha":0.32393, "fx":[50.84198,49.1505,50.01813,51.69931], "fy":[-20.95148,-27.77669,-23.38583,-22.55473]},
    {"t":0.44171, "x":1.65308, "y":6.88926, "heading":-1.10751, "vx":1.59843, "vy":-0.7503, "omega":-0.47605, "ax":3.60995, "ay":-1.69381, "alpha":-0.59399, "fx":[47.73681,58.23708,46.92103,48.51087], "fy":[-22.37904,-23.18696,-24.88034,-24.05447]},
    {"t":0.48187, "x":1.72018, "y":6.85777, "heading":-1.12663, "vx":1.74339, "vy":-0.81831, "omega":-0.4999, "ax":1.66439, "ay":-0.7686, "alpha":0.23708, "fx":[23.55625,22.28066,22.87439,24.148], "fy":[-8.81932,-13.43573,-10.59635,-10.02996]},
    {"t":0.52202, "x":1.79153, "y":6.82429, "heading":-1.1467, "vx":1.81022, "vy":-0.84917, "omega":-0.49038, "ax":-0.02178, "ay":-0.04648, "alpha":0.23472, "fx":[-0.13411,-0.71297,-0.61937,0.25132], "fy":[0.01609,-0.39211,-1.31259,-0.90442]},
    {"t":0.56218, "x":1.8642, "y":6.79015, "heading":-1.1664, "vx":1.80935, "vy":-0.85104, "omega":-0.48096, "ax":0.01904, "ay":0.04052, "alpha":0.21502, "fx":[0.43872,-0.15937,0.0923,0.69043], "fy":[0.62037,1.75648,-0.17613,0.05994]},
    {"t":0.60234, "x":1.93687, "y":6.75601, "heading":-1.18571, "vx":1.81011, "vy":-0.84941, "omega":-0.47232, "ax":0.00093, "ay":0.00198, "alpha":0.41378, "fx":[1.04699,-3.03253,0.87578,1.16158], "fy":[0.24532,0.12075,-0.19011,-0.06556]},
    {"t":0.64249, "x":2.00956, "y":6.7219, "heading":-1.20468, "vx":1.81015, "vy":-0.84933, "omega":-0.45571, "ax":-0.00529, "ay":-0.01128, "alpha":0.09313, "fx":[-0.01974,-0.19646,-0.12794,0.04877], "fy":[-0.3467,0.78474,-0.56412,-0.50319]},
    {"t":0.68265, "x":2.08224, "y":6.68779, "heading":-1.22297, "vx":1.80994, "vy":-0.84979, "omega":-0.45197, "ax":0.00351, "ay":0.00748, "alpha":0.1546, "fx":[0.47821,-1.23505,0.4597,0.49301], "fy":[0.13764,0.11799,0.07097,0.09062]},
    {"t":0.7228, "x":2.15492, "y":6.65367, "heading":-1.24112, "vx":1.81008, "vy":-0.84949, "omega":-0.44576, "ax":-0.00301, "ay":-0.00641, "alpha":0.01291, "fx":[-0.04801,-0.03635,-0.03587,-0.04753], "fy":[-0.2065,0.21454,-0.1812,-0.18426]},
    {"t":0.76296, "x":2.22761, "y":6.61955, "heading":-1.25902, "vx":1.80996, "vy":-0.84974, "omega":-0.44524, "ax":0.00148, "ay":0.00315, "alpha":0.02679, "fx":[0.1288,-0.34226,0.18391,0.11198], "fy":[0.00397,0.01868,0.08383,0.06912]},
    {"t":0.80311, "x":2.30029, "y":6.58543, "heading":-1.2769, "vx":1.81002, "vy":-0.84962, "omega":-0.44416, "ax":-0.00099, "ay":-0.00211, "alpha":-0.02062, "fx":[-0.04993,0.04202,0.02234,-0.06961], "fy":[-0.11553,0.01561,0.00166,-0.01927]},
    {"t":0.84327, "x":2.37297, "y":6.55131, "heading":-1.29474, "vx":1.80998, "vy":-0.8497, "omega":-0.44499, "ax":0.00043, "ay":0.00093, "alpha":-0.01736, "fx":[0.00132,-0.05013,0.0946,-0.02153], "fy":[-0.05542,-0.03305,0.08126,0.05889]},
    {"t":0.88343, "x":2.44565, "y":6.51719, "heading":-1.31261, "vx":1.80999, "vy":-0.84967, "omega":-0.44569, "ax":-0.00018, "ay":-0.00039, "alpha":-0.033, "fx":[-0.05484,0.07116,0.04974,-0.07626], "fy":[-0.08338,-0.04472,0.06388,0.04252]},
    {"t":0.92358, "x":2.51833, "y":6.48307, "heading":-1.3305, "vx":1.80999, "vy":-0.84968, "omega":-0.44701, "ax":0.00004, "ay":0.00008, "alpha":-0.03094, "fx":[-0.04144,0.03133,0.07257,-0.06033], "fy":[-0.07596,-0.05658,0.07823,0.05885]},
    {"t":0.96374, "x":2.59101, "y":6.44896, "heading":-1.34845, "vx":1.80999, "vy":-0.84968, "omega":-0.44826, "ax":0.00008, "ay":0.00017, "alpha":-0.03683, "fx":[-0.06017,0.07834,0.0624,-0.07611], "fy":[-0.07054,-0.06431,0.07975,0.0646]},
    {"t":1.00389, "x":2.66369, "y":6.41484, "heading":-1.36645, "vx":1.80999, "vy":-0.84967, "omega":-0.44973, "ax":-0.00011, "ay":-0.00024, "alpha":-0.03405, "fx":[-0.05585,0.04761,0.06887,-0.06697], "fy":[-0.07972,-0.0676,0.07297,0.06084]},
    {"t":1.04405, "x":2.73638, "y":6.38072, "heading":-1.38451, "vx":1.80999, "vy":-0.84968, "omega":-0.4511, "ax":0.00016, "ay":0.00033, "alpha":-0.03697, "fx":[-0.06369,0.07582,0.06803,-0.07148], "fy":[-0.0612,-0.07205,0.0792,0.07253]},
    {"t":1.0842, "x":2.80906, "y":6.3466, "heading":-1.40263, "vx":1.80999, "vy":-0.84967, "omega":-0.45259, "ax":-0.00017, "ay":-0.00037, "alpha":-0.03321, "fx":[-0.05983,0.04371,0.06865,-0.06218], "fy":[-0.0757,-0.07218,0.06542,0.0619]},
    {"t":1.12436, "x":2.88174, "y":6.31248, "heading":-1.4208, "vx":1.80999, "vy":-0.84968, "omega":-0.45392, "ax":0.00018, "ay":0.00038, "alpha":-0.03529, "fx":[-0.06461,0.06871,0.06957,-0.06375], "fy":[-0.05085,-0.07597,0.07298,0.075]},
    {"t":1.16452, "x":2.95442, "y":6.27836, "heading":-1.43903, "vx":1.80999, "vy":-0.84967, "omega":-0.45534, "ax":-0.00019, "ay":-0.0004, "alpha":-0.03048, "fx":[-0.05865,0.03292,0.06794,-0.05261], "fy":[-0.06741,-0.07234,0.05634,0.06127]},
    {"t":1.20467, "x":3.0271, "y":6.24424, "heading":-1.45731, "vx":1.80999, "vy":-0.84968, "omega":-0.45656, "ax":0.0002, "ay":0.00042, "alpha":-0.03256, "fx":[-0.0626,0.05921,0.06809,-0.05373], "fy":[-0.03823,-0.0787,0.06522,0.07508]},
    {"t":1.24483, "x":3.09978, "y":6.21012, "heading":-1.47565, "vx":1.80999, "vy":-0.84967, "omega":-0.45787, "ax":-0.00016, "ay":-0.00034, "alpha":-0.0265, "fx":[-0.05355,0.01921,0.06571,-0.04034], "fy":[-0.05606,-0.0684,0.04649,0.05883]},
    {"t":1.28498, "x":3.17246, "y":6.176, "heading":-1.49403, "vx":1.80999, "vy":-0.84968, "omega":-0.45893, "ax":0.00024, "ay":0.00051, "alpha":-0.029, "fx":[-0.05715,0.04828,0.0638,-0.04164], "fy":[-0.02261,-0.0807,0.05769,0.07393]},
    {"t":1.32514, "x":3.24515, "y":6.14188, "heading":-1.51246, "vx":1.81, "vy":-0.84966, "omega":-0.4601, "ax":-0.00008, "ay":-0.00017, "alpha":-0.02137, "fx":[-0.04455,0.00463,0.06131,-0.02589], "fy":[-0.0414,-0.0595,0.03661,0.05471]},
    {"t":1.36529, "x":3.31783, "y":6.10776, "heading":-1.53094, "vx":1.80999, "vy":-0.84967, "omega":-0.46096, "ax":0.00032, "ay":0.00067, "alpha":-0.0244, "fx":[-0.04749,0.03606,0.05631,-0.02723], "fy":[-0.00376,-0.08035,0.05053,0.07117]},
    {"t":1.40545, "x":3.39051, "y":6.07364, "heading":-1.54945, "vx":1.81001, "vy":-0.84964, "omega":-0.46194, "ax":0.00006, "ay":0.00014, "alpha":-0.01502, "fx":[-0.03171,-0.00787,0.05298,-0.00979], "fy":[-0.02274,-0.04445,0.02659,0.0483]},
    {"t":1.44561, "x":3.46319, "y":6.03953, "heading":-1.568, "vx":1.81001, "vy":-0.84963, "omega":-0.46254, "ax":0.00038, "ay":0.00081, "alpha":-0.01786, "fx":[-0.03307,0.02112,0.04362,-0.01057], "fy":[0.01608,-0.07399,0.04013,0.06271]},
    {"t":1.48576, "x":3.53587, "y":6.00541, "heading":-1.58657, "vx":1.81002, "vy":-0.8496, "omega":-0.46326, "ax":0.00015, "ay":0.00031, "alpha":-0.00725, "fx":[-0.0179,-0.01224,0.03386,0.0045], "fy":[-0.00246,-0.0249,0.01124,0.03368]},
    {"t":1.52592, "x":3.60856, "y":5.97129, "heading":-1.60517, "vx":1.81003, "vy":-0.84959, "omega":-0.46355, "ax":0.00013, "ay":0.00029, "alpha":-0.00751, "fx":[-0.01485,-0.00272,0.01861,0.00648], "fy":[0.02885,-0.06259,0.01425,0.03546]},
    {"t":1.56607, "x":3.68124, "y":5.93718, "heading":-1.62379, "vx":1.81003, "vy":-0.84958, "omega":-0.46385, "ax":-0.00046, "ay":-0.00098, "alpha":0.00252, "fx":[-0.0148,0.00379,-0.01853,0.00383], "fy":[0.00472,-0.01405,-0.03208,-0.0133]},
    {"t":1.60623, "x":3.75392, "y":5.90306, "heading":-1.64241, "vx":1.81002, "vy":-0.84962, "omega":-0.46375, "ax":-0.00113, "ay":-0.00242, "alpha":0.0093, "fx":[0.00595,-0.05182,-0.03757,0.02021], "fy":[0.0249,-0.0748,-0.04952,-0.03534]},
    {"t":1.64638, "x":3.8266, "y":5.86894, "heading":-1.66104, "vx":1.80997, "vy":-0.84971, "omega":-0.46337, "ax":-0.00317, "ay":-0.00674, "alpha":0.01578, "fx":[-0.05066,0.08014,-0.16175,-0.04436], "fy":[-0.03295,-0.03929,-0.15512,-0.14877]},
    {"t":1.68654, "x":3.89928, "y":5.83482, "heading":-1.67964, "vx":1.80984, "vy":-0.84998, "omega":-0.46274, "ax":-0.0035, "ay":-0.00744, "alpha":0.03474, "fx":[0.05186,-0.14311,-0.14936,0.0456], "fy":[0.04864,-0.17689,-0.14034,-0.14651]},
    {"t":1.7267, "x":3.97195, "y":5.80068, "heading":-1.69822, "vx":1.8097, "vy":-0.85028, "omega":-0.46134, "ax":-0.00648, "ay":-0.0138, "alpha":0.03426, "fx":[-0.13563,0.41435,-0.47756,-0.16287], "fy":[-0.04855,-0.02114,-0.33629,-0.3637]},
    {"t":1.76685, "x":4.04462, "y":5.76652, "heading":-1.71675, "vx":1.80944, "vy":-0.85084, "omega":-0.45997, "ax":0.00324, "ay":0.00691, "alpha":0.08474, "fx":[0.32047,-0.16853,-0.22997,0.25903], "fy":[0.46351,-0.08835,0.03575,-0.02558]},
    {"t":1.80701, "x":4.11728, "y":5.73236, "heading":-1.73522, "vx":1.80957, "vy":-0.85056, "omega":-0.45657, "ax":0.02355, "ay":0.05016, "alpha":0.08987, "fx":[0.24183,1.587,-0.63814,0.12309], "fy":[1.02168,1.14087,0.37771,0.25852]},
    {"t":1.84716, "x":4.18997, "y":5.69825, "heading":-1.75355, "vx":1.81052, "vy":-0.84855, "omega":-0.45296, "ax":0.08639, "ay":0.18531, "alpha":0.30532, "fx":[1.90278,0.72203,0.5071,1.68786], "fy":[3.11095,3.15074,2.1458,1.93147]},
    {"t":1.88732, "x":4.26274, "y":5.66432, "heading":-1.77174, "vx":1.81399, "vy":-0.8411, "omega":-0.4407, "ax":0.24161, "ay":0.56606, "alpha":0.54132, "fx":[4.63424,2.26913,2.3334,4.24306], "fy":[8.65434,9.04315,7.13671,6.74754]},
    {"t":1.92747, "x":4.33577, "y":5.63101, "heading":-1.78944, "vx":1.82369, "vy":-0.81837, "omega":-0.41896, "ax":0.17465, "ay":0.3554, "alpha":0.20226, "fx":[3.06008,2.0387,1.81206,2.83347], "fy":[5.59873,4.85933,4.799,4.57111]},
    {"t":1.95964, "x":4.39453, "y":5.60486, "heading":-1.80292, "vx":1.82931, "vy":-0.80694, "omega":-0.41245, "ax":0.12719, "ay":0.29035, "alpha":0.23542, "fx":[1.63392,0.9915,0.84016,3.63057], "fy":[3.59464,4.68049,4.0377,3.8863]},
    {"t":1.99181, "x":4.45344, "y":5.57906, "heading":-1.81618, "vx":1.8334, "vy":-0.7976, "omega":-0.40488, "ax":0.05863, "ay":0.13521, "alpha":0.08811, "fx":[1.05593,0.67461,0.57956,0.96084], "fy":[2.09126,1.96267,1.79429,1.69559]},
    {"t":2.02398, "x":4.51245, "y":5.55347, "heading":-1.82921, "vx":1.83529, "vy":-0.79325, "omega":-0.40205, "ax":0.01193, "ay":0.0276, "alpha":0.15627, "fx":[-0.23513,-0.43994,-0.49212,1.8327], "fy":[0.4778,0.5005,0.30497,0.25665]},
    {"t":2.05615, "x":4.57149, "y":5.52797, "heading":-1.84214, "vx":1.83567, "vy":-0.79236, "omega":-0.39702, "ax":0.01369, "ay":0.03175, "alpha":-0.05413, "fx":[0.22048,0.17542,0.16089,0.20692], "fy":[0.69533,-0.16557,0.63332,0.60828]},
    {"t":2.08832, "x":4.63055, "y":5.50249, "heading":-1.85491, "vx":1.83611, "vy":-0.79134, "omega":-0.39876, "ax":0.00848, "ay":0.01968, "alpha":0.08336, "fx":[-0.61514,-0.54915,-0.53394,2.1714], "fy":[-0.16154,0.37631,0.43643,0.44678]},
    {"t":2.12048, "x":4.68962, "y":5.47705, "heading":-1.86774, "vx":1.83638, "vy":-0.79071, "omega":-0.39608, "ax":0.01058, "ay":0.02459, "alpha":-0.10849, "fx":[0.03159,0.21107,0.26363,0.08411], "fy":[0.47214,-0.31645,0.58507,0.63135]},
    {"t":2.15265, "x":4.7487, "y":5.45162, "heading":-1.88048, "vx":1.83672, "vy":-0.78992, "omega":-0.39957, "ax":-0.05704, "ay":-0.1322, "alpha":0.31722, "fx":[-1.88303,-1.55142,-1.44879,1.70109], "fy":[2.56688,-3.56973,-3.23763,-3.13501]},
    {"t":2.18482, "x":4.80775, "y":5.42615, "heading":-1.89333, "vx":1.83489, "vy":-0.79417, "omega":-0.38936, "ax":-0.03734, "ay":-0.08571, "alpha":0.10599, "fx":[-0.79956,-0.37903,-0.24226,-0.66264], "fy":[-1.995,0.51405,-1.7171,-1.58394]},
    {"t":2.21699, "x":4.86676, "y":5.40055, "heading":-1.90586, "vx":1.83369, "vy":-0.79693, "omega":-0.38596, "ax":-1.97277, "ay":1.02538, "alpha":-0.93632, "fx":[-24.25391,-23.88062,-23.75303,-38.17674], "fy":[9.46396,15.62511,16.00013,16.11879]},
    {"t":2.24916, "x":4.92472, "y":5.37545, "heading":-1.91828, "vx":1.77023, "vy":-0.76394, "omega":-0.41607, "ax":-3.65554, "ay":1.57589, "alpha":0.28118, "fx":[-51.39912,-50.78863,-50.57878,-51.18305], "fy":[20.46248,25.54966,20.85001,21.05954]},
    {"t":2.28132, "x":4.97978, "y":5.35169, "heading":-1.93166, "vx":1.65263, "vy":-0.71325, "omega":-0.40703, "ax":-3.66463, "ay":1.57906, "alpha":-0.47904, "fx":[-47.42428,-46.90524,-46.70795,-63.4191], "fy":[27.58017,19.75916,20.29361,20.46578]},
    {"t":2.31349, "x":5.03104, "y":5.32956, "heading":-1.94475, "vx":1.53475, "vy":-0.66245, "omega":-0.42244, "ax":-3.66711, "ay":1.58143, "alpha":0.31726, "fx":[-51.57268,-50.95655,-50.72901,-51.33653], "fy":[20.44645,25.90914,20.82316,21.05209]},
    {"t":2.34566, "x":5.07851, "y":5.30907, "heading":-1.95834, "vx":1.41679, "vy":-0.61158, "omega":-0.41223, "ax":-3.66837, "ay":1.58256, "alpha":-0.35633, "fx":[-48.09825,-47.66808,-47.49008,-61.40872], "fy":[27.27014,19.99188,20.43988,20.5923]},
    {"t":2.37783, "x":5.12219, "y":5.29022, "heading":-1.9716, "vx":1.29878, "vy":-0.56067, "omega":-0.4237, "ax":-3.66912, "ay":1.58325, "alpha":0.32078, "fx":[-51.45156,-51.05797,-50.90643,-51.29116], "fy":[20.73004,25.52901,20.95934,21.11435]},
    {"t":2.41, "x":5.16207, "y":5.273, "heading":-1.98523, "vx":1.18075, "vy":-0.50974, "omega":-0.41338, "ax":-3.6696, "ay":1.58376, "alpha":-0.21983, "fx":[-48.40468,-48.30922,-48.26607,-59.75405], "fy":[26.37235,20.58391,20.69164,20.71305]},
    {"t":2.44217, "x":5.19816, "y":5.25742, "heading":-1.99853, "vx":1.06271, "vy":-0.4588, "omega":-0.42045, "ax":-3.66998, "ay":1.58406, "alpha":0.44492, "fx":[-51.10524,-51.21037,-51.27674,-51.16244], "fy":[20.96004,25.68079,20.89699,20.83974]},
    {"t":2.47433, "x":5.23044, "y":5.24348, "heading":-2.01206, "vx":0.94465, "vy":-0.40784, "omega":-0.40614, "ax":-3.67024, "ay":1.58431, "alpha":-0.00227, "fx":[-48.4008,-48.9844,-49.26396,-58.12049], "fy":[25.17224,21.56302,20.97454,20.68187]},
    {"t":2.5065, "x":5.25893, "y":5.23118, "heading":-2.02512, "vx":0.82659, "vy":-0.35688, "omega":-0.40621, "ax":-3.67044, "ay":1.58453, "alpha":0.63958, "fx":[-50.40092,-51.45492,-51.99316,-50.93166], "fy":[21.4778,25.62187,20.91218,20.392]},
    {"t":2.53867, "x":5.28362, "y":5.22052, "heading":-2.03819, "vx":0.70851, "vy":-0.30591, "omega":-0.38564, "ax":-3.67062, "ay":1.58466, "alpha":0.45111, "fx":[-47.9941,-49.83949,-50.78494,-56.17196], "fy":[25.33445,22.59496,20.71272,19.76916]},
    {"t":2.57084, "x":5.30452, "y":5.2115, "heading":-2.05059, "vx":0.59044, "vy":-0.25493, "omega":-0.37112, "ax":-3.67075, "ay":1.58479, "alpha":1.13624, "fx":[-49.05196,-51.85278,-53.34964,-50.54368], "fy":[22.01709,26.65988,20.60231,19.13918]},
    {"t":2.60301, "x":5.32161, "y":5.20412, "heading":-2.06253, "vx":0.47236, "vy":-0.20395, "omega":-0.33457, "ax":-3.67086, "ay":1.58491, "alpha":1.19387, "fx":[-46.34619,-50.58947,-52.90061,-54.96776], "fy":[25.07494,24.77798,20.43127,18.14099]},
    {"t":2.63517, "x":5.33491, "y":5.19838, "heading":-2.07329, "vx":0.35427, "vy":-0.15297, "omega":-0.29617, "ax":-3.67096, "ay":1.58499, "alpha":2.1212, "fx":[-46.39796,-52.54991,-56.00351,-49.85831], "fy":[22.93976,28.87311,20.00874,16.60789]},
    {"t":2.66734, "x":5.3444, "y":5.19428, "heading":-2.08282, "vx":0.23618, "vy":-0.10198, "omega":-0.22793, "ax":-3.67104, "ay":1.58507, "alpha":2.98594, "fx":[-44.1932,-53.09818,-58.20238,-49.32051], "fy":[23.5383,31.1304,19.40496,14.36014]},
    {"t":2.69951, "x":5.3501, "y":5.19182, "heading":-2.09015, "vx":0.11809, "vy":-0.05099, "omega":-0.13188, "ax":-3.67111, "ay":1.58514, "alpha":4.09975, "fx":[-39.86738,-57.37557,-60.17828,-47.39685], "fy":[25.05941,32.37762,19.21515,11.78573]},
    {"t":2.73168, "x":5.352, "y":5.191, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
