{
 "name":"HPSLeft-CL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69, "y":2.971, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.69}, "y":{"exp":"CL4.y", "val":2.971}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71967,2.42138],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88032, "ay":-3.38543, "alpha":11.39441, "fx":[17.47593,-18.64664,7.52424,42.76131], "fy":[-17.89798,-42.89697,-76.2539,-51.83066]},
    {"t":0.03583, "x":1.30056, "y":7.05283, "heading":-0.94248, "vx":0.03154, "vy":-0.12129, "omega":0.40822, "ax":0.88642, "ay":-3.38483, "alpha":7.65534, "fx":[15.82802,-8.4237,9.07652,32.97396], "fy":[-27.61647,-44.29473,-66.67818,-50.25673]},
    {"t":0.07165, "x":1.30226, "y":7.04631, "heading":-0.92785, "vx":0.0633, "vy":-0.24255, "omega":0.68249, "ax":0.89265, "ay":-3.38316, "alpha":5.15793, "fx":[14.43723,-0.86153,10.50091,25.72625], "fy":[-33.70912,-44.33766,-61.27093,-49.43486]},
    {"t":0.10748, "x":1.3051, "y":7.03545, "heading":-0.9034, "vx":0.09528, "vy":-0.36376, "omega":0.86728, "ax":0.89934, "ay":-3.38135, "alpha":3.45272, "fx":[13.74991,2.9562,11.45786,22.01188], "fy":[-38.43214,-46.20368,-55.87101,-48.14475]},
    {"t":0.14331, "x":1.30909, "y":7.02025, "heading":-0.87233, "vx":0.1275, "vy":-0.4849, "omega":0.99097, "ax":0.90651, "ay":-3.37939, "alpha":2.27259, "fx":[13.16229,6.85125,12.12935,18.43313], "fy":[-41.3105,-45.52922,-53.69615,-48.00646]},
    {"t":0.17913, "x":1.31424, "y":7.00071, "heading":-0.83683, "vx":0.15997, "vy":-0.60597, "omega":1.07239, "ax":0.91423, "ay":-3.37726, "alpha":1.46767, "fx":[13.03399,8.49363,12.61122,16.86799], "fy":[-43.4916,-46.95174,-50.71705,-47.26333]},
    {"t":0.21496, "x":1.32056, "y":6.97683, "heading":-0.79841, "vx":0.19273, "vy":-0.72697, "omega":1.12498, "ax":0.92256, "ay":-3.37495, "alpha":0.86572, "fx":[12.89549,10.71298,12.83906,15.02405], "fy":[-45.03606,-45.85234,-49.91553,-47.49063]},
    {"t":0.25079, "x":1.32806, "y":6.94862, "heading":-0.7581, "vx":0.22578, "vy":-0.84788, "omega":1.15599, "ax":0.93158, "ay":-3.37242, "alpha":0.47531, "fx":[13.03775,11.44672,13.11213,14.37804], "fy":[-45.97615,-47.0752,-48.10023,-47.00179]},
    {"t":0.28661, "x":1.33675, "y":6.91608, "heading":-0.71669, "vx":0.25916, "vy":-0.9687, "omega":1.17302, "ax":0.94137, "ay":-3.36964, "alpha":0.12652, "fx":[13.10839,12.85151,13.15016,13.41093], "fy":[-47.01205,-45.62693,-47.92368,-47.43571]},
    {"t":0.32244, "x":1.34663, "y":6.87921, "heading":-0.67466, "vx":0.29288, "vy":-1.08943, "omega":1.17755, "ax":0.95204, "ay":-3.36658, "alpha":-0.05474, "fx":[13.40987,13.14959,13.36999,13.18676], "fy":[-47.26178,-46.91871,-46.6515,-46.99557]},
    {"t":0.35826, "x":1.35774, "y":6.83802, "heading":-0.63248, "vx":0.32699, "vy":-1.21004, "omega":1.17559, "ax":0.96371, "ay":-3.36318, "alpha":-0.30362, "fx":[13.55467,14.2059,13.32676,12.68011], "fy":[-48.11212,-45.21187,-46.76452,-47.54982]},
    {"t":0.39409, "x":1.37007, "y":6.79251, "heading":-0.59036, "vx":0.36152, "vy":-1.33053, "omega":1.16471, "ax":0.97654, "ay":-3.35941, "alpha":-0.36773, "fx":[13.97167,14.29263,13.55067,12.66776], "fy":[-47.95205,-46.63202,-45.7607,-47.08289]},
    {"t":0.42992, "x":1.38365, "y":6.74268, "heading":-0.54863, "vx":0.3965, "vy":-1.45089, "omega":1.15154, "ax":0.99068, "ay":-3.35518, "alpha":-0.58503, "fx":[14.14253,15.20427,13.49065,12.43447], "fy":[-48.77078,-44.62672,-46.04711,-47.74715]},
    {"t":0.46574, "x":1.39849, "y":6.68855, "heading":-0.50737, "vx":0.43199, "vy":-1.57109, "omega":1.13058, "ax":1.00637, "ay":-3.35041, "alpha":-0.56874, "fx":[14.67126,15.16486,13.75115,12.56002], "fy":[-48.31251,-46.27273,-45.14883,-47.19179]},
    {"t":0.50157, "x":1.41461, "y":6.63011, "heading":-0.46687, "vx":0.46805, "vy":-1.69112, "omega":1.1102, "ax":1.02387, "ay":-3.34501, "alpha":-0.79061, "fx":[14.84782,16.05426,13.7104,12.51088], "fy":[-49.1732,-43.8977,-45.57801,-47.97516]},
    {"t":0.5374, "x":1.43204, "y":6.56738, "heading":-0.4271, "vx":0.50473, "vy":-1.81096, "omega":1.08188, "ax":1.0435, "ay":-3.33882, "alpha":-0.7023, "fx":[15.50947,15.89511,14.04472,12.76929], "fy":[-48.45551,-45.86079,-44.68188,-47.28059]},
    {"t":0.57322, "x":1.45079, "y":6.50036, "heading":-0.38834, "vx":0.54212, "vy":-1.93058, "omega":1.05672, "ax":1.06568, "ay":-3.33167, "alpha":-0.95891, "fx":[15.67862,16.87305,14.04531,12.85945], "fy":[-49.43294,-42.92038,-45.2946,-48.23204]},
    {"t":0.60905, "x":1.4709, "y":6.42905, "heading":-0.35048, "vx":0.5803, "vy":-2.04994, "omega":1.02236, "ax":1.09094, "ay":-3.32333, "alpha":-0.77676, "fx":[16.54578,16.46972,14.53591,13.3144], "fy":[-48.42028,-45.39804,-44.28473,-47.3117]},
    {"t":0.64488, "x":1.49239, "y":6.35348, "heading":-0.31385, "vx":0.61938, "vy":-2.16901, "omega":0.99453, "ax":1.11997, "ay":-3.31348, "alpha":-1.08286, "fx":[16.66945,17.75282,14.56835,13.49464], "fy":[-49.42545,-42.12457,-44.98545,-48.33]},
    {"t":0.6807, "x":1.5153, "y":6.27364, "heading":-0.27822, "vx":0.6595, "vy":-2.28772, "omega":0.95574, "ax":1.15365, "ay":-3.3017, "alpha":-0.85596, "fx":[17.65212,17.49782,15.1443,14.06999], "fy":[-48.19477,-44.87394,-43.90705,-47.2325]},
    {"t":0.71653, "x":1.53967, "y":6.18956, "heading":-0.24398, "vx":0.70084, "vy":-2.40601, "omega":0.92507, "ax":1.1932, "ay":-3.28737, "alpha":-1.21492, "fx":[17.89005,18.79963,15.38968,14.49174], "fy":[-49.41598,-40.61588,-44.88117,-48.49572]},
    {"t":0.75236, "x":1.56554, "y":6.10125, "heading":-0.21084, "vx":0.74358, "vy":-2.52378, "omega":0.88155, "ax":1.24026, "ay":-3.26962, "alpha":-0.83303, "fx":[19.29232,18.07897,16.35103,15.47424], "fy":[-47.74424,-44.24012,-43.46216,-46.97168]},
    {"t":0.78818, "x":1.59298, "y":6.00874, "heading":-0.17925, "vx":0.78802, "vy":-2.64092, "omega":0.8517, "ax":1.29718, "ay":-3.24711, "alpha":-1.36794, "fx":[19.48513,20.18625,16.69375,16.00676], "fy":[-49.33399,-38.31438,-44.88637,-48.62733]},
    {"t":0.82401, "x":1.62204, "y":5.91204, "heading":-0.14874, "vx":0.83449, "vy":-2.75725, "omega":0.80269, "ax":1.36728, "ay":-3.21777, "alpha":-0.64499, "fx":[21.91559,17.74865,18.63591,17.98281], "fy":[-46.94378,-43.38503,-42.81493,-46.38178]},
    {"t":0.85984, "x":1.65281, "y":5.81119, "heading":-0.11998, "vx":0.88348, "vy":-2.87253, "omega":0.77959, "ax":1.45564, "ay":-3.17821, "alpha":-1.54003, "fx":[21.75257,22.23082,18.84534,18.38395], "fy":[-48.96641,-35.04351,-44.81759,-48.49072]},
    {"t":0.89566, "x":1.6854, "y":5.70624, "heading":-0.09205, "vx":0.93563, "vy":-2.9864, "omega":0.72441, "ax":1.57008, "ay":-3.1225, "alpha":-0.5871, "fx":[24.89118,20.12048,21.49871,21.08728], "fy":[-45.42046,-42.03165,-41.681,-45.0772]},
    {"t":0.93149, "x":1.71993, "y":5.59724, "heading":-0.0661, "vx":0.99188, "vy":-3.09827, "omega":0.70338, "ax":1.72323, "ay":-3.03962, "alpha":-1.56487, "fx":[25.44061,25.70618,22.62257,22.37261], "fy":[-47.05768,-32.35875,-43.37131,-46.79838]},
    {"t":0.96731, "x":1.75657, "y":5.48429, "heading":-0.0409, "vx":1.05361, "vy":-3.20716, "omega":0.64731, "ax":1.93652, "ay":-2.90683, "alpha":-0.51662, "fx":[29.93299,25.04468,26.62818,26.4362], "fy":[-42.13169,-39.11137,-38.95397,-41.98066]},
    {"t":1.00314, "x":1.79556, "y":5.36753, "heading":-0.01771, "vx":1.12299, "vy":-3.31131, "omega":0.62881, "ax":2.24519, "ay":-2.67312, "alpha":-2.79178, "fx":[32.5059,32.60653,30.11297,30.03771], "fy":[-46.72624,-11.98183,-43.77994,-46.65008]},
    {"t":1.03897, "x":1.83723, "y":5.24718, "heading":0.00482, "vx":1.20343, "vy":-3.40707, "omega":0.52879, "ax":2.70269, "ay":-2.20481, "alpha":0.9358, "fx":[46.29147,19.10439,42.70533,42.68681], "fy":[-32.20248,-29.31877,-29.29483,-32.19439]},
    {"t":1.07479, "x":1.88208, "y":5.1237, "heading":0.02376, "vx":1.30026, "vy":-3.48607, "omega":0.56231, "ax":3.27934, "ay":-1.17563, "alpha":-1.12818, "fx":[46.85069,46.81218,44.62853,44.66934], "fy":[-19.48328,-9.85369,-16.71638,-19.53724]},
    {"t":1.11062, "x":1.93077, "y":4.99805, "heading":0.04391, "vx":1.41775, "vy":-3.52818, "omega":0.52189, "ax":3.40291, "ay":0.73296, "alpha":0.44565, "fx":[53.15107,36.0222,50.28227,50.39907], "fy":[9.25743,11.27691,11.18461,9.1742]},
    {"t":1.14645, "x":1.98375, "y":4.87212, "heading":0.06261, "vx":1.53966, "vy":-3.50192, "omega":0.53786, "ax":2.52197, "ay":2.40353, "alpha":1.41099, "fx":[35.96669,35.89048,34.37497,34.47303], "fy":[39.2509,14.42401,41.31571,39.1066]},
    {"t":1.18227, "x":2.04053, "y":4.7482, "heading":0.08188, "vx":1.63001, "vy":-3.41581, "omega":0.58841, "ax":1.599, "ay":3.09996, "alpha":0.53275, "fx":[26.21005,13.17027,24.85864,24.97196], "fy":[42.93996,43.60361,43.53059,42.87823]},
    {"t":1.2181, "x":2.09995, "y":4.62781, "heading":0.10296, "vx":1.6873, "vy":-3.30475, "omega":0.6075, "ax":1.0053, "ay":3.34309, "alpha":0.60869, "fx":[13.95574,13.97455,14.08396,14.07347], "fy":[48.67451,40.24256,48.97564,48.62469]},
    {"t":1.25393, "x":2.16105, "y":4.51156, "heading":0.12472, "vx":1.72332, "vy":-3.18498, "omega":0.62931, "ax":0.63284, "ay":3.43506, "alpha":0.20999, "fx":[8.61213,8.29645,9.23365,9.16534], "fy":[48.28481,47.43524,47.53932,48.38889]},
    {"t":1.28975, "x":2.22319, "y":4.39966, "heading":0.14727, "vx":1.74599, "vy":-3.06192, "omega":0.63683, "ax":0.38711, "ay":3.47263, "alpha":0.909, "fx":[4.66229,4.86628,6.13401,5.93498], "fy":[50.86428,41.86585,50.00674,51.00766]},
    {"t":1.32558, "x":2.28599, "y":4.29219, "heading":0.17008, "vx":1.75986, "vy":-2.9375, "omega":0.66939, "ax":0.21495, "ay":3.48843, "alpha":0.44639, "fx":[1.97896,2.48351,3.91249,3.61744], "fy":[49.37718,47.62463,47.93629,49.68777]},
    {"t":1.36141, "x":2.34918, "y":4.18919, "heading":0.19407, "vx":1.76756, "vy":-2.81253, "omega":0.68539, "ax":0.08854, "ay":3.49459, "alpha":0.87152, "fx":[0.02965,0.4468,2.43967,2.02377], "fy":[50.60221,44.27804,49.11125,50.97825]},
    {"t":1.39723, "x":2.41256, "y":4.09067, "heading":0.21862, "vx":1.77073, "vy":-2.68733, "omega":0.71661, "ax":-0.00777, "ay":3.49622, "alpha":0.5141, "fx":[-1.94308,0.42287,0.80435,0.28243], "fy":[49.6181,47.39424,47.91292,50.13521]},
    {"t":1.43306, "x":2.476, "y":3.99663, "heading":0.24429, "vx":1.77045, "vy":-2.56207, "omega":0.73503, "ax":-0.08364, "ay":3.49563, "alpha":0.97975, "fx":[-2.58821,-1.99375,0.25485,-0.33952], "fy":[50.71635,43.93529,49.09163,51.28448]},
    {"t":1.46889, "x":2.53937, "y":3.90709, "heading":0.27063, "vx":1.76745, "vy":-2.43683, "omega":0.77013, "ax":-0.14472, "ay":3.49396, "alpha":0.50112, "fx":[-4.25527,-0.64526,-1.24608,-1.92748], "fy":[49.53742,47.26659,47.93071,50.20001]},
    {"t":1.50471, "x":2.6026, "y":3.82203, "heading":0.29822, "vx":1.76227, "vy":-2.31166, "omega":0.78808, "ax":-0.19492, "ay":3.49179, "alpha":0.87963, "fx":[-4.09122,-3.41885,-1.34601,-2.0188], "fy":[50.31499,44.60452,48.92223,50.97191]},
    {"t":1.54054, "x":2.66561, "y":3.74145, "heading":0.32645, "vx":1.75529, "vy":-2.18656, "omega":0.8196, "ax":-0.2369, "ay":3.48942, "alpha":0.44003, "fx":[-5.01211,-2.54859,-2.49911,-3.15751], "fy":[49.2501,47.4513,48.09101,49.88902]},
    {"t":1.57636, "x":2.72835, "y":3.66535, "heading":0.35582, "vx":1.7468, "vy":-2.06155, "omega":0.83536, "ax":-0.27253, "ay":3.48702, "alpha":0.61543, "fx":[-4.67475,-4.18672,-2.92767,-3.41581], "fy":[49.77724,45.50416,49.01012,50.25554]},
    {"t":1.61219, "x":2.79075, "y":3.59373, "heading":0.38574, "vx":1.73704, "vy":-1.93662, "omega":0.85741, "ax":-0.30312, "ay":3.48466, "alpha":0.07007, "fx":[-5.11134,-2.82358,-4.38291,-4.59358], "fy":[48.75103,48.25169,48.45674,48.95599]},
    {"t":1.64802, "x":2.85279, "y":3.52659, "heading":0.41646, "vx":1.72618, "vy":-1.81178, "omega":0.85992, "ax":-0.32967, "ay":3.48239, "alpha":0.0044, "fx":[-4.01049,-4.39466,-5.18569,-4.80197], "fy":[49.0482,47.12236,49.45568,48.66273]},
    {"t":1.68384, "x":2.91442, "y":3.46391, "heading":0.44727, "vx":1.71437, "vy":-1.68701, "omega":0.86008, "ax":-0.35292, "ay":3.48024, "alpha":-0.8348, "fx":[-3.27257,-3.14582,-7.32114,-5.95072], "fy":[47.91075,50.50937,49.1757,46.57303]},
    {"t":1.71967, "x":2.97561, "y":3.4057, "heading":0.47808, "vx":1.70172, "vy":-1.56233, "omega":0.83017, "ax":-0.48577, "ay":3.46132, "alpha":0.12575, "fx":[-5.98635,-6.55243,-7.5639,-6.9995], "fy":[49.27452,45.4154,49.73763,48.68567]},
    {"t":1.74774, "x":3.02319, "y":3.36322, "heading":0.50139, "vx":1.68809, "vy":-1.46518, "omega":0.8337, "ax":-0.73239, "ay":3.42006, "alpha":-0.097, "fx":[-10.62586,-10.77968,-11.03523,-8.42073], "fy":[45.27035,48.69813,48.54388,48.2993]},
    {"t":1.77581, "x":3.07028, "y":3.32344, "heading":0.52479, "vx":1.66753, "vy":-1.36918, "omega":0.83098, "ax":-0.97661, "ay":3.35849, "alpha":0.34597, "fx":[-13.80029,-13.67371,-13.44139,-13.57165], "fy":[47.6673,44.35889,47.58834,47.76175]},
    {"t":1.80388, "x":3.1167, "y":3.28633, "heading":0.54811, "vx":1.64012, "vy":-1.27491, "omega":0.84069, "ax":-1.21497, "ay":3.2798, "alpha":0.14707, "fx":[-17.92886,-17.59678,-17.0678,-15.19227], "fy":[43.57347,46.07845,46.40407,46.93042]},
    {"t":1.83194, "x":3.16226, "y":3.25184, "heading":0.57171, "vx":1.60601, "vy":-1.18285, "omega":0.84482, "ax":-1.44398, "ay":3.18565, "alpha":0.49331, "fx":[-20.73988,-20.27059,-19.5384,-20.01354], "fy":[45.28949,41.65335,45.07049,45.71993]},
    {"t":1.86001, "x":3.20677, "y":3.21989, "heading":0.59542, "vx":1.56548, "vy":-1.09344, "omega":0.85866, "ax":-1.66071, "ay":3.07826, "alpha":0.28186, "fx":[-24.72331,-24.17503,-23.38364,-20.37214], "fy":[41.516,42.78304,43.32835,44.11471]},
    {"t":1.88808, "x":3.25005, "y":3.19041, "heading":0.61952, "vx":1.51887, "vy":-1.00704, "omega":0.86657, "ax":-1.86294, "ay":2.96031, "alpha":0.5255, "fx":[-26.71648,-26.10859,-25.24828,-25.86337], "fy":[42.09108,38.52507,41.89296,42.6521]},
    {"t":1.91615, "x":3.29195, "y":3.16331, "heading":0.64384, "vx":1.46658, "vy":-0.92394, "omega":0.88132, "ax":-2.04923, "ay":2.8346, "alpha":0.25807, "fx":[-29.81622,-29.21843,-28.43524,-26.86056], "fy":[37.81897,39.45215,40.04978,40.82687]},
    {"t":1.94422, "x":3.33231, "y":3.1385, "heading":0.66858, "vx":1.40906, "vy":-0.84438, "omega":0.88857, "ax":-2.21892, "ay":2.70391, "alpha":0.4526, "fx":[-31.63384,-31.034,-30.26154,-30.86815], "fy":[38.33589,35.43022,38.21656,38.87348]},
    {"t":1.97229, "x":3.37099, "y":3.11586, "heading":0.69352, "vx":1.34678, "vy":-0.76849, "omega":0.90127, "ax":-2.37198, "ay":2.57077, "alpha":0.20353, "fx":[-34.1855,-33.69736,-33.1158,-31.33847], "fy":[34.35948,35.83663,36.32633,36.90569]},
    {"t":2.00035, "x":3.40785, "y":3.0953, "heading":0.71882, "vx":1.2802, "vy":-0.69633, "omega":0.90698, "ax":-2.50892, "ay":2.4374, "alpha":0.36209, "fx":[-35.4672,-35.03283,-34.51811,-34.95914], "fy":[34.56104,31.99822,34.52473,34.90317]},
    {"t":2.02842, "x":3.4428, "y":3.07672, "heading":0.74428, "vx":1.20978, "vy":-0.62792, "omega":0.91715, "ax":-2.63063, "ay":2.30561, "alpha":0.08223, "fx":[-37.54723,-37.35309,-37.13996,-34.72764], "fy":[31.16836,32.28516,32.48108,32.69963]},
    {"t":2.05649, "x":3.47572, "y":3.06, "heading":0.77002, "vx":1.13595, "vy":-0.5632, "omega":0.91946, "ax":-2.73824, "ay":2.17682, "alpha":0.15544, "fx":[-38.2761,-38.20138,-38.10709,-38.18704], "fy":[30.76622,29.21562,30.76661,30.70058]},
    {"t":2.08456, "x":3.50652, "y":3.04505, "heading":0.79583, "vx":1.05909, "vy":-0.5021, "omega":0.92382, "ax":-2.833, "ay":2.05209, "alpha":-0.13359, "fx":[-39.75079,-40.10946,-40.45738,-37.74087], "fy":[27.84733,29.23612,28.87154,28.53515]},
    {"t":2.11263, "x":3.53513, "y":3.03177, "heading":0.82176, "vx":0.97957, "vy":-0.4445, "omega":0.92007, "ax":-2.9162, "ay":1.93216, "alpha":-0.13334, "fx":[-40.10054,-40.70085,-41.24751,-40.65132], "fy":[27.30908,26.76184,27.23405,26.49358]},
    {"t":2.1407, "x":3.56148, "y":3.02005, "heading":0.84758, "vx":0.89772, "vy":-0.39027, "omega":0.91633, "ax":-2.9891, "ay":1.81747, "alpha":-0.48375, "fx":[-40.95207,-42.29329,-43.47966,-40.04222], "fy":[24.78866,26.83591,25.47166,24.30376]},
    {"t":2.16876, "x":3.5855, "y":3.00981, "heading":0.8733, "vx":0.81382, "vy":-0.33926, "omega":0.90275, "ax":-3.05288, "ay":1.70828, "alpha":-0.59139, "fx":[-40.91101,-42.72704,-44.24998,-42.43804], "fy":[24.26465,25.04018,23.8821,22.12117]},
    {"t":2.19683, "x":3.60714, "y":3.00096, "heading":0.89864, "vx":0.72813, "vy":-0.29131, "omega":0.88615, "ax":-3.10866, "ay":1.60467, "alpha":-1.06265, "fx":[-41.0671,-44.14175,-46.60567,-41.62337], "fy":[22.12117,25.36834,22.2382,19.79986]},
    {"t":2.2249, "x":3.62635, "y":2.99342, "heading":0.92351, "vx":0.64087, "vy":-0.24627, "omega":0.85632, "ax":-3.15742, "ay":1.50659, "alpha":-1.31575, "fx":[-40.50418,-44.51624,-47.57073,-43.56717], "fy":[21.86169,24.13174,20.70656,17.35575]},
    {"t":2.25297, "x":3.6431, "y":2.9871, "heading":0.94755, "vx":0.55225, "vy":-0.20398, "omega":0.81939, "ax":-3.20005, "ay":1.41392, "alpha":-2.05311, "fx":[-39.76448,-45.92907,-50.40184,-42.44137], "fy":[20.2206,25.22034,18.9442,14.50032]},
    {"t":2.28104, "x":3.65734, "y":2.98193, "heading":0.97055, "vx":0.46243, "vy":-0.16429, "omega":0.76176, "ax":-3.23734, "ay":1.32646, "alpha":-2.62505, "fx":[-38.37825,-46.38578,-51.91747,-43.93568], "fy":[20.1113,25.2552,17.27198,11.36728]},
    {"t":2.30911, "x":3.66904, "y":2.97784, "heading":0.99193, "vx":0.37156, "vy":-0.12706, "omega":0.68808, "ax":-3.26997, "ay":1.24397, "alpha":-3.78232, "fx":[-36.24044,-47.99169,-55.74199,-42.46386], "fy":[19.04668,27.33422,15.38093,7.64185]},
    {"t":2.33718, "x":3.67818, "y":2.97477, "heading":1.01124, "vx":0.27978, "vy":-0.09215, "omega":0.58192, "ax":-3.29856, "ay":1.16621, "alpha":-4.92856, "fx":[-33.45179,-48.82439,-58.51948,-43.23707], "fy":[19.56164,29.11385,13.29345,3.09608]},
    {"t":2.36524, "x":3.68474, "y":2.97264, "heading":1.02758, "vx":0.18719, "vy":-0.05941, "omega":0.44358, "ax":-3.32361, "ay":1.0929, "alpha":-6.70284, "fx":[-29.33676,-50.47925,-63.29334,-42.32126], "fy":[19.9244,32.71395,10.88401,-2.54735]},
    {"t":2.39331, "x":3.68868, "y":2.9714, "heading":1.04003, "vx":0.09391, "vy":-0.02874, "omega":0.25545, "ax":-3.34559, "ay":1.02378, "alpha":-9.10082, "fx":[-23.22311,-51.67362,-70.68648,-41.07377], "fy":[20.57711,37.49752,8.15631,-9.11219]},
    {"t":2.42138, "x":3.69, "y":2.971, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
