{
 "name":"HPSLeft-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352, "y":5.191, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.352}, "y":{"exp":"IL4.y", "val":5.191}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82265,4.31118],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91412, "ay":-0.40406, "alpha":-1.91641, "fx":[10.5378,18.56695,13.06447,3.85543], "fy":[-13.13769,-6.35592,2.96761,-3.81785]},
    {"t":0.03573, "x":1.09958, "y":7.05474, "heading":-0.94248, "vx":0.03266, "vy":-0.01444, "omega":-0.06847, "ax":0.91437, "ay":-0.40417, "alpha":-1.54057, "fx":[10.66821,17.32681,12.6738,5.36865], "fy":[-11.49791,-6.0978,1.32436,-4.07804]},
    {"t":0.07146, "x":1.10133, "y":7.05397, "heading":-0.94492, "vx":0.06533, "vy":-0.02888, "omega":-0.12352, "ax":0.91437, "ay":-0.40416, "alpha":-1.25331, "fx":[10.68636,16.60433,12.33705,6.40954], "fy":[-10.16469,-5.67709,-0.15106,-4.35632]},
    {"t":0.10719, "x":1.10425, "y":7.05268, "heading":-0.94934, "vx":0.098, "vy":-0.04332, "omega":-0.1683, "ax":0.91436, "ay":-0.40416, "alpha":-0.96161, "fx":[11.01273,14.98852,12.33762,7.69823], "fy":[-9.16266,-5.75965,-1.01126,-4.41537]},
    {"t":0.14292, "x":1.10834, "y":7.05087, "heading":-0.95535, "vx":0.13067, "vy":-0.05776, "omega":-0.20266, "ax":0.91436, "ay":-0.40415, "alpha":-0.79554, "fx":[10.94839,14.75523,12.07186,8.26143], "fy":[-8.32638,-5.40897,-1.99505,-4.61829]},
    {"t":0.17865, "x":1.11359, "y":7.04855, "heading":-0.96259, "vx":0.16334, "vy":-0.0722, "omega":-0.23108, "ax":0.91436, "ay":-0.40415, "alpha":-0.59714, "fx":[11.2259,13.51211,12.13677,9.16194], "fy":[-7.6897,-5.55335,-2.4842,-4.62119]},
    {"t":0.21438, "x":1.12001, "y":7.04571, "heading":-0.97085, "vx":0.19601, "vy":-0.08664, "omega":-0.25242, "ax":0.91435, "ay":-0.40415, "alpha":-0.50691, "fx":[11.11586,13.58645,11.90303,9.43118], "fy":[-7.17309,-5.23326,-3.15523,-4.78661]},
    {"t":0.25011, "x":1.1276, "y":7.04236, "heading":-0.97987, "vx":0.22868, "vy":-0.10108, "omega":-0.27053, "ax":0.91435, "ay":-0.40414, "alpha":-0.36624, "fx":[11.36913,12.57359,12.00741,10.08618], "fy":[-6.7568,-5.41691,-3.41693,-4.7573]},
    {"t":0.28584, "x":1.13635, "y":7.03849, "heading":-0.98953, "vx":0.26135, "vy":-0.11552, "omega":-0.28361, "ax":0.91434, "ay":-0.40413, "alpha":-0.32371, "fx":[11.22977,12.84399,11.78846,10.17387], "fy":[-6.44554,-5.11295,-3.88816,-4.90101]},
    {"t":0.32157, "x":1.14627, "y":7.0341, "heading":-0.99967, "vx":0.29402, "vy":-0.12996, "omega":-0.29518, "ax":0.91434, "ay":-0.40413, "alpha":-0.2186, "fx":[11.47112,11.9688,11.92116,10.67479], "fy":[-6.16238,-5.32214,-4.01109,-4.85176]},
    {"t":0.3573, "x":1.15736, "y":7.0292, "heading":-1.01021, "vx":0.32669, "vy":-0.1444, "omega":-0.30299, "ax":0.91434, "ay":-0.40412, "alpha":-0.20632, "fx":[11.31005,12.36911,11.70778,10.64869], "fy":[-5.98568,-5.02105,-4.35658,-4.98376]},
    {"t":0.39303, "x":1.16962, "y":7.02379, "heading":-1.02104, "vx":0.35936, "vy":-0.15884, "omega":-0.31036, "ax":0.91433, "ay":-0.40412, "alpha":-0.12316, "fx":[11.54613,11.57304,11.86258,11.05364], "fy":[-5.78063,-5.25448,-4.39254,-4.91912]},
    {"t":0.42876, "x":1.18304, "y":7.01785, "heading":-1.03213, "vx":0.39203, "vy":-0.17328, "omega":-0.31476, "ax":0.91433, "ay":-0.40411, "alpha":-0.1303, "fx":[11.3678,12.06265,11.64972,10.95497], "fy":[-5.69141,-4.95378,-4.65775,-5.04351]},
    {"t":0.46449, "x":1.19763, "y":7.0114, "heading":-1.04337, "vx":0.42469, "vy":-0.18772, "omega":-0.31942, "ax":0.91432, "ay":-0.4041, "alpha":-0.06042, "fx":[11.60345,11.30627,11.82343,11.30173], "fy":[-5.53299,-5.20533,-4.63985,-4.96794]},
    {"t":0.50022, "x":1.21339, "y":7.00444, "heading":-1.05479, "vx":0.45736, "vy":-0.20215, "omega":-0.32158, "ax":0.91431, "ay":-0.4041, "alpha":-0.08028, "fx":[11.40994,11.86267,11.60728,11.15471], "fy":[-5.5026,-4.89889,-4.85533,-5.08894]},
    {"t":0.53595, "x":1.23031, "y":6.99696, "heading":-1.06628, "vx":0.49003, "vy":-0.21659, "omega":-0.32445, "ax":0.91431, "ay":-0.40409, "alpha":-0.01831, "fx":[11.64886,11.11946,11.79808,11.46791], "fy":[-5.37037,-5.16911,-4.80211,-5.00381]},
    {"t":0.57168, "x":1.24841, "y":6.98896, "heading":-1.07787, "vx":0.5227, "vy":-0.23103, "omega":-0.3251, "ax":0.9143, "ay":-0.40408, "alpha":-0.04677, "fx":[11.44111,11.73041,11.57579,11.28669], "fy":[-5.37979,-4.85453,-4.98695,-5.12375]},
    {"t":0.60741, "x":1.26767, "y":6.98045, "heading":-1.08948, "vx":0.55537, "vy":-0.24547, "omega":-0.32677, "ax":0.9143, "ay":-0.40407, "alpha":0.01075, "fx":[11.68638,10.98188,11.78277,11.58266], "fy":[-5.26201,-5.14202,-4.91007,-5.03051]},
    {"t":0.64314, "x":1.28809, "y":6.97142, "heading":-1.10116, "vx":0.58803, "vy":-0.25991, "omega":-0.32639, "ax":0.91429, "ay":-0.40407, "alpha":-0.02382, "fx":[11.46453,11.64155,11.55204,11.37523], "fy":[-5.29889,-4.81774,-5.07651,-5.15106]},
    {"t":0.67887, "x":1.30969, "y":6.96188, "heading":-1.11282, "vx":0.6207, "vy":-0.27434, "omega":-0.32724, "ax":0.91428, "ay":-0.40406, "alpha":0.0313, "fx":[11.71792,10.87687,11.77406,11.66416], "fy":[-5.18861,-5.12139,-4.98303,-5.05072]},
    {"t":0.71459, "x":1.33245, "y":6.95182, "heading":-1.12451, "vx":0.65337, "vy":-0.28878, "omega":-0.32612, "ax":0.91428, "ay":-0.40405, "alpha":-0.00759, "fx":[11.48243,11.58088,11.53379,11.43556], "fy":[-5.24625,-4.78245,-5.14024,-5.17435]},
    {"t":0.75032, "x":1.35638, "y":6.94124, "heading":-1.13617, "vx":0.68604, "vy":-0.30322, "omega":-0.32639, "ax":0.91427, "ay":-0.40404, "alpha":0.0467, "fx":[11.74716,10.78719,11.77192,11.72599], "fy":[-5.13809,-5.10539,-5.03307,-5.06626]},
    {"t":0.78605, "x":1.38147, "y":6.93015, "heading":-1.14783, "vx":0.7187, "vy":-0.31765, "omega":-0.32472, "ax":0.91426, "ay":-0.40403, "alpha":0.00418, "fx":[11.49634,11.53876,11.51948,11.47728], "fy":[-5.21129,-4.75081,-5.18629,-5.19392]},
    {"t":0.82178, "x":1.40773, "y":6.91854, "heading":-1.15943, "vx":0.75137, "vy":-0.33209, "omega":-0.32457, "ax":0.91425, "ay":-0.40402, "alpha":0.05842, "fx":[11.77362,10.71068,11.77333,11.77381], "fy":[-5.10277,-5.09274,-5.06785,-5.0784]},
    {"t":0.85751, "x":1.43516, "y":6.90642, "heading":-1.17103, "vx":0.78404, "vy":-0.34652, "omega":-0.32249, "ax":0.91424, "ay":-0.40401, "alpha":0.0131, "fx":[11.50732,11.50917,11.50806,11.50644], "fy":[-5.18974,-4.71703,-5.22205,-5.21238]},
    {"t":0.89324, "x":1.46376, "y":6.89378, "heading":-1.18255, "vx":0.8167, "vy":-0.36096, "omega":-0.32202, "ax":0.91423, "ay":-0.40399, "alpha":0.06784, "fx":[11.79914,10.6397,11.77845,11.81322], "fy":[-5.07788,-5.08258,-5.09216,-5.08798]},
    {"t":0.92897, "x":1.49353, "y":6.88062, "heading":-1.19405, "vx":0.84937, "vy":-0.37539, "omega":-0.31959, "ax":0.91422, "ay":-0.40398, "alpha":0.01998, "fx":[11.51603,11.4883,11.49886,11.52683], "fy":[-5.17649,-4.68484,-5.24971,-5.22891]},
    {"t":0.9647, "x":1.52446, "y":6.86695, "heading":-1.20547, "vx":0.88203, "vy":-0.38983, "omega":-0.31888, "ax":0.91421, "ay":-0.40397, "alpha":0.07603, "fx":[11.82585,10.56651,11.78842,11.8487], "fy":[-5.06041,-5.07441,-5.10896,-5.09551]},
    {"t":1.00043, "x":1.55655, "y":6.85277, "heading":-1.21687, "vx":0.9147, "vy":-0.40426, "omega":-0.31616, "ax":0.9142, "ay":-0.40395, "alpha":0.02537, "fx":[11.52289,11.47375,11.49144,11.54083], "fy":[-5.16905,-4.65446,-5.27134,-5.24372]},
    {"t":1.03616, "x":1.58982, "y":6.83807, "heading":-1.22816, "vx":0.94736, "vy":-0.41869, "omega":-0.31526, "ax":0.91419, "ay":-0.40394, "alpha":0.08284, "fx":[11.85142,10.49724,11.80023,11.87942], "fy":[-5.04841,-5.06788,-5.1202,-5.10131]},
    {"t":1.07189, "x":1.62425, "y":6.82285, "heading":-1.23943, "vx":0.98002, "vy":-0.43313, "omega":-0.3123, "ax":0.91418, "ay":-0.40392, "alpha":0.02986, "fx":[11.52811,11.46406,11.4856,11.54991], "fy":[-5.16834,-4.61876,-5.2906,-5.25929]},
    {"t":1.10762, "x":1.65985, "y":6.80711, "heading":-1.25059, "vx":1.01269, "vy":-0.44756, "omega":-0.31123, "ax":0.91416, "ay":-0.40391, "alpha":0.08929, "fx":[11.8794,10.42053,11.81723,11.90983], "fy":[-5.04079,-5.06288,-5.12697,-5.10549]},
    {"t":1.14335, "x":1.69662, "y":6.79087, "heading":-1.26171, "vx":1.04535, "vy":-0.46199, "omega":-0.30804, "ax":0.91415, "ay":-0.40389, "alpha":0.03344, "fx":[11.53176,11.4583,11.48124,11.55496], "fy":[-5.1713,-4.58425,-5.30615,-5.27349]},
    {"t":1.17908, "x":1.73455, "y":6.7741, "heading":-1.27271, "vx":1.07801, "vy":-0.47642, "omega":-0.30685, "ax":0.91413, "ay":-0.40387, "alpha":0.09522, "fx":[11.90851,10.33955,11.83808,11.93933], "fy":[-5.03678,-5.05935,-5.12999,-5.10806]},
    {"t":1.21481, "x":1.77365, "y":6.75682, "heading":-1.28368, "vx":1.11067, "vy":-0.49085, "omega":-0.30344, "ax":0.91412, "ay":-0.40385, "alpha":0.03657, "fx":[11.53379,11.45592,11.47838,11.55653], "fy":[-5.18039,-4.54201,-5.32144,-5.28927]},
    {"t":1.25054, "x":1.81392, "y":6.73902, "heading":-1.29452, "vx":1.14333, "vy":-0.50528, "omega":-0.30214, "ax":0.9141, "ay":-0.40382, "alpha":0.10073, "fx":[11.93882,10.25346,11.86297,11.96844], "fy":[-5.03594,-5.05736,-5.1297,-5.10895]},
    {"t":1.28627, "x":1.85535, "y":6.72071, "heading":-1.30531, "vx":1.176, "vy":-0.51971, "omega":-0.29854, "ax":0.91408, "ay":-0.4038, "alpha":0.03901, "fx":[11.53411,11.45654,11.47709,11.55496], "fy":[-5.1925,-4.50046,-5.334,-5.30373]},
    {"t":1.322, "x":1.89796, "y":6.70189, "heading":-1.31598, "vx":1.20866, "vy":-0.53414, "omega":-0.29714, "ax":0.91406, "ay":-0.40377, "alpha":0.10582, "fx":[11.97019,10.16206,11.89202,11.99735], "fy":[-5.038,-5.05699,-5.12631,-5.10801]},
    {"t":1.35773, "x":1.94172, "y":6.68254, "heading":-1.3266, "vx":1.24131, "vy":-0.54856, "omega":-0.29336, "ax":0.91403, "ay":-0.40374, "alpha":0.0407, "fx":[11.53253,11.46001,11.47754,11.55036], "fy":[-5.20706,-4.46112,-5.34343,-5.31621]},
    {"t":1.39346, "x":1.98666, "y":6.66269, "heading":-1.33708, "vx":1.27397, "vy":-0.56299, "omega":-0.29191, "ax":0.91401, "ay":-0.40371, "alpha":0.1113, "fx":[12.0064,10.05315,11.92953,12.03007], "fy":[-5.04295,-5.05851,-5.11977,-5.10495]},
    {"t":1.42919, "x":2.03276, "y":6.64231, "heading":-1.34751, "vx":1.30663, "vy":-0.57741, "omega":-0.28793, "ax":0.91398, "ay":-0.40367, "alpha":0.04217, "fx":[11.52874,11.46632,11.47996,11.5427], "fy":[-5.22845,-4.41099,-5.3541,-5.33083]},
    {"t":1.46492, "x":2.08003, "y":6.62143, "heading":-1.3578, "vx":1.33929, "vy":-0.59184, "omega":-0.28643, "ax":0.91395, "ay":-0.40363, "alpha":0.11643, "fx":[12.04403,9.93618,11.9725,12.06345], "fy":[-5.05064,-5.06205,-5.11017,-5.09953]},
    {"t":1.50065, "x":2.12847, "y":6.60002, "heading":-1.36803, "vx":1.37194, "vy":-0.60626, "omega":-0.28227, "ax":0.91391, "ay":-0.40359, "alpha":0.04368, "fx":[11.52252,11.47535,11.48451,11.53203], "fy":[-5.25831,-4.3452,-5.36766,-5.349]},
    {"t":1.53638, "x":2.17807, "y":6.5781, "heading":-1.37812, "vx":1.40459, "vy":-0.62068, "omega":-0.2807, "ax":0.91387, "ay":-0.40354, "alpha":0.12237, "fx":[12.08872,9.79331,12.02703,12.1034], "fy":[-5.06089,-5.06775,-5.09756,-5.0915]},
    {"t":1.57211, "x":2.22884, "y":6.55567, "heading":-1.38814, "vx":1.43725, "vy":-0.6351, "omega":-0.27633, "ax":0.91383, "ay":-0.40348, "alpha":0.04465, "fx":[11.51378,11.48667,11.49117,11.51864], "fy":[-5.29128,-4.27891,-5.37922,-5.3655]},
    {"t":1.60784, "x":2.28077, "y":6.53272, "heading":-1.39802, "vx":1.4699, "vy":-0.64951, "omega":-0.27474, "ax":0.91378, "ay":-0.40342, "alpha":0.12798, "fx":[12.1346,9.64148,12.0873,12.14439], "fy":[-5.07315,-5.07543,-5.08231,-5.08087]},
    {"t":1.64357, "x":2.33388, "y":6.50925, "heading":-1.40783, "vx":1.50255, "vy":-0.66393, "omega":-0.27016, "ax":0.91373, "ay":-0.40335, "alpha":0.04494, "fx":[11.50251,11.49979,11.49978,11.50286], "fy":[-5.32567,-4.21605,-5.38759,-5.37882]},
    {"t":1.6793, "x":2.38815, "y":6.48527, "heading":-1.41749, "vx":1.53519, "vy":-0.67834, "omega":-0.26856, "ax":0.91366, "ay":-0.40327, "alpha":0.13486, "fx":[12.18956,9.45614,12.16139,12.19456], "fy":[-5.08693,-5.08491,-5.06465,-5.06751]},
    {"t":1.71503, "x":2.44358, "y":6.46078, "heading":-1.42708, "vx":1.56784, "vy":-0.69275, "omega":-0.26374, "ax":0.91358, "ay":-0.40317, "alpha":0.04591, "fx":[11.48876,11.514,11.50997,11.4851], "fy":[-5.36963,-4.13038,-5.40159,-5.3975]},
    {"t":1.75076, "x":2.50018, "y":6.43577, "heading":-1.43651, "vx":1.60048, "vy":-0.70715, "omega":-0.2621, "ax":0.91349, "ay":-0.40306, "alpha":0.14377, "fx":[12.25688,9.22685,12.25197,12.2576], "fy":[-5.10097,-5.09538,-5.0453,-5.05174]},
    {"t":1.78649, "x":2.55795, "y":6.41025, "heading":-1.44587, "vx":1.63312, "vy":-0.72155, "omega":-0.25696, "ax":0.91339, "ay":-0.40292, "alpha":0.04859, "fx":[11.47333,11.52749,11.52043,11.46664], "fy":[-5.42545,-4.0097,-5.42571,-5.42559]},
    {"t":1.82222, "x":2.61688, "y":6.38421, "heading":-1.45505, "vx":1.66576, "vy":-0.73595, "omega":-0.25523, "ax":0.91325, "ay":-0.40275, "alpha":0.15122, "fx":[12.31665,9.01384,12.33661,12.31412], "fy":[-5.11245,-5.10456,-5.0262,-5.03489]},
    {"t":1.85795, "x":2.67698, "y":6.35766, "heading":-1.46417, "vx":1.69839, "vy":-0.75034, "omega":-0.24982, "ax":0.91309, "ay":-0.40254, "alpha":0.0488, "fx":[11.45781,11.537,11.52848,11.44962], "fy":[-5.45776,-3.94976,-5.42871,-5.43135]},
    {"t":1.89368, "x":2.73825, "y":6.33059, "heading":-1.4731, "vx":1.73101, "vy":-0.76472, "omega":-0.24808, "ax":0.91288, "ay":-0.40227, "alpha":0.1586, "fx":[12.37318,8.80356,12.41682,12.3687], "fy":[-5.11804,-5.1094,-5.0086,-5.01794]},
    {"t":1.92941, "x":2.80068, "y":6.30301, "heading":-1.48196, "vx":1.76363, "vy":-0.7791, "omega":-0.24241, "ax":0.9126, "ay":-0.40191, "alpha":0.05355, "fx":[11.44304,11.5392,11.53085,11.43496], "fy":[-5.50539,-3.82106,-5.45268,-5.45671]},
    {"t":1.96514, "x":2.86428, "y":6.27492, "heading":-1.49062, "vx":1.79623, "vy":-0.79346, "omega":-0.2405, "ax":0.9122, "ay":-0.40141, "alpha":0.16066, "fx":[12.39303,8.69292,12.45398,12.38815], "fy":[-5.11155,-5.10387,-4.99349,-5.00169]},
    {"t":2.00087, "x":2.92904, "y":6.24631, "heading":-1.49922, "vx":1.82883, "vy":-0.8078, "omega":-0.23476, "ax":0.9116, "ay":-0.40066, "alpha":0.05021, "fx":[11.42947,11.52589,11.51945,11.42319], "fy":[-5.47216,-3.88031,-5.40831,-5.41219]},
    {"t":2.0366, "x":2.99496, "y":6.21719, "heading":-1.5076, "vx":1.8614, "vy":-0.82211, "omega":-0.23297, "ax":0.91061, "ay":-0.3994, "alpha":0.13697, "fx":[12.25269,9.02836,12.31847,12.24879], "fy":[-5.07965,-5.07432,-4.97474,-4.98033]},
    {"t":2.07232, "x":3.06205, "y":6.18756, "heading":-1.51593, "vx":1.89393, "vy":-0.83638, "omega":-0.22807, "ax":0.90865, "ay":-0.39683, "alpha":0.04921, "fx":[11.3987,11.47977,11.47587,11.39487], "fy":[-5.40327,-3.89604,-5.33881,-5.34173]},
    {"t":2.10805, "x":3.1303, "y":6.15743, "heading":-1.52408, "vx":1.9264, "vy":-0.85056, "omega":-0.22631, "ax":0.90264, "ay":-0.38925, "alpha":0.18143, "fx":[12.40109,8.17644,12.47111,12.39811], "fy":[-4.94282,-4.93956,-4.85635,-4.85971]},
    {"t":2.14378, "x":3.19971, "y":6.12679, "heading":-1.53216, "vx":1.95865, "vy":-0.86447, "omega":-0.21983, "ax":-0.23602, "ay":0.31149, "alpha":-0.08742, "fx":[-2.99538,-2.94472,-2.9463,-2.99698], "fy":[4.36882,2.47889,4.41847,4.41695]},
    {"t":2.17951, "x":3.26954, "y":6.0961, "heading":-1.54002, "vx":1.95022, "vy":-0.85334, "omega":-0.22295, "ax":-0.89585, "ay":0.40576, "alpha":-0.15351, "fx":[-12.11737,-8.79338,-12.07547,-12.11848], "fy":[5.08898,5.09009,5.12569,5.1247]},
    {"t":2.21524, "x":3.33865, "y":6.06587, "heading":-1.54798, "vx":1.91821, "vy":-0.83884, "omega":-0.22844, "ax":-0.90515, "ay":0.40503, "alpha":-0.06264, "fx":[-11.41084,-11.37483,-11.37563,-11.41176], "fy":[5.39777,4.0979,5.44905,5.44799]},
    {"t":2.25097, "x":3.40661, "y":6.03616, "heading":-1.55614, "vx":1.88587, "vy":-0.82437, "omega":-0.23068, "ax":-0.90825, "ay":0.40488, "alpha":-0.13577, "fx":[-12.19245,-9.19425,-12.14922,-12.19317], "fy":[5.08478,5.08593,5.1076,5.10681]},
    {"t":2.2867, "x":3.47341, "y":6.00696, "heading":-1.56439, "vx":1.85342, "vy":-0.80991, "omega":-0.23553, "ax":-0.90982, "ay":0.40477, "alpha":-0.061, "fx":[-11.46423,-11.43919,-11.43974,-11.46497], "fy":[5.38343,4.12468,5.43614,5.4356]},
    {"t":2.32243, "x":3.53905, "y":5.97828, "heading":-1.5728, "vx":1.82091, "vy":-0.79544, "omega":-0.23771, "ax":-0.91077, "ay":0.4047, "alpha":-0.13603, "fx":[-12.24181,-9.17699,-12.19509,-12.24204], "fy":[5.086,5.0875,5.10179,5.10084]},
    {"t":2.35816, "x":3.60353, "y":5.95012, "heading":-1.5813, "vx":1.78837, "vy":-0.78098, "omega":-0.24257, "ax":-0.9114, "ay":0.40465, "alpha":-0.06186, "fx":[-11.48188,-11.46137,-11.46186,-11.48264], "fy":[5.38095,4.1204,5.43617,5.43632]},
    {"t":2.39389, "x":3.66685, "y":5.92247, "heading":-1.58996, "vx":1.7558, "vy":-0.76652, "omega":-0.24478, "ax":-0.91185, "ay":0.40462, "alpha":-0.12806, "fx":[-12.22351,-9.29104,-12.17292,-12.22305], "fy":[5.08602,5.08783,5.09973,5.0986]},
    {"t":2.42962, "x":3.729, "y":5.89534, "heading":-1.59871, "vx":1.72322, "vy":-0.75207, "omega":-0.24935, "ax":-0.91219, "ay":0.4046, "alpha":-0.05844, "fx":[-11.48993,-11.4732,-11.47371,-11.49075], "fy":[5.35802,4.18705,5.41249,5.4134]},
    {"t":2.46535, "x":3.78999, "y":5.86873, "heading":-1.60762, "vx":1.69063, "vy":-0.73761, "omega":-0.25144, "ax":-0.91245, "ay":0.40458, "alpha":-0.11652, "fx":[-12.17924,-9.45119,-12.13225,-12.17822], "fy":[5.08844,5.09064,5.09619,5.09474]},
    {"t":2.50108, "x":3.84981, "y":5.84263, "heading":-1.6166, "vx":1.65803, "vy":-0.72316, "omega":-0.2556, "ax":-0.91266, "ay":0.40456, "alpha":-0.05355, "fx":[-11.489,-11.4855,-11.4866,-11.49043], "fy":[5.34424,4.25133,5.38628,5.3874]},
    {"t":2.53681, "x":3.90847, "y":5.81705, "heading":-1.62573, "vx":1.62542, "vy":-0.7087, "omega":-0.25752, "ax":-0.91284, "ay":0.40455, "alpha":-0.10054, "fx":[-12.11169,-9.65032,-12.08691,-12.11133], "fy":[5.09808,5.10169,5.08584,5.083]},
    {"t":2.57254, "x":3.96596, "y":5.79199, "heading":-1.63494, "vx":1.59281, "vy":-0.69425, "omega":-0.26111, "ax":-0.91298, "ay":0.40454, "alpha":-0.04373, "fx":[-11.47403,-11.5058,-11.50955,-11.47811], "fy":[5.33703,4.34219,5.34486,5.34404]},
    {"t":2.60827, "x":4.02229, "y":5.76744, "heading":-1.64426, "vx":1.56018, "vy":-0.67979, "omega":-0.26267, "ax":-0.9131, "ay":0.40453, "alpha":-0.08087, "fx":[-12.03394,-9.83511,-12.06691,-12.0377], "fy":[5.12157,5.12982,5.06187,5.05439]},
    {"t":2.644, "x":4.07745, "y":5.74341, "heading":-1.65365, "vx":1.52756, "vy":-0.66534, "omega":-0.26556, "ax":-0.91321, "ay":0.40452, "alpha":-0.02643, "fx":[-11.43518,-11.54267,-11.55412,-11.44696], "fy":[5.34739,4.45885,5.28447,5.27653]},
    {"t":2.67973, "x":4.13145, "y":5.7199, "heading":-1.66314, "vx":1.49493, "vy":-0.65089, "omega":-0.26651, "ax":-0.9133, "ay":0.40452, "alpha":-0.05338, "fx":[-11.93247,-10.01822,-12.08482,-11.94798], "fy":[5.16802,5.18822,5.01507,4.99564]},
    {"t":2.71546, "x":4.18428, "y":5.6969, "heading":-1.67266, "vx":1.4623, "vy":-0.63643, "omega":-0.26841, "ax":-0.91338, "ay":0.40451, "alpha":0.00186, "fx":[-11.35617,-11.60768,-11.63741,-11.38622], "fy":[5.39358,4.59632,5.20129,5.17547]},
    {"t":2.75119, "x":4.23594, "y":5.67442, "heading":-1.68225, "vx":1.42966, "vy":-0.62198, "omega":-0.26835, "ax":-0.91345, "ay":0.40451, "alpha":-0.01088, "fx":[-11.78008,-10.23287,-12.1556,-11.82246], "fy":[5.25106,5.29782,4.93177,4.88577]},
    {"t":2.78692, "x":4.28644, "y":5.65245, "heading":-1.69184, "vx":1.39703, "vy":-0.60753, "omega":-0.26874, "ax":-0.91351, "ay":0.4045, "alpha":0.04928, "fx":[-11.21041,-11.71809,-11.78649,-11.27915], "fy":[5.49089,4.78727,5.07622,5.01181]},
    {"t":2.82265, "x":4.33577, "y":5.63101, "heading":-1.70144, "vx":1.36439, "vy":-0.59307, "omega":-0.26698, "ax":-0.91271, "ay":0.40376, "alpha":-0.05179, "fx":[-12.04198,-9.41835,-12.40531,-12.08839], "fy":[5.22944,5.28048,4.93461,4.88439]},
    {"t":2.85501, "x":4.37945, "y":5.61203, "heading":-1.71008, "vx":1.33485, "vy":-0.58001, "omega":-0.26865, "ax":-0.91391, "ay":0.4036, "alpha":0.00157, "fx":[-11.36061,-11.6079,-11.64637,-11.39942], "fy":[5.37392,4.60372,5.18854,5.15438]},
    {"t":2.88737, "x":4.42216, "y":5.59347, "heading":-1.71877, "vx":1.30528, "vy":-0.56695, "omega":-0.2686, "ax":-0.91418, "ay":0.40308, "alpha":-0.03814, "fx":[-11.8773,-10.19799,-12.05049,-11.90219], "fy":[5.14693,5.17722,5.00003,4.97049]},
    {"t":2.91973, "x":4.46392, "y":5.57533, "heading":-1.72747, "vx":1.2757, "vy":-0.5539, "omega":-0.26983, "ax":-0.91443, "ay":0.40261, "alpha":-0.01948, "fx":[-11.44104,-11.55821,-11.57906,-11.4622], "fy":[5.29415,4.55121,5.22085,5.20475]},
    {"t":2.95209, "x":4.50473, "y":5.55762, "heading":-1.7362, "vx":1.24611, "vy":-0.54088, "omega":-0.27046, "ax":-0.91466, "ay":0.40218, "alpha":-0.05122, "fx":[-11.91943,-10.2279,-11.97585,-11.92881], "fy":[5.09198,5.10734,5.03224,5.01759]},
    {"t":2.98445, "x":4.54457, "y":5.54033, "heading":-1.74495, "vx":1.21651, "vy":-0.52786, "omega":-0.27212, "ax":-0.91487, "ay":0.40178, "alpha":-0.03115, "fx":[-11.4925,-11.53055,-11.53866,-11.5009], "fy":[5.2379,4.53443,5.22988,5.2268]},
    {"t":3.01681, "x":4.58346, "y":5.52346, "heading":-1.75375, "vx":1.1869, "vy":-0.51486, "omega":-0.27313, "ax":-0.91507, "ay":0.40141, "alpha":-0.0568, "fx":[-11.93422,-10.28624,-11.91939,-11.93256], "fy":[5.05689,5.06154,5.04795,5.04399]},
    {"t":3.04917, "x":4.62138, "y":5.50701, "heading":-1.76259, "vx":1.15729, "vy":-0.50187, "omega":-0.27497, "ax":-0.91525, "ay":0.40106, "alpha":-0.03829, "fx":[-11.52498,-11.51645,-11.51563,-11.52444], "fy":[5.20376,4.51918,5.23205,5.23808]},
    {"t":3.08152, "x":4.65835, "y":5.49098, "heading":-1.77149, "vx":1.12768, "vy":-0.48889, "omega":-0.27621, "ax":-0.91541, "ay":0.40074, "alpha":-0.05852, "fx":[-11.93764,-10.34255,-11.88136,-11.92841], "fy":[5.03457,5.03185,5.05358,5.05696]},
    {"t":3.11388, "x":4.69437, "y":5.47537, "heading":-1.78043, "vx":1.09805, "vy":-0.47592, "omega":-0.2781, "ax":-0.91557, "ay":0.40045, "alpha":-0.0413, "fx":[-11.5448,-11.51075,-11.50399,-11.53831], "fy":[5.178,4.52294,5.22445,5.23655]},
    {"t":3.14624, "x":4.72942, "y":5.46018, "heading":-1.78943, "vx":1.06843, "vy":-0.46297, "omega":-0.27944, "ax":-0.91572, "ay":0.40017, "alpha":-0.05745, "fx":[-11.93128,-10.40309,-11.8536,-11.91724], "fy":[5.02066,5.01325,5.05297,5.06101]},
    {"t":3.1786, "x":4.76351, "y":5.4454, "heading":-1.79847, "vx":1.03879, "vy":-0.45002, "omega":-0.2813, "ax":-0.91585, "ay":0.3999, "alpha":-0.04149, "fx":[-11.55566,-11.51046,-11.50027,-11.54573], "fy":[5.15788,4.53979,5.2107,5.22634]},
    {"t":3.21096, "x":4.79665, "y":5.43105, "heading":-1.80757, "vx":1.00916, "vy":-0.43708, "omega":-0.28264, "ax":-0.91598, "ay":0.39966, "alpha":-0.05475, "fx":[-11.92044,-10.45824,-11.83591,-11.904], "fy":[5.01259,5.00288,5.04828,5.05859]},
    {"t":3.24332, "x":4.82883, "y":5.41712, "heading":-1.81672, "vx":0.97952, "vy":-0.42414, "omega":-0.28441, "ax":-0.9161, "ay":0.39943, "alpha":-0.0407, "fx":[-11.55957,-11.51393,-11.50265,-11.54854], "fy":[5.14719,4.55024,5.1982,5.21506]},
    {"t":3.27568, "x":4.86004, "y":5.4036, "heading":-1.82592, "vx":0.94987, "vy":-0.41122, "omega":-0.28573, "ax":-0.91622, "ay":0.39921, "alpha":-0.05059, "fx":[-11.90414,-10.51445,-11.82424,-11.8876], "fy":[5.00883,4.99912,5.04074,5.05103]},
    {"t":3.30804, "x":4.8903, "y":5.3905, "heading":-1.83517, "vx":0.92022, "vy":-0.3983, "omega":-0.28736, "ax":-0.91633, "ay":0.399, "alpha":-0.03807, "fx":[-11.55767,-11.52014,-11.51013,-11.54791], "fy":[5.13881,4.57071,5.18203,5.19781]},
    {"t":3.3404, "x":4.9196, "y":5.37782, "heading":-1.84447, "vx":0.89057, "vy":-0.38539, "omega":-0.2886, "ax":-0.91643, "ay":0.39881, "alpha":-0.04518, "fx":[-11.88324,-10.57054,-11.81818,-11.869], "fy":[5.00852,5.00129,5.03098,5.03877]},
    {"t":3.37276, "x":4.94794, "y":5.36556, "heading":-1.85381, "vx":0.86092, "vy":-0.37248, "omega":-0.29006, "ax":-0.91652, "ay":0.39863, "alpha":-0.0338, "fx":[-11.55014,-11.52869,-11.52265,-11.54433], "fy":[5.13263,4.59951,5.16301,5.17513]},
    {"t":3.40512, "x":4.97532, "y":5.35372, "heading":-1.86319, "vx":0.83126, "vy":-0.35958, "omega":-0.29115, "ax":-0.91661, "ay":0.39845, "alpha":-0.03868, "fx":[-11.85915,-10.62154,-11.81962,-11.8501], "fy":[5.01135,5.00959,5.01911,5.02142]},
    {"t":3.43748, "x":5.00173, "y":5.34229, "heading":-1.87261, "vx":0.8016, "vy":-0.34669, "omega":-0.2924, "ax":-0.9167, "ay":0.39828, "alpha":-0.02864, "fx":[-11.5363,-11.53965,-11.54096,-11.53785], "fy":[5.13279,4.62441,5.14535,5.15055]},
    {"t":3.46984, "x":5.02719, "y":5.33128, "heading":-1.88208, "vx":0.77193, "vy":-0.3338, "omega":-0.29333, "ax":-0.91678, "ay":0.39813, "alpha":-0.03048, "fx":[-11.82779,-10.67715,-11.82634,-11.82764], "fy":[5.01738,5.02496,5.00493,4.99788]},
    {"t":3.5022, "x":5.05169, "y":5.32068, "heading":-1.89157, "vx":0.74227, "vy":-0.32092, "omega":-0.29432, "ax":-0.91686, "ay":0.39798, "alpha":-0.02134, "fx":[-11.51482,-11.55332,-11.5665,-11.52823], "fy":[5.13515,4.65971,5.12437,5.11834]},
    {"t":3.53456, "x":5.07523, "y":5.31051, "heading":-1.90109, "vx":0.7126, "vy":-0.30804, "omega":-0.29501, "ax":-0.91694, "ay":0.39783, "alpha":-0.02044, "fx":[-11.79026,-10.72911,-11.84317,-11.80409], "fy":[5.02704,5.04929,4.98787,4.96614]},
    {"t":3.56692, "x":5.09781, "y":5.30075, "heading":-1.91064, "vx":0.68293, "vy":-0.29517, "omega":-0.29567, "ax":-0.91701, "ay":0.3977, "alpha":-0.01133, "fx":[-11.48317,-11.57043,-11.60183,-11.51479], "fy":[5.14061,4.70692,5.09961,5.07631]},
    {"t":3.59928, "x":5.11943, "y":5.29141, "heading":-1.92021, "vx":0.65325, "vy":-0.2823, "omega":-0.29604, "ax":-0.91708, "ay":0.39756, "alpha":-0.00756, "fx":[-11.74197,-10.78284,-11.87174,-11.7771], "fy":[5.04123,5.08577,4.96695,4.92291]},
    {"t":3.63163, "x":5.14009, "y":5.28248, "heading":-1.92979, "vx":0.62358, "vy":-0.26943, "omega":-0.29628, "ax":-0.91714, "ay":0.39744, "alpha":0.0017, "fx":[-11.43728,-11.5922,-11.65108,-11.49637], "fy":[5.15357,4.76017,5.07312,5.02371]},
    {"t":3.66399, "x":5.15979, "y":5.27397, "heading":-1.93937, "vx":0.5939, "vy":-0.25657, "omega":-0.29623, "ax":-0.9172, "ay":0.39732, "alpha":0.0094, "fx":[-11.67809,-10.83974,-11.91695,-11.74528], "fy":[5.06133,5.13938,4.94068,4.86313]},
    {"t":3.69635, "x":5.17853, "y":5.26587, "heading":-1.94896, "vx":0.56422, "vy":-0.24372, "omega":-0.29592, "ax":-0.91726, "ay":0.3972, "alpha":0.02033, "fx":[-11.371,-11.62037,-11.72042,-11.47127], "fy":[5.17099,4.83958,5.03842,4.94976]},
    {"t":3.72871, "x":5.1963, "y":5.25819, "heading":-1.95853, "vx":0.53454, "vy":-0.23086, "omega":-0.29526, "ax":-0.91732, "ay":0.39709, "alpha":0.03241, "fx":[-11.59106,-10.90201,-11.98637,-11.70651], "fy":[5.0895,5.21783,4.90686,4.77901]},
    {"t":3.76107, "x":5.21312, "y":5.25093, "heading":-1.96809, "vx":0.50485, "vy":-0.21801, "omega":-0.29421, "ax":-0.91738, "ay":0.39699, "alpha":0.046, "fx":[-11.27474,-11.65761,-11.81951,-11.43685], "fy":[5.19982,4.94142,4.99725,4.84938]},
    {"t":3.79343, "x":5.22898, "y":5.24409, "heading":-1.97761, "vx":0.47517, "vy":-0.20517, "omega":-0.29273, "ax":-0.91743, "ay":0.39689, "alpha":0.06443, "fx":[-11.4693,-10.97282,-12.09156,-11.65769], "fy":[5.12886,5.3329,4.8623,4.65872]},
    {"t":3.82579, "x":5.24387, "y":5.23765, "heading":-1.98708, "vx":0.44548, "vy":-0.19232, "omega":-0.29064, "ax":-0.91748, "ay":0.39679, "alpha":0.083, "fx":[-11.13401,-11.70768,-11.96284,-11.38939], "fy":[5.24101,5.08838,4.94301,4.70546]},
    {"t":3.85815, "x":5.25781, "y":5.23164, "heading":-1.99649, "vx":0.41579, "vy":-0.17948, "omega":-0.28796, "ax":-0.91753, "ay":0.3967, "alpha":0.10991, "fx":[-11.29585,-11.05453,-12.25095,-11.59504], "fy":[5.18395,5.50249,4.8024,4.48428]},
    {"t":3.89051, "x":5.27078, "y":5.22604, "heading":-2.0058, "vx":0.3861, "vy":-0.16665, "omega":-0.2844, "ax":-0.91757, "ay":0.39661, "alpha":0.13658, "fx":[-10.92668,-11.77605,-12.17256,-11.32346], "fy":[5.30126,5.29858,4.87146,4.49728]},
    {"t":3.92287, "x":5.2828, "y":5.22085, "heading":-2.01501, "vx":0.35641, "vy":-0.15381, "omega":-0.27998, "ax":-0.91762, "ay":0.39652, "alpha":0.17583, "fx":[-11.04207,-11.15849,-12.49002,-11.51044], "fy":[5.26137,5.7539,4.72056,4.22836]},
    {"t":3.95523, "x":5.29385, "y":5.21608, "heading":-2.02407, "vx":0.32671, "vy":-0.14098, "omega":-0.27429, "ax":-0.91766, "ay":0.39643, "alpha":0.21523, "fx":[-10.6191,-11.87062,-12.48233,-11.23117], "fy":[5.38844,5.6058,4.77451,4.19121]},
    {"t":3.98759, "x":5.30394, "y":5.21173, "heading":-2.03294, "vx":0.29702, "vy":-0.12815, "omega":-0.26732, "ax":-0.91771, "ay":0.39635, "alpha":0.27256, "fx":[-10.66734,-11.29192,-12.85094,-11.39513], "fy":[5.37076,6.12871,4.60711,3.84929]},
    {"t":4.01995, "x":5.31307, "y":5.20779, "heading":-2.04159, "vx":0.26732, "vy":-0.11533, "omega":-0.2585, "ax":-0.91775, "ay":0.39627, "alpha":0.33208, "fx":[-10.15996,-12.00301,-12.94343,-11.10097], "fy":[5.51322,6.06444,4.63937,3.7349]},
    {"t":4.05231, "x":5.32124, "y":5.20426, "heading":-2.04996, "vx":0.23762, "vy":-0.1025, "omega":-0.24776, "ax":-0.91779, "ay":0.3962, "alpha":0.41604, "fx":[-10.10826,-11.46916,-13.39703,-11.23489], "fy":[5.52643,6.69029,4.4478,3.28361]},
    {"t":4.08467, "x":5.32845, "y":5.20116, "heading":-2.05798, "vx":0.20793, "vy":-0.08968, "omega":-0.2343, "ax":-0.91782, "ay":0.39613, "alpha":0.50681, "fx":[-9.47101,-12.19067,-13.63405,-10.91552], "fy":[5.69344,6.7525,4.44856,3.04995]},
    {"t":4.11703, "x":5.3347, "y":5.19846, "heading":-2.06556, "vx":0.17823, "vy":-0.07686, "omega":-0.2179, "ax":-0.91786, "ay":0.39606, "alpha":0.6306, "fx":[-9.26786,-11.71206,-14.2251,-11.00807], "fy":[5.75024,7.53524,4.22092,2.4345]},
    {"t":4.14939, "x":5.33998, "y":5.19618, "heading":-2.07261, "vx":0.14852, "vy":-0.06405, "omega":-0.19749, "ax":-0.9179, "ay":0.39599, "alpha":0.7691, "fx":[-8.43294,-12.46075,-14.67329,-10.6479], "fy":[5.95843,7.78452,4.17649,2.01801]},
    {"t":4.18175, "x":5.34431, "y":5.19432, "heading":-2.079, "vx":0.11882, "vy":-0.05123, "omega":-0.1726, "ax":-0.91793, "ay":0.39592, "alpha":0.95345, "fx":[-7.99795,-12.05537,-15.483,-10.6803], "fy":[6.07699,8.81054,3.89204,1.15453]},
    {"t":4.2141, "x":5.34767, "y":5.19286, "heading":-2.08458, "vx":0.08912, "vy":-0.03842, "omega":-0.14175, "ax":-0.91796, "ay":0.39586, "alpha":1.16561, "fx":[-6.8643,-12.8576,-16.24211,-10.25427], "fy":[6.35067,9.35091,3.77607,0.45323]},
    {"t":4.24646, "x":5.35008, "y":5.19183, "heading":-2.08917, "vx":0.05941, "vy":-0.02561, "omega":-0.10403, "ax":-0.918, "ay":0.39579, "alpha":1.44158, "fx":[-6.0722,-12.559,-17.39538,-10.19332], "fy":[6.56538,10.7393,3.40342,-0.78036]},
    {"t":4.27882, "x":5.35152, "y":5.19121, "heading":-2.09254, "vx":0.02971, "vy":-0.01281, "omega":-0.05738, "ax":-0.91803, "ay":0.39573, "alpha":1.77328, "fx":[-4.7626,-12.90006,-18.69797,-9.86085], "fy":[6.90033,12.04821,3.06969,-2.09352]},
    {"t":4.31118, "x":5.352, "y":5.191, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
