{
 "name":"HPSLeft-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.743, "y":3.862, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.743}, "y":{"exp":"G.y", "val":3.862}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8423,3.93242,5.5876],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90876, "ay":-0.41592, "alpha":-2.88906, "fx":[9.86927,22.3468,13.6341,-0.09512], "fy":[-17.24775,-7.13037,6.78108,-3.34403]},
    {"t":0.03466, "x":1.09955, "y":7.05475, "heading":-0.94248, "vx":0.0315, "vy":-0.01442, "omega":-0.10014, "ax":0.90906, "ay":-0.41596, "alpha":-2.32665, "fx":[10.11214,20.37075,13.11561,2.17136], "fy":[-14.85089,-6.7516,4.38171,-3.72252]},
    {"t":0.06932, "x":1.10118, "y":7.054, "heading":-0.94595, "vx":0.06301, "vy":-0.02883, "omega":-0.18079, "ax":0.90909, "ay":-0.41589, "alpha":-1.88872, "fx":[10.19521,19.12209,12.70136,3.75275], "fy":[-12.84916,-6.20233,2.21512,-4.10295]},
    {"t":0.10399, "x":1.10391, "y":7.05275, "heading":-0.95222, "vx":0.09452, "vy":-0.04325, "omega":-0.24626, "ax":0.90912, "ay":-0.4158, "alpha":-1.47393, "fx":[10.59678,16.93168,12.63638,5.60818], "fy":[-11.40381,-6.2713,0.93719,-4.19733]},
    {"t":0.13865, "x":1.10774, "y":7.051, "heading":-0.96075, "vx":0.12603, "vy":-0.05766, "omega":-0.29735, "ax":0.90915, "ay":-0.41572, "alpha":-1.21, "fx":[10.5623,16.37807,12.32928,6.50505], "fy":[-10.11706,-5.8277,-0.51915,-4.4671]},
    {"t":0.17331, "x":1.11265, "y":7.04875, "heading":-0.97106, "vx":0.15755, "vy":-0.07207, "omega":-0.33929, "ax":0.90919, "ay":-0.41563, "alpha":-0.93134, "fx":[10.89383,14.74023,12.35069,7.79165], "fy":[-9.20111,-5.9796,-1.26178,-4.48416]},
    {"t":0.20797, "x":1.11866, "y":7.04601, "heading":-0.98282, "vx":0.18906, "vy":-0.08648, "omega":-0.37157, "ax":0.90922, "ay":-0.41554, "alpha":-0.77721, "fx":[10.80107,14.62283,12.08961,8.26466], "fy":[-8.38081,-5.58232,-2.25657,-4.70243]},
    {"t":0.24264, "x":1.12576, "y":7.04276, "heading":-0.9957, "vx":0.22058, "vy":-0.10088, "omega":-0.39851, "ax":0.90926, "ay":-0.41545, "alpha":-0.58404, "fx":[11.09966,13.3357,12.16014,9.1845], "fy":[-7.78898,-5.77965,-2.6695,-4.67934]},
    {"t":0.2773, "x":1.13395, "y":7.03901, "heading":-1.00951, "vx":0.25209, "vy":-0.11528, "omega":-0.41875, "ax":0.9093, "ay":-0.41536, "alpha":-0.49944, "fx":[10.97129,13.49577,11.92021,9.39463], "fy":[-7.27404,-5.40328,-3.36545,-4.86985]},
    {"t":0.31196, "x":1.14323, "y":7.03477, "heading":-1.02403, "vx":0.28361, "vy":-0.12968, "omega":-0.43606, "ax":0.90933, "ay":-0.41526, "alpha":-0.36006, "fx":[11.25227,12.42831,12.02467,10.07862], "fy":[-6.8786,-5.6327,-3.57501,-4.82133]},
    {"t":0.34662, "x":1.15361, "y":7.03002, "heading":-1.03914, "vx":0.31513, "vy":-0.14407, "omega":-0.44854, "ax":0.90937, "ay":-0.41515, "alpha":-0.31958, "fx":[11.09845,12.76783,11.79463,10.12498], "fy":[-6.56516,-5.26399,-4.07811,-4.99519]},
    {"t":0.38128, "x":1.16508, "y":7.02478, "heading":-1.05469, "vx":0.34665, "vy":-0.15847, "omega":-0.45962, "ax":0.90942, "ay":-0.41505, "alpha":-0.21394, "fx":[11.37021,11.83244,11.92661,10.65873], "fy":[-6.28705,-5.52099,-4.1613,-4.92776]},
    {"t":0.41595, "x":1.17764, "y":7.01904, "heading":-1.07062, "vx":0.37817, "vy":-0.17285, "omega":-0.46704, "ax":0.90946, "ay":-0.41494, "alpha":-0.20186, "fx":[11.19557,12.29389,11.69951,10.60122], "fy":[-6.10594,-5.15776,-4.5385,-5.08932]},
    {"t":0.45061, "x":1.1913, "y":7.0128, "heading":-1.08681, "vx":0.4097, "vy":-0.18723, "omega":-0.47403, "ax":0.9095, "ay":-0.41482, "alpha":-0.11754, "fx":[11.46235,11.4365,11.85426,11.03933], "fy":[-5.89851,-5.43452,-4.54415,-5.00856]},
    {"t":0.48527, "x":1.20604, "y":7.00606, "heading":-1.10324, "vx":0.44122, "vy":-0.20161, "omega":-0.47811, "ax":0.90955, "ay":-0.4147, "alpha":-0.12356, "fx":[11.27073,11.98214,11.62659,10.91533], "fy":[-5.80644,-5.07046,-4.84047,-5.16236]},
    {"t":0.51993, "x":1.22188, "y":6.99882, "heading":-1.11981, "vx":0.47275, "vy":-0.21599, "omega":-0.48239, "ax":0.9096, "ay":-0.41458, "alpha":-0.05258, "fx":[11.53696,11.16369,11.80203,11.29456], "fy":[-5.63977,-5.36661,-4.79677,-5.07036]},
    {"t":0.5546, "x":1.23882, "y":6.99108, "heading":-1.13653, "vx":0.50428, "vy":-0.23036, "omega":-0.48421, "ax":0.90965, "ay":-0.41445, "alpha":-0.0704, "fx":[11.32969,11.77446,11.57009,11.12553], "fy":[-5.60899,-4.99579,-5.04198,-5.22023]},
    {"t":0.58926, "x":1.25684, "y":6.98285, "heading":-1.15332, "vx":0.53581, "vy":-0.24472, "omega":-0.48665, "ax":0.9097, "ay":-0.41431, "alpha":-0.00788, "fx":[11.59858,10.96977,11.76432,11.46975], "fy":[-5.46436,-5.31231,-4.96554,-5.11803]},
    {"t":0.62392, "x":1.27596, "y":6.97412, "heading":-1.17019, "vx":0.56734, "vy":-0.25908, "omega":-0.48693, "ax":0.90976, "ay":-0.41418, "alpha":-0.03346, "fx":[11.37679,11.63396,11.52568,11.26873], "fy":[-5.47596,-4.93286,-5.17829,-5.26609]},
    {"t":0.65858, "x":1.29617, "y":6.96489, "heading":-1.18706, "vx":0.59888, "vy":-0.27344, "omega":-0.48809, "ax":0.90981, "ay":-0.41403, "alpha":0.02372, "fx":[11.65092,10.82622,11.73723,11.59367], "fy":[-5.34283,-5.26789,-5.07987,-5.15526]},
    {"t":0.69324, "x":1.31748, "y":6.95516, "heading":-1.20398, "vx":0.63041, "vy":-0.28779, "omega":-0.48727, "ax":0.90987, "ay":-0.41388, "alpha":-0.00701, "fx":[11.41529,11.53727,11.49012,11.36836], "fy":[-5.38455,-4.87789,-5.27245,-5.30329]},
    {"t":0.72791, "x":1.33988, "y":6.94494, "heading":-1.22087, "vx":0.66195, "vy":-0.30214, "omega":-0.48751, "ax":0.90994, "ay":-0.41372, "alpha":0.04697, "fx":[11.69776,10.71201,11.71893,11.68546], "fy":[-5.25647,-5.23053,-5.15839,-5.18479]},
    {"t":0.76257, "x":1.36337, "y":6.93422, "heading":-1.23777, "vx":0.69349, "vy":-0.31648, "omega":-0.48588, "ax":0.91, "ay":-0.41355, "alpha":0.01267, "fx":[11.4476,11.46953,11.461,11.4393], "fy":[-5.32118,-4.82564,-5.33983,-5.33514]},
    {"t":0.79723, "x":1.38795, "y":6.923, "heading":-1.25461, "vx":0.72503, "vy":-0.33081, "omega":-0.48544, "ax":0.91007, "ay":-0.41338, "alpha":0.06456, "fx":[11.74031,10.61824,11.70651,11.75578], "fy":[-5.19331,-5.19815,-5.21297,-5.2086]},
    {"t":0.83189, "x":1.41363, "y":6.91128, "heading":-1.27144, "vx":0.75658, "vy":-0.34514, "omega":-0.4832, "ax":0.91014, "ay":-0.41319, "alpha":0.0278, "fx":[11.47549,11.42128,11.43661,11.49105], "fy":[-5.27576,-4.77707,-5.38862,-5.36239]},
    {"t":0.86656, "x":1.4404, "y":6.89907, "heading":-1.28819, "vx":0.78813, "vy":-0.35946, "omega":-0.48224, "ax":0.91021, "ay":-0.413, "alpha":0.07859, "fx":[11.78123,10.53411,11.69976,11.81309], "fy":[-5.14574,-5.16924,-5.25111,-5.22811]},
    {"t":0.90122, "x":1.46827, "y":6.88636, "heading":-1.3049, "vx":0.81968, "vy":-0.37378, "omega":-0.47952, "ax":0.91029, "ay":-0.4128, "alpha":0.0401, "fx":[11.50021,11.38649,11.41574,11.52969], "fy":[-5.24435,-4.72518,-5.42646,-5.38807]},
    {"t":0.93588, "x":1.49723, "y":6.87316, "heading":-1.32152, "vx":0.85123, "vy":-0.38809, "omega":-0.47813, "ax":0.91038, "ay":-0.41259, "alpha":0.08996, "fx":[11.8204,10.45838,11.69659,11.86091], "fy":[-5.10882,-5.14271,-5.27764,-5.24425]},
    {"t":0.97054, "x":1.52728, "y":6.85946, "heading":-1.3381, "vx":0.88279, "vy":-0.40239, "omega":-0.47501, "ax":0.91046, "ay":-0.41237, "alpha":0.05019, "fx":[11.5226,11.36129,11.3976,11.55914], "fy":[-5.22055,-4.67706,-5.45431,-5.41027]},
    {"t":1.0052, "x":1.55843, "y":6.84527, "heading":-1.35456, "vx":0.91434, "vy":-0.41668, "omega":-0.47327, "ax":0.91055, "ay":-0.41213, "alpha":0.09976, "fx":[11.86015,10.38313,11.69808,11.90386], "fy":[-5.07937,-5.11785,-5.29555,-5.2576]},
    {"t":1.03987, "x":1.59067, "y":6.83057, "heading":-1.37096, "vx":0.94591, "vy":-0.43097, "omega":-0.46981, "ax":0.91065, "ay":-0.41188, "alpha":0.05874, "fx":[11.54323,11.34325,11.38169,11.58191], "fy":[-5.20254,-4.63034,-5.47502,-5.42998]},
    {"t":1.07453, "x":1.624, "y":6.81539, "heading":-1.38725, "vx":0.97747, "vy":-0.44524, "omega":-0.46777, "ax":0.91075, "ay":-0.41162, "alpha":0.10845, "fx":[11.90099,10.30629,11.70401,11.94392], "fy":[-5.05532,-5.09417,-5.30674,-5.26843]},
    {"t":1.10919, "x":1.65843, "y":6.79971, "heading":-1.40346, "vx":1.00904, "vy":-0.45951, "omega":-0.46401, "ax":0.91086, "ay":-0.41134, "alpha":0.0664, "fx":[11.56238,11.33083,11.36781,11.59961], "fy":[-5.19086,-4.57834,-5.49203,-5.44943]},
    {"t":1.14385, "x":1.69395, "y":6.78353, "heading":-1.41955, "vx":1.04061, "vy":-0.47377, "omega":-0.46171, "ax":0.91097, "ay":-0.41105, "alpha":0.11602, "fx":[11.94181,10.23066,11.71291,11.981], "fy":[-5.03524,-5.07136,-5.31238,-5.27682]},
    {"t":1.17852, "x":1.73057, "y":6.76686, "heading":-1.43555, "vx":1.07219, "vy":-0.48802, "omega":-0.45769, "ax":0.91109, "ay":-0.41074, "alpha":0.0735, "fx":[11.58023,11.32306,11.35588,11.61331], "fy":[-5.1849,-4.51942,-5.50664,-5.46906]},
    {"t":1.21318, "x":1.76828, "y":6.7497, "heading":-1.45142, "vx":1.10377, "vy":-0.50226, "omega":-0.45514, "ax":0.91122, "ay":-0.4104, "alpha":0.12302, "fx":[11.98471,10.14948,11.72686,12.01794], "fy":[-5.01816,-5.04923,-5.31315,-5.28266]},
    {"t":1.24784, "x":1.80709, "y":6.73205, "heading":-1.46719, "vx":1.13535, "vy":-0.51648, "omega":-0.45088, "ax":0.91136, "ay":-0.41004, "alpha":0.07979, "fx":[11.59686,11.31927,11.34596,11.62382], "fy":[-5.18099,-4.46192,-5.51646,-5.48585]},
    {"t":1.2825, "x":1.84699, "y":6.7139, "heading":-1.48282, "vx":1.16694, "vy":-0.53069, "omega":-0.44811, "ax":0.91151, "ay":-0.40966, "alpha":0.12909, "fx":[12.02752,10.06888,11.74378,12.05314], "fy":[-5.00329,-5.0276,-5.30943,-5.28571]},
    {"t":1.31716, "x":1.88798, "y":6.69526, "heading":-1.49835, "vx":1.19854, "vy":-0.54489, "omega":-0.44364, "ax":0.91167, "ay":-0.40925, "alpha":0.08536, "fx":[11.61221,11.31916,11.33828,11.63161], "fy":[-5.17884,-4.40498,-5.52192,-5.49969]},
    {"t":1.35183, "x":1.93008, "y":6.67612, "heading":-1.51373, "vx":1.23014, "vy":-0.55908, "omega":-0.44068, "ax":0.91184, "ay":-0.40881, "alpha":0.13536, "fx":[12.07629,9.97011,11.77026,12.0931], "fy":[-4.99016,-5.00652,-5.30117,-5.28543]},
    {"t":1.38649, "x":1.97326, "y":6.6565, "heading":-1.52901, "vx":1.26175, "vy":-0.57325, "omega":-0.43599, "ax":0.91202, "ay":-0.40834, "alpha":0.09073, "fx":[11.6261,11.32263,11.33322,11.63698], "fy":[-5.18122,-4.3388,-5.52613,-5.51327]},
    {"t":1.42115, "x":2.01755, "y":6.63638, "heading":-1.54412, "vx":1.29336, "vy":-0.5874, "omega":-0.43284, "ax":0.91221, "ay":-0.40783, "alpha":0.14065, "fx":[12.12477,9.87151,11.8005,12.13204], "fy":[-4.97816,-4.98584,-5.28833,-5.2813]},
    {"t":1.45581, "x":2.06292, "y":6.61578, "heading":-1.55912, "vx":1.32498, "vy":-0.60154, "omega":-0.42797, "ax":0.91243, "ay":-0.40727, "alpha":0.09614, "fx":[11.6384,11.32964,11.33121,11.64028], "fy":[-5.18879,-4.25971,-5.53006,-5.52708]},
    {"t":1.49048, "x":2.1094, "y":6.59468, "heading":-1.57396, "vx":1.3566, "vy":-0.61566, "omega":-0.42464, "ax":0.91266, "ay":-0.40667, "alpha":0.14555, "fx":[12.17654,9.76192,11.83872,12.17397], "fy":[-4.96667,-4.9654,-5.27059,-5.27253]},
    {"t":1.52514, "x":2.15697, "y":6.5731, "heading":-1.58867, "vx":1.38824, "vy":-0.62975, "omega":-0.41959, "ax":0.91291, "ay":-0.40601, "alpha":0.10069, "fx":[11.64906,11.34016,11.3327,11.64191], "fy":[-5.19558,-4.18328,-5.52806,-5.53503]},
    {"t":1.5598, "x":2.20564, "y":6.55103, "heading":-1.60322, "vx":1.41988, "vy":-0.64383, "omega":-0.4161, "ax":0.91318, "ay":-0.40528, "alpha":0.15005, "fx":[12.23202,9.6398,11.88609,12.21978], "fy":[-4.95493,-4.94491,-5.24746,-5.25818]},
    {"t":1.59446, "x":2.2554, "y":6.52847, "heading":-1.61764, "vx":1.45154, "vy":-0.65787, "omega":-0.4109, "ax":0.91349, "ay":-0.40448, "alpha":0.10438, "fx":[11.65796,11.35441,11.33835,11.64222], "fy":[-5.20124,-4.10784,-5.51983,-5.53639]},
    {"t":1.62913, "x":2.30627, "y":6.50542, "heading":-1.63188, "vx":1.4832, "vy":-0.67189, "omega":-0.40728, "ax":0.91382, "ay":-0.4036, "alpha":0.15415, "fx":[12.29212,9.50225,11.94454,12.27085], "fy":[-4.94204,-4.92394,-5.21802,-5.23683]},
    {"t":1.66379, "x":2.35823, "y":6.48189, "heading":-1.646, "vx":1.51487, "vy":-0.68588, "omega":-0.40194, "ax":0.91419, "ay":-0.40262, "alpha":0.10765, "fx":[11.66491,11.37284,11.34915,11.64154], "fy":[-5.20799,-4.0233,-5.5074,-5.53264]},
    {"t":1.69845, "x":2.41128, "y":6.45787, "heading":-1.65993, "vx":1.54656, "vy":-0.69984, "omega":-0.39821, "ax":0.91461, "ay":-0.40152, "alpha":0.15941, "fx":[12.36799,9.31589,12.02651,12.33889], "fy":[-4.9267,-4.90176,-5.18089,-5.20656]},
    {"t":1.73311, "x":2.46544, "y":6.43337, "heading":-1.67374, "vx":1.57826, "vy":-0.71376, "omega":-0.39268, "ax":0.91507, "ay":-0.40028, "alpha":0.11211, "fx":[11.67011,11.39591,11.36607,11.6406], "fy":[-5.22278,-3.9025,-5.49782,-5.53029]},
    {"t":1.76777, "x":2.5207, "y":6.40839, "heading":-1.68735, "vx":1.60998, "vy":-0.72763, "omega":-0.3888, "ax":0.9156, "ay":-0.39887, "alpha":0.16251, "fx":[12.43985,9.1422,12.1125,12.40462], "fy":[-4.90631,-4.87619,-5.13453,-5.16537]},
    {"t":1.80244, "x":2.57705, "y":6.38293, "heading":-1.70082, "vx":1.64172, "vy":-0.74146, "omega":-0.38316, "ax":0.9162, "ay":-0.39725, "alpha":0.11434, "fx":[11.67458,11.424,11.38995,11.64085], "fy":[-5.22408,-3.79854,-5.47032,-5.50807]},
    {"t":1.8371, "x":2.63451, "y":6.35699, "heading":-1.71411, "vx":1.67348, "vy":-0.75523, "omega":-0.3792, "ax":0.91689, "ay":-0.39538, "alpha":0.16418, "fx":[12.51344,8.96719,12.20917,12.47433], "fy":[-4.87732,-4.84415,-5.07575,-5.10962]},
    {"t":1.87176, "x":2.69307, "y":6.33058, "heading":-1.72725, "vx":1.70526, "vy":-0.76893, "omega":-0.37351, "ax":0.91769, "ay":-0.39319, "alpha":0.11768, "fx":[11.67935,11.4586,11.42278,11.64383], "fy":[-5.22561,-3.65356,-5.43846,-5.4789]},
    {"t":1.90642, "x":2.75272, "y":6.30369, "heading":-1.7402, "vx":1.73707, "vy":-0.78256, "omega":-0.36943, "ax":0.91864, "ay":-0.39059, "alpha":0.16668, "fx":[12.60667,8.74359,12.33538,12.56652], "fy":[-4.83357,-4.79993,-4.99892,-5.0332]},
    {"t":1.94109, "x":2.81349, "y":6.27633, "heading":-1.753, "vx":1.76891, "vy":-0.7961, "omega":-0.36365, "ax":0.91977, "ay":-0.38745, "alpha":0.11762, "fx":[11.68771,11.50163,11.46669,11.65303], "fy":[-5.19505,-3.53032,-5.37108,-5.41123]},
    {"t":1.97575, "x":2.87535, "y":6.2485, "heading":-1.76561, "vx":1.80079, "vy":-0.80953, "omega":-0.35958, "ax":0.92114, "ay":-0.38359, "alpha":0.16693, "fx":[12.70164,8.5403,12.47265,12.66361], "fy":[-4.76291,-4.73146,-4.89357,-4.92558]},
    {"t":2.01041, "x":2.93833, "y":6.22021, "heading":-1.77807, "vx":1.83272, "vy":-0.82283, "omega":-0.35379, "ax":0.92284, "ay":-0.37874, "alpha":0.11566, "fx":[11.70561,11.55766,11.52631,11.67445], "fy":[-5.12276,-3.39035,-5.25959,-5.29618]},
    {"t":2.04507, "x":3.00241, "y":6.19146, "heading":-1.79033, "vx":1.86471, "vy":-0.83595, "omega":-0.34978, "ax":0.92501, "ay":-0.37243, "alpha":0.1603, "fx":[12.76857,8.47932,12.58955,12.73587], "fy":[-4.63951,-4.6126,-4.73601,-4.76331]},
    {"t":2.07973, "x":3.0676, "y":6.16226, "heading":-1.80246, "vx":1.89677, "vy":-0.84886, "omega":-0.34422, "ax":0.92787, "ay":-0.36392, "alpha":0.1069, "fx":[11.74659,11.6375,11.61193,11.72113], "fy":[-4.94325,-3.26867,-5.04046,-5.07033]},
    {"t":2.1144, "x":3.1339, "y":6.13262, "heading":-1.81439, "vx":1.92893, "vy":-0.86148, "omega":-0.34052, "ax":0.93179, "ay":-0.3518, "alpha":0.14564, "fx":[12.81087,8.62994,12.68728,12.78647], "fy":[-4.39576,-4.3753,-4.46037,-4.48106]},
    {"t":2.14906, "x":3.20132, "y":6.10255, "heading":-1.82619, "vx":1.96123, "vy":-0.87367, "omega":-0.33547, "ax":0.9375, "ay":-0.33314, "alpha":0.08457, "fx":[11.8456,11.77368,11.75532,11.82729], "fy":[-4.49889,-3.13763,-4.5581,-4.57858]},
    {"t":2.18372, "x":3.26987, "y":6.07206, "heading":-1.83782, "vx":1.99373, "vy":-0.88522, "omega":-0.33254, "ax":0.94642, "ay":-0.30094, "alpha":0.11647, "fx":[12.82905,9.24296,12.76373,12.81538], "fy":[-3.76998,-3.75725,-3.80598,-3.81879]},
    {"t":2.21838, "x":3.33954, "y":6.0412, "heading":-1.84935, "vx":2.02653, "vy":-0.89565, "omega":-0.3285, "ax":0.9617, "ay":-0.23211, "alpha":0.055, "fx":[12.1274,12.09248,12.08289,12.11781], "fy":[-3.13852,-2.21624,-3.1615,-3.17005]},
    {"t":2.25305, "x":3.41036, "y":6.01001, "heading":-1.86073, "vx":2.05987, "vy":-0.90369, "omega":-0.3266, "ax":0.97704, "ay":0.00409, "alpha":0.17126, "fx":[13.76279,7.89744,13.76799,13.7644], "fy":[0.05312,0.05406,0.04985,0.04893]},
    {"t":2.28771, "x":3.48235, "y":5.97869, "heading":-1.87205, "vx":2.09373, "vy":-0.90355, "omega":-0.32066, "ax":-0.18456, "ay":0.93878, "alpha":-0.15419, "fx":[-2.31503,-2.32749,-2.33118,-2.31879], "fy":[12.52985,9.67313,12.53099,12.53218]},
    {"t":2.32237, "x":3.55481, "y":5.94794, "heading":-1.88317, "vx":2.08733, "vy":-0.87101, "omega":-0.326, "ax":-0.74953, "ay":0.63974, "alpha":-0.07641, "fx":[-10.10588,-7.46395,-10.07088,-10.09699], "fy":[8.04912,8.0462,8.05589,8.05894]},
    {"t":2.35703, "x":3.62671, "y":5.91813, "heading":-1.89447, "vx":2.06135, "vy":-0.84884, "omega":-0.32865, "ax":-0.82482, "ay":0.55049, "alpha":-0.09656, "fx":[-10.39185,-10.37716,-10.37246,-10.38733], "fy":[7.33633,5.64965,7.35937,7.37135]},
    {"t":2.39169, "x":3.69767, "y":5.88904, "heading":-1.90586, "vx":2.03276, "vy":-0.82976, "omega":-0.332, "ax":-0.85186, "ay":0.51256, "alpha":-0.07242, "fx":[-11.38211,-8.80573,-11.33296,-11.3694], "fy":[6.44662,6.44306,6.45655,6.46044]},
    {"t":2.42636, "x":3.76762, "y":5.86058, "heading":-1.91737, "vx":2.00324, "vy":-0.81199, "omega":-0.33451, "ax":-0.86561, "ay":0.49174, "alpha":-0.08754, "fx":[-10.89179,-10.89637,-10.8992,-10.89489], "fy":[6.56969,5.01374,6.58392,6.59107]},
    {"t":2.46102, "x":3.83653, "y":5.83273, "heading":-1.92896, "vx":1.97323, "vy":-0.79495, "omega":-0.33754, "ax":-0.87389, "ay":0.47862, "alpha":-0.06365, "fx":[-11.65965,-9.00544,-11.67077,-11.66362], "fy":[6.03394,6.04988,6.0147,5.99927]},
    {"t":2.49568, "x":3.90441, "y":5.80547, "heading":-1.94066, "vx":1.94294, "vy":-0.77836, "omega":-0.33975, "ax":-0.87943, "ay":0.46959, "alpha":-0.06756, "fx":[-11.0062,-11.09499,-11.13272,-11.04426], "fy":[6.2902,4.86469,6.25694,6.23168]},
    {"t":2.53034, "x":3.97122, "y":5.77877, "heading":-1.95244, "vx":1.91246, "vy":-0.76208, "omega":-0.34209, "ax":-0.88338, "ay":0.46301, "alpha":-0.03702, "fx":[-11.70043,-9.12702,-11.89151,-11.75832], "fy":[5.87452,5.94686,5.78126,5.70958]},
    {"t":2.56501, "x":4.03698, "y":5.75263, "heading":-1.9643, "vx":1.88184, "vy":-0.74603, "omega":-0.34337, "ax":-0.88635, "ay":0.458, "alpha":-0.02766, "fx":[-10.95718,-11.23349,-11.35595,-11.08002], "fy":[6.17113,4.9233,6.03647,5.92896]},
    {"t":2.59967, "x":4.10168, "y":5.72705, "heading":-1.9762, "vx":1.85112, "vy":-0.73015, "omega":-0.34433, "ax":-0.88866, "ay":0.45406, "alpha":0.02004, "fx":[-11.53511,-9.39266,-12.10192,-11.71305], "fy":[5.83075,6.02518,5.59956,5.40585]},
    {"t":2.63433, "x":4.16531, "y":5.70201, "heading":-1.98813, "vx":1.82031, "vy":-0.71442, "omega":-0.34364, "ax":-0.8905, "ay":0.45088, "alpha":0.0479, "fx":[-10.74773,-11.37528,-11.66987,-11.04276], "fy":[6.13203,5.20762,5.81932,5.54205]},
    {"t":2.66899, "x":4.22787, "y":5.67752, "heading":-2.00005, "vx":1.78945, "vy":-0.69879, "omega":-0.34198, "ax":-0.89201, "ay":0.44825, "alpha":0.11731, "fx":[-11.19156,-9.65534,-12.45884,-11.60583], "fy":[5.87323,6.30539,5.41087,4.97943]},
    {"t":2.70365, "x":4.28936, "y":5.65357, "heading":-2.0119, "vx":1.75853, "vy":-0.68325, "omega":-0.33791, "ax":-0.89327, "ay":0.44605, "alpha":0.17401, "fx":[-10.31174,-11.55583,-12.1754,-10.93189], "fy":[6.19006,5.69502,5.58673,4.98632]},
    {"t":2.73832, "x":4.34978, "y":5.63015, "heading":-2.02361, "vx":1.72756, "vy":-0.66779, "omega":-0.33188, "ax":-0.89433, "ay":0.44418, "alpha":0.28251, "fx":[-10.56203,-9.98202,-13.06963,-11.41469], "fy":[6.00642,6.87656,5.17532,4.30564]},
    {"t":2.77298, "x":4.40912, "y":5.60727, "heading":-2.03512, "vx":1.69656, "vy":-0.65239, "omega":-0.32209, "ax":-0.89524, "ay":0.44257, "alpha":0.38683, "fx":[-9.51951,-11.80975,-13.01707,-10.7279], "fy":[6.35256,6.53589,5.29141,4.10297]},
    {"t":2.80764, "x":4.46739, "y":5.58493, "heading":-2.04628, "vx":1.66553, "vy":-0.63705, "omega":-0.30868, "ax":-0.89603, "ay":0.44117, "alpha":0.55906, "fx":[-9.48295,-10.38175,-14.1282,-11.12105], "fy":[6.25616,7.90664,4.85029,3.19919]},
    {"t":2.8423, "x":4.52459, "y":5.56311, "heading":-2.05698, "vx":1.63448, "vy":-0.62176, "omega":-0.2893, "ax":-0.90595, "ay":0.414, "alpha":0.24292, "fx":[-11.05629,-9.24264,-13.41348,-11.90118], "fy":[5.55327,6.40836,4.86869,4.01394]},
    {"t":2.86327, "x":4.55865, "y":5.55017, "heading":-2.06305, "vx":1.61548, "vy":-0.61308, "omega":-0.28421, "ax":-0.92868, "ay":0.36572, "alpha":0.18979, "fx":[-10.69093,-11.96727,-12.68771,-11.41192], "fy":[5.14037,4.78943,4.59666,3.88733]},
    {"t":2.88423, "x":4.59231, "y":5.53739, "heading":-2.069, "vx":1.59601, "vy":-0.60541, "omega":-0.28023, "ax":-0.94579, "ay":0.31908, "alpha":0.15903, "fx":[-11.80702,-9.98219,-13.4302,-12.40008], "fy":[4.24197,4.84631,3.79032,3.18662]},
    {"t":2.90519, "x":4.62556, "y":5.52477, "heading":-2.07488, "vx":1.57619, "vy":-0.59872, "omega":-0.2769, "ax":-0.9596, "ay":0.27504, "alpha":0.12817, "fx":[-11.39575,-12.25932,-12.76131,-11.89805], "fy":[3.82058,3.58038,3.46905,2.97782]},
    {"t":2.92616, "x":4.6584, "y":5.51228, "heading":-2.08068, "vx":1.55607, "vy":-0.59296, "omega":-0.27421, "ax":-0.97057, "ay":0.23366, "alpha":0.09248, "fx":[-12.37882,-10.24142,-13.46413,-12.78252], "fy":[3.08545,3.50007,2.79661,2.38255]},
    {"t":2.94712, "x":4.6908, "y":5.4999, "heading":-2.08643, "vx":1.53572, "vy":-0.58806, "omega":-0.27227, "ax":-0.97915, "ay":0.19493, "alpha":0.08209, "fx":[-11.87565,-12.43752,-12.77369,-12.21196], "fy":[2.68867,2.51133,2.47068,2.14403]},
    {"t":2.96809, "x":4.72278, "y":5.48762, "heading":-2.09214, "vx":1.5152, "vy":-0.58397, "omega":-0.27055, "ax":-0.98572, "ay":0.15878, "alpha":0.04409, "fx":[-12.75784,-10.40715,-13.44627,-13.01844], "fy":[2.0859,2.35595,1.91097,1.64134]},
    {"t":2.98905, "x":4.75433, "y":5.47541, "heading":-2.09781, "vx":1.49453, "vy":-0.58065, "omega":-0.26963, "ax":-0.99062, "ay":0.12508, "alpha":0.05063, "fx":[-12.19423,-12.53439,-12.74393,-12.40383], "fy":[1.71012,1.61921,1.58495,1.3831]},
    {"t":3.01001, "x":4.78544, "y":5.46326, "heading":-2.10346, "vx":1.47377, "vy":-0.57802, "omega":-0.26856, "ax":-0.99413, "ay":0.0937, "alpha":0.00893, "fx":[-12.99917,-10.50968,-13.39341,-13.1511], "fy":[1.22697,1.38624,1.13165,0.97267]},
    {"t":3.03098, "x":4.81612, "y":5.45117, "heading":-2.10909, "vx":1.45292, "vy":-0.57606, "omega":-0.26838, "ax":-0.99651, "ay":0.0645, "alpha":0.02821, "fx":[-12.39881,-12.57534,-12.68763,-12.51111], "fy":[0.87242,0.85855,0.81152,0.70476]},
    {"t":3.05194, "x":4.84636, "y":5.4391, "heading":-2.11472, "vx":1.43203, "vy":-0.57471, "omega":-0.26779, "ax":-0.99795, "ay":0.03732, "alpha":-0.01613, "fx":[-13.13584,-10.5937,-13.31097,-13.20478], "fy":[0.48966,0.56347,0.44975,0.37607]},
    {"t":3.0729, "x":4.87616, "y":5.42706, "heading":-2.12033, "vx":1.41111, "vy":-0.57392, "omega":-0.26812, "ax":-0.99862, "ay":0.01202, "alpha":0.01158, "fx":[-12.52359,-12.57892,-12.616,-12.56068], "fy":[0.15744,0.20016,0.1407,0.10683]},
    {"t":3.09387, "x":4.90553, "y":5.41504, "heading":-2.12595, "vx":1.39018, "vy":-0.57367, "omega":-0.26788, "ax":-0.99867, "ay":-0.01155, "alpha":-0.03393, "fx":[-13.20063,-10.66374,-13.21167,-13.20571], "fy":[-0.14452,-0.13715,-0.1462,-0.15357]},
    {"t":3.11483, "x":4.93445, "y":5.40301, "heading":-2.13157, "vx":1.36924, "vy":-0.57391, "omega":-0.26859, "ax":-0.99822, "ay":-0.03352, "alpha":-0.00059, "fx":[-12.593,-12.55808,-12.53647,-12.57139], "fy":[-0.45627,-0.36778,-0.44304,-0.42055]},
    {"t":3.1358, "x":4.96294, "y":5.39097, "heading":-2.1372, "vx":1.34832, "vy":-0.57462, "omega":-0.2686, "ax":-0.99736, "ay":-0.05402, "alpha":-0.04655, "fx":[-13.21668,-10.72294,-13.10395,-13.17214], "fy":[-0.69213,-0.73696,-0.66779,-0.62306]},
    {"t":3.15676, "x":4.99098, "y":5.37891, "heading":-2.14283, "vx":1.32741, "vy":-0.57575, "omega":-0.26958, "ax":-0.99617, "ay":-0.07318, "alpha":-0.00946, "fx":[-12.62434,-12.52174,-12.45371,-12.55633], "fy":[-0.98617,-0.8588,-0.95296,-0.88637]},
    {"t":3.17772, "x":5.01859, "y":5.36682, "heading":-2.14848, "vx":1.30652, "vy":-0.57728, "omega":-0.26978, "ax":-0.99473, "ay":-0.09109, "alpha":-0.05576, "fx":[-13.2056,-10.75756,-12.99845,-13.12194], "fy":[-1.16735,-1.25381,-1.12567,-1.03941]},
    {"t":3.19869, "x":5.04576, "y":5.3547, "heading":-2.15414, "vx":1.28567, "vy":-0.57919, "omega":-0.27095, "ax":-0.99309, "ay":-0.10786, "alpha":-0.01666, "fx":[-12.6298,-12.47592,-12.37057,-12.52448], "fy":[-1.44351,-1.2942,-1.3974,-1.29572]},
    {"t":3.21965, "x":5.0725, "y":5.34254, "heading":-2.15982, "vx":1.26485, "vy":-0.58145, "omega":-0.2713, "ax":-0.99129, "ay":-0.12359, "alpha":-0.06233, "fx":[-13.17245,-10.78833,-12.89199,-13.05728], "fy":[-1.58204,-1.70241,-1.52919,-1.40908]},
    {"t":3.24062, "x":5.09879, "y":5.33032, "heading":-2.16551, "vx":1.24407, "vy":-0.58405, "omega":-0.2726, "ax":-0.98937, "ay":-0.13836, "alpha":-0.02203, "fx":[-12.61817,-12.42466,-12.28846,-12.48202], "fy":[-1.84369,-1.67362,-1.7896,-1.65923]},
    {"t":3.26158, "x":5.12466, "y":5.31805, "heading":-2.17122, "vx":1.22333, "vy":-0.58695, "omega":-0.27307, "ax":-0.98735, "ay":-0.15224, "alpha":-0.06733, "fx":[-13.12972,-10.80343,-12.79061,-12.98832], "fy":[-1.94601,-2.0949,-1.88631,-1.73774]},
    {"t":3.28254, "x":5.15009, "y":5.30571, "heading":-2.17695, "vx":1.20263, "vy":-0.59014, "omega":-0.27448, "ax":-0.98528, "ay":-0.1653, "alpha":-0.02713, "fx":[-12.5958,-12.37064,-12.20798,-12.4332], "fy":[-2.19216,-2.01825,-2.13351,-1.97875]},
    {"t":3.30351, "x":5.17508, "y":5.2933, "heading":-2.1827, "vx":1.18198, "vy":-0.5936, "omega":-0.27505, "ax":-0.98316, "ay":-0.17761, "alpha":-0.07106, "fx":[-13.07497,-10.82879,-12.68659,-12.91064], "fy":[-2.26732,-2.44135,-2.20375,-2.0301]},
    {"t":3.32447, "x":5.19964, "y":5.28082, "heading":-2.18847, "vx":1.16137, "vy":-0.59733, "omega":-0.27654, "ax":-0.98102, "ay":-0.18923, "alpha":-0.03161, "fx":[-12.56754,-12.31563,-12.12895,-12.38094], "fy":[-2.50028,-2.32513,-2.43935,-2.26259]},
    {"t":3.34543, "x":5.22377, "y":5.26825, "heading":-2.19426, "vx":1.1408, "vy":-0.60129, "omega":-0.2772, "ax":-0.97886, "ay":-0.2002, "alpha":-0.07458, "fx":[-13.0237,-10.83191,-12.59093,-12.83796], "fy":[-2.55259,-2.75018,-2.48714,-2.28997]},
    {"t":3.3664, "x":5.24748, "y":5.2556, "heading":-2.20007, "vx":1.12028, "vy":-0.60549, "omega":-0.27876, "ax":-0.97671, "ay":-0.21058, "alpha":-0.03589, "fx":[-12.53715,-12.26076,-12.05075,-12.32724], "fy":[-2.77463,-2.60018,-2.71288,-2.51478]},
    {"t":3.38736, "x":5.27075, "y":5.24286, "heading":-2.20592, "vx":1.0998, "vy":-0.6099, "omega":-0.27951, "ax":-0.97456, "ay":-0.22041, "alpha":-0.07796, "fx":[-12.96889,-10.84489,-12.49242,-12.76151], "fy":[-2.80726,-3.0286,-2.7412,-2.5203]},
    {"t":3.40833, "x":5.29359, "y":5.23003, "heading":-2.21178, "vx":1.07937, "vy":-0.61453, "omega":-0.28115, "ax":-0.97242, "ay":-0.22973, "alpha":-0.04058, "fx":[-12.50778,-12.20678,-11.97232,-12.27344], "fy":[-3.01963,-2.85157,-2.95794,-2.73737]},
    {"t":3.42929, "x":5.316, "y":5.2171, "heading":-2.21767, "vx":1.05899, "vy":-0.61934, "omega":-0.282, "ax":-0.97031, "ay":-0.23857, "alpha":-0.082, "fx":[-12.92004,-10.84858,-12.3964,-12.68897], "fy":[-3.0358,-3.28297,-2.96988,-2.72317]},
    {"t":3.45025, "x":5.33799, "y":5.20406, "heading":-2.22358, "vx":1.03865, "vy":-0.62434, "omega":-0.28372, "ax":-0.96823, "ay":-0.24697, "alpha":-0.04665, "fx":[-12.48228,-12.15413,-11.89216,-12.22044], "fy":[-3.23769,-3.09026,-3.17651,-2.93043]},
    {"t":3.47122, "x":5.35955, "y":5.19092, "heading":-2.22953, "vx":1.01835, "vy":-0.62952, "omega":-0.2847, "ax":-0.96617, "ay":-0.25497, "alpha":-0.08713, "fx":[-12.87692,-10.85248,-12.29811,-12.61802], "fy":[-3.2419,-3.51912,-3.1765,-2.89977]},
    {"t":3.49218, "x":5.38069, "y":5.17766, "heading":-2.2355, "vx":0.99809, "vy":-0.63487, "omega":-0.28652, "ax":-0.96415, "ay":-0.26258, "alpha":-0.05404, "fx":[-12.46358,-12.10311,-11.80821,-12.16882], "fy":[-3.43481,-3.31386,-3.37434,-3.09739]},
    {"t":3.51314, "x":5.4014, "y":5.1643, "heading":-2.24151, "vx":0.97788, "vy":-0.64037, "omega":-0.28766, "ax":-0.96216, "ay":-0.26983, "alpha":-0.094, "fx":[-12.84246,-10.85696,-12.19521,-12.54904], "fy":[-3.4286,-3.74265,-3.36391,-3.05036]},
    {"t":3.53411, "x":5.42169, "y":5.15081, "heading":-2.24754, "vx":0.95771, "vy":-0.64603, "omega":-0.28963, "ax":-0.96021, "ay":-0.27675, "alpha":-0.06347, "fx":[-12.45492,-12.05391,-11.71774,-12.11891], "fy":[-3.61385,-3.52771,-3.55417,-3.23809]},
    {"t":3.55507, "x":5.44155, "y":5.13721, "heading":-2.25361, "vx":0.93758, "vy":-0.65183, "omega":-0.29096, "ax":-0.9583, "ay":-0.28335, "alpha":-0.10348, "fx":[-12.82254,-10.855,-12.087,-12.48464], "fy":[-3.59838,-3.95939,-3.53456,-3.17407]},
    {"t":3.57604, "x":5.461, "y":5.12348, "heading":-2.25971, "vx":0.91749, "vy":-0.65777, "omega":-0.29313, "ax":-0.95643, "ay":-0.28966, "alpha":-0.07632, "fx":[-12.46009,-12.0067,-11.61724,-12.07081], "fy":[-3.77497,-3.7439,-3.71624,-3.34912]},
    {"t":3.597, "x":5.48002, "y":5.10963, "heading":-2.26585, "vx":0.89744, "vy":-0.66384, "omega":-0.29473, "ax":-0.95459, "ay":-0.2957, "alpha":-0.11646, "fx":[-12.817,-10.85978,-11.96517,-12.42049], "fy":[-3.75325,-4.17552,-3.69061,-3.26887]},
    {"t":3.61796, "x":5.49863, "y":5.09565, "heading":-2.27203, "vx":0.87743, "vy":-0.67004, "omega":-0.29717, "ax":-0.95279, "ay":-0.30148, "alpha":-0.09307, "fx":[-12.48387,-11.96168,-11.50204,-12.02444], "fy":[-3.92275,-3.96058,-3.86545,-3.43051]},
    {"t":3.63893, "x":5.51681, "y":5.08153, "heading":-2.27826, "vx":0.85746, "vy":-0.67636, "omega":-0.29912, "ax":-0.95104, "ay":-0.30702, "alpha":-0.13438, "fx":[-12.83718,-10.85375,-11.83032,-12.36234], "fy":[-3.89473,-4.39819,-3.83408,-3.33114]},
    {"t":3.65989, "x":5.53458, "y":5.06729, "heading":-2.28453, "vx":0.83752, "vy":-0.6828, "omega":-0.30194, "ax":-0.94932, "ay":-0.31233, "alpha":-0.11542, "fx":[-12.53239,-11.91918,-11.36604,-11.9795], "fy":[-4.05763,-4.18804,-4.00292,-3.47691]},
    {"t":3.68085, "x":5.55193, "y":5.05291, "heading":-2.29086, "vx":0.81762, "vy":-0.68934, "omega":-0.30436, "ax":-0.94764, "ay":-0.31743, "alpha":-0.15882, "fx":[-12.88407,-10.85532,-11.66942,-12.30374], "fy":[-4.02389,-4.63594,-3.9669,-3.35538]},
    {"t":3.70182, "x":5.56886, "y":5.03838, "heading":-2.29724, "vx":0.79775, "vy":-0.696, "omega":-0.30768, "ax":-0.946, "ay":-0.32232, "alpha":-0.14563, "fx":[-12.61364,-11.87974,-11.20117,-11.93538], "fy":[-4.17932,-4.43908,-4.12954,-3.48054]},
    {"t":3.72278, "x":5.58537, "y":5.02372, "heading":-2.30369, "vx":0.77792, "vy":-0.70276, "omega":-0.31074, "ax":-0.9444, "ay":-0.32702, "alpha":-0.19214, "fx":[-12.97069,-10.85397,-11.47688,-12.24764], "fy":[-4.14125,-4.89931,-4.09114,-3.33359]},
    {"t":3.74375, "x":5.60148, "y":5.00892, "heading":-2.31021, "vx":0.75812, "vy":-0.70961, "omega":-0.31477, "ax":-0.94283, "ay":-0.33155, "alpha":-0.18592, "fx":[-12.73823,-11.84427,-10.99672,-11.89107], "fy":[-4.2896,-4.72087,-4.24909,-3.43345]},
    {"t":3.76471, "x":5.61716, "y":4.99397, "heading":-2.31681, "vx":0.73836, "vy":-0.71656, "omega":-0.31866, "ax":-0.9413, "ay":-0.3359, "alpha":-0.23729, "fx":[-13.10605,-10.86066,-11.23702,-12.18949], "fy":[-4.24668,-5.20167,-4.20914,-3.25464]},
    {"t":3.78567, "x":5.63243, "y":4.97887, "heading":-2.32349, "vx":0.71862, "vy":-0.7236, "omega":-0.32364, "ax":-0.9398, "ay":-0.34009, "alpha":-0.23988, "fx":[-12.92019,-11.81425,-10.7385,-11.84499], "fy":[-4.38759,-5.04966,-4.36385,-3.32205]},
    {"t":3.80664, "x":5.64729, "y":4.96363, "heading":-2.33027, "vx":0.69892, "vy":-0.73073, "omega":-0.32867, "ax":-0.93834, "ay":-0.34413, "alpha":-0.29836, "fx":[-13.31102,-10.86388,-10.93776,-12.1317], "fy":[-4.33919,-5.5603,-4.32384,-3.10317]},
    {"t":3.8276, "x":5.66174, "y":4.94823, "heading":-2.33716, "vx":0.67925, "vy":-0.73795, "omega":-0.33492, "ax":-0.93692, "ay":-0.34802, "alpha":-0.312, "fx":[-13.17824,-11.79203,-10.40762,-11.79462], "fy":[-4.47231,-5.44352,-4.4779,-3.12881]},
    {"t":3.84857, "x":5.67577, "y":4.93269, "heading":-2.34418, "vx":0.65961, "vy":-0.74524, "omega":-0.34146, "ax":-0.93552, "ay":-0.35178, "alpha":-0.38069, "fx":[-13.60312,-10.87995,-10.55254,-12.0667], "fy":[-4.41651,-5.99776,-4.43918,-2.85824]},
    {"t":3.86953, "x":5.68939, "y":4.91699, "heading":-2.35134, "vx":0.64, "vy":-0.75262, "omega":-0.34944, "ax":-0.93416, "ay":-0.35541, "alpha":-0.409, "fx":[-13.53736,-11.78138,-9.97888,-11.73609], "fy":[-4.53877,-5.93426,-4.59411,-2.82713]},
    {"t":3.89049, "x":5.7026, "y":4.90113, "heading":-2.35867, "vx":0.62041, "vy":-0.76007, "omega":-0.35802, "ax":-0.93283, "ay":-0.35891, "alpha":-0.49152, "fx":[-14.01308,-10.90963,-10.0531,-11.99089], "fy":[-4.47454,-6.54385,-4.56072,-2.4915]},
    {"t":3.91146, "x":5.71541, "y":4.88512, "heading":-2.36617, "vx":0.60086, "vy":-0.76759, "omega":-0.36832, "ax":-0.93153, "ay":-0.36229, "alpha":-0.53883, "fx":[-14.03101,-11.7882,-9.41862,-11.66339], "fy":[-4.58327,-6.55135,-4.72114,-2.38528]},
    {"t":3.93242, "x":5.7278, "y":4.86895, "heading":-2.37389, "vx":0.58133, "vy":-0.77519, "omega":-0.37962, "ax":-0.93323, "ay":-0.35768, "alpha":-0.73771, "fx":[-14.89509,-11.85749,-8.59659,-11.63758], "fy":[-4.49504,-7.25054,-4.72955,-1.53356]},
    {"t":3.9692, "x":5.74855, "y":4.84019, "heading":-2.38786, "vx":0.547, "vy":-0.78834, "omega":-0.40675, "ax":-0.93849, "ay":-0.34442, "alpha":-0.59713, "fx":[-14.42842,-12.13027,-9.58741,-11.10585], "fy":[-4.05883,-6.80944,-4.51139,-1.96165]},
    {"t":4.00598, "x":5.76803, "y":4.81096, "heading":-2.40282, "vx":0.51248, "vy":-0.80101, "omega":-0.42871, "ax":-0.94373, "ay":-0.32976, "alpha":-0.46557, "fx":[-13.85068,-12.00426,-9.90645,-11.7542], "fy":[-4.07356,-5.91474,-4.32759,-2.28733]},
    {"t":4.04277, "x":5.78625, "y":4.78128, "heading":-2.41859, "vx":0.47777, "vy":-0.81314, "omega":-0.44584, "ax":-0.9492, "ay":-0.31362, "alpha":-0.3759, "fx":[-13.67044,-12.2829,-10.65203,-11.18573], "fy":[-3.67146,-5.50959,-4.12208,-2.48712]},
    {"t":4.07955, "x":5.80318, "y":4.75116, "heading":-2.43498, "vx":0.44286, "vy":-0.82468, "omega":-0.45967, "ax":-0.9549, "ay":-0.29576, "alpha":-0.28857, "fx":[-13.26277,-12.13807,-10.77593,-11.90118], "fy":[-3.65565,-4.76937,-3.88994,-2.5763]},
    {"t":4.11633, "x":5.81882, "y":4.72062, "heading":-2.45189, "vx":0.40773, "vy":-0.83556, "omega":-0.47028, "ax":-0.9608, "ay":-0.27594, "alpha":-0.24044, "fx":[-13.27456,-12.43611,-11.38321,-11.28104], "fy":[-3.21325,-4.47066,-3.63218,-2.57691]},
    {"t":4.15311, "x":5.83317, "y":4.6897, "heading":-2.46919, "vx":0.37239, "vy":-0.84571, "omega":-0.47912, "ax":-0.96685, "ay":-0.25382, "alpha":-0.17858, "fx":[-12.95673,-12.27169,-11.38308,-12.06836], "fy":[-3.14427,-3.80157,-3.34186,-2.49197]},
    {"t":4.18989, "x":5.84621, "y":4.65843, "heading":-2.48681, "vx":0.33683, "vy":-0.85504, "omega":-0.48569, "ax":-0.973, "ay":-0.22905, "alpha":-0.15717, "fx":[-13.10162,-12.59603,-11.91487,-11.37669], "fy":[-2.65287,-3.52445,-3.01876,-2.33627]},
    {"t":4.22668, "x":5.85794, "y":4.62682, "heading":-2.50468, "vx":0.30104, "vy":-0.86347, "omega":-0.49147, "ax":-0.97912, "ay":-0.20116, "alpha":-0.1098, "fx":[-12.82116,-12.40611,-11.82749,-12.24266], "fy":[-2.49721,-2.87231,-2.65414,-2.10464]},
    {"t":4.26346, "x":5.86835, "y":4.59492, "heading":-2.52275, "vx":0.26503, "vy":-0.87087, "omega":-0.49551, "ax":-0.98505, "ay":-0.16962, "alpha":-0.10598, "fx":[-13.06109,-12.75877,-12.32035,-11.45562], "fy":[-1.9467,-2.54589,-2.24342,-1.80428]},
    {"t":4.30024, "x":5.87743, "y":4.56278, "heading":-2.54098, "vx":0.2288, "vy":-0.8771, "omega":-0.49941, "ax":-0.99052, "ay":-0.13378, "alpha":-0.06725, "fx":[-12.77762,-12.53002,-12.1581,-12.40575], "fy":[-1.65846,-1.87513,-1.77704,-1.42512]},
    {"t":4.33702, "x":5.88518, "y":4.53043, "heading":-2.55935, "vx":0.19236, "vy":-0.88203, "omega":-0.50188, "ax":-0.99516, "ay":-0.09287, "alpha":-0.0747, "fx":[-13.08117,-12.90391,-12.62641,-11.49345], "fy":[-1.04041,-1.42282,-1.24538,-0.96745]},
    {"t":4.3738, "x":5.89158, "y":4.49792, "heading":-2.57781, "vx":0.15576, "vy":-0.88544, "omega":-0.50463, "ax":-0.99839, "ay":-0.046, "alpha":-0.04273, "fx":[-12.75395,-12.61122,-12.3798,-12.52255], "fy":[-0.55017,-0.71567,-0.63513,-0.41512]},
    {"t":4.41058, "x":5.89664, "y":4.46532, "heading":-2.59637, "vx":0.11904, "vy":-0.88713, "omega":-0.5062, "ax":-0.99938, "ay":0.00785, "alpha":-0.05566, "fx":[-13.08348,-12.98344,-12.81392,-11.43646], "fy":[0.12841,-0.03445,0.06578,0.23564]},
    {"t":4.44737, "x":5.90034, "y":4.4327, "heading":-2.61499, "vx":0.08228, "vy":-0.88684, "omega":-0.50825, "ax":-0.99692, "ay":0.06978, "alpha":-0.03178, "fx":[-12.65391,-12.57723,-12.443,-12.51969], "fy":[0.92904,0.70879,0.87238,1.0033]},
    {"t":4.48415, "x":5.90269, "y":4.40012, "heading":-2.63368, "vx":0.04561, "vy":-0.88428, "omega":-0.50942, "ax":-0.98934, "ay":0.14086, "alpha":-0.04334, "fx":[-12.93872,-12.88608,-12.78943,-11.19771], "fy":[1.6417,1.74922,1.80203,1.89909]},
    {"t":4.52093, "x":5.9037, "y":4.36769, "heading":-2.65242, "vx":0.00922, "vy":-0.8791, "omega":-0.51101, "ax":-0.97432, "ay":0.2219, "alpha":-0.03328, "fx":[-12.3144,-12.27935,-12.21336,-12.24849], "fy":[2.89462,2.48499,2.86124,2.93142]},
    {"t":4.55771, "x":5.90338, "y":4.33551, "heading":-2.67122, "vx":-0.02662, "vy":-0.87093, "omega":-0.51224, "ax":-0.94889, "ay":0.31309, "alpha":-0.03269, "fx":[-12.41869,-12.39469,-12.34719,-10.61511], "fy":[3.5592,4.03612,4.06018,4.10825]},
    {"t":4.59449, "x":5.90176, "y":4.30369, "heading":-2.69006, "vx":-0.06152, "vy":-0.85942, "omega":-0.51344, "ax":-0.90961, "ay":0.41344, "alpha":-0.04575, "fx":[-11.46224,-11.45355,-11.43657,-11.44554], "fy":[5.38967,4.6476,5.37551,5.40334]},
    {"t":4.63128, "x":5.89888, "y":4.27235, "heading":-2.70894, "vx":-0.09498, "vy":-0.84421, "omega":-0.51512, "ax":-0.85307, "ay":0.52011, "alpha":-0.01841, "fx":[-11.17758,-11.17087,-11.15756,-9.44496], "fy":[5.81902,6.78024,6.78677,6.80074]},
    {"t":4.66806, "x":5.89481, "y":4.24165, "heading":-2.72789, "vx":-0.12635, "vy":-0.82508, "omega":-0.5158, "ax":-0.77699, "ay":0.62805, "alpha":-0.06672, "fx":[-9.76483,-9.77376,-9.79521,-9.78688], "fy":[8.20633,7.00097,8.20976,8.20469]},
    {"t":4.70484, "x":5.88964, "y":4.21173, "heading":-2.74686, "vx":-0.15493, "vy":-0.80198, "omega":-0.51825, "ax":-0.68162, "ay":0.73043, "alpha":0.0032, "fx":[-8.92647,-8.93175,-8.94702,-7.51333], "fy":[8.10458,9.56603,9.56028,9.54552]},
    {"t":4.74162, "x":5.88348, "y":4.18273, "heading":-2.76593, "vx":-0.18, "vy":-0.77511, "omega":-0.51814, "ax":-0.57057, "ay":0.82011, "alpha":-0.08267, "fx":[-7.14072,-7.16349,-7.22274,-7.20072], "fy":[10.71839,9.12664,10.74247,10.70404]},
    {"t":4.7784, "x":5.87647, "y":4.15477, "heading":-2.78498, "vx":-0.20099, "vy":-0.74495, "omega":-0.52118, "ax":-0.45046, "ay":0.89177, "alpha":0.0325, "fx":[-5.85336,-5.87105,-5.9221,-5.03371], "fy":[9.87572,11.70374,11.68549,11.63461]},
    {"t":4.81519, "x":5.86877, "y":4.12797, "heading":-2.80415, "vx":-0.21756, "vy":-0.71215, "omega":-0.51998, "ax":-0.32902, "ay":0.94339, "alpha":-0.08256, "fx":[-4.06656,-4.10457,-4.21604,-4.17862], "fy":[12.30132,10.56672,12.35858,12.2719]},
    {"t":4.85197, "x":5.86055, "y":4.10242, "heading":-2.82328, "vx":-0.22966, "vy":-0.67745, "omega":-0.52302, "ax":-0.21297, "ay":0.9762, "alpha":0.06219, "fx":[-2.68335,-2.71903,-2.83144,-2.48904], "fy":[10.88735,12.81592,12.77988,12.66744]},
    {"t":4.88875, "x":5.85196, "y":4.07816, "heading":-2.84252, "vx":-0.23749, "vy":-0.64154, "omega":-0.52073, "ax":-0.10675, "ay":0.9935, "alpha":-0.06208, "fx":[-1.21432,-1.27382,-1.47286,-1.41358], "fy":[12.88607,11.29557,13.00464,12.835]},
    {"t":4.92553, "x":5.84315, "y":4.05524, "heading":-2.86167, "vx":-0.24142, "vy":-0.605, "omega":-0.52301, "ax":-0.01238, "ay":0.99919, "alpha":0.09354, "fx":[0.01986,-0.04259,-0.26467,-0.336], "fy":[11.2472,13.1359,13.07342,12.85139]},
    {"t":4.96231, "x":5.83426, "y":4.03366, "heading":-2.88091, "vx":-0.24188, "vy":-0.56825, "omega":-0.51957, "ax":0.06988, "ay":0.99687, "alpha":-0.02326, "fx":[1.09982,1.00906,0.65941,0.75026], "fy":[12.82147,11.57719,13.05306,12.7394]},
    {"t":4.99909, "x":5.82541, "y":4.01343, "heading":-2.90002, "vx":-0.23931, "vy":-0.53158, "omega":-0.52043, "ax":0.14086, "ay":0.98939, "alpha":0.13229, "fx":[2.13176,2.03212,1.6218,1.30654], "fy":[11.21478,13.06935,12.97009,12.56012]},
    {"t":5.03588, "x":5.8167, "y":3.99455, "heading":-2.91916, "vx":-0.23413, "vy":-0.49519, "omega":-0.51556, "ax":0.20184, "ay":0.97881, "alpha":0.03377, "fx":[2.90786,2.77464,2.17319,2.30667], "fy":[12.43727,11.66201,12.86901,12.3137]},
    {"t":5.07266, "x":5.80823, "y":3.977, "heading":-2.93812, "vx":-0.2267, "vy":-0.45919, "omega":-0.51432, "ax":0.25421, "ay":0.96658, "alpha":0.1883, "fx":[3.7774,3.63003,2.90919,2.48271], "fy":[10.9606,12.90602,12.75966,12.0396]},
    {"t":5.10944, "x":5.80006, "y":3.96076, "heading":-2.95704, "vx":-0.21735, "vy":-0.42363, "omega":-0.50739, "ax":0.29931, "ay":0.95361, "alpha":0.11607, "fx":[4.36547,4.17949,3.1692,3.35549], "fy":[11.8968,11.72343,12.67103,11.72206]},
    {"t":5.14622, "x":5.79227, "y":3.94582, "heading":-2.9757, "vx":-0.20634, "vy":-0.38856, "omega":-0.50313, "ax":0.33828, "ay":0.94053, "alpha":0.27512, "fx":[5.1368,4.93311,3.71178,3.25039], "fy":[10.55797,12.8066,12.60495,11.38494]},
    {"t":5.183, "x":5.78491, "y":3.93217, "heading":-2.99421, "vx":-0.1939, "vy":-0.35396, "omega":-0.49301, "ax":0.37214, "ay":0.92769, "alpha":0.23805, "fx":[5.63823,5.39298,3.73001,3.97542], "fy":[11.2383,11.87666,12.58654,11.00635]},
    {"t":5.21979, "x":5.77803, "y":3.91978, "heading":-3.01234, "vx":-0.18021, "vy":-0.31984, "omega":-0.48425, "ax":0.4017, "ay":0.9153, "alpha":0.41218, "fx":[6.37424,6.11101,4.09089,3.64896], "fy":[9.99262,12.87619,12.61684,10.59867]},
    {"t":5.25657, "x":5.77167, "y":3.90863, "heading":-3.03016, "vx":-0.16544, "vy":-0.28617, "omega":-0.46909, "ax":0.42766, "ay":0.90349, "alpha":0.42357, "fx":[6.88331,6.58085,3.88286,4.18493], "fy":[10.42016,12.21625,12.71998,10.13333]},
    {"t":5.29335, "x":5.76588, "y":3.89872, "heading":-3.04741, "vx":-0.14971, "vy":-0.25294, "omega":-0.45351, "ax":0.45057, "ay":0.89231, "alpha":0.63056, "fx":[7.65613,7.34162,4.04947,3.63835], "fy":[9.19522,13.21192,12.90462,9.61501]},
    {"t":5.33013, "x":5.76067, "y":3.89002, "heading":-3.06409, "vx":-0.13313, "vy":-0.22012, "omega":-0.43032, "ax":0.4709, "ay":0.88177, "alpha":0.71143, "fx":[8.26758,7.92619,3.58804,3.92749], "fy":[9.33173,12.85587,13.19992,9.00863]},
    {"t":5.36691, "x":5.7561, "y":3.88252, "heading":-3.07992, "vx":-0.11581, "vy":-0.18769, "omega":-0.40415, "ax":0.48904, "ay":0.87187, "alpha":0.97959, "fx":[9.16653,8.82943,3.50863,3.11774], "fy":[8.01683,13.94863,13.62511,8.30682]},
    {"t":5.4037, "x":5.75217, "y":3.8762, "heading":-3.09478, "vx":-0.09782, "vy":-0.15562, "omega":-0.36812, "ax":0.50529, "ay":0.86257, "alpha":1.16466, "fx":[10.00128,9.66485,2.72212,3.05231], "fy":[7.77834,13.96688,14.21993,7.46411]},
    {"t":5.44048, "x":5.74891, "y":3.87106, "heading":-3.10832, "vx":-0.07924, "vy":-0.12389, "omega":-0.32528, "ax":0.51992, "ay":0.85385, "alpha":1.53966, "fx":[11.16029,10.85836,2.293,1.86555], "fy":[6.21663,15.29668,15.02103,6.45581]},
    {"t":5.47726, "x":5.74635, "y":3.86708, "heading":-3.12029, "vx":-0.06012, "vy":-0.09249, "omega":-0.26865, "ax":0.53314, "ay":0.84567, "alpha":1.88539, "fx":[12.39069,12.13167,1.03982,1.28099], "fy":[5.4469,15.8275,16.08602,5.21789]},
    {"t":5.51404, "x":5.7445, "y":3.86425, "heading":-3.13017, "vx":-0.04051, "vy":-0.06138, "omega":-0.1993, "ax":0.54515, "ay":0.83799, "alpha":2.39384, "fx":[13.97363,13.78196,-0.23498,-0.07292], "fy":[3.84874,17.17295,17.476,3.69421]},
    {"t":5.55082, "x":5.74338, "y":3.86256, "heading":-3.1375, "vx":-0.02045, "vy":-0.03056, "omega":-0.11125, "ax":0.55609, "ay":0.83079, "alpha":3.02458, "fx":[15.97178,15.15755,-1.59923,-1.53159], "fy":[1.63222,19.33717,19.29769,1.56204]},
    {"t":5.5876, "x":5.743, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
