{
 "name":"HPSLeft-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2086565494537354, "y":3.0683064460754395, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.239100933074951, "y":2.5569005012512207, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11, "y":2.601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2086565494537354 m", "val":3.2086565494537354}, "y":{"exp":"3.0683064460754395 m", "val":3.0683064460754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.239100933074951 m", "val":4.239100933074951}, "y":{"exp":"2.5569005012512207 m", "val":2.5569005012512207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.11}, "y":{"exp":"EL4.y", "val":2.601}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75482,2.18447,2.9085],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50806, "ay":-3.46088, "alpha":15.99967, "fx":[13.95358,-34.94111,0.48195,48.85116], "fy":[-5.82926,-41.96131,-90.18964,-55.1089]},
    {"t":0.0351, "x":1.44031, "y":7.05287, "heading":-0.94248, "vx":0.01783, "vy":-0.12146, "omega":0.56153, "ax":0.52051, "ay":-3.46002, "alpha":11.5127, "fx":[12.19476,-23.04932,2.44925,37.44566], "fy":[-17.86482,-43.69899,-78.3647,-53.11264]},
    {"t":0.07019, "x":1.44126, "y":7.04647, "heading":-0.92277, "vx":0.0361, "vy":-0.2429, "omega":0.96558, "ax":0.5336, "ay":-3.458, "alpha":8.14489, "fx":[10.64742,-14.28178,4.31539,29.08941], "fy":[-27.01226,-45.17542,-69.40518,-51.33515]},
    {"t":0.10529, "x":1.44285, "y":7.03582, "heading":-0.88888, "vx":0.05483, "vy":-0.36426, "omega":1.25144, "ax":0.54755, "ay":-3.45578, "alpha":5.60754, "fx":[9.46832,-7.29968,5.78477,22.59519], "fy":[-33.47853,-46.5582,-62.83985,-49.92774]},
    {"t":0.14039, "x":1.44512, "y":7.02091, "heading":-0.84496, "vx":0.07404, "vy":-0.48555, "omega":1.44824, "ax":0.56244, "ay":-3.45335, "alpha":3.74193, "fx":[8.77465,-2.07417,6.93298,17.74599], "fy":[-38.29123,-47.11381,-58.12791,-49.13573]},
    {"t":0.17548, "x":1.44806, "y":7.00174, "heading":-0.79413, "vx":0.09378, "vy":-0.60675, "omega":1.57957, "ax":0.57837, "ay":-3.45067, "alpha":2.36414, "fx":[8.51469,1.64351,7.56545,14.54491], "fy":[-41.99934,-47.77679,-54.24017,-48.50316]},
    {"t":0.21058, "x":1.45171, "y":6.97832, "heading":-0.7387, "vx":0.11408, "vy":-0.72785, "omega":1.66255, "ax":0.59547, "ay":-3.44772, "alpha":1.33228, "fx":[8.52119,4.8434,8.09324,11.76448], "fy":[-44.50693,-47.61508,-51.83426,-48.39842]},
    {"t":0.24567, "x":1.45608, "y":6.95065, "heading":-0.68035, "vx":0.13498, "vy":-0.84886, "omega":1.7093, "ax":0.61385, "ay":-3.44445, "alpha":0.64272, "fx":[8.78678,6.68303,8.30149,10.47653], "fy":[-46.45455,-47.86077,-49.6279,-48.22886]},
    {"t":0.28077, "x":1.46119, "y":6.91874, "heading":-0.62036, "vx":0.15652, "vy":-0.96974, "omega":1.73186, "ax":0.63366, "ay":-3.4408, "alpha":0.03122, "fx":[9.17151,8.80379,8.50539,8.87263], "fy":[-47.80281,-47.40604,-48.3491,-48.41096]},
    {"t":0.31587, "x":1.46708, "y":6.88259, "heading":-0.55957, "vx":0.17876, "vy":-1.0905, "omega":1.73296, "ax":0.65509, "ay":-3.43673, "alpha":-0.25057, "fx":[9.62854,9.62348,8.59322,8.70329], "fy":[-48.60945,-47.43756,-47.26075,-48.43407]},
    {"t":0.35096, "x":1.47376, "y":6.8422, "heading":-0.49875, "vx":0.20175, "vy":-1.21112, "omega":1.72416, "ax":0.67832, "ay":-3.43216, "alpha":-0.67043, "fx":[10.22704,11.18138,8.69474,7.74153], "fy":[-49.43859,-46.98797,-46.38901,-48.67126]},
    {"t":0.38606, "x":1.48125, "y":6.79758, "heading":-0.43824, "vx":0.22556, "vy":-1.33158, "omega":1.70063, "ax":0.7036, "ay":-3.42701, "alpha":-0.70609, "fx":[10.718,11.44192,8.84376,8.2512], "fy":[-49.51965,-46.85973,-46.07909,-48.74056]},
    {"t":0.42116, "x":1.4896, "y":6.74873, "heading":-0.37856, "vx":0.25025, "vy":-1.45185, "omega":1.67585, "ax":0.73119, "ay":-3.42115, "alpha":-1.06237, "fx":[11.46747,12.78011,8.92792,7.61904], "fy":[-50.2046,-46.37595,-45.28466,-49.00721]},
    {"t":0.45625, "x":1.49884, "y":6.69567, "heading":-0.31974, "vx":0.27592, "vy":-1.57192, "omega":1.63857, "ax":0.76144, "ay":-3.41447, "alpha":-0.94478, "fx":[11.95337,12.7325,9.23734,8.55887], "fy":[-49.79065,-46.25241,-45.45802,-48.99843]},
    {"t":0.49135, "x":1.50899, "y":6.6384, "heading":-0.26223, "vx":0.30264, "vy":-1.69176, "omega":1.60541, "ax":0.79473, "ay":-3.40679, "alpha":-1.30108, "fx":[12.84101,14.05521,9.32439,8.11862], "fy":[-50.49871,-45.57805,-44.65239,-49.34178]},
    {"t":0.52645, "x":1.5201, "y":6.57693, "heading":-0.20589, "vx":0.33053, "vy":-1.81132, "omega":1.55974, "ax":0.83153, "ay":-3.39789, "alpha":-1.08897, "fx":[13.34881,13.87171,9.84043,9.33146], "fy":[-49.7374,-45.6195,-45.04867,-49.16927]},
    {"t":0.56154, "x":1.53221, "y":6.51126, "heading":-0.15115, "vx":0.35972, "vy":-1.93058, "omega":1.52153, "ax":0.87241, "ay":-3.38752, "alpha":-1.45143, "fx":[14.37542,15.26584,9.95509,9.07713], "fy":[-50.43115,-44.7859,-44.2142,-49.56473]},
    {"t":0.59664, "x":1.54538, "y":6.44142, "heading":-0.09775, "vx":0.39033, "vy":-2.04947, "omega":1.47059, "ax":0.91808, "ay":-3.37531, "alpha":-1.20258, "fx":[14.96361,15.12409,10.68314,10.45042], "fy":[-49.48749,-44.91793,-44.66843,-49.24084]},
    {"t":0.63173, "x":1.55964, "y":6.36741, "heading":-0.04613, "vx":0.42256, "vy":-2.16793, "omega":1.42838, "ax":0.96939, "ay":-3.36079, "alpha":-1.55467, "fx":[16.13107,16.57995,10.90245,10.47034], "fy":[-50.09752,-43.84673,-43.89414,-49.66656]},
    {"t":0.66683, "x":1.57507, "y":6.28926, "heading":0.004, "vx":0.45658, "vy":-2.28588, "omega":1.37382, "ax":1.0274, "ay":-3.34336, "alpha":-1.31328, "fx":[16.88783,16.6853,11.82299,11.9244], "fy":[-49.05336,-44.08718,-44.21165,-49.18005]},
    {"t":0.70193, "x":1.59172, "y":6.20697, "heading":0.05221, "vx":0.49264, "vy":-2.40322, "omega":1.32772, "ax":1.09346, "ay":-3.32216, "alpha":-1.61737, "fx":[18.20795,18.15671,12.2855,12.35622], "fy":[-49.44689,-42.83281,-43.54143,-49.52839]},
    {"t":0.73702, "x":1.60969, "y":6.12058, "heading":0.09881, "vx":0.53101, "vy":-2.51981, "omega":1.27096, "ax":1.16927, "ay":-3.29604, "alpha":-1.41578, "fx":[19.30391,18.5815,13.43381,13.91646], "fy":[-48.36537,-43.04239,-43.57966,-48.90461]},
    {"t":0.77212, "x":1.62904, "y":6.03012, "heading":0.14342, "vx":0.57205, "vy":-2.63549, "omega":1.22127, "ax":1.25699, "ay":-3.26335, "alpha":-1.63758, "fx":[20.76387,20.19802,14.29118,14.87646], "fy":[-48.37628,-41.71969,-42.98118,-48.99126]},
    {"t":0.80722, "x":1.6499, "y":5.93561, "heading":0.18628, "vx":0.61617, "vy":-2.75002, "omega":1.1638, "ax":1.35939, "ay":-3.22175, "alpha":-1.50044, "fx":[22.39653,21.02168,15.76152,16.66312], "fy":[-47.2443,-41.65408,-42.62667,-48.22249]},
    {"t":0.84231, "x":1.67236, "y":5.83711, "heading":0.22712, "vx":0.66387, "vy":-2.8631, "omega":1.11114, "ax":1.48008, "ay":-3.16778, "alpha":-1.63441, "fx":[24.03104,22.99069,17.24642,18.30807], "fy":[-46.76866,-40.01603,-42.07301,-47.87855]},
    {"t":0.87741, "x":1.69657, "y":5.73467, "heading":0.26612, "vx":0.71582, "vy":-2.97427, "omega":1.05378, "ax":1.62366, "ay":-3.09622, "alpha":-1.54694, "fx":[26.41617,24.43272,19.20727,20.53079], "fy":[-45.32108,-39.64875,-41.0476,-46.72649]},
    {"t":0.91251, "x":1.72269, "y":5.62838, "heading":0.3031, "vx":0.7728, "vy":-3.08294, "omega":0.99949, "ax":1.79592, "ay":-2.99907, "alpha":-1.61102, "fx":[28.42444,27.01412,21.66074,23.09851], "fy":[-44.17553,-37.15845,-40.31592,-45.67359]},
    {"t":0.9476, "x":1.75092, "y":5.51833, "heading":0.33818, "vx":0.83583, "vy":-3.1882, "omega":0.94294, "ax":2.00382, "ay":-2.86368, "alpha":-1.5603, "fx":[31.71754,29.86792,24.26088,25.95055], "fy":[-41.81828,-36.30417,-38.06541,-43.58217]},
    {"t":0.9827, "x":1.78149, "y":5.40468, "heading":0.37128, "vx":0.90616, "vy":-3.2887, "omega":0.88818, "ax":2.25412, "ay":-2.67027, "alpha":-1.46084, "fx":[34.64303,32.99063,28.22963,29.89824], "fy":[-39.10221,-32.94824,-36.09539,-40.83352]},
    {"t":1.01779, "x":1.81468, "y":5.28761, "heading":0.40245, "vx":0.98527, "vy":-3.38242, "omega":0.83691, "ax":2.55052, "ay":-2.38764, "alpha":-1.44994, "fx":[39.14054,37.23662,32.01395,33.90733], "fy":[-34.82382,-29.83177,-31.78295,-36.77211]},
    {"t":1.05289, "x":1.85083, "y":5.16743, "heading":0.43182, "vx":1.07479, "vy":-3.46621, "omega":0.78603, "ax":2.88338, "ay":-1.97129, "alpha":-1.1859, "fx":[42.92938,41.30001,37.50113,39.13846], "fy":[-28.78672,-24.02373,-26.69486,-30.47642]},
    {"t":1.08799, "x":1.89033, "y":5.04456, "heading":0.45941, "vx":1.17598, "vy":-3.5354, "omega":0.7444, "ax":3.21067, "ay":-1.37306, "alpha":-1.16134, "fx":[47.83896,45.66353,41.92056,43.70619], "fy":[-20.22849,-16.28389,-18.07342,-22.01971]},
    {"t":1.12308, "x":1.93358, "y":4.91964, "heading":0.48553, "vx":1.28867, "vy":-3.58359, "omega":0.70365, "ax":3.44295, "ay":-0.57898, "alpha":-0.48997, "fx":[49.88223,48.60099,46.16885,47.43663], "fy":[-7.99184,-8.2167,-6.84741,-9.24662]},
    {"t":1.15818, "x":1.98093, "y":4.79351, "heading":0.51023, "vx":1.4095, "vy":-3.60391, "omega":0.68645, "ax":3.4754, "ay":0.33122, "alpha":-0.58016, "fx":[50.31528,48.27257,47.13233,48.17884], "fy":[4.11818,6.08002,5.12267,3.15848]},
    {"t":1.19328, "x":2.03253, "y":4.66723, "heading":0.53432, "vx":1.53147, "vy":-3.59228, "omega":0.66609, "ax":3.2837, "ay":1.18676, "alpha":-0.22453, "fx":[45.83002,45.78485,45.78171,45.80733], "fy":[15.96544,18.37121,15.93529,15.9396]},
    {"t":1.22837, "x":2.08831, "y":4.54189, "heading":0.5577, "vx":1.64672, "vy":-3.55063, "omega":0.65821, "ax":2.95354, "ay":1.86366, "alpha":0.03192, "fx":[41.37845,40.76686,41.33963,41.2988], "fy":[25.97459,25.8573,26.01449,26.1308]},
    {"t":1.26347, "x":2.14792, "y":4.41842, "heading":0.5808, "vx":1.75038, "vy":-3.48523, "omega":0.65933, "ax":2.59041, "ay":2.34364, "alpha":0.42274, "fx":[34.98236,35.89035,37.28254,36.36873], "fy":[32.89797,31.70904,32.35754,33.79152]},
    {"t":1.29856, "x":2.21095, "y":4.29754, "heading":0.60394, "vx":1.84129, "vy":-3.40297, "omega":0.67417, "ax":2.25498, "ay":2.66904, "alpha":0.41345, "fx":[30.60125,30.86951,32.598,31.74054], "fy":[37.40924,36.10368,37.04473,38.35306]},
    {"t":1.33366, "x":2.27696, "y":4.17976, "heading":0.6276, "vx":1.92043, "vy":-3.3093, "omega":0.68868, "ax":1.96788, "ay":2.8881, "alpha":0.75426, "fx":[25.60444,27.17743,29.29012,27.7197], "fy":[40.73962,38.00639,40.12328,42.26316]},
    {"t":1.36876, "x":2.34557, "y":4.06539, "heading":0.65177, "vx":1.9895, "vy":-3.20794, "omega":0.71515, "ax":1.72922, "ay":3.0377, "alpha":0.63369, "fx":[22.61391,23.61511,25.84172,24.40574], "fy":[42.58359,40.66421,42.15506,44.07605]},
    {"t":1.40385, "x":2.41646, "y":3.95467, "heading":0.67687, "vx":2.05019, "vy":-3.10132, "omega":0.73739, "ax":1.53211, "ay":3.14228, "alpha":0.88793, "fx":[19.18355,21.16914,23.55408,21.57227], "fy":[44.2466,41.12284,43.78223,46.16188]},
    {"t":1.43895, "x":2.48936, "y":3.84777, "heading":0.70275, "vx":2.10396, "vy":-2.99104, "omega":0.76855, "ax":1.36876, "ay":3.21723, "alpha":0.7227, "fx":[17.28664,18.7596,21.03876,19.28095], "fy":[45.02058,42.92562,44.72692,46.82236]},
    {"t":1.47405, "x":2.56404, "y":3.74477, "heading":0.72972, "vx":2.152, "vy":-2.87813, "omega":0.79392, "ax":1.23236, "ay":3.27228, "alpha":0.85678, "fx":[15.04111,17.10856,19.33527,17.27075], "fy":[45.90469,43.0727,45.69999,47.88893]},
    {"t":1.50914, "x":2.64033, "y":3.64578, "heading":0.75759, "vx":2.19525, "vy":-2.76328, "omega":0.82399, "ax":1.11736, "ay":3.31361, "alpha":0.6288, "fx":[13.97149,15.49363,17.24644,15.6281], "fy":[46.25415,44.51168,46.18227,47.92438]},
    {"t":1.54424, "x":2.71806, "y":3.55083, "heading":0.7865, "vx":2.23447, "vy":-2.64699, "omega":0.84605, "ax":1.01944, "ay":3.34529, "alpha":0.56652, "fx":[12.79035,14.24145,15.64759,14.19733], "fy":[46.75763,44.96533,46.78076,48.13615]},
    {"t":1.57934, "x":2.79711, "y":3.46, "heading":0.8162, "vx":2.27024, "vy":-2.52958, "omega":0.86594, "ax":0.93531, "ay":3.37, "alpha":0.16478, "fx":[12.64861,13.02161,13.46359,13.04874], "fy":[46.99435,46.53511,47.01458,47.47449]},
    {"t":1.61443, "x":2.87736, "y":3.37329, "heading":0.84659, "vx":2.30307, "vy":-2.41131, "omega":0.87172, "ax":0.86236, "ay":3.38959, "alpha":-0.2555, "fx":[12.78818,11.95568,11.26799,12.101], "fy":[47.42147,47.79074,47.29543,46.60376]},
    {"t":1.64953, "x":2.95872, "y":3.29075, "heading":0.87718, "vx":2.33334, "vy":-2.29234, "omega":0.86275, "ax":0.7986, "ay":3.40534, "alpha":-1.09712, "fx":[14.04267,10.79379,8.23968,11.47944], "fy":[47.80697,50.39625,47.19121,44.59568]},
    {"t":1.68462, "x":3.04111, "y":3.2124, "heading":0.90746, "vx":2.36136, "vy":-2.17283, "omega":0.82425, "ax":0.74247, "ay":3.41816, "alpha":-2.2199, "fx":[16.38826,9.50768,4.31768,11.20996], "fy":[48.52237,53.27448,46.9615,41.94717]},
    {"t":1.71972, "x":3.12444, "y":3.13824, "heading":0.93639, "vx":2.38742, "vy":-2.05286, "omega":0.74634, "ax":0.69269, "ay":3.42872, "alpha":-4.00776, "fx":[20.06835,7.87282,-0.73757,11.44292], "fy":[49.56049,58.43961,46.11803,37.17659]},
    {"t":1.75482, "x":3.20866, "y":3.06831, "heading":0.96258, "vx":2.41173, "vy":-1.93253, "omega":0.60568, "ax":0.63146, "ay":3.43348, "alpha":-1.25523, "fx":[12.47786,8.0656,5.13427,9.55245], "fy":[48.90771,50.42341,47.51508,44.71378]},
    {"t":1.77016, "x":3.24574, "y":3.03906, "heading":0.97188, "vx":2.42142, "vy":-1.87984, "omega":0.58642, "ax":0.55681, "ay":3.45087, "alpha":-1.02927, "fx":[10.5164,7.18934,5.04083,8.31893], "fy":[48.06967,51.04276,47.77655,45.64146]},
    {"t":1.78551, "x":3.28296, "y":3.01062, "heading":0.98088, "vx":2.42997, "vy":-1.82689, "omega":0.57062, "ax":0.48026, "ay":3.46233, "alpha":-0.72746, "fx":[8.8605,6.21982,4.53507,7.17922], "fy":[48.97271,49.66159,48.07091,46.46469]},
    {"t":1.80085, "x":3.3203, "y":2.98299, "heading":0.98963, "vx":2.43734, "vy":-1.77376, "omega":0.55946, "ax":0.40279, "ay":3.47218, "alpha":-0.56843, "fx":[7.16336,5.27842,4.09703,5.93348], "fy":[48.09785,50.16337,48.31422,47.14377]},
    {"t":1.8162, "x":3.35775, "y":2.95618, "heading":0.99822, "vx":2.44352, "vy":-1.72048, "omega":0.55074, "ax":0.32447, "ay":3.48035, "alpha":-0.34021, "fx":[5.64615,4.26283,3.40444,4.78932], "fy":[49.00804,48.94613,48.51704,47.70408]},
    {"t":1.83154, "x":3.39529, "y":2.93019, "heading":1.00667, "vx":2.4485, "vy":-1.66707, "omega":0.54552, "ax":0.24541, "ay":3.4868, "alpha":-0.24531, "fx":[4.10772,3.26327,2.7331,3.58807], "fy":[48.14698,49.52236,48.69453,48.17134]},
    {"t":1.84689, "x":3.43289, "y":2.90502, "heading":1.01504, "vx":2.45226, "vy":-1.61357, "omega":0.54175, "ax":0.16573, "ay":3.49148, "alpha":-0.04861, "fx":[2.70382,2.22579,1.91904,2.39796], "fy":[49.03349,48.27455,48.88537,48.60299]},
    {"t":1.86223, "x":3.47054, "y":2.88067, "heading":1.02335, "vx":2.45481, "vy":-1.55999, "omega":0.54101, "ax":0.08556, "ay":3.49436, "alpha":-0.03695, "fx":[0.91722,0.84118,0.75303,2.26229], "fy":[47.92495,49.08846,49.01483,48.92847]},
    {"t":1.87758, "x":3.50822, "y":2.85714, "heading":1.03166, "vx":2.45612, "vy":-1.50637, "omega":0.54044, "ax":0.00499, "ay":3.49539, "alpha":0.15083, "fx":[-0.06298,0.13239,0.20203,0.0068], "fy":[48.93434,47.83886,49.08102,49.16027]},
    {"t":1.89292, "x":3.5459, "y":2.83444, "heading":1.03995, "vx":2.45619, "vy":-1.45274, "omega":0.54276, "ax":-0.0758, "ay":3.49457, "alpha":0.16716, "fx":[-1.44181,-0.93072,-0.71378,-1.14292], "fy":[47.83868,48.63713,49.13931,49.35337]},
    {"t":1.90827, "x":3.58359, "y":2.81256, "heading":1.04828, "vx":2.45503, "vy":-1.39911, "omega":0.54532, "ax":-0.15677, "ay":3.49187, "alpha":0.30423, "fx":[-2.7203,-1.99151,-1.6528,-2.3819], "fy":[48.7426,47.4252,49.15654,49.49359]},
    {"t":1.92361, "x":3.62124, "y":2.7915, "heading":1.05664, "vx":2.45263, "vy":-1.34553, "omega":0.54999, "ax":-0.23767, "ay":3.4873, "alpha":0.30878, "fx":[-4.07842,-3.07327,-2.62645,-3.48192], "fy":[47.64677,48.16789,49.15503,49.5931]},
    {"t":1.93896, "x":3.65885, "y":2.77127, "heading":1.06508, "vx":2.44898, "vy":-1.29202, "omega":0.55473, "ax":-0.3185, "ay":3.48085, "alpha":0.43408, "fx":[-5.31655,-4.11887,-3.56807,-4.76625], "fy":[48.4431,46.98158,49.11979,49.65846]},
    {"t":1.9543, "x":3.69639, "y":2.75185, "heading":1.0736, "vx":2.44409, "vy":-1.2386, "omega":0.56139, "ax":-0.39902, "ay":3.47254, "alpha":0.4377, "fx":[-6.68702,-5.21949,-4.57945,-5.77587], "fy":[47.32696,47.63478,49.07659,49.70131]},
    {"t":1.96965, "x":3.73385, "y":2.73325, "heading":1.08221, "vx":2.43797, "vy":-1.18532, "omega":0.5681, "ax":-0.47916, "ay":3.4624, "alpha":0.56454, "fx":[-7.88759,-6.222,-5.47877,-7.14489], "fy":[48.0383,46.42014,48.99807,49.71728]},
    {"t":1.98499, "x":3.7712, "y":2.71547, "heading":1.09093, "vx":2.43062, "vy":-1.13219, "omega":0.57677, "ax":-0.55878, "ay":3.45046, "alpha":0.56813, "fx":[-9.31149,-7.35358,-6.52486,-7.98517], "fy":[46.92799,46.97426,48.89978,49.70534]},
    {"t":2.00034, "x":3.80843, "y":2.6985, "heading":1.09978, "vx":2.42204, "vy":-1.07924, "omega":0.58549, "ax":-0.63773, "ay":3.43675, "alpha":0.70757, "fx":[-10.46545,-8.27081,-7.32465,-9.5195], "fy":[47.4997,45.7502,48.79287,49.69991]},
    {"t":2.01568, "x":3.84552, "y":2.68235, "heading":1.10876, "vx":2.41226, "vy":-1.02651, "omega":0.59634, "ax":-0.71594, "ay":3.42133, "alpha":0.73399, "fx":[-11.85951,-9.32508,-8.2864,-10.47252], "fy":[46.35333,46.17701,48.67296,49.67897]},
    {"t":2.03103, "x":3.88245, "y":2.667, "heading":1.11791, "vx":2.40127, "vy":-0.97401, "omega":0.60761, "ax":-0.79327, "ay":3.40425, "alpha":0.88333, "fx":[-13.08177,-10.23294,-9.04746,-11.89576], "fy":[46.82023,44.91592,48.53346,49.6596]},
    {"t":2.04637, "x":3.91921, "y":2.65245, "heading":1.12724, "vx":2.3891, "vy":-0.92177, "omega":0.62116, "ax":-0.86961, "ay":3.38557, "alpha":0.93792, "fx":[-14.48889,-11.22642,-9.93269,-12.86919], "fy":[45.63802,45.18786,48.40604,49.65522]},
    {"t":2.06172, "x":3.95577, "y":2.63871, "heading":1.13677, "vx":2.37575, "vy":-0.86982, "omega":0.63555, "ax":-0.94489, "ay":3.36535, "alpha":1.11244, "fx":[-15.77225,-12.07198,-10.58732,-14.28584], "fy":[45.98598,43.87047,48.25255,49.65039]},
    {"t":2.07706, "x":3.99211, "y":2.62576, "heading":1.14652, "vx":2.36125, "vy":-0.81818, "omega":0.65262, "ax":-1.01904, "ay":3.34367, "alpha":1.1895, "fx":[-17.29482,-13.07749,-11.46199,-15.01975], "fy":[44.82813,43.9436,48.11104,49.66699]},
    {"t":2.09241, "x":4.02822, "y":2.6136, "heading":1.15654, "vx":2.34562, "vy":-0.76687, "omega":0.67088, "ax":-1.09185, "ay":3.32064, "alpha":1.41674, "fx":[-18.58031,-13.74509,-11.87977,-16.71125], "fy":[44.97137,42.57941,47.98603,49.72764]},
    {"t":2.10775, "x":4.06409, "y":2.60222, "heading":1.16683, "vx":2.32886, "vy":-0.71591, "omega":0.69262, "ax":-1.16338, "ay":3.29629, "alpha":1.53748, "fx":[-20.16479,-14.678,-12.65552,-17.4086], "fy":[43.76861,42.44359,47.87498,49.81874]},
    {"t":2.12309, "x":4.09969, "y":2.59162, "heading":1.17746, "vx":2.31101, "vy":-0.66533, "omega":0.71621, "ax":-1.2335, "ay":3.27072, "alpha":1.82687, "fx":[-21.55983,-15.20065,-12.85322,-19.20582], "fy":[43.7535,40.96539,47.79297,49.96765]},
    {"t":2.13844, "x":4.135, "y":2.5818, "heading":1.18845, "vx":2.29208, "vy":-0.61514, "omega":0.74424, "ax":-1.30223, "ay":3.244, "alpha":2.00506, "fx":[-23.20623,-16.02142,-13.48921,-19.93705], "fy":[42.45556,40.61894,47.7429,50.17142]},
    {"t":2.15378, "x":4.17002, "y":2.57274, "heading":1.19987, "vx":2.2721, "vy":-0.56536, "omega":0.77501, "ax":-1.36935, "ay":3.21628, "alpha":2.3747, "fx":[-24.77887,-16.37272,-13.42591,-21.82101], "fy":[42.27993,38.98638,47.73274,50.44309]},
    {"t":2.16913, "x":4.20473, "y":2.56444, "heading":1.21176, "vx":2.25109, "vy":-0.51601, "omega":0.81145, "ax":-1.43495, "ay":3.18759, "alpha":2.61831, "fx":[-26.53946,-17.08692,-13.93069,-22.50159], "fy":[40.89246,38.38513,47.77174,50.79198]},
    {"t":2.18447, "x":4.2391, "y":2.5569, "heading":1.22421, "vx":2.22907, "vy":-0.4671, "omega":0.85163, "ax":-1.58746, "ay":3.11408, "alpha":3.97097, "fx":[-31.5983,-17.25371,-12.7052,-27.01036], "fy":[38.61893,34.03627,48.46784,52.61755]},
    {"t":2.21344, "x":4.30299, "y":2.54468, "heading":1.24888, "vx":2.18309, "vy":-0.37691, "omega":0.96663, "ax":-1.83365, "ay":2.97843, "alpha":3.04461, "fx":[-32.84914,-21.67356,-18.57444,-29.20543], "fy":[37.38491,34.53905,45.67258,48.57534]},
    {"t":2.2424, "x":4.36545, "y":2.53501, "heading":1.27687, "vx":2.12999, "vy":-0.29065, "omega":1.05481, "ax":-2.07953, "ay":2.81219, "alpha":2.4473, "fx":[-34.61139,-25.66637,-23.40773,-32.3356], "fy":[35.83063,33.63819,42.70884,44.71962]},
    {"t":2.27136, "x":4.42626, "y":2.52777, "heading":1.30742, "vx":2.06976, "vy":-0.20921, "omega":1.12568, "ax":-2.31974, "ay":2.61751, "alpha":1.98718, "fx":[-36.94555,-29.54668,-28.00805,-34.92258], "fy":[33.37109,32.1509,39.55832,40.95551]},
    {"t":2.30032, "x":4.48523, "y":2.52281, "heading":1.34002, "vx":2.00258, "vy":-0.1334, "omega":1.18323, "ax":-2.5474, "ay":2.39649, "alpha":1.63847, "fx":[-39.09096,-33.09291,-31.97475,-37.96567], "fy":[30.92919,29.76661,36.02554,36.98334]},
    {"t":2.32928, "x":4.54216, "y":2.51995, "heading":1.37429, "vx":1.9288, "vy":-0.06399, "omega":1.23069, "ax":-2.75601, "ay":2.15333, "alpha":1.406, "fx":[-41.62271,-36.29931,-35.54056,-40.30047], "fy":[27.60383,27.0487,32.41164,33.07386]},
    {"t":2.35824, "x":4.59687, "y":2.519, "heading":1.40993, "vx":1.84899, "vy":-0.00163, "omega":1.2714, "ax":-2.9403, "ay":1.89399, "alpha":1.18941, "fx":[-43.48669,-39.09327,-38.53776,-42.92706], "fy":[24.43547,23.89538,28.44164,28.89654]},
    {"t":2.3872, "x":4.64918, "y":2.51975, "heading":1.44675, "vx":1.76383, "vy":0.05322, "omega":1.30585, "ax":-3.09687, "ay":1.62549, "alpha":1.0756, "fx":[-45.5666,-41.45892,-41.10225,-44.65237], "fy":[20.65413,20.47282,24.63273,24.92937]},
    {"t":2.41616, "x":4.69897, "y":2.52197, "heading":1.48457, "vx":1.67414, "vy":0.1003, "omega":1.337, "ax":-3.22446, "ay":1.35502, "alpha":0.91947, "fx":[-46.81908,-43.39169,-43.13125,-46.55647], "fy":[17.29003,17.03459,20.5327,20.74176]},
    {"t":2.44513, "x":4.7461, "y":2.52545, "heading":1.52329, "vx":1.58076, "vy":0.13954, "omega":1.36363, "ax":-3.32379, "ay":1.0891, "alpha":0.83067, "fx":[-48.17387,-44.96105,-44.82278,-47.48249], "fy":[13.56119,13.52264,16.78517,16.89387]},
    {"t":2.47409, "x":4.79049, "y":2.52995, "heading":1.56279, "vx":1.4845, "vy":0.17108, "omega":1.38769, "ax":-3.39711, "ay":0.83301, "alpha":0.69406, "fx":[-48.74827,-46.11716,-46.01769,-48.64781], "fy":[10.38212,10.26532,12.86542,12.96217]},
    {"t":2.50305, "x":4.83205, "y":2.53525, "heading":1.60297, "vx":1.38611, "vy":0.19521, "omega":1.40779, "ax":-3.44762, "ay":0.59055, "alpha":0.57822, "fx":[-49.34456,-47.09297,-47.03964,-48.872], "fy":[7.06411,7.09013,9.37336,9.42012]},
    {"t":2.53201, "x":4.87075, "y":2.54115, "heading":1.64375, "vx":1.28627, "vy":0.21231, "omega":1.42453, "ax":-3.47892, "ay":0.36407, "alpha":0.41134, "fx":[-49.37303,-47.74578,-47.67498,-49.30178], "fy":[4.39907,4.26636,5.76394,5.88255]},
    {"t":2.56097, "x":4.90654, "y":2.54745, "heading":1.685, "vx":1.18551, "vy":0.22285, "omega":1.43645, "ax":-3.49459, "ay":0.15467, "alpha":0.20111, "fx":[-49.35495,-48.47253,-48.30933,-48.83275], "fy":[1.80561,1.62956,2.51073,2.68345]},
    {"t":2.58993, "x":4.93941, "y":2.55397, "heading":1.7266, "vx":1.08431, "vy":0.22733, "omega":1.44227, "ax":-3.4979, "ay":-0.03748, "alpha":-0.04148, "fx":[-48.94918,-48.92566,-48.62844,-48.65084], "fy":[-0.22472,-0.58828,-0.83608,-0.44221]},
    {"t":2.61889, "x":4.96935, "y":2.56054, "heading":1.76837, "vx":0.983, "vy":0.22625, "omega":1.44107, "ax":-3.4917, "ay":-0.21291, "alpha":-0.40572, "fx":[-48.46161,-49.76071,-49.10265,-47.48327], "fy":[-1.95126,-2.63363,-3.98398,-3.30968]},
    {"t":2.64785, "x":4.99635, "y":2.567, "heading":1.81011, "vx":0.88188, "vy":0.22008, "omega":1.42932, "ax":-3.47837, "ay":-0.37254, "alpha":-0.80849, "fx":[-47.70835,-50.39172,-49.32663,-46.63806], "fy":[-3.1002,-4.26496,-7.30784,-6.11143]},
    {"t":2.67681, "x":5.02043, "y":2.57322, "heading":1.8515, "vx":0.78114, "vy":0.20929, "omega":1.40591, "ax":-3.45985, "ay":-0.51753, "alpha":-1.40923, "fx":[-46.84475,-51.68414,-49.77333,-44.72918], "fy":[-3.78054,-5.69688,-10.65931,-8.73698]},
    {"t":2.70578, "x":5.04161, "y":2.57906, "heading":1.89222, "vx":0.68094, "vy":0.1943, "omega":1.36509, "ax":-3.43766, "ay":-0.64914, "alpha":-2.11001, "fx":[-45.80986,-52.99423,-50.09703,-42.89245], "fy":[-3.75209,-6.79581,-14.34545,-11.32323]},
    {"t":2.73474, "x":5.05989, "y":2.58442, "heading":1.93175, "vx":0.58138, "vy":0.1755, "omega":1.30398, "ax":-3.413, "ay":-0.76863, "alpha":-3.08859, "fx":[-44.67206,-55.18321,-50.62426,-39.93825], "fy":[-3.04223,-7.6389,-18.37584,-13.8264]},
    {"t":2.7637, "x":5.07529, "y":2.58918, "heading":1.96952, "vx":0.48254, "vy":0.15324, "omega":1.21454, "ax":-3.38679, "ay":-0.87722, "alpha":-4.28619, "fx":[-43.3434,-57.81701,-51.16749,-36.62721], "fy":[-1.44986,-8.17096,-22.9989,-16.322]},
    {"t":2.79266, "x":5.08785, "y":2.59325, "heading":2.00469, "vx":0.38445, "vy":0.12784, "omega":1.0904, "ax":-3.35971, "ay":-0.97603, "alpha":-5.8592, "fx":[-42.01093,-61.47537,-51.87724,-32.08072], "fy":[1.25358,-8.52416,-28.36326,-18.82075]},
    {"t":2.82162, "x":5.09757, "y":2.59654, "heading":2.03627, "vx":0.28715, "vy":0.09957, "omega":0.92071, "ax":-3.33228, "ay":-1.0661, "alpha":-7.84846, "fx":[-40.29348,-66.34418,-52.76322,-26.51328], "fy":[5.04509,-8.46785,-34.69865,-21.35817]},
    {"t":2.85058, "x":5.10449, "y":2.59898, "heading":2.06294, "vx":0.19064, "vy":0.0687, "omega":0.69341, "ax":-3.30489, "ay":-1.14835, "alpha":-10.38082, "fx":[-38.46805,-72.61595,-53.8915,-19.41066], "fy":[10.40857,-8.12275,-42.30361,-24.05091]},
    {"t":2.87954, "x":5.10863, "y":2.60049, "heading":2.08302, "vx":0.09493, "vy":0.03544, "omega":0.39277, "ax":-3.27782, "ay":-1.22363, "alpha":-13.56197, "fx":[-36.57825,-79.65395,-55.1937,-11.44989], "fy":[18.50342,-7.18379,-52.31253,-27.27554]},
    {"t":2.9085, "x":5.11, "y":2.601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
