{
 "name":"HPSLeft-LL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.27, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LL4.x", "val":3.6}, "y":{"exp":"LL4.y", "val":5.27}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78992],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69678, "ay":-2.22861, "alpha":-0.62016, "fx":[37.32197,39.29736,37.8485,35.99038], "fy":[-32.69192,-31.32691,-29.47795,-30.84173]},
    {"t":0.0471, "x":1.44299, "y":7.05253, "heading":-0.94248, "vx":0.12703, "vy":-0.10497, "omega":-0.02921, "ax":2.69733, "ay":-2.22907, "alpha":-0.38833, "fx":[37.46528,38.61131,37.80681,36.60567], "fy":[-32.12818,-31.24747,-30.05385,-30.93463]},
    {"t":0.09421, "x":1.45197, "y":7.04511, "heading":-0.94385, "vx":0.25408, "vy":-0.20997, "omega":-0.0475, "ax":2.69729, "ay":-2.22904, "alpha":-0.25768, "fx":[37.51757,38.25189,37.73145,36.98599], "fy":[-31.48048,-31.94483,-30.19628,-30.7409]},
    {"t":0.14131, "x":1.46693, "y":7.03275, "heading":-0.94609, "vx":0.38113, "vy":-0.31497, "omega":-0.05964, "ax":2.69725, "ay":-2.22901, "alpha":-0.13834, "fx":[37.56733,37.96518,37.69362,37.25833], "fy":[-31.46301,-31.14684,-30.71746,-31.0333]},
    {"t":0.18841, "x":1.48787, "y":7.01544, "heading":-0.9489, "vx":0.50818, "vy":-0.41996, "omega":-0.06616, "ax":2.6972, "ay":-2.22897, "alpha":-0.08931, "fx":[37.59117,37.79845,37.656,37.43605], "fy":[-30.97952,-32.02193,-30.5978,-30.75923]},
    {"t":0.23552, "x":1.5148, "y":6.99318, "heading":-0.95202, "vx":0.63523, "vy":-0.52495, "omega":-0.07036, "ax":2.69714, "ay":-2.22893, "alpha":-0.02239, "fx":[37.61704,37.6601,37.64118,37.56017], "fy":[-31.15619,-31.09892,-31.022,-31.07892]},
    {"t":0.28262, "x":1.54771, "y":6.96598, "heading":-0.95533, "vx":0.76227, "vy":-0.62994, "omega":-0.07142, "ax":2.69707, "ay":-2.22888, "alpha":-0.01486, "fx":[37.62481,37.59327,37.61954,37.63715], "fy":[-30.73908,-32.09602,-30.7641,-30.754]},
    {"t":0.32972, "x":1.58661, "y":6.93384, "heading":-0.9587, "vx":0.88931, "vy":-0.73493, "omega":-0.07212, "ax":2.697, "ay":-2.22882, "alpha":0.02519, "fx":[37.63047,37.5503,37.60734,37.6823], "fy":[-31.02161,-31.07587,-31.15362,-31.0988]},
    {"t":0.37682, "x":1.63149, "y":6.89675, "heading":-0.96209, "vx":1.01635, "vy":-0.83991, "omega":-0.07093, "ax":2.6969, "ay":-2.22875, "alpha":0.01256, "fx":[37.63819,37.50683,37.60235,37.71776], "fy":[-30.59931,-32.24385,-30.79137,-30.7115]},
    {"t":0.42393, "x":1.68236, "y":6.85472, "heading":-0.96543, "vx":1.14338, "vy":-0.94489, "omega":-0.07034, "ax":2.69679, "ay":-2.22866, "alpha":0.04723, "fx":[37.64788,37.46685,37.60665,37.73762], "fy":[-30.97243,-31.06629,-31.19808,-31.10428]},
    {"t":0.47103, "x":1.73921, "y":6.80774, "heading":-0.96875, "vx":1.27041, "vy":-1.04987, "omega":-0.06812, "ax":2.69665, "ay":-2.22855, "alpha":0.01901, "fx":[37.63977,37.47874,37.59433,37.73845], "fy":[-30.54216,-32.32524,-30.78424,-30.68348]},
    {"t":0.51813, "x":1.80204, "y":6.75581, "heading":-0.97196, "vx":1.39743, "vy":-1.15484, "omega":-0.06722, "ax":2.69648, "ay":-2.22842, "alpha":0.05262, "fx":[37.65171,37.43469,37.60706,37.74794], "fy":[-30.96141,-31.06245,-31.20214,-31.10172]},
    {"t":0.56524, "x":1.87085, "y":6.69894, "heading":-0.97512, "vx":1.52444, "vy":-1.25981, "omega":-0.06474, "ax":2.69624, "ay":-2.22825, "alpha":0.01284, "fx":[37.63419,37.47306,37.58973,37.73149], "fy":[-30.46898,-32.53,-30.71008,-30.60898]},
    {"t":0.61234, "x":1.94565, "y":6.63713, "heading":-0.97817, "vx":1.65144, "vy":-1.36476, "omega":-0.06414, "ax":2.69594, "ay":-2.228, "alpha":0.09465, "fx":[37.76678,37.06218,37.7267,37.85564], "fy":[-30.96502,-31.06334,-31.18433,-31.0916]},
    {"t":0.65944, "x":2.02643, "y":6.57037, "heading":-0.98119, "vx":1.77843, "vy":-1.46971, "omega":-0.05968, "ax":2.69547, "ay":-2.22767, "alpha":0.01157, "fx":[37.62864,37.4349,37.57618,37.74558], "fy":[-30.30027,-32.92496,-30.59185,-30.46883]},
    {"t":0.70655, "x":2.11319, "y":6.49867, "heading":-0.984, "vx":1.90539, "vy":-1.57464, "omega":-0.05913, "ax":2.69477, "ay":-2.22711, "alpha":0.10255, "fx":[37.71752,37.11686,37.6531,37.85895], "fy":[-30.88861,-31.03966,-31.23646,-31.08996]},
    {"t":0.75365, "x":2.20593, "y":6.42203, "heading":-0.98679, "vx":2.03233, "vy":-1.67954, "omega":-0.0543, "ax":2.6935, "ay":-2.22614, "alpha":0.04948, "fx":[37.62789,37.27299,37.52472,37.84952], "fy":[-29.99673,-33.33196,-30.55139,-30.32021]},
    {"t":0.80075, "x":2.30464, "y":6.34045, "heading":-0.98935, "vx":2.1592, "vy":-1.7844, "omega":-0.05197, "ax":2.69049, "ay":-2.2239, "alpha":0.49025, "fx":[38.52623,34.36596,38.37177,38.84365], "fy":[-30.61344,-30.97297,-31.40846,-31.08068]},
    {"t":0.84786, "x":2.40933, "y":6.25393, "heading":-0.99179, "vx":2.28593, "vy":-1.88915, "omega":-0.02888, "ax":2.67588, "ay":-2.21256, "alpha":1.23309, "fx":[37.48221,36.49902,37.10143,38.20958], "fy":[-41.55949,4.13781,-43.38011,-42.64123]},
    {"t":0.89496, "x":2.51998, "y":6.16249, "heading":-0.99315, "vx":2.41197, "vy":-1.99337, "omega":0.0292, "ax":-2.67309, "ay":2.21496, "alpha":-2.87467, "fx":[-47.32517,-8.16599,-48.39934,-45.24598], "fy":[33.51537,31.54635,28.17706,30.33792]},
    {"t":0.94206, "x":2.63062, "y":6.07106, "heading":-0.99178, "vx":2.28606, "vy":-1.88904, "omega":-0.1062, "ax":-2.69127, "ay":2.22285, "alpha":0.44142, "fx":[-37.26193,-38.90747,-37.7965,-36.18504], "fy":[33.31749,28.3279,30.64055,31.73114]},
    {"t":0.98917, "x":2.73532, "y":5.98454, "heading":-0.99678, "vx":2.15929, "vy":-1.78434, "omega":-0.08541, "ax":-2.69373, "ay":2.22581, "alpha":0.4997, "fx":[-36.61003,-40.65408,-36.79301,-36.23129], "fy":[31.52765,31.10426,30.58041,30.96969]},
    {"t":1.03627, "x":2.83404, "y":5.90296, "heading":-1.0008, "vx":2.03241, "vy":-1.6795, "omega":-0.06187, "ax":-2.69496, "ay":2.22687, "alpha":0.02127, "fx":[-37.57273,-37.69272,-37.60119,-37.49006], "fy":[31.37505,30.43346,31.17099,31.26165]},
    {"t":1.08337, "x":2.92678, "y":5.82633, "heading":-1.00372, "vx":1.90547, "vy":-1.5746, "omega":-0.06087, "ax":-2.69563, "ay":2.22747, "alpha":0.13404, "fx":[-37.07959,-39.11096,-36.98528,-37.21816], "fy":[30.88188,31.00388,31.26649,31.12247]},
    {"t":1.13047, "x":3.01354, "y":5.75463, "heading":-1.00659, "vx":1.7785, "vy":-1.46968, "omega":-0.05456, "ax":-2.69605, "ay":2.22786, "alpha":-0.12794, "fx":[-37.66775,-37.3422,-37.53515,-37.87227], "fy":[31.11641,30.08838,31.64685,31.44487]},
    {"t":1.17758, "x":3.09433, "y":5.68787, "heading":-1.00916, "vx":1.6515, "vy":-1.36474, "omega":-0.06058, "ax":-2.69635, "ay":2.22812, "alpha":0.03811, "fx":[-37.20397,-38.72258,-37.02802,-37.4796], "fy":[30.7108,30.97711,31.4543,31.16861]},
    {"t":1.22468, "x":3.16913, "y":5.62606, "heading":-1.01201, "vx":1.5245, "vy":-1.25979, "omega":-0.05879, "ax":-2.69657, "ay":2.22831, "alpha":-0.1458, "fx":[-37.69554,-37.26684,-37.52501,-37.95903], "fy":[30.88122,30.56347,31.57054,31.30616]},
    {"t":1.27178, "x":3.23794, "y":5.56919, "heading":-1.01478, "vx":1.39748, "vy":-1.15483, "omega":-0.06566, "ax":-2.69673, "ay":2.22846, "alpha":0.00693, "fx":[-37.29556,-38.47374,-37.11635,-37.56973], "fy":[30.71546,30.98369,31.45769,31.17315]},
    {"t":1.31889, "x":3.30078, "y":5.51727, "heading":-1.01787, "vx":1.27046, "vy":-1.04986, "omega":-0.06533, "ax":-2.69686, "ay":2.22857, "alpha":-0.12744, "fx":[-37.69321,-37.3047,-37.53683,-37.9281], "fy":[30.85584,30.76454,31.47651,31.23939]},
    {"t":1.36599, "x":3.35763, "y":5.47029, "heading":-1.02095, "vx":1.14343, "vy":-0.94489, "omega":-0.07133, "ax":-2.69696, "ay":2.22867, "alpha":0.02107, "fx":[-37.31884,-38.44092,-37.17067,-37.53817], "fy":[30.78987,31.0028,31.38861,31.16046]},
    {"t":1.41309, "x":3.40849, "y":5.42825, "heading":-1.02431, "vx":1.01639, "vy":-0.83991, "omega":-0.07034, "ax":-2.69705, "ay":2.22875, "alpha":-0.08783, "fx":[-37.67285,-37.40541,-37.56303,-37.83227], "fy":[30.93471,30.85394,31.35921,31.19813]},
    {"t":1.4602, "x":3.45338, "y":5.39116, "heading":-1.02762, "vx":0.88935, "vy":-0.73493, "omega":-0.07448, "ax":-2.69712, "ay":2.22881, "alpha":0.05467, "fx":[-37.34296,-38.41456,-37.26299,-37.45705], "fy":[30.9326,31.03897,31.24884,31.12931]},
    {"t":1.5073, "x":3.49228, "y":5.35902, "heading":-1.03113, "vx":0.76231, "vy":-0.62995, "omega":-0.0719, "ax":-2.69719, "ay":2.22887, "alpha":-0.01519, "fx":[-37.62814,-37.5906,-37.61186,-37.65052], "fy":[31.10174,30.95507,31.15864,31.13732]},
    {"t":1.5544, "x":3.52519, "y":5.33182, "heading":-1.03452, "vx":0.63526, "vy":-0.52496, "omega":-0.07262, "ax":-2.69724, "ay":2.22892, "alpha":0.14114, "fx":[-37.31369,-38.56458,-37.36696,-37.23887], "fy":[31.19225,31.10484,30.99145,31.06695]},
    {"t":1.60151, "x":3.55212, "y":5.30956, "heading":-1.03794, "vx":0.50821, "vy":-0.41997, "omega":-0.06597, "ax":-2.69729, "ay":2.22896, "alpha":0.12328, "fx":[-37.53389,-37.94991,-37.70887,-37.29402], "fy":[31.46627,31.03135,30.80685,31.05338]},
    {"t":1.64861, "x":3.57307, "y":5.29226, "heading":-1.04105, "vx":0.38116, "vy":-0.31498, "omega":-0.06016, "ax":-2.69733, "ay":2.229, "alpha":0.32584, "fx":[-37.21662,-38.95581,-37.54637,-36.77021], "fy":[31.70877,31.23936,30.4764,30.93534]},
    {"t":1.69571, "x":3.58803, "y":5.27989, "heading":-1.04388, "vx":0.25411, "vy":-0.20999, "omega":-0.04482, "ax":-2.69737, "ay":2.22903, "alpha":0.40718, "fx":[-37.33458,-38.68064,-37.91062,-36.56522], "fy":[32.19627,31.22401,30.07771,30.8637]},
    {"t":1.74282, "x":3.59701, "y":5.27247, "heading":-1.04599, "vx":0.12706, "vy":-0.105, "omega":-0.02564, "ax":-2.6974, "ay":2.22906, "alpha":0.54424, "fx":[-36.94707,-39.05388,-37.85231,-36.63963], "fy":[32.58886,31.58258,29.48441,30.70746]},
    {"t":1.78992, "x":3.6, "y":5.27, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
