{
 "name":"HPSLeft-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005, "y":5.193, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005}, "y":{"exp":"K.y", "val":5.193}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85052],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.32225, "ay":-22.65346, "alpha":-8.3922, "fx":[248.80161,295.1368,313.56028,264.03449], "fy":[-226.68202,-161.85998,-122.18178,-208.55671]},
    {"t":0.04476, "x":1.13439, "y":7.0323, "heading":-0.94248, "vx":1.58117, "vy":-1.01406, "omega":-0.37567, "ax":35.28731, "ay":-22.63013, "alpha":-8.3473, "fx":[248.73617,294.81495,313.05835,263.81437], "fy":[-226.25181,-161.79723,-122.38253,-208.10838]},
    {"t":0.08953, "x":1.24052, "y":6.96424, "heading":-0.95929, "vx":3.16078, "vy":-2.02708, "omega":-0.74933, "ax":17.84266, "ay":-11.38417, "alpha":16.58312, "fx":[171.32308,78.95815,121.35683,194.89265], "fy":[-11.01039,-97.26972,-161.6876,-91.49654]},
    {"t":0.13429, "x":1.39989, "y":6.86209, "heading":-0.99284, "vx":3.95949, "vy":-2.53669, "omega":-0.007, "ax":0.00133, "ay":0.0007, "alpha":0.0025, "fx":[0.01264,0.00058,0.00845,0.02051], "fy":[0.01548,0.00762,-0.00445,0.00342]},
    {"t":0.17906, "x":1.57714, "y":6.74854, "heading":-0.99315, "vx":3.95955, "vy":-2.53666, "omega":-0.00689, "ax":0.00001, "ay":0.00001, "alpha":0.00001, "fx":[0.00007,0.00003,0.00006,0.0001], "fy":[0.00013,0.0001,0.00005,0.00008]},
    {"t":0.22382, "x":1.75438, "y":6.63499, "heading":-0.99346, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.26859, "x":1.93163, "y":6.52143, "heading":-0.99377, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.31335, "x":2.10887, "y":6.40788, "heading":-0.99408, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.35811, "x":2.28612, "y":6.29433, "heading":-0.99438, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.40288, "x":2.46337, "y":6.18078, "heading":-0.99469, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.44764, "x":2.64061, "y":6.06723, "heading":-0.995, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.49241, "x":2.81786, "y":5.95368, "heading":-0.99531, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.53717, "x":2.9951, "y":5.84013, "heading":-0.99562, "vx":3.95955, "vy":-2.53665, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.58193, "x":3.17235, "y":5.72658, "heading":-0.99593, "vx":3.95955, "vy":-2.53665, "omega":-0.00688, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.6267, "x":3.3496, "y":5.61302, "heading":-0.99623, "vx":3.95955, "vy":-2.53665, "omega":-0.00688, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00004,-0.00009,-0.00006,-0.00002], "fy":[-0.00005,-0.00008,-0.00013,-0.0001]},
    {"t":0.67146, "x":3.52684, "y":5.49947, "heading":-0.99654, "vx":3.95955, "vy":-2.53665, "omega":-0.00688, "ax":-0.00131, "ay":-0.00067, "alpha":-0.00247, "fx":[-0.01249,-0.00056,-0.00828,-0.0202], "fy":[-0.01515,-0.00743,0.0045,-0.00322]},
    {"t":0.71623, "x":3.70409, "y":5.38592, "heading":-0.99685, "vx":3.95949, "vy":-2.53669, "omega":-0.00699, "ax":-17.83621, "ay":11.38077, "alpha":-16.48329, "fx":[-173.00429,-80.35637,-119.21483,-193.75017], "fy":[11.93084,93.8109,161.69687,93.91751]},
    {"t":0.76099, "x":3.86346, "y":5.28377, "heading":-0.99716, "vx":3.16107, "vy":-2.02723, "omega":-0.74486, "ax":-35.28962, "ay":22.63156, "alpha":8.30969, "fx":[-247.50004,-293.3957,-313.35041,-266.25116], "fy":[227.5949,164.36068,121.65748,204.97215]},
    {"t":0.80576, "x":3.96961, "y":5.2157, "heading":-1.03051, "vx":1.58136, "vy":-1.01415, "omega":-0.37288, "ax":-35.32642, "ay":22.65541, "alpha":8.32985, "fx":[-246.84187,-292.81831,-313.97955,-268.02594], "fy":[228.80755,166.02051,121.12033,203.39417]},
    {"t":0.85052, "x":4.005, "y":5.193, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
