{
 "name":"HPSLeft-AL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AL4.x", "val":3.175}, "y":{"exp":"AL4.y", "val":4.19}, "heading":{"exp":"AL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95695],
  "samples":[
    {"t":0.0, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8122, "ay":-2.99244, "alpha":5.50439, "fx":[30.75798,12.79211,25.65364,43.16346], "fy":[-31.26076,-44.21225,-61.43844,-48.63785]},
    {"t":0.04448, "x":1.44179, "y":7.05204, "heading":-0.94248, "vx":0.0806, "vy":-0.13309, "omega":0.24481, "ax":1.81259, "ay":-2.99309, "alpha":3.45506, "fx":[29.76505,18.50811,26.54423,37.57441], "fy":[-36.91326,-45.02909,-55.85222,-47.7953]},
    {"t":0.08895, "x":1.44717, "y":7.04316, "heading":-0.93159, "vx":0.16122, "vy":-0.26621, "omega":0.39848, "ax":1.81257, "ay":-2.99305, "alpha":2.14447, "fx":[29.04977,22.14067,27.15721,34.0428], "fy":[-40.62154,-45.39843,-52.30327,-47.2643]},
    {"t":0.13343, "x":1.45613, "y":7.02836, "heading":-0.91387, "vx":0.24183, "vy":-0.39933, "omega":0.49386, "ax":1.81255, "ay":-2.99301, "alpha":1.31351, "fx":[28.64868,24.38007,27.64128,31.71897], "fy":[-42.80884,-45.97771,-49.97925,-46.81916]},
    {"t":0.1779, "x":1.46868, "y":7.00764, "heading":-0.8919, "vx":0.32245, "vy":-0.53245, "omega":0.55228, "ax":1.81252, "ay":-2.99297, "alpha":0.74729, "fx":[28.34245,26.01517,27.85163,30.17807], "fy":[-44.43596,-45.9597,-48.51321,-46.67323]},
    {"t":0.22238, "x":1.48482, "y":6.981, "heading":-0.86734, "vx":0.40306, "vy":-0.66556, "omega":0.58551, "ax":1.81249, "ay":-2.99291, "alpha":0.39237, "fx":[28.2461,26.90618,28.05034,29.18284], "fy":[-45.3548,-46.32099,-47.43379,-46.4693]},
    {"t":0.26686, "x":1.50453, "y":6.94844, "heading":-0.8413, "vx":0.48367, "vy":-0.79868, "omega":0.60297, "ax":1.81246, "ay":-2.99286, "alpha":0.12325, "fx":[28.11782,27.75545,28.07289,28.43721], "fy":[-46.15082,-46.10307,-46.81876,-46.50258]},
    {"t":0.31133, "x":1.52784, "y":6.90995, "heading":-0.81448, "vx":0.56428, "vy":-0.93179, "omega":0.60845, "ax":1.81242, "ay":-2.99279, "alpha":-0.03531, "fx":[28.14972,28.07355,28.15973,27.99801], "fy":[-46.55109,-46.39625,-46.23379,-46.38995]},
    {"t":0.35581, "x":1.55473, "y":6.86555, "heading":-0.78742, "vx":0.64489, "vy":-1.0649, "omega":0.60688, "ax":1.81237, "ay":-2.99271, "alpha":-0.18464, "fx":[28.08649,28.6187,28.1015,27.57153], "fy":[-47.00214,-46.06921,-45.99234,-46.50266]},
    {"t":0.40028, "x":1.5852, "y":6.81523, "heading":-0.76043, "vx":0.7255, "vy":-1.198, "omega":0.59866, "ax":1.81232, "ay":-2.99262, "alpha":-0.2566, "fx":[28.17464,28.66301,28.15247,27.38497], "fy":[-47.17892,-46.36499,-45.6005,-46.41641]},
    {"t":0.44476, "x":1.61926, "y":6.75899, "heading":-0.7338, "vx":0.80611, "vy":-1.3311, "omega":0.58725, "ax":1.81226, "ay":-2.99252, "alpha":-0.35753, "fx":[28.13155,29.10045,28.0529,27.08644], "fy":[-47.48207,-45.95455,-45.54543,-46.57233]},
    {"t":0.48924, "x":1.65691, "y":6.69682, "heading":-0.70768, "vx":0.88671, "vy":-1.4642, "omega":0.57135, "ax":1.81219, "ay":-2.99239, "alpha":-0.38503, "fx":[28.25071,28.98263,28.10056,27.03312], "fy":[-47.54801,-46.28992,-45.22392,-46.48475]},
    {"t":0.53371, "x":1.69814, "y":6.62874, "heading":-0.68227, "vx":0.96731, "vy":-1.59729, "omega":0.55423, "ax":1.81211, "ay":-2.99224, "alpha":-0.46699, "fx":[28.20769,29.39644,27.97159,26.78581], "fy":[-47.78767,-45.78816,-45.28661,-46.67491]},
    {"t":0.57819, "x":1.74295, "y":6.55474, "heading":-0.65762, "vx":1.0479, "vy":-1.73037, "omega":0.53346, "ax":1.812, "ay":-2.99206, "alpha":-0.46335, "fx":[28.35137,29.14422,28.03494,26.82454], "fy":[-47.77755,-46.19662,-44.98355,-46.56801]},
    {"t":0.62266, "x":1.79135, "y":6.47482, "heading":-0.63389, "vx":1.12849, "vy":-1.86344, "omega":0.51285, "ax":1.81186, "ay":-2.99182, "alpha":-0.53839, "fx":[28.29323,29.57511,27.87817,26.60009], "fy":[-47.9917,-45.57116,-45.15234,-46.79598]},
    {"t":0.66714, "x":1.84333, "y":6.38899, "heading":-0.61109, "vx":1.20908, "vy":-1.99651, "omega":0.4889, "ax":1.8117, "ay":-2.99151, "alpha":-0.50121, "fx":[28.4628,29.16503,27.97668,26.73168], "fy":[-47.89781,-46.10046,-44.84595,-46.64756]},
    {"t":0.71162, "x":1.8989, "y":6.29723, "heading":-0.58934, "vx":1.28966, "vy":-2.12956, "omega":0.46661, "ax":1.81145, "ay":-2.9911, "alpha":-0.57245, "fx":[28.36797,29.6348,27.78983,26.52808], "fy":[-48.10263,-45.28754,-45.15048,-46.92547]},
    {"t":0.75609, "x":1.95805, "y":6.19956, "heading":-0.56859, "vx":1.37022, "vy":-2.26259, "omega":0.44115, "ax":1.81113, "ay":-2.99047, "alpha":-0.48241, "fx":[28.57168,28.97653,27.95788,26.79477], "fy":[-47.8732,-46.02074,-44.83807,-46.69548]},
    {"t":0.80057, "x":2.02079, "y":6.09597, "heading":-0.54897, "vx":1.45077, "vy":-2.3956, "omega":0.41969, "ax":1.81056, "ay":-2.98953, "alpha":-0.54595, "fx":[28.39395,29.49866,27.73547,26.63781], "fy":[-48.08,-44.8535,-45.37729,-47.05837]},
    {"t":0.84505, "x":2.0871, "y":5.98647, "heading":-0.5303, "vx":1.5313, "vy":-2.52856, "omega":0.39541, "ax":1.80968, "ay":-2.98776, "alpha":-0.34901, "fx":[28.65921,28.34128,28.05405,27.15656], "fy":[-47.56506,-45.98935,-45.06169,-46.64331]},
    {"t":0.88952, "x":2.157, "y":5.87105, "heading":-0.51271, "vx":1.61179, "vy":-2.66144, "omega":0.37989, "ax":1.8075, "ay":-2.98371, "alpha":-0.39972, "fx":[28.26788,28.94768,27.76484,27.09567], "fy":[-47.79865,-43.96496,-46.06771,-47.17709]},
    {"t":0.934, "x":2.23047, "y":5.74973, "heading":-0.49582, "vx":1.69218, "vy":-2.79415, "omega":0.36211, "ax":1.79344, "ay":-2.96567, "alpha":0.03805, "fx":[28.53082,26.439,28.27228,27.96211], "fy":[-46.43246,-45.83861,-45.50913,-46.10914]},
    {"t":0.97847, "x":2.30751, "y":5.62252, "heading":-0.47971, "vx":1.77194, "vy":-2.92605, "omega":0.3638, "ax":-1.7964, "ay":2.96311, "alpha":0.20584, "fx":[-27.92727,-28.12049,-27.76121,-27.57863], "fy":[47.18352,42.83814,46.6927,47.01622]},
    {"t":1.02295, "x":2.38454, "y":5.49531, "heading":-0.46353, "vx":1.69205, "vy":-2.79426, "omega":0.37296, "ax":-1.80595, "ay":2.98457, "alpha":0.15812, "fx":[-28.67288,-27.50625,-28.16045,-27.64046], "fy":[47.08191,45.99288,45.44535,46.54107]},
    {"t":1.06743, "x":2.45801, "y":5.37399, "heading":-0.44694, "vx":1.61172, "vy":-2.66152, "omega":0.37999, "ax":-1.80924, "ay":2.98799, "alpha":0.47531, "fx":[-28.4338,-29.17318,-27.65381,-26.92335], "fy":[47.87857,44.41684,45.77323,47.20519]},
    {"t":1.1119, "x":2.5279, "y":5.25857, "heading":-0.43004, "vx":1.53126, "vy":-2.52862, "omega":0.40113, "ax":-1.81034, "ay":2.98965, "alpha":0.41199, "fx":[-28.76333,-28.60803,-27.83855,-27.04208], "fy":[47.65071,45.84893,45.03494,46.84204]},
    {"t":1.15638, "x":2.59421, "y":5.14906, "heading":-0.4122, "vx":1.45074, "vy":-2.39566, "omega":0.41946, "ax":-1.81094, "ay":2.99057, "alpha":0.56396, "fx":[-28.60967,-29.46834,-27.53191,-26.67957], "fy":[47.98561,44.88458,45.36006,47.20354]},
    {"t":1.20085, "x":2.65695, "y":5.04547, "heading":-0.39355, "vx":1.3702, "vy":-2.26265, "omega":0.44454, "ax":-1.81132, "ay":2.99117, "alpha":0.48486, "fx":[-28.79506,-28.96102,-27.68076,-26.87604], "fy":[47.76814,45.7719,44.96485,46.96555]},
    {"t":1.24533, "x":2.7161, "y":4.9478, "heading":-0.37378, "vx":1.28964, "vy":-2.12961, "omega":0.4661, "ax":-1.81158, "ay":2.99157, "alpha":0.56152, "fx":[-28.679,-29.47046,-27.48306,-26.69661], "fy":[47.90742,45.10845,45.28951,47.19039]},
    {"t":1.28981, "x":2.77166, "y":4.85604, "heading":-0.35305, "vx":1.20906, "vy":-1.99656, "omega":0.49108, "ax":-1.81177, "ay":2.99188, "alpha":0.47509, "fx":[-28.78951,-29.01049,-27.61889,-26.92191], "fy":[47.68831,45.75497,45.06703,47.00418]},
    {"t":1.33428, "x":2.82364, "y":4.7702, "heading":-0.3312, "vx":1.12848, "vy":-1.86349, "omega":0.51221, "ax":-1.81192, "ay":2.9921, "alpha":0.51078, "fx":[-28.68469,-29.33027,-27.48832,-26.84693], "fy":[47.72768,45.27169,45.38152,47.14762]},
    {"t":1.37876, "x":2.87204, "y":4.69028, "heading":-0.30842, "vx":1.0479, "vy":-1.73041, "omega":0.53493, "ax":-1.81203, "ay":2.99229, "alpha":0.41839, "fx":[-28.74234,-28.90602,-27.62332,-27.08544], "fy":[47.49954,45.79081,45.2689,46.98064]},
    {"t":1.42323, "x":2.91686, "y":4.61628, "heading":-0.28463, "vx":0.9673, "vy":-1.59733, "omega":0.55353, "ax":-1.81213, "ay":2.99243, "alpha":0.4234, "fx":[-28.62962,-29.09323,-27.55021,-27.09007], "fy":[47.47187,45.4373,45.57933,47.06034]},
    {"t":1.46771, "x":2.95809, "y":4.54819, "heading":-0.26001, "vx":0.88671, "vy":-1.46424, "omega":0.57236, "ax":-1.81221, "ay":2.99255, "alpha":0.31857, "fx":[-28.63463,-28.68101,-27.70235,-27.34984], "fy":[47.21634,45.89527,45.56074,46.88407]},
    {"t":1.51219, "x":2.99573, "y":4.48603, "heading":-0.23456, "vx":0.80611, "vy":-1.33114, "omega":0.58653, "ax":-1.81227, "ay":2.99265, "alpha":0.28828, "fx":[-28.48424,-28.74425,-27.70033,-27.44312], "fy":[47.119,45.6581,45.89268,46.89289]},
    {"t":1.55666, "x":3.02979, "y":4.42978, "heading":-0.20847, "vx":0.72551, "vy":-1.19804, "omega":0.59936, "ax":-1.81233, "ay":2.99274, "alpha":0.1522, "fx":[-28.41045,-28.29891,-27.90626,-27.75964], "fy":[46.79389,46.12336,45.98936,46.66148]},
    {"t":1.60114, "x":3.06027, "y":4.37946, "heading":-0.18181, "vx":0.6449, "vy":-1.06493, "omega":0.60612, "ax":-1.81238, "ay":2.99281, "alpha":0.06153, "fx":[-28.16113,-28.19693,-28.02692,-27.99334], "fy":[46.58132,46.03661,46.40142,46.55331]},
    {"t":1.64561, "x":3.08716, "y":4.33506, "heading":-0.15485, "vx":0.56429, "vy":-0.93183, "omega":0.60886, "ax":-1.81242, "ay":2.99288, "alpha":-0.15138, "fx":[-27.92712,-27.62252,-28.37439,-28.45678], "fy":[46.09437,46.61864,46.69338,46.17036]},
    {"t":1.69009, "x":3.11046, "y":4.29657, "heading":-0.12778, "vx":0.48368, "vy":-0.79871, "omega":0.60213, "ax":-1.81245, "ay":2.99294, "alpha":-0.37117, "fx":[-27.43342,-27.22428,-28.75692,-28.96851], "fy":[45.63755,46.80881,47.32285,45.81104]},
    {"t":1.73457, "x":3.13018, "y":4.26401, "heading":-0.10099, "vx":0.40307, "vy":-0.6656, "omega":0.58562, "ax":-1.81249, "ay":2.99299, "alpha":-0.77323, "fx":[-26.81927,-26.2988,-29.46927,-29.79777], "fy":[44.77418,47.75092,48.01584,45.04246]},
    {"t":1.77904, "x":3.14632, "y":4.23737, "heading":-0.07495, "vx":0.32246, "vy":-0.53248, "omega":0.55123, "ax":-1.81251, "ay":2.99303, "alpha":-1.29823, "fx":[-25.71175,-25.26821,-30.47654,-30.93041], "fy":[43.74972,48.57133,49.19021,44.07493]},
    {"t":1.82352, "x":3.15887, "y":4.21664, "heading":-0.05043, "vx":0.24185, "vy":-0.39937, "omega":0.49349, "ax":-1.81254, "ay":2.99307, "alpha":-2.17121, "fx":[-24.14411,-23.46239,-32.12374,-32.65825], "fy":[41.98619,50.47889,50.79834,42.32529]},
    {"t":1.86799, "x":3.16783, "y":4.20184, "heading":-0.02848, "vx":0.16123, "vy":-0.26624, "omega":0.39692, "ax":-1.81256, "ay":2.99311, "alpha":-3.44949, "fx":[-21.46716,-20.94592,-34.69113,-35.28573], "fy":[39.59219,52.84546,53.31438,39.83894]},
    {"t":1.91247, "x":3.17321, "y":4.19296, "heading":-0.01083, "vx":0.08062, "vy":-0.13312, "omega":0.2435, "ax":-1.81258, "ay":2.99314, "alpha":-5.47494, "fx":[-17.50826,-17.10941,-38.67387,-39.09967], "fy":[35.48947,57.2018,57.12345,35.77832]},
    {"t":1.95695, "x":3.175, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
