{
 "name":"HPSLeft-LL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":6.94, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627, "y":5.191, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":6.94}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LL4.x", "val":3.627}, "y":{"exp":"LL4.y", "val":5.191}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78936],
  "samples":[
    {"t":0.0, "x":1.44, "y":6.94, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73221, "ay":-2.18502, "alpha":-0.62136, "fx":[37.81199,39.80371,38.3378,36.48179], "fy":[-32.08302,-30.71873,-28.87097,-30.23385]},
    {"t":0.04709, "x":1.44303, "y":6.93758, "heading":-0.94248, "vx":0.12866, "vy":-0.10289, "omega":-0.02926, "ax":2.73278, "ay":-2.18547, "alpha":-0.3886, "fx":[37.95837,39.10922,38.29942,37.09962], "fy":[-31.51958,-30.63925,-29.44625,-30.32654]},
    {"t":0.09418, "x":1.45212, "y":6.93031, "heading":-0.94386, "vx":0.25734, "vy":-0.2058, "omega":-0.04756, "ax":2.73274, "ay":-2.18544, "alpha":-0.25823, "fx":[38.01207,38.7461,38.22588,37.48043], "fy":[-30.86348,-31.36387,-29.57893,-30.12366]},
    {"t":0.14126, "x":1.46726, "y":6.9182, "heading":-0.94609, "vx":0.38602, "vy":-0.30871, "omega":-0.05972, "ax":2.73269, "ay":-2.18541, "alpha":-0.13747, "fx":[38.06509,38.45004,38.19164,37.75531], "fy":[-30.8561,-30.53903,-30.10801,-30.42489]},
    {"t":0.18835, "x":1.48847, "y":6.90124, "heading":-0.94891, "vx":0.5147, "vy":-0.41162, "omega":-0.06619, "ax":2.73264, "ay":-2.18537, "alpha":-0.0895, "fx":[38.08531,38.29436,38.15055,37.9291], "fy":[-30.37787,-31.39824,-29.99364,-30.15611]},
    {"t":0.23544, "x":1.51574, "y":6.87943, "heading":-0.95202, "vx":0.64337, "vy":-0.51452, "omega":-0.0704, "ax":2.73259, "ay":-2.18532, "alpha":-0.02236, "fx":[38.11264,38.15156,38.13716,38.05482], "fy":[-30.54937,-30.49104,-30.41244,-30.4705]},
    {"t":0.28253, "x":1.54906, "y":6.85278, "heading":-0.95534, "vx":0.77204, "vy":-0.61742, "omega":-0.07146, "ax":2.73252, "ay":-2.18527, "alpha":-0.01477, "fx":[38.11901,38.08887,38.11404,38.13059], "fy":[-30.13868,-31.46693,-30.16215,-30.1527]},
    {"t":0.32962, "x":1.58844, "y":6.82128, "heading":-0.9587, "vx":0.90071, "vy":-0.72033, "omega":-0.07215, "ax":2.73245, "ay":-2.18521, "alpha":0.02678, "fx":[38.12936,38.03151,38.10623,38.18114], "fy":[-30.41351,-30.46783,-30.54519,-30.49051]},
    {"t":0.37671, "x":1.63389, "y":6.78494, "heading":-0.9621, "vx":1.02938, "vy":-0.82322, "omega":-0.07089, "ax":2.73235, "ay":-2.18514, "alpha":0.01421, "fx":[38.13293,37.99975,38.09631,38.21414], "fy":[-30.00246,-31.59445,-30.19886,-30.11722]},
    {"t":0.42379, "x":1.68539, "y":6.74376, "heading":-0.96544, "vx":1.15804, "vy":-0.92612, "omega":-0.07022, "ax":2.73224, "ay":-2.18505, "alpha":0.04342, "fx":[38.12744,38.0038,38.08414,38.22157], "fy":[-30.35887,-30.45663,-30.59543,-30.49716]},
    {"t":0.47088, "x":1.74295, "y":6.69772, "heading":-0.96875, "vx":1.2867, "vy":-1.02901, "omega":-0.06818, "ax":2.73211, "ay":-2.18494, "alpha":0.01883, "fx":[38.13567,37.96684,38.08807,38.23872], "fy":[-29.89316,-31.82141,-30.14638,-30.0411]},
    {"t":0.51797, "x":1.80657, "y":6.64685, "heading":-0.97196, "vx":1.41535, "vy":-1.13189, "omega":-0.06729, "ax":2.73193, "ay":-2.18481, "alpha":0.05963, "fx":[38.1611,37.88288,38.1144,38.26127], "fy":[-30.34789,-30.45353,-30.59869,-30.49424]},
    {"t":0.56506, "x":1.87624, "y":6.59113, "heading":-0.97512, "vx":1.54399, "vy":-1.23477, "omega":-0.06448, "ax":2.73171, "ay":-2.18463, "alpha":0.01723, "fx":[38.13078,37.95806,38.08221,38.23594], "fy":[-29.85917,-31.89388,-30.12018,-30.01111]},
    {"t":0.61215, "x":1.95197, "y":6.53056, "heading":-0.97816, "vx":1.67262, "vy":-1.33764, "omega":-0.06367, "ax":2.7314, "ay":-2.18438, "alpha":0.08503, "fx":[38.22119,37.67112,38.1742,38.32329], "fy":[-30.33999,-30.45037,-30.59331,-30.48695]},
    {"t":0.65924, "x":2.03376, "y":6.46515, "heading":-0.98116, "vx":1.80124, "vy":-1.4405, "omega":-0.05967, "ax":2.73095, "ay":-2.18403, "alpha":0.01913, "fx":[38.12626,37.91667,38.06769,38.25425], "fy":[-29.70835,-32.22065,-30.02803,-29.89392]},
    {"t":0.70632, "x":2.12161, "y":6.3949, "heading":-0.98397, "vx":1.92984, "vy":-1.54334, "omega":-0.05877, "ax":2.73025, "ay":-2.18347, "alpha":0.09139, "fx":[38.16931,37.73574,38.09823,38.32257], "fy":[-30.26477,-30.42632,-30.64377,-30.48504]},
    {"t":0.75341, "x":2.21551, "y":6.31981, "heading":-0.98674, "vx":2.0584, "vy":-1.64616, "omega":-0.05446, "ax":2.72899, "ay":-2.18247, "alpha":0.04478, "fx":[38.12476,37.76247,38.01941,38.34902], "fy":[-29.29868,-32.97761,-29.86075,-29.62708]},
    {"t":0.8005, "x":2.31546, "y":6.23987, "heading":-0.9893, "vx":2.1869, "vy":-1.74893, "omega":-0.05236, "ax":2.72606, "ay":-2.18015, "alpha":0.47872, "fx":[39.00278,34.92723,38.85326,39.3086], "fy":[-30.01697,-30.36451,-30.78483,-30.46857]},
    {"t":0.84759, "x":2.42146, "y":6.1551, "heading":-0.99177, "vx":2.31527, "vy":-1.85159, "omega":-0.02981, "ax":2.71155, "ay":-2.16869, "alpha":1.23404, "fx":[37.97316,37.03335,37.6087,38.6673], "fy":[-41.19821,5.37246,-42.93764,-42.23195]},
    {"t":0.89468, "x":2.53349, "y":6.06551, "heading":-0.99317, "vx":2.44295, "vy":-1.95371, "omega":0.0283, "ax":-2.71086, "ay":2.16856, "alpha":-2.83701, "fx":[-47.69408,-9.13806,-48.74403,-45.66757], "fy":[32.80283,30.88777,27.59575,29.70168]},
    {"t":0.94177, "x":2.64552, "y":5.97591, "heading":-0.99184, "vx":2.3153, "vy":-1.85159, "omega":-0.10529, "ax":-2.72606, "ay":2.18004, "alpha":0.41428, "fx":[-37.75474,-39.34764,-38.27192,-36.71755], "fy":[32.7917,27.36543,30.21044,31.26111]},
    {"t":0.98885, "x":2.75152, "y":5.89114, "heading":-0.9968, "vx":2.18694, "vy":-1.74894, "omega":-0.08579, "ax":-2.729, "ay":2.18242, "alpha":0.52766, "fx":[-36.9794,-41.49149,-37.1408,-36.64441], "fy":[30.86871,30.48535,30.03145,30.37582]},
    {"t":1.03594, "x":2.85147, "y":5.81121, "heading":-1.00084, "vx":2.05843, "vy":-1.64617, "omega":-0.06094, "ax":-2.73026, "ay":2.18344, "alpha":0.00954, "fx":[-38.07208,-38.15079,-38.087,-38.01645], "fy":[30.72,29.86823,30.58341,30.64652]},
    {"t":1.08303, "x":2.94537, "y":5.73611, "heading":-1.00371, "vx":1.92987, "vy":-1.54336, "omega":-0.06049, "ax":-2.73096, "ay":2.184, "alpha":0.13297, "fx":[-37.55685,-39.64206,-37.45365,-37.71286], "fy":[30.25368,30.39295,30.68246,30.52047]},
    {"t":1.13012, "x":3.03322, "y":5.66586, "heading":-1.00655, "vx":1.80127, "vy":-1.44052, "omega":-0.05423, "ax":-2.73141, "ay":2.18436, "alpha":-0.12898, "fx":[-38.16329,-37.82419,-38.02674,-38.37605], "fy":[30.46254,29.5899,31.0139,30.80323]},
    {"t":1.17721, "x":3.11501, "y":5.60045, "heading":-1.00911, "vx":1.67265, "vy":-1.33766, "omega":-0.0603, "ax":-2.73171, "ay":2.18461, "alpha":0.02513, "fx":[-37.73235,-39.1098,-37.5568,-38.00847], "fy":[30.10336,30.3716,30.84738,30.56113]},
    {"t":1.2243, "x":3.19074, "y":5.53988, "heading":-1.01195, "vx":1.54402, "vy":-1.23479, "omega":-0.05912, "ax":-2.73194, "ay":2.18479, "alpha":-0.14607, "fx":[-38.18869,-37.76032,-38.01863,-38.45239], "fy":[30.27697,29.94782,30.96686,30.70197]},
    {"t":1.27138, "x":3.26042, "y":5.48416, "heading":-1.01473, "vx":1.41538, "vy":-1.13191, "omega":-0.066, "ax":-2.73211, "ay":2.18493, "alpha":0.01507, "fx":[-37.76583,-39.03639,-37.58647,-38.04099], "fy":[30.10739,30.3759,30.85186,30.56624]},
    {"t":1.31847, "x":3.32404, "y":5.43328, "heading":-1.01784, "vx":1.28673, "vy":-1.02903, "omega":-0.06529, "ax":-2.73225, "ay":2.18504, "alpha":-0.12972, "fx":[-38.18556,-37.80249,-38.03094,-38.41828], "fy":[30.29255,30.03481,30.90766,30.6725]},
    {"t":1.36556, "x":3.3816, "y":5.38725, "heading":-1.02091, "vx":1.15807, "vy":-0.92614, "omega":-0.0714, "ax":-2.73236, "ay":2.18513, "alpha":0.02047, "fx":[-37.81764,-38.92009,-37.67185,-38.03385], "fy":[30.18681,30.39692,30.77685,30.55191]},
    {"t":1.41265, "x":3.4331, "y":5.34606, "heading":-1.02427, "vx":1.02941, "vy":-0.82324, "omega":-0.07043, "ax":-2.73245, "ay":2.1852, "alpha":-0.08556, "fx":[-38.16556,-37.90292,-38.05794,-38.32209], "fy":[30.32225,30.27423,30.73921,30.5809]},
    {"t":1.45974, "x":3.47855, "y":5.30972, "heading":-1.02759, "vx":0.90074, "vy":-0.72035, "omega":-0.07446, "ax":-2.73253, "ay":2.18527, "alpha":0.05405, "fx":[-37.84182,-38.89397,-37.76411,-37.95289], "fy":[30.32933,30.43286,30.63712,30.52072]},
    {"t":1.50683, "x":3.51793, "y":5.27822, "heading":-1.0311, "vx":0.77207, "vy":-0.61745, "omega":-0.07192, "ax":-2.73259, "ay":2.18532, "alpha":-0.01458, "fx":[-38.12076,-38.08882,-38.10671,-38.14014], "fy":[30.50927,30.31569,30.55818,30.53982]},
    {"t":1.55391, "x":3.55126, "y":5.25157, "heading":-1.03448, "vx":0.6434, "vy":-0.51454, "omega":-0.0726, "ax":-2.73265, "ay":2.18536, "alpha":0.13678, "fx":[-37.82292,-39.01313,-37.87837,-37.74515], "fy":[30.58881,30.49894,30.37955,30.45819]},
    {"t":1.601, "x":3.57852, "y":5.22977, "heading":-1.0379, "vx":0.51472, "vy":-0.41164, "omega":-0.06616, "ax":-2.7327, "ay":2.1854, "alpha":0.12385, "fx":[-38.02743,-38.44519,-38.20312,-37.78656], "fy":[30.8599,30.4249,30.19766,30.44523]},
    {"t":1.64809, "x":3.59973, "y":5.21281, "heading":-1.04102, "vx":0.38605, "vy":-0.30873, "omega":-0.06033, "ax":-2.73274, "ay":2.18544, "alpha":0.32529, "fx":[-37.71132,-39.44725,-38.0404,-37.26572], "fy":[31.10035,30.63164,29.86967,30.32797]},
    {"t":1.69518, "x":3.61488, "y":5.20069, "heading":-1.04386, "vx":0.25737, "vy":-0.20582, "omega":-0.04501, "ax":-2.73278, "ay":2.18547, "alpha":0.40637, "fx":[-37.82951,-39.17115,-38.40362,-37.06253], "fy":[31.58124,30.62913,29.4686,30.25238]},
    {"t":1.74227, "x":3.62397, "y":5.19342, "heading":-1.04598, "vx":0.12868, "vy":-0.10291, "omega":-0.02588, "ax":-2.73281, "ay":2.1855, "alpha":0.54957, "fx":[-37.45383,-39.55346,-38.35607,-37.10535], "fy":[32.00359,30.96431,28.87269,30.09228]},
    {"t":1.78936, "x":3.627, "y":5.191, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
