{
 "name":"HPSLeft-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.911, "y":2.696, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.911}, "y":{"exp":"DL4.y", "val":2.696}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55744,2.32889],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13065, "ay":-3.83443, "alpha":12.87116, "fx":[21.53451,-17.84169,10.63448,48.75399], "fy":[-18.9039,-48.51994,-87.60146,-58.90449]},
    {"t":0.03461, "x":1.30068, "y":7.0527, "heading":-0.94248, "vx":0.03913, "vy":-0.13271, "omega":0.44547, "ax":1.13252, "ay":-3.83506, "alpha":8.76205, "fx":[19.6238,-6.74794,12.20643,38.10339], "fy":[-29.76196,-50.0377,-77.00331,-57.16189]},
    {"t":0.06922, "x":1.30271, "y":7.04581, "heading":-0.92706, "vx":0.07833, "vy":-0.26544, "omega":0.74872, "ax":1.13419, "ay":-3.83452, "alpha":5.98102, "fx":[18.32128,-0.76676,13.38218,32.34184], "fy":[-39.10379,-50.11391,-68.74039,-55.97667]},
    {"t":0.10383, "x":1.3061, "y":7.03433, "heading":-0.90115, "vx":0.11758, "vy":-0.39815, "omega":0.95572, "ax":1.13601, "ay":-3.83392, "alpha":4.02255, "fx":[17.16042,5.55175,14.7023,25.96578], "fy":[-42.39716,-52.30105,-64.50994,-54.69363]},
    {"t":0.13844, "x":1.31085, "y":7.01825, "heading":-0.86807, "vx":0.1569, "vy":-0.53084, "omega":1.09494, "ax":1.13787, "ay":-3.83332, "alpha":2.64564, "fx":[16.52962,8.36456,15.21867,23.37122], "fy":[-47.55294,-51.40598,-60.43088,-54.4781]},
    {"t":0.17305, "x":1.31696, "y":6.99759, "heading":-0.83017, "vx":0.19628, "vy":-0.66351, "omega":1.18651, "ax":1.13999, "ay":-3.83263, "alpha":1.67886, "fx":[16.18308,11.60737,15.78191,20.03003], "fy":[-48.74093,-53.28695,-58.16673,-53.63476]},
    {"t":0.20766, "x":1.32444, "y":6.97233, "heading":-0.78911, "vx":0.23574, "vy":-0.79616, "omega":1.24461, "ax":1.1422, "ay":-3.8319, "alpha":0.94925, "fx":[15.94828,13.11811,15.9109,18.74831], "fy":[-51.79419,-51.72218,-56.25599,-54.01667]},
    {"t":0.24227, "x":1.33328, "y":6.94248, "heading":-0.74603, "vx":0.27527, "vy":-0.92878, "omega":1.27746, "ax":1.1446, "ay":-3.83112, "alpha":0.4709, "fx":[16.03974,14.68521,16.1066,17.02754], "fy":[-52.10353,-53.49573,-54.76847,-53.37747]},
    {"t":0.27688, "x":1.34349, "y":6.90804, "heading":-0.70182, "vx":0.31488, "vy":-1.06137, "omega":1.29376, "ax":1.14737, "ay":-3.83021, "alpha":0.02515, "fx":[15.97708,15.76058,16.02417,16.25185], "fy":[-54.09803,-51.39789,-54.09777,-54.10087]},
    {"t":0.31149, "x":1.35508, "y":6.86901, "heading":-0.65704, "vx":0.35459, "vy":-1.19394, "omega":1.29463, "ax":1.15034, "ay":-3.82923, "alpha":-0.20494, "fx":[16.25086,16.42852,16.07372,15.42636], "fy":[-53.98586,-53.32842,-52.83327,-53.49245]},
    {"t":0.3461, "x":1.36804, "y":6.82539, "heading":-0.61224, "vx":0.3944, "vy":-1.32646, "omega":1.28754, "ax":1.15363, "ay":-3.82815, "alpha":-0.52985, "fx":[16.29208,17.34115,15.88252,14.84743], "fy":[-55.45931,-50.74063,-52.94694,-54.43251]},
    {"t":0.38071, "x":1.38238, "y":6.77719, "heading":-0.56768, "vx":0.43433, "vy":-1.45896, "omega":1.2692, "ax":1.15728, "ay":-3.82694, "alpha":-0.60189, "fx":[16.66384,17.37578,15.94164,14.58565], "fy":[-55.09518,-52.98878,-51.65846,-53.7695]},
    {"t":0.41532, "x":1.39811, "y":6.72441, "heading":-0.52375, "vx":0.47438, "vy":-1.59141, "omega":1.24837, "ax":1.16142, "ay":-3.82556, "alpha":-0.89718, "fx":[16.74649,18.36146,15.64401,14.04561], "fy":[-56.27208,-50.0844,-52.26634,-54.81255]},
    {"t":0.44993, "x":1.41522, "y":6.66704, "heading":-0.48054, "vx":0.51458, "vy":-1.72381, "omega":1.21732, "ax":1.16588, "ay":-3.82407, "alpha":-0.86237, "fx":[17.15124,17.98502,15.76415,14.14644], "fy":[-55.76632,-52.57046,-50.9059,-54.10932]},
    {"t":0.48454, "x":1.43373, "y":6.60509, "heading":-0.43841, "vx":0.55493, "vy":-1.85616, "omega":1.18747, "ax":1.17127, "ay":-3.82227, "alpha":-1.17933, "fx":[17.27453,19.06987,15.38823,13.61455], "fy":[-56.91148,-49.00264,-51.99683,-55.3407]},
    {"t":0.51915, "x":1.45363, "y":6.53856, "heading":-0.39731, "vx":0.59547, "vy":-1.98845, "omega":1.14666, "ax":1.17724, "ay":-3.82026, "alpha":-1.04543, "fx":[17.68581,18.42131,15.60169,13.9716], "fy":[-56.16182,-52.1156,-50.40366,-54.45838]},
    {"t":0.55376, "x":1.47495, "y":6.46745, "heading":-0.35763, "vx":0.63621, "vy":-2.12066, "omega":1.11047, "ax":1.18426, "ay":-3.81789, "alpha":-1.38924, "fx":[17.85636,19.60838,15.1674,13.43974], "fy":[-57.22682,-48.28328,-51.76922,-55.72775]},
    {"t":0.58837, "x":1.49768, "y":6.39177, "heading":-0.3192, "vx":0.6772, "vy":-2.2528, "omega":1.06239, "ax":1.19233, "ay":-3.81514, "alpha":-1.14783, "fx":[18.36395,18.46177,15.59766,14.09876], "fy":[-56.37773,-51.64213,-50.04387,-54.78984]},
    {"t":0.62298, "x":1.52183, "y":6.31151, "heading":-0.28243, "vx":0.71847, "vy":-2.38484, "omega":1.02267, "ax":1.20207, "ay":-3.81179, "alpha":-1.59129, "fx":[18.49384,20.07426,15.02434,13.47326], "fy":[-57.56758,-47.02853,-51.82356,-56.24746]},
    {"t":0.65759, "x":1.54742, "y":6.22669, "heading":-0.24703, "vx":0.76007, "vy":-2.51677, "omega":0.96759, "ax":1.21338, "ay":-3.80787, "alpha":-1.14965, "fx":[19.32441,17.80739,15.92437,14.64069], "fy":[-56.46024,-51.15021,-49.75649,-55.08102]},
    {"t":0.6922, "x":1.57445, "y":6.13731, "heading":-0.21354, "vx":0.80206, "vy":-2.64856, "omega":0.9278, "ax":1.22799, "ay":-3.80276, "alpha":-1.91418, "fx":[19.21203,20.55135,15.02227,13.72613], "fy":[-58.48438,-43.61092,-52.6623,-57.40544]},
    {"t":0.7268, "x":1.60294, "y":6.04336, "heading":-0.18143, "vx":0.84456, "vy":-2.78017, "omega":0.86155, "ax":1.24586, "ay":-3.79641, "alpha":-1.26359, "fx":[19.99438,18.4561,16.0402,15.01836], "fy":[-56.41801,-50.61363,-49.48016,-55.29697]},
    {"t":0.76141, "x":1.63292, "y":5.94487, "heading":-0.15161, "vx":0.88768, "vy":-2.91156, "omega":0.81782, "ax":1.26915, "ay":-3.788, "alpha":-2.05207, "fx":[20.17636,21.24888,15.20791,14.17516], "fy":[-58.29004,-43.13836,-52.44615,-57.46483]},
    {"t":0.79602, "x":1.6644, "y":5.84183, "heading":-0.12331, "vx":0.93161, "vy":-3.04266, "omega":0.7468, "ax":1.30029, "ay":-3.77648, "alpha":0.38429, "fx":[27.14401,1.08883,22.54449,21.76847], "fy":[-56.40261,-49.85858,-48.91,-55.52585]},
    {"t":0.83063, "x":1.69742, "y":5.73426, "heading":-0.09746, "vx":0.97661, "vy":-3.17337, "omega":0.7601, "ax":1.345, "ay":-3.75945, "alpha":-2.147, "fx":[21.36375,22.0812,16.13721,15.45803], "fy":[-58.0826,-41.38412,-52.7226,-57.55757]},
    {"t":0.86524, "x":1.73203, "y":5.62218, "heading":-0.07116, "vx":1.02316, "vy":-3.30348, "omega":0.68579, "ax":1.4099, "ay":-3.73353, "alpha":0.15696, "fx":[27.36274,5.6546,23.03323,22.61048], "fy":[-55.23837,-49.40526,-48.89234,-54.76445]},
    {"t":0.89985, "x":1.76828, "y":5.50561, "heading":-0.04742, "vx":1.07196, "vy":-3.4327, "omega":0.69123, "ax":1.52909, "ay":-3.68269, "alpha":-3.57674, "fx":[23.48153,23.85233,19.13619,18.84087], "fy":[-63.05353,-20.57318,-59.00439,-62.83283]},
    {"t":0.93446, "x":1.8063, "y":5.3846, "heading":-0.0235, "vx":1.12488, "vy":-3.56015, "omega":0.56744, "ax":1.7988, "ay":-3.55076, "alpha":0.29061, "fx":[32.26464,11.1224,28.55926,28.41228], "fy":[-52.03063,-47.19517,-47.00892,-51.86891]},
    {"t":0.96907, "x":1.84631, "y":5.25926, "heading":-0.00386, "vx":1.18714, "vy":-3.68304, "omega":0.57749, "ax":2.59016, "ay":-2.99018, "alpha":-1.8594, "fx":[38.07415,38.15052,34.17233,34.11265], "fy":[-46.74896,-29.75329,-43.61359,-46.71169]},
    {"t":1.00368, "x":1.88895, "y":5.13, "heading":0.01613, "vx":1.27678, "vy":-3.78653, "omega":0.51314, "ax":3.70076, "ay":1.23172, "alpha":-0.08269, "fx":[56.15103,43.73578,53.28146,53.30411], "fy":[15.26081,19.13095,19.09984,15.22833]},
    {"t":1.03829, "x":1.93535, "y":4.99969, "heading":0.03389, "vx":1.40486, "vy":-3.7439, "omega":0.51028, "ax":3.64612, "ay":1.43925, "alpha":-0.91875, "fx":[52.49947,52.40371,49.21312,49.30747], "fy":[18.27067,23.36658,20.45443,18.20682]},
    {"t":1.0729, "x":1.98616, "y":4.87097, "heading":0.05155, "vx":1.53105, "vy":-3.69409, "omega":0.47848, "ax":3.61099, "ay":1.56956, "alpha":-0.02638, "fx":[53.95309,43.66617,51.87201,51.97244], "fy":[20.45029,23.4916,23.32814,20.29889]},
    {"t":1.10751, "x":2.04131, "y":4.74406, "heading":0.06811, "vx":1.65603, "vy":-3.63977, "omega":0.47757, "ax":3.56766, "ay":1.69792, "alpha":-0.07342, "fx":[51.11799,50.94811,48.39867,48.58149], "fy":[24.62634,19.5319,26.05057,24.52118]},
    {"t":1.14212, "x":2.10076, "y":4.61911, "heading":0.08464, "vx":1.77951, "vy":-3.581, "omega":0.47503, "ax":3.51646, "ay":1.82413, "alpha":0.24759, "fx":[52.62432,40.84105,51.30787,51.41665], "fy":[24.42989,26.67748,26.44492,24.21904]},
    {"t":1.17673, "x":2.16446, "y":4.49626, "heading":0.10108, "vx":1.90121, "vy":-3.51787, "omega":0.48359, "ax":3.44596, "ay":1.96962, "alpha":2.20216, "fx":[49.07856,48.92261,47.02231,47.23324], "fy":[35.90228,1.50512,36.67238,35.80907]},
    {"t":1.21134, "x":2.23232, "y":4.37569, "heading":0.11781, "vx":2.02047, "vy":-3.4497, "omega":0.55981, "ax":2.68769, "ay":2.93005, "alpha":0.85982, "fx":[41.75613,24.85216,41.66935,41.67353], "fy":[40.5143,41.36058,41.21158,40.38631]},
    {"t":1.24595, "x":2.30386, "y":4.25805, "heading":0.13719, "vx":2.11349, "vy":-3.3483, "omega":0.58957, "ax":1.31958, "ay":3.75901, "alpha":0.88253, "fx":[18.3306,18.36264,18.47108,18.45779], "fy":[55.30642,44.2559,54.75431,55.40529]},
    {"t":1.28056, "x":2.3778, "y":4.14442, "heading":0.15759, "vx":2.15916, "vy":-3.2182, "omega":0.62011, "ax":0.56687, "ay":3.94813, "alpha":0.42881, "fx":[7.66166,5.78377,9.21263,8.96855], "fy":[55.49115,54.48806,54.64477,55.64933]},
    {"t":1.31517, "x":2.45286, "y":4.0354, "heading":0.17906, "vx":2.17878, "vy":-3.08155, "omega":0.63495, "ax":0.16045, "ay":3.98811, "alpha":1.0591, "fx":[1.34006,1.64909,3.12957,2.83322], "fy":[58.33738,48.48936,57.00702,58.67031]},
    {"t":1.34978, "x":2.52837, "y":3.93114, "heading":0.20103, "vx":2.18434, "vy":-2.94353, "omega":0.67161, "ax":-0.08508, "ay":3.99214, "alpha":0.56628, "fx":[-2.30537,-2.31282,0.17025,-0.2987], "fy":[56.45261,54.48224,54.91343,56.88073]},
    {"t":1.38439, "x":2.60392, "y":3.83165, "heading":0.22428, "vx":2.18139, "vy":-2.80536, "omega":0.69121, "ax":-0.26329, "ay":3.98552, "alpha":1.04762, "fx":[-4.95306,-4.43322,-2.3953,-2.90806], "fy":[57.88939,49.68095,56.39661,58.39267]},
    {"t":1.419, "x":2.67926, "y":3.73695, "heading":0.2482, "vx":2.17228, "vy":-2.66742, "omega":0.72747, "ax":-0.38383, "ay":3.97656, "alpha":0.48603, "fx":[-6.84809,-5.21046,-4.40709,-4.94902], "fy":[56.193,54.18539,54.73912,56.74224]},
    {"t":1.45361, "x":2.75421, "y":3.64701, "heading":0.27338, "vx":2.15899, "vy":-2.52979, "omega":0.74429, "ax":-0.47471, "ay":3.96737, "alpha":0.85058, "fx":[-7.56852,-7.12087,-5.67677,-6.11864], "fy":[57.21666,50.21146,56.29712,57.62175]},
    {"t":1.48822, "x":2.82865, "y":3.56183, "heading":0.29913, "vx":2.14257, "vy":-2.39248, "omega":0.77373, "ax":-0.54481, "ay":3.95885, "alpha":0.0075, "fx":[-8.65442,-5.42712,-8.08947,-8.225], "fy":[55.41735,54.81938,55.02068,55.61394]},
    {"t":1.52283, "x":2.90247, "y":3.4814, "heading":0.32591, "vx":2.12371, "vy":-2.25547, "omega":0.77399, "ax":-0.60037, "ay":3.9512, "alpha":0.0548, "fx":[-7.54817,-7.99468,-9.20138,-8.75127], "fy":[55.92884,52.37678,56.70166,55.43733]},
    {"t":1.55744, "x":2.97561, "y":3.4057, "heading":0.3527, "vx":2.10293, "vy":-2.11872, "omega":0.77588, "ax":-0.78627, "ay":3.91396, "alpha":0.76237, "fx":[-11.01002,-10.98991,-10.92436,-10.94308], "fy":[56.80329,47.98973,56.77094,56.80309]},
    {"t":1.58601, "x":3.03538, "y":3.34677, "heading":0.37487, "vx":2.08047, "vy":-2.00689, "omega":0.79766, "ax":-1.09522, "ay":3.84319, "alpha":0.17507, "fx":[-16.86317,-16.48802,-15.60585,-12.14759], "fy":[49.41489,54.46359,54.83307,55.70701]},
    {"t":1.61458, "x":3.09438, "y":3.29099, "heading":0.39766, "vx":2.04917, "vy":-1.89708, "omega":0.80267, "ax":-1.37644, "ay":3.75181, "alpha":0.91609, "fx":[-20.22379,-19.60099,-18.16884,-18.80056], "fy":[54.16985,46.92388,53.44971,54.77726]},
    {"t":1.64316, "x":3.15236, "y":3.23832, "heading":0.42059, "vx":2.00984, "vy":-1.78988, "omega":0.82884, "ax":-1.63025, "ay":3.64885, "alpha":0.5544, "fx":[-25.6097,-24.77916,-23.06316,-17.50275], "fy":[47.66829,50.85357,51.67967,53.37482]},
    {"t":1.67173, "x":3.20912, "y":3.18867, "heading":0.44428, "vx":1.96326, "vy":-1.68562, "omega":0.84468, "ax":-1.85697, "ay":3.53902, "alpha":1.04428, "fx":[-27.36097,-26.40572,-24.43252,-25.40486], "fy":[51.15135,43.91807,50.26753,52.11172]},
    {"t":1.7003, "x":3.26446, "y":3.14195, "heading":0.46841, "vx":1.91021, "vy":-1.58451, "omega":0.87452, "ax":-2.05851, "ay":3.42589, "alpha":0.61067, "fx":[-31.43493,-30.34359,-28.32397,-24.74558], "fy":[44.82555,47.37595,48.4721,50.46345]},
    {"t":1.72887, "x":3.3182, "y":3.09808, "heading":0.4934, "vx":1.85139, "vy":-1.48662, "omega":0.89197, "ax":-2.23638, "ay":3.3127, "alpha":1.06378, "fx":[-32.80055,-31.67178,-29.57444,-30.72512], "fy":[47.84588,40.94218,47.02819,49.00529]},
    {"t":1.75745, "x":3.37019, "y":3.05695, "heading":0.51888, "vx":1.78749, "vy":-1.39197, "omega":0.92236, "ax":-2.39337, "ay":3.20129, "alpha":0.63953, "fx":[-36.12991,-34.91395,-32.89214,-29.59449], "fy":[42.09351,44.01839,45.24997,47.24411]},
    {"t":1.78602, "x":3.42028, "y":3.01849, "heading":0.54524, "vx":1.71911, "vy":-1.3005, "omega":0.94063, "ax":-2.53151, "ay":3.09338, "alpha":0.92593, "fx":[-36.88016,-35.69579,-33.72899,-34.93259], "fy":[44.3498,38.94203,43.70418,45.58946]},
    {"t":1.81459, "x":3.46837, "y":2.98259, "heading":0.57211, "vx":1.64678, "vy":-1.21212, "omega":0.96709, "ax":-2.65327, "ay":2.98977, "alpha":0.6694, "fx":[-40.08018,-38.86847,-37.05008,-32.03207], "fy":[40.64655,40.62544,41.86588,43.6668]},
    {"t":1.84316, "x":3.51434, "y":2.94918, "heading":0.59975, "vx":1.57097, "vy":-1.12669, "omega":0.98622, "ax":-2.76093, "ay":2.89081, "alpha":0.83501, "fx":[-39.86022,-38.77502,-37.14839,-38.25355], "fy":[41.37234,36.40721,40.94626,42.55782]},
    {"t":1.87173, "x":3.5581, "y":2.91817, "heading":0.62792, "vx":1.49208, "vy":-1.04409, "omega":1.01008, "ax":-2.8561, "ay":2.79698, "alpha":0.48962, "fx":[-41.94386,-40.85287,-39.38977,-37.16044], "fy":[36.92157,38.48362,39.59989,41.0436]},
    {"t":1.90031, "x":3.59956, "y":2.88948, "heading":0.65678, "vx":1.41047, "vy":-0.96418, "omega":1.02407, "ax":-2.94038, "ay":2.70839, "alpha":0.62169, "fx":[-41.97124,-41.15344,-40.04567,-40.87904], "fy":[38.51192,34.80485,38.30232,39.48694]},
    {"t":1.92888, "x":3.63866, "y":2.86303, "heading":0.68604, "vx":1.32646, "vy":-0.88679, "omega":1.04183, "ax":-3.01534, "ay":2.62483, "alpha":0.33994, "fx":[-43.8461,-43.07591,-42.14515,-39.1644], "fy":[35.28121,36.21717,37.01162,37.93388]},
    {"t":1.95745, "x":3.67533, "y":2.83877, "heading":0.71581, "vx":1.2403, "vy":-0.8118, "omega":1.05154, "ax":-3.08218, "ay":2.54615, "alpha":0.40784, "fx":[-43.30608,-43.03588,-42.66629,-42.95235], "fy":[36.18868,33.00952,36.14531,36.71105]},
    {"t":1.98602, "x":3.70951, "y":2.81661, "heading":0.74586, "vx":1.15224, "vy":-0.73905, "omega":1.06319, "ax":-3.14194, "ay":2.47217, "alpha":0.07227, "fx":[-44.78816,-44.62052,-44.4345,-41.45166], "fy":[33.07067,34.77114,34.94894,35.136]},
    {"t":2.0146, "x":3.74115, "y":2.7965, "heading":0.77624, "vx":1.06247, "vy":-0.66841, "omega":1.06526, "ax":-3.19554, "ay":2.40261, "alpha":0.01182, "fx":[-43.90554,-44.58737,-45.23085,-44.56164], "fy":[34.02747,32.27277,34.02233,33.72362]},
    {"t":2.04317, "x":3.7702, "y":2.77839, "heading":0.80667, "vx":0.97116, "vy":-0.59976, "omega":1.0656, "ax":-3.24377, "ay":2.33723, "alpha":-0.33814, "fx":[-45.03359,-45.95001,-46.82053,-43.17163], "fy":[31.38234,33.91159,32.97951,32.1248]},
    {"t":2.07174, "x":3.79663, "y":2.7622, "heading":0.83712, "vx":0.87848, "vy":-0.53298, "omega":1.05593, "ax":-3.28729, "ay":2.27573, "alpha":-0.57298, "fx":[-43.64052,-45.97846,-48.05526,-45.72981], "fy":[32.27663,32.15666,32.04239,30.49136]},
    {"t":2.10031, "x":3.82039, "y":2.7479, "heading":0.86729, "vx":0.78456, "vy":-0.46796, "omega":1.03956, "ax":-3.32669, "ay":2.21786, "alpha":-1.00493, "fx":[-44.3369,-47.19124,-49.6205,-44.45336], "fy":[30.00248,33.98721,31.06992,28.67887]},
    {"t":2.12889, "x":3.84145, "y":2.73544, "heading":0.89699, "vx":0.6895, "vy":-0.40459, "omega":1.01085, "ax":-3.36244, "ay":2.16338, "alpha":-1.46582, "fx":[-42.18276,-47.42034,-51.60398,-46.3898], "fy":[31.14156,32.73508,30.13241,26.69]},
    {"t":2.15746, "x":3.85977, "y":2.72476, "heading":0.92587, "vx":0.59343, "vy":-0.34278, "omega":0.96897, "ax":-3.395, "ay":2.11204, "alpha":-2.14038, "fx":[-42.29669,-48.64913,-53.47539,-44.99198], "fy":[29.32574,35.41729,28.92274,24.16861]},
    {"t":2.18603, "x":3.87534, "y":2.71583, "heading":0.95356, "vx":0.49643, "vy":-0.28243, "omega":0.90781, "ax":-3.42473, "ay":2.06358, "alpha":-3.04748, "fx":[-38.87409,-49.22649,-56.63473,-46.33681], "fy":[30.61251,35.46705,27.73563,21.3156]},
    {"t":2.2146, "x":3.88813, "y":2.7086, "heading":0.9795, "vx":0.39858, "vy":-0.22347, "omega":0.82074, "ax":-3.45191, "ay":2.01788, "alpha":-4.14001, "fx":[-37.94516,-50.69409,-59.37093,-44.57834], "fy":[29.65203,39.1748,26.16104,17.59363]},
    {"t":2.24318, "x":3.89811, "y":2.70304, "heading":1.00295, "vx":0.29995, "vy":-0.16581, "omega":0.70245, "ax":-3.47692, "ay":1.97458, "alpha":-5.80978, "fx":[-32.38782,-51.93154,-64.52475,-45.13958], "fy":[31.33338,41.26109,24.46573,13.10545]},
    {"t":2.27175, "x":3.90526, "y":2.69911, "heading":1.02302, "vx":0.2006, "vy":-0.1094, "omega":0.53645, "ax":-3.49987, "ay":1.9337, "alpha":-7.93402, "fx":[-27.22642,-53.87081,-70.26643,-43.90064], "fy":[32.39849,46.10058,22.23175,7.15398]},
    {"t":2.30032, "x":3.90956, "y":2.69677, "heading":1.03835, "vx":0.1006, "vy":-0.05415, "omega":0.30976, "ax":-3.52101, "ay":1.89503, "alpha":-10.84115, "fx":[-22.56063,-54.45596,-76.40971,-43.01735], "fy":[34.45961,55.40403,18.73806,-2.8745]},
    {"t":2.32889, "x":3.911, "y":2.696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
