{
 "name":"HPSLeft-CL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.627, "y":2.861, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.627}, "y":{"exp":"CL4.y", "val":2.861}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03039,2.81848],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09797, "ay":-2.51965, "alpha":6.38318, "fx":[18.5137,-13.28513,10.31464,39.73845], "fy":[-6.76934,-27.91935,-56.5421,-35.63067]},
    {"t":0.03692, "x":1.09975, "y":7.05328, "heading":-0.94248, "vx":0.04053, "vy":-0.09302, "omega":0.23564, "ax":1.09826, "ay":-2.52032, "alpha":4.96259, "fx":[17.46914,-7.22688,11.04269,34.01123], "fy":[-12.34679,-28.7831,-51.02547,-34.73958]},
    {"t":0.07383, "x":1.10199, "y":7.04813, "heading":-0.93378, "vx":0.08108, "vy":-0.18606, "omega":0.41884, "ax":1.09825, "ay":-2.52029, "alpha":3.83838, "fx":[16.19975,-1.36279,11.48279,28.97577], "fy":[-17.47442,-25.94203,-48.2944,-35.18265]},
    {"t":0.11075, "x":1.10573, "y":7.03955, "heading":-0.91832, "vx":0.12162, "vy":-0.2791, "omega":0.56054, "ax":1.09824, "ay":-2.52026, "alpha":3.06309, "fx":[16.06328,0.32018,12.58227,26.32905], "fy":[-19.98447,-30.11798,-43.43781,-33.35169]},
    {"t":0.14766, "x":1.11097, "y":7.02753, "heading":-0.89762, "vx":0.16216, "vy":-0.37213, "omega":0.67362, "ax":1.09822, "ay":-2.52023, "alpha":2.31267, "fx":[15.07066,4.71511,12.57927,22.92894], "fy":[-23.80718,-26.43763,-42.35301,-34.29245]},
    {"t":0.18458, "x":1.11771, "y":7.01207, "heading":-0.87276, "vx":0.2027, "vy":-0.46517, "omega":0.75899, "ax":1.0982, "ay":-2.52019, "alpha":1.87339, "fx":[15.32672,5.03582,13.44043,21.49014], "fy":[-24.78213,-30.84252,-38.65319,-32.61059]},
    {"t":0.2215, "x":1.12594, "y":6.99318, "heading":-0.84474, "vx":0.24325, "vy":-0.55821, "omega":0.82815, "ax":1.09818, "ay":-2.52015, "alpha":1.32494, "fx":[14.56191,8.60865,13.07741,19.04417], "fy":[-27.9468,-26.34327,-38.5975,-33.99885]},
    {"t":0.25841, "x":1.13567, "y":6.97086, "heading":-0.81416, "vx":0.28379, "vy":-0.65124, "omega":0.87706, "ax":1.09816, "ay":-2.52011, "alpha":1.11316, "fx":[15.11351,7.98417,13.80432,18.38912], "fy":[-27.88415,-31.09558,-35.55289,-32.35157]},
    {"t":0.29533, "x":1.14689, "y":6.9451, "heading":-0.78179, "vx":0.32433, "vy":-0.74427, "omega":0.91816, "ax":1.09814, "ay":-2.52006, "alpha":0.65, "fx":[14.44026,11.20496,13.19529,16.4494], "fy":[-30.72561,-26.01518,-36.1071,-34.03387]},
    {"t":0.33225, "x":1.15961, "y":6.91591, "heading":-0.74789, "vx":0.36487, "vy":-0.83731, "omega":0.94215, "ax":1.09811, "ay":-2.52, "alpha":0.61808, "fx":[15.18858,9.79588,13.91448,16.3897], "fy":[-29.92749,-31.09739,-33.5076,-32.34654]},
    {"t":0.36916, "x":1.17383, "y":6.88328, "heading":-0.71311, "vx":0.4054, "vy":-0.93033, "omega":0.96497, "ax":1.09808, "ay":-2.51994, "alpha":0.15847, "fx":[14.49979,13.01787,13.1338,14.63569], "fy":[-32.71694,-25.48217,-34.42246,-34.25441]},
    {"t":0.40608, "x":1.18954, "y":6.84722, "heading":-0.67749, "vx":0.44594, "vy":-1.02336, "omega":0.97082, "ax":1.09805, "ay":-2.51987, "alpha":0.28375, "fx":[15.31132,10.98708,13.91765,15.06953], "fy":[-31.28145,-31.03024,-32.15054,-32.41031]},
    {"t":0.44299, "x":1.20675, "y":6.80772, "heading":-0.64165, "vx":0.48648, "vy":-1.11639, "omega":0.9813, "ax":1.09801, "ay":-2.5198, "alpha":-0.22097, "fx":[14.59724,14.3471,13.03484,13.30449], "fy":[-34.20871,-24.93287,-33.22429,-34.5028]},
    {"t":0.47991, "x":1.22546, "y":6.76479, "heading":-0.60542, "vx":0.52701, "vy":-1.20941, "omega":0.97314, "ax":1.09797, "ay":-2.51971, "alpha":0.05972, "fx":[15.36637,11.74757,13.97031,14.19735], "fy":[-32.19098,-31.02392,-31.23701,-32.4123]},
    {"t":0.51683, "x":1.24567, "y":6.71843, "heading":-0.5695, "vx":0.56754, "vy":-1.30243, "omega":0.97534, "ax":1.09792, "ay":-2.51961, "alpha":-0.51434, "fx":[14.63649,15.35937,12.99451,12.28875], "fy":[-35.23295,-24.87922,-32.20262,-34.5443]},
    {"t":0.55374, "x":1.26737, "y":6.66863, "heading":-0.53349, "vx":0.60808, "vy":-1.39544, "omega":0.95636, "ax":1.09787, "ay":-2.51949, "alpha":-0.10391, "fx":[15.21244,12.44613,14.09174,13.52601], "fy":[-32.83724,-31.1548,-30.58571,-32.27532]},
    {"t":0.59066, "x":1.29056, "y":6.6154, "heading":-0.49819, "vx":0.64861, "vy":-1.48845, "omega":0.95252, "ax":1.0978, "ay":-2.51935, "alpha":-0.72761, "fx":[14.54876,16.14203,13.08067,11.50142], "fy":[-35.91462,-25.28256,-31.3026,-34.34621]},
    {"t":0.62758, "x":1.31525, "y":6.55873, "heading":-0.46302, "vx":0.68913, "vy":-1.58145, "omega":0.92566, "ax":1.09772, "ay":-2.51918, "alpha":-0.2246, "fx":[14.86776,13.11453,14.34798,12.93873], "fy":[-33.37395,-31.44553,-30.04173,-31.9762]},
    {"t":0.66449, "x":1.34144, "y":6.49864, "heading":-0.42885, "vx":0.72966, "vy":-1.67445, "omega":0.91737, "ax":1.09762, "ay":-2.51897, "alpha":-0.86326, "fx":[14.28424,16.74044,13.34205,10.89713], "fy":[-36.39218,-25.9169,-30.56705,-33.95093]},
    {"t":0.70141, "x":1.36913, "y":6.43511, "heading":-0.39499, "vx":0.77018, "vy":-1.76744, "omega":0.8855, "ax":1.0975, "ay":-2.51871, "alpha":-0.33359, "fx":[14.29731,14.02672,14.6642,12.26947], "fy":[-33.90858,-31.87519,-29.49604,-31.53416]},
    {"t":0.73832, "x":1.39831, "y":6.36814, "heading":-0.3623, "vx":0.81069, "vy":-1.86042, "omega":0.87318, "ax":1.09734, "ay":-2.51838, "alpha":-0.91003, "fx":[13.81547,17.18904,13.80526,10.43991], "fy":[-36.60572,-27.09825,-29.85864,-33.23455]},
    {"t":0.77524, "x":1.42898, "y":6.29775, "heading":-0.33006, "vx":0.8512, "vy":-1.95339, "omega":0.83959, "ax":1.09713, "ay":-2.51793, "alpha":-0.4099, "fx":[13.6969,14.80657,15.13719,11.59833], "fy":[-34.50227,-32.39396,-28.88307,-30.99537]},
    {"t":0.81216, "x":1.46115, "y":6.22392, "heading":-0.29907, "vx":0.8917, "vy":-2.04635, "omega":0.82446, "ax":1.09683, "ay":-2.5173, "alpha":-0.86501, "fx":[13.13831,17.51203,14.47126,10.10252], "fy":[-36.59159,-28.78934,-29.15721,-32.20486]},
    {"t":0.84907, "x":1.49482, "y":6.14666, "heading":-0.26863, "vx":0.93219, "vy":-2.13928, "omega":0.79253, "ax":1.09641, "ay":-2.51634, "alpha":-0.4845, "fx":[12.95716,15.88513,15.57327,10.78751], "fy":[-35.13515,-32.95397,-28.21062,-30.39492]},
    {"t":0.88599, "x":1.52998, "y":6.06597, "heading":-0.23938, "vx":0.97267, "vy":-2.23217, "omega":0.77464, "ax":1.09562, "ay":-2.51477, "alpha":-0.72286, "fx":[12.26334,17.70916,15.31744,9.87309], "fy":[-36.3271,-31.01206,-28.42548,-30.85088]},
    {"t":0.9229, "x":1.56663, "y":5.98185, "heading":-0.21078, "vx":1.01311, "vy":-2.325, "omega":0.74795, "ax":1.09413, "ay":-2.51153, "alpha":-0.50095, "fx":[12.338,16.48867,16.15939,10.10183], "fy":[-35.73434,-33.49107,-27.49039,-29.73656]},
    {"t":0.95982, "x":1.60478, "y":5.89431, "heading":-0.18317, "vx":1.05351, "vy":-2.41772, "omega":0.72946, "ax":1.09018, "ay":-2.50118, "alpha":-0.60876, "fx":[11.1655,17.72555,16.27892,9.7193], "fy":[-36.6069,-30.84686,-28.47771,-29.99972]},
    {"t":0.99674, "x":1.64441, "y":5.80336, "heading":-0.15624, "vx":1.09375, "vy":-2.51005, "omega":0.70699, "ax":0.16558, "ay":-0.2601, "alpha":-0.50125, "fx":[-0.04852,5.68033,4.98767,-2.28272], "fy":[-7.991,-5.76723,1.44347,-0.78079]},
    {"t":1.03365, "x":1.6849, "y":5.71052, "heading":-0.13014, "vx":1.09986, "vy":-2.51966, "omega":0.68848, "ax":-0.0309, "ay":-0.01352, "alpha":-0.25888, "fx":[-4.05299,3.62886,3.27507,-4.40675], "fy":[-4.37548,-3.53705,3.85501,3.3768]},
    {"t":1.07057, "x":1.72548, "y":5.61749, "heading":-0.10472, "vx":1.09872, "vy":-2.52016, "omega":0.67893, "ax":0.01948, "ay":0.0085, "alpha":-0.46526, "fx":[-2.29928,4.21173,3.70868,-4.64059], "fy":[-5.19247,-2.87533,5.40635,3.08929]},
    {"t":1.10749, "x":1.76606, "y":5.52446, "heading":-0.07966, "vx":1.09944, "vy":-2.51984, "omega":0.66175, "ax":-0.01916, "ay":-0.00836, "alpha":-0.06797, "fx":[-4.89011,3.8438,4.40763,-4.32624], "fy":[-4.49781,-4.15637,3.92415,4.30891]},
    {"t":1.1444, "x":1.80663, "y":5.43143, "heading":-0.05523, "vx":1.09873, "vy":-2.52015, "omega":0.65924, "ax":0.01686, "ay":0.00736, "alpha":-0.45394, "fx":[-2.58635,4.68586,3.97263,-5.22351], "fy":[-5.77053,-3.16649,5.95567,3.35183]},
    {"t":1.18132, "x":1.8472, "y":5.3384, "heading":-0.03089, "vx":1.09936, "vy":-2.51988, "omega":0.64248, "ax":-0.03447, "ay":-0.01504, "alpha":0.13854, "fx":[-5.84661,3.75832,4.97886,-4.62605], "fy":[-4.53955,-5.49247,4.14219,5.13275]},
    {"t":1.21823, "x":1.88776, "y":5.24537, "heading":-0.00718, "vx":1.09808, "vy":-2.52043, "omega":0.6476, "ax":0.01057, "ay":0.00461, "alpha":-0.45639, "fx":[-2.74092,5.12883,3.92988,-5.78572], "fy":[-6.26372,-3.25856,6.37971,3.37491]},
    {"t":1.25515, "x":1.92831, "y":5.15233, "heading":0.01673, "vx":1.09847, "vy":-2.52026, "omega":0.63075, "ax":-0.0658, "ay":-0.02865, "alpha":0.31744, "fx":[-6.74313,3.45151,5.08661,-5.108], "fy":[-4.64734,-6.63973,4.2426,5.60193]},
    {"t":1.29207, "x":1.96881, "y":5.05927, "heading":0.04002, "vx":1.09605, "vy":-2.52132, "omega":0.64247, "ax":0.00891, "ay":0.00388, "alpha":-0.46262, "fx":[-2.68712,5.58483,3.70058,-6.14959], "fy":[-6.54577,-3.12969,6.64311,3.22768]},
    {"t":1.32898, "x":2.00928, "y":4.9662, "heading":0.06373, "vx":1.09637, "vy":-2.52118, "omega":0.62539, "ax":-0.09045, "ay":-0.03926, "alpha":0.45563, "fx":[-7.27743,3.15847,5.00046,-5.43537], "fy":[-4.70427,-7.27934,4.23989,5.76711]},
    {"t":1.3659, "x":2.0497, "y":4.8731, "heading":0.08682, "vx":1.09304, "vy":-2.52263, "omega":0.64221, "ax":0.05479, "ay":0.02375, "alpha":-0.46597, "fx":[-1.96733,6.63261,3.84071,-5.74728], "fy":[-6.32062,-2.59664,6.91806,3.19517]},
    {"t":1.40282, "x":2.09008, "y":4.77999, "heading":0.11053, "vx":1.09506, "vy":-2.52175, "omega":0.62501, "ax":-0.01006, "ay":-0.00434, "alpha":0.54958, "fx":[-6.21781,4.07992,5.96459,-4.33301], "fy":[-4.14222,-6.87019,4.6269,6.16694]},
    {"t":1.43973, "x":2.1305, "y":4.68689, "heading":0.1336, "vx":1.09469, "vy":-2.52191, "omega":0.6453, "ax":0.27151, "ay":0.11846, "alpha":-0.44886, "fx":[0.9572,9.64595,6.01409,-2.94721], "fy":[-4.8748,-1.04131,7.85613,4.02431]},
    {"t":1.47665, "x":2.1711, "y":4.59387, "heading":0.15742, "vx":1.10471, "vy":-2.51754, "omega":0.62873, "ax":0.469, "ay":0.20776, "alpha":0.61691, "fx":[0.096,9.88438,11.71057,1.92255], "fy":[-1.19353,-4.0415,7.11535,8.58]},
    {"t":1.51356, "x":2.2122, "y":4.50108, "heading":0.18063, "vx":1.12202, "vy":-2.50987, "omega":0.6515, "ax":0.98595, "ay":0.44942, "alpha":-0.36923, "fx":[10.39901,17.95196,14.66478,6.62578], "fy":[-0.1793,3.50009,11.49203,7.81496]},
    {"t":1.55048, "x":2.25429, "y":4.40873, "heading":0.20468, "vx":1.15842, "vy":-2.49328, "omega":0.63787, "ax":1.78472, "ay":0.85827, "alpha":0.7255, "fx":[17.12893,26.07832,27.79978,18.85134], "fy":[7.7526,3.49724,15.30073,16.66237]},
    {"t":1.5874, "x":2.29827, "y":4.31727, "heading":0.22823, "vx":1.22431, "vy":-2.46159, "omega":0.66465, "ax":2.22624, "ay":1.15453, "alpha":-0.22054, "fx":[26.68377,31.77063,30.27982,23.35435], "fy":[9.47906,12.67864,19.58436,16.38733]},
    {"t":1.62431, "x":2.34499, "y":4.22718, "heading":0.25277, "vx":1.30649, "vy":-2.41897, "omega":0.65651, "ax":2.2914, "ay":1.29053, "alpha":0.6582, "fx":[24.17068,31.98725,33.5129,25.6981], "fy":[13.39615,10.46194,19.96742,21.15111]},
    {"t":1.66123, "x":2.39478, "y":4.13876, "heading":0.277, "vx":1.39108, "vy":-2.37133, "omega":0.68081, "ax":2.28636, "ay":1.39737, "alpha":-0.21167, "fx":[26.45935,34.98723,29.71637,23.95251], "fy":[13.53501,15.85891,21.64208,19.32]},
    {"t":1.69815, "x":2.44769, "y":4.05217, "heading":0.30214, "vx":1.47548, "vy":-2.31974, "omega":0.673, "ax":2.25448, "ay":1.49333, "alpha":0.63232, "fx":[24.59519,31.01189,32.1579,25.74519], "fy":[16.68646,13.29578,22.18549,23.01933]},
    {"t":1.73506, "x":2.5037, "y":3.96756, "heading":0.32698, "vx":1.55871, "vy":-2.26462, "omega":0.69634, "ax":2.12888, "ay":1.68988, "alpha":0.03208, "fx":[25.03108,30.27664,28.26871,23.60978], "fy":[18.32176,19.4988,24.21865,23.04397]},
    {"t":1.77198, "x":2.56269, "y":3.88511, "heading":0.35269, "vx":1.6373, "vy":-2.20223, "omega":0.69752, "ax":0.3885, "ay":2.70563, "alpha":0.6536, "fx":[2.21247,6.99452,7.5654,2.78795], "fy":[33.21045,27.5414,37.58758,37.88559]},
    {"t":1.80889, "x":2.6234, "y":3.80565, "heading":0.37844, "vx":1.65164, "vy":-2.10235, "omega":0.72165, "ax":-0.28349, "ay":2.72576, "alpha":0.23941, "fx":[-4.94962,-2.4495,-1.6222,-5.25216], "fy":[32.4385,32.43901,36.18037,36.18083]},
    {"t":1.84581, "x":2.68417, "y":3.7299, "heading":0.40508, "vx":1.64118, "vy":-2.00173, "omega":0.73049, "ax":-0.54704, "ay":2.68834, "alpha":0.42662, "fx":[-8.13069,-5.27818,-5.64116,-8.49292], "fy":[33.53382,28.66247,36.8766,36.28174]},
    {"t":1.88273, "x":2.74439, "y":3.65783, "heading":0.43205, "vx":1.62098, "vy":-1.90248, "omega":0.74624, "ax":-0.68341, "ay":2.65858, "alpha":0.2921, "fx":[-9.81294,-8.19988,-6.94703,-9.44916], "fy":[32.48441,31.76854,34.44375,35.15957]},
    {"t":1.91964, "x":2.80376, "y":3.58941, "heading":0.45959, "vx":1.59575, "vy":-1.80434, "omega":0.75702, "ax":-0.76609, "ay":2.63696, "alpha":0.11123, "fx":[-9.08367,-8.47984,-10.20176,-10.80665], "fy":[33.49145,29.3684,35.90614,34.00158]},
    {"t":1.95656, "x":2.86215, "y":3.5246, "heading":0.48754, "vx":1.56747, "vy":-1.70699, "omega":0.76113, "ax":-0.82143, "ay":2.62094, "alpha":0.13615, "fx":[-10.86058,-9.96162,-9.77464,-10.76088], "fy":[32.62706,32.13797,33.35442,33.84155]},
    {"t":1.99347, "x":2.91946, "y":3.46337, "heading":0.51564, "vx":1.53715, "vy":-1.61024, "omega":0.76615, "ax":-0.86099, "ay":2.60871, "alpha":-0.39291, "fx":[-7.93732,-10.04492,-13.73612,-11.63154], "fy":[33.52964,31.2963,35.17389,31.34532]},
    {"t":2.03039, "x":2.97561, "y":3.4057, "heading":0.54392, "vx":1.50536, "vy":-1.51393, "omega":0.75165, "ax":-0.9761, "ay":2.56391, "alpha":0.13955, "fx":[-11.93427,-12.30381,-12.63698,-12.27037], "fy":[33.28279,29.72391,33.31462,32.76834]},
    {"t":2.05958, "x":3.01914, "y":3.36261, "heading":0.56586, "vx":1.47687, "vy":-1.4391, "omega":0.75572, "ax":-1.15506, "ay":2.49229, "alpha":-0.48025, "fx":[-13.07654,-14.76079,-16.46675,-13.85157], "fy":[26.51111,34.68106,32.99488,31.29658]},
    {"t":2.08877, "x":3.06175, "y":3.32166, "heading":0.58792, "vx":1.44316, "vy":-1.36635, "omega":0.7417, "ax":-1.30501, "ay":2.41738, "alpha":0.38616, "fx":[-16.43365,-16.8796,-16.41556,-15.97669], "fy":[32.44722,25.81641,31.58585,31.86282]},
    {"t":2.11796, "x":3.10332, "y":3.28281, "heading":0.60957, "vx":1.40507, "vy":-1.29579, "omega":0.75298, "ax":-1.43169, "ay":2.3448, "alpha":-0.3702, "fx":[-17.19708,-19.04734,-20.06515,-15.77427], "fy":[25.18905,32.53096,30.67309,29.66468]},
    {"t":2.14715, "x":3.14372, "y":3.24599, "heading":0.63155, "vx":1.36328, "vy":-1.22735, "omega":0.74217, "ax":-1.53914, "ay":2.27592, "alpha":0.41063, "fx":[-19.43289,-20.11822,-19.30888,-18.63378], "fy":[30.96527,23.96549,29.5029,30.15612]},
    {"t":2.17633, "x":3.18286, "y":3.21113, "heading":0.65321, "vx":1.31835, "vy":-1.16092, "omega":0.75416, "ax":-1.63075, "ay":2.21139, "alpha":-0.32472, "fx":[-20.01776,-22.07075,-22.67385,-17.34409], "fy":[23.77429,30.76231,28.69778,28.10647]},
    {"t":2.20552, "x":3.22065, "y":3.17819, "heading":0.67522, "vx":1.27075, "vy":-1.09637, "omega":0.74468, "ax":-1.70933, "ay":2.15141, "alpha":0.35395, "fx":[-21.41613,-22.45069,-21.60916,-20.58685], "fy":[29.50935,22.78743,27.6521,28.37189]},
    {"t":2.23471, "x":3.25701, "y":3.1471, "heading":0.69696, "vx":1.22086, "vy":-1.03357, "omega":0.75501, "ax":-1.77716, "ay":2.0959, "alpha":-0.31526, "fx":[-22.13422,-24.41076,-24.81102,-18.12155], "fy":[22.83123,29.22012,26.92951,26.54509]},
    {"t":2.2639, "x":3.29189, "y":3.11783, "heading":0.719, "vx":1.16899, "vy":-0.9724, "omega":0.74581, "ax":-1.83606, "ay":2.04465, "alpha":0.27216, "fx":[-22.6892,-24.1633,-23.52515,-22.06566], "fy":[28.28779,21.73478,26.18665,26.73633]},
    {"t":2.29309, "x":3.32523, "y":3.09032, "heading":0.74077, "vx":1.1154, "vy":-0.91272, "omega":0.75375, "ax":-1.88754, "ay":1.99737, "alpha":-0.34842, "fx":[-23.57501,-26.10497,-26.49437,-18.86069], "fy":[21.72133,28.10248,25.55522,25.18605]},
    {"t":2.32228, "x":3.35698, "y":3.06453, "heading":0.76277, "vx":1.0603, "vy":-0.85442, "omega":0.74358, "ax":-1.93278, "ay":1.95375, "alpha":0.1322, "fx":[-23.45213,-25.44634,-25.19655,-23.21828], "fy":[27.12383,21.28058,24.88564,25.07879]},
    {"t":2.35147, "x":3.3871, "y":3.04042, "heading":0.78447, "vx":1.00389, "vy":-0.79739, "omega":0.74744, "ax":-1.97279, "ay":1.91347, "alpha":-0.42116, "fx":[-24.47773,-27.3364,-27.91362,-19.59959], "fy":[20.99649,27.2182,24.33937,23.78691]},
    {"t":2.38065, "x":3.41557, "y":3.01796, "heading":0.80629, "vx":0.9463, "vy":-0.74154, "omega":0.73515, "ax":-2.00834, "ay":1.87624, "alpha":-0.04269, "fx":[-23.81071,-26.43221,-26.73938,-24.13499], "fy":[26.10047,21.12363,23.7894,23.45284]},
    {"t":2.40984, "x":3.44233, "y":2.99712, "heading":0.82775, "vx":0.88768, "vy":-0.68677, "omega":0.7339, "ax":-2.04009, "ay":1.84177, "alpha":-0.54295, "fx":[-24.94871,-28.28392,-29.27087,-20.21263], "fy":[20.38703,26.67286,23.31369,22.35719]},
    {"t":2.43903, "x":3.46737, "y":2.97785, "heading":0.84917, "vx":0.82813, "vy":-0.63301, "omega":0.71805, "ax":-2.06859, "ay":1.8098, "alpha":-0.2594, "fx":[-23.80721,-27.22031,-28.25911,-24.86436], "fy":[25.21335,21.27491,22.84009,21.79297]},
    {"t":2.46822, "x":3.49066, "y":2.96015, "heading":0.87013, "vx":0.76776, "vy":-0.58019, "omega":0.71048, "ax":-2.09428, "ay":1.78011, "alpha":-0.72872, "fx":[-24.93607,-29.00042,-30.65074,-20.85717], "fy":[20.06768,26.45259,22.35954,20.74636]},
    {"t":2.49741, "x":3.51218, "y":2.94397, "heading":0.89086, "vx":0.70663, "vy":-0.52823, "omega":0.68921, "ax":-2.11753, "ay":1.75247, "alpha":-0.53313, "fx":[-23.42646,-27.89649,-29.87107,-25.4211], "fy":[24.47705,21.77299,21.97681,20.00791]},
    {"t":2.5266, "x":3.5319, "y":2.9293, "heading":0.91098, "vx":0.64482, "vy":-0.47708, "omega":0.67365, "ax":-2.13866, "ay":1.72671, "alpha":-0.99857, "fx":[-24.43788,-29.62632,-32.23632,-21.37845], "fy":[19.72103,26.74368,21.51805,18.95471]},
    {"t":2.55579, "x":3.54982, "y":2.91611, "heading":0.93064, "vx":0.58239, "vy":-0.42668, "omega":0.6445, "ax":-2.15793, "ay":1.70264, "alpha":-0.9033, "fx":[-22.59416,-28.54757,-31.7194,-25.78803], "fy":[23.87875,22.85478,21.07539,17.91692]},
    {"t":2.58497, "x":3.5659, "y":2.90438, "heading":0.94946, "vx":0.51941, "vy":-0.37698, "omega":0.61814, "ax":-2.17557, "ay":1.68012, "alpha":-1.38863, "fx":[-23.32718,-30.24421,-34.1758,-21.78982], "fy":[19.69828,27.56603,20.59974,16.72809]},
    {"t":2.61416, "x":3.58013, "y":2.89409, "heading":0.9675, "vx":0.4559, "vy":-0.32794, "omega":0.57761, "ax":-2.19175, "ay":1.65902, "alpha":-1.41082, "fx":[-21.15887,-29.27687,-34.00412,-25.91222], "fy":[23.5059,24.62171,20.05755,15.34443]},
    {"t":2.64335, "x":3.5925, "y":2.88523, "heading":0.98436, "vx":0.39193, "vy":-0.27951, "omega":0.53643, "ax":-2.20666, "ay":1.63921, "alpha":-1.9537, "fx":[-21.43636,-30.99258,-36.71643,-21.95725], "fy":[20.04136,29.12716,19.50421,13.85925]},
    {"t":2.67254, "x":3.603, "y":2.87777, "heading":1.00002, "vx":0.32752, "vy":-0.23167, "omega":0.4794, "ax":-2.22043, "ay":1.62057, "alpha":-2.10611, "fx":[-18.86978,-30.21556,-37.00921,-25.70108], "fy":[23.55022,27.07498,18.87886,12.08987]},
    {"t":2.70173, "x":3.61162, "y":2.8717, "heading":1.01401, "vx":0.26271, "vy":-0.18437, "omega":0.41793, "ax":-2.23317, "ay":1.60303, "alpha":-2.77178, "fx":[-18.43375,-31.98343,-40.15468,-21.86547], "fy":[20.69209,31.78938,18.14746,10.08143]},
    {"t":2.73092, "x":3.61833, "y":2.867, "heading":1.02621, "vx":0.19753, "vy":-0.13758, "omega":0.33702, "ax":-2.245, "ay":1.58647, "alpha":-3.11312, "fx":[-15.34339,-31.52187,-41.14137,-25.02625], "fy":[24.07765,30.84047,17.29909,7.65977]},
    {"t":2.76011, "x":3.62314, "y":2.86366, "heading":1.03604, "vx":0.132, "vy":-0.09127, "omega":0.24615, "ax":-2.256, "ay":1.57084, "alpha":-3.77608, "fx":[-12.95131,-32.36381,-43.79869,-24.4732], "fy":[24.57395,33.37032,16.31155,4.8339]},
    {"t":2.78929, "x":3.62603, "y":2.86166, "heading":1.04323, "vx":0.06615, "vy":-0.04542, "omega":0.13593, "ax":-2.26627, "ay":1.55604, "alpha":-4.65712, "fx":[-10.90151,-30.23523,-48.23454,-24.73248], "fy":[24.63451,38.07864,14.61273,1.01904]},
    {"t":2.81848, "x":3.627, "y":2.861, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
