{
 "name":"HPSLeft-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL4.x", "val":3.175}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0576],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7715, "ay":-3.01672, "alpha":5.5182, "fx":[27.42716,9.66226,22.7386,39.00718], "fy":[-27.70207,-39.97432,-56.38712,-44.24496]},
    {"t":0.04473, "x":1.30177, "y":7.05198, "heading":-0.94248, "vx":0.07924, "vy":-0.13494, "omega":0.24683, "ax":1.77189, "ay":-3.01738, "alpha":3.35622, "fx":[26.37101,15.58189,23.52551,33.37838], "fy":[-33.32428,-40.80022,-50.8232,-43.39741]},
    {"t":0.08946, "x":1.30709, "y":7.04293, "heading":-0.93144, "vx":0.1585, "vy":-0.26991, "omega":0.39696, "ax":1.77187, "ay":-3.01734, "alpha":1.97863, "fx":[25.55,19.3897,23.88485,30.03111], "fy":[-37.3258,-40.61386,-47.36297,-43.0405]},
    {"t":0.13419, "x":1.31595, "y":7.02784, "heading":-0.91368, "vx":0.23775, "vy":-0.40488, "omega":0.48546, "ax":1.77184, "ay":-3.0173, "alpha":1.22057, "fx":[25.35241,21.09787,24.54889,27.85525], "fy":[-39.01306,-41.72198,-45.153,-42.45289]},
    {"t":0.17892, "x":1.32836, "y":7.00671, "heading":-0.89197, "vx":0.31701, "vy":-0.53984, "omega":0.54006, "ax":1.77182, "ay":-3.01726, "alpha":0.6198, "fx":[24.90532,23.04599,24.51908,26.38267], "fy":[-40.83581,-41.03755,-43.93032,-42.53482]},
    {"t":0.22365, "x":1.34431, "y":6.97954, "heading":-0.86781, "vx":0.39626, "vy":-0.6748, "omega":0.56778, "ax":1.77179, "ay":-3.01721, "alpha":0.36278, "fx":[25.05112,23.21831,24.92939,25.65271], "fy":[-41.37263,-42.03455,-42.79318,-42.13545]},
    {"t":0.26838, "x":1.36381, "y":6.94634, "heading":-0.84241, "vx":0.47552, "vy":-0.80977, "omega":0.58401, "ax":1.77176, "ay":-3.01716, "alpha":0.04011, "fx":[24.71669,24.6288,24.70481,24.79953], "fy":[-42.33285,-41.06238,-42.51108,-42.42646]},
    {"t":0.31311, "x":1.38685, "y":6.9071, "heading":-0.81629, "vx":0.55477, "vy":-0.94472, "omega":0.5858, "ax":1.77173, "ay":-3.0171, "alpha":-0.0094, "fx":[25.02177,24.07083,25.04702,24.70827], "fy":[-42.44918,-42.09444,-41.71308,-42.07266]},
    {"t":0.35784, "x":1.41344, "y":6.86182, "heading":-0.79009, "vx":0.63402, "vy":-1.07968, "omega":0.58538, "ax":1.77169, "ay":-3.01703, "alpha":-0.23882, "fx":[24.70074,25.39636,24.71819,24.03044], "fy":[-43.06949,-40.8892,-41.88678,-42.47998]},
    {"t":0.40257, "x":1.44357, "y":6.81051, "heading":-0.7639, "vx":0.71327, "vy":-1.21463, "omega":0.5747, "ax":1.77164, "ay":-3.01695, "alpha":-0.18494, "fx":[25.10447,24.38016,25.08411,24.27442], "fy":[-43.00928,-42.0586,-41.14809,-42.10504]},
    {"t":0.4473, "x":1.47725, "y":6.75316, "heading":-0.73819, "vx":0.79251, "vy":-1.34958, "omega":0.56643, "ax":1.77159, "ay":-3.01685, "alpha":-0.39752, "fx":[24.7503,25.82444,24.66515,23.60041], "fy":[-43.52128,-40.56511,-41.61174,-42.61767]},
    {"t":0.49204, "x":1.51447, "y":6.68977, "heading":-0.71286, "vx":0.87176, "vy":-1.48453, "omega":0.54865, "ax":1.77153, "ay":-3.01674, "alpha":-0.276, "fx":[25.23414,24.44448,25.09592,24.06225], "fy":[-43.34471,-41.98396,-40.80633,-42.17475]},
    {"t":0.53677, "x":1.55524, "y":6.62035, "heading":-0.68832, "vx":0.951, "vy":-1.61947, "omega":0.5363, "ax":1.77146, "ay":-3.01661, "alpha":-0.50556, "fx":[24.82637,26.09527,24.58416,23.32705], "fy":[-43.8752,-40.07534,-41.52962,-42.82227]},
    {"t":0.5815, "x":1.59955, "y":6.5449, "heading":-0.66433, "vx":1.03024, "vy":-1.7544, "omega":0.51369, "ax":1.77136, "ay":-3.01646, "alpha":-0.32983, "fx":[25.37311,24.41381,25.08942,23.95141], "fy":[-43.56816,-41.89175,-40.57438,-42.25947]},
    {"t":0.62623, "x":1.6474, "y":6.4634, "heading":-0.64135, "vx":1.10947, "vy":-1.88933, "omega":0.49893, "ax":1.77126, "ay":-3.01626, "alpha":-0.59331, "fx":[24.91272,26.28273,24.49038,23.13605], "fy":[-44.24021,-39.28262,-41.62732,-43.13264]},
    {"t":0.67096, "x":1.6988, "y":6.37587, "heading":-0.61903, "vx":1.1887, "vy":-2.02425, "omega":0.4724, "ax":1.77112, "ay":-3.01602, "alpha":-0.31647, "fx":[25.64005,23.94008,25.20417,24.0296], "fy":[-43.73313,-41.7914,-40.39586,-42.34882]},
    {"t":0.71569, "x":1.75374, "y":6.28231, "heading":-0.5979, "vx":1.26792, "vy":-2.15916, "omega":0.45824, "ax":1.77094, "ay":-3.01569, "alpha":-0.66039, "fx":[24.9992,26.40356,24.39396,23.00738], "fy":[-44.47722,-38.68652,-41.72339,-43.36397]},
    {"t":0.76042, "x":1.81223, "y":6.18271, "heading":-0.5774, "vx":1.34714, "vy":-2.29405, "omega":0.4287, "ax":1.77069, "ay":-3.01526, "alpha":-0.2751, "fx":[25.90695,23.3548,25.33643,24.19203], "fy":[-43.82975,-41.69035,-40.27715,-42.42946]},
    {"t":0.80515, "x":1.87426, "y":6.07708, "heading":-0.55823, "vx":1.42634, "vy":-2.42892, "omega":0.41639, "ax":1.77035, "ay":-3.01461, "alpha":-0.71735, "fx":[25.06952,26.43858,24.30569,22.95736], "fy":[-44.8363,-37.42521,-42.13263,-43.79677]},
    {"t":0.84988, "x":1.93983, "y":5.96542, "heading":-0.5396, "vx":1.50553, "vy":-2.56377, "omega":0.38431, "ax":1.76981, "ay":-3.01361, "alpha":0.00884, "fx":[26.71405,20.93786,26.06132,25.02757], "fy":[-43.83299,-41.59848,-40.22478,-42.47869]},
    {"t":0.89461, "x":2.00895, "y":5.84773, "heading":-0.52241, "vx":1.58469, "vy":-2.69857, "omega":0.3847, "ax":1.7688, "ay":-3.01183, "alpha":-0.83192, "fx":[25.05494,26.19929,24.27284,23.15736], "fy":[-46.41631,-31.78126,-44.22514,-45.61264]},
    {"t":0.93934, "x":2.0816, "y":5.72401, "heading":-0.5052, "vx":1.66381, "vy":-2.83329, "omega":0.34749, "ax":1.76677, "ay":-3.00748, "alpha":1.27311, "fx":[29.77696,11.05686,29.22668,28.51087], "fy":[-43.42453,-41.54689,-40.45974,-42.3617]},
    {"t":0.98407, "x":2.15779, "y":5.59426, "heading":-0.48966, "vx":1.74284, "vy":-2.96782, "omega":0.40444, "ax":1.75423, "ay":-2.98744, "alpha":-0.81527, "fx":[24.52497,24.69306,24.40422,24.24962], "fy":[-48.66678,-20.85138,-48.53819,-48.61844]},
    {"t":1.0288, "x":2.2375, "y":5.45852, "heading":-0.47157, "vx":1.82131, "vy":-3.10145, "omega":0.36797, "ax":-1.75637, "ay":2.98543, "alpha":-2.4568, "fx":[-32.61719,-1.78785,-32.07333,-31.51283], "fy":[42.57222,41.34453,40.70236,41.94337]},
    {"t":1.07353, "x":2.31722, "y":5.32278, "heading":-0.45511, "vx":1.74275, "vy":-2.96791, "omega":0.25808, "ax":-1.76591, "ay":3.0079, "alpha":1.35667, "fx":[-24.92466,-25.55934,-24.31718,-23.72207], "fy":[51.07584,16.75992,49.44169,50.53892]},
    {"t":1.11826, "x":2.3934, "y":5.19303, "heading":-0.44357, "vx":1.66376, "vy":-2.83336, "omega":0.31876, "ax":-1.76839, "ay":3.01203, "alpha":0.33946, "fx":[-25.54103,-24.41364,-24.72813,-23.97889], "fy":[43.3902,41.52591,40.62789,42.50299]},
    {"t":1.16299, "x":2.46605, "y":5.06931, "heading":-0.42931, "vx":1.58466, "vy":-2.69863, "omega":0.33395, "ax":-1.76959, "ay":3.01372, "alpha":0.83525, "fx":[-25.21225,-26.1582,-24.14024,-23.21822], "fy":[45.50339,34.88639,43.02102,44.73024]},
    {"t":1.20772, "x":2.53517, "y":4.95161, "heading":-0.41437, "vx":1.5055, "vy":-2.56383, "omega":0.37131, "ax":-1.77019, "ay":3.0147, "alpha":0.27332, "fx":[-26.16527,-23.22659,-25.10662,-24.26389], "fy":[43.67036,41.41688,40.41927,42.68904]},
    {"t":1.25245, "x":2.60074, "y":4.83995, "heading":-0.39776, "vx":1.42632, "vy":-2.42898, "omega":0.38353, "ax":-1.77058, "ay":3.01532, "alpha":0.796, "fx":[-25.31279,-26.24998,-24.0684,-23.15265], "fy":[44.88313,36.9675,42.25997,44.11951]},
    {"t":1.29718, "x":2.66277, "y":4.73431, "heading":-0.38061, "vx":1.34712, "vy":-2.2941, "omega":0.41914, "ax":-1.77084, "ay":3.01575, "alpha":0.39285, "fx":[-25.82346,-24.3472,-24.69487,-23.93277], "fy":[43.59852,41.39769,40.52218,42.73586]},
    {"t":1.34191, "x":2.72125, "y":4.63471, "heading":-0.36186, "vx":1.26791, "vy":-2.15921, "omega":0.43671, "ax":-1.77104, "ay":3.01606, "alpha":0.71062, "fx":[-25.33526,-26.13945,-24.0613,-23.2737], "fy":[44.34102,38.36509,41.8836,43.68177]},
    {"t":1.38665, "x":2.77619, "y":4.54115, "heading":-0.34232, "vx":1.18869, "vy":-2.0243, "omega":0.4685, "ax":-1.77118, "ay":3.0163, "alpha":0.35624, "fx":[-25.79304,-24.33327,-24.66291,-24.02844], "fy":[43.43276,41.41516,40.70372,42.73348]},
    {"t":1.43138, "x":2.82759, "y":4.45362, "heading":-0.32137, "vx":1.10946, "vy":-1.88938, "omega":0.48443, "ax":-1.77131, "ay":3.01649, "alpha":0.61258, "fx":[-25.31261,-25.94461,-24.09342,-23.47383], "fy":[43.90191,39.25565,41.75798,43.38003]},
    {"t":1.47611, "x":2.87545, "y":4.37212, "heading":-0.2997, "vx":1.03023, "vy":-1.75445, "omega":0.51183, "ax":-1.7714, "ay":3.01664, "alpha":0.3227, "fx":[-25.62671,-24.53948,-24.57213,-24.0913], "fy":[43.19436,41.47578,40.95282,42.68127]},
    {"t":1.52084, "x":2.91976, "y":4.29667, "heading":-0.27681, "vx":0.951, "vy":-1.61951, "omega":0.52627, "ax":-1.77148, "ay":3.01677, "alpha":0.5112, "fx":[-25.23712,-25.68065,-24.17452,-23.74175], "fy":[43.57738,39.66962,41.85461,43.20968]},
    {"t":1.56557, "x":2.96052, "y":4.22724, "heading":-0.25326, "vx":0.87176, "vy":-1.48457, "omega":0.54913, "ax":-1.77154, "ay":3.01688, "alpha":0.24921, "fx":[-25.44006,-24.59497,-24.55962,-24.24304], "fy":[42.89303,41.59227,41.26181,42.57015]},
    {"t":1.6103, "x":2.99775, "y":4.16385, "heading":-0.2287, "vx":0.79252, "vy":-1.34962, "omega":0.56028, "ax":-1.7716, "ay":3.01697, "alpha":0.36733, "fx":[-25.08908,-25.33831,-24.32708,-24.08639], "fy":[43.16588,40.18338,42.01505,42.958]},
    {"t":1.65503, "x":3.03142, "y":4.1065, "heading":-0.20364, "vx":0.71327, "vy":-1.21467, "omega":0.57671, "ax":-1.77165, "ay":3.01705, "alpha":0.10122, "fx":[-25.23464,-24.33253,-24.70981,-24.56653], "fy":[42.48937,41.81026,41.67063,42.35644]},
    {"t":1.69976, "x":3.06156, "y":4.05519, "heading":-0.17784, "vx":0.63403, "vy":-1.07972, "omega":0.58124, "ax":-1.77169, "ay":3.01712, "alpha":0.15024, "fx":[-24.78689,-24.83169,-24.63256,-24.59472], "fy":[42.64818,40.70436,42.36935,42.60863]},
    {"t":1.74449, "x":3.08814, "y":4.00991, "heading":-0.15184, "vx":0.55478, "vy":-0.94476, "omega":0.58796, "ax":-1.77173, "ay":3.01718, "alpha":-0.15929, "fx":[-24.7781,-23.93337,-25.04352,-25.09293], "fy":[41.84103,42.26588,42.32342,41.90353]},
    {"t":1.78922, "x":3.11119, "y":3.97067, "heading":-0.12554, "vx":0.47553, "vy":-0.8098, "omega":0.58083, "ax":-1.77176, "ay":3.01723, "alpha":-0.25426, "fx":[-24.11654,-23.94054,-25.30518,-25.48748], "fy":[41.80191,41.48721,43.10803,41.93967]},
    {"t":1.83395, "x":3.13069, "y":3.93747, "heading":-0.09956, "vx":0.39628, "vy":-0.67484, "omega":0.56946, "ax":-1.77179, "ay":3.01728, "alpha":-0.73531, "fx":[-23.80656,-22.83822,-25.97133,-26.23526], "fy":[40.61423,43.31027,43.55255,40.86242]},
    {"t":1.87868, "x":3.14664, "y":3.9103, "heading":-0.07409, "vx":0.31702, "vy":-0.53987, "omega":0.53657, "ax":-1.77181, "ay":3.01732, "alpha":-1.14646, "fx":[-22.50264,-22.1111,-26.91816,-27.32091], "fy":[40.0714,43.17468,44.7352,40.36057]},
    {"t":1.92341, "x":3.15905, "y":3.88917, "heading":-0.05009, "vx":0.23777, "vy":-0.40491, "omega":0.48529, "ax":-1.77184, "ay":3.01736, "alpha":-2.09996, "fx":[-21.34517,-20.26739,-28.39256,-28.84903], "fy":[37.94231,45.9019,46.22074,38.27904]},
    {"t":1.96814, "x":3.16791, "y":3.87407, "heading":-0.02838, "vx":0.15851, "vy":-0.26994, "omega":0.39136, "ax":-1.77186, "ay":3.01739, "alpha":-3.31252, "fx":[-18.37822,-17.91237,-31.01848,-31.54626], "fy":[36.0799,47.28537,48.6471,36.33357]},
    {"t":2.01287, "x":3.17323, "y":3.86502, "heading":-0.01088, "vx":0.07926, "vy":-0.13497, "omega":0.24319, "ax":-1.77188, "ay":3.01742, "alpha":-5.4367, "fx":[-14.80069,-14.45699,-34.77617,-34.82248], "fy":[31.142,52.45796,52.44553,32.30226]},
    {"t":2.0576, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
