{
 "name":"HPSLeft-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.524585247039795, "y":5.563108921051025, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.727797508239746, "y":4.868947982788086, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.931, "y":3.862, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.524585247039795 m", "val":4.524585247039795}, "y":{"exp":"5.563108921051025 m", "val":5.563108921051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.727797508239746 m", "val":5.727797508239746}, "y":{"exp":"4.868947982788086 m", "val":4.868947982788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GL4.x", "val":5.804}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82689,3.83284,5.43307],
  "samples":[
    {"t":0.0, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91146, "ay":-0.40998, "alpha":-3.04783, "fx":[9.80565,23.00622,13.77136,-0.69261], "fy":[-17.82204,-7.1581,7.5051,-3.16689]},
    {"t":0.03447, "x":1.09954, "y":7.05476, "heading":-0.94248, "vx":0.03142, "vy":-0.01413, "omega":-0.10507, "ax":0.91174, "ay":-0.41005, "alpha":-2.45673, "fx":[10.06535,20.91746,13.23296,1.68903], "fy":[-15.30875,-6.76122,4.98849,-3.56421]},
    {"t":0.06895, "x":1.10117, "y":7.05403, "heading":-0.9461, "vx":0.06285, "vy":-0.02827, "omega":-0.18977, "ax":0.91175, "ay":-0.41001, "alpha":-1.99534, "fx":[10.15722,19.59015,12.80769,3.35054], "fy":[-13.19646,-6.19932,2.71145,-3.95901]},
    {"t":0.10342, "x":1.10388, "y":7.05281, "heading":-0.95264, "vx":0.09429, "vy":-0.0424, "omega":-0.25855, "ax":0.91177, "ay":-0.40996, "alpha":-1.561, "fx":[10.57009,17.30556,12.73192,5.29885], "fy":[-11.68709,-6.26075,1.36766,-4.06075]},
    {"t":0.1379, "x":1.10767, "y":7.0511, "heading":-0.96156, "vx":0.12572, "vy":-0.05654, "omega":-0.31237, "ax":0.91179, "ay":-0.40991, "alpha":-1.28138, "fx":[10.53915,16.70219,12.41922,6.2467], "fy":[-10.32377,-5.80888,-0.16601,-4.33978]},
    {"t":0.17237, "x":1.11254, "y":7.04891, "heading":-0.97232, "vx":0.15715, "vy":-0.07067, "omega":-0.35654, "ax":0.9118, "ay":-0.40986, "alpha":-0.98951, "fx":[10.87931,14.99699,12.43356,7.5983], "fy":[-9.36687,-5.95755,-0.95063,-4.36083]},
    {"t":0.20685, "x":1.1185, "y":7.04623, "heading":-0.98462, "vx":0.18858, "vy":-0.0848, "omega":-0.39066, "ax":0.91182, "ay":-0.40981, "alpha":-0.82498, "fx":[10.7881,14.84967,12.16823,8.10305], "fy":[-8.49326,-5.55463,-1.99902,-4.58633]},
    {"t":0.24132, "x":1.12555, "y":7.04306, "heading":-0.99808, "vx":0.22002, "vy":-0.09893, "omega":-0.4191, "ax":0.91184, "ay":-0.40975, "alpha":-0.6229, "fx":[11.09412,13.51488,12.23282,9.06818], "fy":[-7.87586,-5.74894,-2.43914,-4.56655]},
    {"t":0.27579, "x":1.13367, "y":7.03941, "heading":-1.01253, "vx":0.25145, "vy":-0.11305, "omega":-0.44057, "ax":0.91186, "ay":-0.4097, "alpha":-0.53127, "fx":[10.96676,13.65679,11.98935,9.29805], "fy":[-7.32452,-5.36612,-3.17294,-4.76408]},
    {"t":0.31027, "x":1.14288, "y":7.03527, "heading":-1.02772, "vx":0.28289, "vy":-0.12718, "omega":-0.45888, "ax":0.91188, "ay":-0.40964, "alpha":-0.38589, "fx":[11.25439,12.55546,12.08848,10.01364], "fy":[-6.9126,-5.59467,-3.39956,-4.71789]},
    {"t":0.34474, "x":1.15318, "y":7.03064, "heading":-1.04354, "vx":0.31433, "vy":-0.1413, "omega":-0.47219, "ax":0.9119, "ay":-0.40958, "alpha":-0.34071, "fx":[11.10131,12.88411,11.85536,10.07222], "fy":[-6.57251,-5.22488,-3.92768,-4.89661]},
    {"t":0.37922, "x":1.16456, "y":7.02553, "heading":-1.05982, "vx":0.34576, "vy":-0.15542, "omega":-0.48393, "ax":0.91192, "ay":-0.40951, "alpha":-0.23099, "fx":[11.37876,11.92508,11.98237,10.62786], "fy":[-6.28558,-5.47666,-4.0235,-4.83281]},
    {"t":0.41369, "x":1.17702, "y":7.01992, "heading":-1.0765, "vx":0.3772, "vy":-0.16954, "omega":-0.4919, "ax":0.91194, "ay":-0.40945, "alpha":-0.21557, "fx":[11.20484,12.37956,11.75274,10.57803], "fy":[-6.08614,-5.11177,-4.41834,-4.99904]},
    {"t":0.44817, "x":1.19056, "y":7.01384, "heading":-1.09346, "vx":0.40864, "vy":-0.18365, "omega":-0.49933, "ax":0.91197, "ay":-0.40938, "alpha":-0.12841, "fx":[11.47707,11.50373,11.90361,11.03192], "fy":[-5.87329,-5.38489,-4.43246,-4.92127]},
    {"t":0.48264, "x":1.20519, "y":7.00726, "heading":-1.11067, "vx":0.44008, "vy":-0.19776, "omega":-0.50376, "ax":0.91199, "ay":-0.40931, "alpha":-0.13211, "fx":[11.28549,12.04663,11.6732,10.91221], "fy":[-5.76878,-5.0186,-4.74146,-5.07955]},
    {"t":0.51711, "x":1.22091, "y":7.0002, "heading":-1.12804, "vx":0.47152, "vy":-0.21188, "omega":-0.50831, "ax":0.91201, "ay":-0.40924, "alpha":-0.0593, "fx":[11.55617,11.21517,11.84505,11.30237], "fy":[-5.59861,-5.31263,-4.70356,-4.98996]},
    {"t":0.55159, "x":1.2377, "y":6.99265, "heading":-1.14556, "vx":0.50296, "vy":-0.22598, "omega":-0.51035, "ax":0.91204, "ay":-0.40917, "alpha":-0.07536, "fx":[11.34909,11.82402,11.61085,11.1361], "fy":[-5.55864,-4.94208,-4.9571,-5.14314]},
    {"t":0.58606, "x":1.25558, "y":6.98462, "heading":-1.16316, "vx":0.5344, "vy":-0.24009, "omega":-0.51295, "ax":0.91207, "ay":-0.40909, "alpha":-0.01153, "fx":[11.62213,11.00848,11.80239,11.4884], "fy":[-5.41259,-5.25485,-4.88571,-5.04389]},
    {"t":0.62054, "x":1.27455, "y":6.9761, "heading":-1.18084, "vx":0.56584, "vy":-0.25419, "omega":-0.51335, "ax":0.91209, "ay":-0.40901, "alpha":-0.03586, "fx":[11.40007,11.6728,11.56122,11.2887], "fy":[-5.41691,-4.87869,-5.10338,-5.19395]},
    {"t":0.65501, "x":1.2946, "y":6.96709, "heading":-1.19854, "vx":0.59729, "vy":-0.26829, "omega":-0.51459, "ax":0.91212, "ay":-0.40892, "alpha":0.02229, "fx":[11.6781,10.85552,11.77087,11.61975], "fy":[-5.28405,-5.20768,-5.01006,-5.08688]},
    {"t":0.68949, "x":1.31573, "y":6.9576, "heading":-1.21628, "vx":0.62873, "vy":-0.28239, "omega":-0.51382, "ax":0.91215, "ay":-0.40883, "alpha":-0.00744, "fx":[11.44185,11.56818,11.52093,11.39481], "fy":[-5.32062,-4.82102,-5.2059,-5.23668]},
    {"t":0.72396, "x":1.33795, "y":6.94762, "heading":-1.23399, "vx":0.66018, "vy":-0.29648, "omega":-0.51407, "ax":0.91218, "ay":-0.40874, "alpha":0.047, "fx":[11.72712,10.73684,11.74761,11.71578], "fy":[-5.19316,-5.16818,-5.0964,-5.12183]},
    {"t":0.75843, "x":1.36125, "y":6.93716, "heading":-1.25171, "vx":0.69163, "vy":-0.31058, "omega":-0.51245, "ax":0.91222, "ay":-0.40864, "alpha":0.01366, "fx":[11.47696,11.49438,11.48743,11.47023], "fy":[-5.25324,-4.76992,-5.27886,-5.27269]},
    {"t":0.79291, "x":1.38564, "y":6.92621, "heading":-1.26938, "vx":0.72307, "vy":-0.32466, "omega":-0.51198, "ax":0.91225, "ay":-0.40854, "alpha":0.06589, "fx":[11.77242,10.63709,11.73149,11.78972], "fy":[-5.12726,-5.13418,-5.15732,-5.15088]},
    {"t":0.82738, "x":1.41111, "y":6.91477, "heading":-1.28703, "vx":0.75452, "vy":-0.33875, "omega":-0.50971, "ax":0.91229, "ay":-0.40844, "alpha":0.03004, "fx":[11.50728,11.44134,11.45888,11.52504], "fy":[-5.2064,-4.71948,-5.3333,-5.30515]},
    {"t":0.86186, "x":1.43766, "y":6.90285, "heading":-1.3046, "vx":0.78597, "vy":-0.35283, "omega":-0.50868, "ax":0.91232, "ay":-0.40833, "alpha":0.08066, "fx":[11.81443,10.55193,11.71985,11.84821], "fy":[-5.07823,-5.10405,-5.20091,-5.17557]},
    {"t":0.89633, "x":1.4653, "y":6.89045, "heading":-1.32214, "vx":0.81743, "vy":-0.3669, "omega":-0.5059, "ax":0.91236, "ay":-0.40821, "alpha":0.04314, "fx":[11.53413,11.40258,11.43396,11.56573], "fy":[-5.17257,-4.6723,-5.37407,-5.33398]},
    {"t":0.93081, "x":1.49402, "y":6.87756, "heading":-1.33958, "vx":0.84888, "vy":-0.38098, "omega":-0.50441, "ax":0.91241, "ay":-0.40809, "alpha":0.09285, "fx":[11.85563,10.4722,11.71308,11.89758], "fy":[-5.04087,-5.07672,-5.23228,-5.19692]},
    {"t":0.96528, "x":1.52383, "y":6.86418, "heading":-1.35697, "vx":0.88033, "vy":-0.39505, "omega":-0.50121, "ax":0.91245, "ay":-0.40796, "alpha":0.05414, "fx":[11.55841,11.37403,11.41182,11.59643], "fy":[-5.14935,-4.6229,-5.40655,-5.36154]},
    {"t":0.99975, "x":1.55472, "y":6.85032, "heading":-1.37425, "vx":0.91179, "vy":-0.40911, "omega":-0.49934, "ax":0.91249, "ay":-0.40783, "alpha":0.10328, "fx":[11.89692,10.39426,11.71067,11.94114], "fy":[-5.01181,-5.05141,-5.25471,-5.21563]},
    {"t":1.03423, "x":1.58669, "y":6.83597, "heading":-1.39146, "vx":0.94325, "vy":-0.42317, "omega":-0.49578, "ax":0.91254, "ay":-0.40768, "alpha":0.06351, "fx":[11.58072,11.35297,11.39187,11.61985], "fy":[-5.13264,-4.57523,-5.43172,-5.3868]},
    {"t":1.0687, "x":1.61975, "y":6.82114, "heading":-1.40855, "vx":0.97471, "vy":-0.43722, "omega":-0.49359, "ax":0.91259, "ay":-0.40753, "alpha":0.11216, "fx":[11.9374,10.32006,11.71091,11.9796], "fy":[-4.98882,-5.02762,-5.27034,-5.23207]},
    {"t":1.10318, "x":1.6539, "y":6.80583, "heading":-1.42557, "vx":1.00617, "vy":-0.45127, "omega":-0.48972, "ax":0.91265, "ay":-0.40738, "alpha":0.07193, "fx":[11.60138,11.33776,11.37384,11.6377], "fy":[-5.12273,-4.5232,-5.45301,-5.41192]},
    {"t":1.13765, "x":1.68913, "y":6.79003, "heading":-1.44245, "vx":1.03763, "vy":-0.46532, "omega":-0.48724, "ax":0.9127, "ay":-0.40721, "alpha":0.12058, "fx":[11.98136,10.23617,11.7177,12.01832], "fy":[-4.97049,-5.00509,-5.28043,-5.24638]},
    {"t":1.17213, "x":1.72544, "y":6.77374, "heading":-1.45925, "vx":1.0691, "vy":-0.47936, "omega":-0.48309, "ax":0.91277, "ay":-0.40703, "alpha":0.07929, "fx":[11.62059,11.32722,11.35758,11.6512], "fy":[-5.11588,-4.47436,-5.46881,-5.43435]},
    {"t":1.2066, "x":1.76284, "y":6.75698, "heading":-1.4759, "vx":1.10056, "vy":-0.49339, "omega":-0.48035, "ax":0.91283, "ay":-0.40684, "alpha":0.12751, "fx":[12.02276,10.16018,11.72482,12.05206], "fy":[-4.95575,-4.9836,-5.28591,-5.25862]},
    {"t":1.24107, "x":1.80132, "y":6.73972, "heading":-1.49246, "vx":1.13203, "vy":-0.50741, "omega":-0.47596, "ax":0.9129, "ay":-0.40664, "alpha":0.08627, "fx":[11.63835,11.32072,11.34314,11.66103], "fy":[-5.11496,-4.41793,-5.48327,-5.45757]},
    {"t":1.27555, "x":1.84089, "y":6.72199, "heading":-1.50887, "vx":1.1635, "vy":-0.52143, "omega":-0.47298, "ax":0.91297, "ay":-0.40642, "alpha":0.13435, "fx":[12.06846,10.07075,11.73942,12.08827], "fy":[-4.94399,-4.96321,-5.28715,-5.26853]},
    {"t":1.31002, "x":1.88154, "y":6.70377, "heading":-1.52518, "vx":1.19498, "vy":-0.53544, "omega":-0.46835, "ax":0.91305, "ay":-0.40619, "alpha":0.09252, "fx":[11.65459,11.31779,11.33068,11.66775], "fy":[-5.11651,-4.36259,-5.49377,-5.4784]},
    {"t":1.3445, "x":1.92328, "y":6.68507, "heading":-1.54132, "vx":1.22645, "vy":-0.54945, "omega":-0.46516, "ax":0.91313, "ay":-0.40595, "alpha":0.14018, "fx":[12.11352,9.98212,11.75684,12.12252], "fy":[-4.93466,-4.9439,-5.28447,-5.27584]},
    {"t":1.37897, "x":1.96611, "y":6.66589, "heading":-1.55736, "vx":1.25793, "vy":-0.56344, "omega":-0.46033, "ax":0.91322, "ay":-0.40568, "alpha":0.09854, "fx":[11.66909,11.31825,11.32052,11.67164], "fy":[-5.12315,-4.29954,-5.5034,-5.49945]},
    {"t":1.41345, "x":2.01002, "y":6.64622, "heading":-1.57323, "vx":1.28942, "vy":-0.57743, "omega":-0.45693, "ax":0.91332, "ay":-0.4054, "alpha":0.14618, "fx":[12.16465,9.87321,11.78447,12.16201], "fy":[-4.92743,-4.92584,-5.27783,-5.28006]},
    {"t":1.44792, "x":2.05501, "y":6.62608, "heading":-1.58898, "vx":1.3209, "vy":-0.5914, "omega":-0.45189, "ax":0.91342, "ay":-0.40509, "alpha":0.10361, "fx":[11.68168,11.32189,11.31296,11.67303], "fy":[-5.13014,-4.24179,-5.50781,-5.51588]},
    {"t":1.48239, "x":2.10109, "y":6.60545, "heading":-1.60456, "vx":1.35239, "vy":-0.60537, "omega":-0.44832, "ax":0.91353, "ay":-0.40475, "alpha":0.15106, "fx":[12.21466,9.76489,11.81567,12.20001], "fy":[-4.9218,-4.90905,-5.26726,-5.28067]},
    {"t":1.51687, "x":2.14826, "y":6.58434, "heading":-1.62002, "vx":1.38388, "vy":-0.61932, "omega":-0.44311, "ax":0.91365, "ay":-0.40439, "alpha":0.10875, "fx":[11.69198,11.32878,11.30857,11.67206], "fy":[-5.14333,-4.17102,-5.51294,-5.53314]},
    {"t":1.55134, "x":2.19651, "y":6.56275, "heading":-1.63529, "vx":1.41538, "vy":-0.63326, "omega":-0.43937, "ax":0.91379, "ay":-0.40399, "alpha":0.15537, "fx":[12.26724,9.64493,11.85515,12.24075], "fy":[-4.91746,-4.89371,-5.25244,-5.27687]},
    {"t":1.58582, "x":2.24584, "y":6.54068, "heading":-1.65044, "vx":1.44688, "vy":-0.64719, "omega":-0.43401, "ax":0.91393, "ay":-0.40356, "alpha":0.11395, "fx":[11.69961,11.33895,11.30792,11.6689], "fy":[-5.16242,-4.08719,-5.51854,-5.55046]},
    {"t":1.62029, "x":2.29627, "y":6.51812, "heading":-1.6654, "vx":1.47839, "vy":-0.6611, "omega":-0.43008, "ax":0.91409, "ay":-0.40308, "alpha":0.16027, "fx":[12.33046,9.48815,11.91201,12.29282], "fy":[-4.91388,-4.87987,-5.23301,-5.26772]},
    {"t":1.65477, "x":2.34778, "y":6.49509, "heading":-1.68023, "vx":1.5099, "vy":-0.675, "omega":-0.42456, "ax":0.91427, "ay":-0.40255, "alpha":0.11828, "fx":[11.70449,11.35234,11.31151,11.66398], "fy":[-5.18177,-4.0048,-5.51931,-5.56199]},
    {"t":1.68924, "x":2.40037, "y":6.47158, "heading":-1.69486, "vx":1.54142, "vy":-0.68887, "omega":-0.42048, "ax":0.91447, "ay":-0.40196, "alpha":0.16334, "fx":[12.38969,9.3381,11.97226,12.34215], "fy":[-4.9101,-4.86709,-5.20863,-5.25237]},
    {"t":1.72371, "x":2.45406, "y":6.4476, "heading":-1.70936, "vx":1.57295, "vy":-0.70273, "omega":-0.41485, "ax":0.91468, "ay":-0.4013, "alpha":0.12078, "fx":[11.70641,11.3691,11.32005,11.65768], "fy":[-5.19603,-3.93698,-5.51002,-5.56192]},
    {"t":1.75819, "x":2.50883, "y":6.42313, "heading":-1.72366, "vx":1.60448, "vy":-0.71657, "omega":-0.41068, "ax":0.91493, "ay":-0.40056, "alpha":0.16716, "fx":[12.46331,9.13842,12.05605,12.40781], "fy":[-4.90533,-4.85525,-5.17814,-5.22896]},
    {"t":1.79266, "x":2.56468, "y":6.39819, "heading":-1.73782, "vx":1.63602, "vy":-0.73038, "omega":-0.40492, "ax":0.91521, "ay":-0.39972, "alpha":0.12529, "fx":[11.70486,11.38977,11.33479,11.65021], "fy":[-5.22498,-3.82126,-5.51008,-5.56888]},
    {"t":1.82714, "x":2.62163, "y":6.37277, "heading":-1.75178, "vx":1.66757, "vy":-0.74416, "omega":-0.4006, "ax":0.91552, "ay":-0.39876, "alpha":0.17, "fx":[12.54126,8.91978,12.15411,12.48038], "fy":[-4.89767,-4.843,-5.14041,-5.19581]},
    {"t":1.86161, "x":2.67966, "y":6.34688, "heading":-1.76559, "vx":1.69914, "vy":-0.7579, "omega":-0.39474, "ax":0.91589, "ay":-0.39764, "alpha":0.12652, "fx":[11.70077,11.41422,11.35606,11.64291], "fy":[-5.23868,-3.73805,-5.49057,-5.55344]},
    {"t":1.89609, "x":2.73878, "y":6.32052, "heading":-1.7792, "vx":1.73071, "vy":-0.77161, "omega":-0.39038, "ax":0.91631, "ay":-0.39634, "alpha":0.17123, "fx":[12.62038,8.69339,12.26416,12.55736], "fy":[-4.88419,-4.82796,-5.09319,-5.15013]},
    {"t":1.93056, "x":2.79899, "y":6.29368, "heading":-1.79266, "vx":1.7623, "vy":-0.78527, "omega":-0.38448, "ax":0.91681, "ay":-0.39481, "alpha":0.1295, "fx":[11.69442,11.44353,11.38559,11.63677], "fy":[-5.25979,-3.60725,-5.47403,-5.5373]},
    {"t":1.96503, "x":2.86029, "y":6.26638, "heading":-1.80591, "vx":1.79391, "vy":-0.79889, "omega":-0.38001, "ax":0.91741, "ay":-0.39296, "alpha":0.16965, "fx":[12.6925,8.48835,12.37855,12.63118], "fy":[-4.85977,-4.80536,-5.03234,-5.08737]},
    {"t":1.99951, "x":2.92268, "y":6.2386, "heading":-1.81901, "vx":1.82553, "vy":-0.81243, "omega":-0.37416, "ax":0.91813, "ay":-0.3907, "alpha":0.12876, "fx":[11.68878,11.47875,11.42455,11.63481], "fy":[-5.25318,-3.50486,-5.42686,-5.48651]},
    {"t":2.03398, "x":2.98616, "y":6.21036, "heading":-1.83191, "vx":1.85719, "vy":-0.8259, "omega":-0.36972, "ax":0.91904, "ay":-0.38785, "alpha":0.16722, "fx":[12.77432,8.26607,12.51331,12.71886], "fy":[-4.81432,-4.76521,-4.94937,-4.99899]},
    {"t":2.06846, "x":3.05073, "y":6.18166, "heading":-1.84466, "vx":1.88887, "vy":-0.83927, "omega":-0.36396, "ax":0.9202, "ay":-0.38418, "alpha":0.12173, "fx":[11.68943,11.52308,11.47582,11.64234], "fy":[-5.19082,-3.45457,-5.3228,-5.3748]},
    {"t":2.10293, "x":3.11639, "y":6.1525, "heading":-1.8572, "vx":1.92059, "vy":-0.85252, "omega":-0.35976, "ax":0.92171, "ay":-0.37928, "alpha":0.14893, "fx":[12.74248,8.42596,12.54186,12.69667], "fy":[-4.72434,-4.68319,-4.82356,-4.86502]},
    {"t":2.13741, "x":3.18315, "y":6.12288, "heading":-1.86961, "vx":1.95237, "vy":-0.86559, "omega":-0.35463, "ax":0.92382, "ay":-0.37232, "alpha":0.1043, "fx":[11.70777,11.58624,11.5487,11.67032], "fy":[-5.01607,-3.4759,-5.10678,-5.14725]},
    {"t":2.17188, "x":3.25101, "y":6.09282, "heading":-1.88183, "vx":1.98422, "vy":-0.87843, "omega":-0.35103, "ax":0.92687, "ay":-0.36188, "alpha":0.11721, "fx":[12.61817,8.97928,12.48367,12.58553], "fy":[-4.52221,-4.49151,-4.58788,-4.61873]},
    {"t":2.20635, "x":3.31996, "y":6.06232, "heading":-1.89393, "vx":2.01617, "vy":-0.8909, "omega":-0.34699, "ax":0.93179, "ay":-0.34413, "alpha":0.07592, "fx":[11.77993,11.70286,11.6772,11.7543], "fy":[-4.58717,-3.43624,-4.63872,-4.66438]},
    {"t":2.24083, "x":3.39002, "y":6.0314, "heading":-1.9059, "vx":2.04829, "vy":-0.90277, "omega":-0.34437, "ax":0.94074, "ay":-0.30788, "alpha":0.08546, "fx":[12.58721,9.6847,12.52238,12.57071], "fy":[-3.85811,-3.84018,-3.89244,-3.91041]},
    {"t":2.2753, "x":3.46119, "y":6.0001, "heading":-1.91777, "vx":2.08072, "vy":-0.91338, "omega":-0.34143, "ax":0.95886, "ay":-0.1982, "alpha":0.05208, "fx":[12.09165,12.0588,12.04704,12.07989], "fy":[-2.69766,-1.84631,-2.71337,-2.72177]},
    {"t":2.30978, "x":3.5335, "y":5.96849, "heading":-1.92954, "vx":2.11378, "vy":-0.92021, "omega":-0.33963, "ax":-0.00787, "ay":0.91818, "alpha":-0.01326, "fx":[-0.24702,0.35502,-0.25537,-0.24904], "fy":[11.56269,11.56922,11.55181,11.54529]},
    {"t":2.34425, "x":3.60636, "y":5.93732, "heading":-1.94125, "vx":2.11351, "vy":-0.88856, "omega":-0.34009, "ax":-0.80187, "ay":0.56797, "alpha":-0.0959, "fx":[-10.08407,-10.09719,-10.10245,-10.08943], "fy":[7.58007,5.85307,7.58115,7.58212]},
    {"t":2.37873, "x":3.67875, "y":5.90702, "heading":-1.95297, "vx":2.08586, "vy":-0.86898, "omega":-0.3434, "ax":-0.85706, "ay":0.49705, "alpha":-0.06288, "fx":[-11.45017,-8.81273,-11.44134,-11.44767], "fy":[6.25929,6.26462,6.2534,6.24829]},
    {"t":2.4132, "x":3.75015, "y":5.87736, "heading":-1.96481, "vx":2.05632, "vy":-0.85184, "omega":-0.34556, "ax":-0.87518, "ay":0.47067, "alpha":-0.07716, "fx":[-10.99464,-11.02411,-11.03746,-11.00819], "fy":[6.28282,4.86246,6.27831,6.27402]},
    {"t":2.44767, "x":3.82052, "y":5.84827, "heading":-1.97672, "vx":2.02615, "vy":-0.83562, "omega":-0.34822, "ax":-0.88418, "ay":0.45688, "alpha":-0.04903, "fx":[-11.74755,-9.19697,-11.8064,-11.76627], "fy":[5.76748,5.79711,5.73406,5.70482]},
    {"t":2.48215, "x":3.88984, "y":5.81974, "heading":-1.98873, "vx":1.99566, "vy":-0.81987, "omega":-0.34991, "ax":-0.88954, "ay":0.44843, "alpha":-0.06073, "fx":[-11.10525,-11.2295,-11.28814,-11.16416], "fy":[6.02886,4.64172,5.97693,5.93025]},
    {"t":2.51662, "x":3.95811, "y":5.79174, "heading":-2.00079, "vx":1.965, "vy":-0.80441, "omega":-0.35201, "ax":-0.89309, "ay":0.44272, "alpha":-0.01819, "fx":[-11.76317,-9.31564,-12.03502,-11.85211], "fy":[5.62654,5.7294,5.51836,5.41605]},
    {"t":2.5511, "x":4.02532, "y":5.76427, "heading":-2.01292, "vx":1.93421, "vy":-0.78915, "omega":-0.35263, "ax":-0.89564, "ay":0.43857, "alpha":-0.01822, "fx":[-11.01965,-11.35837,-11.5273,-11.18893], "fy":[5.94769,4.70074,5.79334,5.63946]},
    {"t":2.58557, "x":4.09147, "y":5.73732, "heading":-2.02508, "vx":1.90333, "vy":-0.77403, "omega":-0.35326, "ax":-0.89752, "ay":0.43547, "alpha":0.04412, "fx":[-11.58809,-9.45935,-12.30869,-11.8331], "fy":[5.60496,5.86678,5.35737,5.09621]},
    {"t":2.62005, "x":4.15655, "y":5.7109, "heading":-2.03726, "vx":1.87239, "vy":-0.75901, "omega":-0.35174, "ax":-0.899, "ay":0.43302, "alpha":0.06709, "fx":[-10.74866,-11.49061,-11.88295,-11.14145], "fy":[5.939,5.02425,5.6064,5.2323]},
    {"t":2.65452, "x":4.22057, "y":5.68499, "heading":-2.04939, "vx":1.8414, "vy":-0.74409, "omega":-0.34943, "ax":-0.90017, "ay":0.43108, "alpha":0.15712, "fx":[-11.17057,-9.70286,-12.72809,-11.72097], "fy":[5.66478,6.23436,5.18699,4.61807]},
    {"t":2.68899, "x":4.28352, "y":5.65959, "heading":-2.06143, "vx":1.81037, "vy":-0.72923, "omega":-0.34401, "ax":-0.90113, "ay":0.42947, "alpha":0.21439, "fx":[-10.21229,-11.66113,-12.47278,-11.02464], "fy":[6.01278,5.61305,5.3941,4.6034]},
    {"t":2.72347, "x":4.34539, "y":5.63471, "heading":-2.07329, "vx":1.7793, "vy":-0.71442, "omega":-0.33662, "ax":-0.90193, "ay":0.42812, "alpha":0.3508, "fx":[-10.40951,-10.03014,-13.44821,-11.52342], "fy":[5.80784,6.94142,4.96968,3.8364]},
    {"t":2.75794, "x":4.40619, "y":5.61034, "heading":-2.0849, "vx":1.74821, "vy":-0.69966, "omega":-0.32453, "ax":-0.90261, "ay":0.42698, "alpha":0.46573, "fx":[-9.25439,-11.90132,-13.46759,-10.82213], "fy":[6.17534,6.63854,5.1145,3.56939]},
    {"t":2.79242, "x":4.46593, "y":5.58647, "heading":-2.09608, "vx":1.71709, "vy":-0.68494, "omega":-0.30847, "ax":-0.90319, "ay":0.426, "alpha":0.67608, "fx":[-9.11658,-10.41466,-14.70743,-11.23584], "fy":[6.05716,8.19126,4.66772,2.53253]},
    {"t":2.82689, "x":4.52459, "y":5.56311, "heading":-2.10672, "vx":1.68595, "vy":-0.67025, "omega":-0.28516, "ax":-0.9121, "ay":0.39842, "alpha":0.2903, "fx":[-10.94935,-9.37169,-13.62392,-11.97806], "fy":[5.33104,6.37023,4.69892,3.65996]},
    {"t":2.84624, "x":4.55703, "y":5.55022, "heading":-2.11224, "vx":1.66831, "vy":-0.66255, "omega":-0.27955, "ax":-0.93446, "ay":0.34968, "alpha":0.21974, "fx":[-10.61676,-12.02162,-12.90736,-11.50312], "fy":[4.93451,4.69484,4.42566,3.55097]},
    {"t":2.86558, "x":4.58913, "y":5.53747, "heading":-2.11764, "vx":1.65023, "vy":-0.65578, "omega":-0.2753, "ax":-0.95081, "ay":0.30268, "alpha":0.19786, "fx":[-11.75152,-9.98198,-13.64663,-12.49208], "fy":[4.02306,4.7749,3.59643,2.84514]},
    {"t":2.88493, "x":4.62087, "y":5.52484, "heading":-2.12297, "vx":1.63184, "vy":-0.64993, "omega":-0.27147, "ax":-0.96385, "ay":0.25849, "alpha":0.1536, "fx":[-11.32532,-12.30524,-12.93886,-11.95928], "fy":[3.61954,3.45501,3.28152,2.65839]},
    {"t":2.90427, "x":4.65226, "y":5.51231, "heading":-2.12822, "vx":1.61319, "vy":-0.64493, "omega":-0.2685, "ax":-0.97409, "ay":0.21712, "alpha":0.12477, "fx":[-12.35506,-10.14557,-13.66776,-12.87566], "fy":[2.87316,3.40441,2.59239,2.06166]},
    {"t":2.92362, "x":4.68329, "y":5.49988, "heading":-2.13342, "vx":1.59435, "vy":-0.64073, "omega":-0.26609, "ax":-0.98197, "ay":0.17854, "alpha":0.10492, "fx":[-11.809,-12.47201,-12.91135,-12.24853], "fy":[2.48789,2.39101,2.27046,1.84008]},
    {"t":2.94296, "x":4.71395, "y":5.48751, "heading":-2.13856, "vx":1.57535, "vy":-0.63727, "omega":-0.26406, "ax":-0.9879, "ay":0.14262, "alpha":0.07125, "fx":[-12.74439,-10.28009,-13.6189,-13.09622], "fy":[1.88365,2.24437,1.70645,1.34612]},
    {"t":2.96231, "x":4.74424, "y":5.47521, "heading":-2.14367, "vx":1.55624, "vy":-0.63451, "omega":-0.26268, "ax":-0.99222, "ay":0.10923, "alpha":0.069, "fx":[-12.13196,-12.55753,-12.84651,-12.42101], "fy":[1.52083,1.48404,1.38847,1.10635]},
    {"t":2.98165, "x":4.77416, "y":5.46296, "heading":-2.14875, "vx":1.53704, "vy":-0.6324, "omega":-0.26134, "ax":-0.99521, "ay":0.07824, "alpha":0.032, "fx":[-12.98362,-10.39162,-13.527,-13.20537], "fy":[1.03666,1.26489,0.93291,0.70493]},
    {"t":3.001, "x":4.80371, "y":5.45074, "heading":-2.15381, "vx":1.51779, "vy":-0.63089, "omega":-0.26072, "ax":-0.99712, "ay":0.04946, "alpha":0.04254, "fx":[-12.34154,-12.58839,-12.76031,-12.51348], "fy":[0.69605,0.71477,0.62353,0.45604]},
    {"t":3.02034, "x":4.83288, "y":5.43854, "heading":-2.15885, "vx":1.4985, "vy":-0.62993, "omega":-0.2599, "ax":-0.99815, "ay":0.02273, "alpha":0.00273, "fx":[-13.12807,-10.4584,-13.41998,-13.24902], "fy":[0.312,0.43667,0.26014,0.13557]},
    {"t":3.03969, "x":4.86168, "y":5.42636, "heading":-2.16388, "vx":1.47919, "vy":-0.62949, "omega":-0.25985, "ax":-0.99846, "ay":-0.00212, "alpha":0.02294, "fx":[-12.47193,-12.58358,-12.66371,-12.55207], "fy":[-0.00873,0.05917,-0.03943,-0.11773]},
    {"t":3.05903, "x":4.89011, "y":5.41418, "heading":-2.16891, "vx":1.45988, "vy":-0.62953, "omega":-0.2594, "ax":-0.9982, "ay":-0.02521, "alpha":-0.01875, "fx":[-13.1982,-10.52154,-13.29792,-13.24043], "fy":[-0.30958,-0.26652,-0.32507,-0.36816]},
    {"t":3.07838, "x":4.91817, "y":5.402, "heading":-2.17392, "vx":1.44057, "vy":-0.63002, "omega":-0.25977, "ax":-0.99748, "ay":-0.04671, "alpha":0.00808, "fx":[-12.54729,-12.55603,-12.56354,-12.5548], "fy":[-0.61178,-0.50474,-0.61354,-0.62186]},
    {"t":3.09772, "x":4.94585, "y":5.3898, "heading":-2.17895, "vx":1.42127, "vy":-0.63092, "omega":-0.25961, "ax":-0.99638, "ay":-0.06676, "alpha":-0.03491, "fx":[-13.2258,-10.55752,-13.17742,-13.20593], "fy":[-0.84509,-0.86701,-0.83539,-0.8136]},
    {"t":3.11707, "x":4.97316, "y":5.37759, "heading":-2.18397, "vx":1.402, "vy":-0.63221, "omega":-0.26029, "ax":-0.995, "ay":-0.08546, "alpha":-0.00376, "fx":[-12.5847,-12.51447,-12.46379,-12.53404], "fy":[-1.12908,-0.99872,-1.11114,-1.06389]},
    {"t":3.13641, "x":5.00009, "y":5.36534, "heading":-2.18901, "vx":1.38275, "vy":-0.63387, "omega":-0.26036, "ax":-0.99339, "ay":-0.10293, "alpha":-0.04688, "fx":[-13.21783,-10.59595,-13.05384,-13.14823], "fy":[-1.30893,-1.38341,-1.28211,-1.20786]},
    {"t":3.15576, "x":5.02666, "y":5.35306, "heading":-2.19404, "vx":1.36353, "vy":-0.63586, "omega":-0.26126, "ax":-0.9916, "ay":-0.11927, "alpha":-0.01255, "fx":[-12.59641,-12.46468,-12.36648,-12.49824], "fy":[-1.57899,-1.42242,-1.54794,-1.4557]},
    {"t":3.17511, "x":5.05285, "y":5.34074, "heading":-2.1991, "vx":1.34435, "vy":-0.63817, "omega":-0.26151, "ax":-0.98968, "ay":-0.13459, "alpha":-0.05615, "fx":[-13.19293,-10.6165,-12.93691,-13.08263], "fy":[-1.71307,-1.83097,-1.67492,-1.55732]},
    {"t":3.19445, "x":5.07867, "y":5.32836, "heading":-2.20416, "vx":1.3252, "vy":-0.64077, "omega":-0.26259, "ax":-0.98765, "ay":-0.14895, "alpha":-0.02029, "fx":[-12.59105,-12.41048,-12.27249,-12.45311], "fy":[-1.96841,-1.8027,-1.92898,-1.79939]},
    {"t":3.2138, "x":5.10412, "y":5.31594, "heading":-2.20924, "vx":1.3061, "vy":-0.64365, "omega":-0.26299, "ax":-0.98556, "ay":-0.16245, "alpha":-0.06333, "fx":[-13.15206,-10.64176,-12.82052,-13.00733], "fy":[-2.0673,-2.22224,-2.02198,-1.86741]},
    {"t":3.23314, "x":5.1292, "y":5.30346, "heading":-2.21432, "vx":1.28703, "vy":-0.64679, "omega":-0.26421, "ax":-0.98342, "ay":-0.17514, "alpha":-0.02676, "fx":[-12.57511,-12.35435,-12.18174,-12.40256], "fy":[-2.31035,-2.13788,-2.26586,-2.10401]},
    {"t":3.25249, "x":5.15392, "y":5.29091, "heading":-2.21944, "vx":1.26801, "vy":-0.65018, "omega":-0.26473, "ax":-0.98124, "ay":-0.18709, "alpha":-0.06941, "fx":[-13.10749,-10.65352,-12.71111,-12.93228], "fy":[-2.37965,-2.56757,-2.3301,-2.1426]},
    {"t":3.27183, "x":5.17826, "y":5.2783, "heading":-2.22456, "vx":1.24902, "vy":-0.6538, "omega":-0.26607, "ax":-0.97906, "ay":-0.19837, "alpha":-0.03354, "fx":[-12.55339,-12.29794,-12.0937,-12.34924], "fy":[-2.60831,-2.44846,-2.56108,-2.3699]},
    {"t":3.29118, "x":5.20224, "y":5.26562, "heading":-2.2297, "vx":1.23008, "vy":-0.65764, "omega":-0.26672, "ax":-0.97687, "ay":-0.20901, "alpha":-0.07497, "fx":[-13.0624,-10.65634,-12.60679,-12.85856], "fy":[-2.65664,-2.87564,-2.60495,-2.38641]},
    {"t":3.31052, "x":5.22586, "y":5.25285, "heading":-2.23486, "vx":1.21119, "vy":-0.66168, "omega":-0.26817, "ax":-0.97469, "ay":-0.21908, "alpha":-0.03929, "fx":[-12.52989,-12.24227,-12.00722,-12.29495], "fy":[-2.87621,-2.71819,-2.82785,-2.60811]},
    {"t":3.32987, "x":5.2491, "y":5.24001, "heading":-2.24005, "vx":1.19233, "vy":-0.66592, "omega":-0.26893, "ax":-0.97252, "ay":-0.22861, "alpha":-0.08044, "fx":[-13.01606,-10.66372,-12.50214,-12.78338], "fy":[-2.90363,-3.15389,-2.85125,-2.60149]},
    {"t":3.34921, "x":5.27199, "y":5.22709, "heading":-2.24525, "vx":1.17352, "vy":-0.67034, "omega":-0.27049, "ax":-0.97038, "ay":-0.23764, "alpha":-0.04618, "fx":[-12.50774,-12.18797,-11.92093,-12.24082], "fy":[-3.11247,-2.97375,-3.06409,-2.81459]},
    {"t":3.36856, "x":5.29451, "y":5.21408, "heading":-2.25049, "vx":1.15474, "vy":-0.67494, "omega":-0.27138, "ax":-0.96827, "ay":-0.24621, "alpha":-0.08642, "fx":[-12.97166,-10.67576,-12.39572,-12.70783], "fy":[-3.12499,-3.40883,-3.07294,-2.78964]},
    {"t":3.3879, "x":5.31667, "y":5.20097, "heading":-2.25574, "vx":1.13601, "vy":-0.6797, "omega":-0.27305, "ax":-0.96618, "ay":-0.25435, "alpha":-0.05391, "fx":[-12.49001,-12.13548,-11.83296,-12.18763], "fy":[-3.32466,-3.21014,-3.27706,-2.99432]},
    {"t":3.40725, "x":5.33846, "y":5.18778, "heading":-2.26102, "vx":1.11732, "vy":-0.68462, "omega":-0.2741, "ax":-0.96413, "ay":-0.26209, "alpha":-0.09365, "fx":[-12.93644,-10.67992,-12.28979,-12.63677], "fy":[-3.3243,-3.64646,-3.27338,-2.95177]},
    {"t":3.42659, "x":5.3599, "y":5.17448, "heading":-2.26632, "vx":1.09867, "vy":-0.68969, "omega":-0.27591, "ax":-0.96212, "ay":-0.26946, "alpha":-0.06391, "fx":[-12.47972,-12.08508,-11.74102,-12.13581], "fy":[-3.51277,-3.44285,-3.4666,-3.14461]},
    {"t":3.44594, "x":5.38097, "y":5.16109, "heading":-2.27166, "vx":1.08006, "vy":-0.69491, "omega":-0.27714, "ax":-0.96015, "ay":-0.27648, "alpha":-0.10272, "fx":[-12.90976,-10.68776,-12.178,-12.56674], "fy":[-3.50448,-3.87257,-3.45539,-3.08786]},
    {"t":3.46528, "x":5.40168, "y":5.1476, "heading":-2.27702, "vx":1.06148, "vy":-0.70025, "omega":-0.27913, "ax":-0.95821, "ay":-0.28317, "alpha":-0.0754, "fx":[-12.48028,-12.03696,-11.64208,-12.08557], "fy":[-3.68588,-3.65831,-3.64183,-3.27137]},
    {"t":3.48463, "x":5.42204, "y":5.134, "heading":-2.28242, "vx":1.04295, "vy":-0.70573, "omega":-0.28059, "ax":-0.95632, "ay":-0.28957, "alpha":-0.11453, "fx":[-12.89851,-10.68945,-12.06043,-12.50115], "fy":[-3.66787,-4.09301,-3.62147,-3.1969]},
    {"t":3.50397, "x":5.44204, "y":5.12029, "heading":-2.28785, "vx":1.02445, "vy":-0.71133, "omega":-0.2828, "ax":-0.95447, "ay":-0.29567, "alpha":-0.09047, "fx":[-12.49553,-11.99135,-11.5325,-12.03687], "fy":[-3.84123,-3.87704,-3.80026,-3.36825]},
    {"t":3.52332, "x":5.46168, "y":5.10647, "heading":-2.29332, "vx":1.00598, "vy":-0.71705, "omega":-0.28455, "ax":-0.95266, "ay":-0.30151, "alpha":-0.13007, "fx":[-12.90374,-10.6949,-11.92972,-12.43666], "fy":[-3.81633,-4.31406,-3.77383,-3.27668]},
    {"t":3.54266, "x":5.48096, "y":5.09255, "heading":-2.29882, "vx":0.98755, "vy":-0.72289, "omega":-0.28707, "ax":-0.95088, "ay":-0.30711, "alpha":-0.10991, "fx":[-12.53025,-11.94853,-11.40755,-11.9895], "fy":[-3.982,-4.10086,-3.9456,-3.43397]},
    {"t":3.56201, "x":5.49989, "y":5.0785, "heading":-2.30438, "vx":0.96916, "vy":-0.72883, "omega":-0.2892, "ax":-0.94915, "ay":-0.31246, "alpha":-0.15066, "fx":[-12.9334,-10.69668,-11.7831,-12.37551], "fy":[-3.95122,-4.54281,-3.91456,-3.32357]},
    {"t":3.58135, "x":5.51846, "y":5.06435, "heading":-2.30997, "vx":0.9508, "vy":-0.73487, "omega":-0.29211, "ax":-0.94746, "ay":-0.3176, "alpha":-0.13502, "fx":[-12.59048,-11.90893,-11.26116,-11.94298], "fy":[-4.11008,-4.3352,-4.08068,-3.46479]},
    {"t":3.6007, "x":5.53667, "y":5.05007, "heading":-2.31562, "vx":0.93247, "vy":-0.74102, "omega":-0.29472, "ax":-0.94581, "ay":-0.32253, "alpha":-0.17797, "fx":[-12.99202,-10.70215,-11.61141,-12.31482], "fy":[-4.07344,-4.78756,-4.04571,-3.33218]},
    {"t":3.62004, "x":5.55453, "y":5.03567, "heading":-2.32132, "vx":0.91417, "vy":-0.74726, "omega":-0.29817, "ax":-0.9442, "ay":-0.32726, "alpha":-0.16819, "fx":[-12.68391,-11.87321,-11.08552,-11.89656], "fy":[-4.22418,-4.59494,-4.20568,-3.45236]},
    {"t":3.63939, "x":5.57204, "y":5.02116, "heading":-2.32709, "vx":0.8959, "vy":-0.75359, "omega":-0.30142, "ax":-0.94262, "ay":-0.33181, "alpha":-0.21419, "fx":[-13.09042,-10.70628,-11.40763,-12.25558], "fy":[-4.18333,-5.05844,-4.16945,-3.29491]},
    {"t":3.65874, "x":5.5892, "y":5.00652, "heading":-2.33292, "vx":0.87767, "vy":-0.76001, "omega":-0.30556, "ax":-0.94109, "ay":-0.33618, "alpha":-0.21152, "fx":[-12.82057,-11.84242,-10.87047,-11.84905], "fy":[-4.32584,-4.8868,-4.32446,-3.38919]},
    {"t":3.67808, "x":5.606, "y":4.99175, "heading":-2.33883, "vx":0.85946, "vy":-0.76651, "omega":-0.30966, "ax":-0.93959, "ay":-0.34039, "alpha":-0.26213, "fx":[-13.23796,-10.71692,-11.15791,-12.19415], "fy":[-4.28057,-5.36804,-4.28825,-3.20133]},
    {"t":3.69743, "x":5.62245, "y":4.97686, "heading":-2.34483, "vx":0.84129, "vy":-0.77309, "omega":-0.31473, "ax":-0.93812, "ay":-0.34444, "alpha":-0.26823, "fx":[-13.01348,-11.81818,-10.60279,-11.7987], "fy":[-4.41456,-5.22444,-4.43999,-3.26322]},
    {"t":3.71677, "x":5.63855, "y":4.96184, "heading":-2.35091, "vx":0.82314, "vy":-0.77976, "omega":-0.31992, "ax":-0.93669, "ay":-0.34835, "alpha":-0.32553, "fx":[-13.44986,-10.73566,-10.84711,-12.12849], "fy":[-4.364,-5.73229,-4.40516,-3.03733]},
    {"t":3.73612, "x":5.6543, "y":4.94669, "heading":-2.3571, "vx":0.80502, "vy":-0.7865, "omega":-0.32621, "ax":-0.93529, "ay":-0.35211, "alpha":-0.34246, "fx":[-13.27971,-11.80294,-10.26525,-11.74289], "fy":[-4.4891,-5.62451,-4.55629,-3.05842]},
    {"t":3.75546, "x":5.6697, "y":4.93141, "heading":-2.36341, "vx":0.78693, "vy":-0.79331, "omega":-0.33284, "ax":-0.93393, "ay":-0.35574, "alpha":-0.40926, "fx":[-13.74791,-10.75962,-10.45725,-12.05733], "fy":[-4.43128,-6.1716,-4.52414,-2.78415]},
    {"t":3.77481, "x":5.68475, "y":4.916, "heading":-2.36985, "vx":0.76886, "vy":-0.80019, "omega":-0.34076, "ax":-0.9326, "ay":-0.35925, "alpha":-0.43993, "fx":[-13.64148,-11.80045,-9.83539,-11.67774], "fy":[-4.54565,-6.11238,-4.67744,-2.75217]},
    {"t":3.79415, "x":5.69944, "y":4.90045, "heading":-2.37644, "vx":0.75082, "vy":-0.80714, "omega":-0.34927, "ax":-0.9313, "ay":-0.36263, "alpha":-0.51971, "fx":[-14.1578,-10.79423,-9.96194,-11.9756], "fy":[-4.4784,-6.71227,-4.65063,-2.41682]},
    {"t":3.8135, "x":5.7138, "y":4.88477, "heading":-2.3832, "vx":0.7328, "vy":-0.81415, "omega":-0.35932, "ax":-0.93003, "ay":-0.3659, "alpha":-0.56839, "fx":[-14.128,-11.81637,-9.28378,-11.59746], "fy":[-4.57748,-6.72316,-4.80853,-2.31369]},
    {"t":3.83284, "x":5.7278, "y":4.86895, "heading":-2.39015, "vx":0.71481, "vy":-0.82123, "omega":-0.37032, "ax":-0.93269, "ay":-0.35889, "alpha":-0.81942, "fx":[-15.21584,-11.92284,-8.26209,-11.559], "fy":[-4.43151,-7.60595,-4.80853,-1.22392]},
    {"t":3.8684, "x":5.75263, "y":4.83952, "heading":-2.40332, "vx":0.68164, "vy":-0.834, "omega":-0.39945, "ax":-0.93983, "ay":-0.34066, "alpha":-0.66559, "fx":[-14.74601,-12.23492,-9.36173,-10.97668], "fy":[-4.00759,-7.01543,-4.5047,-1.624]},
    {"t":3.90396, "x":5.77627, "y":4.80964, "heading":-2.41753, "vx":0.64822, "vy":-0.84611, "omega":-0.42312, "ax":-0.94685, "ay":-0.32058, "alpha":-0.52959, "fx":[-14.1319,-12.09418,-9.70375,-11.74302], "fy":[-3.88824,-6.09293,-4.24171,-1.918]},
    {"t":3.93952, "x":5.79872, "y":4.77935, "heading":-2.43257, "vx":0.61455, "vy":-0.85751, "omega":-0.44196, "ax":-0.95401, "ay":-0.29856, "alpha":-0.42731, "fx":[-13.96293,-12.41567,-10.54008,-11.11453], "fy":[-3.5076,-5.49967,-3.95245,-2.0723]},
    {"t":3.97508, "x":5.81998, "y":4.74867, "heading":-2.44829, "vx":0.58063, "vy":-0.86813, "omega":-0.45715, "ax":-0.96124, "ay":-0.27433, "alpha":-0.33961, "fx":[-13.5253,-12.25605,-10.67296,-11.94285], "fy":[-3.32303,-4.75273,-3.63181,-2.10475]},
    {"t":4.01064, "x":5.84001, "y":4.71763, "heading":-2.46454, "vx":0.54644, "vy":-0.87788, "omega":-0.46923, "ax":-0.96845, "ay":-0.24762, "alpha":-0.28008, "fx":[-13.55503,-12.59473,-11.3539,-11.25643], "fy":[-2.90883,-4.24093,-3.28047,-2.03691]},
    {"t":4.04621, "x":5.85883, "y":4.68625, "heading":-2.48123, "vx":0.51201, "vy":-0.88669, "omega":-0.47919, "ax":-0.9755, "ay":-0.21808, "alpha":-0.2215, "fx":[-13.20809,-12.41138,-11.34947,-12.14645], "fy":[-2.63204,-3.58598,-2.88944,-1.87237]},
    {"t":4.08177, "x":5.87642, "y":4.65458, "heading":-2.49827, "vx":0.47732, "vy":-0.89444, "omega":-0.48706, "ax":-0.98223, "ay":-0.18534, "alpha":-0.18869, "fx":[-13.3695,-12.7682,-11.93629,-11.37998], "fy":[-2.1849,-3.06113,-2.45955,-1.62601]},
    {"t":4.11733, "x":5.89278, "y":4.62266, "heading":-2.51559, "vx":0.44239, "vy":-0.90103, "omega":-0.49377, "ax":-0.98837, "ay":-0.14899, "alpha":-0.14829, "fx":[-13.05308,-12.54908,-11.82853,-12.33264], "fy":[-1.7737,-2.45025,-1.98198,-1.29548]},
    {"t":4.15289, "x":5.90788, "y":4.59052, "heading":-2.53315, "vx":0.40724, "vy":-0.90633, "omega":-0.49905, "ax":-0.9936, "ay":-0.10857, "alpha":-0.13167, "fx":[-13.29505,-12.91497,-12.34987,-11.46667], "fy":[-1.29107,-1.8341,-1.45368,-0.88759]},
    {"t":4.18845, "x":5.92174, "y":4.55823, "heading":-2.5509, "vx":0.37191, "vy":-0.91019, "omega":-0.50373, "ax":-0.99746, "ay":-0.0636, "alpha":-0.10386, "fx":[-12.96226,-12.64156,-12.14824,-12.46899], "fy":[-0.70009,-1.24059,-0.86548,-0.39619]},
    {"t":4.22401, "x":5.93433, "y":4.52582, "heading":-2.56881, "vx":0.33644, "vy":-0.91245, "omega":-0.50742, "ax":-0.99937, "ay":-0.0136, "alpha":-0.09574, "fx":[-13.23932,-12.99694,-12.60839,-11.47237], "fy":[-0.19339,-0.45532,-0.21257,0.17666]},
    {"t":4.25957, "x":5.94566, "y":4.49336, "heading":-2.58685, "vx":0.3009, "vy":-0.91294, "omega":-0.51083, "ax":-0.99856, "ay":0.0419, "alpha":-0.07876, "fx":[-12.84065,-12.63637,-12.29734,-12.50164], "fy":[0.64071,0.12237,0.51107,0.8353]},
    {"t":4.29513, "x":5.95573, "y":4.46092, "heading":-2.60502, "vx":0.26539, "vy":-0.91145, "omega":-0.51363, "ax":-0.99406, "ay":0.10323, "alpha":-0.07229, "fx":[-13.09519,-12.93968,-12.67,-11.34472], "fy":[1.14951,1.1554,1.31126,1.58151]},
    {"t":4.33069, "x":5.96454, "y":4.42858, "heading":-2.62328, "vx":0.23004, "vy":-0.90778, "omega":-0.5162, "ax":-0.98471, "ay":0.17057, "alpha":-0.06711, "fx":[-12.57489,-12.44602,-12.21454,-12.34348], "fy":[2.28918,1.69596,2.1889,2.41398]},
    {"t":4.36625, "x":5.9721, "y":4.39641, "heading":-2.64164, "vx":0.19502, "vy":-0.90171, "omega":-0.51859, "ax":-0.96916, "ay":0.24375, "alpha":-0.05524, "fx":[-12.73058,-12.63099,-12.4436,-10.99095], "fy":[2.74464,3.0467,3.14657,3.33455]},
    {"t":4.40181, "x":5.97842, "y":4.36449, "heading":-2.66008, "vx":0.16056, "vy":-0.89304, "omega":-0.52055, "ax":-0.94597, "ay":0.32214, "alpha":-0.06548, "fx":[-12.0228,-11.94437,-11.79127,-11.8699], "fy":[4.24432,3.4833,4.16882,4.32309]},
    {"t":4.43737, "x":5.98353, "y":4.33294, "heading":-2.67859, "vx":0.12692, "vy":-0.88159, "omega":-0.52288, "ax":-0.91375, "ay":0.40453, "alpha":-0.04, "fx":[-11.9852,-11.92308,-11.79602,-10.30179], "fy":[4.55142,5.18803,5.25026,5.37795]},
    {"t":4.47293, "x":5.98747, "y":4.30185, "heading":-2.69719, "vx":0.09443, "vy":-0.8672, "omega":-0.5243, "ax":-0.87144, "ay":0.48902, "alpha":-0.06992, "fx":[-11.03572,-10.99303,-10.90196,-10.94505], "fy":[6.40519,5.41199,6.35262,6.4516]},
    {"t":4.50849, "x":5.99028, "y":4.27132, "heading":-2.71583, "vx":0.06344, "vy":-0.84981, "omega":-0.52679, "ax":-0.81858, "ay":0.57309, "alpha":-0.02277, "fx":[-10.72056,-10.68585,-10.60878,-9.19953], "fy":[6.43185,7.42519,7.45977,7.53743]},
    {"t":4.54405, "x":5.99201, "y":4.24146, "heading":-2.73456, "vx":0.03433, "vy":-0.82943, "omega":-0.5276, "ax":-0.75561, "ay":0.65387, "alpha":-0.07527, "fx":[-9.53533,-9.52069,-9.48644,-9.50171], "fy":[8.53994,7.30819,8.51256,8.56074]},
    {"t":4.57961, "x":5.99276, "y":4.21238, "heading":-2.75332, "vx":0.00746, "vy":-0.80618, "omega":-0.53027, "ax":-0.68394, "ay":0.72851, "alpha":-0.00221, "fx":[-8.93053,-8.91926,-8.89317,-7.69239], "fy":[8.18191,9.4831,9.494,9.52052]},
    {"t":4.61517, "x":5.99259, "y":4.18417, "heading":-2.77218, "vx":-0.01686, "vy":-0.78028, "omega":-0.53035, "ax":-0.60583, "ay":0.79466, "alpha":-0.07579, "fx":[-7.60549,-7.61636,-7.64556,-7.63542], "fy":[10.35285,8.94808,10.35931,10.34974]},
    {"t":4.65073, "x":5.99161, "y":4.15693, "heading":-2.79104, "vx":-0.03841, "vy":-0.75202, "omega":-0.53305, "ax":-0.52409, "ay":0.85081, "alpha":0.02291, "fx":[-6.79169,-6.80453,-6.84303,-5.94792], "fy":[9.57466,11.10914,11.09579,11.0575]},
    {"t":4.68629, "x":5.98991, "y":4.13072, "heading":-2.81, "vx":-0.05704, "vy":-0.72176, "omega":-0.53223, "ax":-0.44156, "ay":0.89644, "alpha":-0.06612, "fx":[-5.48207,-5.52001,-5.63357,-5.5963], "fy":[11.63766,10.19223,11.69641,11.60846]},
    {"t":4.72186, "x":5.9876, "y":4.10562, "heading":-2.82892, "vx":-0.07274, "vy":-0.68988, "omega":-0.53458, "ax":-0.36076, "ay":0.93193, "alpha":0.05247, "fx":[-4.58672,-4.62788,-4.76056,-4.18845], "fy":[10.52552,12.20393,12.16227,12.02968]},
    {"t":4.75742, "x":5.98479, "y":4.08168, "heading":-2.84793, "vx":-0.08557, "vy":-0.65674, "omega":-0.53272, "ax":-0.2836, "ay":0.95826, "alpha":-0.04248, "fx":[-3.41571,-3.48562,-3.72347,-3.65403], "fy":[12.37107,11.04987,12.51566,12.31061]},
    {"t":4.79298, "x":5.98157, "y":4.05893, "heading":-2.86688, "vx":-0.09566, "vy":-0.62267, "omega":-0.53423, "ax":-0.21135, "ay":0.97677, "alpha":0.08799, "fx":[-2.54056,-2.61674,-2.89468,-2.58918], "fy":[11.07265,12.84582,12.76926,12.49149]},
    {"t":4.82854, "x":5.97803, "y":4.03741, "heading":-2.88587, "vx":-0.10317, "vy":-0.58793, "omega":-0.5311, "ax":-0.14468, "ay":0.98888, "alpha":-0.00342, "fx":[-1.55202,-1.66129,-2.08997,-1.98096], "fy":[12.66433,11.60739,12.9517,12.56535]},
    {"t":4.8641, "x":5.97427, "y":4.01712, "heading":-2.90476, "vx":-0.10832, "vy":-0.55277, "omega":-0.53122, "ax":-0.08379, "ay":0.99592, "alpha":0.13468, "fx":[-0.74058,-0.85993,-1.36465,-1.25334], "fy":[11.30181,13.19484,13.07537,12.57114]},
    {"t":4.89966, "x":5.97036, "y":3.9981, "heading":-2.92365, "vx":-0.1113, "vy":-0.51735, "omega":-0.52643, "ax":-0.02856, "ay":0.99906, "alpha":0.0552, "fx":[0.08129,-0.0758,-0.80028,-0.64328], "fy":[12.64484,11.98902,13.16818,12.49914]},
    {"t":4.93522, "x":5.96639, "y":3.98033, "heading":-2.94237, "vx":-0.11231, "vy":-0.48183, "omega":-0.52447, "ax":0.02131, "ay":0.99926, "alpha":0.20061, "fx":[0.82798,0.65718,-0.20138,-0.2109], "fy":[11.29216,13.40599,13.23551,12.378]},
    {"t":4.97078, "x":5.96241, "y":3.96383, "heading":-2.96102, "vx":-0.11156, "vy":-0.44629, "omega":-0.51734, "ax":0.06625, "ay":0.99732, "alpha":0.14205, "fx":[1.53172,1.31916,0.13605,0.34858], "fy":[12.39621,12.31507,13.30603,12.19641]},
    {"t":5.00634, "x":5.95848, "y":3.94859, "heading":-2.97942, "vx":-0.1092, "vy":-0.41083, "omega":-0.51228, "ax":0.10672, "ay":0.99383, "alpha":0.29903, "fx":[2.23942,2.01086,0.60094,0.5218], "fy":[11.07569,13.60839,13.38094,11.97291]},
    {"t":5.0419, "x":5.95467, "y":3.93461, "heading":-2.99764, "vx":-0.10541, "vy":-0.37549, "omega":-0.50165, "ax":0.14318, "ay":0.98925, "alpha":0.27144, "fx":[2.88527,2.61341,0.71919,0.99085], "fy":[11.94759,12.68362,13.48653,11.69]},
    {"t":5.07746, "x":5.95101, "y":3.92188, "heading":-3.01547, "vx":-0.10031, "vy":-0.34031, "omega":-0.492, "ax":0.17607, "ay":0.98395, "alpha":0.44932, "fx":[3.59369,3.30671,1.03678,0.92749], "fy":[10.64383,13.91093,13.62649,11.35964]},
    {"t":5.11302, "x":5.94755, "y":3.9104, "heading":-3.03297, "vx":-0.09405, "vy":-0.30532, "omega":-0.47602, "ax":0.20579, "ay":0.97819, "alpha":0.4672, "fx":[4.25289,3.92674,0.92814,1.25342], "fy":[11.26866,13.19584,13.82786,10.95826]},
    {"t":5.14858, "x":5.94434, "y":3.90016, "heading":-3.0499, "vx":-0.08673, "vy":-0.27053, "omega":-0.45941, "ax":0.23271, "ay":0.97216, "alpha":0.68241, "fx":[5.01818,4.68393,1.06922,0.9453], "fy":[9.93087,14.42801,14.09905,10.48889]},
    {"t":5.18414, "x":5.9414, "y":3.89116, "heading":-3.06623, "vx":-0.07846, "vy":-0.23596, "omega":-0.43514, "ax":0.25715, "ay":0.96599, "alpha":0.76798, "fx":[5.77627,5.41721,0.69878,1.05501], "fy":[10.26328,13.97907,14.47267,9.92161]},
    {"t":5.2197, "x":5.93877, "y":3.88338, "heading":-3.08171, "vx":-0.06932, "vy":-0.20161, "omega":-0.40783, "ax":0.2794, "ay":0.95981, "alpha":1.04737, "fx":[6.68024,6.33033,0.60588,0.45101], "fy":[8.80297,15.30644,14.96718,9.24874]},
    {"t":5.25526, "x":5.93649, "y":3.87682, "heading":-3.09621, "vx":-0.05938, "vy":-0.16748, "omega":-0.37058, "ax":0.29971, "ay":0.95368, "alpha":1.23514, "fx":[7.65024,7.30462,-0.1013,0.23625], "fy":[8.75498,15.20725,15.62484,8.42961]},
    {"t":5.29082, "x":5.93456, "y":3.87146, "heading":-3.10939, "vx":-0.04872, "vy":-0.13357, "omega":-0.32666, "ax":0.31829, "ay":0.94766, "alpha":1.62215, "fx":[8.81784,8.51147,-0.53401,-0.76997], "fy":[7.03127,16.76366,16.4789,7.43947]},
    {"t":5.32638, "x":5.93303, "y":3.86731, "heading":-3.12101, "vx":-0.0374, "vy":-0.09987, "omega":-0.26898, "ax":0.33533, "ay":0.94177, "alpha":1.96694, "fx":[10.16638,9.90633,-1.71366,-1.47542], "fy":[6.45265,17.15603,17.58823,6.22014]},
    {"t":5.36195, "x":5.93192, "y":3.86436, "heading":-3.13057, "vx":-0.02548, "vy":-0.06638, "omega":-0.19903, "ax":0.35101, "ay":0.93605, "alpha":2.47746, "fx":[11.80072,11.61041,-2.94647,-2.79155], "fy":[4.87263,18.53149,19.00771,4.71728]},
    {"t":5.39751, "x":5.93123, "y":3.86259, "heading":-3.13765, "vx":-0.013, "vy":-0.03309, "omega":-0.11093, "ax":0.36547, "ay":0.93051, "alpha":3.11953, "fx":[13.78768,13.12428,-4.28432,-4.22652], "fy":[2.63055,20.85341,20.80515,2.56114]},
    {"t":5.43307, "x":5.931, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
