{
 "name":"HPSLeft-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.975614070892334, "y":3.405704975128174, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.975, "y":2.806, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.975614070892334 m", "val":2.975614070892334}, "y":{"exp":"3.405704975128174 m", "val":3.405704975128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.975}, "y":{"exp":"DL4.y", "val":2.806}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67785,2.50704],
  "samples":[
    {"t":0.0, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.82117, "ay":-3.40022, "alpha":11.16123, "fx":[16.32229,-17.6107,6.95975,40.14304], "fy":[-17.48858,-43.01513,-77.04748,-52.15314]},
    {"t":0.03496, "x":1.3005, "y":7.05292, "heading":-0.94248, "vx":0.0287, "vy":-0.11886, "omega":0.39014, "ax":0.82892, "ay":-3.39934, "alpha":7.56784, "fx":[14.77909,-7.8606,8.43472,30.89396], "fy":[-26.94891,-44.3653,-67.73059,-50.61098]},
    {"t":0.06991, "x":1.30201, "y":7.04669, "heading":-0.92884, "vx":0.05768, "vy":-0.23768, "omega":0.65468, "ax":0.83693, "ay":-3.39735, "alpha":5.16585, "fx":[13.80791,-2.55088,9.57967,25.85719], "fy":[-34.89725,-44.37667,-60.66098,-49.60942]},
    {"t":0.10487, "x":1.30454, "y":7.03631, "heading":-0.90596, "vx":0.08693, "vy":-0.35643, "omega":0.83525, "ax":0.84548, "ay":-3.39519, "alpha":3.46536, "fx":[12.90603,2.99517,10.72309,20.54655], "fy":[-37.81029,-46.2745,-56.87199,-48.46728]},
    {"t":0.13982, "x":1.30809, "y":7.02177, "heading":-0.87676, "vx":0.11649, "vy":-0.47511, "omega":0.95638, "ax":0.85462, "ay":-3.39286, "alpha":2.31346, "fx":[12.53372,5.4195,11.31109,18.41656], "fy":[-42.10655,-45.45734,-53.45954,-48.27062]},
    {"t":0.17478, "x":1.31269, "y":7.00309, "heading":-0.84333, "vx":0.14636, "vy":-0.59371, "omega":1.03725, "ax":0.86442, "ay":-3.39033, "alpha":1.48658, "fx":[12.30778,8.31064,11.8673,15.74207], "fy":[-43.10435,-47.07622,-51.46716,-47.5053]},
    {"t":0.20973, "x":1.31833, "y":6.98027, "heading":-0.80707, "vx":0.17658, "vy":-0.71222, "omega":1.08921, "ax":0.87496, "ay":-3.38758, "alpha":0.89919, "fx":[12.26194,9.5914,12.14379,14.81838], "fy":[-45.61272,-45.68636,-49.90774,-47.79276]},
    {"t":0.24469, "x":1.32504, "y":6.9533, "heading":-0.769, "vx":0.20716, "vy":-0.83063, "omega":1.12064, "ax":0.88631, "ay":-3.38458, "alpha":0.48833, "fx":[12.388,11.13365,12.41998,13.50733], "fy":[-45.79697,-47.23924,-48.61855,-47.17725]},
    {"t":0.27964, "x":1.33282, "y":6.9222, "heading":-0.72983, "vx":0.23814, "vy":-0.94894, "omega":1.13771, "ax":0.89858, "ay":-3.38129, "alpha":0.15243, "fx":[12.50021,11.99008,12.56324,13.0799], "fy":[-47.40644,-45.46252,-48.06299,-47.71644]},
    {"t":0.3146, "x":1.3417, "y":6.88696, "heading":-0.69006, "vx":0.26955, "vy":-1.06714, "omega":1.14304, "ax":0.91188, "ay":-3.37767, "alpha":-0.04653, "fx":[12.80238,12.79161,12.75583,12.5256], "fy":[-47.22354,-47.09772,-46.99928,-47.12579]},
    {"t":0.34955, "x":1.35167, "y":6.8476, "heading":-0.6501, "vx":0.30143, "vy":-1.1852, "omega":1.14142, "ax":0.92635, "ay":-3.37366, "alpha":-0.27969, "fx":[13.00009,13.55041,12.8373,12.29486], "fy":[-48.38172,-44.99374,-47.03902,-47.80843]},
    {"t":0.38451, "x":1.36278, "y":6.80411, "heading":-0.6102, "vx":0.33381, "vy":-1.30313, "omega":1.13164, "ax":0.94214, "ay":-3.36922, "alpha":-0.3575, "fx":[13.39929,13.9207,13.04662,12.19711], "fy":[-47.99891,-46.80847,-45.98748,-47.17996]},
    {"t":0.41946, "x":1.37502, "y":6.7565, "heading":-0.57065, "vx":0.36674, "vy":-1.4209, "omega":1.11914, "ax":0.95945, "ay":-3.36425, "alpha":-0.55753, "fx":[13.6627,14.72055,13.09746,12.0488], "fy":[-48.91095,-44.46159,-46.39142,-47.93376]},
    {"t":0.45442, "x":1.38843, "y":6.70478, "heading":-0.53153, "vx":0.40028, "vy":-1.5385, "omega":1.09965, "ax":0.9785, "ay":-3.35867, "alpha":-0.55224, "fx":[14.13791,14.80335,13.38492,12.26643], "fy":[-48.40791,-46.43476,-45.28357,-47.26024]},
    {"t":0.48937, "x":1.40302, "y":6.64895, "heading":-0.49309, "vx":0.43448, "vy":-1.6559, "omega":1.08035, "ax":0.99957, "ay":-3.35237, "alpha":-0.76255, "fx":[14.46035,15.72893,13.41786,12.16078], "fy":[-49.25128,-43.6613,-46.00163,-48.12053]},
    {"t":0.52433, "x":1.41881, "y":6.58902, "heading":-0.45532, "vx":0.46942, "vy":-1.77309, "omega":1.0537, "ax":1.02299, "ay":-3.34519, "alpha":-0.67907, "fx":[15.02458,15.57434,13.83595,12.63973], "fy":[-48.57862,-45.99773,-44.73602,-47.32184]},
    {"t":0.55928, "x":1.43585, "y":6.52499, "heading":-0.41849, "vx":0.50518, "vy":-1.89002, "omega":1.02996, "ax":1.04918, "ay":-3.33695, "alpha":-0.92095, "fx":[15.40188,16.70753,13.85926,12.56711], "fy":[-49.37988,-42.88153,-45.67391,-48.23912]},
    {"t":0.59424, "x":1.45415, "y":6.45689, "heading":-0.38249, "vx":0.54186, "vy":-2.00666, "omega":0.99777, "ax":1.07864, "ay":-3.32741, "alpha":-0.75597, "fx":[16.09912,16.28987,14.47451,13.31591], "fy":[-48.5582,-45.49809,-44.25963,-47.32623]},
    {"t":0.62919, "x":1.47375, "y":6.38471, "heading":-0.34761, "vx":0.57956, "vy":-2.12297, "omega":0.97134, "ax":1.11205, "ay":-3.31624, "alpha":-1.0699, "fx":[16.51943,17.7521,14.49351,13.27804], "fy":[-49.4768,-41.60922,-45.51597,-48.41707]},
    {"t":0.66415, "x":1.49469, "y":6.30848, "heading":-0.31366, "vx":0.61843, "vy":-2.23889, "omega":0.93394, "ax":1.15018, "ay":-3.30303, "alpha":-0.82923, "fx":[17.29897,17.37619,15.27035,14.22535], "fy":[-48.34154,-44.92127,-43.79619,-47.22303]},
    {"t":0.6991, "x":1.51701, "y":6.2282, "heading":-0.28101, "vx":0.65864, "vy":-2.35435, "omega":0.90496, "ax":1.19418, "ay":-3.28717, "alpha":-1.17872, "fx":[17.88539,18.97557,15.41785,14.34668], "fy":[-49.26183,-40.59248,-45.20315,-48.33996]},
    {"t":0.73406, "x":1.54076, "y":6.1439, "heading":-0.24938, "vx":0.70038, "vy":-2.46925, "omega":0.86376, "ax":1.24537, "ay":-3.26788, "alpha":-0.8113, "fx":[19.01077,18.09765,16.62993,15.74315], "fy":[-47.90325,-44.2173,-43.25292,-46.94767]},
    {"t":0.76901, "x":1.566, "y":6.05559, "heading":-0.21919, "vx":0.74391, "vy":-2.58348, "omega":0.8354, "ax":1.30576, "ay":-3.24394, "alpha":-1.30832, "fx":[19.62055,20.52509,16.79332,15.91183], "fy":[-49.0131,-38.69538,-45.01101,-48.26575]},
    {"t":0.80397, "x":1.5928, "y":5.9633, "heading":-0.18999, "vx":0.78955, "vy":-2.69687, "omega":0.78966, "ax":1.37782, "ay":-3.21365, "alpha":-0.83566, "fx":[20.96608,19.93529,18.33339,17.63616], "fy":[-47.11355,-43.29525,-42.52989,-46.35664]},
    {"t":0.83892, "x":1.62124, "y":5.86707, "heading":-0.16238, "vx":0.83772, "vy":-2.80921, "omega":0.76045, "ax":1.46527, "ay":-3.1743, "alpha":-1.42058, "fx":[21.97334,22.67144,18.88896,18.21656], "fy":[-48.33615,-36.4531,-44.53166,-47.77904]},
    {"t":0.87388, "x":1.65142, "y":5.76693, "heading":-0.1358, "vx":0.88893, "vy":-2.92016, "omega":0.7108, "ax":1.57323, "ay":-3.12166, "alpha":-0.58379, "fx":[24.60398,20.03732,21.81787,21.31445], "fy":[-45.75818,-41.88622,-41.31587,-45.20286]},
    {"t":0.90883, "x":1.68345, "y":5.66295, "heading":-0.11096, "vx":0.94393, "vy":-3.02928, "omega":0.69039, "ax":1.70926, "ay":-3.0486, "alpha":-1.90441, "fx":[25.40106,25.89536,22.25976,21.80675], "fy":[-48.53844,-28.24315,-45.13006,-48.17536]},
    {"t":0.94379, "x":1.71749, "y":5.5552, "heading":-0.08682, "vx":1.00367, "vy":-3.13585, "omega":0.62382, "ax":1.88449, "ay":-2.94256, "alpha":-0.51535, "fx":[29.07007,23.78596,26.29798,25.98512], "fy":[-43.11616,-39.33244,-38.96257,-42.75976]},
    {"t":0.97874, "x":1.75373, "y":5.44378, "heading":-0.06502, "vx":1.06955, "vy":-3.2387, "omega":0.60581, "ax":2.11523, "ay":-2.77998, "alpha":-1.38878, "fx":[31.13232,31.42002,27.86584,27.59443], "fy":[-42.46527,-30.94463,-39.42888,-42.26173]},
    {"t":1.0137, "x":1.79241, "y":5.32888, "heading":-0.04384, "vx":1.14349, "vy":-3.33588, "omega":0.55726, "ax":2.42328, "ay":-2.51397, "alpha":-0.40016, "fx":[36.75901,30.32341,34.1332,33.98364], "fy":[-36.98658,-33.33077,-33.13818,-36.8036]},
    {"t":1.04865, "x":1.83386, "y":5.21073, "heading":-0.02436, "vx":1.22819, "vy":-3.42375, "omega":0.54327, "ax":2.8247, "ay":-2.04929, "alpha":-2.03105, "fx":[41.01165,41.13057,37.77891,37.6739], "fy":[-34.70567,-12.78611,-32.2062,-34.6358]},
    {"t":1.08361, "x":1.87852, "y":5.0898, "heading":-0.00537, "vx":1.32693, "vy":-3.49539, "omega":0.47228, "ax":3.26925, "ay":-1.21394, "alpha":1.24187, "fx":[54.83547,23.15236,52.21696,52.1928], "fy":[-18.9247,-14.97396,-14.93821,-18.89106]},
    {"t":1.11856, "x":1.9269, "y":4.96688, "heading":0.01114, "vx":1.44121, "vy":-3.53782, "omega":0.51569, "ax":3.48367, "ay":0.11443, "alpha":0.05554, "fx":[50.05835,50.02585,47.11975,47.15648], "fy":[3.23886,-5.18571,5.11283,3.21832]},
    {"t":1.15352, "x":1.9794, "y":4.84329, "heading":0.02916, "vx":1.56298, "vy":-3.53382, "omega":0.51763, "ax":3.11886, "ay":1.55735, "alpha":0.01165, "fx":[45.81823,38.96387,44.59258,44.63247], "fy":[20.7401,22.77539,22.6994,20.67246]},
    {"t":1.18848, "x":2.03594, "y":4.72071, "heading":0.04726, "vx":1.672, "vy":-3.47938, "omega":0.51804, "ax":2.41379, "ay":2.51833, "alpha":0.25709, "fx":[34.32753,34.26877,33.00169,33.07182], "fy":[36.65679,30.0247,37.19431,36.62651]},
    {"t":1.22343, "x":2.09586, "y":4.60063, "heading":0.06536, "vx":1.75637, "vy":-3.39136, "omega":0.52702, "ax":1.77715, "ay":3.00434, "alpha":0.32137, "fx":[26.43318,19.91576,26.40026,26.40144], "fy":[41.63698,42.22736,42.1678,41.58567]},
    {"t":1.25839, "x":2.15834, "y":4.48392, "heading":0.08379, "vx":1.81849, "vy":-3.28634, "omega":0.53826, "ax":1.31256, "ay":3.23633, "alpha":0.95647, "fx":[18.35552,18.3674,18.24723,18.25983], "fy":[48.51839,35.32845,48.16254,48.55157]},
    {"t":1.29334, "x":2.22271, "y":4.37102, "heading":0.1026, "vx":1.86437, "vy":-3.17321, "omega":0.57169, "ax":0.98093, "ay":3.35312, "alpha":0.38138, "fx":[13.99218,10.88975,14.97579,14.86994], "fy":[47.02022,46.46989,46.51646,47.07033]},
    {"t":1.3283, "x":2.28848, "y":4.26215, "heading":0.12258, "vx":1.89866, "vy":-3.056, "omega":0.58502, "ax":0.73938, "ay":3.41549, "alpha":0.7868, "fx":[9.77218,9.91203,10.84731,10.72003], "fy":[49.84514,41.89231,48.81561,50.00361]},
    {"t":1.36325, "x":2.3553, "y":4.15741, "heading":0.14303, "vx":1.92451, "vy":-2.93661, "omega":0.61252, "ax":0.55911, "ay":3.45032, "alpha":0.40061, "fx":[6.95825,7.03312,8.72645,8.47583], "fy":[48.71458,47.32776,47.53552,48.92179]},
    {"t":1.39821, "x":2.42291, "y":4.05687, "heading":0.16445, "vx":1.94405, "vy":-2.81601, "omega":0.62653, "ax":0.42021, "ay":3.47053, "alpha":0.8845, "fx":[4.93333,5.22785,6.78418,6.49896], "fy":[50.55685,43.0013,49.21581,50.85363]},
    {"t":1.43316, "x":2.49112, "y":3.96056, "heading":0.18635, "vx":1.95874, "vy":-2.69469, "omega":0.65745, "ax":0.31044, "ay":3.48252, "alpha":0.39261, "fx":[2.77488,4.99619,4.96689,4.58187], "fy":[49.29468,47.48993,47.85507,49.65632]},
    {"t":1.46812, "x":2.55978, "y":3.86849, "heading":0.20933, "vx":1.96959, "vy":-2.57296, "omega":0.67117, "ax":0.22184, "ay":3.48964, "alpha":0.92239, "fx":[2.01744,2.42958,4.16717,3.76266], "fy":[50.76163,43.33321,49.43749,51.16114]},
    {"t":1.50307, "x":2.62876, "y":3.78069, "heading":0.23279, "vx":1.97735, "vy":-2.45098, "omega":0.70341, "ax":0.14885, "ay":3.49381, "alpha":0.37423, "fx":[0.55137,2.86298,2.66603,2.22434], "fy":[49.37597,47.64894,48.08864,49.81266]},
    {"t":1.53803, "x":2.69797, "y":3.69715, "heading":0.25738, "vx":1.98255, "vy":-2.32886, "omega":0.71649, "ax":0.08783, "ay":3.49613, "alpha":0.74284, "fx":[0.32463,0.72813,2.12267,1.72467], "fy":[50.36599,44.53249,49.41046,50.74645]},
    {"t":1.57298, "x":2.76733, "y":3.61788, "heading":0.28242, "vx":1.98562, "vy":-2.20665, "omega":0.74246, "ax":0.03608, "ay":3.49725, "alpha":0.13858, "fx":[-0.77601,2.25426,0.40894,0.12572], "fy":[49.12109,48.13164,48.43974,49.42589]},
    {"t":1.60794, "x":2.83675, "y":3.54288, "heading":0.30837, "vx":1.98688, "vy":-2.0844, "omega":0.7473, "ax":-0.00838, "ay":3.49761, "alpha":0.34665, "fx":[-0.17244,-0.1439,-0.06374,-0.08741], "fy":[49.79095,45.79427,49.76042,49.79271]},
    {"t":1.64289, "x":2.9062, "y":3.47216, "heading":0.3345, "vx":1.98659, "vy":-1.96214, "omega":0.75942, "ax":-0.04696, "ay":3.49747, "alpha":-0.43737, "fx":[-0.35354,1.46046,-2.11288,-1.61398], "fy":[48.42391,49.56893,49.14296,47.99434]},
    {"t":1.67785, "x":2.97561, "y":3.4057, "heading":0.36104, "vx":1.98495, "vy":-1.83989, "omega":0.74413, "ax":-0.19253, "ay":3.4896, "alpha":0.50245, "fx":[-2.54963,-2.62942,-2.82267,-2.73965], "fy":[50.25097,43.92309,50.35667,50.1604]},
    {"t":1.70746, "x":3.03431, "y":3.35275, "heading":0.38308, "vx":1.97924, "vy":-1.73655, "omega":0.75901, "ax":-0.4522, "ay":3.46808, "alpha":0.09427, "fx":[-7.45616,-7.26318,-6.80659,-3.70325], "fy":[45.27726,49.12566,49.31699,49.77045]},
    {"t":1.73708, "x":3.09273, "y":3.30284, "heading":0.40556, "vx":1.96585, "vy":-1.63384, "omega":0.7618, "ax":-0.7116, "ay":3.42427, "alpha":0.59846, "fx":[-10.54235,-10.16273,-9.30677,-9.68958], "fy":[48.99792,44.1213,48.55174,49.37544]},
    {"t":1.76669, "x":3.15063, "y":3.25596, "heading":0.42812, "vx":1.94478, "vy":-1.53243, "omega":0.77953, "ax":-0.96647, "ay":3.36125, "alpha":0.33054, "fx":[-15.31779,-14.77158,-13.65188,-10.18002], "fy":[44.18193,47.05299,47.59435,48.70111]},
    {"t":1.7963, "x":3.2078, "y":3.21205, "heading":0.4512, "vx":1.91616, "vy":-1.43289, "omega":0.78931, "ax":-1.21268, "ay":3.2805, "alpha":0.71354, "fx":[-17.86614,-17.23697,-15.95816,-16.59614], "fy":[47.00721,41.95198,46.41333,47.65245]},
    {"t":1.82592, "x":3.26402, "y":3.17106, "heading":0.47458, "vx":1.88025, "vy":-1.33575, "omega":0.81045, "ax":-1.44665, "ay":3.18429, "alpha":0.43749, "fx":[-22.26707,-21.52153,-20.15026,-16.77228], "fy":[42.26954,44.18067,44.92618,46.28109]},
    {"t":1.85553, "x":3.31906, "y":3.1329, "heading":0.49858, "vx":1.83741, "vy":-1.24145, "omega":0.8234, "ax":-1.6656, "ay":3.07548, "alpha":0.75032, "fx":[-24.31056,-23.54811,-22.14651,-22.92192], "fy":[44.09072,39.08374,43.52148,44.89097]},
    {"t":1.88515, "x":3.37275, "y":3.09748, "heading":0.52296, "vx":1.78808, "vy":-1.15037, "omega":0.84562, "ax":-1.86774, "ay":2.95716, "alpha":0.4917, "fx":[-28.38226,-27.53172,-26.12086,-22.16994], "fy":[39.60665,40.75532,41.61321,43.01004]},
    {"t":1.91476, "x":3.42488, "y":3.06471, "heading":0.548, "vx":1.73277, "vy":-1.06279, "omega":0.86018, "ax":-2.05211, "ay":2.83241, "alpha":0.69796, "fx":[-29.70927,-28.88855,-27.52945,-28.36362], "fy":[40.48976,36.14607,40.02229,41.36718]},
    {"t":1.94437, "x":3.47529, "y":3.03448, "heading":0.57348, "vx":1.672, "vy":-0.97891, "omega":0.88085, "ax":-2.21856, "ay":2.7041, "alpha":0.44309, "fx":[-32.93462,-32.05132,-30.73054,-28.06122], "fy":[36.06752,37.23333,38.12893,39.43689]},
    {"t":1.97399, "x":3.52384, "y":3.00667, "heading":0.59956, "vx":1.6063, "vy":-0.89884, "omega":0.89397, "ax":-2.36759, "ay":2.57472, "alpha":0.61708, "fx":[-34.0091,-33.21523,-32.03083,-32.83699], "fy":[36.70016,33.00379,36.37098,37.57366]},
    {"t":2.0036, "x":3.57037, "y":2.98118, "heading":0.62604, "vx":1.53618, "vy":-0.82259, "omega":0.91225, "ax":-2.50013, "ay":2.44633, "alpha":0.38928, "fx":[-36.67831,-35.85149,-34.73572,-32.22148], "fy":[32.74444,33.64934,34.492,35.59956]},
    {"t":2.03322, "x":3.61476, "y":2.9579, "heading":0.65305, "vx":1.46214, "vy":-0.75014, "omega":0.92378, "ax":-2.61741, "ay":2.32053, "alpha":0.50324, "fx":[-37.27256,-36.61937,-35.73739,-36.40107], "fy":[32.98228,29.93568,32.79952,33.74919]},
    {"t":2.06283, "x":3.65691, "y":2.9367, "heading":0.68041, "vx":1.38463, "vy":-0.68142, "omega":0.93868, "ax":-2.72081, "ay":2.19851, "alpha":0.28638, "fx":[-39.41299,-38.7588,-37.96273,-35.66444], "fy":[29.39516,30.37745,31.04688,31.8393]},
    {"t":2.09244, "x":3.69673, "y":2.91748, "heading":0.70821, "vx":1.30406, "vy":-0.61631, "omega":0.94716, "ax":-2.81172, "ay":2.08109, "alpha":0.34541, "fx":[-39.60757,-39.26009,-38.82383,-39.17987], "fy":[29.50763,27.12938,29.44956,30.02135]},
    {"t":2.12206, "x":3.73411, "y":2.90015, "heading":0.73626, "vx":1.22079, "vy":-0.55468, "omega":0.95739, "ax":-2.89155, "ay":1.9688, "alpha":0.12821, "fx":[-41.37398,-41.07137,-40.73753,-38.14188], "fy":[26.48522,27.46527,27.77846,28.1142]},
    {"t":2.15167, "x":3.769, "y":2.88458, "heading":0.76461, "vx":1.13516, "vy":-0.49638, "omega":0.96119, "ax":-2.96158, "ay":1.86193, "alpha":0.11435, "fx":[-41.09806,-41.31621,-41.5144,-41.30314], "fy":[26.3645,24.75831,26.36606,26.39141]},
    {"t":2.18129, "x":3.80131, "y":2.8707, "heading":0.79307, "vx":1.04745, "vy":-0.44124, "omega":0.96457, "ax":-3.02301, "ay":1.76056, "alpha":-0.12835, "fx":[-42.43945,-42.78494,-43.11995,-40.31483], "fy":[23.58177,25.22241,24.87468,24.5462]},
    {"t":2.2109, "x":3.83101, "y":2.8584, "heading":0.82164, "vx":0.95793, "vy":-0.3891, "omega":0.96077, "ax":-3.07692, "ay":1.66468, "alpha":-0.24332, "fx":[-41.74666,-42.96929,-44.0838,-42.86732], "fy":[23.61014,22.99271,23.52676,22.74578]},
    {"t":2.24052, "x":3.85803, "y":2.84761, "heading":0.85009, "vx":0.86681, "vy":-0.33981, "omega":0.95357, "ax":-3.12427, "ay":1.57414, "alpha":-0.54859, "fx":[-42.721,-44.24785,-45.58538,-41.75461], "fy":[21.27112,23.6613,22.10868,20.78331]},
    {"t":2.27013, "x":3.88233, "y":2.83824, "heading":0.87833, "vx":0.77429, "vy":-0.29319, "omega":0.93732, "ax":-3.1659, "ay":1.48877, "alpha":-0.83026, "fx":[-41.40787,-44.4165,-46.9038,-43.90345], "fy":[21.31058,22.09989,20.83573,18.81513]},
    {"t":2.29974, "x":3.90387, "y":2.83021, "heading":0.90609, "vx":0.68053, "vy":-0.2491, "omega":0.91273, "ax":-3.20256, "ay":1.40833, "alpha":-1.26769, "fx":[-41.86531,-45.56554,-48.47465,-42.77111], "fy":[19.28517,23.23987,19.47029,16.5778]},
    {"t":2.32936, "x":3.92262, "y":2.82345, "heading":0.93312, "vx":0.58569, "vy":-0.20739, "omega":0.87519, "ax":-3.23488, "ay":1.33254, "alpha":-1.8395, "fx":[-39.67994,-45.91569,-50.55001,-44.33423], "fy":[19.61102,22.54573,18.1015,14.08678]},
    {"t":2.35897, "x":3.93854, "y":2.81789, "heading":0.95903, "vx":0.48989, "vy":-0.16793, "omega":0.82072, "ax":-3.26342, "ay":1.26116, "alpha":-2.56048, "fx":[-39.37379,-47.1393,-52.61964,-42.93954], "fy":[18.27923,24.45537,16.54739,11.08058]},
    {"t":2.38859, "x":3.95162, "y":2.81347, "heading":0.98334, "vx":0.39325, "vy":-0.13058, "omega":0.74489, "ax":-3.28867, "ay":1.19391, "alpha":-3.65748, "fx":[-35.69816,-47.86995,-56.01077,-43.90209], "fy":[18.78386,25.35897,14.91738,7.54997]},
    {"t":2.4182, "x":3.96182, "y":2.81013, "heading":1.0054, "vx":0.29586, "vy":-0.09523, "omega":0.63658, "ax":-3.31104, "ay":1.13052, "alpha":-4.93186, "fx":[-33.94631,-49.41255,-59.27948,-42.09074], "fy":[18.29818,28.70309,12.98478,3.0876]},
    {"t":2.44781, "x":3.96913, "y":2.8078, "heading":1.02425, "vx":0.19781, "vy":-0.06175, "omega":0.49052, "ax":-3.33089, "ay":1.07074, "alpha":-6.96173, "fx":[-27.71026,-50.95259,-65.09895,-42.07499], "fy":[19.55347,31.99412,10.74253,-2.55168]},
    {"t":2.47743, "x":3.97353, "y":2.80644, "heading":1.03878, "vx":0.09916, "vy":-0.03004, "omega":0.28436, "ax":-3.34854, "ay":1.01433, "alpha":-9.60211, "fx":[-23.13223,-51.5823,-70.95626,-41.15072], "fy":[21.07428,39.78777,7.42373,-11.69463]},
    {"t":2.50704, "x":3.975, "y":2.806, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
