{
 "name":"HPSRight-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890426158905029, "y":2.957467794418335, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.743, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890426158905029 m", "val":5.890426158905029}, "y":{"exp":"2.957467794418335 m", "val":2.957467794418335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.743}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.01155,5.75939],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99762, "ay":0.06152, "alpha":2.75637, "fx":[1.87588,13.48509,23.76364,11.10443], "fy":[-1.01894,-10.54595,2.56281,12.09946]},
    {"t":0.04179, "x":1.09987, "y":0.99705, "heading":0.94248, "vx":0.04169, "vy":0.00257, "omega":0.11518, "ax":0.99776, "ay":0.06308, "alpha":2.10262, "fx":[4.3976,13.42092,21.01654,11.40103], "fy":[-0.57707,-7.86385,2.16204,9.4547]},
    {"t":0.08357, "x":1.10248, "y":0.99722, "heading":0.94729, "vx":0.08338, "vy":0.00521, "omega":0.20304, "ax":0.99765, "ay":0.06468, "alpha":1.59263, "fx":[5.94807,13.64349,19.15846,11.48064], "fy":[-0.28043,-5.32157,1.78373,7.07483]},
    {"t":0.12536, "x":1.10684, "y":0.99749, "heading":0.95578, "vx":0.12507, "vy":0.00791, "omega":0.26959, "ax":0.99754, "ay":0.06635, "alpha":1.21929, "fx":[7.93278,12.90166,17.49803,11.89243], "fy":[-0.03727,-4.22562,1.70652,5.8969]},
    {"t":0.16715, "x":1.11294, "y":0.99788, "heading":0.96704, "vx":0.16675, "vy":0.01068, "omega":0.32054, "ax":0.99742, "ay":0.06808, "alpha":0.92026, "fx":[8.69556,13.26865,16.41092,11.84362], "fy":[0.12809,-2.59568,1.46679,4.4287]},
    {"t":0.20893, "x":1.12078, "y":0.99838, "heading":0.98044, "vx":0.20843, "vy":0.01353, "omega":0.359, "ax":0.99729, "ay":0.06989, "alpha":0.704, "fx":[9.98219,12.59369,15.45981,12.17648], "fy":[0.29367,-2.07132,1.46539,3.83116]},
    {"t":0.25072, "x":1.13036, "y":0.99901, "heading":0.99544, "vx":0.25011, "vy":0.01645, "omega":0.38842, "ax":0.99715, "ay":0.07177, "alpha":0.52759, "fx":[10.30698,13.03421,14.79467,12.06929], "fy":[0.40089,-0.99241,1.2899,2.91537]},
    {"t":0.29251, "x":1.14168, "y":0.99976, "heading":1.01167, "vx":0.29177, "vy":0.01945, "omega":0.41046, "ax":0.997, "ay":0.07374, "alpha":0.40106, "fx":[11.17474,12.38101,14.27683,12.36506], "fy":[0.53159,-0.78083,1.3246,2.63736]},
    {"t":0.3343, "x":1.15474, "y":1.00064, "heading":1.02882, "vx":0.33344, "vy":0.02253, "omega":0.42722, "ax":0.99684, "ay":0.07579, "alpha":0.29698, "fx":[11.25645,12.87149,13.83807,12.22356], "fy":[0.60777,-0.04041,1.18966,2.05905]},
    {"t":0.37608, "x":1.16954, "y":1.00165, "heading":1.04667, "vx":0.37509, "vy":0.02569, "omega":0.43963, "ax":0.99667, "ay":0.07794, "alpha":0.22086, "fx":[11.87385,12.22124,13.58716,12.49867], "fy":[0.71831,0.00812,1.24364,1.95403]},
    {"t":0.41787, "x":1.18609, "y":1.00279, "heading":1.06504, "vx":0.41674, "vy":0.02895, "omega":0.44886, "ax":0.99648, "ay":0.08018, "alpha":0.15994, "fx":[11.81949,12.75308,13.26626,12.33278], "fy":[0.77429,0.54253,1.13788,1.5824]},
    {"t":0.45966, "x":1.20437, "y":1.00407, "heading":1.0838, "vx":0.45838, "vy":0.0323, "omega":0.45554, "ax":0.99628, "ay":0.08253, "alpha":0.1118, "fx":[12.28849,12.09476,13.18218,12.59615], "fy":[0.87331,0.50649,1.20434,1.57133]},
    {"t":0.50144, "x":1.2244, "y":1.00549, "heading":1.10284, "vx":0.50001, "vy":0.03575, "omega":0.46022, "ax":0.99607, "ay":0.085, "alpha":0.0775, "fx":[12.15614,12.66453,12.91926,12.41085], "fy":[0.91655,0.91289,1.12186,1.32829]},
    {"t":0.54323, "x":1.24616, "y":1.00706, "heading":1.12207, "vx":0.54163, "vy":0.0393, "omega":0.46345, "ax":0.99584, "ay":0.08759, "alpha":0.0441, "fx":[12.53876,11.98954,12.94187,12.66892], "fy":[1.00858,0.83733,1.19626,1.3677]},
    {"t":0.58502, "x":1.26966, "y":1.00878, "heading":1.14143, "vx":0.58325, "vy":0.04296, "omega":0.4653, "ax":0.99558, "ay":0.09031, "alpha":0.02707, "fx":[12.35929,12.59637,12.70395,12.46683], "fy":[1.04515,1.16159,1.13335,1.20667]},
    {"t":0.6268, "x":1.2949, "y":1.01065, "heading":1.16088, "vx":0.62485, "vy":0.04674, "omega":0.46643, "ax":0.99531, "ay":0.09317, "alpha":0.00055, "fx":[12.69323,11.89817,12.79688,12.72446], "fy":[1.13275,1.07261,1.21254,1.2729]},
    {"t":0.66859, "x":1.32188, "y":1.01268, "heading":1.18037, "vx":0.66644, "vy":0.05063, "omega":0.46645, "ax":0.99502, "ay":0.09618, "alpha":-0.00472, "fx":[12.48286,12.54185,12.56609,12.50704], "fy":[1.16653,1.3456,1.16549,1.16496]},
    {"t":0.71038, "x":1.3506, "y":1.01488, "heading":1.19986, "vx":0.70802, "vy":0.05465, "omega":0.46625, "ax":0.99469, "ay":0.09936, "alpha":-0.0289, "fx":[12.79204,11.81257,12.70813,12.76889], "fy":[1.25248,1.25485,1.24874,1.24662]},
    {"t":0.75217, "x":1.38106, "y":1.01725, "heading":1.21934, "vx":0.74958, "vy":0.0588, "omega":0.46505, "ax":0.99434, "ay":0.10272, "alpha":-0.02529, "fx":[12.55815,12.496,12.47384,12.53594], "fy":[1.28751,1.49339,1.21575,1.17519]},
    {"t":0.79395, "x":1.41325, "y":1.0198, "heading":1.23877, "vx":0.79113, "vy":0.06309, "omega":0.46399, "ax":0.99396, "ay":0.10628, "alpha":-0.05006, "fx":[12.85746,11.7291,12.6524,12.80561], "fy":[1.37303,1.40952,1.30226,1.26605]},
    {"t":0.83574, "x":1.44717, "y":1.02253, "heading":1.25816, "vx":0.83267, "vy":0.06753, "omega":0.4619, "ax":0.99354, "ay":0.11004, "alpha":-0.03897, "fx":[12.60321,12.45521,12.40849,12.55644], "fy":[1.41331,1.62221,1.28294,1.22211]},
    {"t":0.87753, "x":1.48284, "y":1.02545, "heading":1.27746, "vx":0.87419, "vy":0.07213, "omega":0.46027, "ax":0.99307, "ay":0.11404, "alpha":-0.06634, "fx":[12.90229,11.64434,12.61642,12.83697], "fy":[1.49873,1.55235,1.3721,1.3188]},
    {"t":0.91931, "x":1.52023, "y":1.02856, "heading":1.2967, "vx":0.91568, "vy":0.0769, "omega":0.4575, "ax":0.99256, "ay":0.1183, "alpha":-0.04843, "fx":[12.62829,12.41686,12.35888,12.57028], "fy":[1.54739,1.74517,1.36638,1.29724]},
    {"t":0.9611, "x":1.55936, "y":1.03188, "heading":1.31582, "vx":0.95716, "vy":0.08184, "omega":0.45547, "ax":0.992, "ay":0.12283, "alpha":-0.07972, "fx":[12.93353,11.55595,12.59225,12.86416], "fy":[1.63344,1.69365,1.4586,1.39875]},
    {"t":1.00289, "x":1.60023, "y":1.03541, "heading":1.33485, "vx":0.99861, "vy":0.08697, "omega":0.45214, "ax":0.99137, "ay":0.12767, "alpha":-0.05528, "fx":[12.63903,12.37895,12.31816,12.57822], "fy":[1.69293,1.87175,1.46667,1.39679]},
    {"t":1.04467, "x":1.64282, "y":1.03915, "heading":1.35374, "vx":1.04004, "vy":0.09231, "omega":0.44983, "ax":0.99068, "ay":0.13285, "alpha":-0.09146, "fx":[12.95564,11.45946,12.57583,12.88836], "fy":[1.78088,1.84087,1.56338,1.50379]},
    {"t":1.08646, "x":1.68714, "y":1.04312, "heading":1.37254, "vx":1.08144, "vy":0.09786, "omega":0.44601, "ax":0.9899, "ay":0.13841, "alpha":-0.0601, "fx":[12.63829,12.33982,12.28179,12.58025], "fy":[1.85515,2.00387,1.58755,1.52201]},
    {"t":1.12825, "x":1.7332, "y":1.04734, "heading":1.39118, "vx":1.1228, "vy":0.10364, "omega":0.4435, "ax":0.98903, "ay":0.14438, "alpha":-0.10216, "fx":[12.96947,11.35522,12.5631,12.90847], "fy":[1.94511,2.0003,1.68928,1.63454]},
    {"t":1.17004, "x":1.78098, "y":1.05179, "heading":1.40971, "vx":1.16413, "vy":0.10968, "omega":0.43923, "ax":0.98805, "ay":0.15081, "alpha":-0.06345, "fx":[12.62701,12.29785,12.24644,12.57559], "fy":[2.03802,2.14826,1.73233,1.6747]},
    {"t":1.21182, "x":1.83049, "y":1.05651, "heading":1.42806, "vx":1.20542, "vy":0.11598, "omega":0.43658, "ax":0.98694, "ay":0.15777, "alpha":-0.11258, "fx":[12.97749,11.23407,12.55378,12.92576], "fy":[2.13093,2.17814,1.84061,1.79391]},
    {"t":1.25361, "x":1.88172, "y":1.06149, "heading":1.44631, "vx":1.24666, "vy":0.12257, "omega":0.43187, "ax":0.98568, "ay":0.16531, "alpha":-0.06569, "fx":[12.6048,12.25116,12.20907,12.56271], "fy":[2.24665,2.31191,1.90597,1.85881]},
    {"t":1.2954, "x":1.93468, "y":1.06676, "heading":1.46435, "vx":1.28785, "vy":0.12948, "omega":0.42913, "ax":0.98424, "ay":0.17352, "alpha":-0.12245, "fx":[12.97487,11.10466,12.54135,12.93457], "fy":[2.34454,2.38156,2.02335,1.9869]},
    {"t":1.33718, "x":1.98935, "y":1.07232, "heading":1.48229, "vx":1.32898, "vy":0.13673, "omega":0.42401, "ax":0.9826, "ay":0.18247, "alpha":-0.06661, "fx":[12.56995,12.19716,12.16629,12.53909], "fy":[2.49001,2.49669,2.11762,2.08278]},
    {"t":1.37897, "x":2.04574, "y":1.07819, "heading":1.5, "vx":1.37003, "vy":0.14436, "omega":0.42123, "ax":0.98069, "ay":0.19228, "alpha":-0.13256, "fx":[12.96349,10.95027,12.52685,12.93612], "fy":[2.59417,2.61951,2.24594,2.22126]},
    {"t":1.42076, "x":2.10385, "y":1.08439, "heading":1.51761, "vx":1.41102, "vy":0.15239, "omega":0.41569, "ax":0.97848, "ay":0.20306, "alpha":-0.06644, "fx":[12.51908,12.13205,12.11364,12.50071], "fy":[2.77709,2.71462,2.37677,2.35551]},
    {"t":1.46254, "x":2.16366, "y":1.09094, "heading":1.53498, "vx":1.4519, "vy":0.16088, "omega":0.41291, "ax":0.9759, "ay":0.21498, "alpha":-0.14288, "fx":[12.93767,10.76944,12.50401,12.92419], "fy":[2.89143,2.9042,2.52017,2.50814]},
    {"t":1.50433, "x":2.22519, "y":1.09785, "heading":1.55223, "vx":1.49268, "vy":0.16986, "omega":0.40694, "ax":0.97285, "ay":0.22821, "alpha":-0.06476, "fx":[12.44651,12.0496,12.04436,12.44134], "fy":[3.12457,2.97103,2.7006,2.69365]},
    {"t":1.54612, "x":2.28841, "y":1.10514, "heading":1.56924, "vx":1.53334, "vy":0.1794, "omega":0.40424, "ax":0.96923, "ay":0.24296, "alpha":-0.15346, "fx":[12.88951,10.555,12.46446,12.89031], "fy":[3.25311,3.25296,2.86286,2.86385]},
    {"t":1.58791, "x":2.35333, "y":1.11285, "heading":1.58613, "vx":1.57384, "vy":0.18955, "omega":0.39782, "ax":0.96487, "ay":0.25951, "alpha":-0.06175, "fx":[12.34241,11.93942,11.94762,12.35071], "fy":[3.55224,3.28727,3.10959,3.11715]},
    {"t":1.62969, "x":2.41994, "y":1.121, "heading":1.60275, "vx":1.61416, "vy":0.20039, "omega":0.39524, "ax":0.95959, "ay":0.2782, "alpha":-0.16413, "fx":[12.80413,10.29826,12.3929,12.81909], "fy":[3.70428,3.69127,3.29875,3.31271]},
    {"t":1.67148, "x":2.48823, "y":1.12962, "heading":1.61927, "vx":1.65425, "vy":0.21202, "omega":0.38839, "ax":0.95312, "ay":0.29943, "alpha":-0.05643, "fx":[12.18939,11.78313,11.80466,12.21109], "fy":[4.09748,3.67321,3.64165,3.66343]},
    {"t":1.71327, "x":2.55819, "y":1.13874, "heading":1.6355, "vx":1.69408, "vy":0.22453, "omega":0.38603, "ax":0.94507, "ay":0.32371, "alpha":-0.17408, "fx":[12.65264,9.98914,12.26011,12.6811], "fy":[4.28324,4.25772,3.86553,3.89211]},
    {"t":1.75505, "x":2.6298, "y":1.1484, "heading":1.65163, "vx":1.73357, "vy":0.23806, "omega":0.37875, "ax":0.93492, "ay":0.35171, "alpha":-0.04893, "fx":[11.9544,11.54697,11.58153,11.98922], "fy":[4.8078,4.17449,4.3453,4.38046]},
    {"t":1.79684, "x":2.70306, "y":1.15866, "heading":1.66745, "vx":1.77264, "vy":0.25275, "omega":0.37671, "ax":0.92193, "ay":0.38423, "alpha":-0.18298, "fx":[12.38683,9.58564,12.01785,12.42757], "fy":[5.04978,5.01226,4.62236,4.66104]},
    {"t":1.83863, "x":2.77794, "y":1.16956, "heading":1.6832, "vx":1.81117, "vy":0.26881, "omega":0.36906, "ax":0.90499, "ay":0.4223, "alpha":-0.03793, "fx":[11.57146,11.16383,11.21103,11.61905], "fy":[5.76803,4.8345,5.30634,5.35349]},
    {"t":1.88041, "x":2.85441, "y":1.18116, "heading":1.69862, "vx":1.84898, "vy":0.28646, "omega":0.36748, "ax":0.8825, "ay":0.4672, "alpha":-0.1898, "fx":[11.90506,9.00728,11.56438,11.95627], "fy":[6.09833,6.04927,5.66247,5.71273]},
    {"t":1.9222, "x":2.93244, "y":1.19353, "heading":1.71397, "vx":1.88586, "vy":0.30598, "omega":0.35955, "ax":0.85202, "ay":0.52041, "alpha":-0.02401, "fx":[10.89862,10.49066,10.55023,10.95874], "fy":[7.09239,5.77205,6.64024,6.69739]},
    {"t":1.96399, "x":3.01199, "y":1.20678, "heading":1.729, "vx":1.92146, "vy":0.32772, "omega":0.35854, "ax":0.80984, "ay":0.58356, "alpha":-0.18589, "fx":[10.95062,8.17178,10.64238,11.0099], "fy":[7.56789,7.50729,7.12241,7.18408]},
    {"t":2.00578, "x":3.09299, "y":1.22098, "heading":1.74398, "vx":1.9553, "vy":0.35211, "omega":0.35077, "ax":0.75041, "ay":0.65791, "alpha":-0.00608, "fx":[9.61358,9.20535,9.27709,9.68599], "fy":[8.93886,7.10779,8.50692,8.57135]},
    {"t":2.04756, "x":3.17535, "y":1.23627, "heading":1.75864, "vx":1.98666, "vy":0.3796, "omega":0.35052, "ax":0.66566, "ay":0.7432, "alpha":-0.16326, "fx":[9.00636,6.70254,8.73548,9.07052], "fy":[9.58213,9.50993,9.12724,9.20013]},
    {"t":2.08935, "x":3.25895, "y":1.25278, "heading":1.77329, "vx":2.01448, "vy":0.41066, "omega":0.3437, "ax":0.54532, "ay":0.83519, "alpha":0.01291, "fx":[7.02398,6.6208,6.70369,7.10746], "fy":[11.28646,8.91629,10.89016,10.95781]},
    {"t":2.13114, "x":3.34361, "y":1.27067, "heading":1.78765, "vx":2.03726, "vy":0.44556, "omega":0.34424, "ax":0.38019, "ay":0.92188, "alpha":-0.11233, "fx":[5.15604,3.83615,4.92929,5.22058], "fy":[11.83221,11.74965,11.37545,11.45819]},
    {"t":2.17292, "x":3.42907, "y":1.29009, "heading":1.80203, "vx":2.05315, "vy":0.48408, "omega":0.33954, "ax":0.17093, "ay":0.98227, "alpha":0.02109, "fx":[2.29665,1.91644,2.00637,2.38668], "fy":[13.14673,10.6257,12.8095,12.87402]},
    {"t":2.21471, "x":3.51501, "y":1.31118, "heading":1.81622, "vx":2.06029, "vy":0.52513, "omega":0.34043, "ax":-0.06193, "ay":0.99508, "alpha":-0.04695, "fx":[-0.71632,-0.85423,-0.88991,-0.65782], "fy":[12.74303,12.65532,12.30743,12.39515]},
    {"t":2.2565, "x":3.60105, "y":1.33399, "heading":1.83045, "vx":2.05771, "vy":0.56671, "omega":0.33846, "ax":-0.28334, "ay":0.95603, "alpha":0.02304, "fx":[-3.44484,-3.77716,-3.68785,-3.35601], "fy":[12.73608,10.38098,12.48209,12.53579]},
    {"t":2.29828, "x":3.68679, "y":1.35851, "heading":1.84459, "vx":2.04587, "vy":0.60666, "omega":0.33943, "ax":-0.46597, "ay":0.88182, "alpha":0.01733, "fx":[-6.08238,-5.14474,-6.19698,-6.03696], "fy":[11.29144,11.20692,10.90779,10.99263]},
    {"t":2.34007, "x":3.77187, "y":1.38463, "heading":1.85877, "vx":2.02639, "vy":0.64351, "omega":0.34015, "ax":-0.60288, "ay":0.79487, "alpha":0.02452, "fx":[-7.49618,-7.7603,-7.68045,-7.41708], "fy":[10.58886,8.52929,10.43339,10.46939]},
    {"t":2.38186, "x":3.85602, "y":1.41221, "heading":1.87299, "vx":2.0012, "vy":0.67672, "omega":0.34118, "ax":-0.70079, "ay":0.71042, "alpha":0.06495, "fx":[-9.2231,-7.5848,-9.27908,-9.1968], "fy":[9.09413,9.0216,8.78994,8.8632]},
    {"t":2.42364, "x":3.93904, "y":1.44111, "heading":1.88724, "vx":1.97192, "vy":0.70641, "omega":0.34389, "ax":-0.77001, "ay":0.63509, "alpha":0.0228, "fx":[-9.6311,-9.81555,-9.75316,-9.5694], "fy":[8.40971,6.83791,8.3576,8.37095]},
    {"t":2.46543, "x":4.02077, "y":1.47118, "heading":1.90161, "vx":1.93974, "vy":0.73295, "omega":0.34484, "ax":-0.81934, "ay":0.57039, "alpha":0.09653, "fx":[-10.81686,-8.80113,-10.82116,-10.81341], "fy":[7.28436,7.23048,7.07445,7.12928]},
    {"t":2.50722, "x":4.10111, "y":1.50231, "heading":1.91602, "vx":1.9055, "vy":0.75678, "omega":0.34888, "ax":-0.85509, "ay":0.51557, "alpha":0.02349, "fx":[-10.73013,-10.83651,-10.79601,-10.69017], "fy":[6.75713,5.60946,6.80146,6.79021]},
    {"t":2.54901, "x":4.17998, "y":1.53438, "heading":1.9306, "vx":1.86977, "vy":0.77833, "omega":0.34986, "ax":-0.88153, "ay":0.46923, "alpha":0.11363, "fx":[-11.63378,-9.49854,-11.59756,-11.65424], "fy":[5.964,5.93199,5.84801,5.88101]},
    {"t":2.59079, "x":4.25735, "y":1.56731, "heading":1.94522, "vx":1.83294, "vy":0.79793, "omega":0.35461, "ax":-0.9015, "ay":0.4299, "alpha":0.02589, "fx":[-11.33694,-11.37477,-11.35751,-11.32007], "fy":[5.56106,4.74289,5.68832,5.65285]},
    {"t":2.63258, "x":4.33315, "y":1.60103, "heading":1.96004, "vx":1.79526, "vy":0.8159, "omega":0.35569, "ax":-0.91686, "ay":0.39633, "alpha":0.12258, "fx":[-12.0788,-9.94777,-12.01414,-12.12226], "fy":[5.00422,4.99463,4.97271,4.98326]},
    {"t":2.67437, "x":4.40737, "y":1.63547, "heading":1.9749, "vx":1.75695, "vy":0.83246, "omega":0.36081, "ax":-0.92891, "ay":0.36746, "alpha":0.02887, "fx":[-11.69873,-11.68048,-11.6858,-11.70432], "fy":[4.68488,4.11509,4.87951,4.82159]},
    {"t":2.71615, "x":4.47998, "y":1.67058, "heading":1.98998, "vx":1.71814, "vy":0.84781, "omega":0.36202, "ax":-0.9385, "ay":0.34244, "alpha":0.12738, "fx":[-12.33775,-10.25681,-12.25561,-12.40217], "fy":[4.2902,4.30192,4.32998,4.31914]},
    {"t":2.75794, "x":4.55095, "y":1.70631, "heading":2.00511, "vx":1.67892, "vy":0.86212, "omega":0.36734, "ax":-0.94626, "ay":0.32059, "alpha":0.03141, "fx":[-11.92848,-11.86669,-11.89282,-11.95479], "fy":[4.02357,3.65479,4.27047,4.19257]},
    {"t":2.79973, "x":4.62028, "y":1.74261, "heading":2.02046, "vx":1.63938, "vy":0.87552, "omega":0.36865, "ax":-0.95261, "ay":0.30139, "alpha":0.12763, "fx":[-12.4872,-10.50876,-12.3966,-12.57003], "fy":[3.74473,3.77578,3.8421,3.81183]},
    {"t":2.84151, "x":4.68796, "y":1.77946, "heading":2.03586, "vx":1.59957, "vy":0.88811, "omega":0.37398, "ax":-0.95787, "ay":0.28439, "alpha":0.03353, "fx":[-12.08144,-11.98799,-12.03234,-12.12591], "fy":[3.5161,3.2952,3.8012,3.70624]},
    {"t":2.8833, "x":4.75396, "y":1.81682, "heading":2.05149, "vx":1.55954, "vy":0.9, "omega":0.37539, "ax":-0.96228, "ay":0.26926, "alpha":0.12551, "fx":[-12.57615,-10.71483,-12.48439,-12.6744], "fy":[3.31853,3.36614,3.45954,3.41263]},
    {"t":2.92509, "x":4.81829, "y":1.85466, "heading":2.06718, "vx":1.51933, "vy":0.91125, "omega":0.38063, "ax":-0.96601, "ay":0.25571, "alpha":0.03487, "fx":[-12.18686,-12.07254,-12.13192,-12.24631], "fy":[3.11786,3.0091,3.42822,3.31945]},
    {"t":2.96688, "x":4.88094, "y":1.89297, "heading":2.08308, "vx":1.47897, "vy":0.92194, "omega":0.38209, "ax":-0.9692, "ay":0.24351, "alpha":0.12259, "fx":[-12.63243,-10.87765,-12.54513,-12.74274], "fy":[2.97948,3.04027,3.15052,3.09035]},
    {"t":3.00866, "x":4.94189, "y":1.9317, "heading":2.09905, "vx":1.43847, "vy":0.93211, "omega":0.38721, "ax":-0.97194, "ay":0.23248, "alpha":0.03532, "fx":[-12.26138,-12.13573,-12.20653,-12.33222], "fy":[2.80027,2.77582,3.12414,3.00504]},
    {"t":3.05045, "x":5.00115, "y":1.97086, "heading":2.11523, "vx":1.39785, "vy":0.94183, "omega":0.38869, "ax":-0.97431, "ay":0.22246, "alpha":0.11823, "fx":[-12.66513,-11.01987,-12.58636,-12.78399], "fy":[2.70581,2.77609,2.89432,2.82459]},
    {"t":3.09224, "x":5.05871, "y":2.01041, "heading":2.13147, "vx":1.35714, "vy":0.95112, "omega":0.39363, "ax":-0.97638, "ay":0.21333, "alpha":0.03483, "fx":[-12.3151,-12.18633,-12.26468,-12.39347], "fy":[2.5434,2.58283,2.8701,2.74434]},
    {"t":3.13402, "x":5.11457, "y":2.05034, "heading":2.14792, "vx":1.31634, "vy":0.96004, "omega":0.39508, "ax":-0.9782, "ay":0.20496, "alpha":0.11287, "fx":[-12.68338,-11.14471,-12.61591,-12.80703], "fy":[2.48257,2.55835,2.67687,2.60158]},
    {"t":3.17581, "x":5.16872, "y":2.09063, "heading":2.16443, "vx":1.27546, "vy":0.9686, "omega":0.3998, "ax":-0.9798, "ay":0.19727, "alpha":0.03338, "fx":[-12.35444,-12.22979,-12.31143,-12.43608], "fy":[2.33365,2.42096,2.65306,2.52461]},
    {"t":3.2176, "x":5.22117, "y":2.13128, "heading":2.18113, "vx":1.23452, "vy":0.97684, "omega":0.40119, "ax":-0.98122, "ay":0.19018, "alpha":0.10667, "fx":[-12.69257,-11.25592,-12.63807,-12.81678], "fy":[2.29951,2.37623,2.48798,2.41171]},
    {"t":3.25938, "x":5.2719, "y":2.17227, "heading":2.1979, "vx":1.19352, "vy":0.98479, "omega":0.40565, "ax":-0.98249, "ay":0.18363, "alpha":0.03084, "fx":[-12.38367,-12.26998,-12.34992,-12.4636], "fy":[2.16114,2.28512,2.46288,2.33635]},
    {"t":3.30117, "x":5.32091, "y":2.21358, "heading":2.21485, "vx":1.15246, "vy":0.99246, "omega":0.40694, "ax":-0.98363, "ay":0.17755, "alpha":0.09924, "fx":[-12.69483,-11.36087,-12.65406,-12.81454], "fy":[2.14966,2.22182,2.31993,2.24816]},
    {"t":3.34296, "x":5.36821, "y":2.2552, "heading":2.23185, "vx":1.11136, "vy":0.99988, "omega":0.41109, "ax":-0.98465, "ay":0.1719, "alpha":0.02703, "fx":[-12.40575,-12.31008,-12.38209,-12.47775], "fy":[2.02084,2.16694,2.29312,2.17427]},
    {"t":3.38475, "x":5.41379, "y":2.29714, "heading":2.24903, "vx":1.07021, "vy":1.00707, "omega":0.41222, "ax":-0.98557, "ay":0.16664, "alpha":0.09081, "fx":[-12.69465,-11.45671,-12.66748,-12.8032], "fy":[2.02883,2.08921,2.16604,2.10603]},
    {"t":3.42653, "x":5.45765, "y":2.33936, "heading":2.26626, "vx":1.02903, "vy":1.01403, "omega":0.41601, "ax":-0.9864, "ay":0.16172, "alpha":0.02146, "fx":[-12.42292,-12.35357,-12.4091,-12.47843], "fy":[1.90914,2.06303,2.13679,2.03353]},
    {"t":3.46832, "x":5.49979, "y":2.38188, "heading":2.28364, "vx":0.98781, "vy":1.02079, "omega":0.41691, "ax":-0.98716, "ay":0.15712, "alpha":0.08029, "fx":[-12.69181,-11.55364,-12.67709,-12.77964], "fy":[1.93546,1.97371,2.01972,1.98181]},
    {"t":3.51011, "x":5.54021, "y":2.42467, "heading":2.30106, "vx":0.94656, "vy":1.02735, "omega":0.42026, "ax":-0.98785, "ay":0.1528, "alpha":0.01324, "fx":[-12.43704,-12.40514,-12.43146,-12.46333], "fy":[1.82442,1.97349,1.98557,1.90978]},
    {"t":3.55189, "x":5.5789, "y":2.46774, "heading":2.31862, "vx":0.90528, "vy":1.03374, "omega":0.42082, "ax":-0.98848, "ay":0.14874, "alpha":0.06658, "fx":[-12.6883,-11.65673,-12.6833,-12.74045], "fy":[1.87123,1.87133,1.87306,1.87327]},
    {"t":3.59368, "x":5.61586, "y":2.51106, "heading":2.33621, "vx":0.86398, "vy":1.03995, "omega":0.4236, "ax":-0.98906, "ay":0.14492, "alpha":0.0008, "fx":[-12.4501,-12.47218,-12.44889,-12.42677], "fy":[1.77177,1.88999,1.83187,1.80282]},
    {"t":3.63547, "x":5.6511, "y":2.55464, "heading":2.35391, "vx":0.82265, "vy":1.04601, "omega":0.42363, "ax":-0.98959, "ay":0.14131, "alpha":0.04752, "fx":[-12.68621,-11.77548,-12.68534,-12.67771], "fy":[1.84257,1.77811,1.71477,1.77951]},
    {"t":3.67725, "x":5.68462, "y":2.59848, "heading":2.37161, "vx":0.78129, "vy":1.05192, "omega":0.42562, "ax":-0.99008, "ay":0.13791, "alpha":-0.01882, "fx":[-12.46485,-12.56719,-12.45989,-12.35752], "fy":[1.75864,1.8143,1.65999,1.71054]},
    {"t":3.71904, "x":5.7164, "y":2.64255, "heading":2.3894, "vx":0.73992, "vy":1.05768, "omega":0.42483, "ax":-0.99054, "ay":0.13469, "alpha":0.0193, "fx":[-12.68936,-11.92489,-12.68123,-12.5768], "fy":[1.86348,1.6891,1.527,1.70164]},
    {"t":3.76083, "x":5.74645, "y":2.68687, "heading":2.40715, "vx":0.69853, "vy":1.06331, "omega":0.42564, "ax":-0.99096, "ay":0.13163, "alpha":-0.05087, "fx":[-12.48606,-12.7118,-12.46067,-12.23488], "fy":[1.80589,1.73541,1.44905,1.63714]},
    {"t":3.80262, "x":5.77478, "y":2.73142, "heading":2.42494, "vx":0.65712, "vy":1.06881, "omega":0.42351, "ax":-0.99135, "ay":0.12873, "alpha":-0.02524, "fx":[-12.70349,-12.1352,-12.66476,-12.40958], "fy":[1.96073,1.59665,1.27995,1.64428]},
    {"t":3.8444, "x":5.80137, "y":2.77619, "heading":2.44263, "vx":0.6157, "vy":1.07419, "omega":0.42246, "ax":-0.99171, "ay":0.12598, "alpha":-0.10478, "fx":[-12.52276,-12.94405,-12.44292,-12.02152], "fy":[1.94862,1.64643,1.15914,1.58882]},
    {"t":3.88619, "x":5.82623, "y":2.82119, "heading":2.46029, "vx":0.57426, "vy":1.07945, "omega":0.41808, "ax":-0.99204, "ay":0.12336, "alpha":-0.09875, "fx":[-12.7411,-12.45691,-12.62399,-12.12621], "fy":[2.1834,1.48718,0.92203,1.61853]},
    {"t":3.92798, "x":5.84936, "y":2.8664, "heading":2.47776, "vx":0.5328, "vy":1.08461, "omega":0.41395, "ax":-0.99236, "ay":0.12087, "alpha":-0.19747, "fx":[-12.59258,-13.33109,-12.38959,-11.65079], "fy":[2.25183,1.53184,0.72098,1.5809]},
    {"t":3.96976, "x":5.87076, "y":2.91183, "heading":2.49505, "vx":0.49133, "vy":1.08966, "omega":0.4057, "ax":-0.99265, "ay":0.11849, "alpha":-0.22399, "fx":[-12.82668,-12.9809,-12.53434,-11.63694], "fy":[2.61986,1.33521,0.36285,1.64789]},
    {"t":4.01155, "x":5.89043, "y":2.95747, "heading":2.51201, "vx":0.44985, "vy":1.09461, "omega":0.39634, "ax":-0.99339, "ay":0.10832, "alpha":-0.0886, "fx":[-12.99704,-12.04652,-12.77831,-12.19407], "fy":[2.1319,1.24359,0.59487,1.48359]},
    {"t":4.04651, "x":5.90554, "y":2.9958, "heading":2.52586, "vx":0.41513, "vy":1.09839, "omega":0.39324, "ax":-0.99563, "ay":0.08932, "alpha":-0.14424, "fx":[-12.63793,-13.15265,-12.42642,-11.91154], "fy":[1.63747,1.14028,0.53727,1.18232]},
    {"t":4.08146, "x":5.91945, "y":3.03425, "heading":2.53961, "vx":0.38032, "vy":1.10152, "omega":0.3882, "ax":-0.99725, "ay":0.06871, "alpha":-0.06271, "fx":[-12.86975,-12.28929,-12.70517,-12.34588], "fy":[1.37975,0.76946,0.34978,0.96028]},
    {"t":4.11642, "x":5.93213, "y":3.0728, "heading":2.55318, "vx":0.34546, "vy":1.10392, "omega":0.38601, "ax":-0.99852, "ay":0.04633, "alpha":-0.09558, "fx":[-12.6535,-12.99409,-12.48364,-12.14297], "fy":[0.89348,0.64739,0.18258,0.60946]},
    {"t":4.15138, "x":5.9436, "y":3.11141, "heading":2.56667, "vx":0.31056, "vy":1.10554, "omega":0.38267, "ax":-0.99933, "ay":0.02201, "alpha":-0.02196, "fx":[-12.8931,-12.11572,-12.76772,-12.53868], "fy":[0.64148,0.19907,-0.08733,0.35519]},
    {"t":4.18633, "x":5.95385, "y":3.15007, "heading":2.58005, "vx":0.27562, "vy":1.10631, "omega":0.3819, "ax":-0.99955, "ay":-0.00447, "alpha":-0.0661, "fx":[-12.65233,-12.89121,-12.51067,-12.27177], "fy":[0.12725,0.05671,-0.35175,-0.05733]},
    {"t":4.22129, "x":5.96287, "y":3.18874, "heading":2.5934, "vx":0.24068, "vy":1.10615, "omega":0.37959, "ax":-0.99898, "ay":-0.03336, "alpha":0.00401, "fx":[-12.89331,-11.96785,-12.7947,-12.64157], "fy":[-0.14479,-0.48687,-0.69507,-0.35299]},
    {"t":4.25625, "x":5.97067, "y":3.22739, "heading":2.60667, "vx":0.20576, "vy":1.10499, "omega":0.37973, "ax":-0.99741, "ay":-0.06492, "alpha":-0.04785, "fx":[-12.61668,-12.79552,-12.49239,-12.31356], "fy":[-0.71696,-0.65102,-1.05725,-0.84324]},
    {"t":4.2912, "x":5.97726, "y":3.26598, "heading":2.61994, "vx":0.1709, "vy":1.10272, "omega":0.37806, "ax":-0.99454, "ay":-0.09941, "alpha":0.02124, "fx":[-12.84747,-11.80143,-12.76647,-12.65834], "fy":[-1.02937,-1.31188,-1.47323,-1.19084]},
    {"t":4.32616, "x":5.98262, "y":3.30446, "heading":2.63316, "vx":0.13613, "vy":1.09924, "omega":0.3788, "ax":-0.99002, "ay":-0.13714, "alpha":-0.03568, "fx":[-12.51879,-12.66103,-12.40421,-12.26203], "fy":[-1.6894,-1.49004,-1.94484,-1.7805]},
    {"t":4.36112, "x":5.98678, "y":3.34281, "heading":2.6464, "vx":0.10152, "vy":1.09445, "omega":0.37755, "ax":-0.9834, "ay":-0.17838, "alpha":0.03328, "fx":[-12.72,-11.57165,-12.65066,-12.57044], "fy":[-2.05624,-2.30255,-2.43424,-2.18822]},
    {"t":4.39607, "x":5.98972, "y":3.38096, "heading":2.6596, "vx":0.06715, "vy":1.08821, "omega":0.37871, "ax":-0.97413, "ay":-0.2234, "alpha":-0.0264, "fx":[-12.31619,-12.43436,-12.20678,-12.08876], "fy":[-2.83087,-2.4867,-3.03107,-2.89934]},
    {"t":4.43103, "x":5.99148, "y":3.41886, "heading":2.67284, "vx":0.03309, "vy":1.0804, "omega":0.37779, "ax":-0.96154, "ay":-0.27241, "alpha":0.04196, "fx":[-12.45646,-11.226,-12.39569,-12.3344], "fy":[-3.2624,-3.48436,-3.59513,-3.37365]},
    {"t":4.46599, "x":5.99205, "y":3.45646, "heading":2.68604, "vx":-0.00052, "vy":1.07088, "omega":0.37926, "ax":-0.94486, "ay":-0.32552, "alpha":-0.018, "fx":[-11.94598,-12.04616,-11.84003,-11.74014], "fy":[-4.17145,-3.6633,-4.3311,-4.22365]},
    {"t":4.50094, "x":5.99145, "y":3.4937, "heading":2.6993, "vx":-0.03355, "vy":1.0595, "omega":0.37863, "ax":-0.92315, "ay":-0.38268, "alpha":0.04834, "fx":[-11.98032,-10.69129,-11.92736,-11.88064], "fy":[-4.66895,-4.87074,-4.96441,-4.76329]},
    {"t":4.5359, "x":5.98971, "y":3.5305, "heading":2.71254, "vx":-0.06582, "vy":1.04612, "omega":0.38032, "ax":-0.89544, "ay":-0.4436, "alpha":-0.00899, "fx":[-11.32182,-11.40641,-11.22008,-11.13595], "fy":[-5.71905,-5.01369,-5.84403,-5.75799]},
    {"t":4.57086, "x":5.98687, "y":3.5668, "heading":2.72583, "vx":-0.09712, "vy":1.03062, "omega":0.38001, "ax":-0.86069, "ay":-0.50768, "alpha":0.05066, "fx":[-11.1839,-9.90542,-11.13982,-11.10576], "fy":[-6.26088,-6.44156,-6.51927,-6.33941]},
    {"t":4.60582, "x":5.98294, "y":3.60251, "heading":2.73911, "vx":-0.12721, "vy":1.01287, "omega":0.38178, "ax":-0.81799, "ay":-0.57392, "alpha":0.00165, "fx":[-10.34347,-10.41318,-10.24845,-10.17943], "fy":[-7.43134,-6.48299,-7.52318,-7.45847]},
    {"t":4.64077, "x":5.978, "y":3.63757, "heading":2.75246, "vx":-0.1558, "vy":0.99281, "omega":0.38183, "ax":-0.76663, "ay":-0.64087, "alpha":0.04951, "fx":[-9.97246,-8.77052,-9.93914,-9.91663], "fy":[-7.95729,-8.11368,-8.17577,-8.02023]},
    {"t":4.67573, "x":5.97208, "y":3.67188, "heading":2.76581, "vx":-0.1826, "vy":0.9704, "omega":0.38356, "ax":-0.70637, "ay":-0.7067, "alpha":0.01327, "fx":[-8.93357,-8.98869,-8.84854,-8.79429], "fy":[-9.17545,-7.97936,-9.23478,-9.19195]},
    {"t":4.71069, "x":5.96527, "y":3.70537, "heading":2.77922, "vx":-0.20729, "vy":0.9457, "omega":0.38403, "ax":-0.6376, "ay":-0.76931, "alpha":0.04331, "fx":[-8.29637,-7.26714,-8.27545,-8.26319], "fy":[-9.59524,-9.72417,-9.77129,-9.64307]},
    {"t":4.74564, "x":5.95763, "y":3.73796, "heading":2.79264, "vx":-0.22958, "vy":0.91881, "omega":0.38554, "ax":-0.56138, "ay":-0.82656, "alpha":0.02464, "fx":[-7.10219,-7.14368,-7.02968,-6.98913], "fy":[-10.7472,-9.33768,-10.77675,-10.75481]},
    {"t":4.7806, "x":5.94926, "y":3.76958, "heading":2.80612, "vx":-0.2492, "vy":0.88991, "omega":0.3864, "ax":-0.47949, "ay":-0.87661, "alpha":0.03234, "fx":[-6.23336,-5.46335,-6.22472,-6.22049], "fy":[-10.96622,-11.06755,-11.1016,-11.00072]},
    {"t":4.81556, "x":5.94026, "y":3.80015, "heading":2.81963, "vx":-0.26597, "vy":0.85927, "omega":0.38753, "ax":-0.39421, "ay":-0.91813, "alpha":0.03403, "fx":[-4.99188,-5.02205,-4.93177,-4.90238], "fy":[-11.94273,-10.39002,-11.94986,-11.94426]},
    {"t":4.85051, "x":5.93072, "y":3.82963, "heading":2.83317, "vx":-0.27975, "vy":0.82718, "omega":0.38872, "ax":-0.30799, "ay":-0.95055, "alpha":0.01819, "fx":[-3.99281,-3.52783,-3.99294,-3.99333], "fy":[-11.91284,-11.99208,-12.01655,-11.9375]},
    {"t":4.88547, "x":5.92075, "y":3.85796, "heading":2.84676, "vx":-0.29051, "vy":0.79395, "omega":0.38936, "ax":-0.22315, "ay":-0.97398, "alpha":0.03868, "fx":[-2.83497,-2.85781,-2.78255,-2.76019], "fy":[-12.65292,-11.08255,-12.65114,-12.65231]},
    {"t":4.92043, "x":5.91046, "y":3.88512, "heading":2.86037, "vx":-0.29831, "vy":0.7599, "omega":0.39071, "ax":-0.14163, "ay":-0.98916, "alpha":0.0027, "fx":[-1.82415,-1.65711,-1.82466,-1.82511], "fy":[-12.40562,-12.47588,-12.49581,-12.42558]},
    {"t":4.95538, "x":5.89995, "y":3.91108, "heading":2.87403, "vx":-0.30326, "vy":0.72532, "omega":0.39081, "ax":-0.06483, "ay":-0.99717, "alpha":0.03791, "fx":[-0.84403,-0.86509,-0.78789,-0.76696], "fy":[-12.92155,-11.42913,-12.93192,-12.92366]},
    {"t":4.99034, "x":5.88931, "y":3.93582, "heading":2.88769, "vx":-0.30553, "vy":0.69046, "omega":0.39213, "ax":0.00641, "ay":-0.99928, "alpha":-0.0134, "fx":[0.09353,0.00895,0.10765,0.11248], "fy":[-12.52567,-12.60914,-12.63069,-12.54722]},
    {"t":5.0253, "x":5.87863, "y":3.95935, "heading":2.9014, "vx":-0.30531, "vy":0.65553, "omega":0.39166, "ax":0.07169, "ay":-0.99676, "alpha":0.03051, "fx":[0.86227,0.8364,0.94241,0.96843], "fy":[-12.86386,-11.53133,-12.91628,-12.87418]},
    {"t":5.06025, "x":5.868, "y":3.98166, "heading":2.91509, "vx":-0.3028, "vy":0.62069, "omega":0.39273, "ax":0.131, "ay":-0.99074, "alpha":-0.03154, "fx":[1.68913,1.4069,1.74193,1.75785], "fy":[-12.39073,-12.52055,-12.55056,-12.42079]},
    {"t":5.09521, "x":5.8575, "y":4.00275, "heading":2.92882, "vx":-0.29822, "vy":0.58606, "omega":0.39163, "ax":0.18458, "ay":-0.9822, "alpha":0.01546, "fx":[2.25486,2.21709,2.39153,2.42964], "fy":[-12.60261,-11.48462,-12.73855,-12.62691]},
    {"t":5.13017, "x":5.84719, "y":4.02263, "heading":2.94251, "vx":-0.29177, "vy":0.55172, "omega":0.39217, "ax":0.23279, "ay":-0.97193, "alpha":-0.05466, "fx":[2.96593,2.53222,3.09472,3.12777], "fy":[-12.09909,-12.32318,-12.36869,-12.14473]},
    {"t":5.16512, "x":5.83713, "y":4.04133, "heading":2.95622, "vx":-0.28363, "vy":0.51775, "omega":0.39026, "ax":0.2761, "ay":-0.96056, "alpha":-0.00961, "fx":[3.35342,3.29659,3.59702,3.6543], "fy":[-12.22292,-11.37217,-12.50061,-12.26714]},
    {"t":5.20008, "x":5.82738, "y":4.05884, "heading":2.96986, "vx":-0.27398, "vy":0.48417, "omega":0.38992, "ax":0.31499, "ay":-0.94854, "alpha":-0.08695, "fx":[3.95639,3.40855,4.2191,4.27533], "fy":[-11.71143,-12.09956,-12.16742,-11.77953]},
    {"t":5.23504, "x":5.818, "y":4.07518, "heading":2.98349, "vx":-0.26297, "vy":0.45101, "omega":0.38688, "ax":0.34993, "ay":-0.93624, "alpha":-0.0489, "fx":[4.19027,4.1076,4.6187,4.70187], "fy":[-11.7701,-11.25513,-12.27346,-11.83997]},
    {"t":5.26999, "x":5.80902, "y":4.09038, "heading":2.99701, "vx":-0.25074, "vy":0.41828, "omega":0.38517, "ax":0.38136, "ay":-0.92391, "alpha":-0.13528, "fx":[4.69655,4.05118,5.18398,5.26906], "fy":[-11.25345,-11.90901,-12.00528,-11.35006]},
    {"t":5.30495, "x":5.80049, "y":4.10443, "heading":3.01048, "vx":-0.23741, "vy":0.38598, "omega":0.38044, "ax":0.40968, "ay":-0.91173, "alpha":-0.1094, "fx":[4.78922,4.67509,5.52386,5.63854], "fy":[-11.2561,-11.18261,-12.10926,-11.35651]},
    {"t":5.33991, "x":5.79244, "y":4.11737, "heading":3.02378, "vx":-0.22308, "vy":0.35411, "omega":0.37662, "ax":0.43525, "ay":-0.89982, "alpha":-0.20825, "fx":[5.19953,4.4852,6.05576,6.17403], "fy":[-10.72187,-11.80148,-11.93035,-10.85122]},
    {"t":5.37486, "x":5.78491, "y":4.1292, "heading":3.03694, "vx":-0.20787, "vy":0.32266, "omega":0.36934, "ax":0.45841, "ay":-0.88827, "alpha":-0.20244, "fx":[5.1541,5.00556,6.38575,6.53498], "fy":[-10.66523,-11.20381,-12.05544,-10.79877]},
    {"t":5.40982, "x":5.77792, "y":4.13994, "heading":3.04985, "vx":-0.19184, "vy":0.29161, "omega":0.36226, "ax":0.47943, "ay":-0.87712, "alpha":-0.32152, "fx":[5.46301,4.68699,6.91801,7.07053], "fy":[-10.08754,-11.83157,-11.99314,-10.24984]},
    {"t":5.44478, "x":5.77151, "y":4.14959, "heading":3.06252, "vx":-0.17509, "vy":0.26095, "omega":0.35102, "ax":0.49855, "ay":-0.86641, "alpha":-0.34632, "fx":[5.25996,5.07952,7.29025,7.47174], "fy":[-9.95362,-11.38418,-12.16727,-10.11784]},
    {"t":5.47973, "x":5.76569, "y":4.15819, "heading":3.07479, "vx":-0.15766, "vy":0.23066, "omega":0.33892, "ax":0.516, "ay":-0.85615, "alpha":-0.49785, "fx":[5.44357,4.62376,7.86579,8.04696], "fy":[-9.29222,-12.07368,-12.26029,-9.4801]},
    {"t":5.51469, "x":5.76049, "y":4.16573, "heading":3.08664, "vx":-0.13962, "vy":0.20073, "omega":0.32151, "ax":0.53197, "ay":-0.84634, "alpha":-0.56958, "fx":[5.04193,4.84199,8.34895,8.55098], "fy":[-9.04692,-11.8085,-12.52695,-9.22998]},
    {"t":5.54965, "x":5.75594, "y":4.17223, "heading":3.09787, "vx":-0.12102, "vy":0.17115, "omega":0.3016, "ax":0.54661, "ay":-0.83698, "alpha":-0.77401, "fx":[5.05252,4.212,9.0319,9.22464], "fy":[-8.23821,-12.6399,-12.83088,-8.43177]},
    {"t":5.5846, "x":5.75204, "y":4.1777, "heading":3.10842, "vx":-0.10192, "vy":0.14189, "omega":0.27455, "ax":0.56007, "ay":-0.82804, "alpha":-0.91844, "fx":[4.37836,4.18652,9.7187,9.91536], "fy":[-7.81779,-12.62347,-13.25653,-7.99313]},
    {"t":5.61956, "x":5.74882, "y":4.18215, "heading":3.11801, "vx":-0.08234, "vy":0.11294, "omega":0.24244, "ax":0.57248, "ay":-0.81953, "alpha":-1.20789, "fx":[4.12959,3.30959,10.60647,10.77816], "fy":[-6.76708,-13.70418,-13.86104,-6.92978]},
    {"t":5.65452, "x":5.74629, "y":4.1856, "heading":3.12649, "vx":-0.06233, "vy":0.08429, "omega":0.20022, "ax":0.58395, "ay":-0.81141, "alpha":-1.46569, "fx":[3.06538,2.92637,11.62924,11.7802], "fy":[-6.06337,-14.04433,-14.55747,-6.18817]},
    {"t":5.68947, "x":5.74447, "y":4.18805, "heading":3.13349, "vx":-0.04191, "vy":0.05593, "omega":0.14898, "ax":0.59457, "ay":-0.80367, "alpha":-1.89162, "fx":[2.41414,1.66799,12.87254,12.98123], "fy":[-4.61958,-15.53444,-15.60528,-4.7045]},
    {"t":5.72443, "x":5.74337, "y":4.18951, "heading":3.1387, "vx":-0.02113, "vy":0.02784, "omega":0.08286, "ax":0.60443, "ay":-0.7963, "alpha":-2.37023, "fx":[1.13898,0.44735,14.38848,14.45737], "fy":[-3.16476,-16.85715,-16.87037,-3.20021]},
    {"t":5.75939, "x":5.743, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
