{
 "name":"HPSRight-CL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.73, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.57}, "y":{"exp":"CL4.y", "val":2.73}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85823],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86427, "ay":2.00883, "alpha":0.56677, "fx":[38.87861,38.8368,41.93202,40.15566], "fy":[27.77259,26.42985,28.25994,29.61404]},
    {"t":0.04765, "x":1.10225, "y":0.99928, "heading":0.94248, "vx":0.13647, "vy":0.09571, "omega":0.027, "ax":2.86485, "ay":2.00924, "alpha":0.36809, "fx":[39.2552,39.24614,41.24673,40.08747], "fy":[27.8657,26.9981,28.17983,29.05562]},
    {"t":0.09529, "x":1.11201, "y":1.00612, "heading":0.94376, "vx":0.27298, "vy":0.19145, "omega":0.04454, "ax":2.86482, "ay":2.00921, "alpha":0.30517, "fx":[39.34646,40.06415,40.56725,39.85551], "fy":[28.12411,26.82845,28.31268,28.83256]},
    {"t":0.14294, "x":1.12826, "y":1.01752, "heading":0.94589, "vx":0.40947, "vy":0.28718, "omega":0.05908, "ax":2.86477, "ay":2.00919, "alpha":0.11291, "fx":[39.9326,39.02003,40.64786,40.23043], "fy":[27.96847,27.6862,28.07483,28.36668]},
    {"t":0.19059, "x":1.15103, "y":1.03349, "heading":0.9487, "vx":0.54597, "vy":0.38291, "omega":0.06446, "ax":2.86472, "ay":2.00915, "alpha":0.14619, "fx":[39.83139,39.98372,40.07909,39.93396], "fy":[28.24484,27.12067,28.29594,28.43288]},
    {"t":0.23823, "x":1.18029, "y":1.05401, "heading":0.95177, "vx":0.68247, "vy":0.47864, "omega":0.07143, "ax":2.86466, "ay":2.00911, "alpha":-0.01766, "fx":[40.30665,38.78432,40.39189,40.34212], "fy":[28.02108,28.0328,28.0195,28.01886]},
    {"t":0.28588, "x":1.21606, "y":1.0791, "heading":0.95518, "vx":0.81896, "vy":0.57437, "omega":0.07059, "ax":2.8646, "ay":2.00907, "alpha":0.06544, "fx":[40.08312,39.93859,39.82352,39.9761], "fy":[28.31051,27.25725,28.28851,28.23352]},
    {"t":0.33353, "x":1.25833, "y":1.10875, "heading":0.95854, "vx":0.95545, "vy":0.6701, "omega":0.0737, "ax":2.86452, "ay":2.00902, "alpha":-0.09003, "fx":[40.52205,38.59717,40.27632,40.42151], "fy":[28.05146,28.22295,27.98585,27.82672]},
    {"t":0.38118, "x":1.30711, "y":1.14296, "heading":0.96205, "vx":1.09193, "vy":0.76582, "omega":0.06942, "ax":2.86443, "ay":2.00896, "alpha":0.02998, "fx":[40.23641,39.90791,39.6649,40.00279], "fy":[28.38403,27.22929,28.31651,28.15379]},
    {"t":0.42882, "x":1.36239, "y":1.18173, "heading":0.96536, "vx":1.22842, "vy":0.86154, "omega":0.07084, "ax":2.86432, "ay":2.00889, "alpha":-0.14278, "fx":[40.72676,38.26032,40.2755,40.54336], "fy":[28.07316,28.35197,27.95949,27.69501]},
    {"t":0.47647, "x":1.42417, "y":1.22506, "heading":0.96873, "vx":1.36489, "vy":0.95726, "omega":0.06404, "ax":2.86419, "ay":2.0088, "alpha":0.03486, "fx":[40.36038,39.88038,39.53302,40.0248], "fy":[28.52949,26.93465,28.4252,28.18533]},
    {"t":0.52412, "x":1.49245, "y":1.27295, "heading":0.97179, "vx":1.50136, "vy":1.05297, "omega":0.0657, "ax":2.86402, "ay":2.00869, "alpha":-0.18947, "fx":[40.91688,37.8994,40.30358,40.66941], "fy":[28.09282,28.46425,27.93321,27.57835]},
    {"t":0.57176, "x":1.56724, "y":1.3254, "heading":0.97492, "vx":1.63782, "vy":1.14868, "omega":0.05667, "ax":2.86381, "ay":2.00855, "alpha":0.03688, "fx":[40.47973,39.84989,39.40206,40.04579], "fy":[28.65837,26.67089,28.51888,28.21247]},
    {"t":0.61941, "x":1.64853, "y":1.38241, "heading":0.97762, "vx":1.77428, "vy":1.24438, "omega":0.05843, "ax":2.86353, "ay":2.00836, "alpha":-0.23928, "fx":[41.13661,37.42629,40.36947,40.82918], "fy":[28.11307,28.57891,27.90281,27.45543]},
    {"t":0.66706, "x":1.73632, "y":1.44398, "heading":0.9804, "vx":1.91071, "vy":1.34007, "omega":0.04703, "ax":2.86313, "ay":2.0081, "alpha":0.0843, "fx":[40.61175,39.81198,39.24891,40.06665], "fy":[28.91992,26.00552,28.74205,28.36808]},
    {"t":0.7147, "x":1.83061, "y":1.51011, "heading":0.98264, "vx":2.04713, "vy":1.43575, "omega":0.05105, "ax":2.86253, "ay":2.0077, "alpha":-0.2964, "fx":[41.49919,36.45811,40.60549,41.1432], "fy":[28.12725,28.67599,27.8689,27.34137]},
    {"t":0.76235, "x":1.93139, "y":1.5808, "heading":0.98507, "vx":2.18352, "vy":1.53141, "omega":0.03692, "ax":2.86153, "ay":2.00706, "alpha":0.0832, "fx":[40.69716,39.76307,39.11989,40.06992], "fy":[29.00441,25.79555,28.79741,28.38004]},
    {"t":0.81, "x":2.03868, "y":1.65604, "heading":0.98683, "vx":2.31987, "vy":1.62704, "omega":0.04089, "ax":2.85955, "ay":2.00573, "alpha":-0.44293, "fx":[43.14642,31.44147,42.18587,42.76562], "fy":[28.11516,28.72217,27.82141,27.24479]},
    {"t":0.85764, "x":2.15246, "y":1.73584, "heading":0.98878, "vx":2.45611, "vy":1.72261, "omega":0.01978, "ax":2.85288, "ay":2.0028, "alpha":1.60103, "fx":[40.79065,39.60226,38.77973,39.99479], "fy":[33.27035,12.9604,33.00808,32.50088]},
    {"t":0.90529, "x":2.27273, "y":1.82019, "heading":0.98972, "vx":2.59205, "vy":1.81804, "omega":0.09607, "ax":0.00205, "ay":-0.0016, "alpha":-0.01167, "fx":[0.13074,-0.23913,0.10289,0.11968], "fy":[-0.01996,-0.01056,-0.0248,-0.03421]},
    {"t":0.95294, "x":2.39623, "y":1.90681, "heading":0.9943, "vx":2.59214, "vy":1.81796, "omega":0.09551, "ax":-2.85318, "ay":-2.00237, "alpha":-1.48935, "fx":[-40.75795,-39.60819,-38.8216,-39.99657], "fy":[-32.92064,-13.92694,-32.66943,-32.19871]},
    {"t":1.00058, "x":2.5165, "y":1.99116, "heading":0.99885, "vx":2.4562, "vy":1.72255, "omega":0.02455, "ax":-2.85977, "ay":-2.00541, "alpha":0.43679, "fx":[-43.02936,-31.71707,-42.12834,-42.67714], "fy":[-28.11215,-28.68612,-27.81606,-27.27136]},
    {"t":1.04823, "x":2.63028, "y":2.07096, "heading":1.00002, "vx":2.31994, "vy":1.627, "omega":0.04536, "ax":-2.8617, "ay":-2.00682, "alpha":-0.11084, "fx":[-40.66997,-39.75976,-39.15177,-40.07799], "fy":[-29.05447,-25.61299,-28.8426,-28.45389]},
    {"t":1.09588, "x":2.73757, "y":2.1462, "heading":1.00218, "vx":2.18359, "vy":1.53138, "omega":0.04008, "ax":-2.86264, "ay":-2.00755, "alpha":0.29052, "fx":[-41.438,-36.56096,-40.59998,-41.11306], "fy":[-28.13136,-28.639,-27.86071,-27.37386]},
    {"t":1.14353, "x":2.83837, "y":2.21689, "heading":1.00409, "vx":2.04719, "vy":1.43573, "omega":0.05392, "ax":-2.86322, "ay":-2.00797, "alpha":-0.10645, "fx":[-40.5783,-39.8032,-39.28496,-40.07796], "fy":[-28.9602,-25.87075,-28.76944,-28.42786]},
    {"t":1.19117, "x":2.93266, "y":2.28302, "heading":1.00666, "vx":1.91077, "vy":1.34006, "omega":0.04885, "ax":-2.8636, "ay":-2.00826, "alpha":0.24632, "fx":[-41.2297,-37.06196,-40.51789,-40.95593], "fy":[-28.11997,-28.5401,-27.89194,-27.4926]},
    {"t":1.23882, "x":3.02045, "y":2.34459, "heading":1.00899, "vx":1.77433, "vy":1.24437, "omega":0.06059, "ax":-2.86387, "ay":-2.00846, "alpha":-0.05573, "fx":[-40.44737,-39.83812,-39.43605,-40.05929], "fy":[-28.6962,-26.55785,-28.5383,-28.2635]},
    {"t":1.28647, "x":3.10174, "y":2.4016, "heading":1.01188, "vx":1.63787, "vy":1.14867, "omega":0.05793, "ax":-2.86408, "ay":-2.00861, "alpha":0.18786, "fx":[-40.87146,-37.96469,-40.30189,-40.65423], "fy":[-28.10338,-28.4301,-27.92069,-27.61018]},
    {"t":1.33411, "x":3.17653, "y":2.45405, "heading":1.01464, "vx":1.50141, "vy":1.05297, "omega":0.06688, "ax":-2.86424, "ay":-2.00873, "alpha":-0.05009, "fx":[-40.33165,-39.86737,-39.56303,-40.03917], "fy":[-28.56322,-26.84218,-28.43822,-28.22731]},
    {"t":1.38176, "x":3.24481, "y":2.50194, "heading":1.01782, "vx":1.36494, "vy":0.95726, "omega":0.06449, "ax":-2.86437, "ay":-2.00883, "alpha":0.14567, "fx":[-40.71522,-38.23174,-40.30228,-40.55906], "fy":[-28.08313,-28.32126,-27.94751,-27.72437]},
    {"t":1.42941, "x":3.3066, "y":2.54527, "heading":1.0209, "vx":1.22846, "vy":0.86154, "omega":0.07144, "ax":-2.86447, "ay":-2.0089, "alpha":-0.04017, "fx":[-40.21038,-39.89702,-39.69204,-40.01475], "fy":[-28.40402,-27.17526,-28.31964,-28.18162]},
    {"t":1.47705, "x":3.36188, "y":2.58404, "heading":1.0243, "vx":1.09197, "vy":0.76583, "omega":0.06952, "ax":-2.86456, "ay":-2.00897, "alpha":0.09481, "fx":[-40.52022,-38.55362,-40.30554,-40.43962], "fy":[-28.05758,-28.19675,-27.97811,-27.85176]},
    {"t":1.5247, "x":3.41066, "y":2.61825, "heading":1.02761, "vx":0.95549, "vy":0.6701, "omega":0.07404, "ax":-2.86463, "ay":-2.00902, "alpha":-0.07371, "fx":[-40.063,-39.93465,-39.84456,-39.98092], "fy":[-28.32297,-27.21143,-28.29722,-28.25561]},
    {"t":1.57235, "x":3.45293, "y":2.6479, "heading":1.03114, "vx":0.819, "vy":0.57438, "omega":0.07053, "ax":-2.86469, "ay":-2.00907, "alpha":0.02257, "fx":[-40.28556,-38.82866,-40.38889,-40.32353], "fy":[-28.01566,-28.01424,-28.02378,-28.03619]},
    {"t":1.61999, "x":3.4887, "y":2.67298, "heading":1.0345, "vx":0.6825, "vy":0.47865, "omega":0.0716, "ax":-2.86475, "ay":-2.00911, "alpha":-0.15275, "fx":[-39.82116,-39.9988,-40.09009,-39.91968], "fy":[-28.24002,-27.08091,-28.32344,-28.44773]},
    {"t":1.66764, "x":3.51797, "y":2.69351, "heading":1.03791, "vx":0.54601, "vy":0.38293, "omega":0.06432, "ax":-2.8648, "ay":-2.00915, "alpha":-0.10619, "fx":[-39.92288,-39.09036,-40.63498,-40.18416], "fy":[-27.93269,-27.68021,-28.10961,-28.37159]},
    {"t":1.71529, "x":3.54073, "y":2.70947, "heading":1.04098, "vx":0.40951, "vy":0.2872, "omega":0.05926, "ax":-2.86484, "ay":-2.00918, "alpha":-0.31569, "fx":[-39.35339,-40.12605,-40.56078,-39.79455], "fy":[-28.09169,-26.75307,-28.40092,-28.85013]},
    {"t":1.76293, "x":3.55699, "y":2.72088, "heading":1.0438, "vx":0.27301, "vy":0.19147, "omega":0.04422, "ax":-2.86488, "ay":-2.00921, "alpha":-0.35992, "fx":[-39.26382,-39.38261,-41.21524,-39.97515], "fy":[-27.75949,-27.01263,-28.28512,-29.04017]},
    {"t":1.81058, "x":3.56675, "y":2.72772, "heading":1.04591, "vx":0.1365, "vy":0.09573, "omega":0.02707, "ax":-2.86491, "ay":-2.00923, "alpha":-0.56823, "fx":[-38.73673,-39.56104,-41.71952,-39.82143], "fy":[-27.61483,-26.46332,-28.43072,-29.58992]},
    {"t":1.85823, "x":3.57, "y":2.73, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
