{
 "name":"HPSRight-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.937, "y":2.74, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.937}, "y":{"exp":"D.y", "val":2.74}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.65101],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85177, "ay":0.52313, "alpha":0.08489, "fx":[10.4744,10.44502,11.19039,10.77562], "fy":[6.52781,6.22521,6.64152,6.94415]},
    {"t":0.04868, "x":1.10001, "y":0.99762, "heading":0.94248, "vx":0.04146, "vy":0.02547, "omega":0.00413, "ax":0.85194, "ay":0.52323, "alpha":0.07734, "fx":[10.46334,10.59509,11.10316,10.73253], "fy":[6.53529,6.26507,6.63671,6.90695]},
    {"t":0.09736, "x":1.10304, "y":0.99948, "heading":0.94268, "vx":0.08294, "vy":0.05094, "omega":0.0079, "ax":0.85193, "ay":0.52323, "alpha":0.07914, "fx":[10.44171,10.76825,11.00521,10.67868], "fy":[6.57919,6.19122,6.66835,6.90511]},
    {"t":0.14604, "x":1.10808, "y":1.00258, "heading":0.94306, "vx":0.12441, "vy":0.07641, "omega":0.01175, "ax":0.85193, "ay":0.52322, "alpha":0.05913, "fx":[10.53917,10.57276,11.03435,10.74728], "fy":[6.54652,6.3381,6.62532,6.83375]},
    {"t":0.19472, "x":1.11515, "y":1.00692, "heading":0.94364, "vx":0.16588, "vy":0.10188, "omega":0.01463, "ax":0.85192, "ay":0.52322, "alpha":0.06336, "fx":[10.50771,10.75785,10.93892,10.6888], "fy":[6.59162,6.2495,6.66052,6.84187]},
    {"t":0.2434, "x":1.12423, "y":1.0125, "heading":0.94435, "vx":0.20735, "vy":0.12735, "omega":0.01771, "ax":0.85192, "ay":0.52322, "alpha":0.04417, "fx":[10.60231,10.55115,10.9791,10.7604], "fy":[6.55566,6.39777,6.61599,6.7739]},
    {"t":0.29208, "x":1.13534, "y":1.01932, "heading":0.94521, "vx":0.24882, "vy":0.15282, "omega":0.01986, "ax":0.85191, "ay":0.52321, "alpha":0.05066, "fx":[10.56155,10.74929,10.88476,10.69703], "fy":[6.60254,6.29478,6.65486,6.79094]},
    {"t":0.34076, "x":1.14846, "y":1.02738, "heading":0.94618, "vx":0.2903, "vy":0.17829, "omega":0.02233, "ax":0.8519, "ay":0.52321, "alpha":0.03191, "fx":[10.65503,10.52967,10.93522,10.77235], "fy":[6.56312,6.44637,6.60832,6.72508]},
    {"t":0.38944, "x":1.1636, "y":1.03668, "heading":0.94726, "vx":0.33177, "vy":0.20376, "omega":0.02388, "ax":0.8519, "ay":0.5232, "alpha":0.04046, "fx":[10.60534,10.74222,10.8406,10.70374], "fy":[6.6121,6.32974,6.6508,6.75002]},
    {"t":0.43812, "x":1.18076, "y":1.04721, "heading":0.94843, "vx":0.37324, "vy":0.22923, "omega":0.02585, "ax":0.85189, "ay":0.5232, "alpha":0.02187, "fx":[10.69932,10.50779,10.90088,10.78351], "fy":[6.56922,6.48585,6.60198,6.68537]},
    {"t":0.4868, "x":1.19994, "y":1.05899, "heading":0.94968, "vx":0.41471, "vy":0.2547, "omega":0.02692, "ax":0.85188, "ay":0.52319, "alpha":0.03247, "fx":[10.64086,10.73634,10.80467,10.7092], "fy":[6.62114,6.35446,6.6486,6.71794]},
    {"t":0.53548, "x":1.22114, "y":1.07201, "heading":0.951, "vx":0.45618, "vy":0.28017, "omega":0.0285, "ax":0.85187, "ay":0.52319, "alpha":0.01362, "fx":[10.73703,10.48437,10.87478,10.79442], "fy":[6.5742,6.5178,6.59671,6.65313]},
    {"t":0.58416, "x":1.24435, "y":1.08627, "heading":0.95238, "vx":0.49765, "vy":0.30564, "omega":0.02916, "ax":0.85186, "ay":0.52318, "alpha":0.0262, "fx":[10.66954,10.73142,10.7755,10.71363], "fy":[6.62938,6.37185,6.64756,6.69275]},
    {"t":0.63284, "x":1.26959, "y":1.10177, "heading":0.9538, "vx":0.53911, "vy":0.3311, "omega":0.03044, "ax":0.85185, "ay":0.52317, "alpha":0.00685, "fx":[10.76938,10.45945,10.85553,10.80518], "fy":[6.57826,6.54355,6.59233,6.62706]},
    {"t":0.68152, "x":1.29684, "y":1.11851, "heading":0.95528, "vx":0.58058, "vy":0.35657, "omega":0.03077, "ax":0.85184, "ay":0.52317, "alpha":0.02153, "fx":[10.69257,10.72728,10.75189,10.7172], "fy":[6.63773,6.38083,6.64824,6.67402]},
    {"t":0.7302, "x":1.32611, "y":1.13648, "heading":0.95678, "vx":0.62205, "vy":0.38204, "omega":0.03182, "ax":0.85182, "ay":0.52316, "alpha":0.00128, "fx":[10.79784,10.43155,10.84253,10.81637], "fy":[6.58154,6.56415,6.58866,6.60608]},
    {"t":0.77888, "x":1.3574, "y":1.1557, "heading":0.95833, "vx":0.66352, "vy":0.40751, "omega":0.03188, "ax":0.85181, "ay":0.52315, "alpha":0.01821, "fx":[10.7109,10.72377,10.73288,10.72002], "fy":[6.64616,6.38282,6.65036,6.66065]},
    {"t":0.82756, "x":1.39071, "y":1.17616, "heading":0.95988, "vx":0.70498, "vy":0.43298, "omega":0.03277, "ax":0.85179, "ay":0.52314, "alpha":-0.00331, "fx":[10.82351,10.39971,10.83519,10.82837], "fy":[6.58414,6.58044,6.5856,6.58932]},
    {"t":0.87624, "x":1.42604, "y":1.19786, "heading":0.96148, "vx":0.74645, "vy":0.45844, "omega":0.03261, "ax":0.85178, "ay":0.52313, "alpha":0.01607, "fx":[10.72525,10.72078,10.7177,10.72219], "fy":[6.65492,6.37802,6.65397,6.65206]},
    {"t":0.92492, "x":1.46339, "y":1.22079, "heading":0.96306, "vx":0.78791, "vy":0.48391, "omega":0.03339, "ax":0.85176, "ay":0.52312, "alpha":-0.00711, "fx":[10.8474,10.36267,10.83325,10.84163], "fy":[6.58614,6.59306,6.58303,6.57614]},
    {"t":0.9736, "x":1.50275, "y":1.24497, "heading":0.96469, "vx":0.82938, "vy":0.50937, "omega":0.03304, "ax":0.85174, "ay":0.52311, "alpha":0.01505, "fx":[10.73618,10.71819,10.70575,10.72376], "fy":[6.66428,6.36635,6.65919,6.64788]},
    {"t":1.02228, "x":1.54414, "y":1.27039, "heading":0.9663, "vx":0.87084, "vy":0.53484, "omega":0.03377, "ax":0.85171, "ay":0.52309, "alpha":-0.01025, "fx":[10.87046,10.31886,10.83667,10.85668], "fy":[6.58759,6.60249,6.58087,6.56601]},
    {"t":1.07096, "x":1.58754, "y":1.29704, "heading":0.96794, "vx":0.9123, "vy":0.5603, "omega":0.03328, "ax":0.85169, "ay":0.52307, "alpha":0.01508, "fx":[10.74408,10.71594,10.69656,10.72472], "fy":[6.67454,6.34741,6.66622,6.64793]},
    {"t":1.11964, "x":1.63296, "y":1.32494, "heading":0.96956, "vx":0.95376, "vy":0.58577, "omega":0.03401, "ax":0.85165, "ay":0.52305, "alpha":-0.01287, "fx":[10.89364,10.26622,10.84571,10.87415], "fy":[6.58848,6.60904,6.57907,6.55855]},
    {"t":1.16832, "x":1.6804, "y":1.35407, "heading":0.97122, "vx":0.99522, "vy":0.61123, "omega":0.03338, "ax":0.85162, "ay":0.52303, "alpha":0.01646, "fx":[10.74919,10.71391,10.68976,10.72506], "fy":[6.6872,6.31695,6.67649,6.65337]},
    {"t":1.217, "x":1.72985, "y":1.38445, "heading":0.97284, "vx":1.03668, "vy":0.63669, "omega":0.03418, "ax":0.85158, "ay":0.52301, "alpha":-0.01512, "fx":[10.919,10.19888,10.86201,10.8959], "fy":[6.58879,6.61289,6.57755,6.55349]},
    {"t":1.26568, "x":1.78133, "y":1.41606, "heading":0.97451, "vx":1.07813, "vy":0.66215, "omega":0.03345, "ax":0.85153, "ay":0.52298, "alpha":0.01914, "fx":[10.75156,10.712,10.68507,10.72467], "fy":[6.70217,6.27512,6.68992,6.66395]},
    {"t":1.31436, "x":1.83482, "y":1.44891, "heading":0.97614, "vx":1.11958, "vy":0.68761, "omega":0.03438, "ax":0.85147, "ay":0.52294, "alpha":-0.01712, "fx":[10.94876,10.1099,10.88758,10.92406], "fy":[6.58841,6.61404,6.57623,6.55064]},
    {"t":1.36304, "x":1.89033, "y":1.48301, "heading":0.97781, "vx":1.16103, "vy":0.71306, "omega":0.03355, "ax":0.85139, "ay":0.52289, "alpha":0.02381, "fx":[10.75109,10.71,10.68222,10.72333], "fy":[6.72225,6.21309,6.70931,6.6824]},
    {"t":1.41172, "x":1.94786, "y":1.51834, "heading":0.97944, "vx":1.20248, "vy":0.73852, "omega":0.03471, "ax":0.8513, "ay":0.52284, "alpha":-0.01907, "fx":[10.9864,9.98759,10.92598,10.96209], "fy":[6.58713,6.61228,6.57496,6.54986]},
    {"t":1.4604, "x":2.0074, "y":1.55491, "heading":0.98113, "vx":1.24392, "vy":0.76397, "omega":0.03378, "ax":0.85119, "ay":0.52277, "alpha":0.03071, "fx":[10.74725,10.70753,10.68082,10.72058], "fy":[6.74807,6.12768,6.73537,6.70945]},
    {"t":1.50908, "x":2.06897, "y":1.59272, "heading":0.98278, "vx":1.28536, "vy":0.78942, "omega":0.03527, "ax":0.85103, "ay":0.52267, "alpha":-0.02108, "fx":[11.03366,9.82359,10.97925,11.01184], "fy":[6.58447,6.60701,6.57337,6.55089]},
    {"t":1.55776, "x":2.13255, "y":1.63177, "heading":0.98449, "vx":1.32679, "vy":0.81486, "omega":0.03425, "ax":0.85081, "ay":0.52253, "alpha":0.04171, "fx":[10.7388,10.70348,10.67986,10.71522], "fy":[6.78653,5.99513,6.7751,6.75218]},
    {"t":1.60644, "x":2.19814, "y":1.67205, "heading":0.98616, "vx":1.3682, "vy":0.8403, "omega":0.03628, "ax":0.85049, "ay":0.52233, "alpha":-0.02384, "fx":[11.10331,9.57036,11.06087,11.08634], "fy":[6.57906,6.5966,6.5703,6.55282]},
    {"t":1.65512, "x":2.26575, "y":1.71358, "heading":0.98793, "vx":1.4096, "vy":0.86573, "omega":0.03512, "ax":0.84994, "ay":0.522, "alpha":0.05739, "fx":[10.72117,10.69376,10.6755,10.70296], "fy":[6.83704,5.80632,6.82811,6.81046]},
    {"t":1.70381, "x":2.33538, "y":1.75634, "heading":0.98963, "vx":1.45098, "vy":0.89114, "omega":0.03791, "ax":0.84885, "ay":0.52132, "alpha":-0.0274, "fx":[11.18597,9.21421,11.16206,11.17641], "fy":[6.56443,6.57431,6.5595,6.54968]},
    {"t":1.75249, "x":2.40702, "y":1.80034, "heading":0.99148, "vx":1.4923, "vy":0.91652, "omega":0.03658, "ax":0.84564, "ay":0.51923, "alpha":0.08218, "fx":[10.6575,10.6416,10.63101,10.64693], "fy":[6.89353,5.48189,6.88854,6.87869]},
    {"t":1.80117, "x":2.48067, "y":1.84557, "heading":0.99326, "vx":1.53347, "vy":0.94179, "omega":0.04058, "ax":0.00004, "ay":0.00033, "alpha":0.00016, "fx":[-0.00767,0.02867,-0.01016,-0.00875], "fy":[0.00433,0.00546,0.00397,0.00284]},
    {"t":1.84985, "x":2.55532, "y":1.89142, "heading":0.99524, "vx":1.53347, "vy":0.94181, "omega":0.04058, "ax":-0.84558, "ay":-0.51934, "alpha":-0.08444, "fx":[-10.65417,-10.64105,-10.63266,-10.6458], "fy":[-6.90181,-5.45932,-6.89737,-6.88964]},
    {"t":1.89853, "x":2.62897, "y":1.93665, "heading":0.99721, "vx":1.49231, "vy":0.91653, "omega":0.03647, "ax":-0.84884, "ay":-0.52134, "alpha":0.02775, "fx":[-11.18542,-9.20781,-11.16671,-11.17819], "fy":[-6.56434,-6.57181,-6.56002,-6.55261]},
    {"t":1.94721, "x":2.70061, "y":1.98065, "heading":0.99899, "vx":1.45099, "vy":0.89115, "omega":0.03782, "ax":-0.84993, "ay":-0.52201, "alpha":-0.05967, "fx":[-10.71843,-10.69383,-10.67811,-10.70274], "fy":[-6.84451,-5.78145,-6.83582,-6.82061]},
    {"t":1.99589, "x":2.77023, "y":2.02341, "heading":1.00083, "vx":1.40961, "vy":0.86574, "omega":0.03492, "ax":-0.85048, "ay":-0.52234, "alpha":0.02485, "fx":[-11.10816,-9.54679,-11.07164,-11.094], "fy":[-6.57902,-6.59365,-6.57058,-6.556]},
    {"t":2.04457, "x":2.83785, "y":2.06494, "heading":1.00253, "vx":1.36821, "vy":0.84031, "omega":0.03613, "ax":-0.85081, "ay":-0.52254, "alpha":-0.04229, "fx":[-10.73553,-10.70341,-10.68302,-10.71517], "fy":[-6.78669,-5.992,-6.77521,-6.75541]},
    {"t":2.09325, "x":2.90344, "y":2.10522, "heading":1.00429, "vx":1.32679, "vy":0.81487, "omega":0.03407, "ax":-0.85103, "ay":-0.52268, "alpha":0.02198, "fx":[-11.0342,-9.81146,-10.98664,-11.01583], "fy":[-6.58456,-6.60356,-6.57343,-6.5545]},
    {"t":2.14193, "x":2.96702, "y":2.14427, "heading":1.00595, "vx":1.28536, "vy":0.78943, "omega":0.03514, "ax":-0.85118, "ay":-0.52277, "alpha":-0.03207, "fx":[-10.74355,-10.70729,-10.68444,-10.72074], "fy":[-6.75129,-6.11532,-6.73819,-6.71603]},
    {"t":2.19061, "x":3.02858, "y":2.18208, "heading":1.00766, "vx":1.24393, "vy":0.76398, "omega":0.03358, "ax":-0.8513, "ay":-0.52284, "alpha":0.01986, "fx":[-10.98453,-9.98101,-10.93204,-10.96434], "fy":[-6.58734,-6.60827,-6.57486,-6.55399]},
    {"t":2.23929, "x":3.08813, "y":2.21865, "heading":1.00929, "vx":1.20249, "vy":0.73853, "omega":0.03455, "ax":-0.85139, "ay":-0.5229, "alpha":-0.02504, "fx":[-10.74679,-10.70967,-10.68645,-10.72361], "fy":[-6.72446,-6.20337,-6.71093,-6.68848]},
    {"t":2.28797, "x":3.14566, "y":2.25399, "heading":1.01097, "vx":1.16104, "vy":0.71307, "omega":0.03333, "ax":-0.85146, "ay":-0.52294, "alpha":0.01776, "fx":[-10.94529,-10.10622,-10.8933,-10.92538], "fy":[-6.58867,-6.6094,-6.57605,-6.55538]},
    {"t":2.33665, "x":3.20117, "y":2.28808, "heading":1.0126, "vx":1.11959, "vy":0.68762, "omega":0.03419, "ax":-0.85152, "ay":-0.52298, "alpha":-0.02035, "fx":[-10.74661,-10.71166,-10.68998,-10.72496], "fy":[-6.70363,-6.26693,-6.6908,-6.66996]},
    {"t":2.38533, "x":3.25466, "y":2.32093, "heading":1.01426, "vx":1.07814, "vy":0.66216, "omega":0.0332, "ax":-0.85157, "ay":-0.52301, "alpha":0.01565, "fx":[-10.91548,-10.1934,-10.86904,-10.89779], "fy":[-6.58899,-6.60756,-6.57742,-6.55889]},
    {"t":2.43401, "x":3.30614, "y":2.35255, "heading":1.01588, "vx":1.03668, "vy":0.6367, "omega":0.03396, "ax":-0.85162, "ay":-0.52303, "alpha":-0.01775, "fx":[-10.74354,-10.71371,-10.69536,-10.72522], "fy":[-6.68816,-6.30911,-6.67716,-6.65972]},
    {"t":2.48269, "x":3.35559, "y":2.38292, "heading":1.01753, "vx":0.99523, "vy":0.61123, "omega":0.0331, "ax":-0.85165, "ay":-0.52306, "alpha":0.01322, "fx":[-10.88881,-10.26282,-10.85282,-10.87519], "fy":[-6.58846,-6.60301,-6.57916,-6.56464]},
    {"t":2.53137, "x":3.40303, "y":2.41206, "heading":1.01914, "vx":0.95377, "vy":0.58577, "omega":0.03374, "ax":-0.85168, "ay":-0.52308, "alpha":-0.01648, "fx":[-10.73775,-10.71605,-10.70285,-10.72457], "fy":[-6.67488,-6.33974,-6.66692,-6.65468]},
    {"t":2.58005, "x":3.44845, "y":2.43995, "heading":1.02078, "vx":0.91231, "vy":0.56031, "omega":0.03294, "ax":-0.85171, "ay":-0.52309, "alpha":0.01041, "fx":[-10.86458,-10.31706,-10.84406,-10.85689], "fy":[-6.58713,-6.59579,-6.58139,-6.57276]},
    {"t":2.62873, "x":3.49186, "y":2.46661, "heading":1.02239, "vx":0.87085, "vy":0.53484, "omega":0.03345, "ax":-0.85174, "ay":-0.52311, "alpha":-0.01659, "fx":[-10.72922,-10.71886,-10.71267,-10.72305], "fy":[-6.66389,-6.35856,-6.66028,-6.65508]},
    {"t":2.67741, "x":3.53324, "y":2.49202, "heading":1.02401, "vx":0.82938, "vy":0.50938, "omega":0.03264, "ax":-0.85176, "ay":-0.52312, "alpha":0.00707, "fx":[-10.84068,-10.36239,-10.84094,-10.84088], "fy":[-6.585,-6.58578,-6.58422,-6.58347]},
    {"t":2.72609, "x":3.5726, "y":2.5162, "heading":1.0256, "vx":0.78792, "vy":0.48391, "omega":0.03298, "ax":-0.85178, "ay":-0.52313, "alpha":-0.01775, "fx":[-10.71779,-10.72228,-10.72513,-10.72066], "fy":[-6.65355,-6.37011,-6.65577,-6.65963]},
    {"t":2.77477, "x":3.60995, "y":2.53914, "heading":1.02721, "vx":0.74646, "vy":0.45845, "omega":0.03212, "ax":-0.85179, "ay":-0.52314, "alpha":0.00312, "fx":[-10.81621,-10.40097,-10.8431,-10.82644], "fy":[-6.582,-6.57276,-6.58778,-6.59705]},
    {"t":2.82345, "x":3.64528, "y":2.56084, "heading":1.02877, "vx":0.70499, "vy":0.43298, "omega":0.03227, "ax":-0.85181, "ay":-0.52315, "alpha":-0.01999, "fx":[-10.70317,-10.72644,-10.74058,-10.71732], "fy":[-6.64352,-6.37491,-6.65325,-6.66839]},
    {"t":2.87213, "x":3.67859, "y":2.58129, "heading":1.03034, "vx":0.66352, "vy":0.40751, "omega":0.0313, "ax":-0.85182, "ay":-0.52316, "alpha":-0.00156, "fx":[-10.79065,-10.43358,-10.85072,-10.81327], "fy":[-6.57803,-6.55637,-6.59221,-6.6139]},
    {"t":2.92081, "x":3.70988, "y":2.60051, "heading":1.03187, "vx":0.62206, "vy":0.38205, "omega":0.03122, "ax":-0.85184, "ay":-0.52317, "alpha":-0.02335, "fx":[-10.68495,-10.73152,-10.75949,-10.71293], "fy":[-6.63346,-6.37324,-6.65263,-6.68157]},
    {"t":2.96949, "x":3.73915, "y":2.61849, "heading":1.03339, "vx":0.58059, "vy":0.35658, "omega":0.03009, "ax":-0.85185, "ay":-0.52318, "alpha":-0.00715, "fx":[-10.76244,-10.46369,-10.8632,-10.80016], "fy":[-6.57297,-6.53614,-6.59766,-6.63451]},
    {"t":3.01817, "x":3.76641, "y":2.63523, "heading":1.03485, "vx":0.53912, "vy":0.33111, "omega":0.02974, "ax":-0.85186, "ay":-0.52318, "alpha":-0.02802, "fx":[-10.66261,-10.73769,-10.7824,-10.70734], "fy":[-6.62339,-6.36406,-6.65427,-6.69989]},
    {"t":3.06685, "x":3.79164, "y":2.65073, "heading":1.0363, "vx":0.49765, "vy":0.30564, "omega":0.02837, "ax":-0.85187, "ay":-0.52319, "alpha":-0.01379, "fx":[-10.73107,-10.49123,-10.88124,-10.787], "fy":[-6.56662,-6.51147,-6.60433,-6.6595]},
    {"t":3.11553, "x":3.81486, "y":2.66499, "heading":1.03768, "vx":0.45618, "vy":0.28017, "omega":0.0277, "ax":-0.85188, "ay":-0.52319, "alpha":-0.03397, "fx":[-10.63546,-10.74517,-10.81005,-10.70034], "fy":[-6.61221,-6.34936,-6.65749,-6.72315]},
    {"t":3.16421, "x":3.83606, "y":2.678, "heading":1.03903, "vx":0.41471, "vy":0.2547, "omega":0.02605, "ax":-0.85189, "ay":-0.5232, "alpha":-0.0217, "fx":[-10.69557,-10.51714,-10.90537,-10.77338], "fy":[-6.55878,-6.48158,-6.61245,-6.68967]},
    {"t":3.21289, "x":3.85524, "y":2.68978, "heading":1.0403, "vx":0.37324, "vy":0.22923, "omega":0.02499, "ax":-0.8519, "ay":-0.52321, "alpha":-0.04153, "fx":[-10.60264,-10.75422,-10.84328,-10.69172], "fy":[-6.60026,-6.32665,-6.66307,-6.75275]},
    {"t":3.26157, "x":3.8724, "y":2.70032, "heading":1.04151, "vx":0.33177, "vy":0.20376, "omega":0.02297, "ax":-0.8519, "ay":-0.52321, "alpha":-0.03114, "fx":[-10.65464,-10.54275,-10.93618,-10.75867], "fy":[-6.54917,-6.44553,-6.6223,-6.72596]},
    {"t":3.31025, "x":3.88754, "y":2.70962, "heading":1.04263, "vx":0.2903, "vy":0.17829, "omega":0.02145, "ax":-0.85191, "ay":-0.52321, "alpha":-0.05084, "fx":[-10.5631,-10.76514,-10.88319,-10.68117], "fy":[-6.58659,-6.29681,-6.67068,-6.7891]},
    {"t":3.35893, "x":3.90066, "y":2.71768, "heading":1.04368, "vx":0.24883, "vy":0.15282, "omega":0.01898, "ax":-0.85192, "ay":-0.52322, "alpha":-0.0424, "fx":[-10.60708,-10.56862,-10.97475,-10.74248], "fy":[-6.53749,-6.40214,-6.63419,-6.76955]},
    {"t":3.40761, "x":3.91176, "y":2.7245, "heading":1.0446, "vx":0.20736, "vy":0.12735, "omega":0.01691, "ax":-0.85192, "ay":-0.52322, "alpha":-0.0623, "fx":[-10.51554,-10.77829,-10.93107,-10.66834], "fy":[-6.5713,-6.25729,-6.68108,-6.8339]},
    {"t":3.45629, "x":3.92085, "y":2.73008, "heading":1.04542, "vx":0.16589, "vy":0.10188, "omega":0.01388, "ax":-0.85193, "ay":-0.52323, "alpha":-0.05586, "fx":[-10.5514,-10.59532,-11.02244,-10.72439], "fy":[-6.52335,-6.34998,-6.64852,-6.8219]},
    {"t":3.50497, "x":3.92791, "y":2.73442, "heading":1.0461, "vx":0.12442, "vy":0.07641, "omega":0.01116, "ax":-0.85193, "ay":-0.52323, "alpha":-0.07623, "fx":[-10.45837,-10.79407,-10.98853,-10.65284], "fy":[-6.55351,-6.20798,-6.6942,-6.88823]},
    {"t":3.55365, "x":3.93296, "y":2.73752, "heading":1.04664, "vx":0.08295, "vy":0.05094, "omega":0.00745, "ax":-0.85194, "ay":-0.52323, "alpha":-0.07195, "fx":[-10.48593,-10.62312,-11.08102,-10.70401], "fy":[-6.50631,-6.28727,-6.66572,-6.88478]},
    {"t":3.60233, "x":3.93599, "y":2.73938, "heading":1.04701, "vx":0.04147, "vy":0.02547, "omega":0.00395, "ax":-0.85194, "ay":-0.52324, "alpha":-0.08113, "fx":[-10.44879,-10.63806,-11.11481,-10.69267], "fy":[-6.49657,-6.25137,-6.67554,-6.92075]},
    {"t":3.65101, "x":3.937, "y":2.74, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
