{
 "name":"HPSRight-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.473752498626709, "y":4.573338508605957, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.26593017578125, "y":5.689726829528809, "heading":-1.9843381897624528, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258, "y":5.029, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.473752498626709 m", "val":2.473752498626709}, "y":{"exp":"4.573338508605957 m", "val":4.573338508605957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.26593017578125 m", "val":4.26593017578125}, "y":{"exp":"5.689726829528809 m", "val":5.689726829528809}, "heading":{"exp":"-1.9843381897624528 rad", "val":-1.9843381897624528}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.258}, "y":{"exp":"I.y", "val":5.029}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98181,1.52504,1.84128],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6457, "ay":33.70212, "alpha":-31.63229, "fx":[234.43433,54.36452,-108.86875,285.09246], "fy":[241.55157,332.22191,318.30928,178.00905]},
    {"t":0.04091, "x":1.11125, "y":1.0252, "heading":0.94248, "vx":0.59914, "vy":1.37871, "omega":-1.29404, "ax":14.73792, "ay":33.37889, "alpha":-32.2605, "fx":[235.84604,54.6093,-110.84575,288.34097], "fy":[239.7449,331.90143,317.08658,171.09568]},
    {"t":0.08182, "x":1.1481, "y":1.10953, "heading":0.88954, "vx":1.20205, "vy":2.7442, "omega":-2.61378, "ax":10.12069, "ay":-6.54435, "alpha":-65.0076, "fx":[301.80049,119.93181,-221.98797,121.60254], "fy":[-33.62823,252.62953,-150.47006,-276.32399]},
    {"t":0.12273, "x":1.20574, "y":1.21632, "heading":0.78261, "vx":1.61607, "vy":2.47648, "omega":-5.27316, "ax":-6.83822, "ay":9.71278, "alpha":25.23871, "fx":[-153.34692,-68.73015,56.45778,-51.50432], "fy":[76.37072,-30.62215,91.78894,170.85744]},
    {"t":0.16364, "x":1.26613, "y":1.32576, "heading":0.5669, "vx":1.33633, "vy":2.87382, "omega":-4.24067, "ax":-0.66519, "ay":15.20984, "alpha":39.03057, "fx":[-157.6204,-65.49049,174.94508,27.04497], "fy":[166.00177,-40.74117,111.991,245.6832]},
    {"t":0.20454, "x":1.32024, "y":1.45605, "heading":0.39341, "vx":1.30912, "vy":3.49603, "omega":-2.64398, "ax":2.08314, "ay":9.37826, "alpha":25.47949, "fx":[-79.80503,-27.35945,120.47682,52.83043], "fy":[119.06755,-22.48301,40.35261,160.83638]},
    {"t":0.24545, "x":1.37554, "y":1.60691, "heading":0.28525, "vx":1.39434, "vy":3.87969, "omega":-1.60164, "ax":0.8072, "ay":3.04983, "alpha":8.25731, "fx":[-23.12583,-9.89296,36.27739,22.37124], "fy":[40.52203,-5.30898,8.25721,53.36629]},
    {"t":0.28636, "x":1.43325, "y":1.76818, "heading":0.21973, "vx":1.42736, "vy":4.00445, "omega":-1.26385, "ax":0.06512, "ay":1.09109, "alpha":2.55351, "fx":[-8.26457,-5.06914,9.31286,6.08836], "fy":[14.23761,-0.11934,3.09207,17.43322]},
    {"t":0.32727, "x":1.4917, "y":1.93291, "heading":0.16803, "vx":1.43002, "vy":4.04909, "omega":-1.15939, "ax":-0.10385, "ay":0.65325, "alpha":1.2459, "fx":[-4.96271,-3.76482,3.3164,2.11382], "fy":[8.12299,1.04714,2.24831,9.32331]},
    {"t":0.36818, "x":1.55011, "y":2.0991, "heading":0.1206, "vx":1.42577, "vy":4.07581, "omega":-1.10842, "ax":-0.13798, "ay":0.517, "alpha":0.83805, "fx":[-3.78212,-3.2024,1.59249,1.01102], "fy":[6.20958,1.417,1.99817,6.79079]},
    {"t":0.40909, "x":1.60832, "y":2.26627, "heading":0.07526, "vx":1.42013, "vy":4.09696, "omega":-1.07414, "ax":-0.1471, "ay":0.44658, "alpha":0.62294, "fx":[-3.09192,-2.82273,0.75695,0.48693], "fy":[5.19912,1.62067,1.89068,5.46926]},
    {"t":0.45, "x":1.6663, "y":2.43424, "heading":0.03131, "vx":1.41411, "vy":4.11523, "omega":-1.04865, "ax":-0.15182, "ay":0.3986, "alpha":0.46833, "fx":[-2.5958,-2.5117,0.18569,0.10118], "fy":[4.47005,1.77335,1.85794,4.55477]},
    {"t":0.49091, "x":1.72402, "y":2.60292, "heading":-0.01158, "vx":1.4079, "vy":4.13154, "omega":-1.02949, "ax":-0.15598, "ay":0.36224, "alpha":0.34174, "fx":[-2.21106,-2.23409,-0.26506,-0.24222], "fy":[3.87111,1.90245,1.87972,3.84847]},
    {"t":0.53181, "x":1.78148, "y":2.77224, "heading":-0.0537, "vx":1.40152, "vy":4.14635, "omega":-1.01551, "ax":-0.16038, "ay":0.33284, "alpha":0.22916, "fx":[-1.89685,-1.96783,-0.64934,-0.57843], "fy":[3.33661,2.01829,1.94749,3.26585]},
    {"t":0.57272, "x":1.83869, "y":2.94214, "heading":-0.09524, "vx":1.39496, "vy":4.15997, "omega":-1.00614, "ax":-0.1648, "ay":0.30716, "alpha":0.12083, "fx":[-1.62155,-1.6878,-0.99476,-0.92853], "fy":[2.81773,2.12475,2.05858,2.75157]},
    {"t":0.61363, "x":1.89561, "y":3.11258, "heading":-0.1364, "vx":1.38822, "vy":4.17254, "omega":-1.00119, "ax":-0.16666, "ay":0.28178, "alpha":0.00812, "fx":[-1.34291,-1.34928,-1.30291,-1.29654], "fy":[2.26314,2.21677,2.2104,2.25677]},
    {"t":0.65454, "x":1.95226, "y":3.28351, "heading":-0.17736, "vx":1.3814, "vy":4.18406, "omega":-1.00086, "ax":-0.15312, "ay":0.25116, "alpha":-0.11326, "fx":[-0.95187,-0.83672,-1.47901,-1.59418], "fy":[1.61495,2.25723,2.37232,1.73005]},
    {"t":0.69545, "x":2.00865, "y":3.45489, "heading":-0.2183, "vx":1.37513, "vy":4.19434, "omega":-1.0055, "ax":-0.05261, "ay":0.19896, "alpha":-0.209, "fx":[0.03981,0.3006,-0.87495,-1.13577], "fy":[0.86118,2.03672,2.29747,1.12196]},
    {"t":0.73636, "x":2.06486, "y":3.62664, "heading":-0.25944, "vx":1.37298, "vy":4.20248, "omega":-1.01405, "ax":0.57619, "ay":0.01058, "alpha":-0.07339, "fx":[4.72378,4.83224,4.42361,4.31515], "fy":[-0.17462,0.23415,0.34266,-0.06612]},
    {"t":0.77727, "x":2.12151, "y":3.79856, "heading":-0.30092, "vx":1.39655, "vy":4.20291, "omega":-1.01705, "ax":2.58767, "ay":-0.82991, "alpha":-0.09478, "fx":[20.719,20.88154,20.36215,20.19958], "fy":[-6.93007,-6.40647,-6.24527,-6.76897]},
    {"t":0.81818, "x":2.1808, "y":3.96981, "heading":-0.34253, "vx":1.50241, "vy":4.16896, "omega":-1.02092, "ax":3.0892, "ay":-2.84691, "alpha":-5.64904, "fx":[34.1672,45.39903,14.86382,3.65665], "fy":[-43.16098,-12.67945,-1.7281,-32.82519]},
    {"t":0.85908, "x":2.24485, "y":4.13797, "heading":-0.38429, "vx":1.62879, "vy":4.0525, "omega":-1.25202, "ax":2.5346, "ay":-6.95632, "alpha":-18.8769, "fx":[48.33926,94.1178,-10.62794,-51.35181], "fy":[-121.56165,-27.16234,16.16385,-88.31319]},
    {"t":0.89999, "x":2.3136, "y":4.29793, "heading":-0.43551, "vx":1.73248, "vy":3.76792, "omega":-2.02425, "ax":2.46721, "ay":-12.26814, "alpha":-32.57133, "fx":[59.51201,159.17509,-34.71693,-105.63259], "fy":[-203.21701,-63.57234,30.04824,-152.7904]},
    {"t":0.9409, "x":2.38654, "y":4.44181, "heading":-0.51832, "vx":1.83341, "vy":3.26605, "omega":-3.3567, "ax":14.59054, "ay":-2.48459, "alpha":19.415, "fx":[104.39768,43.08552,134.72899,181.05897], "fy":[68.66798,-51.7757,-98.23577,2.45423]},
    {"t":0.98181, "x":2.47375, "y":4.57334, "heading":-0.65564, "vx":2.43029, "vy":3.16441, "omega":-2.56246, "ax":20.78556, "ay":-13.14755, "alpha":20.65191, "fx":[189.1054,81.40829,157.7153,231.74315], "fy":[-0.34787,-155.7799,-183.35122,-77.97506]},
    {"t":1.01576, "x":2.56825, "y":4.6732, "heading":-0.74264, "vx":3.136, "vy":2.71802, "omega":-1.86129, "ax":4.76758, "ay":0.26853, "alpha":11.20526, "fx":[36.52422,-7.8885,40.50527,82.23656], "fy":[48.3043,0.20086,-44.00374,4.02491]},
    {"t":1.04971, "x":2.67747, "y":4.76564, "heading":-0.80583, "vx":3.29787, "vy":2.72714, "omega":-1.48085, "ax":1.54427, "ay":0.04139, "alpha":2.78579, "fx":[12.50282,0.91245,12.04121,23.57627], "fy":[11.68937,0.56249,-11.03423,0.09642]},
    {"t":1.08367, "x":2.79033, "y":4.85825, "heading":-0.85611, "vx":3.3503, "vy":2.72854, "omega":-1.38626, "ax":2.55481, "ay":-1.80041, "alpha":2.34906, "fx":[21.02118,10.73666,19.57375,29.78724], "fy":[-4.71524,-13.67206,-23.84903,-14.92931]},
    {"t":1.11762, "x":2.90555, "y":4.94985, "heading":-0.90318, "vx":3.43704, "vy":2.66742, "omega":-1.30651, "ax":2.585, "ay":-4.00284, "alpha":-1.30285, "fx":[19.83883,25.80366,21.21385,15.22132], "fy":[-37.0184,-32.34042,-26.51668,-31.2206]},
    {"t":1.15157, "x":3.02373, "y":5.03811, "heading":-0.94754, "vx":3.5248, "vy":2.53151, "omega":-1.35074, "ax":0.12343, "ay":-6.386, "alpha":-12.36759, "fx":[-7.01067,51.36479,9.75435,-50.18931], "fy":[-98.3626,-59.57959,-1.02007,-43.80257]},
    {"t":1.18552, "x":3.14348, "y":5.12038, "heading":-0.9934, "vx":3.529, "vy":2.31469, "omega":-1.77065, "ax":-4.07898, "ay":-10.77368, "alpha":-30.93741, "fx":[-54.09368,96.28038,-11.10262,-160.59771], "fy":[-192.80558,-126.60877,43.8112,-66.47688]},
    {"t":1.21947, "x":3.26094, "y":5.19276, "heading":-1.05351, "vx":3.39051, "vy":1.94891, "omega":-2.82103, "ax":-7.78902, "ay":-15.32008, "alpha":-44.28574, "fx":[-92.45525,124.06962,-38.25502,-240.67206], "fy":[-258.21619,-212.90145,77.60623,-92.92361]},
    {"t":1.25343, "x":3.37157, "y":5.2501, "heading":-1.14929, "vx":3.12605, "vy":1.42876, "omega":-4.32462, "ax":-11.4131, "ay":-15.09057, "alpha":-44.5188, "fx":[-128.29849,93.12564,-66.69041,-260.51955], "fy":[-252.32945,-238.39505,83.44939,-71.8726]},
    {"t":1.28738, "x":3.47113, "y":5.28991, "heading":-1.29612, "vx":2.73856, "vy":0.9164, "omega":-5.83613, "ax":-4.45755, "ay":11.20024, "alpha":19.72637, "fx":[4.58126,-102.13952,-86.58992,42.61453], "fy":[155.51854,123.07444,19.72866,57.30239]},
    {"t":1.32133, "x":3.56154, "y":5.32748, "heading":-1.49427, "vx":2.58721, "vy":1.29667, "omega":-5.16638, "ax":5.24672, "ay":16.1137, "alpha":41.21425, "fx":[135.22748,-74.49558,-111.37391,217.23308], "fy":[223.6408,237.49821,17.19268,33.30183]},
    {"t":1.35528, "x":3.6524, "y":5.38079, "heading":-1.66968, "vx":2.76535, "vy":1.84377, "omega":-3.76707, "ax":8.93563, "ay":11.8669, "alpha":38.58758, "fx":[172.47162,-20.10658,-72.23561,203.58981], "fy":[172.53339,223.61658,3.35652,-22.7151]},
    {"t":1.38923, "x":3.75144, "y":5.45023, "heading":-1.79758, "vx":3.06873, "vy":2.24667, "omega":-2.45694, "ax":8.08544, "ay":6.54854, "alpha":27.87837, "fx":[149.90243,7.61763,-36.72789,135.93245], "fy":[104.96325,154.47834,-7.16524,-44.35048]},
    {"t":1.42319, "x":3.86029, "y":5.53028, "heading":-1.881, "vx":3.34325, "vy":2.46901, "omega":-1.51042, "ax":10.30347, "ay":-2.59139, "alpha":19.28578, "fx":[147.18475,51.76259,13.106,115.09691], "fy":[15.15729,56.63518,-65.36455,-88.70849]},
    {"t":1.45714, "x":3.97974, "y":5.61262, "heading":-1.93228, "vx":3.69307, "vy":2.38102, "omega":-0.85563, "ax":17.83031, "ay":-35.30375, "alpha":5.24181, "fx":[176.62084,142.55569,105.15727,141.80466], "fy":[-261.53464,-277.82755,-297.3103,-284.2734]},
    {"t":1.49109, "x":4.1154, "y":5.67311, "heading":-1.96133, "vx":4.29845, "vy":1.18239, "omega":-0.67766, "ax":7.95694, "ay":-40.81909, "alpha":8.44001, "fx":[130.2149,46.77623,0.32012,75.33312], "fy":[-307.11404,-329.52312,-333.83342,-325.59547]},
    {"t":1.52504, "x":4.26593, "y":5.68973, "heading":-1.98434, "vx":4.5686, "vy":-0.2035, "omega":-0.3911, "ax":-6.15788, "ay":-41.33367, "alpha":6.12859, "fx":[-3.6948,-76.31858,-87.76784,-27.74049], "fy":[-333.31443,-324.22862,-322.06791,-332.79369]},
    {"t":1.56018, "x":4.42266, "y":5.65706, "heading":-1.99808, "vx":4.35223, "vy":-1.65587, "omega":-0.17576, "ax":-17.2826, "ay":-33.52613, "alpha":4.19613, "fx":[-116.51077,-157.35567,-155.48948,-119.39185], "fy":[-273.81885,-252.91637,-259.76885,-277.99962]},
    {"t":1.59532, "x":4.56492, "y":5.57818, "heading":-2.00426, "vx":3.74496, "vy":-2.8339, "omega":-0.02832, "ax":-2.35579, "ay":-3.04658, "alpha":0.06195, "fx":[-18.46324,-18.78904,-18.93665,-18.61091], "fy":[-24.09842,-23.94623,-24.26828,-24.42046]},
    {"t":1.63046, "x":4.69505, "y":5.47672, "heading":-2.00525, "vx":3.66218, "vy":-2.94095, "omega":-0.02614, "ax":-0.05084, "ay":-0.06338, "alpha":0.00014, "fx":[-0.40307,-0.40378,-0.40411,-0.4034], "fy":[-0.50292,-0.50259,-0.5033,-0.50363]},
    {"t":1.66559, "x":4.8237, "y":5.37335, "heading":-2.00617, "vx":3.66039, "vy":-2.94317, "omega":-0.02613, "ax":0.03108, "ay":0.04784, "alpha":-0.02009, "fx":[0.16985,0.27477,0.32358,0.21865], "fy":[0.35171,0.3029,0.40783,0.45664]},
    {"t":1.70073, "x":4.95234, "y":5.26996, "heading":-2.00709, "vx":3.66149, "vy":-2.94149, "omega":-0.02684, "ax":-5.83034, "ay":7.16803, "alpha":-28.53102, "fx":[-156.58868,-11.72034,65.02135,-81.83412], "fy":[20.97153,-59.10828,109.36447,156.36765]},
    {"t":1.73587, "x":5.07739, "y":5.17103, "heading":-2.00803, "vx":3.45662, "vy":-2.68962, "omega":-1.02935, "ax":-33.55208, "ay":25.35353, "alpha":2.82211, "fx":[-254.17032,-259.53552,-277.40364,-274.21824], "fy":[216.86076,210.80088,186.57839,190.77182]},
    {"t":1.77101, "x":5.17814, "y":5.09217, "heading":-2.0442, "vx":2.27768, "vy":-1.79876, "omega":-0.93019, "ax":-32.5495, "ay":25.62227, "alpha":12.29025, "fx":[-197.58862,-235.29905,-300.21591,-300.39088], "fy":[271.73052,240.21378,151.37549,150.22475]},
    {"t":1.80614, "x":5.23808, "y":5.04478, "heading":-2.07688, "vx":1.13397, "vy":-0.89845, "omega":-0.49834, "ax":-32.27219, "ay":25.56958, "alpha":14.18249, "fx":[-185.90291,-229.71774,-302.41351,-306.65519], "fy":[280.30469,245.94188,147.61754,138.00751]},
    {"t":1.84128, "x":5.258, "y":5.029, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
