{
 "name":"HPSRight-CL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62, "y":2.8, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.62}, "y":{"exp":"CL4.y", "val":2.8}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81191],
  "samples":[
    {"t":0.0, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86322, "ay":2.01034, "alpha":0.60084, "fx":[41.05897,42.29463,44.35065,42.42976], "fy":[29.60743,28.15313,30.11889,31.57591]},
    {"t":0.04768, "x":1.27325, "y":1.15229, "heading":0.94248, "vx":0.13652, "vy":0.09586, "omega":0.02865, "ax":2.8638, "ay":2.01074, "alpha":0.37741, "fx":[41.61025,42.40473,43.68163,42.47193], "fy":[29.71015,28.79842,30.02877,30.94228]},
    {"t":0.09536, "x":1.28302, "y":1.15914, "heading":0.94384, "vx":0.27307, "vy":0.19173, "omega":0.04664, "ax":2.86376, "ay":2.01072, "alpha":0.25911, "fx":[41.90181,42.65147,43.18038,42.43252], "fy":[29.85009,29.00457,30.04082,30.58252]},
    {"t":0.14305, "x":1.2993, "y":1.17057, "heading":0.94607, "vx":0.40962, "vy":0.28761, "omega":0.059, "ax":2.86371, "ay":2.01069, "alpha":0.12752, "fx":[42.28517,42.26893,43.01993,42.58949], "fy":[29.81273,29.50074,29.92427,30.2384]},
    {"t":0.19073, "x":1.32208, "y":1.18657, "heading":0.94888, "vx":0.54617, "vy":0.38348, "omega":0.06508, "ax":2.86366, "ay":2.01065, "alpha":0.096, "fx":[42.36339,42.5725,42.71599,42.5086], "fy":[29.92297,29.42978,29.98077,30.14055]},
    {"t":0.23841, "x":1.35138, "y":1.20714, "heading":0.95198, "vx":0.68272, "vy":0.47935, "omega":0.06966, "ax":2.8636, "ay":2.01061, "alpha":0.01397, "fx":[42.61475,42.11732,42.75317,42.67176], "fy":[29.85892,29.8138,29.8754,29.92355]},
    {"t":0.28609, "x":1.38719, "y":1.23228, "heading":0.95531, "vx":0.81926, "vy":0.57522, "omega":0.07032, "ax":2.86354, "ay":2.01056, "alpha":0.02354, "fx":[42.57456,42.53345,42.50088,42.54408], "fy":[29.96529,29.60118,29.95856,29.94382]},
    {"t":0.33377, "x":1.42951, "y":1.262, "heading":0.95866, "vx":0.9558, "vy":0.67109, "omega":0.07145, "ax":2.86346, "ay":2.01051, "alpha":-0.04164, "fx":[42.78333,42.0064,42.63544,42.72306], "fy":[29.88171,29.96317,29.84923,29.77148]},
    {"t":0.38146, "x":1.47834, "y":1.29628, "heading":0.96207, "vx":1.09233, "vy":0.76695, "omega":0.06946, "ax":2.86336, "ay":2.01044, "alpha":-0.00496, "fx":[42.68196,42.5104,42.38802,42.56218], "fy":[30.01287,29.61211,29.96988,29.86687]},
    {"t":0.42914, "x":1.53368, "y":1.33513, "heading":0.96538, "vx":1.22886, "vy":0.86282, "omega":0.06922, "ax":2.86325, "ay":2.01036, "alpha":-0.07195, "fx":[42.86434,41.97196,42.5588,42.74064], "fy":[29.89464,30.0439,29.83216,29.6863]},
    {"t":0.47682, "x":1.59553, "y":1.37856, "heading":0.96868, "vx":1.36539, "vy":0.95867, "omega":0.06579, "ax":2.8631, "ay":2.01027, "alpha":-0.02428, "fx":[42.74441,42.49285,42.31798,42.57207], "fy":[30.03482,29.63498,29.96775,29.81361]},
    {"t":0.5245, "x":1.66389, "y":1.42656, "heading":0.97182, "vx":1.50191, "vy":1.05453, "omega":0.06464, "ax":2.86292, "ay":2.01014, "alpha":-0.09439, "fx":[42.94439,41.85824,42.53446,42.77955], "fy":[29.9025,30.09684,29.81744,29.62702]},
    {"t":0.57218, "x":1.73875, "y":1.47912, "heading":0.9749, "vx":1.63842, "vy":1.15037, "omega":0.06014, "ax":2.86269, "ay":2.00998, "alpha":-0.03108, "fx":[42.78978,42.47577,42.25986,42.57715], "fy":[30.07339,29.58052,29.9861,29.79426]},
    {"t":0.61986, "x":1.82013, "y":1.53626, "heading":0.97776, "vx":1.77491, "vy":1.24621, "omega":0.05865, "ax":2.86237, "ay":2.00976, "alpha":-0.11319, "fx":[43.01744,41.7165,42.52786,42.82181], "fy":[29.90633,30.13594,29.80162,29.57713]},
    {"t":0.66755, "x":1.90802, "y":1.59797, "heading":0.98056, "vx":1.9114, "vy":1.34204, "omega":0.05326, "ax":2.8619, "ay":2.00945, "alpha":-0.02188, "fx":[42.81963,42.45537,42.20585,42.57489], "fy":[30.14154,29.4072,30.03695,29.81689]},
    {"t":0.71523, "x":2.00241, "y":1.66424, "heading":0.9831, "vx":2.04786, "vy":1.43786, "omega":0.05221, "ax":2.86117, "ay":2.00895, "alpha":-0.12997, "fx":[43.13582,41.34405,42.607,42.92565], "fy":[29.90014,30.14839,29.78274,29.54156]},
    {"t":0.76291, "x":2.10331, "y":1.73509, "heading":0.98559, "vx":2.18428, "vy":1.53365, "omega":0.04602, "ax":2.85984, "ay":2.00808, "alpha":0.01751, "fx":[42.79996,42.42201,42.16387,42.54759], "fy":[30.24613,29.02854,30.13514,29.91154]},
    {"t":0.81059, "x":2.21071, "y":1.8105, "heading":0.98778, "vx":2.32065, "vy":1.6294, "omega":0.04685, "ax":2.8568, "ay":2.00598, "alpha":-0.14465, "fx":[43.39466,40.21961,42.92841,43.21009], "fy":[29.8512,30.07233,29.74307,29.53006]},
    {"t":0.85827, "x":2.32461, "y":1.89047, "heading":0.99002, "vx":2.45686, "vy":1.72505, "omega":0.03995, "ax":2.83976, "ay":1.99847, "alpha":0.37245, "fx":[42.44995,42.13649,41.91522,42.23851], "fy":[31.05417,25.96292,30.95875,30.77447]},
    {"t":0.90596, "x":2.44499, "y":1.975, "heading":0.99192, "vx":2.59227, "vy":1.82034, "omega":0.05771, "ax":-2.83873, "ay":-1.99886, "alpha":0.10663, "fx":[-43.95933,-36.5745,-44.12174,-44.02345], "fy":[-29.66964,-29.60873,-29.70947,-29.78543]},
    {"t":0.95364, "x":2.56536, "y":2.05952, "heading":0.99468, "vx":2.45691, "vy":1.72503, "omega":0.0628, "ax":-2.8569, "ay":-2.00572, "alpha":-0.17954, "fx":[-42.51264,-42.42827,-42.36363,-42.45445], "fy":[-30.39331,-28.1088,-30.36563,-30.31315]},
    {"t":1.00132, "x":2.67926, "y":2.13949, "heading":0.99767, "vx":2.32069, "vy":1.62939, "omega":0.05424, "ax":-2.85992, "ay":-2.00793, "alpha":0.07401, "fx":[-43.00218,-41.23578,-42.78311,-42.91701], "fy":[-29.85203,-29.95507,-29.80071,-29.70442]},
    {"t":1.049, "x":2.78667, "y":2.2149, "heading":1.00026, "vx":2.18432, "vy":1.53365, "omega":0.05777, "ax":-2.86121, "ay":-2.00886, "alpha":-0.04709, "fx":[-42.69018,-42.46586,-42.31448,-42.54454], "fy":[-30.19777,-29.04924,-30.12652,-29.99439]},
    {"t":1.09668, "x":2.88757, "y":2.28575, "heading":1.00301, "vx":2.0479, "vy":1.43786, "omega":0.05552, "ax":-2.86193, "ay":-2.00939, "alpha":0.09178, "fx":[-43.01614,-41.47226,-42.68195,-42.88724], "fy":[-29.88835,-30.04245,-29.80775,-29.66061]},
    {"t":1.14437, "x":2.98196, "y":2.35202, "heading":1.00566, "vx":1.91143, "vy":1.34205, "omega":0.0599, "ax":-2.86239, "ay":-2.00972, "alpha":0.00466, "fx":[-42.72488,-42.47675,-42.31581,-42.56755], "fy":[-30.08435,-29.46762,-30.00496,-29.86161]},
    {"t":1.19205, "x":3.06985, "y":2.41373, "heading":1.00851, "vx":1.77495, "vy":1.24622, "omega":0.06012, "ax":-2.8627, "ay":-2.00995, "alpha":0.08735, "fx":[-42.95591,-41.70227,-42.61861,-42.82686], "fy":[-29.89872,-30.05235,-29.81491,-29.6664]},
    {"t":1.23973, "x":3.15123, "y":2.47087, "heading":1.01138, "vx":1.63845, "vy":1.15039, "omega":0.06428, "ax":-2.86294, "ay":-2.01011, "alpha":0.01183, "fx":[-42.71775,-42.4867,-42.33967,-42.57347], "fy":[-30.05169,-29.56661,-29.9772,-29.84663]},
    {"t":1.28741, "x":3.2261, "y":2.52343, "heading":1.01445, "vx":1.50194, "vy":1.05454, "omega":0.06485, "ax":-2.86312, "ay":-2.01024, "alpha":0.07315, "fx":[-42.8655,-41.93225,-42.57509,-42.75527], "fy":[-29.89917,-30.03163,-29.82397,-29.69506]},
    {"t":1.33509, "x":3.29446, "y":2.57143, "heading":1.01754, "vx":1.36542, "vy":0.95869, "omega":0.06834, "ax":-2.86326, "ay":-2.01034, "alpha":0.00808, "fx":[-42.685,-42.49913,-42.38209,-42.57025], "fy":[-30.01972,-29.61729,-29.96009,-29.85869]},
    {"t":1.38277, "x":3.35631, "y":2.61486, "heading":1.0208, "vx":1.2289, "vy":0.86283, "omega":0.06872, "ax":-2.86337, "ay":-2.01042, "alpha":0.0542, "fx":[-42.80523,-41.99469,-42.6112,-42.73209], "fy":[-29.89135,-29.98447,-29.83718,-29.74765]},
    {"t":1.43046, "x":3.41165, "y":2.65371, "heading":1.02407, "vx":1.09236, "vy":0.76697, "omega":0.07131, "ax":-2.86346, "ay":-2.01049, "alpha":-0.01181, "fx":[-42.61978,-42.51858,-42.45344,-42.55698], "fy":[-29.99277,-29.59534,-29.96299,-29.91358]},
    {"t":1.47814, "x":3.46048, "y":2.688, "heading":1.02747, "vx":0.95583, "vy":0.67111, "omega":0.07074, "ax":-2.86354, "ay":-2.01055, "alpha":0.01824, "fx":[-42.69675,-42.07736,-42.68682,-42.69259], "fy":[-29.87123,-29.89028,-29.86107,-29.84541]},
    {"t":1.52582, "x":3.5028, "y":2.71771, "heading":1.03085, "vx":0.81929, "vy":0.57524, "omega":0.07161, "ax":-2.86361, "ay":-2.0106, "alpha":-0.05463, "fx":[-42.485,-42.55567,-42.59281,-42.52401], "fy":[-29.94145,-29.5255,-29.97556,-30.02835]},
    {"t":1.5735, "x":3.53861, "y":2.74286, "heading":1.03426, "vx":0.68275, "vy":0.47937, "omega":0.06901, "ax":-2.86367, "ay":-2.01064, "alpha":-0.05698, "fx":[-42.47448,-42.2283,-42.84719,-42.61099], "fy":[-29.82395,-29.69047,-29.91147,-30.04742]},
    {"t":1.62118, "x":3.56791, "y":2.76343, "heading":1.03755, "vx":0.5462, "vy":0.3835, "omega":0.06629, "ax":-2.86372, "ay":-2.01067, "alpha":-0.15912, "fx":[-42.1916,-42.63658,-42.88956,-42.44621], "fy":[-29.86057,-29.26986,-30.03814,-30.30691]},
    {"t":1.66887, "x":3.5907, "y":2.77943, "heading":1.04071, "vx":0.40965, "vy":0.28763, "omega":0.0587, "ax":-2.86376, "ay":-2.01071, "alpha":-0.2197, "fx":[-42.04146,-42.37281,-43.2654,-42.48691], "fy":[-29.71152,-29.24379,-30.02608,-30.49597]},
    {"t":1.71655, "x":3.60698, "y":2.79086, "heading":1.04351, "vx":0.2731, "vy":0.19175, "omega":0.04823, "ax":-2.8638, "ay":-2.01073, "alpha":-0.40144, "fx":[-41.52347,-42.82347,-43.55986,-42.26213], "fy":[-29.68528,-28.64633,-30.19753,-30.94988]},
    {"t":1.76423, "x":3.61674, "y":2.79771, "heading":1.04581, "vx":0.13655, "vy":0.09588, "omega":0.02909, "ax":-2.86384, "ay":-2.01076, "alpha":-0.61001, "fx":[-41.05282,-43.08104,-44.2296,-41.80755], "fy":[-29.23622,-28.33661,-30.3557,-31.55198]},
    {"t":1.81191, "x":3.62, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
