{
 "name":"HPSRight-DL4-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9619874954223633, "y":2.127763509750366, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9619874954223633 m", "val":2.9619874954223633}, "y":{"exp":"2.127763509750366 m", "val":2.127763509750366}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.85}, "y":{"exp":"DL4.y", "val":2.57}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ReefVel", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ReefAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12371,1.90087],
  "samples":[
    {"t":0.0, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9936, "ay":1.80948, "alpha":1.12419, "fx":[43.52802,46.4829,49.56897,46.04124], "fy":[27.57693,24.84254,28.52263,31.25636]},
    {"t":0.03512, "x":1.27185, "y":1.15112, "heading":0.94248, "vx":0.10512, "vy":0.06354, "omega":0.03948, "ax":2.99462, "ay":1.80966, "alpha":0.77866, "fx":[44.41558,46.55362,48.57293,46.14244], "fy":[27.72546,25.82592,28.37956,30.27873]},
    {"t":0.07023, "x":1.27738, "y":1.15446, "heading":0.94386, "vx":0.21028, "vy":0.12709, "omega":0.06682, "ax":2.99479, "ay":1.80928, "alpha":0.55519, "fx":[44.90796,46.68412,47.93831,46.16472], "fy":[27.87748,26.46137,28.30757,29.54004]},
    {"t":0.10535, "x":1.28661, "y":1.16004, "heading":0.94621, "vx":0.31545, "vy":0.19062, "omega":0.08632, "ax":2.99498, "ay":1.80887, "alpha":0.36361, "fx":[45.53808,46.35161,47.47721,46.33975], "fy":[27.88031,26.98592,28.19984,29.09494]},
    {"t":0.14046, "x":1.29954, "y":1.16785, "heading":0.94924, "vx":0.42062, "vy":0.25414, "omega":0.09908, "ax":2.99518, "ay":1.80842, "alpha":0.26421, "fx":[45.73371,46.55305,47.12543,46.30718], "fy":[27.98427,27.22298,28.18649,28.73928]},
    {"t":0.17558, "x":1.31616, "y":1.17789, "heading":0.95272, "vx":0.5258, "vy":0.31765, "omega":0.10836, "ax":2.99541, "ay":1.80792, "alpha":0.15333, "fx":[46.10949,46.23788,46.93704,46.449], "fy":[27.95243,27.56822,28.09807,28.48335]},
    {"t":0.2107, "x":1.33647, "y":1.19016, "heading":0.95653, "vx":0.63098, "vy":0.38114, "omega":0.11375, "ax":2.99566, "ay":1.80737, "alpha":0.1158, "fx":[46.16801,46.48701,46.7061,46.38789], "fy":[28.03652,27.58705,28.11765,28.32643]},
    {"t":0.24581, "x":1.36047, "y":1.20466, "heading":0.96052, "vx":0.73618, "vy":0.4446, "omega":0.11781, "ax":2.99594, "ay":1.80675, "alpha":0.04161, "fx":[46.41881,46.16067,46.66711,46.51982], "fy":[27.98357,27.86886,28.03042,28.14637]},
    {"t":0.28093, "x":1.38817, "y":1.22138, "heading":0.96466, "vx":0.84139, "vy":0.50805, "omega":0.11928, "ax":2.99626, "ay":1.80605, "alpha":0.0371, "fx":[46.41278,46.45352,46.47978,46.43995], "fy":[28.06151,27.75161,28.07283,28.09998]},
    {"t":0.31604, "x":1.41956, "y":1.24034, "heading":0.96885, "vx":0.9466, "vy":0.57147, "omega":0.12058, "ax":2.99661, "ay":1.80526, "alpha":-0.02209, "fx":[46.60487,46.0941,46.53313,46.57612], "fy":[27.99122,28.02774,27.97645,27.94148]},
    {"t":0.35116, "x":1.45465, "y":1.26152, "heading":0.97308, "vx":1.05183, "vy":0.63486, "omega":0.1198, "ax":2.99702, "ay":1.80435, "alpha":-0.00595, "fx":[46.56467,46.43801,46.35158,46.47935], "fy":[28.07217,27.80477,28.03933,27.9645]},
    {"t":0.38628, "x":1.49344, "y":1.28493, "heading":0.97729, "vx":1.15707, "vy":0.69823, "omega":0.11959, "ax":2.99749, "ay":1.80331, "alpha":-0.0619, "fx":[46.73542,46.02282,46.47345,46.63117], "fy":[27.98208,28.11002,27.9249,27.79907]},
    {"t":0.42139, "x":1.53592, "y":1.31056, "heading":0.98149, "vx":1.26233, "vy":0.76155, "omega":0.11742, "ax":2.99805, "ay":1.80209, "alpha":-0.02988, "fx":[46.67092,46.43457,46.27688,46.51464], "fy":[28.07164,27.78865,28.00811,27.87203]},
    {"t":0.45651, "x":1.58209, "y":1.33841, "heading":0.98561, "vx":1.36761, "vy":0.82483, "omega":0.11637, "ax":2.99869, "ay":1.80065, "alpha":-0.08935, "fx":[46.84495,45.93676,46.4617,46.69388], "fy":[27.9566,28.14357,27.86764,27.68331]},
    {"t":0.49162, "x":1.63197, "y":1.36849, "heading":0.9897, "vx":1.47292, "vy":0.88806, "omega":0.11323, "ax":2.99947, "ay":1.79892, "alpha":-0.04041, "fx":[46.75491,46.4425,46.23685,46.55141], "fy":[28.06278,27.70281,27.9764,27.80177]},
    {"t":0.52674, "x":1.68554, "y":1.40078, "heading":0.99367, "vx":1.57825, "vy":0.95124, "omega":0.11181, "ax":3.00043, "ay":1.7968, "alpha":-0.10933, "fx":[46.95439,45.82086,46.4946,46.77483], "fy":[27.90878,28.13351,27.79579,27.57448]},
    {"t":0.56186, "x":1.74281, "y":1.43529, "heading":0.9976, "vx":1.68361, "vy":1.01433, "omega":0.10797, "ax":3.00162, "ay":1.79415, "alpha":-0.03785, "fx":[46.82686,46.46576,46.23095,46.59493], "fy":[28.04056,27.52742,27.93811,27.74206]},
    {"t":0.59697, "x":1.80378, "y":1.47202, "heading":1.00139, "vx":1.78901, "vy":1.07733, "omega":0.10665, "ax":3.00314, "ay":1.79074, "alpha":-0.12333, "fx":[47.08745,45.63565,46.59369,46.89629], "fy":[27.82197,28.06422,27.6941,27.45661]},
    {"t":0.63209, "x":1.86846, "y":1.51095, "heading":1.00514, "vx":1.89447, "vy":1.14022, "omega":0.10231, "ax":3.00518, "ay":1.78619, "alpha":-0.01568, "fx":[46.89424,46.51658,46.27365,46.65476], "fy":[27.99507,27.1885,27.88514,27.68564]},
    {"t":0.6672, "x":1.93684, "y":1.55209, "heading":1.00873, "vx":2.0, "vy":1.20294, "omega":0.10176, "ax":3.00801, "ay":1.7798, "alpha":-0.13171, "fx":[47.28968,45.3013,46.81627,47.10784], "fy":[27.65238,27.88683,27.52341,27.29586]},
    {"t":0.70232, "x":2.00892, "y":1.59543, "heading":1.0123, "vx":2.10563, "vy":1.26544, "omega":0.09714, "ax":3.01227, "ay":1.77016, "alpha":0.04099, "fx":[46.98022,46.63102,46.40716,46.76075], "fy":[27.88188,26.50281,27.77772,27.59838]},
    {"t":0.73744, "x":2.08472, "y":1.64096, "heading":1.01571, "vx":2.21141, "vy":1.3276, "omega":0.09858, "ax":3.01929, "ay":1.75409, "alpha":-0.13526, "fx":[47.69362,44.64305,47.32462,47.55283], "fy":[27.24232,27.4284,27.13589,26.95759]},
    {"t":0.77255, "x":2.16424, "y":1.68866, "heading":1.01918, "vx":2.31744, "vy":1.3892, "omega":0.09383, "ax":3.03331, "ay":1.72139, "alpha":0.16389, "fx":[47.22486,46.97525,46.81453,47.06873], "fy":[27.38509,24.858,27.30901,27.18474]},
    {"t":0.80767, "x":2.24749, "y":1.73851, "heading":1.02247, "vx":2.42395, "vy":1.44965, "omega":0.09958, "ax":3.07356, "ay":1.62178, "alpha":-0.14224, "fx":[49.02339,43.71532,48.87413,48.96677], "fy":[25.16126,25.24207,25.11521,25.04181]},
    {"t":0.84278, "x":2.3345, "y":1.79041, "heading":1.02597, "vx":2.53188, "vy":1.5066, "omega":0.09459, "ax":0.49533, "ay":-3.08555, "alpha":-0.3913, "fx":[7.68073,7.67753,7.67612,7.67898], "fy":[-48.9523,-44.46874,-48.95135,-48.95049]},
    {"t":0.8779, "x":2.42372, "y":1.84142, "heading":1.02929, "vx":2.54928, "vy":1.39825, "omega":0.08085, "ax":-2.86132, "ay":-1.97428, "alpha":0.0578, "fx":[-45.08305,-42.11111,-45.12609,-45.09912], "fy":[-30.59811,-30.58846,-30.60763,-30.62334]},
    {"t":0.91302, "x":2.51148, "y":1.8893, "heading":1.03213, "vx":2.4488, "vy":1.32892, "omega":0.08288, "ax":-2.92631, "ay":-1.89813, "alpha":-0.11633, "fx":[-45.32821,-45.37399,-45.39419,-45.35233], "fy":[-29.70596,-28.50182,-29.72704,-29.76094]},
    {"t":0.94813, "x":2.59566, "y":1.9348, "heading":1.03504, "vx":2.34604, "vy":1.26226, "omega":0.07879, "ax":-2.94789, "ay":-1.87184, "alpha":-0.01064, "fx":[-46.03189,-44.28757,-46.32689,-46.14064], "fy":[-28.97997,-28.87684,-29.04969,-29.15885]},
    {"t":0.98325, "x":2.67623, "y":1.97797, "heading":1.03781, "vx":2.24252, "vy":1.19653, "omega":0.07842, "ax":-2.95862, "ay":-1.85858, "alpha":-0.1737, "fx":[-45.55669,-45.94742,-46.16807,-45.78032], "fy":[-28.90196,-27.99058,-29.05722,-29.29356]},
    {"t":1.01836, "x":2.75315, "y":2.01884, "heading":1.04056, "vx":2.13863, "vy":1.13127, "omega":0.07232, "ax":-2.96508, "ay":-1.85053, "alpha":-0.18973, "fx":[-45.71664,-45.10013,-46.89093,-46.14534], "fy":[-28.53442,-28.08544,-28.83535,-29.28877]},
    {"t":1.05348, "x":2.82643, "y":2.05742, "heading":1.0431, "vx":2.03451, "vy":1.06628, "omega":0.06566, "ax":-2.96936, "ay":-1.84517, "alpha":-0.41557, "fx":[-45.01014,-46.3112,-47.04772,-45.74957], "fy":[-28.45708,-27.26025,-28.96906,-29.7253]},
    {"t":1.0886, "x":2.89604, "y":2.09373, "heading":1.0454, "vx":1.93023, "vy":1.00149, "omega":0.05106, "ax":-2.97244, "ay":-1.84131, "alpha":-0.59282, "fx":[-44.70838,-45.75066,-47.96314,-45.88691], "fy":[-28.11157,-26.85229,-28.97284,-30.23557]},
    {"t":1.12371, "x":2.96199, "y":2.12776, "heading":1.0472, "vx":1.82585, "vy":0.93683, "omega":0.03025, "ax":-1.70167, "ay":-1.03555, "alpha":-0.30082, "fx":[-25.93864,-25.20877,-27.76172,-26.6049], "fy":[-15.80123,-15.11079,-16.30341,-16.99518]},
    {"t":1.15051, "x":3.01031, "y":2.1525, "heading":1.04801, "vx":1.78025, "vy":0.90908, "omega":0.02219, "ax":-1.71825, "ay":-1.01651, "alpha":-0.29779, "fx":[-25.96174,-26.81897,-27.30872,-26.45238], "fy":[-15.72736,-14.6654,-16.07757,-16.55945]},
    {"t":1.17731, "x":3.0574, "y":2.17649, "heading":1.0486, "vx":1.7342, "vy":0.88184, "omega":0.0142, "ax":-1.72876, "ay":-0.9992, "alpha":-0.15586, "fx":[-26.588,-26.12669,-27.54319,-26.93577], "fy":[-15.35675,-14.99476,-15.62079,-15.9839]},
    {"t":1.20411, "x":3.10325, "y":2.19977, "heading":1.04898, "vx":1.68788, "vy":0.85506, "omega":0.01003, "ax":-1.73735, "ay":-0.98476, "alpha":-0.17149, "fx":[-26.57873,-27.02816,-27.28396,-26.83514], "fy":[-15.29373,-14.55913,-15.47785,-15.73011]},
    {"t":1.23091, "x":3.14786, "y":2.22233, "heading":1.04925, "vx":1.64132, "vy":0.82867, "omega":0.00543, "ax":-1.74449, "ay":-0.97253, "alpha":-0.07322, "fx":[-27.02396,-26.41333,-27.52531,-27.20625], "fy":[-15.00583,-14.81601,-15.14497,-15.33582]},
    {"t":1.25771, "x":3.19122, "y":2.24419, "heading":1.0494, "vx":1.59457, "vy":0.80261, "omega":0.00347, "ax":-1.75052, "ay":-0.96204, "alpha":-0.10304, "fx":[-26.95265,-27.18613,-27.31851,-27.08554], "fy":[-14.96782,-14.42568,-15.06385,-15.19528]},
    {"t":1.2845, "x":3.23332, "y":2.26535, "heading":1.04949, "vx":1.54766, "vy":0.77682, "omega":0.00071, "ax":-1.75568, "ay":-0.95296, "alpha":-0.03031, "fx":[-27.28895,-26.63978,-27.5502,-27.38388], "fy":[-14.73587,-14.63752,-14.80825,-14.90751]},
    {"t":1.3113, "x":3.27417, "y":2.28582, "heading":1.04951, "vx":1.50061, "vy":0.75129, "omega":-0.0001, "ax":-1.76014, "ay":-0.94501, "alpha":-0.06526, "fx":[-27.1923,-27.31058,-27.37727,-27.25945], "fy":[-14.71349,-14.28961,-14.76276,-14.83025]},
    {"t":1.3381, "x":3.31375, "y":2.30562, "heading":1.04951, "vx":1.45344, "vy":0.72596, "omega":-0.00185, "ax":-1.76404, "ay":-0.93799, "alpha":-0.00821, "fx":[-27.45868,-26.82302,-27.59242,-27.50726], "fy":[-14.52178,-14.47244,-14.55832,-14.60852]},
    {"t":1.3649, "x":3.35207, "y":2.32474, "heading":1.04946, "vx":1.40616, "vy":0.70082, "omega":-0.00207, "ax":-1.76748, "ay":-0.93175, "alpha":-0.044, "fx":[-27.35452,-27.41095,-27.44247,-27.38643], "fy":[-14.51017,-14.16163,-14.53456,-14.56806]},
    {"t":1.3917, "x":3.38911, "y":2.34318, "heading":1.0494, "vx":1.3588, "vy":0.67585, "omega":-0.00325, "ax":-1.77053, "ay":-0.92618, "alpha":0.00301, "fx":[-27.57356,-26.97313,-27.63928,-27.59743], "fy":[-14.34837,-14.32548,-14.3655,-14.38915]},
    {"t":1.4185, "x":3.42489, "y":2.36096, "heading":1.04931, "vx":1.31135, "vy":0.65103, "omega":-0.00317, "ax":-1.77325, "ay":-0.92116, "alpha":-0.03162, "fx":[-27.47029,-27.49321,-27.50567,-27.4831], "fy":[-14.34416,-14.04707,-14.3553,-14.37069]},
    {"t":1.4453, "x":3.4594, "y":2.37808, "heading":1.04923, "vx":1.26383, "vy":0.62635, "omega":-0.00402, "ax":-1.7757, "ay":-0.91661, "alpha":0.0085, "fx":[-27.65533,-27.09815,-27.68462,-27.66596], "fy":[-14.20546,-14.19697,-14.21202,-14.22119]},
    {"t":1.47209, "x":3.49263, "y":2.39453, "heading":1.04912, "vx":1.21624, "vy":0.60179, "omega":-0.00379, "ax":-1.77791, "ay":-0.91249, "alpha":-0.02419, "fx":[-27.55673,-27.56153,-27.56372,-27.55923], "fy":[-14.20657,-13.94609,-14.21065,-14.21637]},
    {"t":1.49889, "x":3.52458, "y":2.41033, "heading":1.04902, "vx":1.1686, "vy":0.57733, "omega":-0.00444, "ax":-1.77992, "ay":-0.90872, "alpha":0.01096, "fx":[-27.7162,-27.20377,-27.72601,-27.71975], "fy":[-14.08595,-14.08526,-14.08677,-14.08805]},
    {"t":1.52569, "x":3.55526, "y":2.42548, "heading":1.0489, "vx":1.1209, "vy":0.55298, "omega":-0.00414, "ax":-1.78175, "ay":-0.90526, "alpha":-0.0195, "fx":[-27.62393,-27.61893,-27.61558,-27.62086], "fy":[-14.09086,-13.85807,-14.09119,-14.09177]},
    {"t":1.55249, "x":3.58466, "y":2.43997, "heading":1.04879, "vx":1.07315, "vy":0.52872, "omega":-0.00467, "ax":-1.78343, "ay":-0.90209, "alpha":0.01192, "fx":[-27.76397,-27.29239,-27.76324,-27.76369], "fy":[-13.98477,-13.98836,-13.98242,-13.97937]},
    {"t":1.57929, "x":3.61278, "y":2.45382, "heading":1.04867, "vx":1.02536, "vy":0.50454, "omega":-0.00435, "ax":-1.78497, "ay":-0.89916, "alpha":-0.01638, "fx":[-27.67806,-27.66765,-27.66125,-27.67191], "fy":[-13.99252,-13.78127,-13.9908,-13.98854]},
    {"t":1.60609, "x":3.63962, "y":2.46702, "heading":1.04855, "vx":0.97752, "vy":0.48045, "omega":-0.00479, "ax":-1.78639, "ay":-0.89644, "alpha":0.01214, "fx":[-27.80257,-27.36865,-27.79572,-27.80006], "fy":[-13.89817,-13.90423,-13.894,-13.88842]},
    {"t":1.63289, "x":3.66517, "y":2.47957, "heading":1.04842, "vx":0.92965, "vy":0.45643, "omega":-0.00446, "ax":-1.7877, "ay":-0.89392, "alpha":-0.01409, "fx":[-27.72304,-27.70935,-27.70112,-27.71503], "fy":[-13.9081,-13.71428,-13.90511,-13.90109]},
    {"t":1.65968, "x":3.68944, "y":2.49148, "heading":1.0483, "vx":0.88174, "vy":0.43247, "omega":-0.00484, "ax":-1.78892, "ay":-0.89158, "alpha":0.01212, "fx":[-27.83494,-27.43471,-27.82371,-27.83083], "fy":[-13.82338,-13.8311,-13.81798,-13.81067]},
    {"t":1.68648, "x":3.71243, "y":2.50275, "heading":1.04817, "vx":0.8338, "vy":0.40858, "omega":-0.00451, "ax":-1.79006, "ay":-0.88939, "alpha":-0.01218, "fx":[-27.76159,-27.74528,-27.7356,-27.75209], "fy":[-13.83503,-13.65605,-13.83094,-13.82538]},
    {"t":1.71328, "x":3.73413, "y":2.51338, "heading":1.04805, "vx":0.78583, "vy":0.38474, "omega":-0.00484, "ax":-1.79112, "ay":-0.88734, "alpha":0.01226, "fx":[-27.86357,-27.49121,-27.84765,-27.85776], "fy":[-13.75833,-13.76774,-13.7517,-13.74268]},
    {"t":1.74008, "x":3.75455, "y":2.52337, "heading":1.04792, "vx":0.73783, "vy":0.36096, "omega":-0.00451, "ax":-1.79211, "ay":-0.88542, "alpha":-0.01018, "fx":[-27.79594,-27.77631,-27.76475,-27.78455], "fy":[-13.77141,-13.60594,-13.76585,-13.75825]},
    {"t":1.76688, "x":3.77368, "y":2.53273, "heading":1.0478, "vx":0.6898, "vy":0.33723, "omega":-0.00479, "ax":-1.79303, "ay":-0.88362, "alpha":0.01292, "fx":[-27.88998,-27.54072,-27.86678,-27.88152], "fy":[-13.70156,-13.71348,-13.69311,-13.68153]},
    {"t":1.79368, "x":3.79152, "y":2.54145, "heading":1.04767, "vx":0.64175, "vy":0.31356, "omega":-0.00444, "ax":-1.7939, "ay":-0.88192, "alpha":-0.00764, "fx":[-27.8282,-27.80295,-27.78821,-27.81361], "fy":[-13.71605,-13.56366,-13.70796,-13.69682]},
    {"t":1.82048, "x":3.80807, "y":2.54953, "heading":1.04755, "vx":0.59368, "vy":0.28992, "omega":-0.00464, "ax":-1.79472, "ay":-0.88032, "alpha":0.0147, "fx":[-27.91667,-27.58307,-27.88049,-27.90349], "fy":[-13.65209,-13.66849,-13.64042,-13.62433]},
    {"t":1.84727, "x":3.82334, "y":2.55699, "heading":1.04743, "vx":0.54558, "vy":0.26633, "omega":-0.00425, "ax":-1.79549, "ay":-0.87881, "alpha":-0.00374, "fx":[-27.861,-27.82537,-27.8047,-27.84047], "fy":[-13.66801,-13.53077,-13.65527,-13.63764]},
    {"t":1.87407, "x":3.83731, "y":2.56381, "heading":1.04731, "vx":0.49747, "vy":0.24278, "omega":-0.00435, "ax":-1.79622, "ay":-0.87738, "alpha":0.00129, "fx":[-27.9473,-27.90807,-27.88555,-27.63575], "fy":[-13.49581,-13.66961,-13.63032,-13.6074]},
    {"t":1.90087, "x":3.85, "y":2.57, "heading":1.0472, "vx":0.44933, "vy":0.21927, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.12371, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
