{
 "name":"HPSRight-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":2.601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.11}, "y":{"exp":"EL4.y", "val":2.601}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22244],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24823, "ay":1.29915, "alpha":6.46851, "fx":[29.09483,46.69298,62.35388,43.08285], "fy":[15.48068,0.6055,20.77229,35.62352]},
    {"t":0.04445, "x":1.10221, "y":0.99828, "heading":0.94248, "vx":0.14438, "vy":0.05775, "omega":0.28752, "ax":3.24894, "ay":1.29944, "alpha":3.98613, "fx":[35.39575,46.18499,55.75783,43.92567], "fy":[16.48847,7.27026,19.76441,28.97512]},
    {"t":0.0889, "x":1.11184, "y":1.00213, "heading":0.95526, "vx":0.28879, "vy":0.1155, "omega":0.4647, "ax":3.2489, "ay":1.29943, "alpha":2.45486, "fx":[38.77647,46.49394,51.83584,44.15597], "fy":[17.13483,11.74099,19.19136,24.43054]},
    {"t":0.13335, "x":1.12788, "y":1.00855, "heading":0.97591, "vx":0.4332, "vy":0.17326, "omega":0.57381, "ax":3.24886, "ay":1.29943, "alpha":1.43348, "fx":[41.99553,45.10229,49.25796,44.90407], "fy":[17.38428,14.15115,18.86242,22.09965]},
    {"t":0.17779, "x":1.15035, "y":1.01754, "heading":1.00142, "vx":0.57761, "vy":0.23102, "omega":0.63753, "ax":3.24881, "ay":1.29942, "alpha":0.8374, "fx":[43.10565,45.81516,47.5203,44.8163], "fy":[17.74646,15.92026,18.61094,20.21925]},
    {"t":0.22224, "x":1.17923, "y":1.02909, "heading":1.02976, "vx":0.72201, "vy":0.28878, "omega":0.67475, "ax":3.24876, "ay":1.29941, "alpha":0.373, "fx":[44.69428,44.5075,46.63537,45.41743], "fy":[17.85026,17.00545,18.39504,19.24584]},
    {"t":0.26669, "x":1.21453, "y":1.04321, "heading":1.05975, "vx":0.86642, "vy":0.34653, "omega":0.69133, "ax":3.24871, "ay":1.2994, "alpha":0.15413, "fx":[44.95648,45.41567,45.66806,45.21143], "fy":[18.13374,17.5926,18.28455,18.4848]},
    {"t":0.31114, "x":1.25625, "y":1.05989, "heading":1.09048, "vx":1.01082, "vy":0.40429, "omega":0.69818, "ax":3.24865, "ay":1.29939, "alpha":-0.11079, "fx":[45.90051,44.03359,45.53639,45.77754], "fy":[18.16508,18.27353,18.0791,17.97791]},
    {"t":0.35559, "x":1.30439, "y":1.07915, "heading":1.12151, "vx":1.15522, "vy":0.46205, "omega":0.69325, "ax":3.24858, "ay":1.29939, "alpha":-0.16776, "fx":[45.81625,45.13332,44.80414,45.49036], "fy":[18.40419,18.33532,18.05104,17.7047]},
    {"t":0.40004, "x":1.35895, "y":1.10097, "heading":1.15232, "vx":1.29961, "vy":0.5198, "omega":0.6858, "ax":3.2485, "ay":1.29937, "alpha":-0.36483, "fx":[46.51066,43.62103,45.04558,46.06262], "fy":[18.4054,18.89422,17.83734,17.35714]},
    {"t":0.44449, "x":1.41992, "y":1.12536, "heading":1.18281, "vx":1.444, "vy":0.57756, "omega":0.66958, "ax":3.24841, "ay":1.29935, "alpha":-0.3292, "fx":[46.26248,44.90837,44.35264,45.71157], "fy":[18.6547,18.58624,17.90174,17.35035]},
    {"t":0.48894, "x":1.48731, "y":1.15231, "heading":1.21257, "vx":1.58839, "vy":0.63531, "omega":0.65495, "ax":3.24831, "ay":1.29934, "alpha":-0.52564, "fx":[46.89001,43.16937,44.83768,46.33214], "fy":[18.60541,19.23173,17.63562,17.01979]},
    {"t":0.53338, "x":1.56113, "y":1.18184, "heading":1.24168, "vx":1.73277, "vy":0.69307, "omega":0.63158, "ax":3.24819, "ay":1.29931, "alpha":-0.43328, "fx":[46.51589,44.71448,44.09263,45.89975], "fy":[18.84974,18.74009,17.75438,17.14696]},
    {"t":0.57783, "x":1.64135, "y":1.21392, "heading":1.26975, "vx":1.87715, "vy":0.75082, "omega":0.61233, "ax":3.24805, "ay":1.2993, "alpha":-0.64976, "fx":[47.19015,42.60772,44.79612,46.62094], "fy":[18.78058,19.43128,17.45792,16.82033]},
    {"t":0.62228, "x":1.728, "y":1.24858, "heading":1.29697, "vx":2.02152, "vy":0.80857, "omega":0.58344, "ax":3.24789, "ay":1.29926, "alpha":-0.49031, "fx":[46.67477,44.5374,43.92464,46.06906], "fy":[19.07619,18.66259,17.67124,17.0782]},
    {"t":0.66673, "x":1.82106, "y":1.2858, "heading":1.3229, "vx":2.16589, "vy":0.86632, "omega":0.56165, "ax":3.24769, "ay":1.29924, "alpha":-0.76629, "fx":[47.49474,41.84329,44.89285,46.96357], "fy":[18.93804,19.55621,17.2972,16.69566]},
    {"t":0.71118, "x":1.92054, "y":1.32559, "heading":1.34787, "vx":2.31024, "vy":0.92407, "omega":0.52759, "ax":3.24746, "ay":1.29915, "alpha":-0.49581, "fx":[46.78192,44.37059,43.80392,46.22531], "fy":[19.40261,18.19542,17.71288,17.17131]},
    {"t":0.75563, "x":2.02644, "y":1.36795, "heading":1.37132, "vx":2.45459, "vy":0.98182, "omega":0.50555, "ax":3.24712, "ay":1.29916, "alpha":-0.85587, "fx":[47.68704,41.25475,44.98946,47.23169], "fy":[19.07348,19.62286,17.15863,16.62779]},
    {"t":0.80008, "x":2.13875, "y":1.41288, "heading":1.39379, "vx":2.59892, "vy":1.03956, "omega":0.46751, "ax":3.24671, "ay":1.29911, "alpha":-0.53289, "fx":[46.8188,44.23214,43.74576,46.34309], "fy":[19.52608,18.18748,17.61346,17.1529]},
    {"t":0.84453, "x":2.25747, "y":1.46037, "heading":1.41457, "vx":2.74323, "vy":1.09731, "omega":0.44382, "ax":3.24616, "ay":1.299, "alpha":-1.0319, "fx":[48.3308,39.1794,45.6439,47.95502], "fy":[19.15823,19.61659,17.06549,16.63343]},
    {"t":0.88897, "x":2.38261, "y":1.51042, "heading":1.4343, "vx":2.88752, "vy":1.15505, "omega":0.39796, "ax":3.24545, "ay":1.29861, "alpha":-0.50856, "fx":[46.82347,44.10557,43.70526,46.43567], "fy":[19.78446,17.64703,17.69512,17.32539]},
    {"t":0.93342, "x":2.51416, "y":1.56305, "heading":1.45199, "vx":3.03177, "vy":1.21277, "omega":0.37535, "ax":3.244, "ay":1.29887, "alpha":-1.09694, "fx":[48.4523,38.52928,45.84298,48.16433], "fy":[19.22269,19.5787,16.999,16.66627]},
    {"t":0.97787, "x":2.65213, "y":1.61824, "heading":1.46867, "vx":3.17597, "vy":1.2705, "omega":0.32659, "ax":3.24182, "ay":1.29827, "alpha":0.52483, "fx":[46.7698,43.97911,43.64697,46.47115], "fy":[23.43649,6.80858,21.2326,20.95537]},
    {"t":1.02232, "x":2.7965, "y":1.67599, "heading":1.48319, "vx":3.32006, "vy":1.32821, "omega":0.34992, "ax":3.23605, "ay":1.29855, "alpha":-2.00347, "fx":[52.64388,24.30328,51.08496,52.51326], "fy":[18.72719,18.90194,17.47535,17.34411]},
    {"t":1.06677, "x":2.94727, "y":1.73631, "heading":1.49874, "vx":3.4639, "vy":1.38593, "omega":0.26087, "ax":3.21883, "ay":1.27123, "alpha":1.54234, "fx":[45.78659,44.14029,43.9979,45.65985], "fy":[25.48576,-2.3234,23.94645,23.81548]},
    {"t":1.11122, "x":3.10441, "y":1.79917, "heading":1.51034, "vx":3.60697, "vy":1.44243, "omega":0.32943, "ax":-3.2073, "ay":-1.29828, "alpha":1.36163, "fx":[-50.49348,-26.8357,-51.08198,-50.53001], "fy":[-17.84036,-17.82379,-18.36555,-18.40368]},
    {"t":1.15567, "x":3.26157, "y":1.862, "heading":1.52498, "vx":3.46441, "vy":1.38472, "omega":0.38995, "ax":-3.23884, "ay":-1.29141, "alpha":-1.39483, "fx":[-45.92471,-44.49948,-44.41234,-45.86419], "fy":[-24.8805,0.22893,-23.72757,-23.67084]},
    {"t":1.20012, "x":3.41236, "y":1.92227, "heading":1.54231, "vx":3.32045, "vy":1.32732, "omega":0.32795, "ax":-3.2431, "ay":-1.29501, "alpha":1.03799, "fx":[-48.51463,-36.77756,-47.16463,-48.48161], "fy":[-18.74377,-18.81352,-17.36894,-17.32454]},
    {"t":1.24456, "x":3.55674, "y":1.97999, "heading":1.55689, "vx":3.1763, "vy":1.26976, "omega":0.37409, "ax":-3.24502, "ay":-1.2963, "alpha":0.05421, "fx":[-46.30054,-44.24762,-44.21524,-46.28213], "fy":[-20.76113,-13.7963,-18.89774,-18.86797]},
    {"t":1.28901, "x":3.69472, "y":2.03515, "heading":1.57352, "vx":3.03206, "vy":1.21214, "omega":0.3765, "ax":-3.24608, "ay":-1.29702, "alpha":0.99709, "fx":[-47.9838,-39.04887,-46.0713,-48.00098], "fy":[-19.10847,-19.13357,-17.06068,-17.0606]},
    {"t":1.33346, "x":3.82629, "y":2.08775, "heading":1.59025, "vx":2.88778, "vy":1.15449, "omega":0.42082, "ax":-3.24677, "ay":-1.29746, "alpha":0.17026, "fx":[-46.45109,-44.06507,-44.11037,-46.51672], "fy":[-20.95079,-14.05963,-18.66801,-18.70921]},
    {"t":1.37791, "x":3.95144, "y":2.13778, "heading":1.60895, "vx":2.74346, "vy":1.09682, "omega":0.42838, "ax":-3.24722, "ay":-1.29783, "alpha":0.94772, "fx":[-47.64367,-40.14641,-45.63598,-47.74219], "fy":[-19.24263,-19.18638,-16.94988,-17.02928]},
    {"t":1.42236, "x":4.07017, "y":2.18525, "heading":1.628, "vx":2.59913, "vy":1.03913, "omega":0.47051, "ax":-3.24756, "ay":-1.29807, "alpha":0.43991, "fx":[-46.35865,-44.08804,-44.2306,-46.50993], "fy":[-19.88266,-17.28209,-17.56616,-17.69073]},
    {"t":1.46681, "x":4.18249, "y":2.23016, "heading":1.64891, "vx":2.45478, "vy":0.98144, "omega":0.49006, "ax":-3.24781, "ay":-1.29826, "alpha":0.83411, "fx":[-47.19678,-41.29973,-45.32494,-47.38007], "fy":[-19.25135,-19.10718,-16.9557,-17.11819]},
    {"t":1.51126, "x":4.2884, "y":2.2725, "heading":1.67069, "vx":2.31042, "vy":0.92373, "omega":0.52714, "ax":-3.24803, "ay":-1.29837, "alpha":0.42466, "fx":[-46.24371,-44.13325,-44.35911,-46.47771], "fy":[-19.81971,-17.33841,-17.53647,-17.74391]},
    {"t":1.5557, "x":4.38788, "y":2.31228, "heading":1.69412, "vx":2.16605, "vy":0.86602, "omega":0.54601, "ax":-3.24819, "ay":-1.29852, "alpha":0.72993, "fx":[-46.84433,-42.08462,-45.18998,-47.10345], "fy":[-19.20333,-18.98045,-17.01284,-17.25013]},
    {"t":1.60015, "x":4.48095, "y":2.34949, "heading":1.71839, "vx":2.02167, "vy":0.8083, "omega":0.57846, "ax":-3.24833, "ay":-1.2986, "alpha":0.4212, "fx":[-46.08483,-44.23803,-44.52763,-46.37998], "fy":[-19.51915,-17.87467,-17.39156,-17.66569]},
    {"t":1.6446, "x":4.5676, "y":2.38413, "heading":1.7441, "vx":1.87728, "vy":0.75058, "omega":0.59718, "ax":-3.24844, "ay":-1.2987, "alpha":0.63368, "fx":[-46.58588,-42.51696,-45.23834,-46.89526], "fy":[-19.08201,-18.80978,-17.14019,-17.42477]},
    {"t":1.68905, "x":4.64784, "y":2.41621, "heading":1.77065, "vx":1.7329, "vy":0.69286, "omega":0.62535, "ax":-3.24854, "ay":-1.29876, "alpha":0.34979, "fx":[-45.895,-44.41065,-44.72368,-46.21269], "fy":[-19.32773,-17.85701,-17.48368,-17.79197]},
    {"t":1.7335, "x":4.72165, "y":2.44572, "heading":1.79844, "vx":1.5885, "vy":0.63513, "omega":0.64089, "ax":-3.24863, "ay":-1.29882, "alpha":0.49818, "fx":[-46.28114,-43.06222,-45.31101,-46.59249], "fy":[-18.86925,-18.59978,-17.35756,-17.63685]},
    {"t":1.77795, "x":4.78905, "y":2.47267, "heading":1.82693, "vx":1.4441, "vy":0.5774, "omega":0.66304, "ax":-3.24871, "ay":-1.29885, "alpha":0.22941, "fx":[-45.66009,-44.70628,-44.96351,-45.9215], "fy":[-19.03283,-17.75751,-17.70071,-17.97424]},
    {"t":1.8224, "x":4.85003, "y":2.49705, "heading":1.8564, "vx":1.2997, "vy":0.51967, "omega":0.67323, "ax":-3.24876, "ay":-1.29891, "alpha":0.30668, "fx":[-45.95797,-43.64761,-45.48397,-46.1651], "fy":[-18.47454,-18.32347,-17.75585,-17.91487]},
    {"t":1.86685, "x":4.90459, "y":2.51887, "heading":1.88633, "vx":1.1553, "vy":0.46193, "omega":0.68687, "ax":-3.24882, "ay":-1.29896, "alpha":0.0106, "fx":[-45.33962,-45.26261,-45.28747,-45.36796], "fy":[-18.49154,-17.57855,-18.16071,-18.24065]},
    {"t":1.91129, "x":4.95273, "y":2.53812, "heading":1.91686, "vx":1.01089, "vy":0.40419, "omega":0.68734, "ax":-3.24887, "ay":-1.29899, "alpha":-0.03182, "fx":[-45.52858,-44.57036,-45.78414,-45.37761], "fy":[-17.68092,-17.91788,-18.5523,-18.32193]},
    {"t":1.95574, "x":4.99446, "y":2.5548, "heading":1.94741, "vx":0.86649, "vy":0.34646, "omega":0.68592, "ax":-3.24892, "ay":-1.29902, "alpha":-0.43919, "fx":[-44.84453,-46.42521,-45.78595,-44.20748], "fy":[-17.36259,-17.22856,-19.19918,-18.68468]},
    {"t":2.00019, "x":5.02976, "y":2.56892, "heading":1.9779, "vx":0.72208, "vy":0.28872, "omega":0.6664, "ax":-3.24896, "ay":-1.29905, "alpha":-0.72652, "fx":[-44.87121,-46.3378,-46.35839,-43.69824], "fy":[-15.92361,-17.23833,-20.3099,-19.00442]},
    {"t":2.04464, "x":5.05865, "y":2.58047, "heading":2.00752, "vx":0.57766, "vy":0.23097, "omega":0.63411, "ax":-3.249, "ay":-1.29907, "alpha":-1.47188, "fx":[-43.97601,-49.09236,-46.66,-41.53952], "fy":[-14.7904,-16.35726,-21.75772,-19.57198]},
    {"t":2.08909, "x":5.08111, "y":2.58945, "heading":2.0357, "vx":0.43325, "vy":0.17323, "omega":0.56868, "ax":-3.24903, "ay":-1.2991, "alpha":-2.34155, "fx":[-43.67542,-50.42405,-47.50338,-39.66681], "fy":[-11.71845,-15.95958,-24.50264,-20.29837]},
    {"t":2.13354, "x":5.09716, "y":2.59587, "heading":2.06098, "vx":0.28883, "vy":0.11549, "omega":0.46461, "ax":-3.24907, "ay":-1.29912, "alpha":-3.99165, "fx":[-42.2776,-55.62345,-48.38738,-34.98301], "fy":[-8.28969,-14.67679,-28.15277,-21.36095]},
    {"t":2.17799, "x":5.10679, "y":2.59972, "heading":2.08163, "vx":0.14442, "vy":0.05775, "omega":0.28718, "ax":-3.24909, "ay":-1.29914, "alpha":-6.46099, "fx":[-41.17792,-61.65043,-50.00147,-28.44323], "fy":[-1.42185,-13.55363,-34.48748,-23.01838]},
    {"t":2.22244, "x":5.11, "y":2.601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
