{
 "name":"HPSRight-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.473752498626709, "y":4.573338508605957, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.26593017578125, "y":5.689726829528809, "heading":-1.9843381897624528, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.3, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.473752498626709 m", "val":2.473752498626709}, "y":{"exp":"4.573338508605957 m", "val":4.573338508605957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.26593017578125 m", "val":4.26593017578125}, "y":{"exp":"5.689726829528809 m", "val":5.689726829528809}, "heading":{"exp":"-1.9843381897624528 rad", "val":-1.9843381897624528}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.38}, "y":{"exp":"IL4.y", "val":5.3}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55397,2.29123,3.1794],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62616, "ay":3.44131, "alpha":-22.06201, "fx":[66.24971,0.49296,-49.84292,18.03463], "fy":[57.48367,105.49417,39.48281,-10.46372]},
    {"t":0.03237, "x":1.09933, "y":0.9988, "heading":0.94248, "vx":0.02027, "vy":0.11141, "omega":-0.71425, "ax":0.63603, "ay":3.44058, "alpha":-15.72405, "fx":[49.93039,2.8544,-32.78973,15.49032], "fy":[54.63545,89.07224,41.82526,6.42332]},
    {"t":0.06475, "x":1.10032, "y":1.00421, "heading":0.91935, "vx":0.04086, "vy":0.2228, "omega":-1.2233, "ax":0.64626, "ay":3.43864, "alpha":-11.58452, "fx":[38.63269,4.88688,-20.70346,13.24017], "fy":[50.67566,80.5607,42.92546,17.68618]},
    {"t":0.09712, "x":1.10198, "y":1.01323, "heading":0.87975, "vx":0.06179, "vy":0.33412, "omega":-1.59834, "ax":0.6571, "ay":3.43655, "alpha":-7.75567, "fx":[29.46359,7.80808,-11.70166,11.09095], "fy":[50.01779,68.38931,45.96991,27.3544]},
    {"t":0.1295, "x":1.10432, "y":1.02585, "heading":0.82801, "vx":0.08306, "vy":0.44538, "omega":-1.84943, "ax":0.66859, "ay":3.43429, "alpha":-5.81933, "fx":[23.47037,8.44456,-4.8147,10.20188], "fy":[47.24568,66.10264,45.70667,32.55063]},
    {"t":0.16187, "x":1.10736, "y":1.04206, "heading":0.76813, "vx":0.1047, "vy":0.55656, "omega":-2.03783, "ax":0.68081, "ay":3.43185, "alpha":-3.47816, "fx":[18.49138,10.34258,-0.15458,9.30414], "fy":[47.94125,57.02876,47.82416,38.67531]},
    {"t":0.19425, "x":1.11111, "y":1.06188, "heading":0.70216, "vx":0.12674, "vy":0.66767, "omega":-2.15043, "ax":0.69381, "ay":3.42921, "alpha":-2.69658, "fx":[15.21132,9.83201,4.16685,9.49853], "fy":[45.97094,58.32218,46.39217,40.63656]},
    {"t":0.22662, "x":1.11558, "y":1.08529, "heading":0.63254, "vx":0.14921, "vy":0.77868, "omega":-2.23773, "ax":0.70767, "ay":3.42633, "alpha":-1.11202, "fx":[12.47574,11.23467,6.48537,9.28649], "fy":[47.58802,50.59502,48.00113,44.97701]},
    {"t":0.259, "x":1.12078, "y":1.1123, "heading":0.56009, "vx":0.17212, "vy":0.88961, "omega":-2.27373, "ax":0.72249, "ay":3.42318, "alpha":-0.92175, "fx":[10.76099,10.00058,9.41854,10.12903], "fy":[45.98773,53.90218,45.95139,45.14454]},
    {"t":0.29137, "x":1.12673, "y":1.14289, "heading":0.48648, "vx":0.19551, "vy":1.00043, "omega":-2.30357, "ax":0.73837, "ay":3.41974, "alpha":0.23272, "fx":[9.26204,11.30687,10.43736,10.18866], "fy":[48.07879,46.93155,47.32411,48.4594]},
    {"t":0.32374, "x":1.13345, "y":1.17707, "heading":0.41191, "vx":0.21941, "vy":1.11115, "omega":-2.29604, "ax":0.75541, "ay":3.41596, "alpha":0.09979, "fx":[8.52984,9.66091,12.56852,11.38666], "fy":[46.47928,51.69881,44.8996,47.50524]},
    {"t":0.35612, "x":1.14094, "y":1.21484, "heading":0.33757, "vx":0.24387, "vy":1.22174, "omega":-2.29281, "ax":0.77376, "ay":3.41179, "alpha":1.00951, "fx":[7.71429,11.13042,12.8377,11.48737], "fy":[48.87649,44.88965,46.3068,50.27733]},
    {"t":0.38849, "x":1.14924, "y":1.25618, "heading":0.26334, "vx":0.26892, "vy":1.33219, "omega":-2.26013, "ax":0.79357, "ay":3.40718, "alpha":0.73095, "fx":[7.6788,9.2291,14.48493,12.88204], "fy":[47.16968,50.56468,43.71542,48.64287]},
    {"t":0.42087, "x":1.15837, "y":1.30109, "heading":0.19017, "vx":0.29461, "vy":1.4425, "omega":-2.23646, "ax":0.81502, "ay":3.40204, "alpha":1.45595, "fx":[7.23485,10.96838,14.33496,12.9334], "fy":[49.69545,43.82287,45.21776,51.06992]},
    {"t":0.45324, "x":1.16833, "y":1.34958, "heading":0.11777, "vx":0.32099, "vy":1.55263, "omega":-2.18933, "ax":0.83831, "ay":3.3963, "alpha":1.1612, "fx":[7.72271,8.92347,15.68958,14.43486], "fy":[47.92285,49.83075,42.64247,49.08974]},
    {"t":0.48562, "x":1.17916, "y":1.40162, "heading":0.04689, "vx":0.34813, "vy":1.66259, "omega":-2.15173, "ax":0.86368, "ay":3.38985, "alpha":1.70701, "fx":[7.45158,10.99733,15.32182,14.41583], "fy":[50.40716,43.32611,44.16686,51.22589]},
    {"t":0.51799, "x":1.19089, "y":1.45722, "heading":-0.02277, "vx":0.3761, "vy":1.77233, "omega":-2.09647, "ax":0.89144, "ay":3.38257, "alpha":1.45045, "fx":[8.35923,8.8369,16.53675,16.00217], "fy":[48.52144,49.58893,41.60002,49.00921]},
    {"t":0.55037, "x":1.20353, "y":1.51637, "heading":-0.09064, "vx":0.40496, "vy":1.88184, "omega":-2.04951, "ax":0.92192, "ay":3.37428, "alpha":1.86222, "fx":[8.27191,11.02201,16.13721,16.00441], "fy":[50.95006,43.16255,43.18842,50.95657]},
    {"t":0.58274, "x":1.21712, "y":1.57907, "heading":-0.15699, "vx":0.4348, "vy":1.99108, "omega":-1.98922, "ax":0.95553, "ay":3.36481, "alpha":1.69462, "fx":[9.45866,9.04302,17.22487,17.58409], "fy":[49.12659,49.02185,40.82658,48.75395]},
    {"t":0.61511, "x":1.2317, "y":1.64529, "heading":-0.22139, "vx":0.46574, "vy":2.10002, "omega":-1.93436, "ax":0.99277, "ay":3.35388, "alpha":1.96098, "fx":[9.52558,11.27918,16.90871,17.67511], "fy":[51.30734,43.1586,42.25989,50.39365]},
    {"t":0.64749, "x":1.2473, "y":1.71503, "heading":-0.28402, "vx":0.49788, "vy":2.2086, "omega":-1.87088, "ax":1.03424, "ay":3.34119, "alpha":1.87468, "fx":[10.92254,9.55389,17.95714,19.26875], "fy":[49.48403,48.74101,40.00184,48.18431]},
    {"t":0.67986, "x":1.26396, "y":1.78829, "heading":-0.34459, "vx":0.53136, "vy":2.31676, "omega":-1.81018, "ax":1.0807, "ay":3.3263, "alpha":2.00067, "fx":[11.05763,12.16168,17.68035,19.3945], "fy":[51.47351,43.18033,41.32262,49.60386]},
    {"t":0.71224, "x":1.28173, "y":1.86503, "heading":-0.40319, "vx":0.56635, "vy":2.42445, "omega":-1.74541, "ax":1.13303, "ay":3.30866, "alpha":2.04359, "fx":[12.77877,10.45235,18.85532,21.12768], "fy":[49.79931,47.89421,39.3456,47.55706]},
    {"t":0.74461, "x":1.30066, "y":1.94526, "heading":-0.4597, "vx":0.60303, "vy":2.53157, "omega":-1.67925, "ax":1.19241, "ay":3.28752, "alpha":2.02335, "fx":[13.02633,13.45124,18.69222,21.35713], "fy":[51.39129,43.13435,40.32186,48.56945]},
    {"t":0.77699, "x":1.3208, "y":2.02894, "heading":-0.51406, "vx":0.64163, "vy":2.638, "omega":-1.61375, "ax":1.26027, "ay":3.26187, "alpha":2.16072, "fx":[15.08149,11.81946,20.10257,23.30952], "fy":[49.62843,47.54344,38.35039,46.46377]},
    {"t":0.80936, "x":1.34224, "y":2.11605, "heading":-0.56631, "vx":0.68243, "vy":2.7436, "omega":-1.5438, "ax":1.33846, "ay":3.23031, "alpha":2.01908, "fx":[15.50502,15.42068,20.08862,23.66075], "fy":[50.95064,42.88542,39.1665,47.22222]},
    {"t":0.84174, "x":1.36503, "y":2.20657, "heading":-0.61629, "vx":0.72576, "vy":2.84818, "omega":-1.47843, "ax":1.4293, "ay":3.19083, "alpha":2.25292, "fx":[18.0206,13.91295,21.87691,25.93304], "fy":[49.19991,46.25289,37.3778,45.19159]},
    {"t":0.87411, "x":1.38928, "y":2.30045, "heading":-0.66415, "vx":0.77204, "vy":2.95148, "omega":-1.40549, "ax":1.53585, "ay":3.14055, "alpha":1.99786, "fx":[18.79492,18.12687,22.20258,26.56347], "fy":[49.89675,42.22409,37.71721,45.3789]},
    {"t":0.90648, "x":1.41508, "y":2.39765, "heading":-0.70965, "vx":0.82176, "vy":3.05315, "omega":-1.34081, "ax":1.66207, "ay":3.07514, "alpha":2.27742, "fx":[21.86521,17.07483,24.52439,29.26574], "fy":[47.90116,44.57504,35.88706,43.20462]},
    {"t":0.93886, "x":1.44255, "y":2.4981, "heading":-0.75306, "vx":0.87557, "vy":3.15271, "omega":-1.26708, "ax":1.81287, "ay":2.98815, "alpha":1.91845, "fx":[23.19121,22.19862,25.41012,30.34333], "fy":[47.75454,40.68951,35.61063,42.65975]},
    {"t":0.97123, "x":1.47185, "y":2.60173, "heading":-0.79408, "vx":0.93426, "vy":3.24945, "omega":-1.20497, "ax":1.99459, "ay":2.86931, "alpha":2.20653, "fx":[27.0788,21.90599,28.58176,33.71521], "fy":[45.30471,40.95143,33.62764,40.20062]},
    {"t":1.00361, "x":1.50314, "y":2.70844, "heading":-0.83309, "vx":0.99883, "vy":3.34234, "omega":-1.13354, "ax":2.21406, "ay":2.70263, "alpha":1.70859, "fx":[29.19786,28.57845,30.31406,35.43621], "fy":[43.42297,37.24302,31.98374,38.13479]},
    {"t":1.03598, "x":1.53664, "y":2.81806, "heading":-0.86979, "vx":1.07051, "vy":3.42984, "omega":-1.07823, "ax":2.4769, "ay":2.46274, "alpha":1.95095, "fx":[34.29615,29.30048,34.81079,39.7832], "fy":[39.58837,34.05423,29.14696,34.61106]},
    {"t":1.06836, "x":1.57259, "y":2.93039, "heading":-0.9047, "vx":1.1507, "vy":3.50957, "omega":-1.01506, "ax":2.78168, "ay":2.11071, "alpha":1.69118, "fx":[38.49414,34.64326,38.7435,43.31395], "fy":[34.18463,29.41898,24.69649,29.46021]},
    {"t":1.10073, "x":1.6113, "y":3.04512, "heading":-0.93756, "vx":1.24075, "vy":3.5779, "omega":-0.96031, "ax":3.10478, "ay":1.59537, "alpha":1.44059, "fx":[43.36758,39.2199,43.23346,47.4004], "fy":[28.02236,17.43702,19.73798,23.81147]},
    {"t":1.13311, "x":1.6531, "y":3.16178, "heading":-0.96865, "vx":1.34127, "vy":3.62955, "omega":-0.91367, "ax":3.3775, "ay":0.8776, "alpha":0.91611, "fx":[46.21898,46.64733,46.0223,49.54839], "fy":[15.70648,12.37927,8.78279,12.09433]},
    {"t":1.16548, "x":1.69829, "y":3.27975, "heading":-0.99823, "vx":1.45062, "vy":3.65796, "omega":-0.88402, "ax":3.48909, "ay":-0.00797, "alpha":0.9844, "fx":[48.79524,46.22869,48.5381,51.10085], "fy":[1.56838,2.48759,-3.45732,-1.04334]},
    {"t":1.19785, "x":1.74708, "y":3.39817, "heading":-1.02685, "vx":1.56357, "vy":3.6577, "omega":-0.85215, "ax":3.37371, "ay":-0.89067, "alpha":0.30184, "fx":[46.18237,48.08278,46.07757,47.88263], "fy":[-10.70458,-12.35021,-14.15389,-12.48339]},
    {"t":1.23023, "x":1.79947, "y":3.51612, "heading":-1.05443, "vx":1.67279, "vy":3.62887, "omega":-0.84237, "ax":3.17628, "ay":-1.4463, "alpha":0.33197, "fx":[44.26139,43.4661,44.34471,45.13854], "fy":[-19.43812,-19.67293,-21.27966,-20.30099]},
    {"t":1.2626, "x":1.85529, "y":3.63284, "heading":-1.08171, "vx":1.77562, "vy":3.58205, "omega":-0.83163, "ax":3.07141, "ay":-1.65917, "alpha":0.03547, "fx":[42.53421,42.94509,42.85416,43.02644], "fy":[-22.89268,-23.29913,-23.40317,-22.9732]},
    {"t":1.29498, "x":1.91438, "y":3.74794, "heading":-1.10863, "vx":1.87506, "vy":3.52833, "omega":-0.83048, "ax":2.83401, "ay":-2.03976, "alpha":-0.22737, "fx":[39.27185,39.71301,39.80937,39.32038], "fy":[-27.44541,-32.13777,-27.17196,-27.04696]},
    {"t":1.32735, "x":1.97657, "y":3.8611, "heading":-1.13552, "vx":1.96681, "vy":3.4623, "omega":-0.83784, "ax":2.50803, "ay":-2.43065, "alpha":-0.42073, "fx":[34.02341,37.2156,34.72757,33.96114], "fy":[-34.41179,-34.24247,-33.4124,-33.54402]},
    {"t":1.35973, "x":2.04156, "y":3.97192, "heading":-1.16264, "vx":2.04801, "vy":3.3836, "omega":-0.85146, "ax":2.19238, "ay":-2.71983, "alpha":-0.40939, "fx":[30.16747,31.18429,31.01851,29.94688], "fy":[-37.45329,-41.48429,-36.32369,-36.48333]},
    {"t":1.3921, "x":2.10901, "y":4.08003, "heading":-1.19021, "vx":2.11898, "vy":3.29555, "omega":-0.86471, "ax":1.91419, "ay":-2.92318, "alpha":-0.47203, "fx":[25.55306,29.40223,26.30627,25.53449], "fy":[-41.25696,-41.14033,-40.30604,-40.38652]},
    {"t":1.42448, "x":2.17862, "y":4.18519, "heading":-1.2182, "vx":2.18095, "vy":3.20091, "omega":-0.88, "ax":1.67776, "ay":-3.06571, "alpha":-0.1794, "fx":[23.20424,23.34044,23.62421,23.43637], "fy":[-41.59533,-46.19696,-41.77048,-41.47887]},
    {"t":1.45685, "x":2.2501, "y":4.28721, "heading":-1.24669, "vx":2.23527, "vy":3.10166, "omega":-0.8858, "ax":1.47892, "ay":-3.167, "alpha":0.16677, "fx":[20.11641,21.77771,19.59224,21.02561], "fy":[-43.06799,-43.91545,-45.29136,-44.41801]},
    {"t":1.48922, "x":2.32325, "y":4.38597, "heading":-1.27537, "vx":2.28315, "vy":2.99913, "omega":-0.88041, "ax":1.31188, "ay":-3.24024, "alpha":1.0185, "fx":[19.52663,15.207,17.09387,21.36464], "fy":[-40.95211,-47.59119,-47.07659,-45.15924]},
    {"t":1.5216, "x":2.39785, "y":4.48137, "heading":-1.30387, "vx":2.32562, "vy":2.89423, "omega":-0.84743, "ax":1.17077, "ay":-3.29425, "alpha":2.31864, "fx":[18.42953,12.51164,12.59928,21.77913], "fy":[-39.69063,-43.05993,-52.20631,-48.8356]},
    {"t":1.55397, "x":2.47375, "y":4.57334, "heading":-1.3313, "vx":2.36352, "vy":2.78758, "omega":-0.77237, "ax":1.04941, "ay":-3.32651, "alpha":0.92334, "fx":[15.86386,12.1058,13.42277,17.15591], "fy":[-43.27941,-47.05356,-48.29879,-46.96017]},
    {"t":1.5739, "x":2.52106, "y":4.62822, "heading":-1.34669, "vx":2.38443, "vy":2.7213, "omega":-0.75397, "ax":0.9408, "ay":-3.3652, "alpha":0.53329, "fx":[12.88171,10.82111,11.60504,17.18104], "fy":[-48.58481,-45.29008,-47.34524,-46.53055]},
    {"t":1.59382, "x":2.56875, "y":4.68178, "heading":-1.36172, "vx":2.40318, "vy":2.65425, "omega":-0.74334, "ax":0.83602, "ay":-3.39293, "alpha":0.03763, "fx":[11.91491,10.97832,11.42167,12.32798], "fy":[-45.52878,-50.40791,-46.90322,-46.45809]},
    {"t":1.61375, "x":2.61681, "y":4.73399, "heading":-1.37653, "vx":2.41984, "vy":2.58664, "omega":-0.74259, "ax":0.7369, "ay":-3.41601, "alpha":0.12739, "fx":[8.9056,8.8501,9.05987,14.29747], "fy":[-50.42291,-46.7522,-46.82094,-46.58928]},
    {"t":1.63368, "x":2.66517, "y":4.78486, "heading":-1.39133, "vx":2.43452, "vy":2.51857, "omega":-0.74006, "ax":0.64314, "ay":-3.43506, "alpha":-0.39701, "fx":[8.69636,9.1649,9.25936,8.76122], "fy":[-46.76833,-52.11618,-46.4269,-46.33714]},
    {"t":1.6536, "x":2.71381, "y":4.83436, "heading":-1.40607, "vx":2.44734, "vy":2.45013, "omega":-0.74797, "ax":0.55464, "ay":-3.45062, "alpha":-0.42982, "fx":[6.63602,7.48472,7.49784,9.32571], "fy":[-52.60982,-47.19258,-46.36799,-46.34614]},
    {"t":1.67353, "x":2.76268, "y":4.88249, "heading":-1.42098, "vx":2.45839, "vy":2.38137, "omega":-0.75653, "ax":0.47093, "ay":-3.46319, "alpha":-0.60939, "fx":[6.01048,7.16456,7.13904,5.95971], "fy":[-47.46445,-53.0268,-46.34897,-46.37778]},
    {"t":1.69345, "x":2.81176, "y":4.92926, "heading":-1.43605, "vx":2.46777, "vy":2.31236, "omega":-0.76867, "ax":0.39195, "ay":-3.47317, "alpha":-0.55471, "fx":[4.1166,5.42542,5.37956,6.94621], "fy":[-53.38372,-47.64106,-46.35525,-46.39436]},
    {"t":1.71338, "x":2.86101, "y":4.97464, "heading":-1.45137, "vx":2.47558, "vy":2.24316, "omega":-0.77973, "ax":0.31737, "ay":-3.48092, "alpha":-0.72755, "fx":[3.71312,5.19642,5.15031,3.64668], "fy":[-47.78779,-53.67949,-46.34645,-46.39302]},
    {"t":1.73331, "x":2.9104, "y":5.01865, "heading":-1.4669, "vx":2.48191, "vy":2.1738, "omega":-0.79422, "ax":0.24694, "ay":-3.48675, "alpha":-0.67303, "fx":[2.13485,3.63029,3.59481,4.41713], "fy":[-53.99613,-47.81837,-46.34313,-46.37492]},
    {"t":1.75323, "x":2.9599, "y":5.06127, "heading":-1.48273, "vx":2.48683, "vy":2.10432, "omega":-0.80763, "ax":0.18038, "ay":-3.49096, "alpha":-0.79331, "fx":[1.72734,3.33308,3.31202,1.69126], "fy":[-47.87554,-54.16107,-46.356,-46.37456]},
    {"t":1.77316, "x":3.00949, "y":5.10251, "heading":-1.49882, "vx":2.49042, "vy":2.03476, "omega":-0.82344, "ax":0.11748, "ay":-3.49377, "alpha":-0.74804, "fx":[0.44808,1.97998,1.98333,2.14287], "fy":[-54.38613,-47.85857,-46.34217,-46.33684]},
    {"t":1.79308, "x":3.05914, "y":5.14236, "heading":-1.51523, "vx":2.49276, "vy":1.96515, "omega":-0.83835, "ax":0.05797, "ay":-3.49538, "alpha":-0.83415, "fx":[-0.01066,1.61174,1.63257,0.00064], "fy":[-47.81982,-54.53405,-46.34279,-46.31696]},
    {"t":1.81301, "x":3.10882, "y":5.18082, "heading":-1.53193, "vx":2.49392, "vy":1.8955, "omega":-0.85497, "ax":0.00168, "ay":-3.49597, "alpha":-0.7454, "fx":[-1.14534,0.36157,0.41019,0.46743], "fy":[-54.43036,-47.88688,-46.38965,-46.33981]},
    {"t":1.83293, "x":3.15851, "y":5.2179, "heading":-1.54897, "vx":2.49395, "vy":1.82584, "omega":-0.86982, "ax":-0.05167, "ay":-3.4957, "alpha":-0.8058, "fx":[-1.54848,0.04423,0.10876,-1.48754], "fy":[-47.9112,-54.14451,-46.52357,-46.45214]},
    {"t":1.85286, "x":3.2082, "y":5.25358, "heading":-1.5663, "vx":2.49292, "vy":1.75618, "omega":-0.88588, "ax":-0.10222, "ay":-3.49469, "alpha":-0.70994, "fx":[-2.5576,-1.14006,-1.04593,-0.95932], "fy":[-54.28177,-47.87158,-46.45806,-46.36366]},
    {"t":1.87279, "x":3.25785, "y":5.28788, "heading":-1.58395, "vx":2.49088, "vy":1.68655, "omega":-0.90002, "ax":-0.15017, "ay":-3.49305, "alpha":-0.80213, "fx":[-2.88449,-1.41406,-1.30533,-2.77441], "fy":[-47.72735,-54.23567,-46.51824,-46.40267]},
    {"t":1.89271, "x":3.30745, "y":5.3208, "heading":-1.60189, "vx":2.48789, "vy":1.61695, "omega":-0.91601, "ax":-0.19568, "ay":-3.49089, "alpha":-0.67265, "fx":[-3.72061,-2.49074,-2.35687,-2.34919], "fy":[-54.18288,-47.72617,-46.49395,-46.36045]},
    {"t":1.91264, "x":3.35699, "y":5.35232, "heading":-1.62014, "vx":2.48399, "vy":1.54739, "omega":-0.92941, "ax":-0.23893, "ay":-3.48829, "alpha":-0.78322, "fx":[-4.03075,-2.77915,-2.63759,-3.88277], "fy":[-47.44024,-54.33951,-46.49294,-46.34553]},
    {"t":1.93256, "x":3.40644, "y":5.38246, "heading":-1.63866, "vx":2.47923, "vy":1.47788, "omega":-0.94501, "ax":-0.28004, "ay":-3.48532, "alpha":-0.62063, "fx":[-4.68669,-3.73582,-3.58027,-3.62119], "fy":[-54.12122,-47.46884,-46.50848,-46.35379]},
    {"t":1.95249, "x":3.45578, "y":5.41122, "heading":-1.65749, "vx":2.47365, "vy":1.40843, "omega":-0.95738, "ax":-0.31917, "ay":-3.48203, "alpha":-0.72587, "fx":[-5.00148,-4.05913,-3.90766,-4.83896], "fy":[-47.15793,-54.19574,-46.53519,-46.38032]},
    {"t":1.97241, "x":3.50501, "y":5.43859, "heading":-1.67657, "vx":2.46729, "vy":1.33905, "omega":-0.97184, "ax":-0.35645, "ay":-3.4785, "alpha":-0.52203, "fx":[-5.54265,-4.96092,-4.81362,-4.57002], "fy":[-53.95833,-47.15239,-46.55342,-46.40758]},
    {"t":1.99234, "x":3.5541, "y":5.46458, "heading":-1.69593, "vx":2.46019, "vy":1.26974, "omega":-0.98225, "ax":-0.39196, "ay":-3.47475, "alpha":-0.64425, "fx":[-5.79746,-5.26888,-5.14432,-5.6574], "fy":[-46.82033,-53.99973,-46.58376,-46.45895]},
    {"t":2.01227, "x":3.60304, "y":5.48919, "heading":-1.7155, "vx":2.45238, "vy":1.2005, "omega":-0.99508, "ax":-0.42584, "ay":-3.47083, "alpha":-0.36475, "fx":[-6.20678,-6.10671,-6.01333,-5.43154], "fy":[-53.36655,-46.87305,-46.7479,-46.65677]},
    {"t":2.03219, "x":3.65182, "y":5.51243, "heading":-1.73533, "vx":2.44389, "vy":1.13134, "omega":-1.00235, "ax":-0.45819, "ay":-3.46678, "alpha":-0.48237, "fx":[-6.39207,-6.43844,-6.3988,-6.33412], "fy":[-46.55011,-53.32044,-46.79162,-46.75601]},
    {"t":2.05212, "x":3.70043, "y":5.53428, "heading":-1.7553, "vx":2.43476, "vy":1.06227, "omega":-1.01196, "ax":-0.4891, "ay":-3.46262, "alpha":-0.19051, "fx":[-6.57625,-7.18185,-7.22141,-6.30831], "fy":[-53.14893,-46.28487,-46.85502,-46.8974]},
    {"t":2.07204, "x":3.74885, "y":5.55476, "heading":-1.77547, "vx":2.42502, "vy":0.99327, "omega":-1.01576, "ax":-0.51866, "ay":-3.45838, "alpha":-0.27851, "fx":[-6.70899,-7.6183,-7.77034,-6.83926], "fy":[-46.06287,-52.81708,-46.95592,-47.11385]},
    {"t":2.09197, "x":3.79706, "y":5.57386, "heading":-1.79571, "vx":2.41468, "vy":0.92436, "omega":-1.02131, "ax":-0.54694, "ay":-3.45409, "alpha":0.08859, "fx":[-6.67934,-8.31304,-8.61728,-6.90507], "fy":[-52.80014,-45.47753,-47.06226,-47.37005]},
    {"t":2.11189, "x":3.84507, "y":5.5916, "heading":-1.81606, "vx":2.40378, "vy":0.85553, "omega":-1.01954, "ax":-0.57402, "ay":-3.44975, "alpha":0.08206, "fx":[-6.67006,-8.84085,-9.3539,-7.16111], "fy":[-45.60919,-51.60985,-47.36453,-47.8844]},
    {"t":2.13182, "x":3.89285, "y":5.60796, "heading":-1.83637, "vx":2.39235, "vy":0.78679, "omega":-1.01791, "ax":-0.59999, "ay":-3.44539, "alpha":0.54264, "fx":[-6.38118,-9.53673,-10.3272,-7.22934], "fy":[-51.90235,-44.44998,-47.53844,-48.33379]},
    {"t":2.15175, "x":3.9404, "y":5.62295, "heading":-1.85666, "vx":2.38039, "vy":0.71814, "omega":-1.0071, "ax":-0.62487, "ay":-3.44102, "alpha":0.58705, "fx":[-6.08196,-10.18105,-11.36038,-7.23949], "fy":[-44.83445,-50.36608,-47.7999,-48.98031]},
    {"t":2.17167, "x":3.98771, "y":5.63658, "heading":-1.87672, "vx":2.36794, "vy":0.64958, "omega":-0.9954, "ax":-0.64876, "ay":-3.43665, "alpha":1.2279, "fx":[-5.35981,-10.86851,-12.53763,-7.42973], "fy":[-50.78457,-42.81689,-48.22996,-49.90552]},
    {"t":2.1916, "x":4.03476, "y":5.64884, "heading":-1.89656, "vx":2.35501, "vy":0.5811, "omega":-0.97093, "ax":-0.6717, "ay":-3.43229, "alpha":1.44574, "fx":[-4.63564,-11.73969,-14.10839,-6.99194], "fy":[-43.92532,-47.96474,-48.62133,-50.98239]},
    {"t":2.21152, "x":4.08156, "y":5.65974, "heading":-1.9159, "vx":2.34163, "vy":0.51271, "omega":-0.94212, "ax":-0.69375, "ay":-3.42795, "alpha":2.32137, "fx":[-3.28605,-12.53316,-15.77538,-7.11109], "fy":[-49.42474,-40.12319,-49.22574,-52.47809]},
    {"t":2.23145, "x":4.12808, "y":5.66927, "heading":-1.93468, "vx":2.32781, "vy":0.4444, "omega":-0.89587, "ax":-0.71495, "ay":-3.42364, "alpha":2.83982, "fx":[-1.75304,-13.69043,-18.18287,-6.26217], "fy":[-42.58625,-44.23629,-49.85713,-54.33162]},
    {"t":2.25138, "x":4.17432, "y":5.67745, "heading":-1.95253, "vx":2.31356, "vy":0.37619, "omega":-0.83928, "ax":-0.73535, "ay":-3.41936, "alpha":4.1182, "fx":[0.64667,-14.72005,-20.77458,-6.17868], "fy":[-47.54433,-35.62966,-50.76336,-56.83535]},
    {"t":2.2713, "x":4.22027, "y":5.68427, "heading":-1.96925, "vx":2.29891, "vy":0.30805, "omega":-0.75723, "ax":-0.75499, "ay":-3.41513, "alpha":5.1613, "fx":[3.57476,-16.33108,-24.58355,-4.78255], "fy":[-40.55268,-38.16627,-51.79042,-60.02691]},
    {"t":2.29123, "x":4.26593, "y":5.68973, "heading":-1.98434, "vx":2.28386, "vy":0.24, "omega":-0.65438, "ax":-0.84332, "ay":-3.39401, "alpha":5.7022, "fx":[3.88564,-17.92165,-27.35527,-5.65937], "fy":[-39.85383,-36.6512,-51.73161,-61.12174]},
    {"t":2.32675, "x":4.34654, "y":5.69611, "heading":-2.00759, "vx":2.2539, "vy":0.11942, "omega":-0.4518, "ax":-1.01831, "ay":-3.34702, "alpha":3.96342, "fx":[-3.1098,-17.71349,-24.38392,-11.60619], "fy":[-47.97136,-34.44077,-48.80994,-55.51453]},
    {"t":2.36228, "x":4.42597, "y":5.69824, "heading":-2.02364, "vx":2.21773, "vy":0.00051, "omega":-0.31099, "ax":-1.21795, "ay":-3.27952, "alpha":2.3642, "fx":[-9.52628,-19.60136,-24.45714,-14.36671], "fy":[-41.50882,-43.36916,-46.60928,-51.48353]},
    {"t":2.39781, "x":4.50399, "y":5.69619, "heading":-2.03469, "vx":2.17446, "vy":-0.116, "omega":-0.227, "ax":-1.44548, "ay":-3.18564, "alpha":1.80623, "fx":[-14.10929,-21.22377,-24.67,-20.64311], "fy":[-47.40442,-37.64284,-44.60836,-48.07743]},
    {"t":2.43333, "x":4.58033, "y":5.69006, "heading":-2.04275, "vx":2.1231, "vy":-0.22917, "omega":-0.16283, "ax":-1.70267, "ay":-3.05576, "alpha":0.95337, "fx":[-19.99983,-24.9705,-27.52402,-22.50077], "fy":[-39.86444,-43.37907,-42.32067,-44.9223]},
    {"t":2.46886, "x":4.65468, "y":5.67999, "heading":-2.04854, "vx":2.06261, "vy":-0.33774, "omega":-0.12896, "ax":-1.98856, "ay":-2.87773, "alpha":0.81237, "fx":[-23.80279,-27.55011,-29.40211,-30.19018], "fy":[-43.37696,-36.01458,-39.65601,-41.50644]},
    {"t":2.50439, "x":4.72671, "y":5.66617, "heading":-2.05312, "vx":1.99196, "vy":-0.43997, "omega":-0.1001, "ax":-2.29712, "ay":-2.63778, "alpha":0.3741, "fx":[-30.07521,-32.64726,-34.03265,-31.40547], "fy":[-34.96523,-38.26565,-36.24525,-37.69036]},
    {"t":2.53992, "x":4.79602, "y":5.64888, "heading":-2.05667, "vx":1.91035, "vy":-0.53369, "omega":-0.08681, "ax":-2.61459, "ay":-2.32326, "alpha":0.31642, "fx":[-33.37953,-35.43697,-36.46322,-40.59326], "fy":[-34.97583,-29.88678,-31.88195,-32.87466]},
    {"t":2.57544, "x":4.86224, "y":5.62845, "heading":-2.05976, "vx":1.81746, "vy":-0.61622, "omega":-0.07556, "ax":-2.91805, "ay":-1.92817, "alpha":0.16527, "fx":[-39.69119,-41.00333,-41.72716,-40.38179], "fy":[-25.84789,-27.90054,-26.51962,-27.30833]},
    {"t":2.61097, "x":4.92497, "y":5.60534, "heading":-2.06244, "vx":1.7138, "vy":-0.68473, "omega":-0.06969, "ax":-3.17822, "ay":-1.45991, "alpha":0.06493, "fx":[-41.76031,-42.79898,-43.33123,-49.42828], "fy":[-21.38953,-19.173,-20.19945,-20.68925]},
    {"t":2.6465, "x":4.98385, "y":5.58009, "heading":-2.06492, "vx":1.60088, "vy":-0.73659, "omega":-0.06739, "ax":-3.36797, "ay":-0.94294, "alpha":0.14378, "fx":[-46.57051,-47.09976,-47.3842,-46.85108], "fy":[-12.92148,-12.92828,-13.20738,-13.5515]},
    {"t":2.68202, "x":5.0386, "y":5.55333, "heading":-2.06731, "vx":1.48123, "vy":-0.77009, "omega":-0.06228, "ax":-3.47295, "ay":-0.41403, "alpha":-0.07053, "fx":[-46.25393,-46.62791,-46.82989,-54.05051], "fy":[-5.12274,-5.67491,-6.05751,-6.24422]},
    {"t":2.71755, "x":5.08903, "y":5.52571, "heading":-2.06952, "vx":1.35784, "vy":-0.7848, "omega":-0.06478, "ax":-3.49649, "ay":0.08979, "alpha":0.15151, "fx":[-48.75026,-48.77173,-48.78845,-48.76542], "fy":[0.89379,2.44321,0.86,0.81251]},
    {"t":2.75308, "x":5.13507, "y":5.49789, "heading":-2.07183, "vx":1.23362, "vy":-0.78161, "omega":-0.0594, "ax":-3.45548, "ay":0.54233, "alpha":-0.14128, "fx":[-46.40438,-46.37826,-46.36309,-53.64213], "fy":[9.15594,7.01735,7.04942,7.0348]},
    {"t":2.78861, "x":5.17671, "y":5.47046, "heading":-2.07394, "vx":1.11086, "vy":-0.76234, "omega":-0.06442, "ax":-3.3715, "ay":0.93196, "alpha":0.16775, "fx":[-47.234,-46.95038,-46.82656,-47.0912], "fy":[12.26028,14.84916,12.37799,12.50825]},
    {"t":2.82413, "x":5.21405, "y":5.44396, "heading":-2.07623, "vx":0.99108, "vy":-0.72924, "omega":-0.05846, "ax":-3.26382, "ay":1.25861, "alpha":-0.17171, "fx":[-43.93587,-43.70958,-43.57115,-50.87787], "fy":[19.82891,16.60151,16.85899,16.93079]},
    {"t":2.85966, "x":5.2472, "y":5.41885, "heading":-2.0783, "vx":0.87513, "vy":-0.68452, "omega":-0.06456, "ax":-3.14655, "ay":1.52867, "alpha":0.18217, "fx":[-44.19291,-43.77601,-43.60177,-43.98119], "fy":[20.39652,23.51338,20.5828,20.79485]},
    {"t":2.89519, "x":5.27631, "y":5.3955, "heading":-2.0806, "vx":0.76334, "vy":-0.63021, "omega":-0.05809, "ax":-3.0287, "ay":1.75086, "alpha":-0.15235, "fx":[-40.954,-40.66618,-40.47834,-46.87835], "fy":[27.11839,23.25931,23.59957,23.70669]},
    {"t":2.93071, "x":5.30151, "y":5.37421, "heading":-2.08266, "vx":0.65574, "vy":-0.56801, "omega":-0.0635, "ax":-2.9154, "ay":1.93387, "alpha":0.22928, "fx":[-40.96069,-40.54696,-40.39397,-40.75399], "fy":[25.91929,29.53886,26.10901,26.32693]},
    {"t":2.96624, "x":5.32297, "y":5.35525, "heading":-2.08492, "vx":0.55217, "vy":-0.4993, "omega":-0.05536, "ax":-2.80921, "ay":2.08531, "alpha":-0.10627, "fx":[-38.01036,-37.80656,-37.65564,-43.25851], "fy":[31.91503,27.94264,28.20951,28.27593]},
    {"t":3.00177, "x":5.34081, "y":5.33883, "heading":-2.08688, "vx":0.45236, "vy":-0.42522, "omega":-0.05913, "ax":-2.71113, "ay":2.21147, "alpha":0.27393, "fx":[-37.96641,-37.73656,-37.69265,-37.86339], "fy":[29.85615,33.46008,29.96994,30.09607]},
    {"t":3.03729, "x":5.35517, "y":5.32512, "heading":-2.08898, "vx":0.35604, "vy":-0.34665, "omega":-0.0494, "ax":-2.62128, "ay":2.3174, "alpha":-0.01296, "fx":[-35.37477,-35.42391,-35.41285,-40.03436], "fy":[35.1658,31.38713,31.40323,31.3361]},
    {"t":3.07282, "x":5.36617, "y":5.31427, "heading":-2.09074, "vx":0.26292, "vy":-0.26432, "omega":-0.04986, "ax":-2.5393, "ay":2.40707, "alpha":0.39403, "fx":[-35.268,-35.41705,-35.60055,-35.38643], "fy":[32.65252,36.51463,32.60368,32.52389]},
    {"t":3.10835, "x":5.37391, "y":5.30639, "heading":-2.09251, "vx":0.1727, "vy":-0.17881, "omega":-0.03586, "ax":-2.46462, "ay":2.48357, "alpha":0.5248, "fx":[-33.90071,-34.45726,-34.8864,-34.26115], "fy":[33.79627,37.9413,33.56838,33.25729]},
    {"t":3.14388, "x":5.37849, "y":5.30161, "heading":-2.09378, "vx":0.08514, "vy":-0.09057, "omega":-0.01722, "ax":-2.39659, "ay":2.54937, "alpha":0.48463, "fx":[-31.56003,-36.26198,-33.58072,-32.30729], "fy":[35.86917,36.59277,35.27677,34.49532]},
    {"t":3.1794, "x":5.38, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
