{
 "name":"HPSRight-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL4.x", "val":3.048}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72376],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56222, "ay":0.82646, "alpha":-1.69585, "fx":[14.04295,5.53006,0.41317,8.32106], "fy":[11.47245,17.18526,9.33822,3.61528]},
    {"t":0.04655, "x":1.09961, "y":0.9979, "heading":0.94248, "vx":0.02617, "vy":0.03847, "omega":-0.07894, "ax":0.56234, "ay":0.82663, "alpha":-1.25787, "fx":[12.2147,6.02229,2.10595,7.97031], "fy":[11.19927,15.44619,9.61362,5.36094]},
    {"t":0.09309, "x":1.10144, "y":1.00058, "heading":0.9388, "vx":0.05235, "vy":0.07695, "omega":-0.13749, "ax":0.56234, "ay":0.82663, "alpha":-0.90221, "fx":[10.8351,6.49435,3.31917,7.66446], "fy":[11.10959,13.77757,9.95708,6.77553]},
    {"t":0.13964, "x":1.10448, "y":1.00506, "heading":0.9324, "vx":0.07852, "vy":0.11542, "omega":-0.17948, "ax":0.56234, "ay":0.82662, "alpha":-0.69679, "fx":[9.96029,6.3963,4.37251,7.58378], "fy":[10.81597,13.2012,9.99459,7.60775]},
    {"t":0.18619, "x":1.10875, "y":1.01133, "heading":0.92405, "vx":0.1047, "vy":0.1539, "omega":-0.21192, "ax":0.56233, "ay":0.82662, "alpha":-0.48401, "fx":[9.1668,6.78519,4.98879,7.37192], "fy":[10.82789,12.08122,10.25261,8.45752]},
    {"t":0.23273, "x":1.11423, "y":1.01939, "heading":0.91419, "vx":0.13087, "vy":0.19238, "omega":-0.23444, "ax":0.56233, "ay":0.82661, "alpha":-0.38721, "fx":[8.72215,6.59419,5.62203,7.37413], "fy":[10.60426,11.95961,10.20538,8.84969]},
    {"t":0.27928, "x":1.12093, "y":1.02924, "heading":0.90327, "vx":0.15704, "vy":0.23085, "omega":-0.25247, "ax":0.56232, "ay":0.82661, "alpha":-0.25156, "fx":[8.24028,6.93966,5.91555,7.21681], "fy":[10.68385,11.12997,10.4134,9.39142]},
    {"t":0.32583, "x":1.12885, "y":1.04088, "heading":0.89152, "vx":0.18322, "vy":0.26933, "omega":-0.26418, "ax":0.56232, "ay":0.8266, "alpha":-0.21506, "fx":[8.03725,6.68575,6.31897,7.27009], "fy":[10.49551,11.26688,10.31361,9.5423]},
    {"t":0.37238, "x":1.13799, "y":1.05431, "heading":0.87922, "vx":0.20939, "vy":0.30781, "omega":-0.27419, "ax":0.56231, "ay":0.82659, "alpha":-0.12072, "fx":[7.72073,7.017,6.43499,7.13913], "fy":[10.61708,10.58497,10.49853,9.91738]},
    {"t":0.41892, "x":1.14834, "y":1.06953, "heading":0.86646, "vx":0.23557, "vy":0.34628, "omega":-0.27981, "ax":0.56231, "ay":0.82659, "alpha":-0.11817, "fx":[7.65544,6.71914,6.7139,7.22311], "fy":[10.44244,10.87609,10.36627,9.93279]},
    {"t":0.46547, "x":1.15992, "y":1.08655, "heading":0.85344, "vx":0.26174, "vy":0.38476, "omega":-0.28531, "ax":0.5623, "ay":0.82658, "alpha":-0.04542, "fx":[7.42572,7.05378,6.72976,7.10205], "fy":[10.59165,10.25996,10.54513,10.22045]},
    {"t":0.51202, "x":1.17271, "y":1.10535, "heading":0.84016, "vx":0.28791, "vy":0.42323, "omega":-0.28742, "ax":0.5623, "ay":0.82657, "alpha":-0.06263, "fx":[7.44085,6.72171,6.94285,7.20562], "fy":[10.4179,10.65234,10.39037,10.15616]},
    {"t":0.55856, "x":1.18672, "y":1.12595, "heading":0.82678, "vx":0.31409, "vy":0.4617, "omega":-0.29034, "ax":0.56229, "ay":0.82656, "alpha":-0.00079, "fx":[7.25535,7.07007,6.89983,7.08546], "fy":[10.58709,10.0564,10.57246,10.40035]},
    {"t":0.60511, "x":1.20195, "y":1.14833, "heading":0.81326, "vx":0.34026, "vy":0.50018, "omega":-0.29037, "ax":0.56229, "ay":0.82655, "alpha":-0.03, "fx":[7.32061,6.70446,7.08104,7.20426], "fy":[10.40755,10.52168,10.40024,10.28635]},
    {"t":0.65166, "x":1.2184, "y":1.17251, "heading":0.79975, "vx":0.36643, "vy":0.53865, "omega":-0.29177, "ax":0.56228, "ay":0.82654, "alpha":0.02723, "fx":[7.15487,7.07623,6.99995,7.07896], "fy":[10.59487,9.91461,10.59241,10.51339]},
    {"t":0.6982, "x":1.23606, "y":1.19848, "heading":0.78617, "vx":0.39261, "vy":0.57713, "omega":-0.2905, "ax":0.56227, "ay":0.82653, "alpha":-0.01016, "fx":[7.25364,6.67678,7.16818,7.21103], "fy":[10.40411,10.44358,10.40312,10.36391]},
    {"t":0.74475, "x":1.25494, "y":1.22624, "heading":0.77265, "vx":0.41878, "vy":0.6156, "omega":-0.29098, "ax":0.56226, "ay":0.82652, "alpha":0.04571, "fx":[7.09421,7.07745,7.0602,7.07735], "fy":[10.60845,9.80904,10.60861,10.58799]},
    {"t":0.7913, "x":1.27505, "y":1.25579, "heading":0.7591, "vx":0.44495, "vy":0.65407, "omega":-0.28885, "ax":0.56225, "ay":0.8265, "alpha":0.00239, "fx":[7.21789,6.64237,7.22624,7.22224], "fy":[10.40397,10.39579,10.4026,10.41106]},
    {"t":0.83785, "x":1.29637, "y":1.28713, "heading":0.74566, "vx":0.47112, "vy":0.69254, "omega":-0.28874, "ax":0.56224, "ay":0.82649, "alpha":0.05924, "fx":[7.05699,7.0763,7.09693,7.07804], "fy":[10.62763,9.71656,10.6259,10.6426]},
    {"t":0.88439, "x":1.31891, "y":1.32026, "heading":0.73222, "vx":0.49729, "vy":0.73101, "omega":-0.28598, "ax":0.56223, "ay":0.82647, "alpha":0.01062, "fx":[7.2015,6.60281,7.26723,7.23616], "fy":[10.40533,10.36622,10.40046,10.43986]},
    {"t":0.93094, "x":1.34266, "y":1.35518, "heading":0.7189, "vx":0.52346, "vy":0.76948, "omega":-0.28549, "ax":0.56222, "ay":0.82645, "alpha":0.06985, "fx":[7.03427,7.07407,7.11905,7.0797], "fy":[10.65047,9.6302,10.64492,10.68538]},
    {"t":0.97749, "x":1.36764, "y":1.39189, "heading":0.70562, "vx":0.54963, "vy":0.80795, "omega":-0.28223, "ax":0.56221, "ay":0.82644, "alpha":0.0162, "fx":[7.20018,6.55255,7.29972,7.25396], "fy":[10.4072,10.34832,10.39764,10.45683]},
    {"t":1.02403, "x":1.39383, "y":1.43039, "heading":0.69248, "vx":0.5758, "vy":0.84642, "omega":-0.28148, "ax":0.56219, "ay":0.82641, "alpha":0.07924, "fx":[7.02132,7.0715,7.13127,7.08157], "fy":[10.6786,9.53817,10.66878,10.72333]},
    {"t":1.07058, "x":1.42124, "y":1.47069, "heading":0.67938, "vx":0.60197, "vy":0.88489, "omega":-0.27779, "ax":0.56218, "ay":0.82639, "alpha":0.01999, "fx":[7.20897,6.49677,7.32558,7.2735], "fy":[10.40899,10.3386,10.39466,10.46539]},
    {"t":1.11713, "x":1.44987, "y":1.51277, "heading":0.66645, "vx":0.62814, "vy":0.92335, "omega":-0.27686, "ax":0.56216, "ay":0.82636, "alpha":0.08782, "fx":[7.01559,7.06905,7.13608,7.08315], "fy":[10.71058,9.4406,10.69704,10.75802]},
    {"t":1.16367, "x":1.47972, "y":1.55665, "heading":0.65356, "vx":0.6543, "vy":0.96182, "omega":-0.27277, "ax":0.56213, "ay":0.82633, "alpha":0.02253, "fx":[7.2292,6.4265,7.34964,7.29744], "fy":[10.41023,10.33524,10.39192,10.46727]},
    {"t":1.21022, "x":1.51078, "y":1.60231, "heading":0.64086, "vx":0.68047, "vy":1.00028, "omega":-0.27173, "ax":0.56211, "ay":0.82629, "alpha":0.09667, "fx":[7.01588,7.06709,7.1346,7.08397], "fy":[10.7495,9.32562,10.7336,10.79411]},
    {"t":1.25677, "x":1.54306, "y":1.64977, "heading":0.62821, "vx":0.70663, "vy":1.03874, "omega":-0.26723, "ax":0.56208, "ay":0.82625, "alpha":0.02419, "fx":[7.26188,6.33617,7.37474,7.3273], "fy":[10.41045,10.3373,10.38971,10.46325]},
    {"t":1.30332, "x":1.57656, "y":1.69901, "heading":0.61578, "vx":0.7328, "vy":1.0772, "omega":-0.2661, "ax":0.56205, "ay":0.8262, "alpha":0.10658, "fx":[7.02146,7.06591,7.12743,7.08361], "fy":[10.79755,9.18446,10.78137,10.83485]},
    {"t":1.34986, "x":1.61128, "y":1.75005, "heading":0.60339, "vx":0.75896, "vy":1.11566, "omega":-0.26114, "ax":0.56201, "ay":0.82614, "alpha":0.02513, "fx":[7.30359,6.23384,7.39888,7.36008], "fy":[10.40921,10.34397,10.38822,10.45387]},
    {"t":1.39641, "x":1.64722, "y":1.80287, "heading":0.59123, "vx":0.78512, "vy":1.15411, "omega":-0.25997, "ax":0.56196, "ay":0.82607, "alpha":0.11848, "fx":[7.03155,7.06568,7.11509,7.08163], "fy":[10.8577,9.00586,10.84389,10.88424]},
    {"t":1.44296, "x":1.68437, "y":1.85749, "heading":0.57913, "vx":0.81128, "vy":1.19256, "omega":-0.25445, "ax":0.5619, "ay":0.82598, "alpha":0.02632, "fx":[7.36735,6.07689,7.43707,7.40962], "fy":[10.40604,10.35411,10.38736,10.43976]},
    {"t":1.4895, "x":1.72274, "y":1.91389, "heading":0.56729, "vx":0.83743, "vy":1.23101, "omega":-0.25323, "ax":0.56182, "ay":0.82587, "alpha":0.13364, "fx":[7.04456,7.06621,7.09865,7.07772], "fy":[10.93368,8.77548,10.92498,10.94751]},
    {"t":1.53605, "x":1.76233, "y":1.97209, "heading":0.5555, "vx":0.86358, "vy":1.26945, "omega":-0.24701, "ax":0.56172, "ay":0.82573, "alpha":0.02744, "fx":[7.42989,5.92643,7.47064,7.45517], "fy":[10.40055,10.36497,10.38639,10.42244]},
    {"t":1.5826, "x":1.80314, "y":2.03207, "heading":0.54401, "vx":0.88973, "vy":1.30789, "omega":-0.24573, "ax":0.56159, "ay":0.82553, "alpha":0.15278, "fx":[7.05702,7.06639,7.0803,7.07165], "fy":[11.02542,8.48823,11.02354,11.02716]},
    {"t":1.62914, "x":1.84516, "y":2.09384, "heading":0.53257, "vx":0.91587, "vy":1.34631, "omega":-0.23862, "ax":0.56139, "ay":0.82524, "alpha":0.03104, "fx":[7.51226,5.70164,7.5288,7.5228], "fy":[10.39193,10.3711,10.38283,10.40411]},
    {"t":1.67569, "x":1.8884, "y":2.1574, "heading":0.52146, "vx":0.942, "vy":1.38473, "omega":-0.23717, "ax":0.56109, "ay":0.82479, "alpha":0.17122, "fx":[7.06087,7.06249,7.06391,7.06289], "fy":[11.10557,8.21241,11.10884,11.10049]},
    {"t":1.72224, "x":1.93285, "y":2.22275, "heading":0.51042, "vx":0.96812, "vy":1.42312, "omega":-0.2292, "ax":0.56054, "ay":0.82399, "alpha":0.03534, "fx":[7.54216,5.57555,7.55446,7.55013], "fy":[10.37554,10.35835,10.36768,10.38517]},
    {"t":1.76879, "x":1.97852, "y":2.28989, "heading":0.49975, "vx":0.99421, "vy":1.46147, "omega":-0.22756, "ax":0.55926, "ay":0.82211, "alpha":0.15637, "fx":[7.03231,7.03755,7.04649,7.0415], "fy":[11.00785,8.36848,11.00703,11.00867]},
    {"t":1.81533, "x":2.02541, "y":2.3588, "heading":0.48916, "vx":1.02024, "vy":1.49974, "omega":-0.22028, "ax":0.55287, "ay":0.81284, "alpha":0.06227, "fx":[7.73527,4.57001,7.77201,7.75926], "fy":[10.23842,10.20816,10.22422,10.25458]},
    {"t":1.86188, "x":2.07349, "y":2.42949, "heading":0.47891, "vx":1.04597, "vy":1.53757, "omega":-0.21738, "ax":-0.55276, "ay":-0.81271, "alpha":-0.27876, "fx":[-7.00929,-6.97416,-6.90591,-6.9412], "fy":[-11.45984,-6.54129,-11.48865,-11.42893]},
    {"t":1.90843, "x":2.12158, "y":2.50018, "heading":0.46879, "vx":1.02025, "vy":1.49974, "omega":-0.23036, "ax":-0.55925, "ay":-0.82209, "alpha":-0.02761, "fx":[-7.5696,-5.57456,-7.49406,-7.51935], "fy":[-10.33463,-10.38763,-10.36079,-10.30796]},
    {"t":1.95497, "x":2.16847, "y":2.5691, "heading":0.45807, "vx":0.99421, "vy":1.46148, "omega":-0.23164, "ax":-0.56054, "ay":-0.82398, "alpha":-0.1595, "fx":[-7.10798,-7.07393,-7.00298,-7.03748], "fy":[-11.09833,-8.18968,-11.13406,-11.06417]},
    {"t":2.00152, "x":2.21414, "y":2.63623, "heading":0.44728, "vx":0.96812, "vy":1.42312, "omega":-0.23907, "ax":-0.56109, "ay":-0.82479, "alpha":-0.02977, "fx":[-7.59356,-5.60227,-7.51444,-7.53983], "fy":[-10.36789,-10.42097,-10.39547,-10.34279]},
    {"t":2.04807, "x":2.25859, "y":2.70158, "heading":0.43616, "vx":0.94201, "vy":1.38473, "omega":-0.24045, "ax":-0.5614, "ay":-0.82524, "alpha":-0.14512, "fx":[-7.10944,-7.0829,-7.023,-7.05021], "fy":[-11.05011,-8.39452,-11.08336,-11.02181]},
    {"t":2.09461, "x":2.30183, "y":2.76514, "heading":0.42496, "vx":0.91587, "vy":1.34632, "omega":-0.24721, "ax":-0.56159, "ay":-0.82553, "alpha":-0.03051, "fx":[-7.53363,-5.77098,-7.47665,-7.49406], "fy":[-10.38086,-10.41793,-10.40104,-10.36446]},
    {"t":2.14116, "x":2.34385, "y":2.82692, "heading":0.41346, "vx":0.88973, "vy":1.30789, "omega":-0.24863, "ax":-0.56173, "ay":-0.82573, "alpha":-0.12634, "fx":[-7.09653,-7.08158,-7.04418,-7.05986], "fy":[-10.96644,-8.66931,-10.98944,-10.94908]},
    {"t":2.18771, "x":2.38466, "y":2.8869, "heading":0.40188, "vx":0.86359, "vy":1.26946, "omega":-0.25451, "ax":-0.56182, "ay":-0.82587, "alpha":-0.02985, "fx":[-7.44218,-6.00341,-7.41722,-7.42431], "fy":[-10.39122,-10.40576,-10.39936,-10.38529]},
    {"t":2.23425, "x":2.42425, "y":2.9451, "heading":0.39004, "vx":0.83744, "vy":1.23102, "omega":-0.2559, "ax":-0.5619, "ay":-0.82598, "alpha":-0.1077, "fx":[-7.08074,-7.07691,-7.0644,-7.06891], "fy":[-10.87891,-8.94719,-10.88853,-10.87259]},
    {"t":2.2808, "x":2.46262, "y":3.0015, "heading":0.37813, "vx":0.81128, "vy":1.19257, "omega":-0.26091, "ax":-0.56196, "ay":-0.82607, "alpha":-0.03088, "fx":[-7.37866,-6.14968,-7.38368,-7.38193], "fy":[-10.40001,-10.39325,-10.3956,-10.4028]},
    {"t":2.32735, "x":2.49977, "y":3.05612, "heading":0.36598, "vx":0.78512, "vy":1.15412, "omega":-0.26235, "ax":-0.56201, "ay":-0.82614, "alpha":-0.09507, "fx":[-7.06769,-7.07199,-7.08019,-7.07653], "fy":[-10.81865,-9.14018,-10.8158,-10.82061]},
    {"t":2.3739, "x":2.53571, "y":3.10894, "heading":0.35377, "vx":0.75896, "vy":1.11567, "omega":-0.26677, "ax":-0.56205, "ay":-0.8262, "alpha":-0.03109, "fx":[-7.32439,-6.27762,-7.35208,-7.34432], "fy":[-10.40698,-10.38376,-10.39192,-10.41555]},
    {"t":2.42044, "x":2.57043, "y":3.15998, "heading":0.34135, "vx":0.7328, "vy":1.07721, "omega":-0.26822, "ax":-0.56208, "ay":-0.82625, "alpha":-0.0847, "fx":[-7.05893,-7.06805,-7.09082,-7.08229], "fy":[-10.77079,-9.29398,-10.75812,-10.7778]},
    {"t":2.46699, "x":2.60393, "y":3.20922, "heading":0.32887, "vx":0.70664, "vy":1.03875, "omega":-0.27216, "ax":-0.56211, "ay":-0.82629, "alpha":-0.03083, "fx":[-7.28589,-6.37264,-7.32684,-7.31617], "fy":[-10.41175,-10.37859,-10.38947,-10.42301]},
    {"t":2.51354, "x":2.63621, "y":3.25668, "heading":0.3162, "vx":0.68047, "vy":1.00029, "omega":-0.2736, "ax":-0.56213, "ay":-0.82633, "alpha":-0.0757, "fx":[-7.05511,-7.0659,-7.09601,-7.08576], "fy":[-10.73199,-9.41821,-10.71351,-10.74093]},
    {"t":2.56008, "x":2.66728, "y":3.30234, "heading":0.30346, "vx":0.65431, "vy":0.96182, "omega":-0.27712, "ax":-0.56216, "ay":-0.82636, "alpha":-0.02971, "fx":[-7.25976,-6.44728,-7.30378,-7.29304], "fy":[-10.41394,-10.37823,-10.389,-10.42507]},
    {"t":2.60663, "x":2.69713, "y":3.34622, "heading":0.29056, "vx":0.62814, "vy":0.92336, "omega":-0.27851, "ax":-0.56218, "ay":-0.82639, "alpha":-0.06679, "fx":[-7.05648,-7.06619,-7.09568,-7.08647], "fy":[-10.69669,-9.52858,-10.67756,-10.70479]},
    {"t":2.65318, "x":2.72575, "y":3.3883, "heading":0.2776, "vx":0.60197, "vy":0.88489, "omega":-0.28161, "ax":-0.56219, "ay":-0.82641, "alpha":-0.02746, "fx":[-7.24466,-6.50774,-7.28075,-7.27251], "fy":[-10.41298,-10.38313,-10.39129,-10.42147]},
    {"t":2.69972, "x":2.75317, "y":3.4286, "heading":0.26449, "vx":0.57581, "vy":0.84643, "omega":-0.28289, "ax":-0.56221, "ay":-0.82644, "alpha":-0.05835, "fx":[-7.06367,-7.06982,-7.0893,-7.08362], "fy":[-10.66717,-9.61661,-10.65428,-10.67192]},
    {"t":2.74627, "x":2.77936, "y":3.4671, "heading":0.25132, "vx":0.54964, "vy":0.80796, "omega":-0.28561, "ax":-0.56222, "ay":-0.82645, "alpha":-0.02318, "fx":[-7.2355,-6.57256,-7.25124,-7.24779], "fy":[-10.40794,-10.39405,-10.3974,-10.41158]},
    {"t":2.79282, "x":2.80433, "y":3.50381, "heading":0.23803, "vx":0.52347, "vy":0.76949, "omega":-0.28669, "ax":-0.56223, "ay":-0.82647, "alpha":-0.0487, "fx":[-7.07775,-7.0781,-7.07588,-7.07596], "fy":[-10.63628,-9.7011,-10.63907,-10.63541]},
    {"t":2.83937, "x":2.82809, "y":3.53874, "heading":0.22469, "vx":0.4973, "vy":0.73102, "omega":-0.28895, "ax":-0.56224, "ay":-0.82649, "alpha":-0.01708, "fx":[-7.2404,-6.62461,-7.21981,-7.22341], "fy":[-10.39704,-10.41285,-10.40916,-10.39363]},
    {"t":2.88591, "x":2.85063, "y":3.57187, "heading":0.21124, "vx":0.47113, "vy":0.69255, "omega":-0.28975, "ax":-0.56225, "ay":-0.8265, "alpha":-0.03692, "fx":[-7.10122,-7.09345,-7.05295,-7.06113], "fy":[-10.60134,-9.78556,-10.63401,-10.59251]},
    {"t":2.93246, "x":2.87195, "y":3.60321, "heading":0.19775, "vx":0.44496, "vy":0.65408, "omega":-0.29147, "ax":-0.56226, "ay":-0.82652, "alpha":-0.00745, "fx":[-7.25784,-6.68189,-7.17819,-7.19129], "fy":[-10.37706,-10.44295,-10.42985,-10.36423]},
    {"t":2.97901, "x":2.89205, "y":3.63276, "heading":0.18418, "vx":0.41878, "vy":0.61561, "omega":-0.29181, "ax":-0.56227, "ay":-0.82653, "alpha":-0.02134, "fx":[-7.13891,-7.12034,-7.01572,-7.03467], "fy":[-10.55757,-9.87586,-10.64312,-10.53816]},
    {"t":3.02555, "x":2.91094, "y":3.66052, "heading":0.1706, "vx":0.39261, "vy":0.57713, "omega":-0.29281, "ax":-0.56228, "ay":-0.82654, "alpha":0.00786, "fx":[-7.29437,-6.75023,-7.11996,-7.14546], "fy":[-10.34193,-10.49095,-10.46559,-10.31682]},
    {"t":3.0721, "x":2.9286, "y":3.68649, "heading":0.15697, "vx":0.36644, "vy":0.53866, "omega":-0.29244, "ax":-0.56229, "ay":-0.82655, "alpha":0.00094, "fx":[-7.19976,-7.1671,-6.95525,-6.98828], "fy":[-10.49729,-9.97925,-10.67517,-10.4641]},
    {"t":3.11865, "x":2.94505, "y":3.71066, "heading":0.14336, "vx":0.34027, "vy":0.50019, "omega":-0.2924, "ax":-0.56229, "ay":-0.82656, "alpha":0.03287, "fx":[-7.36179,-6.84125,-7.03308,-7.0746], "fy":[-10.28027,-10.56889,-10.52777,-10.23938]},
    {"t":3.16519, "x":2.96028, "y":3.73305, "heading":0.12975, "vx":0.31409, "vy":0.46171, "omega":-0.29087, "ax":-0.5623, "ay":-0.82657, "alpha":0.03567, "fx":[-7.29997,-7.24924,-6.85538,-6.90644], "fy":[-10.40364,-10.11613,-10.7441,-10.3529]},
    {"t":3.21174, "x":2.97429, "y":3.75365, "heading":0.11621, "vx":0.28792, "vy":0.42324, "omega":-0.28921, "ax":-0.5623, "ay":-0.82658, "alpha":0.07485, "fx":[-7.48253,-6.97352,-6.89681,-6.95845], "fy":[-10.17083,-10.69845,-10.63766,-10.11025]},
    {"t":3.25829, "x":2.98708, "y":3.77245, "heading":0.10275, "vx":0.26175, "vy":0.38476, "omega":-0.28572, "ax":-0.56231, "ay":-0.82659, "alpha":0.09307, "fx":[-7.46866,-7.39578,-6.68699,-6.76016], "fy":[-10.24686,-10.31804,-10.87791,-10.17478]},
    {"t":3.30484, "x":2.99866, "y":3.78947, "heading":0.08945, "vx":0.23557, "vy":0.34629, "omega":-0.28139, "ax":-0.56231, "ay":-0.82659, "alpha":0.14755, "fx":[-7.69431,-7.19029,-6.67097,-6.75627], "fy":[-9.97398,-10.91851,-10.83493,-9.89054]},
    {"t":3.35138, "x":3.00901, "y":3.80469, "heading":0.07635, "vx":0.2094, "vy":0.30781, "omega":-0.27452, "ax":-0.56232, "ay":-0.8266, "alpha":0.19135, "fx":[-7.75812,-7.66078,-6.39784,-6.49534], "fy":[-9.97396,-10.63362,-11.13202,-9.8787]},
    {"t":3.39793, "x":3.01815, "y":3.81812, "heading":0.06357, "vx":0.18323, "vy":0.26934, "omega":-0.26562, "ax":-0.56232, "ay":-0.82661, "alpha":0.27594, "fx":[-8.06752,-7.5656,-6.28517,-6.39401], "fy":[-9.6159,-11.29884,-11.19345,-9.51044]},
    {"t":3.44448, "x":3.02607, "y":3.82976, "heading":0.05121, "vx":0.15705, "vy":0.23086, "omega":-0.25277, "ax":-0.56233, "ay":-0.82661, "alpha":0.36457, "fx":[-8.26237,-8.14456,-5.89403,-6.01155], "fy":[-9.48244,-11.16146,-11.60619,-9.36886]},
    {"t":3.49102, "x":3.03277, "y":3.83961, "heading":0.03944, "vx":0.13088, "vy":0.19239, "omega":-0.2358, "ax":-0.56233, "ay":-0.82662, "alpha":0.50583, "fx":[-8.72991,-8.23733,-5.61171,-5.73376], "fy":[-8.96011,-11.9653,-11.84987,-8.84396]},
    {"t":3.53757, "x":3.03825, "y":3.84767, "heading":0.02847, "vx":0.1047, "vy":0.15391, "omega":-0.21226, "ax":-0.56234, "ay":-0.82662, "alpha":0.67474, "fx":[-9.15204,-9.03172,-5.00536,-5.12377], "fy":[-8.58505,-12.07351,-12.488,-8.47295]},
    {"t":3.58412, "x":3.04252, "y":3.85394, "heading":0.01859, "vx":0.07853, "vy":0.11543, "omega":-0.18085, "ax":-0.56234, "ay":-0.82663, "alpha":0.92117, "fx":[-9.91704,-9.45693,-4.41688,-4.52223], "fy":[-7.75708,-13.14768,-13.05424,-7.66078]},
    {"t":3.63066, "x":3.04556, "y":3.85842, "heading":0.01017, "vx":0.05235, "vy":0.07695, "omega":-0.13797, "ax":-0.56234, "ay":-0.82663, "alpha":1.23565, "fx":[-10.74234,-10.65661,-3.41805,-3.49624], "fy":[-6.9408,-13.68758,-14.12014,-6.87151]},
    {"t":3.67721, "x":3.04739, "y":3.8611, "heading":0.00375, "vx":0.02618, "vy":0.03848, "omega":-0.08046, "ax":-0.56235, "ay":-0.82664, "alpha":1.72852, "fx":[-12.069,-12.0133,-2.26154,-1.96956], "fy":[-5.18146,-15.41213,-15.39144,-5.63523]},
    {"t":3.72376, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
