{
 "name":"HPSRight-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.272, "y":1.13, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.91, "y":2.614, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.272}, "y":{"exp":"HPSRight.y", "val":1.13}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.91}, "y":{"exp":"DL4.y", "val":2.614}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86088],
  "samples":[
    {"t":0.0, "x":1.272, "y":1.13, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04913, "ay":1.71531, "alpha":0.61878, "fx":[41.34132,41.29132,44.72896,42.75483], "fy":[23.66512,22.21237,24.18222,25.64087]},
    {"t":0.04771, "x":1.27547, "y":1.13195, "heading":0.94248, "vx":0.14549, "vy":0.08185, "omega":0.02952, "ax":3.04974, "ay":1.71566, "alpha":0.37384, "fx":[41.79949,41.86059,43.84055,42.65029], "fy":[23.77399,22.89984,24.08397,24.96229]},
    {"t":0.09543, "x":1.28588, "y":1.13781, "heading":0.94389, "vx":0.29101, "vy":0.16371, "omega":0.04736, "ax":3.0497, "ay":1.71564, "alpha":0.29068, "fx":[41.95328,42.63737,43.11953,42.4384], "fy":[24.02161,22.7956,24.20051,24.7012]},
    {"t":0.14314, "x":1.30324, "y":1.14758, "heading":0.94615, "vx":0.43652, "vy":0.24557, "omega":0.06123, "ax":3.04966, "ay":1.71562, "alpha":0.10358, "fx":[42.53642,41.62599,43.18002,42.80354], "fy":[23.878,23.60682,23.97827,24.25449]},
    {"t":0.19086, "x":1.32754, "y":1.16125, "heading":0.94907, "vx":0.58204, "vy":0.32743, "omega":0.06617, "ax":3.0496, "ay":1.71559, "alpha":0.12695, "fx":[42.40217,42.56107,42.66778,42.51197], "fy":[24.11446,23.17872,24.15558,24.26732]},
    {"t":0.23857, "x":1.35879, "y":1.17882, "heading":0.95223, "vx":0.72755, "vy":0.40929, "omega":0.07223, "ax":3.04954, "ay":1.71556, "alpha":-0.01438, "fx":[42.88562,41.41737,42.93193,42.9047], "fy":[23.9231,23.90619,23.93121,23.95384]},
    {"t":0.28629, "x":1.39697, "y":1.2003, "heading":0.95567, "vx":0.87306, "vy":0.49115, "omega":0.07155, "ax":3.04947, "ay":1.71552, "alpha":0.05909, "fx":[42.60604,42.52358,42.46006,42.54605], "fy":[24.17842,23.29476,24.15206,24.08708]},
    {"t":0.334, "x":1.4421, "y":1.22569, "heading":0.95909, "vx":1.01856, "vy":0.573, "omega":0.07437, "ax":3.04939, "ay":1.71548, "alpha":-0.07693, "fx":[43.10252,41.1802,42.84949,42.99894], "fy":[23.9467,24.05498,23.905,23.80335]},
    {"t":0.38172, "x":1.49417, "y":1.25499, "heading":0.96263, "vx":1.16407, "vy":0.65486, "omega":0.07069, "ax":3.04929, "ay":1.71543, "alpha":0.03378, "fx":[42.72208,42.49916,42.33877,42.56578], "fy":[24.25456,23.24738,24.18515,24.02016]},
    {"t":0.42943, "x":1.55319, "y":1.28819, "heading":0.96601, "vx":1.30956, "vy":0.73671, "omega":0.07231, "ax":3.04918, "ay":1.71538, "alpha":-0.12195, "fx":[43.293,40.87177,42.84399,43.11054], "fy":[23.96288,24.15148,23.8852,23.70443]},
    {"t":0.47715, "x":1.61914, "y":1.32529, "heading":0.96946, "vx":1.45505, "vy":0.81856, "omega":0.06649, "ax":3.04903, "ay":1.71531, "alpha":0.02167, "fx":[42.81057,42.47733,42.24272,42.58072], "fy":[24.33569,23.14682,24.22932,23.98825]},
    {"t":0.52486, "x":1.69204, "y":1.3663, "heading":0.97263, "vx":1.60054, "vy":0.90041, "omega":0.06752, "ax":3.04886, "ay":1.71521, "alpha":-0.1666, "fx":[43.52479,40.39853,42.90393,43.27428], "fy":[23.97741,24.23469,23.86553,23.61729]},
    {"t":0.57258, "x":1.77188, "y":1.41122, "heading":0.97585, "vx":1.74601, "vy":0.98225, "omega":0.05957, "ax":3.04863, "ay":1.7151, "alpha":0.03398, "fx":[42.89893,42.45228,42.14254,42.59489], "fy":[24.48618,22.84139,24.33939,24.02181]},
    {"t":0.62029, "x":1.85866, "y":1.46004, "heading":0.97869, "vx":1.89148, "vy":1.06408, "omega":0.06119, "ax":3.04833, "ay":1.71494, "alpha":-0.2181, "fx":[43.81924,39.73913,43.0162,43.49738], "fy":[23.99236,24.32088,23.84233,23.52414]},
    {"t":0.66801, "x":1.95239, "y":1.51276, "heading":0.98161, "vx":2.03693, "vy":1.14591, "omega":0.05079, "ax":3.04791, "ay":1.71472, "alpha":0.06491, "fx":[42.99673,42.41928,42.02418,42.6083], "fy":[24.70377,22.35088,24.50846,24.10406]},
    {"t":0.71572, "x":2.05305, "y":1.56939, "heading":0.98404, "vx":2.18236, "vy":1.22773, "omega":0.05388, "ax":3.04727, "ay":1.7144, "alpha":-0.29433, "fx":[44.3805,38.28232,43.3714,43.97847], "fy":[24.00643,24.41561,23.81165,23.41581]},
    {"t":0.76344, "x":2.16065, "y":1.62992, "heading":0.98661, "vx":2.32776, "vy":1.30953, "omega":0.03984, "ax":3.04624, "ay":1.7138, "alpha":0.47692, "fx":[43.12877,42.36679,41.84173,42.61795], "fy":[26.01331,18.64258,25.74551,25.21471]},
    {"t":0.81115, "x":2.27519, "y":1.69436, "heading":0.98851, "vx":2.47311, "vy":1.39131, "omega":0.0626, "ax":3.04409, "ay":1.71277, "alpha":-0.3987, "fx":[45.70097,34.12392,44.70447,45.30596], "fy":[23.98416,24.38971,23.78592,23.39856]},
    {"t":0.85887, "x":2.39666, "y":1.76269, "heading":0.9915, "vx":2.61836, "vy":1.47303, "omega":0.04357, "ax":3.03757, "ay":1.7098, "alpha":0.62196, "fx":[42.91746,42.26004,41.81274,42.48135], "fy":[26.24386,17.59077,26.00566,25.55269]},
    {"t":0.90658, "x":2.52505, "y":1.83493, "heading":0.99358, "vx":2.7633, "vy":1.55461, "omega":0.07325, "ax":0.00297, "ay":-0.00374, "alpha":-0.03182, "fx":[0.32899,-0.73414,0.26666,0.30412], "fy":[-0.04593,-0.02125,-0.05839,-0.08307]},
    {"t":0.9543, "x":2.6569, "y":1.9091, "heading":0.99707, "vx":2.76344, "vy":1.55443, "omega":0.07173, "ax":-3.03848, "ay":-1.70818, "alpha":-0.84555, "fx":[-42.88237,-42.28053,-41.87316,-42.48641], "fy":[-26.77431,-15.83647,-26.55159,-26.14031]},
    {"t":1.00201, "x":2.7853, "y":1.98132, "heading":1.00049, "vx":2.61846, "vy":1.47293, "omega":0.03139, "ax":-3.04436, "ay":-1.71228, "alpha":0.36591, "fx":[-45.43046,-34.7327,-44.58697,-45.10042], "fy":[-23.96612,-24.30646,-23.79071,-23.46804]},
    {"t":1.04973, "x":2.90677, "y":2.04966, "heading":1.00199, "vx":2.4732, "vy":1.39123, "omega":0.04885, "ax":-3.04638, "ay":-1.71355, "alpha":-0.20248, "fx":[-43.01975,-42.38286,-41.95537,-42.605], "fy":[-25.13925,-21.0952,-24.90096,-24.46695]},
    {"t":1.09744, "x":3.02132, "y":2.11409, "heading":1.00432, "vx":2.32784, "vy":1.30947, "omega":0.03918, "ax":-3.04741, "ay":-1.71415, "alpha":0.27506, "fx":[-44.30122,-38.30088,-43.44846,-43.97009], "fy":[-23.9957,-24.33423,-23.8154,-23.49001]},
    {"t":1.14516, "x":3.12892, "y":2.17462, "heading":1.00619, "vx":2.18243, "vy":1.22767, "omega":0.05231, "ax":-3.04802, "ay":-1.71453, "alpha":-0.1, "fx":[-42.93078,-42.42361,-42.09314,-42.60695], "fy":[-24.72929,-22.18816,-24.53889,-24.20021]},
    {"t":1.19287, "x":3.22958, "y":2.23124, "heading":1.00869, "vx":2.037, "vy":1.14587, "omega":0.04754, "ax":-3.04842, "ay":-1.71477, "alpha":0.20616, "fx":[-43.77064,-39.70496,-43.09223,-43.50939], "fy":[-23.98841,-24.25711,-23.84161,-23.58321]},
    {"t":1.24059, "x":3.32331, "y":2.28397, "heading":1.01096, "vx":1.89154, "vy":1.06405, "omega":0.05737, "ax":-3.04872, "ay":-1.71495, "alpha":-0.0525, "fx":[-42.84821,-42.45152,-42.19576,-42.59808], "fy":[-24.48817,-22.78058,-24.33676,-24.0745]},
    {"t":1.2883, "x":3.41009, "y":2.33279, "heading":1.01369, "vx":1.74607, "vy":0.98222, "omega":0.05487, "ax":-3.04893, "ay":-1.71508, "alpha":0.1601, "fx":[-43.47393,-40.41538,-42.94448,-43.27178], "fy":[-23.97842,-24.18843,-23.86095,-23.65993]},
    {"t":1.33602, "x":3.48994, "y":2.3777, "heading":1.01631, "vx":1.60059, "vy":0.90038, "omega":0.06251, "ax":-3.0491, "ay":-1.71519, "alpha":-0.04071, "fx":[-42.77747,-42.47241,-42.27766,-42.58751], "fy":[-24.36212,-23.04406,-24.24341,-24.04387]},
    {"t":1.38373, "x":3.56284, "y":2.41871, "heading":1.01929, "vx":1.4551, "vy":0.81854, "omega":0.06057, "ax":-3.04924, "ay":-1.71527, "alpha":0.1222, "fx":[-43.2597,-40.88335,-42.86804,-43.11146], "fy":[-23.96722,-24.12295,-23.878,-23.73004]},
    {"t":1.43145, "x":3.6288, "y":2.45581, "heading":1.02218, "vx":1.30961, "vy":0.7367, "omega":0.0664, "ax":-3.04935, "ay":-1.71534, "alpha":-0.03967, "fx":[-42.70581,-42.49218,-42.35651,-42.57419], "fy":[-24.26455,-23.21711,-24.17943,-24.04099]},
    {"t":1.47916, "x":3.68781, "y":2.48901, "heading":1.02535, "vx":1.16411, "vy":0.65485, "omega":0.0645, "ax":-3.04944, "ay":-1.7154, "alpha":0.08445, "fx":[-43.08979,-41.18368,-42.85772,-43.00266], "fy":[-23.95173,-24.04539,-23.89747,-23.81062]},
    {"t":1.52688, "x":3.73989, "y":2.51831, "heading":1.02843, "vx":1.01861, "vy":0.573, "omega":0.06853, "ax":-3.04952, "ay":-1.71545, "alpha":-0.05906, "fx":[-42.60991,-42.51807,-42.45742,-42.55279], "fy":[-24.19046,-23.27371,-24.15195,-24.09182]},
    {"t":1.57459, "x":3.78502, "y":2.54369, "heading":1.0317, "vx":0.8731, "vy":0.49115, "omega":0.06572, "ax":-3.04958, "ay":-1.71549, "alpha":0.02975, "fx":[-42.89564,-41.42285,-42.91938,-42.90408], "fy":[-23.92303,-23.9187,-23.92913,-23.93935]},
    {"t":1.62231, "x":3.82321, "y":2.56518, "heading":1.03484, "vx":0.72759, "vy":0.40929, "omega":0.06713, "ax":-3.04964, "ay":-1.71552, "alpha":-0.11945, "fx":[-42.43064,-42.56664,-42.6404,-42.5075], "fy":[-24.11688,-23.17637,-24.16909,-24.24986]},
    {"t":1.67002, "x":3.85445, "y":2.58275, "heading":1.03804, "vx":0.58208, "vy":0.32744, "omega":0.06144, "ax":-3.04969, "ay":-1.71555, "alpha":-0.07967, "fx":[-42.57392,-41.6546,-43.13876,-42.78071], "fy":[-23.85644,-23.64734,-23.99803,-24.21217]},
    {"t":1.71774, "x":3.87875, "y":2.59642, "heading":1.04097, "vx":0.43656, "vy":0.24558, "omega":0.05763, "ax":-3.04974, "ay":-1.71558, "alpha":-0.27372, "fx":[-42.01526,-42.68111,-43.05852,-42.39563], "fy":[-23.98432,-22.82811,-24.25255,-24.65051]},
    {"t":1.76545, "x":3.89611, "y":2.60619, "heading":1.04372, "vx":0.29104, "vy":0.16372, "omega":0.04457, "ax":-3.04978, "ay":-1.71561, "alpha":-0.34082, "fx":[-41.87343,-41.96949,-43.7531,-42.55669], "fy":[-23.68573,-22.98112,-24.17055,-24.87949]},
    {"t":1.81317, "x":3.90653, "y":2.61205, "heading":1.04585, "vx":0.14552, "vy":0.08186, "omega":0.02831, "ax":-3.04981, "ay":-1.71563, "alpha":-0.59334, "fx":[-41.22039,-42.1923,-44.37732,-42.3647], "fy":[-23.51608,-22.329,-24.34096,-25.53207]},
    {"t":1.86088, "x":3.91, "y":2.614, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
