{
 "name":"HPSRight-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.473752498626709, "y":4.573338508605957, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.26593017578125, "y":5.689726829528809, "heading":-1.9843381897624528, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352, "y":5.191, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.473752498626709 m", "val":2.473752498626709}, "y":{"exp":"4.573338508605957 m", "val":4.573338508605957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.26593017578125 m", "val":4.26593017578125}, "y":{"exp":"5.689726829528809 m", "val":5.689726829528809}, "heading":{"exp":"-1.9843381897624528 rad", "val":-1.9843381897624528}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.352}, "y":{"exp":"IL4.y", "val":5.191}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90396,4.3342,6.0377],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18227, "ay":0.98266, "alpha":-5.27815, "fx":[23.58106,-1.2956,-18.85559,5.74696], "fy":[15.74849,33.58089,9.03423,-8.88807]},
    {"t":0.03457, "x":1.09911, "y":0.99759, "heading":0.94248, "vx":0.0063, "vy":0.03397, "omega":-0.18247, "ax":0.18393, "ay":0.98264, "alpha":-4.23377, "fx":[19.36333,-0.50001,-14.6645,5.06201], "fy":[15.07758,29.39903,9.68995,-4.69198]},
    {"t":0.06914, "x":1.09944, "y":0.99935, "heading":0.93617, "vx":0.01266, "vy":0.06794, "omega":-0.32884, "ax":0.1856, "ay":0.98232, "alpha":-3.31992, "fx":[16.1276,0.2478,-11.46574,4.43501], "fy":[14.83636,24.897,10.69091,-0.96569]},
    {"t":0.10371, "x":1.09999, "y":1.00228, "heading":0.9248, "vx":0.01908, "vy":0.1019, "omega":-0.44361, "ax":0.18732, "ay":0.98199, "alpha":-2.76688, "fx":[13.53236,0.66563,-8.72579,3.95898], "fy":[13.91994,23.54211,10.81199,1.16786]},
    {"t":0.13828, "x":1.10076, "y":1.00639, "heading":0.90947, "vx":0.02555, "vy":0.13585, "omega":-0.53926, "ax":0.18909, "ay":0.98164, "alpha":-2.15512, "fx":[11.53942,1.25055,-6.78283,3.51333], "fy":[13.88578,20.19605,11.65589,3.68682]},
    {"t":0.17285, "x":1.10175, "y":1.01168, "heading":0.89082, "vx":0.03209, "vy":0.16979, "omega":-0.61377, "ax":0.19092, "ay":0.98128, "alpha":-1.84738, "fx":[9.90481,1.4627,-4.99047,3.23564], "fy":[13.13548,19.86178,11.57187,4.83729]},
    {"t":0.20743, "x":1.10298, "y":1.01813, "heading":0.8696, "vx":0.03869, "vy":0.20371, "omega":-0.67763, "ax":0.19281, "ay":0.98091, "alpha":-1.41856, "fx":[8.65016,1.90685,-3.79759,2.94852], "fy":[13.28901,17.20321,12.26922,6.62607]},
    {"t":0.242, "x":1.10443, "y":1.02576, "heading":0.84618, "vx":0.04536, "vy":0.23762, "omega":-0.72667, "ax":0.19477, "ay":0.98052, "alpha":-1.26196, "fx":[7.61332,1.95396,-2.58562,2.82478], "fy":[12.65633,17.49748,12.02919,7.18478]},
    {"t":0.27657, "x":1.10611, "y":1.03456, "heading":0.82106, "vx":0.05209, "vy":0.27152, "omega":-0.7703, "ax":0.19679, "ay":0.98011, "alpha":-0.94286, "fx":[6.79382,2.31434,-1.84037,2.6405], "fy":[12.94615,15.24369,12.63114,8.52616]},
    {"t":0.31114, "x":1.10803, "y":1.04454, "heading":0.79443, "vx":0.05889, "vy":0.3054, "omega":-0.8029, "ax":0.19889, "ay":0.97968, "alpha":-0.88019, "fx":[6.13862,2.24518,-0.99098,2.6209], "fy":[12.37928,15.93617,12.28416,8.72595]},
    {"t":0.34571, "x":1.11019, "y":1.05568, "heading":0.76667, "vx":0.06577, "vy":0.33927, "omega":-0.83333, "ax":0.20105, "ay":0.97923, "alpha":-0.6272, "fx":[5.57308,2.56513,-0.51213,2.49678], "fy":[12.76073,13.92206,12.83283,9.78734]},
    {"t":0.38028, "x":1.11258, "y":1.06799, "heading":0.73786, "vx":0.07272, "vy":0.37312, "omega":-0.85501, "ax":0.2033, "ay":0.97876, "alpha":-0.62328, "fx":[5.16928,2.41587,0.10584,2.54499], "fy":[12.22671,14.87085,12.4132,9.76853]},
    {"t":0.41485, "x":1.11522, "y":1.08148, "heading":0.7083, "vx":0.07975, "vy":0.40696, "omega":-0.87656, "ax":0.20563, "ay":0.97827, "alpha":-0.41013, "fx":[4.75015,2.72173,0.42606,2.45529], "fy":[12.67117,12.99111,12.93905,10.65311]},
    {"t":0.44942, "x":1.1181, "y":1.09613, "heading":0.678, "vx":0.08686, "vy":0.44078, "omega":-0.89073, "ax":0.20805, "ay":0.97775, "alpha":-0.44386, "fx":[4.51888,2.51317,0.89402,2.5488], "fy":[12.14973,14.11711,12.46455,10.49698]},
    {"t":0.48399, "x":1.12122, "y":1.11195, "heading":0.6472, "vx":0.09405, "vy":0.47458, "omega":-0.90608, "ax":0.21055, "ay":0.9772, "alpha":-0.25541, "fx":[4.18214,2.82214,1.11806,2.47883], "fy":[12.63802,12.30951,12.98584,11.26759]},
    {"t":0.51856, "x":1.1246, "y":1.12894, "heading":0.61588, "vx":0.10133, "vy":0.50836, "omega":-0.91491, "ax":0.21316, "ay":0.97663, "alpha":-0.31346, "fx":[4.07389,2.56878,1.48649,2.60322], "fy":[12.1195,13.56379,12.46657,11.02227]},
    {"t":0.55313, "x":1.12823, "y":1.1471, "heading":0.58425, "vx":0.1087, "vy":0.54213, "omega":-0.92575, "ax":0.21587, "ay":0.97603, "alpha":-0.14075, "fx":[3.78314,2.88875,1.65085,2.54602], "fy":[12.64055,11.78589,12.99572,11.71962]},
    {"t":0.58771, "x":1.13212, "y":1.16643, "heading":0.55225, "vx":0.11616, "vy":0.57587, "omega":-0.93061, "ax":0.21869, "ay":0.97539, "alpha":-0.21486, "fx":[3.76685,2.59806,1.95284,2.69293], "fy":[12.11911,13.14344,12.43573,11.41148]},
    {"t":0.62228, "x":1.13626, "y":1.18692, "heading":0.52008, "vx":0.12372, "vy":0.60959, "omega":-0.93804, "ax":0.22162, "ay":0.97472, "alpha":-0.0533, "fx":[3.50106,2.93505,2.07775,2.64454], "fy":[12.6641,11.37272,12.97878,12.06039]},
    {"t":0.65685, "x":1.14067, "y":1.20857, "heading":0.48765, "vx":0.13138, "vy":0.64329, "omega":-0.93988, "ax":0.22468, "ay":0.97401, "alpha":-0.13758, "fx":[3.55574,2.61383,2.33467,2.80812], "fy":[12.13826,12.81461,12.38181,11.70559]},
    {"t":0.69142, "x":1.14535, "y":1.2314, "heading":0.45515, "vx":0.13915, "vy":0.67696, "omega":-0.94464, "ax":0.22787, "ay":0.97326, "alpha":0.01539, "fx":[3.30414,2.96974,2.43192,2.76711], "fy":[12.70199,11.03389,12.94324,12.32339]},
    {"t":0.72599, "x":1.1503, "y":1.25538, "heading":0.4225, "vx":0.14703, "vy":0.71061, "omega":-0.94411, "ax":0.2312, "ay":0.97247, "alpha":-0.075, "fx":[3.41734,2.61746,2.66032,2.94538], "fy":[12.17016,12.55132,12.311,11.93]},
    {"t":0.76056, "x":1.15552, "y":1.28053, "heading":0.38986, "vx":0.15502, "vy":0.74422, "omega":-0.9467, "ax":0.23467, "ay":0.97162, "alpha":0.07038, "fx":[3.17263,2.99898,2.73475,2.9092], "fy":[12.74866,10.74985,12.89317,12.52835]},
    {"t":0.79513, "x":1.16102, "y":1.30684, "heading":0.35713, "vx":0.16313, "vy":0.77781, "omega":-0.94427, "ax":0.23831, "ay":0.97073, "alpha":-0.02305, "fx":[3.33452,2.61859,2.94555,3.1], "fy":[12.20996,12.33665,12.2274,12.1009]},
    {"t":0.8297, "x":1.1668, "y":1.33431, "heading":0.32449, "vx":0.17137, "vy":0.81137, "omega":-0.94506, "ax":0.24212, "ay":0.96977, "alpha":0.11486, "fx":[3.09403,3.02756,3.00071,3.06799], "fy":[12.79969,10.50887,12.83087,12.68748]},
    {"t":0.86427, "x":1.17287, "y":1.36294, "heading":0.29181, "vx":0.17974, "vy":0.8449, "omega":-0.94109, "ax":0.24611, "ay":0.96876, "alpha":0.02093, "fx":[3.29707,2.62261,3.20176,3.26965], "fy":[12.25391,12.15905,12.13387,12.22893]},
    {"t":0.89884, "x":1.17923, "y":1.39272, "heading":0.25928, "vx":0.18825, "vy":0.87839, "omega":-0.94037, "ax":0.25029, "ay":0.96767, "alpha":0.1509, "fx":[3.06032,3.05951,3.24013,3.24175], "fy":[12.85105,10.30451,12.75744,12.80816]},
    {"t":0.93342, "x":1.18589, "y":1.42367, "heading":0.22677, "vx":0.1969, "vy":0.91184, "omega":-0.93515, "ax":0.25468, "ay":0.96651, "alpha":0.05904, "fx":[3.30138,2.62583,3.43996,3.4557], "fy":[12.29885,12.01031,12.03243,12.32119]},
    {"t":0.96799, "x":1.19284, "y":1.45577, "heading":0.19444, "vx":0.20571, "vy":0.94526, "omega":-0.93311, "ax":0.2593, "ay":0.96527, "alpha":0.17992, "fx":[3.0663,3.09849,3.46099,3.42961], "fy":[12.89919,10.13272,12.67329,12.89503]},
    {"t":1.00256, "x":1.20011, "y":1.48902, "heading":0.16218, "vx":0.21467, "vy":0.97863, "omega":-0.92689, "ax":0.26416, "ay":0.96394, "alpha":0.09234, "fx":[3.34133,2.63852,3.66467,3.65558], "fy":[12.34205,11.88404,11.92439,12.38264]},
    {"t":1.03713, "x":1.20769, "y":1.52343, "heading":0.13014, "vx":0.2238, "vy":1.01195, "omega":-0.9237, "ax":0.26928, "ay":0.96251, "alpha":0.20288, "fx":[3.10884,3.14799,3.66977,3.63141], "fy":[12.94047,9.99181,12.57809,12.95057]},
    {"t":1.0717, "x":1.21559, "y":1.55899, "heading":0.09821, "vx":0.23311, "vy":1.04523, "omega":-0.91668, "ax":0.27469, "ay":0.96096, "alpha":0.12184, "fx":[3.41611,2.6609,3.88258,3.87059], "fy":[12.38087,11.77523,11.8106,12.41648]},
    {"t":1.10627, "x":1.22381, "y":1.5957, "heading":0.06652, "vx":0.24261, "vy":1.07845, "omega":-0.91247, "ax":0.2804, "ay":0.95929, "alpha":0.22113, "fx":[3.18646,3.21171,3.87206,3.84758], "fy":[12.97471,9.87043,12.47475,12.9793]},
    {"t":1.14084, "x":1.23237, "y":1.63356, "heading":0.03497, "vx":0.2523, "vy":1.11161, "omega":-0.90483, "ax":0.28645, "ay":0.95749, "alpha":0.14796, "fx":[3.52377,2.70057,4.09755,4.10029], "fy":[12.41266,11.67948,11.69136,12.42479]},
    {"t":1.17541, "x":1.24126, "y":1.67256, "heading":0.00369, "vx":0.2622, "vy":1.14471, "omega":-0.89971, "ax":0.29285, "ay":0.95553, "alpha":0.23531, "fx":[3.2988,3.29352,4.07322,4.07926], "fy":[12.99915,9.76507,12.36307,12.98235]},
    {"t":1.20998, "x":1.2505, "y":1.7127, "heading":-0.02741, "vx":0.27233, "vy":1.17775, "omega":-0.89158, "ax":0.29966, "ay":0.9534, "alpha":0.17178, "fx":[3.66819,2.75119,4.31817,4.34973], "fy":[12.43465,11.59266,11.56638,12.40863]},
    {"t":1.24455, "x":1.26009, "y":1.75399, "heading":-0.05824, "vx":0.28269, "vy":1.21071, "omega":-0.88564, "ax":0.30689, "ay":0.95107, "alpha":0.2451, "fx":[3.44646,3.39751,4.27891,4.32859], "fy":[13.00536,9.68892,12.23649,12.95449]},
    {"t":1.27912, "x":1.27005, "y":1.79641, "heading":-0.08885, "vx":0.2933, "vy":1.24358, "omega":-0.87717, "ax":0.31459, "ay":0.94853, "alpha":0.19298, "fx":[3.84678,2.82919,4.54598,4.61744], "fy":[12.44384,11.51047,11.43462,12.36826]},
    {"t":1.3137, "x":1.28038, "y":1.83997, "heading":-0.11918, "vx":0.30417, "vy":1.27638, "omega":-0.87049, "ax":0.32282, "ay":0.94574, "alpha":0.25157, "fx":[3.63151,3.52874,4.49485,4.59832], "fy":[12.99302,9.62854,12.09693,12.89815]},
    {"t":1.34827, "x":1.29108, "y":1.88466, "heading":-0.14927, "vx":0.31533, "vy":1.30907, "omega":-0.8618, "ax":0.33161, "ay":0.94266, "alpha":0.21167, "fx":[4.06217,2.9409,4.78661,4.90643], "fy":[12.43635,11.42848,11.29445,12.30261]},
    {"t":1.38284, "x":1.30218, "y":1.93048, "heading":-0.17907, "vx":0.3268, "vy":1.34166, "omega":-0.85448, "ax":0.34103, "ay":0.93927, "alpha":0.25424, "fx":[3.8574,3.69331,4.72749,4.89223], "fy":[12.95157,9.59801,11.93612,12.80524]},
    {"t":1.41741, "x":1.31369, "y":1.97742, "heading":-0.20861, "vx":0.33859, "vy":1.37413, "omega":-0.84569, "ax":0.35114, "ay":0.9355, "alpha":0.22862, "fx":[4.32297,3.08122,5.05066,5.22485], "fy":[12.40695,11.34176,11.14358,12.20908]},
    {"t":1.45198, "x":1.3256, "y":2.02549, "heading":-0.23784, "vx":0.35073, "vy":1.40647, "omega":-0.83779, "ax":0.36203, "ay":0.93131, "alpha":0.25467, "fx":[4.12944,3.89915,4.98416,5.21506], "fy":[12.88389,9.56521,11.76012,12.6811]},
    {"t":1.48655, "x":1.33794, "y":2.07467, "heading":-0.2668, "vx":0.36324, "vy":1.43867, "omega":-0.82898, "ax":0.37377, "ay":0.92662, "alpha":0.2429, "fx":[4.63051,3.27267,5.34182,5.57394], "fy":[12.34901,11.24372,10.97803,12.08364]},
    {"t":1.52112, "x":1.35072, "y":2.12496, "heading":-0.29546, "vx":0.37616, "vy":1.4707, "omega":-0.82058, "ax":0.38647, "ay":0.92136, "alpha":0.25186, "fx":[4.45455,4.15576,5.27428,5.57363], "fy":[12.7726,9.55202,11.55406,12.51076]},
    {"t":1.55569, "x":1.36396, "y":2.17635, "heading":-0.32383, "vx":0.38952, "vy":1.50256, "omega":-0.81188, "ax":0.40023, "ay":0.91543, "alpha":0.25472, "fx":[4.99506,3.52051,5.67226,5.96332], "fy":[12.25325,11.12571,10.79184,11.91971]},
    {"t":1.59026, "x":1.37766, "y":2.22884, "heading":-0.3519, "vx":0.40336, "vy":1.5342, "omega":-0.80307, "ax":0.41519, "ay":0.90869, "alpha":0.24695, "fx":[4.84247,4.47575,5.60944,5.97666], "fy":[12.61496,9.52337,11.31895,12.29419]},
    {"t":1.62483, "x":1.39186, "y":2.28243, "heading":-0.37966, "vx":0.41771, "vy":1.56562, "omega":-0.79453, "ax":0.43149, "ay":0.90101, "alpha":0.26314, "fx":[5.42455,3.84821,6.05201,6.40027], "fy":[12.10666,10.97542,10.57562,11.70721]},
    {"t":1.6594, "x":1.40656, "y":2.33709, "heading":-0.40713, "vx":0.43263, "vy":1.59677, "omega":-0.78544, "ax":0.44931, "ay":0.89221, "alpha":0.23914, "fx":[5.30605,4.87509,6.00474,6.43614], "fy":[12.38734,9.48859,11.03486,12.01067]},
    {"t":1.69398, "x":1.42178, "y":2.39282, "heading":-0.43428, "vx":0.44816, "vy":1.62761, "omega":-0.77717, "ax":0.46883, "ay":0.88204, "alpha":0.26862, "fx":[5.93803,4.2623,6.50196,6.90248], "fy":[11.88984,10.77488,10.31485,11.43017]},
    {"t":1.72855, "x":1.43755, "y":2.44962, "heading":-0.46115, "vx":0.46437, "vy":1.6581, "omega":-0.76788, "ax":0.49027, "ay":0.87023, "alpha":0.22894, "fx":[5.86258,5.37481,6.47951,6.96766], "fy":[12.07246,9.40663,10.68966,11.64643]},
    {"t":1.76312, "x":1.4539, "y":2.50746, "heading":-0.4877, "vx":0.48132, "vy":1.68819, "omega":-0.75997, "ax":0.51389, "ay":0.85642, "alpha":0.27085, "fx":[6.5559,4.78389,7.04481,7.48892], "fy":[11.57373,10.49656,9.98597,11.06351]},
    {"t":1.79769, "x":1.47085, "y":2.56634, "heading":-0.51397, "vx":0.49909, "vy":1.7178, "omega":-0.75061, "ax":0.53996, "ay":0.84014, "alpha":0.21623, "fx":[6.53417,6.00128,7.05871,7.59191], "fy":[11.63731,9.23471,10.25556,11.17242]},
    {"t":1.83226, "x":1.48842, "y":2.62622, "heading":-0.53992, "vx":0.51775, "vy":1.74684, "omega":-0.74313, "ax":0.56876, "ay":0.82081, "alpha":0.2689, "fx":[7.30084,5.4476,7.70647,8.18151], "fy":[11.11362,10.0967,9.54958,10.56689]},
    {"t":1.86683, "x":1.50666, "y":2.6871, "heading":-0.56561, "vx":0.53742, "vy":1.77522, "omega":-0.73383, "ax":0.60063, "ay":0.79767, "alpha":0.20039, "fx":[7.34743,6.78567,7.77284,8.33483], "fy":[11.02092,8.93288,9.67623,10.53182]},
    {"t":1.9014, "x":1.5256, "y":2.74895, "heading":-0.59098, "vx":0.55818, "vy":1.80279, "omega":-0.72691, "ax":0.63583, "ay":0.76977, "alpha":0.26044, "fx":[8.19301,6.30881,8.51117,9.00024], "fy":[10.43855,9.50472,8.9398,9.87401]},
    {"t":1.93597, "x":1.54528, "y":2.81174, "heading":-0.61611, "vx":0.58016, "vy":1.8294, "omega":-0.7179, "ax":0.67461, "ay":0.73587, "alpha":0.18116, "fx":[8.32937,7.7601,8.65337,9.22277], "fy":[10.13401,8.4087,8.8675,9.63999]},
    {"t":1.97054, "x":1.56574, "y":2.87542, "heading":-0.64093, "vx":0.60348, "vy":1.85484, "omega":-0.71164, "ax":0.71701, "ay":0.69444, "alpha":0.24616, "fx":[9.26001,7.37734,9.49093,9.9723], "fy":[9.43393,8.60659,8.04795,8.87566]},
    {"t":2.00511, "x":1.58703, "y":2.93996, "heading":-0.66553, "vx":0.62827, "vy":1.87885, "omega":-0.70313, "ax":0.76284, "ay":0.64354, "alpha":0.15843, "fx":[9.48918,8.93914,9.71491,10.265], "fy":[8.84085,7.49633,7.69824,8.36604]},
    {"t":2.03969, "x":1.6092, "y":3.0053, "heading":-0.68984, "vx":0.65464, "vy":1.9011, "omega":-0.69765, "ax":0.8113, "ay":0.58101, "alpha":0.22766, "fx":[10.49487,8.61728,10.64423,11.09165], "fy":[7.92388,7.22561,6.70251,7.40108]},
    {"t":2.07426, "x":1.63232, "y":3.07137, "heading":-0.71396, "vx":0.68269, "vy":1.92119, "omega":-0.68978, "ax":0.86088, "ay":0.50434, "alpha":0.132, "fx":[10.76749,10.26811,10.90461,11.40398], "fy":[6.94548,5.95462,5.97485,6.51816]},
    {"t":2.10883, "x":1.65644, "y":3.13809, "heading":-0.7378, "vx":0.71245, "vy":1.93862, "omega":-0.68522, "ax":0.90875, "ay":0.41151, "alpha":0.21163, "fx":[11.79716,9.82006,11.87684,12.2605], "fy":[5.68161,5.13219,4.67782,5.22745]},
    {"t":2.1434, "x":1.68161, "y":3.20535, "heading":-0.76149, "vx":0.74387, "vy":1.95285, "omega":-0.6779, "ax":0.95085, "ay":0.30131, "alpha":0.10187, "fx":[11.93567,11.51983,12.00129,12.41709], "fy":[4.22692,3.59518,3.47187,3.87658]},
    {"t":2.17797, "x":1.70789, "y":3.27304, "heading":-0.78493, "vx":0.77674, "vy":1.96326, "omega":-0.67438, "ax":0.98191, "ay":0.1747, "alpha":0.19491, "fx":[12.80005,10.68844,12.82888,13.12066], "fy":[2.57093,2.18089,1.8269,2.21698]},
    {"t":2.21254, "x":1.73533, "y":3.34102, "heading":-0.80824, "vx":0.81069, "vy":1.9693, "omega":-0.66764, "ax":0.99662, "ay":0.03572, "alpha":0.06987, "fx":[12.5357,12.23188,12.5536,12.85743], "fy":[0.66198,0.57097,0.15175,0.4139]},
    {"t":2.24711, "x":1.76396, "y":3.40912, "heading":-0.83132, "vx":0.84514, "vy":1.97054, "omega":-0.66523, "ax":0.99133, "ay":-0.10846, "alpha":0.16609, "fx":[12.94802,10.88492,12.94966,13.12959], "fy":[-1.13262,-1.36685,-1.59766,-1.36363]},
    {"t":2.28168, "x":1.79376, "y":3.47718, "heading":-0.85432, "vx":0.87941, "vy":1.96679, "omega":-0.65949, "ax":0.96567, "ay":-0.24911, "alpha":0.03985, "fx":[12.15636,11.98104,12.15372,12.32919], "fy":[-3.15431,-2.68676,-3.41564,-3.28592]},
    {"t":2.31625, "x":1.82474, "y":3.54502, "heading":-0.87712, "vx":0.91279, "vy":1.95818, "omega":-0.65811, "ax":0.92284, "ay":-0.37831, "alpha":0.12426, "fx":[12.04366,10.27259,12.04225,12.10547], "fy":[-4.66173,-4.7605,-4.86186,-4.76346]},
    {"t":2.35082, "x":1.85685, "y":3.61249, "heading":-0.89987, "vx":0.9447, "vy":1.9451, "omega":-0.65381, "ax":0.86829, "ay":-0.49101, "alpha":0.01555, "fx":[10.92831,10.87916,10.93011,10.97957], "fy":[-6.40862,-5.43643,-6.44967,-6.42693]},
    {"t":2.38539, "x":1.89003, "y":3.67944, "heading":-0.92247, "vx":0.97472, "vy":1.92812, "omega":-0.65327, "ax":0.80783, "ay":-0.58542, "alpha":0.08731, "fx":[10.54144,9.06014,10.5557,10.51607], "fy":[-7.37662,-7.37476,-7.36062,-7.36293]},
    {"t":2.41997, "x":1.92421, "y":3.74575, "heading":-0.94506, "vx":1.00264, "vy":1.90788, "omega":-0.65026, "ax":0.74621, "ay":-0.66241, "alpha":0.00027, "fx":[9.38132,9.43273,9.40378,9.35282], "fy":[-8.71682,-7.38594,-8.60177,-8.64686]},
    {"t":2.45454, "x":1.95932, "y":3.81131, "heading":-0.96754, "vx":1.02844, "vy":1.88498, "omega":-0.65025, "ax":0.68664, "ay":-0.72418, "alpha":0.06121, "fx":[8.96036,7.72062,8.99752,8.89306], "fy":[-9.18767,-9.13326,-9.04285,-9.09772]},
    {"t":2.48911, "x":1.99528, "y":3.87605, "heading":-0.99002, "vx":1.05218, "vy":1.85995, "omega":-0.64813, "ax":0.63098, "ay":-0.77335, "alpha":-0.00158, "fx":[7.92037,8.0185,7.96384,7.86624], "fy":[-10.19373,-8.62948,-10.02608,-10.08773]},
    {"t":2.52368, "x":2.03203, "y":3.93988, "heading":-1.01242, "vx":1.07399, "vy":1.83321, "omega":-0.64819, "ax":0.57996, "ay":-0.81247, "alpha":0.05383, "fx":[7.5805,6.4627,7.62858,7.52832], "fy":[-10.29815,-10.25102,-10.15512,-10.2027]},
    {"t":2.55825, "x":2.06951, "y":4.00277, "heading":-1.03483, "vx":1.09404, "vy":1.80513, "omega":-0.64632, "ax":0.53378, "ay":-0.84367, "alpha":0.01607, "fx":[6.69876,6.75268,6.73846,6.68512], "fy":[-11.07092,-9.38604,-11.00316,-11.01777]},
    {"t":2.59282, "x":2.10765, "y":4.06468, "heading":-1.05718, "vx":1.11249, "vy":1.77596, "omega":-0.64577, "ax":0.49223, "ay":-0.86869, "alpha":0.06976, "fx":[6.46043,5.35234,6.47622,6.49425], "fy":[-10.91043,-10.94374,-10.95819,-10.92529]},
    {"t":2.62739, "x":2.1464, "y":4.12555, "heading":-1.0795, "vx":1.12951, "vy":1.74593, "omega":-0.64336, "ax":0.45496, "ay":-0.88889, "alpha":0.06254, "fx":[5.74133,5.60366,5.71176,5.85004], "fy":[-11.50693,-9.83058,-11.76475,-11.65227]},
    {"t":2.66196, "x":2.18572, "y":4.18538, "heading":-1.10174, "vx":1.14524, "vy":1.7152, "omega":-0.64119, "ax":0.42154, "ay":-0.90532, "alpha":0.12295, "fx":[5.60796,4.30178,5.49534,5.81886], "fy":[-11.13565,-11.34201,-11.65497,-11.44897]},
    {"t":2.69653, "x":2.22557, "y":4.24414, "heading":-1.12391, "vx":1.15981, "vy":1.6839, "omega":-0.63694, "ax":0.39153, "ay":-0.91878, "alpha":0.15429, "fx":[5.04531,4.47394,4.81086,5.38276], "fy":[-11.56806,-10.04004,-12.49828,-12.15317]},
    {"t":2.7311, "x":2.2659, "y":4.3018, "heading":-1.14593, "vx":1.17335, "vy":1.65214, "omega":-0.63161, "ax":0.36453, "ay":-0.9299, "alpha":0.23421, "fx":[5.02324,3.20403,4.59197,5.53423], "fy":[-10.99112,-11.4943,-12.41841,-11.91558]},
    {"t":2.76567, "x":2.30668, "y":4.35836, "heading":-1.16776, "vx":1.18595, "vy":1.61999, "omega":-0.62351, "ax":0.34017, "ay":-0.93916, "alpha":0.32008, "fx":[4.63195,3.22008,3.93145,5.34353], "fy":[-11.22593,-10.01961,-13.38151,-12.65829]},
    {"t":2.80025, "x":2.34788, "y":4.4138, "heading":-1.18932, "vx":1.19771, "vy":1.58752, "omega":-0.61245, "ax":0.31813, "ay":-0.94691, "alpha":0.44226, "fx":[4.75471,1.88026,3.6443,5.73811], "fy":[-10.39976,-11.37259,-13.43791,-12.46553]},
    {"t":2.83482, "x":2.38948, "y":4.46812, "heading":-1.21049, "vx":1.20871, "vy":1.55479, "omega":-0.59716, "ax":0.29813, "ay":-0.95345, "alpha":0.6105, "fx":[4.58022,1.63263,2.92539,5.87204], "fy":[-10.35123,-9.68964,-14.63624,-13.32809]},
    {"t":2.86939, "x":2.43144, "y":4.5213, "heading":-1.23114, "vx":1.21901, "vy":1.52182, "omega":-0.57605, "ax":0.27992, "ay":-0.95901, "alpha":0.81377, "fx":[4.9249,0.07142,2.46878,6.6283], "fy":[-9.16709,-10.85882,-14.97489,-13.28411]},
    {"t":2.90396, "x":2.47375, "y":4.57334, "heading":-1.25105, "vx":1.22869, "vy":1.48867, "omega":-0.54792, "ax":0.2621, "ay":-0.96202, "alpha":0.44197, "fx":[4.11215,1.37273,2.73282,4.97862], "fy":[-10.57033,-11.42865,-13.64787,-12.78975]},
    {"t":2.92631, "x":2.50128, "y":4.60637, "heading":-1.2633, "vx":1.23455, "vy":1.46717, "omega":-0.53804, "ax":0.2453, "ay":-0.96797, "alpha":0.37921, "fx":[3.63644,1.88784,2.53883,4.2873], "fy":[-11.44259,-10.20428,-13.87479,-13.21459]},
    {"t":2.94865, "x":2.52893, "y":4.63891, "heading":-1.27532, "vx":1.24003, "vy":1.44554, "omega":-0.52957, "ax":0.2287, "ay":-0.97206, "alpha":0.28331, "fx":[3.4665,1.50411,2.58248,3.96166], "fy":[-11.31461,-11.80263,-13.15623,-12.6684]},
    {"t":2.971, "x":2.5567, "y":4.67097, "heading":-1.28715, "vx":1.24514, "vy":1.42382, "omega":-0.52324, "ax":0.21268, "ay":-0.97572, "alpha":0.24677, "fx":[3.00979,1.98871,2.34416,3.36541], "fy":[-12.06218,-10.48715,-13.47009,-13.10665]},
    {"t":2.99335, "x":2.58457, "y":4.70255, "heading":-1.29885, "vx":1.24989, "vy":1.40201, "omega":-0.51772, "ax":0.19721, "ay":-0.97899, "alpha":0.16667, "fx":[2.86978,1.57023,2.36067,3.12875], "fy":[-11.82482,-12.07728,-12.82046,-12.56814]},
    {"t":3.0157, "x":2.61256, "y":4.73364, "heading":-1.31042, "vx":1.2543, "vy":1.38013, "omega":-0.514, "ax":0.18229, "ay":-0.9819, "alpha":0.15587, "fx":[2.46344,1.95708,2.12538,2.63204], "fy":[-12.50408,-10.68889,-13.20991,-13.03459]},
    {"t":3.03804, "x":2.64063, "y":4.76423, "heading":-1.3219, "vx":1.25838, "vy":1.35819, "omega":-0.51051, "ax":0.16789, "ay":-0.98449, "alpha":0.08438, "fx":[2.34653,1.52855,2.12101,2.45682], "fy":[-12.18457,-12.28889,-12.5993,-12.4951]},
    {"t":3.06039, "x":2.66879, "y":4.79434, "heading":-1.33331, "vx":1.26213, "vy":1.33619, "omega":-0.50863, "ax":0.15399, "ay":-0.98678, "alpha":0.09288, "fx":[1.98257,1.84212,1.89383,2.03463], "fy":[-12.81523,-10.84736,-13.0394,-12.98138]},
    {"t":3.08274, "x":2.69704, "y":4.82395, "heading":-1.34468, "vx":1.26557, "vy":1.31414, "omega":-0.50655, "ax":0.14058, "ay":-0.98881, "alpha":0.02582, "fx":[1.88307,1.41984,1.87306,1.90184], "fy":[-12.43872,-12.45193,-12.45387,-12.44075]},
    {"t":3.10509, "x":2.72536, "y":4.85307, "heading":-1.356, "vx":1.26871, "vy":1.29204, "omega":-0.50598, "ax":0.12763, "ay":-0.99059, "alpha":0.04961, "fx":[1.55521,1.67642,1.6577,1.53685], "fy":[-13.0375,-10.96191,-12.93119,-12.94413]},
    {"t":3.12743, "x":2.75374, "y":4.8817, "heading":-1.36731, "vx":1.27156, "vy":1.2699, "omega":-0.50487, "ax":0.11514, "ay":-0.99214, "alpha":-0.01592, "fx":[1.47034,1.2665,1.62534,1.43506], "fy":[-12.61804,-12.57756,-12.35836,-12.39893]},
    {"t":3.14978, "x":2.78219, "y":4.90983, "heading":-1.37859, "vx":1.27414, "vy":1.24773, "omega":-0.50522, "ax":0.10308, "ay":-0.99348, "alpha":0.02003, "fx":[1.17215,1.48144,1.4227,1.11375], "fy":[-13.19599,-11.04412,-12.8636,-12.91702]},
    {"t":3.17213, "x":2.81068, "y":4.93747, "heading":-1.38988, "vx":1.27644, "vy":1.22553, "omega":-0.50478, "ax":0.09144, "ay":-0.99465, "alpha":-0.04651, "fx":[1.09638,1.09693,1.37874,1.03177], "fy":[-12.74363,-12.6742,-12.29591,-12.36542]},
    {"t":3.19448, "x":2.83923, "y":4.96461, "heading":-1.40116, "vx":1.27848, "vy":1.2033, "omega":-0.50582, "ax":0.0802, "ay":-0.99564, "alpha":0.00013, "fx":[0.82624,1.27106,1.19246,0.74796], "fy":[-13.30859,-11.10086,-12.82291,-12.89666]},
    {"t":3.21682, "x":2.86782, "y":4.99125, "heading":-1.41246, "vx":1.28027, "vy":1.18105, "omega":-0.50581, "ax":0.06934, "ay":-0.99647, "alpha":-0.0686, "fx":[0.75821,0.91244,1.13966,0.68064], "fy":[-12.83012,-12.74818,-12.25538,-12.33738]},
    {"t":3.23917, "x":2.89645, "y":5.01739, "heading":-1.42377, "vx":1.28182, "vy":1.15878, "omega":-0.50735, "ax":0.05884, "ay":-0.99716, "alpha":-0.0128, "fx":[0.51198,1.0542,0.9692,0.42728], "fy":[-13.38783,-11.13695,-12.80026,-12.88097]},
    {"t":3.26152, "x":2.92511, "y":5.04304, "heading":-1.43511, "vx":1.28314, "vy":1.1365, "omega":-0.50763, "ax":0.0487, "ay":-0.99773, "alpha":-0.08465, "fx":[0.44996,0.72312,0.9088,0.37034], "fy":[-12.88761,-12.80417,-12.2296,-12.3131]},
    {"t":3.28387, "x":2.9538, "y":5.06819, "heading":-1.44645, "vx":1.28423, "vy":1.1142, "omega":-0.50952, "ax":0.0389, "ay":-0.99818, "alpha":-0.02062, "fx":[0.22518,0.83638,0.75402,0.14308], "fy":[-13.44209,-11.1568,-12.78973,-12.86846]},
    {"t":3.30621, "x":2.98251, "y":5.09284, "heading":-1.45784, "vx":1.2851, "vy":1.0919, "omega":-0.50998, "ax":0.02943, "ay":-0.99852, "alpha":-0.09659, "fx":[0.16569,0.53993,0.68462,0.09127], "fy":[-12.9231,-12.84553,-12.21403,-12.29164]},
    {"t":3.32856, "x":3.01123, "y":5.11699, "heading":-1.46923, "vx":1.28575, "vy":1.06958, "omega":-0.51214, "ax":0.02026, "ay":-0.99877, "alpha":-0.02517, "fx":[-0.03736,0.62094,0.54726,-0.1108], "fy":[-13.47339,-11.17503,-12.78372,-12.85451]},
    {"t":3.35091, "x":3.03997, "y":5.14064, "heading":-1.48068, "vx":1.28621, "vy":1.04726, "omega":-0.51271, "ax":0.01139, "ay":-0.99892, "alpha":-0.10479, "fx":[-0.09418,0.35565,0.47071,-0.1586], "fy":[-12.9416,-12.87481,-12.20567,-12.27249]},
    {"t":3.37326, "x":3.06872, "y":5.1638, "heading":-1.49214, "vx":1.28646, "vy":1.02494, "omega":-0.51505, "ax":0.00281, "ay":-0.999, "alpha":-0.02675, "fx":[-0.27823,0.4099,0.34887,-0.33906], "fy":[-13.48984,-11.18252,-12.78355,-12.84256]},
    {"t":3.3956, "x":3.09747, "y":5.18645, "heading":-1.50365, "vx":1.28652, "vy":1.00261, "omega":-0.51564, "ax":-0.0055, "ay":-0.99901, "alpha":-0.11043, "fx":[-0.33436,0.17896,0.26441,-0.38576], "fy":[-12.94674,-12.89384,-12.20261,-12.25552]},
    {"t":3.41795, "x":3.12622, "y":5.20861, "heading":-1.51517, "vx":1.2864, "vy":0.98029, "omega":-0.51811, "ax":-0.01354, "ay":-0.99894, "alpha":-0.02595, "fx":[-0.49943,0.20436,0.15841,-0.54521], "fy":[-13.49454,-11.18089,-12.78768,-12.83253]},
    {"t":3.4403, "x":3.15496, "y":5.23027, "heading":-1.52675, "vx":1.2861, "vy":0.95796, "omega":-0.51869, "ax":-0.02134, "ay":-0.99882, "alpha":-0.11393, "fx":[-0.55654,0.01013,0.0653,-0.59316], "fy":[-12.9411,-12.90393,-12.20366,-12.24085]},
    {"t":3.46265, "x":3.1837, "y":5.25143, "heading":-1.53834, "vx":1.28562, "vy":0.93564, "omega":-0.52124, "ax":-0.02889, "ay":-0.99865, "alpha":-0.02313, "fx":[-0.7025,0.00474,-0.02479,-0.7319], "fy":[-13.48977,-11.17096,-12.79529,-12.82471]},
    {"t":3.48499, "x":3.21242, "y":5.27209, "heading":-1.54999, "vx":1.28498, "vy":0.91333, "omega":-0.52176, "ax":-0.03621, "ay":-0.99842, "alpha":-0.11526, "fx":[-0.76037,-0.15552,-0.12566,-0.78142], "fy":[-12.92656,-12.90594,-12.20815,-12.22878]},
    {"t":3.50734, "x":3.24113, "y":5.29225, "heading":-1.56165, "vx":1.28417, "vy":0.89101, "omega":-0.52433, "ax":-0.0433, "ay":-0.99816, "alpha":-0.01851, "fx":[-0.88857,-0.18893,-0.20164,-0.90118], "fy":[-13.4769,-11.15396,-12.80572,-12.81932]},
    {"t":3.52969, "x":3.26982, "y":5.31191, "heading":-1.57337, "vx":1.2832, "vy":0.86871, "omega":-0.52475, "ax":-0.05019, "ay":-0.99785, "alpha":-0.11481, "fx":[-0.94816,-0.31438,-0.31075,-0.95364], "fy":[-12.90442,-12.90035,-12.21575,-12.21983]},
    {"t":3.55204, "x":3.29848, "y":5.33108, "heading":-1.58509, "vx":1.28208, "vy":0.84641, "omega":-0.52731, "ax":-0.05687, "ay":-0.9975, "alpha":-0.01284, "fx":[-1.05842,-0.37694,-0.37319,-1.0546], "fy":[-13.45339,-11.14108,-12.81519,-12.81331]},
    {"t":3.57438, "x":3.32712, "y":5.34974, "heading":-1.59688, "vx":1.28081, "vy":0.82412, "omega":-0.5276, "ax":-0.06335, "ay":-0.99712, "alpha":-0.11235, "fx":[-1.11893,-0.47167,-0.48935,-1.10957], "fy":[-12.87567,-12.88739,-12.2263,-12.21458]},
    {"t":3.59673, "x":3.35572, "y":5.36791, "heading":-1.60867, "vx":1.27939, "vy":0.80183, "omega":-0.53011, "ax":-0.06964, "ay":-0.99672, "alpha":-0.00488, "fx":[-1.21265,-0.55961,-0.54053,-1.19353], "fy":[-13.4275,-11.11037,-12.83094,-12.81464]},
    {"t":3.61908, "x":3.3843, "y":5.38558, "heading":-1.62051, "vx":1.27784, "vy":0.77956, "omega":-0.53022, "ax":-0.07575, "ay":-0.99628, "alpha":-0.10821, "fx":[-1.27516,-0.62168,-0.6648,-1.25238], "fy":[-12.84094,-12.86694,-12.23987,-12.21386]},
    {"t":3.64143, "x":3.41283, "y":5.40275, "heading":-1.63236, "vx":1.27614, "vy":0.75729, "omega":-0.53264, "ax":-0.08169, "ay":-0.99583, "alpha":0.00416, "fx":[-1.35136,-0.73765,-0.7051,-1.31881], "fy":[-13.39219,-11.08361,-12.84586,-12.81693]},
    {"t":3.66377, "x":3.44133, "y":5.41943, "heading":-1.64426, "vx":1.27432, "vy":0.73504, "omega":-0.53254, "ax":-0.08746, "ay":-0.99535, "alpha":-0.10193, "fx":[-1.41495,-0.77075,-0.8367,-1.38096], "fy":[-12.80056,-12.83855,-12.25669,-12.2187]},
    {"t":3.68612, "x":3.46979, "y":5.4356, "heading":-1.65617, "vx":1.27236, "vy":0.7128, "omega":-0.53482, "ax":-0.09306, "ay":-0.99485, "alpha":0.01444, "fx":[-1.47438,-0.91174,-0.86846,-1.43113], "fy":[-13.34787,-11.05978,-12.86038,-12.82142]},
    {"t":3.70847, "x":3.4982, "y":5.45129, "heading":-1.66812, "vx":1.27028, "vy":0.69056, "omega":-0.5345, "ax":-0.09852, "ay":-0.99434, "alpha":-0.0936, "fx":[-1.53971,-0.91464,-1.00831,-1.49756], "fy":[-12.75474,-12.80151,-12.27705,-12.23028]},
    {"t":3.73082, "x":3.52656, "y":5.46647, "heading":-1.68006, "vx":1.26808, "vy":0.66834, "omega":-0.53659, "ax":-0.10382, "ay":-0.99381, "alpha":0.02752, "fx":[-1.58129,-1.08259,-1.03229,-1.53105], "fy":[-13.30195,-11.01618,-12.88213,-12.83668]},
    {"t":3.75316, "x":3.55488, "y":5.48116, "heading":-1.69205, "vx":1.26576, "vy":0.64613, "omega":-0.53597, "ax":-0.10898, "ay":-0.99326, "alpha":-0.0828, "fx":[-1.64816,-1.0557,-1.18119,-1.60197], "fy":[-12.70336,-12.7546,-12.30147,-12.25023]},
    {"t":3.77551, "x":3.58313, "y":5.49535, "heading":-1.70403, "vx":1.26333, "vy":0.62394, "omega":-0.53782, "ax":-0.114, "ay":-0.99271, "alpha":0.04248, "fx":[-1.67085,-1.25138,-1.19901,-1.61858], "fy":[-13.2467,-10.97302,-12.90462,-12.85744]},
    {"t":3.79786, "x":3.61134, "y":5.50904, "heading":-1.71605, "vx":1.26078, "vy":0.60175, "omega":-0.53688, "ax":-0.11889, "ay":-0.99215, "alpha":-0.06885, "fx":[-1.73768,-1.19835,-1.35692,-1.69296], "fy":[-12.64592,-12.69591,-12.33078,-12.2808]},
    {"t":3.82021, "x":3.63948, "y":5.52224, "heading":-1.72805, "vx":1.25812, "vy":0.57958, "omega":-0.53841, "ax":-0.12365, "ay":-0.99158, "alpha":0.06064, "fx":[-1.74116,-1.41938,-1.37155,-1.69346], "fy":[-13.18525,-10.91666,-12.93261,-12.89008]},
    {"t":3.84255, "x":3.66757, "y":5.53495, "heading":-1.74008, "vx":1.25536, "vy":0.55742, "omega":-0.53706, "ax":-0.12828, "ay":-0.991, "alpha":-0.05119, "fx":[-1.80714,-1.34024,-1.54028,-1.77131], "fy":[-12.58156,-12.62267,-12.36615,-12.32505]},
    {"t":3.8649, "x":3.69559, "y":5.54716, "heading":-1.75208, "vx":1.25249, "vy":0.53528, "omega":-0.5382, "ax":-0.1328, "ay":-0.99041, "alpha":0.08288, "fx":[-1.78918,-1.58838,-1.55393,-1.7549], "fy":[-13.11624,-10.84418,-12.96738,-12.93813]},
    {"t":3.88725, "x":3.72355, "y":5.55887, "heading":-1.76411, "vx":1.24952, "vy":0.51314, "omega":-0.53635, "ax":-0.1372, "ay":-0.98982, "alpha":-0.02855, "fx":[-1.85143,-1.48722,-1.73477,-1.83458], "fy":[-12.50884,-12.53075,-12.40923,-12.38735]},
    {"t":3.9096, "x":3.75144, "y":5.57009, "heading":-1.7761, "vx":1.24646, "vy":0.49102, "omega":-0.53699, "ax":-0.14149, "ay":-0.98922, "alpha":0.1099, "fx":[-1.81022,-1.76069,-1.75171,-1.80144], "fy":[-13.03469,-10.75981,-13.00791,-13.00378]},
    {"t":3.93194, "x":3.77926, "y":5.58082, "heading":-1.7881, "vx":1.24329, "vy":0.46892, "omega":-0.53453, "ax":-0.14568, "ay":-0.98863, "alpha":0.00038, "fx":[-1.86699,-1.63549,-1.94917,-1.88307], "fy":[-12.42565,-12.41418,-12.46236,-12.47386]},
    {"t":3.95429, "x":3.80701, "y":5.59105, "heading":-1.80004, "vx":1.24004, "vy":0.44682, "omega":-0.53452, "ax":-0.14976, "ay":-0.98802, "alpha":0.14426, "fx":[-1.79748,-1.93932,-1.97249,-1.83089], "fy":[-12.94139,-10.64623,-13.06032,-13.09782]},
    {"t":3.97664, "x":3.83468, "y":5.60079, "heading":-1.81199, "vx":1.23669, "vy":0.42474, "omega":-0.5313, "ax":-0.15374, "ay":-0.98742, "alpha":0.03834, "fx":[-1.84165,-1.7997,-2.18902,-1.91026], "fy":[-12.32895,-12.26436,-12.52873,-12.59335]},
    {"t":3.99899, "x":3.86228, "y":5.61004, "heading":-1.82386, "vx":1.23326, "vy":0.40268, "omega":-0.53044, "ax":-0.15763, "ay":-0.98682, "alpha":0.18868, "fx":[-1.74079,-2.12839,-2.22719,-1.83987], "fy":[-12.8325,-10.49307,-13.12844,-13.23095]},
    {"t":4.02133, "x":3.8898, "y":5.61879, "heading":-1.83571, "vx":1.22973, "vy":0.38062, "omega":-0.52623, "ax":-0.16142, "ay":-0.98621, "alpha":0.08823, "fx":[-1.76612,-1.97488,-2.47089,-1.91525], "fy":[-12.21438,-12.06864,-12.61284,-12.75862]},
    {"t":4.04368, "x":3.91724, "y":5.62705, "heading":-1.84747, "vx":1.22613, "vy":0.35858, "omega":-0.52426, "ax":-0.16512, "ay":-0.98561, "alpha":0.24657, "fx":[-1.62515,-2.33347,-2.53145,-1.82347], "fy":[-12.69998,-10.29313,-13.2149,-13.416]},
    {"t":4.06603, "x":3.9446, "y":5.63481, "heading":-1.85919, "vx":1.22244, "vy":0.33656, "omega":-0.51875, "ax":-0.16873, "ay":-0.985, "alpha":0.15489, "fx":[-1.6215,-2.16954,-2.81302,-1.8915], "fy":[-12.0759,-11.80877,-12.72086,-12.98802]},
    {"t":4.08838, "x":3.97188, "y":5.64209, "heading":-1.87078, "vx":1.21867, "vy":0.31455, "omega":-0.51528, "ax":-0.17227, "ay":-0.9844, "alpha":0.32421, "fx":[-1.42892,-2.56201,-2.90753,-1.77489], "fy":[-12.53963,-10.01552,-13.32987,-13.67813]},
    {"t":4.11072, "x":3.99907, "y":5.64887, "heading":-1.8823, "vx":1.21482, "vy":0.29255, "omega":-0.50804, "ax":-0.17572, "ay":-0.98379, "alpha":0.2452, "fx":[-1.38049,-2.39521,-3.24144,-1.82995], "fy":[-11.90523,-11.45844,-12.86117,-13.30796]},
    {"t":4.13307, "x":4.02617, "y":5.65517, "heading":-1.89365, "vx":1.21089, "vy":0.27056, "omega":-0.50256, "ax":-0.17909, "ay":-0.98319, "alpha":0.42973, "fx":[-1.12067,-2.82415,-3.38741,-1.68458], "fy":[-12.34159,-9.62844,-13.48323,-14.04929]},
    {"t":4.15542, "x":4.05319, "y":5.66097, "heading":-1.90488, "vx":1.20689, "vy":0.24859, "omega":-0.49296, "ax":-0.18238, "ay":-0.98259, "alpha":0.36889, "fx":[-1.0052,-2.66344,-3.79472,-1.71939], "fy":[-11.69093,-10.9797,-13.04532,-13.75643]},
    {"t":4.17777, "x":4.08011, "y":5.66628, "heading":-1.9159, "vx":1.20281, "vy":0.22663, "omega":-0.48471, "ax":-0.1856, "ay":-0.982, "alpha":0.57423, "fx":[-0.65515,-3.13366,-4.01681,-1.53933], "fy":[-12.09015,-9.09329,-13.68615,-14.57276]},
    {"t":4.20011, "x":4.10695, "y":5.6711, "heading":-1.92673, "vx":1.19866, "vy":0.20469, "omega":-0.47188, "ax":-0.18876, "ay":-0.9814, "alpha":0.53973, "fx":[-0.44174,-2.99007,-4.52729,-1.54449], "fy":[-11.41733,-10.31845,-13.2891,-14.38756]},
    {"t":4.22246, "x":4.13369, "y":5.67542, "heading":-1.93728, "vx":1.19445, "vy":0.18275, "omega":-0.45982, "ax":-0.19184, "ay":-0.98081, "alpha":0.77462, "fx":[0.03189,-3.50938,-4.86036,-1.3209], "fy":[-11.76951,-8.33879,-13.95935,-15.31504]},
    {"t":4.24481, "x":4.16033, "y":5.67926, "heading":-1.94755, "vx":1.19016, "vy":0.16084, "omega":-0.44251, "ax":-0.19485, "ay":-0.98022, "alpha":0.77705, "fx":[0.3849,-3.39468,-5.516,-1.28475], "fy":[-11.06276,-9.3982,-13.61435,-15.27777]},
    {"t":4.26716, "x":4.18688, "y":5.68261, "heading":-1.95744, "vx":1.1858, "vy":0.13893, "omega":-0.42514, "ax":-0.1978, "ay":-0.97964, "alpha":1.0534, "fx":[1.03103,-3.97752,-6.00885,-1.00372], "fy":[-11.35233,-7.28173,-14.32613,-16.36346]},
    {"t":4.2895, "x":4.21333, "y":5.68547, "heading":-1.96694, "vx":1.18138, "vy":0.11704, "omega":-0.4016, "ax":-0.20069, "ay":-0.97906, "alpha":1.10791, "fx":[1.57976,-3.90784,-6.86596,-0.91039], "fy":[-10.59666,-8.11204,-14.05195,-16.53374]},
    {"t":4.31185, "x":4.23968, "y":5.68784, "heading":-1.97592, "vx":1.1769, "vy":0.09516, "omega":-0.37684, "ax":-0.20351, "ay":-0.97848, "alpha":1.44286, "fx":[2.46797,-4.57556,-7.58793,-0.55119], "fy":[-10.80531,-5.7924,-14.82479,-17.8428]},
    {"t":4.3342, "x":4.26593, "y":5.68973, "heading":-1.98434, "vx":1.17235, "vy":0.07329, "omega":-0.3446, "ax":-0.21513, "ay":-0.97586, "alpha":1.70379, "fx":[3.26328,-5.03949,-8.67543,-0.38012], "fy":[-10.52998,-4.59432,-15.18382,-18.82515]},
    {"t":4.37123, "x":4.3092, "y":5.69177, "heading":-1.9971, "vx":1.16438, "vy":0.03715, "omega":-0.2815, "ax":-0.23698, "ay":-0.97113, "alpha":1.27506, "fx":[1.5171,-4.88729,-7.78311,-0.77835], "fy":[-8.98763,-8.0726,-14.46855,-17.36661]},
    {"t":4.40826, "x":4.35216, "y":5.69248, "heading":-2.00752, "vx":1.15561, "vy":0.00119, "omega":-0.23428, "ax":-0.26055, "ay":-0.96506, "alpha":1.06019, "fx":[0.33533,-4.60331,-6.89285,-1.95744], "fy":[-11.33468,-7.02488,-13.9704,-16.25967]},
    {"t":4.4453, "x":4.39477, "y":5.69186, "heading":-2.0162, "vx":1.14596, "vy":-0.03455, "omega":-0.19502, "ax":-0.2861, "ay":-0.95778, "alpha":0.78864, "fx":[-0.97357,-4.78602,-6.59219,-2.05291], "fy":[-9.52305,-9.75849,-13.56685,-15.3746]},
    {"t":4.48233, "x":4.43701, "y":5.68993, "heading":-2.02342, "vx":1.13536, "vy":-0.07002, "omega":-0.16582, "ax":-0.31383, "ay":-0.94904, "alpha":0.6858, "fx":[-1.7677,-4.71286,-6.13195,-3.18833], "fy":[-11.70462,-8.22465,-13.21888,-14.63459]},
    {"t":4.51936, "x":4.47884, "y":5.68668, "heading":-2.02956, "vx":1.12374, "vy":-0.10516, "omega":-0.14042, "ax":-0.34394, "ay":-0.93852, "alpha":0.49599, "fx":[-2.86104,-5.12639,-6.23655,-3.09314], "fy":[-9.67822,-10.64545,-12.9091,-14.0205]},
    {"t":4.55639, "x":4.52022, "y":5.68215, "heading":-2.03476, "vx":1.11101, "vy":-0.13992, "omega":-0.12205, "ax":-0.37666, "ay":-0.92585, "alpha":0.45819, "fx":[-3.43564,-5.1802,-6.04587,-4.30241], "fy":[-11.74118,-8.79331,-12.60971,-13.47131]},
    {"t":4.59343, "x":4.56111, "y":5.67633, "heading":-2.03928, "vx":1.09706, "vy":-0.17421, "omega":-0.10508, "ax":-0.41217, "ay":-0.91057, "alpha":0.31826, "fx":[-4.45354,-5.78221,-6.45234,-4.06399], "fy":[-9.57612,-10.98077,-12.30907,-12.98026]},
    {"t":4.63046, "x":4.60145, "y":5.66925, "heading":-2.04317, "vx":1.08179, "vy":-0.20793, "omega":-0.0933, "ax":-0.45065, "ay":-0.89212, "alpha":0.31576, "fx":[-4.90883,-5.9204,-6.43561,-5.42505], "fy":[-11.49836,-8.93466,-11.98617,-12.49815]},
    {"t":4.66749, "x":4.64121, "y":5.66094, "heading":-2.04663, "vx":1.0651, "vy":-0.24097, "omega":-0.0816, "ax":-0.49224, "ay":-0.86984, "alpha":0.20943, "fx":[-5.94026,-6.6961,-7.08869,-5.05873], "fy":[-9.2543,-10.87832,-11.63456,-12.02811]},
    {"t":4.70452, "x":4.68031, "y":5.65142, "heading":-2.04965, "vx":1.04688, "vy":-0.27318, "omega":-0.07385, "ax":-0.53696, "ay":-0.84293, "alpha":0.22407, "fx":[-6.3313,-6.89222,-7.1859,-6.62596], "fy":[-10.97063,-8.715,-11.23146,-11.52359]},
    {"t":4.74156, "x":4.71871, "y":5.64073, "heading":-2.05239, "vx":1.02699, "vy":-0.30439, "omega":-0.06555, "ax":-0.5847, "ay":-0.81052, "alpha":0.14285, "fx":[-7.42852,-7.83454,-8.05327,-6.12251], "fy":[-8.68982,-10.3618,-10.76858,-10.98825]},
    {"t":4.77859, "x":4.75634, "y":5.6289, "heading":-2.05481, "vx":1.00534, "vy":-0.33441, "omega":-0.06026, "ax":-0.63512, "ay":-0.7716, "alpha":0.16121, "fx":[-7.77285,-8.05968,-8.2154,-7.92949], "fy":[-10.09596,-8.15089,-10.22312,-10.37935]},
    {"t":4.81562, "x":4.79314, "y":5.61599, "heading":-2.05705, "vx":0.98182, "vy":-0.36298, "omega":-0.05429, "ax":-0.68759, "ay":-0.72519, "alpha":0.10205, "fx":[-8.94124,-9.13939,-9.25222,-7.28659], "fy":[-7.82385,-9.39233,-9.59131,-9.7051]},
    {"t":4.85266, "x":4.82903, "y":5.60205, "heading":-2.05906, "vx":0.95635, "vy":-0.38984, "omega":-0.05051, "ax":-0.74112, "ay":-0.67036, "alpha":0.11541, "fx":[-9.22793,-9.35525,-9.42883,-9.30226], "fy":[-8.79382,-7.18888,-8.84632,-8.92263]},
    {"t":4.88969, "x":4.86393, "y":5.58715, "heading":-2.06093, "vx":0.92891, "vy":-0.41467, "omega":-0.04624, "ax":-0.79425, "ay":-0.60641, "alpha":0.07768, "fx":[-10.43382,-10.5178,-10.57069,-8.4674], "fy":[-6.59512,-7.90464,-7.98929,-8.04315]},
    {"t":4.92672, "x":4.89779, "y":5.57138, "heading":-2.06264, "vx":0.89949, "vy":-0.43712, "omega":-0.04336, "ax":-0.84516, "ay":-0.53313, "alpha":0.07805, "fx":[-10.60068,-10.64554,-10.67551,-10.63114], "fy":[-6.9919,-5.7989,-7.00846,-7.04341]},
    {"t":4.96375, "x":4.93052, "y":5.55482, "heading":-2.06424, "vx":0.8682, "vy":-0.45687, "omega":-0.04047, "ax":-0.8917, "ay":-0.45096, "alpha":0.06339, "fx":[-11.75277,-11.78557,-11.81022,-9.54756], "fy":[-4.95494,-5.88608,-5.91927,-5.94478]},
    {"t":5.00079, "x":4.96206, "y":5.5376, "heading":-2.06574, "vx":0.83517, "vy":-0.47357, "omega":-0.03812, "ax":-0.93169, "ay":-0.36114, "alpha":0.04712, "fx":[-11.71398,-11.72795,-11.74067,-11.72692], "fy":[-4.72471,-3.97751,-4.73044,-4.75029]},
    {"t":5.03782, "x":4.99235, "y":5.51981, "heading":-2.06715, "vx":0.80067, "vy":-0.48694, "omega":-0.03638, "ax":-0.96324, "ay":-0.26577, "alpha":0.05514, "fx":[-12.6969,-12.71985,-12.73766,-10.34341], "fy":[-2.97203,-3.44824,-3.47136,-3.48974]},
    {"t":5.07485, "x":5.02134, "y":5.5016, "heading":-2.0685, "vx":0.765, "vy":-0.49678, "omega":-0.03433, "ax":-0.98508, "ay":-0.16758, "alpha":0.02064, "fx":[-12.38471,-12.4012,-12.41409,-12.39764], "fy":[-2.16981,-1.88511,-2.18026,-2.20228]},
    {"t":5.11188, "x":5.049, "y":5.48308, "heading":-2.06977, "vx":0.72852, "vy":-0.50299, "omega":-0.03357, "ax":-0.99682, "ay":-0.06954, "alpha":0.0505, "fx":[-13.1215,-13.15985,-13.18434,-10.72307], "fy":[-0.84234,-0.8525,-0.89091,-0.91558]},
    {"t":5.14892, "x":5.07529, "y":5.46441, "heading":-2.07102, "vx":0.6916, "vy":-0.50556, "omega":-0.0317, "ax":-0.99894, "ay":0.02553, "alpha":-0.00115, "fx":[-12.54273,-12.58135,-12.60487,-12.56626], "fy":[0.37947,0.22853,0.35584,0.32152]},
    {"t":5.18595, "x":5.10022, "y":5.4457, "heading":-2.07219, "vx":0.65461, "vy":-0.50462, "omega":-0.03174, "ax":-0.99261, "ay":0.11535, "alpha":0.04749, "fx":[-13.03455,-13.10146,-13.14013,-10.7003], "fy":[1.17317,1.60236,1.53532,1.49692]},
    {"t":5.22298, "x":5.12378, "y":5.4271, "heading":-2.07337, "vx":0.61785, "vy":-0.50035, "omega":-0.02998, "ax":-0.97943, "ay":0.19837, "alpha":-0.01772, "fx":[-12.27344,-12.34354,-12.38293,-12.31295], "fy":[2.66033,2.13805,2.62021,2.56886]},
    {"t":5.26002, "x":5.14599, "y":5.4087, "heading":-2.07448, "vx":0.58158, "vy":-0.493, "omega":-0.03064, "ax":-0.96111, "ay":0.27375, "alpha":0.04571, "fx":[-12.58324,-12.68322,-12.73904,-10.38541], "fy":[2.91416,3.70821,3.60791,3.55275]},
    {"t":5.29705, "x":5.16687, "y":5.39063, "heading":-2.07561, "vx":0.54599, "vy":-0.48286, "omega":-0.02895, "ax":-0.93928, "ay":0.3413, "alpha":-0.02936, "fx":[-11.74231,-11.8464,-11.90337,-11.79961], "fy":[4.54549,3.73054,4.48887,4.41938]},
    {"t":5.33408, "x":5.18644, "y":5.37299, "heading":-2.07668, "vx":0.5112, "vy":-0.47022, "omega":-0.03003, "ax":-0.9153, "ay":0.40127, "alpha":0.0447, "fx":[-11.94328,-12.07569,-12.14885,-9.9165], "fy":[4.32324,5.40619,5.27322,5.20104]},
    {"t":5.37111, "x":5.20475, "y":5.35585, "heading":-2.07779, "vx":0.47731, "vy":-0.45536, "omega":-0.02838, "ax":-0.89026, "ay":0.45419, "alpha":-0.03642, "fx":[-11.10014,-11.23705,-11.31143,-11.17508], "fy":[6.03063,5.00569,5.95914,5.87237]},
    {"t":5.40815, "x":5.22181, "y":5.3393, "heading":-2.07885, "vx":0.44434, "vy":-0.43854, "omega":-0.02973, "ax":-0.86498, "ay":0.50072, "alpha":0.04418, "fx":[-11.24082,-11.40302,-11.49258,-9.4144], "fy":[5.43916,6.72858,6.56557,6.47721]},
    {"t":5.44518, "x":5.23767, "y":5.3234, "heading":-2.07995, "vx":0.41231, "vy":-0.42, "omega":-0.02809, "ax":-0.84004, "ay":0.54158, "alpha":-0.03987, "fx":[-10.44398,-10.6118,-10.70304,-10.53597], "fy":[7.17672,6.00951,7.09219,6.98932]},
    {"t":5.48221, "x":5.25237, "y":5.30822, "heading":-2.08099, "vx":0.3812, "vy":-0.39994, "omega":-0.02957, "ax":-0.81581, "ay":0.57747, "alpha":0.04443, "fx":[-10.55451,-10.7445,-10.84976,-8.92636], "fy":[6.31419,7.74883,7.55782,7.4539]},
    {"t":5.51924, "x":5.26592, "y":5.2938, "heading":-2.08208, "vx":0.35099, "vy":-0.37856, "omega":-0.02792, "ax":-0.79255, "ay":0.60903, "alpha":-0.04021, "fx":[-9.82234,-10.02084,-10.12925,-9.93167], "fy":[8.05792,6.80261,7.9612,7.84241]},
    {"t":5.55628, "x":5.27838, "y":5.2802, "heading":-2.08312, "vx":0.32164, "vy":-0.35601, "omega":-0.02941, "ax":-0.7704, "ay":0.63686, "alpha":0.04573, "fx":[-9.91366,-10.13257,-10.25456,-8.48787], "fy":[7.00491,8.54038,8.32024,8.19969]},
    {"t":5.59331, "x":5.28976, "y":5.26745, "heading":-2.08421, "vx":0.29311, "vy":-0.33242, "omega":-0.02772, "ax":-0.74941, "ay":0.66146, "alpha":-0.03748, "fx":[-9.25212,-9.48518,-9.61335,-9.38135], "fy":[8.74071,7.4387,8.63066,8.49366]},
    {"t":5.63034, "x":5.3001, "y":5.2556, "heading":-2.08523, "vx":0.26535, "vy":-0.30792, "omega":-0.02911, "ax":-0.72961, "ay":0.68327, "alpha":0.04932, "fx":[-9.32898,-9.58376,-9.72672,-8.09535], "fy":[7.56011,9.1652,8.90902,8.76758]},
    {"t":5.66738, "x":5.30943, "y":5.24466, "heading":-2.08631, "vx":0.23833, "vy":-0.28262, "omega":-0.02728, "ax":-0.71096, "ay":0.70268, "alpha":-0.03082, "fx":[-8.73192,-9.01081,-9.16553,-8.8878], "fy":[9.27767,7.9637,9.14974,8.98786]},
    {"t":5.70441, "x":5.31777, "y":5.23468, "heading":-2.08732, "vx":0.212, "vy":-0.2566, "omega":-0.02842, "ax":-0.69344, "ay":0.72, "alpha":0.05712, "fx":[-8.79236,-9.10001,-9.27394,-7.7473], "fy":[8.02033,9.67389,9.36467,9.19234]},
    {"t":5.74144, "x":5.32514, "y":5.22567, "heading":-2.08837, "vx":0.18632, "vy":-0.22994, "omega":-0.02631, "ax":-0.67697, "ay":0.73552, "alpha":-0.01768, "fx":[-8.24889,-8.59755,-8.79288,-8.44546], "fy":[9.70743,8.42323,9.55145,9.35054]},
    {"t":5.77847, "x":5.33158, "y":5.21766, "heading":-2.08935, "vx":0.16125, "vy":-0.2027, "omega":-0.02696, "ax":-0.66152, "ay":0.74947, "alpha":0.0722, "fx":[-8.28492,-8.6795,-8.90425,-7.43783], "fy":[8.40704,10.11458,9.71825,9.49525]},
    {"t":5.81551, "x":5.3371, "y":5.21066, "heading":-2.09034, "vx":0.13676, "vy":-0.17494, "omega":-0.02429, "ax":-0.647, "ay":0.76206, "alpha":0.0054, "fx":[-7.78024,-8.24432,-8.50689,-8.04414], "fy":[10.06464,8.84877,9.86111,9.59423]},
    {"t":5.85254, "x":5.34172, "y":5.20471, "heading":-2.09124, "vx":0.1128, "vy":-0.14672, "omega":-0.02409, "ax":-0.63336, "ay":0.77345, "alpha":0.10023, "fx":[-7.77903,-8.32287,-8.63477,-7.15219], "fy":[8.74598,10.53256,9.98676,9.67688]},
    {"t":5.88957, "x":5.34546, "y":5.1998, "heading":-2.09214, "vx":0.08934, "vy":-0.11808, "omega":-0.02038, "ax":-0.62054, "ay":0.78379, "alpha":0.0458, "fx":[-7.29107,-7.95232,-8.32984,-7.67], "fy":[10.37539,9.28932,10.08952,9.70856]},
    {"t":5.9266, "x":5.34834, "y":5.19597, "heading":-2.09289, "vx":0.06636, "vy":-0.08905, "omega":-0.01868, "ax":-0.60847, "ay":0.79321, "alpha":0.15054, "fx":[-7.23009,-8.03248,-8.49528,-6.87792], "fy":[9.06177,10.98157,10.17691,9.71664]},
    {"t":5.96364, "x":5.35038, "y":5.19322, "heading":-2.09358, "vx":0.04383, "vy":-0.05968, "omega":-0.0131, "ax":-0.59711, "ay":0.80181, "alpha":0.11508, "fx":[-6.7274,-7.72824,-8.30369,-7.30437], "fy":[10.66887,9.79858,10.24037,9.66212]},
    {"t":6.00067, "x":5.3516, "y":5.19156, "heading":-2.09407, "vx":0.02172, "vy":-0.02998, "omega":-0.00884, "ax":-0.5864, "ay":0.80968, "alpha":0.23878, "fx":[-6.5705,-7.11938,-8.54183,-7.29271], "fy":[10.45604,11.1727,9.92709,9.21077]},
    {"t":6.0377, "x":5.352, "y":5.191, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
