{
 "name":"HPSRight-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":1.09, "heading":0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.17}, "y":{"exp":"HPSRight.y", "val":1.09}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL4.x", "val":3.175}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97778],
  "samples":[
    {"t":0.0, "x":1.17, "y":1.09, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05029, "ay":2.83464, "alpha":-5.70196, "fx":[43.68432,25.55759,13.78608,31.36153], "fy":[41.76963,54.46463,37.36426,24.55113]},
    {"t":0.04495, "x":1.17207, "y":1.09286, "heading":0.94248, "vx":0.09216, "vy":0.12742, "omega":-0.2563, "ax":2.05073, "ay":2.83525, "alpha":-3.48679, "fx":[37.82644,26.75716,19.55344,30.27719], "fy":[40.90255,48.68886,38.21092,30.38159]},
    {"t":0.0899, "x":1.17829, "y":1.10146, "heading":0.93096, "vx":0.18434, "vy":0.25486, "omega":-0.41303, "ax":2.05071, "ay":2.83522, "alpha":-2.05639, "fx":[34.16804,27.73428,23.02426,29.48624], "fy":[40.42557,44.65996,38.93216,34.16431]},
    {"t":0.13485, "x":1.18864, "y":1.11578, "heading":0.91239, "vx":0.27652, "vy":0.3823, "omega":-0.50546, "ax":2.05068, "ay":2.83518, "alpha":-1.23933, "fx":[31.95932,27.81309,25.47019,29.16863], "fy":[39.92685,42.81201,39.16364,36.27737]},
    {"t":0.1798, "x":1.20314, "y":1.13582, "heading":0.88967, "vx":0.3687, "vy":0.50974, "omega":-0.56117, "ax":2.05065, "ay":2.83514, "alpha":-0.62641, "fx":[30.42636,28.39613,26.77444,28.81253], "fy":[39.86528,40.87749,39.52822,37.90652]},
    {"t":0.22475, "x":1.22179, "y":1.1616, "heading":0.86445, "vx":0.46087, "vy":0.63718, "omega":-0.58933, "ax":2.05061, "ay":2.83509, "alpha":-0.32658, "fx":[29.577,28.13102,27.88948,28.80996], "fy":[39.60249,40.41259,39.48227,38.67753]},
    {"t":0.2697, "x":1.24458, "y":1.19311, "heading":0.83796, "vx":0.55305, "vy":0.76462, "omega":-0.60401, "ax":2.05057, "ay":2.83503, "alpha":-0.02482, "fx":[28.85173,28.59016,28.34772,28.61562], "fy":[39.72805,39.24685,39.70821,39.48876]},
    {"t":0.31465, "x":1.27151, "y":1.23034, "heading":0.81081, "vx":0.64522, "vy":0.89205, "omega":-0.60512, "ax":2.05053, "ay":2.83497, "alpha":0.0692, "fx":[28.56076,28.12839,28.96008,28.7534], "fy":[39.53798,39.36739,39.54277,39.72036]},
    {"t":0.3596, "x":1.30258, "y":1.2733, "heading":0.78361, "vx":0.73739, "vy":1.01948, "omega":-0.60201, "ax":2.05047, "ay":2.8349, "alpha":0.25584, "fx":[28.13489,28.61034,29.06114,28.59336], "fy":[39.75631,38.43316,39.74592,40.2292]},
    {"t":0.40455, "x":1.3378, "y":1.32199, "heading":0.75655, "vx":0.82956, "vy":1.14691, "omega":-0.59051, "ax":2.05041, "ay":2.83482, "alpha":0.26047, "fx":[28.10057,27.98606,29.49794,28.81171], "fy":[39.56389,38.86713,39.51185,40.21721]},
    {"t":0.4495, "x":1.37716, "y":1.37641, "heading":0.73, "vx":0.92172, "vy":1.27433, "omega":-0.57881, "ax":2.05034, "ay":2.83473, "alpha":0.40968, "fx":[27.77246,28.56952,29.41878,28.63159], "fy":[39.85207,37.92333,39.74575,40.63359]},
    {"t":0.49445, "x":1.42066, "y":1.43655, "heading":0.70399, "vx":1.01388, "vy":1.40175, "omega":-0.56039, "ax":2.05025, "ay":2.83462, "alpha":0.36646, "fx":[27.86681,27.82291,29.7976,28.90019], "fy":[39.61992,38.59971,39.44946,40.47939]},
    {"t":0.5394, "x":1.4683, "y":1.50242, "heading":0.6788, "vx":1.10604, "vy":1.52917, "omega":-0.54392, "ax":2.05015, "ay":2.83448, "alpha":0.50265, "fx":[27.57473,28.50743,29.60996,28.68971], "fy":[39.9681,37.57029,39.73292,40.86945]},
    {"t":0.58434, "x":1.52009, "y":1.57402, "heading":0.65435, "vx":1.19819, "vy":1.65658, "omega":-0.52132, "ax":2.05002, "ay":2.83431, "alpha":0.42982, "fx":[27.83147,27.4308,30.0419,29.07041], "fy":[39.68051,38.46315,39.37795,40.6098]},
    {"t":0.62929, "x":1.57602, "y":1.65135, "heading":0.63091, "vx":1.29034, "vy":1.78398, "omega":-0.502, "ax":2.04986, "ay":2.83409, "alpha":0.5699, "fx":[27.4975,28.44562,29.67717,28.7453], "fy":[40.12319,37.18845,39.76435,41.04343]},
    {"t":0.67424, "x":1.63609, "y":1.7344, "heading":0.60835, "vx":1.38248, "vy":1.91137, "omega":-0.47639, "ax":2.04965, "ay":2.83382, "alpha":0.44953, "fx":[27.88622,27.13183,30.13489,29.20073], "fy":[39.72578,38.44672,39.31737,40.614]},
    {"t":0.71919, "x":1.7003, "y":1.82318, "heading":0.58694, "vx":1.47461, "vy":2.03875, "omega":-0.45618, "ax":2.04937, "ay":2.83343, "alpha":0.59385, "fx":[27.57779,28.40865,29.5804,28.77106], "fy":[40.29323,36.81859,39.86755,41.10296]},
    {"t":0.76414, "x":1.76866, "y":1.91768, "heading":0.56643, "vx":1.56673, "vy":2.16611, "omega":-0.42949, "ax":2.04894, "ay":2.83289, "alpha":0.38858, "fx":[28.15388,26.86813,30.01044,29.28165], "fy":[39.71204,38.64263,39.3034,40.39389]},
    {"t":0.80909, "x":1.84115, "y":2.01791, "heading":0.54713, "vx":1.65883, "vy":2.29345, "omega":-0.41202, "ax":2.04829, "ay":2.83202, "alpha":0.61015, "fx":[27.9887,28.46419,29.13031,28.69453], "fy":[40.69885,35.75103,40.39324,41.16043]},
    {"t":0.85404, "x":1.91778, "y":2.12386, "heading":0.52861, "vx":1.7509, "vy":2.42074, "omega":-0.3846, "ax":2.04715, "ay":2.83043, "alpha":0.23266, "fx":[29.51602,24.62217,30.15616,29.91996], "fy":[39.5394,39.24553,39.39443,39.73572]},
    {"t":0.89899, "x":1.99856, "y":2.23553, "heading":0.51132, "vx":1.84292, "vy":2.54797, "omega":-0.37414, "ax":2.04438, "ay":2.82683, "alpha":1.23464, "fx":[28.87684,28.71249,28.09197,28.37846], "fy":[43.13606,28.33913,43.3221,42.9169]},
    {"t":0.94394, "x":2.08346, "y":2.35291, "heading":0.4945, "vx":1.93481, "vy":2.67503, "omega":-0.31864, "ax":2.03154, "ay":2.80839, "alpha":0.0723, "fx":[29.25769,25.71324,29.17053,29.20182], "fy":[39.14777,39.24328,39.1922,39.10231]},
    {"t":0.98889, "x":2.17248, "y":2.47599, "heading":0.48018, "vx":2.02613, "vy":2.80127, "omega":-0.31539, "ax":-2.02949, "ay":-2.80907, "alpha":-0.75179, "fx":[-28.13914,-28.26993,-28.46609,-28.35406], "fy":[-41.15021,-33.27089,-41.03418,-41.26804]},
    {"t":1.03384, "x":2.2615, "y":2.59907, "heading":0.466, "vx":1.9349, "vy":2.675, "omega":-0.34918, "ax":-2.04477, "ay":-2.82646, "alpha":-0.33337, "fx":[-29.60728,-23.85837,-30.44933,-30.16637], "fy":[-39.54263,-39.07562,-39.27889,-39.79639]},
    {"t":1.07879, "x":2.34641, "y":2.71646, "heading":0.45031, "vx":1.84299, "vy":2.54796, "omega":-0.36417, "ax":-2.04733, "ay":-2.83027, "alpha":-0.73137, "fx":[-28.11932,-28.45769,-28.96298,-28.68452], "fy":[-41.21187,-34.30181,-40.88599,-41.50622]},
    {"t":1.12374, "x":2.42718, "y":2.82813, "heading":0.43394, "vx":1.75097, "vy":2.42074, "omega":-0.39704, "ax":-2.04845, "ay":-2.83188, "alpha":-0.36884, "fx":[-28.44026,-26.46146,-29.93086,-29.45428], "fy":[-39.76151,-38.80619,-39.22623,-40.20209]},
    {"t":1.16869, "x":2.50382, "y":2.93408, "heading":0.41609, "vx":1.65889, "vy":2.29344, "omega":-0.41362, "ax":-2.04906, "ay":-2.83279, "alpha":-0.58675, "fx":[-27.76805,-28.29815,-29.37732,-28.87746], "fy":[-40.58012,-36.46732,-39.92424,-41.07474]},
    {"t":1.21364, "x":2.57632, "y":3.03431, "heading":0.3975, "vx":1.56678, "vy":2.16611, "omega":-0.44, "ax":-2.04945, "ay":-2.83336, "alpha":-0.43744, "fx":[-28.08255,-26.8898,-29.96701,-29.40317], "fy":[-39.89953,-38.62182,-39.1322,-40.42505]},
    {"t":1.25859, "x":2.64467, "y":3.12881, "heading":0.37772, "vx":1.47466, "vy":2.03875, "omega":-0.45966, "ax":-2.04973, "ay":-2.83375, "alpha":-0.5631, "fx":[-27.6602,-28.21518,-29.50786,-28.97506], "fy":[-40.47289,-36.9949,-39.64449,-40.98798]},
    {"t":1.30354, "x":2.70889, "y":3.21759, "heading":0.35706, "vx":1.38253, "vy":1.91138, "omega":-0.48497, "ax":-2.04993, "ay":-2.83404, "alpha":-0.43812, "fx":[-27.93992,-27.24123,-29.8585,-29.3297], "fy":[-39.96563,-38.60598,-39.08731,-40.45758]},
    {"t":1.34849, "x":2.76896, "y":3.30064, "heading":0.33526, "vx":1.29039, "vy":1.78399, "omega":-0.50466, "ax":-2.05008, "ay":-2.83426, "alpha":-0.50391, "fx":[-27.693,-28.18107,-29.48803,-29.01588], "fy":[-40.36229,-37.48605,-39.46924,-40.81121]},
    {"t":1.39344, "x":2.82489, "y":3.37797, "heading":0.31257, "vx":1.19823, "vy":1.65659, "omega":-0.52732, "ax":-2.0502, "ay":-2.83444, "alpha":-0.40829, "fx":[-28.01396,-27.31194,-29.74465,-29.3142], "fy":[-39.9758,-38.70171,-39.08829,-40.37272]},
    {"t":1.43839, "x":2.87668, "y":3.44957, "heading":0.28887, "vx":1.10608, "vy":1.52918, "omega":-0.54567, "ax":-2.0503, "ay":-2.83458, "alpha":-0.42229, "fx":[-27.82507,-28.19709,-29.36435,-29.00362], "fy":[-40.24748,-37.91459,-39.39655,-40.58785]},
    {"t":1.48334, "x":2.92433, "y":3.51544, "heading":0.26434, "vx":1.01392, "vy":1.40177, "omega":-0.56465, "ax":-2.05038, "ay":-2.8347, "alpha":-0.33102, "fx":[-28.13331,-27.56523,-29.49682,-29.19927], "fy":[-39.92643,-38.88418,-39.14619,-40.19619]},
    {"t":1.52829, "x":2.96783, "y":3.57558, "heading":0.23896, "vx":0.92175, "vy":1.27435, "omega":-0.57953, "ax":-2.05045, "ay":-2.83479, "alpha":-0.31118, "fx":[-28.06739,-28.29134,-29.12704,-28.91269], "fy":[-40.11452,-38.28142,-39.44835,-40.31416]},
    {"t":1.57324, "x":3.00719, "y":3.63, "heading":0.21291, "vx":0.82959, "vy":1.14693, "omega":-0.59352, "ax":-2.05051, "ay":-2.83488, "alpha":-0.19507, "fx":[-28.41307,-27.83644,-29.14329,-29.00891], "fy":[-39.76894,-39.19874,-39.30935,-39.88605]},
    {"t":1.61819, "x":3.04241, "y":3.67869, "heading":0.18624, "vx":0.73742, "vy":1.0195, "omega":-0.60228, "ax":-2.05056, "ay":-2.83495, "alpha":-0.11097, "fx":[-28.49386,-28.53746,-28.70447,-28.66871], "fy":[-39.81942,-38.8362,-39.65674,-39.85475]},
    {"t":1.66313, "x":3.07349, "y":3.72165, "heading":0.15916, "vx":0.64525, "vy":0.89207, "omega":-0.60727, "ax":-2.0506, "ay":-2.83501, "alpha":0.07226, "fx":[-28.97373,-28.30684,-28.53125,-28.59509], "fy":[-39.37004,-39.77776,-39.71243,-39.31038]},
    {"t":1.70808, "x":3.10042, "y":3.75889, "heading":0.13187, "vx":0.55307, "vy":0.76464, "omega":-0.60402, "ax":-2.05064, "ay":-2.83507, "alpha":0.29048, "fx":[-29.33355,-29.15876,-27.86774,-28.049], "fy":[-39.15985,-39.74501,-40.25929,-39.00952]},
    {"t":1.75303, "x":3.12321, "y":3.79039, "heading":0.10472, "vx":0.4609, "vy":0.6372, "omega":-0.59097, "ax":-2.05067, "ay":-2.83512, "alpha":0.66598, "fx":[-30.16655,-29.38262,-27.28279,-27.57897], "fy":[-38.36054,-40.97393,-40.72638,-38.11556]},
    {"t":1.79798, "x":3.14185, "y":3.81617, "heading":0.07815, "vx":0.36872, "vy":0.50977, "omega":-0.56103, "ax":-2.0507, "ay":-2.83516, "alpha":1.20574, "fx":[-31.16672,-30.75374,-26.03968,-26.4525], "fy":[-37.52528,-41.58191,-41.85951,-37.21212]},
    {"t":1.84293, "x":3.15635, "y":3.83622, "heading":0.05293, "vx":0.27654, "vy":0.38233, "omega":-0.50683, "ax":-2.05073, "ay":-2.8352, "alpha":2.08652, "fx":[-32.93664,-31.99449,-24.4946,-24.98841], "fy":[-35.74476,-43.67916,-43.3527,-35.40438]},
    {"t":1.88788, "x":3.16671, "y":3.85054, "heading":0.03015, "vx":0.18436, "vy":0.25489, "omega":-0.41305, "ax":-2.05076, "ay":-2.83523, "alpha":3.45516, "fx":[-35.48459,-34.92096,-21.74996,-22.26], "fy":[-33.28389,-45.8037,-46.08255,-33.01282]},
    {"t":1.93283, "x":3.17293, "y":3.85914, "heading":0.01159, "vx":0.09218, "vy":0.12744, "omega":-0.25774, "ax":-2.05078, "ay":-2.83527, "alpha":5.73393, "fx":[-39.69696,-39.12704,-17.7782,-17.81456], "fy":[-28.56949,-50.28502,-50.33631,-28.99391]},
    {"t":1.97778, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
