{
 "name":"HPSRight-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.911, "y":2.696, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"DL4.x", "val":3.911}, "y":{"exp":"DL4.y", "val":2.696}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81288],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42245, "ay":2.06783, "alpha":0.53986, "fx":[41.47066,41.5336,45.97922,43.3324], "fy":[25.69602,23.74499,26.34618,28.32545]},
    {"t":0.06043, "x":1.10525, "y":1.00078, "heading":0.94248, "vx":0.20682, "vy":0.12496, "omega":0.03262, "ax":3.42299, "ay":2.06816, "alpha":0.3517, "fx":[42.00232,42.21463,44.92064,43.20561], "fy":[25.81729,24.54945,26.23821,27.52412]},
    {"t":0.12086, "x":1.124, "y":1.0121, "heading":0.94445, "vx":0.41367, "vy":0.24994, "omega":0.05388, "ax":3.42294, "ay":2.06813, "alpha":0.26805, "fx":[42.20145,43.25033,43.9632,42.9257], "fy":[26.09709,24.55395,26.35357,27.12294]},
    {"t":0.18129, "x":1.15524, "y":1.03098, "heading":0.9477, "vx":0.62051, "vy":0.37491, "omega":0.07007, "ax":3.42288, "ay":2.06809, "alpha":0.09817, "fx":[43.06891,41.8215,43.99806,43.44926], "fy":[25.95577,25.5694,26.09561,26.50491]},
    {"t":0.24172, "x":1.19899, "y":1.05741, "heading":0.95194, "vx":0.82735, "vy":0.49988, "omega":0.07601, "ax":3.42281, "ay":2.06805, "alpha":0.09533, "fx":[42.93806,43.11999,43.22249,43.05366], "fy":[26.25667,25.14769,26.29895,26.42021]},
    {"t":0.30215, "x":1.25524, "y":1.0914, "heading":0.95653, "vx":1.03419, "vy":0.62485, "omega":0.08177, "ax":3.42273, "ay":2.06799, "alpha":-0.04747, "fx":[43.74001,41.36011,43.56218,43.66764], "fy":[26.03685,26.13929,26.00904,25.93571]},
    {"t":0.36258, "x":1.32398, "y":1.13293, "heading":0.96147, "vx":1.24103, "vy":0.74982, "omega":0.0789, "ax":3.42262, "ay":2.06793, "alpha":0.00239, "fx":[43.3625,43.03838,42.79155,43.13222], "fy":[26.38567,25.39898,26.2897,26.04334]},
    {"t":0.42301, "x":1.40523, "y":1.18202, "heading":0.96624, "vx":1.44785, "vy":0.87479, "omega":0.07904, "ax":3.42249, "ay":2.06785, "alpha":-0.13993, "fx":[44.24641,40.7446,43.41433,43.91266], "fy":[26.08924,26.47842,25.94849,25.59738]},
    {"t":0.48344, "x":1.49897, "y":1.23866, "heading":0.97102, "vx":1.65467, "vy":0.99974, "omega":0.07059, "ax":3.42232, "ay":2.06774, "alpha":-0.03073, "fx":[43.62037,42.98382,42.52241,43.18276], "fy":[26.57141,25.24879,26.3767,25.91112]},
    {"t":0.54386, "x":1.60521, "y":1.30285, "heading":0.97528, "vx":1.86148, "vy":1.1247, "omega":0.06873, "ax":3.42208, "ay":2.0676, "alpha":-0.20231, "fx":[44.69538,39.90032,43.48617,44.21551], "fy":[26.12143,26.67599,25.9043,25.39913]},
    {"t":0.60429, "x":1.72394, "y":1.37459, "heading":0.97944, "vx":2.06827, "vy":1.24964, "omega":0.0565, "ax":3.42174, "ay":2.06738, "alpha":-0.02535, "fx":[43.75714,42.94713,42.36754,43.20858], "fy":[26.77483,24.86441,26.51528,25.93544]},
    {"t":0.66472, "x":1.85517, "y":1.45388, "heading":0.98285, "vx":2.27505, "vy":1.37457, "omega":0.05497, "ax":3.4212, "ay":2.06706, "alpha":-0.24699, "fx":[45.31835,38.12895,44.00471,44.80118], "fy":[26.12536,26.73915,25.87637,25.33284]},
    {"t":0.72515, "x":1.9989, "y":1.54072, "heading":0.98617, "vx":2.48179, "vy":1.49948, "omega":0.04005, "ax":3.42021, "ay":2.06651, "alpha":0.02895, "fx":[43.73948,42.92779,42.34414,43.19197], "fy":[26.99697,24.16916,26.72488,26.15504]},
    {"t":0.78558, "x":2.15512, "y":1.6351, "heading":0.98859, "vx":2.68847, "vy":1.62436, "omega":0.0418, "ax":3.418, "ay":2.06509, "alpha":-0.21687, "fx":[45.41639,37.13319,44.48951,45.05271], "fy":[26.0725,26.51397,25.88515,25.5029]},
    {"t":0.84601, "x":2.32382, "y":1.73703, "heading":0.99112, "vx":2.89502, "vy":1.74915, "omega":0.02869, "ax":3.40742, "ay":2.05744, "alpha":0.12166, "fx":[43.17503,42.83772,42.59827,42.94854], "fy":[26.7562,23.77133,26.64187,26.42029]},
    {"t":0.90644, "x":2.50499, "y":1.84649, "heading":0.99285, "vx":3.10093, "vy":1.87348, "omega":0.03604, "ax":-3.40708, "ay":-2.05693, "alpha":0.12898, "fx":[-44.42458,-38.95215,-43.93328,-44.23209], "fy":[-25.94012,-26.1557,-25.83551,-25.63252]},
    {"t":0.96687, "x":2.68615, "y":1.95595, "heading":0.99503, "vx":2.89504, "vy":1.74918, "omega":0.04384, "ax":-3.41797, "ay":-2.065, "alpha":-0.15697, "fx":[-43.69661,-42.90074,-42.32829,-43.16496], "fy":[-27.49927,-22.57658,-27.21846,-26.67608]},
    {"t":1.0273, "x":2.85486, "y":2.05788, "heading":0.99768, "vx":2.68849, "vy":1.6244, "omega":0.03435, "ax":-3.42018, "ay":-2.06651, "alpha":0.26897, "fx":[-45.5502,-37.4076,-44.21108,-45.03296], "fy":[-26.13271,-26.75081,-25.85294,-25.30997]},
    {"t":1.08773, "x":3.01108, "y":2.15227, "heading":0.99976, "vx":2.48181, "vy":1.49952, "omega":0.05061, "ax":-3.42117, "ay":-2.06708, "alpha":-0.03278, "fx":[-43.83147,-42.91353,-42.27343,-43.23331], "fy":[-27.1412,-23.93767,-26.81251,-26.18364]},
    {"t":1.14816, "x":3.15481, "y":2.23911, "heading":1.00281, "vx":2.27507, "vy":1.3746, "omega":0.04862, "ax":-3.42171, "ay":-2.06742, "alpha":0.23943, "fx":[-44.95316,-39.30092,-43.5917,-44.43297], "fy":[-26.1519,-26.75619,-25.865,-25.3189]},
    {"t":1.20859, "x":3.28604, "y":2.3184, "heading":1.00575, "vx":2.0683, "vy":1.24967, "omega":0.06309, "ax":-3.42206, "ay":-2.06762, "alpha":0.02926, "fx":[-43.7155,-42.93809,-42.41943,-43.22332], "fy":[-26.73373,-24.99122,-26.45146,-25.92571]},
    {"t":1.26902, "x":3.40478, "y":2.39014, "heading":1.00956, "vx":1.86151, "vy":1.12473, "omega":0.06486, "ax":-3.4223, "ay":-2.06777, "alpha":0.18408, "fx":[-44.46041,-40.4011,-43.39061,-44.05622], "fy":[-26.13157,-26.59879,-25.9013,-25.47775]},
    {"t":1.32945, "x":3.51102, "y":2.45433, "heading":1.01348, "vx":1.6547, "vy":0.99977, "omega":0.07598, "ax":-3.42247, "ay":-2.06787, "alpha":0.00837, "fx":[-43.51433,-42.98522,-42.63383,-43.18393], "fy":[-26.56639,-25.17451,-26.36589,-26.00766]},
    {"t":1.38988, "x":3.60476, "y":2.51097, "heading":1.01808, "vx":1.44788, "vy":0.87481, "omega":0.07649, "ax":-3.42261, "ay":-2.06795, "alpha":0.10858, "fx":[-43.97276,-41.20103,-43.39364,-43.75657], "fy":[-26.0852,-26.33937,-25.95832,-25.73571]},
    {"t":1.45031, "x":3.68601, "y":2.56006, "heading":1.0227, "vx":1.24106, "vy":0.74985, "omega":0.08305, "ax":-3.42271, "ay":-2.06801, "alpha":-0.05313, "fx":[-43.19696,-43.06478,-42.95897,-43.10866], "fy":[-26.41552,-25.09875,-26.35463,-26.25279]},
    {"t":1.51073, "x":3.75475, "y":2.6016, "heading":1.02772, "vx":1.03422, "vy":0.62488, "omega":0.07984, "ax":-3.4228, "ay":-2.06806, "alpha":-0.00105, "fx":[-43.44485,-41.69129,-43.67033,-43.5272], "fy":[-25.99547,-25.92159,-26.05417,-26.15306]},
    {"t":1.57116, "x":3.811, "y":2.63558, "heading":1.03254, "vx":0.82739, "vy":0.49991, "omega":0.07978, "ax":-3.42287, "ay":-2.0681, "alpha":-0.16773, "fx":[-42.67025,-43.2058,-43.49172,-42.96949], "fy":[-26.20388,-24.81889,-26.39509,-26.70851]},
    {"t":1.63159, "x":3.85475, "y":2.66201, "heading":1.03736, "vx":0.62055, "vy":0.37493, "omega":0.06964, "ax":-3.42293, "ay":-2.06814, "alpha":-0.18332, "fx":[-42.66997,-42.14041,-44.27795,-43.25191], "fy":[-25.82594,-25.20742,-26.22794,-26.86687]},
    {"t":1.69202, "x":3.886, "y":2.6809, "heading":1.04157, "vx":0.4137, "vy":0.24996, "omega":0.05856, "ax":-3.42298, "ay":-2.06817, "alpha":-0.39756, "fx":[-41.73801,-43.4726,-44.4266,-42.7056], "fy":[-25.92391,-23.9914,-26.58969,-27.62466]},
    {"t":1.75245, "x":3.90475, "y":2.69222, "heading":1.04511, "vx":0.20685, "vy":0.12498, "omega":0.03454, "ax":-3.42302, "ay":-2.06819, "alpha":-0.57158, "fx":[-41.33927,-44.00744,-45.4916,-41.50671], "fy":[-24.81851,-24.1152,-26.78326,-28.41399]},
    {"t":1.81288, "x":3.911, "y":2.696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
