{
 "name":"HPSRight-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4905290603637695, "y":2.50718355178833, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.288, "y":2.971, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4905290603637695 m", "val":4.4905290603637695}, "y":{"exp":"2.50718355178833 m", "val":2.50718355178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.288}, "y":{"exp":"FL4.y", "val":2.971}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9517,4.31077],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92569, "ay":0.37681, "alpha":1.93728, "fx":[4.15812,11.9926,19.73813,10.71863], "fy":[3.49983,-3.15129,5.98724,12.63621]},
    {"t":0.03644, "x":1.09961, "y":0.99725, "heading":0.94248, "vx":0.03373, "vy":0.01373, "omega":0.0706, "ax":0.9259, "ay":0.37703, "alpha":1.52911, "fx":[5.68905,12.13772,17.94367,10.84725], "fy":[3.7649,-1.48399,5.72731,10.97495]},
    {"t":0.07288, "x":1.10146, "y":0.998, "heading":0.94505, "vx":0.06747, "vy":0.02747, "omega":0.12632, "ax":0.92584, "ay":0.37716, "alpha":1.22553, "fx":[6.74693,12.45061,16.55591,10.86148], "fy":[4.03831,-0.27469,5.5861,9.63959]},
    {"t":0.10932, "x":1.10453, "y":0.99925, "heading":0.94965, "vx":0.10121, "vy":0.04121, "omega":0.17098, "ax":0.92578, "ay":0.37728, "alpha":0.94704, "fx":[8.03402,11.77038,15.61403,11.19362], "fy":[4.10837,0.87115,5.38961,8.62653]},
    {"t":0.14576, "x":1.10884, "y":1.001, "heading":0.95588, "vx":0.13495, "vy":0.05496, "omega":0.20549, "ax":0.92572, "ay":0.37741, "alpha":0.76768, "fx":[8.60138,12.18247,14.7014,11.12383], "fy":[4.30529,1.56536,5.33098,7.80063]},
    {"t":0.1822, "x":1.11437, "y":1.00326, "heading":0.96337, "vx":0.16868, "vy":0.06872, "omega":0.23346, "ax":0.92566, "ay":0.37755, "alpha":0.58415, "fx":[9.49256,11.53774,14.16884,11.40685], "fy":[4.31918,2.34409,5.18532,7.1605]},
    {"t":0.21864, "x":1.12113, "y":1.00601, "heading":0.97188, "vx":0.20241, "vy":0.08247, "omega":0.25475, "ax":0.9256, "ay":0.37769, "alpha":0.48207, "fx":[9.76151,12.01093,13.5392,11.29114], "fy":[4.4775,2.70877,5.17116,6.65876]},
    {"t":0.25509, "x":1.12912, "y":1.00927, "heading":0.98116, "vx":0.23614, "vy":0.09624, "omega":0.27232, "ax":0.92553, "ay":0.37784, "alpha":0.35628, "fx":[10.40473,11.37465,13.26988,11.55018], "fy":[4.46052,3.27018,5.05114,6.24173]},
    {"t":0.29153, "x":1.13834, "y":1.01303, "heading":0.99109, "vx":0.26987, "vy":0.11001, "omega":0.2853, "ax":0.92546, "ay":0.37799, "alpha":0.30269, "fx":[10.49126,11.8933,12.80645,11.40497], "fy":[4.59678,3.4228,5.06469,5.94695]},
    {"t":0.32797, "x":1.14879, "y":1.01729, "heading":1.00148, "vx":0.30359, "vy":0.12378, "omega":0.29633, "ax":0.92539, "ay":0.37815, "alpha":0.21177, "fx":[10.98002,11.25207,12.70818,11.6521], "fy":[4.56078,3.85714,4.95866,5.66262]},
    {"t":0.36441, "x":1.16047, "y":1.02205, "heading":1.01228, "vx":0.33732, "vy":0.13756, "omega":0.30405, "ax":0.92532, "ay":0.37831, "alpha":0.1892, "fx":[10.95376,11.80905,12.3404,11.48539], "fy":[4.68403,3.86976,4.99221,5.50151]},
    {"t":0.40085, "x":1.17337, "y":1.02731, "heading":1.02336, "vx":0.37104, "vy":0.15135, "omega":0.31094, "ax":0.92524, "ay":0.37848, "alpha":0.11883, "fx":[11.34781,11.15328,12.35564,11.72795], "fy":[4.63463,4.23338,4.89327,5.29487]},
    {"t":0.43729, "x":1.18751, "y":1.03308, "heading":1.03469, "vx":0.40475, "vy":0.16514, "omega":0.31527, "ax":0.92516, "ay":0.37866, "alpha":0.11649, "fx":[11.24979,11.74687,12.04042,11.54352], "fy":[4.7497,4.15307,4.94184,5.22057]},
    {"t":0.47373, "x":1.20287, "y":1.03935, "heading":1.04618, "vx":0.43847, "vy":0.17894, "omega":0.31952, "ax":0.92507, "ay":0.37885, "alpha":0.05793, "fx":[11.58699,11.07046,12.13271,11.78616], "fy":[4.69074,4.47831,4.84637,5.05918]},
    {"t":0.51017, "x":1.21946, "y":1.04612, "heading":1.05782, "vx":0.47218, "vy":0.19274, "omega":0.32163, "ax":0.92499, "ay":0.37904, "alpha":0.06944, "fx":[11.44164,11.69967,11.84421,11.58634], "fy":[4.80187,4.3319,4.9077,5.04297]},
    {"t":0.54661, "x":1.23728, "y":1.0534, "heading":1.06954, "vx":0.50588, "vy":0.20656, "omega":0.32416, "ax":0.92489, "ay":0.37925, "alpha":0.01702, "fx":[11.74611,10.99832,11.99048,11.83227], "fy":[4.73477,4.64108,4.81239,4.90648]},
    {"t":0.58305, "x":1.25633, "y":1.06117, "heading":1.08136, "vx":0.53959, "vy":0.22038, "omega":0.32478, "ax":0.9248, "ay":0.37946, "alpha":0.03828, "fx":[11.56787,11.66276,11.71319,11.61847], "fy":[4.84407,4.4481,4.88402,4.9293]},
    {"t":0.61949, "x":1.27661, "y":1.06946, "heading":1.09319, "vx":0.57329, "vy":0.2342, "omega":0.32617, "ax":0.92469, "ay":0.37969, "alpha":-0.01145, "fx":[11.85607,10.9302,11.89983,11.87105], "fy":[4.77064,4.75221,4.78755,4.8064]},
    {"t":0.65593, "x":1.29811, "y":1.07824, "heading":1.10508, "vx":0.60698, "vy":0.24804, "omega":0.32576, "ax":0.92459, "ay":0.37992, "alpha":0.01743, "fx":[11.6524,11.63285,11.62339,11.64311], "fy":[4.88082,4.52171,4.86889,4.85722]},
    {"t":0.69237, "x":1.32085, "y":1.08753, "heading":1.11695, "vx":0.64068, "vy":0.26188, "omega":0.32639, "ax":0.92447, "ay":0.38017, "alpha":-0.03205, "fx":[11.93474,10.86524,11.84158,11.90453], "fy":[4.80106,4.83066,4.76927,4.74011]},
    {"t":0.72881, "x":1.34481, "y":1.09733, "heading":1.12884, "vx":0.67436, "vy":0.27574, "omega":0.32522, "ax":0.92436, "ay":0.38043, "alpha":0.00303, "fx":[11.71005,11.60767,11.55992,11.66248], "fy":[4.91355,4.56989,4.85933,4.81141]},
    {"t":0.76526, "x":1.37, "y":1.10763, "heading":1.14069, "vx":0.70805, "vy":0.2896, "omega":0.32533, "ax":0.92423, "ay":0.3807, "alpha":-0.04774, "fx":[11.99422,10.7994,11.80497,11.93524], "fy":[4.82797,4.88828,4.75578,4.69595]},
    {"t":0.8017, "x":1.39641, "y":1.11844, "heading":1.15255, "vx":0.74173, "vy":0.30347, "omega":0.32359, "ax":0.9241, "ay":0.38099, "alpha":-0.00731, "fx":[11.75005,11.58564,11.51345,11.67805], "fy":[4.94338,4.60328,4.85342,4.78244]},
    {"t":0.83814, "x":1.42405, "y":1.12975, "heading":1.16434, "vx":0.7754, "vy":0.31736, "omega":0.32333, "ax":0.92396, "ay":0.3813, "alpha":-0.06037, "fx":[12.04208,10.72981,11.78338,11.96491], "fy":[4.85275,4.93254,4.74594,4.66667]},
    {"t":0.87458, "x":1.45292, "y":1.14157, "heading":1.17612, "vx":0.80907, "vy":0.33125, "omega":0.32113, "ax":0.92381, "ay":0.38162, "alpha":-0.01458, "fx":[11.77817,11.56563,11.4781,11.69085], "fy":[4.97335,4.62197,4.85213,4.76669]},
    {"t":0.91102, "x":1.48302, "y":1.15389, "heading":1.18783, "vx":0.84274, "vy":0.34516, "omega":0.3206, "ax":0.92365, "ay":0.38196, "alpha":-0.07099, "fx":[12.08169,10.65842,11.7714,11.99336], "fy":[4.87639,4.96816,4.73902,4.64779]},
    {"t":0.94746, "x":1.51434, "y":1.16672, "heading":1.19951, "vx":0.8764, "vy":0.35908, "omega":0.31801, "ax":0.92349, "ay":0.38233, "alpha":-0.02009, "fx":[11.79796,11.54688,11.45018,11.70148], "fy":[5.00239,4.63517,4.85308,4.759]},
    {"t":0.9839, "x":1.54689, "y":1.18006, "heading":1.2111, "vx":0.91005, "vy":0.37301, "omega":0.31728, "ax":0.92331, "ay":0.38271, "alpha":-0.08043, "fx":[12.11676,10.58145,11.76728,12.02209], "fy":[4.8996,4.9982,4.73465,4.63662]},
    {"t":1.02034, "x":1.58067, "y":1.19391, "heading":1.22266, "vx":0.94369, "vy":0.38696, "omega":0.31435, "ax":0.92312, "ay":0.38312, "alpha":-0.02388, "fx":[11.81161,11.52885,11.42732,11.7103], "fy":[5.03343,4.6383,4.85834,4.7597]},
    {"t":1.05678, "x":1.61567, "y":1.20826, "heading":1.23411, "vx":0.97733, "vy":0.40092, "omega":0.31348, "ax":0.92292, "ay":0.38356, "alpha":-0.089, "fx":[12.14774,10.50187,11.76812,12.0502], "fy":[4.92293,5.02466,4.73271,4.63158]},
    {"t":1.09322, "x":1.6519, "y":1.22313, "heading":1.24554, "vx":1.01097, "vy":0.4149, "omega":0.31023, "ax":0.9227, "ay":0.38403, "alpha":-0.02681, "fx":[11.82036,11.51122,11.40804,11.71742], "fy":[5.06458,4.63988,4.86562,4.76544]},
    {"t":1.12966, "x":1.68935, "y":1.2385, "heading":1.25684, "vx":1.04459, "vy":0.42889, "omega":0.30926, "ax":0.92247, "ay":0.38454, "alpha":-0.09741, "fx":[12.17934,10.40778,11.77668,12.08155], "fy":[4.9468,5.04886,4.73332,4.6319]},
    {"t":1.1661, "x":1.72803, "y":1.25439, "heading":1.26811, "vx":1.07821, "vy":0.4429, "omega":0.30571, "ax":0.92222, "ay":0.38508, "alpha":-0.02843, "fx":[11.82496,11.4937,11.39129,11.72281], "fy":[5.09928,4.63207,4.87811,4.77869]},
    {"t":1.20254, "x":1.76793, "y":1.27078, "heading":1.27925, "vx":1.11181, "vy":0.45693, "omega":0.30467, "ax":0.92195, "ay":0.38566, "alpha":-0.10541, "fx":[12.20823,10.31032,11.78837,12.11224], "fy":[4.97163,5.07186,4.73681,4.63726]},
    {"t":1.23898, "x":1.80906, "y":1.28769, "heading":1.29035, "vx":1.14541, "vy":0.47099, "omega":0.30083, "ax":0.92166, "ay":0.38629, "alpha":-0.02941, "fx":[11.82564,11.47611,11.37644,11.72624], "fy":[5.13527,4.62353,4.89367,4.79687]},
    {"t":1.27543, "x":1.85141, "y":1.30511, "heading":1.30132, "vx":1.17899, "vy":0.48507, "omega":0.29976, "ax":0.92134, "ay":0.38698, "alpha":-0.11377, "fx":[12.24012,10.19234,11.80837,12.1476], "fy":[4.99782,5.09445,4.74374,4.64782]},
    {"t":1.31187, "x":1.89499, "y":1.32304, "heading":1.31224, "vx":1.21257, "vy":0.49917, "omega":0.29561, "ax":0.921, "ay":0.38772, "alpha":-0.02912, "fx":[11.82245,11.45825,11.36289,11.72738], "fy":[5.17638,4.60514,4.91624,4.8236]},
    {"t":1.34831, "x":1.93978, "y":1.34149, "heading":1.32301, "vx":1.24613, "vy":0.5133, "omega":0.29455, "ax":0.92062, "ay":0.38854, "alpha":-0.12188, "fx":[12.26918,10.07066,11.83048,12.18154], "fy":[5.02593,5.11752,4.75488,4.66405]},
    {"t":1.38475, "x":1.98581, "y":1.36045, "heading":1.33375, "vx":1.27968, "vy":0.52745, "omega":0.29011, "ax":0.9202, "ay":0.38943, "alpha":-0.02823, "fx":[11.81504,11.43994,11.35023,11.72564], "fy":[5.21996,4.5874,4.94359,4.85641]},
    {"t":1.42119, "x":2.03305, "y":1.37993, "heading":1.34432, "vx":1.31321, "vy":0.54165, "omega":0.28908, "ax":0.91974, "ay":0.39042, "alpha":-0.13075, "fx":[12.30308,9.92053,11.8625,12.2215], "fy":[5.05665,5.14195,4.77143,4.68692]},
    {"t":1.45763, "x":2.08151, "y":1.39993, "heading":1.35485, "vx":1.34673, "vy":0.55587, "omega":0.28432, "ax":0.91922, "ay":0.39151, "alpha":-0.02574, "fx":[11.80289,11.4208,11.33784,11.72027], "fy":[5.27173,4.55702,4.98186,4.90124]},
    {"t":1.49407, "x":2.1312, "y":1.42044, "heading":1.36521, "vx":1.38022, "vy":0.57014, "omega":0.28338, "ax":0.91865, "ay":0.39272, "alpha":-0.1392, "fx":[12.33171,9.7696,11.89446,12.2572], "fy":[5.0911,5.1691,4.795,4.71783]},
    {"t":1.53051, "x":2.18211, "y":1.44148, "heading":1.37554, "vx":1.4137, "vy":0.58445, "omega":0.2783, "ax":0.91801, "ay":0.39408, "alpha":-0.02253, "fx":[11.78492,11.40041,11.32519,11.71004], "fy":[5.32828,4.52941,5.02846,4.95537]},
    {"t":1.56695, "x":2.23423, "y":1.46304, "heading":1.38568, "vx":1.44715, "vy":0.59881, "omega":0.27748, "ax":0.91728, "ay":0.39562, "alpha":-0.14868, "fx":[12.36537,9.58227,11.93738,12.2988], "fy":[5.13085,5.20065,4.82813,4.7592]},
    {"t":1.60339, "x":2.28758, "y":1.48512, "heading":1.39579, "vx":1.48058, "vy":0.61323, "omega":0.27207, "ax":0.91645, "ay":0.39736, "alpha":-0.01708, "fx":[11.75962,11.37785,11.31114,11.69327], "fy":[5.39887,4.48562,5.09348,5.02872]},
    {"t":1.63983, "x":2.34214, "y":1.50774, "heading":1.40571, "vx":1.51398, "vy":0.62771, "omega":0.27144, "ax":0.91548, "ay":0.39936, "alpha":-0.15977, "fx":[12.40621,9.34479,11.99419,12.34831], "fy":[5.17867,5.23956,4.87462,4.81464]},
    {"t":1.67627, "x":2.39792, "y":1.53087, "heading":1.4156, "vx":1.54734, "vy":0.64226, "omega":0.26562, "ax":0.91436, "ay":0.40168, "alpha":-0.01057, "fx":[11.72449,11.35149,11.29389,11.66727], "fy":[5.48071,4.44883,5.17525,5.11945]},
    {"t":1.71271, "x":2.45491, "y":1.55455, "heading":1.42528, "vx":1.58066, "vy":0.6569, "omega":0.26524, "ax":0.91304, "ay":0.4044, "alpha":-0.16955, "fx":[12.43076,9.11605,12.04176,12.38198], "fy":[5.23976,5.29128,4.94035,4.88975]},
    {"t":1.74915, "x":2.51312, "y":1.57875, "heading":1.43494, "vx":1.61393, "vy":0.67164, "omega":0.25906, "ax":0.91146, "ay":0.40763, "alpha":-0.00044, "fx":[11.67542,11.31792,11.26978,11.62768], "fy":[5.59304,4.38878,5.29418,5.24775]},
    {"t":1.7856, "x":2.57253, "y":1.6035, "heading":1.44438, "vx":1.64714, "vy":0.68649, "omega":0.25904, "ax":0.90953, "ay":0.41153, "alpha":-0.17976, "fx":[12.44695,8.84926,12.08966,12.4076], "fy":[5.3233,5.36514,5.03637,4.99543]},
    {"t":1.82204, "x":2.63316, "y":1.62879, "heading":1.45382, "vx":1.68029, "vy":0.70149, "omega":0.25249, "ax":0.90712, "ay":0.41634, "alpha":0.01069, "fx":[11.60378,11.27055,11.23211,11.56572], "fy":[5.73406,4.36349,5.45072,5.41391]},
    {"t":1.85848, "x":2.69499, "y":1.65463, "heading":1.46302, "vx":1.71334, "vy":0.71666, "omega":0.25288, "ax":0.90403, "ay":0.42241, "alpha":-0.19108, "fx":[12.4485,8.51641,12.13311,12.41862], "fy":[5.4491,5.48121,5.18432,5.15303]},
    {"t":1.89492, "x":2.75803, "y":1.68102, "heading":1.47224, "vx":1.74629, "vy":0.73205, "omega":0.24592, "ax":0.89993, "ay":0.4303, "alpha":0.02671, "fx":[11.49173,11.1922,11.16329,11.46317], "fy":[5.95427,4.34461,5.69674,5.66943]},
    {"t":1.93136, "x":2.82226, "y":1.70798, "heading":1.4812, "vx":1.77908, "vy":0.74773, "omega":0.24689, "ax":0.89424, "ay":0.44099, "alpha":-0.19541, "fx":[12.35431,8.24479,12.09119,12.33347], "fy":[5.66683,5.68956,5.43456,5.41247]},
    {"t":1.9678, "x":2.88769, "y":1.73552, "heading":1.4902, "vx":1.81167, "vy":0.7638, "omega":0.23977, "ax":0.88581, "ay":0.45628, "alpha":0.04294, "fx":[11.28683,11.03254,11.01272,11.26728], "fy":[6.31125,4.4954,6.0923,6.07399]},
    {"t":2.00424, "x":2.9543, "y":1.76366, "heading":1.49893, "vx":1.84395, "vy":0.78043, "omega":0.24133, "ax":0.87209, "ay":0.4799, "alpha":-0.17326, "fx":[11.94425,8.28916,11.74347,11.93152], "fy":[6.13489,6.14909,5.946,5.93217]},
    {"t":2.04068, "x":3.02207, "y":1.79242, "heading":1.50773, "vx":1.87573, "vy":0.79792, "omega":0.23502, "ax":0.84604, "ay":0.52103, "alpha":0.04725, "fx":[10.75179,10.55827,10.54678,10.74045], "fy":[7.07047,5.36,6.90655,6.89633]},
    {"t":2.07712, "x":3.09098, "y":1.82184, "heading":1.51629, "vx":1.90656, "vy":0.8169, "omega":0.23674, "ax":0.77994, "ay":0.60914, "alpha":-0.12546, "fx":[10.5085,7.8764,10.38139,10.50252], "fy":[7.73328,7.74027,7.60126,7.59439]},
    {"t":2.11356, "x":3.16098, "y":1.85201, "heading":1.52492, "vx":1.93498, "vy":0.8391, "omega":0.23217, "ax":0.43819, "ay":0.87163, "alpha":0.13378, "fx":[5.57939,5.45677,5.45179,5.57446], "fy":[11.866,8.48806,11.76772,11.76357]},
    {"t":2.15, "x":3.23178, "y":1.88317, "heading":1.53338, "vx":1.95095, "vy":0.87086, "omega":0.23705, "ax":-0.9244, "ay":0.31353, "alpha":0.12535, "fx":[-12.42685,-9.20119,-12.48576,-12.42859], "fy":[3.98383,3.98621,3.90897,3.90665]},
    {"t":2.18644, "x":3.30226, "y":1.91511, "heading":1.54202, "vx":1.91726, "vy":0.88229, "omega":0.24161, "ax":-0.98493, "ay":-0.09753, "alpha":-0.02343, "fx":[-12.38787,-12.40689,-12.40708,-12.38806], "fy":[-1.34903,-0.86214,-1.34973,-1.34961]},
    {"t":2.22288, "x":3.37147, "y":1.9472, "heading":1.55082, "vx":1.88137, "vy":0.87873, "omega":0.24076, "ax":-0.97233, "ay":-0.20477, "alpha":0.13522, "fx":[-13.03098,-9.8896,-13.00474,-13.03045], "fy":[-2.58025,-2.58076,-2.57476,-2.57435]},
    {"t":2.25932, "x":3.43939, "y":1.97909, "heading":1.5596, "vx":1.84594, "vy":0.87127, "omega":0.24569, "ax":-0.96303, "ay":-0.25191, "alpha":-0.02881, "fx":[-12.1523,-12.09202,-12.09134,-12.15167], "fy":[-3.44115,-2.51338,-3.36468,-3.36411]},
    {"t":2.29577, "x":3.50601, "y":2.01067, "heading":1.56855, "vx":1.81084, "vy":0.86209, "omega":0.24464, "ax":-0.9568, "ay":-0.27822, "alpha":0.15256, "fx":[-12.88676,-9.6063,-12.79374,-12.88696], "fy":[-3.53916,-3.53961,-3.46479,-3.46463]},
    {"t":2.33221, "x":3.57137, "y":2.0419, "heading":1.57746, "vx":1.77598, "vy":0.85195, "omega":0.2502, "ax":-0.95244, "ay":-0.29498, "alpha":-0.02344, "fx":[-12.04874,-11.92718,-11.9283,-12.04997], "fy":[-4.04822,-2.9825,-3.90984,-3.91144]},
    {"t":2.36865, "x":3.63545, "y":2.07275, "heading":1.58658, "vx":1.74127, "vy":0.8412, "omega":0.24934, "ax":-0.94924, "ay":-0.30658, "alpha":0.16107, "fx":[-12.79893,-9.53405,-12.65807,-12.80198], "fy":[-3.92347,-3.92164,-3.79434,-3.79661]},
    {"t":2.40509, "x":3.69827, "y":2.1032, "heading":1.59567, "vx":1.70668, "vy":0.83003, "omega":0.25521, "ax":-0.9468, "ay":-0.31508, "alpha":-0.01659, "fx":[-11.99767,-11.83263,-11.8373,-12.0025], "fy":[-4.33249,-3.2293,-4.1484,-4.15383]},
    {"t":2.44153, "x":3.75984, "y":2.13324, "heading":1.60497, "vx":1.67218, "vy":0.81855, "omega":0.25461, "ax":-0.94488, "ay":-0.32158, "alpha":0.15581, "fx":[-12.68218,-9.69044,-12.51145,-12.68934], "fy":[-4.13206,-4.12655,-3.96325,-3.96927]},
    {"t":2.47797, "x":3.82015, "y":2.16285, "heading":1.61425, "vx":1.63774, "vy":0.80683, "omega":0.26029, "ax":-0.94333, "ay":-0.3267, "alpha":-0.01128, "fx":[-11.96422,-11.7744,-11.78338,-11.97341], "fy":[-4.49154,-3.38836,-4.27965,-4.28959]},
    {"t":2.51441, "x":3.8792, "y":2.19204, "heading":1.62373, "vx":1.60337, "vy":0.79493, "omega":0.25987, "ax":-0.94205, "ay":-0.33085, "alpha":0.15033, "fx":[-12.59519,-9.81479,-12.41463,-12.60659], "fy":[-4.25857,-4.24914,-4.07011,-4.08011]},
    {"t":2.55085, "x":3.937, "y":2.22079, "heading":1.6332, "vx":1.56904, "vy":0.78287, "omega":0.26535, "ax":-0.94099, "ay":-0.33427, "alpha":-0.00849, "fx":[-11.93453,-11.74126,-11.75408,-11.94758], "fy":[-4.58193,-3.50692,-4.36372,-4.37768]},
    {"t":2.58729, "x":3.99356, "y":2.24909, "heading":1.64287, "vx":1.53475, "vy":0.77069, "omega":0.26504, "ax":-0.94008, "ay":-0.33715, "alpha":0.13882, "fx":[-12.49881,-9.99008,-12.32964,-12.51325], "fy":[-4.33572,-4.32344,-4.15148,-4.16434]},
    {"t":2.62373, "x":4.04886, "y":2.27695, "heading":1.65253, "vx":1.50049, "vy":0.7584, "omega":0.2701, "ax":-0.9393, "ay":-0.33959, "alpha":-0.00839, "fx":[-11.90123,-11.73036,-11.74492,-11.91602], "fy":[-4.61885,-3.61951,-4.42199,-4.43783]},
    {"t":2.66017, "x":4.10291, "y":2.30436, "heading":1.66237, "vx":1.46626, "vy":0.74603, "omega":0.2698, "ax":-0.93862, "ay":-0.3417, "alpha":0.12427, "fx":[-12.40935,-10.14767,-12.27783,-12.42358], "fy":[-4.37441,-4.36244,-4.22749,-4.24004]},
    {"t":2.69661, "x":4.15572, "y":2.33132, "heading":1.6722, "vx":1.43206, "vy":0.73358, "omega":0.27432, "ax":-0.93803, "ay":-0.34354, "alpha":-0.01542, "fx":[-11.85808,-11.74442,-11.75606,-11.86996], "fy":[-4.62508,-3.681,-4.48882,-4.50189]},
    {"t":2.73305, "x":4.20728, "y":2.35783, "heading":1.6822, "vx":1.39788, "vy":0.72106, "omega":0.27376, "ax":-0.9375, "ay":-0.34515, "alpha":0.10301, "fx":[-12.31168,-10.31797,-12.25327,-12.31915], "fy":[-4.37479,-4.36958,-4.31394,-4.31972]},
    {"t":2.76949, "x":4.2576, "y":2.38387, "heading":1.69218, "vx":1.36371, "vy":0.70848, "omega":0.27752, "ax":-0.93704, "ay":-0.34658, "alpha":-0.03212, "fx":[-11.79706,-11.79239,-11.79208,-11.79701], "fy":[-4.59273,-3.70005,-4.57794,-4.5792]},
    {"t":2.80594, "x":4.30667, "y":2.40946, "heading":1.70229, "vx":1.32957, "vy":0.69585, "omega":0.27635, "ax":-0.93662, "ay":-0.34785, "alpha":0.07172, "fx":[-12.19945,-10.50363,-12.26663,-12.18774], "fy":[-4.3272,-4.34097,-4.42955,-4.41633]},
    {"t":2.84238, "x":4.3545, "y":2.43459, "heading":1.71236, "vx":1.29544, "vy":0.68317, "omega":0.27896, "ax":-0.93624, "ay":-0.349, "alpha":-0.06287, "fx":[-11.70625,-11.89183,-11.86285,-11.67753], "fy":[-4.5003,-3.68729,-4.70567,-4.6783]},
    {"t":2.87882, "x":4.40109, "y":2.45925, "heading":1.72253, "vx":1.26132, "vy":0.67046, "omega":0.27667, "ax":-0.9359, "ay":-0.35003, "alpha":0.02201, "fx":[-12.04974,-10.75212,-12.32338,-11.996], "fy":[-4.21019,-4.26538,-4.60129,-4.54662]},
    {"t":2.91526, "x":4.44643, "y":2.48345, "heading":1.73261, "vx":1.22721, "vy":0.6577, "omega":0.27747, "ax":-0.93559, "ay":-0.35096, "alpha":-0.11753, "fx":[-11.56697,-12.07373,-11.98571,-11.47918], "fy":[-4.32335,-3.60949,-4.91219,-4.82552]},
    {"t":2.9517, "x":4.49053, "y":2.50718, "heading":1.74272, "vx":1.19312, "vy":0.64491, "omega":0.27319, "ax":-0.93234, "ay":-0.35708, "alpha":0.08217, "fx":[-12.30145,-9.83397,-12.56477,-12.24182], "fy":[-4.29748,-4.35913,-4.69136,-4.63035]},
    {"t":2.98406, "x":4.52865, "y":2.52787, "heading":1.75156, "vx":1.16295, "vy":0.63336, "omega":0.27585, "ax":-0.92872, "ay":-0.36867, "alpha":-0.06773, "fx":[-11.60197,-11.82053,-11.77782,-11.55953], "fy":[-4.72909,-3.91394,-4.97979,-4.93921]},
    {"t":3.01642, "x":4.56579, "y":2.54817, "heading":1.76048, "vx":1.1329, "vy":0.62143, "omega":0.27365, "ax":-0.92453, "ay":-0.37912, "alpha":0.05771, "fx":[-11.99115,-10.49422,-12.10057,-11.96302], "fy":[-4.68256,-4.71341,-4.86135,-4.83109]},
    {"t":3.04877, "x":4.60197, "y":2.56808, "heading":1.76934, "vx":1.10298, "vy":0.60916, "omega":0.27552, "ax":-0.92052, "ay":-0.38882, "alpha":-0.04108, "fx":[-11.55591,-11.63493,-11.61756,-11.53883], "fy":[-5.05791,-4.25,-5.1417,-5.12687]},
    {"t":3.08113, "x":4.63718, "y":2.58759, "heading":1.77826, "vx":1.07319, "vy":0.59658, "omega":0.27419, "ax":-0.91669, "ay":-0.39783, "alpha":0.07284, "fx":[-11.912,-10.40262,-11.93452,-11.90518], "fy":[-4.98209,-4.99223,-5.03268,-5.02312]},
    {"t":3.11349, "x":4.67143, "y":2.60668, "heading":1.78713, "vx":1.04353, "vy":0.5837, "omega":0.27655, "ax":-0.91303, "ay":-0.40622, "alpha":-0.02542, "fx":[-11.49338,-11.49179,-11.4914,-11.4933], "fy":[-5.32239,-4.51321,-5.30731,-5.3098]},
    {"t":3.14585, "x":4.70472, "y":2.62536, "heading":1.79608, "vx":1.01399, "vy":0.57056, "omega":0.27573, "ax":-0.90953, "ay":-0.41406, "alpha":0.08006, "fx":[-11.82379,-10.33924,-11.79954,-11.83092], "fy":[-5.22324,-5.21991,-5.20009,-5.20402]},
    {"t":3.17821, "x":4.73705, "y":2.6436, "heading":1.805, "vx":0.98456, "vy":0.55716, "omega":0.27832, "ax":-0.90617, "ay":-0.42139, "alpha":-0.01619, "fx":[-11.42317,-11.37882,-11.38906,-11.43372], "fy":[-5.53452,-4.73834,-5.46504,-5.47845]},
    {"t":3.21057, "x":4.76844, "y":2.66141, "heading":1.814, "vx":0.95523, "vy":0.54352, "omega":0.27779, "ax":-0.90297, "ay":-0.42826, "alpha":0.08187, "fx":[-11.73127,-10.30006,-11.6853,-11.74673], "fy":[-5.42074,-5.40949,-5.36011,-5.37196]},
    {"t":3.24293, "x":4.79887, "y":2.67877, "heading":1.82299, "vx":0.92601, "vy":0.52967, "omega":0.28044, "ax":-0.8999, "ay":-0.43471, "alpha":-0.01133, "fx":[-11.35023,-11.28822,-11.30403,-11.36637], "fy":[-5.70772,-4.9323,-5.6139,-5.63324]},
    {"t":3.27529, "x":4.82837, "y":2.69569, "heading":1.83207, "vx":0.89689, "vy":0.5156, "omega":0.28008, "ax":-0.89696, "ay":-0.44078, "alpha":0.0808, "fx":[-11.64195,-10.26738,-11.59042,-11.66116], "fy":[-5.58433,-5.56976,-5.51175,-5.52692]},
    {"t":3.30765, "x":4.85692, "y":2.71214, "heading":1.84113, "vx":0.86787, "vy":0.50134, "omega":0.28269, "ax":-0.89415, "ay":-0.4465, "alpha":-0.0095, "fx":[-11.27724,-11.21509,-11.23218,-11.29466], "fy":[-5.8497,-5.10373,-5.75311,-5.77418]},
    {"t":3.34, "x":4.88454, "y":2.72813, "heading":1.85028, "vx":0.83894, "vy":0.48689, "omega":0.28238, "ax":-0.89145, "ay":-0.4519, "alpha":0.07696, "fx":[-11.55344,-10.25023,-11.5072,-11.57242], "fy":[-5.72065,-5.70682,-5.6553,-5.66971]},
    {"t":3.37236, "x":4.91122, "y":2.74365, "heading":1.85942, "vx":0.81009, "vy":0.47227, "omega":0.28487, "ax":-0.88886, "ay":-0.457, "alpha":-0.01013, "fx":[-11.20544,-11.15653,-11.17088,-11.22011], "fy":[-5.96718,-5.25367,-5.88479,-5.9037]},
    {"t":3.40472, "x":4.93696, "y":2.75869, "heading":1.86864, "vx":0.78133, "vy":0.45748, "omega":0.28455, "ax":-0.88638, "ay":-0.46183, "alpha":0.07124, "fx":[-11.46845,-10.24065,-11.43553,-11.48327], "fy":[-5.83382,-5.8248,-5.79214,-5.80172]},
    {"t":3.43708, "x":4.96178, "y":2.77325, "heading":1.87784, "vx":0.75264, "vy":0.44253, "omega":0.28685, "ax":-0.88399, "ay":-0.46641, "alpha":-0.01315, "fx":[-11.13519,-11.11125,-11.11856,-11.14282], "fy":[-6.06518,-5.38025,-6.01242,-6.02507]},
    {"t":3.46944, "x":4.98567, "y":2.78733, "heading":1.88713, "vx":0.72404, "vy":0.42744, "omega":0.28643, "ax":-0.8817, "ay":-0.47075, "alpha":0.06333, "fx":[-11.38517,-10.24351,-11.37237,-11.3914], "fy":[-5.92612,-5.92653,-5.92443,-5.92457]},
    {"t":3.5018, "x":5.00864, "y":2.80091, "heading":1.89639, "vx":0.69551, "vy":0.41221, "omega":0.28848, "ax":-0.8795, "ay":-0.47488, "alpha":-0.01814, "fx":[-11.06616,-11.07932,-11.07445,-11.0616], "fy":[-6.14045,-5.49982,-6.13384,-6.13536]},
    {"t":3.53416, "x":5.03069, "y":2.814, "heading":1.90573, "vx":0.66705, "vy":0.39684, "omega":0.28789, "ax":-0.87738, "ay":-0.4788, "alpha":0.05332, "fx":[-11.30462,-10.2546,-11.31889,-11.29673], "fy":[-5.99807,-6.01372,-6.05526,-6.04016]},
    {"t":3.56652, "x":5.05181, "y":2.82659, "heading":1.91504, "vx":0.63866, "vy":0.38135, "omega":0.28961, "ax":-0.87534, "ay":-0.48255, "alpha":-0.02619, "fx":[-10.99752,-11.0622,-11.0384,-10.97404], "fy":[-6.19848,-5.59667,-6.25819,-6.2422]},
    {"t":3.59888, "x":5.07202, "y":2.83868, "heading":1.92442, "vx":0.61033, "vy":0.36573, "omega":0.28877, "ax":-0.87337, "ay":-0.48611, "alpha":0.04046, "fx":[-11.22535,-10.27734,-11.2748,-11.19578], "fy":[-6.04844,-6.08723,-6.18887,-6.15061]},
    {"t":3.63124, "x":5.09131, "y":2.85026, "heading":1.93376, "vx":0.58207, "vy":0.35, "omega":0.29008, "ax":-0.87148, "ay":-0.48952, "alpha":-0.0376, "fx":[-10.9279,-11.06309,-11.01094,-10.87606], "fy":[-6.23166,-5.68765,-6.38486,-6.34238]},
    {"t":3.66359, "x":5.10969, "y":2.86133, "heading":1.94315, "vx":0.55387, "vy":0.33416, "omega":0.28886, "ax":-0.86966, "ay":-0.49277, "alpha":0.02365, "fx":[-11.14593,-10.31521,-11.24114,-11.08386], "fy":[-6.07381,-6.14703,-6.33111,-6.25841]},
    {"t":3.69595, "x":5.12716, "y":2.87189, "heading":1.95249, "vx":0.52573, "vy":0.31822, "omega":0.28962, "ax":-0.8679, "ay":-0.49588, "alpha":-0.05437, "fx":[-10.85536,-11.08745,-10.99326,-10.76147], "fy":[-6.24056,-5.75696,-6.52577,-6.44373]},
    {"t":3.72831, "x":5.14372, "y":2.88192, "heading":1.96187, "vx":0.49765, "vy":0.30217, "omega":0.28786, "ax":-0.8662, "ay":-0.49886, "alpha":0.00067, "fx":[-11.06232,-10.38017,-11.21778,-10.95174], "fy":[-6.06788,-6.19215,-6.49036,-6.3666]},
    {"t":3.76067, "x":5.15937, "y":2.89144, "heading":1.97118, "vx":0.46962, "vy":0.28603, "omega":0.28789, "ax":-0.86456, "ay":-0.50171, "alpha":-0.07853, "fx":[-10.77706,-11.14417,-10.98751,-10.62069], "fy":[-6.21438,-5.81114,-6.6882,-6.54696]},
    {"t":3.79303, "x":5.17411, "y":2.90043, "heading":1.9805, "vx":0.44164, "vy":0.26979, "omega":0.28535, "ax":-0.86297, "ay":-0.50445, "alpha":-0.0313, "fx":[-10.9715,-10.48231,-11.2077,-10.78812], "fy":[-6.02003,-6.2204,-6.67895,-6.4791]},
    {"t":3.82539, "x":5.18795, "y":2.9089, "heading":1.98973, "vx":0.41372, "vy":0.25347, "omega":0.28433, "ax":-0.86144, "ay":-0.50708, "alpha":-0.11366, "fx":[-10.68904,-11.24715,-10.99708,-10.43924], "fy":[-6.14005,-5.84699,-6.88703,-6.65666]},
    {"t":3.85775, "x":5.20089, "y":2.91684, "heading":1.99893, "vx":0.38584, "vy":0.23706, "omega":0.28065, "ax":-0.85996, "ay":-0.5096, "alpha":-0.07641, "fx":[-10.86989,-10.63536,-11.21615,-10.57651], "fy":[-5.91341,-6.22801,-6.9152,-6.60115]},
    {"t":3.89011, "x":5.21292, "y":2.92424, "heading":2.00801, "vx":0.35801, "vy":0.22057, "omega":0.27818, "ax":-0.85853, "ay":-0.51203, "alpha":-0.16523, "fx":[-10.5857,-11.41784,-11.02705,-10.19515], "fy":[-5.99709,-5.85891,-7.14469,-6.7792]},
    {"t":3.92247, "x":5.22406, "y":2.93111, "heading":2.01701, "vx":0.33023, "vy":0.204, "omega":0.27284, "ax":-0.85714, "ay":-0.51436, "alpha":-0.14143, "fx":[-10.75065,-10.86609,-11.24918,-10.28995], "fy":[-5.72183,-6.20912,-7.22653,-6.73988]},
    {"t":3.95482, "x":5.23429, "y":2.93744, "heading":2.02584, "vx":0.3025, "vy":0.18736, "omega":0.26826, "ax":-0.85579, "ay":-0.51661, "alpha":-0.24156, "fx":[-10.45901,-11.6891,-11.085,-9.85509], "fy":[-5.75294,-5.84027,-7.49443,-6.92281]},
    {"t":3.98718, "x":5.24364, "y":2.94323, "heading":2.03452, "vx":0.2748, "vy":0.17064, "omega":0.26044, "ax":-0.85449, "ay":-0.51877, "alpha":-0.23685, "fx":[-10.60311,-11.21802,-11.31498,-9.88652], "fy":[-5.40492,-6.15475,-7.65434,-6.90538]},
    {"t":4.01954, "x":5.25208, "y":2.94848, "heading":2.04295, "vx":0.24715, "vy":0.15386, "omega":0.25278, "ax":-0.85323, "ay":-0.52085, "alpha":-0.35522, "fx":[-10.29735,-12.11116,-11.18217,-9.36838], "fy":[-5.35664,-5.78326,-7.98599,-7.09851]},
    {"t":4.0519, "x":5.25963, "y":2.95319, "heading":2.05113, "vx":0.21954, "vy":0.137, "omega":0.24128, "ax":-0.85201, "ay":-0.52287, "alpha":-0.37815, "fx":[-10.41386,-11.75091,-11.42817,-9.30448], "fy":[-4.90077,-6.05127,-8.26138,-7.11227]},
    {"t":4.08426, "x":5.26629, "y":2.95735, "heading":2.05894, "vx":0.19197, "vy":0.12008, "omega":0.22905, "ax":-0.85082, "ay":-0.52481, "alpha":-0.52581, "fx":[-10.0834,-12.76075,-11.3356,-8.65788], "fy":[-4.73417,-5.6628,-8.69953,-7.32695]},
    {"t":4.11662, "x":5.27206, "y":2.96096, "heading":2.06635, "vx":0.16444, "vy":0.1031, "omega":0.21203, "ax":-0.84966, "ay":-0.52668, "alpha":-0.58945, "fx":[-10.16059,-12.56211,-11.60928,-8.44759], "fy":[-4.11464,-5.87764,-9.14299,-7.38261]},
    {"t":4.14898, "x":5.27693, "y":2.96402, "heading":2.07321, "vx":0.13695, "vy":0.08606, "omega":0.19296, "ax":-0.84855, "ay":-0.5285, "alpha":-0.78281, "fx":[-9.79039,-13.75488,-11.57187,-7.60607], "fy":[-3.76618,-5.45753,-9.7514,-7.634]},
    {"t":4.18134, "x":5.28092, "y":2.96653, "heading":2.07945, "vx":0.10949, "vy":0.06896, "omega":0.16763, "ax":-0.84746, "ay":-0.53025, "alpha":-0.9072, "fx":[-9.81004,-13.79457,-11.89306,-7.17078], "fy":[-2.90192,-5.60022,-10.44402,-7.75116]},
    {"t":4.2137, "x":5.28402, "y":2.96848, "heading":2.08488, "vx":0.08207, "vy":0.0518, "omega":0.13827, "ax":-0.8464, "ay":-0.53194, "alpha":-1.17155, "fx":[-9.37487,-15.27158,-11.93451,-6.03428], "fy":[-2.27314,-5.12284,-11.32181,-8.06486]},
    {"t":4.24605, "x":5.28623, "y":2.96988, "heading":2.08935, "vx":0.05468, "vy":0.03458, "omega":0.10036, "ax":-0.84537, "ay":-0.53358, "alpha":-1.38763, "fx":[-9.30434,-15.67214,-12.33599,-5.25105], "fy":[-1.04261,-5.16244,-12.38404,-8.27615]},
    {"t":4.27841, "x":5.28756, "y":2.97072, "heading":2.0926, "vx":0.02732, "vy":0.01732, "omega":0.05546, "ax":-0.84437, "ay":-0.53517, "alpha":-1.71387, "fx":[-8.96422,-16.95132,-12.64613,-3.95155], "fy":[0.22659,-4.85478,-13.69024,-8.6268]},
    {"t":4.31077, "x":5.288, "y":2.971, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
