{
 "name":"HPSRight-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4905290603637695, "y":2.50718355178833, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4905290603637695 m", "val":4.4905290603637695}, "y":{"exp":"2.50718355178833 m", "val":2.50718355178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94644,4.31153],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90942, "ay":0.41456, "alpha":1.9468, "fx":[3.90843,11.81539,19.56386,10.50025], "fy":[3.96989,-2.71312,6.46786,13.14782]},
    {"t":0.03638, "x":1.0996, "y":0.99727, "heading":0.94248, "vx":0.03308, "vy":0.01508, "omega":0.07082, "ax":0.90967, "ay":0.41465, "alpha":1.53692, "fx":[5.44915,11.95222,17.76617,10.63324], "fy":[4.23421,-1.04092,6.20534,11.47864]},
    {"t":0.07275, "x":1.10141, "y":0.9981, "heading":0.94505, "vx":0.06617, "vy":0.03016, "omega":0.12672, "ax":0.90967, "ay":0.41463, "alpha":1.23418, "fx":[6.51842,12.25155,16.37739,10.6536], "fy":[4.51657,0.14176,6.07174,10.14621]},
    {"t":0.10913, "x":1.10442, "y":0.99947, "heading":0.94966, "vx":0.09926, "vy":0.04525, "omega":0.17162, "ax":0.90968, "ay":0.41461, "alpha":0.9522, "fx":[7.8062,11.58562,15.42685,10.98246], "fy":[4.57528,1.32138,5.8626,9.116]},
    {"t":0.1455, "x":1.10863, "y":1.00139, "heading":0.95591, "vx":0.13235, "vy":0.06033, "omega":0.20625, "ax":0.90968, "ay":0.41459, "alpha":0.77413, "fx":[8.38399,11.98351,14.51489,10.91893], "fy":[4.78139,1.98576,5.81223,8.29483]},
    {"t":0.18188, "x":1.11404, "y":1.00386, "heading":0.96341, "vx":0.16544, "vy":0.07541, "omega":0.23441, "ax":0.90969, "ay":0.41457, "alpha":0.58733, "fx":[9.27406,11.35469,13.9747,11.19807], "fy":[4.78317,2.79856,5.65336,7.63801]},
    {"t":0.21826, "x":1.12066, "y":1.00687, "heading":0.97194, "vx":0.19853, "vy":0.09049, "omega":0.25578, "ax":0.90969, "ay":0.41455, "alpha":0.48692, "fx":[9.55293,11.81251,13.34723,11.08905], "fy":[4.95109,3.13013,5.64806,7.14268]},
    {"t":0.25463, "x":1.12849, "y":1.01044, "heading":0.98124, "vx":0.23162, "vy":0.10557, "omega":0.27349, "ax":0.90969, "ay":0.41452, "alpha":0.358, "fx":[10.19378,11.19287,13.07131,11.34397], "fy":[4.9212,3.72651,5.51408,6.709]},
    {"t":0.29101, "x":1.13752, "y":1.01456, "heading":0.99119, "vx":0.26471, "vy":0.12065, "omega":0.28651, "ax":0.9097, "ay":0.4145, "alpha":0.30646, "fx":[10.28979,11.6957,12.61099,11.20567], "fy":[5.06774,3.84218,5.5373,6.42234]},
    {"t":0.32738, "x":1.14775, "y":1.01922, "heading":1.00161, "vx":0.2978, "vy":0.13573, "omega":0.29766, "ax":0.9097, "ay":0.41447, "alpha":0.21242, "fx":[10.77505,11.07217,12.50679,11.44835], "fy":[5.01776,4.31344,5.41622,6.12087]},
    {"t":0.36376, "x":1.15918, "y":1.02443, "heading":1.01244, "vx":0.3309, "vy":0.1508, "omega":0.30539, "ax":0.90971, "ay":0.41445, "alpha":0.19226, "fx":[10.75819,11.61252,12.14296,11.28894], "fy":[5.15218,4.28474,5.46046,5.96957]},
    {"t":0.40013, "x":1.17182, "y":1.03019, "heading":1.02355, "vx":0.36399, "vy":0.16588, "omega":0.31238, "ax":0.90971, "ay":0.41442, "alpha":0.1187, "fx":[11.14773,10.97583,12.15265,11.52664], "fy":[5.08748,4.68811,5.34512,5.74485]},
    {"t":0.43651, "x":1.18566, "y":1.0365, "heading":1.03491, "vx":0.39708, "vy":0.18095, "omega":0.3167, "ax":0.90972, "ay":0.41439, "alpha":0.11913, "fx":[11.05928,11.55164,11.84217,11.35002], "fy":[5.2148,4.56164,5.40559,5.68209]},
    {"t":0.47289, "x":1.20071, "y":1.04335, "heading":1.04643, "vx":0.43017, "vy":0.19603, "omega":0.32103, "ax":0.90972, "ay":0.41436, "alpha":0.05724, "fx":[11.39094,10.89624,11.92898,11.58722], "fy":[5.13899,4.9302,5.29212,5.50131]},
    {"t":0.50926, "x":1.21696, "y":1.05076, "heading":1.05811, "vx":0.46326, "vy":0.2111, "omega":0.32312, "ax":0.90973, "ay":0.41433, "alpha":0.07162, "fx":[11.25564,11.50601,11.64609,11.39592], "fy":[5.26253,4.73551,5.36567,5.49734]},
    {"t":0.54564, "x":1.23441, "y":1.05871, "heading":1.06986, "vx":0.49635, "vy":0.22617, "omega":0.32572, "ax":0.90973, "ay":0.4143, "alpha":0.01588, "fx":[11.55427,10.82583,11.78742,11.63643], "fy":[5.1779,5.08903,5.25159,5.34088]},
    {"t":0.58201, "x":1.25307, "y":1.06721, "heading":1.08171, "vx":0.52945, "vy":0.24124, "omega":0.3263, "ax":0.90974, "ay":0.41426, "alpha":0.04023, "fx":[11.38608,11.47092,11.51595,11.43131], "fy":[5.30018,4.84437,5.33618,5.37694]},
    {"t":0.61839, "x":1.27293, "y":1.07626, "heading":1.09358, "vx":0.56254, "vy":0.25631, "omega":0.32776, "ax":0.90975, "ay":0.41423, "alpha":-0.01287, "fx":[11.66738,10.76236,11.69721,11.67763], "fy":[5.20804,5.19522,5.21968,5.23294]},
    {"t":0.65477, "x":1.29399, "y":1.08586, "heading":1.1055, "vx":0.59563, "vy":0.27138, "omega":0.32729, "ax":0.90975, "ay":0.41419, "alpha":0.01898, "fx":[11.4747,11.44312,11.42765,11.45944], "fy":[5.3307,4.91282,5.31362,5.29684]},
    {"t":0.69114, "x":1.31626, "y":1.09601, "heading":1.11741, "vx":0.62873, "vy":0.28645, "omega":0.32798, "ax":0.90976, "ay":0.41415, "alpha":-0.03371, "fx":[11.74957,10.70126,11.64029,11.71415], "fy":[5.23208,5.26782,5.19368,5.15841]},
    {"t":0.72752, "x":1.33973, "y":1.1067, "heading":1.12934, "vx":0.66182, "vy":0.30151, "omega":0.32676, "ax":0.90977, "ay":0.41411, "alpha":0.00449, "fx":[11.53657,11.42035,11.36614,11.48258], "fy":[5.35769,4.95145,5.2971,5.24366]},
    {"t":0.76389, "x":1.36441, "y":1.11794, "heading":1.14122, "vx":0.69491, "vy":0.31657, "omega":0.32692, "ax":0.90977, "ay":0.41407, "alpha":-0.04961, "fx":[11.81277,10.63947,11.60553,11.74825], "fy":[5.25188,5.31869,5.17173,5.10541]},
    {"t":0.80027, "x":1.39029, "y":1.12973, "heading":1.15312, "vx":0.72801, "vy":0.33164, "omega":0.32512, "ax":0.90978, "ay":0.41402, "alpha":-0.00575, "fx":[11.581,11.40105,11.32211,11.50229], "fy":[5.38169,4.97223,5.28412,5.20735]},
    {"t":0.83664, "x":1.41737, "y":1.14207, "heading":1.16494, "vx":0.7611, "vy":0.3467, "omega":0.32491, "ax":0.90979, "ay":0.41397, "alpha":-0.06239, "fx":[11.86439,10.57496,11.58606,11.78147], "fy":[5.26869,5.35521,5.15252,5.06652]},
    {"t":0.87302, "x":1.44566, "y":1.15495, "heading":1.17676, "vx":0.79419, "vy":0.36175, "omega":0.32264, "ax":0.9098, "ay":0.41392, "alpha":-0.01284, "fx":[11.61386,11.38415,11.28968,11.51964], "fy":[5.40519,4.97634,5.27511,5.18372]},
    {"t":0.9094, "x":1.47515, "y":1.16839, "heading":1.1885, "vx":0.82729, "vy":0.37681, "omega":0.32217, "ax":0.90981, "ay":0.41387, "alpha":-0.0731, "fx":[11.90759,10.51063,11.57621,11.8134], "fy":[5.28334,5.38197,5.13519,5.03711]},
    {"t":0.94577, "x":1.50585, "y":1.18237, "heading":1.20022, "vx":0.86038, "vy":0.39187, "omega":0.31951, "ax":0.90982, "ay":0.41381, "alpha":-0.0185, "fx":[11.63873,11.369,11.26531,11.5353], "fy":[5.42515,4.97818,5.26573,5.16565]},
    {"t":0.98215, "x":1.53775, "y":1.1969, "heading":1.21184, "vx":0.89348, "vy":0.40692, "omega":0.31884, "ax":0.90983, "ay":0.41375, "alpha":-0.08255, "fx":[11.94636,10.4422,11.57451,11.84582], "fy":[5.29635,5.40182,5.11917,5.01427]},
    {"t":1.01852, "x":1.57085, "y":1.21197, "heading":1.22344, "vx":0.92658, "vy":0.42197, "omega":0.31584, "ax":0.90984, "ay":0.41368, "alpha":-0.02193, "fx":[11.65798,11.35513,11.24661,11.54975], "fy":[5.44806,4.96173,5.26158,5.15696]},
    {"t":1.0549, "x":1.60516, "y":1.22759, "heading":1.23493, "vx":0.95967, "vy":0.43702, "omega":0.31504, "ax":0.90986, "ay":0.41361, "alpha":-0.09144, "fx":[11.98464,10.36256,11.58159,11.8813], "fy":[5.30798,5.41649,5.10413,4.99623]},
    {"t":1.09128, "x":1.64067, "y":1.24376, "heading":1.24639, "vx":0.99277, "vy":0.45206, "omega":0.31171, "ax":0.90987, "ay":0.41354, "alpha":-0.02475, "fx":[11.67288,11.34237,11.23235,11.56315], "fy":[5.46819,4.9457,5.25661,5.15057]},
    {"t":1.12765, "x":1.67738, "y":1.26048, "heading":1.25773, "vx":1.02587, "vy":0.46711, "omega":0.31081, "ax":0.90988, "ay":0.41346, "alpha":-0.09969, "fx":[12.02008,10.28163,11.5931,11.91665], "fy":[5.31834,5.42701,5.08987,4.98184]},
    {"t":1.16403, "x":1.7153, "y":1.27775, "heading":1.26903, "vx":1.05896, "vy":0.48215, "omega":0.30719, "ax":0.9099, "ay":0.41337, "alpha":-0.02622, "fx":[11.68435,11.33062,11.22161,11.57565], "fy":[5.48997,4.91779,5.25502,5.14995]},
    {"t":1.2004, "x":1.75443, "y":1.29556, "heading":1.28021, "vx":1.09206, "vy":0.49718, "omega":0.30623, "ax":0.90991, "ay":0.41328, "alpha":-0.10768, "fx":[12.05534,10.19317,11.61058,11.95396], "fy":[5.32739,5.43393,5.07632,4.97045]},
    {"t":1.23678, "x":1.79475, "y":1.31392, "heading":1.29134, "vx":1.12516, "vy":0.51222, "omega":0.30231, "ax":0.90993, "ay":0.41318, "alpha":-0.027, "fx":[11.69278,11.31995,11.21403,11.58718], "fy":[5.51061,4.88623,5.25418,5.15205]},
    {"t":1.27315, "x":1.83628, "y":1.33282, "heading":1.30234, "vx":1.15826, "vy":0.52725, "omega":0.30133, "ax":0.90995, "ay":0.41307, "alpha":-0.11585, "fx":[12.09375,10.08807,11.63688,11.9962], "fy":[5.33491,5.43744,5.06355,4.96173]},
    {"t":1.30953, "x":1.87902, "y":1.35228, "heading":1.3133, "vx":1.19136, "vy":0.54227, "omega":0.29712, "ax":0.90997, "ay":0.41295, "alpha":-0.02703, "fx":[11.6984,11.31053,11.20941,11.59762], "fy":[5.53037,4.84969,5.25461,5.15705]},
    {"t":1.34591, "x":1.92296, "y":1.37227, "heading":1.32411, "vx":1.22446, "vy":0.55729, "omega":0.29614, "ax":0.90999, "ay":0.41283, "alpha":-0.12359, "fx":[12.12983,9.98348,11.66619,12.03758], "fy":[5.34068,5.43764,5.05158,4.95536]},
    {"t":1.38228, "x":1.9681, "y":1.39282, "heading":1.33488, "vx":1.25756, "vy":0.57231, "omega":0.29164, "ax":0.91002, "ay":0.41269, "alpha":-0.02555, "fx":[11.70133,11.30254,11.20765,11.6068], "fy":[5.55253,4.79733,5.25997,5.16836]},
    {"t":1.41866, "x":2.01445, "y":1.41391, "heading":1.34549, "vx":1.29067, "vy":0.58732, "omega":0.29071, "ax":0.91005, "ay":0.41253, "alpha":-0.13186, "fx":[12.17144,9.85578,11.70668,12.0858], "fy":[5.3442,5.43423,5.04062,4.95137]},
    {"t":1.45503, "x":2.062, "y":1.43555, "heading":1.35607, "vx":1.32377, "vy":0.60233, "omega":0.28591, "ax":0.91008, "ay":0.41236, "alpha":-0.02197, "fx":[11.70141,11.29641,11.20901,11.61438], "fy":[5.57914,4.72101,5.27304,5.18861]},
    {"t":1.49141, "x":2.11075, "y":1.45773, "heading":1.36647, "vx":1.35688, "vy":0.61733, "omega":0.28511, "ax":0.91011, "ay":0.41217, "alpha":-0.1409, "fx":[12.22042,9.69896,11.76094,12.14257], "fy":[5.34474,5.4266,5.03098,4.94993]},
    {"t":1.52779, "x":2.16071, "y":1.48046, "heading":1.37684, "vx":1.38998, "vy":0.63232, "omega":0.27999, "ax":0.91015, "ay":0.41196, "alpha":-0.01864, "fx":[11.69811,11.29281,11.21409,11.61976], "fy":[5.5972,4.65643,5.28202,5.20591]},
    {"t":1.56416, "x":2.21188, "y":1.50373, "heading":1.38702, "vx":1.42309, "vy":0.64731, "omega":0.27931, "ax":0.91019, "ay":0.41172, "alpha":-0.14909, "fx":[12.26502,9.54824,11.8177,12.19592], "fy":[5.34153,5.41421,5.02282,4.95098]},
    {"t":1.60054, "x":2.26424, "y":1.52755, "heading":1.39718, "vx":1.4562, "vy":0.66228, "omega":0.27389, "ax":0.91024, "ay":0.41145, "alpha":-0.01305, "fx":[11.69131,11.29227,11.22313,11.62256], "fy":[5.61751,4.56798,5.29864,5.23176]},
    {"t":1.63691, "x":2.31782, "y":1.55192, "heading":1.40715, "vx":1.48931, "vy":0.67725, "omega":0.27341, "ax":0.91029, "ay":0.41114, "alpha":-0.15807, "fx":[12.31795,9.36471,11.89091,12.25843], "fy":[5.33332,5.39595,5.01641,4.95463]},
    {"t":1.67329, "x":2.37259, "y":1.57682, "heading":1.41709, "vx":1.52242, "vy":0.6922, "omega":0.26766, "ax":0.91035, "ay":0.41078, "alpha":-0.00468, "fx":[11.68045,11.29573,11.23693,11.62204], "fy":[5.64029,4.44933,5.32479,5.26789]},
    {"t":1.70967, "x":2.42858, "y":1.60227, "heading":1.42683, "vx":1.55554, "vy":0.70715, "omega":0.26749, "ax":0.91043, "ay":0.41036, "alpha":-0.16827, "fx":[12.38288,9.13637,11.98594,12.33361], "fy":[5.31822,5.37012,5.012,4.96096]},
    {"t":1.74604, "x":2.48576, "y":1.62827, "heading":1.43656, "vx":1.58865, "vy":0.72207, "omega":0.26137, "ax":0.91051, "ay":0.40987, "alpha":0.0057, "fx":[11.66472,11.30453,11.25665,11.61722], "fy":[5.65784,4.31487,5.35504,5.3087]},
    {"t":1.78242, "x":2.54415, "y":1.65481, "heading":1.44607, "vx":1.62177, "vy":0.73698, "omega":0.26158, "ax":0.91061, "ay":0.40928, "alpha":-0.17753, "fx":[12.446,8.90432,12.09064,12.40734], "fy":[5.29367,5.33443,5.00923,4.96929]},
    {"t":1.81879, "x":2.60375, "y":1.68189, "heading":1.45558, "vx":1.6549, "vy":0.75187, "omega":0.25512, "ax":0.91074, "ay":0.40855, "alpha":0.0168, "fx":[11.64351,11.32032,11.28362,11.60715], "fy":[5.65816,4.18749,5.37997,5.34448]},
    {"t":1.85517, "x":2.66455, "y":1.70951, "heading":1.46486, "vx":1.68803, "vy":0.76673, "omega":0.25573, "ax":0.9109, "ay":0.40765, "alpha":-0.18673, "fx":[12.51491,8.64627,12.21437,12.48687], "fy":[5.25549,5.2851,5.00636,4.97748]},
    {"t":1.89154, "x":2.72656, "y":1.73767, "heading":1.47416, "vx":1.72116, "vy":0.78156, "omega":0.24894, "ax":0.91109, "ay":0.40648, "alpha":0.03229, "fx":[11.6172,11.3447,11.3189,11.59169], "fy":[5.65375,4.00863,5.41403,5.38915]},
    {"t":1.92792, "x":2.78977, "y":1.76637, "heading":1.48322, "vx":1.7543, "vy":0.79635, "omega":0.25011, "ax":0.91136, "ay":0.40492, "alpha":-0.18837, "fx":[12.54343,8.50554,12.31143,12.52538], "fy":[5.19606,5.21513,4.99716,4.97866]},
    {"t":1.9643, "x":2.85418, "y":1.7956, "heading":1.49232, "vx":1.78745, "vy":0.81108, "omega":0.24326, "ax":0.91173, "ay":0.40272, "alpha":0.04534, "fx":[11.58671,11.38101,11.36533,11.57122], "fy":[5.5933,3.88068,5.40886,5.39381]},
    {"t":2.00067, "x":2.91981, "y":1.82537, "heading":1.50117, "vx":1.82062, "vy":0.82573, "omega":0.24491, "ax":0.91227, "ay":0.39943, "alpha":-0.1731, "fx":[12.47961,8.65222,12.32951,12.47027], "fy":[5.09404,5.1039,4.9611,4.95155]},
    {"t":2.03705, "x":2.98664, "y":1.85567, "heading":1.51008, "vx":1.8538, "vy":0.84026, "omega":0.23861, "ax":0.91315, "ay":0.3939, "alpha":0.04509, "fx":[11.55864,11.43654,11.42941,11.55159], "fy":[5.3723,3.94396,5.26138,5.25461]},
    {"t":2.07342, "x":3.05468, "y":1.8865, "heading":1.51876, "vx":1.88702, "vy":0.85458, "omega":0.24025, "ax":0.91486, "ay":0.3827, "alpha":-0.14063, "fx":[12.34109,9.09991,12.28257,12.33831], "fy":[4.8441,4.84707,4.79017,4.78731]},
    {"t":2.1098, "x":3.12392, "y":1.91784, "heading":1.52749, "vx":1.9203, "vy":0.86851, "omega":0.23514, "ax":0.91935, "ay":0.34808, "alpha":0.07627, "fx":[11.58755,11.55781,11.55648,11.58624], "fy":[4.84375,3.04827,4.81719,4.81597]},
    {"t":2.14618, "x":3.19438, "y":1.94966, "heading":1.53605, "vx":1.95374, "vy":0.88117, "omega":0.23791, "ax":-0.18022, "ay":-0.79506, "alpha":0.06593, "fx":[-2.65171,-1.14031,-2.63071,-2.65125], "fy":[-10.01733,-10.01782,-9.99778,-9.99731]},
    {"t":2.18255, "x":3.26533, "y":1.98119, "heading":1.5447, "vx":1.94719, "vy":0.85225, "omega":0.24031, "ax":-0.86895, "ay":-0.46293, "alpha":-0.03918, "fx":[-10.97626,-10.90061,-10.89907,-10.9748], "fy":[-6.15781,-4.9842,-6.08377,-6.08233]},
    {"t":2.21893, "x":3.33559, "y":2.01188, "heading":1.55344, "vx":1.91558, "vy":0.83541, "omega":0.23889, "ax":-0.889, "ay":-0.44031, "alpha":0.13664, "fx":[-11.94152,-9.03662,-11.84138,-11.94049], "fy":[-5.59017,-5.59154,-5.49433,-5.4932]},
    {"t":2.2553, "x":3.40468, "y":2.04198, "heading":1.56213, "vx":1.88324, "vy":0.81939, "omega":0.24386, "ax":-0.89578, "ay":-0.43235, "alpha":-0.03121, "fx":[-11.34941,-11.20174,-11.20123,-11.34908], "fy":[-5.84043,-4.54189,-5.69314,-5.69283]},
    {"t":2.29168, "x":3.47259, "y":2.0715, "heading":1.571, "vx":1.85065, "vy":0.80366, "omega":0.24272, "ax":-0.89918, "ay":-0.4283, "alpha":0.15739, "fx":[-12.14648,-8.98968,-11.98902,-12.14762], "fy":[-5.46903,-5.46866,-5.31284,-5.31368]},
    {"t":2.32805, "x":3.53932, "y":2.10045, "heading":1.57983, "vx":1.81795, "vy":0.78808, "omega":0.24845, "ax":-0.90123, "ay":-0.42584, "alpha":-0.02545, "fx":[-11.44059,-11.24445,-11.24724,-11.44365], "fy":[-5.80674,-4.41759,-5.60645,-5.60953]},
    {"t":2.36443, "x":3.60485, "y":2.12883, "heading":1.58887, "vx":1.78516, "vy":0.77259, "omega":0.24752, "ax":-0.9026, "ay":-0.42418, "alpha":0.16611, "fx":[-12.20564,-9.01535,-12.01318,-12.21064], "fy":[-5.43779,-5.43399,-5.24042,-5.24488]},
    {"t":2.40081, "x":3.66919, "y":2.15666, "heading":1.59787, "vx":1.75233, "vy":0.75716, "omega":0.25356, "ax":-0.90358, "ay":-0.423, "alpha":-0.01567, "fx":[-11.48139,-11.25825,-11.26546,-11.48893], "fy":[-5.76488,-4.46193,-5.53149,-5.53911]},
    {"t":2.43718, "x":3.73234, "y":2.18392, "heading":1.6071, "vx":1.71946, "vy":0.74178, "omega":0.25299, "ax":-0.90431, "ay":-0.4221, "alpha":0.16246, "fx":[-12.18291,-9.18076,-11.97489,-12.19245], "fy":[-5.42319,-5.4152,-5.20266,-5.21139]},
    {"t":2.47356, "x":3.79428, "y":2.21062, "heading":1.6163, "vx":1.68657, "vy":0.72642, "omega":0.2589, "ax":-0.90488, "ay":-0.42141, "alpha":-0.00748, "fx":[-11.49933,-11.26866,-11.28038,-11.51139], "fy":[-5.71764,-4.54653,-5.4705,-5.48277]},
    {"t":2.50993, "x":3.85504, "y":2.23677, "heading":1.62572, "vx":1.65365, "vy":0.71109, "omega":0.25863, "ax":-0.90534, "ay":-0.42085, "alpha":0.15449, "fx":[-12.13864,-9.35762,-11.93423,-12.15229], "fy":[-5.40897,-5.39717,-5.18529,-5.19788]},
    {"t":2.54631, "x":3.91459, "y":2.26236, "heading":1.63513, "vx":1.62072, "vy":0.69578, "omega":0.26425, "ax":-0.90572, "ay":-0.42039, "alpha":-0.00459, "fx":[-11.50163,-11.28389,-11.299,-11.5171], "fy":[-5.67652,-4.59951,-5.4372,-5.45307]},
    {"t":2.58269, "x":3.97295, "y":2.28739, "heading":1.64474, "vx":1.58777, "vy":0.68049, "omega":0.26408, "ax":-0.90603, "ay":-0.42001, "alpha":0.1434, "fx":[-12.08585,-9.52368,-11.90597,-12.10183], "fy":[-5.38774,-5.37387,-5.18541,-5.20007]},
    {"t":2.61906, "x":4.0301, "y":2.31186, "heading":1.65435, "vx":1.55481, "vy":0.66521, "omega":0.2693, "ax":-0.90629, "ay":-0.41969, "alpha":-0.00603, "fx":[-11.48928,-11.31011,-11.32585,-11.50537], "fy":[-5.62327,-4.65035,-5.42022,-5.43699]},
    {"t":2.65544, "x":4.08606, "y":2.33578, "heading":1.66414, "vx":1.52185, "vy":0.64995, "omega":0.26908, "ax":-0.90652, "ay":-0.41941, "alpha":0.12638, "fx":[-12.01549,-9.71034,-11.8863,-12.0299], "fy":[-5.35257,-5.34048,-5.20546,-5.21834]},
    {"t":2.69181, "x":4.14082, "y":2.35915, "heading":1.67393, "vx":1.48887, "vy":0.63469, "omega":0.27368, "ax":-0.90671, "ay":-0.41917, "alpha":-0.01522, "fx":[-11.45974,-11.35519,-11.36604,-11.47093], "fy":[-5.55979,-4.66338,-5.43469,-5.44689]},
    {"t":2.72819, "x":4.19438, "y":2.38196, "heading":1.68388, "vx":1.45589, "vy":0.61944, "omega":0.27312, "ax":-0.90689, "ay":-0.41896, "alpha":0.10205, "fx":[-11.92953,-9.90787,-11.88837,-11.93478], "fy":[-5.29311,-5.29026,-5.25358,-5.25718]},
    {"t":2.76456, "x":4.24674, "y":2.40422, "heading":1.69382, "vx":1.4229, "vy":0.6042, "omega":0.27684, "ax":-0.90704, "ay":-0.41877, "alpha":-0.03416, "fx":[-11.40615,-11.43219,-11.42778,-11.40206], "fy":[-5.46292,-4.65971,-5.48243,-5.47972]},
    {"t":2.80094, "x":4.2979, "y":2.42592, "heading":1.70389, "vx":1.38991, "vy":0.58897, "omega":0.27559, "ax":-0.90717, "ay":-0.41861, "alpha":0.06654, "fx":[-11.82254,-10.12161,-11.92635,-11.80445], "fy":[-5.19248,-5.21285,-5.34538,-5.32572]},
    {"t":2.83732, "x":4.34786, "y":2.44706, "heading":1.71391, "vx":1.35691, "vy":0.57374, "omega":0.27801, "ax":-0.90729, "ay":-0.41846, "alpha":-0.06926, "fx":[-11.3165,-11.5626,-11.52386,-11.27807], "fy":[-5.31321,-4.61908,-5.58671,-5.55]},
    {"t":2.87369, "x":4.39661, "y":2.46766, "heading":1.72403, "vx":1.3239, "vy":0.55852, "omega":0.27549, "ax":-0.9074, "ay":-0.41833, "alpha":0.01099, "fx":[-11.67306,-10.39667,-12.01103,-11.60574], "fy":[-5.0229,-5.09194,-5.50788,-5.43955]},
    {"t":2.91007, "x":4.44417, "y":2.4877, "heading":1.73405, "vx":1.2909, "vy":0.5433, "omega":0.27589, "ax":-0.9075, "ay":-0.41821, "alpha":-0.13131, "fx":[-11.17068,-11.78236,-11.6749,-11.0635], "fy":[-5.07845,-4.50697,-5.78804,-5.68273]},
    {"t":2.94644, "x":4.49053, "y":2.50718, "heading":1.74409, "vx":1.25788, "vy":0.52809, "omega":0.27112, "ax":-0.90736, "ay":-0.41629, "alpha":0.07179, "fx":[-11.96904,-9.5316,-12.28817,-11.89589], "fy":[-4.99985,-5.07548,-5.4795,-5.40467]},
    {"t":2.97819, "x":4.53, "y":2.52374, "heading":1.75269, "vx":1.22908, "vy":0.51487, "omega":0.2734, "ax":-0.90944, "ay":-0.41388, "alpha":-0.07438, "fx":[-11.33357,-11.61633,-11.56075,-11.27828], "fy":[-5.22978,-4.55335,-5.55391,-5.50116]},
    {"t":3.00994, "x":4.56857, "y":2.53988, "heading":1.76137, "vx":1.20021, "vy":0.50174, "omega":0.27104, "ax":-0.91063, "ay":-0.41131, "alpha":0.05267, "fx":[-11.81838,-10.28089,-11.97084,-11.77898], "fy":[-5.053,-5.09579,-5.30123,-5.25914]},
    {"t":3.04168, "x":4.60621, "y":2.5556, "heading":1.76998, "vx":1.1713, "vy":0.48868, "omega":0.27271, "ax":-0.91173, "ay":-0.40893, "alpha":-0.04532, "fx":[-11.42467,-11.55609,-11.52751,-11.39637], "fy":[-5.24659,-4.58833,-5.38975,-5.3645]},
    {"t":3.07343, "x":4.64293, "y":2.5709, "heading":1.77863, "vx":1.14236, "vy":0.4757, "omega":0.27127, "ax":-0.91276, "ay":-0.40671, "alpha":0.06997, "fx":[-11.87106,-10.30265,-11.92798,-11.85441], "fy":[-5.06455,-5.08539,-5.17376,-5.1536]},
    {"t":3.10517, "x":4.67874, "y":2.5858, "heading":1.78725, "vx":1.11338, "vy":0.46278, "omega":0.27349, "ax":-0.9137, "ay":-0.40463, "alpha":-0.02775, "fx":[-11.48477,-11.52763,-11.51703,-11.47444], "fy":[-5.23787,-4.59631,-5.27271,-5.26589]},
    {"t":3.13692, "x":4.71362, "y":2.60029, "heading":1.79593, "vx":1.08437, "vy":0.44994, "omega":0.27261, "ax":-0.91459, "ay":-0.40269, "alpha":0.07844, "fx":[-11.89931,-10.34813,-11.9034,-11.89752], "fy":[-5.05452,-5.0611,-5.0826,-5.07667]},
    {"t":3.16867, "x":4.74759, "y":2.61437, "heading":1.80458, "vx":1.05534, "vy":0.43716, "omega":0.2751, "ax":-0.91541, "ay":-0.40086, "alpha":-0.01752, "fx":[-11.52486,-11.51931,-11.51994,-11.52575], "fy":[-5.21366,-4.58959,-5.18747,-5.1923]},
    {"t":3.20041, "x":4.78063, "y":2.62804, "heading":1.81331, "vx":1.02628, "vy":0.42443, "omega":0.27454, "ax":-0.91618, "ay":-0.39915, "alpha":0.08166, "fx":[-11.91408,-10.40138,-11.89203,-11.92121], "fy":[-5.03135,-5.02953,-5.01665,-5.0191]},
    {"t":3.23216, "x":4.81275, "y":2.64132, "heading":1.82203, "vx":0.99719, "vy":0.41176, "omega":0.27714, "ax":-0.91691, "ay":-0.39753, "alpha":-0.01177, "fx":[-11.5517,-11.5241,-11.53073,-11.55858], "fy":[-5.17732,-4.58313,-5.12177,-5.13305]},
    {"t":3.26391, "x":4.84394, "y":2.65419, "heading":1.83083, "vx":0.96808, "vy":0.39914, "omega":0.27676, "ax":-0.91759, "ay":-0.39601, "alpha":0.08107, "fx":[-11.91859,-10.46339,-11.88734,-11.92998], "fy":[-5.00005,-4.99447,-4.96889,-4.97507]},
    {"t":3.29565, "x":4.87421, "y":2.66666, "heading":1.83961, "vx":0.93895, "vy":0.38657, "omega":0.27934, "ax":-0.91822, "ay":-0.39457, "alpha":-0.00953, "fx":[-11.56946,-11.53779,-11.54616,-11.57807], "fy":[-5.13661,-4.5681,-5.07385,-5.08736]},
    {"t":3.3274, "x":4.90356, "y":2.67873, "heading":1.84848, "vx":0.9098, "vy":0.37404, "omega":0.27903, "ax":-0.91883, "ay":-0.3932, "alpha":0.07779, "fx":[-11.91607,-10.53106,-11.8869,-11.92778], "fy":[-4.9633,-4.95794,-4.93503,-4.94095]},
    {"t":3.35914, "x":4.93198, "y":2.69041, "heading":1.85734, "vx":0.88063, "vy":0.36156, "omega":0.2815, "ax":-0.9194, "ay":-0.39191, "alpha":-0.0098, "fx":[-11.58062,-11.55827,-11.56449,-11.58707], "fy":[-5.09183,-4.55061,-5.03884,-5.05083]},
    {"t":3.39089, "x":4.95947, "y":2.70169, "heading":1.86628, "vx":0.85145, "vy":0.34912, "omega":0.28119, "ax":-0.91993, "ay":-0.39068, "alpha":0.07282, "fx":[-11.91047,-10.59683,-11.89148,-11.91875], "fy":[-4.92213,-4.92085,-4.91273,-4.91456]},
    {"t":3.42264, "x":4.98604, "y":2.71258, "heading":1.8752, "vx":0.82224, "vy":0.33671, "omega":0.2835, "ax":-0.92044, "ay":-0.38951, "alpha":-0.01234, "fx":[-11.58657,-11.5848,-11.58492,-11.58691], "fy":[-5.0446,-4.52793,-5.01616,-5.02282]},
    {"t":3.45438, "x":5.01168, "y":2.72307, "heading":1.8842, "vx":0.79302, "vy":0.32435, "omega":0.28311, "ax":-0.92093, "ay":-0.3884, "alpha":0.06583, "fx":[-11.90043,-10.66762,-11.89821,-11.90127], "fy":[-4.87646,-4.88342,-4.90107,-4.89464]},
    {"t":3.48613, "x":5.03639, "y":2.73317, "heading":1.89319, "vx":0.76379, "vy":0.31202, "omega":0.2852, "ax":-0.92139, "ay":-0.38734, "alpha":-0.01676, "fx":[-11.58793,-11.61782,-11.60729,-11.57761], "fy":[-4.991,-4.50993,-5.0022,-4.99917]},
    {"t":3.51787, "x":5.06017, "y":2.74288, "heading":1.90225, "vx":0.73454, "vy":0.29972, "omega":0.28467, "ax":-0.92182, "ay":-0.38633, "alpha":0.05708, "fx":[-11.8881,-10.73886,-11.90902,-11.87664], "fy":[-4.82503,-4.84531,-4.90044,-4.88067]},
    {"t":3.54962, "x":5.08303, "y":2.7522, "heading":1.91128, "vx":0.70527, "vy":0.28746, "omega":0.28648, "ax":-0.92224, "ay":-0.38537, "alpha":-0.02373, "fx":[-11.58474,-11.65893,-11.63194,-11.55796], "fy":[-4.93248,-4.48674,-5.00096,-4.98272]},
    {"t":3.58137, "x":5.10495, "y":2.76113, "heading":1.92038, "vx":0.67599, "vy":0.27522, "omega":0.28573, "ax":-0.92263, "ay":-0.38445, "alpha":0.0454, "fx":[-11.87019,-10.82191,-11.92138,-11.84003], "fy":[-4.76547,-4.80577,-4.91253,-4.87272]},
    {"t":3.61311, "x":5.12595, "y":2.76968, "heading":1.92945, "vx":0.6467, "vy":0.26302, "omega":0.28717, "ax":-0.92301, "ay":-0.38357, "alpha":-0.03385, "fx":[-11.57644,-11.7111,-11.65974,-11.52528], "fy":[-4.86517,-4.4598,-5.01405,-4.97306]},
    {"t":3.64486, "x":5.14601, "y":2.77783, "heading":1.93857, "vx":0.6174, "vy":0.25084, "omega":0.28609, "ax":-0.92337, "ay":-0.38272, "alpha":0.0305, "fx":[-11.84876,-10.91186,-11.9393,-11.79082], "fy":[-4.69373,-4.7635,-4.9408,-4.87151]},
    {"t":3.67661, "x":5.16515, "y":2.7856, "heading":1.94765, "vx":0.58809, "vy":0.23869, "omega":0.28706, "ax":-0.92372, "ay":-0.38191, "alpha":-0.04815, "fx":[-11.56186,-11.77922,-11.69211,-11.47494], "fy":[-4.78264,-4.4322,-5.04429,-4.96963]},
    {"t":3.70835, "x":5.18335, "y":2.79299, "heading":1.95676, "vx":0.55876, "vy":0.22657, "omega":0.28553, "ax":-0.92405, "ay":-0.38113, "alpha":0.01059, "fx":[-11.82088,-11.01891,-11.96306,-11.72193], "fy":[-4.60363,-4.7166,-4.99096,-4.87844]},
    {"t":3.7401, "x":5.20062, "y":2.79999, "heading":1.96583, "vx":0.52943, "vy":0.21447, "omega":0.28587, "ax":-0.92437, "ay":-0.38039, "alpha":-0.06881, "fx":[-11.5391,-11.87079,-11.73118,-11.39967], "fy":[-4.68084,-4.39147,-5.1021,-4.97764]},
    {"t":3.77184, "x":5.21696, "y":2.80661, "heading":1.9749, "vx":0.50008, "vy":0.20239, "omega":0.28369, "ax":-0.92467, "ay":-0.37967, "alpha":-0.01664, "fx":[-11.78424,-11.15214,-11.99523,-11.62444], "fy":[-4.48575,-4.66239,-5.07199,-4.8958]},
    {"t":3.80359, "x":5.23237, "y":2.81284, "heading":1.98391, "vx":0.47073, "vy":0.19034, "omega":0.28316, "ax":-0.92496, "ay":-0.37898, "alpha":-0.09836, "fx":[-11.50524,-11.99728,-11.78004,-11.28816], "fy":[-4.54468,-4.34547,-5.19484,-4.99621]},
    {"t":3.83534, "x":5.24685, "y":2.81869, "heading":1.9929, "vx":0.44136, "vy":0.17831, "omega":0.28003, "ax":-0.92524, "ay":-0.37832, "alpha":-0.05474, "fx":[-11.73522,-11.32571,-12.03939,-11.4845], "fy":[-4.32585,-4.59705,-5.19779,-4.92707]},
    {"t":3.86708, "x":5.2604, "y":2.82416, "heading":2.00179, "vx":0.41199, "vy":0.1663, "omega":0.2783, "ax":-0.92551, "ay":-0.37768, "alpha":-0.14132, "fx":[-11.456,-12.17607,-11.84313,-11.12319], "fy":[-4.35896,-4.28339,-5.34155,-5.03166]},
    {"t":3.89883, "x":5.27301, "y":2.82925, "heading":2.01062, "vx":0.38261, "vy":0.15431, "omega":0.27381, "ax":-0.92577, "ay":-0.37706, "alpha":-0.10901, "fx":[-11.66888,-11.56024,-12.10106,-11.28126], "fy":[-4.10246,-4.51513,-5.38954,-4.97739]},
    {"t":3.93057, "x":5.28469, "y":2.83396, "heading":2.01931, "vx":0.35322, "vy":0.14234, "omega":0.27035, "ax":-0.92602, "ay":-0.37647, "alpha":-0.20416, "fx":[-11.38515,-12.43345,-11.92682,-10.87859], "fy":[-4.09579,-4.20374,-5.5665,-5.08854]},
    {"t":3.96232, "x":5.29544, "y":2.83829, "heading":2.0279, "vx":0.32382, "vy":0.13039, "omega":0.26387, "ax":-0.92626, "ay":-0.37589, "alpha":-0.18759, "fx":[-11.57762,-11.88801,-12.18785,-10.98262], "fy":[-3.7831,-4.40886,-5.67941,-5.0543]},
    {"t":3.99407, "x":5.30525, "y":2.84224, "heading":2.03627, "vx":0.29442, "vy":0.11845, "omega":0.25791, "ax":-0.92649, "ay":-0.37534, "alpha":-0.29697, "fx":[-11.28358,-12.80915,-12.04035,-10.51469], "fy":[-3.71659,-4.09349,-5.91045,-5.17724]},
    {"t":4.02581, "x":5.31413, "y":2.84581, "heading":2.04446, "vx":0.26501, "vy":0.10654, "omega":0.24849, "ax":-0.92672, "ay":-0.3748, "alpha":-0.30266, "fx":[-11.45081,-12.3566,-12.31142,-10.54019], "fy":[-3.31872,-4.26694,-6.11619,-5.16893]},
    {"t":4.05756, "x":5.32208, "y":2.849, "heading":2.05235, "vx":0.23559, "vy":0.09464, "omega":0.23888, "ax":-0.92693, "ay":-0.37428, "alpha":-0.43489, "fx":[-11.13785,-13.36332,-12.19731,-9.9714], "fy":[-3.16105,-3.93855,-6.43361,-5.3115]},
    {"t":4.08931, "x":5.32909, "y":2.85182, "heading":2.05993, "vx":0.20616, "vy":0.08276, "omega":0.22507, "ax":-0.92714, "ay":-0.37378, "alpha":-0.47315, "fx":[-11.27063,-13.04384,-12.4873,-9.87861], "fy":[-2.6351,-4.07259,-6.77381,-5.33799]},
    {"t":4.12105, "x":5.33517, "y":2.85426, "heading":2.06708, "vx":0.17673, "vy":0.07089, "omega":0.21005, "ax":-0.92734, "ay":-0.3733, "alpha":-0.64089, "fx":[-10.92756,-14.18695,-12.41832,-9.15769], "fy":[-2.33739,-3.71829,-7.22732,-5.51208]},
    {"t":4.1528, "x":5.34031, "y":2.85632, "heading":2.07375, "vx":0.14729, "vy":0.05904, "omega":0.1897, "ax":-0.92754, "ay":-0.37283, "alpha":-0.72721, "fx":[-11.01207,-14.06038,-12.74206,-8.88582], "fy":[-1.61992,-3.79999,-7.76415,-5.58737]},
    {"t":4.18454, "x":5.34452, "y":2.85801, "heading":2.07977, "vx":0.11784, "vy":0.0472, "omega":0.16662, "ax":-0.92773, "ay":-0.37237, "alpha":-0.94985, "fx":[-10.62053,-15.41752,-12.73595,-7.93582], "fy":[-1.10622,-3.40067,-8.42993,-5.81169]},
    {"t":4.21629, "x":5.34779, "y":2.85932, "heading":2.08506, "vx":0.08839, "vy":0.03538, "omega":0.13646, "ax":-0.92791, "ay":-0.37193, "alpha":-1.10787, "fx":[-10.63357,-15.57677,-13.11769,-7.39097], "fy":[-0.10349,-3.40751,-9.25619,-5.95912]},
    {"t":4.24804, "x":5.35013, "y":2.86025, "heading":2.08939, "vx":0.05893, "vy":0.02357, "omega":0.10129, "ax":-0.92808, "ay":-0.3715, "alpha":-1.41473, "fx":[-10.16324,-17.26227,-13.20449,-6.0979], "fy":[0.74377,-2.93366,-10.2502,-6.26467]},
    {"t":4.27978, "x":5.35153, "y":2.86081, "heading":2.09261, "vx":0.02947, "vy":0.01178, "omega":0.05638, "ax":-0.92826, "ay":-0.37109, "alpha":-1.77601, "fx":[-10.06469,-18.60259,-13.68626,-4.38298], "fy":[2.3092,-2.92885,-11.48613,-6.57809]},
    {"t":4.31153, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
