{
 "name":"HPSRight-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777231216430664, "y":2.8880090713500977, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.931, "y":3.862, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777231216430664 m", "val":5.777231216430664}, "y":{"exp":"2.8880090713500977 m", "val":2.8880090713500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GL4.x", "val":5.931}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.83916,5.3254],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99368, "ay":0.10773, "alpha":3.01965, "fx":[0.78785,13.59713,24.75228,10.89321], "fy":[-0.60699,-11.04548,3.31436,13.76207]},
    {"t":0.04041, "x":1.09981, "y":0.99709, "heading":0.94248, "vx":0.04016, "vy":0.00435, "omega":0.12203, "ax":0.99378, "ay":0.10908, "alpha":2.32191, "fx":[3.48511,13.50555,21.82881,11.21599], "fy":[-0.13985,-8.18769,2.88291,10.93648]},
    {"t":0.08082, "x":1.10225, "y":0.99735, "heading":0.94741, "vx":0.08032, "vy":0.00876, "omega":0.21586, "ax":0.99362, "ay":0.11045, "alpha":1.77985, "fx":[5.15175,13.71748,19.85112,11.30726], "fy":[0.20465,-5.53297,2.50179,8.38739]},
    {"t":0.12124, "x":1.1063, "y":0.9978, "heading":0.95613, "vx":0.12047, "vy":0.01322, "omega":0.28779, "ax":0.99346, "ay":0.11187, "alpha":1.36778, "fx":[7.30283,12.95024,18.02657,11.73969], "fy":[0.42822,-4.26532,2.38698,7.08263]},
    {"t":0.16165, "x":1.11198, "y":0.99842, "heading":0.96776, "vx":0.16062, "vy":0.01775, "omega":0.34307, "ax":0.99328, "ay":0.11335, "alpha":1.0472, "fx":[8.14576,13.31314,16.85584,11.6959], "fy":[0.63283,-2.57091,2.1515,5.49354]},
    {"t":0.20206, "x":1.11928, "y":0.99923, "heading":0.98163, "vx":0.20076, "vy":0.02233, "omega":0.38539, "ax":0.9931, "ay":0.11489, "alpha":0.80188, "fx":[9.55275,12.61846,15.78545,12.04482], "fy":[0.77534,-1.90852,2.11638,4.80114]},
    {"t":0.24247, "x":1.12821, "y":1.00023, "heading":0.9972, "vx":0.24089, "vy":0.02697, "omega":0.41779, "ax":0.99291, "ay":0.11648, "alpha":0.61247, "fx":[9.93066,13.05618,15.06402,11.94095], "fy":[0.91952,-0.80869,1.94818,3.80584]},
    {"t":0.28289, "x":1.13875, "y":1.00141, "heading":1.01409, "vx":0.28102, "vy":0.03168, "omega":0.44254, "ax":0.99271, "ay":0.11815, "alpha":0.46391, "fx":[10.88222,12.38611,14.46264,12.25063], "fy":[1.025,-0.48015,1.94913,3.45471]},
    {"t":0.3233, "x":1.15092, "y":1.00279, "heading":1.03197, "vx":0.32114, "vy":0.03645, "omega":0.46129, "ax":0.99249, "ay":0.11988, "alpha":0.35286, "fx":[10.99844,12.87378,13.98659,12.11201], "fy":[1.13555,0.25078,1.82219,2.82752]},
    {"t":0.36371, "x":1.16471, "y":1.00436, "heading":1.05061, "vx":0.36125, "vy":0.0413, "omega":0.47555, "ax":0.99227, "ay":0.12169, "alpha":0.25996, "fx":[11.67234,12.20903,13.67894,12.39911], "fy":[1.22048,0.39898,1.84296,2.66473]},
    {"t":0.40412, "x":1.18012, "y":1.00613, "heading":1.06983, "vx":0.40135, "vy":0.04621, "omega":0.48606, "ax":0.99203, "ay":0.12358, "alpha":0.19634, "fx":[11.64036,12.7379,13.33321,12.23587], "fy":[1.30834,0.90091,1.74632,2.26669]},
    {"t":0.44453, "x":1.19715, "y":1.0081, "heading":1.08947, "vx":0.44144, "vy":0.05121, "omega":0.49399, "ax":0.99177, "ay":0.12556, "alpha":0.13502, "fx":[12.14589,12.06829,13.21147,12.50885], "fy":[1.38107,0.95361,1.77964,2.20733]},
    {"t":0.48495, "x":1.2158, "y":1.01027, "heading":1.10944, "vx":0.48152, "vy":0.05628, "omega":0.49945, "ax":0.9915, "ay":0.12762, "alpha":0.10095, "fx":[12.02857,12.63419,12.93185,12.32625], "fy":[1.45358,1.31052,1.7077,1.95379]},
    {"t":0.52536, "x":1.23607, "y":1.01265, "heading":1.12962, "vx":0.52158, "vy":0.06144, "omega":0.50353, "ax":0.99121, "ay":0.12978, "alpha":0.05681, "fx":[12.43327,11.95212,12.92983,12.59114], "fy":[1.51842,1.31697,1.74867,1.95035]},
    {"t":0.56577, "x":1.25795, "y":1.01524, "heading":1.14997, "vx":0.56164, "vy":0.06668, "omega":0.50582, "ax":0.99091, "ay":0.13205, "alpha":0.04182, "fx":[12.2648,12.55322,12.68066,12.39221], "fy":[1.58099,1.58132,1.69707,1.78909]},
    {"t":0.60618, "x":1.28146, "y":1.01804, "heading":1.17041, "vx":0.60169, "vy":0.07202, "omega":0.50751, "ax":0.99058, "ay":0.13443, "alpha":0.00629, "fx":[12.61094,11.85115,12.75801,12.65428], "fy":[1.64106,1.56826,1.74288,1.81594]},
    {"t":0.6466, "x":1.30659, "y":1.02106, "heading":1.19092, "vx":0.64172, "vy":0.07745, "omega":0.50777, "ax":0.99023, "ay":0.13692, "alpha":0.00437, "fx":[12.40917,12.48802,12.5192,12.44032], "fy":[1.69827,1.77233,1.7083,1.71496]},
    {"t":0.68701, "x":1.33333, "y":1.0243, "heading":1.21144, "vx":0.68174, "vy":0.08299, "omega":0.50794, "ax":0.98985, "ay":0.13955, "alpha":-0.02775, "fx":[12.72339,11.75881,12.65145,12.70413], "fy":[1.75562,1.75478,1.75727,1.7584]},
    {"t":0.72742, "x":1.36169, "y":1.02777, "heading":1.23197, "vx":0.72174, "vy":0.08863, "omega":0.50682, "ax":0.98945, "ay":0.14231, "alpha":-0.01999, "fx":[12.49716,12.43336,12.41159,12.47536], "fy":[1.81144,1.91824,1.73735,1.69828]},
    {"t":0.76783, "x":1.39166, "y":1.03147, "heading":1.25245, "vx":0.76172, "vy":0.09438, "omega":0.50601, "ax":0.98901, "ay":0.14523, "alpha":-0.05194, "fx":[12.79652,11.67023,12.58403,12.74483], "fy":[1.86733,1.90504,1.78858,1.75119]},
    {"t":0.80824, "x":1.42325, "y":1.0354, "heading":1.2729, "vx":0.80169, "vy":0.10025, "omega":0.50392, "ax":0.98855, "ay":0.14831, "alpha":-0.03642, "fx":[12.54965,12.38534,12.33638,12.50067], "fy":[1.92479,2.04116,1.78138,1.71986]},
    {"t":0.84866, "x":1.45646, "y":1.03957, "heading":1.29326, "vx":0.84164, "vy":0.10624, "omega":0.50244, "ax":0.98804, "ay":0.15157, "alpha":-0.07024, "fx":[12.84539,11.58148,12.54046,12.77925], "fy":[1.98042,2.03663,1.83498,1.77914]},
    {"t":0.88907, "x":1.49128, "y":1.04399, "heading":1.31357, "vx":0.88157, "vy":0.11237, "omega":0.4996, "ax":0.98749, "ay":0.15502, "alpha":-0.04769, "fx":[12.57888,12.3411,12.28064,12.51841], "fy":[2.04332,2.15036,1.84054,1.77065]},
    {"t":0.92948, "x":1.52771, "y":1.04866, "heading":1.33376, "vx":0.92148, "vy":0.11863, "omega":0.49768, "ax":0.9869, "ay":0.15868, "alpha":-0.08492, "fx":[12.87793,11.4918,12.51097,12.80838], "fy":[2.09845,2.16074,1.89594,1.83405]},
    {"t":0.96989, "x":1.56575, "y":1.05358, "heading":1.35387, "vx":0.96136, "vy":0.12504, "omega":0.49425, "ax":0.98625, "ay":0.16257, "alpha":-0.05581, "fx":[12.5918,12.29853,12.23645,12.52972], "fy":[2.16913,2.25762,1.91386,1.84446]},
    {"t":1.01031, "x":1.60541, "y":1.05877, "heading":1.37384, "vx":1.00122, "vy":0.13161, "omega":0.49199, "ax":0.98554, "ay":0.16671, "alpha":-0.09753, "fx":[12.9002,11.39504,12.49133,12.83436], "fy":[2.22456,2.285,1.97205,1.91206]},
    {"t":1.05072, "x":1.64668, "y":1.06422, "heading":1.39372, "vx":1.04104, "vy":0.13835, "omega":0.48805, "ax":0.98477, "ay":0.17113, "alpha":-0.06166, "fx":[12.59223,12.25598,12.19875,12.53501], "fy":[2.30619,2.36621,2.00347,1.9404]},
    {"t":1.09113, "x":1.68955, "y":1.06995, "heading":1.41345, "vx":1.08084, "vy":0.14526, "omega":0.48556, "ax":0.98392, "ay":0.17586, "alpha":-0.10887, "fx":[12.9141,11.29088,12.47744,12.85676], "fy":[2.36192,2.41525,2.06497,2.01214]},
    {"t":1.13154, "x":1.73403, "y":1.07597, "heading":1.43307, "vx":1.1206, "vy":0.15237, "omega":0.48116, "ax":0.98298, "ay":0.18093, "alpha":-0.06593, "fx":[12.58197,12.21206,12.16402,12.53396], "fy":[2.4573,2.48236,2.11121,2.05848]},
    {"t":1.17195, "x":1.78012, "y":1.08227, "heading":1.45251, "vx":1.16033, "vy":0.15968, "omega":0.47849, "ax":0.98195, "ay":0.18637, "alpha":-0.11942, "fx":[12.92054,11.17756,12.46669,12.87503], "fy":[2.514,2.55665,2.1774,2.13531]},
    {"t":1.21237, "x":1.82782, "y":1.08888, "heading":1.47185, "vx":1.20001, "vy":0.16721, "omega":0.47367, "ax":0.9808, "ay":0.19223, "alpha":-0.06887, "fx":[12.56144,12.16531,12.12947,12.52562], "fy":[2.62672,2.60925,2.24103,2.20148]},
    {"t":1.25278, "x":1.87711, "y":1.09579, "heading":1.49099, "vx":1.23965, "vy":0.17498, "omega":0.47088, "ax":0.97951, "ay":0.19856, "alpha":-0.12945, "fx":[12.91897,11.05407,12.4565,12.88763], "fy":[2.68497,2.71453,2.31332,2.28437]},
    {"t":1.29319, "x":1.92801, "y":1.10303, "heading":1.51002, "vx":1.27923, "vy":0.18301, "omega":0.46565, "ax":0.97807, "ay":0.20542, "alpha":-0.0706, "fx":[12.52991,12.11406,12.09242,12.50831], "fy":[2.81956,2.75086,2.39819,2.37379]},
    {"t":1.3336, "x":1.9805, "y":1.11059, "heading":1.52884, "vx":1.31876, "vy":0.19131, "omega":0.4628, "ax":0.97645, "ay":0.21286, "alpha":-0.13939, "fx":[12.90978,10.91305,12.44608,12.89417], "fy":[2.88013,2.89507,2.47827,2.46401]},
    {"t":1.37402, "x":2.03459, "y":1.11849, "heading":1.54754, "vx":1.35822, "vy":0.19991, "omega":0.45717, "ax":0.97462, "ay":0.22099, "alpha":-0.07114, "fx":[12.48555,12.05596,12.04976,12.47941], "fy":[3.04247,2.91234,2.5898,2.58183]},
    {"t":1.41443, "x":2.09028, "y":1.12675, "heading":1.56602, "vx":1.3976, "vy":0.20884, "omega":0.45429, "ax":0.97253, "ay":0.22988, "alpha":-0.14955, "fx":[12.8915,10.74818,12.43323,12.89254], "fy":[3.10674,3.10625,2.67987,2.68112]},
    {"t":1.45484, "x":2.14755, "y":1.13538, "heading":1.58438, "vx":1.43691, "vy":0.21813, "omega":0.44825, "ax":0.97013, "ay":0.23964, "alpha":-0.07033, "fx":[12.42515,11.98743,11.99723,12.43503], "fy":[3.30525,3.09872,2.82629,2.83539]},
    {"t":1.49525, "x":2.20641, "y":1.14439, "heading":1.60249, "vx":1.47611, "vy":0.22782, "omega":0.4454, "ax":0.96737, "ay":0.25042, "alpha":-0.1595, "fx":[12.85685,10.56393,12.41008,12.8748], "fy":[3.37503,3.35897,2.92865,2.94556]},
    {"t":1.53566, "x":2.26686, "y":1.1538, "heading":1.62049, "vx":1.5152, "vy":0.23794, "omega":0.43896, "ax":0.96415, "ay":0.26236, "alpha":-0.06815, "fx":[12.34329,11.90278,11.92855,12.36917], "fy":[3.6206,3.32056,3.12116,3.14735]},
    {"t":1.57608, "x":2.32888, "y":1.16363, "heading":1.63823, "vx":1.55417, "vy":0.24854, "omega":0.43621, "ax":0.96038, "ay":0.27568, "alpha":-0.1698, "fx":[12.80175,10.34376,12.37224,12.83624], "fy":[3.69972,3.66852,3.23977,3.2719]},
    {"t":1.61649, "x":2.39247, "y":1.1739, "heading":1.65586, "vx":1.59298, "vy":0.25968, "omega":0.42934, "ax":0.95592, "ay":0.29059, "alpha":-0.06464, "fx":[12.23085,11.79258,11.83374,12.27216], "fy":[4.00637,3.59544,3.49319,3.53586]},
    {"t":1.6569, "x":2.45762, "y":1.18463, "heading":1.67321, "vx":1.63161, "vy":0.27142, "omega":0.42673, "ax":0.95058, "ay":0.3074, "alpha":-0.18043, "fx":[12.71341,10.07734,12.3065,12.76343], "fy":[4.1029,4.05754,3.6353,3.6817]},
    {"t":1.69731, "x":2.52434, "y":1.19585, "heading":1.69046, "vx":1.67002, "vy":0.28385, "omega":0.41944, "ax":0.94413, "ay":0.32648, "alpha":-0.05873, "fx":[12.07206,11.64014,11.6957,12.12784], "fy":[4.49748,3.92661,3.97803,4.03594]},
    {"t":1.73773, "x":2.5926, "y":1.20759, "heading":1.70741, "vx":1.70818, "vy":0.29704, "omega":0.41707, "ax":0.93622, "ay":0.34829, "alpha":-0.18902, "fx":[12.55751,9.78076,12.17802,12.62137], "fy":[4.61874,4.56049,4.14867,4.20805]},
    {"t":1.77814, "x":2.66239, "y":1.21988, "heading":1.72426, "vx":1.74601, "vy":0.31111, "omega":0.40943, "ax":0.9264, "ay":0.3734, "alpha":-0.05087, "fx":[11.83733,11.41536,11.48401,11.90629], "fy":[5.13387,4.36147,4.61692,4.68812]},
    {"t":1.81855, "x":2.73371, "y":1.23276, "heading":1.74081, "vx":1.78345, "vy":0.3262, "omega":0.40737, "ax":0.91399, "ay":0.40256, "alpha":-0.19731, "fx":[12.30218,9.38379,11.95493,12.37743], "fy":[5.3005,5.23096,4.83319,4.90394]},
    {"t":1.85896, "x":2.80653, "y":1.24627, "heading":1.75727, "vx":1.82039, "vy":0.34247, "omega":0.3994, "ax":0.89804, "ay":0.43671, "alpha":-0.04003, "fx":[11.46832,11.05888,11.13915,11.549], "fy":[5.99174,4.93975,5.48726,5.56906]},
    {"t":1.89937, "x":2.88083, "y":1.26046, "heading":1.77341, "vx":1.85668, "vy":0.36012, "omega":0.39778, "ax":0.87713, "ay":0.47703, "alpha":-0.20036, "fx":[11.83803,8.87556,11.52723,11.9215], "fy":[6.23476,6.1554,5.7736,5.85415]},
    {"t":1.93979, "x":2.95658, "y":1.27541, "heading":1.78949, "vx":1.89213, "vy":0.3794, "omega":0.38968, "ax":0.8491, "ay":0.52498, "alpha":-0.02552, "fx":[10.84009,10.44472,10.53517,10.93109], "fy":[7.1866,5.74483,6.70587,6.79481]},
    {"t":1.9802, "x":3.03374, "y":1.29117, "heading":1.80523, "vx":1.92644, "vy":0.40062, "omega":0.38865, "ax":0.81065, "ay":0.58225, "alpha":-0.19032, "fx":[10.94039,8.17666,10.66989,11.02812], "fy":[7.55511,7.46716,7.10223,7.19121]},
    {"t":2.02061, "x":3.11225, "y":1.30783, "heading":1.82094, "vx":1.9592, "vy":0.42415, "omega":0.38096, "ax":0.75667, "ay":0.65048, "alpha":-0.0088, "fx":[9.66401,9.28557,9.3844,9.76347], "fy":[8.86183,6.95962,8.41909,8.51053]},
    {"t":2.06102, "x":3.19204, "y":1.32551, "heading":1.83633, "vx":1.98978, "vy":0.45043, "omega":0.3806, "ax":0.67941, "ay":0.73042, "alpha":-0.16773, "fx":[9.17419,6.82385,8.94845,9.26104], "fy":[9.41379,9.31889,8.97365,9.06922]},
    {"t":2.10144, "x":3.27301, "y":1.34431, "heading":1.85172, "vx":2.01724, "vy":0.47995, "omega":0.37383, "ax":0.56811, "ay":0.81958, "alpha":0.00734, "fx":[7.27639,6.9207,7.0252,7.3814], "fy":[11.07134,8.73753,10.68404,10.77195]},
    {"t":2.14185, "x":3.355, "y":1.36437, "heading":1.86682, "vx":2.04019, "vy":0.51307, "omega":0.37412, "ax":0.41055, "ay":0.90843, "alpha":-0.10742, "fx":[5.50935,4.24035,5.3318,5.58942], "fy":[11.64532,11.54559,11.22387,11.32376]},
    {"t":2.18226, "x":3.43778, "y":1.38585, "heading":1.88194, "vx":2.05679, "vy":0.54978, "omega":0.36978, "ax":0.20143, "ay":0.97607, "alpha":0.01011, "fx":[2.64242,2.32416,2.42845,2.74675], "fy":[12.97951,10.74696,12.67063,12.74683]},
    {"t":2.22267, "x":3.52106, "y":1.40886, "heading":1.89689, "vx":2.06493, "vy":0.58923, "omega":0.37019, "ax":-0.04343, "ay":0.99559, "alpha":-0.03737, "fx":[-0.51254,-0.59018,-0.63711,-0.44706], "fy":[12.72298,12.62488,12.34046,12.43855]},
    {"t":2.26308, "x":3.60448, "y":1.43349, "heading":1.91185, "vx":2.06317, "vy":0.62946, "omega":0.36868, "ax":-0.28473, "ay":0.95511, "alpha":0.01416, "fx":[-3.50032,-3.76282,-3.66742,-3.40538], "fy":[12.62518,10.57651,12.41564,12.4714]},
    {"t":2.3035, "x":3.68762, "y":1.4597, "heading":1.92675, "vx":2.05166, "vy":0.66806, "omega":0.36925, "ax":-0.48525, "ay":0.87085, "alpha":0.02501, "fx":[-6.32728,-5.42279,-6.39704,-6.28441], "fy":[11.11963,11.03274,10.80337,10.89058]},
    {"t":2.34391, "x":3.77014, "y":1.48741, "heading":1.94167, "vx":2.03205, "vy":0.70325, "omega":0.37026, "ax":-0.63288, "ay":0.77069, "alpha":0.02007, "fx":[-7.90886,-8.09986,-8.02311,-7.83277], "fy":[10.19861,8.37459,10.10121,10.12912]},
    {"t":2.38432, "x":3.85174, "y":1.51646, "heading":1.95663, "vx":2.00648, "vy":0.7344, "omega":0.37107, "ax":-0.73509, "ay":0.67438, "alpha":0.07565, "fx":[-9.65812,-8.03211,-9.67675,-9.64403], "fy":[8.60159,8.53534,8.37511,8.44204]},
    {"t":2.42473, "x":3.93223, "y":1.54669, "heading":1.97163, "vx":1.97677, "vy":0.76165, "omega":0.37413, "ax":-0.80473, "ay":0.59002, "alpha":0.02267, "fx":[-10.09787,-10.21076,-10.16037,-10.04805], "fy":[7.7695,6.37104,7.78536,7.78101]},
    {"t":2.46515, "x":4.01145, "y":1.57795, "heading":1.98675, "vx":1.94425, "vy":0.7855, "omega":0.37505, "ax":-0.85259, "ay":0.51893, "alpha":0.10982, "fx":[-11.24244,-9.20528,-11.21883,-11.2601], "fy":[6.59501,6.55561,6.46836,6.50865]},
    {"t":2.50556, "x":4.08933, "y":1.61012, "heading":2.0019, "vx":1.9098, "vy":0.80647, "omega":0.37949, "ax":-0.88613, "ay":0.45975, "alpha":0.02652, "fx":[-11.14464,-11.18314,-11.1629,-11.12484], "fy":[5.99065,4.97431,6.11025,6.07267]},
    {"t":2.54597, "x":4.16579, "y":1.64309, "heading":2.01724, "vx":1.87399, "vy":0.82505, "omega":0.38056, "ax":-0.91018, "ay":0.41049, "alpha":0.13097, "fx":[-12.01424,-9.78895,-11.95957,-12.06384], "fy":[5.18077,5.17112,5.15248,5.16306]},
    {"t":2.58638, "x":4.24077, "y":1.67677, "heading":2.03262, "vx":1.8372, "vy":0.84164, "omega":0.38585, "ax":-0.92784, "ay":0.36923, "alpha":0.03006, "fx":[-11.68676,-11.65996,-11.67087,-11.69794], "fy":[4.72284,4.07344,4.93168,4.86214]},
    {"t":2.62679, "x":4.31426, "y":1.71108, "heading":2.04821, "vx":1.79971, "vy":0.85656, "omega":0.38707, "ax":-0.94108, "ay":0.33439, "alpha":0.14097, "fx":[-12.4042,-10.16446,-12.32971,-12.48395], "fy":[4.17844,4.19868,4.23914,4.21978]},
    {"t":2.66721, "x":4.38622, "y":1.74597, "heading":2.06385, "vx":1.76168, "vy":0.87007, "omega":0.39276, "ax":-0.95121, "ay":0.3047, "alpha":0.03429, "fx":[-11.99263,-11.9131,-11.95353,-12.03323], "fy":[3.81568,3.43109,4.09663,3.99808]},
    {"t":2.70762, "x":4.45664, "y":1.78138, "heading":2.07973, "vx":1.72323, "vy":0.88238, "omega":0.39415, "ax":-0.95911, "ay":0.27919, "alpha":0.14601, "fx":[-12.61593,-10.41952,-12.53183,-12.72254], "fy":[3.44643,3.49436,3.58149,3.53436]},
    {"t":2.74803, "x":4.5255, "y":1.81726, "heading":2.09565, "vx":1.68448, "vy":0.89367, "omega":0.40005, "ax":-0.96535, "ay":0.25706, "alpha":0.03821, "fx":[-12.17723,-12.05792,-12.12482,-12.24423], "fy":[3.14689,2.95361,3.48292,3.35919]},
    {"t":2.78844, "x":4.59278, "y":1.85359, "heading":2.11182, "vx":1.64546, "vy":0.90406, "omega":0.40159, "ax":-0.97036, "ay":0.23772, "alpha":0.1457, "fx":[-12.72538,-10.63616,-12.63991,-12.85505], "fy":[2.89492,2.96741,3.08924,3.01746]},
    {"t":2.82886, "x":4.65849, "y":1.89032, "heading":2.12805, "vx":1.60625, "vy":0.91366, "omega":0.40748, "ax":-0.97443, "ay":0.2207, "alpha":0.04111, "fx":[-12.29412,-12.14713,-12.23665,-12.38369], "fy":[2.6362,2.59737,3.0115,2.8668]},
    {"t":2.86927, "x":4.7226, "y":1.92742, "heading":2.14452, "vx":1.56687, "vy":0.92258, "omega":0.40914, "ax":-0.97778, "ay":0.20561, "alpha":0.14409, "fx":[-12.78733,-10.80014,-12.70702,-12.93568], "fy":[2.46907,2.56189,2.70669,2.61449]},
    {"t":2.90968, "x":4.78512, "y":1.96487, "heading":2.16105, "vx":1.52736, "vy":0.93089, "omega":0.41496, "ax":-0.98056, "ay":0.19215, "alpha":0.043, "fx":[-12.37052,-12.20699,-12.31455,-12.47809], "fy":[2.24013,2.31565,2.63993,2.47886]},
    {"t":2.95009, "x":4.84605, "y":2.00265, "heading":2.17782, "vx":1.48773, "vy":0.93866, "omega":0.4167, "ax":-0.98289, "ay":0.18008, "alpha":0.1398, "fx":[-12.81517,-10.95004,-12.74473,-12.97755], "fy":[2.13366,2.24214,2.39951,2.29157]},
    {"t":2.9905, "x":4.90537, "y":2.04073, "heading":2.19466, "vx":1.44801, "vy":0.94593, "omega":0.42235, "ax":-0.98486, "ay":0.1692, "alpha":0.04369, "fx":[-12.42148,-12.25137,-12.37186,-12.54194], "fy":[1.9269,2.08984,2.33738,2.16489]},
    {"t":3.03092, "x":4.96308, "y":2.0791, "heading":2.21173, "vx":1.40821, "vy":0.95277, "omega":0.42412, "ax":-0.98654, "ay":0.15934, "alpha":0.13435, "fx":[-12.82625,-11.07844,-12.76894,-12.99746], "fy":[1.8661,1.98476,2.14503,2.02685]},
    {"t":3.07133, "x":5.01918, "y":2.11773, "heading":2.22887, "vx":1.36834, "vy":0.95921, "omega":0.42955, "ax":-0.98798, "ay":0.15038, "alpha":0.04306, "fx":[-12.45585,-12.2885,-12.41592,-12.58323], "fy":[1.67665,1.90469,2.08411,1.90579]},
    {"t":3.11174, "x":5.07367, "y":2.15662, "heading":2.24623, "vx":1.32841, "vy":0.96529, "omega":0.43129, "ax":-0.98922, "ay":0.14218, "alpha":0.12764, "fx":[-12.82712,-11.19291,-12.78482,-13.00111], "fy":[1.65147,1.77377,1.92771,1.80583]},
    {"t":3.15215, "x":5.12655, "y":2.19574, "heading":2.26366, "vx":1.28844, "vy":0.97103, "omega":0.43645, "ax":-0.9903, "ay":0.13467, "alpha":0.04091, "fx":[-12.47926,-12.32376,-12.45085,-12.6063], "fy":[1.47676,1.74811,1.86658,1.68916]},
    {"t":3.19257, "x":5.17781, "y":2.23509, "heading":2.28129, "vx":1.24842, "vy":0.97648, "omega":0.4381, "ax":-0.99124, "ay":0.12776, "alpha":0.11913, "fx":[-12.82073,-11.30279,-12.79399,-12.98995], "fy":[1.48003,1.59782,1.73611,1.61871]},
    {"t":3.23298, "x":5.22745, "y":2.27466, "heading":2.299, "vx":1.20836, "vy":0.98164, "omega":0.44291, "ax":-0.99206, "ay":0.12138, "alpha":0.03679, "fx":[-12.49555,-12.36164,-12.47893,-12.6128], "fy":[1.31754,1.61698,1.67237,1.50464]},
    {"t":3.27339, "x":5.27548, "y":2.31443, "heading":2.3169, "vx":1.16827, "vy":0.98654, "omega":0.4444, "ax":-0.99278, "ay":0.11548, "alpha":0.10873, "fx":[-12.81198,-11.40763,-12.79981,-12.96601], "fy":[1.3465,1.44852,1.56046,1.45877]},
    {"t":3.3138, "x":5.32188, "y":2.35439, "heading":2.33486, "vx":1.12815, "vy":0.99121, "omega":0.44879, "ax":-0.99343, "ay":0.11, "alpha":0.02991, "fx":[-12.5077,-12.40726,-12.50119,-12.60157], "fy":[1.19565,1.50374,1.49213,1.34676]},
    {"t":3.35421, "x":5.36666, "y":2.39454, "heading":2.35299, "vx":1.088, "vy":0.99566, "omega":0.45, "ax":-0.99399, "ay":0.1049, "alpha":0.09505, "fx":[-12.80211,-11.51764,-12.80136,-12.92527], "fy":[1.24965,1.31916,1.39091,1.32171]},
    {"t":3.39463, "x":5.40981, "y":2.43486, "heading":2.37118, "vx":1.04783, "vy":0.9999, "omega":0.45384, "ax":-0.9945, "ay":0.10014, "alpha":0.01879, "fx":[-12.51853,-12.46789,-12.51746,-12.56805], "fy":[1.11276,1.40021,1.31599,1.21285]},
    {"t":3.43504, "x":5.45135, "y":2.47535, "heading":2.38952, "vx":1.00764, "vy":1.00394, "omega":0.4546, "ax":-0.99496, "ay":0.09569, "alpha":0.07617, "fx":[-12.79423,-11.64132,-12.79801,-12.86119], "fy":[1.19338,1.20364,1.21536,1.20537]},
    {"t":3.47545, "x":5.49125, "y":2.516, "heading":2.40789, "vx":0.96743, "vy":1.00781, "omega":0.45768, "ax":-0.99536, "ay":0.09152, "alpha":0.00075, "fx":[-12.53163,-12.55506,-12.52601,-12.50252], "fy":[1.07329,1.30759,1.12751,1.09941]},
    {"t":3.51586, "x":5.52954, "y":2.5568, "heading":2.42639, "vx":0.92721, "vy":1.01151, "omega":0.45771, "ax":-0.99573, "ay":0.0876, "alpha":0.04855, "fx":[-12.79252,-11.79369,-12.78693,-12.76051], "fy":[1.18873,1.09517,1.01648,1.11029]},
    {"t":3.55628, "x":5.5662, "y":2.59775, "heading":2.44489, "vx":0.88697, "vy":1.01505, "omega":0.45967, "ax":-0.99606, "ay":0.08392, "alpha":-0.02899, "fx":[-12.55268,-12.68831,-12.52247,-12.38679], "fy":[1.0952,1.21211,0.90726,1.01066]},
    {"t":3.59669, "x":5.60123, "y":2.63884, "heading":2.46346, "vx":0.84671, "vy":1.01844, "omega":0.4585, "ax":-0.99636, "ay":0.08045, "alpha":0.00599, "fx":[-12.80482,-11.9989,-12.76221,-12.59935], "fy":[1.25835,0.98433,0.76678,1.04104]},
    {"t":3.6371, "x":5.63463, "y":2.68006, "heading":2.48199, "vx":0.80645, "vy":1.02169, "omega":0.45874, "ax":-0.99663, "ay":0.07717, "alpha":-0.07881, "fx":[-12.59186,-12.90106,-12.49764,-12.18834], "fy":[1.20799,1.10596,0.6188,0.95279]},
    {"t":3.67751, "x":5.66641, "y":2.72141, "heading":2.50053, "vx":0.76617, "vy":1.02481, "omega":0.45556, "ax":-0.99687, "ay":0.07408, "alpha":-0.06293, "fx":[-12.84381,-12.30455,-12.70959,-12.33332], "fy":[1.44393,0.85567,0.42075,1.00925]},
    {"t":3.71792, "x":5.69656, "y":2.76289, "heading":2.51894, "vx":0.72589, "vy":1.0278, "omega":0.45302, "ax":-0.9971, "ay":0.07114, "alpha":-0.1635, "fx":[-12.66822,-13.25114,-12.43316,-11.85002], "fy":[1.46662,0.97245,0.20119,0.94167]},
    {"t":3.75834, "x":5.72508, "y":2.80448, "heading":2.53725, "vx":0.68559, "vy":1.03068, "omega":0.44641, "ax":-0.9973, "ay":0.06836, "alpha":-0.17778, "fx":[-12.93634,-12.78624,-12.60371,-11.88652], "fy":[1.82001,0.68173,-0.09921,1.0394]},
    {"t":3.79875, "x":5.75197, "y":2.84619, "heading":2.55529, "vx":0.64529, "vy":1.03344, "omega":0.43922, "ax":-0.99749, "ay":0.06572, "alpha":-0.30932, "fx":[-12.81772,-13.83883,-12.2937,-11.27195], "fy":[1.97346,0.76742,-0.44634,1.01445]},
    {"t":3.83916, "x":5.77723, "y":2.88801, "heading":2.57304, "vx":0.60498, "vy":1.0361, "omega":0.42672, "ax":-0.9979, "ay":0.0497, "alpha":-0.0997, "fx":[-13.17123,-12.03103,-12.82112,-12.21973], "fy":[1.47148,0.43664,-0.22053,0.81465]},
    {"t":3.87219, "x":5.79667, "y":2.92226, "heading":2.58713, "vx":0.57202, "vy":1.03774, "omega":0.42343, "ax":-0.99938, "ay":0.0187, "alpha":-0.15795, "fx":[-12.74017,-13.25365,-12.41868,-11.90502], "fy":[0.77355,0.3004,-0.44378,0.31139]},
    {"t":3.90522, "x":5.81502, "y":2.95654, "heading":2.60112, "vx":0.53901, "vy":1.03836, "omega":0.41821, "ax":-0.99943, "ay":-0.0145, "alpha":-0.06625, "fx":[-12.97054,-12.25471,-12.72593,-12.36907], "fy":[0.36575,-0.32156,-0.7308,-0.04339]},
    {"t":3.93824, "x":5.83227, "y":2.99083, "heading":2.61493, "vx":0.50601, "vy":1.03788, "omega":0.41603, "ax":-0.99827, "ay":-0.05, "alpha":-0.09822, "fx":[-12.684,-13.00641,-12.4469,-12.12445], "fy":[-0.34189,-0.46758,-1.09207,-0.61567]},
    {"t":3.97127, "x":5.84844, "y":3.02508, "heading":2.62867, "vx":0.47303, "vy":1.03623, "omega":0.41278, "ax":-0.99564, "ay":-0.08789, "alpha":-0.01808, "fx":[-12.89621,-11.98912,-12.72758,-12.51611], "fy":[-0.7422,-1.20969,-1.47026,-1.00283]},
    {"t":4.0043, "x":5.86352, "y":3.05925, "heading":2.6423, "vx":0.44015, "vy":1.03332, "omega":0.41218, "ax":-0.99123, "ay":-0.12824, "alpha":-0.05992, "fx":[-12.56547,-12.77293,-12.38808,-12.18068], "fy":[-1.49267,-1.35651,-1.95356,-1.65405]},
    {"t":4.03733, "x":5.87752, "y":3.09331, "heading":2.65592, "vx":0.40741, "vy":1.02909, "omega":0.41021, "ax":-0.98472, "ay":-0.17109, "alpha":0.01241, "fx":[-12.74181,-11.70814,-12.62709,-12.50248], "fy":[-1.90414,-2.23215,-2.40276,-2.07498]},
    {"t":4.07035, "x":5.89044, "y":3.12721, "heading":2.66946, "vx":0.37489, "vy":1.02344, "omega":0.41062, "ax":-0.97575, "ay":-0.21639, "alpha":-0.03458, "fx":[-12.34994,-12.48774,-12.21389,-12.07623], "fy":[-2.71771,-2.36706,-2.99861,-2.81181]},
    {"t":4.10338, "x":5.90228, "y":3.16089, "heading":2.68303, "vx":0.34266, "vy":1.01629, "omega":0.40947, "ax":-0.96393, "ay":-0.26406, "alpha":0.03102, "fx":[-12.46599,-11.36053,-12.38923,-12.31673], "fy":[-3.14635,-3.38546,-3.501,-3.26229]},
    {"t":4.13641, "x":5.91308, "y":3.19431, "heading":2.69655, "vx":0.31083, "vy":1.00757, "omega":0.4105, "ax":-0.94885, "ay":-0.31389, "alpha":-0.01723, "fx":[-11.99726,-12.09242,-11.88939,-11.7945], "fy":[-4.02791,-3.49818,-4.19623,-4.08166]},
    {"t":4.16944, "x":5.92282, "y":3.22742, "heading":2.71011, "vx":0.27949, "vy":0.9972, "omega":0.40993, "ax":-0.93014, "ay":-0.36558, "alpha":0.04171, "fx":[-12.027,-10.89198,-11.9769,-11.93568], "fy":[-4.46979,-4.65194,-4.73328,-4.5517]},
    {"t":4.20246, "x":5.93155, "y":3.26015, "heading":2.72365, "vx":0.24877, "vy":0.98513, "omega":0.41131, "ax":-0.90745, "ay":-0.41872, "alpha":-0.00432, "fx":[-11.46665,-11.53547,-11.37756,-11.30918], "fy":[-5.41515,-4.7091,-5.51314,-5.44481]},
    {"t":4.23549, "x":5.93927, "y":3.29246, "heading":2.73723, "vx":0.2188, "vy":0.9713, "omega":0.41116, "ax":-0.88049, "ay":-0.47277, "alpha":0.04673, "fx":[-11.38615,-10.25892,-11.35448,-11.33183], "fy":[-5.8478,-5.99361,-6.05349,-5.90838]},
    {"t":4.26852, "x":5.94602, "y":3.32428, "heading":2.75081, "vx":0.18972, "vy":0.95568, "omega":0.41271, "ax":-0.84909, "ay":-0.52706, "alpha":0.00562, "fx":[-10.72612,-10.77866,-10.6488,-10.59687], "fy":[-6.83374,-5.96476,-6.88903,-6.84948]},
    {"t":4.30155, "x":5.95182, "y":3.35556, "heading":2.76444, "vx":0.16168, "vy":0.93828, "omega":0.41289, "ax":-0.81322, "ay":-0.58087, "alpha":0.04618, "fx":[-10.51497,-9.45125,-10.49522,-10.48298], "fy":[-7.22619,-7.34982,-7.3964,-7.27352]},
    {"t":4.33457, "x":5.95671, "y":3.38623, "heading":2.77808, "vx":0.13482, "vy":0.91909, "omega":0.41442, "ax":-0.77301, "ay":-0.63338, "alpha":0.01327, "fx":[-9.76564,-9.80863,-9.69405,-9.65183], "fy":[-8.21541,-7.20239,-8.248,-8.22406]},
    {"t":4.3676, "x":5.96075, "y":3.41624, "heading":2.79176, "vx":0.10929, "vy":0.89817, "omega":0.41486, "ax":-0.72879, "ay":-0.6838, "alpha":0.04184, "fx":[-9.42412,-8.45714,-9.40996,-9.40232], "fy":[-8.53072,-8.64393,-8.68308,-8.5706]},
    {"t":4.40063, "x":5.96396, "y":3.44553, "heading":2.80547, "vx":0.08522, "vy":0.87559, "omega":0.41624, "ax":-0.68104, "ay":-0.73137, "alpha":0.01829, "fx":[-8.60839,-8.64686,-8.53588,-8.49827], "fy":[-9.47647,-8.36028,-9.50347,-9.48317]},
    {"t":4.43366, "x":5.9664, "y":3.47405, "heading":2.81921, "vx":0.06272, "vy":0.85143, "omega":0.41684, "ax":-0.6304, "ay":-0.77544, "alpha":0.03245, "fx":[-8.14822,-7.33526,-8.13213,-8.12441], "fy":[-9.68477,-9.79955,-9.83614,-9.72197]},
    {"t":4.46668, "x":5.96813, "y":3.50175, "heading":2.83298, "vx":0.0419, "vy":0.82582, "omega":0.41791, "ax":-0.57764, "ay":-0.81551, "alpha":0.02076, "fx":[-7.31179,-7.35027,-7.22937,-7.19177], "fy":[-10.5512,-9.35804,-10.59044,-10.56045]},
    {"t":4.49971, "x":5.9692, "y":3.52858, "heading":2.84678, "vx":0.02282, "vy":0.79889, "omega":0.4186, "ax":-0.52354, "ay":-0.85126, "alpha":0.02084, "fx":[-6.77241,-6.11151,-6.74385,-6.73166], "fy":[-10.62966,-10.76144,-10.80016,-10.66885]},
    {"t":4.53274, "x":5.96967, "y":3.5545, "heading":2.86061, "vx":0.00553, "vy":0.77077, "omega":0.41929, "ax":-0.46891, "ay":-0.88254, "alpha":0.01851, "fx":[-5.95483,-5.99777,-5.84935,-5.80722], "fy":[-11.38412,-10.19388,-11.45677,-11.40023]},
    {"t":4.56577, "x":5.96959, "y":3.57948, "heading":2.87446, "vx":-0.00995, "vy":0.74162, "omega":0.4199, "ax":-0.41451, "ay":-0.90938, "alpha":0.00467, "fx":[-5.37166,-4.88894,-5.31533,-5.2943], "fy":[-11.33884,-11.50839,-11.55402,-11.38476]},
    {"t":4.59879, "x":5.96904, "y":3.60347, "heading":2.88833, "vx":-0.02364, "vy":0.71159, "omega":0.42005, "ax":-0.361, "ay":-0.93193, "alpha":0.01149, "fx":[-4.61813,-4.67034,-4.46954,-4.418], "fy":[-11.97656,-10.83064,-12.1103,-12.004]},
    {"t":4.63182, "x":5.96806, "y":3.62647, "heading":2.9022, "vx":-0.03557, "vy":0.68081, "omega":0.42043, "ax":-0.30893, "ay":-0.95048, "alpha":-0.01569, "fx":[-4.0287,-3.71705,-3.92148,-3.88693], "fy":[-11.81634,-12.05364,-12.11128,-11.87415]},
    {"t":4.66485, "x":5.96672, "y":3.64843, "heading":2.91608, "vx":-0.04577, "vy":0.64942, "omega":0.41992, "ax":-0.25872, "ay":-0.96537, "alpha":-0.00277, "fx":[-3.36761,-3.4343,-3.14526,-3.07907], "fy":[-12.34019,-11.30842,-12.57292,-12.38372]},
    {"t":4.69788, "x":5.96506, "y":3.66936, "heading":2.92995, "vx":-0.05431, "vy":0.61753, "omega":0.41982, "ax":-0.21069, "ay":-0.977, "alpha":-0.04208, "fx":[-2.80061,-2.64562,-2.60727,-2.55424], "fy":[-12.08585,-12.43431,-12.50939,-12.16102]},
    {"t":4.7309, "x":5.96316, "y":3.68922, "heading":2.94382, "vx":-0.06127, "vy":0.58527, "omega":0.41843, "ax":-0.16502, "ay":-0.98575, "alpha":-0.02665, "fx":[-2.24861,-2.33534,-1.90562,-1.81921], "fy":[-12.50744,-11.65937,-12.89263,-12.57206]},
    {"t":4.76393, "x":5.96104, "y":3.70801, "heading":2.95764, "vx":-0.06672, "vy":0.55271, "omega":0.41755, "ax":-0.12185, "ay":-0.99203, "alpha":-0.07808, "fx":[-1.72188,-1.71284,-1.38837,-1.31168], "fy":[-12.17622,-12.69951,-12.79761,-12.27434]},
    {"t":4.79696, "x":5.95877, "y":3.72573, "heading":2.97143, "vx":-0.07075, "vy":0.51995, "omega":0.41497, "ax":-0.08118, "ay":-0.9962, "alpha":-0.06411, "fx":[-1.28958,-1.40189,-0.754,-0.64184], "fy":[-12.50803,-11.92784,-13.1229,-12.59882]},
    {"t":4.82999, "x":5.95639, "y":3.74235, "heading":2.98513, "vx":-0.07343, "vy":0.48704, "omega":0.41286, "ax":-0.043, "ay":-0.9986, "alpha":-0.12874, "fx":[-0.81564,-0.93826,-0.25831,-0.15293], "fy":[-12.11005,-12.90267,-13.02897,-12.23638]},
    {"t":4.86301, "x":5.95394, "y":3.7579, "heading":2.99877, "vx":-0.07485, "vy":0.45406, "omega":0.40861, "ax":-0.00725, "ay":-0.99951, "alpha":-0.12149, "fx":[-0.51066,-0.65338,0.32824,0.471], "fy":[-12.36002,-12.16493,-13.31771,-12.48148]},
    {"t":4.89604, "x":5.95147, "y":3.77235, "heading":3.01227, "vx":-0.07509, "vy":0.42105, "omega":0.40459, "ax":0.02619, "ay":-0.99921, "alpha":-0.20213, "fx":[-0.10058,-0.34033,0.81073,0.94883], "fy":[-11.89639,-13.09973,-13.25806,-12.05478]},
    {"t":4.92907, "x":5.949, "y":3.78571, "heading":3.02563, "vx":-0.07422, "vy":0.38805, "omega":0.39792, "ax":0.05742, "ay":-0.99792, "alpha":-0.20846, "fx":[0.06608,-0.10976,1.37932,1.55546], "fy":[-12.06619,-12.4222,-13.53448,-12.221]},
    {"t":4.9621, "x":5.94658, "y":3.79798, "heading":3.03877, "vx":-0.07233, "vy":0.35509, "omega":0.39103, "ax":0.08658, "ay":-0.99583, "alpha":-0.31071, "fx":[0.39806,0.05565,1.8666,2.0387], "fy":[-11.5255,-13.35279,-13.54371,-11.71658]},
    {"t":4.99512, "x":5.94424, "y":3.80917, "heading":3.05169, "vx":-0.06947, "vy":0.3222, "omega":0.38077, "ax":0.11379, "ay":-0.9931, "alpha":-0.34022, "fx":[0.40595,0.19889,2.45817,2.66603], "fy":[-11.60636,-12.76572,-13.83614,-11.79302]},
    {"t":5.02815, "x":5.94201, "y":3.81926, "heading":3.06426, "vx":-0.06571, "vy":0.2894, "omega":0.36953, "ax":0.13919, "ay":-0.98987, "alpha":-0.47366, "fx":[0.63678,0.20855,2.98038,3.18217], "fy":[-10.96346,-13.73809,-13.95572,-11.18148]},
    {"t":5.06118, "x":5.93991, "y":3.82828, "heading":3.07647, "vx":-0.06111, "vy":0.25671, "omega":0.35389, "ax":0.1629, "ay":-0.98626, "alpha":-0.54017, "fx":[0.4496,0.2216,3.65045,3.88038], "fy":[-10.93332,-13.27831,-14.30276,-11.14245]},
    {"t":5.09421, "x":5.93798, "y":3.83622, "heading":3.08815, "vx":-0.05573, "vy":0.22414, "omega":0.33605, "ax":0.18506, "ay":-0.98235, "alpha":-0.72049, "fx":[0.54006,0.05014,4.25508,4.47247], "fy":[-10.14368,-14.35833,-14.58599,-10.37224]},
    {"t":5.12723, "x":5.93624, "y":3.84309, "heading":3.09925, "vx":-0.04962, "vy":0.19169, "omega":0.31225, "ax":0.20578, "ay":-0.97823, "alpha":-0.84485, "fx":[0.09797,-0.12741,5.08021,5.31019], "fy":[-9.95865,-14.08352,-15.04245,-10.16823]},
    {"t":5.16026, "x":5.93472, "y":3.84889, "heading":3.10957, "vx":-0.04282, "vy":0.15938, "omega":0.28435, "ax":0.22517, "ay":-0.97396, "alpha":-1.09657, "fx":[-0.01807,-0.53055,5.84041,6.0454], "fy":[-8.9522,-15.36015,-15.5657,-9.15985]},
    {"t":5.19329, "x":5.93342, "y":3.85362, "heading":3.11896, "vx":-0.03539, "vy":0.12721, "omega":0.24813, "ax":0.24334, "ay":-0.9696, "alpha":-1.31061, "fx":[-0.80779,-0.99029,6.92809,7.12162], "fy":[-8.53542,-15.3586,-16.21652,-8.70747]},
    {"t":5.22632, "x":5.93239, "y":3.85729, "heading":3.12715, "vx":-0.02735, "vy":0.09519, "omega":0.20485, "ax":0.26037, "ay":-0.96517, "alpha":-1.67216, "fx":[-1.23695,-1.71827,7.95624,8.10806], "fy":[-7.20131,-16.95765,-17.09385,-7.34247]},
    {"t":5.25934, "x":5.93163, "y":3.85991, "heading":3.13392, "vx":-0.01875, "vy":0.06331, "omega":0.14962, "ax":0.27635, "ay":-0.96073, "alpha":-2.02457, "fx":[-2.51224,-2.60192,9.45596,9.57213], "fy":[-6.42137,-17.36364,-18.07687,-6.5096]},
    {"t":5.29237, "x":5.93116, "y":3.86148, "heading":3.13886, "vx":-0.00962, "vy":0.03158, "omega":0.08275, "ax":0.29137, "ay":-0.95629, "alpha":-2.50559, "fx":[-3.41934,-3.45001,10.92141,10.6182], "fy":[-4.38148,-19.3575,-19.38337,-5.0256]},
    {"t":5.3254, "x":5.931, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
