{
 "name":"HPSRight-KL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891818046569824, "y":4.848269462585449, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.975, "y":5.246, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891818046569824 m", "val":2.891818046569824}, "y":{"exp":"4.848269462585449 m", "val":4.848269462585449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL4.x", "val":3.975}, "y":{"exp":"KL4.y", "val":5.246}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77787,2.61534],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.65234, "ay":3.43668, "alpha":-9.77784, "fx":[34.5856,5.25543,-16.59416,13.14831], "fy":[52.01827,73.69806,43.95667,22.06554]},
    {"t":0.03628, "x":1.09943, "y":0.99926, "heading":0.94248, "vx":0.02367, "vy":0.12469, "omega":-0.35477, "ax":0.66208, "ay":3.43578, "alpha":-6.65455, "fx":[26.59406,6.53215,-8.20518,12.01744], "fy":[50.67938,65.47781,45.21042,30.32082]},
    {"t":0.07257, "x":1.10072, "y":1.00605, "heading":0.92961, "vx":0.04769, "vy":0.24935, "omega":-0.59622, "ax":0.67228, "ay":3.43376, "alpha":-4.80997, "fx":[21.70532,7.5571,-2.95801,11.20353], "fy":[49.13007,61.39177,45.68733,35.36667]},
    {"t":0.10885, "x":1.1029, "y":1.01736, "heading":0.90797, "vx":0.07208, "vy":0.37394, "omega":-0.77074, "ax":0.68321, "ay":3.43156, "alpha":-3.28568, "fx":[18.08404,8.59969,0.86026,10.57364], "fy":[48.9509,56.6061,46.78208,39.11427]},
    {"t":0.14513, "x":1.10596, "y":1.03318, "heading":0.88001, "vx":0.09687, "vy":0.49845, "omega":-0.88995, "ax":0.69494, "ay":3.42917, "alpha":-2.55708, "fx":[15.98738,9.0211,3.40099,10.36244], "fy":[47.91945,55.6255,46.64583,41.12885]},
    {"t":0.18142, "x":1.10993, "y":1.05352, "heading":0.84772, "vx":0.12209, "vy":0.62287, "omega":-0.98273, "ax":0.70756, "ay":3.42654, "alpha":-1.7284, "fx":[14.33438,9.73923,5.22906,10.17319], "fy":[48.18193,52.41573,47.40592,43.16957]},
    {"t":0.2177, "x":1.11483, "y":1.07838, "heading":0.81206, "vx":0.14776, "vy":0.7472, "omega":-1.04544, "ax":0.72117, "ay":3.42366, "alpha":-1.41846, "fx":[13.23806,9.82978,6.88284,10.28459], "fy":[47.35788,52.72683,46.9202,44.00722]},
    {"t":0.25398, "x":1.12067, "y":1.10774, "heading":0.77413, "vx":0.17393, "vy":0.87142, "omega":-1.09691, "ax":0.7359, "ay":3.42047, "alpha":-0.92842, "fx":[12.60596,10.46854,7.68715,10.29538], "fy":[47.85907,50.18928,47.55894,45.22702]},
    {"t":0.29026, "x":1.12746, "y":1.14161, "heading":0.73433, "vx":0.20063, "vy":0.99552, "omega":-1.13059, "ax":0.75188, "ay":3.41693, "alpha":-0.68474, "fx":[11.63666,10.37364,9.34101,10.59757], "fy":[47.09459,50.84432,46.87644,45.82178]},
    {"t":0.32655, "x":1.13523, "y":1.17998, "heading":0.69331, "vx":0.22791, "vy":1.1195, "omega":-1.15544, "ax":0.7693, "ay":3.41299, "alpha":-0.50232, "fx":[11.92714,11.06502,9.23977,10.6885], "fy":[47.71587,48.93691,47.49373,46.27082]},
    {"t":0.36283, "x":1.14401, "y":1.22285, "heading":0.65139, "vx":0.25582, "vy":1.24333, "omega":-1.17367, "ax":0.78833, "ay":3.40858, "alpha":-0.06872, "fx":[10.44688,10.80431,11.54736,11.18378], "fy":[46.99743,49.24061,46.63132,47.30177]},
    {"t":0.39911, "x":1.15381, "y":1.2702, "heading":0.6088, "vx":0.28442, "vy":1.36701, "omega":-1.17616, "ax":0.80923, "ay":3.40361, "alpha":-0.31564, "fx":[11.97439,11.67772,10.25265,11.24349], "fy":[47.61554,48.30443,47.33225,46.64138]},
    {"t":0.4354, "x":1.16466, "y":1.32204, "heading":0.56613, "vx":0.31378, "vy":1.4905, "omega":-1.18761, "ax":0.83226, "ay":3.39797, "alpha":0.54482, "fx":[9.405,11.17624,13.81447,12.03766], "fy":[47.047,47.58064,46.21749,48.73379]},
    {"t":0.47168, "x":1.1766, "y":1.37836, "heading":0.52304, "vx":0.34398, "vy":1.61379, "omega":-1.16784, "ax":0.85779, "ay":3.39152, "alpha":-0.30997, "fx":[12.62114,12.42827,10.90488,11.90332], "fy":[47.46292,48.1256,47.14774,46.4831]},
    {"t":0.50796, "x":1.18964, "y":1.43914, "heading":0.48066, "vx":0.3751, "vy":1.73684, "omega":-1.17909, "ax":0.88621, "ay":3.38411, "alpha":1.1724, "fx":[8.49269,11.53138,16.2315,13.18789], "fy":[47.21442,45.83017,45.61581,50.14513]},
    {"t":0.54425, "x":1.20383, "y":1.50439, "heading":0.43788, "vx":0.40726, "vy":1.85963, "omega":-1.13655, "ax":0.91807, "ay":3.37549, "alpha":-0.4335, "fx":[13.77925,13.39284,11.38562,12.66322], "fy":[47.18417,48.24194,46.97912,45.91955]},
    {"t":0.58053, "x":1.21922, "y":1.57409, "heading":0.39665, "vx":0.44057, "vy":1.9821, "omega":-1.15228, "ax":0.95399, "ay":3.36538, "alpha":1.79121, "fx":[7.86313,11.95081,18.75136,14.65964], "fy":[47.49494,43.93374,44.87362,51.45877]},
    {"t":0.61681, "x":1.23583, "y":1.64822, "heading":0.35484, "vx":0.47518, "vy":2.10421, "omega":-1.08729, "ax":0.99481, "ay":3.3534, "alpha":-0.61685, "fx":[15.33815,14.62605,11.95644,13.58173], "fy":[46.73246,48.43459,46.8145,45.11076]},
    {"t":0.6531, "x":1.25372, "y":1.72677, "heading":0.31539, "vx":0.51128, "vy":2.22588, "omega":-1.10967, "ax":1.04156, "ay":3.33901, "alpha":2.31978, "fx":[7.76833,12.57919,21.28849,16.47433], "fy":[47.74406,42.15556,43.96603,52.42371]},
    {"t":0.68938, "x":1.27296, "y":1.80973, "heading":0.27512, "vx":0.54907, "vy":2.34703, "omega":-1.0255, "ax":1.09561, "ay":3.32147, "alpha":-0.78389, "fx":[17.16008,16.27793,12.91833,14.7697], "fy":[46.08447,48.42743,46.57164,44.22723]},
    {"t":0.72566, "x":1.2936, "y":1.89708, "heading":0.23792, "vx":0.58882, "vy":2.46754, "omega":-1.05394, "ax":1.15874, "ay":3.29974, "alpha":2.69398, "fx":[8.56238,13.66479,23.7629,18.65801], "fy":[47.84352,40.44758,42.99058,52.81703]},
    {"t":0.76194, "x":1.31573, "y":1.98878, "heading":0.19968, "vx":0.63086, "vy":2.58727, "omega":-0.9562, "ax":1.23338, "ay":3.2723, "alpha":-0.8533, "fx":[19.25723,18.34988,14.69273,16.51247], "fy":[45.20658,47.90882,46.07788,43.37435]},
    {"t":0.79823, "x":1.33943, "y":2.08481, "heading":0.16498, "vx":0.67561, "vy":2.706, "omega":-0.98716, "ax":1.32277, "ay":3.23686, "alpha":2.83615, "fx":[10.64061,15.57537,26.26027,21.32373], "fy":[47.47927,38.9311,41.8835,52.29645]},
    {"t":0.83451, "x":1.36482, "y":2.18512, "heading":0.12917, "vx":0.72361, "vy":2.82344, "omega":-0.88425, "ax":1.43153, "ay":3.18983, "alpha":-0.77653, "fx":[21.7801,21.17508,17.71837,19.19439], "fy":[43.96604,46.50738,45.01782,42.47544]},
    {"t":0.87079, "x":1.39201, "y":2.28966, "heading":0.09708, "vx":0.77555, "vy":2.93918, "omega":-0.91243, "ax":1.56608, "ay":3.12545, "alpha":2.64416, "fx":[14.531,18.89078,29.15687,24.79582], "fy":[45.95523,38.00315,40.19971,50.21637]},
    {"t":0.90708, "x":1.42118, "y":2.39836, "heading":0.06398, "vx":0.83237, "vy":3.05258, "omega":-0.81649, "ax":1.73556, "ay":3.03392, "alpha":-0.565, "fx":[25.22715,25.62477,22.5587,23.4197], "fy":[41.87733,43.6292,42.75703,41.00431]},
    {"t":0.94336, "x":1.45253, "y":2.51111, "heading":0.03435, "vx":0.89534, "vy":3.16266, "omega":-0.83699, "ax":1.95305, "ay":2.89776, "alpha":2.19951, "fx":[21.10045,24.61787,33.38215,29.86397], "fy":[42.49154,35.8741,37.37223,45.93349]},
    {"t":0.97964, "x":1.4863, "y":2.62777, "heading":0.00398, "vx":0.9662, "vy":3.2678, "omega":-0.75719, "ax":2.23538, "ay":2.68466, "alpha":-0.21603, "fx":[31.09341,32.48493,30.5257,30.6119], "fy":[37.28796,37.69492,37.60341,37.1958]},
    {"t":1.01593, "x":1.52283, "y":2.74811, "heading":-0.02349, "vx":1.04731, "vy":3.3652, "omega":-0.76502, "ax":2.59822, "ay":2.33329, "alpha":1.56095, "fx":[31.78444,34.39361,40.69529,38.08592], "fy":[34.04283,29.10113,30.43489,36.59993]},
    {"t":1.05221, "x":1.56254, "y":2.87174, "heading":-0.05125, "vx":1.14158, "vy":3.44986, "omega":-0.70839, "ax":3.02887, "ay":1.73476, "alpha":0.16713, "fx":[40.76325,43.62228,42.65531,41.94573], "fy":[24.48002,23.20032,23.91291,25.19219]},
    {"t":1.08849, "x":1.60595, "y":2.99805, "heading":-0.07695, "vx":1.25148, "vy":3.51281, "omega":-0.70232, "ax":3.40555, "ay":0.75798, "alpha":0.77948, "fx":[44.99184,46.82664,50.00913,48.17445], "fy":[11.15503,8.3421,9.83435,12.95786]},
    {"t":1.12478, "x":1.6536, "y":3.12601, "heading":-0.10243, "vx":1.37504, "vy":3.54031, "omega":-0.67404, "ax":3.44715, "ay":-0.53424, "alpha":0.5439, "fx":[45.25698,49.36993,49.5468,48.14919], "fy":[-6.65362,-9.66106,-8.24963,-5.24169]},
    {"t":1.16106, "x":1.70576, "y":3.25411, "heading":-0.12689, "vx":1.50012, "vy":3.52092, "omega":-0.65431, "ax":3.04015, "ay":-1.71243, "alpha":0.00221, "fx":[41.80679,43.14295,43.00138,41.66461], "fy":[-24.24821,-25.54834,-22.80916,-22.93396]},
    {"t":1.19734, "x":1.76219, "y":3.38073, "heading":-0.15063, "vx":1.61042, "vy":3.45879, "omega":-0.65423, "ax":2.46026, "ay":-2.47665, "alpha":0.98039, "fx":[30.75303,34.27096,37.05736,35.18091], "fy":[-33.2191,-37.77037,-35.86991,-31.31762]},
    {"t":1.23362, "x":1.82224, "y":3.5046, "heading":-0.17437, "vx":1.69969, "vy":3.36893, "omega":-0.61866, "ax":1.94586, "ay":-2.90022, "alpha":-0.74577, "fx":[28.13678,29.27464,26.14543,25.00637], "fy":[-42.00188,-41.08175,-37.83923,-40.88589]},
    {"t":1.26991, "x":1.88519, "y":3.62492, "heading":-0.19681, "vx":1.77029, "vy":3.2637, "omega":-0.64571, "ax":1.54963, "ay":-3.13129, "alpha":1.28753, "fx":[17.45052,20.72252,25.18096,23.10266], "fy":[-41.8416,-47.61778,-45.50936,-39.732]},
    {"t":1.30619, "x":1.95044, "y":3.74128, "heading":-0.22024, "vx":1.82651, "vy":3.15009, "omega":-0.599, "ax":1.25286, "ay":-3.26241, "alpha":-1.3319, "fx":[19.59898,20.78953,15.35155,14.15944], "fy":[-48.09308,-45.37524,-41.61957,-46.92786]},
    {"t":1.34247, "x":2.01754, "y":3.85343, "heading":-0.24198, "vx":1.87197, "vy":3.03172, "omega":-0.64732, "ax":1.02825, "ay":-3.34077, "alpha":1.47172, "fx":[9.90424,12.80442,18.33335,16.32575], "fy":[-44.34791,-50.88703,-48.84655,-42.30609]},
    {"t":1.37876, "x":2.08614, "y":3.96123, "heading":-0.26546, "vx":1.90928, "vy":2.91051, "omega":-0.59393, "ax":0.8548, "ay":-3.38988, "alpha":-1.72436, "fx":[14.67028,16.07871,9.17607,7.7657], "fy":[-50.68291,-46.58211,-42.55771,-49.30474]},
    {"t":1.41504, "x":2.15597, "y":4.0646, "heading":-0.28701, "vx":1.9403, "vy":2.78751, "omega":-0.65649, "ax":0.71779, "ay":-3.42196, "alpha":1.53183, "fx":[5.65825,8.00567,14.05243,12.33039], "fy":[-45.21951,-51.99547,-50.24002,-43.46269]},
    {"t":1.45132, "x":2.22685, "y":4.16349, "heading":-0.31083, "vx":1.96634, "vy":2.66335, "omega":-0.60091, "ax":0.60747, "ay":-3.44362, "alpha":-1.90662, "fx":[11.38013,13.06766,5.56714,3.87713], "fy":[-51.90376,-47.05921,-42.91215,-50.25108]},
    {"t":1.48761, "x":2.29859, "y":4.25786, "heading":-0.33263, "vx":1.98838, "vy":2.53841, "omega":-0.67009, "ax":0.51689, "ay":-3.45868, "alpha":1.48806, "fx":[3.22747,4.92278,10.99267,9.69511], "fy":[-45.63047,-52.18335,-50.8533,-44.29911]},
    {"t":1.52389, "x":2.37107, "y":4.34768, "heading":-0.35695, "vx":2.00713, "vy":2.41291, "omega":-0.6161, "ax":0.44142, "ay":-3.46937, "alpha":-1.87009, "fx":[8.84087,10.75348,3.47446,1.55862], "fy":[-52.25056,-47.69035,-43.24653,-50.37516]},
    {"t":1.56017, "x":2.44419, "y":4.43294, "heading":-0.3793, "vx":2.02315, "vy":2.28703, "omega":-0.68395, "ax":0.37757, "ay":-3.47711, "alpha":1.3813, "fx":[1.80049,2.89801,8.577,7.78998], "fy":[-45.88021,-51.93541,-51.11753,-45.06118]},
    {"t":1.59646, "x":2.51785, "y":4.51364, "heading":-0.40412, "vx":2.03685, "vy":2.16087, "omega":-0.63383, "ax":0.323, "ay":-3.48278, "alpha":-1.62837, "fx":[6.67036,8.6113,2.3419,0.39695], "fy":[-51.95945,-48.38941,-43.90875,-50.05331]},
    {"t":1.63274, "x":2.59196, "y":4.58975, "heading":-0.42711, "vx":2.04857, "vy":2.03451, "omega":-0.69292, "ax":0.27576, "ay":-3.487, "alpha":1.3227, "fx":[0.93611,1.25856,6.67317,6.51727], "fy":[-45.91489,-51.54472,-51.35854,-45.72787]},
    {"t":1.66902, "x":2.66647, "y":4.66127, "heading":-0.45226, "vx":2.05857, "vy":1.90799, "omega":-0.64492, "ax":0.23457, "ay":-3.49015, "alpha":-1.12356, "fx":[4.66987,6.19628,1.8759,0.3451], "fy":[-50.93581,-49.15328,-45.19965,-49.43298]},
    {"t":1.7053, "x":2.74132, "y":4.7282, "heading":-0.47566, "vx":2.06709, "vy":1.78136, "omega":-0.68569, "ax":0.19829, "ay":-3.49251, "alpha":1.51911, "fx":[0.23501,-0.67257,5.30733,6.19308], "fy":[-45.29494,-51.28539,-52.13172,-46.14185]},
    {"t":1.74159, "x":2.81645, "y":4.79053, "heading":-0.50053, "vx":2.07428, "vy":1.65464, "omega":-0.63057, "ax":0.16615, "ay":-3.4943, "alpha":-0.10253, "fx":[2.63579,2.69179,2.0006,1.94165], "fy":[-48.51174,-50.18163,-47.80538,-48.45461]},
    {"t":1.77787, "x":2.89182, "y":4.84827, "heading":-0.52341, "vx":2.08031, "vy":1.52785, "omega":-0.63429, "ax":0.03901, "ay":-3.49557, "alpha":0.59221, "fx":[-0.2639,-0.72049,1.35237,1.80822], "fy":[-46.92994,-51.23389,-49.4631,-47.39725]},
    {"t":1.80778, "x":2.95406, "y":4.8924, "heading":-0.54238, "vx":2.08147, "vy":1.4233, "omega":-0.61658, "ax":-0.1985, "ay":-3.49218, "alpha":-0.62578, "fx":[-2.31938,-1.79032,-3.10376,-3.86142], "fy":[-51.54817,-47.67778,-47.14771,-48.46149]},
    {"t":1.83769, "x":3.01622, "y":4.93341, "heading":-0.56083, "vx":2.07554, "vy":1.31885, "omega":-0.6353, "ax":-0.45142, "ay":-3.46849, "alpha":0.28193, "fx":[-6.70563,-6.82207,-5.88644,-5.77147], "fy":[-47.19416,-50.75197,-48.24926,-47.31832]},
    {"t":1.8676, "x":3.0781, "y":4.97131, "heading":-0.57983, "vx":2.06204, "vy":1.21511, "omega":-0.62686, "ax":-0.71685, "ay":-3.42344, "alpha":-0.6774, "fx":[-9.4968,-8.87977,-10.20431,-11.41325], "fy":[-50.66562,-46.74827,-46.13107,-47.45508]},
    {"t":1.89751, "x":3.13945, "y":5.00612, "heading":-0.59858, "vx":2.0406, "vy":1.11272, "omega":-0.64712, "ax":-0.9907, "ay":-3.3544, "alpha":0.12849, "fx":[-14.0081,-14.00712,-13.62866,-13.62894], "fy":[-45.95258,-48.89576,-46.33929,-45.96042]},
    {"t":1.92742, "x":3.20004, "y":5.0379, "heading":-0.61793, "vx":2.01096, "vy":1.01239, "omega":-0.64328, "ax":-1.26764, "ay":-3.2598, "alpha":-0.64189, "fx":[-17.1403,-16.61929,-17.69199,-19.27229], "fy":[-48.13511,-44.56998,-44.04704,-45.1183]},
    {"t":1.95733, "x":3.25962, "y":5.06672, "heading":-0.63717, "vx":1.97305, "vy":0.91489, "omega":-0.66248, "ax":-1.54159, "ay":-3.13952, "alpha":0.05795, "fx":[-21.56206,-21.55404,-21.44349,-21.4488], "fy":[-43.11398,-45.70406,-43.22768,-43.11386]},
    {"t":1.98724, "x":3.31795, "y":5.09268, "heading":-0.65699, "vx":1.92694, "vy":0.82099, "omega":-0.66075, "ax":-1.80625, "ay":-2.99509, "alpha":-0.56754, "fx":[-24.61325,-24.27133,-25.02672,-26.86248], "fy":[-44.0448,-40.99848,-40.65283,-41.40555]},
    {"t":2.01715, "x":3.37477, "y":5.1159, "heading":-0.67675, "vx":1.87292, "vy":0.73141, "omega":-0.67772, "ax":-2.05575, "ay":-2.82968, "alpha":0.03528, "fx":[-28.65546,-28.70618,-28.69368,-28.63896], "fy":[-38.86637,-41.14604,-38.9384,-38.92231]},
    {"t":2.04706, "x":3.42987, "y":5.13651, "heading":-0.69702, "vx":1.81143, "vy":0.64677, "omega":-0.67667, "ax":-2.28537, "ay":-2.64774, "alpha":-0.48392, "fx":[-31.24218,-31.11835,-31.5599,-33.58469], "fy":[-38.77476,-36.2557,-36.12722,-36.56466]},
    {"t":2.07697, "x":3.48303, "y":5.15467, "heading":-0.71726, "vx":1.74308, "vy":0.56758, "omega":-0.69114, "ax":-2.49187, "ay":-2.45446, "alpha":0.04806, "fx":[-34.69222,-34.85421,-34.82297,-34.65653], "fy":[-33.63726,-35.6675,-33.83367,-33.80057]},
    {"t":2.10688, "x":3.53405, "y":5.17055, "heading":-0.73793, "vx":1.66855, "vy":0.49417, "omega":-0.6897, "ax":-2.67366, "ay":-2.25516, "alpha":-0.39032, "fx":[-36.59774,-36.71536,-36.86265,-38.99277], "fy":[-32.83948,-30.87069,-30.98371,-31.12573]},
    {"t":2.13678, "x":3.58276, "y":5.18432, "heading":-0.75856, "vx":1.58858, "vy":0.42672, "omega":-0.70138, "ax":-2.83068, "ay":-2.05474, "alpha":0.09175, "fx":[-39.38959,-39.71892,-39.57675,-39.24344], "fy":[-28.00895,-29.81899,-28.47531,-28.33469]},
    {"t":2.16669, "x":3.629, "y":5.19616, "heading":-0.77954, "vx":1.50391, "vy":0.36526, "omega":-0.69863, "ax":-2.96403, "ay":-1.85735, "alpha":-0.27619, "fx":[-40.60206,-40.99039,-40.85182,-42.9246], "fy":[-26.78985,-25.40328,-25.78809,-25.64365]},
    {"t":2.1966, "x":3.67266, "y":5.20625, "heading":-0.80043, "vx":1.41526, "vy":0.30971, "omega":-0.70689, "ax":-3.07566, "ay":-1.66617, "alpha":0.16896, "fx":[-42.78369,-43.3558,-43.01618,-42.4409], "fy":[-22.4551,-24.1339,-23.35155,-23.01813]},
    {"t":2.22651, "x":3.71361, "y":5.21477, "heading":-0.82158, "vx":1.32327, "vy":0.25988, "omega":-0.70184, "ax":-3.16791, "ay":-1.48347, "alpha":-0.13332, "fx":[-43.40068,-44.12331,-43.67366,-45.54592], "fy":[-20.99779,-20.2605,-20.9814,-20.52598]},
    {"t":2.25642, "x":3.75178, "y":5.22188, "heading":-0.84257, "vx":1.22852, "vy":0.21551, "omega":-0.70583, "ax":-3.24331, "ay":-1.31066, "alpha":0.29121, "fx":[-45.08985,-46.0264,-45.38638,-44.44765], "fy":[-17.25812,-18.88109,-18.80628,-18.17893]},
    {"t":2.28633, "x":3.78707, "y":5.22774, "heading":-0.86368, "vx":1.13151, "vy":0.17631, "omega":-0.69712, "ax":-3.3043, "ay":-1.14849, "alpha":0.05953, "fx":[-45.26078,-46.45316,-45.613,-47.02621], "fy":[-15.66381,-15.62362,-16.81725,-15.97187]},
    {"t":2.31624, "x":3.81943, "y":5.2325, "heading":-0.88453, "vx":1.03268, "vy":0.14195, "omega":-0.69534, "ax":-3.35316, "ay":-0.99715, "alpha":0.48608, "fx":[-46.55665,-48.07708,-46.98349,-45.46164], "fy":[-12.44761,-14.2262,-15.01553,-13.94366]},
    {"t":2.34615, "x":3.84882, "y":5.2363, "heading":-0.90533, "vx":0.93239, "vy":0.11213, "omega":-0.6808, "ax":-3.39188, "ay":-0.85651, "alpha":0.34448, "fx":[-46.3988,-48.346,-46.94047,-47.55428], "fy":[-10.71035,-11.52621,-13.47984,-12.06964]},
    {"t":2.37606, "x":3.87519, "y":5.23927, "heading":-0.92569, "vx":0.83094, "vy":0.08651, "omega":-0.6705, "ax":-3.42224, "ay":-0.72612, "alpha":0.81555, "fx":[-47.37434,-49.90747,-48.09281,-45.55841], "fy":[-7.87418,-10.1147,-12.1515,-10.37124]},
    {"t":2.40597, "x":3.89851, "y":5.24153, "heading":-0.94574, "vx":0.72859, "vy":0.0648, "omega":-0.6461, "ax":-3.4457, "ay":-0.60547, "alpha":0.81537, "fx":[-46.96863,-50.26461,-47.94298,-47.06567], "fy":[-5.90033,-7.8603,-11.17313,-8.84637]},
    {"t":2.43588, "x":3.91876, "y":5.2432, "heading":-0.96507, "vx":0.62553, "vy":0.04669, "omega":-0.62172, "ax":-3.46352, "ay":-0.49387, "alpha":1.41318, "fx":[-47.6194,-52.04076,-49.00025,-44.57561], "fy":[-3.14379,-6.38823,-10.50611,-7.51604]},
    {"t":2.46579, "x":3.93592, "y":5.24438, "heading":-0.98366, "vx":0.52194, "vy":0.03191, "omega":-0.57945, "ax":-3.47672, "ay":-0.39071, "alpha":1.66817, "fx":[-46.95501,-52.84745,-48.91424,-45.25622], "fy":[-0.62781,-4.41627,-10.34833,-6.4058]},
    {"t":2.4957, "x":3.94998, "y":5.24516, "heading":-1.00099, "vx":0.41795, "vy":0.02023, "omega":-0.52955, "ax":-3.48618, "ay":-0.29526, "alpha":2.563, "fx":[-47.18907,-55.32062,-50.06879,-41.92214], "fy":[2.53458,-2.72367,-10.73605,-5.54783]},
    {"t":2.52561, "x":3.96092, "y":5.24563, "heading":-1.01683, "vx":0.31368, "vy":0.0114, "omega":-0.4529, "ax":-3.49259, "ay":-0.20692, "alpha":3.31164, "fx":[-46.118,-57.23094,-50.29555,-41.21365], "fy":[6.22405,-0.77338,-11.97707,-5.01814]},
    {"t":2.55552, "x":3.96874, "y":5.24588, "heading":-1.03038, "vx":0.20922, "vy":0.00521, "omega":-0.35385, "ax":-3.49653, "ay":-0.12505, "alpha":4.85833, "fx":[-45.69257,-61.31568,-51.88231,-36.18725], "fy":[10.76707,1.41059,-14.27,-4.88436]},
    {"t":2.58543, "x":3.97344, "y":5.24598, "heading":-1.04096, "vx":0.10464, "vy":0.00147, "omega":-0.20854, "ax":-3.49846, "ay":-0.0491, "alpha":6.97223, "fx":[-43.86025,-67.51049,-52.83601,-30.9791], "fy":[17.03482,3.91141,-18.35275,-5.33276]},
    {"t":2.61534, "x":3.975, "y":5.246, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
