{
 "name":"HPSRight-CL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":2.73, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.57}, "y":{"exp":"CL4.y", "val":2.73}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78618],
  "samples":[
    {"t":0.0, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88362, "ay":1.98091, "alpha":0.61728, "fx":[41.40435,42.29707,44.82026,42.82493], "fy":[29.16327,27.65599,29.68782,31.20006]},
    {"t":0.047, "x":1.27319, "y":1.15219, "heading":0.94248, "vx":0.13554, "vy":0.09311, "omega":0.02902, "ax":2.88422, "ay":1.98132, "alpha":0.37995, "fx":[41.94506,42.57418,44.04519,42.81747], "fy":[29.27216,28.34789,29.59198,30.51932]},
    {"t":0.09401, "x":1.28274, "y":1.15875, "heading":0.94384, "vx":0.27112, "vy":0.18624, "omega":0.04687, "ax":2.88418, "ay":1.98129, "alpha":0.26812, "fx":[42.21161,42.95524,43.47676,42.73593], "fy":[29.4479,28.47674,29.63481,30.17021]},
    {"t":0.14101, "x":1.29867, "y":1.1697, "heading":0.94604, "vx":0.40669, "vy":0.27937, "omega":0.05948, "ax":2.88413, "ay":1.98126, "alpha":0.11957, "fx":[42.6623,42.39489,43.36627,42.95339], "fy":[29.3768,29.07397,29.48518,29.79182]},
    {"t":0.18802, "x":1.32098, "y":1.18502, "heading":0.94884, "vx":0.54225, "vy":0.3725, "omega":0.0651, "ax":2.88408, "ay":1.98123, "alpha":0.10487, "fx":[42.67846,42.87472,43.00704,42.81358], "fy":[29.53149,28.88763,29.58241,29.72408]},
    {"t":0.23502, "x":1.34965, "y":1.20472, "heading":0.9519, "vx":0.67782, "vy":0.46563, "omega":0.07003, "ax":2.88402, "ay":1.98118, "alpha":0.00523, "fx":[42.99259,42.25422,43.09069,43.03279], "fy":[29.42262,29.38719,29.43664,29.47669]},
    {"t":0.28203, "x":1.3847, "y":1.22879, "heading":0.95519, "vx":0.81338, "vy":0.55875, "omega":0.07027, "ax":2.88395, "ay":1.98114, "alpha":0.03587, "fx":[42.88973,42.83559,42.79165,42.84926], "fy":[29.58596,29.02743,29.5713,29.53557]},
    {"t":0.32903, "x":1.42612, "y":1.25724, "heading":0.9585, "vx":0.94894, "vy":0.65188, "omega":0.07196, "ax":2.88387, "ay":1.98108, "alpha":-0.05173, "fx":[43.17309,42.11334,42.98058,43.09445], "fy":[29.44547,29.53786,29.41022,29.32333]},
    {"t":0.37604, "x":1.47391, "y":1.29007, "heading":0.96188, "vx":1.0845, "vy":0.745, "omega":0.06953, "ax":2.88378, "ay":1.98101, "alpha":0.0051, "fx":[43.00039,42.81174,42.67558,42.86809], "fy":[29.63115,29.05044,29.57889,29.45236]},
    {"t":0.42304, "x":1.52807, "y":1.32728, "heading":0.96515, "vx":1.22005, "vy":0.83811, "omega":0.06977, "ax":2.88366, "ay":1.98093, "alpha":-0.08694, "fx":[43.30071,41.95183,42.94132,43.15505], "fy":[29.4592,29.62542,29.39168,29.23172]},
    {"t":0.47005, "x":1.5886, "y":1.36886, "heading":0.96843, "vx":1.35559, "vy":0.93123, "omega":0.06568, "ax":2.88352, "ay":1.98083, "alpha":-0.0081, "fx":[43.07349,42.79267,42.5944,42.87987], "fy":[29.6822,28.99954,29.60243,29.41781]},
    {"t":0.51705, "x":1.65551, "y":1.41482, "heading":0.97151, "vx":1.49113, "vy":1.02434, "omega":0.0653, "ax":2.88334, "ay":1.9807, "alpha":-0.11573, "fx":[43.43183,41.70492,42.95358,43.23935], "fy":[29.46874,29.68871,29.37475,29.16217]},
    {"t":0.56406, "x":1.72878, "y":1.46516, "heading":0.97458, "vx":1.62666, "vy":1.11744, "omega":0.05986, "ax":2.8831, "ay":1.98053, "alpha":-0.00602, "fx":[43.13065,42.7736,42.52416,42.88722], "fy":[29.75879,28.84543,29.65493,29.42528]},
    {"t":0.61106, "x":1.80843, "y":1.51987, "heading":0.9774, "vx":1.76218, "vy":1.21053, "omega":0.05958, "ax":2.88278, "ay":1.9803, "alpha":-0.14362, "fx":[43.60181,41.28577,43.03414,43.37478], "fy":[29.47362,29.73665,29.35669,29.10388]},
    {"t":0.65807, "x":1.89444, "y":1.57896, "heading":0.9802, "vx":1.89769, "vy":1.30362, "omega":0.05283, "ax":2.88232, "ay":1.97997, "alpha":0.02047, "fx":[43.16999,42.75144,42.46065,42.88698], "fy":[29.88579,28.50538,29.76144,29.49832]},
    {"t":0.70507, "x":1.98683, "y":1.64243, "heading":0.98268, "vx":2.03317, "vy":1.39668, "omega":0.05379, "ax":2.88159, "ay":1.97945, "alpha":-0.17183, "fx":[43.86097,40.49419,43.25184,43.61866], "fy":[29.46763,29.75402,29.33576,29.06273]},
    {"t":0.75208, "x":2.08558, "y":1.71026, "heading":0.98521, "vx":2.16862, "vy":1.48973, "omega":0.04571, "ax":2.88027, "ay":1.97852, "alpha":0.10545, "fx":[43.15816,42.71781,42.41025,42.8612], "fy":[30.12672,27.72147,29.99347,29.72344]},
    {"t":0.79908, "x":2.1907, "y":1.78247, "heading":0.98736, "vx":2.304, "vy":1.58273, "omega":0.05067, "ax":2.87723, "ay":1.97633, "alpha":-0.20079, "fx":[44.37435,38.55551,43.86468,44.17238], "fy":[29.41292,29.66228,29.29586,29.06367]},
    {"t":0.84608, "x":2.30217, "y":1.85905, "heading":0.98974, "vx":2.43925, "vy":1.67562, "omega":0.04123, "ax":2.86216, "ay":1.96557, "alpha":0.43066, "fx":[42.80709,42.46557,42.22274,42.57578], "fy":[30.76009,24.92651,30.65566,30.45288]},
    {"t":0.89309, "x":2.41999, "y":1.93999, "heading":0.99168, "vx":2.57378, "vy":1.76801, "omega":0.06147, "ax":-2.86238, "ay":-1.96414, "alpha":0.13643, "fx":[-44.68235,-35.84095,-44.82302,-44.73801], "fy":[-29.15451,-29.1016,-29.1916,-29.26274]},
    {"t":0.94009, "x":2.53781, "y":2.02092, "heading":0.99457, "vx":2.43924, "vy":1.67569, "omega":0.06789, "ax":-2.87697, "ay":-1.97659, "alpha":-0.29503, "fx":[-42.86222,-42.71883,-42.60757,-42.76271], "fy":[-30.3598,-26.57463,-30.30739,-30.20824]},
    {"t":0.9871, "x":2.64929, "y":2.0975, "heading":0.99776, "vx":2.30401, "vy":1.58278, "omega":0.05402, "ax":-2.88014, "ay":-1.97866, "alpha":0.13207, "fx":[-43.92393,-39.78016,-43.62726,-43.80855], "fy":[-29.42195,-29.55984,-29.35698,-29.23462]},
    {"t":1.0341, "x":2.7544, "y":2.16971, "heading":1.0003, "vx":2.16862, "vy":1.48978, "omega":0.06023, "ax":-2.8815, "ay":-1.97955, "alpha":-0.09922, "fx":[-43.03925,-42.75886,-42.56649,-42.85607], "fy":[-29.97915,-28.05903,-29.883,-29.70488]},
    {"t":1.08111, "x":2.85316, "y":2.23755, "heading":1.00313, "vx":2.03318, "vy":1.39673, "omega":0.05556, "ax":-2.88225, "ay":-1.98005, "alpha":0.12745, "fx":[-43.62951,-40.95875,-43.20951,-43.46751], "fy":[-29.45866,-29.6456,-29.36316,-29.18819]},
    {"t":1.12811, "x":2.94554, "y":2.30102, "heading":1.00574, "vx":1.8977, "vy":1.30366, "omega":0.06155, "ax":-2.88273, "ay":-1.98036, "alpha":-0.03183, "fx":[-43.06885,-42.77135,-42.57463,-42.87894], "fy":[-29.81364,-28.62244,-29.71131,-29.52686]},
    {"t":1.17512, "x":3.03156, "y":2.36011, "heading":1.00863, "vx":1.7622, "vy":1.21057, "omega":0.06006, "ax":-2.88306, "ay":-1.98058, "alpha":0.11256, "fx":[-43.4539,-41.52177,-43.04152,-43.29616], "fy":[-29.46787,-29.64811,-29.37141,-29.19995]},
    {"t":1.22212, "x":3.1112, "y":2.41482, "heading":1.01145, "vx":1.62668, "vy":1.11747, "omega":0.06535, "ax":-2.88331, "ay":-1.98074, "alpha":-0.00897, "fx":[-43.04991,-42.78345,-42.6115,-42.88286], "fy":[-29.72106,-28.88119,-29.62837,-29.46632]},
    {"t":1.26913, "x":3.18448, "y":2.46516, "heading":1.01453, "vx":1.49115, "vy":1.02437, "omega":0.06493, "ax":-2.88349, "ay":-1.98086, "alpha":0.09308, "fx":[-43.32627,-41.84049,-42.97788,-43.19414], "fy":[-29.4664,-29.61806,-29.38222,-29.23748]},
    {"t":1.31613, "x":3.25139, "y":2.51112, "heading":1.01758, "vx":1.35561, "vy":0.93126, "omega":0.0693, "ax":-2.88364, "ay":-1.98096, "alpha":-0.00703, "fx":[-43.00862,-42.79776,-42.66305,-42.87805], "fy":[-29.66155,-28.99925,-29.58734,-29.46176]},
    {"t":1.36314, "x":3.31192, "y":2.55271, "heading":1.02084, "vx":1.22007, "vy":0.83814, "omega":0.06897, "ax":-2.88376, "ay":-1.98104, "alpha":0.06851, "fx":[-43.21677,-42.03395,-42.97712,-43.12663], "fy":[-29.45762,-29.5642,-29.39679,-29.29601]},
    {"t":1.41014, "x":3.36608, "y":2.58992, "heading":1.02408, "vx":1.08452, "vy":0.74503, "omega":0.07219, "ax":-2.88385, "ay":-1.98111, "alpha":-0.02262, "fx":[-42.93795,-42.81817,-42.74036,-42.86379], "fy":[-29.61441,-29.02663,-29.57275,-29.50471]},
    {"t":1.45715, "x":3.41388, "y":2.62275, "heading":1.02747, "vx":0.94897, "vy":0.6519, "omega":0.07113, "ax":-2.88394, "ay":-1.98116, "alpha":0.02964, "fx":[-43.08208,-42.184,-43.03487,-43.0642], "fy":[-29.43724,-29.46741,-29.42106,-29.39601]},
    {"t":1.50415, "x":3.4553, "y":2.6512, "heading":1.03081, "vx":0.81341, "vy":0.55878, "omega":0.07252, "ax":-2.88401, "ay":-1.98121, "alpha":-0.06432, "fx":[-42.80334,-42.85515,-42.87981,-42.83102], "fy":[-29.55743,-28.96808,-29.58086,-29.6181]},
    {"t":1.55116, "x":3.49034, "y":2.67528, "heading":1.03422, "vx":0.67785, "vy":0.46565, "omega":0.0695, "ax":-2.88407, "ay":-1.98125, "alpha":-0.04558, "fx":[-42.85628,-42.33841,-43.19711,-42.98109], "fy":[-29.39082,-29.2698,-29.47048,-29.59577]},
    {"t":1.59816, "x":3.51902, "y":2.69498, "heading":1.03749, "vx":0.54228, "vy":0.37253, "omega":0.06735, "ax":-2.88412, "ay":-1.98128, "alpha":-0.16589, "fx":[-42.51247,-42.93567,-43.17417,-42.75368], "fy":[-29.46575,-28.73665,-29.63441,-29.89216]},
    {"t":1.64516, "x":3.54132, "y":2.7103, "heading":1.04066, "vx":0.40671, "vy":0.2794, "omega":0.05956, "ax":-2.88416, "ay":-1.98131, "alpha":-0.21225, "fx":[-42.3964,-42.53382,-43.61065,-42.83785], "fy":[-29.27857,-28.81972,-29.58503,-30.04745]},
    {"t":1.69217, "x":3.55725, "y":2.72124, "heading":1.04345, "vx":0.27114, "vy":0.18627, "omega":0.04958, "ax":-2.8842, "ay":-1.98134, "alpha":-0.41553, "fx":[-41.82564,-43.12882,-43.8633,-42.5634], "fy":[-29.27843,-28.09819,-29.79532,-30.56045]},
    {"t":1.73917, "x":3.56681, "y":2.72781, "heading":1.04579, "vx":0.13557, "vy":0.09313, "omega":0.03005, "ax":-2.88424, "ay":-1.98136, "alpha":-0.63927, "fx":[-41.33979,-43.44598,-44.63508,-41.96247], "fy":[-28.71201,-27.86004,-29.95705,-31.20473]},
    {"t":1.78618, "x":3.57, "y":2.73, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
