{
 "name":"HPSRight-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.042, "y":2.74, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":5.042}, "y":{"exp":"EL2.y", "val":2.74}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.15377],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91423, "ay":0.40413, "alpha":1.86452, "fx":[4.2038,11.96873,19.29855,10.55909], "fy":[3.90081,-2.44808,6.27414,12.62073]},
    {"t":0.04667, "x":1.1, "y":0.99744, "heading":0.94248, "vx":0.04267, "vy":0.01886, "omega":0.08702, "ax":0.91442, "ay":0.40422, "alpha":1.38167, "fx":[6.06353,11.99693,17.22054,10.75892], "fy":[4.20936,-0.49473,5.96721,10.67007]},
    {"t":0.09334, "x":1.10298, "y":0.99876, "heading":0.94654, "vx":0.08535, "vy":0.03773, "omega":0.1515, "ax":0.91442, "ay":0.40422, "alpha":1.03999, "fx":[7.38766,12.18543,15.62891,10.83766], "fy":[4.48171,0.78066,5.81597,9.27346]},
    {"t":0.14001, "x":1.10796, "y":1.00096, "heading":0.95361, "vx":0.12802, "vy":0.05659, "omega":0.20004, "ax":0.91441, "ay":0.40421, "alpha":0.7518, "fx":[8.61496,11.60359,14.68723,11.13363], "fy":[4.57239,2.03813,5.60354,8.13762]},
    {"t":0.18669, "x":1.11493, "y":1.00404, "heading":0.96295, "vx":0.1707, "vy":0.07546, "omega":0.23513, "ax":0.9144, "ay":0.40421, "alpha":0.57344, "fx":[9.26946,11.91469,13.74914,11.10586], "fy":[4.7523,2.66085,5.55185,7.38656]},
    {"t":0.23336, "x":1.1239, "y":1.00801, "heading":0.97392, "vx":0.21338, "vy":0.09432, "omega":0.26189, "ax":0.9144, "ay":0.40421, "alpha":0.40306, "fx":[10.02499,11.37416,13.29391,11.34581], "fy":[4.77484,3.44142,5.40081,6.73437]},
    {"t":0.28003, "x":1.13485, "y":1.01285, "heading":0.98614, "vx":0.25605, "vy":0.11319, "omega":0.28071, "ax":0.91439, "ay":0.40421, "alpha":0.31494, "fx":[10.31442,11.7542,12.70456,11.26539], "fy":[4.91391,3.69537,5.39713,6.34489]},
    {"t":0.3267, "x":1.1478, "y":1.01857, "heading":0.99924, "vx":0.29873, "vy":0.13205, "omega":0.2954, "ax":0.91439, "ay":0.4042, "alpha":0.20784, "fx":[10.81172,11.22085,12.52461,11.48107], "fy":[4.9009,4.22368,5.27457,5.95202]},
    {"t":0.37337, "x":1.16273, "y":1.02517, "heading":1.01303, "vx":0.34141, "vy":0.15092, "omega":0.3051, "ax":0.91438, "ay":0.4042, "alpha":0.17027, "fx":[10.89973,11.65106,12.11911,11.36803], "fy":[5.01915,4.26706,5.29945,5.76536]},
    {"t":0.42004, "x":1.17966, "y":1.03266, "heading":1.02727, "vx":0.38408, "vy":0.16978, "omega":0.31305, "ax":0.91437, "ay":0.4042, "alpha":0.0966, "fx":[11.25822,11.10888,12.09684,11.57364], "fy":[4.98406,4.66464,5.19124,5.51093]},
    {"t":0.46672, "x":1.19859, "y":1.04102, "heading":1.04188, "vx":0.42676, "vy":0.18865, "omega":0.31756, "ax":0.91437, "ay":0.40419, "alpha":0.08819, "fx":[11.23231,11.58166,11.78623,11.43702], "fy":[5.09202,4.58332,5.23597,5.43939]},
    {"t":0.51339, "x":1.2195, "y":1.05027, "heading":1.0567, "vx":0.46943, "vy":0.20751, "omega":0.32168, "ax":0.91436, "ay":0.40419, "alpha":0.0314, "fx":[11.51914,11.01942,11.85712,11.64114], "fy":[5.04104,4.91762,5.13407,5.2578]},
    {"t":0.56006, "x":1.2424, "y":1.06039, "heading":1.07172, "vx":0.51211, "vy":0.22638, "omega":0.32314, "ax":0.91435, "ay":0.40419, "alpha":0.04051, "fx":[11.42538,11.53313,11.59275,11.48514], "fy":[5.14458,4.76009,5.19323,5.25245]},
    {"t":0.60673, "x":1.2673, "y":1.0714, "heading":1.0868, "vx":0.55478, "vy":0.24524, "omega":0.32503, "ax":0.91434, "ay":0.40418, "alpha":-0.00848, "fx":[11.67859,10.94168,11.72192,11.69378], "fy":[5.08165,5.06652,5.09327,5.10872]},
    {"t":0.6534, "x":1.29419, "y":1.08328, "heading":1.10197, "vx":0.59745, "vy":0.2641, "omega":0.32464, "ax":0.91433, "ay":0.40418, "alpha":0.012, "fx":[11.54092,11.49762,11.47675,11.5202], "fy":[5.18482,4.85856,5.16373,5.14284]},
    {"t":0.70007, "x":1.32307, "y":1.09605, "heading":1.11712, "vx":0.64013, "vy":0.28297, "omega":0.3252, "ax":0.91432, "ay":0.40418, "alpha":-0.03432, "fx":[11.78173,10.87071,11.6452,11.73735], "fy":[5.11201,5.15726,5.06267,5.01777]},
    {"t":0.74675, "x":1.35394, "y":1.1097, "heading":1.1323, "vx":0.6828, "vy":0.30183, "omega":0.32359, "ax":0.91431, "ay":0.40417, "alpha":-0.00579, "fx":[11.61285,11.47018,11.40429,11.54713], "fy":[5.21729,4.91339,5.14227,5.07653]},
    {"t":0.79342, "x":1.3868, "y":1.12422, "heading":1.1474, "vx":0.72547, "vy":0.32069, "omega":0.32332, "ax":0.9143, "ay":0.40417, "alpha":-0.05241, "fx":[11.8542,10.80023,11.60291,11.77653], "fy":[5.13603,5.215,5.0384,4.9598]},
    {"t":0.84009, "x":1.42166, "y":1.13963, "heading":1.16249, "vx":0.76814, "vy":0.33956, "omega":0.32088, "ax":0.91429, "ay":0.40416, "alpha":-0.01714, "fx":[11.65975,11.44767,11.35678,11.56904], "fy":[5.24646,4.93871,5.12724,5.03654]},
    {"t":0.88676, "x":1.45851, "y":1.15592, "heading":1.17746, "vx":0.81082, "vy":0.35842, "omega":0.32008, "ax":0.91427, "ay":0.40415, "alpha":-0.06617, "fx":[11.90972,10.72726,11.58171,11.81388], "fy":[5.1561,5.25348,5.01803,4.92104]},
    {"t":0.93343, "x":1.49734, "y":1.17309, "heading":1.1924, "vx":0.85349, "vy":0.37728, "omega":0.31699, "ax":0.91426, "ay":0.40415, "alpha":-0.02454, "fx":[11.69176,11.4282,11.32406,11.58782], "fy":[5.27426,4.94416,5.11691,5.01298]},
    {"t":0.9801, "x":1.53817, "y":1.19114, "heading":1.2072, "vx":0.89616, "vy":0.39615, "omega":0.31584, "ax":0.91424, "ay":0.40414, "alpha":-0.07752, "fx":[11.95601,10.64917,11.57469,11.85118], "fy":[5.17362,5.28017,5.00015,4.89403]},
    {"t":1.02678, "x":1.58099, "y":1.21006, "heading":1.22194, "vx":0.93883, "vy":0.41501, "omega":0.31223, "ax":0.91423, "ay":0.40413, "alpha":-0.02955, "fx":[11.71429,11.41072,11.30069,11.60447], "fy":[5.30079,4.93775,5.10942,4.99963]},
    {"t":1.07345, "x":1.62581, "y":1.22987, "heading":1.23651, "vx":0.98149, "vy":0.43387, "omega":0.31085, "ax":0.91421, "ay":0.40412, "alpha":-0.08764, "fx":[11.99844,10.56078,11.57941,11.89059], "fy":[5.18931,5.29903,4.98404,4.87479]},
    {"t":1.12012, "x":1.67261, "y":1.25056, "heading":1.25102, "vx":1.02416, "vy":0.45273, "omega":0.30676, "ax":0.91419, "ay":0.40412, "alpha":-0.03284, "fx":[11.73025,11.39471,11.28373,11.61949], "fy":[5.32677,4.92156,5.10453,4.99385]},
    {"t":1.16679, "x":1.7214, "y":1.27213, "heading":1.26534, "vx":1.06683, "vy":0.47159, "omega":0.30522, "ax":0.91416, "ay":0.40411, "alpha":-0.09707, "fx":[12.03891,10.46229,11.59361,11.93221], "fy":[5.20346,5.31218,4.96939,4.86117]},
    {"t":1.21346, "x":1.77219, "y":1.29458, "heading":1.27958, "vx":1.10949, "vy":0.49045, "omega":0.30069, "ax":0.91414, "ay":0.40409, "alpha":-0.03443, "fx":[11.74112,11.38,11.27162,11.63299], "fy":[5.35391,4.89233,5.10368,4.99569]},
    {"t":1.26013, "x":1.82497, "y":1.31791, "heading":1.29361, "vx":1.15216, "vy":0.50931, "omega":0.29909, "ax":0.91411, "ay":0.40408, "alpha":-0.10608, "fx":[12.07836,10.35374,11.61626,11.97594], "fy":[5.216,5.32057,4.95623,4.8522]},
    {"t":1.30681, "x":1.87974, "y":1.34212, "heading":1.30757, "vx":1.19482, "vy":0.52817, "omega":0.29414, "ax":0.91408, "ay":0.40407, "alpha":-0.03477, "fx":[11.7474,11.36676,11.26382,11.64472], "fy":[5.38047,4.85509,5.10558,5.00313]},
    {"t":1.35348, "x":1.9365, "y":1.36721, "heading":1.3213, "vx":1.23748, "vy":0.54703, "omega":0.29251, "ax":0.91404, "ay":0.40405, "alpha":-0.11543, "fx":[12.12258,10.21849,11.65279,12.02701], "fy":[5.22652,5.32436,4.94492,4.84767]},
    {"t":1.40015, "x":1.99525, "y":1.39318, "heading":1.33495, "vx":1.28014, "vy":0.56589, "omega":0.28713, "ax":0.914, "ay":0.40403, "alpha":-0.03317, "fx":[11.74908,11.35535,11.26017,11.65417], "fy":[5.40918,4.80027,5.11384,5.01925]},
    {"t":1.44682, "x":2.05599, "y":1.42004, "heading":1.34835, "vx":1.3228, "vy":0.58474, "omega":0.28558, "ax":0.91395, "ay":0.40401, "alpha":-0.12472, "fx":[12.16809,10.06669,11.70008,12.0815], "fy":[5.23437,5.32332,4.93605,4.84774]},
    {"t":1.49349, "x":2.11872, "y":1.44777, "heading":1.36168, "vx":1.36546, "vy":0.6036, "omega":0.27976, "ax":0.9139, "ay":0.40399, "alpha":-0.02883, "fx":[11.74554,11.3465,11.26109,11.66043], "fy":[5.44231,4.71802,5.13231,5.04759]},
    {"t":1.54016, "x":2.18344, "y":1.47638, "heading":1.37474, "vx":1.40811, "vy":0.62245, "omega":0.27841, "ax":0.91383, "ay":0.40396, "alpha":-0.13429, "fx":[12.21832,9.8858,11.76347,12.14263], "fy":[5.23829,5.31637,4.93075,4.85336]},
    {"t":1.58683, "x":2.25016, "y":1.50587, "heading":1.38773, "vx":1.45076, "vy":0.64131, "omega":0.27214, "ax":0.91375, "ay":0.40392, "alpha":-0.02236, "fx":[11.73519,11.3415,11.26778,11.66178], "fy":[5.47331,4.62181,5.1574,5.08445]},
    {"t":1.63351, "x":2.31886, "y":1.53624, "heading":1.40043, "vx":1.49341, "vy":0.66016, "omega":0.2711, "ax":0.91365, "ay":0.40388, "alpha":-0.14466, "fx":[12.27835,9.65638,11.85132,12.21532], "fy":[5.23634,5.3017,4.93071,4.86609]},
    {"t":1.68018, "x":2.38956, "y":1.56749, "heading":1.41309, "vx":1.53605, "vy":0.67901, "omega":0.26435, "ax":0.91353, "ay":0.40383, "alpha":-0.01309, "fx":[11.71583,11.34197,11.28165,11.65583], "fy":[5.50026,4.509,5.19118,5.13168]},
    {"t":1.72685, "x":2.46224, "y":1.59962, "heading":1.42542, "vx":1.57868, "vy":0.69786, "omega":0.26374, "ax":0.91338, "ay":0.40376, "alpha":-0.15496, "fx":[12.34305,9.388,11.9623,12.2941], "fy":[5.22595,5.27706,4.93802,4.88765]},
    {"t":1.77352, "x":2.53692, "y":1.63263, "heading":1.43773, "vx":1.62131, "vy":0.7167, "omega":0.25651, "ax":0.91317, "ay":0.40367, "alpha":0.00277, "fx":[11.68437,11.34962,11.30398,11.63906], "fy":[5.5357,4.33076,5.25119,5.20637]},
    {"t":1.82019, "x":2.61358, "y":1.66652, "heading":1.44971, "vx":1.66393, "vy":0.73554, "omega":0.25664, "ax":0.91288, "ay":0.40354, "alpha":-0.1644, "fx":[12.40909,9.0789,12.0992,12.3752], "fy":[5.20286,5.23857,4.95559,4.92058]},
    {"t":1.86686, "x":2.69223, "y":1.70129, "heading":1.46168, "vx":1.70654, "vy":0.75437, "omega":0.24896, "ax":0.91245, "ay":0.40334, "alpha":0.01951, "fx":[11.63396,11.36618,11.33616,11.60421], "fy":[5.53753,4.19121,5.3042,5.27492]},
    {"t":1.91354, "x":2.77287, "y":1.73693, "heading":1.4733, "vx":1.74912, "vy":0.7732, "omega":0.24987, "ax":0.91172, "ay":0.40302, "alpha":-0.16064, "fx":[12.39475,8.94888,12.18453,12.37584], "fy":[5.16117,5.1813,4.98445,4.96483]},
    {"t":1.96021, "x":2.8555, "y":1.77346, "heading":1.48496, "vx":1.79167, "vy":0.79201, "omega":0.24238, "ax":0.91027, "ay":0.40238, "alpha":0.0362, "fx":[11.54808,11.38213,11.36741,11.53351], "fy":[5.48359,4.1183,5.33586,5.32168]},
    {"t":2.00688, "x":2.94011, "y":1.81086, "heading":1.49628, "vx":1.83416, "vy":0.81079, "omega":0.24407, "ax":0.90595, "ay":0.40044, "alpha":-0.15434, "fx":[12.32511,8.7254,12.24372,12.31936], "fy":[5.07564,5.08175,5.00522,4.9993]},
    {"t":2.05355, "x":3.0267, "y":1.84914, "heading":1.50767, "vx":1.87644, "vy":0.82948, "omega":0.23686, "ax":0.00018, "ay":0.00014, "alpha":-0.00401, "fx":[0.01336,-0.00744,-0.00893,0.01187], "fy":[0.00917,0.01931,-0.0101,-0.01148]},
    {"t":2.10022, "x":3.11428, "y":1.88785, "heading":1.51872, "vx":1.87645, "vy":0.82948, "omega":0.23667, "ax":-0.90595, "ay":-0.40046, "alpha":0.15155, "fx":[-12.30797,-8.72573,-12.27331,-12.30631], "fy":[-5.05645,-5.05822,-5.02471,-5.02314]},
    {"t":2.14689, "x":3.20087, "y":1.92613, "heading":1.52977, "vx":1.83417, "vy":0.81079, "omega":0.24375, "ax":-0.91027, "ay":-0.40239, "alpha":-0.04013, "fx":[-11.52043,-11.39986,-11.39501,-11.51571], "fy":[-5.45743,-4.11625,-5.34537,-5.34066]},
    {"t":2.19357, "x":3.28548, "y":1.96353, "heading":1.54114, "vx":1.79168, "vy":0.79201, "omega":0.24188, "ax":-0.91172, "ay":-0.40303, "alpha":0.16211, "fx":[-12.36316,-8.96386,-12.21775,-12.35914], "fy":[-5.14394,-5.1486,-5.00178,-4.99763]},
    {"t":2.24024, "x":3.36811, "y":2.00006, "heading":1.55243, "vx":1.74913, "vy":0.7732, "omega":0.24944, "ax":-0.91244, "ay":-0.40335, "alpha":-0.02717, "fx":[-11.59425,-11.3796,-11.37583,-11.59076], "fy":[-5.54202,-4.09716,-5.33625,-5.33256]},
    {"t":2.28691, "x":3.44875, "y":2.0357, "heading":1.56407, "vx":1.70655, "vy":0.75438, "omega":0.24817, "ax":-0.91288, "ay":-0.40354, "alpha":0.16943, "fx":[-12.36127,-9.09621,-12.14469,-12.36018], "fy":[-5.18964,-5.19158,-4.96886,-4.96763]},
    {"t":2.33358, "x":3.5274, "y":2.07047, "heading":1.57566, "vx":1.66394, "vy":0.73554, "omega":0.25608, "ax":-0.91317, "ay":-0.40367, "alpha":-0.00764, "fx":[-11.62871,-11.35797,-11.35962,-11.63068], "fy":[-5.52771,-4.27238,-5.26126,-5.26277]},
    {"t":2.38025, "x":3.60407, "y":2.10436, "heading":1.58761, "vx":1.62132, "vy":0.7167, "omega":0.25572, "ax":-0.91338, "ay":-0.40376, "alpha":0.16362, "fx":[-12.29198,-9.36205,-12.0365,-12.29688], "fy":[-5.21819,-5.21412,-4.94582,-4.95064]},
    {"t":2.42692, "x":3.67874, "y":2.13737, "heading":1.59954, "vx":1.57869, "vy":0.69786, "omega":0.26336, "ax":-0.91353, "ay":-0.40383, "alpha":0.00595, "fx":[-11.64478,-11.34355,-11.35269,-11.65424], "fy":[-5.50719,-4.40998,-5.20313,-5.21189]},
    {"t":2.4736, "x":3.75143, "y":2.1695, "heading":1.61184, "vx":1.53606, "vy":0.67901, "omega":0.26364, "ax":-0.91365, "ay":-0.40388, "alpha":0.15323, "fx":[-12.20777,-9.63781,-11.93569,-12.22007], "fy":[-5.23554,-5.22394,-4.93155,-4.94387]},
    {"t":2.52027, "x":3.82212, "y":2.20075, "heading":1.62414, "vx":1.49341, "vy":0.66016, "omega":0.27079, "ax":-0.91375, "ay":-0.40392, "alpha":0.01616, "fx":[-11.64979,-11.33584,-11.35317,-11.66742], "fy":[-5.47783,-4.53657,-5.15295,-5.16969]},
    {"t":2.56694, "x":3.89083, "y":2.23112, "heading":1.63678, "vx":1.45077, "vy":0.64131, "omega":0.27154, "ax":-0.91383, "ay":-0.40396, "alpha":0.14256, "fx":[-12.13143,-9.86915,-11.85815,-12.15148], "fy":[-5.24485,-5.22535,-4.92422,-4.9444]},
    {"t":2.61361, "x":3.95754, "y":2.26062, "heading":1.64945, "vx":1.40812, "vy":0.62246, "omega":0.2782, "ax":-0.9139, "ay":-0.40399, "alpha":0.02207, "fx":[-11.64782,-11.33345,-11.35881,-11.67346], "fy":[-5.45384,-4.62107,-5.12038,-5.14498]},
    {"t":2.66028, "x":4.02227, "y":2.28923, "heading":1.66244, "vx":1.36546, "vy":0.6036, "omega":0.27923, "ax":-0.91395, "ay":-0.40401, "alpha":0.13307, "fx":[-12.06885,-10.04617,-11.80506,-12.09626], "fy":[-5.24806,-5.22105,-4.92238,-4.95003]},
    {"t":2.70695, "x":4.085, "y":2.31696, "heading":1.67547, "vx":1.32281, "vy":0.58475, "omega":0.28544, "ax":-0.914, "ay":-0.40403, "alpha":0.02577, "fx":[-11.64115,-11.33546,-11.3681,-11.67405], "fy":[-5.4275,-4.69289,-5.09521,-5.12698]},
    {"t":2.75363, "x":4.14574, "y":2.34381, "heading":1.68879, "vx":1.28015, "vy":0.56589, "omega":0.28664, "ax":-0.91404, "ay":-0.40405, "alpha":0.12377, "fx":[-12.01291,-10.1953,-11.76583,-12.04682], "fy":[-5.24659,-5.21294,-4.92488,-4.9591]},
    {"t":2.8003, "x":4.20449, "y":2.36978, "heading":1.70217, "vx":1.23749, "vy":0.54703, "omega":0.29242, "ax":-0.91408, "ay":-0.40407, "alpha":0.02658, "fx":[-11.63139,-11.34106,-11.37983,-11.67041], "fy":[-5.4074,-4.73093,-5.08407,-5.12191]},
    {"t":2.84697, "x":4.26125, "y":2.39487, "heading":1.71582, "vx":1.19483, "vy":0.52817, "omega":0.29366, "ax":-0.91411, "ay":-0.40408, "alpha":0.11466, "fx":[-11.96282,-10.32187,-11.73768,-12.00192], "fy":[-5.24108,-5.20212,-4.93116,-4.97066]},
    {"t":2.89364, "x":4.31602, "y":2.41908, "heading":1.72952, "vx":1.15217, "vy":0.50931, "omega":0.29901, "ax":-0.91414, "ay":-0.40409, "alpha":0.02646, "fx":[-11.61925,-11.35019,-11.39351,-11.66279], "fy":[-5.38185,-4.77139,-5.07504,-5.11738]},
    {"t":2.94031, "x":4.3688, "y":2.44241, "heading":1.74348, "vx":1.1095, "vy":0.49046, "omega":0.30025, "ax":-0.91416, "ay":-0.40411, "alpha":0.10568, "fx":[-11.91786,-10.42996,-11.71878,-11.96041], "fy":[-5.2317,-5.1892,-4.94116,-4.98416]},
    {"t":2.98698, "x":4.41959, "y":2.46486, "heading":1.75749, "vx":1.06684, "vy":0.47159, "omega":0.30518, "ax":-0.91419, "ay":-0.40412, "alpha":0.02464, "fx":[-11.60525,-11.3629,-11.40874,-11.65128], "fy":[-5.35665,-4.7975,-5.07387,-5.11871]},
    {"t":3.03365, "x":4.46838, "y":2.48643, "heading":1.77173, "vx":1.02417, "vy":0.45273, "omega":0.30633, "ax":-0.91421, "ay":-0.40413, "alpha":0.09626, "fx":[-11.87527,-10.5292,-11.70579,-11.91895], "fy":[-5.21823,-5.17447,-4.95514,-4.99935]},
    {"t":3.08033, "x":4.51519, "y":2.50712, "heading":1.78603, "vx":0.9815, "vy":0.43387, "omega":0.31082, "ax":-0.91423, "ay":-0.40413, "alpha":0.02125, "fx":[-11.58945,-11.37988,-11.42554,-11.63529], "fy":[-5.32964,-4.81385,-5.07973,-5.12439]},
    {"t":3.127, "x":4.56, "y":2.52693, "heading":1.80054, "vx":0.93883, "vy":0.41501, "omega":0.31181, "ax":-0.91424, "ay":-0.40414, "alpha":0.08632, "fx":[-11.83543,-10.61903,-11.69947,-11.8771], "fy":[-5.19963,-5.15778,-4.97416,-5.01644]},
    {"t":3.17367, "x":4.60282, "y":2.54586, "heading":1.81509, "vx":0.89617, "vy":0.39615, "omega":0.31584, "ax":-0.91426, "ay":-0.40415, "alpha":0.01614, "fx":[-11.57147,-11.40267,-11.44435,-11.61333], "fy":[-5.29781,-4.82464,-5.0926,-5.13329]},
    {"t":3.22034, "x":4.64365, "y":2.56391, "heading":1.82983, "vx":0.8535, "vy":0.37729, "omega":0.31659, "ax":-0.91427, "ay":-0.40415, "alpha":0.07483, "fx":[-11.79508,-10.70958,-11.69775,-11.83015], "fy":[-5.17386,-5.13849,-5.00028,-5.03604]},
    {"t":3.26701, "x":4.68249, "y":2.58108, "heading":1.8446, "vx":0.81082, "vy":0.35842, "omega":0.32009, "ax":-0.91429, "ay":-0.40416, "alpha":0.00848, "fx":[-11.55037,-11.43417,-11.46616,-11.58252], "fy":[-5.25919,-4.82634,-5.11619,-5.14724]},
    {"t":3.31368, "x":4.71933, "y":2.59737, "heading":1.85954, "vx":0.76815, "vy":0.33956, "omega":0.32048, "ax":-0.9143, "ay":-0.40417, "alpha":0.06128, "fx":[-11.75521,-10.79782,-11.7043,-11.77653], "fy":[-5.13693,-5.11524,-5.03751,-5.05957]},
    {"t":3.36036, "x":4.75419, "y":2.61277, "heading":1.8745, "vx":0.72548, "vy":0.3207, "omega":0.32334, "ax":-0.91431, "ay":-0.40417, "alpha":-0.00287, "fx":[-11.52431,-11.47976,-11.49283,-11.53753], "fy":[-5.20679,-4.82234,-5.15405,-5.16632]},
    {"t":3.40703, "x":4.78705, "y":2.6273, "heading":1.88959, "vx":0.68281, "vy":0.30184, "omega":0.32321, "ax":-0.91432, "ay":-0.40418, "alpha":0.04323, "fx":[-11.71044,-10.89996,-11.71844,-11.70613], "fy":[-5.08165,-5.0856,-5.09305,-5.08944]},
    {"t":3.4537, "x":4.81792, "y":2.64095, "heading":1.90468, "vx":0.64014, "vy":0.28297, "omega":0.32522, "ax":-0.91433, "ay":-0.40418, "alpha":-0.02058, "fx":[-11.49007,-11.54924,-11.5276,-11.46857], "fy":[-5.13238,-4.80521,-5.21724,-5.19513]},
    {"t":3.50037, "x":4.8468, "y":2.65371, "heading":1.91986, "vx":0.59746, "vy":0.26411, "omega":0.32426, "ax":-0.91434, "ay":-0.40418, "alpha":0.01738, "fx":[-11.65704,-11.02779,-11.74482,-11.6063], "fy":[-4.99471,-5.04528,-5.18022,-5.12996]},
    {"t":3.54704, "x":4.87369, "y":2.6656, "heading":1.93499, "vx":0.55479, "vy":0.24524, "omega":0.32508, "ax":-0.91435, "ay":-0.40419, "alpha":-0.04899, "fx":[-11.4421,-11.66065,-11.57603,-11.35761], "fy":[-5.01582,-4.77644,-5.32124,-5.23687]},
    {"t":3.59371, "x":4.89859, "y":2.67661, "heading":1.95016, "vx":0.51212, "vy":0.22638, "omega":0.32279, "ax":-0.91436, "ay":-0.40419, "alpha":-0.02245, "fx":[-11.58782,-11.20564,-11.7905,-11.45286], "fy":[-4.8517,-4.98705,-5.32342,-5.18839]},
    {"t":3.64039, "x":4.9215, "y":2.68673, "heading":1.96523, "vx":0.46944, "vy":0.20752, "omega":0.32174, "ax":-0.91437, "ay":-0.4042, "alpha":-0.09673, "fx":[-11.3711,-11.84698,-11.64744,-11.17168], "fy":[-4.8271,-4.71839,-5.50159,-5.30364]},
    {"t":3.68706, "x":4.94241, "y":2.69598, "heading":1.98024, "vx":0.42677, "vy":0.18865, "omega":0.31723, "ax":-0.91437, "ay":-0.4042, "alpha":-0.08775, "fx":[-11.48998,-11.4803,-11.86674,-11.20055], "fy":[-4.60786,-4.89874,-5.56741,-5.27688]},
    {"t":3.73373, "x":4.96133, "y":2.70434, "heading":1.99505, "vx":0.38409, "vy":0.16979, "omega":0.31313, "ax":-0.91438, "ay":-0.4042, "alpha":-0.17886, "fx":[-11.26148,-12.16882,-11.75745,-10.85017], "fy":[-4.50297,-4.62342,-5.81612,-5.40853]},
    {"t":3.7804, "x":4.97826, "y":2.71182, "heading":2.00966, "vx":0.34141, "vy":0.15092, "omega":0.30478, "ax":-0.91439, "ay":-0.4042, "alpha":-0.19915, "fx":[-11.34361,-11.93293,-11.99415,-10.76756], "fy":[-4.18101,-4.76006,-5.99432,-5.4158]},
    {"t":3.82707, "x":4.9932, "y":2.71843, "heading":2.02389, "vx":0.29874, "vy":0.13206, "omega":0.29549, "ax":-0.91439, "ay":-0.40421, "alpha":-0.32357, "fx":[-11.08715,-12.73725,-11.93221,-10.28197], "fy":[-3.93336,-4.46005,-6.37811,-5.5798]},
    {"t":3.87374, "x":5.00615, "y":2.72415, "heading":2.03768, "vx":0.25606, "vy":0.11319, "omega":0.28039, "ax":-0.9144, "ay":-0.40421, "alpha":-0.39471, "fx":[-11.11381,-12.71649,-12.20672,-10.00184], "fy":[-3.42048,-4.53667,-6.75466,-5.63965]},
    {"t":3.92042, "x":5.0171, "y":2.72899, "heading":2.05076, "vx":0.21339, "vy":0.09433, "omega":0.26197, "ax":-0.9144, "ay":-0.40421, "alpha":-0.5822, "fx":[-10.80334,-13.75571,-12.21668,-9.26341], "fy":[-2.91129,-4.1853,-7.39237,-5.86262]},
    {"t":3.96709, "x":5.02607, "y":2.73296, "heading":2.06299, "vx":0.17071, "vy":0.07546, "omega":0.23479, "ax":-0.91441, "ay":-0.40421, "alpha":-0.74407, "fx":[-10.73979,-14.10978,-12.56556,-8.62428], "fy":[-2.05039,-4.16826,-8.1238,-6.00924]},
    {"t":4.01376, "x":5.03304, "y":2.73604, "heading":2.07395, "vx":0.12803, "vy":0.0566, "omega":0.20007, "ax":-0.91442, "ay":-0.40422, "alpha":-1.04907, "fx":[-10.32863,-15.59579,-12.69299,-7.42225], "fy":[-1.058,-3.7151,-9.23705,-6.34165]},
    {"t":4.06043, "x":5.03802, "y":2.73824, "heading":2.08329, "vx":0.08536, "vy":0.03773, "omega":0.1511, "ax":-0.91442, "ay":-0.40422, "alpha":-1.375, "fx":[-10.10515,-16.62407,-13.18798,-6.12269], "fy":[0.43248,-3.53992,-10.60328,-6.6412]},
    {"t":4.1071, "x":5.041, "y":2.73956, "heading":2.09034, "vx":0.04268, "vy":0.01887, "omega":0.08693, "ax":-0.91442, "ay":-0.40422, "alpha":-1.86261, "fx":[-9.62142,-18.56567,-13.66803,-4.18502], "fy":[2.35103,-3.06053,-12.51778,-7.12473]},
    {"t":4.15377, "x":5.042, "y":2.74, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
