{
 "name":"HPSRight-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911, "y":2.696, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.911}, "y":{"exp":"DL4.y", "val":2.696}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19524],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35273, "ay":1.42149, "alpha":0.32589, "fx":[28.80682,28.10991,31.57449,29.96596], "fy":[17.6713,16.47823,18.10888,19.31203]},
    {"t":0.04772, "x":1.10168, "y":0.99862, "heading":0.94248, "vx":0.11228, "vy":0.06784, "omega":0.01555, "ax":2.35321, "ay":1.42178, "alpha":0.25583, "fx":[28.87421,28.8361,31.00483,29.7662], "fy":[17.72645,16.8056,18.06303,18.9899]},
    {"t":0.09545, "x":1.10972, "y":1.00348, "heading":0.94322, "vx":0.22458, "vy":0.13569, "omega":0.02776, "ax":2.35318, "ay":1.42176, "alpha":0.24885, "fx":[28.80805,29.7559,30.42976,29.48617], "fy":[17.97688,16.49126,18.22212,18.89381]},
    {"t":0.14317, "x":1.12311, "y":1.01157, "heading":0.94454, "vx":0.33688, "vy":0.20354, "omega":0.03964, "ax":2.35315, "ay":1.42174, "alpha":0.13054, "fx":[29.40821,28.63049,30.55322,29.88633], "fy":[17.80181,17.30682,17.98618,18.48822]},
    {"t":0.19089, "x":1.14187, "y":1.0229, "heading":0.94644, "vx":0.44918, "vy":0.27139, "omega":0.04587, "ax":2.35312, "ay":1.42172, "alpha":0.15281, "fx":[29.22087,29.68879,30.01504,29.55171], "fy":[18.06788,16.82007,18.1867,18.50722]},
    {"t":0.23861, "x":1.16599, "y":1.03747, "heading":0.94863, "vx":0.56148, "vy":0.33924, "omega":0.05316, "ax":2.35307, "ay":1.42169, "alpha":0.04232, "fx":[29.8043,28.41546,30.26062,29.99394], "fy":[17.85386,17.65238,17.93233,18.14199]},
    {"t":0.28634, "x":1.19546, "y":1.05528, "heading":0.95116, "vx":0.67377, "vy":0.40708, "omega":0.05518, "ax":2.35303, "ay":1.42166, "alpha":0.08956, "fx":[29.50709,29.64062,29.72628,29.59798], "fy":[18.14965,17.00183,18.17677,18.25079]},
    {"t":0.33406, "x":1.23029, "y":1.07633, "heading":0.9538, "vx":0.78606, "vy":0.47493, "omega":0.05945, "ax":2.35297, "ay":1.42163, "alpha":-0.02151, "fx":[30.11605,28.16664,30.08383,30.1027], "fy":[17.89119,17.89396,17.89269,17.89948]},
    {"t":0.38178, "x":1.27049, "y":1.10061, "heading":0.95663, "vx":0.89835, "vy":0.54277, "omega":0.05843, "ax":2.35291, "ay":1.42159, "alpha":0.04907, "fx":[29.70891,29.60432,29.5211,29.63173], "fy":[18.22929,17.07388,18.18682,18.08529]},
    {"t":0.4295, "x":1.31604, "y":1.12813, "heading":0.95942, "vx":1.01064, "vy":0.61062, "omega":0.06077, "ax":2.35283, "ay":1.42154, "alpha":-0.06998, "fx":[30.38963,27.83804,30.00352,30.23109], "fy":[17.91878,18.0666,17.86193,17.72561]},
    {"t":0.47723, "x":1.36695, "y":1.15889, "heading":0.96232, "vx":1.12292, "vy":0.67846, "omega":0.05743, "ax":2.35275, "ay":1.42149, "alpha":0.02773, "fx":[29.85499,29.57562,29.37022,29.65696], "fy":[18.32472,17.02126,18.22692,17.99713]},
    {"t":0.52495, "x":1.42322, "y":1.19289, "heading":0.96506, "vx":1.2352, "vy":0.74629, "omega":0.05875, "ax":2.35264, "ay":1.42142, "alpha":-0.10804, "fx":[30.63384,27.46264,29.98611,30.36968], "fy":[17.93971,18.1925,17.83687,17.59753]},
    {"t":0.57267, "x":1.48484, "y":1.23012, "heading":0.96787, "vx":1.34748, "vy":0.81413, "omega":0.0536, "ax":2.3525, "ay":1.42133, "alpha":0.01661, "fx":[29.96241,29.55115,29.25613,29.67579], "fy":[18.41736,16.91969,18.27465,17.95048]},
    {"t":0.62039, "x":1.55183, "y":1.27059, "heading":0.97042, "vx":1.45975, "vy":0.88196, "omega":0.05439, "ax":2.35233, "ay":1.42122, "alpha":-0.14171, "fx":[30.91604,26.87395,30.07238,30.57427], "fy":[17.95515,18.28683,17.81491,17.49984]},
    {"t":0.66812, "x":1.62417, "y":1.3143, "heading":0.97302, "vx":1.57201, "vy":0.94978, "omega":0.04763, "ax":2.3521, "ay":1.42107, "alpha":0.02872, "fx":[30.04384,29.52906,29.16337,29.68884], "fy":[18.5769,16.57742,18.39587,17.999]},
    {"t":0.71584, "x":1.70187, "y":1.36124, "heading":0.97529, "vx":1.68425, "vy":1.0176, "omega":0.049, "ax":2.35177, "ay":1.42087, "alpha":-0.1711, "fx":[31.2102,26.15747,30.22678,30.81433], "fy":[17.96501,18.35369,17.79482,17.42566]},
    {"t":0.76356, "x":1.78492, "y":1.41142, "heading":0.97763, "vx":1.79649, "vy":1.08541, "omega":0.04083, "ax":2.3513, "ay":1.42057, "alpha":0.06114, "fx":[30.0949,29.50642,29.09098,29.69255], "fy":[18.78444,16.03433,18.57466,18.13032]},
    {"t":0.81129, "x":1.87333, "y":1.46484, "heading":0.97958, "vx":1.9087, "vy":1.1532, "omega":0.04375, "ax":2.35051, "ay":1.42008, "alpha":-0.19808, "fx":[31.59399,25.02204,30.55214,31.17701], "fy":[17.9631,18.3807,17.77495,17.38033]},
    {"t":0.85901, "x":1.9671, "y":1.52149, "heading":0.98167, "vx":2.02087, "vy":1.22097, "omega":0.0343, "ax":2.34899, "ay":1.4191, "alpha":0.13379, "fx":[30.0872,29.47238,29.03976,29.66959], "fy":[19.09203,15.06633,18.87162,18.41972]},
    {"t":0.90673, "x":2.06621, "y":1.58137, "heading":0.9833, "vx":2.13297, "vy":1.28869, "omega":0.04068, "ax":2.34474, "ay":1.41643, "alpha":-0.21945, "fx":[32.05425,23.24624,31.0855,31.66849], "fy":[17.91454,18.31147,17.7311,17.35862]},
    {"t":0.95445, "x":2.17067, "y":1.64449, "heading":0.98524, "vx":2.24487, "vy":1.35629, "omega":0.03021, "ax":2.27116, "ay":1.37012, "alpha":0.27992, "fx":[29.05557,28.50136,28.11213,28.68097], "fy":[19.01014,12.74395,18.81185,18.41814]},
    {"t":1.00218, "x":2.28039, "y":1.71077, "heading":0.98669, "vx":2.35325, "vy":1.42167, "omega":0.04357, "ax":0.00779, "ay":-0.00975, "alpha":0.00377, "fx":[-1.37543,5.47833,-2.06245,-1.64848], "fy":[-0.05361,0.21543,-0.19204,-0.46079]},
    {"t":1.0499, "x":2.3927, "y":1.77861, "heading":0.98876, "vx":2.35362, "vy":1.42121, "omega":0.04375, "ax":-0.01047, "ay":0.01734, "alpha":-0.07725, "fx":[0.08125,-0.17594,-0.34489,-0.0877], "fy":[0.16366,0.72849,0.07512,-0.0943]},
    {"t":1.09762, "x":2.50501, "y":1.84645, "heading":0.99085, "vx":2.35312, "vy":1.42204, "omega":0.04006, "ax":-0.00857, "ay":0.01418, "alpha":-0.03898, "fx":[0.25969,-0.94462,0.06906,0.18423], "fy":[0.20078,0.28534,0.15622,0.07165]},
    {"t":1.14534, "x":2.6173, "y":1.91433, "heading":0.99276, "vx":2.35271, "vy":1.42271, "omega":0.0382, "ax":0.00298, "ay":-0.00805, "alpha":0.2441, "fx":[0.05867,0.03314,0.01638,0.04175], "fy":[0.92159,-3.17987,0.92445,0.92862]},
    {"t":1.19307, "x":2.72958, "y":1.98222, "heading":0.99459, "vx":2.35286, "vy":1.42233, "omega":0.04985, "ax":-2.26139, "ay":-1.38517, "alpha":0.1739, "fx":[-31.42399,-19.925,-31.1804,-31.32897], "fy":[-17.44996,-17.55359,-17.40807,-17.33004]},
    {"t":1.24079, "x":2.83929, "y":2.04852, "heading":0.99697, "vx":2.24494, "vy":1.35622, "omega":0.05815, "ax":-2.34497, "ay":-1.41604, "alpha":-0.25322, "fx":[-29.76773,-29.47167,-29.25757,-29.56933], "fy":[-19.22443,-14.09618,-19.10064,-18.87448]},
    {"t":1.28851, "x":2.94376, "y":2.11163, "heading":0.99974, "vx":2.13303, "vy":1.28865, "omega":0.04606, "ax":-2.34914, "ay":-1.41884, "alpha":0.16899, "fx":[-31.70446,-23.98716,-31.11076,-31.47409], "fy":[-17.91158,-18.15032,-17.79424,-17.58094]},
    {"t":1.33623, "x":3.04287, "y":2.17151, "heading":1.00194, "vx":2.02092, "vy":1.22094, "omega":0.05413, "ax":-2.3506, "ay":-1.41992, "alpha":-0.1273, "fx":[-29.92375,-29.52051,-29.24431,-29.66127], "fy":[-18.86154,-15.53127,-18.69634,-18.40213]},
    {"t":1.38396, "x":3.13664, "y":2.22816, "heading":1.00452, "vx":1.90874, "vy":1.15317, "omega":0.04805, "ax":-2.35137, "ay":-1.42045, "alpha":0.15523, "fx":[-31.24386,-25.62743,-30.54332,-30.97383], "fy":[-17.94549,-18.21905,-17.80282,-17.5504]},
    {"t":1.43168, "x":3.22505, "y":2.28157, "heading":1.00682, "vx":1.79653, "vy":1.08539, "omega":0.05546, "ax":-2.35183, "ay":-1.42077, "alpha":-0.07102, "fx":[-29.94415,-29.53172,-29.25589,-29.68004], "fy":[-18.64516,-16.23386,-18.475,-18.18013]},
    {"t":1.4794, "x":3.30811, "y":2.33175, "heading":1.00946, "vx":1.6843, "vy":1.01758, "omega":0.05207, "ax":-2.35214, "ay":-1.421, "alpha":0.13716, "fx":[-30.95066,-26.49847,-30.28319,-30.69508], "fy":[-17.95144,-18.20935,-17.81211,-17.57248]},
    {"t":1.52713, "x":3.38581, "y":2.3787, "heading":1.01195, "vx":1.57204, "vy":0.94977, "omega":0.05862, "ax":-2.35237, "ay":-1.42115, "alpha":-0.04279, "fx":[-29.90856,-29.54517,-29.30618,-29.67895], "fy":[-18.47617,-16.68439,-18.32421,-18.06828]},
    {"t":1.57485, "x":3.45816, "y":2.42241, "heading":1.01475, "vx":1.45978, "vy":0.88195, "omega":0.05658, "ax":-2.35253, "ay":-1.42127, "alpha":0.11135, "fx":[-30.66921,-27.19966,-30.11854,-30.45976], "fy":[-17.94483,-18.1556,-17.8275,-17.63143]},
    {"t":1.62257, "x":3.52514, "y":2.46288, "heading":1.01744, "vx":1.34751, "vy":0.81412, "omega":0.06189, "ax":-2.35267, "ay":-1.42136, "alpha":-0.03844, "fx":[-29.83765,-29.56448,-29.38537,-29.66638], "fy":[-18.36199,-16.90483,-18.24459,-18.05252]},
    {"t":1.67029, "x":3.58677, "y":2.50011, "heading":1.0204, "vx":1.23524, "vy":0.74629, "omega":0.06006, "ax":-2.35277, "ay":-1.42144, "alpha":0.08119, "fx":[-30.4364,-27.65159,-30.07241,-30.29877], "fy":[-17.92783,-18.06701,-17.84984,-17.72307]},
    {"t":1.71802, "x":3.64304, "y":2.53411, "heading":1.02326, "vx":1.12296, "vy":0.67846, "omega":0.06393, "ax":-2.35286, "ay":-1.4215, "alpha":-0.0507, "fx":[-29.7307,-29.59229,-29.49767,-29.64287], "fy":[-18.27016,-16.992,-18.20569,-18.10298]},
    {"t":1.76574, "x":3.69395, "y":2.56486, "heading":1.02632, "vx":1.01067, "vy":0.61062, "omega":0.06151, "ax":-2.35293, "ay":-1.42155, "alpha":0.04231, "fx":[-30.195,-28.01595,-30.09808,-30.15818], "fy":[-17.89919,-17.93724,-17.88229,-17.85464]},
    {"t":1.81346, "x":3.7395, "y":2.59239, "heading":1.02925, "vx":0.89838, "vy":0.54278, "omega":0.06353, "ax":-2.35299, "ay":-1.42159, "alpha":-0.07659, "fx":[-29.57663,-29.6324,-29.65573,-29.60555], "fy":[-18.17263,-17.00973,-18.18649,-18.20666]},
    {"t":1.86118, "x":3.7797, "y":2.61667, "heading":1.03228, "vx":0.78609, "vy":0.47494, "omega":0.05987, "ax":-2.35305, "ay":-1.42163, "alpha":-0.00875, "fx":[-29.93259,-28.29541,-30.21008,-30.03487], "fy":[-17.85474,-17.75205,-17.92948,-18.04112]},
    {"t":1.90891, "x":3.81453, "y":2.63772, "heading":1.03514, "vx":0.6738, "vy":0.40709, "omega":0.05946, "ax":-2.35309, "ay":-1.42166, "alpha":-0.12326, "fx":[-29.35738,-29.69101,-29.87783,-29.54908], "fy":[-18.07629,-16.90763,-18.20356,-18.39149]},
    {"t":1.95663, "x":3.84401, "y":2.65553, "heading":1.03798, "vx":0.5615, "vy":0.33925, "omega":0.05357, "ax":-2.35313, "ay":-1.42169, "alpha":-0.07908, "fx":[-29.60573,-28.56238,-30.40848,-29.9007], "fy":[-17.78785,-17.48746,-17.99856,-18.30656]},
    {"t":2.00435, "x":3.86813, "y":2.6701, "heading":1.04053, "vx":0.44921, "vy":0.2714, "omega":0.0498, "ax":-2.35317, "ay":-1.42172, "alpha":-0.196, "fx":[-29.04246,-29.77694,-30.19488,-29.46479], "fy":[-17.96336,-16.686,-18.25548,-18.67683]},
    {"t":2.05208, "x":3.88688, "y":2.68143, "heading":1.04291, "vx":0.33691, "vy":0.20355, "omega":0.04045, "ax":-2.3532, "ay":-1.42174, "alpha":-0.17747, "fx":[-29.18734,-28.80254,-30.73689,-29.7539], "fy":[-17.68796,-17.10579,-18.1001,-18.68892]},
    {"t":2.0998, "x":3.90028, "y":2.68952, "heading":1.04484, "vx":0.22461, "vy":0.1357, "omega":0.03198, "ax":-2.35323, "ay":-1.42176, "alpha":-0.30544, "fx":[-28.58561,-29.90323,-30.65331,-29.33993], "fy":[-17.81875,-16.31144,-18.35074,-19.10284]},
    {"t":2.14752, "x":3.90832, "y":2.69438, "heading":1.04637, "vx":0.1123, "vy":0.06785, "omega":0.0174, "ax":-2.35325, "ay":-1.42178, "alpha":-0.36463, "fx":[-28.62014,-30.28115,-31.23404,-28.34803], "fy":[-17.00355,-16.75895,-18.42187,-19.4003]},
    {"t":2.19524, "x":3.911, "y":2.696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
