{
 "name":"HPSRight-CL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":2.971, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.69}, "y":{"exp":"CL4.y", "val":2.971}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93039],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78283, "ay":2.12019, "alpha":0.54431, "fx":[37.75718,37.73894,40.75662,39.00643], "fy":[29.3472,28.07652,29.79472,31.071]},
    {"t":0.04708, "x":1.10208, "y":0.99935, "heading":0.94248, "vx":0.13102, "vy":0.09982, "omega":0.02563, "ax":2.7834, "ay":2.12063, "alpha":0.31573, "fx":[38.20287,38.23632,39.93071,38.92121], "fy":[29.44831,28.70889,29.70669,30.45001]},
    {"t":0.09417, "x":1.11134, "y":1.0064, "heading":0.94368, "vx":0.26207, "vy":0.19967, "omega":0.04049, "ax":2.78336, "ay":2.1206, "alpha":0.26787, "fx":[38.36553,38.90308,39.27698,38.74348], "fy":[29.76996,28.35583,29.90262,30.28407]},
    {"t":0.14125, "x":1.12676, "y":1.01815, "heading":0.94559, "vx":0.39312, "vy":0.29951, "omega":0.0531, "ax":2.78332, "ay":2.12058, "alpha":0.06199, "fx":[38.91588,37.97008,39.31879,39.08202], "fy":[29.54377,29.36175,29.60925,29.79613]},
    {"t":0.18833, "x":1.14836, "y":1.0346, "heading":0.94809, "vx":0.52417, "vy":0.39936, "omega":0.05602, "ax":2.78328, "ay":2.12054, "alpha":0.1264, "fx":[38.78216,38.83171,38.85767,38.81266], "fy":[29.8893,28.62199,29.8919,29.90593]},
    {"t":0.23541, "x":1.17612, "y":1.05576, "heading":0.95073, "vx":0.65521, "vy":0.4992, "omega":0.06198, "ax":2.78322, "ay":2.12051, "alpha":-0.0456, "fx":[39.22314,37.83202,39.0678,39.15832], "fy":[29.58462,29.63422,29.56622,29.52205]},
    {"t":0.2825, "x":1.21006, "y":1.08161, "heading":0.95365, "vx":0.78625, "vy":0.59904, "omega":0.05983, "ax":2.78316, "ay":2.12047, "alpha":0.07545, "fx":[38.96519,38.79769,38.67121,38.84387], "fy":[29.97685,28.64233,29.91698,29.76864]},
    {"t":0.32958, "x":1.25016, "y":1.11217, "heading":0.95646, "vx":0.91729, "vy":0.69887, "omega":0.06338, "ax":2.7831, "ay":2.12042, "alpha":-0.10294, "fx":[39.46329,37.47681,39.0433,39.2907], "fy":[29.60442,29.76103,29.54339,29.39332]},
    {"t":0.37666, "x":1.29643, "y":1.14742, "heading":0.95945, "vx":1.04833, "vy":0.79871, "omega":0.05853, "ax":2.78302, "ay":2.12036, "alpha":0.05194, "fx":[39.05948,38.77729,38.57248,38.86037], "fy":[30.03432,28.62386,29.9371,29.70375]},
    {"t":0.42374, "x":1.34888, "y":1.18738, "heading":0.9622, "vx":1.17936, "vy":0.89854, "omega":0.06098, "ax":2.78292, "ay":2.1203, "alpha":-0.13747, "fx":[39.60001,37.28136,39.01952,39.36341], "fy":[29.61656,29.83442,29.52751,29.31691]},
    {"t":0.47083, "x":1.40749, "y":1.23203, "heading":0.96508, "vx":1.31039, "vy":0.99837, "omega":0.05451, "ax":2.78281, "ay":2.12022, "alpha":0.05939, "fx":[39.12462,38.76066,38.50112,38.87157], "fy":[30.14305,28.41176,30.01522,29.72094]},
    {"t":0.51791, "x":1.47227, "y":1.28139, "heading":0.96764, "vx":1.44141, "vy":1.0982, "omega":0.0573, "ax":2.78267, "ay":2.12012, "alpha":-0.16949, "fx":[39.78089,36.89769,39.07598,39.49559], "fy":[29.62546,29.88822,29.51325,29.25871]},
    {"t":0.56499, "x":1.54322, "y":1.33545, "heading":0.97034, "vx":1.57243, "vy":1.19802, "omega":0.04932, "ax":2.78249, "ay":2.12, "alpha":0.1231, "fx":[39.18134,38.74392,38.43485,38.88036], "fy":[30.39725,27.75433,30.2387,29.8886]},
    {"t":0.61208, "x":1.62034, "y":1.3942, "heading":0.97266, "vx":1.70343, "vy":1.29783, "omega":0.05512, "ax":2.78227, "ay":2.11985, "alpha":-0.20207, "fx":[40.03501,36.23879,39.23914,39.71496], "fy":[29.63049,29.92451,29.49993,29.21539]},
    {"t":0.65916, "x":1.70362, "y":1.45766, "heading":0.97526, "vx":1.83443, "vy":1.39764, "omega":0.04561, "ax":2.78197, "ay":2.11964, "alpha":0.17073, "fx":[39.21186,38.72786,38.38938,38.88226], "fy":[30.57706,27.27439,30.39589,30.0113]},
    {"t":0.70624, "x":1.79308, "y":1.52581, "heading":0.9774, "vx":1.96541, "vy":1.49744, "omega":0.05364, "ax":2.78155, "ay":2.11935, "alpha":-0.24232, "fx":[40.52516,34.75437,39.70933,40.19901], "fy":[29.62639,29.92655,29.48901,29.20078]},
    {"t":0.75332, "x":1.8887, "y":1.59866, "heading":0.97993, "vx":2.09638, "vy":1.59723, "omega":0.04223, "ax":2.78093, "ay":2.11892, "alpha":0.31869, "fx":[39.20334,38.71128,38.36802,38.87037], "fy":[30.98353,26.04094,30.79236,30.40155]},
    {"t":0.80041, "x":1.99048, "y":1.67621, "heading":0.98192, "vx":2.22731, "vy":1.69699, "omega":0.05724, "ax":2.77987, "ay":2.11821, "alpha":-0.31174, "fx":[41.71826,30.86179,41.05816,41.45575], "fy":[29.59751,29.84405,29.48376,29.25377]},
    {"t":0.84749, "x":2.09843, "y":1.75846, "heading":0.98461, "vx":2.3582, "vy":1.79672, "omega":0.04256, "ax":2.7778, "ay":2.11674, "alpha":0.67542, "fx":[39.07689,38.68384,38.40689,38.81094], "fy":[31.81944,23.27971,31.65798,31.33984]},
    {"t":0.89457, "x":2.21254, "y":1.8454, "heading":0.98662, "vx":2.48898, "vy":1.89638, "omega":0.07436, "ax":2.77134, "ay":2.11268, "alpha":-0.7313, "fx":[48.37611,9.48067,48.38251,48.37883], "fy":[29.46043,29.48065,29.46249,29.46654]},
    {"t":0.94166, "x":2.3328, "y":1.93703, "heading":0.99012, "vx":2.61946, "vy":1.99585, "omega":0.03993, "ax":0.0039, "ay":-0.00387, "alpha":-0.0297, "fx":[0.03192,0.05923,0.07692,0.04962], "fy":[-0.15833,0.23259,-0.1514,-0.13867]},
    {"t":0.98874, "x":2.45614, "y":2.031, "heading":0.992, "vx":2.61965, "vy":1.99567, "omega":0.03853, "ax":-2.77238, "ay":-2.11131, "alpha":0.77269, "fx":[-48.55841,-9.05575,-48.51895,-48.54316], "fy":[-29.44879,-29.49552,-29.43616,-29.41325]},
    {"t":1.03582, "x":2.5764, "y":2.12262, "heading":0.99381, "vx":2.48912, "vy":1.89627, "omega":0.07491, "ax":-2.77823, "ay":-2.11617, "alpha":-0.60278, "fx":[-39.1121,-38.68002,-38.38402,-38.82653], "fy":[-31.64993,-23.79467,-31.47396,-31.14673]},
    {"t":1.0829, "x":2.69052, "y":2.20955, "heading":0.99734, "vx":2.35831, "vy":1.79663, "omega":0.04653, "ax":-2.78017, "ay":-2.11782, "alpha":0.33302, "fx":[-41.69179,-31.01319,-40.98853,-41.41726], "fy":[-29.60323,-29.87003,-29.46712,-29.2166]},
    {"t":1.12999, "x":2.79847, "y":2.2918, "heading":0.99953, "vx":2.22741, "vy":1.69692, "omega":0.06221, "ax":-2.78114, "ay":-2.11863, "alpha":-0.29177, "fx":[-39.23417,-38.69998,-38.34341,-38.88764], "fy":[-30.95085,-26.18119,-30.73298,-30.33734]},
    {"t":1.17707, "x":2.90026, "y":2.36934, "heading":1.00246, "vx":2.09647, "vy":1.59717, "omega":0.04847, "ax":-2.78172, "ay":-2.11913, "alpha":0.26005, "fx":[-40.50616,-34.85523,-39.6585,-40.17765], "fy":[-29.63763,-29.94818,-29.47152,-29.1727]},
    {"t":1.22415, "x":2.99589, "y":2.44219, "heading":1.00474, "vx":1.9655, "vy":1.49739, "omega":0.06072, "ax":-2.78211, "ay":-2.11945, "alpha":-0.15582, "fx":[-39.23465,-38.71296,-38.37064,-38.90108], "fy":[-30.57643,-27.3288,-30.36163,-29.98132]},
    {"t":1.27123, "x":3.08535, "y":2.51035, "heading":1.0076, "vx":1.83451, "vy":1.3976, "omega":0.05338, "ax":-2.78239, "ay":-2.11969, "alpha":0.21695, "fx":[-40.0265,-36.28053,-39.21384,-39.71388], "fy":[-29.64421,-29.93846,-29.48171,-29.19692]},
    {"t":1.31832, "x":3.16864, "y":2.5738, "heading":1.01011, "vx":1.7035, "vy":1.2978, "omega":0.0636, "ax":-2.7826, "ay":-2.11986, "alpha":-0.10685, "fx":[-39.19431,-38.72763,-38.42496,-38.8996], "fy":[-30.3872,-27.83615,-30.19193,-29.85567]},
    {"t":1.3654, "x":3.24576, "y":2.63255, "heading":1.01311, "vx":1.57249, "vy":1.19799, "omega":0.05857, "ax":-2.78276, "ay":-2.12, "alpha":0.19233, "fx":[-39.89837,-36.53619,-39.19211,-39.62879], "fy":[-29.6395,-29.89417,-29.4953,-29.24971]},
    {"t":1.41248, "x":3.31671, "y":2.68661, "heading":1.01587, "vx":1.44147, "vy":1.09818, "omega":0.06762, "ax":-2.78289, "ay":-2.12011, "alpha":-0.10083, "fx":[-39.13537,-38.7441,-38.49229,-38.89101], "fy":[-30.29174,-28.02495,-30.12406,-29.84391]},
    {"t":1.45957, "x":3.38149, "y":2.73596, "heading":1.01905, "vx":1.31044, "vy":0.99836, "omega":0.06287, "ax":-2.783, "ay":-2.1202, "alpha":0.14566, "fx":[-39.57857,-37.31214,-39.01336,-39.36457], "fy":[-29.62925,-29.83,-29.51202,-29.31843]},
    {"t":1.50665, "x":3.44011, "y":2.78062, "heading":1.02201, "vx":1.17941, "vy":0.89853, "omega":0.06973, "ax":-2.78309, "ay":-2.12027, "alpha":-0.08101, "fx":[-39.0518,-38.76524,-38.58189,-38.8747], "fy":[-30.12551,-28.37825,-29.99806,-29.79197]},
    {"t":1.55373, "x":3.49255, "y":2.82058, "heading":1.02529, "vx":1.04838, "vy":0.7987, "omega":0.06592, "ax":-2.78316, "ay":-2.12033, "alpha":0.10408, "fx":[-39.42314,-37.51154,-39.05741,-39.28569], "fy":[-29.61032,-29.73699,-29.5351,-29.41492]},
    {"t":1.60081, "x":3.53883, "y":2.85583, "heading":1.0284, "vx":0.91734, "vy":0.69887, "omega":0.07082, "ax":-2.78323, "ay":-2.12039, "alpha":-0.08095, "fx":[-38.93231,-38.79579,-38.70584,-38.84744], "fy":[-29.9653,-28.6472,-29.89702,-29.79079]},
    {"t":1.6479, "x":3.57894, "y":2.88639, "heading":1.03173, "vx":0.7863, "vy":0.59904, "omega":0.06701, "ax":-2.78328, "ay":-2.12043, "alpha":0.03972, "fx":[-39.1986,-37.76889,-39.14062,-39.17635], "fy":[-29.57653,-29.58855,-29.5721,-29.56575]},
    {"t":1.69498, "x":3.61287, "y":2.91224, "heading":1.03489, "vx":0.65525, "vy":0.4992, "omega":0.06888, "ax":-2.78333, "ay":-2.12047, "alpha":-0.1414, "fx":[-38.72881,-38.85004,-38.91256,-38.79578], "fy":[-29.85854,-28.60338,-29.89384,-29.94943]},
    {"t":1.74206, "x":3.64064, "y":2.93339, "heading":1.03813, "vx":0.52421, "vy":0.39937, "omega":0.06222, "ax":-2.78337, "ay":-2.12051, "alpha":-0.07969, "fx":[-38.8405,-38.03749,-39.37575,-39.03583], "fy":[-29.50506,-29.29705,-29.64612,-29.85899]},
    {"t":1.78915, "x":3.66223, "y":2.94985, "heading":1.04106, "vx":0.39316, "vy":0.29953, "omega":0.05847, "ax":-2.78341, "ay":-2.12054, "alpha":-0.30553, "fx":[-38.29667,-38.96887,-39.34706,-38.67912], "fy":[-29.72767,-28.21309,-29.98938,-30.37885]},
    {"t":1.83623, "x":3.67766, "y":2.9616, "heading":1.04381, "vx":0.26211, "vy":0.19969, "omega":0.04408, "ax":-2.78345, "ay":-2.12057, "alpha":-0.34496, "fx":[-38.11779,-38.37207,-40.00204,-38.80172], "fy":[-29.33448,-28.62968,-29.81879,-30.52764]},
    {"t":1.88331, "x":3.68691, "y":2.96865, "heading":1.04589, "vx":0.13105, "vy":0.09984, "omega":0.02784, "ax":-2.78348, "ay":-2.1206, "alpha":-0.59131, "fx":[-37.47446,-38.58212,-40.62397,-38.61478], "fy":[-29.17162,-28.00161,-29.9826,-31.15622]},
    {"t":1.93039, "x":3.69, "y":2.971, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
