{
 "name":"HPSRight-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":1.09, "heading":0.942477796076938, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966, "y":2.872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.17}, "y":{"exp":"HPSRight.y", "val":1.09}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":4.966}, "y":{"exp":"EL2.y", "val":2.872}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.22596],
  "samples":[
    {"t":0.0, "x":1.17, "y":1.09, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16686, "ay":1.4866, "alpha":3.44366, "fx":[35.75428,44.05046,53.63815,43.24185], "fy":[19.33691,11.41126,22.13681,30.05531]},
    {"t":0.04609, "x":1.17336, "y":1.09158, "heading":0.94248, "vx":0.14594, "vy":0.06851, "omega":0.1587, "ax":3.16748, "ay":1.48689, "alpha":2.0596, "fx":[39.17575,44.11469,49.81168,43.61761], "fy":[19.89949,15.13495,21.57903,26.3429]},
    {"t":0.09217, "x":1.18345, "y":1.09631, "heading":0.94979, "vx":0.29192, "vy":0.13703, "omega":0.25362, "ax":3.16737, "ay":1.48683, "alpha":1.30114, "fx":[40.92037,44.75139,47.43032,43.61142], "fy":[20.44774,16.94407,21.44794,24.11322]},
    {"t":0.13826, "x":1.20027, "y":1.10421, "heading":0.96148, "vx":0.43789, "vy":0.20555, "omega":0.31358, "ax":3.16722, "ay":1.48675, "alpha":0.67416, "fx":[42.83934,43.17834,46.39938,44.28811], "fy":[20.41034,18.83462,21.06112,22.64241]},
    {"t":0.18434, "x":1.22381, "y":1.11526, "heading":0.97593, "vx":0.58385, "vy":0.27407, "omega":0.34465, "ax":3.16701, "ay":1.48664, "alpha":0.48001, "fx":[43.18252,44.37625,45.16186,43.97289], "fy":[20.85101,18.90449,21.20597,21.98068]},
    {"t":0.23043, "x":1.25408, "y":1.12947, "heading":0.99181, "vx":0.7298, "vy":0.34258, "omega":0.36677, "ax":3.1667, "ay":1.48647, "alpha":0.12273, "fx":[44.40029,42.24865,45.28195,44.74515], "fy":[20.63481,20.26788,20.82703,21.20299]},
    {"t":0.27651, "x":1.29108, "y":1.14684, "heading":1.00872, "vx":0.87574, "vy":0.41109, "omega":0.37243, "ax":3.16618, "ay":1.48618, "alpha":0.20066, "fx":[44.05807,44.1899,44.26263,44.1363], "fy":[21.13667,19.31568,21.18755,21.27694]},
    {"t":0.3226, "x":1.3348, "y":1.16736, "heading":1.02588, "vx":1.02165, "vy":0.47958, "omega":0.38168, "ax":3.16513, "ay":1.48562, "alpha":-0.11584, "fx":[45.25459,40.942,45.16901,45.22286], "fy":[20.73207,20.78791,20.70446,20.66095]},
    {"t":0.36868, "x":1.38524, "y":1.19104, "heading":1.04347, "vx":1.16752, "vy":0.54804, "omega":0.37634, "ax":3.16201, "ay":1.48388, "alpha":0.16992, "fx":[44.28213,44.06036,43.92107,44.1506], "fy":[21.36947,18.92354,21.29784,21.19735]},
    {"t":0.41477, "x":1.44241, "y":1.21787, "heading":1.06081, "vx":1.31324, "vy":0.61643, "omega":0.38417, "ax":0.95178, "ay":0.47232, "alpha":-0.11156, "fx":[14.11462,10.99515,13.93962,14.05238], "fy":[6.61262,6.67848,6.56216,6.4981]},
    {"t":0.46085, "x":1.50394, "y":1.24678, "heading":1.07852, "vx":1.3571, "vy":0.63819, "omega":0.37903, "ax":0.02081, "ay":-0.04431, "alpha":-0.24659, "fx":[0.27346,0.2951,0.30717,0.28517], "fy":[-1.29972,1.45556,-1.30886,-1.31911]},
    {"t":0.50694, "x":1.5665, "y":1.27615, "heading":1.09599, "vx":1.35806, "vy":0.63615, "omega":0.36766, "ax":-0.01648, "ay":0.03514, "alpha":0.09059, "fx":[-1.02487,2.18678,-1.04871,-1.03286], "fy":[0.48968,0.48875,0.49046,0.49135]},
    {"t":0.55302, "x":1.62907, "y":1.3055, "heading":1.11293, "vx":1.3573, "vy":0.63777, "omega":0.37184, "ax":0.00642, "ay":-0.01368, "alpha":-0.0347, "fx":[0.06067,0.09949,0.11854,0.07972], "fy":[-0.31563,0.15847,-0.3072,-0.2989]},
    {"t":0.59911, "x":1.69163, "y":1.33488, "heading":1.13007, "vx":1.3576, "vy":0.63714, "omega":0.37024, "ax":-0.00195, "ay":0.00415, "alpha":0.01961, "fx":[-0.13468,0.25575,-0.10476,-0.12507], "fy":[0.04913,0.03353,0.06671,0.08231]},
    {"t":0.64519, "x":1.75419, "y":1.36424, "heading":1.14713, "vx":1.35751, "vy":0.63733, "omega":0.37114, "ax":0.0006, "ay":-0.00127, "alpha":0.01118, "fx":[-0.01511,0.01721,0.03173,-0.00058], "fy":[-0.01544,-0.0608,-0.00259,0.00801]},
    {"t":0.69128, "x":1.81675, "y":1.39361, "heading":1.16423, "vx":1.35754, "vy":0.63727, "omega":0.37166, "ax":-0.00002, "ay":0.00004, "alpha":0.00909, "fx":[-0.02707,0.03571,0.00716,-0.01676], "fy":[-0.00793,-0.0206,0.00894,0.02162]},
    {"t":0.73736, "x":1.87932, "y":1.42298, "heading":1.18136, "vx":1.35753, "vy":0.63728, "omega":0.37208, "ax":-0.00011, "ay":0.00022, "alpha":0.01112, "fx":[-0.01975,0.00619,0.0168,-0.00914], "fy":[0.00853,-0.04875,0.02177,0.031]},
    {"t":0.78345, "x":1.94188, "y":1.45235, "heading":1.19851, "vx":1.35753, "vy":0.63729, "omega":0.37259, "ax":0.00013, "ay":-0.00028, "alpha":0.00671, "fx":[-0.01489,0.01374,0.01501,-0.00649], "fy":[-0.01115,-0.02035,0.0033,0.0125]},
    {"t":0.82953, "x":2.00444, "y":1.48172, "heading":1.21568, "vx":1.35754, "vy":0.63727, "omega":0.3729, "ax":-0.00014, "ay":0.00029, "alpha":0.00833, "fx":[-0.01614,0.00463,0.0123,-0.00847], "fy":[0.00559,-0.03224,0.01789,0.02513]},
    {"t":0.87562, "x":2.067, "y":1.51109, "heading":1.23286, "vx":1.35753, "vy":0.63729, "omega":0.37328, "ax":0.00011, "ay":-0.00023, "alpha":0.00534, "fx":[-0.01147,0.0093,0.01321,-0.00506], "fy":[-0.00934,-0.01597,0.00297,0.0096]},
    {"t":0.9217, "x":2.12956, "y":1.54046, "heading":1.25007, "vx":1.35753, "vy":0.63728, "omega":0.37353, "ax":-0.0001, "ay":0.00021, "alpha":0.00618, "fx":[-0.01259,0.00423,0.0098,-0.00703], "fy":[0.00193,-0.02147,0.01298,0.01846]},
    {"t":0.96779, "x":2.19213, "y":1.56983, "heading":1.26728, "vx":1.35753, "vy":0.63729, "omega":0.37381, "ax":0.00008, "ay":-0.00016, "alpha":0.00432, "fx":[-0.0093,0.0072,0.01079,-0.00451], "fy":[-0.00752,-0.01231,0.00306,0.00785]},
    {"t":1.01387, "x":2.25469, "y":1.5992, "heading":1.28451, "vx":1.35753, "vy":0.63728, "omega":0.37401, "ax":-0.00007, "ay":0.00014, "alpha":0.00465, "fx":[-0.00981,0.00396,0.00799,-0.00578], "fy":[-0.00045,-0.01455,0.00934,0.01341]},
    {"t":1.05996, "x":2.31725, "y":1.62857, "heading":1.30174, "vx":1.35753, "vy":0.63728, "omega":0.37423, "ax":0.00005, "ay":-0.00011, "alpha":0.00352, "fx":[-0.00757,0.00577,0.00867,-0.00407], "fy":[-0.00605,-0.00949,0.00307,0.00652]},
    {"t":1.10604, "x":2.37981, "y":1.65794, "heading":1.31899, "vx":1.35753, "vy":0.63728, "omega":0.37439, "ax":-0.00004, "ay":0.00009, "alpha":0.00357, "fx":[-0.00767,0.00364,0.00653,-0.00478], "fy":[-0.00173,-0.01005,0.00685,0.0098]},
    {"t":1.15213, "x":2.44237, "y":1.68731, "heading":1.33624, "vx":1.35753, "vy":0.63728, "omega":0.37455, "ax":0.00003, "ay":-0.00007, "alpha":0.00285, "fx":[-0.00612,0.00467,0.00689,-0.00362], "fy":[-0.00488,-0.00732,0.00295,0.00538]},
    {"t":1.19821, "x":2.50494, "y":1.71667, "heading":1.3535, "vx":1.35753, "vy":0.63728, "omega":0.37468, "ax":-0.00003, "ay":0.00006, "alpha":0.00276, "fx":[-0.00598,0.00324,0.00526,-0.00396], "fy":[-0.00224,-0.00707,0.00515,0.00723]},
    {"t":1.2443, "x":2.5675, "y":1.74604, "heading":1.37077, "vx":1.35753, "vy":0.63728, "omega":0.37481, "ax":0.00002, "ay":-0.00005, "alpha":0.00229, "fx":[-0.00487,0.00379,0.00541,-0.00315], "fy":[-0.00395,-0.00562,0.00268,0.00435]},
    {"t":1.29038, "x":2.63006, "y":1.77541, "heading":1.38805, "vx":1.35753, "vy":0.63728, "omega":0.37492, "ax":-0.00002, "ay":0.00004, "alpha":0.00214, "fx":[-0.00461,0.00279,0.00414,-0.00325], "fy":[-0.00228,-0.00503,0.00395,0.00535]},
    {"t":1.33647, "x":2.69262, "y":1.80478, "heading":1.40532, "vx":1.35753, "vy":0.63728, "omega":0.37502, "ax":0.00001, "ay":-0.00003, "alpha":0.0018, "fx":[-0.00375,0.00304,0.00415,-0.00263], "fy":[-0.00317,-0.00425,0.00231,0.0034]},
    {"t":1.38255, "x":2.75518, "y":1.83415, "heading":1.42261, "vx":1.35753, "vy":0.63728, "omega":0.3751, "ax":-0.00001, "ay":0.00002, "alpha":0.00162, "fx":[-0.00347,0.00229,0.00314,-0.00262], "fy":[-0.00203,-0.00356,0.00305,0.00392]},
    {"t":1.42864, "x":2.81775, "y":1.86352, "heading":1.43989, "vx":1.35753, "vy":0.63728, "omega":0.37517, "ax":0.00001, "ay":-0.00002, "alpha":0.00136, "fx":[-0.00276,0.00237,0.00307,-0.00209], "fy":[-0.00249,-0.00314,0.00186,0.00251]},
    {"t":1.47472, "x":2.88031, "y":1.89289, "heading":1.45718, "vx":1.35753, "vy":0.63728, "omega":0.37524, "ax":-0.00001, "ay":0.00002, "alpha":0.00118, "fx":[-0.00249,0.00176,0.00224,-0.00202], "fy":[-0.00159,-0.00244,0.00232,0.00281]},
    {"t":1.52081, "x":2.94287, "y":1.92226, "heading":1.47448, "vx":1.35753, "vy":0.63728, "omega":0.37529, "ax":0.00001, "ay":-0.00002, "alpha":0.00096, "fx":[-0.00186,0.00174,0.00214,-0.00152], "fy":[-0.00187,-0.00221,0.00133,0.00167]},
    {"t":1.56689, "x":3.00543, "y":1.95163, "heading":1.49177, "vx":1.35753, "vy":0.63728, "omega":0.37533, "ax":-0.00001, "ay":0.00002, "alpha":0.00079, "fx":[-0.00166,0.00119,0.00141,-0.00144], "fy":[-0.00101,-0.00157,0.0017,0.00193]},
    {"t":1.61298, "x":3.06799, "y":1.981, "heading":1.50907, "vx":1.35753, "vy":0.63728, "omega":0.37537, "ax":0.00001, "ay":-0.00002, "alpha":0.00058, "fx":[-0.00104,0.00116,0.00132,-0.00091], "fy":[-0.0013,-0.00143,0.00074,0.00087]},
    {"t":1.65906, "x":3.13055, "y":2.01037, "heading":1.52637, "vx":1.35753, "vy":0.63728, "omega":0.3754, "ax":-0.00001, "ay":0.00002, "alpha":0.00044, "fx":[-0.00093,0.00057,0.00064,-0.00087], "fy":[-0.00029,-0.0009,0.00119,0.00125]},
    {"t":1.70515, "x":3.19312, "y":2.03974, "heading":1.54367, "vx":1.35753, "vy":0.63728, "omega":0.37542, "ax":0.00001, "ay":-0.00003, "alpha":0.00023, "fx":[-0.00028,0.00062,0.00061,-0.00026], "fy":[-0.00079,-0.00081,0.00005,0.00007]},
    {"t":1.75123, "x":3.25568, "y":2.0691, "heading":1.56097, "vx":1.35753, "vy":0.63728, "omega":0.37543, "ax":-0.00001, "ay":0.00003, "alpha":0.00013, "fx":[-0.00032,-0.0001,-0.0001,-0.00032], "fy":[0.00062,-0.00048,0.00082,0.00081]},
    {"t":1.79732, "x":3.31824, "y":2.09847, "heading":1.57827, "vx":1.35753, "vy":0.63728, "omega":0.37544, "ax":0.00002, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00045,0.00017,-0.00001,0.00044], "fy":[-0.00035,-0.00035,-0.00076,-0.00076]},
    {"t":1.8434, "x":3.3808, "y":2.12784, "heading":1.59557, "vx":1.35753, "vy":0.63728, "omega":0.37543, "ax":-0.00002, "ay":0.00005, "alpha":-0.00015, "fx":[0.00019,-0.00087,-0.00084,0.00022], "fy":[0.00183,-0.00043,0.00067,0.0007]},
    {"t":1.88949, "x":3.44336, "y":2.15721, "heading":1.61287, "vx":1.35753, "vy":0.63728, "omega":0.37542, "ax":0.00003, "ay":-0.00006, "alpha":-0.00043, "fx":[0.00115,-0.00014,-0.00055,0.00123], "fy":[-0.00002,-0.00009,-0.00178,-0.00171]},
    {"t":1.93557, "x":3.50593, "y":2.18658, "heading":1.63018, "vx":1.35753, "vy":0.63728, "omega":0.3754, "ax":-0.00004, "ay":0.00008, "alpha":-0.00036, "fx":[0.00058,-0.00178,-0.00164,0.00072], "fy":[0.00355,-0.00105,0.00094,0.00109]},
    {"t":1.98166, "x":3.56849, "y":2.21595, "heading":1.64748, "vx":1.35753, "vy":0.63728, "omega":0.37539, "ax":0.00005, "ay":-0.00011, "alpha":-0.00073, "fx":[0.00186,-0.00016,-0.00099,0.0021], "fy":[0.0001,-0.00013,-0.00311,-0.00288]},
    {"t":2.02774, "x":3.63105, "y":2.24532, "heading":1.66478, "vx":1.35753, "vy":0.63728, "omega":0.37535, "ax":-0.00006, "ay":0.00014, "alpha":-0.00048, "fx":[0.00078,-0.00292,-0.00257,0.00112], "fy":[0.00617,-0.00289,0.002,0.00236]},
    {"t":2.07383, "x":3.69361, "y":2.27469, "heading":1.68207, "vx":1.35753, "vy":0.63729, "omega":0.37533, "ax":0.00008, "ay":-0.00018, "alpha":-0.00101, "fx":[0.0026,0.00033,-0.00133,0.0031], "fy":[-0.00011,-0.00059,-0.0049,-0.00442]},
    {"t":2.11991, "x":3.75617, "y":2.30406, "heading":1.69937, "vx":1.35753, "vy":0.63728, "omega":0.37528, "ax":-0.00011, "ay":0.00023, "alpha":-0.00043, "fx":[0.00069,-0.0044,-0.00374,0.00135], "fy":[0.01033,-0.00693,0.00446,0.00514]},
    {"t":2.166, "x":3.81874, "y":2.33343, "heading":1.71667, "vx":1.35753, "vy":0.63729, "omega":0.37527, "ax":0.00014, "ay":-0.0003, "alpha":-0.00123, "fx":[0.00337,0.0017,-0.00155,0.00423], "fy":[-0.00086,-0.0017,-0.00738,-0.00654]},
    {"t":2.21209, "x":3.8813, "y":2.3628, "heading":1.73396, "vx":1.35753, "vy":0.63727, "omega":0.37521, "ax":-0.00019, "ay":0.0004, "alpha":-0.00007, "fx":[0.00011,-0.00638,-0.00531,0.00118], "fy":[0.01705,-0.01482,0.00942,0.01051]},
    {"t":2.25817, "x":3.94386, "y":2.39217, "heading":1.75125, "vx":1.35753, "vy":0.63729, "omega":0.37521, "ax":0.00022, "ay":-0.00047, "alpha":-0.0013, "fx":[0.00407,0.00458,-0.00163,0.00536], "fy":[-0.00248,-0.00375,-0.01069,-0.00942]},
    {"t":2.30426, "x":4.00642, "y":2.42154, "heading":1.76854, "vx":1.35754, "vy":0.63727, "omega":0.37515, "ax":-0.00031, "ay":0.00066, "alpha":0.00082, "fx":[-0.00127,-0.00892,-0.00738,0.00026], "fy":[0.02769,-0.0294,0.01852,0.02006]},
    {"t":2.35034, "x":4.06898, "y":2.4509, "heading":1.78583, "vx":1.35752, "vy":0.6373, "omega":0.37518, "ax":0.00035, "ay":-0.00075, "alpha":-0.00103, "fx":[0.00458,0.01002,-0.0013,0.00625], "fy":[-0.00581,-0.00747,-0.01501,-0.01336]},
    {"t":2.39643, "x":4.13155, "y":2.48027, "heading":1.80312, "vx":1.35754, "vy":0.63727, "omega":0.37514, "ax":-0.00048, "ay":0.00102, "alpha":0.00278, "fx":[-0.0038,-0.01137,-0.00957,-0.002], "fy":[0.04337,-0.05637,0.03408,0.03589]},
    {"t":2.44251, "x":4.19411, "y":2.50964, "heading":1.82041, "vx":1.35752, "vy":0.63731, "omega":0.37526, "ax":0.00065, "ay":-0.00138, "alpha":-0.00012, "fx":[0.00667,0.01874,0.00248,0.00816], "fy":[-0.01566,-0.01711,-0.02274,-0.02129]},
    {"t":2.4886, "x":4.25667, "y":2.53901, "heading":1.8377, "vx":1.35755, "vy":0.63725, "omega":0.37526, "ax":-0.00071, "ay":0.00151, "alpha":0.00747, "fx":[-0.0087,-0.01192,-0.01102,-0.0078], "fy":[0.06787,-0.11233,0.06378,0.0647]},
    {"t":2.53468, "x":4.31923, "y":2.56838, "heading":1.855, "vx":1.35751, "vy":0.63732, "omega":0.3756, "ax":0.0019, "ay":-0.00406, "alpha":-0.00219, "fx":[0.03552,-0.00219,0.03862,0.03434], "fy":[-0.05975,-0.05835,-0.05346,-0.05486]},
    {"t":2.58077, "x":4.3818, "y":2.59775, "heading":1.87231, "vx":1.3576, "vy":0.63713, "omega":0.3755, "ax":-0.00251, "ay":0.00536, "alpha":0.02394, "fx":[-0.03934,-0.02703,-0.0308,-0.04311], "fy":[0.18317,-0.28042,0.2,0.19609]},
    {"t":2.62685, "x":4.44436, "y":2.62712, "heading":1.88961, "vx":1.35749, "vy":0.63738, "omega":0.3766, "ax":0.00758, "ay":-0.01615, "alpha":-0.06973, "fx":[0.3349,-0.59605,0.36194,0.32185], "fy":[-0.25447,-0.24004,-0.19593,-0.21036]},
    {"t":2.67294, "x":4.50693, "y":2.65647, "heading":1.90697, "vx":1.35783, "vy":0.63664, "omega":0.37339, "ax":-0.01855, "ay":0.0395, "alpha":0.10303, "fx":[-0.26879,-0.23804,-0.24872,-0.27945], "fy":[1.08692,-1.16204,1.1471,1.13167]},
    {"t":2.71902, "x":4.56948, "y":2.68585, "heading":1.92418, "vx":1.35698, "vy":0.63846, "omega":0.37814, "ax":0.01651, "ay":-0.03516, "alpha":-0.36725, "fx":[1.37083,-3.22396,1.44744,1.3267], "fy":[-0.57807,-0.53071,-0.4031,-0.44999]},
    {"t":2.76511, "x":4.63204, "y":2.71524, "heading":1.9416, "vx":1.35774, "vy":0.63684, "omega":0.36121, "ax":-0.96515, "ay":-0.442, "alpha":-0.1057, "fx":[-13.45647,-13.47377,-13.46634,-13.45094], "fy":[-6.93518,-3.98243,-6.86096,-6.88142]},
    {"t":2.81119, "x":4.69358, "y":2.74412, "heading":1.95825, "vx":1.31326, "vy":0.61647, "omega":0.35634, "ax":-3.16191, "ay":-1.48409, "alpha":0.52967, "fx":[-45.76544,-39.09177,-45.82965,-45.72181], "fy":[-20.48611,-20.62189,-20.90672,-20.78515]},
    {"t":2.85728, "x":4.75075, "y":2.77095, "heading":1.97467, "vx":1.16754, "vy":0.54807, "omega":0.38075, "ax":-3.16512, "ay":-1.48564, "alpha":-0.17341, "fx":[-44.04869,-44.39212,-44.24061,-43.90636], "fy":[-21.31916,-18.52507,-21.55677,-21.48584]},
    {"t":2.90336, "x":4.80119, "y":2.79463, "heading":1.99222, "vx":1.02168, "vy":0.47961, "omega":0.37276, "ax":-3.16615, "ay":-1.48625, "alpha":0.15253, "fx":[-44.9295,-41.81535,-45.16527,-44.73512], "fy":[-20.24878,-20.55413,-21.20576,-20.91172]},
    {"t":2.94945, "x":4.84491, "y":2.81516, "heading":2.0094, "vx":0.87577, "vy":0.41111, "omega":0.37979, "ax":-3.16668, "ay":-1.48651, "alpha":-0.30848, "fx":[-43.90407,-44.91049,-44.43086,-43.42949], "fy":[-20.50434,-19.47051,-21.66292,-21.29732]},
    {"t":2.99553, "x":4.88191, "y":2.83253, "heading":2.0269, "vx":0.72983, "vy":0.34261, "omega":0.36557, "ax":-3.16699, "ay":-1.48668, "alpha":-0.26675, "fx":[-44.37303,-43.56759,-45.09017,-43.66165], "fy":[-19.4604,-20.29712,-22.00746,-21.17948]},
    {"t":3.04162, "x":4.91218, "y":2.84674, "heading":2.04375, "vx":0.58388, "vy":0.27409, "omega":0.35328, "ax":-3.16721, "ay":-1.48678, "alpha":-0.79481, "fx":[-43.5303,-46.22181,-44.82114,-42.13112], "fy":[-19.09561,-19.4852,-22.80341,-21.56599]},
    {"t":3.0877, "x":4.93573, "y":2.85779, "heading":2.06003, "vx":0.43792, "vy":0.20557, "omega":0.31665, "ax":-3.16736, "ay":-1.48686, "alpha":-1.15048, "fx":[-43.62462,-46.18279,-45.49098,-41.4143], "fy":[-17.33013,-19.67522,-24.14005,-21.80929]},
    {"t":3.13379, "x":4.95255, "y":2.86568, "heading":2.07462, "vx":0.29195, "vy":0.13705, "omega":0.26363, "ax":-3.16747, "ay":-1.48691, "alpha":-2.1309, "fx":[-42.6389,-49.68346,-45.72759,-38.66915], "fy":[-15.57415,-18.72404,-26.18532,-22.47421]},
    {"t":3.17987, "x":4.96264, "y":2.87042, "heading":2.08677, "vx":0.14598, "vy":0.06853, "omega":0.16543, "ax":-3.16756, "ay":-1.48696, "alpha":-3.58965, "fx":[-42.13539,-53.24516,-46.82741,-34.51605], "fy":[-11.49939,-18.34875,-29.70285,-23.40924]},
    {"t":3.22596, "x":4.966, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
