{
 "name":"HPSRight-CL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.272, "y":1.13, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56, "y":2.78, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.272}, "y":{"exp":"HPSRight.y", "val":1.13}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.56}, "y":{"exp":"CL4.y", "val":2.78}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79591],
  "samples":[
    {"t":0.0, "x":1.272, "y":1.13, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83759, "ay":2.04632, "alpha":0.62315, "fx":[37.89827,40.03337,41.13265,39.2502], "fy":[28.29361,26.90327,28.7921,30.17921]},
    {"t":0.04726, "x":1.27517, "y":1.13229, "heading":0.94248, "vx":0.13411, "vy":0.09671, "omega":0.02945, "ax":2.83817, "ay":2.04674, "alpha":0.42391, "fx":[38.46672,39.81724,40.67436,39.38861], "fy":[28.37878,27.42859,28.71791,29.66627]},
    {"t":0.09452, "x":1.28468, "y":1.13914, "heading":0.94387, "vx":0.26824, "vy":0.19344, "omega":0.04948, "ax":2.83813, "ay":2.04671, "alpha":0.19385, "fx":[38.80841,39.70964,40.36818,39.45851], "fy":[28.15173,28.59881,28.38965,29.04974]},
    {"t":0.14178, "x":1.30052, "y":1.15057, "heading":0.94621, "vx":0.40237, "vy":0.29017, "omega":0.05865, "ax":2.83809, "ay":2.04668, "alpha":0.20259, "fx":[39.03538,39.75556,40.0813,39.47003], "fy":[28.46556,28.01399,28.62953,29.07902]},
    {"t":0.18904, "x":1.32271, "y":1.16657, "heading":0.94898, "vx":0.5365, "vy":0.3869, "omega":0.06822, "ax":2.83804, "ay":2.04664, "alpha":0.03687, "fx":[39.19743,39.64453,39.97708,39.52042], "fy":[28.18623,29.05736,28.30766,28.63478]},
    {"t":0.2363, "x":1.35123, "y":1.18714, "heading":0.9522, "vx":0.67063, "vy":0.48362, "omega":0.06996, "ax":2.83798, "ay":2.0466, "alpha":0.10483, "fx":[39.28485,39.73066,39.81651,39.50424], "fy":[28.50304,28.27197,28.5899,28.81873]},
    {"t":0.28356, "x":1.3861, "y":1.21228, "heading":0.95551, "vx":0.80476, "vy":0.58035, "omega":0.07492, "ax":2.83791, "ay":2.04655, "alpha":-0.03503, "fx":[39.35684,39.61591,39.81468,39.54508], "fy":[28.18038,29.30364,28.25412,28.44273]},
    {"t":0.33082, "x":1.4273, "y":1.24199, "heading":0.95905, "vx":0.93888, "vy":0.67707, "omega":0.07326, "ax":2.83784, "ay":2.04649, "alpha":0.06794, "fx":[39.36959,39.75027,39.70257,39.50571], "fy":[28.51575,28.36986,28.57434,28.71766]},
    {"t":0.37809, "x":1.47484, "y":1.27628, "heading":0.96251, "vx":1.073, "vy":0.77379, "omega":0.07647, "ax":2.83774, "ay":2.04642, "alpha":-0.07568, "fx":[39.4077,39.60445,39.75985,39.55092], "fy":[28.1301,29.52189,28.19049,28.33126]},
    {"t":0.42535, "x":1.52872, "y":1.31513, "heading":0.96613, "vx":1.20711, "vy":0.8705, "omega":0.0729, "ax":2.83763, "ay":2.04634, "alpha":0.05462, "fx":[39.39651,39.76424,39.65529,39.50057], "fy":[28.51724,28.40435,28.56862,28.67884]},
    {"t":0.47261, "x":1.58894, "y":1.35856, "heading":0.96957, "vx":1.34122, "vy":0.96721, "omega":0.07548, "ax":2.83749, "ay":2.04623, "alpha":-0.12918, "fx":[39.43347,39.59533,39.7288,39.55125], "fy":[28.01417,29.89542,28.07045,28.18318]},
    {"t":0.51987, "x":1.6555, "y":1.40656, "heading":0.97314, "vx":1.47532, "vy":1.06392, "omega":0.06937, "ax":2.83731, "ay":2.0461, "alpha":0.02992, "fx":[39.46126,39.73611,39.5911,39.5105], "fy":[28.52185,28.46608,28.55724,28.61074]},
    {"t":0.56713, "x":1.72839, "y":1.45912, "heading":0.97642, "vx":1.60941, "vy":1.16062, "omega":0.07079, "ax":2.83708, "ay":2.04593, "alpha":-0.1647, "fx":[39.5459,39.57088,39.6045,39.56476], "fy":[28.05287,29.93406,28.07427,28.08513]},
    {"t":0.61439, "x":1.80762, "y":1.51626, "heading":0.97976, "vx":1.74349, "vy":1.25731, "omega":0.063, "ax":2.83677, "ay":2.0457, "alpha":-0.05162, "fx":[39.70546,39.54646,39.42901,39.58753], "fy":[28.54918,28.66771,28.51771,28.39863]},
    {"t":0.66165, "x":1.89319, "y":1.57797, "heading":0.98274, "vx":1.87756, "vy":1.35399, "omega":0.06056, "ax":2.83631, "ay":2.04536, "alpha":-0.27666, "fx":[39.87641,39.49843,39.25177,39.61648], "fy":[28.15216,30.12013,28.05672,27.78532]},
    {"t":0.70891, "x":1.98509, "y":1.64424, "heading":0.9856, "vx":2.01161, "vy":1.45066, "omega":0.04749, "ax":2.8356, "ay":2.04482, "alpha":-0.25163, "fx":[40.11862,39.76321,38.75934,39.56224], "fy":[28.63656,29.2037,28.4075,27.83664]},
    {"t":0.75617, "x":2.08332, "y":1.71508, "heading":0.98785, "vx":2.14562, "vy":1.5473, "omega":0.0356, "ax":2.83431, "ay":2.04387, "alpha":-0.68858, "fx":[40.71387,39.29816,38.36189,39.75745], "fy":[28.06374,31.63201,27.65294,26.68288]},
    {"t":0.80343, "x":2.18789, "y":1.79049, "heading":0.98953, "vx":2.27957, "vy":1.64389, "omega":0.00305, "ax":2.83133, "ay":2.04164, "alpha":-0.86533, "fx":[42.37798,36.67803,38.21415,40.69474], "fy":[28.85424,30.60651,28.08888,26.35738]},
    {"t":0.85069, "x":2.29879, "y":1.87046, "heading":0.98967, "vx":2.41338, "vy":1.74038, "omega":-0.03784, "ax":2.81522, "ay":2.03249, "alpha":3.16595, "fx":[42.90185,38.66638,35.56016,39.93789], "fy":[41.38164,-5.17432,40.08693,37.10203]},
    {"t":0.89795, "x":2.41599, "y":1.95499, "heading":0.98789, "vx":2.54643, "vy":1.83644, "omega":0.11178, "ax":-2.8154, "ay":-2.03116, "alpha":-0.07946, "fx":[-47.27227,-8.92616,-51.76869,-49.10954], "fy":[-27.90309,-26.13644,-28.69199,-30.59095]},
    {"t":0.94521, "x":2.53319, "y":2.03951, "heading":0.99317, "vx":2.41337, "vy":1.74045, "omega":0.10803, "ax":-2.83108, "ay":-2.04186, "alpha":-0.79795, "fx":[-38.46543,-39.69386,-40.49615,-39.29595], "fy":[-29.42185,-24.12034,-29.76663,-30.61034]},
    {"t":0.99247, "x":2.64409, "y":2.11948, "heading":0.99827, "vx":2.27957, "vy":1.64395, "omega":0.07031, "ax":-2.83419, "ay":-2.04399, "alpha":-0.23007, "fx":[-38.28728,-42.05488,-39.14229,-38.64056], "fy":[-28.44809,-28.06219,-28.58311,-28.94464]},
    {"t":1.03974, "x":2.74866, "y":2.19489, "heading":1.0016, "vx":2.14563, "vy":1.54735, "omega":0.05944, "ax":-2.83552, "ay":-2.04492, "alpha":-0.12088, "fx":[-39.48555,-39.55801,-39.61022,-39.54496], "fy":[-28.78381,-27.66579,-28.7852,-28.85488]},
    {"t":1.087, "x":2.8469, "y":2.26574, "heading":1.00441, "vx":2.01162, "vy":1.4507, "omega":0.05373, "ax":-2.83625, "ay":-2.04542, "alpha":0.00233, "fx":[-39.10548,-41.27305,-38.84841,-39.01292], "fy":[-28.57288,-28.65209,-28.49502,-28.39807]},
    {"t":1.13426, "x":2.9388, "y":2.33202, "heading":1.00695, "vx":1.87758, "vy":1.35403, "omega":0.05384, "ax":-2.83672, "ay":-2.04575, "alpha":0.02636, "fx":[-39.80686,-39.511,-39.32369,-39.62442], "fy":[-28.76974,-28.23211,-28.65518,-28.47918]},
    {"t":1.18152, "x":3.02437, "y":2.39372, "heading":1.00949, "vx":1.74351, "vy":1.25735, "omega":0.05508, "ax":-2.83704, "ay":-2.04598, "alpha":0.07115, "fx":[-39.3986,-40.86348,-38.83665,-39.18526], "fy":[-28.60931,-28.81657,-28.47222,-28.25074]},
    {"t":1.22878, "x":3.1036, "y":2.45086, "heading":1.01209, "vx":1.60943, "vy":1.16066, "omega":0.05845, "ax":-2.83728, "ay":-2.04614, "alpha":0.06917, "fx":[-39.86913,-39.50577,-39.27803,-39.64428], "fy":[-28.72608,-28.47107,-28.59098,-28.36994]},
    {"t":1.27604, "x":3.17649, "y":2.50343, "heading":1.01486, "vx":1.47534, "vy":1.06395, "omega":0.06172, "ax":-2.83746, "ay":-2.04627, "alpha":0.07297, "fx":[-39.44233,-40.75148,-38.88332,-39.2302], "fy":[-28.61203,-28.81906,-28.47722,-28.25682]},
    {"t":1.3233, "x":3.24305, "y":2.55143, "heading":1.01777, "vx":1.34124, "vy":0.96725, "omega":0.06516, "ax":-2.83761, "ay":-2.04637, "alpha":0.06081, "fx":[-39.83017,-39.51927,-39.32644,-39.6394], "fy":[-28.69762,-28.49843,-28.58152,-28.39317]},
    {"t":1.37056, "x":3.30327, "y":2.59486, "heading":1.02085, "vx":1.20713, "vy":0.87053, "omega":0.06804, "ax":-2.83772, "ay":-2.04645, "alpha":0.04788, "fx":[-39.42203,-40.623,-39.01011,-39.26661], "fy":[-28.59742,-28.74739,-28.49623,-28.33421]},
    {"t":1.41782, "x":3.35715, "y":2.63371, "heading":1.02407, "vx":1.07302, "vy":0.77382, "omega":0.0703, "ax":-2.83782, "ay":-2.04652, "alpha":0.04696, "fx":[-39.72736,-39.54569,-39.43627,-39.61773], "fy":[-28.602,-28.61607,-28.53403,-28.42693]},
    {"t":1.46508, "x":3.40469, "y":2.668, "heading":1.02739, "vx":0.9389, "vy":0.6771, "omega":0.07252, "ax":-2.8379, "ay":-2.04657, "alpha":0.00036, "fx":[-39.34495,-40.49964,-39.19754,-39.28941], "fy":[-28.56732,-28.61582,-28.529,-28.46998]},
    {"t":1.51234, "x":3.44589, "y":2.69771, "heading":1.03082, "vx":0.80478, "vy":0.58037, "omega":0.07254, "ax":-2.83796, "ay":-2.04662, "alpha":-0.02342, "fx":[-39.55681,-39.59156,-39.61084,-39.57613], "fy":[-28.57191,-28.41537,-28.58693,-28.6106]},
    {"t":1.5596, "x":3.48076, "y":2.72286, "heading":1.03425, "vx":0.67066, "vy":0.48365, "omega":0.07143, "ax":-2.83802, "ay":-2.04666, "alpha":-0.08886, "fx":[-39.14576,-40.46077,-39.46801,-39.2641], "fy":[-28.50954,-28.37984,-28.58874,-28.70898]},
    {"t":1.60686, "x":3.50929, "y":2.74343, "heading":1.03762, "vx":0.53653, "vy":0.38692, "omega":0.06723, "ax":-2.83808, "ay":-2.0467, "alpha":-0.15233, "fx":[-39.23033,-39.68037,-39.94029,-39.49051], "fy":[-28.49407,-28.07576,-28.6752,-28.9441]},
    {"t":1.65412, "x":3.53147, "y":2.75943, "heading":1.0408, "vx":0.4024, "vy":0.29019, "omega":0.06003, "ax":-2.83812, "ay":-2.04673, "alpha":-0.26703, "fx":[-38.71995,-40.48072,-39.96738,-39.17597], "fy":[-28.38953,-27.91323,-28.71006,-29.17806]},
    {"t":1.70138, "x":3.54732, "y":2.77086, "heading":1.04364, "vx":0.26827, "vy":0.19346, "omega":0.04741, "ax":-2.83816, "ay":-2.04676, "alpha":-0.41194, "fx":[-38.57133,-39.86261,-40.6013,-39.311], "fy":[-28.32943,-27.39404,-28.85611,-29.61288]},
    {"t":1.74865, "x":3.55683, "y":2.77771, "heading":1.04588, "vx":0.13414, "vy":0.09673, "omega":0.02794, "ax":-2.8382, "ay":-2.04678, "alpha":-0.59126, "fx":[-37.8151,-39.80268,-40.93687,-39.79358], "fy":[-28.04605,-27.01082,-28.99132,-30.14566]},
    {"t":1.79591, "x":3.56, "y":2.78, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
