{
 "name":"HPSRight-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974, "y":2.858, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.974}, "y":{"exp":"E.y", "val":2.858}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5641],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47784, "ay":1.18993, "alpha":3.92985, "fx":[15.96818,31.84104,47.64271,29.30431], "fy":[12.56416,-1.02878,17.41025,30.96609]},
    {"t":0.04498, "x":1.10151, "y":0.9982, "heading":0.94248, "vx":0.11146, "vy":0.05353, "omega":0.17678, "ax":2.47838, "ay":1.19019, "alpha":2.91585, "fx":[19.81658,32.03894,43.26557,29.66215], "fy":[13.1939,3.11857,16.77785,26.83421]},
    {"t":0.08997, "x":1.10903, "y":1.00182, "heading":0.95043, "vx":0.22295, "vy":0.10707, "omega":0.30795, "ax":2.47835, "ay":1.19017, "alpha":2.19666, "fx":[22.5913,32.70802,39.76215,29.72037], "fy":[13.7762,5.71612,16.55724,23.87408]},
    {"t":0.13495, "x":1.12157, "y":1.00784, "heading":0.96428, "vx":0.33444, "vy":0.16061, "omega":0.40676, "ax":2.47832, "ay":1.19015, "alpha":1.54133, "fx":[25.39572,31.08915,37.83396,30.46144], "fy":[13.88618,8.69219,16.07492,21.26944]},
    {"t":0.17994, "x":1.13912, "y":1.01627, "heading":0.98258, "vx":0.44592, "vy":0.21415, "omega":0.4761, "ax":2.47828, "ay":1.19013, "alpha":1.14956, "fx":[26.82005,32.10583,35.55891,30.29373], "fy":[14.32372,9.95072,16.03624,19.61099]},
    {"t":0.22492, "x":1.16168, "y":1.0271, "heading":1.004, "vx":0.55741, "vy":0.26768, "omega":0.52781, "ax":2.47825, "ay":1.19011, "alpha":0.72309, "fx":[28.71921,30.40473,34.64596,31.00668], "fy":[14.33251,11.98642,15.62459,17.97696]},
    {"t":0.26991, "x":1.18927, "y":1.04035, "heading":1.02774, "vx":0.66889, "vy":0.32122, "omega":0.56034, "ax":2.4782, "ay":1.19008, "alpha":0.52703, "fx":[29.33918,31.66747,33.04487,30.72292], "fy":[14.76029,12.4052,15.66405,17.08955]},
    {"t":0.31489, "x":1.22186, "y":1.056, "heading":1.05295, "vx":0.78037, "vy":0.37475, "omega":0.58405, "ax":2.47815, "ay":1.19005, "alpha":0.22003, "fx":[30.74948,29.7959,32.75507,31.47147], "fy":[14.70591,13.97012,15.2488,15.99282]},
    {"t":0.35987, "x":1.25948, "y":1.07406, "heading":1.07922, "vx":0.89185, "vy":0.42829, "omega":0.59394, "ax":2.4781, "ay":1.19002, "alpha":0.14387, "fx":[30.86795,31.29448,31.51464,31.09207], "fy":[15.14082,13.87902,15.3337,15.56229]},
    {"t":0.40486, "x":1.3021, "y":1.09453, "heading":1.10594, "vx":1.00332, "vy":0.48182, "omega":0.60042, "ax":2.47803, "ay":1.18998, "alpha":-0.10206, "fx":[32.03885,29.17372,31.64435,31.9089], "fy":[15.03997,15.18464,14.9121,14.77725]},
    {"t":0.44984, "x":1.34974, "y":1.11741, "heading":1.13295, "vx":1.1148, "vy":0.53535, "omega":0.59583, "ax":2.47796, "ay":1.18993, "alpha":-0.09125, "fx":[31.80783,30.96614,30.57061,31.41749], "fy":[15.51149,14.67687,15.06563,14.65751]},
    {"t":0.49483, "x":1.4024, "y":1.1427, "heading":1.15975, "vx":1.22627, "vy":0.58888, "omega":0.59172, "ax":2.47787, "ay":1.18988, "alpha":-0.31671, "fx":[32.88581,28.53138,31.01655,32.32378], "fy":[15.33631,15.93082,14.61227,14.02945]},
    {"t":0.53981, "x":1.46007, "y":1.17039, "heading":1.18637, "vx":1.33773, "vy":0.6424, "omega":0.57747, "ax":2.47776, "ay":1.18981, "alpha":-0.23508, "fx":[32.37923,30.68155,29.99333,31.69809], "fy":[15.85649,15.05779,14.85111,14.13998]},
    {"t":0.5848, "x":1.52275, "y":1.2005, "heading":1.21235, "vx":1.44919, "vy":0.69593, "omega":0.5669, "ax":2.47763, "ay":1.18973, "alpha":-0.46712, "fx":[33.49237,27.75256,30.74988,32.7507], "fy":[15.58738,16.3722,14.35628,13.58565]},
    {"t":0.62978, "x":1.59045, "y":1.23301, "heading":1.23785, "vx":1.56064, "vy":0.74945, "omega":0.54589, "ax":2.47747, "ay":1.18963, "alpha":-0.32531, "fx":[32.69957,30.44754,29.66515,31.9251], "fy":[16.12063,15.2749,14.65507,13.84561]},
    {"t":0.67476, "x":1.66316, "y":1.26792, "heading":1.2624, "vx":1.67209, "vy":0.80296, "omega":0.53125, "ax":2.47725, "ay":1.1895, "alpha":-0.5696, "fx":[33.90217,26.97288,30.71525,33.13625], "fy":[15.78114,16.59475,14.15575,13.35843]},
    {"t":0.71975, "x":1.74089, "y":1.30525, "heading":1.2863, "vx":1.78353, "vy":0.85647, "omega":0.50563, "ax":2.47697, "ay":1.18933, "alpha":-0.36057, "fx":[32.82935,30.27646,29.52262,32.08405], "fy":[16.35452,15.19422,14.55607,13.77632]},
    {"t":0.76473, "x":1.82362, "y":1.34498, "heading":1.30905, "vx":1.89495, "vy":0.90997, "omega":0.48941, "ax":2.47658, "ay":1.18909, "alpha":-0.6338, "fx":[34.17524,26.13681,30.89675,33.48376], "fy":[15.8971,16.63507,14.02865,13.30824]},
    {"t":0.80972, "x":1.91137, "y":1.38711, "heading":1.33106, "vx":2.00636, "vy":0.96346, "omega":0.4609, "ax":2.47598, "ay":1.18873, "alpha":-0.32971, "fx":[32.78457,30.1881,29.54213,32.14767], "fy":[16.59603,14.64049,14.64034,13.97441]},
    {"t":0.8547, "x":2.00413, "y":1.43166, "heading":1.3518, "vx":2.11774, "vy":1.01693, "omega":0.44607, "ax":2.47499, "ay":1.18813, "alpha":-0.64323, "fx":[34.20391,25.5719,31.18431,33.65255], "fy":[15.89933,16.48805,14.00322,13.43002]},
    {"t":0.89969, "x":2.1019, "y":1.47861, "heading":1.37186, "vx":2.22908, "vy":1.07038, "omega":0.41713, "ax":2.473, "ay":1.18691, "alpha":-0.28915, "fx":[32.52863,30.20409,29.72466,32.05531], "fy":[16.47591,14.52592,14.62481,14.13256]},
    {"t":0.94467, "x":2.20468, "y":1.52796, "heading":1.39063, "vx":2.34032, "vy":1.12377, "omega":0.40412, "ax":2.46692, "ay":1.18341, "alpha":-0.60001, "fx":[33.99048,24.99427,31.60264,33.61886], "fy":[15.70875,16.1017,14.07779,13.69504]},
    {"t":0.98965, "x":2.31245, "y":1.57971, "heading":1.40881, "vx":2.4513, "vy":1.17701, "omega":0.37713, "ax":0.59014, "ay":0.31957, "alpha":-0.30386, "fx":[8.42242,6.71925,6.43334,8.13779], "fy":[4.72014,5.06989,3.29543,3.00456]},
    {"t":1.03464, "x":2.42332, "y":1.63298, "heading":1.42577, "vx":2.47784, "vy":1.19138, "omega":0.36346, "ax":0.01038, "ay":-0.02152, "alpha":-0.21344, "fx":[0.76113,-0.02851,-0.77148,0.56151], "fy":[0.2918,0.49267,-0.83371,-1.03406]},
    {"t":1.07962, "x":2.53479, "y":1.68655, "heading":1.44212, "vx":2.47831, "vy":1.19042, "omega":0.35386, "ax":-0.00186, "ay":0.00388, "alpha":-0.17656, "fx":[0.53134,-0.44807,-0.5783,0.40116], "fy":[0.45397,0.67598,-0.40148,-0.53307]},
    {"t":1.12461, "x":2.64627, "y":1.7401, "heading":1.45804, "vx":2.47823, "vy":1.19059, "omega":0.34592, "ax":0.00661, "ay":-0.01376, "alpha":-0.0978, "fx":[0.32201,0.2183,-0.44934,0.24173], "fy":[0.12962,0.20941,-0.47595,-0.55576]},
    {"t":1.16959, "x":2.75776, "y":1.79365, "heading":1.4736, "vx":2.47852, "vy":1.18997, "omega":0.34152, "ax":-0.0038, "ay":0.0079, "alpha":-0.09022, "fx":[0.18491,-0.23822,-0.28048,0.14265], "fy":[0.20643,0.58908,-0.17747,-0.22006]},
    {"t":1.21458, "x":2.86925, "y":1.84718, "heading":1.48896, "vx":2.47835, "vy":1.19033, "omega":0.33746, "ax":0.00267, "ay":-0.00557, "alpha":-0.0202, "fx":[0.04109,0.26491,-0.19429,0.02291], "fy":[0.02877,0.04684,-0.16891,-0.18699]},
    {"t":1.25956, "x":2.98074, "y":1.90073, "heading":1.50414, "vx":2.47847, "vy":1.19008, "omega":0.33655, "ax":0.00005, "ay":-0.00011, "alpha":-0.00359, "fx":[0.01085,-0.00819,-0.0095,0.00954], "fy":[0.00533,0.01387,-0.01177,-0.01304]},
    {"t":1.30454, "x":3.09223, "y":1.95426, "heading":1.51928, "vx":2.47847, "vy":1.19007, "omega":0.33639, "ax":-0.00254, "ay":0.0053, "alpha":0.01539, "fx":[-0.03287,-0.22497,0.15351,-0.02373], "fy":[-0.01611,-0.02511,0.14942,0.15843]},
    {"t":1.34953, "x":3.20372, "y":2.0078, "heading":1.53442, "vx":2.47836, "vy":1.19031, "omega":0.33708, "ax":0.00389, "ay":-0.0081, "alpha":0.08035, "fx":[-0.14514,0.22969,0.24309,-0.13173], "fy":[-0.20217,-0.54644,0.16354,0.17713]},
    {"t":1.39451, "x":3.31522, "y":2.06134, "heading":1.54958, "vx":2.47854, "vy":1.18995, "omega":0.3407, "ax":-0.00646, "ay":0.01345, "alpha":0.08633, "fx":[-0.27044,-0.16866,0.37174,-0.25793], "fy":[-0.13605,-0.14848,0.47466,0.48711]},
    {"t":1.4395, "x":3.4267, "y":2.11488, "heading":1.56491, "vx":2.47824, "vy":1.19055, "omega":0.34458, "ax":0.00199, "ay":-0.00414, "alpha":0.16044, "fx":[-0.42511,0.47193,0.47523,-0.42182], "fy":[-0.47962,-0.57605,0.42164,0.42545]},
    {"t":1.48448, "x":3.53819, "y":2.16843, "heading":1.58041, "vx":2.47833, "vy":1.19036, "omega":0.3518, "ax":-0.01026, "ay":0.02126, "alpha":0.19263, "fx":[-0.62352,0.16178,0.58443,-0.63913], "fy":[-0.3478,-0.33411,0.88328,0.86906]},
    {"t":1.52947, "x":3.64966, "y":2.222, "heading":1.59623, "vx":2.47787, "vy":1.19132, "omega":0.36046, "ax":-0.59099, "ay":-0.31637, "alpha":0.27579, "fx":[-8.1976,-6.63357,-6.67967,-8.24469], "fy":[-4.77331,-4.80412,-3.15393,-3.19728]},
    {"t":1.57445, "x":3.76053, "y":2.27527, "heading":1.61245, "vx":2.45129, "vy":1.17709, "omega":0.37287, "ax":-2.46652, "ay":-1.18425, "alpha":0.64241, "fx":[-33.70824,-24.71978,-31.96134,-33.79667], "fy":[-15.86126,-15.79258,-13.94639,-14.02518]},
    {"t":1.61943, "x":3.8683, "y":2.32702, "heading":1.62922, "vx":2.34033, "vy":1.12382, "omega":0.40177, "ax":-2.47293, "ay":-1.18706, "alpha":0.26925, "fx":[-32.12192,-29.99281,-30.12997,-32.26424], "fy":[-16.71184,-14.05826,-14.43405,-14.56286]},
    {"t":1.66442, "x":3.97108, "y":2.37638, "heading":1.64729, "vx":2.22909, "vy":1.07042, "omega":0.41388, "ax":-2.47495, "ay":-1.18821, "alpha":0.6772, "fx":[-33.71072,-25.33577,-31.66239,-33.9018], "fy":[-16.1637,-16.00514,-13.74101,-13.91488]},
    {"t":1.7094, "x":4.06885, "y":2.42333, "heading":1.66591, "vx":2.11776, "vy":1.01697, "omega":0.44434, "ax":-2.47595, "ay":-1.18879, "alpha":0.31252, "fx":[-32.22526,-29.85884,-30.10162,-32.47527], "fy":[-16.93544,-14.06792,-14.31028,-14.54069]},
    {"t":1.75439, "x":4.16161, "y":2.46787, "heading":1.6859, "vx":2.00638, "vy":0.96349, "omega":0.4584, "ax":-2.47655, "ay":-1.18914, "alpha":0.67158, "fx":[-33.55314,-25.78061,-31.51157,-33.84604], "fy":[-16.2739,-16.01994,-13.65312,-13.92459]},
    {"t":1.79937, "x":4.24936, "y":2.51001, "heading":1.70652, "vx":1.89497, "vy":0.91, "omega":0.48861, "ax":-2.47695, "ay":-1.18937, "alpha":0.32494, "fx":[-32.165,-29.85276,-30.18712,-32.50659], "fy":[-16.8656,-14.29564,-14.20103,-14.52097]},
    {"t":1.84436, "x":4.3321, "y":2.54974, "heading":1.7285, "vx":1.78355, "vy":0.85649, "omega":0.50323, "ax":-2.47724, "ay":-1.18954, "alpha":0.60566, "fx":[-33.2036,-26.54409,-31.4085,-33.56952], "fy":[-16.23036,-15.90262,-13.70735,-14.05149]},
    {"t":1.88934, "x":4.40982, "y":2.58707, "heading":1.75114, "vx":1.67211, "vy":0.80298, "omega":0.53048, "ax":-2.47745, "ay":-1.18966, "alpha":0.29227, "fx":[-31.99339,-29.98977,-30.37174,-32.38167], "fy":[-16.63882,-14.42068,-14.23503,-14.60329]},
    {"t":1.93432, "x":4.48254, "y":2.62198, "heading":1.775, "vx":1.56066, "vy":0.74947, "omega":0.54362, "ax":-2.47762, "ay":-1.18976, "alpha":0.50044, "fx":[-32.79533,-27.33809,-31.43944,-33.17199], "fy":[-16.0264,-15.6827,-13.91789,-14.27589]},
    {"t":1.97931, "x":4.55023, "y":2.6545, "heading":1.79946, "vx":1.44921, "vy":0.69595, "omega":0.56613, "ax":-2.47775, "ay":-1.18983, "alpha":0.21028, "fx":[-31.73159,-30.29604,-30.64157,-32.08239], "fy":[-16.24853,-14.42169,-14.45041,-14.78601]},
    {"t":2.02429, "x":4.61292, "y":2.6846, "heading":1.82492, "vx":1.33775, "vy":0.64242, "omega":0.57559, "ax":-2.47786, "ay":-1.1899, "alpha":0.3514, "fx":[-32.34894,-28.17952,-31.6038,-32.62472], "fy":[-15.62372,-15.37215,-14.32526,-14.58884]},
    {"t":2.06928, "x":4.67059, "y":2.71229, "heading":1.85082, "vx":1.22629, "vy":0.5889, "omega":0.5914, "ax":-2.47795, "ay":-1.18995, "alpha":0.06494, "fx":[-31.38415,-30.83252,-30.99439,-31.55051], "fy":[-15.64764,-14.26439,-14.92066,-15.07985]},
    {"t":2.11426, "x":4.72325, "y":2.73758, "heading":1.87742, "vx":1.11482, "vy":0.53537, "omega":0.59432, "ax":-2.47802, "ay":-1.19, "alpha":0.13431, "fx":[-31.83578,-29.23353,-31.87929,-31.81677], "fy":[-14.93631,-14.96696,-15.01618,-14.99544]},
    {"t":2.15925, "x":4.77089, "y":2.76046, "heading":1.90415, "vx":1.00335, "vy":0.48184, "omega":0.60036, "ax":-2.47809, "ay":-1.19003, "alpha":-0.17304, "fx":[-30.94041,-31.72015,-31.44185,-30.66629], "fy":[-14.72816,-13.89587,-15.78089,-15.5118]},
    {"t":2.20423, "x":4.81352, "y":2.78093, "heading":1.93116, "vx":0.89187, "vy":0.4283, "omega":0.59258, "ax":-2.47815, "ay":-1.19007, "alpha":-0.18947, "fx":[-31.24041,-30.65593,-32.28886,-30.58633], "fy":[-13.79728,-14.44606,-16.15706,-15.51806]},
    {"t":2.24921, "x":4.85113, "y":2.79899, "heading":1.95782, "vx":0.78039, "vy":0.37477, "omega":0.58406, "ax":-2.4782, "ay":-1.1901, "alpha":-0.55218, "fx":[-30.37278,-33.18204,-32.01302,-29.20622], "fy":[-13.21098,-13.44177,-17.20468,-16.06243]},
    {"t":2.2942, "x":4.88373, "y":2.81465, "heading":1.98409, "vx":0.66891, "vy":0.32123, "omega":0.55922, "ax":-2.47824, "ay":-1.19012, "alpha":-0.69729, "fx":[-30.50677,-32.8009,-32.85361,-28.61497], "fy":[-11.90341,-13.76705,-18.04913,-16.20161]},
    {"t":2.33918, "x":4.91131, "y":2.82789, "heading":2.00925, "vx":0.55743, "vy":0.2677, "omega":0.52785, "ax":-2.47828, "ay":-1.19015, "alpha":-1.17506, "fx":[-29.62936,-35.61845,-32.76225,-26.76814], "fy":[-10.71838,-12.75443,-19.62597,-16.82356]},
    {"t":2.38417, "x":4.93388, "y":2.83873, "heading":2.03299, "vx":0.44595, "vy":0.21416, "omega":0.47499, "ax":-2.47831, "ay":-1.19017, "alpha":-1.51704, "fx":[-29.58643,-36.13032,-33.67606,-25.38716], "fy":[-8.70844,-12.84909,-21.23168,-17.13415]},
    {"t":2.42915, "x":4.95143, "y":2.84716, "heading":2.05436, "vx":0.33446, "vy":0.16062, "omega":0.40675, "ax":-2.47834, "ay":-1.19018, "alpha":-2.22153, "fx":[-28.60367,-39.74287,-33.80479,-22.63022], "fy":[-6.52157,-11.70638,-23.76848,-17.92783]},
    {"t":2.47414, "x":4.96397, "y":2.85318, "heading":2.07266, "vx":0.22298, "vy":0.10708, "omega":0.30681, "ax":-2.47837, "ay":-1.1902, "alpha":-2.89856, "fx":[-28.27786,-41.70344,-34.90107,-19.9006], "fy":[-3.23551,-11.51192,-26.6607,-18.51699]},
    {"t":2.51912, "x":4.97149, "y":2.8568, "heading":2.08646, "vx":0.11149, "vy":0.05354, "omega":0.17642, "ax":-2.4784, "ay":-1.19022, "alpha":-3.92191, "fx":[-27.36728,-45.77885,-35.80831,-15.82983], "fy":[0.85139,-10.55855,-30.69636,-19.52235]},
    {"t":2.5641, "x":4.974, "y":2.858, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
