{
 "name":"HPSRight-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.856724262237549, "y":4.640909671783447, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72, "y":5.029, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.856724262237549 m", "val":2.856724262237549}, "y":{"exp":"4.640909671783447 m", "val":4.640909671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72}, "y":{"exp":"L.y", "val":5.029}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0358,1.30462],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.78246, "ay":32.9098, "alpha":-31.29617, "fx":[243.91993,71.08886,-79.50634,297.36537], "fy":[232.01396,329.06964,326.90168,156.94899]},
    {"t":0.04316, "x":1.11463, "y":1.02765, "heading":0.94248, "vx":0.72431, "vy":1.42034, "omega":-1.3507, "ax":16.85983, "ay":32.52458, "alpha":-32.09862, "fx":[245.65436,71.25969,-82.49682,300.90699], "fy":[229.77333,328.76923,325.64916,148.51126]},
    {"t":0.08632, "x":1.16159, "y":1.11924, "heading":0.88418, "vx":1.45195, "vy":2.82405, "omega":-2.73602, "ax":10.16137, "ay":-12.33441, "alpha":-62.54906, "fx":[292.76248,142.09859,-201.82916,89.60653], "fy":[-100.88114,223.99045,-215.16309,-299.58167]},
    {"t":0.12948, "x":1.23372, "y":1.22963, "heading":0.7661, "vx":1.8905, "vy":2.29172, "omega":-5.43555, "ax":-7.80696, "ay":6.70655, "alpha":16.49604, "fx":[-125.9902,-69.86017,7.21336,-59.24552], "fy":[52.70442,-16.76147,58.19554,118.80418]},
    {"t":0.17263, "x":1.30804, "y":1.33479, "heading":0.53151, "vx":1.55356, "vy":2.58116, "omega":-4.7236, "ax":-0.41737, "ay":16.90555, "alpha":42.93753, "fx":[-165.35216,-86.52758,200.10576,38.52197], "fy":[191.13412,-42.06656,122.58891,265.1196]},
    {"t":0.21579, "x":1.3747, "y":1.46193, "heading":0.32765, "vx":1.53555, "vy":3.31078, "omega":-2.87048, "ax":3.29677, "ay":10.77978, "alpha":29.94778, "fx":[-82.99057,-34.7102,148.32484,74.05311], "fy":[147.23814,-25.2949,39.54347,180.78703]},
    {"t":0.25895, "x":1.44404, "y":1.61486, "heading":0.20376, "vx":1.67783, "vy":3.77602, "omega":-1.57798, "ax":1.19842, "ay":3.11543, "alpha":8.79974, "fx":[-20.44281,-10.36696,39.89519,28.96609], "fy":[44.65979,-5.21591,5.20994,54.26571]},
    {"t":0.30211, "x":1.51757, "y":1.78073, "heading":0.13566, "vx":1.72956, "vy":3.91048, "omega":-1.1982, "ax":0.14013, "ay":0.97061, "alpha":2.28991, "fx":[-6.31502,-4.53877,8.55065,6.75254], "fy":[13.34905,0.27861,2.06484,15.12568]},
    {"t":0.34527, "x":1.59235, "y":1.9504, "heading":0.08395, "vx":1.7356, "vy":3.95237, "omega":-1.09937, "ax":-0.05709, "ay":0.57832, "alpha":1.06551, "fx":[-3.76891,-3.25583,2.86416,2.34802], "fy":[7.39134,1.27506,1.79003,7.90609]},
    {"t":0.38843, "x":1.6672, "y":2.12152, "heading":0.0365, "vx":1.73314, "vy":3.97732, "omega":-1.05338, "ax":-0.09368, "ay":0.46678, "alpha":0.72229, "fx":[-2.89873,-2.74763,1.41214,1.25989], "fy":[5.70831,1.55017,1.70214,5.86043]},
    {"t":0.43159, "x":1.74191, "y":2.29361, "heading":-0.00896, "vx":1.7291, "vy":3.99747, "omega":-1.02221, "ax":-0.10522, "ay":0.40789, "alpha":0.53871, "fx":[-2.37309,-2.40133,0.70287,0.73057], "fy":[4.80324,1.69992,1.67217,4.77564]},
    {"t":0.47474, "x":1.81644, "y":2.46651, "heading":-0.05308, "vx":1.72456, "vy":4.01507, "omega":-0.99896, "ax":-0.11241, "ay":0.36675, "alpha":0.40293, "fx":[-1.98979,-2.11321,0.2053,0.32845], "fy":[4.13177,1.81376,1.69064,4.00877]},
    {"t":0.5179, "x":1.89077, "y":2.64014, "heading":-0.0962, "vx":1.7197, "vy":4.0309, "omega":-0.98157, "ax":-0.11873, "ay":0.33518, "alpha":0.28947, "fx":[-1.69238,-1.8527,-0.19249,-0.03228], "fy":[3.57067,1.91072,1.75058,3.41061]},
    {"t":0.56106, "x":1.96487, "y":2.81442, "heading":-0.13856, "vx":1.71458, "vy":4.04537, "omega":-0.96908, "ax":-0.12504, "ay":0.30933, "alpha":0.18649, "fx":[-1.45044,-1.59891,-0.5347,-0.38627], "fy":[3.06161,1.99751,1.84915,2.91328]},
    {"t":0.60422, "x":2.03876, "y":2.9893, "heading":-0.18038, "vx":1.70918, "vy":4.05872, "omega":-0.96103, "ax":-0.13121, "ay":0.28615, "alpha":0.08478, "fx":[-1.23795,-1.32561,-0.84505,-0.7574], "fy":[2.55545,2.07492,1.98731,2.46784]},
    {"t":0.64738, "x":2.1124, "y":3.16474, "heading":-0.22186, "vx":1.70352, "vy":4.07107, "omega":-0.95737, "ax":-0.13451, "ay":0.26178, "alpha":-0.02487, "fx":[-1.01357,-0.98204,-1.12181,-1.15335], "fy":[1.99234,2.13211,2.16363,2.02387]},
    {"t":0.69054, "x":2.1858, "y":3.34068, "heading":-0.26318, "vx":1.69772, "vy":4.08237, "omega":-0.95844, "ax":-0.11942, "ay":0.22787, "alpha":-0.14843, "fx":[-0.64631,-0.42382,-1.24955,-1.47206], "fy":[1.28468,2.11041,2.33285,1.50714]},
    {"t":0.73369, "x":2.25896, "y":3.51708, "heading":-0.30454, "vx":1.69256, "vy":4.0922, "omega":-0.96485, "ax":0.01297, "ay":0.15035, "alpha":-0.24807, "fx":[0.57039,0.99895,-0.36454,-0.79313], "fy":[0.29742,1.6609,2.08946,0.726]},
    {"t":0.77685, "x":2.33202, "y":3.69383, "heading":-0.34618, "vx":1.69312, "vy":4.09869, "omega":-0.97556, "ax":0.91513, "ay":-0.23061, "alpha":-0.12427, "fx":[7.4793,7.72228,7.04912,6.80611], "fy":[-2.28894,-1.61509,-1.37217,-2.04608]},
    {"t":0.82001, "x":2.40594, "y":3.87051, "heading":-0.38829, "vx":1.73262, "vy":4.08874, "omega":-0.98092, "ax":2.77354, "ay":-1.5485, "alpha":-1.24806, "fx":[23.95588,26.69891,20.0792,17.32996], "fy":[-16.97951,-10.3027,-7.59292,-14.29194]},
    {"t":0.86317, "x":2.4833, "y":4.04553, "heading":-0.43062, "vx":1.85232, "vy":4.02191, "omega":-1.03478, "ax":2.50302, "ay":-4.21116, "alpha":-9.65116, "fx":[33.10733,57.19383,6.4711,-17.29759], "fy":[-69.41568,-19.93582,3.57341,-47.93246]},
    {"t":0.90633, "x":2.56558, "y":4.21519, "heading":-0.47528, "vx":1.96035, "vy":3.84016, "omega":-1.45131, "ax":1.67622, "ay":-9.13683, "alpha":-24.79973, "fx":[41.60679,116.07737,-20.49629,-83.96539], "fy":[-159.65103,-47.0757,25.1038,-108.4849]},
    {"t":0.94949, "x":2.65174, "y":4.37242, "heading":-0.53792, "vx":2.03269, "vy":3.44583, "omega":-2.52163, "ax":3.26039, "ay":-10.64569, "alpha":-22.64117, "fx":[45.60849,121.05419,4.28935,-67.42998], "fy":[-163.70775,-65.45849,5.55461,-114.40465]},
    {"t":0.99265, "x":2.74251, "y":4.51122, "heading":-0.64675, "vx":2.1734, "vy":2.98637, "omega":-3.49879, "ax":21.92127, "ay":0.86091, "alpha":50.1965, "fx":[186.39975,-45.91691,240.22751,315.32197], "fy":[246.8919,-60.61039,-196.57312,37.6266]},
    {"t":1.0358, "x":2.85672, "y":4.64091, "heading":-0.79775, "vx":3.11949, "vy":3.02353, "omega":-1.33239, "ax":23.97837, "ay":-32.33374, "alpha":6.07626, "fx":[214.7382,156.74561,171.36684,218.49765], "fy":[-236.49664,-278.99137,-273.74831,-237.40717]},
    {"t":1.06269, "x":2.94924, "y":4.7105, "heading":-0.83357, "vx":3.76407, "vy":2.15435, "omega":-1.16905, "ax":18.73193, "ay":-15.63475, "alpha":32.32192, "fx":[217.63116,0.88899,125.55294,250.69317], "fy":[38.92163,-189.61452,-238.11504,-107.61827]},
    {"t":1.08957, "x":3.0572, "y":4.76277, "heading":-0.86499, "vx":4.26761, "vy":1.73407, "omega":-0.30019, "ax":2.36032, "ay":-2.19321, "alpha":4.22896, "fx":[20.2598,1.52107,17.32336,35.83948], "fy":[-0.18274,-16.17557,-34.56087,-18.71858]},
    {"t":1.11645, "x":3.17277, "y":4.80859, "heading":-0.87306, "vx":4.33106, "vy":1.67511, "omega":-0.1865, "ax":-0.00565, "ay":-0.04088, "alpha":-0.07673, "fx":[-0.0722,0.26656,-0.01747,-0.35623], "fy":[-0.6359,-0.35187,-0.01311,-0.29714]},
    {"t":1.14333, "x":3.28919, "y":4.8536, "heading":-0.87808, "vx":4.33091, "vy":1.67401, "omega":-0.18857, "ax":-2.5839, "ay":0.8094, "alpha":-6.47418, "fx":[-23.13399,5.78968,-18.14628,-46.55199], "fy":[-19.9454,4.05307,32.76287,8.8291]},
    {"t":1.17021, "x":3.40468, "y":4.8989, "heading":-0.88315, "vx":4.26145, "vy":1.69577, "omega":-0.3626, "ax":-16.28189, "ay":-1.52024, "alpha":-47.9942, "fx":[-173.9282,89.22714,-151.69923,-280.57356], "fy":[-200.57309,-62.9446,206.25265,8.99525]},
    {"t":1.19709, "x":3.51335, "y":4.94393, "heading":-0.89289, "vx":3.82376, "vy":1.6549, "omega":-1.65276, "ax":-34.53496, "ay":-17.85514, "alpha":-12.85378, "fx":[-247.22251,-239.22869,-308.29028,-301.79407], "fy":[-202.73426,-198.15765,-57.72527,-108.30957]},
    {"t":1.22397, "x":3.60366, "y":4.98197, "heading":-0.93732, "vx":2.89541, "vy":1.17493, "omega":-1.99829, "ax":-36.23232, "ay":-14.82472, "alpha":22.8474, "fx":[-330.94434,-328.99656,-255.27943,-235.20897], "fy":[50.60325,-66.50753,-217.73861,-237.06386]},
    {"t":1.25086, "x":3.6684, "y":5.00819, "heading":-0.99104, "vx":1.92144, "vy":0.77642, "omega":-1.38411, "ax":-35.81396, "ay":-14.53207, "alpha":25.26162, "fx":[-329.22115,-331.42055,-256.36908,-220.13495], "fy":[66.00315,-56.88766,-217.51969,-253.01046]},
    {"t":1.27774, "x":3.70711, "y":5.02381, "heading":-1.02824, "vx":0.9587, "vy":0.38577, "omega":-0.70504, "ax":-35.66409, "ay":-14.35095, "alpha":26.22791, "fx":[-328.53015,-332.53055,-258.23107,-213.09543], "fy":[71.04648,-51.39742,-215.6729,-259.63982]},
    {"t":1.30462, "x":3.72, "y":5.029, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
