{
 "name":"HPSRight-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.862}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.7819],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59745, "ay":0.80136, "alpha":-1.6754, "fx":[14.40695,5.96526,0.9506,8.75826], "fy":[11.14347,16.78954,9.03496,3.37964]},
    {"t":0.04669, "x":1.09965, "y":0.99787, "heading":0.94248, "vx":0.0279, "vy":0.03742, "omega":-0.07822, "ax":0.59758, "ay":0.80153, "alpha":-1.24178, "fx":[12.59414,6.46502,2.62122,8.40704], "fy":[10.87311,15.06762,9.30758,5.10782]},
    {"t":0.09338, "x":1.1016, "y":1.00049, "heading":0.93883, "vx":0.0558, "vy":0.07484, "omega":-0.1362, "ax":0.59758, "ay":0.80153, "alpha":-0.89116, "fx":[11.22852,6.94546,3.81281,8.10046], "fy":[10.77847,13.43008,9.64214,6.5052]},
    {"t":0.14007, "x":1.10486, "y":1.00486, "heading":0.93247, "vx":0.0837, "vy":0.11226, "omega":-0.17781, "ax":0.59757, "ay":0.80152, "alpha":-0.68695, "fx":[10.36608,6.83349,4.86197,8.02552], "fy":[10.4944,12.84654,9.68414,7.33056]},
    {"t":0.18676, "x":1.10942, "y":1.01098, "heading":0.92416, "vx":0.1116, "vy":0.14969, "omega":-0.20989, "ax":0.59757, "ay":0.80152, "alpha":-0.47786, "fx":[9.57918,7.23271,5.46348,7.81149], "fy":[10.50048,11.75409,9.93371,8.1671]},
    {"t":0.23345, "x":1.11528, "y":1.01884, "heading":0.91436, "vx":0.1395, "vy":0.18711, "omega":-0.2322, "ax":0.59757, "ay":0.80151, "alpha":-0.3811, "fx":[9.14351,7.02858,6.09582,7.81874], "fy":[10.28547,11.61928,9.89222,8.55814]},
    {"t":0.28014, "x":1.12245, "y":1.02845, "heading":0.90352, "vx":0.1674, "vy":0.22453, "omega":-0.24999, "ax":0.59756, "ay":0.80151, "alpha":-0.24852, "fx":[8.66384,7.38515,6.37905,7.6584], "fy":[10.35764,10.81764,10.09135,9.08818]},
    {"t":0.32683, "x":1.13091, "y":1.03981, "heading":0.89185, "vx":0.1953, "vy":0.26195, "omega":-0.26159, "ax":0.59756, "ay":0.8015, "alpha":-0.21113, "fx":[8.46804,7.11804,6.78367,7.71645], "fy":[10.17822,10.93497,9.99899,9.24233]},
    {"t":0.37352, "x":1.14068, "y":1.05291, "heading":0.87964, "vx":0.2232, "vy":0.29938, "omega":-0.27145, "ax":0.59755, "ay":0.80149, "alpha":-0.11944, "fx":[8.15081,7.46143,6.89195,7.58175], "fy":[10.29168,10.28067,10.17501,9.60681]},
    {"t":0.42021, "x":1.15176, "y":1.06776, "heading":0.86696, "vx":0.2511, "vy":0.3368, "omega":-0.27703, "ax":0.59755, "ay":0.80149, "alpha":-0.1155, "fx":[8.09225,7.14888,7.17373,7.67083], "fy":[10.12589,10.54907,10.05092,9.62795]},
    {"t":0.4669, "x":1.16413, "y":1.08436, "heading":0.85403, "vx":0.279, "vy":0.37422, "omega":-0.28242, "ax":0.59754, "ay":0.80148, "alpha":-0.04532, "fx":[7.85954,7.4977,7.18298,7.54518], "fy":[10.266,9.96224,10.22024,9.90496]},
    {"t":0.51359, "x":1.17781, "y":1.10271, "heading":0.84084, "vx":0.3069, "vy":0.41164, "omega":-0.28454, "ax":0.59753, "ay":0.80147, "alpha":-0.06069, "fx":[7.88105,7.15049,7.39965,7.65391], "fy":[10.10172,10.32813,10.07468,9.84852]},
    {"t":0.56028, "x":1.19279, "y":1.1228, "heading":0.82756, "vx":0.3348, "vy":0.44906, "omega":-0.28737, "ax":0.59753, "ay":0.80146, "alpha":-0.00141, "fx":[7.69133,7.51373,7.35088,7.52884], "fy":[10.26108,9.76306,10.24667,10.08181]},
    {"t":0.60697, "x":1.20907, "y":1.14464, "heading":0.81414, "vx":0.3627, "vy":0.48648, "omega":-0.28744, "ax":0.59752, "ay":0.80145, "alpha":-0.02846, "fx":[7.76227,7.13441,7.53548,7.65228], "fy":[10.09156,10.19914,10.08438,9.97708]},
    {"t":0.65366, "x":1.22666, "y":1.16823, "heading":0.80072, "vx":0.39059, "vy":0.5239, "omega":-0.28877, "ax":0.59751, "ay":0.80144, "alpha":0.02597, "fx":[7.59212,7.51975,7.44972,7.52246], "fy":[10.26779,9.6264,10.26528,10.19219]},
    {"t":0.70035, "x":1.24555, "y":1.19356, "heading":0.78724, "vx":0.41849, "vy":0.56132, "omega":-0.28755, "ax":0.59751, "ay":0.80143, "alpha":-0.00886, "fx":[7.69625,7.10725,7.62123,7.65892], "fy":[10.08824,10.12206,10.08718,10.05365]},
    {"t":0.74704, "x":1.26574, "y":1.22064, "heading":0.77381, "vx":0.44639, "vy":0.59874, "omega":-0.28797, "ax":0.5975, "ay":0.80142, "alpha":0.04397, "fx":[7.53226,7.52088,7.50914,7.52093], "fy":[10.28035,9.5251,10.28031,10.26478]},
    {"t":0.79373, "x":1.28723, "y":1.24947, "heading":0.76037, "vx":0.47429, "vy":0.63616, "omega":-0.28591, "ax":0.59749, "ay":0.80141, "alpha":0.00352, "fx":[7.66164,7.07169,7.67887,7.67054], "fy":[10.08819,10.075,10.08661,10.10011]},
    {"t":0.84042, "x":1.31003, "y":1.28005, "heading":0.74702, "vx":0.50218, "vy":0.67358, "omega":-0.28575, "ax":0.59748, "ay":0.80139, "alpha":0.05718, "fx":[7.49564,7.51966,7.54525,7.52167], "fy":[10.2989,9.43538,10.29687,10.31807]},
    {"t":0.88711, "x":1.33412, "y":1.31237, "heading":0.73367, "vx":0.53008, "vy":0.71099, "omega":-0.28308, "ax":0.59747, "ay":0.80138, "alpha":0.01166, "fx":[7.64689,7.02876,7.72041,7.68559], "fy":[10.08962,10.046,10.08444,10.1284]},
    {"t":0.9338, "x":1.35953, "y":1.34644, "heading":0.72046, "vx":0.55797, "vy":0.74841, "omega":-0.28254, "ax":0.59745, "ay":0.80136, "alpha":0.06729, "fx":[7.47337,7.51738,7.5669,7.52337], "fy":[10.32021,9.35426,10.31429,10.35887]},
    {"t":0.98049, "x":1.38623, "y":1.38226, "heading":0.70727, "vx":0.58587, "vy":0.78583, "omega":-0.27939, "ax":0.59744, "ay":0.80134, "alpha":0.01716, "fx":[7.64604,6.9782,7.75261,7.70349], "fy":[10.09157,10.02859,10.08161,10.14495]},
    {"t":1.02718, "x":1.41423, "y":1.41982, "heading":0.69422, "vx":0.61376, "vy":0.82324, "omega":-0.27859, "ax":0.59742, "ay":0.80132, "alpha":0.07584, "fx":[7.4608,7.51476,7.57873,7.52528], "fy":[10.34522,9.27211,10.33496,10.3934]},
    {"t":1.07387, "x":1.44354, "y":1.45913, "heading":0.68121, "vx":0.64166, "vy":0.86065, "omega":-0.27505, "ax":0.59741, "ay":0.8013, "alpha":0.0209, "fx":[7.6562,6.9192,7.77919,7.72411], "fy":[10.09343,10.01938,10.07866,10.15309]},
    {"t":1.12056, "x":1.47415, "y":1.50019, "heading":0.66837, "vx":0.66955, "vy":0.89807, "omega":-0.27408, "ax":0.59739, "ay":0.80128, "alpha":0.08357, "fx":[7.45554,7.51227,7.58306,7.52687], "fy":[10.37413,9.18438,10.36007,10.42469]},
    {"t":1.16725, "x":1.50606, "y":1.54299, "heading":0.65558, "vx":0.69744, "vy":0.93548, "omega":-0.27017, "ax":0.59737, "ay":0.80125, "alpha":0.02342, "fx":[7.67937,6.84128,7.8054,7.7506], "fy":[10.09471,10.0167,10.076,10.15442]},
    {"t":1.21394, "x":1.53928, "y":1.58755, "heading":0.64296, "vx":0.72533, "vy":0.97289, "omega":-0.26908, "ax":0.59734, "ay":0.80121, "alpha":0.09168, "fx":[7.45647,7.51032,7.58093,7.52767], "fy":[10.41051,9.07781,10.39404,10.45781]},
    {"t":1.26063, "x":1.5738, "y":1.63384, "heading":0.6304, "vx":0.75322, "vy":1.0103, "omega":-0.2648, "ax":0.59731, "ay":0.80118, "alpha":0.02485, "fx":[7.7095,6.76006,7.82698,7.77741], "fy":[10.09497,10.01963,10.07393,10.14972]},
    {"t":1.30732, "x":1.60962, "y":1.68189, "heading":0.61803, "vx":0.78111, "vy":1.04771, "omega":-0.26364, "ax":0.59728, "ay":0.80113, "alpha":0.10007, "fx":[7.46287,7.5092,7.57294,7.52725], "fy":[10.45293,8.95449,10.43617,10.49243]},
    {"t":1.35401, "x":1.64674, "y":1.73168, "heading":0.60572, "vx":0.809, "vy":1.08511, "omega":-0.25897, "ax":0.59724, "ay":0.80108, "alpha":0.02566, "fx":[7.75421,6.65101,7.85265,7.8124], "fy":[10.09374,10.02756,10.07271,10.13938]},
    {"t":1.4007, "x":1.68516, "y":1.78321, "heading":0.59363, "vx":0.83689, "vy":1.12251, "omega":-0.25777, "ax":0.59719, "ay":0.80102, "alpha":0.1091, "fx":[7.47417,7.50914,7.55943,7.52515], "fy":[10.50211,8.81013,10.48785,10.53013]},
    {"t":1.44739, "x":1.72489, "y":1.8365, "heading":0.5816, "vx":0.86477, "vy":1.15991, "omega":-0.25267, "ax":0.59713, "ay":0.80094, "alpha":0.026, "fx":[7.81032,6.52166,7.88034,7.85265], "fy":[10.09049,10.03979,10.07242,10.12364]},
    {"t":1.49408, "x":1.76591, "y":1.89153, "heading":0.5698, "vx":0.89265, "vy":1.19731, "omega":-0.25146, "ax":0.59706, "ay":0.80084, "alpha":0.1227, "fx":[7.48973,7.51021,7.54055,7.52083], "fy":[10.57365,8.59543,10.56517,10.58725]},
    {"t":1.54077, "x":1.80824, "y":1.9483, "heading":0.55806, "vx":0.92053, "vy":1.2347, "omega":-0.24573, "ax":0.59697, "ay":0.80072, "alpha":0.02687, "fx":[7.88558,6.3425,7.92102,7.90753], "fy":[10.08474,10.05442,10.07262,10.1035]},
    {"t":1.58746, "x":1.85187, "y":2.00682, "heading":0.54659, "vx":0.9484, "vy":1.27209, "omega":-0.24448, "ax":0.59684, "ay":0.80056, "alpha":0.13907, "fx":[7.50626,7.51153,7.51854,7.51406], "fy":[10.65723,8.33656,10.65709,10.65611]},
    {"t":1.63415, "x":1.8968, "y":2.06709, "heading":0.53517, "vx":0.97626, "vy":1.30946, "omega":-0.23798, "ax":0.59667, "ay":0.80033, "alpha":0.02979, "fx":[7.98113,6.09418,7.98352,7.98279], "fy":[10.07594,10.06661,10.07147,10.08137]},
    {"t":1.68084, "x":1.94303, "y":2.1291, "heading":0.52406, "vx":1.00412, "vy":1.34683, "omega":-0.23659, "ax":0.59641, "ay":0.79998, "alpha":0.15459, "fx":[7.51684,7.51013,7.49706,7.50447], "fy":[10.73126,8.08815,10.73924,10.71934]},
    {"t":1.72753, "x":1.99057, "y":2.19286, "heading":0.51301, "vx":1.03197, "vy":1.38418, "omega":-0.22938, "ax":0.59598, "ay":0.7994, "alpha":0.03319, "fx":[8.03414,5.93056,8.018,8.02395], "fy":[10.06145,10.06569,10.06282,10.05903]},
    {"t":1.77422, "x":2.0394, "y":2.25836, "heading":0.5023, "vx":1.0598, "vy":1.42151, "omega":-0.22783, "ax":0.59511, "ay":0.79825, "alpha":0.16175, "fx":[7.50559,7.49532,7.47569,7.4864], "fy":[10.74691,7.95309,10.75739,10.73369]},
    {"t":1.82091, "x":2.08953, "y":2.3256, "heading":0.49167, "vx":1.08758, "vy":1.45878, "omega":-0.22027, "ax":0.59254, "ay":0.79479, "alpha":0.03831, "fx":[8.0037,5.82954,7.99955,8.00103], "fy":[10.00415,10.00446,10.00416,10.00401]},
    {"t":1.8676, "x":2.14096, "y":2.39457, "heading":0.48138, "vx":1.11525, "vy":1.49589, "omega":-0.21849, "ax":0.00047, "ay":-0.00008, "alpha":-0.00126, "fx":[-0.00074,0.00387,0.01268,0.00807], "fy":[-0.01168,0.03041,-0.01586,-0.00709]},
    {"t":1.91429, "x":2.19303, "y":2.46442, "heading":0.47118, "vx":1.11527, "vy":1.49588, "omega":-0.21854, "ax":-0.59265, "ay":-0.79471, "alpha":-0.04005, "fx":[-8.05307,-5.73153,-8.02194,-8.03245], "fy":[-9.99877,-10.01699,-10.00761,-9.98955]},
    {"t":1.96098, "x":2.24445, "y":2.53339, "heading":0.46098, "vx":1.0876, "vy":1.45878, "omega":-0.22041, "ax":-0.59515, "ay":-0.79823, "alpha":-0.15552, "fx":[-7.51917,-7.50101,-7.46305,-7.48164], "fy":[-10.73844,-7.97396,-10.75976,-10.71752]},
    {"t":2.00767, "x":2.29458, "y":2.60063, "heading":0.45069, "vx":1.05981, "vy":1.42151, "omega":-0.22768, "ax":-0.596, "ay":-0.79939, "alpha":-0.03659, "fx":[-8.0448,-5.95019,-7.99906,-8.01385], "fy":[-10.05563,-10.08029,-10.06819,-10.04397]},
    {"t":2.05436, "x":2.34342, "y":2.66613, "heading":0.44006, "vx":1.03198, "vy":1.38418, "omega":-0.22938, "ax":-0.59643, "ay":-0.79997, "alpha":-0.15192, "fx":[-7.53195,-7.51698,-7.48241,-7.4981], "fy":[-10.74734,-8.03242,-10.76972,-10.72781]},
    {"t":2.10106, "x":2.39095, "y":2.72989, "heading":0.42935, "vx":1.00414, "vy":1.34683, "omega":-0.23648, "ax":-0.59669, "ay":-0.80031, "alpha":-0.03707, "fx":[-7.9972,-6.10296,-7.9664,-7.97582], "fy":[-10.07013,-10.08319,-10.077,-10.06451]},
    {"t":2.14775, "x":2.43718, "y":2.7919, "heading":0.41831, "vx":0.97628, "vy":1.30947, "omega":-0.23821, "ax":-0.59686, "ay":-0.80055, "alpha":-0.12947, "fx":[-7.52199,-7.51719,-7.50312,-7.50869], "fy":[-10.65026,-8.35274,-10.66323,-10.64031]},
    {"t":2.19444, "x":2.48212, "y":2.85217, "heading":0.40718, "vx":0.94841, "vy":1.27209, "omega":-0.24425, "ax":-0.59698, "ay":-0.80071, "alpha":-0.03675, "fx":[-7.91286,-6.32112,-7.91154,-7.91164], "fy":[-10.08101,-10.07294,-10.07615,-10.08478]},
    {"t":2.24113, "x":2.52575, "y":2.91069, "heading":0.39578, "vx":0.92054, "vy":1.2347, "omega":-0.24597, "ax":-0.59707, "ay":-0.80084, "alpha":-0.11189, "fx":[-7.50738,-7.51301,-7.52314,-7.51826], "fy":[-10.56839,-8.61575,-10.56816,-10.56887]},
    {"t":2.28782, "x":2.56808, "y":2.96746, "heading":0.38429, "vx":0.89266, "vy":1.19731, "omega":-0.25119, "ax":-0.59714, "ay":-0.80093, "alpha":-0.03674, "fx":[-7.83672,-6.50669,-7.86525,-7.85673], "fy":[-10.09036,-10.06078,-10.07239,-10.1025]},
    {"t":2.33451, "x":2.6091, "y":3.02249, "heading":0.37257, "vx":0.86478, "vy":1.15992, "omega":-0.25291, "ax":-0.5972, "ay":-0.80101, "alpha":-0.09884, "fx":[-7.49437,-7.50794,-7.53941,-7.52654], "fy":[-10.50631,-8.81562,-10.493,-10.51501]},
    {"t":2.3812, "x":2.64883, "y":3.07578, "heading":0.36076, "vx":0.8369, "vy":1.12252, "omega":-0.25752, "ax":-0.59725, "ay":-0.80108, "alpha":-0.03711, "fx":[-7.78096,-6.63826,-7.83295,-7.81843], "fy":[-10.09796,-10.0511,-10.06836,-10.11571]},
    {"t":2.42789, "x":2.68725, "y":3.12731, "heading":0.34873, "vx":0.80901, "vy":1.08511, "omega":-0.25926, "ax":-0.59729, "ay":-0.80113, "alpha":-0.08879, "fx":[-7.48527,-7.50355,-7.55069,-7.53306], "fy":[-10.45966,-8.96715,-10.4355,-10.47349]},
    {"t":2.47458, "x":2.72437, "y":3.1771, "heading":0.33663, "vx":0.78112, "vy":1.04771, "omega":-0.2634, "ax":-0.59732, "ay":-0.80117, "alpha":-0.03673, "fx":[-7.7371,-6.74687,-7.80392,-7.78634], "fy":[-10.10355,-10.04533,-10.06524,-10.12392]},
    {"t":2.52127, "x":2.76019, "y":3.22515, "heading":0.32433, "vx":0.75323, "vy":1.0103, "omega":-0.26512, "ax":-0.59735, "ay":-0.80121, "alpha":-0.07966, "fx":[-7.48071,-7.50062,-7.55682,-7.5375], "fy":[-10.41979,-9.09626,-10.38821,-10.43572]},
    {"t":2.56796, "x":2.79471, "y":3.27145, "heading":0.31195, "vx":0.72534, "vy":0.97289, "omega":-0.26884, "ax":-0.59737, "ay":-0.80124, "alpha":-0.03546, "fx":[-7.70452,-6.837,-7.77659,-7.75878], "fy":[-10.10678,-10.04407,-10.06384,-10.12696]},
    {"t":2.61465, "x":2.82793, "y":3.316, "heading":0.2994, "vx":0.69745, "vy":0.93548, "omega":-0.27049, "ax":-0.59739, "ay":-0.80127, "alpha":-0.07161, "fx":[-7.48116,-7.4999,-7.55755,-7.53936], "fy":[-10.38785,-9.19865,-10.35354,-10.40306]},
    {"t":2.66134, "x":2.85984, "y":3.3588, "heading":0.28677, "vx":0.66956, "vy":0.89807, "omega":-0.27383, "ax":-0.59741, "ay":-0.8013, "alpha":-0.03338, "fx":[-7.68492,-6.90562,-7.75193,-7.73645], "fy":[-10.10715,-10.04776,-10.06486,-10.12463]},
    {"t":2.70803, "x":2.89045, "y":3.39986, "heading":0.27399, "vx":0.64167, "vy":0.86066, "omega":-0.27539, "ax":-0.59743, "ay":-0.80132, "alpha":-0.06336, "fx":[-7.48686,-7.50202,-7.55277,-7.53811], "fy":[-10.35824,-9.28988,-10.32712,-10.37031]},
    {"t":2.75472, "x":2.91976, "y":3.43917, "heading":0.26113, "vx":0.61377, "vy":0.82325, "omega":-0.27835, "ax":-0.59744, "ay":-0.80134, "alpha":-0.0299, "fx":[-7.67431,-6.96695,-7.7251,-7.71417], "fy":[-10.10399,-10.05685,-10.06912,-10.11661]},
    {"t":2.80141, "x":2.94776, "y":3.47673, "heading":0.24813, "vx":0.58588, "vy":0.78583, "omega":-0.27975, "ax":-0.59746, "ay":-0.80136, "alpha":-0.05443, "fx":[-7.49858,-7.50802,-7.54179,-7.53282], "fy":[-10.32913,-9.37342,-10.30909,-10.33586]},
    {"t":2.8481, "x":2.97447, "y":3.51255, "heading":0.23507, "vx":0.55798, "vy":0.74842, "omega":-0.28229, "ax":-0.59747, "ay":-0.80138, "alpha":-0.02457, "fx":[-7.67321,-7.02438,-7.69426,-7.68998], "fy":[-10.09603,-10.07257,-10.07798,-10.10176]},
    {"t":2.89479, "x":2.99987, "y":3.54662, "heading":0.22189, "vx":0.53009, "vy":0.711, "omega":-0.28344, "ax":-0.59748, "ay":-0.80139, "alpha":-0.04401, "fx":[-7.51808,-7.51969,-7.52289,-7.52172], "fy":[-10.29799,-9.4534,-10.30045,-10.29726]},
    {"t":2.94148, "x":3.02397, "y":3.57895, "heading":0.20866, "vx":0.50219, "vy":0.67358, "omega":-0.28549, "ax":-0.59749, "ay":-0.80141, "alpha":-0.01654, "fx":[-7.6837,-7.08154,-7.65655,-7.66111], "fy":[-10.08087,-10.09744,-10.09387,-10.07761]},
    {"t":2.98817, "x":3.04676, "y":3.60952, "heading":0.19533, "vx":0.47429, "vy":0.63616, "omega":-0.28626, "ax":-0.5975, "ay":-0.80142, "alpha":-0.03059, "fx":[-7.54887,-7.54031,-7.49261,-7.50157], "fy":[-10.25986,-9.53851,-10.30268,-10.24937]},
    {"t":3.03486, "x":3.06826, "y":3.63835, "heading":0.18196, "vx":0.4464, "vy":0.59875, "omega":-0.28769, "ax":-0.59751, "ay":-0.80143, "alpha":-0.00438, "fx":[-7.71146,-7.14016,-7.60812,-7.62406], "fy":[-10.05405,-10.13634,-10.12131,-10.03932]},
    {"t":3.08155, "x":3.08845, "y":3.66543, "heading":0.16853, "vx":0.4185, "vy":0.56133, "omega":-0.2879, "ax":-0.59752, "ay":-0.80144, "alpha":-0.01235, "fx":[-7.59755,-7.57599,-7.44436,-7.4663], "fy":[-10.21063,-9.62963,-10.32371,-10.18759]},
    {"t":3.12824, "x":3.10734, "y":3.69077, "heading":0.15509, "vx":0.3906, "vy":0.52391, "omega":-0.28847, "ax":-0.59752, "ay":-0.80145, "alpha":0.01523, "fx":[-7.76207,-7.21776,-7.53716,-7.56758], "fy":[-10.00733,-10.19806,-10.16856,-9.9781]},
    {"t":3.17493, "x":3.12492, "y":3.71436, "heading":0.14162, "vx":0.3627, "vy":0.48649, "omega":-0.28776, "ax":-0.59753, "ay":-0.80146, "alpha":0.01523, "fx":[-7.67603,-7.63799,-7.36625,-7.40465], "fy":[-10.13656,-9.74626,-10.37207,-10.09763]},
    {"t":3.22162, "x":3.14121, "y":3.7362, "heading":0.12818, "vx":0.3348, "vy":0.44907, "omega":-0.28705, "ax":-0.59754, "ay":-0.80147, "alpha":0.04755, "fx":[-7.85276,-7.32575,-7.42903,-7.47769], "fy":[-9.92525,-10.29869,-10.25109,-9.87792]},
    {"t":3.26831, "x":3.15619, "y":3.75629, "heading":0.11478, "vx":0.3069, "vy":0.41165, "omega":-0.28483, "ax":-0.59754, "ay":-0.80148, "alpha":0.05939, "fx":[-7.80592,-7.7474,-7.23668,-7.29553], "fy":[-10.01736,-9.90782,-10.4694,-9.95877]},
    {"t":3.315, "x":3.16987, "y":3.77464, "heading":0.10148, "vx":0.27901, "vy":0.37423, "omega":-0.28206, "ax":-0.59755, "ay":-0.80148, "alpha":0.10267, "fx":[-8.01123,-7.49608,-7.25384,-7.32465], "fy":[-9.77899,-10.46703,-10.39777,-9.70994]},
    {"t":3.36169, "x":3.18224, "y":3.79123, "heading":0.08831, "vx":0.25111, "vy":0.33681, "omega":-0.27726, "ax":-0.59755, "ay":-0.80149, "alpha":0.1337, "fx":[-8.02597,-7.94358,-7.01693,-7.09959], "fy":[-9.81345,-10.15373,-10.65473,-9.73218]},
    {"t":3.40838, "x":3.19331, "y":3.80609, "heading":0.07537, "vx":0.22321, "vy":0.29938, "omega":-0.27102, "ax":-0.59756, "ay":-0.8015, "alpha":0.19866, "fx":[-8.29105,-7.77778,-6.96119,-7.05629], "fy":[-9.51475,-10.75484,-10.66241,-9.42242]},
    {"t":3.45507, "x":3.20308, "y":3.81919, "heading":0.06271, "vx":0.19531, "vy":0.26196, "omega":-0.26175, "ax":-0.59756, "ay":-0.8015, "alpha":0.26319, "fx":[-8.40573,-8.29966,-6.63752,-6.74363], "fy":[-9.44995,-10.55778,-11.00021,-9.34679]},
    {"t":3.50176, "x":3.21155, "y":3.83055, "heading":0.05049, "vx":0.16741, "vy":0.22454, "omega":-0.24946, "ax":-0.59757, "ay":-0.80151, "alpha":0.36932, "fx":[-8.78463,-8.27612,-6.45541,-6.5706], "fy":[-9.0328,-11.25508,-11.14486,-8.92229]},
    {"t":3.54845, "x":3.21872, "y":3.84016, "heading":0.03884, "vx":0.13951, "vy":0.18712, "omega":-0.23221, "ax":-0.59757, "ay":-0.80152, "alpha":0.49315, "fx":[-9.07091,-8.95102,-5.97296,-6.09207], "fy":[-8.79113,-11.243,-11.644,-8.67718]},
    {"t":3.59514, "x":3.22458, "y":3.84802, "heading":0.028, "vx":0.1116, "vy":0.14969, "omega":-0.20919, "ax":-0.59758, "ay":-0.80152, "alpha":0.67623, "fx":[-9.66453,-9.17492,-5.56557,-5.68214], "fy":[-8.1494,-12.13652,-12.02914,-8.0405]},
    {"t":3.64183, "x":3.22914, "y":3.85414, "heading":0.01824, "vx":0.0837, "vy":0.11227, "omega":-0.17761, "ax":-0.59758, "ay":-0.80153, "alpha":0.90724, "fx":[-10.25152,-10.1452,-4.79398,-4.89665], "fy":[-7.58448,-12.44364,-12.83786,-7.48984]},
    {"t":3.68852, "x":3.23239, "y":3.85851, "heading":0.00994, "vx":0.0558, "vy":0.07485, "omega":-0.13526, "ax":-0.59758, "ay":-0.80153, "alpha":1.23276, "fx":[-11.24966,-10.81463,-3.9729,-4.05033], "fy":[-6.53143,-13.71066,-13.64937,-6.4646]},
    {"t":3.73521, "x":3.23435, "y":3.86113, "heading":0.00363, "vx":0.0279, "vy":0.03742, "omega":-0.0777, "ax":-0.59759, "ay":-0.80153, "alpha":1.66413, "fx":[-12.4805,-12.08459,-2.74119,-2.78141], "fy":[-5.27701,-14.92552,-14.90626,-5.2475]},
    {"t":3.7819, "x":3.235, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
