{
 "name":"HPSRight-AL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.18}, "y":{"exp":"HPSRight.y", "val":1.11}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AL4.x", "val":3.175}, "y":{"exp":"AL4.y", "val":4.19}, "heading":{"exp":"AL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08724],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90689, "ay":2.93301, "alpha":-5.44951, "fx":[40.87692,23.36016,12.85811,29.29353], "fy":[43.09892,55.41348,38.77811,26.34736]},
    {"t":0.04441, "x":1.10088, "y":0.99989, "heading":0.94248, "vx":0.08468, "vy":0.13025, "omega":-0.24201, "ax":1.9073, "ay":2.93365, "alpha":-3.35492, "fx":[35.30876,24.69069,18.19037,28.22214], "fy":[42.26766,49.92836,39.59131,31.88654]},
    {"t":0.08882, "x":1.10652, "y":1.00857, "heading":0.93173, "vx":0.16939, "vy":0.26053, "omega":-0.391, "ax":1.90728, "ay":2.93362, "alpha":-1.94934, "fx":[32.24167,25.72787,20.95042,27.49065], "fy":[41.92201,45.22884,40.49767,36.02356]},
    {"t":0.13323, "x":1.11592, "y":1.02303, "heading":0.91437, "vx":0.25409, "vy":0.39081, "omega":-0.47757, "ax":1.90725, "ay":2.93358, "alpha":-1.24747, "fx":[29.87874,25.64201,23.67722,27.21115], "fy":[41.33181,44.35316,40.50469,37.48045]},
    {"t":0.17764, "x":1.12909, "y":1.04328, "heading":0.89316, "vx":0.33879, "vy":0.52109, "omega":-0.53297, "ax":1.90722, "ay":2.93355, "alpha":-0.60122, "fx":[28.67644,26.36716,24.52296,26.84088], "fy":[41.42786,41.67689,41.07842,39.48478]},
    {"t":0.22205, "x":1.14602, "y":1.06932, "heading":0.86949, "vx":0.42348, "vy":0.65137, "omega":-0.55967, "ax":1.90719, "ay":2.9335, "alpha":-0.39427, "fx":[27.72831,25.8587,25.91372,26.90484], "fy":[41.00367,42.06359,40.82725,39.77105]},
    {"t":0.26646, "x":1.1667, "y":1.10113, "heading":0.84463, "vx":0.50818, "vy":0.78164, "omega":-0.57718, "ax":1.90715, "ay":2.93345, "alpha":-0.0311, "fx":[27.16638,26.57072,26.03184,26.63462], "fy":[41.31385,40.132,41.27593,40.94106]},
    {"t":0.31087, "x":1.19115, "y":1.13874, "heading":0.819, "vx":0.59288, "vy":0.91192, "omega":-0.57856, "ax":1.90711, "ay":2.9334, "alpha":-0.02414, "fx":[26.81084,25.87417,26.87541,26.84079], "fy":[40.92038,41.06045,40.90724,40.77177]},
    {"t":0.35527, "x":1.21936, "y":1.18213, "heading":0.79331, "vx":0.67757, "vy":1.04219, "omega":-0.57963, "ax":1.90706, "ay":2.93334, "alpha":0.23914, "fx":[26.4826,26.61033,26.71273,26.59295], "fy":[41.35619,39.31628,41.35318,41.63074]},
    {"t":0.39968, "x":1.25133, "y":1.23131, "heading":0.76757, "vx":0.76226, "vy":1.17245, "omega":-0.56901, "ax":1.90701, "ay":2.93327, "alpha":0.1506, "fx":[26.44381,25.6588,27.37875,26.91424], "fy":[40.9236,40.59205,40.89981,41.23701]},
    {"t":0.44409, "x":1.28706, "y":1.28627, "heading":0.7423, "vx":0.84695, "vy":1.30272, "omega":-0.56232, "ax":1.90695, "ay":2.93319, "alpha":0.38665, "fx":[26.16032,26.59276,27.03113,26.60795], "fy":[41.46553,38.76688,41.40468,42.01085]},
    {"t":0.4885, "x":1.32656, "y":1.34701, "heading":0.71733, "vx":0.93164, "vy":1.43298, "omega":-0.54515, "ax":1.90687, "ay":2.93309, "alpha":0.2391, "fx":[26.33576,25.31477,27.6876,27.04994], "fy":[40.95367,40.37554,40.86408,41.4494]},
    {"t":0.53291, "x":1.36981, "y":1.41354, "heading":0.69312, "vx":1.01632, "vy":1.56324, "omega":-0.53453, "ax":1.90679, "ay":2.93298, "alpha":0.47739, "fx":[26.02947,26.55973,27.15675,26.63736], "fy":[41.61417,38.29862,41.47134,42.25233]},
    {"t":0.57732, "x":1.41682, "y":1.48585, "heading":0.66938, "vx":1.101, "vy":1.69349, "omega":-0.51333, "ax":1.90669, "ay":2.93285, "alpha":0.27429, "fx":[26.28044,25.20097,27.785,27.1112], "fy":[40.98397,40.31256,40.82695,41.50546]},
    {"t":0.62173, "x":1.4676, "y":1.56395, "heading":0.64658, "vx":1.18567, "vy":1.82373, "omega":-0.50115, "ax":1.90656, "ay":2.93268, "alpha":0.57175, "fx":[26.04635,26.53606,27.13131,26.6568], "fy":[41.90735,37.5022,41.69653,42.51377]},
    {"t":0.66614, "x":1.52213, "y":1.64784, "heading":0.62433, "vx":1.27034, "vy":1.95397, "omega":-0.47576, "ax":1.9064, "ay":2.93248, "alpha":0.27105, "fx":[26.42119,24.82182,27.86658,27.25196], "fy":[40.99488,40.37882,40.80513,41.42974]},
    {"t":0.71055, "x":1.58043, "y":1.7375, "heading":0.6032, "vx":1.355, "vy":2.0842, "omega":-0.46372, "ax":1.9062, "ay":2.93222, "alpha":0.59908, "fx":[26.19279,26.5347,26.97403,26.64895], "fy":[42.11467,36.98371,41.87605,42.61932]},
    {"t":0.75496, "x":1.64248, "y":1.83295, "heading":0.58261, "vx":1.43966, "vy":2.21442, "omega":-0.43712, "ax":1.90592, "ay":2.93187, "alpha":0.23652, "fx":[26.95108,23.66873,28.08691,27.62811], "fy":[40.96142,40.60209,40.8189,41.19216]},
    {"t":0.79937, "x":1.7083, "y":1.93418, "heading":0.56319, "vx":1.5243, "vy":2.34462, "omega":-0.42661, "ax":1.90555, "ay":2.93137, "alpha":0.64631, "fx":[26.53813,26.58827,26.60894,26.57909], "fy":[42.52255,35.86786,42.34646,42.80986]},
    {"t":0.84378, "x":1.77787, "y":2.0412, "heading":0.54425, "vx":1.60892, "vy":2.4748, "omega":-0.39791, "ax":1.90497, "ay":2.93065, "alpha":0.18821, "fx":[28.26535,20.72926,28.73364,28.55369], "fy":[40.84462,41.04141,40.8963,40.72387]},
    {"t":0.88819, "x":1.8512, "y":2.15399, "heading":0.52658, "vx":1.69352, "vy":2.60495, "omega":-0.38955, "ax":1.90406, "ay":2.9294, "alpha":1.17079, "fx":[27.13965,26.73311,25.95999,26.39822], "fy":[44.4257,30.18706,44.46969,44.35416]},
    {"t":0.9326, "x":1.92828, "y":2.27256, "heading":0.50928, "vx":1.77808, "vy":2.73504, "omega":-0.33756, "ax":1.90208, "ay":2.927, "alpha":0.61003, "fx":[34.29157,3.89019,33.89786,34.04093], "fy":[40.6466,41.48998,40.98399,40.18245]},
    {"t":0.977, "x":2.00912, "y":2.39691, "heading":0.49429, "vx":1.86255, "vy":2.86503, "omega":-0.31047, "ax":1.89711, "ay":2.9192, "alpha":1.88511, "fx":[27.25058,26.70663,25.6617,26.22463], "fy":[46.48209,23.46748,46.70945,46.20866]},
    {"t":1.02141, "x":2.09371, "y":2.52702, "heading":0.4805, "vx":1.9468, "vy":2.99467, "omega":-0.22675, "ax":0.00901, "ay":-0.00489, "alpha":-0.01126, "fx":[-0.0245,0.5603,-0.0149,-0.01838], "fy":[-0.06176,-0.08967,-0.0747,-0.04678]},
    {"t":1.06582, "x":2.18017, "y":2.66001, "heading":0.47043, "vx":1.9472, "vy":2.99445, "omega":-0.22725, "ax":-1.89917, "ay":-2.91787, "alpha":-1.83459, "fx":[-27.31382,-26.77302,-25.6561,-26.21506], "fy":[-46.37919,-23.66334,-46.63388,-46.117]},
    {"t":1.11023, "x":2.26477, "y":2.79011, "heading":0.46034, "vx":1.86286, "vy":2.86487, "omega":-0.30872, "ax":-1.90327, "ay":-2.92623, "alpha":-0.6369, "fx":[-33.59641,-6.11388,-33.16829,-33.30863], "fy":[-40.56921,-41.53808,-41.04083,-40.11159]},
    {"t":1.15464, "x":2.34563, "y":2.91446, "heading":0.44663, "vx":1.77833, "vy":2.73492, "omega":-0.33701, "ax":-1.90487, "ay":-2.92887, "alpha":-1.0934, "fx":[-27.17736,-26.81965,-25.9452,-26.33376], "fy":[-44.30618,-30.48023,-44.3769,-44.24405]},
    {"t":1.19905, "x":2.42272, "y":3.03302, "heading":0.43166, "vx":1.69374, "vy":2.60485, "omega":-0.38557, "ax":-1.90555, "ay":-2.93027, "alpha":-0.23731, "fx":[-28.20761,-20.99771,-28.62125,-28.48771], "fy":[-40.78951,-41.09307,-40.94124,-40.66136]},
    {"t":1.24346, "x":2.49606, "y":3.14581, "heading":0.41454, "vx":1.60912, "vy":2.47472, "omega":-0.3961, "ax":-1.90604, "ay":-2.93106, "alpha":-0.59491, "fx":[-26.58587,-26.61307,-26.57494,-26.56754], "fy":[-42.52635,-36.02322,-42.24518,-42.73443]},
    {"t":1.28787, "x":2.56564, "y":3.25282, "heading":0.39695, "vx":1.52447, "vy":2.34455, "omega":-0.42252, "ax":-1.90633, "ay":-2.9316, "alpha":-0.29063, "fx":[-27.05766,-23.42459,-28.09254,-27.78293], "fy":[-40.98454,-40.67204,-40.7884,-41.1147]},
    {"t":1.33228, "x":2.63146, "y":3.35405, "heading":0.37818, "vx":1.43981, "vy":2.21436, "omega":-0.43543, "ax":-1.90654, "ay":-2.93199, "alpha":-0.54998, "fx":[-26.26302,-26.47466,-26.91368,-26.71831], "fy":[-42.21478,-37.13042,-41.70706,-42.52901]},
    {"t":1.37669, "x":2.69352, "y":3.4495, "heading":0.35885, "vx":1.35514, "vy":2.08415, "omega":-0.45985, "ax":-1.9067, "ay":-2.93228, "alpha":-0.34234, "fx":[-26.73927,-23.94474,-28.0251,-27.66937], "fy":[-41.09771,-40.48253,-40.69508,-41.32226]},
    {"t":1.4211, "x":2.75182, "y":3.53916, "heading":0.33842, "vx":1.27047, "vy":1.95393, "omega":-0.47506, "ax":-1.90682, "ay":-2.93251, "alpha":-0.52022, "fx":[-26.1391,-26.39982,-27.0463,-26.80006], "fy":[-42.08658,-37.66296,-41.4591,-42.40162]},
    {"t":1.46551, "x":2.80636, "y":3.62304, "heading":0.31733, "vx":1.18579, "vy":1.8237, "omega":-0.49816, "ax":-1.90693, "ay":-2.93269, "alpha":-0.31547, "fx":[-26.4014,-24.90428,-27.70701,-27.37827], "fy":[-41.15426,-40.43115,-40.65238,-41.38248]},
    {"t":1.50992, "x":2.85714, "y":3.70114, "heading":0.2952, "vx":1.1011, "vy":1.69346, "omega":-0.51217, "ax":-1.907, "ay":-2.93284, "alpha":-0.45003, "fx":[-26.14478,-26.37647,-27.04712,-26.82695], "fy":[-41.92034,-38.26047,-41.25658,-42.19126]},
    {"t":1.55433, "x":2.90416, "y":3.77346, "heading":0.27246, "vx":1.01641, "vy":1.56322, "omega":-0.53216, "ax":-1.90707, "ay":-2.93296, "alpha":-0.28785, "fx":[-26.46448,-25.00509,-27.591,-27.3386], "fy":[-41.14458,-40.50712,-40.66966,-41.31412]},
    {"t":1.59873, "x":2.94742, "y":3.83998, "heading":0.24883, "vx":0.93172, "vy":1.43297, "omega":-0.54494, "ax":-1.90713, "ay":-2.93307, "alpha":-0.35109, "fx":[-26.27093,-26.42164,-26.92541,-26.78424], "fy":[-41.74682,-38.79348,-41.17258,-41.92852]},
    {"t":1.64314, "x":2.98692, "y":3.90073, "heading":0.22463, "vx":0.84703, "vy":1.30271, "omega":-0.56053, "ax":-1.90718, "ay":-2.93316, "alpha":-0.194, "fx":[-26.55477,-25.40447,-27.29448,-27.1513], "fy":[-41.05109,-40.701,-40.76934,-41.12493]},
    {"t":1.68755, "x":3.02265, "y":3.95569, "heading":0.19973, "vx":0.76233, "vy":1.17245, "omega":-0.56915, "ax":-1.90722, "ay":-2.93324, "alpha":-0.20016, "fx":[-26.54842,-26.5794,-26.65111,-26.62839], "fy":[-41.50907,-39.34039,-41.22727,-41.574]},
    {"t":1.73196, "x":3.05463, "y":4.00486, "heading":0.17446, "vx":0.67763, "vy":1.04219, "omega":-0.57803, "ax":-1.90726, "ay":-2.9333, "alpha":-0.01486, "fx":[-26.85525,-25.84541,-26.85526,-26.85347], "fy":[-40.79393,-41.08816,-41.03107,-40.74135]},
    {"t":1.77637, "x":3.08284, "y":4.04826, "heading":0.14879, "vx":0.59293, "vy":0.91192, "omega":-0.57869, "ax":-1.90729, "ay":-2.93336, "alpha":0.0726, "fx":[-27.10429,-26.97792,-26.09764,-26.23137], "fy":[-41.07233,-40.05929,-41.53045,-40.9958]},
    {"t":1.82078, "x":3.10729, "y":4.08586, "heading":0.12309, "vx":0.50823, "vy":0.78165, "omega":-0.57547, "ax":-1.90732, "ay":-2.93342, "alpha":0.35417, "fx":[-27.58258,-26.49617,-26.07953,-26.25453], "fy":[-40.16081,-41.8724,-41.66771,-39.95993]},
    {"t":1.86519, "x":3.12798, "y":4.11768, "heading":0.09753, "vx":0.42353, "vy":0.65138, "omega":-0.55974, "ax":-1.90734, "ay":-2.93347, "alpha":0.651, "fx":[-28.27515,-27.95962,-24.9296,-25.24993], "fy":[-40.07805,-41.33796,-42.39731,-39.85017]},
    {"t":1.9096, "x":3.14491, "y":4.14372, "heading":0.07267, "vx":0.33882, "vy":0.52111, "omega":-0.53083, "ax":-1.90737, "ay":-2.93351, "alpha":1.21129, "fx":[-29.22961,-28.04308,-24.38796,-24.75494], "fy":[-38.58301,-43.57516,-43.25062,-38.25711]},
    {"t":1.95401, "x":3.15807, "y":4.16396, "heading":0.0491, "vx":0.25412, "vy":0.39083, "omega":-0.47704, "ax":-1.90739, "ay":-2.93355, "alpha":1.99867, "fx":[-30.93458,-30.45046,-22.27998,-22.75177], "fy":[-37.63263,-43.91722,-44.78692,-37.33128]},
    {"t":1.99842, "x":3.16748, "y":4.17843, "heading":0.02792, "vx":0.16941, "vy":0.26056, "omega":-0.38828, "ax":-1.90741, "ay":-2.93358, "alpha":3.33203, "fx":[-33.19442,-32.03464,-20.37127,-20.81752], "fy":[-34.53354,-47.54639,-47.3194,-34.27069]},
    {"t":2.04283, "x":3.17312, "y":4.18711, "heading":0.01067, "vx":0.08471, "vy":0.13028, "omega":-0.24031, "ax":-1.90743, "ay":-2.93361, "alpha":5.41116, "fx":[-37.08233,-35.94265,-16.52238,-16.87148], "fy":[-30.50622,-51.34951,-51.37888,-30.43721]},
    {"t":2.08724, "x":3.175, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
