{
 "name":"HPSRight-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.258549690246582, "y":4.27399206161499, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.92081069946289, "y":5.714240074157715, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.5495700836181641, "y":0.2022724151611328, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.258549690246582 m", "val":2.258549690246582}, "y":{"exp":"4.27399206161499 m", "val":4.27399206161499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9208106994628906 m", "val":3.92081069946289}, "y":{"exp":"5.714240074157715 m", "val":5.714240074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.004}, "y":{"exp":"JL4.y", "val":5.246}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.5495700836181641 m", "val":0.5495700836181641}, "y":{"exp":"0.2022724151611328 m", "val":0.2022724151611328}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70155,4.16764,5.89613],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22673, "ay":0.97335, "alpha":-3.92394, "fx":[18.60702,0.10293,-12.7394,5.44493], "fy":[14.77894,28.10865,9.76515,-3.64599]},
    {"t":0.03377, "x":1.09913, "y":0.99755, "heading":0.94248, "vx":0.00766, "vy":0.03287, "omega":-0.13251, "ax":0.22783, "ay":0.97339, "alpha":-3.14991, "fx":[15.48092,0.70303,-9.64248,4.92948], "fy":[14.2815,25.00832,10.25,-0.53083]},
    {"t":0.06754, "x":1.09952, "y":0.99922, "heading":0.938, "vx":0.01535, "vy":0.06574, "omega":-0.23888, "ax":0.2289, "ay":0.97314, "alpha":-2.48571, "fx":[13.18666,1.29735,-7.43448,4.47504], "fy":[13.97955,21.75866,10.89883,2.35912]},
    {"t":0.10131, "x":1.10017, "y":1.00199, "heading":0.92994, "vx":0.02308, "vy":0.0986, "omega":-0.32282, "ax":0.22999, "ay":0.97287, "alpha":-2.03566, "fx":[11.05142,1.54167,-5.14797,4.13472], "fy":[13.45007,20.53857,11.05243,3.94181]},
    {"t":0.13508, "x":1.10108, "y":1.00588, "heading":0.91903, "vx":0.03085, "vy":0.13146, "omega":-0.39156, "ax":0.23112, "ay":0.9726, "alpha":-1.59054, "fx":[9.62377,2.01182,-3.80922,3.81048], "fy":[13.2988,18.17181,11.5722,5.9263]},
    {"t":0.16885, "x":1.10225, "y":1.01087, "heading":0.90581, "vx":0.03865, "vy":0.1643, "omega":-0.44527, "ax":0.23229, "ay":0.97232, "alpha":-1.31871, "fx":[8.22284,2.11644,-2.25619,3.61253], "fy":[12.88527,17.65165,11.5967,6.82123]},
    {"t":0.20262, "x":1.10369, "y":1.01698, "heading":0.89078, "vx":0.0465, "vy":0.19713, "omega":-0.48981, "ax":0.2335, "ay":0.97202, "alpha":-1.01288, "fx":[7.32817,2.48241,-1.45148,3.39721], "fy":[12.86793,15.8504,12.00102,8.2207]},
    {"t":0.23639, "x":1.10539, "y":1.02419, "heading":0.87424, "vx":0.05438, "vy":0.22996, "omega":-0.52401, "ax":0.23474, "ay":0.97172, "alpha":-0.85546, "fx":[6.40803,2.47751,-0.37671,3.31013], "fy":[12.53689,15.77153,11.92728,8.68897]},
    {"t":0.27015, "x":1.10736, "y":1.03251, "heading":0.85654, "vx":0.06231, "vy":0.26277, "omega":-0.5529, "ax":0.23603, "ay":0.9714, "alpha":-0.63792, "fx":[5.84233,2.7739,0.09893,3.16852], "fy":[12.61793,14.332,12.25101,9.70777]},
    {"t":0.30392, "x":1.1096, "y":1.04193, "heading":0.83787, "vx":0.07028, "vy":0.29558, "omega":-0.57444, "ax":0.23736, "ay":0.97107, "alpha":-0.55424, "fx":[5.2403,2.6936,0.85933,3.15736], "fy":[12.33604,14.53628,12.11072,9.90906]},
    {"t":0.33769, "x":1.11211, "y":1.05247, "heading":0.81847, "vx":0.07829, "vy":0.32837, "omega":-0.59316, "ax":0.23873, "ay":0.97073, "alpha":-0.39258, "fx":[4.87785,2.94935,1.13176,3.06081], "fy":[12.48408,13.32675,12.38505,10.67894]},
    {"t":0.37146, "x":1.11489, "y":1.06411, "heading":0.79844, "vx":0.08636, "vy":0.36115, "omega":-0.60641, "ax":0.24015, "ay":0.97037, "alpha":-0.35668, "fx":[4.48835,2.82022,1.68425,3.09856], "fy":[12.22737,13.71654,12.2013,10.71164]},
    {"t":0.40523, "x":1.11794, "y":1.07686, "heading":0.77796, "vx":0.09447, "vy":0.39392, "omega":-0.61846, "ax":0.24162, "ay":0.97, "alpha":-0.23011, "fx":[4.25143,3.05506,1.83115,3.02787], "fy":[12.42066,12.6486,12.44956,11.31928]},
    {"t":0.439, "x":1.12127, "y":1.09072, "heading":0.75708, "vx":0.10262, "vy":0.42667, "omega":-0.62623, "ax":0.24315, "ay":0.96961, "alpha":-0.22562, "fx":[4.00431,2.89803,2.24468,3.09531], "fy":[12.17312,13.16577,12.23622,11.24346]},
    {"t":0.47277, "x":1.12487, "y":1.10568, "heading":0.73593, "vx":0.11084, "vy":0.45942, "omega":-0.63385, "ax":0.24473, "ay":0.9692, "alpha":-0.12105, "fx":[3.84569,3.12139,2.31514,3.03974], "fy":[12.3971,12.18215,12.47338,11.74554]},
    {"t":0.50654, "x":1.12876, "y":1.12174, "heading":0.71452, "vx":0.1191, "vy":0.49215, "omega":-0.63794, "ax":0.24637, "ay":0.96878, "alpha":-0.13736, "fx":[3.69616,2.94544,2.63675,3.12622], "fy":[12.14953,12.7898,12.23889,11.59864]},
    {"t":0.54031, "x":1.13292, "y":1.13892, "heading":0.69298, "vx":0.12742, "vy":0.52486, "omega":-0.64258, "ax":0.24808, "ay":0.96834, "alpha":-0.04626, "fx":[3.58526,3.16704,2.65975,3.07828], "fy":[12.3962,11.84962,12.47514,12.03364]},
    {"t":0.57408, "x":1.13736, "y":1.15719, "heading":0.67128, "vx":0.1358, "vy":0.55756, "omega":-0.64414, "ax":0.24985, "ay":0.96787, "alpha":-0.07681, "fx":[3.5024,2.98124,2.91951,3.17627], "fy":[12.14242,12.52785,12.22318,11.83783]},
    {"t":0.60785, "x":1.14209, "y":1.17657, "heading":0.64953, "vx":0.14423, "vy":0.59025, "omega":-0.64673, "ax":0.25169, "ay":0.96739, "alpha":0.00627, "fx":[3.4216,3.20308,2.91426,3.13309], "fy":[12.4072,11.60349,12.46477,12.23141]},
    {"t":0.64162, "x":1.14711, "y":1.19706, "heading":0.62769, "vx":0.15273, "vy":0.62291, "omega":-0.64652, "ax":0.2536, "ay":0.96688, "alpha":-0.03423, "fx":[3.38617,3.0091,3.13355,3.23956], "fy":[12.14361,12.34054,12.19698,12.00014]},
    {"t":0.67539, "x":1.15241, "y":1.21864, "heading":0.60586, "vx":0.1613, "vy":0.65556, "omega":-0.64768, "ax":0.25559, "ay":0.96635, "alpha":0.04429, "fx":[3.32348,3.23597,3.11071,3.19855], "fy":[12.42431,11.41244,12.44787,12.36978]},
    {"t":0.70916, "x":1.158, "y":1.24133, "heading":0.58399, "vx":0.16993, "vy":0.6882, "omega":-0.64618, "ax":0.25767, "ay":0.96579, "alpha":-0.00348, "fx":[3.32148,3.03831,3.30269,3.31077], "fy":[12.14849,12.20228,12.16454,12.11084]},
    {"t":0.74293, "x":1.16389, "y":1.26512, "heading":0.56217, "vx":0.17863, "vy":0.72081, "omega":-0.6463, "ax":0.25983, "ay":0.9652, "alpha":0.07274, "fx":[3.27086,3.26945,3.27011,3.27186], "fy":[12.44423,11.25652,12.42727,12.46843]},
    {"t":0.77669, "x":1.17007, "y":1.29001, "heading":0.54034, "vx":0.1874, "vy":0.75341, "omega":-0.64384, "ax":0.26209, "ay":0.96458, "alpha":0.01947, "fx":[3.29373,3.0689,3.44436,3.38909], "fy":[12.15451,12.09642,12.12803,12.18619]},
    {"t":0.81046, "x":1.17654, "y":1.31601, "heading":0.5186, "vx":0.19626, "vy":0.78598, "omega":-0.64318, "ax":0.26446, "ay":0.96392, "alpha":0.09506, "fx":[3.25104,3.30581,3.40628,3.35186], "fy":[12.46623,11.11955,12.40537,12.54101]},
    {"t":0.84423, "x":1.18332, "y":1.3431, "heading":0.49688, "vx":0.20519, "vy":0.81853, "omega":-0.63997, "ax":0.26692, "ay":0.96323, "alpha":0.03727, "fx":[3.29419,3.09978,3.57041,3.47496], "fy":[12.16019,12.01203,12.08843,12.23666]},
    {"t":0.878, "x":1.1904, "y":1.37129, "heading":0.47527, "vx":0.2142, "vy":0.85106, "omega":-0.63871, "ax":0.26951, "ay":0.9625, "alpha":0.11289, "fx":[3.25601,3.34662,3.52857,3.43833], "fy":[12.48754,10.99807,12.38101,12.59384]},
    {"t":0.91177, "x":1.19779, "y":1.40058, "heading":0.4537, "vx":0.2233, "vy":0.88356, "omega":-0.6349, "ax":0.27222, "ay":0.96172, "alpha":0.05145, "fx":[3.31504,3.13796,3.68633,3.56662], "fy":[12.1646,11.94185,12.04608,12.26889]},
    {"t":0.94554, "x":1.20549, "y":1.43096, "heading":0.43226, "vx":0.23249, "vy":0.91604, "omega":-0.63317, "ax":0.27506, "ay":0.9609, "alpha":0.12797, "fx":[3.28102,3.39315,3.64332,3.53159], "fy":[12.50923,10.88099,12.35611,12.6337]},
    {"t":0.97931, "x":1.21349, "y":1.46244, "heading":0.41088, "vx":0.24178, "vy":0.94849, "omega":-0.62884, "ax":0.27805, "ay":0.96003, "alpha":0.06316, "fx":[3.35408,3.18122,3.79836,3.66576], "fy":[12.16702,11.88107,12.00099,12.28699]},
    {"t":1.01308, "x":1.22182, "y":1.49502, "heading":0.38964, "vx":0.25117, "vy":0.9809, "omega":-0.62671, "ax":0.28119, "ay":0.9591, "alpha":0.14125, "fx":[3.32343,3.44667,3.75511,3.63228], "fy":[12.53132,10.76251,12.33123,12.66423]},
    {"t":1.04685, "x":1.23046, "y":1.52869, "heading":0.36848, "vx":0.26067, "vy":1.01329, "omega":-0.62194, "ax":0.28449, "ay":0.95811, "alpha":0.07307, "fx":[3.40949,3.23126,3.91014,3.77305], "fy":[12.16673,11.82632,11.95295,12.29342]},
    {"t":1.08062, "x":1.23943, "y":1.56346, "heading":0.34747, "vx":0.27027, "vy":1.04565, "omega":-0.61947, "ax":0.28798, "ay":0.95705, "alpha":0.153, "fx":[3.38203,3.50857,3.86747,3.74136], "fy":[12.55197,10.64315,12.30497,12.68606]},
    {"t":1.11439, "x":1.24872, "y":1.59931, "heading":0.32656, "vx":0.28, "vy":1.07797, "omega":-0.61431, "ax":0.29166, "ay":0.95592, "alpha":0.0815, "fx":[3.47958,3.29325,4.02352,3.88837], "fy":[12.16293,11.77513,11.90163,12.28949]},
    {"t":1.14816, "x":1.25834, "y":1.63626, "heading":0.30581, "vx":0.28985, "vy":1.11025, "omega":-0.61155, "ax":0.29555, "ay":0.9547, "alpha":0.16345, "fx":[3.45676,3.58055,3.98332,3.85999], "fy":[12.57002,10.52179,12.27665,12.69961]},
    {"t":1.18193, "x":1.26829, "y":1.6743, "heading":0.28516, "vx":0.29983, "vy":1.14249, "omega":-0.60603, "ax":0.29967, "ay":0.9534, "alpha":0.08903, "fx":[3.56816,3.35939,4.14432,4.01621], "fy":[12.15458,11.72566,11.84659,12.27558]},
    {"t":1.2157, "x":1.27859, "y":1.71342, "heading":0.26469, "vx":0.30995, "vy":1.17468, "omega":-0.60303, "ax":0.30404, "ay":0.95199, "alpha":0.17321, "fx":[3.54854,3.66473,4.10528,3.98959], "fy":[12.58644,10.39033,12.24792,12.70698]},
    {"t":1.24947, "x":1.28923, "y":1.75363, "heading":0.24433, "vx":0.32022, "vy":1.20683, "omega":-0.59718, "ax":0.30869, "ay":0.95048, "alpha":0.09568, "fx":[3.67514,3.43624,4.27377,4.15679], "fy":[12.14037,11.67625,11.78724,12.25144]},
    {"t":1.28323, "x":1.30022, "y":1.79493, "heading":0.22416, "vx":0.33064, "vy":1.23893, "omega":-0.59395, "ax":0.31363, "ay":0.94883, "alpha":0.18247, "fx":[3.65902,3.7637,4.23612,4.13198], "fy":[12.6006,10.24466,12.21891,12.70843]},
    {"t":1.317, "x":1.31156, "y":1.83731, "heading":0.20411, "vx":0.34123, "vy":1.27097, "omega":-0.58779, "ax":0.3189, "ay":0.94705, "alpha":0.1013, "fx":[3.801,3.5315,4.41314,4.3106], "fy":[12.11862,11.62519,11.72275,12.21626]},
    {"t":1.35077, "x":1.32327, "y":1.88077, "heading":0.18426, "vx":0.352, "vy":1.30295, "omega":-0.58437, "ax":0.32453, "ay":0.94511, "alpha":0.19066, "fx":[3.79066,3.88073,4.37899,4.2895], "fy":[12.60802,10.09079,12.18602,12.70022]},
    {"t":1.38454, "x":1.33534, "y":1.92531, "heading":0.16452, "vx":0.36296, "vy":1.33487, "omega":-0.57793, "ax":0.33057, "ay":0.94299, "alpha":0.10613, "fx":[3.95076,3.64294,4.56774,4.48224], "fy":[12.0871,11.57063,11.65197,12.16854]},
    {"t":1.41831, "x":1.34779, "y":1.97092, "heading":0.14501, "vx":0.37412, "vy":1.36671, "omega":-0.57434, "ax":0.33704, "ay":0.94066, "alpha":0.19839, "fx":[3.94704,4.0201,4.53753,4.46511], "fy":[12.60974,9.91574,12.15159,12.68407]},
    {"t":1.45208, "x":1.36061, "y":2.01761, "heading":0.12561, "vx":0.3855, "vy":1.39848, "omega":-0.56764, "ax":0.34401, "ay":0.9381, "alpha":0.11069, "fx":[4.13241,3.76377,4.74552,4.679], "fy":[12.04276,11.51028,11.57333,12.10592]},
    {"t":1.48585, "x":1.37383, "y":2.06537, "heading":0.10644, "vx":0.39712, "vy":1.43015, "omega":-0.56391, "ax":0.35153, "ay":0.93528, "alpha":0.20443, "fx":[4.13284,4.18719,4.71646,4.6628], "fy":[12.59695,9.73302,12.10814,12.65183]},
    {"t":1.51962, "x":1.38744, "y":2.1142, "heading":0.0874, "vx":0.40899, "vy":1.46174, "omega":-0.557, "ax":0.35967, "ay":0.93214, "alpha":0.11415, "fx":[4.34643,3.9152,4.94678,4.90049], "fy":[11.98154,11.44097,11.4844,12.02509]},
    {"t":1.55339, "x":1.40145, "y":2.16409, "heading":0.06859, "vx":0.42114, "vy":1.49322, "omega":-0.55315, "ax":0.3685, "ay":0.92864, "alpha":0.21092, "fx":[4.35457,4.38932,4.92172,4.88775], "fy":[12.57753,9.50078,12.06553,12.61213]},
    {"t":1.58716, "x":1.41589, "y":2.21505, "heading":0.04991, "vx":0.43358, "vy":1.52458, "omega":-0.54602, "ax":0.37811, "ay":0.92472, "alpha":0.11705, "fx":[4.6047,4.09201,5.18305,5.15743], "fy":[11.89776,11.35825,11.38153,11.9212]},
    {"t":1.62093, "x":1.43074, "y":2.26706, "heading":0.03147, "vx":0.44635, "vy":1.5558, "omega":-0.54207, "ax":0.3886, "ay":0.92031, "alpha":0.2149, "fx":[4.62065,4.63577,5.16175,5.14748], "fy":[12.53053,9.25657,12.00461,12.54489]},
    {"t":1.6547, "x":1.44604, "y":2.32012, "heading":0.01317, "vx":0.45947, "vy":1.58688, "omega":-0.53481, "ax":0.40011, "ay":0.91531, "alpha":0.11954, "fx":[4.91898,4.30005,5.46569,5.46025], "fy":[11.78335,11.25539,11.259,11.78715]},
    {"t":1.68847, "x":1.46178, "y":2.37423, "heading":-0.00489, "vx":0.47298, "vy":1.61779, "omega":-0.53078, "ax":0.41277, "ay":0.90961, "alpha":0.21702, "fx":[4.94295,4.93946,5.44782,5.45224], "fy":[12.45145,8.97638,11.92339,12.44658]},
    {"t":1.72224, "x":1.47799, "y":2.42938, "heading":-0.02282, "vx":0.48692, "vy":1.64851, "omega":-0.52345, "ax":0.42676, "ay":0.90306, "alpha":0.12196, "fx":[5.30634,4.54491,5.81126,5.82444], "fy":[11.62631,11.12207,11.1076,11.61208]},
    {"t":1.756, "x":1.49468, "y":2.48557, "heading":-0.04049, "vx":0.50134, "vy":1.679, "omega":-0.51933, "ax":0.44229, "ay":0.89548, "alpha":0.217, "fx":[5.33792,5.31803,5.79603,5.81691], "fy":[12.32598,8.64601,11.81027,12.30407]},
    {"t":1.78977, "x":1.51186, "y":2.54278, "heading":-0.05803, "vx":0.51627, "vy":1.70924, "omega":-0.512, "ax":0.45961, "ay":0.88663, "alpha":0.12358, "fx":[5.78292,4.85752,6.23572,6.26467], "fy":[11.40832,10.94147,10.91186,11.37901]},
    {"t":1.82354, "x":1.52955, "y":2.601, "heading":-0.07532, "vx":0.53179, "vy":1.73918, "omega":-0.50783, "ax":0.47902, "ay":0.8762, "alpha":0.2129, "fx":[5.82881,5.79612,6.22964,6.26337], "fy":[12.12115,8.27348,11.63502,12.08574]},
    {"t":1.85731, "x":1.54779, "y":2.66023, "heading":-0.09247, "vx":0.54797, "vy":1.76877, "omega":-0.50064, "ax":0.50088, "ay":0.86377, "alpha":0.12787, "fx":[6.39669,5.20773,6.78681,6.82723], "fy":[11.09955,10.6855,10.64521,11.05963]},
    {"t":1.89108, "x":1.56658, "y":2.72045, "heading":-0.10938, "vx":0.56488, "vy":1.79794, "omega":-0.49632, "ax":0.52562, "ay":0.84881, "alpha":0.20416, "fx":[6.44893,6.40846,6.78276,6.82426], "fy":[11.79539,7.83134,11.35826,11.75146]},
    {"t":1.92485, "x":1.58595, "y":2.78165, "heading":-0.12614, "vx":0.58263, "vy":1.82661, "omega":-0.48943, "ax":0.55378, "ay":0.83056, "alpha":0.13289, "fx":[7.17554,5.67228,7.49404,7.54018], "fy":[10.64988,10.30368,10.25867,10.60531]},
    {"t":1.95862, "x":1.60594, "y":2.84381, "heading":-0.14266, "vx":0.60133, "vy":1.85465, "omega":-0.48494, "ax":0.58596, "ay":0.80799, "alpha":0.18779, "fx":[7.24553,7.20352,7.50516,7.54808], "fy":[11.25898,7.3191,10.89055,11.21276]},
    {"t":1.99239, "x":1.62658, "y":2.9069, "heading":-0.15904, "vx":0.62112, "vy":1.88194, "omega":-0.4786, "ax":0.62286, "ay":0.77968, "alpha":0.13825, "fx":[8.17153,6.31939,8.41212,8.45706], "fy":[9.96773,9.70262,9.66003,9.9256]},
    {"t":2.02616, "x":1.64791, "y":2.9709, "heading":-0.1752, "vx":0.64215, "vy":1.90827, "omega":-0.47393, "ax":0.6652, "ay":0.74361, "alpha":0.16215, "fx":[8.28192,8.24533,8.46375,8.50102], "fy":[10.36642,6.66403,10.08467,10.32495]},
    {"t":2.05993, "x":1.66998, "y":3.03576, "heading":-0.19121, "vx":0.66462, "vy":1.93338, "omega":-0.46845, "ax":0.71361, "ay":0.69696, "alpha":0.15008, "fx":[9.47894,7.13556,9.63935,9.67561], "fy":[8.87608,8.70166,8.66917,8.84402]},
    {"t":2.0937, "x":1.69283, "y":3.10145, "heading":-0.20703, "vx":0.68872, "vy":1.95691, "omega":-0.46339, "ax":0.76828, "ay":0.63576, "alpha":0.12742, "fx":[9.617,9.59229,9.72387,9.74893], "fy":[8.85599,5.65603,8.67205,8.82588]},
    {"t":2.12747, "x":1.71652, "y":3.16789, "heading":-0.22267, "vx":0.71466, "vy":1.97838, "omega":-0.45908, "ax":0.82831, "ay":0.55476, "alpha":0.15903, "fx":[11.06659,8.30996,11.15304,11.17459], "fy":[7.03349,6.94848,6.93212,7.01739]},
    {"t":2.16124, "x":1.74113, "y":3.23502, "heading":-0.23818, "vx":0.74263, "vy":1.99712, "omega":-0.45371, "ax":0.89044, "ay":0.44755, "alpha":0.07879, "fx":[11.18608,11.177,11.23028,11.23942], "fy":[6.20666,4.01758,6.11737,6.19191]},
    {"t":2.19501, "x":1.76671, "y":3.30272, "heading":-0.2535, "vx":0.7727, "vy":2.01223, "omega":-0.45105, "ax":0.94742, "ay":0.30812, "alpha":0.16032, "fx":[12.65126,9.68606,12.67964,12.6842], "fy":[3.88296,3.87208,3.87383,3.88465]},
    {"t":2.22878, "x":1.79335, "y":3.37084, "heading":-0.26873, "vx":0.80469, "vy":2.02264, "omega":-0.44564, "ax":0.98681, "ay":0.13482, "alpha":0.0317, "fx":[12.41995,12.42549,12.42248,12.41689], "fy":[1.95868,0.92853,1.94249,1.95852]},
    {"t":2.26254, "x":1.82109, "y":3.43922, "heading":-0.28378, "vx":0.83802, "vy":2.02719, "omega":-0.44457, "ax":0.99377, "ay":-0.06388, "alpha":0.15551, "fx":[13.25162,10.29454,13.24839,13.24049], "fy":[-0.82648,-0.79603,-0.78137,-0.81221]},
    {"t":2.29631, "x":1.84995, "y":3.50764, "heading":-0.29879, "vx":0.87158, "vy":2.02503, "omega":-0.43932, "ax":0.95926, "ay":-0.26739, "alpha":-0.01235, "fx":[12.07747,12.08753,12.07123,12.06129], "fy":[-3.46037,-3.09181,-3.4548,-3.45566]},
    {"t":2.33008, "x":1.87993, "y":3.57588, "heading":-0.31363, "vx":0.90397, "vy":2.016, "omega":-0.43973, "ax":0.88794, "ay":-0.4512, "alpha":0.13585, "fx":[11.80166,9.2953,11.80685,11.80306], "fy":[-5.69075,-5.67756,-5.66765,-5.68137]},
    {"t":2.36385, "x":1.91096, "y":3.6437, "heading":-0.32848, "vx":0.93396, "vy":2.00077, "omega":-0.43515, "ax":0.79545, "ay":-0.59988, "alpha":-0.03184, "fx":[9.99695,9.98688,10.02778,10.03824], "fy":[-7.88844,-6.4583,-7.95389,-7.90271]},
    {"t":2.39762, "x":1.94296, "y":3.71092, "heading":-0.34317, "vx":0.96082, "vy":1.98051, "omega":-0.43622, "ax":0.6982, "ay":-0.71118, "alpha":0.11895, "fx":[9.20896,7.35562,9.27686,9.31209], "fy":[-8.88866,-8.98375,-9.01458,-8.91997]},
    {"t":2.43139, "x":1.9758, "y":3.77739, "heading":-0.3579, "vx":0.9844, "vy":1.95649, "omega":-0.4322, "ax":0.60677, "ay":-0.79104, "alpha":-0.01363, "fx":[7.57219,7.49369,7.70258,7.78165], "fy":[-10.3287,-8.46881,-10.6213,-10.40907]},
    {"t":2.46516, "x":2.00939, "y":3.84301, "heading":-0.3725, "vx":1.00489, "vy":1.92978, "omega":-0.43266, "ax":0.52573, "ay":-0.84742, "alpha":0.129, "fx":[6.80397,5.5113,7.00765,7.14684], "fy":[-10.42638,-10.7694,-10.90674,-10.56408]},
    {"t":2.49893, "x":2.04362, "y":3.9077, "heading":-0.38711, "vx":1.02264, "vy":1.90116, "omega":-0.42831, "ax":0.45589, "ay":-0.88724, "alpha":0.04775, "fx":[5.58019,5.34545,5.89631,6.13169], "fy":[-11.36388,-9.56843,-12.14242,-11.59691]},
    {"t":2.5327, "x":2.07842, "y":3.97139, "heading":-0.40157, "vx":1.03803, "vy":1.8712, "omega":-0.4267, "ax":0.39638, "ay":-0.91563, "alpha":0.19001, "fx":[4.93208,3.9211,5.3724,5.73183], "fy":[-10.94028,-11.74958,-12.10997,-11.30099]},
    {"t":2.56647, "x":2.1137, "y":4.03406, "heading":-0.41598, "vx":1.05142, "vy":1.84028, "omega":-0.42028, "ax":0.34577, "ay":-0.93613, "alpha":0.1686, "fx":[4.0408,3.49463,4.66349,5.21032], "fy":[-11.5444,-10.26611,-13.23789,-12.08438]},
    {"t":2.60024, "x":2.1494, "y":4.09567, "heading":-0.43017, "vx":1.0631, "vy":1.80867, "omega":-0.41458, "ax":0.3026, "ay":-0.95114, "alpha":0.32596, "fx":[3.46043,2.42802,4.28097,5.06609], "fy":[-10.76561,-12.39044,-13.17839,-11.55418]},
    {"t":2.63401, "x":2.18547, "y":4.15621, "heading":-0.44417, "vx":1.07332, "vy":1.77655, "omega":-0.40358, "ax":0.26557, "ay":-0.96229, "alpha":0.38174, "fx":[2.79123,1.66249,3.89403,5.02344], "fy":[-11.05698,-10.83647,-14.3812,-12.17527]},
    {"t":2.66778, "x":2.22187, "y":4.21565, "heading":-0.4578, "vx":1.08228, "vy":1.74405, "omega":-0.39069, "ax":0.23361, "ay":-0.97067, "alpha":0.58277, "fx":[2.21947,0.71338,3.62944,5.19944], "fy":[-9.92871,-12.93556,-14.5064,-11.50151]},
    {"t":2.70155, "x":2.25855, "y":4.27399, "heading":-0.471, "vx":1.09017, "vy":1.71127, "omega":-0.37101, "ax":0.21012, "ay":-0.97303, "alpha":0.34976, "fx":[2.40167,1.02132,3.13816,4.01805], "fy":[-10.99077,-12.62209,-13.50453,-11.87366]},
    {"t":2.7241, "x":2.28319, "y":4.31234, "heading":-0.47936, "vx":1.09491, "vy":1.68933, "omega":-0.36312, "ax":0.19468, "ay":-0.97866, "alpha":0.20601, "fx":[2.15824,1.43354,2.74254,3.46772], "fy":[-12.01786,-10.49141,-14.02896,-12.7359]},
    {"t":2.74666, "x":2.30794, "y":4.3502, "heading":-0.48755, "vx":1.0993, "vy":1.66725, "omega":-0.35847, "ax":0.18012, "ay":-0.98154, "alpha":0.20421, "fx":[2.043,1.47695,2.4845,3.06443], "fy":[-11.54502,-12.58065,-13.16446,-12.12908]},
    {"t":2.76921, "x":2.33278, "y":4.38755, "heading":-0.49564, "vx":1.10337, "vy":1.64511, "omega":-0.35387, "ax":0.16675, "ay":-0.98399, "alpha":0.11306, "fx":[1.92635,1.45704,2.27134,2.74111], "fy":[-12.44811,-10.4733,-13.71047,-12.9106]},
    {"t":2.79177, "x":2.35771, "y":4.42441, "heading":-0.50362, "vx":1.10713, "vy":1.62292, "omega":-0.35132, "ax":0.15445, "ay":-0.98607, "alpha":0.119, "fx":[1.79472,1.52835,2.04559,2.40748], "fy":[-11.91575,-12.54118,-12.90802,-12.28268]},
    {"t":2.81432, "x":2.38272, "y":4.46076, "heading":-0.51155, "vx":1.11061, "vy":1.60068, "omega":-0.34863, "ax":0.14308, "ay":-0.98786, "alpha":0.04833, "fx":[1.70602,1.42279,1.8957,2.17939], "fy":[-12.76078,-10.44092,-13.49835,-13.03765]},
    {"t":2.83688, "x":2.40781, "y":4.49662, "heading":-0.51941, "vx":1.11384, "vy":1.5784, "omega":-0.34754, "ax":0.13256, "ay":-0.9894, "alpha":0.05877, "fx":[1.56346,1.52417,1.69158,1.89492], "fy":[-12.17845,-12.52058,-12.72908,-12.38697]},
    {"t":2.85943, "x":2.43296, "y":4.53197, "heading":-0.52725, "vx":1.11683, "vy":1.55608, "omega":-0.34622, "ax":0.12279, "ay":-0.99072, "alpha":0.00446, "fx":[1.5007,1.35355,1.59028,1.73788], "fy":[-12.97149,-10.45711,-13.34005,-13.11311]},
    {"t":2.88199, "x":2.45818, "y":4.56681, "heading":-0.53506, "vx":1.1196, "vy":1.53374, "omega":-0.34611, "ax":0.1137, "ay":-0.99187, "alpha":0.01606, "fx":[1.35128,1.48363,1.40121,1.48879], "fy":[-12.3656,-12.51165,-12.6041,-12.45803]},
    {"t":2.90454, "x":2.48347, "y":4.60115, "heading":-0.54286, "vx":1.12216, "vy":1.51136, "omega":-0.34575, "ax":0.10523, "ay":-0.99286, "alpha":-0.02557, "fx":[1.31149,1.26442,1.33743,1.38495], "fy":[-13.12032,-10.47759,-13.2285,-13.16287]},
    {"t":2.9271, "x":2.5088, "y":4.63499, "heading":-0.55066, "vx":1.12453, "vy":1.48897, "omega":-0.34633, "ax":0.09731, "ay":-0.99372, "alpha":-0.01537, "fx":[1.15385,1.4332,1.15499,1.15758], "fy":[-12.49962,-12.50983,-12.51669,-12.50645]},
    {"t":2.94965, "x":2.53419, "y":4.66832, "heading":-0.55847, "vx":1.12673, "vy":1.46656, "omega":-0.34668, "ax":0.0899, "ay":-0.99447, "alpha":-0.04547, "fx":[1.13823,1.16528,1.12471,1.09808], "fy":[-13.21649,-10.52757,-13.14021,-13.18596]},
    {"t":2.97221, "x":2.55963, "y":4.70115, "heading":-0.56629, "vx":1.12876, "vy":1.44412, "omega":-0.3477, "ax":0.08294, "ay":-0.99512, "alpha":-0.03686, "fx":[0.9798,1.35344,0.95157,0.89122], "fy":[-12.59618,-12.51216,-12.45533,-12.53931]},
    {"t":2.99476, "x":2.58511, "y":4.73347, "heading":-0.57414, "vx":1.13063, "vy":1.42168, "omega":-0.34853, "ax":0.0764, "ay":-0.99569, "alpha":-0.05878, "fx":[0.98003,1.06251,0.94318,0.8611], "fy":[-13.28339,-10.57365,-13.07599,-13.1985]},
    {"t":3.01732, "x":2.61063, "y":4.76528, "heading":-0.582, "vx":1.13235, "vy":1.39922, "omega":-0.34986, "ax":0.07025, "ay":-0.99618, "alpha":-0.05275, "fx":[0.82004,1.27343,0.77535,0.66799], "fy":[-12.66606,-12.51685,-12.41217,-12.56134]},
    {"t":3.03988, "x":2.63619, "y":4.79659, "heading":-0.58989, "vx":1.13394, "vy":1.37675, "omega":-0.35105, "ax":0.06444, "ay":-0.99661, "alpha":-0.0675, "fx":[0.83573,0.96014,0.78631,0.66229], "fy":[-13.32983,-10.61545,-13.02881,-13.20404]},
    {"t":3.06243, "x":2.66178, "y":4.82738, "heading":-0.59781, "vx":1.13539, "vy":1.35427, "omega":-0.35257, "ax":0.05895, "ay":-0.99699, "alpha":-0.06378, "fx":[0.67732,1.18442,0.62476,0.48181], "fy":[-12.71695,-12.52274,-12.3816,-12.57578]},
    {"t":3.08499, "x":2.6874, "y":4.85768, "heading":-0.60576, "vx":1.13672, "vy":1.33179, "omega":-0.35401, "ax":0.05377, "ay":-0.99732, "alpha":-0.07299, "fx":[0.70406,0.86063,0.64929,0.49308], "fy":[-13.36162,-10.65375,-12.99352,-13.20468]},
    {"t":3.10754, "x":2.71306, "y":4.88746, "heading":-0.61374, "vx":1.13793, "vy":1.30929, "omega":-0.35566, "ax":0.04885, "ay":-0.9976, "alpha":-0.07224, "fx":[0.54567,1.10212,0.49099,0.32079], "fy":[-12.75412,-12.52915,-12.35988,-12.58481]},
    {"t":3.1301, "x":2.73874, "y":4.91674, "heading":-0.62177, "vx":1.13903, "vy":1.28679, "omega":-0.35728, "ax":0.04419, "ay":-0.99785, "alpha":-0.07597, "fx":[0.58373,0.7654,0.52849,0.34715], "fy":[-13.37696,-10.70707,-12.96055,-13.19589]},
    {"t":3.15265, "x":2.76444, "y":4.94551, "heading":-0.62982, "vx":1.14003, "vy":1.26428, "omega":-0.359, "ax":0.03976, "ay":-0.99807, "alpha":-0.07785, "fx":[0.42839,1.014,0.37543,0.18394], "fy":[-12.78147,-12.53568,-12.34422,-12.58998]},
    {"t":3.17521, "x":2.79016, "y":4.97377, "heading":-0.63792, "vx":1.14093, "vy":1.24177, "omega":-0.36075, "ax":0.03555, "ay":-0.99825, "alpha":-0.07725, "fx":[0.47356,0.67521,0.42112,0.21977], "fy":[-13.38058,-10.77047,-12.92922,-13.18049]},
    {"t":3.19776, "x":2.81591, "y":5.00153, "heading":-0.64606, "vx":1.14173, "vy":1.21926, "omega":-0.3625, "ax":0.03153, "ay":-0.99841, "alpha":-0.08182, "fx":[0.32177,0.92819,0.2731,0.06467], "fy":[-12.80168,-12.54209,-12.33278,-12.59234]},
    {"t":3.22032, "x":2.84167, "y":5.02877, "heading":-0.65423, "vx":1.14244, "vy":1.19674, "omega":-0.36434, "ax":0.02771, "ay":-0.99855, "alpha":-0.0777, "fx":[0.37244,0.59038,0.32503,0.10736], "fy":[-13.3855,-10.81162,-12.9087,-13.17008]},
    {"t":3.24287, "x":2.86744, "y":5.05551, "heading":-0.66245, "vx":1.14307, "vy":1.17421, "omega":-0.36609, "ax":0.02406, "ay":-0.99867, "alpha":-0.08479, "fx":[0.22376,0.8478,0.18111,-0.04116], "fy":[-12.81677,-12.54828,-12.32418,-12.59265]},
    {"t":3.26543, "x":2.89323, "y":5.08174, "heading":-0.67071, "vx":1.14361, "vy":1.15169, "omega":-0.36801, "ax":0.02058, "ay":-0.99877, "alpha":-0.07721, "fx":[0.27938,0.51108,0.23852,0.00707], "fy":[-13.37849,-10.87537,-12.88282,-13.15031]},
    {"t":3.28798, "x":2.91903, "y":5.10747, "heading":-0.67901, "vx":1.14407, "vy":1.12916, "omega":-0.36975, "ax":0.01724, "ay":-0.99886, "alpha":-0.08678, "fx":[0.13476,0.7689,0.09929,-0.13469], "fy":[-12.82826,-12.55419,-12.31739,-12.59144]},
    {"t":3.31054, "x":2.94484, "y":5.13268, "heading":-0.68735, "vx":1.14446, "vy":1.10663, "omega":-0.37171, "ax":0.01406, "ay":-0.99893, "alpha":-0.07646, "fx":[0.19349,0.43726,0.16023,-0.08331], "fy":[-13.37505,-10.91901,-12.86496,-13.13585]},
    {"t":3.33309, "x":2.97066, "y":5.15739, "heading":-0.69573, "vx":1.14478, "vy":1.0841, "omega":-0.37343, "ax":0.011, "ay":-0.99899, "alpha":-0.08825, "fx":[0.05296,0.69427,0.02546,-0.21886], "fy":[-12.83729,-12.55983,-12.31163,-12.58907]},
    {"t":3.35565, "x":2.99648, "y":5.18158, "heading":-0.70416, "vx":1.14503, "vy":1.06157, "omega":-0.37542, "ax":0.00807, "ay":-0.99904, "alpha":-0.07542, "fx":[0.11398,0.36884,0.08908,-0.16558], "fy":[-13.36723,-10.96946,-12.84547,-13.11806]},
    {"t":3.3782, "x":3.02231, "y":5.20527, "heading":-0.71262, "vx":1.14521, "vy":1.03903, "omega":-0.37712, "ax":0.00526, "ay":-0.99907, "alpha":-0.08962, "fx":[-0.02332,0.62661,-0.04227,-0.29623], "fy":[-12.84483,-12.56523,-12.30624,-12.58582]},
    {"t":3.40076, "x":3.04814, "y":5.22846, "heading":-0.72113, "vx":1.14533, "vy":1.0165, "omega":-0.37914, "ax":0.00256, "ay":-0.9991, "alpha":-0.07439, "fx":[0.04015,0.30588,0.02419,-0.24137], "fy":[-13.36011,-11.0143,-12.82786,-13.10129]},
    {"t":3.42332, "x":3.07397, "y":5.25113, "heading":-0.72968, "vx":1.14538, "vy":0.99397, "omega":-0.38082, "ax":-0.00004, "ay":-0.99912, "alpha":-0.09064, "fx":[-0.09291,0.56043,-0.10286,-0.36647], "fy":[-12.85181,-12.57045,-12.3005,-12.58185]},
    {"t":3.44587, "x":3.09981, "y":5.27329, "heading":-0.73827, "vx":1.14538, "vy":0.97143, "omega":-0.38287, "ax":-0.00253, "ay":-0.99914, "alpha":-0.0735, "fx":[-0.02866,0.24844,-0.03515,-0.31211], "fy":[-13.3511,-11.06379,-12.80811,-13.08229]},
    {"t":3.46843, "x":3.12564, "y":5.29495, "heading":-0.74691, "vx":1.14533, "vy":0.94889, "omega":-0.38452, "ax":-0.00493, "ay":-0.99914, "alpha":-0.09176, "fx":[-0.15752,0.4991,-0.15803,-0.43199], "fy":[-12.85903,-12.57557,-12.2938,-12.57725]},
    {"t":3.49098, "x":3.15147, "y":5.3161, "heading":-0.75558, "vx":1.14522, "vy":0.92636, "omega":-0.38659, "ax":-0.00725, "ay":-0.99915, "alpha":-0.07294, "fx":[-0.09305,0.19672,-0.0895,-0.37914], "fy":[-13.34157,-11.11634,-12.78613,-13.06168]},
    {"t":3.51354, "x":3.1773, "y":5.33674, "heading":-0.7643, "vx":1.14505, "vy":0.90382, "omega":-0.38824, "ax":-0.00948, "ay":-0.99914, "alpha":-0.09287, "fx":[-0.21647,0.43909,-0.20701,-0.49289], "fy":[-12.86743,-12.58072,-12.28534,-12.57205]},
    {"t":3.53609, "x":3.20313, "y":5.35687, "heading":-0.77306, "vx":1.14484, "vy":0.88129, "omega":-0.39033, "ax":-0.01163, "ay":-0.99913, "alpha":-0.07299, "fx":[-0.1536,0.15113,-0.13926,-0.44388], "fy":[-13.33792,-11.15573,-12.76656,-13.0449]},
    {"t":3.55865, "x":3.22895, "y":5.3765, "heading":-0.78186, "vx":1.14458, "vy":0.85875, "omega":-0.39198, "ax":-0.01371, "ay":-0.99912, "alpha":-0.09483, "fx":[-0.2729,0.38857,-0.2527,-0.55311], "fy":[-12.87803,-12.58607,-12.27422,-12.56617]},
    {"t":3.5812, "x":3.25476, "y":5.39561, "heading":-0.7907, "vx":1.14427, "vy":0.83621, "omega":-0.39412, "ax":-0.01571, "ay":-0.9991, "alpha":-0.07385, "fx":[-0.21091,0.11236,-0.1847,-0.50787], "fy":[-13.33569,-11.19887,-12.74284,-13.02629]},
    {"t":3.60376, "x":3.28056, "y":5.41422, "heading":-0.79959, "vx":1.14391, "vy":0.81368, "omega":-0.39578, "ax":-0.01765, "ay":-0.99909, "alpha":-0.09743, "fx":[-0.32525,0.34187,-0.29315,-0.61212], "fy":[-12.89215,-12.5919,-12.25921,-12.55946]},
    {"t":3.62631, "x":3.30636, "y":5.43232, "heading":-0.80852, "vx":1.14351, "vy":0.79114, "omega":-0.39798, "ax":-0.01952, "ay":-0.99906, "alpha":-0.0759, "fx":[-0.2656,0.08145,-0.22593,-0.5729], "fy":[-13.33668,-11.24489,-12.71401,-13.00601]},
    {"t":3.64887, "x":3.33215, "y":5.44991, "heading":-0.8175, "vx":1.14307, "vy":0.76861, "omega":-0.39969, "ax":-0.02134, "ay":-0.99904, "alpha":-0.10133, "fx":[-0.37529,0.30353,-0.32952,-0.67293], "fy":[-12.91143,-12.59855,-12.23874,-12.55163]},
    {"t":3.67142, "x":3.35792, "y":5.46699, "heading":-0.82651, "vx":1.14259, "vy":0.74608, "omega":-0.40198, "ax":-0.02309, "ay":-0.99901, "alpha":-0.07958, "fx":[-0.31841,0.05993,-0.26287,-0.64115], "fy":[-13.34493,-11.28753,-12.68057,-12.98595]},
    {"t":3.69398, "x":3.38369, "y":5.48356, "heading":-0.83558, "vx":1.14207, "vy":0.72354, "omega":-0.40377, "ax":-0.02479, "ay":-0.99898, "alpha":-0.10725, "fx":[-0.42458,0.27759,-0.36238,-0.73865], "fy":[-12.93802,-12.60656,-12.21072,-12.5422]},
    {"t":3.71653, "x":3.40944, "y":5.49963, "heading":-0.84468, "vx":1.14151, "vy":0.70101, "omega":-0.40619, "ax":-0.02643, "ay":-0.99895, "alpha":-0.0855, "fx":[-0.37026,0.04999,-0.2952,-0.71539], "fy":[-13.36087,-11.33338,-12.63814,-12.96354]},
    {"t":3.73909, "x":3.43518, "y":5.51519, "heading":-0.85385, "vx":1.14092, "vy":0.67848, "omega":-0.40812, "ax":-0.02803, "ay":-0.99892, "alpha":-0.11552, "fx":[-0.47253,0.26192,-0.38971,-0.81083], "fy":[-12.97483,-12.61671,-12.1723,-12.53045]},
    {"t":3.76164, "x":3.46091, "y":5.53023, "heading":-0.86305, "vx":1.14028, "vy":0.65595, "omega":-0.41073, "ax":-0.02957, "ay":-0.99888, "alpha":-0.09448, "fx":[-0.42227,0.05465,-0.32226,-0.79914], "fy":[-13.3896,-11.37773,-12.58542,-12.93981]},
    {"t":3.7842, "x":3.48662, "y":5.54478, "heading":-0.87232, "vx":1.13962, "vy":0.63342, "omega":-0.41286, "ax":-0.03107, "ay":-0.99885, "alpha":-0.12729, "fx":[-0.52131,0.2625,-0.41155,-0.89422], "fy":[-13.02563,-12.63009,-12.11974,-12.51532]},
    {"t":3.80675, "x":3.51232, "y":5.55881, "heading":-0.88163, "vx":1.13892, "vy":0.61089, "omega":-0.41573, "ax":-0.03253, "ay":-0.99881, "alpha":-0.1076, "fx":[-0.47602,0.07813,-0.34295,-0.89707], "fy":[-13.43527,-11.42256,-12.51785,-12.91325]},
    {"t":3.82931, "x":3.538, "y":5.57233, "heading":-0.891, "vx":1.13818, "vy":0.58836, "omega":-0.41816, "ax":-0.03395, "ay":-0.99877, "alpha":-0.14388, "fx":[-0.57269,0.28417,-0.42649,-0.99413], "fy":[-13.09561,-12.64834,-12.04788,-12.49521]},
    {"t":3.85187, "x":3.56366, "y":5.58535, "heading":-0.90044, "vx":1.13742, "vy":0.56583, "omega":-0.4214, "ax":-0.03532, "ay":-0.99874, "alpha":-0.12643, "fx":[-0.53363,0.12625,-0.35553,-1.01539], "fy":[-13.50228,-11.47444,-12.42798,-12.88042]},
    {"t":3.87442, "x":3.58931, "y":5.59786, "heading":-0.90994, "vx":1.13662, "vy":0.54331, "omega":-0.42425, "ax":-0.03666, "ay":-0.9987, "alpha":-0.16707, "fx":[-0.62917,0.3337,-0.4324,-1.11768], "fy":[-13.19178,-12.67381,-11.94975,-12.4678]},
    {"t":3.89698, "x":3.61494, "y":5.60986, "heading":-0.91951, "vx":1.13579, "vy":0.52078, "omega":-0.42802, "ax":-0.03795, "ay":-0.99866, "alpha":-0.15308, "fx":[-0.59813,0.20702,-0.35733,-1.16246], "fy":[-13.59893,-11.53562,-12.30789,-12.83871]},
    {"t":3.91953, "x":3.64054, "y":5.62135, "heading":-0.92916, "vx":1.13494, "vy":0.49826, "omega":-0.43147, "ax":-0.03922, "ay":-0.99862, "alpha":-0.19944, "fx":[-0.69475,0.42169,-0.42647,-1.27496], "fy":[-13.32367,-12.70994,-11.81582,-12.42968]},
    {"t":3.94209, "x":3.66613, "y":5.63234, "heading":-0.9389, "vx":1.13405, "vy":0.47573, "omega":-0.43597, "ax":-0.04044, "ay":-0.99858, "alpha":-0.19037, "fx":[-0.67379,0.33139,-0.34438,-1.34957], "fy":[-13.73756,-11.60637,-12.14784,-12.78531]},
    {"t":3.96464, "x":3.6917, "y":5.64281, "heading":-0.94873, "vx":1.13314, "vy":0.45321, "omega":-0.44027, "ax":-0.04164, "ay":-0.99854, "alpha":-0.24414, "fx":[-0.77368,0.55821,-0.40294,-1.47815], "fy":[-13.50421,-12.76173,-11.63318,-12.37587]},
    {"t":3.9872, "x":3.71725, "y":5.65278, "heading":-0.95866, "vx":1.1322, "vy":0.43069, "omega":-0.44577, "ax":-0.04281, "ay":-0.99849, "alpha":-0.24231, "fx":[-0.76681,0.51435,-0.31076,-1.59196], "fy":[-13.93206,-11.69637,-11.93152,-12.71296]},
    {"t":4.00975, "x":3.74278, "y":5.66224, "heading":-0.96871, "vx":1.13124, "vy":0.40817, "omega":-0.45124, "ax":-0.04394, "ay":-0.99845, "alpha":-0.30585, "fx":[-0.87355,0.76125,-0.35476,-1.74523], "fy":[-13.751,-12.83648,-11.38422,-12.29911]},
    {"t":4.03231, "x":3.76828, "y":5.67119, "heading":-0.97889, "vx":1.13024, "vy":0.38564, "omega":-0.45814, "ax":-0.04504, "ay":-0.99841, "alpha":-0.3143, "fx":[-0.88612,0.77633,-0.24778,-1.91036], "fy":[-14.20416,-11.8112,-11.63941,-12.61394]},
    {"t":4.05486, "x":3.79376, "y":5.67964, "heading":-0.98923, "vx":1.12923, "vy":0.36313, "omega":-0.46523, "ax":-0.04612, "ay":-0.99837, "alpha":-0.39116, "fx":[-1.00594,1.05691,-0.27195,-2.10118], "fy":[-14.088,-12.94489,-11.04498,-12.18874]},
    {"t":4.07742, "x":3.81922, "y":5.68757, "heading":-0.99972, "vx":1.12819, "vy":0.34061, "omega":-0.47405, "ax":-0.04717, "ay":-0.99833, "alpha":-0.41391, "fx":[-1.04478,1.14526,-0.14258,-2.33293], "fy":[-14.58099,-11.96713,-11.24225,-12.47412]},
    {"t":4.09997, "x":3.84465, "y":5.695, "heading":-1.01041, "vx":1.12712, "vy":0.31809, "omega":-0.48338, "ax":-0.0482, "ay":-0.99828, "alpha":-0.50883, "fx":[-1.18649,1.47702,-0.13837,-2.57877], "fy":[-14.54777,-13.10266,-10.58285,-12.0291]},
    {"t":4.12253, "x":3.87006, "y":5.70192, "heading":-1.02131, "vx":1.12604, "vy":0.29557, "omega":-0.49486, "ax":-0.04919, "ay":-0.99824, "alpha":-0.55147, "fx":[-1.26196,1.65909,0.02385,-2.89789], "fy":[-15.10193,-12.18059,-10.70253,-12.27521]},
    {"t":4.14508, "x":3.89545, "y":5.70834, "heading":-1.03248, "vx":1.12493, "vy":0.27306, "omega":-0.5073, "ax":-0.05017, "ay":-0.9982, "alpha":-0.67086, "fx":[-1.43784,2.06352,0.07049,-3.22216], "fy":[-15.1746,-13.33302,-9.95345,-11.79708]},
    {"t":4.16764, "x":3.92081, "y":5.71424, "heading":-1.04392, "vx":1.1238, "vy":0.25054, "omega":-0.52243, "ax":-0.0594, "ay":-0.99753, "alpha":-0.77915, "fx":[-1.73211,2.46069,0.23742,-3.95681], "fy":[-16.08487,-12.16911,-9.92158,-12.04902]},
    {"t":4.20291, "x":3.96042, "y":5.72246, "heading":-1.06235, "vx":1.1217, "vy":0.21535, "omega":-0.54992, "ax":-0.078, "ay":-0.99659, "alpha":-0.57128, "fx":[-1.86407,1.46036,-0.21607,-3.30738], "fy":[-14.27638,-13.62227,-10.30219,-11.97615]},
    {"t":4.23819, "x":3.99994, "y":5.72943, "heading":-1.08175, "vx":1.11895, "vy":0.1802, "omega":-0.57007, "ax":-0.09809, "ay":-0.9948, "alpha":-0.52391, "fx":[-1.98102,0.91083,-0.48791,-3.38051], "fy":[-14.81853,-12.4434,-10.75219,-12.07267]},
    {"t":4.27347, "x":4.03935, "y":5.73517, "heading":-1.10186, "vx":1.11549, "vy":0.14511, "omega":-0.58855, "ax":-0.11985, "ay":-0.99239, "alpha":-0.36002, "fx":[-2.20069,0.1048,-0.94931,-2.98926], "fy":[-13.34779,-13.39039,-11.08777,-12.13985]},
    {"t":4.30874, "x":4.07862, "y":5.73967, "heading":-1.12262, "vx":1.11126, "vy":0.1101, "omega":-0.60125, "ax":-0.14348, "ay":-0.98924, "alpha":-0.35727, "fx":[-2.39304,-0.31384,-1.21871,-3.29835], "fy":[-14.12764,-12.15196,-11.34306,-12.1842]},
    {"t":4.34402, "x":4.11773, "y":5.74294, "heading":-1.14383, "vx":1.1062, "vy":0.0752, "omega":-0.61385, "ax":-0.16916, "ay":-0.98515, "alpha":-0.22735, "fx":[-2.70173,-1.03,-1.71372,-3.07176], "fy":[-12.69309,-13.18853,-11.51868,-12.20082]},
    {"t":4.37929, "x":4.15665, "y":5.74498, "heading":-1.16548, "vx":1.10023, "vy":0.04045, "omega":-0.62187, "ax":-0.19713, "ay":-0.97992, "alpha":-0.2529, "fx":[-2.96425,-1.39048,-1.9983,-3.57245], "fy":[-13.63955,-11.86574,-11.63843,-12.19386]},
    {"t":4.41457, "x":4.19534, "y":5.7458, "heading":-1.18742, "vx":1.09328, "vy":0.00589, "omega":-0.63079, "ax":-0.22763, "ay":-0.97326, "alpha":-0.14324, "fx":[-3.36824,-2.08753,-2.54935,-3.45566], "fy":[-12.16964,-12.97706,-11.69764,-12.15824]},
    {"t":4.44984, "x":4.23376, "y":5.7454, "heading":-1.20967, "vx":1.08525, "vy":-0.02845, "omega":-0.63585, "ax":-0.2609, "ay":-0.96485, "alpha":-0.18687, "fx":[-3.70239,-2.43888,-2.86532,-4.12927], "fy":[-13.23481,-11.53902,-11.71115,-12.09417]},
    {"t":4.48512, "x":4.27188, "y":5.7438, "heading":-1.2321, "vx":1.07605, "vy":-0.06248, "omega":-0.64244, "ax":-0.2972, "ay":-0.95427, "alpha":-0.08836, "fx":[-4.21684,-3.17335,-3.49954,-4.07392], "fy":[-11.67623,-12.70998,-11.66744,-11.99266]},
    {"t":4.52039, "x":4.30965, "y":5.741, "heading":-1.25476, "vx":1.06556, "vy":-0.09614, "omega":-0.64555, "ax":-0.33678, "ay":-0.941, "alpha":-0.14484, "fx":[-4.62169,-3.54455,-3.85639,-4.93406], "fy":[-12.8113,-11.13519,-11.57797,-11.85374]},
    {"t":4.55567, "x":4.34703, "y":5.73702, "heading":-1.27753, "vx":1.05368, "vy":-0.12934, "omega":-0.65066, "ax":-0.37987, "ay":-0.92442, "alpha":-0.05136, "fx":[-5.26299,-4.35981,-4.5994,-4.90355], "fy":[-11.12139,-12.32932,-11.42693,-11.66573]},
    {"t":4.59094, "x":4.38397, "y":5.73188, "heading":-1.30048, "vx":1.04028, "vy":-0.16195, "omega":-0.65248, "ax":-0.42659, "ay":-0.90378, "alpha":-0.11761, "fx":[-5.73596,-4.76829,-5.00283,-5.97116], "fy":[-12.27301,-10.5907,-11.21769,-11.42259]},
    {"t":4.62622, "x":4.4204, "y":5.72561, "heading":-1.3235, "vx":1.02523, "vy":-0.19383, "omega":-0.65662, "ax":-0.47698, "ay":-0.87819, "alpha":-0.02567, "fx":[-6.51656,-5.69483,-5.87459,-5.92949], "fy":[-10.41855,-11.75335,-10.93235,-11.11144]},
    {"t":4.6615, "x":4.45627, "y":5.71823, "heading":-1.34666, "vx":1.00841, "vy":-0.22481, "omega":-0.65753, "ax":-0.53088, "ay":-0.84666, "alpha":-0.09951, "fx":[-7.04482,-6.14246,-6.31944,-7.22257], "fy":[-11.50928,-9.82864,-10.56841,-10.72173]},
    {"t":4.69677, "x":4.49151, "y":5.70977, "heading":-1.36986, "vx":0.98968, "vy":-0.25467, "omega":-0.66104, "ax":-0.58785, "ay":-0.8081, "alpha":-0.00675, "fx":[-7.96558,-7.19347,-7.32703,-7.11157], "fy":[-9.47239,-10.87479,-10.10333,-10.23636]},
    {"t":4.73205, "x":4.52605, "y":5.70028, "heading":-1.39318, "vx":0.96894, "vy":-0.28318, "omega":-0.66128, "ax":-0.64709, "ay":-0.76145, "alpha":-0.08781, "fx":[-8.50852,-7.65204,-7.78107,-8.63835], "fy":[-10.38919,-8.7728,-9.53257,-9.64374]},
    {"t":4.76732, "x":4.55983, "y":5.68982, "heading":-1.4165, "vx":0.94612, "vy":-0.31004, "omega":-0.66438, "ax":-0.70733, "ay":-0.7058, "alpha":0.00653, "fx":[-9.53809,-8.8048,-8.8985,-8.37181], "fy":[-8.20241,-9.56873,-8.83592,-8.92926]},
    {"t":4.8026, "x":4.59276, "y":5.67844, "heading":-1.43994, "vx":0.92117, "vy":-0.33494, "omega":-0.66415, "ax":-0.76686, "ay":-0.64059, "alpha":-0.08116, "fx":[-10.01458,-9.20452,-9.29024,-10.10099], "fy":[-8.79429,-7.35407,-8.01548,-8.08892]},
    {"t":4.83787, "x":4.62478, "y":5.66623, "heading":-1.46337, "vx":0.89412, "vy":-0.35753, "omega":-0.66701, "ax":-0.82353, "ay":-0.56584, "alpha":0.01336, "fx":[-11.0661,-10.37785,-10.43492,-9.58501], "fy":[-6.55854,-7.74998,-7.06191,-7.1188]},
    {"t":4.87315, "x":4.65581, "y":5.65327, "heading":-1.4869, "vx":0.86506, "vy":-0.37749, "omega":-0.66654, "ax":-0.87502, "ay":-0.48238, "alpha":-0.07881, "fx":[-11.36461,-10.61734,-10.66322,-11.41094], "fy":[-6.688,-5.56683,-5.99685,-6.03565]},
    {"t":4.90842, "x":4.68578, "y":5.63965, "heading":-1.51041, "vx":0.8342, "vy":-0.39451, "omega":-0.66932, "ax":-0.91909, "ay":-0.39192, "alpha":0.01412, "fx":[-12.30173,-11.6776,-11.7014,-10.59448], "fy":[-4.55501,-5.46757,-4.84329,-4.86703]},
    {"t":4.9437, "x":4.71464, "y":5.62549, "heading":-1.53402, "vx":0.80178, "vy":-0.40834, "omega":-0.66882, "ax":-0.95403, "ay":-0.29693, "alpha":-0.07715, "fx":[-12.33146,-11.6743,-11.68554,-12.34289], "fy":[-4.20841,-3.48518,-3.62402,-3.63263]},
    {"t":4.97897, "x":4.74233, "y":5.6109, "heading":-1.55761, "vx":0.76812, "vy":-0.41881, "omega":-0.67154, "ax":-0.97889, "ay":-0.20033, "alpha":0.0101, "fx":[-13.04593,-12.51372,-12.51007,-11.21626], "fy":[-2.40694,-2.91612,-2.3835,-2.37984]},
    {"t":5.01425, "x":4.76881, "y":5.596, "heading":-1.5813, "vx":0.73359, "vy":-0.42588, "omega":-0.67118, "ax":-0.99366, "ay":-0.10505, "alpha":-0.07418, "fx":[-12.78115,-12.24816,-12.23361,-12.76662], "fy":[-1.62249,-1.34528,-1.16775,-1.15384]},
    {"t":5.04952, "x":4.79407, "y":5.58091, "heading":-1.60498, "vx":0.69854, "vy":-0.42958, "omega":-0.6738, "ax":-0.99913, "ay":-0.01365, "alpha":0.0077, "fx":[-13.23605,-12.82865,-12.80736,-11.4328], "fy":[-0.2952,-0.40978,-0.00191,0.01941]},
    {"t":5.0848, "x":4.81809, "y":5.56575, "heading":-1.62875, "vx":0.6633, "vy":-0.43006, "omega":-0.67353, "ax":-0.99665, "ay":0.07197, "alpha":-0.06465, "fx":[-12.74383,-12.37299,-12.34631,-12.71716], "fy":[0.77678,0.66524,1.07869,1.10312]},
    {"t":5.12008, "x":4.84087, "y":5.55062, "heading":-1.65251, "vx":0.62814, "vy":-0.42753, "omega":-0.67581, "ax":-0.98786, "ay":0.15067, "alpha":0.01221, "fx":[-12.97794,-12.73322,-12.70911,-11.31704], "fy":[1.5958,1.82534,2.07038,2.0946]},
    {"t":5.15535, "x":4.86241, "y":5.53564, "heading":-1.67635, "vx":0.59329, "vy":-0.42221, "omega":-0.67538, "ax":-0.97436, "ay":0.22194, "alpha":-0.04508, "fx":[-12.35641,-12.19141,-12.17233,-12.33742], "fy":[2.82649,2.42749,2.95158,2.96886]},
    {"t":5.19063, "x":4.88273, "y":5.52088, "heading":-1.70017, "vx":0.55892, "vy":-0.41438, "omega":-0.67697, "ax":-0.95761, "ay":0.2858, "alpha":0.02842, "fx":[-12.43385,-12.3984,-12.39295,-10.98905], "fy":[3.1973,3.70522,3.74071,3.74642]},
    {"t":5.2259, "x":4.90186, "y":5.50644, "heading":-1.72405, "vx":0.52514, "vy":-0.4043, "omega":-0.67597, "ax":-0.93881, "ay":0.34261, "alpha":-0.01286, "fx":[-11.76052,-11.85683,-11.87342,-11.77732], "fy":[4.50255,3.91772,4.42267,4.40715]},
    {"t":5.26118, "x":4.9198, "y":5.49239, "heading":-1.74789, "vx":0.49202, "vy":-0.39221, "omega":-0.67642, "ax":-0.91892, "ay":0.39294, "alpha":0.06109, "fx":[-11.73459,-11.97144,-12.01612,-10.54431], "fy":[4.5276,5.25833,5.02113,4.97698]},
    {"t":5.29645, "x":4.93658, "y":5.4788, "heading":-1.77176, "vx":0.45961, "vy":-0.37835, "omega":-0.67427, "ax":-0.89862, "ay":0.43743, "alpha":0.03708, "fx":[-11.04678,-11.48194,-11.57537,-11.14056], "fy":[5.85189,5.19979,5.5296,5.4429]},
    {"t":5.33173, "x":4.95223, "y":5.46573, "heading":-1.79554, "vx":0.42791, "vy":-0.36292, "omega":-0.67296, "ax":-0.87843, "ay":0.47675, "alpha":0.11541, "fx":[-10.94522,-11.54636,-11.68908,-10.0471], "fy":[5.63711,6.57083,5.96884,5.82711]},
    {"t":5.367, "x":4.96678, "y":5.45322, "heading":-1.81928, "vx":0.39692, "vy":-0.34611, "omega":-0.66889, "ax":-0.85867, "ay":0.51153, "alpha":0.11123, "fx":[-10.24679,-11.13619,-11.36948,-10.48053], "fy":[6.95413,6.34672,6.33587,6.11833]},
    {"t":5.40228, "x":4.98025, "y":5.44133, "heading":-1.84288, "vx":0.36663, "vy":-0.32806, "omega":-0.66496, "ax":-0.83957, "ay":0.54235, "alpha":0.19946, "fx":[-10.07237,-11.17733,-11.49374,-9.52797], "fy":[6.57428,7.75338,6.64693,6.33227]},
    {"t":5.43755, "x":4.99266, "y":5.4301, "heading":-1.86633, "vx":0.33702, "vy":-0.30893, "omega":-0.65793, "ax":-0.82127, "ay":0.56973, "alpha":0.22113, "fx":[-9.34104,-10.86071,-11.33354,-9.81444], "fy":[7.88604,7.45483,6.89422,6.45027]},
    {"t":5.47283, "x":5.00404, "y":5.41955, "heading":-1.88954, "vx":0.30805, "vy":-0.28883, "omega":-0.65013, "ax":-0.80382, "ay":0.59412, "alpha":0.32878, "fx":[-9.07718,-10.90055,-11.51296,-8.98082], "fy":[7.41426,8.92,7.09432,6.48483]},
    {"t":5.5081, "x":5.0144, "y":5.40973, "heading":-1.91247, "vx":0.27969, "vy":-0.26787, "omega":-0.63853, "ax":-0.78727, "ay":0.61592, "alpha":0.38559, "fx":[-8.2623,-10.68317,-11.55641,-9.13627], "fy":[8.71713,8.63965,7.24012,6.41393]},
    {"t":5.54338, "x":5.02378, "y":5.40067, "heading":-1.935, "vx":0.25192, "vy":-0.24615, "omega":-0.62493, "ax":-0.77161, "ay":0.63546, "alpha":0.52611, "fx":[-7.86412,-10.73815,-11.84667,-8.40062], "fy":[8.19726,10.21868,7.34131,6.23743]},
    {"t":5.57866, "x":5.03219, "y":5.39238, "heading":-1.95704, "vx":0.2247, "vy":-0.22373, "omega":-0.60637, "ax":-0.75681, "ay":0.65304, "alpha":0.6351, "fx":[-6.88809,-10.62861,-12.16369,-8.42424], "fy":[9.5099,10.05679,7.38842,5.92449]},
    {"t":5.61393, "x":5.03964, "y":5.38489, "heading":-1.97843, "vx":0.198, "vy":-0.20069, "omega":-0.58397, "ax":-0.74285, "ay":0.6689, "alpha":0.83026, "fx":[-6.27852,-10.71912,-12.65132,-7.75277], "fy":[8.99188,11.83385,7.38885,5.46362]},
    {"t":5.64921, "x":5.04616, "y":5.37823, "heading":-1.99903, "vx":0.1718, "vy":-0.1771, "omega":-0.55468, "ax":-0.72969, "ay":0.68326, "alpha":1.01809, "fx":[-5.01959,-10.72816,-13.34885,-7.64221], "fy":[10.32785,11.92483,7.33391,4.81463]},
    {"t":5.68448, "x":5.05177, "y":5.37241, "heading":-2.0186, "vx":0.14606, "vy":-0.153, "omega":-0.51876, "ax":-0.71727, "ay":0.6963, "alpha":1.30175, "fx":[-4.06822,-10.88012,-14.16813,-6.99721], "fy":[9.85454,14.03839,7.22172,3.94325]},
    {"t":5.71976, "x":5.05648, "y":5.36745, "heading":-2.0369, "vx":0.12076, "vy":-0.12843, "omega":-0.47284, "ax":-0.70556, "ay":0.70818, "alpha":1.61183, "fx":[-2.34361,-11.03102,-15.41627,-6.73314], "fy":[11.2455,14.57469,7.04263,2.79333]},
    {"t":5.75503, "x":5.0603, "y":5.36336, "heading":-2.05358, "vx":0.09587, "vy":-0.10345, "omega":-0.41599, "ax":-0.69451, "ay":0.71904, "alpha":2.03734, "fx":[-0.838,-11.28634,-16.77997,-6.06335], "fy":[10.87101,17.23853,6.78813,1.30511]},
    {"t":5.79031, "x":5.06325, "y":5.36015, "heading":-2.06825, "vx":0.07137, "vy":-0.07809, "omega":-0.34412, "ax":-0.68408, "ay":0.72899, "alpha":2.53764, "fx":[1.62797,-11.63052,-18.8439,-5.59591], "fy":[12.38093,18.49809,6.4352,-0.61055]},
    {"t":5.82558, "x":5.06534, "y":5.35785, "heading":-2.08039, "vx":0.04724, "vy":-0.05237, "omega":-0.2546, "ax":-0.67422, "ay":0.73813, "alpha":3.18138, "fx":[4.32102,-12.09763,-21.28574,-4.88367], "fy":[13.09291,21.16175,5.9601,-3.05086]},
    {"t":5.86086, "x":5.06659, "y":5.35646, "heading":-2.08937, "vx":0.02345, "vy":-0.02633, "omega":-0.14238, "ax":-0.6649, "ay":0.74655, "alpha":4.03617, "fx":[7.34381,-12.53792,-24.15291,-4.12963], "fy":[13.81399,25.36706,5.02958,-6.62273]},
    {"t":5.89613, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
