{
 "name":"HPSRight-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.258549690246582, "y":4.27399206161499, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.92081069946289, "y":5.714240074157715, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.5495700836181641, "y":0.2022724151611328, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.258549690246582 m", "val":2.258549690246582}, "y":{"exp":"4.27399206161499 m", "val":4.27399206161499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9208106994628906 m", "val":3.92081069946289}, "y":{"exp":"5.714240074157715 m", "val":5.714240074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.5495700836181641 m", "val":0.5495700836181641}, "y":{"exp":"0.2022724151611328 m", "val":0.2022724151611328}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76477,2.69119,3.71437],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90523, "ay":2.59502, "alpha":-8.46596, "fx":[45.60238,5.05902,-22.49405,17.40991], "fy":[38.10666,66.41977,27.68698,-1.55746]},
    {"t":0.0346, "x":1.09954, "y":0.99855, "heading":0.94248, "vx":0.03132, "vy":0.0898, "omega":-0.29295, "ax":0.90549, "ay":2.59576, "alpha":-6.76789, "fx":[38.73025,6.38339,-15.68567,16.16217], "fy":[36.98604,59.7132,28.6611,5.33283]},
    {"t":0.06921, "x":1.10117, "y":1.00321, "heading":0.93234, "vx":0.06266, "vy":0.17962, "omega":-0.52714, "ax":0.90548, "ay":2.59573, "alpha":-5.29433, "fx":[33.32708,8.09927,-10.66914,14.83235], "fy":[36.20517,52.86365,30.07492,11.54792]},
    {"t":0.10381, "x":1.10388, "y":1.01098, "heading":0.9141, "vx":0.09399, "vy":0.26944, "omega":-0.71034, "ax":0.90546, "ay":2.5957, "alpha":-4.26927, "fx":[28.7832,8.44127,-5.60509,13.9695], "fy":[34.88227,49.85926,30.58069,15.36782]},
    {"t":0.13841, "x":1.10767, "y":1.02186, "heading":0.88952, "vx":0.12532, "vy":0.35926, "omega":-0.85807, "ax":0.90545, "ay":2.59566, "alpha":-3.24123, "fx":[25.13664,9.90868,-2.39009,12.93293], "fy":[34.47978,44.69789,31.79591,19.71469]},
    {"t":0.17302, "x":1.11255, "y":1.03585, "heading":0.85983, "vx":0.15665, "vy":0.44908, "omega":-0.97023, "ax":0.90543, "ay":2.59562, "alpha":-2.59616, "fx":[22.11656,9.85138,1.13062,12.48883], "fy":[33.44543,43.21478,31.94079,22.08534]},
    {"t":0.20762, "x":1.11851, "y":1.05294, "heading":0.82625, "vx":0.18798, "vy":0.53889, "omega":-1.06007, "ax":0.90542, "ay":2.59558, "alpha":-1.85397, "fx":[19.56792,11.01781,3.20918,11.79161], "fy":[33.48503,39.07309,32.87516,25.25098]},
    {"t":0.24222, "x":1.12556, "y":1.07314, "heading":0.78957, "vx":0.21931, "vy":0.62871, "omega":-1.12422, "ax":0.90539, "ay":2.59554, "alpha":-1.46317, "fx":[17.54706,10.64231,5.6978,11.6983], "fy":[32.69507,38.65931,32.65843,26.66919]},
    {"t":0.27683, "x":1.13369, "y":1.09645, "heading":0.75067, "vx":0.25064, "vy":0.71852, "omega":-1.17485, "ax":0.90538, "ay":2.59549, "alpha":-0.90486, "fx":[15.7248,11.51499,7.06028,11.28446], "fy":[33.09324,35.13945,33.37928,29.06748]},
    {"t":0.31143, "x":1.14291, "y":1.12287, "heading":0.71002, "vx":0.28197, "vy":0.80834, "omega":-1.20616, "ax":0.90535, "ay":2.59543, "alpha":-0.68486, "fx":[14.39186,10.89716,8.85118,11.44317], "fy":[32.46269,35.49927,32.87689,29.83784]},
    {"t":0.34603, "x":1.15321, "y":1.15239, "heading":0.66828, "vx":0.3133, "vy":0.89815, "omega":-1.22986, "ax":0.90533, "ay":2.59537, "alpha":-0.24308, "fx":[13.05135,11.57691,9.73413,11.21975], "fy":[33.12955,32.32411,33.48342,31.73651]},
    {"t":0.38064, "x":1.16459, "y":1.18503, "heading":0.62572, "vx":0.34463, "vy":0.98795, "omega":-1.23827, "ax":0.9053, "ay":2.5953, "alpha":-0.14034, "fx":[12.2347,10.707,11.06988,11.56922], "fy":[32.57287,33.29849,32.76045,32.0383]},
    {"t":0.41524, "x":1.17706, "y":1.22077, "heading":0.58288, "vx":0.37595, "vy":1.07776, "omega":-1.24313, "ax":0.90527, "ay":2.59522, "alpha":0.23177, "fx":[11.19333,11.36208,11.59044,11.43331], "fy":[33.45871,30.21207,33.3598,33.63568]},
    {"t":0.44984, "x":1.19061, "y":1.25961, "heading":0.53986, "vx":0.40728, "vy":1.16756, "omega":-1.23511, "ax":0.90523, "ay":2.59514, "alpha":0.24463, "fx":[10.71867,10.42193,12.5717,11.86496], "fy":[32.88773,31.77441,32.44198,33.55776]},
    {"t":0.48445, "x":1.20524, "y":1.30157, "heading":0.49712, "vx":0.4386, "vy":1.25736, "omega":-1.22664, "ax":0.90519, "ay":2.59504, "alpha":0.56981, "fx":[9.91861,10.98935,12.86333,11.80399], "fy":[33.9215,28.70404,33.07833,34.95298]},
    {"t":0.51905, "x":1.22096, "y":1.34663, "heading":0.45467, "vx":0.46993, "vy":1.34716, "omega":-1.20692, "ax":0.90514, "ay":2.59492, "alpha":0.5206, "fx":[9.719,9.95714,13.60538,12.29111], "fy":[33.30693,30.74292,32.01863,34.58269]},
    {"t":0.55365, "x":1.23777, "y":1.3948, "heading":0.41291, "vx":0.50125, "vy":1.43695, "omega":-1.18891, "ax":0.90509, "ay":2.59479, "alpha":0.81826, "fx":[9.07576,10.54589,13.70406,12.24445], "fy":[34.47645,27.52525,32.76286,35.87976]},
    {"t":0.58826, "x":1.25565, "y":1.44608, "heading":0.37177, "vx":0.53257, "vy":1.52674, "omega":-1.16059, "ax":0.90503, "ay":2.59463, "alpha":0.71517, "fx":[9.07891,9.48754,14.25944,12.74109], "fy":[33.75791,30.08102,31.56146,35.23595]},
    {"t":0.62286, "x":1.27462, "y":1.50046, "heading":0.33161, "vx":0.56388, "vy":1.61652, "omega":-1.13585, "ax":0.90495, "ay":2.59444, "alpha":1.00396, "fx":[8.56413,10.09595,14.2126,12.69026], "fy":[35.08415,26.50992,32.49618,36.53662]},
    {"t":0.65746, "x":1.29468, "y":1.55795, "heading":0.29231, "vx":0.5952, "vy":1.7063, "omega":-1.10111, "ax":0.90485, "ay":2.59421, "alpha":0.84751, "fx":[8.73906,9.00139,14.6361,13.18155], "fy":[34.18512,29.70753,31.12439,35.59823]},
    {"t":0.69207, "x":1.31581, "y":1.61855, "heading":0.2542, "vx":0.62651, "vy":1.79607, "omega":-1.07178, "ax":0.90473, "ay":2.59392, "alpha":1.12417, "fx":[8.31654,9.68941,14.4555,13.09069], "fy":[35.62879,25.79136,32.25911,36.92151]},
    {"t":0.72667, "x":1.33803, "y":1.68225, "heading":0.21712, "vx":0.65781, "vy":1.88583, "omega":-1.03288, "ax":0.90457, "ay":2.59356, "alpha":0.91637, "fx":[8.57228,8.77221,14.71016,13.48953], "fy":[34.54002,29.56978,30.75308,35.71942]},
    {"t":0.76127, "x":1.36134, "y":1.74906, "heading":0.18138, "vx":0.68912, "vy":1.97557, "omega":-1.00117, "ax":0.90438, "ay":2.59306, "alpha":1.18844, "fx":[8.2943,9.37417,14.4692,13.39657], "fy":[36.08797,25.25266,32.12163,37.09529]},
    {"t":0.79588, "x":1.38573, "y":1.81897, "heading":0.14673, "vx":0.72041, "vy":2.0653, "omega":-0.96005, "ax":0.90408, "ay":2.59239, "alpha":0.94086, "fx":[8.69833,8.40269,14.65463,13.76346], "fy":[34.77021,29.63819,30.49298,35.62216]},
    {"t":0.83048, "x":1.4112, "y":1.89199, "heading":0.11351, "vx":0.75169, "vy":2.15501, "omega":-0.92749, "ax":0.90367, "ay":2.59137, "alpha":1.18939, "fx":[8.47554,9.19862,14.27032,13.55425], "fy":[36.3814,24.9442,32.1009,37.04569]},
    {"t":0.86508, "x":1.43775, "y":1.96811, "heading":0.08142, "vx":0.78296, "vy":2.24467, "omega":-0.88633, "ax":0.90292, "ay":2.58972, "alpha":0.90193, "fx":[8.99059,8.26496,14.36832,13.83694], "fy":[34.80889,29.88806,30.38667,35.30559]},
    {"t":0.89968, "x":1.46538, "y":2.04734, "heading":0.05075, "vx":0.81421, "vy":2.33429, "omega":-0.85512, "ax":0.9016, "ay":2.58645, "alpha":1.11978, "fx":[8.84484,9.21151,13.84886,13.48912], "fy":[36.42539,24.81872,32.22953,36.75095]},
    {"t":0.93429, "x":1.4941, "y":2.12966, "heading":0.02116, "vx":0.84541, "vy":2.42379, "omega":-0.81638, "ax":0.89715, "ay":2.57751, "alpha":0.78249, "fx":[9.37462,8.45015,13.77506,13.57036], "fy":[34.48619,30.22392,30.40116,34.66316]},
    {"t":0.96889, "x":1.52389, "y":2.21507, "heading":-0.00709, "vx":0.87645, "vy":2.51298, "omega":-0.7893, "ax":0.83106, "ay":2.39394, "alpha":0.80074, "fx":[8.55569,8.62969,12.36455,12.29279], "fy":[32.85714,25.50093,29.25986,32.91404]},
    {"t":1.00349, "x":1.55471, "y":2.30346, "heading":-0.0344, "vx":0.90521, "vy":2.59582, "omega":-0.76159, "ax":0.03389, "ay":-0.00907, "alpha":0.50742, "fx":[-1.23798,-0.66851,1.79525,1.81755], "fy":[1.45135,-1.64794,-1.67959,1.41937]},
    {"t":1.0381, "x":1.58606, "y":2.39328, "heading":-0.06076, "vx":0.90638, "vy":2.5955, "omega":-0.74403, "ax":-0.01685, "ay":0.00588, "alpha":0.45638, "fx":[-1.40411,-1.48785,0.97988,1.06354], "fy":[1.52207,-1.65884,-1.00623,1.43902]},
    {"t":1.0727, "x":1.61741, "y":2.4831, "heading":-0.0865, "vx":0.9058, "vy":2.59571, "omega":-0.72824, "ax":-0.00669, "ay":0.00234, "alpha":0.34003, "fx":[-0.9902,-1.14108,0.84131,0.95338], "fy":[1.06154,-0.887,-1.00269,0.94572]},
    {"t":1.1073, "x":1.64875, "y":2.57292, "heading":-0.1117, "vx":0.90557, "vy":2.59579, "omega":-0.71647, "ax":-0.00191, "ay":0.00066, "alpha":0.25713, "fx":[-0.71874,-0.84462,0.67066,0.79644], "fy":[0.78513,-0.54787,-0.86284,0.65903]},
    {"t":1.14191, "x":1.68008, "y":2.66274, "heading":-0.1365, "vx":0.9055, "vy":2.59581, "omega":-0.70758, "ax":0.00347, "ay":-0.00121, "alpha":0.198, "fx":[-0.51365,-0.51311,0.53798,0.66358], "fy":[0.62884,-0.5342,-0.65922,0.50374]},
    {"t":1.17651, "x":1.71142, "y":2.75257, "heading":-0.16098, "vx":0.90562, "vy":2.59577, "omega":-0.70073, "ax":0.00296, "ay":-0.00103, "alpha":0.13232, "fx":[-0.34768,-0.46416,0.42218,0.53861], "fy":[0.32884,0.10481,-0.69563,0.20989]},
    {"t":1.21111, "x":1.74276, "y":2.84239, "heading":-0.18523, "vx":0.90572, "vy":2.59573, "omega":-0.69615, "ax":0.00944, "ay":-0.00329, "alpha":0.10895, "fx":[-0.22253,-0.12857,0.35938,0.46686], "fy":[0.3445,-0.32333,-0.42737,0.24042]},
    {"t":1.24572, "x":1.7741, "y":2.93221, "heading":-0.20932, "vx":0.90605, "vy":2.59562, "omega":-0.69238, "ax":0.00094, "ay":-0.00033, "alpha":0.06852, "fx":[-0.19677,-0.28889,0.22053,0.31265], "fy":[0.13597,0.30045,-0.49245,0.03954]},
    {"t":1.28032, "x":1.80546, "y":3.02202, "heading":-0.23327, "vx":0.90608, "vy":2.59561, "omega":-0.69001, "ax":0.01251, "ay":-0.00438, "alpha":0.05926, "fx":[-0.06571,0.08363,0.26287,0.34918], "fy":[0.18205,-0.21087,-0.29221,0.10069]},
    {"t":1.31492, "x":1.83682, "y":3.11184, "heading":-0.25715, "vx":0.90651, "vy":2.59545, "omega":-0.68795, "ax":-0.01255, "ay":0.00439, "alpha":0.04597, "fx":[-0.28076,-0.35638,-0.03511,0.04052], "fy":[0.16038,0.24354,-0.26233,0.07966]},
    {"t":1.34953, "x":1.86818, "y":3.20165, "heading":-0.28096, "vx":0.90608, "vy":2.59561, "omega":-0.68636, "ax":0.0118, "ay":-0.00414, "alpha":0.03285, "fx":[-0.05417,0.23312,0.16724,0.24781], "fy":[0.12761,-0.15635,-0.23177,0.05212]},
    {"t":1.38413, "x":1.89954, "y":3.29146, "heading":-0.30471, "vx":0.90649, "vy":2.59546, "omega":-0.68523, "ax":-0.04614, "ay":0.01612, "alpha":0.0547, "fx":[-0.67984,-0.76375,-0.48174,-0.39787], "fy":[0.41567,0.03939,0.02959,0.32717]},
    {"t":1.41873, "x":1.93088, "y":3.38129, "heading":-0.32842, "vx":0.90489, "vy":2.59602, "omega":-0.68333, "ax":0.01034, "ay":-0.00363, "alpha":0.01961, "fx":[-0.16001,0.45015,0.06112,0.16939], "fy":[0.16586,-0.15272,-0.25713,0.06123]},
    {"t":1.45334, "x":1.9622, "y":3.47111, "heading":-0.35206, "vx":0.90525, "vy":2.5959, "omega":-0.68266, "ax":-0.09509, "ay":0.03311, "alpha":0.09382, "fx":[-1.32258,-1.46257,-1.07125,-0.93141], "fy":[0.89112,-0.32218,0.34946,0.7487]},
    {"t":1.48794, "x":1.99346, "y":3.56096, "heading":-0.37569, "vx":0.90196, "vy":2.59704, "omega":-0.67941, "ax":0.03809, "ay":-0.01324, "alpha":0.02631, "fx":[0.00319,1.0627,0.32522,0.52667], "fy":[0.19537,-0.3278,-0.52834,-0.00579]},
    {"t":1.52254, "x":2.0247, "y":3.65082, "heading":-0.3992, "vx":0.90328, "vy":2.59658, "omega":-0.6785, "ax":-0.0853, "ay":0.02959, "alpha":0.17124, "fx":[-1.28247,-1.57494,-0.86468,-0.57256], "fy":[1.28467,-1.07533,0.28618,0.99433]},
    {"t":1.55715, "x":2.0559, "y":3.74069, "heading":-0.42267, "vx":0.90033, "vy":2.59761, "omega":-0.67257, "ax":0.21198, "ay":-0.07375, "alpha":0.10497, "fx":[2.02942,3.04464,2.58394,3.01517], "fy":[-0.21052,-1.21052,-1.6453,-0.64683]},
    {"t":1.59175, "x":2.08718, "y":3.83053, "heading":-0.44595, "vx":0.90766, "vy":2.59506, "omega":-0.66894, "ax":0.24923, "ay":-0.08771, "alpha":0.30692, "fx":[2.76269,2.1117,3.51186,4.16227], "fy":[0.40447,-2.96404,-1.62111,-0.23542]},
    {"t":1.62635, "x":2.11874, "y":3.92027, "heading":-0.46909, "vx":0.91629, "vy":2.59202, "omega":-0.65832, "ax":0.82664, "ay":-0.29734, "alpha":0.4032, "fx":[10.01617,8.64002,11.00466,11.95937], "fy":[-2.27213,-4.2497,-5.21143,-3.23759]},
    {"t":1.66096, "x":2.15094, "y":4.00979, "heading":-0.49187, "vx":0.94489, "vy":2.58173, "omega":-0.64437, "ax":1.4393, "ay":-0.54263, "alpha":0.54396, "fx":[17.44795,15.9973,18.78567,20.23589], "fy":[-4.71365,-7.57624,-8.8956,-6.1352]},
    {"t":1.69556, "x":2.1845, "y":4.0988, "heading":-0.51417, "vx":0.99469, "vy":2.56295, "omega":-0.62555, "ax":2.12477, "ay":-0.86026, "alpha":1.09969, "fx":[27.29719,19.51628,29.03238,31.13351], "fy":[-7.82431,-11.72372,-13.82819,-9.93694]},
    {"t":1.73016, "x":2.22019, "y":4.18697, "heading":-0.53582, "vx":1.06822, "vy":2.53319, "omega":-0.58749, "ax":2.3268, "ay":-1.06129, "alpha":1.06159, "fx":[28.13604,24.98208,30.43986,33.59351], "fy":[-9.54018,-13.2296,-18.04013,-12.62496]},
    {"t":1.76477, "x":2.25855, "y":4.27399, "heading":-0.55615, "vx":1.14873, "vy":2.49646, "omega":-0.55076, "ax":2.24886, "ay":-1.02958, "alpha":1.11149, "fx":[30.02654,19.24879,31.1356,32.81651], "fy":[-10.70388,-13.52425,-15.21353,-12.39648]},
    {"t":1.78736, "x":2.28508, "y":4.33014, "heading":-0.56859, "vx":1.19955, "vy":2.4732, "omega":-0.52564, "ax":2.38532, "ay":-1.18987, "alpha":0.40634, "fx":[29.62157,28.28252,30.42656,31.76702], "fy":[-13.83558,-13.62793,-17.29046,-15.15467]},
    {"t":1.80996, "x":2.31279, "y":4.38572, "heading":-0.58047, "vx":1.25345, "vy":2.44631, "omega":-0.51646, "ax":2.38123, "ay":-1.25442, "alpha":0.75138, "fx":[31.49992,23.30732,32.04802,33.03653], "fy":[-14.51603,-16.07656,-17.06027,-15.50544]},
    {"t":1.83255, "x":2.34172, "y":4.44067, "heading":-0.59214, "vx":1.30725, "vy":2.41797, "omega":-0.49948, "ax":2.36547, "ay":-1.31404, "alpha":0.19259, "fx":[29.58613,28.85108,29.96136,30.69996], "fy":[-16.43629,-14.28423,-18.27562,-17.1643]},
    {"t":1.85515, "x":2.37187, "y":4.49498, "heading":-0.60343, "vx":1.3607, "vy":2.38828, "omega":-0.49513, "ax":2.34354, "ay":-1.37117, "alpha":0.21735, "fx":[29.65794,28.07165,29.88724,30.37742], "fy":[-16.65314,-17.3816,-17.86208,-17.1399]},
    {"t":1.87775, "x":2.40321, "y":4.54859, "heading":-0.61461, "vx":1.41365, "vy":2.35729, "omega":-0.49022, "ax":2.31769, "ay":-1.42661, "alpha":0.0761, "fx":[29.11256,28.84076,29.23142,29.50796], "fy":[-17.8033,-17.46364,-18.4805,-18.08051]},
    {"t":1.90034, "x":2.43575, "y":4.60149, "heading":-0.62569, "vx":1.46602, "vy":2.32506, "omega":-0.4885, "ax":2.28899, "ay":-1.48075, "alpha":0.31871, "fx":[30.02539,25.03736,30.05582,30.12917], "fy":[-18.55724,-18.65804,-18.71552,-18.62303]},
    {"t":1.92294, "x":2.46946, "y":4.65365, "heading":-0.63673, "vx":1.51775, "vy":2.2916, "omega":-0.4813, "ax":2.25803, "ay":-1.53377, "alpha":-0.04723, "fx":[28.43625,28.54377,28.40424,28.30474], "fy":[-19.9484,-17.67207,-19.74187,-19.86123]},
    {"t":1.94553, "x":2.50433, "y":4.70504, "heading":-0.6476, "vx":1.56877, "vy":2.25694, "omega":-0.48237, "ax":2.225, "ay":-1.586, "alpha":0.1475, "fx":[28.97262,25.53268,28.89285,28.62804], "fy":[-20.28399,-19.92422,-19.6379,-20.00697]},
    {"t":1.96813, "x":2.54034, "y":4.75563, "heading":-0.6585, "vx":1.61904, "vy":2.22111, "omega":-0.47903, "ax":2.18841, "ay":-1.63976, "alpha":-0.14625, "fx":[27.60083,28.04323,27.48464,27.05479], "fy":[-21.99444,-17.9112,-21.06436,-21.58965]},
    {"t":1.99072, "x":2.57748, "y":4.8054, "heading":-0.66933, "vx":1.66849, "vy":2.18405, "omega":-0.48234, "ax":2.13115, "ay":-1.71633, "alpha":0.08266, "fx":[27.89579,24.46003,27.75887,27.18624], "fy":[-22.26976,-21.53321,-20.93269,-21.67945]},
    {"t":2.01332, "x":2.61573, "y":4.85431, "heading":-0.68023, "vx":1.71665, "vy":2.14527, "omega":-0.48047, "ax":1.96564, "ay":-1.90582, "alpha":-0.22709, "fx":[24.81402,25.5658,24.661,23.92665], "fy":[-25.94191,-20.37724,-24.39011,-25.24658]},
    {"t":2.03592, "x":2.65502, "y":4.9023, "heading":-0.69108, "vx":1.76106, "vy":2.10221, "omega":-0.4856, "ax":1.68245, "ay":-2.16174, "alpha":0.01302, "fx":[22.26625,19.07481,22.11309,21.25505], "fy":[-28.17665,-27.12736,-26.23999,-27.29678]},
    {"t":2.05851, "x":2.69524, "y":4.94925, "heading":-0.70206, "vx":1.79908, "vy":2.05336, "omega":-0.48531, "ax":1.40128, "ay":-2.35528, "alpha":-0.28898, "fx":[17.71021,18.74419,17.55791,16.54042], "fy":[-31.89922,-25.94489,-29.80685,-30.93451]},
    {"t":2.08111, "x":2.73625, "y":4.99504, "heading":-0.71302, "vx":1.83074, "vy":2.00014, "omega":-0.49184, "ax":1.15875, "ay":-2.48484, "alpha":-0.16641, "fx":[15.17929,14.18701,15.04496,13.93016], "fy":[-32.49614,-31.20251,-30.05483,-31.35524]},
    {"t":2.1037, "x":2.77791, "y":5.03961, "heading":-0.72413, "vx":1.85692, "vy":1.944, "omega":-0.4956, "ax":0.95791, "ay":-2.56997, "alpha":-0.34323, "fx":[12.11257,13.40648,11.99336,10.71717], "fy":[-35.03318,-28.05986,-32.47942,-33.82211]},
    {"t":2.1263, "x":2.82012, "y":5.08288, "heading":-0.73533, "vx":1.87857, "vy":1.88593, "omega":-0.50335, "ax":0.79305, "ay":-2.62634, "alpha":-0.26976, "fx":[10.34048,10.4296,10.25311,8.90566], "fy":[-34.4908,-33.00678,-31.62292,-33.11269]},
    {"t":2.14889, "x":2.86277, "y":5.12482, "heading":-0.74671, "vx":1.89649, "vy":1.82658, "omega":-0.50945, "ax":0.65727, "ay":-2.66424, "alpha":-0.38247, "fx":[8.29851,9.81871,8.23994,6.73548], "fy":[-36.40914,-29.27388,-33.47816,-34.97998]},
    {"t":2.17149, "x":2.90579, "y":5.16541, "heading":-0.75822, "vx":1.91134, "vy":1.76638, "omega":-0.51809, "ax":0.54449, "ay":-2.69011, "alpha":-0.32972, "fx":[7.10222,7.69383,7.08542,5.53313], "fy":[-35.46622,-33.84516,-32.25318,-33.87906]},
    {"t":2.19409, "x":2.94912, "y":5.20464, "heading":-0.76993, "vx":1.92364, "vy":1.7056, "omega":-0.52554, "ax":0.44989, "ay":-2.708, "alpha":-0.41203, "fx":[5.64723,7.36431,5.67146,3.96842], "fy":[-37.13797,-29.78114,-33.90703,-35.51839]},
    {"t":2.21668, "x":2.9927, "y":5.24249, "heading":-0.7818, "vx":1.93381, "vy":1.64441, "omega":-0.53485, "ax":0.36969, "ay":-2.72051, "alpha":-0.39106, "fx":[4.74141,5.97434,4.81394,3.0839], "fy":[-35.98389,-34.27341,-32.50116,-34.21559]},
    {"t":2.23928, "x":3.03649, "y":5.27895, "heading":-0.79389, "vx":1.94216, "vy":1.58293, "omega":-0.54369, "ax":0.30104, "ay":-2.72929, "alpha":-0.43335, "fx":[3.724,5.61332,3.84831,1.97153], "fy":[-37.52932,-30.08238,-34.06205,-35.74273]},
    {"t":2.26187, "x":3.08045, "y":5.31402, "heading":-0.80617, "vx":1.94897, "vy":1.52126, "omega":-0.55348, "ax":0.24172, "ay":-2.73548, "alpha":-0.42666, "fx":[3.04202,4.57952,3.21858,1.33007], "fy":[-36.28,-34.51529,-32.58228,-34.35032]},
    {"t":2.28447, "x":3.12455, "y":5.34769, "heading":-0.81868, "vx":1.95443, "vy":1.45945, "omega":-0.56312, "ax":0.19003, "ay":-2.73981, "alpha":-0.44992, "fx":[2.27023,4.3141,2.50855,0.47469], "fy":[-37.64672,-30.60225,-33.98808,-35.7089]},
    {"t":2.30707, "x":3.16876, "y":5.37997, "heading":-0.8314, "vx":1.95872, "vy":1.39755, "omega":-0.57329, "ax":0.14462, "ay":-2.7428, "alpha":-0.50201, "fx":[1.54539,4.09341,1.83849,-0.19568], "fy":[-36.46034,-34.66738,-32.58667,-34.3824]},
    {"t":2.32966, "x":3.21305, "y":5.41085, "heading":-0.84435, "vx":1.96199, "vy":1.33557, "omega":-0.58463, "ax":0.10446, "ay":-2.74483, "alpha":-0.46374, "fx":[1.12982,3.32633,1.49551,-0.69208], "fy":[-37.82259,-30.64717,-33.99199,-35.73684]},
    {"t":2.35226, "x":3.25741, "y":5.44033, "heading":-0.85757, "vx":1.96435, "vy":1.27355, "omega":-0.59511, "ax":0.06871, "ay":-2.74613, "alpha":-0.52966, "fx":[0.50472,3.28502,0.92812,-1.2584], "fy":[-36.59021,-34.77625,-32.5407,-34.35712]},
    {"t":2.37485, "x":3.30182, "y":5.4684, "heading":-0.87101, "vx":1.9659, "vy":1.2115, "omega":-0.60708, "ax":0.03669, "ay":-2.7469, "alpha":-0.48063, "fx":[0.20561,2.56658,0.71459,-1.63925], "fy":[-37.8651,-30.96445,-33.85404,-35.61964]},
    {"t":2.39745, "x":3.34625, "y":5.49508, "heading":-0.88473, "vx":1.96673, "vy":1.14943, "omega":-0.61794, "ax":0.00787, "ay":-2.74728, "alpha":-0.56574, "fx":[-0.37458,2.73652,0.19743,-2.16319], "fy":[-36.70558,-34.86711,-32.45433,-34.2952]},
    {"t":2.42004, "x":3.39069, "y":5.52035, "heading":-0.89869, "vx":1.96691, "vy":1.08735, "omega":-0.63072, "ax":-0.01821, "ay":-2.74736, "alpha":-0.50403, "fx":[-0.56846,1.99219,0.10725,-2.44776], "fy":[-37.92756,-31.21778,-33.69183,-35.48912]},
    {"t":2.44264, "x":3.43513, "y":5.54422, "heading":-0.91294, "vx":1.9665, "vy":1.02527, "omega":-0.64211, "ax":-0.04191, "ay":-2.74722, "alpha":-0.58786, "fx":[-1.03361,2.07498,-0.284,-2.86753], "fy":[-36.84061,-34.95743,-32.3177,-34.20344]},
    {"t":2.46524, "x":3.47955, "y":5.56668, "heading":-0.92745, "vx":1.96555, "vy":0.9632, "omega":-0.65539, "ax":-0.06354, "ay":-2.74691, "alpha":-0.54177, "fx":[-1.24083,1.58447,-0.36076,-3.18204], "fy":[-37.97465,-31.62279,-33.42544,-35.28084]},
    {"t":2.48783, "x":3.52395, "y":5.58775, "heading":-0.94226, "vx":1.96411, "vy":0.90113, "omega":-0.66763, "ax":-0.08335, "ay":-2.74648, "alpha":-0.64926, "fx":[-1.70875,1.86883,-0.73464,-3.62224], "fy":[-37.02532,-35.06289,-32.11421,-34.07961]},
    {"t":2.51043, "x":3.56831, "y":5.60741, "heading":-0.95735, "vx":1.96223, "vy":0.83907, "omega":-0.68231, "ax":-0.10157, "ay":-2.74596, "alpha":-0.59771, "fx":[-1.8524,1.34582,-0.70597,-3.90137], "fy":[-38.16469,-31.82518,-33.15413,-35.11174]},
    {"t":2.53302, "x":3.61262, "y":5.62566, "heading":-0.97276, "vx":1.95994, "vy":0.77702, "omega":-0.69581, "ax":-0.11837, "ay":-2.74537, "alpha":-0.73241, "fx":[-2.32923,1.7988,-1.05302,-4.3764], "fy":[-37.29859,-35.20272,-31.81251,-33.91228]},
    {"t":2.55562, "x":3.65688, "y":5.64252, "heading":-0.98849, "vx":1.95726, "vy":0.71499, "omega":-0.71236, "ax":-0.13391, "ay":-2.74474, "alpha":-0.68815, "fx":[-2.44249,1.2939,-0.92925,-4.66454], "fy":[-38.38452,-32.30781,-32.68943,-34.81231]},
    {"t":2.57821, "x":3.70107, "y":5.65798, "heading":-1.00458, "vx":1.95424, "vy":0.65297, "omega":-0.72791, "ax":-0.14833, "ay":-2.74407, "alpha":-0.8577, "fx":[-2.97022,1.99422,-1.26641,-5.22597], "fy":[-37.70674,-35.40296,-31.37077,-33.67992]},
    {"t":2.60081, "x":3.74519, "y":5.67203, "heading":-1.02103, "vx":1.95088, "vy":0.59097, "omega":-0.74729, "ax":-0.16174, "ay":-2.74338, "alpha":-0.82173, "fx":[-3.0565,1.46769,-1.01487,-5.53995], "fy":[-38.82616,-32.68756,-32.11926,-34.49264]},
    {"t":2.62341, "x":3.78923, "y":5.68468, "heading":-1.03792, "vx":1.94723, "vy":0.52898, "omega":-0.76586, "ax":-0.17425, "ay":-2.74267, "alpha":-1.02204, "fx":[-3.59602,2.2452,-1.26246,-6.16004], "fy":[-38.31302,-35.70313,-30.72809,-33.34599]},
    {"t":2.646, "x":3.83318, "y":5.69594, "heading":-1.05522, "vx":1.94329, "vy":0.467, "omega":-0.78895, "ax":-0.18594, "ay":-2.74197, "alpha":-1.02275, "fx":[-3.75286,1.92792,-0.9258,-6.61101], "fy":[-39.48262,-33.24825,-31.29526,-34.02843]},
    {"t":2.6686, "x":3.87705, "y":5.70579, "heading":-1.07305, "vx":1.93909, "vy":0.40505, "omega":-0.81206, "ax":-0.19688, "ay":-2.74126, "alpha":-1.28115, "fx":[-4.40769,3.02272,-1.12415,-7.40379], "fy":[-39.199,-36.1626,-29.80403,-32.85322]},
    {"t":2.69119, "x":3.92081, "y":5.71424, "heading":-1.0914, "vx":1.93464, "vy":0.34311, "omega":-0.84101, "ax":-0.2468, "ay":-2.73648, "alpha":-1.30817, "fx":[-5.14495,2.36217,-1.06386,-8.57925], "fy":[-40.93022,-32.65147,-30.46255,-33.73421]},
    {"t":2.72317, "x":3.98254, "y":5.72381, "heading":-1.11829, "vx":1.92675, "vy":0.25561, "omega":-0.88284, "ax":-0.34508, "ay":-2.72697, "alpha":-0.93475, "fx":[-6.57018,-0.14967,-2.85793,-7.79652], "fy":[-36.50214,-36.94419,-30.5866,-33.26659]},
    {"t":2.75514, "x":4.04397, "y":5.73059, "heading":-1.14652, "vx":1.91572, "vy":0.16842, "omega":-0.91273, "ax":-0.45597, "ay":-2.71055, "alpha":-1.01199, "fx":[-7.54456,-1.60124,-3.92961,-9.88219], "fy":[-38.85394,-33.46054,-30.97772,-33.18044]},
    {"t":2.78712, "x":4.10499, "y":5.73459, "heading":-1.1757, "vx":1.90114, "vy":0.08175, "omega":-0.94508, "ax":-0.58153, "ay":-2.68631, "alpha":-0.66892, "fx":[-9.42027,-4.18237,-6.05344,-9.6234], "fy":[-34.74291,-36.34897,-31.15905,-33.00151]},
    {"t":2.81909, "x":4.16548, "y":5.73583, "heading":-1.20592, "vx":1.88254, "vy":-0.00414, "omega":-0.96647, "ax":-0.72387, "ay":-2.65139, "alpha":-0.80497, "fx":[-10.80091,-5.77873,-7.41588,-12.45031], "fy":[-37.42619,-32.32702,-31.10266,-32.63852]},
    {"t":2.85106, "x":4.22531, "y":5.73434, "heading":-1.23682, "vx":1.8594, "vy":-0.08892, "omega":-0.99221, "ax":-0.88503, "ay":-2.60191, "alpha":-0.49752, "fx":[-13.28407,-8.71568,-10.05092,-12.50959], "fy":[-32.85703,-35.29893,-30.77033,-32.07689]},
    {"t":2.88304, "x":4.28431, "y":5.73017, "heading":-1.26855, "vx":1.8311, "vy":-0.17211, "omega":-1.00812, "ax":-1.0667, "ay":-2.53273, "alpha":-0.68342, "fx":[-15.09065,-10.58183,-11.75424,-16.28047], "fy":[-35.50786,-30.6946,-30.11321,-31.20393]},
    {"t":2.91501, "x":4.34231, "y":5.72337, "heading":-1.30078, "vx":1.79699, "vy":-0.25309, "omega":-1.02997, "ax":-1.26952, "ay":-2.43724, "alpha":-0.37896, "fx":[-18.37663,-14.16463,-15.12438,-16.25297], "fy":[-30.39603,-33.24715,-29.0678,-30.00118]},
    {"t":2.94699, "x":4.39912, "y":5.71403, "heading":-1.33371, "vx":1.7564, "vy":-0.33102, "omega":-1.04209, "ax":-1.49207, "ay":-2.30755, "alpha":-0.61641, "fx":[-20.47356,-16.25741,-17.07799,-21.31503], "fy":[-32.32879,-28.03209,-27.53356,-28.28795]},
    {"t":2.97896, "x":4.45451, "y":5.70227, "heading":-1.36703, "vx":1.70869, "vy":-0.4048, "omega":-1.06179, "ax":-1.72955, "ay":-2.13518, "alpha":-0.31738, "fx":[-24.3193,-20.33593,-20.98831,-21.43716], "fy":[-26.25905,-29.51273,-25.55185,-26.18013]},
    {"t":3.01093, "x":4.50826, "y":5.68824, "heading":-1.40098, "vx":1.65339, "vy":-0.47308, "omega":-1.07194, "ax":-1.97241, "ay":-1.91293, "alpha":-0.56829, "fx":[-26.54814,-22.58201,-23.09634,-27.08199], "fy":[-27.02141,-23.35985,-22.7345,-23.19765]},
    {"t":3.04291, "x":4.56012, "y":5.67213, "heading":-1.43526, "vx":1.59033, "vy":-0.53424, "omega":-1.09011, "ax":-2.206, "ay":-1.6379, "alpha":-0.27139, "fx":[-30.50329,-26.80306,-27.16938,-26.59386], "fy":[-20.11865,-23.13151,-19.4327,-19.78356]},
    {"t":3.07488, "x":4.60984, "y":5.65421, "heading":-1.47011, "vx":1.51979, "vy":-0.58661, "omega":-1.09879, "ax":-2.41244, "ay":-1.31492, "alpha":-0.52443, "fx":[-32.03774,-28.45696,-28.68869,-32.2801], "fy":[-18.95685,-16.47373,-15.28795,-15.4861]},
    {"t":3.10686, "x":4.6572, "y":5.63478, "heading":-1.50524, "vx":1.44266, "vy":-0.62865, "omega":-1.11556, "ax":-2.57508, "ay":-0.95804, "alpha":-0.24238, "fx":[-35.13974,-31.94987,-32.05184,-30.51065], "fy":[-12.17268,-14.12963,-10.91896,-11.01481]},
    {"t":3.13883, "x":4.70201, "y":5.61419, "heading":-1.54091, "vx":1.36032, "vy":-0.65929, "omega":-1.12331, "ax":-2.68386, "ay":-0.58822, "alpha":-0.45563, "fx":[-35.23287,-32.3364,-32.3307,-35.22926], "fy":[-9.04207,-8.10743,-6.2419,-6.22465]},
    {"t":3.17081, "x":4.74414, "y":5.59281, "heading":-1.57683, "vx":1.27451, "vy":-0.67809, "omega":-1.13788, "ax":-2.73821, "ay":-0.22759, "alpha":-0.18109, "fx":[-36.88563,-34.55314,-34.46587,-31.961], "fy":[-3.69688,-4.18851,-1.83124,-1.74214]},
    {"t":3.20278, "x":4.78349, "y":5.57102, "heading":-1.61321, "vx":1.18695, "vy":-0.68537, "omega":-1.14367, "ax":-2.74571, "ay":0.10639, "alpha":-0.31177, "fx":[-35.52272,-33.72697,-33.5987,-35.39475], "fy":[0.54556,0.3452,2.17159,2.2942]},
    {"t":3.23475, "x":4.82004, "y":5.54916, "heading":-1.64978, "vx":1.09916, "vy":-0.68197, "omega":-1.15364, "ax":-2.71809, "ay":0.40371, "alpha":-0.04068, "fx":[-35.82492,-34.79232,-34.68154,-31.55345], "fy":[4.14138,4.6613,5.70379,5.81992]},
    {"t":3.26673, "x":4.85379, "y":5.52756, "heading":-1.68667, "vx":1.01225, "vy":-0.66906, "omega":-1.15494, "ax":-2.66728, "ay":0.66132, "alpha":-0.07679, "fx":[-33.68116,-33.49254,-33.46426,-33.65625], "fy":[8.47998,7.52754,8.63341,8.65561]},
    {"t":3.2987, "x":4.8848, "y":5.5065, "heading":-1.72359, "vx":0.92697, "vy":-0.64792, "omega":-1.15739, "ax":-2.60318, "ay":0.88086, "alpha":0.21969, "fx":[-33.13779,-33.94438,-34.0937,-29.89098], "fy":[10.46434,11.88632,11.06541,10.93411]},
    {"t":3.33068, "x":4.9131, "y":5.48624, "heading":-1.7606, "vx":0.84374, "vy":-0.61975, "omega":-1.15037, "ax":-2.53297, "ay":1.06641, "alpha":0.28543, "fx":[-30.65012,-32.67705,-33.11191,-31.09269], "fy":[14.57085,13.57275,12.98347,12.56517]},
    {"t":3.36265, "x":4.93879, "y":5.46696, "heading":-1.79738, "vx":0.76275, "vy":-0.58565, "omega":-1.14124, "ax":-2.4614, "ay":1.22283, "alpha":0.62455, "fx":[-29.55717,-32.8751,-33.72601,-27.76995], "fy":[15.31938,17.92708,14.56539,13.75619]},
    {"t":3.39462, "x":4.96192, "y":5.44886, "heading":-1.83387, "vx":0.68404, "vy":-0.54655, "omega":-1.12127, "ax":-2.39137, "ay":1.35489, "alpha":0.80523, "fx":[-26.86541,-31.87922,-33.32915,-28.32881], "fy":[19.28479,18.89873,15.71011,14.32316]},
    {"t":3.4266, "x":4.98257, "y":5.43208, "heading":-1.86973, "vx":0.60758, "vy":-0.50323, "omega":-1.09553, "ax":-2.32453, "ay":1.46679, "alpha":1.22902, "fx":[-25.299,-32.00507,-34.22091,-25.51202], "fy":[19.25863,23.43185,16.64963,14.51105]},
    {"t":3.45857, "x":5.0008, "y":5.41674, "heading":-1.90475, "vx":0.53326, "vy":-0.45633, "omega":-1.05623, "ax":-2.26167, "ay":1.56213, "alpha":1.54302, "fx":[-22.30697,-31.33341,-34.61786,-25.61396], "fy":[23.0799,24.17093,17.27588,14.12435]},
    {"t":3.49055, "x":5.0167, "y":5.40295, "heading":-1.93853, "vx":0.46094, "vy":-0.40639, "omega":-1.00689, "ax":-2.2031, "ay":1.64383, "alpha":2.10239, "fx":[-20.17111,-31.46364,-36.02457,-23.26384], "fy":[22.58485,29.14026,17.73914,13.30055]},
    {"t":3.52252, "x":5.03031, "y":5.39079, "heading":-1.97072, "vx":0.3905, "vy":-0.35383, "omega":-0.93967, "ax":-2.14881, "ay":1.7143, "alpha":2.5952, "fx":[-16.64511,-31.11489,-37.42716,-23.00268], "fy":[26.30918,30.0995,17.99909,11.90502]},
    {"t":3.55449, "x":5.0417, "y":5.38036, "heading":-2.00077, "vx":0.3218, "vy":-0.29901, "omega":-0.85669, "ax":-2.09864, "ay":1.77547, "alpha":3.35365, "fx":[-13.69429,-31.27623,-39.60336,-21.0898], "fy":[25.47708,35.83406,18.12087,9.96051]},
    {"t":3.58647, "x":5.05092, "y":5.3717, "heading":-2.02816, "vx":0.25469, "vy":-0.24224, "omega":-0.74946, "ax":-2.05232, "ay":1.82889, "alpha":4.11327, "fx":[-9.29953,-31.27859,-42.31615,-20.43757], "fy":[29.24401,37.5508,18.01349,7.27412]},
    {"t":3.61844, "x":5.05801, "y":5.36489, "heading":-2.05212, "vx":0.18907, "vy":-0.18377, "omega":-0.61794, "ax":-2.00958, "ay":1.87584, "alpha":5.16515, "fx":[-5.186,-31.57642,-45.65924,-18.75795], "fy":[28.40401,44.31299,17.81551,3.91355]},
    {"t":3.65042, "x":5.06303, "y":5.35998, "heading":-2.07188, "vx":0.12482, "vy":-0.12379, "omega":-0.45279, "ax":-1.9701, "ay":1.91732, "alpha":6.29796, "fx":[0.59334,-32.01132,-50.07089,-17.70314], "fy":[32.33178,47.28151,17.33586,-0.41428]},
    {"t":3.68239, "x":5.06601, "y":5.357, "heading":-2.08636, "vx":0.06183, "vy":-0.06248, "omega":-0.25142, "ax":-1.9336, "ay":1.95419, "alpha":7.8632, "fx":[6.43759,-32.46434,-55.08657,-16.24106], "fy":[33.69956,55.3758,15.97497,-6.65942]},
    {"t":3.71437, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
