{
 "name":"HPSRight-LL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.856724262237549, "y":4.640909671783447, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":5.27, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.856724262237549 m", "val":2.856724262237549}, "y":{"exp":"4.640909671783447 m", "val":4.640909671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LL4.x", "val":3.6}, "y":{"exp":"LL4.y", "val":5.27}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67794,2.42889],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10645, "ay":3.31836, "alpha":-11.61478, "fx":[45.35642,10.11611,-14.35802,20.61648], "fy":[51.1844,77.24634,41.71196,14.99505]},
    {"t":0.03496, "x":1.09968, "y":0.99903, "heading":0.94248, "vx":0.03868, "vy":0.116, "omega":-0.40602, "ax":1.11077, "ay":3.31796, "alpha":-7.91571, "fx":[35.70073,12.03408,-4.69494,18.9321], "fy":[49.60336,67.5821,43.10878,24.82088]},
    {"t":0.06991, "x":1.10171, "y":1.00511, "heading":0.92828, "vx":0.07751, "vy":0.23199, "omega":-0.68273, "ax":1.11503, "ay":3.3165, "alpha":-5.25667, "fx":[30.48751,13.34747,0.56366,17.81084], "fy":[48.53252,58.53761,44.83837,33.12494]},
    {"t":0.10487, "x":1.1051, "y":1.01525, "heading":0.90442, "vx":0.11649, "vy":0.34792, "omega":-0.86649, "ax":1.11957, "ay":3.31493, "alpha":-3.66214, "fx":[24.86993,14.2885,6.474,16.83036], "fy":[47.39094,56.35713,45.11363,36.08426]},
    {"t":0.13983, "x":1.10985, "y":1.02943, "heading":0.87413, "vx":0.15562, "vy":0.4638, "omega":-0.99451, "ax":1.12442, "ay":3.31324, "alpha":-2.2974, "fx":[22.69468,15.04622,8.66082,16.33172], "fy":[47.15015,50.91735,46.17454,40.61]},
    {"t":0.17479, "x":1.11598, "y":1.04767, "heading":0.83936, "vx":0.19493, "vy":0.57962, "omega":-1.07482, "ax":1.12961, "ay":3.31143, "alpha":-1.61272, "fx":[19.77362,15.30016,11.89111,16.05836], "fy":[46.40406,50.80456,45.9766,41.56576]},
    {"t":0.20974, "x":1.12349, "y":1.06996, "heading":0.80179, "vx":0.23442, "vy":0.69538, "omega":-1.13119, "ax":1.1352, "ay":3.30948, "alpha":-0.83232, "fx":[18.86226,15.78702,12.80067,15.88477], "fy":[46.68222,47.05547,46.64243,44.26169]},
    {"t":0.2447, "x":1.13237, "y":1.09629, "heading":0.76225, "vx":0.2741, "vy":0.81107, "omega":-1.16029, "ax":1.14121, "ay":3.30736, "alpha":-0.58155, "fx":[17.33233,15.6493,14.70013,15.98827], "fy":[46.07805,47.91248,46.18359,44.3495]},
    {"t":0.27966, "x":1.14265, "y":1.12666, "heading":0.72169, "vx":0.31399, "vy":0.92669, "omega":-1.18062, "ax":1.14769, "ay":3.30506, "alpha":-0.06812, "fx":[16.93198,16.07493,15.08012,15.94478], "fy":[46.6143,44.97842,46.68572,46.11688]},
    {"t":0.31461, "x":1.15433, "y":1.16107, "heading":0.68042, "vx":0.35411, "vy":1.04222, "omega":-1.183, "ax":1.15472, "ay":3.30255, "alpha":-0.02876, "fx":[16.14186,15.79113,16.27603,16.2148], "fy":[46.04078,46.30507,46.08622,45.82335]},
    {"t":0.34957, "x":1.16741, "y":1.19953, "heading":0.63906, "vx":0.39448, "vy":1.15767, "omega":-1.184, "ax":1.16235, "ay":3.29981, "alpha":0.36579, "fx":[15.96228,16.18628,16.45844,16.24253], "fy":[46.71532,43.7099,46.56028,47.11689]},
    {"t":0.38453, "x":1.18191, "y":1.24201, "heading":0.59767, "vx":0.43511, "vy":1.27302, "omega":-1.17122, "ax":1.17067, "ay":3.29679, "alpha":0.29352, "fx":[15.62994,15.7488,17.31052,16.62477], "fy":[46.1149,45.34279,45.85163,46.62485]},
    {"t":0.41949, "x":1.19784, "y":1.28853, "heading":0.55673, "vx":0.47603, "vy":1.38827, "omega":-1.16096, "ax":1.17978, "ay":3.29347, "alpha":0.65138, "fx":[15.51968,16.25224,17.38675,16.66335], "fy":[46.92227,42.69089,46.41024,47.72526]},
    {"t":0.45444, "x":1.2152, "y":1.33907, "heading":0.51615, "vx":0.51728, "vy":1.5034, "omega":-1.13819, "ax":1.18979, "ay":3.28978, "alpha":0.49606, "fx":[15.46008,15.76942,18.04947,17.1017], "fy":[46.22007,44.71881,45.55113,47.05282]},
    {"t":0.4894, "x":1.23401, "y":1.39363, "heading":0.47636, "vx":0.55887, "vy":1.6184, "omega":-1.12085, "ax":1.20085, "ay":3.28566, "alpha":0.83963, "fx":[15.40177,16.33843,18.09224,17.16529], "fy":[47.1162,41.93087,46.20283,48.0633]},
    {"t":0.52436, "x":1.25428, "y":1.45221, "heading":0.43718, "vx":0.60085, "vy":1.73326, "omega":-1.09149, "ax":1.21313, "ay":3.28104, "alpha":0.63255, "fx":[15.54859,15.79703,18.67472,17.66227], "fy":[46.31299,44.28466,45.21473,47.24319]},
    {"t":0.55931, "x":1.27603, "y":1.51481, "heading":0.39902, "vx":0.64325, "vy":1.84795, "omega":-1.06938, "ax":1.22683, "ay":3.27583, "alpha":0.97462, "fx":[15.53086,16.4936,18.6877,17.73523], "fy":[47.29732,41.24059,45.98558,48.24091]},
    {"t":0.59427, "x":1.29926, "y":1.58141, "heading":0.36164, "vx":0.68614, "vy":1.96247, "omega":-1.03531, "ax":1.24223, "ay":3.26988, "alpha":0.72479, "fx":[15.86097,15.87215,19.26579,18.30763], "fy":[46.35828,43.96812,44.85799,47.24853]},
    {"t":0.62923, "x":1.32401, "y":1.65201, "heading":0.32545, "vx":0.72957, "vy":2.07677, "omega":-1.00998, "ax":1.25966, "ay":3.26306, "alpha":1.11224, "fx":[15.89565,16.77231,19.23761,18.37335], "fy":[47.56753,40.16813,45.90129,48.41517]},
    {"t":0.66419, "x":1.35028, "y":1.7266, "heading":0.29014, "vx":0.7736, "vy":2.19084, "omega":-0.97109, "ax":1.27955, "ay":3.25514, "alpha":0.78554, "fx":[16.4266,15.98207,19.90471,19.07498], "fy":[46.31816,43.72197,44.48635,47.08383]},
    {"t":0.69914, "x":1.3781, "y":1.80518, "heading":0.2562, "vx":0.81833, "vy":2.30463, "omega":-0.94363, "ax":1.30243, "ay":3.24585, "alpha":1.16727, "fx":[16.50772,17.23311,19.8183,19.10603], "fy":[47.62177,39.4749,45.67578,48.31962]},
    {"t":0.7341, "x":1.40751, "y":1.88772, "heading":0.22321, "vx":0.86386, "vy":2.41809, "omega":-0.90283, "ax":1.32905, "ay":3.23481, "alpha":0.82818, "fx":[17.36107,16.00656,20.71919,20.06353], "fy":[46.13794,43.51164,44.09834,46.72807]},
    {"t":0.76906, "x":1.43852, "y":1.97423, "heading":0.19165, "vx":0.91032, "vy":2.53117, "omega":-0.87388, "ax":1.36042, "ay":3.22147, "alpha":1.25317, "fx":[17.45288,17.98896,20.48906,19.96934], "fy":[47.77378,37.98762,45.68049,48.28972]},
    {"t":0.80401, "x":1.47117, "y":2.06468, "heading":0.1611, "vx":0.95787, "vy":2.64379, "omega":-0.83007, "ax":1.39788, "ay":3.20506, "alpha":0.77153, "fx":[18.38358,17.20049,21.43394,20.97212], "fy":[45.73829,43.27513,43.66819,46.13443]},
    {"t":0.83897, "x":1.50551, "y":2.15906, "heading":0.13208, "vx":1.00674, "vy":2.75583, "omega":-0.8031, "ax":1.44336, "ay":3.18442, "alpha":1.28656, "fx":[18.87161,19.20875,21.38275,21.06489], "fy":[47.70001,36.28729,45.65071,48.02671]},
    {"t":0.87393, "x":1.54158, "y":2.25734, "heading":0.10401, "vx":1.0572, "vy":2.86714, "omega":-0.75813, "ax":1.49975, "ay":3.15774, "alpha":0.78616, "fx":[20.60204,17.1406,23.09902,22.83225], "fy":[44.94246,42.94728,43.14184,45.14463]},
    {"t":0.90888, "x":1.57946, "y":2.35949, "heading":0.07751, "vx":1.10962, "vy":2.97753, "omega":-0.73064, "ax":1.57139, "ay":3.12204, "alpha":1.09678, "fx":[21.05339,21.20918,22.77346,22.63496], "fy":[46.63601,35.86416,44.89198,46.79235]},
    {"t":0.94384, "x":1.61921, "y":2.46549, "heading":0.05197, "vx":1.16455, "vy":3.08667, "omega":-0.6923, "ax":1.66504, "ay":3.07222, "alpha":0.58276, "fx":[23.25081,19.89598,24.92576,24.82334], "fy":[43.41198,42.2436,42.28727,43.46222]},
    {"t":0.9788, "x":1.66093, "y":2.57527, "heading":0.02777, "vx":1.22276, "vy":3.19406, "omega":-0.67193, "ax":1.79297, "ay":2.9981, "alpha":0.89025, "fx":[24.78168,24.80752,25.22687,25.21704], "fy":[44.86732,33.61824,43.88666,44.89756]},
    {"t":1.01376, "x":1.70477, "y":2.68875, "heading":0.00428, "vx":1.28544, "vy":3.29887, "omega":-0.64081, "ax":1.97567, "ay":2.87908, "alpha":1.76894, "fx":[34.18094,7.07814,34.48422,34.48281], "fy":[39.92747,40.42793,40.37284,39.90105]},
    {"t":1.04871, "x":1.75091, "y":2.80583, "heading":-0.01812, "vx":1.3545, "vy":3.39951, "omega":-0.57898, "ax":2.25212, "ay":2.66518, "alpha":1.65055, "fx":[31.89182,31.91599,30.9213,30.92077], "fy":[44.00232,16.55101,44.14262,43.99929]},
    {"t":1.08367, "x":1.79964, "y":2.9263, "heading":-0.03836, "vx":1.43323, "vy":3.49268, "omega":-0.52128, "ax":2.69203, "ay":2.21344, "alpha":1.16138, "fx":[42.85661,22.60299,42.37243,42.3611], "fy":[30.21767,31.50258,31.52302,30.24849]},
    {"t":1.11863, "x":1.85139, "y":3.04974, "heading":-0.05659, "vx":1.52733, "vy":3.57006, "omega":-0.48068, "ax":3.30616, "ay":1.0807, "alpha":-0.21501, "fx":[46.70188,46.76169,45.52651,45.46653], "fy":[14.8758,14.95882,15.55238,14.90745]},
    {"t":1.15358, "x":1.9068, "y":3.1752, "heading":-0.07339, "vx":1.64291, "vy":3.60783, "omega":-0.48819, "ax":3.24808, "ay":-1.23214, "alpha":0.69596, "fx":[49.52591,34.7353,48.51749,48.43791], "fy":[-18.05816,-16.43488,-16.30852,-17.94194]},
    {"t":1.18854, "x":1.96621, "y":3.30057, "heading":-0.09046, "vx":1.75645, "vy":3.56476, "omega":-0.46387, "ax":1.96223, "ay":-2.87396, "alpha":-1.67161, "fx":[28.00928,28.16826,26.71738,26.58169], "fy":[-46.22172,-23.03565,-44.96987,-46.11644]},
    {"t":1.2235, "x":2.02881, "y":3.42343, "heading":-0.10667, "vx":1.82504, "vy":3.4643, "omega":-0.5223, "ax":0.94816, "ay":-3.35477, "alpha":0.61234, "fx":[17.83842,2.70349,16.27986,16.07765], "fy":[-47.93041,-45.88594,-45.64961,-47.70273]},
    {"t":1.25846, "x":2.09319, "y":3.54248, "heading":-0.12493, "vx":1.85819, "vy":3.34702, "omega":-0.50089, "ax":0.41076, "ay":-3.46562, "alpha":-1.08861, "fx":[6.58476,6.86271,4.8686,4.60108], "fy":[-51.87541,-40.00574,-49.83686,-51.63553]},
    {"t":1.29341, "x":2.1584, "y":3.65736, "heading":-0.14244, "vx":1.87255, "vy":3.22588, "omega":-0.53895, "ax":0.08347, "ay":-3.49112, "alpha":-0.80417, "fx":[1.25446,4.67309,-0.47379,-0.79705], "fy":[-49.96044,-47.76205,-47.42887,-49.62457]},
    {"t":1.32837, "x":2.22391, "y":3.768, "heading":-0.16128, "vx":1.87547, "vy":3.10384, "omega":-0.56706, "ax":-0.11255, "ay":-3.49176, "alpha":-1.07156, "fx":[-0.61186,-0.19247,-2.5319,-2.94326], "fy":[-52.08955,-41.5194,-49.50315,-51.69946]},
    {"t":1.36333, "x":2.2894, "y":3.87436, "heading":-0.1811, "vx":1.87153, "vy":2.98177, "omega":-0.60452, "ax":-0.25227, "ay":-3.48547, "alpha":-0.79111, "fx":[-2.98745,-0.83157,-4.88597,-5.36958], "fy":[-50.11288,-47.61163,-47.11777,-49.61831]},
    {"t":1.39828, "x":2.35467, "y":3.97647, "heading":-0.20223, "vx":1.86271, "vy":2.85993, "omega":-0.63217, "ax":-0.3541, "ay":-3.47734, "alpha":-0.99867, "fx":[-3.94259,-3.36608,-5.93776,-6.50934], "fy":[-51.52739,-42.93729,-48.56235,-50.98038]},
    {"t":1.43324, "x":2.41957, "y":4.07432, "heading":-0.22433, "vx":1.85033, "vy":2.73837, "omega":-0.66708, "ax":-0.43101, "ay":-3.46922, "alpha":-0.94488, "fx":[-5.90789,-2.04038,-7.73931,-8.35908], "fy":[-49.98619,-47.42572,-46.79115,-49.35118]},
    {"t":1.4682, "x":2.48399, "y":4.16793, "heading":-0.24765, "vx":1.83527, "vy":2.6171, "omega":-0.70012, "ax":-0.49122, "ay":-3.46166, "alpha":-0.9361, "fx":[-5.93472,-5.23846,-7.7697,-8.46308], "fy":[-51.15359,-43.343,-48.14044,-50.49527]},
    {"t":1.50316, "x":2.54784, "y":4.2573, "heading":-0.27213, "vx":1.8181, "vy":2.49609, "omega":-0.73284, "ax":-0.53955, "ay":-3.45482, "alpha":-0.98406, "fx":[-7.85469,-2.8284,-9.37252,-10.04666], "fy":[-49.70446,-47.37848,-46.67069,-48.99708]},
    {"t":1.53811, "x":2.61107, "y":4.34244, "heading":-0.29774, "vx":1.79924, "vy":2.37532, "omega":-0.76724, "ax":-0.57921, "ay":-3.44869, "alpha":-0.75377, "fx":[-7.37901,-6.68046,-8.77872,-9.47687], "fy":[-50.47612,-44.10754,-47.97941,-49.84575]},
    {"t":1.57307, "x":2.67361, "y":4.42337, "heading":-0.32456, "vx":1.77899, "vy":2.25476, "omega":-0.79359, "ax":-0.6123, "ay":-3.44322, "alpha":-0.67718, "fx":[-8.91153,-5.25419,-9.75433,-10.24138], "fy":[-49.09904,-47.53034,-46.95216,-48.52206]},
    {"t":1.60803, "x":2.73542, "y":4.50009, "heading":-0.35231, "vx":1.75758, "vy":2.1344, "omega":-0.81726, "ax":-0.64034, "ay":-3.43833, "alpha":-0.31969, "fx":[-8.7017,-8.3881,-9.16017,-9.47598], "fy":[-49.18741,-45.06196,-48.56704,-49.01431]},
    {"t":1.64298, "x":2.79647, "y":4.5726, "heading":-0.38087, "vx":1.7352, "vy":2.01421, "omega":-0.82844, "ax":-0.66444, "ay":-3.43394, "alpha":-0.10226, "fx":[-10.50463,-7.12629,-9.94674,-9.49271], "fy":[-47.49497,-48.06429,-48.29602,-47.73042]},
    {"t":1.67794, "x":2.85672, "y":4.64091, "heading":-0.40983, "vx":1.71197, "vy":1.89416, "omega":-0.83201, "ax":-0.78587, "ay":-3.405, "alpha":-0.37093, "fx":[-10.77058,-10.41711,-11.14957,-11.50788], "fy":[-49.29162,-42.7026,-48.83012,-49.14703]},
    {"t":1.70682, "x":2.90584, "y":4.6942, "heading":-0.43387, "vx":1.68927, "vy":1.79582, "omega":-0.84272, "ax":-0.99954, "ay":-3.35144, "alpha":0.33608, "fx":[-14.56806,-13.97714,-15.15197,-12.0688], "fy":[-44.5581,-47.47585,-46.8878,-48.06153]},
    {"t":1.73571, "x":2.95422, "y":4.74467, "heading":-0.45821, "vx":1.6604, "vy":1.69902, "omega":-0.83302, "ax":-1.19856, "ay":-3.2856, "alpha":-0.68478, "fx":[-16.19531,-15.03126,-17.23614,-18.40732], "fy":[-47.97467,-42.72629,-45.49756,-47.11141]},
    {"t":1.76459, "x":3.00167, "y":4.79237, "heading":-0.48227, "vx":1.62579, "vy":1.60412, "omega":-0.8528, "ax":-1.3827, "ay":-3.21254, "alpha":0.02138, "fx":[-19.76293,-18.64426,-20.63989,-18.09644], "fy":[-43.85685,-45.21082,-44.09171,-46.07412]},
    {"t":1.79347, "x":3.04805, "y":4.83736, "heading":-0.5069, "vx":1.58585, "vy":1.51134, "omega":-0.85218, "ax":-1.55197, "ay":-3.13436, "alpha":-0.8356, "fx":[-21.07428,-19.4646,-22.21481,-23.83356], "fy":[-46.23437,-40.77346,-42.88444,-44.97948]},
    {"t":1.82236, "x":3.09321, "y":4.87971, "heading":-0.53151, "vx":1.54103, "vy":1.42081, "omega":-0.87631, "ax":-1.70664, "ay":-3.05299, "alpha":-0.09128, "fx":[-24.32812,-22.93552,-25.17576,-22.77744], "fy":[-42.22331,-42.89462,-41.49551,-43.71853]},
    {"t":1.85124, "x":3.13701, "y":4.91947, "heading":-0.55682, "vx":1.49173, "vy":1.33263, "omega":-0.87895, "ax":-1.84738, "ay":-2.97004, "alpha":-0.84948, "fx":[-25.27162,-23.44994,-26.25821,-28.08889], "fy":[-43.91622,-39.00083,-40.31246,-42.47449]},
    {"t":1.88012, "x":3.17932, "y":4.95672, "heading":-0.58221, "vx":1.43838, "vy":1.24685, "omega":-0.90348, "ax":-1.97505, "ay":-2.88681, "alpha":-0.15608, "fx":[-28.08186,-26.59231,-28.7571,-26.76017], "fy":[-40.29472,-40.54046,-39.03907,-41.18642]},
    {"t":1.909, "x":3.22004, "y":4.99153, "heading":-0.6083, "vx":1.38133, "vy":1.16347, "omega":-0.90799, "ax":-2.09062, "ay":-2.80434, "alpha":-0.79454, "fx":[-28.79554,-26.94887,-29.51904,-31.37603], "fy":[-41.51539,-36.84495,-38.05575,-40.04354]},
    {"t":1.93789, "x":3.25907, "y":5.02396, "heading":-0.63453, "vx":1.32095, "vy":1.08247, "omega":-0.93094, "ax":-2.19511, "ay":-2.72342, "alpha":-0.13215, "fx":[-31.30237,-29.85976,-31.75489,-29.55243], "fy":[-38.34878,-38.21023,-36.75232,-38.63359]},
    {"t":1.96677, "x":3.2963, "y":5.05409, "heading":-0.66141, "vx":1.25755, "vy":1.00381, "omega":-0.93476, "ax":-2.28955, "ay":-2.64462, "alpha":-0.67356, "fx":[-31.71513,-30.01756,-32.14923,-33.85661], "fy":[-38.96974,-34.99645,-35.96671,-37.61534]},
    {"t":1.99565, "x":3.33167, "y":5.08198, "heading":-0.68841, "vx":1.19142, "vy":0.92743, "omega":-0.95421, "ax":-2.37492, "ay":-2.56833, "alpha":-0.07812, "fx":[-33.60715,-32.36521,-33.83533,-32.69352], "fy":[-35.49366,-36.28293,-35.02877,-36.48652]},
    {"t":2.02453, "x":3.36509, "y":5.1077, "heading":-0.71597, "vx":1.12282, "vy":0.85324, "omega":-0.95647, "ax":-2.45211, "ay":-2.49483, "alpha":-0.49178, "fx":[-34.11141,-32.77201,-34.28785,-35.63671], "fy":[-36.41626,-33.22109,-34.19626,-35.35753]},
    {"t":2.05342, "x":3.3965, "y":5.1313, "heading":-0.7436, "vx":1.052, "vy":0.78119, "omega":-0.97067, "ax":-2.52199, "ay":-2.42426, "alpha":0.07306, "fx":[-35.75897,-34.92552,-35.8144,-34.20787], "fy":[-33.33376,-34.23963,-33.39824,-34.2822]},
    {"t":2.0823, "x":3.42583, "y":5.15285, "heading":-0.77163, "vx":0.97916, "vy":0.71117, "omega":-0.96856, "ax":-2.58533, "ay":-2.35668, "alpha":-0.22712, "fx":[-36.05211,-35.36617,-36.06353,-36.75869], "fy":[-33.82739,-31.50356,-32.82825,-33.32464]},
    {"t":2.11118, "x":3.45303, "y":5.17241, "heading":-0.79961, "vx":0.90449, "vy":0.6431, "omega":-0.97512, "ax":-2.64282, "ay":-2.29212, "alpha":0.3214, "fx":[-37.35977,-37.26003,-37.35091,-35.47712], "fy":[-30.69465,-32.42757,-32.33211,-32.42734]},
    {"t":2.14007, "x":3.47806, "y":5.19003, "heading":-0.82777, "vx":0.82816, "vy":0.5769, "omega":-0.96584, "ax":-2.69508, "ay":-2.23052, "alpha":0.17292, "fx":[-37.57296,-38.01603,-37.6046,-37.17019], "fy":[-31.07573,-29.81015,-31.99585,-31.56311]},
    {"t":2.16895, "x":3.50085, "y":5.20576, "heading":-0.85567, "vx":0.75031, "vy":0.51247, "omega":-0.96084, "ax":-2.74268, "ay":-2.17181, "alpha":0.74222, "fx":[-38.66695,-39.86746,-38.81838,-35.66644], "fy":[-28.08713,-30.55239,-31.77868,-30.75127]},
    {"t":2.19783, "x":3.52138, "y":5.21966, "heading":-0.88342, "vx":0.6711, "vy":0.44975, "omega":-0.93941, "ax":-2.78611, "ay":-2.11589, "alpha":0.80957, "fx":[-38.65431,-41.0461,-39.06378,-36.67802], "fy":[-27.88678,-28.09144,-31.93302,-30.13844]},
    {"t":2.22671, "x":3.5396, "y":5.23176, "heading":-0.91055, "vx":0.59063, "vy":0.38863, "omega":-0.91602, "ax":-2.8258, "ay":-2.06266, "alpha":1.48507, "fx":[-39.50369,-43.03079,-40.26494,-34.8574], "fy":[-24.68692,-28.63954,-32.23361,-29.51975]},
    {"t":2.2556, "x":3.55548, "y":5.24213, "heading":-0.93701, "vx":0.50901, "vy":0.32906, "omega":-0.87313, "ax":-2.86216, "ay":-2.01199, "alpha":1.87602, "fx":[-39.18103,-44.99648,-40.66363,-34.8441], "fy":[-23.7674,-26.15444,-33.11437,-29.21637]},
    {"t":2.28448, "x":3.56899, "y":5.25079, "heading":-0.96223, "vx":0.42634, "vy":0.27095, "omega":-0.81895, "ax":-2.89552, "ay":-1.96376, "alpha":2.80633, "fx":[-39.65011,-47.41742,-41.92664,-32.55199], "fy":[-19.75599,-26.45549,-34.36599,-28.98428]},
    {"t":2.31336, "x":3.58009, "y":5.2578, "heading":-0.98588, "vx":0.34271, "vy":0.21423, "omega":-0.73789, "ax":-2.92618, "ay":-1.91784, "alpha":3.73403, "fx":[-38.87391,-50.82026,-42.77478,-30.78811], "fy":[-17.72952,-23.81594,-36.38082,-29.07351]},
    {"t":2.34224, "x":3.58877, "y":5.26319, "heading":-1.0072, "vx":0.2582, "vy":0.15884, "omega":-0.63004, "ax":-2.95442, "ay":-1.87411, "alpha":5.20481, "fx":[-38.80602,-54.40251,-44.37223,-27.25206], "fy":[-12.30987,-23.43585,-39.30861,-29.50571]},
    {"t":2.37113, "x":3.595, "y":5.26699, "heading":-1.02539, "vx":0.17286, "vy":0.10471, "omega":-0.47971, "ax":-2.98048, "ay":-1.83246, "alpha":7.08006, "fx":[-37.20648,-60.26407,-46.01573,-22.80023], "fy":[-8.10036,-20.17559,-43.53075,-30.42958]},
    {"t":2.40001, "x":3.59875, "y":5.26925, "heading":-1.03925, "vx":0.08678, "vy":0.05178, "omega":-0.27522, "ax":-3.00457, "ay":-1.79275, "alpha":9.52896, "fx":[-36.28346,-64.95233,-48.34699,-18.04784], "fy":[0.69758,-18.25526,-50.44961,-32.01367]},
    {"t":2.42889, "x":3.6, "y":5.27, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
