{
 "name":"HPSRight-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":2.601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.11}, "y":{"exp":"EL4.y", "val":2.601}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16691],
  "samples":[
    {"t":0.0, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27255, "ay":1.23658, "alpha":6.00886, "fx":[32.7538,49.53858,65.60998,46.55452], "fy":[15.79695,1.56693,20.94557,35.16858]},
    {"t":0.04422, "x":1.2732, "y":1.15121, "heading":0.94248, "vx":0.14472, "vy":0.05468, "omega":0.26573, "ax":3.27327, "ay":1.23685, "alpha":3.8049, "fx":[38.68331,49.01405,59.42853,47.37391], "fy":[16.7428,7.68612,20.00278,29.06255]},
    {"t":0.08845, "x":1.2828, "y":1.15484, "heading":0.95423, "vx":0.28947, "vy":0.10938, "omega":0.43399, "ax":3.27324, "ay":1.23683, "alpha":2.49095, "fx":[41.9128,49.81275,55.32336,47.44874], "fy":[17.45535,11.21932,19.64873,25.17008]},
    {"t":0.13267, "x":1.2988, "y":1.16088, "heading":0.97342, "vx":0.43423, "vy":0.16408, "omega":0.54415, "ax":3.2732, "ay":1.23682, "alpha":1.50962, "fx":[44.98831,47.91554,53.26748,48.32399], "fy":[17.57229,14.07243,19.16866,22.67921]},
    {"t":0.17689, "x":1.32121, "y":1.16935, "heading":0.99748, "vx":0.57897, "vy":0.21877, "omega":0.61091, "ax":3.27315, "ay":1.2368, "alpha":1.01653, "fx":[46.02229,49.19279,51.22074,48.05692], "fy":[18.04941,15.21084,19.11367,21.11773]},
    {"t":0.22111, "x":1.35001, "y":1.18023, "heading":1.0245, "vx":0.72372, "vy":0.27347, "omega":0.65586, "ax":3.27311, "ay":1.23679, "alpha":0.50238, "fx":[47.73187,47.2424,50.67017,48.84546], "fy":[18.01084,16.85794,18.72809,19.8937]},
    {"t":0.26534, "x":1.38522, "y":1.19354, "heading":1.0535, "vx":0.86847, "vy":0.32816, "omega":0.67808, "ax":3.27305, "ay":1.23677, "alpha":0.3395, "fx":[47.92469,48.80937,49.31621,48.43648], "fy":[18.42686,16.97354,18.78807,19.30091]},
    {"t":0.30956, "x":1.42682, "y":1.20926, "heading":1.08349, "vx":1.01321, "vy":0.38285, "omega":0.69309, "ax":3.27299, "ay":1.23674, "alpha":-0.00725, "fx":[49.08855,46.70903,49.45998,49.22565], "fy":[18.32884,18.22895,18.40842,18.52188]},
    {"t":0.35378, "x":1.47483, "y":1.2274, "heading":1.11414, "vx":1.15795, "vy":0.43755, "omega":0.69277, "ax":3.27293, "ay":1.23672, "alpha":-0.01739, "fx":[48.93193,48.50988,48.30511,48.73234], "fy":[18.73023,17.82382,18.54871,18.38384]},
    {"t":0.398, "x":1.52924, "y":1.24796, "heading":1.14478, "vx":1.30269, "vy":0.49224, "omega":0.692, "ax":3.27285, "ay":1.23669, "alpha":-0.30848, "fx":[49.85038,46.27235,48.81895,49.53305], "fy":[18.59657,18.99524,18.13914,17.75399]},
    {"t":0.44223, "x":1.59005, "y":1.27093, "heading":1.17538, "vx":1.44742, "vy":0.54693, "omega":0.67836, "ax":3.27276, "ay":1.23666, "alpha":-0.23565, "fx":[49.52554,48.24871,47.7067,48.98865], "fy":[18.98285,18.30604,18.3365,17.85761]},
    {"t":0.48645, "x":1.65726, "y":1.29633, "heading":1.20538, "vx":1.59215, "vy":0.60162, "omega":0.66794, "ax":3.27266, "ay":1.23662, "alpha":-0.50864, "fx":[50.3213,45.88684,48.45505,49.80046], "fy":[18.83502,19.459,17.89893,17.28787]},
    {"t":0.53067, "x":1.73086, "y":1.32414, "heading":1.23492, "vx":1.73688, "vy":0.6563, "omega":0.64544, "ax":3.27255, "ay":1.23658, "alpha":-0.37521, "fx":[49.89202,48.0139,47.33376,49.21707], "fy":[19.21838,18.54464,18.1603,17.55486]},
    {"t":0.57489, "x":1.81087, "y":1.35438, "heading":1.26346, "vx":1.8816, "vy":0.71099, "omega":0.62885, "ax":3.27241, "ay":1.23653, "alpha":-0.64068, "fx":[50.57831,45.65257,48.22189,49.99576], "fy":[19.04346,19.73478,17.68836,17.0086]},
    {"t":0.61912, "x":1.89728, "y":1.38703, "heading":1.29127, "vx":2.02632, "vy":0.76567, "omega":0.60052, "ax":3.27224, "ay":1.23646, "alpha":-0.46626, "fx":[50.09275,47.8151,47.12427,49.40662], "fy":[19.39577,18.69439,17.99792,17.38339]},
    {"t":0.66334, "x":1.99009, "y":1.4221, "heading":1.31783, "vx":2.17102, "vy":0.82035, "omega":0.5799, "ax":3.27204, "ay":1.23639, "alpha":-0.71689, "fx":[50.67593,45.53172,48.09605,50.123], "fy":[19.20715,19.86293,17.5215,16.87552]},
    {"t":0.70756, "x":2.0893, "y":1.45958, "heading":1.34347, "vx":2.31572, "vy":0.87503, "omega":0.5482, "ax":3.27179, "ay":1.2363, "alpha":-0.5075, "fx":[50.14951,47.67069,47.05435,49.53718], "fy":[19.51726,18.72101,17.88475,17.3384]},
    {"t":0.75179, "x":2.19491, "y":1.49949, "heading":1.36771, "vx":2.46041, "vy":0.9297, "omega":0.52575, "ax":3.27146, "ay":1.23618, "alpha":-0.77452, "fx":[50.81878,44.95743,48.26018,50.35598], "fy":[19.3009,19.85383,17.4214,16.87823]},
    {"t":0.79601, "x":2.30691, "y":1.54181, "heading":1.39096, "vx":2.60508, "vy":0.98437, "omega":0.4915, "ax":3.27103, "ay":1.23601, "alpha":-0.46687, "fx":[50.07027,47.60137,47.11087,49.58417], "fy":[19.67444,18.30917,17.94678,17.51424]},
    {"t":0.84023, "x":2.42531, "y":1.58655, "heading":1.4127, "vx":2.74973, "vy":1.03903, "omega":0.47086, "ax":3.27042, "ay":1.23579, "alpha":-0.8523, "fx":[51.19163,43.36787,48.91459,50.85647], "fy":[19.28544,19.69449,17.42386,17.02767]},
    {"t":0.88445, "x":2.55011, "y":1.63371, "heading":1.43352, "vx":2.89436, "vy":1.09368, "omega":0.43317, "ax":3.26952, "ay":1.23545, "alpha":-0.32683, "fx":[49.82354,47.64562,47.31193,49.49552], "fy":[19.84462,17.38227,18.23782,17.94635]},
    {"t":0.92868, "x":2.68131, "y":1.68328, "heading":1.45268, "vx":3.03895, "vy":1.14831, "omega":0.41871, "ax":3.268, "ay":1.23489, "alpha":-0.89022, "fx":[51.52197,41.49567,49.83825,51.33039], "fy":[19.09946,19.34469,17.5814,17.35259]},
    {"t":0.9729, "x":2.81889, "y":1.73527, "heading":1.47119, "vx":3.18347, "vy":1.20292, "omega":0.37934, "ax":3.26493, "ay":1.23385, "alpha":-0.08946, "fx":[49.31882,47.84589,47.68001,49.15948], "fy":[19.84509,16.20332,18.70483,18.56294]},
    {"t":1.01712, "x":2.96287, "y":1.78967, "heading":1.48797, "vx":3.32785, "vy":1.25749, "omega":0.37539, "ax":3.25487, "ay":1.23306, "alpha":-0.83329, "fx":[51.551,39.45074,50.90577,51.49876], "fy":[18.62944,18.70987,17.99651,17.9335]},
    {"t":1.06134, "x":3.11321, "y":1.84649, "heading":1.50457, "vx":3.47179, "vy":1.31201, "omega":0.33854, "ax":0.00106, "ay":-0.00051, "alpha":-0.01259, "fx":[0.04318,-0.00785,-0.01165,0.03938], "fy":[0.01375,0.01888,-0.02968,-0.03321]},
    {"t":1.10557, "x":3.26675, "y":1.90451, "heading":1.51954, "vx":3.47184, "vy":1.31199, "omega":0.33798, "ax":-3.25494, "ay":-1.23287, "alpha":0.83074, "fx":[-51.48764,-39.4909,-50.96929,-51.46288], "fy":[-18.58867,-18.63687,-18.03174,-18.00086]},
    {"t":1.14979, "x":3.4171, "y":1.96132, "heading":1.53449, "vx":3.3279, "vy":1.25747, "omega":0.37472, "ax":-3.26498, "ay":-1.23371, "alpha":0.07403, "fx":[-49.20513,-47.84619,-47.79531,-49.1607], "fy":[-19.83864,-16.10194,-18.70431,-18.66317]},
    {"t":1.19401, "x":3.56107, "y":2.01572, "heading":1.55106, "vx":3.18351, "vy":1.20291, "omega":0.37799, "ax":-3.26803, "ay":-1.23482, "alpha":0.91029, "fx":[-51.37128,-41.47553,-49.98798,-51.35325], "fy":[-19.13332,-19.17517,-17.54534,-17.51974]},
    {"t":1.23823, "x":3.69866, "y":2.06771, "heading":1.56777, "vx":3.03899, "vy":1.14831, "omega":0.41825, "ax":-3.26954, "ay":-1.2354, "alpha":0.31011, "fx":[-49.58793,-47.54123,-47.54824,-49.60037], "fy":[-19.92791,-17.17274,-18.15063,-18.15674]},
    {"t":1.28246, "x":3.82986, "y":2.11729, "heading":1.58627, "vx":2.8944, "vy":1.09367, "omega":0.43196, "ax":-3.27044, "ay":-1.23575, "alpha":0.87505, "fx":[-50.92445,-43.25391,-49.18117,-50.97202], "fy":[-19.43255,-19.39526,-17.27557,-17.32547]},
    {"t":1.32668, "x":3.95466, "y":2.16444, "heading":1.60537, "vx":2.74977, "vy":1.03903, "omega":0.47066, "ax":-3.27104, "ay":-1.23598, "alpha":0.44291, "fx":[-49.70162,-47.37256,-47.48006,-49.81314], "fy":[-19.86291,-17.97905,-17.75509,-17.84578]},
    {"t":1.3709, "x":4.07306, "y":2.20918, "heading":1.62619, "vx":2.60512, "vy":0.98437, "omega":0.49025, "ax":-3.27148, "ay":-1.23615, "alpha":0.78558, "fx":[-50.43537,-44.74365,-48.64469,-50.56935], "fy":[-19.56715,-19.42612,-17.15438,-17.30489]},
    {"t":1.41513, "x":4.18507, "y":2.25151, "heading":1.64787, "vx":2.46045, "vy":0.9297, "omega":0.52499, "ax":-3.2718, "ay":-1.23627, "alpha":0.47636, "fx":[-49.66097,-47.33045,-47.54343,-49.87744], "fy":[-19.80027,-18.27707,-17.60104,-17.78153]},
    {"t":1.45935, "x":4.29068, "y":2.29141, "heading":1.67108, "vx":2.31576, "vy":0.87503, "omega":0.54605, "ax":-3.27205, "ay":-1.23637, "alpha":0.7238, "fx":[-50.1851,-45.27716,-48.56803,-50.39694], "fy":[-19.56264,-19.32962,-17.16552,-17.40793]},
    {"t":1.50357, "x":4.38989, "y":2.3289, "heading":1.69523, "vx":2.17106, "vy":0.82035, "omega":0.57806, "ax":-3.27225, "ay":-1.23644, "alpha":0.43138, "fx":[-49.51605,-47.40807,-47.70152,-49.81357], "fy":[-19.73414,-18.1634,-17.66182,-17.91091]},
    {"t":1.54779, "x":4.4827, "y":2.36397, "heading":1.72079, "vx":2.02635, "vy":0.76568, "omega":0.59714, "ax":-3.27242, "ay":-1.23651, "alpha":0.65969, "fx":[-50.03761,-45.36497,-48.75595,-50.29043], "fy":[-19.42551,-19.14238,-17.30598,-17.60022]},
    {"t":1.59202, "x":4.56911, "y":2.39662, "heading":1.7472, "vx":1.88164, "vy":0.71099, "omega":0.62631, "ax":-3.27255, "ay":-1.23656, "alpha":0.33593, "fx":[-49.29234,-47.61633,-47.93393,-49.61452], "fy":[-19.54432,-17.98279,-17.84156,-18.10853]},
    {"t":1.63624, "x":4.64912, "y":2.42685, "heading":1.7749, "vx":1.73692, "vy":0.65631, "omega":0.64117, "ax":-3.27267, "ay":-1.23661, "alpha":0.54841, "fx":[-49.83804,-45.55239,-49.00814,-50.06543], "fy":[-19.15129,-18.89033,-17.5821,-17.85618]},
    {"t":1.68046, "x":4.72273, "y":2.45467, "heading":1.80325, "vx":1.59219, "vy":0.60162, "omega":0.66542, "ax":-3.27277, "ay":-1.23665, "alpha":0.19171, "fx":[-49.01217,-47.97031,-48.22029,-49.26714], "fy":[-19.20375,-17.79364,-18.14153,-18.34328]},
    {"t":1.72468, "x":4.78994, "y":2.48006, "heading":1.83268, "vx":1.44746, "vy":0.54694, "omega":0.6739, "ax":-3.27286, "ay":-1.23668, "alpha":0.3542, "fx":[-49.5052,-46.14929,-49.21834,-49.60221], "fy":[-18.7131,-18.58645,-18.02213,-18.16246]},
    {"t":1.76891, "x":4.85075, "y":2.50304, "heading":1.86248, "vx":1.30272, "vy":0.49225, "omega":0.68956, "ax":-3.27293, "ay":-1.23671, "alpha":-0.02461, "fx":[-48.6738,-48.5352,-48.56347,-48.70706], "fy":[-18.6543,-17.57468,-18.63098,-18.62592]},
    {"t":1.81313, "x":4.90516, "y":2.5236, "heading":1.89298, "vx":1.15799, "vy":0.43756, "omega":0.68847, "ax":-3.273, "ay":-1.23673, "alpha":0.05867, "fx":[-49.09776,-47.02216,-49.49458,-48.86898], "fy":[-17.99313,-18.20723,-18.7436,-18.54343]},
    {"t":1.85735, "x":4.95317, "y":2.54174, "heading":1.92342, "vx":1.01325, "vy":0.38286, "omega":0.69107, "ax":-3.27306, "ay":-1.23676, "alpha":-0.38004, "fx":[-48.23983,-49.48989,-49.00126,-47.75601], "fy":[-17.72544,-17.26152,-19.49536,-19.00643]},
    {"t":1.90158, "x":4.99478, "y":2.55746, "heading":1.95398, "vx":0.8685, "vy":0.32817, "omega":0.67426, "ax":-3.27311, "ay":-1.23678, "alpha":-0.44947, "fx":[-48.53626,-48.49272,-49.89607,-47.56508], "fy":[-16.69798,-17.68122,-20.03988,-19.07088]},
    {"t":1.9458, "x":5.02998, "y":2.57076, "heading":1.9838, "vx":0.72376, "vy":0.27348, "omega":0.65438, "ax":-3.27316, "ay":-1.23679, "alpha":-1.05421, "fx":[-47.59998,-51.31364,-49.64477,-45.93456], "fy":[-15.93899,-16.70798,-21.2283,-19.61582]},
    {"t":1.99002, "x":5.05879, "y":2.58165, "heading":2.01274, "vx":0.57901, "vy":0.21878, "omega":0.60776, "ax":-3.2732, "ay":-1.23681, "alpha":-1.46062, "fx":[-47.65467,-51.3114,-50.62406,-44.9054], "fy":[-14.02347,-16.81691,-22.71252,-19.93914]},
    {"t":2.03424, "x":5.08119, "y":2.59012, "heading":2.03962, "vx":0.43426, "vy":0.16409, "omega":0.54317, "ax":-3.27324, "ay":-1.23683, "alpha":-2.53165, "fx":[-46.47805,-55.3101,-50.77524,-41.93447], "fy":[-11.94758,-15.637,-25.15296,-20.75541]},
    {"t":2.07847, "x":5.0972, "y":2.59616, "heading":2.06364, "vx":0.28951, "vy":0.10939, "omega":0.43121, "ax":-3.27328, "ay":-1.23684, "alpha":-3.77342, "fx":[-46.01131,-57.6391,-52.13885,-38.71072], "fy":[-7.78072,-15.13921,-28.9318,-21.64202]},
    {"t":2.12269, "x":5.1068, "y":2.59979, "heading":2.08271, "vx":0.14475, "vy":0.0547, "omega":0.26434, "ax":-3.27331, "ay":-1.23685, "alpha":-5.97755, "fx":[-44.59219,-63.61947,-53.528,-32.76227], "fy":[-1.78197,-13.65841,-34.88198,-23.17215]},
    {"t":2.16691, "x":5.11, "y":2.601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
