{
 "name":"HPSRight-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":3.023, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.72}, "y":{"exp":"C.y", "val":3.023}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82108],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.21718, "ay":25.69324, "alpha":8.10814, "fx":[241.73368,299.553,281.79196,231.61549], "fy":[234.07352,153.36521,184.12489,244.23437]},
    {"t":0.04562, "x":1.13356, "y":1.02373, "heading":0.94248, "vx":1.51522, "vy":1.17202, "omega":0.36986, "ax":33.18475, "ay":25.66751, "alpha":8.06991, "fx":[241.56849,299.06902,281.47973,231.54707], "fy":[233.62831,153.45813,184.04298,243.85173]},
    {"t":0.09123, "x":1.2372, "y":1.1039, "heading":0.95935, "vx":3.02897, "vy":2.34286, "omega":0.73797, "ax":15.16446, "ay":11.68181, "alpha":-16.03074, "fx":[175.18358,101.86458,56.28792,148.15788], "fy":[94.90272,158.59503,97.48282,19.9339]},
    {"t":0.13685, "x":1.39115, "y":1.22292, "heading":0.99301, "vx":3.72071, "vy":2.87573, "omega":0.00672, "ax":0.00095, "ay":-0.00028, "alpha":-0.00204, "fx":[0.01569,0.00583,-0.0006,0.00926], "fy":[-0.0005,0.00593,-0.00393,-0.01036]},
    {"t":0.18246, "x":1.56087, "y":1.3541, "heading":0.99332, "vx":3.72075, "vy":2.87572, "omega":0.00663, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00008,0.00004,0.00001,0.00005], "fy":[-0.00004,-0.00001,-0.00006,-0.00008]},
    {"t":0.22808, "x":1.7306, "y":1.48528, "heading":0.99362, "vx":3.72075, "vy":2.87572, "omega":0.00663, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.27369, "x":1.90032, "y":1.61646, "heading":0.99392, "vx":3.72075, "vy":2.87572, "omega":0.00663, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.31931, "x":2.07005, "y":1.74763, "heading":0.99423, "vx":3.72075, "vy":2.87572, "omega":0.00663, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.36493, "x":2.23977, "y":1.87881, "heading":0.99453, "vx":3.72075, "vy":2.87572, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.41054, "x":2.4095, "y":2.00999, "heading":0.99483, "vx":3.72075, "vy":2.87572, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.45616, "x":2.57922, "y":2.14117, "heading":0.99513, "vx":3.72075, "vy":2.87572, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.50177, "x":2.74894, "y":2.27235, "heading":0.99543, "vx":3.72075, "vy":2.87572, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.54739, "x":2.91867, "y":2.40352, "heading":0.99574, "vx":3.72075, "vy":2.87572, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,0.0,-0.00003]},
    {"t":0.593, "x":3.08839, "y":2.5347, "heading":0.99604, "vx":3.72075, "vy":2.87572, "omega":0.00662, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.0,-0.00005,-0.00007,-0.00003], "fy":[0.00006,0.00009,0.00005,0.00002]},
    {"t":0.63862, "x":3.25812, "y":2.66588, "heading":0.99634, "vx":3.72075, "vy":2.87572, "omega":0.00662, "ax":-0.00098, "ay":0.00032, "alpha":0.00201, "fx":[-0.01578,-0.00604,0.00026,-0.00948], "fy":[0.00082,-0.00549,0.00425,0.01055]},
    {"t":0.68424, "x":3.42784, "y":2.79706, "heading":0.99664, "vx":3.72071, "vy":2.87573, "omega":0.00671, "ax":-15.16159, "ay":-11.67592, "alpha":15.94654, "fx":[-174.10693,-99.76217,-57.51429,-150.01947], "fy":[-97.12481,-158.49861,-94.4285,-20.67558]},
    {"t":0.72985, "x":3.58179, "y":2.91609, "heading":0.99695, "vx":3.0291, "vy":2.34313, "omega":0.73413, "ax":-33.18568, "ay":-25.66983, "alpha":-8.03869, "fx":[-243.99038,-299.58863,-279.96647,-230.14856], "fy":[-231.08907,-152.45959,-186.34081,-245.16528]},
    {"t":0.77547, "x":3.68544, "y":2.99627, "heading":1.03044, "vx":1.51531, "vy":1.17218, "omega":0.36744, "ax":-33.21909, "ay":-25.69685, "alpha":-8.05504, "fx":[-245.72369,-300.33363,-279.31293,-229.38452], "fy":[-229.8744,-151.8458,-187.86728,-246.32529]},
    {"t":0.82108, "x":3.72, "y":3.023, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
