{
 "name":"HPSRight-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005, "y":2.858, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005}, "y":{"exp":"D.y", "val":2.858}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25562],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31493, "ay":1.48227, "alpha":0.32263, "fx":[28.31159,27.72437,31.05671,29.46142], "fy":[18.44045,17.26719,18.87041,20.05215]},
    {"t":0.04799, "x":1.10167, "y":0.99871, "heading":0.94248, "vx":0.1111, "vy":0.07114, "omega":0.01548, "ax":2.31541, "ay":1.48256, "alpha":0.25236, "fx":[28.39419,28.40527,30.50185,29.27662], "fy":[18.49503,17.59163,18.82492,19.73336]},
    {"t":0.09598, "x":1.10966, "y":1.00383, "heading":0.94322, "vx":0.22222, "vy":0.14229, "omega":0.02759, "ax":2.31539, "ay":1.48253, "alpha":0.24379, "fx":[28.34814,29.27719,29.93838,29.0131], "fy":[18.73543,17.28914,18.97784,19.64109]},
    {"t":0.14398, "x":1.123, "y":1.01236, "heading":0.94455, "vx":0.33334, "vy":0.21344, "omega":0.03929, "ax":2.31536, "ay":1.4825, "alpha":0.12889, "fx":[28.92771,28.18641,30.06055,29.40078], "fy":[18.56843,18.08191,18.74959,19.24212]},
    {"t":0.19197, "x":1.14166, "y":1.02431, "heading":0.94643, "vx":0.44446, "vy":0.28459, "omega":0.04548, "ax":2.31533, "ay":1.48247, "alpha":0.14927, "fx":[28.75002,29.21197,29.53495,29.07701], "fy":[18.82176,17.62007,18.94015,19.25837]},
    {"t":0.23996, "x":1.16566, "y":1.03968, "heading":0.94861, "vx":0.55557, "vy":0.35573, "omega":0.05264, "ax":2.3153, "ay":1.48243, "alpha":0.0432, "fx":[29.31356,27.9803,29.77367,29.50478], "fy":[18.61838,18.41558,18.69731,18.90706]},
    {"t":0.28795, "x":1.19499, "y":1.05846, "heading":0.95114, "vx":0.66669, "vy":0.42688, "omega":0.05472, "ax":2.31526, "ay":1.48238, "alpha":0.08792, "fx":[29.02524,29.16585,29.25767,29.1216], "fy":[18.90055,17.79952,18.92847,19.00762]},
    {"t":0.33594, "x":1.22965, "y":1.08065, "heading":0.95377, "vx":0.7778, "vy":0.49802, "omega":0.05894, "ax":2.31521, "ay":1.48233, "alpha":-0.01787, "fx":[29.61126,27.74951,29.60059,29.60679], "fy":[18.65356,18.6454,18.6592,18.67541]},
    {"t":0.38394, "x":1.26964, "y":1.10626, "heading":0.95659, "vx":0.88892, "vy":0.56916, "omega":0.05808, "ax":2.31517, "ay":1.48227, "alpha":0.04967, "fx":[29.21638,29.13181,29.06382,29.15367], "fy":[18.9755,17.86607,18.93866,18.85018]},
    {"t":0.43193, "x":1.31497, "y":1.13528, "heading":0.95938, "vx":1.00002, "vy":0.6403, "omega":0.06046, "ax":2.3151, "ay":1.4822, "alpha":-0.06353, "fx":[29.87248,27.43189,29.52742,29.73074], "fy":[18.67876,18.80587,18.62994,18.51245]},
    {"t":0.47992, "x":1.36563, "y":1.16772, "heading":0.96228, "vx":1.11113, "vy":0.71143, "omega":0.05741, "ax":2.31503, "ay":1.48211, "alpha":0.02788, "fx":[29.35103,29.1055,28.92541,29.17712], "fy":[19.05463,17.84291,18.96633,18.75861]},
    {"t":0.52791, "x":1.42162, "y":1.20357, "heading":0.96504, "vx":1.22223, "vy":0.78256, "omega":0.05875, "ax":2.31494, "ay":1.48202, "alpha":-0.09867, "fx":[30.10438,27.06618,29.51842,29.86535], "fy":[18.69682,18.919,18.60634,18.39555]},
    {"t":0.5759, "x":1.48294, "y":1.24283, "heading":0.96786, "vx":1.33333, "vy":0.85368, "omega":0.05402, "ax":2.31483, "ay":1.48188, "alpha":0.02764, "fx":[29.44686,29.0845,28.82372,29.19394], "fy":[19.178,17.62951,19.04857,18.75471]},
    {"t":0.6239, "x":1.5496, "y":1.28551, "heading":0.97045, "vx":1.44443, "vy":0.9248, "omega":0.05534, "ax":2.31469, "ay":1.48172, "alpha":-0.12708, "fx":[30.34232,26.57252,29.58949,30.03727], "fy":[18.70823,18.99541,18.5864,18.31278]},
    {"t":0.67189, "x":1.62158, "y":1.3316, "heading":0.97311, "vx":1.55551, "vy":0.99591, "omega":0.04924, "ax":2.31451, "ay":1.48148, "alpha":0.02816, "fx":[29.50825,29.0667,28.75385,29.20404], "fy":[19.2616,17.47451,19.10195,18.75242]},
    {"t":0.71988, "x":1.6989, "y":1.3811, "heading":0.97547, "vx":1.66659, "vy":1.06701, "omega":0.0506, "ax":2.31423, "ay":1.48119, "alpha":-0.14916, "fx":[30.57519,25.98788,29.72335,30.23222], "fy":[18.71177,19.03766,18.56854,18.25828]},
    {"t":0.76787, "x":1.78155, "y":1.43401, "heading":0.9779, "vx":1.77765, "vy":1.1381, "omega":0.04344, "ax":2.31382, "ay":1.48075, "alpha":0.05259, "fx":[29.53657,29.0496,28.70757,29.2043], "fy":[19.40411,17.07884,19.22488,18.84609]},
    {"t":0.81586, "x":1.86953, "y":1.49034, "heading":0.97998, "vx":1.8887, "vy":1.20916, "omega":0.04596, "ax":2.31317, "ay":1.47997, "alpha":-0.16554, "fx":[30.82709,25.20715,29.95356,30.47745], "fy":[18.7005,19.03666,18.54812,18.22932]},
    {"t":0.86385, "x":1.96283, "y":1.55007, "heading":0.98219, "vx":1.99971, "vy":1.28019, "omega":0.03802, "ax":2.31185, "ay":1.47845, "alpha":0.10509, "fx":[29.51085,29.02369,28.68334,29.18097], "fy":[19.59281,16.39677,19.41055,19.03817]},
    {"t":0.91185, "x":2.06147, "y":1.61321, "heading":0.98401, "vx":2.11066, "vy":1.35114, "omega":0.04306, "ax":2.30786, "ay":1.47414, "alpha":-0.16018, "fx":[30.80354,24.8735,30.02678,30.49424], "fy":[18.6221,18.92201,18.48103,18.19577]},
    {"t":0.95984, "x":2.16542, "y":1.67975, "heading":0.98608, "vx":2.22142, "vy":1.42189, "omega":0.03537, "ax":1.92444, "ay":1.31864, "alpha":0.31975, "fx":[24.571,24.15841,23.87064,24.29298], "fy":[18.38776,11.84771,18.232,17.92443]},
    {"t":1.00783, "x":2.27425, "y":1.74951, "heading":0.98778, "vx":2.31378, "vy":1.48517, "omega":0.05072, "ax":0.03038, "ay":-0.04681, "alpha":-0.03956, "fx":[0.27017,1.37765,-0.20108,0.08308], "fy":[-0.54481,-0.37191,-0.6339,-0.80612]},
    {"t":1.05582, "x":2.38532, "y":1.82073, "heading":0.99021, "vx":2.31524, "vy":1.48293, "omega":0.04882, "ax":-0.00201, "ay":0.00314, "alpha":-0.00375, "fx":[0.08865,-0.04896,-0.13921,-0.00156], "fy":[0.17566,-0.16355,0.12299,0.02276]},
    {"t":1.10381, "x":2.49643, "y":1.89191, "heading":0.99255, "vx":2.31514, "vy":1.48308, "omega":0.04864, "ax":0.00041, "ay":-0.00064, "alpha":-0.00035, "fx":[0.00777,0.00091,0.00525,0.00678], "fy":[-0.00788,-0.00712,-0.00828,-0.00904]},
    {"t":1.15181, "x":2.60754, "y":1.96308, "heading":0.99489, "vx":2.31516, "vy":1.48305, "omega":0.04862, "ax":0.00251, "ay":-0.00391, "alpha":0.0002, "fx":[-0.08041,0.05533,0.14351,0.00774], "fy":[-0.19811,0.19415,-0.14538,-0.04772]},
    {"t":1.1998, "x":2.71865, "y":2.03425, "heading":0.99722, "vx":2.31528, "vy":1.48286, "omega":0.04863, "ax":-0.02856, "ay":0.04397, "alpha":0.03803, "fx":[-0.24647,-1.34202,0.2156,-0.06514], "fy":[0.50788,0.33995,0.59938,0.76668]},
    {"t":1.24779, "x":2.82974, "y":2.10547, "heading":0.99956, "vx":2.31391, "vy":1.48497, "omega":0.05046, "ax":-1.92728, "ay":-1.31312, "alpha":-0.3141, "fx":[-24.6007,-24.19074,-23.91247,-24.33215], "fy":[-18.29743,-11.84489,-18.13434,-17.83754]},
    {"t":1.29578, "x":2.93857, "y":2.17522, "heading":1.00198, "vx":2.22142, "vy":1.42195, "omega":0.03538, "ax":-2.30763, "ay":-1.47449, "alpha":0.16281, "fx":[-30.76492,-24.94413,-30.00732,-30.47017], "fy":[-18.63145,-18.91834,-18.48081,-18.2083]},
    {"t":1.34377, "x":3.04252, "y":2.24177, "heading":1.00368, "vx":2.11067, "vy":1.35118, "omega":0.0432, "ax":-2.31176, "ay":-1.4786, "alpha":-0.1071, "fx":[-29.50073,-29.01529,-28.6911,-29.18712], "fy":[-19.60685,-16.37541,-19.40843,-19.05482]},
    {"t":1.39177, "x":3.14115, "y":2.30491, "heading":1.00575, "vx":1.99972, "vy":1.28022, "omega":0.03806, "ax":-2.31313, "ay":-1.48004, "alpha":0.17869, "fx":[-30.95529,-24.77109,-30.10868,-30.62806], "fy":[-18.70924,-19.02819,-18.54003,-18.24048]},
    {"t":1.43976, "x":3.23446, "y":2.36464, "heading":1.00758, "vx":1.88871, "vy":1.20919, "omega":0.04663, "ax":-2.31379, "ay":-1.48081, "alpha":-0.07779, "fx":[-29.52887,-29.03873,-28.71353,-29.21514], "fy":[-19.52244,-16.75805,-19.31688,-18.95932]},
    {"t":1.48775, "x":3.32244, "y":2.42097, "heading":1.00981, "vx":1.77767, "vy":1.13813, "omega":0.0429, "ax":-2.3142, "ay":-1.48123, "alpha":0.1583, "fx":[-30.62545,-25.77347,-29.80716,-30.31124], "fy":[-18.72319,-19.02586,-18.55759,-18.27169]},
    {"t":1.53574, "x":3.40508, "y":2.47389, "heading":1.01187, "vx":1.66661, "vy":1.06704, "omega":0.0505, "ax":-2.31449, "ay":-1.48151, "alpha":-0.03383, "fx":[-29.49288,-29.05421,-28.76864,-29.21605], "fy":[-19.28921,-17.41521,-19.10221,-18.78551]},
    {"t":1.58373, "x":3.4824, "y":2.52339, "heading":1.0143, "vx":1.55553, "vy":0.99594, "omega":0.04887, "ax":-2.31467, "ay":-1.48175, "alpha":0.13363, "fx":[-30.357,-26.44533,-29.6507,-30.0876], "fy":[-18.72011,-18.97824,-18.57494,-18.33103]},
    {"t":1.63173, "x":3.55439, "y":2.56948, "heading":1.01664, "vx":1.44444, "vy":0.92483, "omega":0.05529, "ax":-2.31482, "ay":-1.48191, "alpha":-0.03189, "fx":[-29.42835,-29.07238,-28.84178,-29.20567], "fy":[-19.19569,-17.59409,-19.03961,-18.78272]},
    {"t":1.67972, "x":3.62105, "y":2.61216, "heading":1.01929, "vx":1.33335, "vy":0.85371, "omega":0.05376, "ax":-2.31492, "ay":-1.48204, "alpha":0.10394, "fx":[-30.10218,-26.98492,-29.56704,-29.89943], "fy":[-18.70729,-18.90023,-18.59628,-18.41509]},
    {"t":1.72771, "x":3.68237, "y":2.65142, "heading":1.02187, "vx":1.22225, "vy":0.78258, "omega":0.05874, "ax":-2.31502, "ay":-1.48213, "alpha":-0.03263, "fx":[-29.33255,-29.09646,-28.94351,-29.18581], "fy":[-19.06984,-17.80437,-18.96136,-18.78805]},
    {"t":1.7757, "x":3.73836, "y":2.68727, "heading":1.02469, "vx":1.11115, "vy":0.71145, "omega":0.05718, "ax":-2.31509, "ay":-1.48222, "alpha":0.06667, "fx":[-29.83451,-27.46628,-29.53826,-29.72288], "fy":[-18.68432,-18.78789,-18.62497,-18.5308]},
    {"t":1.82369, "x":3.78902, "y":2.71971, "heading":1.02744, "vx":1.00004, "vy":0.64032, "omega":0.06038, "ax":-2.31515, "ay":-1.48229, "alpha":-0.05407, "fx":[-29.2,-29.13044,-29.07988,-29.15476], "fy":[-18.98154,-17.83272,-18.94044,-18.87665]},
    {"t":1.87169, "x":3.83435, "y":2.74873, "heading":1.03034, "vx":0.88894, "vy":0.56918, "omega":0.05778, "ax":-2.3152, "ay":-1.48235, "alpha":0.02193, "fx":[-29.5931,-27.74465,-29.62534,-29.60455], "fy":[-18.64804,-18.6306,-18.66508,-18.69066]},
    {"t":1.91968, "x":3.87435, "y":2.77434, "heading":1.03311, "vx":0.77782, "vy":0.49804, "omega":0.05883, "ax":-2.31525, "ay":-1.4824, "alpha":-0.09162, "fx":[-29.01335,-29.17946,-29.26931,-29.10777], "fy":[-18.88802,-17.77648,-18.94414,-19.02825]},
    {"t":1.96767, "x":3.90901, "y":2.79654, "heading":1.03593, "vx":0.66671, "vy":0.42689, "omega":0.05444, "ax":-2.31529, "ay":-1.48244, "alpha":-0.03901, "fx":[-29.29853,-28.00517,-29.78896,-29.47913], "fy":[-18.59286,-18.4067,-18.72322,-18.91637]},
    {"t":2.01566, "x":3.93834, "y":2.81532, "heading":1.03854, "vx":0.5556, "vy":0.35575, "omega":0.05257, "ax":-2.31532, "ay":-1.48248, "alpha":-0.15227, "fx":[-28.74617,-29.25152,-29.53855,-29.03726], "fy":[-18.78363,-17.606,-18.98139,-19.27004]},
    {"t":2.06365, "x":3.96234, "y":2.83068, "heading":1.04107, "vx":0.44448, "vy":0.2846, "omega":0.04526, "ax":-2.31535, "ay":-1.48251, "alpha":-0.12427, "fx":[-28.92146,-28.25092,-30.06293,-29.33974], "fy":[-18.5095,-18.08316,-18.80881,-19.24119]},
    {"t":2.11164, "x":3.981, "y":2.84263, "heading":1.04324, "vx":0.33336, "vy":0.21345, "omega":0.03929, "ax":-2.31538, "ay":-1.48254, "alpha":-0.24555, "fx":[-28.35761,-29.35837,-29.9287,-28.93175], "fy":[-18.65458,-17.29077,-19.06019,-19.63855]},
    {"t":2.15964, "x":3.99433, "y":2.85117, "heading":1.04512, "vx":0.22224, "vy":0.1423, "omega":0.02751, "ax":-2.3154, "ay":-1.48257, "alpha":-0.24653, "fx":[-28.41196,-28.50042,-30.49385,-29.17137], "fy":[-18.38439,-17.60935,-18.93572,-19.71604]},
    {"t":2.20763, "x":4.00233, "y":2.85629, "heading":1.04645, "vx":0.11112, "vy":0.07115, "omega":0.01568, "ax":-2.31542, "ay":-1.48259, "alpha":-0.32668, "fx":[-28.08478,-28.64483,-30.78192,-29.06716], "fy":[-18.30115,-17.29593,-19.01975,-20.02984]},
    {"t":2.25562, "x":4.005, "y":2.858, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
