{
 "name":"HPSRight-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4905290603637695, "y":2.50718355178833, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.258, "y":3.023, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4905290603637695 m", "val":4.4905290603637695}, "y":{"exp":"2.50718355178833 m", "val":2.50718355178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.258}, "y":{"exp":"F.y", "val":3.023}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91319,1.1721],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.44149, "ay":17.90739, "alpha":29.39792, "fx":[189.77959,324.827,319.6717,195.7867], "fy":[277.10277,-88.02277,105.66885,273.83711]},
    {"t":0.04349, "x":1.12967, "y":1.01393, "heading":0.94248, "vx":1.41072, "vy":0.77871, "omega":1.27837, "ax":32.40531, "ay":17.86553, "alpha":29.39879, "fx":[189.34319,324.44766,319.46324,195.66201], "fy":[276.11979,-87.98069,105.54835,273.56938]},
    {"t":0.08697, "x":1.22166, "y":1.06468, "heading":0.99807, "vx":2.81987, "vy":1.55559, "omega":2.55678, "ax":11.49763, "ay":2.32211, "alpha":3.88768, "fx":[76.81071,94.98841,105.40946,87.85818], "fy":[15.27395,1.8067,21.51585,35.13387]},
    {"t":0.13046, "x":1.35515, "y":1.13453, "heading":1.10925, "vx":3.31985, "vy":1.65657, "omega":2.72584, "ax":8.88743, "ay":1.2495, "alpha":-23.70593, "fx":[154.0587,44.84741,-21.96876,105.25172], "fy":[38.43305,107.83079,-24.28427,-82.30612]},
    {"t":0.17394, "x":1.50792, "y":1.20774, "heading":1.22778, "vx":3.70632, "vy":1.7109, "omega":1.69498, "ax":4.01048, "ay":1.04429, "alpha":-10.98243, "fx":[71.40727,13.11694,-8.64584,51.46018], "fy":[27.08622,49.47259,-11.18731,-32.21383]},
    {"t":0.21743, "x":1.67288, "y":1.28313, "heading":1.30149, "vx":3.88072, "vy":1.75631, "omega":1.21741, "ax":1.39399, "ay":0.24817, "alpha":-3.59065, "fx":[23.75841,3.863,-1.65552,18.29522], "fy":[9.17547,14.72494,-5.26757,-10.75302]},
    {"t":0.26091, "x":1.84295, "y":1.35974, "heading":1.35443, "vx":3.94134, "vy":1.76711, "omega":1.06127, "ax":0.69713, "ay":-0.00705, "alpha":-1.55801, "fx":[10.87859,2.11541,0.18718,8.95359], "fy":[3.3632,5.29434,-3.47878,-5.40276]},
    {"t":0.3044, "x":2.015, "y":1.43657, "heading":1.40058, "vx":3.97165, "vy":1.7668, "omega":0.99352, "ax":0.49391, "ay":-0.06881, "alpha":-0.96394, "fx":[7.12729,1.65483,0.71375,6.18665], "fy":[1.72006,2.66181,-2.81345,-3.75309]},
    {"t":0.34788, "x":2.18817, "y":1.51334, "heading":1.44378, "vx":3.99313, "vy":1.76381, "omega":0.9516, "ax":0.40357, "ay":-0.08693, "alpha":-0.7001, "fx":[5.45934,1.45861,0.94753,4.9483], "fy":[1.05506,1.56636,-2.43559,-2.94596]},
    {"t":0.39137, "x":2.3622, "y":1.58996, "heading":1.48516, "vx":4.01068, "vy":1.76003, "omega":0.92116, "ax":0.34836, "ay":-0.09504, "alpha":-0.53558, "fx":[4.4344,1.36015,1.09616,4.17036], "fy":[0.65086,0.91493,-2.15994,-2.42353]},
    {"t":0.43485, "x":2.53693, "y":1.6664, "heading":1.52522, "vx":4.02583, "vy":1.75589, "omega":0.89787, "ax":0.30972, "ay":-0.10019, "alpha":-0.41564, "fx":[3.70917,1.31706,1.20791,3.59997], "fy":[0.34627,0.45542,-1.93703,-2.04593]},
    {"t":0.47834, "x":2.71229, "y":1.74266, "heading":1.56426, "vx":4.03929, "vy":1.75154, "omega":0.8798, "ax":0.28095, "ay":-0.10429, "alpha":-0.32099, "fx":[3.16089,1.31161,1.29949,3.14872], "fy":[0.09078,0.10287,-1.74659,-1.75855]},
    {"t":0.52182, "x":2.8882, "y":1.81873, "heading":1.60252, "vx":4.05151, "vy":1.747, "omega":0.86584, "ax":0.25867, "ay":-0.10814, "alpha":-0.2418, "fx":[2.7274,1.335,1.37916,2.77153], "fy":[-0.14003,-0.18423,-1.57674,-1.53247]},
    {"t":0.56531, "x":3.06463, "y":1.89459, "heading":1.64017, "vx":4.06276, "vy":1.7423, "omega":0.85532, "ax":0.24079, "ay":-0.11218, "alpha":-0.17184, "fx":[2.37085,1.38319,1.4518,2.43944], "fy":[-0.3623,-0.43095,-1.41866,-1.34998]},
    {"t":0.60879, "x":3.24153, "y":1.97025, "heading":1.67737, "vx":4.07323, "vy":1.73742, "omega":0.84785, "ax":0.22585, "ay":-0.11675, "alpha":-0.10645, "fx":[2.06506,1.45526,1.52048,2.13027], "fy":[-0.58919,-0.65444,-1.26427,-1.19901]},
    {"t":0.65228, "x":3.41886, "y":2.04569, "heading":1.71424, "vx":4.08305, "vy":1.73234, "omega":0.84322, "ax":0.21265, "ay":-0.12204, "alpha":-0.04147, "fx":[1.78916,1.55271,1.58686,1.8233], "fy":[-0.83339,-0.86755,-1.104,-1.06985]},
    {"t":0.69576, "x":3.59662, "y":2.12091, "heading":1.7509, "vx":4.0923, "vy":1.72704, "omega":0.84142, "ax":0.19993, "ay":-0.12785, "alpha":0.02732, "fx":[1.52369,1.67855,1.65036,1.4955], "fy":[-1.10639,-1.07818,-0.92332,-0.95152]},
    {"t":0.73925, "x":3.77476, "y":2.19589, "heading":1.78749, "vx":4.10099, "vy":1.72148, "omega":0.84261, "ax":0.18656, "ay":-0.13116, "alpha":0.10035, "fx":[1.26076,1.82539,1.7011,1.13646], "fy":[-1.38564,-1.26132,-0.69668,-0.821]},
    {"t":0.78273, "x":3.95327, "y":2.27062, "heading":1.82413, "vx":4.10911, "vy":1.71577, "omega":0.84697, "ax":0.18092, "ay":-0.09574, "alpha":0.10156, "fx":[1.22622,1.79269,1.64605,1.07956], "fy":[-1.11659,-0.96991,-0.40342,-0.55009]},
    {"t":0.82622, "x":4.13213, "y":2.34515, "heading":1.86096, "vx":4.11697, "vy":1.71161, "omega":0.85139, "ax":0.32566, "ay":0.5315, "alpha":-1.24395, "fx":[4.99231,-1.87437,0.17678,7.04537], "fy":[8.67605,6.62901,-0.24009,1.811]},
    {"t":0.8697, "x":4.31146, "y":2.42008, "heading":1.89799, "vx":4.13113, "vy":1.73472, "omega":0.79729, "ax":-0.60802, "ay":12.34452, "alpha":-17.24065, "fx":[25.97171,-68.80023,-43.24538,66.76824], "fy":[154.17984,127.61017,37.93415,72.23239]},
    {"t":0.91319, "x":4.49053, "y":2.50718, "heading":1.93266, "vx":4.10469, "vy":2.27153, "omega":0.04758, "ax":-8.9454, "ay":12.86694, "alpha":2.58992, "fx":[-76.89925,-61.36288,-65.35724,-80.41023], "fy":[92.38096,99.27572,111.81064,105.07691]},
    {"t":0.94196, "x":4.60491, "y":2.57785, "heading":1.93403, "vx":3.84736, "vy":2.64168, "omega":0.12209, "ax":-0.37983, "ay":0.57364, "alpha":-0.04342, "fx":[-2.94253,-3.17641,-3.08757,-2.85368], "fy":[4.71483,4.62589,4.3921,4.48104]},
    {"t":0.97072, "x":4.71543, "y":2.65409, "heading":1.93754, "vx":3.83643, "vy":2.65818, "omega":0.12084, "ax":-0.00771, "ay":0.00352, "alpha":0.02234, "fx":[-0.09822,0.02192,-0.02422,-0.14436], "fy":[-0.05523,-0.00909,0.11105,0.06491]},
    {"t":0.99949, "x":4.82579, "y":2.73056, "heading":1.94101, "vx":3.83621, "vy":2.65828, "omega":0.12148, "ax":0.05423, "ay":-0.39959, "alpha":0.59906, "fx":[-0.55394,2.6637,1.41513,-1.80305], "fy":[-5.40482,-4.15623,-0.93875,-2.18772]},
    {"t":1.02826, "x":4.93618, "y":2.80687, "heading":1.94451, "vx":3.83777, "vy":2.64679, "omega":0.13871, "ax":-5.79223, "ay":-9.47073, "alpha":32.46406, "fx":[-91.45177,76.6699,4.54322,-173.67326], "fy":[-181.04673,-144.16565,53.80452,-29.30155]},
    {"t":1.05703, "x":5.04418, "y":2.87909, "heading":1.9485, "vx":3.67114, "vy":2.37434, "omega":1.07263, "ax":-30.02425, "ay":-16.1446, "alpha":30.65785, "fx":[-231.99639,-111.18234,-294.57204,-315.56317], "fy":[-221.22574,-284.81539,44.79894,-51.3724]},
    {"t":1.08579, "x":5.13737, "y":2.94071, "heading":1.97936, "vx":2.80741, "vy":1.90989, "omega":1.95459, "ax":-32.87621, "ay":-22.22911, "alpha":-20.8537, "fx":[-326.63436,-319.59958,-237.43476,-160.19902], "fy":[-71.80364,-102.52559,-237.35268,-294.12495]},
    {"t":1.11456, "x":5.20453, "y":2.98646, "heading":2.03559, "vx":1.86164, "vy":1.27041, "omega":1.35467, "ax":-32.45627, "ay":-22.08514, "alpha":-23.11843, "fx":[-331.60736,-320.03521,-230.71764,-148.17391], "fy":[-51.88517,-103.25878,-244.69479,-301.39692]},
    {"t":1.14333, "x":5.24465, "y":3.01387, "heading":2.07456, "vx":0.92795, "vy":0.63508, "omega":0.68961, "ax":-32.25654, "ay":-22.07601, "alpha":-23.97165, "fx":[-333.2873,-319.4725,-226.77412,-144.65853], "fy":[-43.18503,-105.67245,-248.6229,-303.46545]},
    {"t":1.1721, "x":5.258, "y":3.023, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
