{
 "name":"HPSRight-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005, "y":2.858, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005}, "y":{"exp":"D.y", "val":2.858}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8504],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.32756, "ay":22.64472, "alpha":8.39442, "fx":[264.08906,313.59867,295.17258,248.84139], "fy":[208.48737,122.08299,161.79461,226.63822]},
    {"t":0.04476, "x":1.13439, "y":1.01968, "heading":0.94248, "vx":1.58119, "vy":1.01354, "omega":0.37572, "ax":35.29261, "ay":22.62141, "alpha":8.34946, "fx":[263.86885,313.09654,294.85063,248.77611], "fy":[208.03882,122.28438,161.73197,226.20765]},
    {"t":0.08952, "x":1.24051, "y":1.0877, "heading":0.95929, "vx":3.16083, "vy":2.02603, "omega":0.74942, "ax":17.85785, "ay":11.38771, "alpha":-16.58741, "fx":[195.00819,121.46002,79.08016,171.46451], "fy":[91.5138,161.74764,97.3216,10.99355]},
    {"t":0.13427, "x":1.39987, "y":1.18979, "heading":0.99284, "vx":3.96011, "vy":2.53572, "omega":0.007, "ax":0.00133, "ay":-0.0007, "alpha":-0.0025, "fx":[0.02055,0.00847,0.00059,0.01267], "fy":[-0.00344,0.00444,-0.00764,-0.01552]},
    {"t":0.17903, "x":1.57712, "y":1.30329, "heading":0.99315, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.0001,0.00006,0.00003,0.00007], "fy":[-0.00009,-0.00006,-0.0001,-0.00013]},
    {"t":0.22379, "x":1.75437, "y":1.41678, "heading":0.99346, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.26855, "x":1.93162, "y":1.53027, "heading":0.99377, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.31331, "x":2.10886, "y":1.64376, "heading":0.99408, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.35806, "x":2.28611, "y":1.75726, "heading":0.99438, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.40282, "x":2.46336, "y":1.87075, "heading":0.99469, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.44758, "x":2.64061, "y":1.98424, "heading":0.995, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.49234, "x":2.81786, "y":2.09773, "heading":0.99531, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.5371, "x":2.99511, "y":2.21123, "heading":0.99562, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.58186, "x":3.17236, "y":2.32472, "heading":0.99593, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.62661, "x":3.34961, "y":2.43821, "heading":0.99623, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00006,-0.00009,-0.00004], "fy":[0.0001,0.00013,0.00008,0.00005]},
    {"t":0.67137, "x":3.52686, "y":2.5517, "heading":0.99654, "vx":3.96017, "vy":2.53569, "omega":0.00689, "ax":-0.00131, "ay":0.00067, "alpha":0.00247, "fx":[-0.02024,-0.0083,-0.00056,-0.01251], "fy":[0.00324,-0.00449,0.00745,0.01519]},
    {"t":0.71613, "x":3.70411, "y":2.6652, "heading":0.99685, "vx":3.96011, "vy":2.53572, "omega":0.007, "ax":-17.85138, "ay":-11.38432, "alpha":16.4875, "fx":[-193.86521,-119.3177,-80.4797,-173.1448], "fy":[-93.93594,-161.75783,-93.86023,-11.9147]},
    {"t":0.76089, "x":3.86348, "y":2.76729, "heading":0.99716, "vx":3.16112, "vy":2.02618, "omega":0.74495, "ax":-35.29493, "ay":-22.62283, "alpha":-8.31182, "fx":[-266.30607,-313.38802,-293.43151,-247.54017], "fy":[-204.90033,-121.56015,-164.29652,-227.551]},
    {"t":0.80565, "x":3.96961, "y":2.83532, "heading":1.03051, "vx":1.58138, "vy":1.01362, "omega":0.37293, "ax":-35.33174, "ay":-22.64667, "alpha":-8.33202, "fx":[-268.08116,-314.01703,-292.8543,-246.88198], "fy":[-203.32113,-121.02293,-165.95689,-228.76415]},
    {"t":0.8504, "x":4.005, "y":2.858, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
