{
 "name":"HPSRight-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":3.023, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.72}, "y":{"exp":"C.y", "val":3.023}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.64127],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79086, "ay":0.61132, "alpha":0.08401, "fx":[9.70467,9.70047,10.41146,10.00201], "fy":[7.63871,7.34016,7.75089,8.04946]},
    {"t":0.04855, "x":1.09993, "y":0.99772, "heading":0.94248, "vx":0.0384, "vy":0.02968, "omega":0.00408, "ax":0.79102, "ay":0.61144, "alpha":0.07634, "fx":[9.69685,9.84004,10.32759,9.96221], "fy":[7.64641,7.38019,7.74631,8.01256]},
    {"t":0.0971, "x":1.10273, "y":0.99988, "heading":0.94268, "vx":0.0768, "vy":0.05937, "omega":0.00779, "ax":0.79101, "ay":0.61144, "alpha":0.07951, "fx":[9.67963,10.00065,10.23358,9.91258], "fy":[7.69665,7.28714,7.78431,8.01718]},
    {"t":0.14565, "x":1.10739, "y":1.00348, "heading":0.94305, "vx":0.1152, "vy":0.08905, "omega":0.01165, "ax":0.79101, "ay":0.61144, "alpha":0.05815, "fx":[9.77239,9.81852,10.25855,9.97671], "fy":[7.65762,7.45315,7.73491,7.9394]},
    {"t":0.1942, "x":1.11391, "y":1.00853, "heading":0.94362, "vx":0.15361, "vy":0.11874, "omega":0.01447, "ax":0.791, "ay":0.61143, "alpha":0.06383, "fx":[9.74564,9.99025,10.16731,9.92272], "fy":[7.70944,7.34424,7.77686,7.95432]},
    {"t":0.24275, "x":1.1223, "y":1.01501, "heading":0.94432, "vx":0.19201, "vy":0.14842, "omega":0.01757, "ax":0.791, "ay":0.61143, "alpha":0.0432, "fx":[9.83535,9.79757,10.20306,9.98963], "fy":[7.66675,7.51282,7.72556,7.87951]},
    {"t":0.2913, "x":1.13256, "y":1.02294, "heading":0.94517, "vx":0.23041, "vy":0.17811, "omega":0.01967, "ax":0.79099, "ay":0.61142, "alpha":0.05119, "fx":[9.79955,9.98169,10.1131,9.93098], "fy":[7.72067,7.38863,7.77148,7.90363]},
    {"t":0.33985, "x":1.14468, "y":1.03231, "heading":0.94613, "vx":0.26882, "vy":0.20779, "omega":0.02215, "ax":0.79098, "ay":0.61142, "alpha":0.03094, "fx":[9.88781,9.77715,10.15876,10.00126], "fy":[7.67421,7.56147,7.71785,7.83061]},
    {"t":0.3884, "x":1.15866, "y":1.04312, "heading":0.9472, "vx":0.30722, "vy":0.23748, "omega":0.02365, "ax":0.79098, "ay":0.61141, "alpha":0.04114, "fx":[9.84345,9.9746,10.06885,9.93772], "fy":[7.73095,7.42154,7.76807,7.8633]},
    {"t":0.43695, "x":1.17451, "y":1.05537, "heading":0.94835, "vx":0.34562, "vy":0.26716, "omega":0.02565, "ax":0.79097, "ay":0.61141, "alpha":0.02088, "fx":[9.93192,9.75617,10.12401,10.01216], "fy":[7.68032,7.60103,7.71146,7.79076]},
    {"t":0.4855, "x":1.19222, "y":1.06906, "heading":0.9496, "vx":0.38402, "vy":0.29684, "omega":0.02666, "ax":0.79096, "ay":0.6114, "alpha":0.0332, "fx":[9.87912,9.9687,10.0328,9.94323], "fy":[7.74037,7.44528,7.76618,7.83142]},
    {"t":0.53405, "x":1.2118, "y":1.08419, "heading":0.95089, "vx":0.42242, "vy":0.32653, "omega":0.02828, "ax":0.79095, "ay":0.61139, "alpha":0.01262, "fx":[9.96935,9.73406,10.09733,10.02267], "fy":[7.68531,7.6331,7.70614,7.75837]},
    {"t":0.5826, "x":1.23324, "y":1.10076, "heading":0.95227, "vx":0.46082, "vy":0.35621, "omega":0.02889, "ax":0.79094, "ay":0.61139, "alpha":0.02709, "fx":[9.90798,9.96376,10.00348,9.94772], "fy":[7.7495,7.46017,7.76596,7.80692]},
    {"t":0.63115, "x":1.25654, "y":1.11878, "heading":0.95367, "vx":0.49923, "vy":0.38589, "omega":0.0302, "ax":0.79093, "ay":0.61138, "alpha":0.00583, "fx":[10.0015,9.71026,10.07755,10.03311], "fy":[7.68938,7.65898,7.70168,7.7321]},
    {"t":0.6797, "x":1.28171, "y":1.13824, "heading":0.95513, "vx":0.53762, "vy":0.41558, "omega":0.03049, "ax":0.79092, "ay":0.61137, "alpha":0.02258, "fx":[9.93121,9.95959,9.97971,9.95136], "fy":[7.7587,7.4668,7.76741,7.78881]},
    {"t":0.72825, "x":1.30875, "y":1.15913, "heading":0.95661, "vx":0.57602, "vy":0.44526, "omega":0.03158, "ax":0.79091, "ay":0.61136, "alpha":0.00025, "fx":[10.02958,9.6841,10.0638,10.04378], "fy":[7.69267,7.67972,7.69794,7.71091]},
    {"t":0.7768, "x":1.33765, "y":1.18147, "heading":0.95815, "vx":0.61442, "vy":0.47494, "omega":0.0316, "ax":0.7909, "ay":0.61135, "alpha":0.01937, "fx":[9.94975,9.95606,9.96054,9.95425], "fy":[7.76781,7.46691,7.77011,7.77589]},
    {"t":0.82535, "x":1.36841, "y":1.20525, "heading":0.95968, "vx":0.65282, "vy":0.50462, "omega":0.03254, "ax":0.79088, "ay":0.61134, "alpha":-0.00434, "fx":[10.05455,9.65496,10.05541,10.05495], "fy":[7.69528,7.69615,7.69479,7.69395]},
    {"t":0.8739, "x":1.40104, "y":1.23047, "heading":0.96126, "vx":0.69122, "vy":0.5343, "omega":0.03232, "ax":0.79086, "ay":0.61133, "alpha":0.01742, "fx":[9.96431,9.95304,9.94521,9.9565], "fy":[7.77753,7.45941,7.77457,7.76802]},
    {"t":0.92245, "x":1.43553, "y":1.25713, "heading":0.96283, "vx":0.72962, "vy":0.56398, "omega":0.03317, "ax":0.79085, "ay":0.61131, "alpha":-0.00814, "fx":[10.07785,9.62027,10.05254,10.06751], "fy":[7.69728,7.70888,7.69212,7.68055]},
    {"t":0.971, "x":1.47188, "y":1.28523, "heading":0.96444, "vx":0.76801, "vy":0.59366, "omega":0.03278, "ax":0.79083, "ay":0.6113, "alpha":0.01668, "fx":[9.97545,9.95045,9.93312,9.95815], "fy":[7.78825,7.44376,7.78106,7.76498]},
    {"t":1.01955, "x":1.5101, "y":1.31477, "heading":0.96603, "vx":0.80641, "vy":0.62334, "omega":0.03359, "ax":0.7908, "ay":0.61128, "alpha":-0.01126, "fx":[10.09983,9.58026,10.05459,10.08136], "fy":[7.69871,7.71839,7.68986,7.67022]},
    {"t":1.0681, "x":1.55018, "y":1.34576, "heading":0.96766, "vx":0.8448, "vy":0.65302, "omega":0.03304, "ax":0.79078, "ay":0.61126, "alpha":0.01715, "fx":[9.98354,9.94819,9.92383,9.95921], "fy":[7.80048,7.41895,7.78996,7.76679]},
    {"t":1.11665, "x":1.59213, "y":1.37818, "heading":0.96927, "vx":0.88319, "vy":0.68269, "omega":0.03387, "ax":0.79075, "ay":0.61124, "alpha":-0.01389, "fx":[10.12299,9.52812,10.06343,10.09876], "fy":[7.69956,7.72495,7.68794,7.66259]},
    {"t":1.16521, "x":1.63594, "y":1.41205, "heading":0.97091, "vx":0.92158, "vy":0.71237, "omega":0.0332, "ax":0.79072, "ay":0.61121, "alpha":0.01894, "fx":[9.98878,9.94618,9.91701,9.95964], "fy":[7.81488,7.38307,7.80191,7.77387]},
    {"t":1.21376, "x":1.68162, "y":1.44735, "heading":0.97252, "vx":0.95997, "vy":0.74204, "omega":0.03412, "ax":0.79068, "ay":0.61118, "alpha":-0.01606, "fx":[10.14703,9.46505,10.07837,10.1192], "fy":[7.69978,7.72871,7.6863,7.65741]},
    {"t":1.26231, "x":1.72916, "y":1.4841, "heading":0.97418, "vx":0.99836, "vy":0.77172, "omega":0.03334, "ax":0.79063, "ay":0.61114, "alpha":0.02224, "fx":[9.99124,9.94433,9.91241,9.95935], "fy":[7.83232,7.3334,7.81776,7.7869]},
    {"t":1.31086, "x":1.77856, "y":1.52229, "heading":0.9758, "vx":1.03675, "vy":0.80139, "omega":0.03442, "ax":0.79058, "ay":0.6111, "alpha":-0.01792, "fx":[10.17451,9.38301,10.10185,10.14517], "fy":[7.69926,7.72962,7.68483,7.65452]},
    {"t":1.35941, "x":1.82982, "y":1.56192, "heading":0.97747, "vx":1.07513, "vy":0.83106, "omega":0.03355, "ax":0.79051, "ay":0.61105, "alpha":0.02793, "fx":[9.99076,9.94246,9.90979,9.95813], "fy":[7.85634,7.25874,7.84109,7.8094]},
    {"t":1.40796, "x":1.88295, "y":1.60298, "heading":0.9791, "vx":1.11351, "vy":0.86072, "omega":0.0349, "ax":0.79042, "ay":0.61098, "alpha":-0.0196, "fx":[10.20787,9.27336,10.13649,10.17916], "fy":[7.69773,7.72736,7.68337,7.65379]},
    {"t":1.45651, "x":1.93795, "y":1.64549, "heading":0.98079, "vx":1.15188, "vy":0.89039, "omega":0.03395, "ax":0.79032, "ay":0.6109, "alpha":0.0365, "fx":[9.98679,9.94021,9.90889,9.95552], "fy":[7.88848,7.15283,7.87355,7.84312]},
    {"t":1.50506, "x":1.9948, "y":1.68944, "heading":0.98244, "vx":1.19025, "vy":0.92005, "omega":0.03572, "ax":0.79017, "ay":0.61079, "alpha":-0.02126, "fx":[10.25071,9.12201,10.18645,10.22495], "fy":[7.69461,7.72117,7.68151,7.65501]},
    {"t":1.55361, "x":2.05352, "y":1.73483, "heading":0.98418, "vx":1.22862, "vy":0.9497, "omega":0.03469, "ax":0.78997, "ay":0.61063, "alpha":0.04924, "fx":[9.978,9.9366,9.90893,9.95038], "fy":[7.93289,6.99945,7.91945,7.89256]},
    {"t":1.60216, "x":2.1141, "y":1.78166, "heading":0.98586, "vx":1.26697, "vy":0.97935, "omega":0.03708, "ax":0.78966, "ay":0.61039, "alpha":-0.02339, "fx":[10.31251,8.89159,10.26212,10.29238], "fy":[7.68829,7.70906,7.67789,7.65717]},
    {"t":1.65071, "x":2.17654, "y":1.82992, "heading":0.98766, "vx":1.30531, "vy":1.00898, "omega":0.03595, "ax":0.78916, "ay":0.61, "alpha":0.06729, "fx":[9.96004,9.92788,9.90648,9.93869], "fy":[7.99071,6.78214,7.9802,7.9595]},
    {"t":1.69926, "x":2.24085, "y":1.87963, "heading":0.98941, "vx":1.34362, "vy":1.0386, "omega":0.03921, "ax":0.78815, "ay":0.60921, "alpha":-0.02649, "fx":[10.39412,8.54001,10.36537,10.38264], "fy":[7.67117,7.68303,7.66522,7.65341]},
    {"t":1.74781, "x":2.30701, "y":1.93077, "heading":0.99131, "vx":1.38189, "vy":1.06817, "omega":0.03793, "ax":0.7851, "ay":0.60687, "alpha":0.09834, "fx":[9.89783,9.87902,9.86651,9.88536], "fy":[8.06679,6.37831,8.06088,8.04927]},
    {"t":1.79636, "x":2.37502, "y":1.98335, "heading":0.99315, "vx":1.42, "vy":1.09764, "omega":0.0427, "ax":-0.00002, "ay":0.00037, "alpha":0.00012, "fx":[-0.00864,0.02904,-0.01162,-0.00991], "fy":[0.00488,0.00618,0.00442,0.00312]},
    {"t":1.84491, "x":2.44397, "y":2.03664, "heading":0.99522, "vx":1.42, "vy":1.09766, "omega":0.04271, "ax":-0.78503, "ay":-0.60696, "alpha":-0.10077, "fx":[-9.894,-9.8785,-9.86855,-9.88408], "fy":[-8.07507,-6.35413,-8.06989,-8.06078]},
    {"t":1.89346, "x":2.51198, "y":2.08921, "heading":0.9973, "vx":1.38189, "vy":1.06819, "omega":0.03782, "ax":-0.78813, "ay":-0.60923, "alpha":0.02667, "fx":[-10.39233,-8.53554,-10.36978,-10.38358], "fy":[-7.67108,-7.68015,-7.66588,-7.65688]},
    {"t":1.94201, "x":2.57814, "y":2.14036, "heading":0.99913, "vx":1.34362, "vy":1.03861, "omega":0.03911, "ax":-0.78915, "ay":-0.61001, "alpha":-0.06833, "fx":[-9.95664,-9.92795,-9.90958,-9.93832], "fy":[-7.99251,-6.77372,-7.98242,-7.96469]},
    {"t":1.99056, "x":2.64245, "y":2.19006, "heading":1.00103, "vx":1.30531, "vy":1.00899, "omega":0.03579, "ax":-0.78965, "ay":-0.6104, "alpha":0.02424, "fx":[-10.31716,-8.86701,-10.27368,-10.30029], "fy":[-7.68824,-7.70568,-7.67823,-7.66085]},
    {"t":2.03911, "x":2.70489, "y":2.23833, "heading":1.00277, "vx":1.26697, "vy":0.97936, "omega":0.03697, "ax":-0.78996, "ay":-0.61064, "alpha":-0.05008, "fx":[-9.97427,-9.93649,-9.91247,-9.9503], "fy":[-7.93386,-6.99348,-7.92039,-7.89709]},
    {"t":2.08766, "x":2.76547, "y":2.28516, "heading":1.00456, "vx":1.22862, "vy":0.94971, "omega":0.03454, "ax":-0.79016, "ay":-0.61079, "alpha":0.02198, "fx":[-10.25065,-9.11025,-10.19413,-10.22879], "fy":[-7.69475,-7.71733,-7.68157,-7.65905]},
    {"t":2.13621, "x":2.82419, "y":2.33055, "heading":1.00624, "vx":1.19026, "vy":0.92006, "omega":0.03561, "ax":-0.79031, "ay":-0.61091, "alpha":-0.03728, "fx":[-9.98262,-9.93989,-9.91293,-9.95571], "fy":[-7.88906,-7.14813,-7.87365,-7.84749]},
    {"t":2.18476, "x":2.88104, "y":2.3745, "heading":1.00797, "vx":1.15189, "vy":0.8904, "omega":0.0338, "ax":-0.79042, "ay":-0.61099, "alpha":0.02021, "fx":[-10.20546,-9.26704,-10.14281,-10.18134], "fy":[-7.69805,-7.72301,-7.6832,-7.65829]},
    {"t":2.23331, "x":2.93604, "y":2.41701, "heading":1.00961, "vx":1.11351, "vy":0.86073, "omega":0.03478, "ax":-0.7905, "ay":-0.61105, "alpha":-0.02875, "fx":[-9.98608,-9.94198,-9.91437,-9.95851], "fy":[-7.8568,-7.25428,-7.84073,-7.81402]},
    {"t":2.28186, "x":2.98917, "y":2.45807, "heading":1.0113, "vx":1.07513, "vy":0.83107, "omega":0.03338, "ax":-0.79057, "ay":-0.61111, "alpha":0.01841, "fx":[-10.17063,-9.3794,-10.10779,-10.14655], "fy":[-7.6997,-7.7247,-7.68451,-7.65955]},
    {"t":2.33041, "x":3.04043, "y":2.4977, "heading":1.01292, "vx":1.03675, "vy":0.8014, "omega":0.03427, "ax":-0.79063, "ay":-0.61115, "alpha":-0.02355, "fx":[-9.98603,-9.94378,-9.91754,-9.95982], "fy":[-7.83435,-7.32387,-7.81883,-7.79356]},
    {"t":2.37896, "x":3.08984, "y":2.53589, "heading":1.01458, "vx":0.99837, "vy":0.77173, "omega":0.03313, "ax":-0.79068, "ay":-0.61118, "alpha":0.0164, "fx":[-10.14203,-9.46305,-10.08437,-10.12004], "fy":[-7.70022,-7.7232,-7.68596,-7.66302]},
    {"t":2.42751, "x":3.13737, "y":2.57264, "heading":1.01619, "vx":0.95998, "vy":0.74205, "omega":0.03393, "ax":-0.79071, "ay":-0.61121, "alpha":-0.02028, "fx":[-9.98296,-9.94571,-9.92277,-9.96005], "fy":[-7.81633,-7.37438,-7.80256,-7.78065]},
    {"t":2.47606, "x":3.18305, "y":2.60794, "heading":1.01784, "vx":0.92159, "vy":0.71238, "omega":0.03294, "ax":-0.79075, "ay":-0.61124, "alpha":0.01406, "fx":[-10.11704,-9.52731,-10.06973,-10.0991], "fy":[-7.69982,-7.7188,-7.68776,-7.66882]},
    {"t":2.52461, "x":3.22686, "y":2.64181, "heading":1.01944, "vx":0.8832, "vy":0.6827, "omega":0.03363, "ax":-0.79078, "ay":-0.61126, "alpha":-0.01857, "fx":[-9.97708,-9.94798,-9.93022,-9.95935], "fy":[-7.80131,-7.41058,-7.79056,-7.77388]},
    {"t":2.57316, "x":3.26881, "y":2.67423, "heading":1.02107, "vx":0.84481, "vy":0.65303, "omega":0.03272, "ax":-0.7908, "ay":-0.61128, "alpha":0.0113, "fx":[-10.09381,-9.57823,-10.06204,-10.08185], "fy":[-7.69859,-7.71162,-7.69006,-7.67706]},
    {"t":2.62171, "x":3.30889, "y":2.70522, "heading":1.02266, "vx":0.80641, "vy":0.62335, "omega":0.03327, "ax":-0.79083, "ay":-0.6113, "alpha":-0.01821, "fx":[-9.96842,-9.95075,-9.9401,-9.95779], "fy":[-7.78835,-7.43547,-7.78196,-7.77242]},
    {"t":2.67026, "x":3.34711, "y":2.73476, "heading":1.02428, "vx":0.76802, "vy":0.59367, "omega":0.03239, "ax":-0.79085, "ay":-0.61132, "alpha":0.00801, "fx":[-10.07104,-9.61972,-10.06025,-10.06707], "fy":[-7.69651,-7.70158,-7.69296,-7.68792]},
    {"t":2.71881, "x":3.38347, "y":2.76286, "heading":1.02585, "vx":0.72962, "vy":0.56399, "omega":0.03278, "ax":-0.79086, "ay":-0.61133, "alpha":-0.01907, "fx":[-9.95682,-9.95414,-9.95265,-9.95535], "fy":[-7.77666,-7.45112,-7.77612,-7.77576]},
    {"t":2.76736, "x":3.41796, "y":2.78953, "heading":1.02744, "vx":0.69123, "vy":0.53431, "omega":0.03185, "ax":-0.79088, "ay":-0.61134, "alpha":0.00406, "fx":[-10.0472,-9.65594,-10.06328,-10.05336], "fy":[-7.69355,-7.68848,-7.69658,-7.70167]},
    {"t":2.81591, "x":3.45059, "y":2.81475, "heading":1.02899, "vx":0.65283, "vy":0.50463, "omega":0.03205, "ax":-0.79089, "ay":-0.61135, "alpha":-0.02111, "fx":[-9.94203,-9.9583,-9.96822,-9.95197], "fy":[-7.76568,-7.45874,-7.77269,-7.78373]},
    {"t":2.86446, "x":3.48135, "y":2.83852, "heading":1.03054, "vx":0.61443, "vy":0.47495, "omega":0.03102, "ax":-0.79091, "ay":-0.61136, "alpha":-0.00063, "fx":[-10.02203,-9.68685,-10.07159,-10.04071], "fy":[-7.6896,-7.672,-7.70106,-7.71869]},
    {"t":2.91301, "x":3.51025, "y":2.86086, "heading":1.03205, "vx":0.57603, "vy":0.44527, "omega":0.03099, "ax":-0.79092, "ay":-0.61137, "alpha":-0.02435, "fx":[-9.92364,-9.96337,-9.98725,-9.94753], "fy":[-7.75496,-7.459,-7.77145,-7.79642]},
    {"t":2.96156, "x":3.53728, "y":2.88176, "heading":1.03355, "vx":0.53763, "vy":0.41558, "omega":0.02981, "ax":-0.79093, "ay":-0.61138, "alpha":-0.00622, "fx":[-9.99429,-9.71506,-10.08482,-10.02819], "fy":[-7.68455,-7.65166,-7.70656,-7.73947]},
    {"t":3.01011, "x":3.56245, "y":2.90122, "heading":1.035, "vx":0.49923, "vy":0.3859, "omega":0.02951, "ax":-0.79094, "ay":-0.61139, "alpha":-0.02886, "fx":[-9.90113,-9.96954,-10.01029,-9.9419], "fy":[-7.74406,-7.4522,-7.77231,-7.81408]},
    {"t":3.05866, "x":3.58576, "y":2.91923, "heading":1.03643, "vx":0.46083, "vy":0.35622, "omega":0.02811, "ax":-0.79095, "ay":-0.6114, "alpha":-0.01286, "fx":[-9.96346,-9.74052,-10.10367,-10.01569], "fy":[-7.67821,-7.62688,-7.71328,-7.76463]},
    {"t":3.10721, "x":3.6072, "y":2.93581, "heading":1.0378, "vx":0.42243, "vy":0.32653, "omega":0.02748, "ax":-0.79096, "ay":-0.6114, "alpha":-0.03469, "fx":[-9.87382,-9.97703,-10.03806,-9.93487], "fy":[-7.73228,-7.43918,-7.77497,-7.83691]},
    {"t":3.15576, "x":3.62678, "y":2.95094, "heading":1.03913, "vx":0.38403, "vy":0.29685, "omega":0.0258, "ax":-0.79097, "ay":-0.61141, "alpha":-0.02079, "fx":[-9.92806,-9.7657,-10.12815,-10.00227], "fy":[-7.67038,-7.5969,-7.72144,-7.79494]},
    {"t":3.20431, "x":3.64449, "y":2.96463, "heading":1.04038, "vx":0.34563, "vy":0.26717, "omega":0.02479, "ax":-0.79097, "ay":-0.61141, "alpha":-0.04212, "fx":[-9.84088,-9.98608,-10.0714,-9.92621], "fy":[-7.71965,-7.41841,-7.77992,-7.86597]},
    {"t":3.25286, "x":3.66034, "y":2.97688, "heading":1.04159, "vx":0.30723, "vy":0.23748, "omega":0.02274, "ax":-0.79098, "ay":-0.61142, "alpha":-0.03023, "fx":[-9.88735,-9.79034,-10.15938,-9.98786], "fy":[-7.66078,-7.56078,-7.73132,-7.83134]},
    {"t":3.30141, "x":3.67432, "y":2.98769, "heading":1.04269, "vx":0.26882, "vy":0.2078, "omega":0.02127, "ax":-0.79099, "ay":-0.61142, "alpha":-0.05139, "fx":[-9.80124,-9.997,-10.11137,-9.91563], "fy":[-7.70574,-7.38926,-7.7873,-7.90217]},
    {"t":3.34996, "x":3.68644, "y":2.99706, "heading":1.04372, "vx":0.23042, "vy":0.17811, "omega":0.01878, "ax":-0.79099, "ay":-0.61143, "alpha":-0.04148, "fx":[-9.84026,-9.81454,-10.19856,-9.9722], "fy":[-7.64911,-7.51735,-7.74324,-7.87502]},
    {"t":3.39851, "x":3.69669, "y":3.00498, "heading":1.04464, "vx":0.19202, "vy":0.14843, "omega":0.01677, "ax":-0.791, "ay":-0.61143, "alpha":-0.06268, "fx":[-9.75362,-10.01014,-10.1593,-9.9028], "fy":[-7.68969,-7.35203,-7.79695,-7.94627]},
    {"t":3.44707, "x":3.70508, "y":3.01147, "heading":1.04545, "vx":0.15362, "vy":0.11874, "omega":0.01372, "ax":-0.79101, "ay":-0.61144, "alpha":-0.05493, "fx":[-9.78476,-9.84058,-10.24647,-9.95432], "fy":[-7.63499,-7.46519,-7.75758,-7.9274]},
    {"t":3.49562, "x":3.71161, "y":3.01651, "heading":1.04612, "vx":0.11521, "vy":0.08906, "omega":0.01106, "ax":-0.79101, "ay":-0.61144, "alpha":-0.07656, "fx":[-9.69644,-10.02591,-10.21674,-9.8873], "fy":[-7.67172,-7.30335,-7.80987,-8.00041]},
    {"t":3.54417, "x":3.71627, "y":3.02012, "heading":1.04665, "vx":0.07681, "vy":0.05937, "omega":0.00734, "ax":-0.79102, "ay":-0.61145, "alpha":-0.071, "fx":[-9.71946,-9.86792,-10.30516,-9.93409], "fy":[-7.61798,-7.40253,-7.77478,-7.99025]},
    {"t":3.59272, "x":3.71907, "y":3.02228, "heading":1.04701, "vx":0.0384, "vy":0.02969, "omega":0.00389, "ax":-0.79102, "ay":-0.61145, "alpha":-0.08016, "fx":[-9.68253,-9.88232,-10.33907,-9.92294], "fy":[-7.60826,-7.36669,-7.78458,-8.02618]},
    {"t":3.64127, "x":3.72, "y":3.023, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
