{
 "name":"HPSRight-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966, "y":2.872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":4.966}, "y":{"exp":"EL2.y", "val":2.872}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29525],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14791, "ay":1.52636, "alpha":3.37104, "fx":[35.65957,43.81425,53.16665,42.98718], "fy":[19.92289,12.16495,22.65998,30.41046]},
    {"t":0.04641, "x":1.10239, "y":0.99864, "heading":0.94248, "vx":0.1461, "vy":0.07084, "omega":0.15646, "ax":3.14852, "ay":1.52666, "alpha":2.01136, "fx":[39.01611,43.89097,49.40225,43.35248], "fy":[20.47528,15.82446,22.11263,26.76264]},
    {"t":0.09282, "x":1.11256, "y":1.00358, "heading":0.94974, "vx":0.29223, "vy":0.1417, "omega":0.24981, "ax":3.14841, "ay":1.52661, "alpha":1.28456, "fx":[40.74363,44.47182,47.07819,43.36179], "fy":[21.06,17.45221,22.03236,24.62757]},
    {"t":0.13924, "x":1.12952, "y":1.0118, "heading":0.96133, "vx":0.43835, "vy":0.21255, "omega":0.30943, "ax":3.14825, "ay":1.52654, "alpha":0.65605, "fx":[42.59209,42.99945,46.0542,44.00116], "fy":[20.9757,19.44634,21.60578,23.14051]},
    {"t":0.18565, "x":1.15325, "y":1.02331, "heading":0.97569, "vx":0.58447, "vy":0.2834, "omega":0.33988, "ax":3.14804, "ay":1.52644, "alpha":0.49729, "fx":[42.95348,44.10467,44.86128,43.71554], "fy":[21.49305,19.24696,21.83604,22.58692]},
    {"t":0.23206, "x":1.18377, "y":1.0381, "heading":0.99147, "vx":0.73058, "vy":0.35424, "omega":0.36296, "ax":3.14772, "ay":1.5263, "alpha":0.12225, "fx":[44.09037,42.14672,44.95215,44.42779], "fy":[21.19386,20.83827,21.37933,21.7435]},
    {"t":0.27847, "x":1.22107, "y":1.05619, "heading":1.00831, "vx":0.87667, "vy":0.42508, "omega":0.36863, "ax":3.14718, "ay":1.52606, "alpha":0.22751, "fx":[43.79418,43.92498,43.99633,43.87167], "fy":[21.76532,19.65142,21.81697,21.90779]},
    {"t":0.32488, "x":1.26514, "y":1.07756, "heading":1.02542, "vx":1.02274, "vy":0.49591, "omega":0.37919, "ax":3.14611, "ay":1.52558, "alpha":-0.11692, "fx":[45.06052,40.41676,45.00853,45.04143], "fy":[21.28451,21.32842,21.26593,21.23594]},
    {"t":0.3713, "x":1.316, "y":1.10222, "heading":1.04302, "vx":1.16875, "vy":0.56671, "omega":0.37376, "ax":3.14284, "ay":1.52421, "alpha":-0.10347, "fx":[43.96032,43.80731,43.70874,43.86877], "fy":[21.10977,21.86114,21.0653,21.00205]},
    {"t":0.41771, "x":1.37363, "y":1.13016, "heading":1.06037, "vx":1.31462, "vy":0.63746, "omega":0.36896, "ax":0.74733, "ay":0.36778, "alpha":-0.14525, "fx":[11.70043,6.74231,11.59087,11.66145], "fy":[5.14294,5.18084,5.11543,5.08]},
    {"t":0.46412, "x":1.43545, "y":1.16015, "heading":1.07749, "vx":1.3493, "vy":0.65453, "omega":0.36222, "ax":0.01042, "ay":-0.02148, "alpha":-0.16565, "fx":[0.1019,0.15821,0.18888,0.13224], "fy":[-0.7872,1.15477,-0.78458,-0.78135]},
    {"t":0.51053, "x":1.49808, "y":1.1905, "heading":1.0943, "vx":1.34979, "vy":0.65353, "omega":0.35453, "ax":-0.01423, "ay":0.02936, "alpha":0.10989, "fx":[-1.1242,2.56668,-1.1155,-1.12116], "fy":[0.40351,0.39056,0.41559,0.42851]},
    {"t":0.55694, "x":1.56071, "y":1.22086, "heading":1.11076, "vx":1.34913, "vy":0.65489, "omega":0.35963, "ax":0.00702, "ay":-0.01447, "alpha":0.01852, "fx":[0.0664,0.1086,0.12947,0.08727], "fy":[-0.18377,-0.29289,-0.17151,-0.15935]},
    {"t":0.60336, "x":1.62334, "y":1.25124, "heading":1.12745, "vx":1.34945, "vy":0.65422, "omega":0.36049, "ax":-0.00077, "ay":0.00159, "alpha":0.02443, "fx":[-0.14847,0.34663,-0.10639,-0.13489], "fy":[0.01236,-0.00544,0.0321,0.04991]},
    {"t":0.64977, "x":1.68597, "y":1.28161, "heading":1.14418, "vx":1.34942, "vy":0.65429, "omega":0.36162, "ax":0.0004, "ay":-0.00083, "alpha":0.02794, "fx":[-0.01777,0.01439,0.029,-0.00317], "fy":[0.03523,-0.19521,0.05046,0.0632]},
    {"t":0.69618, "x":1.7486, "y":1.31197, "heading":1.16096, "vx":1.34943, "vy":0.65426, "omega":0.36292, "ax":0.00001, "ay":-0.00003, "alpha":0.01132, "fx":[-0.03949,0.06489,0.00218,-0.02686], "fy":[-0.00919,-0.0227,0.00844,0.02195]},
    {"t":0.74259, "x":1.81123, "y":1.34234, "heading":1.17781, "vx":1.34944, "vy":0.65425, "omega":0.36345, "ax":-0.00048, "ay":0.00099, "alpha":0.01787, "fx":[-0.0258,0.00124,0.01243,-0.01461], "fy":[0.03517,-0.09265,0.05078,0.06185]},
    {"t":0.789, "x":1.87386, "y":1.37271, "heading":1.19468, "vx":1.34941, "vy":0.6543, "omega":0.36427, "ax":0.00024, "ay":-0.00049, "alpha":0.00819, "fx":[-0.01973,0.0257,0.01677,-0.0094], "fy":[-0.01479,-0.02509,0.00104,0.01133]},
    {"t":0.83542, "x":1.93648, "y":1.40307, "heading":1.21158, "vx":1.34942, "vy":0.65428, "omega":0.36466, "ax":-0.00038, "ay":0.00077, "alpha":0.01226, "fx":[-0.02131,0.00207,0.01083,-0.01255], "fy":[0.01959,-0.05427,0.03448,0.04343]},
    {"t":0.88183, "x":1.99911, "y":1.43344, "heading":1.22851, "vx":1.34941, "vy":0.65431, "omega":0.36522, "ax":0.00029, "ay":-0.00059, "alpha":0.00669, "fx":[-0.01345,0.01729,0.01746,-0.00533], "fy":[-0.01544,-0.02338,-0.00103,0.00691]},
    {"t":0.92824, "x":2.06174, "y":1.46381, "heading":1.24546, "vx":1.34942, "vy":0.65429, "omega":0.36553, "ax":-0.00024, "ay":0.00049, "alpha":0.009, "fx":[-0.01687,0.00341,0.01022,-0.01005], "fy":[0.00963,-0.03598,0.02339,0.03037]},
    {"t":0.97465, "x":2.12437, "y":1.49417, "heading":1.26242, "vx":1.34941, "vy":0.65431, "omega":0.36595, "ax":0.00022, "ay":-0.00045, "alpha":0.00559, "fx":[-0.01095,0.01316,0.01478,-0.00474], "fy":[-0.01286,-0.01893,0.00022,0.0063]},
    {"t":1.02106, "x":2.187, "y":1.52454, "heading":1.27941, "vx":1.34942, "vy":0.65429, "omega":0.36621, "ax":-0.00015, "ay":0.00032, "alpha":0.00678, "fx":[-0.01346,0.00398,0.00918,-0.00825], "fy":[0.00392,-0.02432,0.01637,0.02167]},
    {"t":1.06748, "x":2.24963, "y":1.55491, "heading":1.29641, "vx":1.34941, "vy":0.6543, "omega":0.36653, "ax":0.00014, "ay":-0.00029, "alpha":0.00465, "fx":[-0.00934,0.01,0.01181,-0.0047], "fy":[-0.00986,-0.01442,0.00185,0.00641]},
    {"t":1.11389, "x":2.31226, "y":1.58528, "heading":1.31342, "vx":1.34942, "vy":0.65429, "omega":0.36674, "ax":-0.0001, "ay":0.00021, "alpha":0.00515, "fx":[-0.01072,0.00407,0.00794,-0.00685], "fy":[0.0006,-0.01638,0.01165,0.01558]},
    {"t":1.1603, "x":2.37489, "y":1.61564, "heading":1.33044, "vx":1.34941, "vy":0.6543, "omega":0.36698, "ax":0.00008, "ay":-0.00017, "alpha":0.00382, "fx":[-0.00782,0.00757,0.0093,-0.00447], "fy":[-0.00751,-0.01083,0.00279,0.00611]},
    {"t":1.20671, "x":2.43752, "y":1.64601, "heading":1.34747, "vx":1.34942, "vy":0.65429, "omega":0.36716, "ax":-0.00006, "ay":0.00013, "alpha":0.00393, "fx":[-0.00842,0.00388,0.00666,-0.00564], "fy":[-0.00123,-0.01108,0.00838,0.01118]},
    {"t":1.25312, "x":2.50015, "y":1.67638, "heading":1.36451, "vx":1.34941, "vy":0.6543, "omega":0.36734, "ax":0.00005, "ay":-0.0001, "alpha":0.00309, "fx":[-0.00634,0.00575,0.00726,-0.004], "fy":[-0.0058,-0.00812,0.00305,0.00537]},
    {"t":1.29954, "x":2.56278, "y":1.70674, "heading":1.38156, "vx":1.34942, "vy":0.65429, "omega":0.36748, "ax":-0.00004, "ay":0.00008, "alpha":0.00299, "fx":[-0.00647,0.00351,0.0054,-0.00457], "fy":[-0.00207,-0.00758,0.00607,0.00798]},
    {"t":1.34595, "x":2.6254, "y":1.73711, "heading":1.39862, "vx":1.34942, "vy":0.6543, "omega":0.36762, "ax":0.00003, "ay":-0.00006, "alpha":0.00243, "fx":[-0.00496,0.00438,0.00555,-0.00342], "fy":[-0.00448,-0.00601,0.00288,0.00441]},
    {"t":1.39236, "x":2.68803, "y":1.76748, "heading":1.41568, "vx":1.34942, "vy":0.65429, "omega":0.36774, "ax":-0.00002, "ay":0.00005, "alpha":0.00224, "fx":[-0.00481,0.00299,0.0042,-0.0036], "fy":[-0.00226,-0.00522,0.00439,0.00561]},
    {"t":1.43877, "x":2.75066, "y":1.79784, "heading":1.43274, "vx":1.34942, "vy":0.65429, "omega":0.36784, "ax":0.00002, "ay":-0.00003, "alpha":0.00184, "fx":[-0.00371,0.00327,0.00408,-0.00277], "fy":[-0.00337,-0.0043,0.00247,0.00341]},
    {"t":1.48518, "x":2.81329, "y":1.82821, "heading":1.44982, "vx":1.34942, "vy":0.65429, "omega":0.36793, "ax":-0.00001, "ay":0.00002, "alpha":0.00161, "fx":[-0.00338,0.00238,0.00307,-0.00269], "fy":[-0.00206,-0.00351,0.00308,0.00378]},
    {"t":1.5316, "x":2.87592, "y":1.85858, "heading":1.46689, "vx":1.34942, "vy":0.65429, "omega":0.368, "ax":0.00001, "ay":-0.00002, "alpha":0.00129, "fx":[-0.00258,0.00229,0.00279,-0.00209], "fy":[-0.00236,-0.00285,0.00194,0.00243]},
    {"t":1.57801, "x":2.93855, "y":1.88895, "heading":1.48397, "vx":1.34942, "vy":0.65429, "omega":0.36806, "ax":0.0, "ay":0.00001, "alpha":0.00105, "fx":[-0.00213,0.00169,0.00202,-0.0018], "fy":[-0.00162,-0.00219,0.00196,0.00229]},
    {"t":1.62442, "x":3.00118, "y":1.91931, "heading":1.50106, "vx":1.34942, "vy":0.65429, "omega":0.36811, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00156,0.00136,0.00162,-0.00136], "fy":[-0.00137,-0.00157,0.00131,0.00151]},
    {"t":1.67083, "x":3.06381, "y":1.94968, "heading":1.51814, "vx":1.34942, "vy":0.65429, "omega":0.36814, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00099,0.00095,0.00105,-0.0009], "fy":[-0.00107,-0.00104,0.00089,0.00099]},
    {"t":1.71724, "x":3.12644, "y":1.98005, "heading":1.53523, "vx":1.34942, "vy":0.65429, "omega":0.36817, "ax":0.0, "ay":0.00001, "alpha":0.00028, "fx":[-0.00063,0.0004,0.00055,-0.00059], "fy":[-0.00035,-0.00038,0.00063,0.00067]},
    {"t":1.76366, "x":3.18907, "y":2.01041, "heading":1.55231, "vx":1.34942, "vy":0.65429, "omega":0.36818, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.00016,0.00016,0.00007], "fy":[-0.00049,0.00008,-0.00026,-0.00026]},
    {"t":1.81007, "x":3.2517, "y":2.04078, "heading":1.5694, "vx":1.34942, "vy":0.65429, "omega":0.36818, "ax":-0.00001, "ay":0.00002, "alpha":-0.00022, "fx":[0.00024,-0.00066,-0.00046,0.00024], "fy":[0.00075,0.00075,-0.00009,-0.00009]},
    {"t":1.85648, "x":3.31432, "y":2.07115, "heading":1.58649, "vx":1.34942, "vy":0.65429, "omega":0.36817, "ax":0.00002, "ay":-0.00003, "alpha":-0.00054, "fx":[0.00109,-0.00068,-0.00065,0.00112], "fy":[0.00003,0.00134,-0.0016,-0.00158]},
    {"t":1.90289, "x":3.37695, "y":2.10152, "heading":1.60358, "vx":1.34942, "vy":0.65429, "omega":0.36815, "ax":-0.00002, "ay":0.00004, "alpha":-0.00073, "fx":[0.00105,-0.00189,-0.00143,0.00114], "fy":[0.00201,0.00191,-0.00083,-0.00074]},
    {"t":1.9493, "x":3.43958, "y":2.13188, "heading":1.62066, "vx":1.34942, "vy":0.65429, "omega":0.36811, "ax":0.00003, "ay":-0.00006, "alpha":-0.00114, "fx":[0.00214,-0.00158,-0.00139,0.00233], "fy":[0.00038,0.00298,-0.00331,-0.00314]},
    {"t":1.99571, "x":3.50221, "y":2.16225, "heading":1.63775, "vx":1.34942, "vy":0.65429, "omega":0.36806, "ax":-0.00003, "ay":0.00007, "alpha":-0.00129, "fx":[0.00182,-0.00343,-0.00242,0.00212], "fy":[0.00352,0.0032,-0.00156,-0.00124]},
    {"t":2.04213, "x":3.56484, "y":2.19262, "heading":1.65483, "vx":1.34942, "vy":0.6543, "omega":0.368, "ax":0.00004, "ay":-0.00009, "alpha":-0.00184, "fx":[0.00326,-0.00252,-0.00203,0.00374], "fy":[0.00038,0.00535,-0.00562,-0.00515]},
    {"t":2.08854, "x":3.62747, "y":2.22298, "heading":1.67191, "vx":1.34942, "vy":0.65429, "omega":0.36792, "ax":-0.00006, "ay":0.00012, "alpha":-0.00191, "fx":[0.00251,-0.00541,-0.00347,0.00319], "fy":[0.00545,0.00475,-0.00218,-0.00147]},
    {"t":2.13495, "x":3.6901, "y":2.25335, "heading":1.68899, "vx":1.34941, "vy":0.6543, "omega":0.36783, "ax":0.00007, "ay":-0.00014, "alpha":-0.00269, "fx":[0.0045,-0.00352,-0.00257,0.00546], "fy":[-0.00019,0.00895,-0.00883,-0.00791]},
    {"t":2.18136, "x":3.75273, "y":2.28372, "heading":1.70606, "vx":1.34942, "vy":0.65429, "omega":0.3677, "ax":-0.00009, "ay":0.00019, "alpha":-0.00262, "fx":[0.00311,-0.00801,-0.00466,0.00434], "fy":[0.008,0.00673,-0.00262,-0.00134]},
    {"t":2.22777, "x":3.81536, "y":2.31408, "heading":1.72312, "vx":1.34941, "vy":0.6543, "omega":0.36758, "ax":0.00011, "ay":-0.00022, "alpha":-0.00377, "fx":[0.00598,-0.00459,-0.00297,0.0076], "fy":[-0.00167,0.01448,-0.0134,-0.01183]},
    {"t":2.27419, "x":3.87799, "y":2.34445, "heading":1.74018, "vx":1.34942, "vy":0.65429, "omega":0.36741, "ax":-0.00014, "ay":0.00029, "alpha":-0.00347, "fx":[0.0037,-0.0114,-0.00595,0.0057], "fy":[0.01122,0.00913,-0.00302,-0.00094]},
    {"t":2.3206, "x":3.94061, "y":2.37482, "heading":1.75724, "vx":1.34941, "vy":0.6543, "omega":0.36724, "ax":0.00017, "ay":-0.00034, "alpha":-0.00517, "fx":[0.00784,-0.00574,-0.00318,0.0104], "fy":[-0.00458,0.0228,-0.01995,-0.0175]},
    {"t":2.36701, "x":4.00324, "y":2.40519, "heading":1.77428, "vx":1.34942, "vy":0.65429, "omega":0.367, "ax":-0.00018, "ay":0.00037, "alpha":-0.00459, "fx":[0.00485,-0.01592,-0.00679,0.0079], "fy":[0.01454,0.01132,-0.00427,-0.00105]},
    {"t":2.41342, "x":4.06587, "y":2.43555, "heading":1.79131, "vx":1.34941, "vy":0.6543, "omega":0.36679, "ax":0.00025, "ay":-0.00051, "alpha":-0.00703, "fx":[0.01021,-0.00717,-0.00327,0.0141], "fy":[-0.00965,0.03607,-0.02932,-0.0257]},
    {"t":2.45983, "x":4.1285, "y":2.46592, "heading":1.80834, "vx":1.34942, "vy":0.65428, "omega":0.36646, "ax":-0.00014, "ay":0.0003, "alpha":-0.0064, "fx":[0.0085,-0.02432,-0.00515,0.01289], "fy":[0.01662,0.01176,-0.00828,-0.00343]},
    {"t":2.50625, "x":4.19113, "y":2.49629, "heading":1.82535, "vx":1.34942, "vy":0.65429, "omega":0.36617, "ax":0.00025, "ay":-0.00051, "alpha":-0.00975, "fx":[0.01175,-0.01075,-0.0049,0.01761], "fy":[-0.01594,0.06326,-0.04033,-0.03527]},
    {"t":2.55266, "x":4.25376, "y":2.52665, "heading":1.84234, "vx":1.34943, "vy":0.65427, "omega":0.36572, "ax":0.00001, "ay":-0.00002, "alpha":-0.01128, "fx":[0.02233,-0.05724,0.00726,0.02819], "fy":[0.01635,0.00912,-0.0169,-0.00967]},
    {"t":2.59907, "x":4.31639, "y":2.55702, "heading":1.85931, "vx":1.34943, "vy":0.65427, "omega":0.36519, "ax":-0.00066, "ay":0.00136, "alpha":-0.0133, "fx":[0.00149,-0.02884,-0.01987,0.01046], "fy":[-0.00097,0.12853,-0.02911,-0.02264]},
    {"t":2.64548, "x":4.37902, "y":2.58739, "heading":1.87626, "vx":1.3494, "vy":0.65433, "omega":0.36457, "ax":0.00103, "ay":-0.00212, "alpha":-0.04002, "fx":[0.119,-0.29254,0.10559,0.12525], "fy":[-0.00781,-0.0182,-0.05128,-0.04089]},
    {"t":2.69189, "x":4.44165, "y":2.61775, "heading":1.89318, "vx":1.34945, "vy":0.65423, "omega":0.36272, "ax":-0.00657, "ay":0.01354, "alpha":-0.0057, "fx":[-0.07457,-0.12554,-0.10864,-0.05767], "fy":[0.23273,0.11207,0.20131,0.20921]},
    {"t":2.73831, "x":4.50427, "y":2.64813, "heading":1.91002, "vx":1.34914, "vy":0.65486, "omega":0.36245, "ax":0.01518, "ay":-0.03132, "alpha":-0.28334, "fx":[1.03219,-2.24888,1.03059,1.03324], "fy":[-0.41284,-0.42531,-0.46099,-0.4485]},
    {"t":2.78472, "x":4.5669, "y":2.67849, "heading":1.92684, "vx":1.34985, "vy":0.65341, "omega":0.3493, "ax":-0.01115, "ay":0.023, "alpha":0.05577, "fx":[-0.09622,-0.28405,-0.21503,-0.02692], "fy":[0.96762,-1.44034,0.86395,0.89196]},
    {"t":2.83113, "x":4.62954, "y":2.70884, "heading":1.94305, "vx":1.34933, "vy":0.65448, "omega":0.35189, "ax":-0.74765, "ay":-0.36534, "alpha":0.38815, "fx":[-11.69181,-6.60871,-11.77067,-11.64172], "fy":[-4.88986,-5.00696,-5.3004,-5.18556]},
    {"t":2.87754, "x":4.69136, "y":2.73882, "heading":1.95938, "vx":1.31463, "vy":0.63752, "omega":0.36991, "ax":-3.14263, "ay":-1.52465, "alpha":-0.09281, "fx":[-43.75171,-44.02716,-43.91136,-43.64278], "fy":[-21.44816,-20.45236,-21.60407,-21.55865]},
    {"t":2.92395, "x":4.74899, "y":2.76677, "heading":1.97655, "vx":1.16877, "vy":0.56676, "omega":0.3656, "ax":-3.14603, "ay":-1.52575, "alpha":0.28985, "fx":[-44.95253,-40.62729,-45.10594,-44.83685], "fy":[-20.91864,-21.14713,-21.63678,-21.42181]},
    {"t":2.97037, "x":4.79985, "y":2.79143, "heading":1.99352, "vx":1.02276, "vy":0.49594, "omega":0.37905, "ax":-3.14713, "ay":-1.52616, "alpha":-0.24725, "fx":[-43.71444,-44.3778,-44.07347,-43.41862], "fy":[-21.61841,-19.21247,-22.25636,-22.06012]},
    {"t":3.01678, "x":4.84393, "y":2.81281, "heading":2.01111, "vx":0.87669, "vy":0.42511, "omega":0.36757, "ax":-3.14768, "ay":-1.52638, "alpha":-0.05229, "fx":[-44.35076,-42.52308,-44.79075,-43.95033], "fy":[-20.46387,-20.99565,-22.11099,-21.58881]},
    {"t":3.06319, "x":4.88122, "y":2.83089, "heading":2.02817, "vx":0.7306, "vy":0.35427, "omega":0.36515, "ax":-3.14801, "ay":-1.5265, "alpha":-0.51073, "fx":[-43.47779,-45.19481,-44.33678,-42.62388], "fy":[-20.54607,-19.90619,-22.70901,-22.00519]},
    {"t":3.1096, "x":4.91174, "y":2.84569, "heading":2.04512, "vx":0.5845, "vy":0.28342, "omega":0.34144, "ax":-3.14823, "ay":-1.52659, "alpha":-0.63622, "fx":[-43.75235,-44.49362,-44.92559,-42.47391], "fy":[-19.15873,-20.59437,-23.42225,-21.99592]},
    {"t":3.15601, "x":4.93548, "y":2.8572, "heading":2.06097, "vx":0.43838, "vy":0.21257, "omega":0.31192, "ax":-3.14838, "ay":-1.52665, "alpha":-1.31509, "fx":[-42.90257,-47.3265,-44.92557,-40.49951], "fy":[-18.35889,-19.63793,-24.67005,-22.50789]},
    {"t":3.20243, "x":4.95244, "y":2.86542, "heading":2.07544, "vx":0.29226, "vy":0.14172, "omega":0.25088, "ax":-3.1485, "ay":-1.5267, "alpha":-2.01273, "fx":[-42.76594,-48.20542,-45.70363,-38.98577], "fy":[-15.65831,-19.62782,-26.91556,-22.97551]},
    {"t":3.24884, "x":4.96261, "y":2.87036, "heading":2.08709, "vx":0.14613, "vy":0.07086, "omega":0.15747, "ax":-3.14859, "ay":-1.52673, "alpha":-3.39277, "fx":[-41.87365,-51.80622,-46.52788,-35.4581], "fy":[-12.09019,-18.69439,-30.46308,-23.9315]},
    {"t":3.29525, "x":4.966, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
