{
 "name":"HPSRight-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004, "y":2.806, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56589],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49415, "ay":1.15537, "alpha":3.92848, "fx":[16.1807,32.04515,47.83906,29.51237], "fy":[12.12627,-1.45986,16.97631,30.52855]},
    {"t":0.04502, "x":1.10153, "y":0.99817, "heading":0.94248, "vx":0.11228, "vy":0.05201, "omega":0.17684, "ax":2.49469, "ay":1.15561, "alpha":2.91421, "fx":[20.03592,32.22147,43.4699,29.87713], "fy":[12.75679,2.68754,16.34359,26.39579]},
    {"t":0.09003, "x":1.10911, "y":1.00168, "heading":0.95044, "vx":0.22458, "vy":0.10403, "omega":0.30803, "ax":2.49466, "ay":1.1556, "alpha":2.191, "fx":[22.80284,32.91066,39.96129,29.92819], "fy":[13.32159,5.33969,16.1044,23.41723]},
    {"t":0.13505, "x":1.12175, "y":1.00754, "heading":0.9643, "vx":0.33687, "vy":0.15605, "omega":0.40666, "ax":2.49463, "ay":1.15558, "alpha":1.54008, "fx":[25.61036,31.28043,38.03799,30.6726], "fy":[13.45036,8.26051,15.64018,20.83097]},
    {"t":0.18006, "x":1.13944, "y":1.01573, "heading":0.98261, "vx":0.44917, "vy":0.20807, "omega":0.47598, "ax":2.49459, "ay":1.15556, "alpha":1.14779, "fx":[27.02958,32.3096,35.75999,30.50045], "fy":[13.88468,9.52946,15.59767,19.16922]},
    {"t":0.22508, "x":1.16219, "y":1.02627, "heading":1.00404, "vx":0.56147, "vy":0.26009, "omega":0.52765, "ax":2.49455, "ay":1.15554, "alpha":0.72245, "fx":[28.92706,30.61049,34.84763,31.21246], "fy":[13.8973,11.55345,15.18958,17.53961]},
    {"t":0.27009, "x":1.18999, "y":1.03915, "heading":1.02779, "vx":0.67376, "vy":0.3121, "omega":0.56017, "ax":2.49451, "ay":1.15551, "alpha":0.52382, "fx":[29.54625,31.87189,33.24841,30.92887], "fy":[14.31332,12.00688,15.21719,16.64128]},
    {"t":0.31511, "x":1.22284, "y":1.05437, "heading":1.05301, "vx":0.78605, "vy":0.36412, "omega":0.58375, "ax":2.49446, "ay":1.15549, "alpha":0.21931, "fx":[30.96322,29.97836,32.96674,31.68456], "fy":[14.27083,13.53574,14.81374,15.55695]},
    {"t":0.36012, "x":1.26076, "y":1.07193, "heading":1.07928, "vx":0.89834, "vy":0.41614, "omega":0.59363, "ax":2.4944, "ay":1.15545, "alpha":0.14124, "fx":[31.07336,31.49949,31.71975,31.29741], "fy":[14.69473,13.47722,14.88765,15.11604]},
    {"t":0.40514, "x":1.30372, "y":1.09183, "heading":1.10601, "vx":1.01063, "vy":0.46815, "omega":0.59998, "ax":2.49434, "ay":1.15542, "alpha":-0.10212, "fx":[32.2455,29.37389,31.85156,32.11572], "fy":[14.60496,14.74921,14.47713,14.3425]},
    {"t":0.45016, "x":1.35174, "y":1.11408, "heading":1.13302, "vx":1.12291, "vy":0.52016, "omega":0.59539, "ax":2.49426, "ay":1.15537, "alpha":-0.09063, "fx":[32.01213,31.17163,30.77672,31.62232], "fy":[15.07826,14.2357,14.63257,14.22506]},
    {"t":0.49517, "x":1.40482, "y":1.13866, "heading":1.15982, "vx":1.23519, "vy":0.57217, "omega":0.59131, "ax":2.49417, "ay":1.15532, "alpha":-0.31824, "fx":[33.11084,28.67259,31.245,32.54977], "fy":[14.90101,15.4944,14.17764,13.59602]},
    {"t":0.54019, "x":1.46295, "y":1.16559, "heading":1.18643, "vx":1.34747, "vy":0.62418, "omega":0.57698, "ax":2.49406, "ay":1.15526, "alpha":-0.24133, "fx":[32.58208,30.88739,30.20101,31.90223], "fy":[15.39079,14.71147,14.38659,13.67706]},
    {"t":0.5852, "x":1.52613, "y":1.19486, "heading":1.21241, "vx":1.45974, "vy":0.67618, "omega":0.56612, "ax":2.49392, "ay":1.15519, "alpha":-0.46922, "fx":[33.71996,27.88659,30.98039,32.979], "fy":[15.15236,15.93615,13.92162,13.15208]},
    {"t":0.63022, "x":1.59437, "y":1.22647, "heading":1.23789, "vx":1.57201, "vy":0.72818, "omega":0.545, "ax":2.49376, "ay":1.15509, "alpha":-0.31881, "fx":[32.90443,30.65287,29.87026,32.12998], "fy":[15.71597,14.75172,14.24943,13.44029]},
    {"t":0.67523, "x":1.66766, "y":1.26042, "heading":1.26243, "vx":1.68426, "vy":0.78018, "omega":0.53064, "ax":2.49354, "ay":1.15497, "alpha":-0.57196, "fx":[34.12857,27.11236,30.94289,33.36283], "fy":[15.34666,16.15965,13.7209,12.92423]},
    {"t":0.72025, "x":1.74601, "y":1.29671, "heading":1.28631, "vx":1.79651, "vy":0.83217, "omega":0.5049, "ax":2.49326, "ay":1.1548, "alpha":-0.3475, "fx":[33.03408,30.48191,29.72757,32.28879], "fy":[15.98123,14.57753,14.18181,13.4024]},
    {"t":0.76526, "x":1.8294, "y":1.33534, "heading":1.30904, "vx":1.90875, "vy":0.88416, "omega":0.48925, "ax":2.49285, "ay":1.15459, "alpha":-0.63546, "fx":[34.39777,26.28039,31.12609,33.7076], "fy":[15.46141,16.19753,13.59586,12.87727]},
    {"t":0.81028, "x":1.91785, "y":1.37631, "heading":1.33106, "vx":2.02096, "vy":0.93613, "omega":0.46065, "ax":2.49225, "ay":1.15424, "alpha":-0.32966, "fx":[32.98367,30.3961,29.7528,32.34893], "fy":[16.15125,14.22317,14.20175,13.53855]},
    {"t":0.8553, "x":2.01135, "y":1.41962, "heading":1.3518, "vx":2.13315, "vy":0.98809, "omega":0.44581, "ax":2.49123, "ay":1.15368, "alpha":-0.63762, "fx":[34.37402,25.86277,31.36857,33.82519], "fy":[15.46183,16.04748,13.57364,13.00338]},
    {"t":0.90031, "x":2.1099, "y":1.46527, "heading":1.37187, "vx":2.2453, "vy":1.04002, "omega":0.41711, "ax":2.48922, "ay":1.1525, "alpha":-0.29008, "fx":[32.72441,30.41371,29.93731,32.25388], "fy":[16.02105,14.13416,14.18047,13.69144]},
    {"t":0.94533, "x":2.2135, "y":1.51325, "heading":1.39065, "vx":2.35735, "vy":1.0919, "omega":0.40405, "ax":2.48282, "ay":1.14966, "alpha":-0.6033, "fx":[34.22449,25.07122,31.85522,33.85573], "fy":[15.27786,15.66754,13.65915,13.27957]},
    {"t":0.99034, "x":2.32213, "y":1.56357, "heading":1.40883, "vx":2.46912, "vy":1.14366, "omega":0.37689, "ax":0.55695, "ay":0.29143, "alpha":-0.30735, "fx":[7.99501,6.30824,6.02516,7.71311], "fy":[4.32714,4.80213,2.91587,2.62791]},
    {"t":1.03536, "x":2.43384, "y":1.61535, "heading":1.4258, "vx":2.49419, "vy":1.15678, "omega":0.36305, "ax":0.01047, "ay":-0.0225, "alpha":-0.21424, "fx":[0.77652,-0.08868,-0.73978,0.57904], "fy":[0.27337,0.47201,-0.84014,-1.03827]},
    {"t":1.08037, "x":2.54613, "y":1.6674, "heading":1.44214, "vx":2.49466, "vy":1.15576, "omega":0.35341, "ax":-0.00191, "ay":0.00412, "alpha":-0.17646, "fx":[0.52404,-0.44355,-0.5722,0.39544], "fy":[0.44182,0.70274,-0.40345,-0.53344]},
    {"t":1.12539, "x":2.65843, "y":1.71943, "heading":1.45805, "vx":2.49457, "vy":1.15595, "omega":0.34547, "ax":0.0063, "ay":-0.0136, "alpha":-0.0961, "fx":[0.31217,0.22143,-0.44934,0.23292], "fy":[0.12775,0.2065,-0.47005,-0.54882]},
    {"t":1.1704, "x":2.77073, "y":1.77145, "heading":1.4736, "vx":2.49486, "vy":1.15534, "omega":0.34114, "ax":-0.00383, "ay":0.00827, "alpha":-0.08984, "fx":[0.18093,-0.23574,-0.27735,0.13931], "fy":[0.20416,0.60192,-0.17392,-0.21586]},
    {"t":1.21542, "x":2.88303, "y":1.82347, "heading":1.48896, "vx":2.49468, "vy":1.15571, "omega":0.3371, "ax":0.00256, "ay":-0.00552, "alpha":-0.01936, "fx":[0.03661,0.26782,-0.1944,0.01877], "fy":[0.0275,0.04524,-0.16651,-0.18425]},
    {"t":1.26044, "x":2.99533, "y":1.87549, "heading":1.50413, "vx":2.4948, "vy":1.15546, "omega":0.33623, "ax":-0.00008, "ay":0.00018, "alpha":-0.00359, "fx":[0.00811,-0.00903,-0.01021,0.00692], "fy":[0.00631,0.02189,-0.00898,-0.01012]},
    {"t":1.30545, "x":3.10764, "y":1.9275, "heading":1.51927, "vx":2.4948, "vy":1.15547, "omega":0.33606, "ax":-0.00225, "ay":0.00487, "alpha":0.01518, "fx":[-0.02812,-0.22443,0.158,-0.01899], "fy":[-0.02136,-0.03035,0.14389,0.15288]},
    {"t":1.35047, "x":3.21994, "y":1.97952, "heading":1.5344, "vx":2.49469, "vy":1.15569, "omega":0.33675, "ax":0.00364, "ay":-0.00787, "alpha":0.07982, "fx":[-0.14686,0.22528,0.23859,-0.13355], "fy":[-0.1983,-0.54094,0.16486,0.17837]},
    {"t":1.39548, "x":3.33225, "y":2.03154, "heading":1.54956, "vx":2.49486, "vy":1.15533, "omega":0.34034, "ax":-0.00599, "ay":0.01293, "alpha":0.08505, "fx":[-0.25967,-0.17199,0.37727,-0.24724], "fy":[-0.14004,-0.15238,0.46556,0.47791]},
    {"t":1.4405, "x":3.44455, "y":2.08356, "heading":1.56488, "vx":2.49459, "vy":1.15592, "omega":0.34417, "ax":0.00171, "ay":-0.00369, "alpha":0.16007, "fx":[-0.42445,0.46425,0.46755,-0.42117], "fy":[-0.46371,-0.58463,0.42931,0.4331]},
    {"t":1.48551, "x":3.55684, "y":2.13559, "heading":1.58037, "vx":2.49467, "vy":1.15575, "omega":0.35137, "ax":-0.0102, "ay":0.02193, "alpha":0.19205, "fx":[-0.62512,0.17991,0.57195,-0.64054], "fy":[-0.33369,-0.32012,0.88612,0.87204]},
    {"t":1.53053, "x":3.66913, "y":2.18764, "heading":1.59619, "vx":2.49421, "vy":1.15674, "omega":0.36002, "ax":-0.55696, "ay":-0.28991, "alpha":0.27673, "fx":[-7.76251,-6.21261,-6.25822,-7.80904], "fy":[-4.413,-4.52446,-2.80812,-2.85109]},
    {"t":1.57554, "x":3.78085, "y":2.23941, "heading":1.61239, "vx":2.46913, "vy":1.14369, "omega":0.37248, "ax":-2.48275, "ay":-1.1498, "alpha":0.64283, "fx":[-33.92249,-24.88124,-32.18984,-34.00997], "fy":[-15.41987,-15.3516,-13.52062,-13.59879]},
    {"t":1.62056, "x":3.88948, "y":2.28973, "heading":1.62916, "vx":2.35737, "vy":1.09193, "omega":0.40141, "ax":-2.4892, "ay":-1.15256, "alpha":0.27273, "fx":[-32.31931,-30.20628,-30.34231,-32.46021], "fy":[-16.23027,-13.73232,-13.96964,-14.09749]},
    {"t":1.66558, "x":3.99308, "y":2.33772, "heading":1.64723, "vx":2.24532, "vy":1.04004, "omega":0.41369, "ax":-2.49122, "ay":-1.15371, "alpha":0.66866, "fx":[-33.87746,-25.64201,-31.84361,-34.06676], "fy":[-15.72115,-15.56361,-13.31521,-13.48789]},
    {"t":1.71059, "x":4.09163, "y":2.38337, "heading":1.66585, "vx":2.13318, "vy":0.98811, "omega":0.44379, "ax":-2.49224, "ay":-1.15427, "alpha":0.31141, "fx":[-32.42308,-30.07308,-30.31403,-32.67081], "fy":[-16.48003,-13.6605,-13.87324,-14.10203]},
    {"t":1.75561, "x":4.18513, "y":2.42668, "heading":1.68583, "vx":2.02099, "vy":0.93615, "omega":0.45781, "ax":-2.49284, "ay":-1.15461, "alpha":0.67245, "fx":[-33.77079,-25.93596,-31.74367,-34.06102], "fy":[-15.83013,-15.57797,-13.22764,-13.4972]},
    {"t":1.80062, "x":4.27358, "y":2.46765, "heading":1.70644, "vx":1.90877, "vy":0.88417, "omega":0.48808, "ax":-2.49325, "ay":-1.15482, "alpha":0.32467, "fx":[-32.36368,-30.06703,-30.39894,-32.70232], "fy":[-16.40461,-13.90512,-13.75815,-14.07589]},
    {"t":1.84564, "x":4.35698, "y":2.50628, "heading":1.72841, "vx":1.79653, "vy":0.83219, "omega":0.5027, "ax":-2.49353, "ay":-1.15499, "alpha":0.60689, "fx":[-33.42228,-26.69969,-31.63935,-33.78504], "fy":[-15.78698,-15.46152,-13.28088,-13.62269]},
    {"t":1.89065, "x":4.43532, "y":2.54257, "heading":1.75104, "vx":1.68429, "vy":0.7802, "omega":0.53002, "ax":-2.49375, "ay":-1.1551, "alpha":0.29308, "fx":[-32.19356,-30.20286,-30.58218,-32.57867], "fy":[-16.17344,-14.04813,-13.78529,-14.15112]},
    {"t":1.93567, "x":4.50861, "y":2.57652, "heading":1.7749, "vx":1.57203, "vy":0.7282, "omega":0.54321, "ax":-2.49392, "ay":-1.1552, "alpha":0.50307, "fx":[-33.01901,-27.48228,-31.67179,-33.39263], "fy":[-15.58468,-15.24325,-13.48953,-13.84524]},
    {"t":1.98068, "x":4.57685, "y":2.60813, "heading":1.79935, "vx":1.45976, "vy":0.6762, "omega":0.56585, "ax":-2.49405, "ay":-1.15527, "alpha":0.21229, "fx":[-31.93382,-30.50661,-30.85003,-32.28203], "fy":[-15.78071,-14.06569,-13.99317,-14.32679]},
    {"t":2.0257, "x":4.64004, "y":2.6374, "heading":1.82482, "vx":1.34749, "vy":0.62419, "omega":0.57541, "ax":-2.49416, "ay":-1.15533, "alpha":0.34856, "fx":[-32.54367,-28.41433,-31.80239,-32.81762], "fy":[-15.18537,-14.93476,-13.89354,-14.15578]},
    {"t":2.07072, "x":4.69817, "y":2.66433, "heading":1.85073, "vx":1.23522, "vy":0.57218, "omega":0.5911, "ax":-2.49426, "ay":-1.15538, "alpha":0.06382, "fx":[-31.58823,-31.0402,-31.20086,-31.75333], "fy":[-15.21418,-13.81621,-14.49167,-14.64989]},
    {"t":2.11573, "x":4.75125, "y":2.68892, "heading":1.87734, "vx":1.12294, "vy":0.52017, "omega":0.59397, "ax":-2.49433, "ay":-1.15542, "alpha":0.1339, "fx":[-32.04036,-29.44015,-32.08543,-32.02058], "fy":[-14.49973,-14.53083,-14.58249,-14.56108]},
    {"t":2.16075, "x":4.79927, "y":2.71116, "heading":1.90407, "vx":1.01065, "vy":0.46816, "omega":0.6, "ax":-2.4944, "ay":-1.15546, "alpha":-0.17054, "fx":[-31.14533,-31.92584,-31.64774,-30.87095], "fy":[-14.26674,-13.53617,-15.32131,-15.05173]},
    {"t":2.20576, "x":4.84224, "y":2.73107, "heading":1.93108, "vx":0.89837, "vy":0.41615, "omega":0.59233, "ax":-2.49446, "ay":-1.15549, "alpha":-0.18852, "fx":[-31.44965,-30.8487,-32.49829,-30.79611], "fy":[-13.36214,-14.01082,-15.72183,-15.08278]},
    {"t":2.25078, "x":4.88015, "y":2.74863, "heading":1.95775, "vx":0.78608, "vy":0.36413, "omega":0.58384, "ax":-2.49451, "ay":-1.15552, "alpha":-0.55083, "fx":[-30.5784,-33.38535,-32.21814,-29.4134], "fy":[-12.76639,-13.03828,-16.75806,-15.61622]},
    {"t":2.29579, "x":4.91301, "y":2.76385, "heading":1.98403, "vx":0.67378, "vy":0.31212, "omega":0.55904, "ax":-2.49455, "ay":-1.15554, "alpha":-0.6946, "fx":[-30.72158,-32.97601,-33.06752,-28.83241], "fy":[-11.47,-13.33274,-17.61211,-15.76534]},
    {"t":2.34081, "x":4.94081, "y":2.77673, "heading":2.00919, "vx":0.56149, "vy":0.2601, "omega":0.52778, "ax":-2.49459, "ay":-1.15557, "alpha":-1.17386, "fx":[-29.83549,-35.81879,-32.96691,-26.97832], "fy":[-10.28377,-12.32775,-19.1854,-16.38434]},
    {"t":2.38582, "x":4.96356, "y":2.78727, "heading":2.03295, "vx":0.4492, "vy":0.20808, "omega":0.47493, "ax":-2.49463, "ay":-1.15558, "alpha":-1.51535, "fx":[-29.79447,-36.32364,-33.88256,-25.60062], "fy":[-8.27687,-12.41562,-20.79294,-16.69683]},
    {"t":2.43084, "x":4.98125, "y":2.79546, "heading":2.05433, "vx":0.3369, "vy":0.15606, "omega":0.40672, "ax":-2.49466, "ay":-1.1556, "alpha":-2.21954, "fx":[-28.80993,-39.93993,-34.00967,-22.84335], "fy":[-6.08438,-11.29198,-23.32302,-17.48373]},
    {"t":2.47586, "x":4.99389, "y":2.80132, "heading":2.07264, "vx":0.2246, "vy":0.10404, "omega":0.30681, "ax":-2.49469, "ay":-1.15562, "alpha":-2.89556, "fx":[-28.48978,-41.88176,-35.11225,-20.12054], "fy":[-2.80426,-11.07918,-26.22201,-18.07847]},
    {"t":2.52087, "x":5.00147, "y":2.80483, "heading":2.08645, "vx":0.1123, "vy":0.05202, "omega":0.17646, "ax":-2.49471, "ay":-1.15563, "alpha":-3.91998, "fx":[-27.57447,-45.96972,-36.01558,-16.04587], "fy":[1.28325,-10.12596,-30.25882,-19.08312]},
    {"t":2.56589, "x":5.004, "y":2.806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
