{
 "name":"HPSRight-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.72, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.03}, "y":{"exp":"E.y", "val":2.72}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.14433],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91549, "ay":0.40127, "alpha":1.866, "fx":[4.21372,11.989,19.318,10.57309], "fy":[3.86367,-2.49091,6.2392,12.59152]},
    {"t":0.04709, "x":1.10002, "y":0.99744, "heading":0.94248, "vx":0.04311, "vy":0.0189, "omega":0.08788, "ax":0.91568, "ay":0.40135, "alpha":1.37912, "fx":[6.08989,12.0128,17.22478,10.776], "fy":[4.1748,-0.5211,5.92966,10.62437]},
    {"t":0.09419, "x":1.10306, "y":0.99878, "heading":0.94662, "vx":0.08624, "vy":0.0378, "omega":0.15283, "ax":0.91568, "ay":0.40135, "alpha":1.03528, "fx":[7.42142,12.19869,15.62696,10.85616], "fy":[4.44763,0.76553,5.77651,9.21794]},
    {"t":0.14128, "x":1.10814, "y":1.00101, "heading":0.95381, "vx":0.12936, "vy":0.0567, "omega":0.20158, "ax":0.91567, "ay":0.40135, "alpha":0.74657, "fx":[8.65164,11.61857,14.68092,11.15185], "fy":[4.53923,2.023,5.5646,8.08067]},
    {"t":0.18838, "x":1.11525, "y":1.00412, "heading":0.96331, "vx":0.17249, "vy":0.0756, "omega":0.23674, "ax":0.91567, "ay":0.40135, "alpha":0.56797, "fx":[9.30629,11.92759,13.74411,11.12471], "fy":[4.7183,2.649,5.51187,7.32822]},
    {"t":0.23547, "x":1.12438, "y":1.00813, "heading":0.97446, "vx":0.21561, "vy":0.0945, "omega":0.26349, "ax":0.91566, "ay":0.40135, "alpha":0.39823, "fx":[10.06007,11.38844,13.28976,11.36416], "fy":[4.74157,3.42473,5.36198,6.67898]},
    {"t":0.28257, "x":1.13555, "y":1.01302, "heading":0.98687, "vx":0.25873, "vy":0.11341, "omega":0.28225, "ax":0.91566, "ay":0.40134, "alpha":0.31058, "fx":[10.34723,11.76749,12.70354,11.28387], "fy":[4.87994,3.67814,5.35793,6.29113]},
    {"t":0.32966, "x":1.14875, "y":1.01881, "heading":1.00016, "vx":0.30185, "vy":0.13231, "omega":0.29687, "ax":0.91565, "ay":0.40134, "alpha":0.20426, "fx":[10.84174,11.23537,12.5257,11.499], "fy":[4.86712,4.20187,5.23626,5.90174]},
    {"t":0.37676, "x":1.16399, "y":1.02548, "heading":1.01414, "vx":0.34498, "vy":0.15121, "omega":0.30649, "ax":0.91564, "ay":0.40134, "alpha":0.16717, "fx":[10.92716,11.66495,12.12346,11.3859], "fy":[4.9844,4.24518,5.26058,5.7167]},
    {"t":0.42385, "x":1.18125, "y":1.03305, "heading":1.02857, "vx":0.3881, "vy":0.17011, "omega":0.31437, "ax":0.91564, "ay":0.40133, "alpha":0.09425, "fx":[11.28344,11.12317,12.10327,11.59125], "fy":[4.94965,4.63766,5.15356,5.46582]},
    {"t":0.47095, "x":1.20054, "y":1.04151, "heading":1.04338, "vx":0.43122, "vy":0.18901, "omega":0.3188, "ax":0.91563, "ay":0.40133, "alpha":0.08617, "fx":[11.25501,11.5962,11.7953,11.45425], "fy":[5.05642,4.55766,5.19741,5.39505]},
    {"t":0.51804, "x":1.22186, "y":1.05085, "heading":1.05839, "vx":0.47434, "vy":0.20791, "omega":0.32286, "ax":0.91562, "ay":0.40133, "alpha":0.03004, "fx":[11.54039,11.03411,11.86764,11.65822], "fy":[5.00601,4.88646,5.09703,5.21688]},
    {"t":0.56514, "x":1.24522, "y":1.06109, "heading":1.0736, "vx":0.51746, "vy":0.22681, "omega":0.32428, "ax":0.91561, "ay":0.40132, "alpha":0.03933, "fx":[11.44446,11.54828,11.60544,11.50175], "fy":[5.10824,4.73154,5.15502,5.21138]},
    {"t":0.61223, "x":1.2706, "y":1.07222, "heading":1.08887, "vx":0.56058, "vy":0.24571, "omega":0.32613, "ax":0.9156, "ay":0.40132, "alpha":-0.00908, "fx":[11.69657,10.95785,11.73504,11.71003], "fy":[5.04605,5.03227,5.05679,5.07089]},
    {"t":0.65933, "x":1.29802, "y":1.08423, "heading":1.10423, "vx":0.6037, "vy":0.26461, "omega":0.3257, "ax":0.91559, "ay":0.40132, "alpha":0.01158, "fx":[11.55739,11.5133,11.49204,11.53628], "fy":[5.1486,4.82584,5.12654,5.10481]},
    {"t":0.70642, "x":1.32746, "y":1.09714, "heading":1.11957, "vx":0.64682, "vy":0.28351, "omega":0.32625, "ax":0.91558, "ay":0.40131, "alpha":-0.03444, "fx":[11.79802,10.88606,11.66083,11.75359], "fy":[5.07592,5.12076,5.02669,4.98219]},
    {"t":0.75351, "x":1.35894, "y":1.11094, "heading":1.13493, "vx":0.68994, "vy":0.30241, "omega":0.32463, "ax":0.91557, "ay":0.40131, "alpha":-0.00554, "fx":[11.6274,11.48632,11.4215,11.56274], "fy":[5.1816,4.87613,5.1064,5.0412]},
    {"t":0.80061, "x":1.39245, "y":1.12562, "heading":1.15022, "vx":0.73306, "vy":0.32131, "omega":0.32436, "ax":0.91556, "ay":0.4013, "alpha":-0.05213, "fx":[11.86891,10.81592,11.62014,11.79238], "fy":[5.09947,5.17678,5.00288,4.92593]},
    {"t":0.8477, "x":1.42799, "y":1.1412, "heading":1.1655, "vx":0.77618, "vy":0.34021, "omega":0.32191, "ax":0.91555, "ay":0.4013, "alpha":-0.01655, "fx":[11.67273,11.46426,11.37553,11.58418], "fy":[5.21025,4.90039,5.09163,5.00253]},
    {"t":0.8948, "x":1.46556, "y":1.15767, "heading":1.18066, "vx":0.81929, "vy":0.35911, "omega":0.32113, "ax":0.91553, "ay":0.40129, "alpha":-0.06561, "fx":[11.92344,10.74228,11.60063,11.82966], "fy":[5.11905,5.21381,4.983,4.88864]},
    {"t":0.94189, "x":1.50516, "y":1.17502, "heading":1.19578, "vx":0.86241, "vy":0.37801, "omega":0.31804, "ax":0.91552, "ay":0.40128, "alpha":-0.0239, "fx":[11.70333,11.44529,11.34421,11.60244], "fy":[5.23632,4.90843,5.08045,4.97896]},
    {"t":0.98899, "x":1.54679, "y":1.19327, "heading":1.21076, "vx":0.90553, "vy":0.3969, "omega":0.31691, "ax":0.9155, "ay":0.40128, "alpha":-0.07674, "fx":[11.96924,10.66249,11.59552,11.86721], "fy":[5.13604,5.23917,4.96565,4.86295]},
    {"t":1.03608, "x":1.59045, "y":1.21241, "heading":1.22568, "vx":0.94864, "vy":0.4158, "omega":0.3133, "ax":0.91549, "ay":0.40127, "alpha":-0.02863, "fx":[11.72459,11.42836,11.32209,11.61853], "fy":[5.26227,4.90123,5.0733,4.96662]},
    {"t":1.08318, "x":1.63614, "y":1.23243, "heading":1.24044, "vx":0.99176, "vy":0.4347, "omega":0.31195, "ax":0.91547, "ay":0.40126, "alpha":-0.08661, "fx":[12.01075,10.57399,11.60153,11.90631], "fy":[5.15114,5.25678,4.95013,4.84495]},
    {"t":1.13027, "x":1.68386, "y":1.25335, "heading":1.25513, "vx":1.03487, "vy":0.4536, "omega":0.30787, "ax":0.91544, "ay":0.40125, "alpha":-0.03126, "fx":[11.7393,11.41296,11.30634,11.6329], "fy":[5.28934,4.87914,5.07055,4.96352]},
    {"t":1.17737, "x":1.73361, "y":1.27516, "heading":1.26963, "vx":1.07798, "vy":0.47249, "omega":0.3064, "ax":0.91542, "ay":0.40124, "alpha":-0.0958, "fx":[12.05051,10.47467,11.61737,11.94776], "fy":[5.16454,5.26858,4.93622,4.83268]},
    {"t":1.22446, "x":1.7854, "y":1.29786, "heading":1.28406, "vx":1.12109, "vy":0.49139, "omega":0.30189, "ax":0.91539, "ay":0.40123, "alpha":-0.0324, "fx":[11.7487,11.39907,11.29567,11.64554], "fy":[5.31619,4.84736,5.07084,4.96706]},
    {"t":1.27156, "x":1.83921, "y":1.32144, "heading":1.29827, "vx":1.16421, "vy":0.51029, "omega":0.30036, "ax":0.91536, "ay":0.40122, "alpha":-0.10487, "fx":[12.09203,10.35636,11.64497,11.99413], "fy":[5.17607,5.27533,4.92406,4.82534]},
    {"t":1.31865, "x":1.89505, "y":1.34592, "heading":1.31242, "vx":1.20731, "vy":0.52918, "omega":0.29543, "ax":0.91533, "ay":0.4012, "alpha":-0.03216, "fx":[11.75322,11.38691,11.28955,11.65612], "fy":[5.34241,4.8067,5.07433,4.97664]},
    {"t":1.36575, "x":1.95292, "y":1.37129, "heading":1.32633, "vx":1.25042, "vy":0.54808, "omega":0.29391, "ax":0.91529, "ay":0.40119, "alpha":-0.11388, "fx":[12.1352,10.2202,11.68379,12.04469], "fy":[5.18527,5.2772,4.91405,4.82271]},
    {"t":1.41284, "x":2.01283, "y":1.39754, "heading":1.34018, "vx":1.29353, "vy":0.56697, "omega":0.28855, "ax":0.91525, "ay":0.40117, "alpha":-0.02979, "fx":[11.75277,11.37694,11.28792,11.66403], "fy":[5.37092,4.7468,5.08493,4.99563]},
    {"t":1.45993, "x":2.07476, "y":1.42469, "heading":1.35376, "vx":1.33663, "vy":0.58586, "omega":0.28714, "ax":0.9152, "ay":0.40115, "alpha":-0.12281, "fx":[12.18007,10.06541,11.73458,12.09906], "fy":[5.19132,5.27376,4.90695,4.82515]},
    {"t":1.50703, "x":2.13872, "y":1.45272, "heading":1.36729, "vx":1.37973, "vy":0.60475, "omega":0.28136, "ax":0.91514, "ay":0.40112, "alpha":-0.02555, "fx":[11.74647,11.37006,11.29143,11.66814], "fy":[5.39826,4.67413,5.10119,5.02232]},
    {"t":1.55412, "x":2.20472, "y":1.48165, "heading":1.38054, "vx":1.42283, "vy":0.62364, "omega":0.28016, "ax":0.91507, "ay":0.40109, "alpha":-0.13281, "fx":[12.23599,9.86144,11.80874,12.16637], "fy":[5.19286,5.26387,4.90397,4.83364]},
    {"t":1.60122, "x":2.27274, "y":1.51146, "heading":1.39373, "vx":1.46592, "vy":0.64253, "omega":0.2739, "ax":0.91498, "ay":0.40105, "alpha":-0.01809, "fx":[11.73306,11.3674,11.3009,11.66686], "fy":[5.42791,4.57289,5.12921,5.06248]},
    {"t":1.64831, "x":2.34279, "y":1.54217, "heading":1.40663, "vx":1.50901, "vy":0.66142, "omega":0.27305, "ax":0.91488, "ay":0.40101, "alpha":-0.14261, "fx":[12.2943,9.6308,11.90018,12.2376], "fy":[5.18805,5.24602,4.90667,4.84943]},
    {"t":1.69541, "x":2.41487, "y":1.57376, "heading":1.41949, "vx":1.5521, "vy":0.68031, "omega":0.26634, "ax":0.91474, "ay":0.40095, "alpha":-0.00594, "fx":[11.71017,11.37061,11.31772,11.6576], "fy":[5.46199,4.42791,5.17524,5.12213]},
    {"t":1.7425, "x":2.48898, "y":1.60625, "heading":1.43203, "vx":1.59518, "vy":0.69919, "omega":0.26606, "ax":0.91457, "ay":0.40087, "alpha":-0.15166, "fx":[12.35341,9.37055,12.01236,12.31094], "fy":[5.17374,5.21726,4.9176,4.87482]},
    {"t":1.7896, "x":2.56512, "y":1.63962, "heading":1.44456, "vx":1.63825, "vy":0.71807, "omega":0.25891, "ax":0.91433, "ay":0.40077, "alpha":0.01018, "fx":[11.67333,11.38212,11.34411,11.63564], "fy":[5.48752,4.26251,5.23324,5.19499]},
    {"t":1.83669, "x":2.64329, "y":1.67388, "heading":1.45676, "vx":1.68131, "vy":0.73694, "omega":0.25939, "ax":0.91398, "ay":0.40062, "alpha":-0.15868, "fx":[12.40726,9.08461,12.14608,12.37984], "fy":[5.14505,5.17313,4.93999,4.91258]},
    {"t":1.88379, "x":2.72348, "y":1.70903, "heading":1.46897, "vx":1.72435, "vy":0.75581, "omega":0.25192, "ax":0.91344, "ay":0.40039, "alpha":0.03169, "fx":[11.615,11.40257,11.38004,11.59273], "fy":[5.499,4.07049,5.30628,5.28344]},
    {"t":1.93088, "x":2.8057, "y":1.74507, "heading":1.48084, "vx":1.76737, "vy":0.77467, "omega":0.25341, "ax":0.91246, "ay":0.39997, "alpha":-0.1481, "fx":[12.35251,9.04605,12.20296,12.33976], "fy":[5.09435,5.10712,4.97435,4.96202]},
    {"t":1.97798, "x":2.88995, "y":1.782, "heading":1.49277, "vx":1.81034, "vy":0.7935, "omega":0.24644, "ax":0.9102, "ay":0.39896, "alpha":0.04467, "fx":[11.50669,11.41451,11.40697,11.49926], "fy":[5.39551,4.0898,5.30503,5.29697]},
    {"t":2.02507, "x":2.97622, "y":1.81981, "heading":1.50438, "vx":1.85321, "vy":0.81229, "omega":0.24854, "ax":0.89923, "ay":0.39353, "alpha":-0.21263, "fx":[12.63982,7.35751,12.63793,12.63967], "fy":[4.94839,4.94776,4.95846,4.95925]},
    {"t":2.07217, "x":3.06449, "y":1.8585, "heading":1.51608, "vx":1.89556, "vy":0.83082, "omega":0.23853, "ax":-0.89892, "ay":-0.39381, "alpha":-0.08805, "fx":[-11.35506,-11.27904,-11.27454,-11.35063], "fy":[-5.53385,-3.34737,-5.47502,-5.47143]},
    {"t":2.11926, "x":3.15276, "y":1.89719, "heading":1.52732, "vx":1.85322, "vy":0.81228, "omega":0.23438, "ax":-0.91021, "ay":-0.3989, "alpha":0.13741, "fx":[-12.22515,-9.26385,-12.11837,-12.22044], "fy":[-5.07567,-5.08129,-4.96622,-4.96084]},
    {"t":2.16635, "x":3.23903, "y":1.935, "heading":1.53835, "vx":1.81036, "vy":0.79349, "omega":0.24085, "ax":-0.91248, "ay":-0.39991, "alpha":-0.03121, "fx":[-11.58517,-11.3927,-11.38584,-11.57849], "fy":[-5.47403,-4.06355,-5.30175,-5.29551]},
    {"t":2.21345, "x":3.32328, "y":1.97193, "heading":1.5497, "vx":1.76739, "vy":0.77466, "omega":0.23938, "ax":-0.91345, "ay":-0.40036, "alpha":0.17756, "fx":[-12.43649,-8.88407,-12.23824,-12.43208], "fy":[-5.1409,-5.1464,-4.93756,-4.93266]},
    {"t":2.26054, "x":3.4055, "y":2.00797, "heading":1.56097, "vx":1.72437, "vy":0.7558, "omega":0.24774, "ax":-0.91399, "ay":-0.4006, "alpha":-0.015, "fx":[-11.64067,-11.37149,-11.36826,-11.63774], "fy":[-5.51432,-4.13505,-5.26163,-5.25864]},
    {"t":2.30764, "x":3.48569, "y":2.04312, "heading":1.57264, "vx":1.68132, "vy":0.73694, "omega":0.24704, "ax":-0.91433, "ay":-0.40075, "alpha":0.17326, "fx":[-12.37001,-9.18154,-12.11366,-12.37029], "fy":[-5.17959,-5.18029,-4.90874,-4.90876]},
    {"t":2.35473, "x":3.56386, "y":2.07738, "heading":1.58427, "vx":1.63826, "vy":0.71806, "omega":0.2552, "ax":-0.91457, "ay":-0.40086, "alpha":0.0034, "fx":[-11.66624,-11.35353,-11.35737,-11.67039], "fy":[-5.48835,-4.32136,-5.18468,-5.18832]},
    {"t":2.40183, "x":3.64, "y":2.11075, "heading":1.59629, "vx":1.59519, "vy":0.69919, "omega":0.25536, "ax":-0.91475, "ay":-0.40094, "alpha":0.16408, "fx":[-12.28673,-9.47347,-12.00196,-12.29416], "fy":[-5.20302,-5.19633,-4.88994,-4.89737]},
    {"t":2.44892, "x":3.71411, "y":2.14323, "heading":1.60832, "vx":1.55211, "vy":0.6803, "omega":0.26308, "ax":-0.91488, "ay":-0.401, "alpha":0.01431, "fx":[-11.67637,-11.34264,-11.35501,-11.68906], "fy":[-5.46991,-4.43596,-5.136,-5.14779]},
    {"t":2.49602, "x":3.78619, "y":2.17483, "heading":1.62071, "vx":1.50903, "vy":0.66142, "omega":0.26376, "ax":-0.91499, "ay":-0.40104, "alpha":0.153, "fx":[-12.20352,-9.7352,-11.91061,-12.21906], "fy":[-5.2162,-5.20111,-4.87947,-4.89525]},
    {"t":2.54311, "x":3.85624, "y":2.20553, "heading":1.63313, "vx":1.46594, "vy":0.64253, "omega":0.27096, "ax":-0.91507, "ay":-0.40108, "alpha":0.02293, "fx":[-11.67676,-11.33828,-11.35944,-11.69822], "fy":[-5.43828,-4.55526,-5.09006,-5.11032]},
    {"t":2.59021, "x":3.92427, "y":2.23535, "heading":1.64589, "vx":1.42284, "vy":0.62364, "omega":0.27204, "ax":-0.91514, "ay":-0.40111, "alpha":0.14307, "fx":[-12.13524,-9.93407,-11.84807,-12.15887], "fy":[-5.2219,-5.19846,-4.87553,-4.89963]},
    {"t":2.6373, "x":3.99026, "y":2.26427, "heading":1.6587, "vx":1.37974, "vy":0.60475, "omega":0.27878, "ax":-0.9152, "ay":-0.40114, "alpha":0.0269, "fx":[-11.67133,-11.33867,-11.36816,-11.70109], "fy":[-5.41685,-4.62102,-5.06532,-5.09366]},
    {"t":2.6844, "x":4.05422, "y":2.29231, "heading":1.67183, "vx":1.33664, "vy":0.58586, "omega":0.28005, "ax":-0.91525, "ay":-0.40116, "alpha":0.13267, "fx":[-12.0708,-10.11091,-11.79818,-12.1019], "fy":[-5.22232,-5.19117,-4.87637,-4.90813]},
    {"t":2.73149, "x":4.11616, "y":2.31945, "heading":1.68502, "vx":1.29354, "vy":0.56697, "omega":0.2863, "ax":-0.9153, "ay":-0.40118, "alpha":0.02906, "fx":[-11.66197,-11.34307,-11.37989,-11.69904], "fy":[-5.3925,-4.67776,-5.04661,-5.08209]},
    {"t":2.77859, "x":4.17606, "y":2.34571, "heading":1.6985, "vx":1.25043, "vy":0.54808, "omega":0.28766, "ax":-0.91533, "ay":-0.4012, "alpha":0.12292, "fx":[-12.01517,-10.25463,-11.76346,-12.05264], "fy":[-5.21832,-5.1806,-4.88131,-4.91959]},
    {"t":2.82568, "x":4.23394, "y":2.37108, "heading":1.71205, "vx":1.20732, "vy":0.52918, "omega":0.29345, "ax":-0.91537, "ay":-0.40121, "alpha":0.02956, "fx":[-11.6499,-11.35103,-11.39377,-11.69288], "fy":[-5.36689,-4.72362,-5.03438,-5.07567]},
    {"t":2.87277, "x":4.28978, "y":2.39555, "heading":1.72587, "vx":1.16422, "vy":0.51029, "omega":0.29485, "ax":-0.9154, "ay":-0.40123, "alpha":0.11355, "fx":[-11.96615,-10.37454,-11.73993,-12.00845], "fy":[-5.21043,-5.16771,-4.88992,-4.93316]},
    {"t":2.91987, "x":4.34359, "y":2.41914, "heading":1.73975, "vx":1.12111, "vy":0.49139, "omega":0.30019, "ax":-0.91542, "ay":-0.40124, "alpha":0.02829, "fx":[-11.63589,-11.36234,-11.4092,-11.68297], "fy":[-5.34222,-4.75367,-5.03029,-5.07562]},
    {"t":2.96696, "x":4.39538, "y":2.44184, "heading":1.75389, "vx":1.07799, "vy":0.47249, "omega":0.30153, "ax":-0.91545, "ay":-0.40125, "alpha":0.10401, "fx":[-11.92065,-10.48168,-11.72348,-11.96579], "fy":[-5.19875,-5.15304,-4.90217,-4.94837]},
    {"t":3.01406, "x":4.44513, "y":2.46364, "heading":1.76809, "vx":1.03488, "vy":0.4536, "omega":0.30642, "ax":-0.91547, "ay":-0.40126, "alpha":0.02573, "fx":[-11.62022,-11.37736,-11.42601,-11.66907], "fy":[-5.31511,-4.77747,-5.03158,-5.07866]},
    {"t":3.06115, "x":4.49285, "y":2.48456, "heading":1.78252, "vx":0.99177, "vy":0.4347, "omega":0.30764, "ax":-0.91549, "ay":-0.40127, "alpha":0.09411, "fx":[-11.87806,-10.57883,-11.71334,-11.92341], "fy":[-5.18275,-5.13669,-4.91865,-4.96515]},
    {"t":3.10825, "x":4.53854, "y":2.50459, "heading":1.79701, "vx":0.94865, "vy":0.4158, "omega":0.31207, "ax":-0.9155, "ay":-0.40127, "alpha":0.02148, "fx":[-11.60281,-11.39704,-11.44436,-11.65032], "fy":[-5.28612,-4.79058,-5.0406,-5.08634]},
    {"t":3.15534, "x":4.5822, "y":2.52373, "heading":1.81171, "vx":0.90554, "vy":0.39691, "omega":0.31308, "ax":-0.91552, "ay":-0.40128, "alpha":0.0834, "fx":[-11.83732,-10.66969,-11.70911,-11.87922], "fy":[-5.16105,-5.11833,-4.94074,-4.98388]},
    {"t":3.20244, "x":4.62383, "y":2.54197, "heading":1.82645, "vx":0.86242, "vy":0.37801, "omega":0.31701, "ax":-0.91554, "ay":-0.40129, "alpha":0.01534, "fx":[-11.58305,-11.42339,-11.46491,-11.62474], "fy":[-5.25121,-4.79866,-5.05725,-5.09721]},
    {"t":3.24953, "x":4.66343, "y":2.55933, "heading":1.84138, "vx":0.8193, "vy":0.35911, "omega":0.31773, "ax":-0.91555, "ay":-0.40129, "alpha":0.0711, "fx":[-11.79694,-10.75888,-11.71103,-11.82993], "fy":[-5.13094,-5.09704,-4.97119,-5.00547]},
    {"t":3.29663, "x":4.701, "y":2.5758, "heading":1.85634, "vx":0.77619, "vy":0.34021, "omega":0.32108, "ax":-0.91556, "ay":-0.4013, "alpha":0.00624, "fx":[-11.55967,-11.46016,-11.48895,-11.58862], "fy":[-5.20779,-4.79727,-5.08627,-5.1136]},
    {"t":3.34372, "x":4.73654, "y":2.59137, "heading":1.87147, "vx":0.73307, "vy":0.32131, "omega":0.32137, "ax":-0.91557, "ay":-0.4013, "alpha":0.05582, "fx":[-11.75467,-10.85308,-11.72028,-11.76998], "fy":[-5.08732,-5.07108,-5.01509,-5.03169]},
    {"t":3.39082, "x":4.77005, "y":2.60606, "heading":1.8866, "vx":0.68995, "vy":0.30241, "omega":0.324, "ax":-0.91558, "ay":-0.40131, "alpha":-0.00742, "fx":[-11.5303,-11.51434,-11.5189,-11.535], "fy":[-5.14757,-4.78837,-5.13308,-5.13641]},
    {"t":3.43791, "x":4.80153, "y":2.61986, "heading":1.90186, "vx":0.64683, "vy":0.28351, "omega":0.32365, "ax":-0.91559, "ay":-0.40131, "alpha":0.03504, "fx":[-11.70694,-10.96306,-11.73947,-11.68959], "fy":[-5.02073,-5.03726,-5.08193,-5.06573]},
    {"t":3.48501, "x":4.83098, "y":2.63277, "heading":1.9171, "vx":0.60371, "vy":0.26461, "omega":0.3253, "ax":-0.9156, "ay":-0.40132, "alpha":-0.02903, "fx":[-11.49079,-11.5988,-11.55891,-11.45104], "fy":[-5.05874,-4.76528,-5.21121,-5.17063]},
    {"t":3.5321, "x":4.85839, "y":2.64478, "heading":1.93242, "vx":0.56059, "vy":0.24571, "omega":0.32393, "ax":-0.91561, "ay":-0.40132, "alpha":0.00416, "fx":[-11.64756,-11.10862,-11.77312,-11.57069], "fy":[-4.91365,-4.99012,-5.18922,-5.11307]},
    {"t":3.57919, "x":4.88378, "y":2.65591, "heading":1.94768, "vx":0.51747, "vy":0.22681, "omega":0.32413, "ax":-0.91562, "ay":-0.40133, "alpha":-0.06443, "fx":[-11.43403,-11.73735,-11.61611,-11.31292], "fy":[-4.91592,-4.72636,-5.34243,-5.22154]},
    {"t":3.62629, "x":4.90713, "y":2.66615, "heading":1.96294, "vx":0.47435, "vy":0.20791, "omega":0.3211, "ax":-0.91563, "ay":-0.40133, "alpha":-0.04496, "fx":[-11.56765,-11.32094,-11.83073,-11.38148], "fy":[-4.7337,-4.92033,-5.36936,-5.18305]},
    {"t":3.67338, "x":4.92846, "y":2.67549, "heading":1.97806, "vx":0.43123, "vy":0.18901, "omega":0.31898, "ax":-0.91564, "ay":-0.40133, "alpha":-0.12494, "fx":[-11.34804,-11.97397,-11.7025,-11.07667], "fy":[-4.67697,-4.65461,-5.57216,-5.30285]},
    {"t":3.72048, "x":4.94775, "y":2.68395, "heading":1.99309, "vx":0.38811, "vy":0.17011, "omega":0.31309, "ax":-0.91564, "ay":-0.40134, "alpha":-0.12766, "fx":[-11.4507,-11.66268,-11.92682,-11.06133], "fy":[-4.42097,-4.81225,-5.6822,-5.29133]},
    {"t":3.76757, "x":4.96501, "y":2.69151, "heading":2.00783, "vx":0.34499, "vy":0.15121, "omega":0.30708, "ax":-0.91565, "ay":-0.40134, "alpha":-0.23106, "fx":[-11.21269,-12.39002,-11.83824,-10.66091], "fy":[-4.26008,-4.53065,-5.98152,-5.43465]},
    {"t":3.81467, "x":4.98024, "y":2.69819, "heading":2.02229, "vx":0.30186, "vy":0.13231, "omega":0.2962, "ax":-0.91566, "ay":-0.40134, "alpha":-0.2717, "fx":[-11.27102,-12.24274,-12.0885,-10.49992], "fy":[-3.86468,-4.63947,-6.23847,-5.46441]},
    {"t":3.86176, "x":4.99344, "y":2.70398, "heading":2.03624, "vx":0.25874, "vy":0.11341, "omega":0.2834, "ax":-0.91566, "ay":-0.40134, "alpha":-0.42062, "fx":[-10.99381,-13.13572,-12.05761,-9.91532], "fy":[-3.51256,-4.32322,-6.72065,-5.65074]},
    {"t":3.90886, "x":5.00461, "y":2.70887, "heading":2.04959, "vx":0.21562, "vy":0.09451, "omega":0.2636, "ax":-0.91567, "ay":-0.40135, "alpha":-0.52869, "fx":[-10.98247,-13.2686,-12.36105,-9.49064], "fy":[-2.86036,-4.35657,-7.24236,-5.74802]},
    {"t":3.95595, "x":5.01375, "y":2.71288, "heading":2.062, "vx":0.17249, "vy":0.07561, "omega":0.2387, "ax":-0.91567, "ay":-0.40135, "alpha":-0.76373, "fx":[-10.63124,-14.48785,-12.42117,-8.56276], "fy":[-2.1545,-3.96729,-8.0712,-6.01442]},
    {"t":4.00305, "x":5.02086, "y":2.71599, "heading":2.07324, "vx":0.12937, "vy":0.0567, "omega":0.20273, "ax":-0.91568, "ay":-0.40135, "alpha":-0.99389, "fx":[-10.50117,-15.12233,-12.82828,-7.65149], "fy":[-1.03157,-3.88072,-9.06936,-6.22588]},
    {"t":4.05014, "x":5.02594, "y":2.71822, "heading":2.08279, "vx":0.08625, "vy":0.0378, "omega":0.15592, "ax":-0.91568, "ay":-0.40135, "alpha":-1.3897, "fx":[-10.00997,-16.95413,-13.04517,-6.09425], "fy":[0.3339,-3.34654,-10.55015,-6.64484]},
    {"t":4.09724, "x":5.02898, "y":2.71955, "heading":2.09013, "vx":0.04312, "vy":0.0189, "omega":0.09047, "ax":-0.91569, "ay":-0.40136, "alpha":-1.92113, "fx":[-9.65819,-19.02598,-13.66219,-3.7574], "fy":[2.50407,-3.09525,-12.48423,-7.13233]},
    {"t":4.14433, "x":5.03, "y":2.72, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
