{
 "name":"HPSRight-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.18, "y":1.11, "heading":0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777231216430664, "y":2.8880090713500977, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.804, "y":3.862, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.272}, "y":{"exp":"HPSRight.y", "val":1.13}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777231216430664 m", "val":5.777231216430664}, "y":{"exp":"2.8880090713500977 m", "val":2.8880090713500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GL4.x", "val":5.804}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07105,2.87774],
  "samples":[
    {"t":0.0, "x":1.18, "y":1.11, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48881, "ay":0.25591, "alpha":10.45357, "fx":[21.51747,51.04868,77.00623,45.07458], "fy":[-0.73301,-23.81832,7.81768,31.01152]},
    {"t":0.03908, "x":1.18266, "y":1.1102, "heading":0.94248, "vx":0.13633, "vy":0.01, "omega":0.40849, "ax":3.48902, "ay":0.26486, "alpha":6.82524, "fx":[30.85277,50.34109,67.2357,46.22931], "fy":[0.90942,-14.1031,6.45621,21.51431]},
    {"t":0.07815, "x":1.19065, "y":1.11079, "heading":0.95844, "vx":0.27267, "vy":0.02035, "omega":0.6752, "ax":3.48825, "ay":0.27438, "alpha":4.38997, "fx":[37.33356,50.69014,59.92836,46.66384], "fy":[1.48785,-7.62979,5.69314,15.75682]},
    {"t":0.11723, "x":1.20397, "y":1.11179, "heading":0.98482, "vx":0.40898, "vy":0.03107, "omega":0.84674, "ax":3.48739, "ay":0.28461, "alpha":2.87048, "fx":[41.33853,48.80681,56.89344,47.52934], "fy":[2.4826,-3.40182,5.45172,11.34634]},
    {"t":0.15631, "x":1.22262, "y":1.11322, "heading":1.01791, "vx":0.54525, "vy":0.04219, "omega":0.95891, "ax":3.48643, "ay":0.29564, "alpha":1.77716, "fx":[44.07932,49.73044,53.17256,47.53236], "fy":[2.69986,-0.27872,5.1012,8.97197]},
    {"t":0.19538, "x":1.24659, "y":1.1151, "heading":1.05538, "vx":0.68149, "vy":0.05375, "omega":1.02835, "ax":3.48536, "ay":0.30756, "alpha":1.0923, "fx":[46.05364,47.8746,52.24644,48.28005], "fy":[3.51869,1.51427,5.05969,7.06683]},
    {"t":0.23446, "x":1.27588, "y":1.11743, "heading":1.09557, "vx":0.81769, "vy":0.06576, "omega":1.07104, "ax":3.48415, "ay":0.32049, "alpha":0.56999, "fx":[47.09425,49.08546,50.09929,48.10812], "fy":[3.65325,3.36648,4.81702,6.04416]},
    {"t":0.27354, "x":1.31049, "y":1.12025, "heading":1.13742, "vx":0.95383, "vy":0.07829, "omega":1.09331, "ax":3.48277, "ay":0.33456, "alpha":0.22693, "fx":[48.30571,47.09311,50.05509,48.85658], "fy":[4.4267,4.01939,4.90526,5.31443]},
    {"t":0.31261, "x":1.35042, "y":1.12356, "heading":1.18014, "vx":1.08993, "vy":0.09136, "omega":1.10218, "ax":3.48121, "ay":0.34992, "alpha":-0.02925, "fx":[48.51439,48.5712,48.59742,48.54015], "fy":[4.56282,5.36399,4.73838,4.85776]},
    {"t":0.35169, "x":1.39567, "y":1.1274, "heading":1.22321, "vx":1.22596, "vy":0.10504, "omega":1.10104, "ax":3.47941, "ay":0.36677, "alpha":-0.24657, "fx":[49.46688,46.37117,48.95184,49.3331], "fy":[5.30414,5.52553,4.92585,4.70723]},
    {"t":0.39077, "x":1.44623, "y":1.13178, "heading":1.26624, "vx":1.36193, "vy":0.11937, "omega":1.0914, "ax":3.47734, "ay":0.38532, "alpha":-0.34739, "fx":[49.21668,48.12494,47.78689,48.87886], "fy":[5.52589,6.5543,4.86401,4.55346]},
    {"t":0.42984, "x":1.50211, "y":1.13674, "heading":1.30888, "vx":1.49781, "vy":0.13442, "omega":1.07783, "ax":3.47493, "ay":0.40584, "alpha":-0.54741, "fx":[50.12826,45.59891,48.38324,49.76251], "fy":[6.21215,6.63144,5.10721,4.69203]},
    {"t":0.46892, "x":1.56329, "y":1.14231, "heading":1.351, "vx":1.6336, "vy":0.15028, "omega":1.05643, "ax":3.47211, "ay":0.42868, "alpha":-0.55722, "fx":[49.55443,47.71327,47.30293,49.14467], "fy":[6.48562,7.65814,5.0943,4.67853]},
    {"t":0.50799, "x":1.62977, "y":1.14851, "heading":1.39228, "vx":1.76927, "vy":0.16703, "omega":1.03466, "ax":3.46876, "ay":0.45422, "alpha":-0.76496, "fx":[50.51729,44.77753,48.08941,50.14461], "fy":[7.20285,7.61112,5.46533,5.06254]},
    {"t":0.54707, "x":1.70156, "y":1.15538, "heading":1.43271, "vx":1.90482, "vy":0.18478, "omega":1.00477, "ax":3.46477, "ay":0.48299, "alpha":-0.69253, "fx":[49.67407,47.31357,46.97866,49.33978], "fy":[7.57093,8.65592,5.53706,5.18295]},
    {"t":0.58615, "x":1.77864, "y":1.16297, "heading":1.47198, "vx":2.04021, "vy":0.20366, "omega":0.97771, "ax":3.45995, "ay":0.51563, "alpha":-0.93508, "fx":[50.71847,43.92618,47.93446,50.45778], "fy":[8.33246,8.62112,6.04801,5.76609]},
    {"t":0.62522, "x":1.86101, "y":1.17132, "heading":1.51018, "vx":2.17542, "vy":0.22381, "omega":0.94117, "ax":3.45404, "ay":0.55295, "alpha":-0.76646, "fx":[49.62657,46.9082,46.72682,49.4459], "fy":[8.89201,9.55458,6.30336,6.10015]},
    {"t":0.6643, "x":1.94865, "y":1.18049, "heading":1.54696, "vx":2.31039, "vy":0.24541, "omega":0.91122, "ax":3.44671, "ay":0.59604, "alpha":-1.08736, "fx":[50.81894,42.83944,47.90828,50.73179], "fy":[9.67602,9.79005,6.94709,6.84109]},
    {"t":0.70338, "x":2.04156, "y":1.19053, "heading":1.58257, "vx":2.44507, "vy":0.2687, "omega":0.86873, "ax":3.43746, "ay":0.64631, "alpha":-0.80562, "fx":[49.40682,46.47481,46.48389,49.41657], "fy":[10.48296,10.67709,7.45379,7.44491]},
    {"t":0.74245, "x":2.13973, "y":1.20153, "heading":1.61651, "vx":2.5794, "vy":0.29396, "omega":0.83725, "ax":3.42554, "ay":0.70568, "alpha":-1.19837, "fx":[50.6852,41.81789,47.82075,50.79356], "fy":[11.36348,11.28455,8.31776,8.40559]},
    {"t":0.78153, "x":2.24314, "y":1.21355, "heading":1.64923, "vx":2.71325, "vy":0.32154, "omega":0.79042, "ax":3.40986, "ay":0.77679, "alpha":-0.80993, "fx":[48.95835,45.95885,46.16244,49.16279], "fy":[12.52107,12.22577,9.19926,9.39245]},
    {"t":0.82061, "x":2.35177, "y":1.22671, "heading":1.68012, "vx":2.8465, "vy":0.35189, "omega":0.75877, "ax":3.38865, "ay":0.86337, "alpha":-1.36062, "fx":[50.56388,39.72921,47.91124,50.85496], "fy":[13.62845,13.37186,10.45055,10.71791]},
    {"t":0.85968, "x":2.46559, "y":1.24112, "heading":1.70977, "vx":2.97892, "vy":0.38563, "omega":0.7056, "ax":3.35905, "ay":0.97082, "alpha":-0.73125, "fx":[48.12374,45.20634,45.57894,48.49844], "fy":[15.57257,13.95478,12.13153,12.50472]},
    {"t":0.89876, "x":2.58456, "y":1.25693, "heading":1.73734, "vx":3.11018, "vy":0.42356, "omega":0.67703, "ax":3.31607, "ay":1.10721, "alpha":-1.40678, "fx":[49.61144,38.06781,47.28727,50.04329], "fy":[16.99219,16.59989,13.88897,14.29248]},
    {"t":0.93784, "x":2.70863, "y":1.27433, "heading":1.7638, "vx":3.23976, "vy":0.46683, "omega":0.62205, "ax":3.25066, "ay":1.28491, "alpha":-0.62211, "fx":[46.41756,43.77821,44.26094,46.90366], "fy":[20.11139,17.45832,16.81055,17.30747]},
    {"t":0.97691, "x":2.83771, "y":1.29355, "heading":1.7881, "vx":3.36678, "vy":0.51704, "omega":0.59774, "ax":3.14505, "ay":1.52332, "alpha":-1.72019, "fx":[48.25927,32.02474,46.44164,48.74238], "fy":[22.58829,22.1495,19.89841,20.35247]},
    {"t":1.01599, "x":2.97167, "y":1.31492, "heading":1.81146, "vx":3.48968, "vy":0.57657, "omega":0.53052, "ax":2.96212, "ay":1.85187, "alpha":-0.36629, "fx":[42.16298,39.94916,40.46548,42.68457], "fy":[28.67528,22.6739,25.70815,26.26184]},
    {"t":1.05507, "x":3.11029, "y":1.33886, "heading":1.83219, "vx":3.60543, "vy":0.64893, "omega":0.51621, "ax":2.6195, "ay":2.30875, "alpha":-2.76993, "fx":[44.2715,14.15797,43.0034,44.71387], "fy":[33.21498,32.82745,31.1778,31.58943]},
    {"t":1.09414, "x":3.25318, "y":1.36598, "heading":1.85236, "vx":3.70779, "vy":0.73915, "omega":0.40797, "ax":1.9433, "ay":2.89844, "alpha":0.87853, "fx":[27.88131,25.72545,26.31933,28.49395], "fy":[50.56922,15.95285,47.22952,47.95775]},
    {"t":1.13322, "x":3.39955, "y":1.39708, "heading":1.86831, "vx":3.78373, "vy":0.85241, "omega":0.4423, "ax":0.71071, "ay":3.41458, "alpha":-0.08886, "fx":[9.33505,12.45645,7.90455,9.95599], "fy":[48.722,48.21152,46.53157,47.04067]},
    {"t":1.1723, "x":3.54795, "y":1.43299, "heading":1.88559, "vx":3.8115, "vy":0.98584, "omega":0.43883, "ax":-0.84449, "ay":3.38411, "alpha":-0.2638, "fx":[-11.34137,-12.63899,-12.21496,-10.92024], "fy":[49.27591,44.99155,46.98774,47.55078]},
    {"t":1.21137, "x":3.69625, "y":1.4741, "heading":1.90274, "vx":3.7785, "vy":1.11808, "omega":0.42852, "ax":-2.01044, "ay":2.85254, "alpha":1.43708, "fx":[-32.93594,-12.84818,-34.04558,-32.33655], "fy":[40.56266,40.17762,39.00116,39.40689]},
    {"t":1.25045, "x":3.84236, "y":1.51997, "heading":1.91948, "vx":3.69994, "vy":1.22955, "omega":0.48468, "ax":-2.64723, "ay":2.27716, "alpha":0.04695, "fx":[-36.79127,-37.22059,-37.05193,-36.63011], "fy":[33.76998,27.73798,32.61088,32.92803]},
    {"t":1.28952, "x":3.98492, "y":1.56975, "heading":1.93842, "vx":3.59649, "vy":1.31853, "omega":0.48651, "ax":-2.9735, "ay":1.83375, "alpha":0.85456, "fx":[-44.04124,-33.70058,-44.30777,-43.84761], "fy":[25.6051,25.60022,25.54262,25.56059]},
    {"t":1.3286, "x":4.12319, "y":1.62268, "heading":1.95743, "vx":3.4803, "vy":1.39019, "omega":0.5199, "ax":-3.14989, "ay":1.51347, "alpha":0.28634, "fx":[-44.08034,-43.59544,-43.78556,-44.27664], "fy":[22.30211,17.11646,22.54498,22.47559]},
    {"t":1.36768, "x":4.25678, "y":1.67816, "heading":1.97775, "vx":3.35721, "vy":1.44933, "omega":0.53109, "ax":-3.25269, "ay":1.27991, "alpha":0.79616, "fx":[-47.26801,-39.75428,-46.98754,-47.46397], "fy":[17.28554,17.64482,18.4145,18.06378]},
    {"t":1.40675, "x":4.38549, "y":1.73577, "heading":1.9985, "vx":3.23011, "vy":1.49934, "omega":0.5622, "ax":-3.31685, "ay":1.10502, "alpha":0.42967, "fx":[-46.56383,-45.44445,-45.96066,-47.08407], "fy":[15.74988,12.16002,17.08521,16.65618]},
    {"t":1.44583, "x":4.50918, "y":1.7952, "heading":2.02047, "vx":3.1005, "vy":1.54252, "omega":0.57899, "ax":-3.35922, "ay":0.97032, "alpha":0.94225, "fx":[-48.8084,-41.02186,-48.26851,-49.31848], "fy":[12.57284,13.22721,14.4914,13.84463]},
    {"t":1.48491, "x":4.62777, "y":1.85622, "heading":2.0431, "vx":2.96923, "vy":1.58044, "omega":0.61581, "ax":-3.38854, "ay":0.8639, "alpha":0.46464, "fx":[-47.61855,-46.11766,-46.90794,-48.40901], "fy":[11.28198,10.88134,13.38445,12.65066]},
    {"t":1.52398, "x":4.74121, "y":1.91864, "heading":2.06716, "vx":2.83682, "vy":1.6142, "omega":0.63397, "ax":-3.40962, "ay":0.77794, "alpha":0.97254, "fx":[-49.32868,-42.09247,-48.71446,-50.09329], "fy":[9.63936,10.52746,12.059,11.17709]},
    {"t":1.56306, "x":4.84946, "y":1.98231, "heading":2.09193, "vx":2.70358, "vy":1.6446, "omega":0.67197, "ax":-3.42525, "ay":0.70721, "alpha":0.51077, "fx":[-48.10832,-46.45675,-47.44255,-49.09319], "fy":[8.71235,9.22058,11.23805,10.28536]},
    {"t":1.60214, "x":4.95249, "y":2.04711, "heading":2.11819, "vx":2.56974, "vy":1.67223, "omega":0.69193, "ax":-3.43714, "ay":0.64804, "alpha":0.95303, "fx":[-49.48477,-42.92163,-48.93036,-50.42789], "fy":[7.70889,8.75828,10.36633,9.32205]},
    {"t":1.64121, "x":5.05028, "y":2.11295, "heading":2.14523, "vx":2.43543, "vy":1.69755, "omega":0.72917, "ax":-3.44641, "ay":0.59788, "alpha":0.51519, "fx":[-48.33588,-46.69638,-47.80558,-49.44351], "fy":[6.93577,8.26508,9.62426,8.53156]},
    {"t":1.68029, "x":5.14282, "y":2.17974, "heading":2.17372, "vx":2.30075, "vy":1.72092, "omega":0.74931, "ax":-3.45375, "ay":0.55482, "alpha":0.87552, "fx":[-49.41498,-43.81712,-48.99837,-50.46081], "fy":[6.39903,7.53476,9.07624,7.94459]},
    {"t":1.71937, "x":5.23009, "y":2.24741, "heading":2.203, "vx":2.16579, "vy":1.7426, "omega":0.78352, "ax":-3.45968, "ay":0.51749, "alpha":0.49012, "fx":[-48.42926,-46.93503,-48.08247,-49.57509], "fy":[5.77825,7.4505,8.39252,7.25042]},
    {"t":1.75844, "x":5.31208, "y":2.3159, "heading":2.23362, "vx":2.0306, "vy":1.76282, "omega":0.80267, "ax":-3.46452, "ay":0.48482, "alpha":0.78325, "fx":[-49.33031,-44.4964,-49.09024,-50.37532], "fy":[5.53077,6.65072,7.99187,6.87538]},
    {"t":1.79752, "x":5.38878, "y":2.38516, "heading":2.26499, "vx":1.89522, "vy":1.78176, "omega":0.83328, "ax":-3.46854, "ay":0.45599, "alpha":0.4208, "fx":[-48.45623,-47.23987,-48.30266,-49.51751], "fy":[5.00802,6.93856,7.27879,6.21512]},
    {"t":1.8366, "x":5.46019, "y":2.45513, "heading":2.29755, "vx":1.75968, "vy":1.79958, "omega":0.84972, "ax":-3.4719, "ay":0.43037, "alpha":0.6463, "fx":[-49.24582,-45.15894,-49.17594,-50.12321], "fy":[5.04338,5.97739,6.96079,6.02974]},
    {"t":1.87567, "x":5.5263, "y":2.52578, "heading":2.33075, "vx":1.62401, "vy":1.8164, "omega":0.87498, "ax":-3.47475, "ay":0.40746, "alpha":0.27606, "fx":[-48.4676,-47.72554,-48.46419,-49.20531], "fy":[4.71693,6.36043,6.19848,5.4573]},
    {"t":1.91475, "x":5.58711, "y":2.59707, "heading":2.36494, "vx":1.48823, "vy":1.83232, "omega":0.88576, "ax":-3.47718, "ay":0.38686, "alpha":0.39082, "fx":[-49.17908,-46.09555,-49.19368,-49.52982], "fy":[5.0332,5.40845,5.75728,5.38446]},
    {"t":1.95383, "x":5.64261, "y":2.66897, "heading":2.39956, "vx":1.35235, "vy":1.84744, "omega":0.90104, "ax":-3.47927, "ay":0.36822, "alpha":-0.05228, "fx":[-48.54339,-48.67782,-48.51433,-48.37913], "fy":[5.04939,5.82204,4.75333,4.91897]},
    {"t":1.9929, "x":5.6928, "y":2.74144, "heading":2.43477, "vx":1.21639, "vy":1.86183, "omega":0.89899, "ax":-3.48108, "ay":0.35129, "alpha":-0.1568, "fx":[-49.26669,-47.73897,-49.04742,-48.1626], "fy":[5.92954,4.77838,3.86874,5.0225]},
    {"t":2.03198, "x":5.73767, "y":2.81446, "heading":2.4699, "vx":1.08037, "vy":1.87555, "omega":0.89287, "ax":-3.48266, "ay":0.33584, "alpha":-0.86009, "fx":[-48.90863,-50.87015,-48.24658,-46.27844], "fy":[6.69214,5.20882,2.09477,4.74157]},
    {"t":2.07105, "x":5.77723, "y":2.88801, "heading":2.50479, "vx":0.94428, "vy":1.88868, "omega":0.85926, "ax":-3.48781, "ay":0.2529, "alpha":-0.33791, "fx":[-48.81758,-49.58309,-48.47894,-47.71202], "fy":[4.2304,3.91626,2.45536,3.50786]},
    {"t":2.10208, "x":5.80485, "y":2.94673, "heading":2.53145, "vx":0.83606, "vy":1.89653, "omega":0.84877, "ax":-3.49734, "ay":0.08522, "alpha":-0.51626, "fx":[-49.59825,-49.74948,-49.52145,-46.25393], "fy":[2.6285,0.73178,0.57449,0.82008]},
    {"t":2.13311, "x":5.82911, "y":3.00561, "heading":2.55778, "vx":0.72755, "vy":1.89917, "omega":0.83275, "ax":-3.4966, "ay":-0.10769, "alpha":0.07455, "fx":[-48.75821,-48.7095,-48.78287,-48.83138], "fy":[-2.07248,-0.26107,-1.73319,-1.94146]},
    {"t":2.16413, "x":5.85, "y":3.06448, "heading":2.58362, "vx":0.61907, "vy":1.89583, "omega":0.83507, "ax":-3.48257, "ay":-0.32961, "alpha":-0.2668, "fx":[-49.27609,-48.88547,-49.54764,-46.58972], "fy":[-3.77539,-4.91069,-4.51969,-5.18383]},
    {"t":2.19516, "x":5.86753, "y":3.12315, "heading":2.60953, "vx":0.51102, "vy":1.8856, "omega":0.82679, "ax":-3.44886, "ay":-0.58423, "alpha":0.28501, "fx":[-47.95527,-47.57872,-48.25329,-48.63091], "fy":[-9.36397,-6.32462,-8.02307,-8.88345]},
    {"t":2.22619, "x":5.88172, "y":3.18137, "heading":2.63518, "vx":0.40401, "vy":1.86748, "omega":0.83563, "ax":-3.38685, "ay":-0.87417, "alpha":-0.19097, "fx":[-47.86396,-47.25844,-48.41034,-45.42569], "fy":[-11.30296,-12.50946,-11.89846,-13.06092]},
    {"t":2.25721, "x":5.89263, "y":3.23889, "heading":2.6611, "vx":0.29893, "vy":1.84035, "omega":0.82971, "ax":-3.28557, "ay":-1.19952, "alpha":0.42912, "fx":[-45.57183,-45.08287,-46.08012,-46.57341], "fy":[-18.53951,-13.71327,-16.73279,-17.93813]},
    {"t":2.28824, "x":5.90032, "y":3.29541, "heading":2.68685, "vx":0.19699, "vy":1.80314, "omega":0.84302, "ax":-3.13251, "ay":-1.55571, "alpha":-0.17675, "fx":[-44.16114,-43.50176,-44.91759,-42.18798], "fy":[-20.27909,-22.14115,-21.47428,-22.9013]},
    {"t":2.31926, "x":5.90492, "y":3.35061, "heading":2.713, "vx":0.0998, "vy":1.75487, "omega":0.83754, "ax":-2.91591, "ay":-1.93117, "alpha":0.49437, "fx":[-40.33819,-39.84561,-41.00021,-41.49999], "fy":[-28.90303,-23.58965,-26.94737,-28.3036]},
    {"t":2.35029, "x":5.90662, "y":3.40412, "heading":2.73899, "vx":0.00933, "vy":1.69495, "omega":0.85288, "ax":-2.629, "ay":-2.30644, "alpha":-0.19081, "fx":[-37.03622,-36.4276,-37.91872,-35.29419], "fy":[-30.31795,-32.69862,-32.0837,-33.58032]},
    {"t":2.38132, "x":5.90564, "y":3.4556, "heading":2.76545, "vx":-0.07224, "vy":1.62339, "omega":0.84696, "ax":-2.27495, "ay":-2.65624, "alpha":0.51038, "fx":[-31.36627,-30.94566,-32.09133,-32.52021], "fy":[-39.03266,-33.41657,-37.21918,-38.52811]},
    {"t":2.41234, "x":5.90231, "y":3.50469, "heading":2.79173, "vx":-0.14282, "vy":1.54098, "omega":0.86279, "ax":-1.8694, "ay":-2.95574, "alpha":-0.18832, "fx":[-26.1794,-25.70842,-27.0419,-25.36746], "fy":[-38.77464,-41.91557,-41.44385,-42.7723]},
    {"t":2.44337, "x":5.89697, "y":3.55108, "heading":2.8185, "vx":-0.20082, "vy":1.44927, "omega":0.85695, "ax":-1.43779, "ay":-3.18814, "alpha":0.44782, "fx":[-19.73681,-19.44997,-20.36859,-20.66162], "fy":[-46.2006,-40.95167,-44.85275,-45.86752]},
    {"t":2.4744, "x":5.89005, "y":3.59451, "heading":2.84509, "vx":-0.24543, "vy":1.35036, "omega":0.87084, "ax":-1.00791, "ay":-3.34909, "alpha":-0.17966, "fx":[-13.977,-13.71727,-14.58653,-13.95245], "fy":[-44.14986,-47.45189,-47.19529,-48.05467]},
    {"t":2.50542, "x":5.88195, "y":3.63479, "heading":2.8721, "vx":-0.2767, "vy":1.24645, "omega":0.86527, "ax":-0.60242, "ay":-3.44533, "alpha":0.28827, "fx":[-8.25815,-8.15772,-8.54572,-8.64877], "fy":[-49.27896,-44.99616,-48.77473,-49.17144]},
    {"t":2.53645, "x":5.87308, "y":3.67181, "heading":2.89895, "vx":-0.29539, "vy":1.13955, "omega":0.87421, "ax":-0.23515, "ay":-3.48983, "alpha":-0.29875, "fx":[-3.31391,-3.3087,-3.32532,-3.17164], "fy":[-45.98069,-49.57229,-49.56901,-49.58239]},
    {"t":2.56747, "x":5.8638, "y":3.70548, "heading":2.92607, "vx":-0.30269, "vy":1.03127, "omega":0.86494, "ax":0.08848, "ay":-3.49678, "alpha":-0.0028, "fx":[1.00047,0.87344,1.46754,1.59499], "fy":[-49.20105,-46.50848,-50.03486,-49.34747]},
    {"t":2.5985, "x":5.85445, "y":3.7358, "heading":2.95291, "vx":-0.29994, "vy":0.92278, "omega":0.86486, "ax":0.36892, "ay":-3.47854, "alpha":-0.57613, "fx":[4.7159,4.44412,5.88068,5.54228], "fy":[-45.38861,-49.86016,-50.12346,-48.70176]},
    {"t":2.62953, "x":5.84532, "y":3.76275, "heading":2.97974, "vx":-0.2885, "vy":0.81486, "omega":0.84698, "ax":0.60985, "ay":-3.44461, "alpha":-0.50344, "fx":[7.52677,7.14841,9.48398,9.86563], "fy":[-47.27207,-47.02016,-50.21563,-47.67345]},
    {"t":2.66055, "x":5.83666, "y":3.78638, "heading":3.00602, "vx":-0.26958, "vy":0.70798, "omega":0.83136, "ax":0.8162, "ay":-3.40176, "alpha":-1.16251, "fx":[9.94021,9.39834,13.32784,12.87115], "fy":[-43.35191,-49.76906,-50.27592,-46.39351]},
    {"t":2.69158, "x":5.82869, "y":3.80671, "heading":3.03182, "vx":-0.24425, "vy":0.60244, "omega":0.79529, "ax":0.99308, "ay":-3.35451, "alpha":-1.37051, "fx":[11.4161,10.80024,16.28101,16.90816], "fy":[-44.17292,-47.60824,-50.5903,-44.78293]},
    {"t":2.72261, "x":5.82159, "y":3.82378, "heading":3.05649, "vx":-0.21344, "vy":0.49836, "omega":0.75277, "ax":1.14514, "ay":-3.3058, "alpha":-2.29341, "fx":[12.43783,11.69365,20.0782,19.6796], "fy":[-40.04868,-50.45467,-51.10792,-42.82553]},
    {"t":2.75363, "x":5.81552, "y":3.83766, "heading":3.07985, "vx":-0.17791, "vy":0.39579, "omega":0.68162, "ax":1.27646, "ay":-3.25745, "alpha":-2.96047, "fx":[12.49628,11.75141,23.08912,23.87916], "fy":[-39.69678,-49.5378,-52.14014,-40.36431]},
    {"t":2.78466, "x":5.81062, "y":3.84837, "heading":3.10099, "vx":-0.13831, "vy":0.29473, "omega":0.58976, "ax":1.39045, "ay":-3.21053, "alpha":-4.43931, "fx":[11.74812,11.00896,27.66119,27.15776], "fy":[-34.96446,-53.17815,-53.71851,-37.26053]},
    {"t":2.81568, "x":5.80699, "y":3.85597, "heading":3.11929, "vx":-0.09517, "vy":0.19512, "omega":0.45203, "ax":1.48997, "ay":-3.16566, "alpha":-5.97244, "fx":[9.7613,9.18637,31.7079,32.47259], "fy":[-32.81076,-54.3579,-56.2425,-33.20693]},
    {"t":2.84671, "x":5.80476, "y":3.8605, "heading":3.13332, "vx":-0.04894, "vy":0.0969, "omega":0.26673, "ax":1.57733, "ay":-3.12313, "alpha":-8.59678, "fx":[6.28026,4.34122,38.34305,39.03743], "fy":[-27.86412,-59.24358,-59.17335,-27.96412]},
    {"t":2.87774, "x":5.804, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
