{
 "name":"HPSRight-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.18}, "y":{"exp":"HPSRight.y", "val":1.11}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL4.x", "val":3.175}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0118],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05284, "ay":2.83278, "alpha":-5.53897, "fx":[43.09826,25.5112,14.59709,31.32524], "fy":[41.72993,54.26185,37.34942,24.70494]},
    {"t":0.04471, "x":1.10105, "y":0.99983, "heading":0.94248, "vx":0.09178, "vy":0.12664, "omega":-0.24763, "ax":2.05329, "ay":2.83339, "alpha":-3.39196, "fx":[37.43023,26.75014,20.11086,30.26584], "fy":[40.87872,48.62928,38.18224,30.39006]},
    {"t":0.08941, "x":1.10721, "y":1.00832, "heading":0.93141, "vx":0.18357, "vy":0.25332, "omega":-0.39927, "ax":2.05328, "ay":2.83335, "alpha":-1.97703, "fx":[34.28396,27.76297,22.98025,29.52892], "fy":[40.47055,44.02623,39.04523,34.5361]},
    {"t":0.13412, "x":1.11747, "y":1.02248, "heading":0.91356, "vx":0.27537, "vy":0.37999, "omega":-0.48766, "ax":2.05326, "ay":2.83331, "alpha":-1.24115, "fx":[31.90075,27.69315,25.72041,29.24068], "fy":[39.92509,42.93433,39.11348,36.10282]},
    {"t":0.17883, "x":1.13183, "y":1.0423, "heading":0.89176, "vx":0.36716, "vy":0.50665, "omega":-0.54315, "ax":2.05323, "ay":2.83326, "alpha":-0.61194, "fx":[30.66489,28.41164,26.60777,28.8695], "fy":[39.95411,40.45366,39.61813,38.04714]},
    {"t":0.22353, "x":1.15029, "y":1.06778, "heading":0.86747, "vx":0.45895, "vy":0.63332, "omega":-0.5705, "ax":2.05321, "ay":2.83321, "alpha":-0.37578, "fx":[29.68699,28.01692,27.95104,28.89748], "fy":[39.59747,40.61377,39.43543,38.4234]},
    {"t":0.26824, "x":1.17286, "y":1.09893, "heading":0.84197, "vx":0.55075, "vy":0.75998, "omega":-0.5873, "ax":2.05318, "ay":2.83315, "alpha":-0.03591, "fx":[29.14472,28.61282,28.12718,28.66621], "fy":[39.84599,38.88298,39.81516,39.52256]},
    {"t":0.31295, "x":1.19954, "y":1.13573, "heading":0.81571, "vx":0.64254, "vy":0.88664, "omega":-0.58891, "ax":2.05315, "ay":2.83308, "alpha":-0.00449, "fx":[28.78517,27.9637,28.94109,28.85928], "fy":[39.51889,39.6053,39.50965,39.42901]},
    {"t":0.35765, "x":1.23032, "y":1.1782, "heading":0.78938, "vx":0.73433, "vy":1.0133, "omega":-0.58911, "ax":2.05312, "ay":2.833, "alpha":0.23869, "fx":[28.46127,28.6479,28.80811,28.62992], "fy":[39.90322,38.03267,39.89706,40.2256]},
    {"t":0.40236, "x":1.2652, "y":1.22634, "heading":0.76305, "vx":0.82611, "vy":1.13995, "omega":-0.57844, "ax":2.05308, "ay":2.83291, "alpha":0.17057, "fx":[28.37862,27.85725,29.40903,28.90006], "fy":[39.52734,39.13442,39.49637,39.89538]},
    {"t":0.44707, "x":1.30418, "y":1.28013, "heading":0.73719, "vx":0.9179, "vy":1.2666, "omega":-0.57081, "ax":2.05303, "ay":2.83281, "alpha":0.37713, "fx":[28.13661,28.62524,29.1298,28.65061], "fy":[39.98965,37.56154,39.91542,40.58107]},
    {"t":0.49177, "x":1.34727, "y":1.33959, "heading":0.71167, "vx":1.00968, "vy":1.39325, "omega":-0.55395, "ax":2.05297, "ay":2.83268, "alpha":0.25936, "fx":[28.27995,27.47827,29.72989,29.05114], "fy":[39.56167,38.91554,39.45467,40.10881]},
    {"t":0.53648, "x":1.39446, "y":1.40471, "heading":0.6869, "vx":1.10147, "vy":1.51989, "omega":-0.54236, "ax":2.05291, "ay":2.83254, "alpha":0.48275, "fx":[28.00562,28.58897,29.25583,28.685], "fy":[40.18593,36.96965,40.02137,40.85547]},
    {"t":0.58119, "x":1.44575, "y":1.47549, "heading":0.66266, "vx":1.19324, "vy":1.64652, "omega":-0.52078, "ax":2.05282, "ay":2.83235, "alpha":0.2986, "fx":[28.26018,27.2389,29.8736,29.15804], "fy":[39.59579,38.84361,39.41091,40.17204]},
    {"t":0.62589, "x":1.50115, "y":1.55193, "heading":0.63937, "vx":1.28502, "vy":1.77315, "omega":-0.50743, "ax":2.05272, "ay":2.83213, "alpha":0.57278, "fx":[28.00487,28.55922,29.24975,28.71124], "fy":[40.44827,36.24961,40.20478,41.10691]},
    {"t":0.6706, "x":1.56065, "y":1.63403, "heading":0.61669, "vx":1.37679, "vy":1.89976, "omega":-0.48182, "ax":2.05259, "ay":2.83183, "alpha":0.31526, "fx":[28.57637,26.2873,30.1595,29.4945], "fy":[39.61118,38.88482,39.37858,40.11869]},
    {"t":0.71531, "x":1.62425, "y":1.72179, "heading":0.59515, "vx":1.46855, "vy":2.02636, "omega":-0.46772, "ax":2.05242, "ay":2.83144, "alpha":0.64821, "fx":[28.10946,28.54952,29.13476,28.71432], "fy":[40.75786,35.41437,40.47257,41.32653]},
    {"t":0.76001, "x":1.69196, "y":1.81521, "heading":0.57424, "vx":1.56031, "vy":2.15295, "omega":-0.43875, "ax":2.05217, "ay":2.8309, "alpha":0.28884, "fx":[28.74819,26.05004,30.12103,29.57493], "fy":[39.59564,39.00575,39.36782,39.9717]},
    {"t":0.80472, "x":1.76377, "y":1.91429, "heading":0.55462, "vx":1.65205, "vy":2.27951, "omega":-0.42583, "ax":2.05179, "ay":2.83008, "alpha":0.66792, "fx":[28.29901,28.56345,28.92757,28.68307], "fy":[40.97861,34.80999,40.71492,41.392]},
    {"t":0.84943, "x":1.83967, "y":2.01903, "heading":0.53558, "vx":1.74378, "vy":2.40603, "omega":-0.39597, "ax":2.05118, "ay":2.82871, "alpha":0.29498, "fx":[29.83459,23.43273,30.75991,30.41165], "fy":[39.52218,39.21142,39.37769,39.70793]},
    {"t":0.89413, "x":1.91968, "y":2.12942, "heading":0.51788, "vx":1.83548, "vy":2.53249, "omega":-0.38278, "ax":2.04992, "ay":2.826, "alpha":0.67342, "fx":[28.54979,28.5939,28.62691,28.59838], "fy":[41.18767,34.06253,41.04307,41.37445]},
    {"t":0.93884, "x":2.00379, "y":2.24546, "heading":0.50077, "vx":1.92713, "vy":2.65883, "omega":-0.35268, "ax":2.0513, "ay":2.81413, "alpha":0.5725, "fx":[33.64031,13.09277,33.90294,33.80965], "fy":[39.2544,39.24566,39.2407,39.26498]},
    {"t":0.98355, "x":2.092, "y":2.36714, "heading":0.485, "vx":2.01884, "vy":2.78464, "omega":-0.32708, "ax":-0.02579, "ay":0.01969, "alpha":0.00648, "fx":[-0.39368,-0.37008,-0.32568,-0.34927], "fy":[0.26991,0.28746,0.25936,0.28193]},
    {"t":1.02825, "x":2.18222, "y":2.49165, "heading":0.47038, "vx":2.01768, "vy":2.78552, "omega":-0.32679, "ax":-2.04077, "ay":-2.82178, "alpha":-0.54274, "fx":[-32.9482,-14.68237,-33.14749,-33.08011], "fy":[-39.33963,-39.41728,-39.36915,-39.30633]},
    {"t":1.07296, "x":2.27039, "y":2.61337, "heading":0.45577, "vx":1.92645, "vy":2.65937, "omega":-0.35106, "ax":-2.04702, "ay":-2.8281, "alpha":-0.63195, "fx":[-28.56251,-28.5714,-28.53344,-28.53978], "fy":[-41.18388,-34.24251,-41.02398,-41.33468]},
    {"t":1.11766, "x":2.35447, "y":2.72943, "heading":0.44007, "vx":1.83493, "vy":2.53294, "omega":-0.37931, "ax":-2.04922, "ay":-2.83013, "alpha":-0.33928, "fx":[-29.88446,-23.26422,-30.72683,-30.45439], "fy":[-39.54053,-39.30096,-39.39902,-39.6577]},
    {"t":1.16237, "x":2.43445, "y":2.83984, "heading":0.42312, "vx":1.74332, "vy":2.40641, "omega":-0.39448, "ax":-2.05033, "ay":-2.83114, "alpha":-0.62784, "fx":[-28.33137,-28.52157,-28.85462,-28.68402], "fy":[-41.03437,-34.93488,-40.6403,-41.34506]},
    {"t":1.20708, "x":2.51034, "y":2.9446, "heading":0.40548, "vx":1.65165, "vy":2.27984, "omega":-0.42255, "ax":-2.05099, "ay":-2.83175, "alpha":-0.32528, "fx":[-28.79549,-25.89484,-30.06177,-29.67619], "fy":[-39.66475,-39.09353,-39.32276,-39.90766]},
    {"t":1.25178, "x":2.58213, "y":3.04369, "heading":0.38659, "vx":1.55996, "vy":2.15324, "omega":-0.43709, "ax":-2.05144, "ay":-2.83215, "alpha":-0.6036, "fx":[-28.1604,-28.44935,-29.05682,-28.78693], "fy":[-40.88169,-35.56145,-40.31435,-41.25337]},
    {"t":1.29649, "x":2.64982, "y":3.13712, "heading":0.36705, "vx":1.46825, "vy":2.02663, "omega":-0.46407, "ax":-2.05175, "ay":-2.83244, "alpha":-0.37444, "fx":[-28.68687,-25.94913,-30.11982,-29.71498], "fy":[-39.74494,-38.99102,-39.26196,-40.02932]},
    {"t":1.3412, "x":2.71341, "y":3.2249, "heading":0.3463, "vx":1.37652, "vy":1.9, "omega":-0.48081, "ax":-2.05199, "ay":-2.83266, "alpha":-0.52798, "fx":[-28.07814,-28.39051,-29.1564,-28.85919], "fy":[-40.64509,-36.41847,-39.96707,-41.00853]},
    {"t":1.3859, "x":2.7729, "y":3.30701, "heading":0.32481, "vx":1.28479, "vy":1.77336, "omega":-0.50442, "ax":-2.05217, "ay":-2.83283, "alpha":-0.34217, "fx":[-28.36268,-26.91211,-29.79411,-29.42555], "fy":[-39.79434,-38.96249,-39.22562,-40.06617]},
    {"t":1.43061, "x":2.82829, "y":3.38346, "heading":0.30226, "vx":1.19304, "vy":1.64671, "omega":-0.51972, "ax":-2.05232, "ay":-2.83296, "alpha":-0.44025, "fx":[-28.09567,-28.36905,-29.14982,-28.88827], "fy":[-40.43917,-37.15016,-39.72681,-40.73991]},
    {"t":1.47532, "x":2.87958, "y":3.45425, "heading":0.27902, "vx":1.10129, "vy":1.52006, "omega":-0.5394, "ax":-2.05244, "ay":-2.83307, "alpha":-0.30768, "fx":[-28.39618,-27.11253,-29.64337,-29.35744], "fy":[-39.7868,-39.04327,-39.24045,-39.99171]},
    {"t":1.52002, "x":2.92676, "y":3.51937, "heading":0.25491, "vx":1.00953, "vy":1.3934, "omega":-0.55315, "ax":-2.05254, "ay":-2.83316, "alpha":-0.33723, "fx":[-28.22881,-28.41183,-29.0244,-28.8502], "fy":[-40.25382,-37.73251,-39.61551,-40.46544]},
    {"t":1.56473, "x":2.96984, "y":3.57883, "heading":0.23018, "vx":0.91777, "vy":1.26674, "omega":-0.56823, "ax":-2.05263, "ay":-2.83324, "alpha":-0.22027, "fx":[-28.53602,-27.37962,-29.38629,-29.21801], "fy":[-39.69412,-39.2463,-39.3382,-39.79303]},
    {"t":1.60944, "x":3.00882, "y":3.63263, "heading":0.20477, "vx":0.826, "vy":1.14008, "omega":-0.57808, "ax":-2.0527, "ay":-2.83331, "alpha":-0.19809, "fx":[-28.51675,-28.56942,-28.74118,-28.69659], "fy":[-40.05967,-38.16196,-39.70887,-40.1449]},
    {"t":1.65414, "x":3.0437, "y":3.68077, "heading":0.17893, "vx":0.73423, "vy":1.01341, "omega":-0.58693, "ax":-2.05276, "ay":-2.83336, "alpha":-0.03545, "fx":[-28.82127,-27.88257,-28.92049,-28.90311], "fy":[-39.43934,-39.64038,-39.59719,-39.40175]},
    {"t":1.69885, "x":3.07447, "y":3.72325, "heading":0.15269, "vx":0.64246, "vy":0.88674, "omega":-0.58852, "ax":-2.05282, "ay":-2.83341, "alpha":0.07609, "fx":[-29.08125,-28.96504,-28.18059,-28.30375], "fy":[-39.62332,-38.8932,-40.00799,-39.5569]},
    {"t":1.74356, "x":3.10114, "y":3.76006, "heading":0.12638, "vx":0.55069, "vy":0.76007, "omega":-0.58512, "ax":-2.05287, "ay":-2.83346, "alpha":0.33484, "fx":[-29.56929,-28.50437,-28.14424,-28.31543], "fy":[-38.80521,-40.43634,-40.23431,-38.60805]},
    {"t":1.78826, "x":3.12371, "y":3.79121, "heading":0.10022, "vx":0.45891, "vy":0.63339, "omega":-0.57015, "ax":-2.05291, "ay":-2.8335, "alpha":0.64815, "fx":[-30.27027,-29.95154,-26.99502,-27.31889], "fy":[-38.66307,-40.06733,-40.92227,-38.43348]},
    {"t":1.83297, "x":3.14217, "y":3.81669, "heading":0.07473, "vx":0.36713, "vy":0.50672, "omega":-0.54117, "ax":-2.05295, "ay":-2.83353, "alpha":1.20721, "fx":[-31.22863,-30.11155,-26.41002,-26.78768], "fy":[-37.2106,-42.16647,-41.83404,-36.87702]},
    {"t":1.87768, "x":3.15653, "y":3.83651, "heading":0.05054, "vx":0.27535, "vy":0.38004, "omega":-0.4872, "ax":-2.05298, "ay":-2.83357, "alpha":2.01891, "fx":[-32.97683,-32.47442,-24.29904,-24.78955], "fy":[-36.17321,-42.70665,-43.35002,-35.86002]},
    {"t":1.92238, "x":3.16679, "y":3.85067, "heading":0.02876, "vx":0.18357, "vy":0.25336, "omega":-0.39694, "ax":-2.05302, "ay":-2.83359, "alpha":3.36958, "fx":[-35.28086,-34.15506,-22.31803,-22.78763], "fy":[-33.07617,-46.22435,-45.98942,-32.80159]},
    {"t":1.96709, "x":3.17295, "y":3.85917, "heading":0.01101, "vx":0.09178, "vy":0.12668, "omega":-0.2463, "ax":-2.05304, "ay":-2.83362, "alpha":5.50921, "fx":[-39.25581,-38.22246,-18.34597,-18.71892], "fy":[-28.94068,-50.12473,-50.16126,-28.86633]},
    {"t":2.0118, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
