{
 "name":"HPSRight-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890426158905029, "y":2.957467794418335, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.743, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890426158905029 m", "val":5.890426158905029}, "y":{"exp":"2.957467794418335 m", "val":2.957467794418335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.743}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27492,1.62857],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.72706, "ay":16.13147, "alpha":28.07411, "fx":[222.62279,320.78811,322.93196,204.54058], "fy":[251.40125,-101.8382,95.26922,267.3657]},
    {"t":0.04396, "x":1.13159, "y":1.01259, "heading":0.94248, "vx":1.48273, "vy":0.70918, "omega":1.23421, "ax":33.7063, "ay":16.08156, "alpha":28.04408, "fx":[222.46932,320.49081,322.72706,204.5374], "fy":[250.05229,-101.60397,95.15859,267.00631]},
    {"t":0.08793, "x":1.22935, "y":1.05931, "heading":0.99674, "vx":2.96455, "vy":1.41617, "omega":2.46711, "ax":16.19187, "ay":2.19763, "alpha":-10.87749, "fx":[164.25391,120.17028,90.25048,139.44093], "fy":[25.8741,67.66018,7.87671,-31.633]},
    {"t":0.13189, "x":1.37533, "y":1.12369, "heading":1.1052, "vx":3.67639, "vy":1.51279, "omega":1.9889, "ax":6.12385, "ay":1.04178, "alpha":-16.56676, "fx":[109.72447,29.08088,-15.80831,71.44427], "fy":[28.63941,74.5333,-13.88252,-56.2121]},
    {"t":0.17585, "x":1.54287, "y":1.1912, "heading":1.19264, "vx":3.94561, "vy":1.55859, "omega":1.26058, "ax":2.05228, "ay":0.36716, "alpha":-5.47774, "fx":[36.67074,7.51292,-4.20509,25.18423], "fy":[11.71336,23.50207,-5.97078,-17.58667]},
    {"t":0.21981, "x":1.71831, "y":1.26008, "heading":1.24805, "vx":4.03584, "vy":1.57473, "omega":1.01977, "ax":0.78823, "ay":0.00606, "alpha":-1.9006, "fx":[13.18139,2.80409,-0.67174,9.71358], "fy":[3.50251,6.98208,-3.4116,-6.88067]},
    {"t":0.26378, "x":1.8965, "y":1.32931, "heading":1.29289, "vx":4.07049, "vy":1.57499, "omega":0.93621, "ax":0.47791, "ay":-0.07933, "alpha":-1.01056, "fx":[7.39115,1.79344,0.19563,5.79422], "fy":[1.37095,2.9693,-2.63143,-4.22766]},
    {"t":0.30774, "x":2.07591, "y":1.39848, "heading":1.33404, "vx":4.0915, "vy":1.57151, "omega":0.89179, "ax":0.37042, "ay":-0.09801, "alpha":-0.70186, "fx":[5.37991,1.44935,0.50071,4.43146], "fy":[0.71324,1.66203,-2.26969,-3.21763]},
    {"t":0.3517, "x":2.25614, "y":1.46747, "heading":1.37325, "vx":4.10778, "vy":1.5672, "omega":0.86093, "ax":0.31268, "ay":-0.1034, "alpha":-0.53392, "fx":[4.29204,1.27588,0.67204,3.68823], "fy":[0.38553,0.98941,-2.02731,-2.63075]},
    {"t":0.39566, "x":2.43703, "y":1.53627, "heading":1.4111, "vx":4.12153, "vy":1.56265, "omega":0.83746, "ax":0.27403, "ay":-0.10585, "alpha":-0.41806, "fx":[3.55566,1.17778,0.79471,3.17257], "fy":[0.15729,0.54036,-1.83782,-2.22065]},
    {"t":0.43963, "x":2.61849, "y":1.60486, "heading":1.44792, "vx":4.13358, "vy":1.558, "omega":0.81908, "ax":0.24582, "ay":-0.10752, "alpha":-0.32974, "fx":[3.01044,1.12505,0.89216,2.77752], "fy":[-0.02716,0.20571,-1.67985,-1.91259]},
    {"t":0.48359, "x":2.80045, "y":1.67325, "heading":1.48392, "vx":4.14438, "vy":1.55327, "omega":0.80458, "ax":0.22431, "ay":-0.10907, "alpha":-0.25837, "fx":[2.5866,1.10366,0.97448,2.4574], "fy":[-0.18889,-0.05974,-1.54277,-1.67185]},
    {"t":0.52755, "x":2.98287, "y":1.74143, "heading":1.5193, "vx":4.15424, "vy":1.54848, "omega":0.79322, "ax":0.20737, "ay":-0.11082, "alpha":-0.1979, "fx":[2.24478,1.1061,1.04738,2.18605], "fy":[-0.33969,-0.281,-1.41974,-1.47839]},
    {"t":0.57152, "x":3.1657, "y":1.8094, "heading":1.55417, "vx":4.16336, "vy":1.5436, "omega":0.78452, "ax":0.19365, "ay":-0.11298, "alpha":-0.14434, "fx":[1.95985,1.12836,1.11451,1.946], "fy":[-0.48793,-0.47411,-1.30564,-1.31944]},
    {"t":0.61548, "x":3.34892, "y":1.87715, "heading":1.58866, "vx":4.17187, "vy":1.53864, "omega":0.77818, "ax":0.18221, "ay":-0.11569, "alpha":-0.0947, "fx":[1.71422,1.1687,1.17843,1.72395], "fy":[-0.64071,-0.65046,-1.196,-1.18623]},
    {"t":0.65944, "x":3.5325, "y":1.94468, "heading":1.62287, "vx":4.17988, "vy":1.53355, "omega":0.77401, "ax":0.17229, "ay":-0.11913, "alpha":-0.04642, "fx":[1.4942,1.2271,1.24102,1.50811], "fy":[-0.80509,-0.81902,-1.08612,-1.07219]},
    {"t":0.7034, "x":3.71643, "y":2.01199, "heading":1.6569, "vx":4.18746, "vy":1.52831, "omega":0.77197, "ax":0.16322, "ay":-0.1234, "alpha":0.00306, "fx":[1.28757,1.30512,1.30361,1.28605], "fy":[-0.98908,-0.98757,-0.97001,-0.97153]},
    {"t":0.74737, "x":3.90068, "y":2.07906, "heading":1.69083, "vx":4.19463, "vy":1.52289, "omega":0.77211, "ax":0.15419, "ay":-0.12854, "alpha":0.05681, "fx":[1.08106,1.40599,1.36681,1.04188], "fy":[-1.20243,-1.16323,-0.8383,-0.8775]},
    {"t":0.79133, "x":4.08523, "y":2.14588, "heading":1.72478, "vx":4.20141, "vy":1.51724, "omega":0.77461, "ax":0.144, "ay":-0.13416, "alpha":0.11904, "fx":[0.85678,1.53453,1.42935,0.75159], "fy":[-1.45642,-1.35121,-0.67346,-0.77867]},
    {"t":0.83529, "x":4.27008, "y":2.21246, "heading":1.75883, "vx":4.20774, "vy":1.51134, "omega":0.77984, "ax":0.13031, "ay":-0.13814, "alpha":0.19606, "fx":[0.58512,1.6948,1.48368,0.37397], "fy":[-1.75693,-1.54575,-0.43607,-0.64724]},
    {"t":0.87925, "x":4.45519, "y":2.27877, "heading":1.79312, "vx":4.21347, "vy":1.50527, "omega":0.78846, "ax":0.10735, "ay":-0.13022, "alpha":0.29573, "fx":[0.209,1.87089,1.49526,-0.1667], "fy":[-2.05252,-1.6768,-0.0149,-0.3906]},
    {"t":0.92322, "x":4.64053, "y":2.34481, "heading":1.82778, "vx":4.21819, "vy":1.49954, "omega":0.80146, "ax":0.05499, "ay":-0.05265, "alpha":0.41105, "fx":[-0.40775,1.88272,1.28083,-1.0097], "fy":[-1.86414,-1.2622,1.0283,0.42637]},
    {"t":0.96718, "x":4.82602, "y":2.41069, "heading":1.86301, "vx":4.22061, "vy":1.49723, "omega":0.81953, "ax":-0.14845, "ay":0.45759, "alpha":0.44694, "fx":[-2.0407,0.42569,-0.31622,-2.78218], "fy":[2.02856,2.77053,5.23603,4.49417]},
    {"t":1.01114, "x":5.01143, "y":2.47695, "heading":1.89904, "vx":4.21408, "vy":1.51734, "omega":0.83918, "ax":-0.95169, "ay":2.04191, "alpha":0.86747, "fx":[-9.12585,-4.3789,-5.9867,-10.72595], "fy":[13.0392,14.6586,19.37673,17.75908]},
    {"t":1.0551, "x":5.19577, "y":2.54563, "heading":1.93593, "vx":4.17224, "vy":1.60711, "omega":0.87732, "ax":-2.87981, "ay":2.43744, "alpha":6.37451, "fx":[-33.7994,0.91381,-12.26782,-46.28486], "fy":[-4.45062,8.90113,43.19003,29.7516]},
    {"t":1.09907, "x":5.37641, "y":2.61864, "heading":1.9745, "vx":4.04564, "vy":1.71427, "omega":1.15756, "ax":-7.83283, "ay":1.73856, "alpha":22.50685, "fx":[-99.86694,23.81039,-31.74256,-140.90476], "fy":[-71.60718,-22.89674,104.0158,45.68984]},
    {"t":1.14303, "x":5.5467, "y":2.69568, "heading":2.02539, "vx":3.70129, "vy":1.7907, "omega":2.14702, "ax":-15.96272, "ay":0.64827, "alpha":44.76174, "fx":[-199.51583,53.84627,-99.58164,-261.58856], "fy":[-156.1688,-94.6001,212.69332,58.65902]},
    {"t":1.18699, "x":5.69399, "y":2.77503, "heading":2.11978, "vx":2.99952, "vy":1.8192, "omega":4.11486, "ax":-20.48619, "ay":-0.22409, "alpha":48.50164, "fx":[-231.41154,37.09544,-157.12205,-299.02851], "fy":[-180.01127,-115.2472,239.46729,48.67604]},
    {"t":1.23096, "x":5.80606, "y":2.8548, "heading":2.30068, "vx":2.0989, "vy":1.80935, "omega":6.24713, "ax":-8.18596, "ay":23.93404, "alpha":-38.37599, "fx":[-33.19294,-216.16934,-164.88727,154.33322], "fy":[295.68803,192.71885,45.31045,226.22337]},
    {"t":1.27492, "x":5.89043, "y":2.95747, "heading":2.57532, "vx":1.73902, "vy":2.86155, "omega":4.56002, "ax":-38.57843, "ay":13.42095, "alpha":-12.48845, "fx":[-284.43576,-325.38914,-330.67866,-284.41818], "fy":[172.26398,69.86019,16.24419,167.76656]},
    {"t":1.30439, "x":5.92492, "y":3.04763, "heading":2.70971, "vx":0.60208, "vy":3.25708, "omega":4.19197, "ax":-26.27877, "ay":15.42421, "alpha":-43.97892, "fx":[-211.4393,-324.07529,-283.91677,-14.95817], "fy":[251.34946,50.15792,-130.9279,319.1617]},
    {"t":1.33386, "x":5.93126, "y":3.15032, "heading":2.83325, "vx":-0.17238, "vy":3.71164, "omega":2.89588, "ax":-15.23076, "ay":16.31374, "alpha":-51.63149, "fx":[-163.24422,-306.53833,-98.70159,84.88531], "fy":[275.3352,71.0339,-128.56763,300.18362]},
    {"t":1.36333, "x":5.91956, "y":3.26678, "heading":2.91859, "vx":-0.62124, "vy":4.19242, "omega":1.37425, "ax":-9.77535, "ay":12.33628, "alpha":-40.64966, "fx":[-145.79922,-232.8109,7.20437,61.02391], "fy":[210.67591,22.19311,-58.85963,217.68556]},
    {"t":1.3928, "x":5.89701, "y":3.3957, "heading":2.95909, "vx":-0.90933, "vy":4.55598, "omega":0.17628, "ax":-0.80666, "ay":0.31536, "alpha":-1.38482, "fx":[-9.59986,-11.04968,-3.20635,-1.75658], "fy":[7.14896,-0.69611,-2.14621,5.70657]},
    {"t":1.42227, "x":5.86986, "y":3.5301, "heading":2.96429, "vx":-0.9331, "vy":4.56528, "omega":0.13546, "ax":-0.00984, "ay":-0.00061, "alpha":0.0036, "fx":[-0.06978,-0.06612,-0.08652,-0.09017], "fy":[-0.01687,0.00352,0.00717,-0.01322]},
    {"t":1.45174, "x":5.84235, "y":3.66464, "heading":2.96828, "vx":-0.93339, "vy":4.56526, "omega":0.13557, "ax":0.37122, "ay":-0.16294, "alpha":0.70623, "fx":[4.59957,5.30149,1.29381,0.59195], "fy":[-3.64796,0.35981,1.06172,-2.94699]},
    {"t":1.48121, "x":5.81501, "y":3.79911, "heading":2.97228, "vx":-0.92245, "vy":4.56046, "omega":0.15638, "ax":6.31789, "ay":-9.82946, "alpha":32.40254, "fx":[116.12392,171.12398,-30.98075,-55.66492], "fy":[-170.70606,-8.15417,33.23639,-166.47584]},
    {"t":1.51068, "x":5.79057, "y":3.92925, "heading":2.97689, "vx":-0.73626, "vy":4.27077, "omega":1.11131, "ax":3.76554, "ay":-30.68739, "alpha":36.55368, "fx":[118.35934,257.41097,-163.00504,-93.20372], "fy":[-295.61498,-163.30336,-213.94305,-301.50829]},
    {"t":1.54016, "x":5.7705, "y":4.04178, "heading":3.00964, "vx":-0.62528, "vy":3.36639, "omega":2.18858, "ax":7.18365, "ay":-38.46317, "alpha":-22.81792, "fx":[-62.86187,-52.62195,117.02858,226.54659], "fy":[-328.10836,-331.5022,-314.74739,-246.90414]},
    {"t":1.56963, "x":5.7552, "y":4.12429, "heading":3.07414, "vx":-0.41357, "vy":2.23285, "omega":1.51612, "ax":7.00797, "ay":-37.99116, "alpha":-25.22233, "fx":[-88.60739,-51.55005,126.17179,236.49909], "fy":[-323.56692,-332.31805,-311.79199,-238.59805]},
    {"t":1.5991, "x":5.74605, "y":4.1736, "heading":3.11882, "vx":-0.20704, "vy":1.11322, "omega":0.77279, "ax":7.02538, "ay":-37.77365, "alpha":-26.22233, "fx":[-99.92284,-48.34776,131.71098,239.62574], "fy":[-320.77458,-333.01381,-309.6947,-235.88578]},
    {"t":1.62857, "x":5.743, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
