{
 "name":"HPSRight-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.258549690246582, "y":4.27399206161499, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.92081069946289, "y":5.714240074157715, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.5495700836181641, "y":0.2022724151611328, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.258549690246582 m", "val":2.258549690246582}, "y":{"exp":"4.27399206161499 m", "val":4.27399206161499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9208106994628906 m", "val":3.92081069946289}, "y":{"exp":"5.714240074157715 m", "val":5.714240074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.5495700836181641 m", "val":0.5495700836181641}, "y":{"exp":"0.2022724151611328 m", "val":0.2022724151611328}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37177,2.10605,2.96949],
  "samples":[
    {"t":0.0, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18501, "ay":3.81783, "alpha":-15.62446, "fx":[58.78458,9.02766,-25.5834,23.88508], "fy":[59.60478,92.80098,47.48233,13.1157]},
    {"t":0.03266, "x":1.09963, "y":0.99904, "heading":0.94248, "vx":0.0387, "vy":0.12469, "omega":-0.51031, "ax":1.18535, "ay":3.81898, "alpha":-10.94271, "fx":[46.35137,11.31336,-13.18981,21.65803], "fy":[57.60397,80.8175,49.20851,25.43817]},
    {"t":0.06532, "x":1.10153, "y":1.00515, "heading":0.92581, "vx":0.07742, "vy":0.24943, "omega":-0.86771, "ax":1.18532, "ay":3.81894, "alpha":-7.48985, "fx":[36.19647,13.68504,-3.21476,19.46451], "fy":[56.61237,72.44949,51.02572,32.9784]},
    {"t":0.09798, "x":1.10469, "y":1.01533, "heading":0.89747, "vx":0.11613, "vy":0.37416, "omega":-1.11234, "ax":1.18528, "ay":3.8189, "alpha":-5.34565, "fx":[31.49292,14.432,1.79736,18.40694], "fy":[54.69139,66.62961,51.89569,39.84703]},
    {"t":0.13064, "x":1.10911, "y":1.02959, "heading":0.86114, "vx":0.15485, "vy":0.49889, "omega":-1.28693, "ax":1.18525, "ay":3.81886, "alpha":-3.486, "fx":[25.88563,15.80537,7.1648,17.27153], "fy":[54.53869,61.82729,53.12876,43.56645]},
    {"t":0.16331, "x":1.1148, "y":1.04792, "heading":0.81911, "vx":0.19356, "vy":0.62362, "omega":-1.40079, "ax":1.18521, "ay":3.81881, "alpha":-2.49079, "fx":[23.7257,16.0066,9.51238,16.88021], "fy":[53.42138,59.39328,53.11623,47.12771]},
    {"t":0.19597, "x":1.12176, "y":1.07032, "heading":0.77336, "vx":0.23227, "vy":0.74834, "omega":-1.48214, "ax":1.18517, "ay":3.81876, "alpha":-1.39097, "fx":[20.52163,16.5787,12.53684,16.48555], "fy":[53.81775,56.03474,53.98242,49.22071]},
    {"t":0.22863, "x":1.12998, "y":1.0968, "heading":0.72495, "vx":0.27098, "vy":0.87307, "omega":-1.52757, "ax":1.18512, "ay":3.8187, "alpha":-0.96981, "fx":[19.50135,16.45105,13.72167,16.4458], "fy":[53.10996,55.5331,53.4161,50.99338]},
    {"t":0.26129, "x":1.13946, "y":1.12735, "heading":0.67505, "vx":0.30968, "vy":0.99779, "omega":-1.55925, "ax":1.18507, "ay":3.81864, "alpha":-0.22485, "fx":[17.59286,16.65197,15.4634,16.40903], "fy":[53.82095,52.64001,54.16113,52.42694]},
    {"t":0.29395, "x":1.15021, "y":1.16198, "heading":0.62413, "vx":0.34839, "vy":1.12251, "omega":-1.56659, "ax":1.18501, "ay":3.81857, "alpha":-0.10296, "fx":[17.124,16.23697,16.1755,16.57745], "fy":[53.24866,53.36801,53.27348,53.15517]},
    {"t":0.32661, "x":1.16222, "y":1.20068, "heading":0.57296, "vx":0.38709, "vy":1.24723, "omega":-1.56996, "ax":1.18495, "ay":3.8185, "alpha":0.4783, "fx":[15.91338,16.40659,17.13947,16.65129], "fy":[54.17604,50.46915,54.03059,54.36533]},
    {"t":0.35927, "x":1.17549, "y":1.24345, "heading":0.52169, "vx":0.42579, "vy":1.37195, "omega":-1.55433, "ax":1.18488, "ay":3.81842, "alpha":0.43353, "fx":[15.74602,15.70211,17.68556,16.97311], "fy":[53.58316,52.09861,52.93553,54.41928]},
    {"t":0.39193, "x":1.19003, "y":1.2903, "heading":0.47092, "vx":0.46449, "vy":1.49666, "omega":-1.54017, "ax":1.18481, "ay":3.81832, "alpha":0.937, "fx":[14.91625,16.02594,18.13287,17.02767], "fy":[54.69523,48.96135,53.77185,55.60301]},
    {"t":0.42459, "x":1.20583, "y":1.34122, "heading":0.42062, "vx":0.50319, "vy":1.62137, "omega":-1.50957, "ax":1.18472, "ay":3.81823, "alpha":0.77535, "fx":[14.81459,15.42081,18.51313,17.34901], "fy":[53.99375,51.33882,52.52067,55.17267]},
    {"t":0.45726, "x":1.2229, "y":1.39621, "heading":0.37131, "vx":0.54189, "vy":1.74608, "omega":-1.48425, "ax":1.18463, "ay":3.81811, "alpha":1.25153, "fx":[14.32931,15.60106,18.71532,17.447], "fy":[55.27735,47.85502,53.47492,56.41208]},
    {"t":0.48992, "x":1.24123, "y":1.45527, "heading":0.32283, "vx":0.58058, "vy":1.87078, "omega":-1.44337, "ax":1.18452, "ay":3.81798, "alpha":1.0241, "fx":[14.40984,14.65376,19.1241,17.89889], "fy":[54.41339,50.90833,52.09429,55.59614]},
    {"t":0.52258, "x":1.26082, "y":1.51841, "heading":0.27569, "vx":0.61926, "vy":1.99548, "omega":-1.40992, "ax":1.1844, "ay":3.81783, "alpha":1.50968, "fx":[14.02303,15.18979,19.01528,17.85162], "fy":[55.99126,46.61934,53.33539,57.05787]},
    {"t":0.55524, "x":1.28168, "y":1.58562, "heading":0.22964, "vx":0.65795, "vy":2.12018, "omega":-1.36061, "ax":1.18425, "ay":3.81766, "alpha":1.16516, "fx":[14.1007,14.41354,19.30654,18.25075], "fy":[54.79849,50.70697,51.70049,55.78844]},
    {"t":0.5879, "x":1.3038, "y":1.65691, "heading":0.1852, "vx":0.69663, "vy":2.24486, "omega":-1.32256, "ax":1.18409, "ay":3.81746, "alpha":1.61705, "fx":[13.92053,14.82984,19.10963,18.20238], "fy":[56.43772,46.24183,53.03646,57.26719]},
    {"t":0.62056, "x":1.32719, "y":1.73226, "heading":0.14201, "vx":0.7353, "vy":2.36955, "omega":-1.26974, "ax":1.18389, "ay":3.81723, "alpha":1.31434, "fx":[14.41943,13.06507,19.65824,18.90841], "fy":[55.09774,50.70297,51.38807,55.78133]},
    {"t":0.65322, "x":1.35183, "y":1.81169, "heading":0.10054, "vx":0.77397, "vy":2.49422, "omega":-1.22682, "ax":1.18365, "ay":3.81694, "alpha":1.81004, "fx":[14.00759,14.5816,19.00919,18.43972], "fy":[57.34559,44.31514,53.4474,57.84614]},
    {"t":0.68588, "x":1.37774, "y":1.89519, "heading":0.06047, "vx":0.81263, "vy":2.61889, "omega":-1.1677, "ax":1.18336, "ay":3.8166, "alpha":1.2982, "fx":[14.4604,13.19048,19.38332,18.98771], "fy":[55.27888,50.84704,51.18912,55.61994]},
    {"t":0.71854, "x":1.40492, "y":1.98276, "heading":0.02233, "vx":0.85128, "vy":2.74354, "omega":-1.1253, "ax":1.18299, "ay":3.81617, "alpha":1.72212, "fx":[14.23405,14.464,18.76433,18.53896], "fy":[57.42287,44.58403,53.31797,57.58612]},
    {"t":0.75121, "x":1.43335, "y":2.0744, "heading":-0.01443, "vx":0.88991, "vy":2.86818, "omega":-1.06905, "ax":1.18247, "ay":3.81563, "alpha":1.2296, "fx":[14.85795,13.00967,19.08187,19.02276], "fy":[55.2709,51.14944,51.16962,55.29101]},
    {"t":0.78387, "x":1.46305, "y":2.17012, "heading":-0.04934, "vx":0.92854, "vy":2.9928, "omega":-1.02889, "ax":1.18188, "ay":3.81488, "alpha":2.0945, "fx":[14.65658,14.60581,18.30568,18.37146], "fy":[59.51825,38.1017,55.81519,59.40393]},
    {"t":0.81653, "x":1.494, "y":2.2699, "heading":-0.08295, "vx":0.96714, "vy":3.1174, "omega":-0.96048, "ax":1.18101, "ay":3.81384, "alpha":2.11517, "fx":[19.34007,1.6858,22.34607,22.51876], "fy":[54.94532,51.66046,51.43904,54.73656]},
    {"t":0.84919, "x":1.52622, "y":2.37375, "heading":-0.11432, "vx":1.00571, "vy":3.24197, "omega":-0.8914, "ax":1.17963, "ay":3.81231, "alpha":1.40708, "fx":[15.0686,14.82604,17.83387,18.08509], "fy":[57.41175,43.8621,54.28732,57.13495]},
    {"t":0.88185, "x":1.5597, "y":2.48167, "heading":-0.14343, "vx":1.04424, "vy":3.36648, "omega":-0.84544, "ax":1.17715, "ay":3.80983, "alpha":2.08727, "fx":[20.30877,0.56913,22.2676,22.52961], "fy":[54.49956,52.0857,51.77358,54.19856]},
    {"t":0.91451, "x":1.59443, "y":2.59366, "heading":-0.17104, "vx":1.08268, "vy":3.49091, "omega":-0.77727, "ax":1.1725, "ay":3.80478, "alpha":2.29509, "fx":[15.52721,15.2776,17.16783,17.44349], "fy":[62.41693,27.16717,60.53581,62.15577]},
    {"t":0.94717, "x":1.63042, "y":2.7097, "heading":-0.19643, "vx":1.12098, "vy":3.61518, "omega":-0.70231, "ax":1.15199, "ay":3.79186, "alpha":1.98559, "fx":[20.84253,-0.33671,21.77901,21.98655], "fy":[53.72956,52.31248,52.04287,53.47012]},
    {"t":0.97983, "x":1.66765, "y":2.8298, "heading":-0.21937, "vx":1.15861, "vy":3.73903, "omega":-0.63746, "ax":0.50757, "ay":2.54543, "alpha":1.21384, "fx":[6.66667,6.46502,7.48807,7.69836], "fy":[40.78647,20.73117,39.87617,40.62021]},
    {"t":1.01249, "x":1.70576, "y":2.95328, "heading":-0.24019, "vx":1.17518, "vy":3.82217, "omega":-0.59781, "ax":0.56798, "ay":-0.17519, "alpha":0.81868, "fx":[10.10369,1.06428,10.23325,10.28761], "fy":[-2.11999,-2.64049,-2.76739,-2.24623]},
    {"t":1.04516, "x":1.74444, "y":3.07802, "heading":-0.25971, "vx":1.19373, "vy":3.81644, "omega":-0.57107, "ax":0.57625, "ay":-0.1819, "alpha":0.29338, "fx":[7.99891,7.96341,8.07668,8.11125], "fy":[-1.03942,-7.33907,-0.77519,-0.99511]},
    {"t":1.07782, "x":1.78374, "y":3.20257, "heading":-0.27837, "vx":1.21255, "vy":3.8105, "omega":-0.56149, "ax":1.48674, "ay":-0.48356, "alpha":1.03204, "fx":[24.71725,10.25138,24.1014,23.87774], "fy":[-7.01756,-6.5879,-6.47019,-6.90289]},
    {"t":1.11048, "x":1.82414, "y":3.32677, "heading":-0.29671, "vx":1.26111, "vy":3.79471, "omega":-0.52778, "ax":2.10137, "ay":-0.71958, "alpha":-0.27625, "fx":[29.51697,29.69142,29.10263,28.92829], "fy":[-11.00359,-8.7075,-9.7237,-10.71205]},
    {"t":1.14314, "x":1.86645, "y":3.45033, "heading":-0.31394, "vx":1.32975, "vy":3.77121, "omega":-0.53681, "ax":3.07094, "ay":-1.12941, "alpha":0.48553, "fx":[45.8001,36.39418,44.81018,44.32881], "fy":[-16.39994,-15.42806,-15.10219,-16.08177]},
    {"t":1.1758, "x":1.91152, "y":3.5729, "heading":-0.33148, "vx":1.43005, "vy":3.73432, "omega":-0.52095, "ax":3.4439, "ay":-1.37917, "alpha":-0.59251, "fx":[48.34104,48.69129,47.72711,47.38219], "fy":[-21.75202,-14.13,-19.81788,-21.24675]},
    {"t":1.20846, "x":1.96006, "y":3.69413, "heading":-0.34849, "vx":1.54253, "vy":3.68927, "omega":-0.5403, "ax":3.51237, "ay":-1.53388, "alpha":0.5742, "fx":[52.34182,41.62735,51.31951,50.67286], "fy":[-22.14923,-21.06751,-20.63297,-21.72831]},
    {"t":1.24112, "x":2.01231, "y":3.81381, "heading":-0.36614, "vx":1.65725, "vy":3.63917, "omega":-0.52155, "ax":3.51668, "ay":-1.66987, "alpha":-0.94137, "fx":[49.20244,49.46404,48.88721,48.64854], "fy":[-28.66418,-9.09558,-27.17964,-28.22569]},
    {"t":1.27378, "x":2.06832, "y":3.93177, "heading":-0.38317, "vx":1.7721, "vy":3.58464, "omega":-0.55229, "ax":3.49109, "ay":-1.7966, "alpha":0.95823, "fx":[51.83981,40.11228,51.54158,51.2806], "fy":[-25.04555,-25.08959,-25.0626,-25.03784]},
    {"t":1.30644, "x":2.12806, "y":4.04789, "heading":-0.40121, "vx":1.88613, "vy":3.52596, "omega":-0.521, "ax":3.44827, "ay":-1.91903, "alpha":0.2445, "fx":[47.61547,46.78644,48.57171,49.41181], "fy":[-27.30462,-22.66987,-29.20705,-27.88457]},
    {"t":1.33911, "x":2.1915, "y":4.16203, "heading":-0.41823, "vx":1.99875, "vy":3.46328, "omega":-0.51301, "ax":3.31496, "ay":-2.16494, "alpha":0.98019, "fx":[44.23154,45.93689,46.346,48.43341], "fy":[-26.72367,-31.40464,-33.66196,-28.9955]},
    {"t":1.37177, "x":2.25855, "y":4.27399, "heading":-0.43498, "vx":2.10702, "vy":3.39257, "omega":-0.481, "ax":2.4286, "ay":-3.06379, "alpha":0.39843, "fx":[33.51379,32.72777,34.23278,35.02152], "fy":[-41.86126,-43.01122,-43.61306,-42.44884]},
    {"t":1.39275, "x":2.30329, "y":4.34449, "heading":-0.44507, "vx":2.15797, "vy":3.32829, "omega":-0.47264, "ax":1.64353, "ay":-3.61185, "alpha":-0.04255, "fx":[24.26883,24.30893,24.24334,18.87434], "fy":[-46.61727,-51.64546,-51.58669,-51.66265]},
    {"t":1.41373, "x":2.34892, "y":4.41352, "heading":-0.45499, "vx":2.19245, "vy":3.25252, "omega":-0.47353, "ax":1.15154, "ay":-3.80587, "alpha":-0.42434, "fx":[16.17732,16.50177,15.94186,15.62541], "fy":[-55.40963,-48.21148,-53.86896,-54.84656]},
    {"t":1.43471, "x":2.39517, "y":4.48092, "heading":-0.46492, "vx":2.21661, "vy":3.17267, "omega":-0.48243, "ax":0.84538, "ay":-3.89046, "alpha":-0.49339, "fx":[13.82718,14.83047,13.11089,5.39702], "fy":[-50.29757,-55.68228,-54.67553,-56.40058]},
    {"t":1.45568, "x":2.44186, "y":4.54663, "heading":-0.47504, "vx":2.23435, "vy":3.09105, "omega":-0.49278, "ax":0.6409, "ay":-3.93268, "alpha":-0.87313, "fx":[9.27774,10.3218,8.59614,7.56128], "fy":[-58.90516,-47.645,-55.30597,-57.55567]},
    {"t":1.47666, "x":2.48888, "y":4.61061, "heading":-0.48538, "vx":2.24779, "vy":3.00855, "omega":-0.5111, "ax":0.49607, "ay":-3.95593, "alpha":-0.15036, "fx":[7.87849,9.64252,6.79056,3.3652], "fy":[-50.06781,-57.10467,-55.34353,-58.19256]},
    {"t":1.49764, "x":2.53615, "y":4.67286, "heading":-0.49611, "vx":2.2582, "vy":2.92555, "omega":-0.51426, "ax":0.38849, "ay":-3.96968, "alpha":-1.13131, "fx":[5.85403,7.41289,4.97812,3.42975], "fy":[-60.37788,-47.2752,-55.38462,-58.43829]},
    {"t":1.51862, "x":2.58361, "y":4.73336, "heading":-0.50689, "vx":2.26635, "vy":2.84227, "omega":-0.53799, "ax":0.30565, "ay":-3.97826, "alpha":1.11018, "fx":[2.25699,4.66302,0.99699,9.13602], "fy":[-47.57772,-58.5109,-56.10799,-59.75789]},
    {"t":1.5396, "x":2.63122, "y":4.79212, "heading":-0.51818, "vx":2.27276, "vy":2.75881, "omega":-0.5147, "ax":0.23999, "ay":-3.98382, "alpha":-1.13603, "fx":[3.7869,5.64611,2.90459,1.05186], "fy":[-59.97345,-50.30544,-54.2975,-57.68836]},
    {"t":1.56058, "x":2.67896, "y":4.84912, "heading":-0.52898, "vx":2.2778, "vy":2.67523, "omega":-0.53853, "ax":0.18671, "ay":-3.98753, "alpha":-0.8877, "fx":[4.25243,6.67402,3.20469,-3.71448], "fy":[-53.26803,-56.85002,-54.44407,-57.9097]},
    {"t":1.58156, "x":2.72679, "y":4.90437, "heading":-0.54028, "vx":2.28172, "vy":2.59157, "omega":-0.55716, "ax":0.14258, "ay":-3.99006, "alpha":-1.19916, "fx":[2.38254,4.41174,1.59123,-0.43072], "fy":[-60.55845,-49.32784,-54.63756,-58.08919]},
    {"t":1.60254, "x":2.77469, "y":4.95786, "heading":-0.55197, "vx":2.28471, "vy":2.50786, "omega":-0.58231, "ax":0.1055, "ay":-3.99181, "alpha":-0.12096, "fx":[1.2977,4.0014,0.35491,0.23181], "fy":[-51.9248,-57.50962,-54.82049,-58.4557]},
    {"t":1.62352, "x":2.82264, "y":5.00959, "heading":-0.56418, "vx":2.28692, "vy":2.42411, "omega":-0.58485, "ax":0.07387, "ay":-3.99303, "alpha":-1.23632, "fx":[1.36329,3.53081,0.69358,-1.46609], "fy":[-61.04077,-48.35189,-54.9682,-58.41771]},
    {"t":1.6445, "x":2.87064, "y":5.05957, "heading":-0.57645, "vx":2.28847, "vy":2.34034, "omega":-0.61079, "ax":0.04661, "ay":-3.99388, "alpha":-0.6133, "fx":[1.17187,3.93852,0.42892,-2.93914], "fy":[-53.75195,-57.02293,-54.27569,-57.77534]},
    {"t":1.66548, "x":2.91866, "y":5.10779, "heading":-0.58927, "vx":2.28945, "vy":2.25655, "omega":-0.62366, "ax":0.02285, "ay":-3.99447, "alpha":-1.18171, "fx":[0.58015,2.8452,0.05445,-2.20494], "fy":[-60.5667,-49.9982,-54.45845,-57.83534]},
    {"t":1.68646, "x":2.9667, "y":5.15425, "heading":-0.60235, "vx":2.28993, "vy":2.17275, "omega":-0.64845, "ax":0.00197, "ay":-3.99487, "alpha":-0.4855, "fx":[0.36118,3.24949,-0.19277,-3.30808], "fy":[-53.01266,-57.39161,-54.52305,-57.95365]},
    {"t":1.70744, "x":3.01474, "y":5.19896, "heading":-0.61596, "vx":2.28997, "vy":2.08894, "omega":-0.65863, "ax":-0.01653, "ay":-3.99513, "alpha":-1.17838, "fx":[-0.04664,2.30204,-0.41729,-2.76017], "fy":[-60.84259,-49.29586,-54.73949,-58.01766]},
    {"t":1.72842, "x":3.06278, "y":5.2419, "heading":-0.62977, "vx":2.28962, "vy":2.00512, "omega":-0.68336, "ax":-0.03302, "ay":-3.99529, "alpha":-0.55801, "fx":[-0.27326,2.6898,-0.62365,-3.63534], "fy":[-53.84604,-57.2134,-54.27231,-57.57286]},
    {"t":1.7494, "x":3.11081, "y":5.28309, "heading":-0.64411, "vx":2.28893, "vy":1.9213, "omega":-0.69506, "ax":-0.04783, "ay":-3.99538, "alpha":-1.13286, "fx":[-0.56344,1.85551,-0.77304,-3.18763], "fy":[-60.51912,-50.3231,-54.45341,-57.61384]},
    {"t":1.77038, "x":3.15882, "y":5.32252, "heading":-0.65869, "vx":2.28793, "vy":1.83748, "omega":-0.71883, "ax":-0.06119, "ay":-3.99541, "alpha":-0.58157, "fx":[-0.82926,2.20973,-0.9742,-3.82038], "fy":[-54.30893,-57.15444,-54.13894,-57.3089]},
    {"t":1.79136, "x":3.2068, "y":5.36019, "heading":-0.67377, "vx":2.28664, "vy":1.75366, "omega":-0.73103, "ax":-0.07331, "ay":-3.9954, "alpha":-1.10004, "fx":[-1.00093,1.491,-1.04587,-3.53443], "fy":[-60.32087,-50.97458,-54.28527,-57.32989]},
    {"t":1.81234, "x":3.25476, "y":5.3961, "heading":-0.68911, "vx":2.2851, "vy":1.66984, "omega":-0.75411, "ax":-0.08436, "ay":-3.99536, "alpha":-0.45022, "fx":[-1.44426,1.70419,-1.38019,-3.58611], "fy":[-53.82921,-57.41957,-54.29508,-57.36444]},
    {"t":1.83332, "x":3.30268, "y":5.43026, "heading":-0.70493, "vx":2.28333, "vy":1.58602, "omega":-0.76355, "ax":-0.09446, "ay":-3.99529, "alpha":-1.0766, "fx":[-1.38022,1.19507,-1.25601,-3.8287], "fy":[-60.18728,-51.45497,-54.16332,-57.09912]},
    {"t":1.8543, "x":3.35056, "y":5.46265, "heading":-0.72095, "vx":2.28135, "vy":1.5022, "omega":-0.78614, "ax":-0.10373, "ay":-3.99521, "alpha":-0.61042, "fx":[-1.72722,1.50981,-1.44986,-4.12027], "fy":[-54.87178,-57.16862,-53.95797,-56.90172]},
    {"t":1.87528, "x":3.3984, "y":5.49329, "heading":-0.73744, "vx":2.27918, "vy":1.41838, "omega":-0.79895, "ax":-0.11228, "ay":-3.99511, "alpha":-1.06944, "fx":[-1.71794,0.97686,-1.41523,-4.10807], "fy":[-60.12161,-51.83256,-54.04246,-56.89818]},
    {"t":1.89626, "x":3.44619, "y":5.52217, "heading":-0.7542, "vx":2.27682, "vy":1.33456, "omega":-0.82138, "ax":-0.12019, "ay":-3.99501, "alpha":-0.64191, "fx":[-2.11648,1.29857,-1.60818,-4.27934], "fy":[-55.11873,-57.21766,-53.8316,-56.72101]},
    {"t":1.91724, "x":3.49393, "y":5.54928, "heading":-0.77144, "vx":2.2743, "vy":1.25075, "omega":-0.83485, "ax":-0.12751, "ay":-3.9949, "alpha":-1.09608, "fx":[-2.03287,0.87395,-1.52492,-4.43035], "fy":[-60.16254,-52.15561,-53.85913,-56.70556]},
    {"t":1.93822, "x":3.54162, "y":5.57465, "heading":-0.78895, "vx":2.27162, "vy":1.16694, "omega":-0.85785, "ax":-0.13433, "ay":-3.99478, "alpha":-0.68883, "fx":[-2.56222,1.16988,-1.77888,-4.32324], "fy":[-55.43559,-57.30274,-53.60464,-56.53346]},
    {"t":1.9592, "x":3.58925, "y":5.59825, "heading":-0.80695, "vx":2.26881, "vy":1.08313, "omega":-0.8723, "ax":-0.14068, "ay":-3.99467, "alpha":-1.18204, "fx":[-2.35115,0.94519,-1.57348,-4.86925], "fy":[-60.24392,-52.8355,-53.41837,-56.37209]},
    {"t":1.98017, "x":3.63682, "y":5.62009, "heading":-0.82525, "vx":2.26585, "vy":0.99932, "omega":-0.8971, "ax":-0.14661, "ay":-3.99455, "alpha":-0.82576, "fx":[-2.99453,1.30626,-1.83631,-4.65532], "fy":[-55.92739,-57.44408,-53.18702,-56.30475]},
    {"t":2.00115, "x":3.68432, "y":5.64018, "heading":-0.84407, "vx":2.26278, "vy":0.91552, "omega":-0.91442, "ax":-0.15217, "ay":-3.99443, "alpha":-1.37235, "fx":[-2.71846,1.30446,-1.52622,-5.54959], "fy":[-60.73819,-53.14379,-52.85994,-56.11467]},
    {"t":2.02213, "x":3.73176, "y":5.65851, "heading":-0.86325, "vx":2.25959, "vy":0.83172, "omega":-0.94321, "ax":-0.15739, "ay":-3.99431, "alpha":-1.1549, "fx":[-3.45319,1.87517,-1.70836,-5.49449], "fy":[-57.02344,-57.60289,-52.33694,-55.88667]},
    {"t":2.04311, "x":3.77913, "y":5.67508, "heading":-0.88304, "vx":2.25628, "vy":0.74792, "omega":-0.96744, "ax":-0.16229, "ay":-3.99419, "alpha":-1.7519, "fx":[-3.22202,2.16015,-1.3035,-6.6889], "fy":[-61.62283,-53.83864,-51.75403,-55.62785]},
    {"t":2.06409, "x":3.82643, "y":5.68989, "heading":-0.90334, "vx":2.25288, "vy":0.66412, "omega":-1.0042, "ax":-0.16691, "ay":-3.99407, "alpha":-1.77474, "fx":[-3.97292,3.23872,-1.19557,-7.38229], "fy":[-58.64116,-58.01308,-50.89813,-55.28446]},
    {"t":2.08507, "x":3.87366, "y":5.70294, "heading":-0.92441, "vx":2.24938, "vy":0.58033, "omega":-1.04143, "ax":-0.17126, "ay":-3.99396, "alpha":-2.46997, "fx":[-4.03768,3.88998,-0.7338,-8.67351], "fy":[-63.36635,-54.7684,-49.84211,-54.85355]},
    {"t":2.10605, "x":3.92081, "y":5.71424, "heading":-0.94626, "vx":2.24578, "vy":0.49654, "omega":-1.09325, "ax":-0.23867, "ay":-3.98969, "alpha":-2.56715, "fx":[-5.16834,3.14576,-1.48424,-9.80886], "fy":[-64.10812,-53.75685,-49.79674,-54.93056]},
    {"t":2.13803, "x":3.99251, "y":5.72808, "heading":-0.98122, "vx":2.23815, "vy":0.36895, "omega":-1.17534, "ax":-0.38452, "ay":-3.97976, "alpha":-1.74799, "fx":[-7.57763,-0.13133,-3.97827,-9.76565], "fy":[-58.65154,-58.10304,-50.7447,-54.5388]},
    {"t":2.17001, "x":4.06388, "y":5.73784, "heading":-1.0188, "vx":2.22586, "vy":0.24168, "omega":-1.23124, "ax":-0.55344, "ay":-3.95966, "alpha":-1.57761, "fx":[-9.0954,-3.83845,-6.34065,-11.60311], "fy":[-60.57989,-54.15853,-51.65904,-54.5194]},
    {"t":2.20199, "x":4.13478, "y":5.74355, "heading":-1.05818, "vx":2.20816, "vy":0.11505, "omega":-1.28169, "ax":-0.75037, "ay":-3.92695, "alpha":-0.9879, "fx":[-12.52516,-7.21045,-9.50282,-12.62595], "fy":[-55.75042,-57.20881,-51.93974,-54.19263]},
    {"t":2.23397, "x":4.20501, "y":5.74522, "heading":-1.09916, "vx":2.18416, "vy":-0.01053, "omega":-1.31329, "ax":-0.98093, "ay":-3.8756, "alpha":-1.09381, "fx":[-14.86714,-10.96831,-12.49348,-16.39909], "fy":[-58.30715,-52.40185,-51.86634,-53.65163]},
    {"t":2.26595, "x":4.27436, "y":5.7429, "heading":-1.14116, "vx":2.15279, "vy":-0.13446, "omega":-1.34826, "ax":-1.25134, "ay":-3.79671, "alpha":-0.56979, "fx":[-19.81504,-15.41061,-16.93502,-17.65402], "fy":[-53.05123,-55.34523,-50.96891,-52.46017]},
    {"t":2.29793, "x":4.34256, "y":5.73666, "heading":-1.18428, "vx":2.11278, "vy":-0.25588, "omega":-1.36649, "ax":-1.56741, "ay":-3.67726, "alpha":-0.84845, "fx":[-23.03265,-19.65383,-20.68588,-24.0764], "fy":[-55.21163,-48.92853,-49.90361,-51.11747]},
    {"t":2.32991, "x":4.40933, "y":5.72659, "heading":-1.22798, "vx":2.06265, "vy":-0.37348, "omega":-1.39362, "ax":-1.93241, "ay":-3.49897, "alpha":-0.41858, "fx":[-29.49212,-25.42735,-26.49651,-26.39676], "fy":[-48.36742,-51.30141,-47.25461,-48.29068]},
    {"t":2.36189, "x":4.4743, "y":5.71286, "heading":-1.27254, "vx":2.00085, "vy":-0.48537, "omega":-1.407, "ax":-2.3428, "ay":-3.23824, "alpha":-0.75372, "fx":[-33.93516,-30.6961,-31.41197,-34.66568], "fy":[-48.75436,-43.03805,-44.0244,-44.8508]},
    {"t":2.39386, "x":4.53709, "y":5.69568, "heading":-1.31754, "vx":1.92593, "vy":-0.58893, "omega":-1.43111, "ax":-2.78181, "ay":-2.86957, "alpha":-0.33662, "fx":[-41.77257,-37.86157,-38.57079,-36.99727], "fy":[-39.80154,-42.4801,-38.56826,-39.24902]},
    {"t":2.42584, "x":4.59726, "y":5.67538, "heading":-1.3633, "vx":1.83697, "vy":-0.68069, "omega":-1.44187, "ax":-3.2136, "ay":-2.37572, "alpha":-0.73825, "fx":[-46.17469,-43.03429,-43.46668,-46.61724], "fy":[-36.11012,-32.13219,-31.91025,-32.39353]},
    {"t":2.45782, "x":4.65436, "y":5.6524, "heading":-1.40941, "vx":1.73421, "vy":-0.75667, "omega":-1.46548, "ax":-3.58593, "ay":-1.76397, "alpha":-0.31867, "fx":[-53.29168,-49.72095,-50.07127,-46.98158], "fy":[-25.30788,-26.65582,-23.05721,-23.39415]},
    {"t":2.4898, "x":4.70798, "y":5.6273, "heading":-1.45628, "vx":1.61953, "vy":-0.81308, "omega":-1.47567, "ax":-3.84844, "ay":-1.07706, "alpha":-0.7159, "fx":[-54.99075,-52.21821,-52.36414,-55.13859], "fy":[-17.02643,-15.55669,-13.67166,-13.83618]},
    {"t":2.52178, "x":4.75781, "y":5.60075, "heading":-1.50347, "vx":1.49646, "vy":-0.84752, "omega":-1.49857, "ax":-3.97813, "ay":-0.3822, "alpha":-0.34876, "fx":[-58.34526,-55.58888,-55.62189,-52.39116], "fy":[-7.12429,-6.58502,-3.78988,-3.82446]},
    {"t":2.55376, "x":4.80363, "y":5.57345, "heading":-1.55139, "vx":1.36924, "vy":-0.85974, "omega":-1.50972, "ax":-3.98831, "ay":0.25826, "alpha":-0.63286, "fx":[-56.61971,-54.70954,-54.63753,-56.54828], "fy":[2.96715,1.36774,5.01044,5.06357]},
    {"t":2.58574, "x":4.84538, "y":5.54609, "heading":-1.59967, "vx":1.2417, "vy":-0.85148, "omega":-1.52996, "ax":-3.9142, "ay":0.80895, "alpha":-0.12655, "fx":[-56.47088,-55.11571,-55.01424,-51.77947], "fy":[9.96121,10.77164,12.15247,12.2474]},
    {"t":2.61772, "x":4.88308, "y":5.51927, "heading":-1.6486, "vx":1.11653, "vy":-0.82561, "omega":-1.534, "ax":-3.79264, "ay":1.26227, "alpha":-0.23039, "fx":[-53.14149,-52.72045,-52.65599,-53.08031], "fy":[17.91063,16.06334,18.21446,18.23614]},
    {"t":2.6497, "x":4.91685, "y":5.49352, "heading":-1.69766, "vx":0.99524, "vy":-0.78525, "omega":-1.54137, "ax":-3.65119, "ay":1.62733, "alpha":0.30409, "fx":[-51.22862,-52.07694,-52.22629,-48.17509], "fy":[21.62877,23.66982,22.81682,22.67608]},
    {"t":2.68168, "x":4.94681, "y":5.46924, "heading":-1.74695, "vx":0.87848, "vy":-0.73321, "omega":-1.53165, "ax":-3.50682, "ay":1.91923, "alpha":0.39657, "fx":[-47.69846,-49.7067,-50.12377,-48.123], "fy":[28.41039,26.22822,26.4752,25.9635]},
    {"t":2.71366, "x":4.97311, "y":5.44677, "heading":-1.79593, "vx":0.76634, "vy":-0.67183, "omega":-1.51897, "ax":-3.3685, "ay":2.15314, "alpha":1.17663, "fx":[-44.86268,-49.12366,-50.25447,-43.69422], "fy":[29.93311,33.29828,28.9853,27.9109]},
    {"t":2.74564, "x":4.99589, "y":5.42639, "heading":-1.8445, "vx":0.65861, "vy":-0.60298, "omega":-1.48134, "ax":-3.2403, "ay":2.34194, "alpha":1.56392, "fx":[-41.28685,-47.25565,-49.09979,-43.14004], "fy":[35.71422,35.15068,30.90779,28.88846]},
    {"t":2.77761, "x":5.0153, "y":5.4083, "heading":-1.89188, "vx":0.55499, "vy":-0.52808, "omega":-1.43133, "ax":-3.12351, "ay":2.49582, "alpha":2.77414, "fx":[-37.39224,-47.17521,-50.70863,-38.99046], "fy":[36.64256,41.93187,32.02663,28.64546]},
    {"t":2.80959, "x":5.03145, "y":5.39269, "heading":-1.93765, "vx":0.4551, "vy":-0.44827, "omega":-1.34261, "ax":-3.01803, "ay":2.62259, "alpha":3.62318, "fx":[-33.11977,-45.86862,-51.0621,-38.33124], "fy":[41.55764,44.45653,32.89546,27.40976]},
    {"t":2.84157, "x":5.04446, "y":5.3797, "heading":-1.98058, "vx":0.35859, "vy":-0.3644, "omega":-1.22674, "ax":-2.92311, "ay":2.72817, "alpha":5.59127, "fx":[-27.05114,-46.27954,-55.0578,-34.69736], "fy":[41.87258,52.5725,33.1197,24.64469]},
    {"t":2.87355, "x":5.05443, "y":5.36944, "heading":-2.01981, "vx":0.26511, "vy":-0.27716, "omega":-1.04794, "ax":-2.83774, "ay":2.81701, "alpha":7.45645, "fx":[-20.89312,-45.79258,-58.22847,-33.4087], "fy":[46.98972,57.38772,32.83931,19.94934]},
    {"t":2.90553, "x":5.06146, "y":5.36202, "heading":-2.05333, "vx":0.17436, "vy":-0.18707, "omega":-0.80949, "ax":-2.76088, "ay":2.89251, "alpha":10.46677, "fx":[-11.95939,-46.41257,-64.96453,-30.69795], "fy":[50.0807,66.16247,32.13251,13.00276]},
    {"t":2.93751, "x":5.06562, "y":5.35751, "heading":-2.07921, "vx":0.08607, "vy":-0.09457, "omega":-0.47477, "ax":-2.69152, "ay":2.95726, "alpha":14.84626, "fx":[1.26381,-47.61764,-76.51442,-27.29685], "fy":[52.64502,78.11628,30.49448,3.73543]},
    {"t":2.96949, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
