{
 "name":"HPSRight-CL4-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27, "y":1.15, "heading":0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7201263904571533, "y":2.17915415763855, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62, "y":2.8, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPSRight.x", "val":1.27}, "y":{"exp":"HPSRight.y", "val":1.15}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7201263904571533 m", "val":2.7201263904571533}, "y":{"exp":"2.17915415763855 m", "val":2.17915415763855}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL4.x", "val":3.62}, "y":{"exp":"CL4.y", "val":2.8}, "heading":{"exp":"CL4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ReefVel", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ReefAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05588,1.88117],
  "samples":[
    {"t":0.0, "x":1.27, "y":1.15, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8441, "ay":2.03627, "alpha":1.1808, "fx":[40.37383,43.24867,46.83085,43.0602], "fy":[30.56604,27.72211,31.54885,34.39235]},
    {"t":0.03406, "x":1.27165, "y":1.15118, "heading":0.94248, "vx":0.09687, "vy":0.06936, "omega":0.04022, "ax":2.84495, "ay":2.03681, "alpha":0.82596, "fx":[41.26159,43.42235,45.75404,43.12746], "fy":[30.7237,28.73305,31.40747,33.3977]},
    {"t":0.06812, "x":1.2766, "y":1.15472, "heading":0.94385, "vx":0.19377, "vy":0.13873, "omega":0.06835, "ax":2.84495, "ay":2.03672, "alpha":0.60895, "fx":[41.78788,43.66754,44.99333,43.11671], "fy":[30.91956,29.22604,31.38602,32.72504]},
    {"t":0.10218, "x":1.28485, "y":1.16063, "heading":0.94618, "vx":0.29067, "vy":0.2081, "omega":0.08909, "ax":2.84494, "ay":2.03664, "alpha":0.39024, "fx":[42.45223,43.1891,44.58833,43.33518], "fy":[30.89383,29.94565,31.23154,32.18081]},
    {"t":0.13624, "x":1.2964, "y":1.1689, "heading":0.94921, "vx":0.38757, "vy":0.27747, "omega":0.10238, "ax":2.84494, "ay":2.03654, "alpha":0.30158, "fx":[42.64904,43.52306,44.13251,43.26], "fy":[31.04936,30.04219,31.27198,31.88232]},
    {"t":0.1703, "x":1.31125, "y":1.17953, "heading":0.9527, "vx":0.48448, "vy":0.34684, "omega":0.11266, "ax":2.84493, "ay":2.03644, "alpha":0.16442, "fx":[43.07293,43.04041,43.99835,43.45242], "fy":[30.98223,30.57285,31.1368,31.54773]},
    {"t":0.20436, "x":1.3294, "y":1.19253, "heading":0.95653, "vx":0.58138, "vy":0.4162, "omega":0.11826, "ax":2.84493, "ay":2.03632, "alpha":0.14219, "fx":[43.10544,43.44421,43.6758,43.33827], "fy":[31.12563,30.44448,31.21521,31.44713]},
    {"t":0.23842, "x":1.35086, "y":1.20789, "heading":0.96056, "vx":0.67828, "vy":0.48556, "omega":0.1231, "ax":2.84492, "ay":2.0362, "alpha":0.04143, "fx":[43.41664,42.92288,43.69429,43.52937], "fy":[31.03137,30.91185,31.07996,31.20141]},
    {"t":0.27249, "x":1.37561, "y":1.22561, "heading":0.96476, "vx":0.77518, "vy":0.55491, "omega":0.12451, "ax":2.84491, "ay":2.03604, "alpha":0.05587, "fx":[43.3618,43.39747,43.41888,43.38475], "fy":[31.17541,30.6414,31.18604,31.21243]},
    {"t":0.30655, "x":1.40366, "y":1.24569, "heading":0.969, "vx":0.87207, "vy":0.62426, "omega":0.12641, "ax":2.8449, "ay":2.03588, "alpha":-0.03079, "fx":[43.62736,42.80777,43.53646,43.5906], "fy":[31.0602,31.10635,31.04133,30.99742]},
    {"t":0.34061, "x":1.43502, "y":1.26813, "heading":0.9733, "vx":0.96897, "vy":0.69361, "omega":0.12537, "ax":2.84489, "ay":2.03569, "alpha":0.00875, "fx":[43.51718,43.36677,43.26262,43.415], "fy":[31.21812,30.7138,31.17723,31.08444]},
    {"t":0.37467, "x":1.46967, "y":1.29294, "heading":0.97757, "vx":1.06587, "vy":0.76294, "omega":0.12566, "ax":2.84488, "ay":2.03546, "alpha":-0.07745, "fx":[43.77511,42.67954,43.45797,43.64842], "fy":[31.07733,31.22574,31.01113,30.86565]},
    {"t":0.40873, "x":1.50762, "y":1.3201, "heading":0.98185, "vx":1.16277, "vy":0.83227, "omega":0.12303, "ax":2.84486, "ay":2.03521, "alpha":-0.01561, "fx":[43.6196,43.34442,43.15912,43.43667], "fy":[31.26258,30.70016,31.18463,31.01729]},
    {"t":0.44279, "x":1.54888, "y":1.34963, "heading":0.98604, "vx":1.25967, "vy":0.90159, "omega":0.12249, "ax":2.84486, "ay":2.03489, "alpha":-0.11105, "fx":[43.89738,42.5194,43.4302,43.71256], "fy":[31.08665,31.30275,30.98412,30.77154]},
    {"t":0.47685, "x":1.59343, "y":1.38152, "heading":0.99021, "vx":1.35657, "vy":0.9709, "omega":0.11871, "ax":2.84483, "ay":2.03454, "alpha":-0.02686, "fx":[43.69195,43.32725,43.08539,43.45334], "fy":[31.30665,30.63368,31.19992,30.98311]},
    {"t":0.51091, "x":1.64129, "y":1.41577, "heading":0.99426, "vx":1.45346, "vy":1.0402, "omega":0.1178, "ax":2.84483, "ay":2.03405, "alpha":-0.13758, "fx":[44.01765,42.29716,43.4487,43.79465], "fy":[31.0879,31.35059,30.95647,30.69876]},
    {"t":0.54497, "x":1.69245, "y":1.45238, "heading":0.99827, "vx":1.55036, "vy":1.10948, "omega":0.11311, "ax":2.84477, "ay":2.03354, "alpha":-0.01974, "fx":[43.74233,43.31323,43.03268,43.46579], "fy":[31.37356,30.44967,31.24423,30.9954]},
    {"t":0.57903, "x":1.7469, "y":1.49135, "heading":1.00212, "vx":1.64726, "vy":1.17875, "omega":0.11244, "ax":2.84479, "ay":2.03274, "alpha":-0.1594, "fx":[44.15266,41.97194,43.52298,43.90808], "fy":[31.0784,31.36876,30.92533,30.64098]},
    {"t":0.61309, "x":1.80466, "y":1.53268, "heading":1.00595, "vx":1.74415, "vy":1.24798, "omega":0.10701, "ax":2.84475, "ay":2.03177, "alpha":0.00509, "fx":[43.77122,43.30473,43.00243,43.47433], "fy":[31.45304,30.14792,31.30862,31.04523]},
    {"t":0.64715, "x":1.86572, "y":1.57636, "heading":1.0096, "vx":1.84104, "vy":1.31719, "omega":0.10718, "ax":2.84479, "ay":2.03027, "alpha":-0.17931, "fx":[44.35735,41.3677,43.71908,44.11151], "fy":[31.04502,31.34134,30.88194,30.59449]},
    {"t":0.68121, "x":1.93007, "y":1.62241, "heading":1.01325, "vx":1.93794, "vy":1.38634, "omega":0.10107, "ax":2.84467, "ay":2.02828, "alpha":0.08092, "fx":[43.76835,43.30253,43.0022,43.47493], "fy":[31.61644,29.44579,31.46801,31.21135]},
    {"t":0.71527, "x":1.99773, "y":1.6708, "heading":1.01669, "vx":2.03483, "vy":1.45542, "omega":0.10383, "ax":2.84492, "ay":2.02433, "alpha":-0.19948, "fx":[44.70557,40.23324,44.13631,44.48796], "fy":[30.94893,31.21516,30.79609,30.54033]},
    {"t":0.74933, "x":2.06869, "y":1.72155, "heading":1.02023, "vx":2.13173, "vy":1.52437, "omega":0.09704, "ax":2.84552, "ay":2.01626, "alpha":0.23936, "fx":[43.7335,43.32586,43.06247,43.47845], "fy":[31.83122,27.99963,31.69804,31.47966]},
    {"t":0.7834, "x":2.14295, "y":1.77464, "heading":1.02353, "vx":2.22865, "vy":1.59305, "omega":0.10519, "ax":2.85498, "ay":1.981, "alpha":-0.23027, "fx":[45.52153,38.14327,45.13703,45.37553], "fy":[30.26677,30.45285,30.15648,29.98104]},
    {"t":0.81746, "x":2.22051, "y":1.83005, "heading":1.02712, "vx":2.32589, "vy":1.66052, "omega":0.09735, "ax":0.53829, "ay":-0.55102, "alpha":-0.06617, "fx":[8.40702,8.16183,8.01311,8.25826], "fy":[-8.35816,-8.24863,-8.44065,-8.56952]},
    {"t":0.85152, "x":2.30005, "y":1.88629, "heading":1.03043, "vx":2.34423, "vy":1.64175, "omega":0.09509, "ax":-2.80772, "ay":-2.04714, "alpha":0.04016, "fx":[-43.90206,-39.08659,-44.26684,-44.03868], "fy":[-31.17272,-31.03092,-31.26964,-31.41927]},
    {"t":0.88558, "x":2.37826, "y":1.94102, "heading":1.03367, "vx":2.2486, "vy":1.57203, "omega":0.09646, "ax":-2.83096, "ay":-2.03659, "alpha":-0.28937, "fx":[-42.9542,-43.23984,-43.39896,-43.11897], "fy":[-31.60775,-29.05295,-31.71311,-31.87507]},
    {"t":0.91964, "x":2.45321, "y":1.99338, "heading":1.03696, "vx":2.15217, "vy":1.50266, "omega":0.0866, "ax":-2.8311, "ay":-2.04358, "alpha":-0.08395, "fx":[-43.46781,-41.26514,-44.23635,-43.75081], "fy":[-31.06866,-30.77802,-31.26526,-31.56297]},
    {"t":0.9537, "x":2.52487, "y":2.04338, "heading":1.03991, "vx":2.05574, "vy":1.43305, "omega":0.08374, "ax":-2.8354, "ay":-2.04119, "alpha":-0.36918, "fx":[-42.61016,-43.42014,-43.87877,-43.07374], "fy":[-31.35685,-29.34527,-31.67584,-32.15145]},
    {"t":0.98776, "x":2.59325, "y":2.091, "heading":1.04276, "vx":1.95917, "vy":1.36353, "omega":0.07117, "ax":-2.83682, "ay":-2.04139, "alpha":-0.35216, "fx":[-42.68915,-42.12016,-44.8015,-43.45819], "fy":[-30.86111,-30.06107,-31.40667,-32.21233]},
    {"t":1.02182, "x":2.65833, "y":2.13626, "heading":1.04518, "vx":1.86254, "vy":1.294, "omega":0.05918, "ax":-2.83856, "ay":-2.0404, "alpha":-0.73273, "fx":[-41.60558,-43.76351,-44.97914,-42.82721], "fy":[-30.98964,-28.52302,-31.85504,-33.11317]},
    {"t":1.05588, "x":2.72013, "y":2.17915, "heading":1.0472, "vx":1.76586, "vy":1.2245, "omega":0.03422, "ax":-1.61876, "ay":-1.15923, "alpha":-0.29776, "fx":[-24.42604,-22.83301,-26.36389,-25.13437], "fy":[-17.41737,-16.69578,-17.94314,-18.66642]},
    {"t":1.08339, "x":2.76809, "y":2.2124, "heading":1.04814, "vx":1.72133, "vy":1.19261, "omega":0.02603, "ax":-1.62615, "ay":-1.15752, "alpha":-0.36076, "fx":[-24.11745,-24.98877,-25.48602,-24.61603], "fy":[-17.78254,-16.04857,-18.14469,-18.64232]},
    {"t":1.1109, "x":2.81483, "y":2.24477, "heading":1.04885, "vx":1.67659, "vy":1.16077, "omega":0.0161, "ax":-1.62903, "ay":-1.15418, "alpha":-0.14416, "fx":[-24.76525,-23.76347,-25.73668,-25.11885], "fy":[-17.47141,-17.11108,-17.735,-18.0968]},
    {"t":1.13841, "x":2.86034, "y":2.27627, "heading":1.0493, "vx":1.63178, "vy":1.12902, "omega":0.01214, "ax":-1.63139, "ay":-1.15142, "alpha":-0.21692, "fx":[-24.54664,-24.9744,-25.217,-24.79029], "fy":[-17.73843,-16.42837,-17.9173,-18.16209]},
    {"t":1.16592, "x":2.90461, "y":2.30689, "heading":1.04963, "vx":1.5869, "vy":1.09734, "omega":0.00617, "ax":-1.63333, "ay":-1.14916, "alpha":-0.0564, "fx":[-25.02011,-23.93839,-25.49517,-25.19275], "fy":[-17.46231,-17.28733,-17.59105,-17.76745]},
    {"t":1.19343, "x":2.94765, "y":2.33664, "heading":1.0498, "vx":1.54197, "vy":1.06573, "omega":0.00462, "ax":-1.63495, "ay":-1.14726, "alpha":-0.13627, "fx":[-24.78089,-24.97963,-25.09135,-24.89358], "fy":[-17.68165,-16.66467,-17.76547,-17.88025]},
    {"t":1.22094, "x":2.98945, "y":2.36553, "heading":1.04993, "vx":1.49699, "vy":1.03417, "omega":0.00087, "ax":-1.63633, "ay":-1.14564, "alpha":-0.01201, "fx":[-25.15277,-24.07307,-25.37139,-25.23215], "fy":[-17.44378,-17.36468,-17.50231,-17.58272]},
    {"t":1.24845, "x":3.03001, "y":2.39354, "heading":1.04995, "vx":1.45198, "vy":1.00265, "omega":0.00054, "ax":-1.63752, "ay":-1.14424, "alpha":-0.09274, "fx":[-24.91313,-24.99327,-25.0375,-24.95822], "fy":[-17.63372,-16.7895,-17.66837,-17.71617]},
    {"t":1.27596, "x":3.06933, "y":2.42069, "heading":1.04997, "vx":1.40693, "vy":0.97117, "omega":-0.00201, "ax":-1.63855, "ay":-1.14302, "alpha":0.00953, "fx":[-25.21652,-24.19771,-25.30295,-25.2479], "fy":[-17.42205,-17.39263,-17.4441,-17.47474]},
    {"t":1.30347, "x":3.10742, "y":2.44698, "heading":1.04991, "vx":1.36185, "vy":0.93973, "omega":-0.00175, "ax":-1.63946, "ay":-1.14195, "alpha":-0.06633, "fx":[-24.99058,-25.0097,-25.0193,-25.00096], "fy":[-17.58592,-16.87755,-17.59544,-17.60907]},
    {"t":1.33098, "x":3.14426, "y":2.4724, "heading":1.04986, "vx":1.31675, "vy":0.90831, "omega":-0.00357, "ax":-1.64026, "ay":-1.141, "alpha":0.01949, "fx":[-25.24581,-24.30651,-25.26448,-25.25262], "fy":[-17.4007,-17.39691,-17.40385,-17.40873]},
    {"t":1.35849, "x":3.17986, "y":2.49695, "heading":1.04977, "vx":1.27163, "vy":0.87693, "omega":-0.00304, "ax":-1.64098, "ay":-1.14015, "alpha":-0.05083, "fx":[-25.03807,-25.02613,-25.01814,-25.03081], "fy":[-17.54585,-16.93067,-17.54272,-17.53915]},
    {"t":1.386, "x":3.21422, "y":2.52065, "heading":1.04968, "vx":1.22648, "vy":0.84556, "omega":-0.00444, "ax":-1.64162, "ay":-1.13939, "alpha":0.02364, "fx":[-25.25902,-24.3956,-25.24387,-25.25357], "fy":[-17.38104,-17.39015,-17.37464,-17.36649]},
    {"t":1.41351, "x":3.24734, "y":2.54348, "heading":1.04956, "vx":1.18132, "vy":0.81422, "omega":-0.00379, "ax":-1.6422, "ay":-1.1387, "alpha":-0.04161, "fx":[-25.06849,-25.04142,-25.02497,-25.05268], "fy":[-17.51263,-16.96255,-17.50341,-17.49155]},
    {"t":1.44102, "x":3.27922, "y":2.56544, "heading":1.04946, "vx":1.13615, "vy":0.78289, "omega":-0.00493, "ax":-1.64272, "ay":-1.13808, "alpha":0.02478, "fx":[-25.26356,-24.47098,-25.23247,-25.25233], "fy":[-17.36337,-17.37861,-17.35242,-17.33805]},
    {"t":1.46853, "x":3.30985, "y":2.58655, "heading":1.04932, "vx":1.09096, "vy":0.75158, "omega":-0.00425, "ax":-1.6432, "ay":-1.13752, "alpha":-0.03524, "fx":[-25.08889,-25.0552,-25.03508,-25.06933], "fy":[-17.48286,-16.98831,-17.47102,-17.45557]},
    {"t":1.49604, "x":3.33924, "y":2.6068, "heading":1.0492, "vx":1.04575, "vy":0.72029, "omega":-0.00522, "ax":-1.64363, "ay":-1.137, "alpha":0.02434, "fx":[-25.26257,-24.53869,-25.22486,-25.24894], "fy":[-17.34778,-17.36559,-17.33493,-17.3179]},
    {"t":1.52355, "x":3.36739, "y":2.62618, "heading":1.04906, "vx":1.00054, "vy":0.68901, "omega":-0.00455, "ax":-1.64403, "ay":-1.13652, "alpha":-0.03039, "fx":[-25.10327,-25.06747,-25.04623,-25.08253], "fy":[-17.4558,-17.01152,-17.44319,-17.42661]},
    {"t":1.55106, "x":3.39429, "y":2.6447, "heading":1.04893, "vx":0.95531, "vy":0.65775, "omega":-0.00539, "ax":-1.6444, "ay":-1.13608, "alpha":0.02329, "fx":[-25.26045,-24.59445,-25.22095,-25.24614], "fy":[-17.33408,-17.35258,-17.32073,-17.30294]},
    {"t":1.57857, "x":3.41995, "y":2.66237, "heading":1.04879, "vx":0.91007, "vy":0.62649, "omega":-0.00474, "ax":-1.64474, "ay":-1.13568, "alpha":-0.02727, "fx":[-25.11397,-25.0783,-25.05718,-25.09331], "fy":[-17.43374,-17.02597,-17.42122,-17.40465]},
    {"t":1.60608, "x":3.44436, "y":2.67917, "heading":1.04866, "vx":0.86483, "vy":0.59525, "omega":-0.00549, "ax":-1.64506, "ay":-1.1353, "alpha":0.02188, "fx":[-25.25661,-24.64527,-25.21766,-25.24249], "fy":[-17.32205,-17.34025,-17.30894,-17.29137]},
    {"t":1.63358, "x":3.46753, "y":2.69512, "heading":1.0485, "vx":0.81957, "vy":0.56402, "omega":-0.00489, "ax":-1.64535, "ay":-1.13495, "alpha":-0.02464, "fx":[-25.12223,-25.08786,-25.06754,-25.10232], "fy":[-17.4138,-17.03987,-17.4018,-17.38579]},
    {"t":1.66109, "x":3.48946, "y":2.71021, "heading":1.04837, "vx":0.77431, "vy":0.5328, "omega":-0.00557, "ax":-1.64563, "ay":-1.13462, "alpha":0.02054, "fx":[-25.25355,-24.68739,-25.21586,-25.23985], "fy":[-17.31148,-17.329,-17.29891,-17.28195]},
    {"t":1.6886, "x":3.51014, "y":2.72443, "heading":1.04822, "vx":0.72904, "vy":0.50158, "omega":-0.00501, "ax":-1.64588, "ay":-1.13432, "alpha":-0.02229, "fx":[-25.12919,-25.09621,-25.07674,-25.11008], "fy":[-17.39623,-17.05276,-17.38467,-17.3691]},
    {"t":1.71611, "x":3.52957, "y":2.7378, "heading":1.04808, "vx":0.68376, "vy":0.47038, "omega":-0.00562, "ax":-1.64612, "ay":-1.13403, "alpha":0.0195, "fx":[-25.25133,-24.72415,-25.21371,-25.23764], "fy":[-17.30231,-17.31941,-17.2901,-17.2735]},
    {"t":1.74362, "x":3.54776, "y":2.75031, "heading":1.04792, "vx":0.63847, "vy":0.43918, "omega":-0.00508, "ax":-1.64634, "ay":-1.13377, "alpha":-0.02004, "fx":[-25.13604,-25.10332,-25.08404,-25.11708], "fy":[-17.38153,-17.06391,-17.36978,-17.35378]},
    {"t":1.77113, "x":3.5647, "y":2.76197, "heading":1.04778, "vx":0.59318, "vy":0.40799, "omega":-0.00563, "ax":-1.64656, "ay":-1.13351, "alpha":0.0192, "fx":[-25.25112,-24.75643,-25.20979,-25.23606], "fy":[-17.29459,-17.31241,-17.28195,-17.2646]},
    {"t":1.79864, "x":3.58039, "y":2.77276, "heading":1.04763, "vx":0.54789, "vy":0.37681, "omega":-0.00511, "ax":-1.64675, "ay":-1.13328, "alpha":-0.01727, "fx":[-25.14449,-25.10896,-25.0881,-25.12394], "fy":[-17.37,-17.07472,-17.3565,-17.33789]},
    {"t":1.82615, "x":3.59484, "y":2.7827, "heading":1.04749, "vx":0.50259, "vy":0.34563, "omega":-0.00558, "ax":-1.64694, "ay":-1.13305, "alpha":0.02048, "fx":[-25.25567,-24.78302,-25.20211,-25.23616], "fy":[-17.28873,-17.30993,-17.27376,-17.25298]},
    {"t":1.85366, "x":3.60804, "y":2.79178, "heading":1.04734, "vx":0.45728, "vy":0.31446, "omega":-0.00502, "ax":-1.64712, "ay":-1.13284, "alpha":0.02215, "fx":[-25.26027,-24.79606,-25.19495,-25.23649], "fy":[-17.28685,-17.31185,-17.26919,-17.24459]},
    {"t":1.88117, "x":3.62, "y":2.8, "heading":1.0472, "vx":0.41197, "vy":0.2833, "omega":-0.00441, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.05588, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
