{
 "name":"I-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.258, "y":5.029, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.26593017578125, "y":5.689726829528809, "heading":-1.9843381897624528, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.473752498626709, "y":4.573338508605957, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.258}, "y":{"exp":"I.y", "val":5.029}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.26593017578125 m", "val":4.26593017578125}, "y":{"exp":"5.689726829528809 m", "val":5.689726829528809}, "heading":{"exp":"-1.9843381897624528 rad", "val":-1.9843381897624528}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.473752498626709 m", "val":2.473752498626709}, "y":{"exp":"4.573338508605957 m", "val":4.573338508605957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75513,3.27359,6.17463],
  "samples":[
    {"t":0.0, "x":5.258, "y":5.029, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42851, "ay":0.90295, "alpha":0.2011, "fx":[-4.34433,-5.67424,-6.44288,-5.11349], "fy":[11.95113,11.56505,11.36891,10.57714]},
    {"t":0.03816, "x":5.25769, "y":5.02966, "heading":-2.0944, "vx":-0.01635, "vy":0.03445, "omega":0.00767, "ax":-0.4393, "ay":0.89803, "alpha":0.17076, "fx":[-4.69844,-5.75162,-6.36052,-5.30771], "fy":[11.7239,11.60337,11.2594,10.62808]},
    {"t":0.07631, "x":5.25674, "y":5.03163, "heading":-2.0941, "vx":-0.03311, "vy":0.06872, "omega":0.01419, "ax":-0.45075, "ay":0.89233, "alpha":0.16335, "fx":[-4.98004,-5.85662,-6.36368,-5.49454], "fy":[10.8407,12.11526,11.23822,10.73331]},
    {"t":0.11447, "x":5.25515, "y":5.0349, "heading":-2.09356, "vx":-0.05031, "vy":0.10276, "omega":0.02042, "ax":-0.46306, "ay":0.88599, "alpha":0.09246, "fx":[-5.29713,-5.97133,-6.35993,-5.68613], "fy":[11.50009,11.12543,11.19656,10.78633]},
    {"t":0.15262, "x":5.2529, "y":5.03946, "heading":-2.09278, "vx":-0.06798, "vy":0.13657, "omega":0.02395, "ax":-0.47631, "ay":0.87892, "alpha":0.10419, "fx":[-5.5516,-6.13157,-6.46591,-5.8327], "fy":[10.58454,11.72069,11.14014,10.80718]},
    {"t":0.19078, "x":5.24996, "y":5.04531, "heading":-2.09187, "vx":-0.08615, "vy":0.1701, "omega":0.02792, "ax":-0.49061, "ay":0.871, "alpha":0.04451, "fx":[-5.82344,-6.27082,-6.52724,-6.08026], "fy":[11.272,10.72846,11.06507,10.78839]},
    {"t":0.22893, "x":5.24631, "y":5.05244, "heading":-2.0908, "vx":-0.10487, "vy":0.20334, "omega":0.02962, "ax":-0.50607, "ay":0.86209, "alpha":0.06874, "fx":[-6.08639,-6.48711,-6.71693,-6.1898], "fy":[10.30935,11.37587,10.97453,10.74563]},
    {"t":0.26709, "x":5.24194, "y":5.06082, "heading":-2.08967, "vx":-0.12418, "vy":0.23623, "omega":0.03225, "ax":-0.52283, "ay":0.85202, "alpha":0.01488, "fx":[-6.3367,-6.64788,-6.8249,-6.51415], "fy":[11.01212,10.35419,10.86376,10.6681]},
    {"t":0.30524, "x":5.23682, "y":5.07046, "heading":-2.08844, "vx":-0.14413, "vy":0.26874, "omega":0.03281, "ax":-0.54101, "ay":0.84057, "alpha":0.04739, "fx":[-6.63366,-6.92484,-7.09081,-6.58982], "fy":[9.9873,11.02779,10.73596,10.57065]},
    {"t":0.3434, "x":5.23093, "y":5.08132, "heading":-2.08719, "vx":-0.16477, "vy":0.30081, "omega":0.03462, "ax":-0.56078, "ay":0.82749, "alpha":-0.00399, "fx":[-6.87988,-7.10837,-7.23724,-7.00918], "fy":[10.69348,9.9526,10.58129,10.4356]},
    {"t":0.38155, "x":5.22424, "y":5.0934, "heading":-2.08587, "vx":-0.18617, "vy":0.33238, "omega":0.03447, "ax":-0.58232, "ay":0.81245, "alpha":0.03479, "fx":[-7.23545,-7.45778,-7.58365,-7.04197], "fy":[9.59742,10.6266,10.40364,10.2783]},
    {"t":0.41971, "x":5.21671, "y":5.10668, "heading":-2.08455, "vx":-0.20839, "vy":0.36338, "omega":0.0358, "ax":-0.60579, "ay":0.79507, "alpha":-0.01628, "fx":[-7.48739,-7.6641,-7.76283,-7.58657], "fy":[10.28045,9.48083,10.19157,10.07803]},
    {"t":0.45786, "x":5.20832, "y":5.12112, "heading":-2.08319, "vx":-0.2315, "vy":0.39372, "omega":0.03518, "ax":-0.6314, "ay":0.77486, "alpha":0.02718, "fx":[-7.92225,-8.09849,-8.19758,-7.57188], "fy":[9.09527,10.12343,9.94656,9.84796]},
    {"t":0.49602, "x":5.19902, "y":5.13671, "heading":-2.08185, "vx":-0.25559, "vy":0.42328, "omega":0.03621, "ax":-0.65932, "ay":0.75121, "alpha":-0.02458, "fx":[-8.18873,-8.33051,-8.40896,-8.26764], "fy":[9.72406,8.88616,9.65164,9.56065]},
    {"t":0.53417, "x":5.18879, "y":5.1534, "heading":-2.08046, "vx":-0.28075, "vy":0.45195, "omega":0.03527, "ax":-0.6897, "ay":0.72338, "alpha":0.023, "fx":[-8.7258,-8.86737,-8.9464,-8.18589], "fy":[8.44078,9.44771,9.30555,9.22701]},
    {"t":0.57233, "x":5.17758, "y":5.17117, "heading":-2.07912, "vx":-0.30706, "vy":0.47955, "omega":0.03615, "ax":-0.72263, "ay":0.69043, "alpha":-0.02972, "fx":[-9.00686,-9.12172,-9.18471,-9.07027], "fy":[8.94939,8.10486,8.89045,8.8176]},
    {"t":0.61048, "x":5.16534, "y":5.18997, "heading":-2.07774, "vx":-0.33463, "vy":0.50589, "omega":0.03502, "ax":-0.75808, "ay":0.65125, "alpha":0.02064, "fx":[-9.65936,-9.77064,-9.83232,-8.90621], "fy":[7.5467,8.50922,8.39743,8.33626]},
    {"t":0.64864, "x":5.15202, "y":5.20975, "heading":-2.0764, "vx":-0.36356, "vy":0.53074, "omega":0.0358, "ax":-0.79582, "ay":0.60449, "alpha":-0.03182, "fx":[-9.94707,-10.03767,-10.08695,-9.99671], "fy":[7.84745,7.04108,7.80146,7.74548]},
    {"t":0.68679, "x":5.13757, "y":5.23044, "heading":-2.07504, "vx":-0.39392, "vy":0.5538, "omega":0.03459, "ax":-0.83526, "ay":0.54862, "alpha":0.02019, "fx":[-10.71435,-10.79558,-10.84031,-9.70424], "fy":[6.3132,7.17225,7.09062,7.04642]},
    {"t":0.72495, "x":5.12193, "y":5.25197, "heading":-2.07372, "vx":-0.42579, "vy":0.57473, "omega":0.03536, "ax":-0.87536, "ay":0.48199, "alpha":-0.02929, "fx":[-10.96718,-11.0334,-11.06922,-11.00326], "fy":[6.26483,5.57656,6.23256,6.19375]},
    {"t":0.7631, "x":5.10504, "y":5.27425, "heading":-2.07237, "vx":-0.45919, "vy":0.59313, "omega":0.03424, "ax":-0.91434, "ay":0.40305, "alpha":0.02167, "fx":[-11.7991,-11.84928,-11.87678,-10.51094], "fy":[4.61076,5.27004,5.21963,5.19261]},
    {"t":0.80126, "x":5.08686, "y":5.29717, "heading":-2.07106, "vx":-0.49408, "vy":0.6085, "omega":0.03507, "ax":-0.94965, "ay":0.31072, "alpha":-0.0206, "fx":[-11.92118,-11.96305,-11.98573,-11.94398], "fy":[4.04146,3.57695,4.02358,4.00214]},
    {"t":0.83941, "x":5.06731, "y":5.32062, "heading":-2.06972, "vx":-0.53031, "vy":0.62036, "omega":0.03428, "ax":-0.97791, "ay":0.20494, "alpha":0.02585, "fx":[-12.68514,-12.7054,-12.71659,-11.12953], "fy":[2.35379,2.67199,2.65167,2.6408]},
    {"t":0.87757, "x":5.04637, "y":5.34444, "heading":-2.06842, "vx":-0.56763, "vy":0.62818, "omega":0.03527, "ax":-0.9953, "ay":0.08731, "alpha":-0.00276, "fx":[-12.51161,-12.53279,-12.54451,-12.52334], "fy":[1.12652,1.03178,1.12186,1.1158]},
    {"t":0.91572, "x":5.02399, "y":5.36847, "heading":-2.06707, "vx":-0.6056, "vy":0.63151, "omega":0.03517, "ax":-0.99836, "ay":-0.03851, "alpha":0.03178, "fx":[-12.99328,-12.99128,-12.9906,-11.29122], "fy":[-0.38357,-0.51992,-0.51795,-0.51727]},
    {"t":0.95388, "x":5.00015, "y":5.39253, "heading":-2.06573, "vx":-0.64369, "vy":0.63004, "omega":0.03638, "ax":-0.98504, "ay":-0.16702, "alpha":0.02261, "fx":[-12.38921,-12.40153,-12.40859,-12.39631], "fy":[-2.19713,-1.82683,-2.19397,-2.19139]},
    {"t":0.99203, "x":4.97488, "y":5.41645, "heading":-2.06434, "vx":-0.68128, "vy":0.62367, "omega":0.03724, "ax":-0.95551, "ay":-0.29192, "alpha":0.03916, "fx":[-12.44542,-12.43965,-12.43725,-10.78662], "fy":[-3.21056,-3.8335,-3.82792,-3.82589]},
    {"t":1.03019, "x":4.94819, "y":5.44004, "heading":-2.06292, "vx":-0.71774, "vy":0.61253, "omega":0.03873, "ax":-0.91225, "ay":-0.40752, "alpha":0.05105, "fx":[-11.46152,-11.48883,-11.50371,-11.47661], "fy":[-5.33349,-4.51374,-5.33424,-5.3366]},
    {"t":1.06834, "x":4.92014, "y":5.46311, "heading":-2.06144, "vx":-0.75254, "vy":0.59698, "omega":0.04068, "ax":-0.85924, "ay":-0.50995, "alpha":0.04821, "fx":[-11.15823,-11.1815,-11.19474,-9.72721], "fy":[-5.66683,-6.64905,-6.67275,-6.68661]},
    {"t":1.1065, "x":4.8908, "y":5.48552, "heading":-2.05989, "vx":-0.78533, "vy":0.57752, "omega":0.04252, "ax":-0.80085, "ay":-0.59755, "alpha":0.07715, "fx":[-10.01818,-10.09945,-10.1424,-10.06153], "fy":[-7.78156,-6.66363,-7.80591,-7.83493]},
    {"t":1.14465, "x":4.86025, "y":5.50712, "heading":-2.05827, "vx":-0.81588, "vy":0.55472, "omega":0.04547, "ax":-0.74087, "ay":-0.67054, "alpha":0.0627, "fx":[-9.53504,-9.63723,-9.69183,-8.43764], "fy":[-7.51025,-8.66332,-8.766,-8.82136]},
    {"t":1.18281, "x":4.82858, "y":5.52779, "heading":-2.05653, "vx":-0.84415, "vy":0.52914, "omega":0.04786, "ax":-0.6821, "ay":-0.7303, "alpha":0.10667, "fx":[-8.43889,-8.63179,-8.7324,-8.54001], "fy":[-9.45933,-8.15001,-9.5367,-9.62352]},
    {"t":1.22096, "x":4.79588, "y":5.54745, "heading":-2.05471, "vx":-0.87018, "vy":0.50127, "omega":0.05193, "ax":-0.62633, "ay":-0.77872, "alpha":0.08883, "fx":[-7.91121,-8.16533,-8.29824,-7.16], "fy":[-8.79932,-9.92188,-10.17624,-10.31003]},
    {"t":1.25912, "x":4.76222, "y":5.56601, "heading":-2.05272, "vx":-0.89407, "vy":0.47156, "omega":0.05532, "ax":-0.57448, "ay":-0.81777, "alpha":0.14512, "fx":[-6.9344,-7.32551,-7.5274,-7.13682], "fy":[-10.51033,-9.10355,-10.685,-10.87481]},
    {"t":1.29727, "x":4.72769, "y":5.58341, "heading":-2.05061, "vx":-0.91599, "vy":0.44036, "omega":0.06085, "ax":-0.52691, "ay":-0.84924, "alpha":0.13581, "fx":[-6.41508,-6.93117,-7.19719,-5.98569], "fy":[-9.66402,-10.5986,-11.11432,-11.38141]},
    {"t":1.33543, "x":4.69235, "y":5.59959, "heading":-2.04829, "vx":-0.9361, "vy":0.40796, "omega":0.06604, "ax":-0.48361, "ay":-0.87466, "alpha":0.20727, "fx":[-5.5403,-6.26438,-6.63412,-5.91058], "fy":[-11.13047,-9.6032,-11.47177,-11.8327]},
    {"t":1.37358, "x":4.65629, "y":5.61452, "heading":-2.04577, "vx":-0.95455, "vy":0.37459, "omega":0.07394, "ax":-0.44438, "ay":-0.89527, "alpha":0.21675, "fx":[-5.01207,-5.96414,-6.44839,-4.94947], "fy":[-10.18966,-10.83306,-11.78369,-12.26925]},
    {"t":1.41174, "x":4.61954, "y":5.62816, "heading":-2.04295, "vx":-0.97151, "vy":0.34043, "omega":0.08221, "ax":-0.40889, "ay":-0.91206, "alpha":0.30972, "fx":[-4.18691,-5.46295,-6.10642,-4.83104], "fy":[-11.43881,-9.72078,-12.06081,-12.70048]},
    {"t":1.44989, "x":4.58218, "y":5.64049, "heading":-2.03981, "vx":-0.98711, "vy":0.30563, "omega":0.09403, "ax":-0.3768, "ay":-0.92581, "alpha":0.35307, "fx":[-3.59854,-5.27184,-6.11054,-3.99041], "fy":[-10.45816,-10.6582,-12.32824,-13.16858]},
    {"t":1.48805, "x":4.54424, "y":5.65147, "heading":-2.03623, "vx":-1.00148, "vy":0.2703, "omega":0.1075, "ax":-0.34774, "ay":-0.93713, "alpha":0.48273, "fx":[-2.7363,-4.92876,-6.01732,-3.82601], "fy":[-11.49691,-9.40781,-12.5935,-13.68525]},
    {"t":1.5262, "x":4.50577, "y":5.66111, "heading":-2.03212, "vx":-1.01475, "vy":0.23455, "omega":0.12592, "ax":-0.32139, "ay":-0.94652, "alpha":0.58117, "fx":[-1.99487,-4.86719,-6.28094,-3.03872], "fy":[-10.47083,-10.01249,-12.87842,-14.29419]},
    {"t":1.56436, "x":4.46682, "y":5.66937, "heading":-2.02732, "vx":-1.02701, "vy":0.19843, "omega":0.1481, "ax":-0.29745, "ay":-0.95433, "alpha":0.77351, "fx":[-0.97463,-4.70023,-6.51205,-2.78915], "fy":[-11.28701,-8.54405,-13.19703,-15.02144]},
    {"t":1.60251, "x":4.42742, "y":5.67624, "heading":-2.02167, "vx":-1.03836, "vy":0.16202, "omega":0.17761, "ax":-0.27563, "ay":-0.96088, "alpha":0.96336, "fx":[0.06497,-4.81784,-7.16212,-1.96268], "fy":[-10.17338,-8.70568,-13.57667,-15.92345]},
    {"t":1.64067, "x":4.3876, "y":5.68173, "heading":-2.01489, "vx":-1.04888, "vy":0.12536, "omega":0.21437, "ax":-0.2557, "ay":-0.96639, "alpha":1.26359, "fx":[1.43024,-4.88346,-7.8638,-1.55741], "fy":[-10.71072,-6.85523,-14.04271,-17.04798]},
    {"t":1.67882, "x":4.34739, "y":5.6858, "heading":-2.00671, "vx":-1.05864, "vy":0.08848, "omega":0.26258, "ax":-0.23746, "ay":-0.97105, "alpha":1.60572, "fx":[3.00533,-5.28123,-9.11566,-0.56409], "fy":[-9.40461,-6.37295,-14.63795,-18.47582]},
    {"t":1.71698, "x":4.30683, "y":5.68847, "heading":-1.99669, "vx":-1.0677, "vy":0.05143, "omega":0.32385, "ax":-0.2207, "ay":-0.97501, "alpha":2.09158, "fx":[5.00762,-5.71722,-10.55311,0.15069], "fy":[-9.52993,-3.85626,-15.41376,-20.29074]},
    {"t":1.75513, "x":4.26593, "y":5.68973, "heading":-1.98434, "vx":-1.07612, "vy":0.01423, "omega":0.40365, "ax":-0.21158, "ay":-0.97632, "alpha":1.09987, "fx":[1.45176,-3.97948,-6.99838,-1.1266], "fy":[-10.65404,-8.08855,-13.92622,-16.48789]},
    {"t":1.77886, "x":4.24034, "y":5.68979, "heading":-1.97476, "vx":-1.08114, "vy":-0.00893, "omega":0.42974, "ax":-0.20943, "ay":-0.9773, "alpha":0.99352, "fx":[0.88137,-4.04938,-6.15144,-1.2252], "fy":[-11.16094,-7.95628,-13.98745,-16.10111]},
    {"t":1.80258, "x":4.21463, "y":5.6893, "heading":-1.96457, "vx":-1.08611, "vy":-0.03212, "omega":0.45332, "ax":-0.20713, "ay":-0.97778, "alpha":0.77524, "fx":[0.27252,-3.59707,-5.64085,-1.46323], "fy":[-11.09679,-9.37055,-13.51927,-15.24361]},
    {"t":1.82631, "x":4.1888, "y":5.68827, "heading":-1.95381, "vx":-1.09102, "vy":-0.05532, "omega":0.47171, "ax":-0.20477, "ay":-0.97827, "alpha":0.7178, "fx":[-0.12692,-3.62234,-5.02693,-1.53383], "fy":[-11.54781,-9.01737,-13.6386,-15.05113]},
    {"t":1.85003, "x":4.16286, "y":5.68668, "heading":-1.94262, "vx":-1.09588, "vy":-0.07853, "omega":0.48874, "ax":-0.20236, "ay":-0.97877, "alpha":0.54005, "fx":[-0.57677,-3.20654,-4.67848,-1.72691], "fy":[-11.42641,-10.28215,-13.21392,-14.35737]},
    {"t":1.87376, "x":4.1368, "y":5.68454, "heading":-1.93102, "vx":-1.10068, "vy":-0.10175, "omega":0.50155, "ax":-0.1999, "ay":-0.97927, "alpha":0.51976, "fx":[-0.82646,-3.2829,-4.20521,-1.75001], "fy":[-11.84583,-9.77473,-13.37893,-14.30555]},
    {"t":1.89749, "x":4.11063, "y":5.68185, "heading":-1.91912, "vx":-1.10542, "vy":-0.12499, "omega":0.51389, "ax":-0.19737, "ay":-0.97978, "alpha":0.37055, "fx":[-1.1646,-2.89244,-3.96962,-1.91089], "fy":[-11.6804,-10.93661,-12.985,-13.72848]},
    {"t":1.92121, "x":4.08435, "y":5.67861, "heading":-1.90693, "vx":-1.11011, "vy":-0.14823, "omega":0.52268, "ax":-0.19479, "ay":-0.98029, "alpha":0.37716, "fx":[-1.3058,-3.00599,-3.59764,-1.89813], "fy":[-12.0802,-10.31317,-13.18503,-13.77778]},
    {"t":1.94494, "x":4.05795, "y":5.67482, "heading":-1.89453, "vx":-1.11473, "vy":-0.17149, "omega":0.53163, "ax":-0.19215, "ay":-0.9808, "alpha":0.24789, "fx":[-1.56475,-2.63517,-3.43974,-2.03481], "fy":[-11.87897,-11.40855,-12.81213,-13.28246]},
    {"t":1.96866, "x":4.03145, "y":5.67047, "heading":-1.88192, "vx":-1.11929, "vy":-0.19476, "omega":0.53751, "ax":-0.18944, "ay":-0.98132, "alpha":0.27384, "fx":[-1.62773,-2.77434,-3.14115,-1.99495], "fy":[-12.26656,-10.69835,-13.03903,-13.40434]},
    {"t":1.99239, "x":4.00484, "y":5.66557, "heading":-1.86916, "vx":-1.12378, "vy":-0.21804, "omega":0.544, "ax":-0.18667, "ay":-0.98185, "alpha":0.1581, "fx":[-1.83485,-2.40499,-3.04101,-2.1177], "fy":[-12.03631,-11.7509,-12.68104,-12.96644]},
    {"t":2.01612, "x":3.97813, "y":5.66012, "heading":-1.85626, "vx":-1.12821, "vy":-0.24134, "omega":0.54776, "ax":-0.18383, "ay":-0.98237, "alpha":0.19848, "fx":[-1.83668,-2.5755,-2.79093,-2.05239], "fy":[-12.41677,-10.97498,-12.9288,-13.14077]},
    {"t":2.03984, "x":3.95131, "y":5.65412, "heading":-1.84326, "vx":-1.13257, "vy":-0.26465, "omega":0.55246, "ax":-0.18092, "ay":-0.98291, "alpha":0.09248, "fx":[-2.00494,-2.21311,-2.72848,-2.16235], "fy":[-12.16275,-12.0012,-12.58132,-12.74291]},
    {"t":2.06357, "x":3.92438, "y":5.64757, "heading":-1.83015, "vx":-1.13686, "vy":-0.28797, "omega":0.55466, "ax":-0.17793, "ay":-0.98345, "alpha":0.14335, "fx":[-1.96406,-2.40029,-2.51512,-2.0791], "fy":[-12.54093,-11.17066,-12.8468,-12.95684]},
    {"t":2.08729, "x":3.89736, "y":5.64046, "heading":-1.81699, "vx":-1.14109, "vy":-0.3113, "omega":0.55806, "ax":-0.17487, "ay":-0.98399, "alpha":0.04381, "fx":[-2.10556,-2.03899,-2.47954,-2.18036], "fy":[-12.26589,-12.18594,-12.50534,-12.58533]},
    {"t":2.11102, "x":3.87024, "y":5.63279, "heading":-1.80375, "vx":-1.14523, "vy":-0.33465, "omega":0.5591, "ax":-0.17173, "ay":-0.98453, "alpha":0.10276, "fx":[-2.03195,-2.24181,-2.29114,-2.08145], "fy":[-12.64552,-11.30789,-12.7864,-12.83015]},
    {"t":2.13475, "x":3.84302, "y":5.62458, "heading":-1.79049, "vx":-1.14931, "vy":-0.358, "omega":0.56154, "ax":-0.16851, "ay":-0.98508, "alpha":0.00728, "fx":[-2.15549,-1.87591,-2.27535,-2.17737], "fy":[-12.3514,-12.32387,-12.44737,-12.47495]},
    {"t":2.15847, "x":3.8157, "y":5.61581, "heading":-1.77716, "vx":-1.15331, "vy":-0.38138, "omega":0.56171, "ax":-0.1652, "ay":-0.98563, "alpha":0.07237, "fx":[-2.05583,-2.0948,-2.1029,-2.06408], "fy":[-12.73407,-11.40643,-12.74134,-12.74353]},
    {"t":2.1822, "x":3.78829, "y":5.60648, "heading":-1.76384, "vx":-1.15723, "vy":-0.40476, "omega":0.56343, "ax":-0.1618, "ay":-0.98619, "alpha":-0.02036, "fx":[-2.16632,-1.72369,-2.10076,-2.15589], "fy":[-12.42352,-12.42821,-12.40311,-12.39847]},
    {"t":2.20592, "x":3.76079, "y":5.5966, "heading":-1.75047, "vx":-1.16107, "vy":-0.42816, "omega":0.56294, "ax":-0.15832, "ay":-0.98674, "alpha":0.04959, "fx":[-2.04656,-1.95522,-1.93891,-2.0304], "fy":[-12.81165,-11.4734,-12.70925,-12.68708]},
    {"t":2.22965, "x":3.7332, "y":5.58616, "heading":-1.73711, "vx":-1.16482, "vy":-0.45157, "omega":0.56412, "ax":-0.15474, "ay":-0.9873, "alpha":-0.04137, "fx":[-2.14618,-1.58179,-1.94497,-2.11781], "fy":[-12.48544,-12.50831,-12.36931,-12.34648]},
    {"t":2.25338, "x":3.70552, "y":5.57517, "heading":-1.72373, "vx":-1.16849, "vy":-0.475, "omega":0.56314, "ax":-0.15105, "ay":-0.98787, "alpha":0.03208, "fx":[-2.01167,-1.81994,-1.79095,-1.98282], "fy":[-12.87947,-11.52118,-12.68581,-12.65133]},
    {"t":2.2771, "x":3.67775, "y":5.56362, "heading":-1.71037, "vx":-1.17208, "vy":-0.49843, "omega":0.5639, "ax":-0.14727, "ay":-0.98843, "alpha":-0.05794, "fx":[-2.10475,-1.43719,-1.80433,-2.06852], "fy":[-12.53949,-12.57073,-12.34355,-12.31235]},
    {"t":2.30083, "x":3.6499, "y":5.55152, "heading":-1.69699, "vx":-1.17557, "vy":-0.52189, "omega":0.56253, "ax":-0.14338, "ay":-0.98899, "alpha":0.0187, "fx":[-1.95633,-1.68647,-1.65303,-1.92302], "fy":[-12.94121,-11.5504,-12.67058,-12.63226]},
    {"t":2.32455, "x":3.62197, "y":5.53886, "heading":-1.68364, "vx":-1.17897, "vy":-0.54535, "omega":0.56297, "ax":-0.13937, "ay":-0.98955, "alpha":-0.07095, "fx":[-2.0439,-1.29526,-1.67118,-2.00692], "fy":[-12.58738,-12.62008,-12.32399,-12.29132]},
    {"t":2.34828, "x":3.59396, "y":5.52564, "heading":-1.67028, "vx":-1.18228, "vy":-0.56883, "omega":0.56129, "ax":-0.13525, "ay":-0.99012, "alpha":0.00807, "fx":[-1.88404,-1.55287,-1.5208,-1.85209], "fy":[-12.99647,-11.57052,-12.66011,-12.62397]},
    {"t":2.37201, "x":3.56587, "y":5.51187, "heading":-1.65697, "vx":-1.18549, "vy":-0.59232, "omega":0.56148, "ax":-0.13101, "ay":-0.99068, "alpha":-0.08106, "fx":[-1.96527,-1.15796,-1.5404,-1.9326], "fy":[-12.63036,-12.65962,-12.30926,-12.28003]},
    {"t":2.39573, "x":3.53771, "y":5.49753, "heading":-1.64365, "vx":-1.1886, "vy":-0.61582, "omega":0.55955, "ax":-0.12664, "ay":-0.99123, "alpha":-0.00021, "fx":[-1.7971,-1.41756,-1.39099,-1.77063], "fy":[-13.04799,-11.57914,-12.65495,-12.62526]},
    {"t":2.41946, "x":3.50947, "y":5.48264, "heading":-1.63037, "vx":-1.1916, "vy":-0.63934, "omega":0.55955, "ax":-0.12214, "ay":-0.99179, "alpha":-0.08896, "fx":[-1.87141,-1.02169,-1.40988,-1.84667], "fy":[-12.66922,-12.69155,-12.29839,-12.27608]},
    {"t":2.44318, "x":3.48116, "y":5.4672, "heading":-1.61709, "vx":-1.1945, "vy":-0.66287, "omega":0.55744, "ax":-0.1175, "ay":-0.99234, "alpha":-0.00664, "fx":[-1.69687,-1.27926,-1.26114,-1.67885], "fy":[-13.09652,-11.57778,-12.65438,-12.63421]},
    {"t":2.46691, "x":3.45279, "y":5.45119, "heading":-1.60387, "vx":-1.19729, "vy":-0.68642, "omega":0.55728, "ax":-0.11272, "ay":-0.99288, "alpha":-0.09543, "fx":[-1.76572,-0.87827,-1.27981,-1.75149], "fy":[-12.70443,-12.71734,-12.29069,-12.2778]},
    {"t":2.49064, "x":3.42435, "y":5.43462, "heading":-1.59065, "vx":-1.19996, "vy":-0.70998, "omega":0.55502, "ax":-0.10779, "ay":-0.99342, "alpha":-0.01192, "fx":[-1.58404,-1.13695,-1.12939,-1.57655], "fy":[-13.14026,-11.57393,-12.65576,-12.64729]},
    {"t":2.51436, "x":3.39585, "y":5.4175, "heading":-1.57748, "vx":-1.20252, "vy":-0.73354, "omega":0.55473, "ax":-0.1027, "ay":-0.99394, "alpha":-0.10089, "fx":[-1.64954,-0.72411,-1.14936,-1.64762], "fy":[-12.73614,-12.7379,-12.28575,-12.28401]},
    {"t":2.53809, "x":3.36729, "y":5.39981, "heading":-1.56432, "vx":-1.20496, "vy":-0.75713, "omega":0.55234, "ax":-0.09744, "ay":-0.99446, "alpha":-0.01586, "fx":[-1.45883,-0.98976,-0.99415,-1.46328], "fy":[-13.18147,-11.56177,-12.66094,-12.66563]},
    {"t":2.56181, "x":3.33868, "y":5.38157, "heading":-1.55121, "vx":-1.20727, "vy":-0.78072, "omega":0.55196, "ax":-0.09201, "ay":-0.99496, "alpha":-0.1048, "fx":[-1.51877,-0.57069,-1.01292,-1.53031], "fy":[-12.76431,-12.75379,-12.28329,-12.29382]},
    {"t":2.58554, "x":3.31001, "y":5.36277, "heading":-1.53811, "vx":-1.20945, "vy":-0.80433, "omega":0.54948, "ax":-0.08641, "ay":-0.99545, "alpha":-0.01901, "fx":[-1.321,-0.83699,-0.85419,-1.33823], "fy":[-13.21718,-11.54977,-12.66708,-12.68582]},
    {"t":2.60927, "x":3.28129, "y":5.3434, "heading":-1.52508, "vx":-1.2115, "vy":-0.82795, "omega":0.54903, "ax":-0.08061, "ay":-0.99593, "alpha":-0.10729, "fx":[-1.37364,-0.41568,-0.86998,-1.39924], "fy":[-12.78855,-12.76518,-12.28328,-12.30665]},
    {"t":2.63299, "x":3.25252, "y":5.32348, "heading":-1.51205, "vx":-1.21341, "vy":-0.85158, "omega":0.54648, "ax":-0.07461, "ay":-0.99638, "alpha":-0.02093, "fx":[-1.16995,-0.67812,-0.70842,-1.20026], "fy":[-13.24946,-11.53018,-12.67688,-12.70996]},
    {"t":2.65672, "x":3.22371, "y":5.303, "heading":-1.49909, "vx":-1.21518, "vy":-0.87522, "omega":0.54598, "ax":-0.06841, "ay":-0.99681, "alpha":-0.10747, "fx":[-1.20907,-0.27149,-0.71518,-1.24873], "fy":[-12.80816,-12.77193,-12.28593,-12.32216]},
    {"t":2.68044, "x":3.19486, "y":5.28195, "heading":-1.48613, "vx":-1.21681, "vy":-0.89887, "omega":0.54343, "ax":-0.06199, "ay":-0.99722, "alpha":-0.02149, "fx":[-1.00468,-0.51286,-0.55594,-1.04775], "fy":[-13.27737,-11.50264,-12.69072,-12.73784]},
    {"t":2.70417, "x":3.16597, "y":5.26034, "heading":-1.47324, "vx":-1.21828, "vy":-0.92253, "omega":0.54292, "ax":-0.05534, "ay":-0.99759, "alpha":-0.10709, "fx":[-1.03453,-0.10586,-0.55855,-1.08757], "fy":[-12.82189,-12.77346,-12.29187,-12.34028]},
    {"t":2.7279, "x":3.13705, "y":5.23817, "heading":-1.46036, "vx":-1.21959, "vy":-0.94619, "omega":0.54038, "ax":-0.04845, "ay":-0.99793, "alpha":-0.02093, "fx":[-0.82379,-0.34125,-0.39605,-0.87855], "fy":[-13.29631,-11.47585,-12.70628,-12.76632]},
    {"t":2.75162, "x":3.1081, "y":5.21544, "heading":-1.44754, "vx":-1.22074, "vy":-0.96987, "omega":0.53989, "ax":-0.04131, "ay":-0.99824, "alpha":-0.10525, "fx":[-0.84504,0.07084,-0.39594,-0.90988], "fy":[-12.82806,-12.76897,-12.30201,-12.36109]},
    {"t":2.77535, "x":3.07913, "y":5.19215, "heading":-1.43473, "vx":-1.22172, "vy":-0.99356, "omega":0.53739, "ax":-0.03391, "ay":-0.9985, "alpha":-0.01837, "fx":[-0.6255,-0.16368,-0.22813,-0.68987], "fy":[-13.30728,-11.43969,-12.72776,-12.7986]},
    {"t":2.79907, "x":3.05013, "y":5.1683, "heading":-1.42198, "vx":-1.22253, "vy":-1.01725, "omega":0.53695, "ax":-0.02622, "ay":-0.99872, "alpha":-0.09915, "fx":[-0.62678,0.22218,-0.21498,-0.70066], "fy":[-12.82433,-12.75727,-12.31773,-12.38478]},
    {"t":2.8228, "x":3.02112, "y":5.14388, "heading":-1.40924, "vx":-1.22315, "vy":-1.04094, "omega":0.5346, "ax":-0.01824, "ay":-0.99888, "alpha":-0.0132, "fx":[-0.40747,0.01876,-0.05183,-0.47795], "fy":[-13.30717,-11.393,-12.75696,-12.83502]},
    {"t":2.84653, "x":2.99209, "y":5.1189, "heading":-1.39655, "vx":-1.22358, "vy":-1.06464, "omega":0.53429, "ax":-0.00995, "ay":-0.99897, "alpha":-0.09183, "fx":[-0.39684,0.40626,-0.03545,-0.47519], "fy":[-12.80697,-12.73641,-12.3416,-12.41213]},
    {"t":2.87025, "x":2.96306, "y":5.09336, "heading":-1.38388, "vx":-1.22382, "vy":-1.08834, "omega":0.53211, "ax":-0.00134, "ay":-0.999, "alpha":-0.00502, "fx":[-0.16668,0.20398,0.13287,-0.23765], "fy":[-13.28788,-11.34499,-12.7931,-12.87263]},
    {"t":2.89398, "x":2.93402, "y":5.06726, "heading":-1.37125, "vx":-1.22385, "vy":-1.11205, "omega":0.53199, "ax":0.00762, "ay":-0.99896, "alpha":-0.07803, "fx":[-0.13089,0.55728,0.16368,-0.20659], "fy":[-12.77113,-12.70406,-12.37698,-12.44402]},
    {"t":2.9177, "x":2.90499, "y":5.04059, "heading":-1.35863, "vx":-1.22367, "vy":-1.13575, "omega":0.53014, "ax":0.01694, "ay":-0.99882, "alpha":0.00804, "fx":[0.10065,0.38849,0.32563,0.03796], "fy":[-13.2467,-11.28267,-12.84396,-12.91606]},
    {"t":2.94143, "x":2.87596, "y":5.01337, "heading":-1.34605, "vx":-1.22327, "vy":-1.15944, "omega":0.53033, "ax":0.02664, "ay":-0.99859, "alpha":-0.05966, "fx":[0.1575,0.72467,0.36359,0.0955], "fy":[-12.70936,-12.65668,-12.42949,-12.48213]},
    {"t":2.96516, "x":2.84694, "y":4.98558, "heading":-1.33347, "vx":-1.22263, "vy":-1.18314, "omega":0.52891, "ax":0.03674, "ay":-0.99825, "alpha":0.02804, "fx":[0.39945,0.56651,0.52539,0.35853], "fy":[-13.17526,-11.20069,-12.91675,-12.9677]},
    {"t":2.98888, "x":2.81795, "y":4.95722, "heading":-1.32092, "vx":-1.22176, "vy":-1.20682, "omega":0.52958, "ax":0.04727, "ay":-0.99778, "alpha":-0.03122, "fx":[0.48882,0.85591,0.57785,0.45743], "fy":[-12.61129,-12.58972,-12.50719,-12.52873]},
    {"t":3.01261, "x":2.78897, "y":4.92831, "heading":-1.30835, "vx":-1.22064, "vy":-1.23049, "omega":0.52884, "ax":0.05825, "ay":-0.99717, "alpha":0.05726, "fx":[0.73604,0.72878,0.73018,0.73766], "fy":[-13.05529,-11.11008,-13.01617,-13.02496]},
    {"t":3.03633, "x":2.76003, "y":4.89883, "heading":-1.29581, "vx":-1.21926, "vy":-1.25415, "omega":0.5302, "ax":0.0697, "ay":-0.99642, "alpha":0.00884, "fx":[0.86043,0.96922,0.79394,0.8856], "fy":[-12.46159,-12.49684,-12.62255,-12.58727]},
    {"t":3.06006, "x":2.73112, "y":4.8688, "heading":-1.28323, "vx":-1.2176, "vy":-1.27779, "omega":0.53041, "ax":0.08165, "ay":-0.99548, "alpha":0.10067, "fx":[1.11854,0.86105,0.93681,1.19452], "fy":[-12.87339,-10.98852,-13.16243,-13.09691]},
    {"t":3.08379, "x":2.70225, "y":4.8382, "heading":-1.27064, "vx":-1.21567, "vy":-1.30141, "omega":0.5328, "ax":0.09413, "ay":-0.99435, "alpha":0.06572, "fx":[1.28156,1.04708,1.00772,1.40298], "fy":[-12.23809,-12.36963,-12.79411,-12.66256]},
    {"t":3.10751, "x":2.67344, "y":4.80704, "heading":-1.258, "vx":-1.21343, "vy":-1.32501, "omega":0.53436, "ax":0.10716, "ay":-0.993, "alpha":0.16454, "fx":[1.55747,0.94122,1.14025,1.75665], "fy":[-12.60208,-10.82792,-13.37781,-13.18872]},
    {"t":3.13124, "x":2.64468, "y":4.77533, "heading":-1.24532, "vx":-1.21089, "vy":-1.34857, "omega":0.53826, "ax":0.12079, "ay":-0.99141, "alpha":0.14832, "fx":[1.76972,1.04496,1.21856,2.04829], "fy":[-11.90837,-12.19686,-13.04975,-12.76131]},
    {"t":3.15496, "x":2.61598, "y":4.74305, "heading":-1.23255, "vx":-1.20803, "vy":-1.37209, "omega":0.54178, "ax":0.13504, "ay":-0.98954, "alpha":0.2575, "fx":[2.0664,0.93545,1.33306,2.46399], "fy":[-12.19506,-10.63548,-13.68999,-13.30161]},
    {"t":3.17869, "x":2.58736, "y":4.71022, "heading":-1.2197, "vx":-1.20482, "vy":-1.39557, "omega":0.54789, "ax":0.14994, "ay":-0.98736, "alpha":0.26813, "fx":[2.34099,0.91954,1.41824,2.87041], "fy":[-11.42465,-11.96365,-13.43147,-12.89265]},
    {"t":3.20242, "x":2.55881, "y":4.67683, "heading":-1.2067, "vx":-1.20126, "vy":-1.41899, "omega":0.55425, "ax":0.16553, "ay":-0.98484, "alpha":0.39409, "fx":[2.66251,0.79226,1.50479,3.37458], "fy":[-11.60114,-10.37362,-14.15741,-13.45305]},
    {"t":3.22614, "x":2.53036, "y":4.64289, "heading":-1.19355, "vx":-1.19734, "vy":-1.44236, "omega":0.5636, "ax":0.18184, "ay":-0.98192, "alpha":0.44065, "fx":[3.00893,0.62416,1.58856,3.93398], "fy":[-10.71633,-11.65077,-14.00263,-13.0687]},
    {"t":3.24987, "x":2.502, "y":4.60839, "heading":-1.18018, "vx":-1.19302, "vy":-1.46565, "omega":0.57405, "ax":0.19893, "ay":-0.97857, "alpha":0.5945, "fx":[3.36721,0.43333,1.64134,4.57379], "fy":[-10.7326,-10.02579,-14.85617,-13.65505]},
    {"t":3.27359, "x":2.47375, "y":4.57334, "heading":-1.16656, "vx":-1.1883, "vy":-1.48887, "omega":0.58816, "ax":0.21568, "ay":-0.97439, "alpha":0.59402, "fx":[3.67174,0.29425,1.9261,4.96694], "fy":[-10.08569,-11.39386,-14.44365,-13.13629]},
    {"t":3.30813, "x":2.43284, "y":4.52134, "heading":-1.14625, "vx":-1.18085, "vy":-1.52252, "omega":0.60868, "ax":0.23325, "ay":-0.97132, "alpha":0.44304, "fx":[3.52603,1.37459,2.34619,4.49696], "fy":[-11.09701,-10.40283,-14.1819,-13.2231]},
    {"t":3.34267, "x":2.3922, "y":4.46818, "heading":-1.12522, "vx":-1.1728, "vy":-1.55607, "omega":0.62398, "ax":0.25244, "ay":-0.96645, "alpha":0.28535, "fx":[3.57938,2.04473,2.82045,4.26526], "fy":[-11.07871,-11.78182,-13.25098,-12.54814]},
    {"t":3.3772, "x":2.35185, "y":4.41386, "heading":-1.10367, "vx":-1.16408, "vy":-1.58945, "omega":0.63383, "ax":0.27374, "ay":-0.96057, "alpha":0.21499, "fx":[3.68305,2.72711,3.20811,4.16421], "fy":[-11.82426,-10.58592,-13.20792,-12.74525]},
    {"t":3.41174, "x":2.31181, "y":4.35839, "heading":-1.08178, "vx":-1.15463, "vy":-1.62262, "omega":0.64126, "ax":0.29749, "ay":-0.9534, "alpha":0.12252, "fx":[3.92971,3.16018,3.67634,4.21218], "fy":[-11.56233,-11.86691,-12.43893,-12.13444]},
    {"t":3.44627, "x":2.27211, "y":4.30179, "heading":-1.05964, "vx":-1.14435, "vy":-1.65555, "omega":0.64549, "ax":0.32408, "ay":-0.94461, "alpha":0.08117, "fx":[4.14266,3.85625,4.01574,4.30257], "fy":[-12.1275,-10.55256,-12.50769,-12.37212]},
    {"t":3.48081, "x":2.23278, "y":4.24405, "heading":-1.03735, "vx":-1.13316, "vy":-1.68817, "omega":0.64829, "ax":0.35398, "ay":-0.93372, "alpha":0.03583, "fx":[4.56712,4.11866,4.55117,4.58544], "fy":[-11.69107,-11.7366,-11.81472,-11.76929]},
    {"t":3.51535, "x":2.19385, "y":4.18519, "heading":-1.01496, "vx":-1.12093, "vy":-1.72042, "omega":0.64953, "ax":0.38772, "ay":-0.92011, "alpha":0.0045, "fx":[4.86729,4.93862,4.89297,4.82213], "fy":[-12.1059,-10.31883,-11.9135,-11.98832]},
    {"t":3.54988, "x":2.15537, "y":4.12522, "heading":-0.99252, "vx":-1.10754, "vy":-1.7522, "omega":0.64968, "ax":0.42591, "ay":-0.90294, "alpha":-0.00427, "fx":[5.47793,5.08189,5.55386,5.33015], "fy":[-11.51097,-11.3953,-11.21999,-11.33583]},
    {"t":3.58442, "x":2.11738, "y":4.06417, "heading":-0.97009, "vx":-1.09284, "vy":-1.78338, "omega":0.64954, "ax":0.46922, "ay":-0.88107, "alpha":-0.0375, "fx":[5.86888,6.1104,5.94323,5.7022], "fy":[-11.74809,-9.89745,-11.25704,-11.45796]},
    {"t":3.61895, "x":2.07991, "y":4.00205, "heading":-0.94765, "vx":-1.07663, "vy":-1.81381, "omega":0.64824, "ax":0.51835, "ay":-0.85292, "alpha":-0.01404, "fx":[6.69314,6.16849,6.78487,6.4518], "fy":[-10.9795,-10.77463,-10.49202,-10.69714]},
    {"t":3.65349, "x":2.04304, "y":3.9389, "heading":-0.92527, "vx":-1.05873, "vy":-1.84326, "omega":0.64776, "ax":0.57385, "ay":-0.81641, "alpha":-0.05728, "fx":[7.1876,7.48378,7.2586,6.96285], "fy":[-10.94921,-9.2105,-10.34139,-10.60398]},
    {"t":3.68803, "x":2.00682, "y":3.87475, "heading":-0.90289, "vx":-1.03891, "vy":-1.87146, "omega":0.64578, "ax":0.63598, "ay":-0.76876, "alpha":-0.00417, "fx":[8.24704,7.48616,8.31829,7.96937], "fy":[-9.94455,-9.70692,-9.40843,-9.64639]},
    {"t":3.72256, "x":1.97132, "y":3.80966, "heading":-0.88059, "vx":-1.01695, "vy":-1.89801, "omega":0.64563, "ax":0.70421, "ay":-0.70652, "alpha":-0.06066, "fx":[8.84101,9.1186,8.88687,8.60963], "fy":[-9.51157,-7.95977,-8.91473,-9.18631]},
    {"t":3.7571, "x":1.93662, "y":3.74369, "heading":-0.85829, "vx":-0.99262, "vy":-1.92241, "omega":0.64354, "ax":0.77661, "ay":-0.62574, "alpha":0.02004, "fx":[10.10112,9.0251,10.13947,9.83582], "fy":[-8.11533,-7.8924,-7.63713,-7.86046]},
    {"t":3.79164, "x":1.9028, "y":3.67693, "heading":-0.83607, "vx":-0.9658, "vy":-1.94402, "omega":0.64423, "ax":0.84917, "ay":-0.52268, "alpha":-0.05188, "fx":[10.67988,10.89118,10.69745,10.48637], "fy":[-7.07355,-5.84178,-6.58329,-6.81776]},
    {"t":3.82617, "x":1.86995, "y":3.60948, "heading":-0.81382, "vx":-0.93648, "vy":-1.96207, "omega":0.64244, "ax":0.91506, "ay":-0.39577, "alpha":0.05316, "fx":[11.92244,10.50567,11.931,11.71288], "fy":[-5.15159,-4.98508,-4.8115,-4.97839]},
    {"t":3.86071, "x":1.83815, "y":3.54148, "heading":-0.79163, "vx":-0.90487, "vy":-1.97574, "omega":0.64428, "ax":0.9657, "ay":-0.24732, "alpha":-0.03313, "fx":[12.15621,12.27142,12.1547,12.03955], "fy":[-3.40245,-2.71096,-3.09114,-3.24761]},
    {"t":3.89524, "x":1.80748, "y":3.4731, "heading":-0.76938, "vx":-0.87152, "vy":-1.98428, "omega":0.64313, "ax":0.99318, "ay":-0.08532, "alpha":0.09716, "fx":[12.99304,11.14948,12.98569,12.8771], "fy":[-1.14579,-1.07142,-1.00185,-1.07649]},
    {"t":3.92978, "x":1.77797, "y":3.40451, "heading":-0.74717, "vx":-0.83722, "vy":-1.98723, "omega":0.64649, "ax":0.99385, "ay":0.07785, "alpha":-0.00545, "fx":[12.51126,12.51581,12.50822,12.50363], "fy":[0.97741,0.86715,1.05961,1.01523]},
    {"t":3.96432, "x":1.74965, "y":3.33593, "heading":-0.72484, "vx":-0.8029, "vy":-1.98454, "omega":0.6463, "ax":0.97019, "ay":0.22973, "alpha":0.14491, "fx":[12.77782,10.50859,12.7754,12.78595], "fy":[2.93592,2.89018,2.84752,2.89317]},
    {"t":3.99885, "x":1.7225, "y":3.26753, "heading":-0.70252, "vx":-0.76939, "vy":-1.97661, "omega":0.6513, "ax":0.92905, "ay":0.3623, "alpha":0.02981, "fx":[11.68545,11.57919,11.70275,11.80901], "fy":[4.89759,3.80066,4.72584,4.81731]},
    {"t":4.03339, "x":1.69648, "y":3.19948, "heading":-0.68003, "vx":-0.73731, "vy":-1.96409, "omega":0.65233, "ax":0.87835, "ay":0.47253, "alpha":0.18285, "fx":[11.6382,9.1319,11.66441,11.7893], "fy":[6.11416,5.93122,5.78152,5.96458]},
    {"t":4.06792, "x":1.67154, "y":3.13193, "heading":-0.6575, "vx":-0.70697, "vy":-1.94777, "omega":0.65865, "ax":0.82452, "ay":0.56156, "alpha":0.06847, "fx":[10.34858,10.14409,10.40815,10.61279], "fy":[7.70495,5.76852,7.28139,7.51907]},
    {"t":4.10246, "x":1.64762, "y":3.065, "heading":-0.63475, "vx":-0.6785, "vy":-1.92838, "omega":0.66101, "ax":0.77166, "ay":0.63254, "alpha":0.20075, "fx":[10.22369,7.80432,10.30075,10.52333], "fy":[8.24449,7.91967,7.67922,8.00431]},
    {"t":4.137, "x":1.62465, "y":2.99877, "heading":-0.61192, "vx":-0.65184, "vy":-1.90653, "omega":0.66795, "ax":0.72214, "ay":0.68879, "alpha":0.10764, "fx":[9.02952,8.74837,9.14963,9.43114], "fy":[9.57645,6.86966,8.92654,9.30728]},
    {"t":4.17153, "x":1.60256, "y":2.93334, "heading":-0.58886, "vx":-0.62691, "vy":-1.88275, "omega":0.67166, "ax":0.67683, "ay":0.73358, "alpha":0.20723, "fx":[8.91791,6.73916,9.06276,9.35776], "fy":[9.61638,9.15779,8.85078,9.30969]},
    {"t":4.20607, "x":1.58132, "y":2.86876, "heading":-0.56566, "vx":-0.60353, "vy":-1.85741, "omega":0.67882, "ax":0.636, "ay":0.76942, "alpha":0.14116, "fx":[7.90886,7.57672,8.1019,8.43453], "fy":[10.75135,7.64632,9.91601,10.4259]},
    {"t":4.2406, "x":1.56085, "y":2.80507, "heading":-0.54222, "vx":-0.58156, "vy":-1.83084, "omega":0.6837, "ax":0.59944, "ay":0.7984, "alpha":0.20603, "fx":[7.81419,5.95273,8.03711,8.37686], "fy":[10.51101,9.93523,9.58804,10.16413]},
    {"t":4.27514, "x":1.54112, "y":2.74231, "heading":-0.5186, "vx":-0.56086, "vy":-1.80327, "omega":0.69081, "ax":0.56678, "ay":0.82204, "alpha":0.16818, "fx":[6.99795,6.64027,7.27007,7.62828], "fy":[11.5045,8.20354,10.53099,11.14969]},
    {"t":4.30968, "x":1.52209, "y":2.68053, "heading":-0.49475, "vx":-0.54129, "vy":-1.77487, "omega":0.69662, "ax":0.5376, "ay":0.84153, "alpha":0.20304, "fx":[6.91814,5.34529,7.22281,7.58108], "fy":[11.10951,10.43787,10.07538,10.7473]},
    {"t":4.34421, "x":1.50372, "y":2.61973, "heading":-0.47069, "vx":-0.52272, "vy":-1.74581, "omega":0.70363, "ax":0.51148, "ay":0.85776, "alpha":0.18843, "fx":[6.26203,5.90128,6.61395,6.97524], "fy":[11.99256,8.63479,10.9275,11.63213]},
    {"t":4.37875, "x":1.48597, "y":2.55995, "heading":-0.44639, "vx":-0.50506, "vy":-1.71619, "omega":0.71014, "ax":0.48805, "ay":0.87139, "alpha":0.19997, "fx":[6.19731,4.85632,6.58222,6.93695], "fy":[11.51931,10.77416,10.4173,11.16271]},
    {"t":4.41329, "x":1.46882, "y":2.5012, "heading":-0.42186, "vx":-0.4882, "vy":-1.68609, "omega":0.71705, "ax":0.46697, "ay":0.88295, "alpha":0.20291, "fx":[5.66349,5.31776,6.09186,6.4381], "fy":[12.31483,8.97291,11.19981,11.96788]},
    {"t":4.44782, "x":1.45224, "y":2.44349, "heading":-0.3971, "vx":-0.47207, "vy":-1.6556, "omega":0.72405, "ax":0.44792, "ay":0.89283, "alpha":0.19476, "fx":[5.60552,4.48128,6.06569,6.39991], "fy":[11.8046,11.00685,10.67179,11.46975]},
    {"t":4.48236, "x":1.4362, "y":2.38685, "heading":-0.37209, "vx":-0.45661, "vy":-1.62476, "omega":0.73078, "ax":0.43067, "ay":0.90135, "alpha":0.21068, "fx":[5.17146,4.85433,5.67014,5.98773], "fy":[12.50958,9.30221,11.37945,12.19039]},
    {"t":4.51689, "x":1.42069, "y":2.33127, "heading":-0.34685, "vx":-0.44173, "vy":-1.59364, "omega":0.73805, "ax":0.41498, "ay":0.90873, "alpha":0.18942, "fx":[5.12225,4.17028,5.65,5.95119], "fy":[12.00458,11.17349,10.87212,11.70338]},
    {"t":4.55143, "x":1.40568, "y":2.27678, "heading":-0.32136, "vx":-0.4274, "vy":-1.56225, "omega":0.7446, "ax":0.40067, "ay":0.91519, "alpha":0.2158, "fx":[4.76282,4.48401,5.3235,5.60273], "fy":[12.6471,9.53469,11.53081,12.36586]},
    {"t":4.58597, "x":1.39116, "y":2.22337, "heading":-0.29565, "vx":-0.41356, "vy":-1.53064, "omega":0.75205, "ax":0.38756, "ay":0.92086, "alpha":0.18325, "fx":[4.7218,3.91628,5.3078,5.56752], "fy":[12.14447,11.29709,11.03747,11.885]},
    {"t":4.6205, "x":1.37711, "y":2.17105, "heading":-0.26967, "vx":-0.40018, "vy":-1.49884, "omega":0.75838, "ax":0.37554, "ay":0.92587, "alpha":0.21558, "fx":[4.42025,4.18592,5.03348,5.26817], "fy":[12.71657,9.7834,11.63671,12.47974]},
    {"t":4.65504, "x":1.36351, "y":2.11984, "heading":-0.24348, "vx":-0.38721, "vy":-1.46687, "omega":0.76582, "ax":0.36446, "ay":0.93033, "alpha":0.1764, "fx":[4.38797,3.70548,5.02177,5.23489], "fy":[12.24098,11.39231,11.17933,12.02811]},
    {"t":4.68957, "x":1.35035, "y":2.06974, "heading":-0.21703, "vx":-0.37462, "vy":-1.43474, "omega":0.77192, "ax":0.35423, "ay":0.9343, "alpha":0.21398, "fx":[4.13112,3.94475,4.78629,4.97299], "fy":[12.76291,9.96642,11.73762,12.57409]},
    {"t":4.72411, "x":1.33763, "y":2.02074, "heading":-0.19038, "vx":-0.36239, "vy":-1.40247, "omega":0.77931, "ax":0.34476, "ay":0.93787, "alpha":0.16868, "fx":[4.10718,3.53207,4.77746,4.94158], "fy":[12.30555,11.46884,11.30478,12.14158]},
    {"t":4.75865, "x":1.32532, "y":1.97287, "heading":-0.16346, "vx":-0.35048, "vy":-1.37008, "omega":0.78513, "ax":0.33597, "ay":0.94109, "alpha":0.20962, "fx":[3.88591,3.74858,4.57179,4.70941], "fy":[12.78023,10.13859,11.82328,12.64054]},
    {"t":4.79318, "x":1.31341, "y":1.92611, "heading":-0.13635, "vx":-0.33888, "vy":-1.33758, "omega":0.79237, "ax":0.32779, "ay":0.944, "alpha":0.1601, "fx":[3.86996,3.38945,4.56471,4.67967], "fy":[12.34624,11.53327,11.41828,12.23132]},
    {"t":4.82772, "x":1.30191, "y":1.88048, "heading":-0.10898, "vx":-0.32756, "vy":-1.30497, "omega":0.7979, "ax":0.32016, "ay":0.94664, "alpha":0.20318, "fx":[3.67754,3.58842,4.38218,4.47156], "fy":[12.77837,10.29641,11.90033,12.68697]},
    {"t":4.86226, "x":1.29078, "y":1.83597, "heading":-0.08142, "vx":-0.3165, "vy":-1.27228, "omega":0.80492, "ax":0.31303, "ay":0.94904, "alpha":0.15063, "fx":[3.66926,3.27252,4.3757,4.44319], "fy":[12.36882,11.59034,11.52276,12.3013]},
    {"t":4.89679, "x":1.28004, "y":1.7926, "heading":-0.05363, "vx":-0.30569, "vy":-1.23951, "omega":0.81012, "ax":0.30635, "ay":0.95124, "alpha":0.1953, "fx":[3.50078,3.45739,4.21134,4.25497], "fy":[12.76501,10.43571,11.97393,12.71931]},
    {"t":4.93133, "x":1.26967, "y":1.75036, "heading":-0.02565, "vx":-0.29511, "vy":-1.20665, "omega":0.81686, "ax":0.30009, "ay":0.95326, "alpha":0.14001, "fx":[3.49873,3.18075,4.20306,4.22644], "fy":[12.37751,11.64362,11.62023,12.35415]},
    {"t":4.96586, "x":1.25965, "y":1.70926, "heading":0.00256, "vx":-0.28474, "vy":-1.17373, "omega":0.8217, "ax":0.2942, "ay":0.95512, "alpha":0.18574, "fx":[3.35179,3.35011,4.05432,4.05622], "fy":[12.74134,10.56705,12.04329,12.7372]},
    {"t":5.0004, "x":1.24999, "y":1.66929, "heading":0.03094, "vx":-0.27458, "vy":-1.14074, "omega":0.82811, "ax":0.28865, "ay":0.95683, "alpha":0.12866, "fx":[3.35784,3.10152,4.0448,4.02899], "fy":[12.37536,11.69607,11.7121,12.39142]},
    {"t":5.03494, "x":1.24068, "y":1.63046, "heading":0.05954, "vx":-0.26461, "vy":-1.1077, "omega":0.83256, "ax":0.28342, "ay":0.95841, "alpha":0.17487, "fx":[3.22793,3.26242,3.90683,3.87256], "fy":[12.71212,10.68687,12.11175,12.74379]},
    {"t":5.06947, "x":1.23171, "y":1.59278, "heading":0.0883, "vx":-0.25483, "vy":-1.0746, "omega":0.8386, "ax":0.27847, "ay":0.95987, "alpha":0.11583, "fx":[3.24103,3.04157,3.89333,3.84493], "fy":[12.36473,11.75029,11.7994,12.41385]},
    {"t":5.10401, "x":1.22308, "y":1.55624, "heading":0.11726, "vx":-0.24521, "vy":-1.04145, "omega":0.8426, "ax":0.2738, "ay":0.96123, "alpha":0.16202, "fx":[3.12761,3.19101,3.76499,3.70181], "fy":[12.67629,10.80714,12.17709,12.73622]},
    {"t":5.13854, "x":1.21477, "y":1.52084, "heading":0.14636, "vx":-0.23575, "vy":-1.00825, "omega":0.84819, "ax":0.26937, "ay":0.9625, "alpha":0.10145, "fx":[3.1488,2.99385,3.74604,3.67364], "fy":[12.34729,11.80903,11.88296,12.42123]},
    {"t":5.17308, "x":1.20679, "y":1.4866, "heading":0.17565, "vx":-0.22645, "vy":-0.97501, "omega":0.8517, "ax":0.26516, "ay":0.96368, "alpha":0.14697, "fx":[3.05048,3.13337,3.62476,3.54208], "fy":[12.63601,10.92868,12.24084,12.71442]},
    {"t":5.20762, "x":1.19913, "y":1.4535, "heading":0.20507, "vx":-0.21729, "vy":-0.94173, "omega":0.85677, "ax":0.26117, "ay":0.96478, "alpha":0.08493, "fx":[3.08131,2.95683,3.59833,3.51316], "fy":[12.32423,11.8755,11.96351,12.41225]},
    {"t":5.24215, "x":1.19178, "y":1.42155, "heading":0.23466, "vx":-0.20827, "vy":-0.90841, "omega":0.85971, "ax":0.25737, "ay":0.96581, "alpha":0.12929, "fx":[2.99757,3.08758,3.48151,3.39172], "fy":[12.59314,11.05264,12.3046,12.67713]},
    {"t":5.27669, "x":1.18474, "y":1.39075, "heading":0.26435, "vx":-0.19938, "vy":-0.87506, "omega":0.86417, "ax":0.25376, "ay":0.96678, "alpha":0.0654, "fx":[3.04045,2.92931,3.44474,3.36178], "fy":[12.29641,11.95398,12.04173,12.38417]},
    {"t":5.31123, "x":1.17801, "y":1.36111, "heading":0.29419, "vx":-0.19062, "vy":-0.84167, "omega":0.86643, "ax":0.25031, "ay":0.96769, "alpha":0.10747, "fx":[2.97178,3.05212,3.32944,3.24932], "fy":[12.54609,11.19121,12.36662,12.61819]},
    {"t":5.34576, "x":1.17157, "y":1.33262, "heading":0.32411, "vx":-0.18198, "vy":-0.80825, "omega":0.87014, "ax":0.24702, "ay":0.96855, "alpha":0.0416, "fx":[3.03156,2.90696,3.27925,3.21919], "fy":[12.26438,12.05052,12.11822,12.3321]},
    {"t":5.3803, "x":1.16544, "y":1.30528, "heading":0.35417, "vx":-0.17344, "vy":-0.7748, "omega":0.87158, "ax":0.24387, "ay":0.96936, "alpha":0.08027, "fx":[2.97878,3.02582,3.16044,3.11364], "fy":[12.49726,11.34634,12.42934,12.5329]},
    {"t":5.41483, "x":1.15959, "y":1.2791, "heading":0.38427, "vx":-0.16502, "vy":-0.74132, "omega":0.87435, "ax":0.24087, "ay":0.97012, "alpha":0.0111, "fx":[3.05955,2.89709,3.08911,3.08156], "fy":[12.22866,12.17415,12.19342,12.24796]},
    {"t":5.44937, "x":1.15404, "y":1.25408, "heading":0.41446, "vx":-0.1567, "vy":-0.70781, "omega":0.87473, "ax":0.23799, "ay":0.97084, "alpha":0.0447, "fx":[3.02831,3.00748,2.96278,2.98384], "fy":[12.44556,11.53478,12.49118,12.4089]},
    {"t":5.48391, "x":1.14877, "y":1.23021, "heading":0.44467, "vx":-0.14848, "vy":-0.67428, "omega":0.87628, "ax":0.23523, "ay":0.97152, "alpha":-0.02916, "fx":[3.13969,2.89121,2.86188,2.95081], "fy":[12.19004,12.33871,12.26729,12.11866]},
    {"t":5.51844, "x":1.14378, "y":1.2075, "heading":0.47494, "vx":-0.14036, "vy":-0.64073, "omega":0.87527, "ax":0.23259, "ay":0.97216, "alpha":-0.00303, "fx":[3.13643,2.99546,2.7187,2.8599], "fy":[12.39356,11.77011,12.55292,12.23059]},
    {"t":5.55298, "x":1.13907, "y":1.18596, "heading":0.50517, "vx":-0.13233, "vy":-0.60716, "omega":0.87517, "ax":0.23005, "ay":0.97277, "alpha":-0.08445, "fx":[3.29198,2.88948,2.57436,2.82691], "fy":[12.15026,12.56562,12.33872,11.9234]},
    {"t":5.58751, "x":1.13464, "y":1.16557, "heading":0.53539, "vx":-0.12438, "vy":-0.57356, "omega":0.87225, "ax":0.22761, "ay":0.97336, "alpha":-0.06971, "fx":[3.32889,2.98663,2.40102,2.74349], "fy":[12.34267,12.08384,12.61088,11.96987]},
    {"t":5.62205, "x":1.13048, "y":1.14634, "heading":0.56551, "vx":-0.11652, "vy":-0.53995, "omega":0.86984, "ax":0.22527, "ay":0.97391, "alpha":-0.1629, "fx":[3.54971,2.88674,2.1923,2.71334], "fy":[12.11328,12.88822,12.40427,11.62932]},
    {"t":5.65659, "x":1.12659, "y":1.12827, "heading":0.59556, "vx":-0.10874, "vy":-0.50631, "omega":0.86422, "ax":0.22302, "ay":0.97443, "alpha":-0.16522, "fx":[3.64666,2.97478,1.96756,2.63963], "fy":[12.30011,12.51484,12.66064,11.58598]},
    {"t":5.69112, "x":1.12296, "y":1.11137, "heading":0.6254, "vx":-0.10104, "vy":-0.47266, "omega":0.85851, "ax":0.22085, "ay":0.97494, "alpha":-0.27735, "fx":[3.96414,2.87683,1.66134,2.61711], "fy":[12.08749,13.35866,12.45599,11.18464]},
    {"t":5.72566, "x":1.11961, "y":1.09562, "heading":0.65505, "vx":-0.09341, "vy":-0.43899, "omega":0.84893, "ax":0.21876, "ay":0.97541, "alpha":-0.30588, "fx":[4.15442,2.94759,1.35259,2.5596], "fy":[12.2771,13.13256,12.68916,11.01203]},
    {"t":5.76019, "x":1.11651, "y":1.08105, "heading":0.68437, "vx":-0.08586, "vy":-0.4053, "omega":0.83837, "ax":0.21674, "ay":0.97587, "alpha":-0.44797, "fx":[4.61883,2.83784,0.89984,2.55627], "fy":[12.08964,14.05859,12.47762,10.50798]},
    {"t":5.79473, "x":1.11367, "y":1.06763, "heading":0.71332, "vx":-0.07837, "vy":-0.3716, "omega":0.8229, "ax":0.2148, "ay":0.97631, "alpha":-0.51703, "fx":[4.95404,2.88164,0.45329,2.52598], "fy":[12.29765,14.03912,12.67365,10.14536]},
    {"t":5.82927, "x":1.1111, "y":1.05538, "heading":0.74174, "vx":-0.07095, "vy":-0.33788, "omega":0.80504, "ax":0.21293, "ay":0.97672, "alpha":-0.70684, "fx":[5.64144,2.74098,-0.22313,2.56125], "fy":[12.15112,15.116,12.43828,9.47136]},
    {"t":5.8638, "x":1.10877, "y":1.04429, "heading":0.76955, "vx":-0.0636, "vy":-0.30415, "omega":0.78063, "ax":0.21111, "ay":0.97712, "alpha":-0.83903, "fx":[6.20582,2.73459,-0.89155,2.58049], "fy":[12.40449,15.39626,12.57182,8.82429]},
    {"t":5.89834, "x":1.1067, "y":1.03437, "heading":0.79651, "vx":-0.05631, "vy":-0.2704, "omega":0.75165, "ax":0.20936, "ay":0.9775, "alpha":-1.10486, "fx":[7.23505,2.52721,-1.90998,2.68894], "fy":[12.32765,16.73192,12.28318,7.87336]},
    {"t":5.93288, "x":1.10488, "y":1.02562, "heading":0.82247, "vx":-0.04908, "vy":-0.23664, "omega":0.71349, "ax":0.20767, "ay":0.97787, "alpha":-1.33612, "fx":[8.16224,2.43416,-2.93563,2.79525], "fy":[12.67045,17.45823,12.31138,6.7945]},
    {"t":5.96741, "x":1.10331, "y":1.01803, "heading":0.84711, "vx":-0.04191, "vy":-0.20287, "omega":0.66735, "ax":0.20603, "ay":0.97822, "alpha":-1.723, "fx":[9.71729,2.10578,-4.48104,3.03155], "fy":[12.71158,19.22303,11.92175,5.39592]},
    {"t":6.00195, "x":1.10199, "y":1.0116, "heading":0.87016, "vx":-0.03479, "vy":-0.16909, "omega":0.60784, "ax":0.20445, "ay":0.97856, "alpha":-2.11028, "fx":[11.2224,1.86641,-6.08013,3.28512], "fy":[13.21129,20.62329,11.77959,3.6551]},
    {"t":6.03648, "x":1.10091, "y":1.00635, "heading":0.89115, "vx":-0.02773, "vy":-0.13529, "omega":0.53496, "ax":0.20292, "ay":0.97888, "alpha":-2.68986, "fx":[13.59137,1.33983,-8.44248,3.72782], "fy":[13.44184,23.09064,11.21916,1.53396]},
    {"t":6.07102, "x":1.10007, "y":1.00226, "heading":0.90962, "vx":-0.02072, "vy":-0.10148, "omega":0.44207, "ax":0.20143, "ay":0.9792, "alpha":-3.32333, "fx":[16.02049,0.87519,-10.9639,4.2099], "fy":[14.18637,25.52427,10.82283,-1.23216]},
    {"t":6.10556, "x":1.09947, "y":0.99934, "heading":0.92489, "vx":-0.01377, "vy":-0.06767, "omega":0.32729, "ax":0.19999, "ay":0.9795, "alpha":-4.20858, "fx":[19.65829,0.06513,-14.60167,4.94736], "fy":[14.68983,29.13296,10.01413,-4.5205]},
    {"t":6.14009, "x":1.09912, "y":0.99758, "heading":0.93619, "vx":-0.00686, "vy":-0.03384, "omega":0.18194, "ax":0.19859, "ay":0.97979, "alpha":-5.2682, "fx":[23.88914,-0.79795,-18.88485,5.79238], "fy":[15.54893,33.34327,9.18923,-8.75046]},
    {"t":6.17463, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
