{
 "name":"I-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.258, "y":5.029, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.258}, "y":{"exp":"I.y", "val":5.029}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48558,4.31663],
  "samples":[
    {"t":0.0, "x":5.258, "y":5.029, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80567, "ay":0.59131, "alpha":1.74745, "fx":[-3.5113,-11.07018,-17.38379,-8.59909], "fy":[9.32229,14.40963,5.57149,0.46852]},
    {"t":0.0323, "x":5.25758, "y":5.02931, "heading":-2.0944, "vx":-0.02602, "vy":0.0191, "omega":0.05643, "ax":-0.80728, "ay":0.58963, "alpha":1.42846, "fx":[-4.68844,-11.14604,-15.98083,-8.83039], "fy":[8.95408,13.10236,5.89486,1.73571]},
    {"t":0.06459, "x":5.25632, "y":5.03023, "heading":-2.09257, "vx":-0.05209, "vy":0.03814, "omega":0.10257, "ax":-0.80869, "ay":0.58769, "alpha":1.1483, "fx":[-5.54111,-11.42635,-14.81517,-8.93368], "fy":[8.75578,11.6673,6.26152,2.90507]},
    {"t":0.09689, "x":5.25421, "y":5.03177, "heading":-2.08926, "vx":-0.07821, "vy":0.05712, "omega":0.13965, "ax":-0.81013, "ay":0.5857, "alpha":0.94696, "fx":[-6.62834,-10.67781,-14.1259,-9.35688], "fy":[8.41309,11.15653,6.33362,3.58581]},
    {"t":0.12918, "x":5.25127, "y":5.03392, "heading":-2.08475, "vx":-0.10437, "vy":0.07603, "omega":0.17023, "ax":-0.81161, "ay":0.58363, "alpha":0.75664, "fx":[-7.12287,-11.07388,-13.30806,-9.35882], "fy":[8.31604,10.06156,6.60607,4.4013]},
    {"t":0.16148, "x":5.24747, "y":5.03668, "heading":-2.07925, "vx":-0.13058, "vy":0.09488, "omega":0.19467, "ax":-0.81314, "ay":0.58149, "alpha":0.6286, "fx":[-7.9246,-10.38613,-12.91604,-9.71377], "fy":[8.0414,9.84717,6.59803,4.79067]},
    {"t":0.19377, "x":5.24283, "y":5.04005, "heading":-2.07297, "vx":-0.15684, "vy":0.11366, "omega":0.21497, "ax":-0.81471, "ay":0.57927, "alpha":0.49712, "fx":[-8.18543,-10.8554,-12.32397,-9.65491], "fy":[8.00716,8.97295,6.81484,5.37078]},
    {"t":0.22607, "x":5.23734, "y":5.04402, "heading":-2.06602, "vx":-0.18315, "vy":0.13237, "omega":0.23102, "ax":-0.81633, "ay":0.57698, "alpha":0.41711, "fx":[-8.80008,-10.19564,-12.13435,-9.97119], "fy":[7.77052,8.95705,6.75477,5.56784]},
    {"t":0.25836, "x":5.231, "y":5.0486, "heading":-2.05856, "vx":-0.20952, "vy":0.151, "omega":0.2445, "ax":-0.818, "ay":0.5746, "alpha":0.32457, "fx":[-8.90637,-10.72139,-11.68601,-9.87155], "fy":[7.77703,8.22553,6.93646,5.99136]},
    {"t":0.29066, "x":5.22381, "y":5.05377, "heading":-2.05067, "vx":-0.23593, "vy":0.16956, "omega":0.25498, "ax":-0.81972, "ay":0.57213, "alpha":0.27592, "fx":[-9.39867,-10.07423,-11.63398,-10.16506], "fy":[7.56213,8.3418,6.84088,6.06131]},
    {"t":0.32295, "x":5.21576, "y":5.05955, "heading":-2.04243, "vx":-0.26241, "vy":0.18804, "omega":0.26389, "ax":-0.8215, "ay":0.56957, "alpha":0.20901, "fx":[-9.4031,-10.64344,-11.27734,-10.03741], "fy":[7.59705,7.69804,7.00036,6.38166]},
    {"t":0.35525, "x":5.20686, "y":5.06592, "heading":-2.03391, "vx":-0.28894, "vy":0.20643, "omega":0.27064, "ax":-0.82333, "ay":0.56691, "alpha":0.1809, "fx":[-9.81721,-9.99685,-11.32054,-10.31885], "fy":[7.3932,7.90592,6.8782,6.3658]},
    {"t":0.38754, "x":5.1971, "y":5.07288, "heading":-2.02517, "vx":-0.31553, "vy":0.22474, "omega":0.27648, "ax":-0.82522, "ay":0.56414, "alpha":0.13097, "fx":[-9.75304,-10.60426,-11.02108,-10.17021], "fy":[7.44894,7.31231,7.02383,6.61875]},
    {"t":0.41984, "x":5.18648, "y":5.08043, "heading":-2.01624, "vx":-0.34218, "vy":0.24296, "omega":0.28071, "ax":-0.82717, "ay":0.56126, "alpha":0.11639, "fx":[-10.11766,-9.95284,-11.13053,-10.4458], "fy":[7.249,7.58629,6.88028,6.54338]},
    {"t":0.45213, "x":5.17499, "y":5.08857, "heading":-2.00717, "vx":-0.36889, "vy":0.26108, "omega":0.28447, "ax":-0.82918, "ay":0.55827, "alpha":0.07766, "fx":[-10.00723,-10.59282,-10.86678,-10.2815], "fy":[7.32072,7.01667,7.01779,6.75294]},
    {"t":0.48443, "x":5.16265, "y":5.09729, "heading":-1.99799, "vx":-0.39567, "vy":0.27911, "omega":0.28698, "ax":-0.83127, "ay":0.55515, "alpha":0.07188, "fx":[-10.34372,-9.92637,-11.02544,-10.55769], "fy":[7.11954,7.34117,6.85573,6.63455]},
    {"t":0.51672, "x":5.14944, "y":5.1066, "heading":-1.98872, "vx":-0.42252, "vy":0.29704, "omega":0.2893, "ax":-0.83342, "ay":0.55189, "alpha":0.04105, "fx":[-10.19933,-10.60188,-10.78136,-10.37911], "fy":[7.20256,6.78157,6.98766,6.81536]},
    {"t":0.54902, "x":5.13536, "y":5.11648, "heading":-1.97938, "vx":-0.44943, "vy":0.31487, "omega":0.29062, "ax":-0.83565, "ay":0.5485, "alpha":0.04076, "fx":[-10.52039,-9.9183,-10.97641,-10.65879], "fy":[6.99781,7.14274,6.81006,6.66559]},
    {"t":0.58131, "x":5.12041, "y":5.12693, "heading":-1.96999, "vx":-0.47642, "vy":0.33258, "omega":0.29194, "ax":-0.83796, "ay":0.54495, "alpha":0.0153, "fx":[-10.35155,-10.62667,-10.7433,-10.4685], "fy":[7.08988,6.58023,6.93919,6.82835]},
    {"t":0.61361, "x":5.10458, "y":5.13796, "heading":-1.96056, "vx":-0.50348, "vy":0.35018, "omega":0.29243, "ax":-0.84034, "ay":0.54124, "alpha":0.01861, "fx":[-10.6655,-9.92513,-10.96606,-10.75356], "fy":[6.87862,6.9724,6.74665,6.65334]},
    {"t":0.6459, "x":5.08789, "y":5.14955, "heading":-1.95112, "vx":-0.53062, "vy":0.36766, "omega":0.29304, "ax":-0.84282, "ay":0.53737, "alpha":-0.00318, "fx":[-10.47862,-10.66404,-10.73865,-10.55354], "fy":[6.97827,6.3972,6.87501,6.80523]},
    {"t":0.6782, "x":5.07031, "y":5.1617, "heading":-1.94165, "vx":-0.55784, "vy":0.38501, "omega":0.29293, "ax":-0.84538, "ay":0.5333, "alpha":0.00225, "fx":[-10.79374,-9.93604,-10.98612,-10.84807], "fy":[6.75797,6.81749,6.66737,6.60834]},
    {"t":0.71049, "x":5.05185, "y":5.17442, "heading":-1.93219, "vx":-0.58514, "vy":0.40224, "omega":0.29301, "ax":-0.84804, "ay":0.52904, "alpha":-0.01631, "fx":[-10.59039,-10.71202,-10.75839,-10.63708], "fy":[6.86213,6.22808,6.79436,6.75216]},
    {"t":0.74279, "x":5.03251, "y":5.18768, "heading":-1.92273, "vx":-0.61253, "vy":0.41932, "omega":0.29248, "ax":-0.8508, "ay":0.52457, "alpha":-0.00998, "fx":[-10.91032,-9.95766,-11.02682,-10.94202], "fy":[6.63263,6.66915,6.57297,6.53694]},
    {"t":0.77508, "x":5.01229, "y":5.2015, "heading":-1.91329, "vx":-0.64001, "vy":0.43626, "omega":0.29216, "ax":-0.85367, "ay":0.51988, "alpha":-0.02654, "fx":[-10.69338,-10.7695,-10.79697,-10.72119], "fy":[6.74261,6.05325,6.70156,6.67782]},
    {"t":0.80738, "x":4.99117, "y":5.21586, "heading":-1.90385, "vx":-0.66757, "vy":0.45305, "omega":0.2913, "ax":-0.85664, "ay":0.51494, "alpha":-0.01947, "fx":[-11.02209,-9.98466,-11.08536,-11.03872], "fy":[6.49977,6.52099,6.46325,6.44252]},
    {"t":0.83968, "x":4.96917, "y":5.23076, "heading":-1.89444, "vx":-0.69524, "vy":0.46968, "omega":0.29067, "ax":-0.85973, "ay":0.50974, "alpha":-0.03387, "fx":[-10.79213,-10.83593,-10.85093,-10.80747], "fy":[6.6126,5.88028,6.59164,6.5801]},
    {"t":0.87197, "x":4.94627, "y":5.24619, "heading":-1.88506, "vx":-0.72301, "vy":0.48614, "omega":0.28958, "ax":-0.86295, "ay":0.50425, "alpha":-0.02701, "fx":[-11.13281,-10.01633,-11.15943,-11.13968], "fy":[6.35677,6.36809,6.33721,6.32639]},
    {"t":0.90427, "x":4.92247, "y":5.26215, "heading":-1.8757, "vx":-0.75087, "vy":0.50243, "omega":0.28871, "ax":-0.86629, "ay":0.49846, "alpha":-0.03936, "fx":[-10.88959,-10.91134,-10.9185,-10.89709], "fy":[6.47168,5.69851,6.46529,6.46142]},
    {"t":0.93656, "x":4.89777, "y":5.27864, "heading":-1.86638, "vx":-0.77885, "vy":0.51853, "omega":0.28743, "ax":-0.86977, "ay":0.49234, "alpha":-0.03308, "fx":[-11.24505,-10.05235,-11.2481,-11.2461], "fy":[6.20102,6.20645,6.19306,6.18814]},
    {"t":0.96886, "x":4.87216, "y":5.29564, "heading":-1.8571, "vx":-0.80694, "vy":0.53443, "omega":0.28637, "ax":-0.87339, "ay":0.48586, "alpha":-0.04331, "fx":[-10.98772,-10.99618,-10.99905,-10.99091], "fy":[6.31719,5.50428,6.32027,6.32061]},
    {"t":1.00115, "x":4.84564, "y":5.31316, "heading":-1.84785, "vx":-0.83515, "vy":0.55012, "omega":0.28497, "ax":-0.87715, "ay":0.47899, "alpha":-0.03789, "fx":[-11.3605,-10.09278,-11.35148,-11.35888], "fy":[6.02984,6.03255,6.02808,6.02589]},
    {"t":1.03345, "x":4.81821, "y":5.33117, "heading":-1.83865, "vx":-0.86347, "vy":0.56559, "omega":0.28374, "ax":-0.88108, "ay":0.47169, "alpha":-0.04577, "fx":[-11.08762,-11.09137,-11.09288,-11.08946], "fy":[6.14632,5.29433,6.15332,6.15498]},
    {"t":1.06574, "x":4.78987, "y":5.34968, "heading":-1.82948, "vx":-0.89193, "vy":0.58082, "omega":0.28227, "ax":-0.88517, "ay":0.46393, "alpha":-0.04117, "fx":[-11.47783,-10.14489,-11.46832,-11.47629], "fy":[5.84028,5.84304,5.83855,5.83631]},
    {"t":1.09804, "x":4.7606, "y":5.36868, "heading":-1.82037, "vx":-0.92052, "vy":0.5958, "omega":0.28094, "ax":-0.88944, "ay":0.45566, "alpha":-0.04654, "fx":[-11.18961,-11.19835,-11.20123,-11.19282], "fy":[5.95594,5.06573,5.95996,5.96023]},
    {"t":1.13033, "x":4.73041, "y":5.38816, "heading":-1.81129, "vx":-0.94924, "vy":0.61052, "omega":0.27943, "ax":-0.89388, "ay":0.44683, "alpha":-0.04315, "fx":[-11.60145,-10.19651,-11.60505,-11.60275], "fy":[5.62919,5.63475,5.6193,5.61427]},
    {"t":1.16263, "x":4.69929, "y":5.40811, "heading":-1.80227, "vx":-0.97811, "vy":0.62495, "omega":0.27804, "ax":-0.89851, "ay":0.4374, "alpha":-0.04509, "fx":[-11.29299,-11.31921,-11.32633,-11.30044], "fy":[5.74257,4.81579,5.734,5.73003]},
    {"t":1.19492, "x":4.66723, "y":5.42852, "heading":-1.79329, "vx":-1.00713, "vy":0.63908, "omega":0.27658, "ax":-0.90334, "ay":0.42729, "alpha":-0.04264, "fx":[-11.72553,-10.2637,-11.76002,-11.73274], "fy":[5.39311,5.40448,5.36332,5.35246]},
    {"t":1.22722, "x":4.63423, "y":5.44939, "heading":-1.78436, "vx":-1.0363, "vy":0.65288, "omega":0.27521, "ax":-0.90837, "ay":0.41643, "alpha":-0.03945, "fx":[-11.3957,-11.45702,-11.47172,-11.41071], "fy":[5.49746,4.55715,5.46193,5.45038]},
    {"t":1.25951, "x":4.60029, "y":5.47069, "heading":-1.77547, "vx":-1.06564, "vy":0.66632, "omega":0.27393, "ax":-0.9136, "ay":0.40476, "alpha":-0.03914, "fx":[-11.85226,-10.33392,-11.94332,-11.8692], "fy":[5.12852,5.14946,5.06077,5.04034]},
    {"t":1.29181, "x":4.5654, "y":5.49242, "heading":-1.76662, "vx":-1.09514, "vy":0.6794, "omega":0.27267, "ax":-0.91905, "ay":0.39217, "alpha":-0.02876, "fx":[-11.49324,-11.61648,-11.64304,-11.52008], "fy":[5.22073,4.27698,5.13552,5.11207]},
    {"t":1.3241, "x":4.52956, "y":5.51456, "heading":-1.75782, "vx":-1.12482, "vy":0.69206, "omega":0.27174, "ax":-0.9247, "ay":0.37857, "alpha":-0.02989, "fx":[-11.97012,-10.42916,-12.15648,-12.00179], "fy":[4.83217,4.86756,4.69779,4.6629]},
    {"t":1.3564, "x":4.49275, "y":5.53711, "heading":-1.74904, "vx":-1.15468, "vy":0.70429, "omega":0.27077, "ax":-0.93056, "ay":0.36383, "alpha":-0.01132, "fx":[-11.57747,-11.80465,-11.84878,-11.62187], "fy":[4.91434,3.95968,4.74283,4.70168]},
    {"t":1.38869, "x":4.45497, "y":5.56005, "heading":-1.7403, "vx":-1.18474, "vy":0.71604, "omega":0.27041, "ax":-0.93663, "ay":0.34783, "alpha":-0.01191, "fx":[-12.07113,-10.54971,-12.41291,-12.12428], "fy":[4.50178,4.5582,4.25445,4.19851]},
    {"t":1.42099, "x":4.41622, "y":5.58335, "heading":-1.73156, "vx":-1.21499, "vy":0.72727, "omega":0.27002, "ax":-0.94288, "ay":0.33041, "alpha":0.01959, "fx":[-11.63461,-12.0322,-12.1016,-11.70424], "fy":[4.56504,3.64224,4.24765,4.18096]},
    {"t":1.45328, "x":4.37649, "y":5.60701, "heading":-1.72284, "vx":-1.24544, "vy":0.73794, "omega":0.27066, "ax":-0.94929, "ay":0.3114, "alpha":0.01977, "fx":[-12.14061,-10.6976,-12.7327,-12.22444], "fy":[4.13758,4.22398,3.70149,3.61552]},
    {"t":1.48558, "x":4.33577, "y":5.63101, "heading":-1.7141, "vx":-1.27609, "vy":0.748, "omega":0.27129, "ax":-0.95211, "ay":0.29987, "alpha":-0.0296, "fx":[-12.45782,-10.00676,-12.94867,-12.52438], "fy":[3.96044,4.03021,3.58826,3.51893]},
    {"t":1.52142, "x":4.28943, "y":5.658, "heading":-1.70438, "vx":-1.31021, "vy":0.75874, "omega":0.27023, "ax":-0.95368, "ay":0.29768, "alpha":0.0065, "fx":[-11.82429,-12.1373,-12.1839,-11.87107], "fy":[4.11348,3.19542,3.86126,3.81749]},
    {"t":1.55725, "x":4.24187, "y":5.68539, "heading":-1.6947, "vx":-1.34439, "vy":0.76941, "omega":0.27047, "ax":-0.95448, "ay":0.29492, "alpha":-0.03647, "fx":[-12.38641,-10.63798,-12.61736,-12.41488], "fy":[3.80677,3.83838,3.61758,3.58636]},
    {"t":1.59309, "x":4.19308, "y":5.71315, "heading":-1.685, "vx":-1.37859, "vy":0.77998, "omega":0.26916, "ax":-0.95536, "ay":0.29182, "alpha":-0.02355, "fx":[-11.94283,-12.08814,-12.10774,-11.96259], "fy":[3.97497,3.00535,3.86476,3.84768]},
    {"t":1.62892, "x":4.14306, "y":5.74129, "heading":-1.67536, "vx":-1.41283, "vy":0.79044, "omega":0.26832, "ax":-0.95636, "ay":0.28829, "alpha":-0.06791, "fx":[-12.53053,-10.46469,-12.61578,-12.54043], "fy":[3.66923,3.68207,3.58813,3.57566]},
    {"t":1.66476, "x":4.09182, "y":5.7698, "heading":-1.66574, "vx":-1.4471, "vy":0.80077, "omega":0.26588, "ax":-0.95748, "ay":0.28424, "alpha":-0.04108, "fx":[-12.02404,-12.07325,-12.07992,-12.03085], "fy":[3.84508,2.83323,3.81875,3.81423]},
    {"t":1.7006, "x":4.03934, "y":5.79868, "heading":-1.65621, "vx":-1.48142, "vy":0.81096, "omega":0.26441, "ax":-0.95876, "ay":0.27956, "alpha":-0.09047, "fx":[-12.65246,-10.30726,-12.65866,-12.65412], "fy":[3.52814,3.53238,3.50932,3.50542]},
    {"t":1.73643, "x":3.98564, "y":5.82792, "heading":-1.64674, "vx":-1.51577, "vy":0.82097, "omega":0.26117, "ax":-0.96023, "ay":0.27406, "alpha":-0.05104, "fx":[-12.08786,-12.08416,-12.0853,-12.08912], "fy":[3.70122,2.65185,3.72246,3.72307]},
    {"t":1.77227, "x":3.9307, "y":5.85751, "heading":-1.63738, "vx":-1.55018, "vy":0.83079, "omega":0.25934, "ax":-0.96193, "ay":0.26753, "alpha":-0.10927, "fx":[-12.77573,-10.14004,-12.74193,-12.77442], "fy":[3.35978,3.36061,3.37507,3.37455]},
    {"t":1.8081, "x":3.87453, "y":5.88746, "heading":-1.62809, "vx":-1.58466, "vy":0.84038, "omega":0.25542, "ax":-0.96392, "ay":0.25965, "alpha":-0.0547, "fx":[-12.14945,-12.11748,-12.1167,-12.14877], "fy":[3.50476,2.46253,3.55192,3.55403]},
    {"t":1.84394, "x":3.81713, "y":5.91774, "heading":-1.61893, "vx":-1.6192, "vy":0.84969, "omega":0.25346, "ax":-0.96628, "ay":0.24996, "alpha":-0.12544, "fx":[-12.90478,-9.99097,-12.85242,-12.90293], "fy":[3.12943,3.1292,3.16293,3.16341]},
    {"t":1.87978, "x":3.75848, "y":5.94835, "heading":-1.60985, "vx":-1.65383, "vy":0.85864, "omega":0.24897, "ax":-0.96911, "ay":0.23773, "alpha":-0.05494, "fx":[-12.2228,-12.175,-12.17391,-12.22176], "fy":[3.2131,2.20564,3.2743,3.27632]},
    {"t":1.91561, "x":3.69859, "y":5.97927, "heading":-1.60093, "vx":-1.68856, "vy":0.86716, "omega":0.247, "ax":-0.97254, "ay":0.22185, "alpha":-0.13876, "fx":[-13.04267,-9.90072,-12.98166,-13.04123], "fy":[2.76998,2.7696,2.81485,2.8154]},
    {"t":1.95145, "x":3.63745, "y":6.01049, "heading":-1.59208, "vx":-1.72341, "vy":0.87511, "omega":0.24203, "ax":-0.97675, "ay":0.20041, "alpha":-0.05021, "fx":[-12.32496,-12.2649,-12.2641,-12.32418], "fy":[2.70577,1.83013,2.77656,2.77792]},
    {"t":1.98728, "x":3.57507, "y":6.04198, "heading":-1.5834, "vx":-1.75841, "vy":0.8823, "omega":0.24023, "ax":-0.9819, "ay":0.16993, "alpha":-0.15111, "fx":[-13.21274,-9.86696,-13.14581,-13.21201], "fy":[2.11101,2.11079,2.16683,2.1671]},
    {"t":2.02312, "x":3.51142, "y":6.07371, "heading":-1.57479, "vx":-1.7936, "vy":0.88839, "omega":0.23481, "ax":-0.98792, "ay":0.12335, "alpha":-0.04054, "fx":[-12.47255,-12.39791,-12.39774,-12.47238], "fy":[1.66688,1.04706,1.74799,1.74844]},
    {"t":2.05896, "x":3.44651, "y":6.10562, "heading":-1.56638, "vx":-1.829, "vy":0.89281, "omega":0.23336, "ax":-0.9931, "ay":0.04413, "alpha":-0.15659, "fx":[-13.36309,-9.98725,-13.28788,-13.36325], "fy":[0.51961,0.51989,0.59143,0.5911]},
    {"t":2.09479, "x":3.38033, "y":6.13765, "heading":-1.55802, "vx":-1.86459, "vy":0.89439, "omega":0.22775, "ax":-0.9845, "ay":-0.11484, "alpha":-0.0096, "fx":[-12.4397,-12.34356,-12.34451,-12.44067], "fy":[-1.53538,-1.36903,-1.4384,-1.43922]},
    {"t":2.13063, "x":3.31288, "y":6.16962, "heading":-1.54986, "vx":-1.89987, "vy":0.89027, "omega":0.2274, "ax":-0.84355, "ay":-0.50814, "alpha":-0.16401, "fx":[-11.49912,-8.05838,-11.41371,-11.50051], "fy":[-6.44243,-6.441,-6.3496,-6.35115]},
    {"t":2.16646, "x":3.24425, "y":6.2012, "heading":-1.54171, "vx":-1.9301, "vy":0.87206, "omega":0.22153, "ax":0.00694, "ay":-0.98169, "alpha":0.16946, "fx":[0.02333,0.15458,0.15131,0.02002], "fy":[-13.55688,-9.00546,-13.43075,-13.43378]},
    {"t":2.2023, "x":3.17509, "y":6.23182, "heading":-1.53377, "vx":-1.92985, "vy":0.83688, "omega":0.2276, "ax":0.59743, "ay":-0.78865, "alpha":0.09645, "fx":[8.11976,5.60849,8.23587,8.11584], "fy":[-9.99503,-9.99071,-9.85877,-9.86315]},
    {"t":2.23814, "x":3.10632, "y":6.26131, "heading":-1.52561, "vx":-1.90844, "vy":0.80862, "omega":0.23105, "ax":0.75885, "ay":-0.64085, "alpha":0.06439, "fx":[9.48724,9.62207,9.61634,9.48166], "fy":[-8.64991,-6.55806,-8.52668,-8.53155]},
    {"t":2.27397, "x":3.03841, "y":6.28987, "heading":-1.51733, "vx":-1.88125, "vy":0.78565, "omega":0.23336, "ax":0.8209, "ay":-0.56251, "alpha":0.13122, "fx":[11.1198,7.86081,11.23692,11.11363], "fy":[-7.15559,-7.14865,-7.00512,-7.01234]},
    {"t":2.30981, "x":2.97152, "y":6.31767, "heading":-1.50897, "vx":-1.85183, "vy":0.7655, "omega":0.23806, "ax":0.85218, "ay":-0.51596, "alpha":0.0567, "fx":[10.66333,10.798,10.78974,10.65533], "fy":[-7.03423,-5.1053,-6.91602,-6.92261]},
    {"t":2.34564, "x":2.90571, "y":6.34477, "heading":-1.50044, "vx":-1.82129, "vy":0.74701, "omega":0.2401, "ax":0.87071, "ay":-0.48547, "alpha":0.15266, "fx":[11.84922,8.19343,11.95504,11.84143], "fy":[-6.18484,-6.17585,-6.0363,-6.04583]},
    {"t":2.38148, "x":2.841, "y":6.37123, "heading":-1.49183, "vx":-1.79009, "vy":0.72961, "omega":0.24557, "ax":0.88286, "ay":-0.46403, "alpha":0.05053, "fx":[11.05732,11.1778,11.16804,11.04788], "fy":[-6.32531,-4.58198,-6.22446,-6.23173]},
    {"t":2.41732, "x":2.77742, "y":6.39707, "heading":-1.48303, "vx":-1.75845, "vy":0.71298, "omega":0.24738, "ax":0.89141, "ay":-0.44817, "alpha":0.15535, "fx":[12.10228,8.49945,12.18553,12.09424], "fy":[-5.70596,-5.69625,-5.57619,-5.58661]},
    {"t":2.45315, "x":2.71497, "y":6.42234, "heading":-1.47417, "vx":-1.72651, "vy":0.69692, "omega":0.25295, "ax":0.89774, "ay":-0.43598, "alpha":0.04209, "fx":[11.25726,11.35228,11.34262,11.24793], "fy":[-5.88433,-4.43763,-5.81123,-5.8177]},
    {"t":2.48899, "x":2.65368, "y":6.44703, "heading":-1.4651, "vx":-1.69433, "vy":0.68129, "omega":0.25445, "ax":0.9026, "ay":-0.42631, "alpha":0.1527, "fx":[12.20369,8.78502,12.25941,12.19688], "fy":[-5.41636,-5.40742,-5.3154,-5.32513]},
    {"t":2.52483, "x":2.59354, "y":6.47117, "heading":-1.45598, "vx":-1.66199, "vy":0.66602, "omega":0.25993, "ax":0.90646, "ay":-0.41847, "alpha":0.0381, "fx":[11.38119,11.44622,11.43814,11.37343], "fy":[-5.59582,-4.35963,-5.55477,-5.5591]},
    {"t":2.56066, "x":2.53456, "y":6.49477, "heading":-1.44667, "vx":-1.62951, "vy":0.65102, "omega":0.26129, "ax":0.90958, "ay":-0.41197, "alpha":0.14493, "fx":[12.22501,9.09788,12.25266,12.22074], "fy":[-5.21916,-5.21237,-5.15165,-5.15925]},
    {"t":2.5965, "x":2.47675, "y":6.51784, "heading":-1.43731, "vx":-1.59691, "vy":0.63626, "omega":0.26648, "ax":0.91217, "ay":-0.40651, "alpha":0.03532, "fx":[11.46689,11.50145,11.49616,11.4619], "fy":[-5.38288,-4.33458,-5.37442,-5.37554]},
    {"t":2.63233, "x":2.42011, "y":6.54038, "heading":-1.42776, "vx":-1.56422, "vy":0.62169, "omega":0.26775, "ax":0.91434, "ay":-0.40186, "alpha":0.13605, "fx":[12.21489,9.3894,12.21739,12.21407], "fy":[-5.07518,-5.0715,-5.04089,-5.04534]},
    {"t":2.66817, "x":2.36464, "y":6.5624, "heading":-1.41816, "vx":-1.53145, "vy":0.60729, "omega":0.27263, "ax":0.91619, "ay":-0.39784, "alpha":0.03541, "fx":[11.52943,11.53669,11.53489,11.52791], "fy":[-5.23434,-4.28813,-5.2554,-5.25271]},
    {"t":2.70401, "x":2.31035, "y":6.58391, "heading":-1.40839, "vx":-1.49862, "vy":0.59303, "omega":0.27389, "ax":0.91778, "ay":-0.39433, "alpha":0.12932, "fx":[12.2026,9.61626,12.18475,12.20563], "fy":[-4.9657,-4.96565,-4.96106,-4.96185]},
    {"t":2.73984, "x":2.25723, "y":6.6049, "heading":-1.39858, "vx":-1.46573, "vy":0.5789, "omega":0.27853, "ax":0.91917, "ay":-0.39125, "alpha":0.03407, "fx":[11.5766,11.56081,11.56287,11.57892], "fy":[-5.10821,-4.28856,-5.15459,-5.14783]},
    {"t":2.77568, "x":2.2053, "y":6.6254, "heading":-1.38859, "vx":-1.43279, "vy":0.56488, "omega":0.27975, "ax":0.92039, "ay":-0.38853, "alpha":0.12385, "fx":[12.18953,9.79817,12.15643,12.1965], "fy":[-4.88015,-4.88387,-4.90041,-4.89739]},
    {"t":2.81151, "x":2.15454, "y":6.64539, "heading":-1.37857, "vx":-1.39981, "vy":0.55096, "omega":0.28419, "ax":0.92147, "ay":-0.38609, "alpha":0.03395, "fx":[11.61265,11.57888,11.58476,11.61877], "fy":[-5.01627,-4.26815,-5.08277,-5.07204]},
    {"t":2.84735, "x":2.10497, "y":6.66489, "heading":-1.36839, "vx":-1.36679, "vy":0.53712, "omega":0.2854, "ax":0.92244, "ay":-0.38391, "alpha":0.11684, "fx":[12.16506,9.98134,12.12136,12.17581], "fy":[-4.81202,-4.8194,-4.85225,-4.84554]},
    {"t":2.88319, "x":2.05658, "y":6.68389, "heading":-1.35816, "vx":-1.33373, "vy":0.52336, "omega":0.28959, "ax":0.9233, "ay":-0.38193, "alpha":0.03308, "fx":[11.64043,11.59359,11.60301,11.65007], "fy":[-4.9395,-4.26294,-5.02089,-5.00654]},
    {"t":2.91902, "x":2.00938, "y":6.7024, "heading":-1.34778, "vx":-1.30064, "vy":0.50968, "omega":0.29078, "ax":0.92408, "ay":-0.38014, "alpha":0.11105, "fx":[12.14494,10.12723,12.09521,12.15897], "fy":[-4.75752,-4.76809,-4.81206,-4.80211]},
    {"t":2.95486, "x":1.96336, "y":6.72042, "heading":-1.33736, "vx":-1.26753, "vy":0.49605, "omega":0.29476, "ax":0.92479, "ay":-0.37851, "alpha":0.03156, "fx":[11.66171,11.6068,11.61917,11.67428], "fy":[-4.87538,-4.26734,-4.96614,-4.94881]},
    {"t":2.99069, "x":1.91853, "y":6.73795, "heading":-1.3268, "vx":-1.23439, "vy":0.48249, "omega":0.29589, "ax":0.92543, "ay":-0.37702, "alpha":0.10514, "fx":[12.12387,10.25787,12.07223,12.1404], "fy":[-4.71396,-4.72697,-4.77701,-4.7646]},
    {"t":3.02653, "x":1.87489, "y":6.755, "heading":-1.31619, "vx":-1.20122, "vy":0.46898, "omega":0.29966, "ax":0.92602, "ay":-0.37565, "alpha":0.02981, "fx":[11.67775,11.61977,11.63416,11.69234], "fy":[-4.82517,-4.26866,-4.91954,-4.90016]},
    {"t":3.06237, "x":1.83244, "y":6.77157, "heading":-1.30545, "vx":-1.16804, "vy":0.45552, "omega":0.30072, "ax":0.92656, "ay":-0.37439, "alpha":0.09971, "fx":[12.10554,10.36648,12.05573,12.12349], "fy":[-4.6796,-4.69398,-4.74509,-4.73127]},
    {"t":3.0982, "x":1.79118, "y":6.78765, "heading":-1.29468, "vx":-1.13483, "vy":0.4421, "omega":0.3043, "ax":0.92706, "ay":-0.37322, "alpha":0.02765, "fx":[11.68955,11.6333,11.64852,11.70495], "fy":[-4.7862,-4.26844,-4.87835,-4.85813]},
    {"t":3.13404, "x":1.7511, "y":6.80325, "heading":-1.28377, "vx":-1.10161, "vy":0.42872, "omega":0.30529, "ax":0.92752, "ay":-0.37214, "alpha":0.09342, "fx":[12.08417,10.47363,12.03943,12.10225], "fy":[-4.65306,-4.66751,-4.71497,-4.70106]},
    {"t":3.16987, "x":1.71222, "y":6.81838, "heading":-1.27283, "vx":-1.06837, "vy":0.41539, "omega":0.30864, "ax":0.92795, "ay":-0.37113, "alpha":0.02469, "fx":[11.69781,11.64804,11.66259,11.71253], "fy":[-4.75437,-4.27464,-4.83822,-4.81865]},
    {"t":3.20571, "x":1.67453, "y":6.83303, "heading":-1.26177, "vx":-1.03512, "vy":0.40209, "omega":0.30952, "ax":0.92834, "ay":-0.37019, "alpha":0.08729, "fx":[12.06526,10.56528,12.02864,12.08175], "fy":[-4.63373,-4.6465,-4.68533,-4.67306]},
    {"t":3.24155, "x":1.63803, "y":6.8472, "heading":-1.25068, "vx":-1.00185, "vy":0.38882, "omega":0.31265, "ax":0.92871, "ay":-0.36931, "alpha":0.02113, "fx":[11.70299,11.66477,11.6767,11.71508], "fy":[-4.73152,-4.27937,-4.80026,-4.78329]},
    {"t":3.27738, "x":1.60273, "y":6.8609, "heading":-1.23948, "vx":-0.96857, "vy":0.37559, "omega":0.31341, "ax":0.92906, "ay":-0.36849, "alpha":0.08025, "fx":[12.04447,10.65639,12.01888,12.05719], "fy":[-4.62126,-4.63013,-4.65504,-4.64664]},
    {"t":3.31322, "x":1.56861, "y":6.87412, "heading":-1.22825, "vx":-0.93528, "vy":0.36238, "omega":0.31628, "ax":0.92938, "ay":-0.36772, "alpha":0.01674, "fx":[11.70539,11.6844,11.69113,11.71228], "fy":[-4.7171,-4.28351,-4.76274,-4.75089]},
    {"t":3.34905, "x":1.53569, "y":6.88687, "heading":-1.21691, "vx":-0.90197, "vy":0.3492, "omega":0.31688, "ax":0.92968, "ay":-0.36699, "alpha":0.07283, "fx":[12.02526,10.7381,12.01381,12.0313], "fy":[-4.61597,-4.61797,-4.62267,-4.62113]},
    {"t":3.38489, "x":1.50397, "y":6.89915, "heading":-1.20556, "vx":-0.86865, "vy":0.33605, "omega":0.31949, "ax":0.92997, "ay":-0.36631, "alpha":0.01107, "fx":[11.70507,11.70818,11.70626,11.70331], "fy":[-4.70964,-4.29267,-4.72218,-4.71884]},
    {"t":3.42073, "x":1.47344, "y":6.91095, "heading":-1.19411, "vx":-0.83533, "vy":0.32293, "omega":0.31989, "ax":0.93024, "ay":-0.36567, "alpha":0.064, "fx":[12.00421,10.82217,12.01039,11.99957], "fy":[-4.61872,-4.60975,-4.5865,-4.59591]},
    {"t":3.45656, "x":1.4441, "y":6.92229, "heading":-1.18264, "vx":-0.80199, "vy":0.30982, "omega":0.32218, "ax":0.93049, "ay":-0.36506, "alpha":0.00371, "fx":[11.70191,11.73801,11.72256,11.68661], "fy":[-4.71068,-4.30616,-4.6767,-4.68667]},
    {"t":3.4924, "x":1.41596, "y":6.93316, "heading":-1.1711, "vx":-0.76865, "vy":0.29674, "omega":0.32231, "ax":0.93073, "ay":-0.36448, "alpha":0.0535, "fx":[11.98233,10.90701,12.01052,11.96128], "fy":[-4.63145,-4.6056,-4.54393,-4.57018]},
    {"t":3.52824, "x":1.38901, "y":6.94356, "heading":-1.15955, "vx":-0.73529, "vy":0.28368, "omega":0.32423, "ax":0.93096, "ay":-0.36393, "alpha":-0.00578, "fx":[11.69541,11.7769,11.74078,11.65944], "fy":[-4.72546,-4.31596,-4.62596,-4.65623]},
    {"t":3.56407, "x":1.36326, "y":6.95349, "heading":-1.14793, "vx":-0.70193, "vy":0.27064, "omega":0.32402, "ax":0.93117, "ay":-0.36341, "alpha":0.04039, "fx":[11.95872,10.99713,12.01478,11.91273], "fy":[-4.65747,-4.606,-4.49107,-4.54294]},
    {"t":3.59991, "x":1.3387, "y":6.96296, "heading":-1.13632, "vx":-0.66856, "vy":0.25761, "omega":0.32547, "ax":0.93138, "ay":-0.36292, "alpha":-0.01891, "fx":[11.68479,11.82947,11.76194,11.6174], "fy":[-4.75401,-4.33529,-4.56111,-4.62222]},
    {"t":3.63574, "x":1.31534, "y":6.97196, "heading":-1.12465, "vx":-0.63518, "vy":0.24461, "omega":0.32479, "ax":0.93157, "ay":-0.36245, "alpha":0.02304, "fx":[11.93129,11.10143,12.02332,11.84732], "fy":[-4.70232,-4.61185,-4.42198,-4.51284]},
    {"t":3.67158, "x":1.29317, "y":6.98049, "heading":-1.11301, "vx":-0.6018, "vy":0.23162, "omega":0.32562, "ax":0.93175, "ay":-0.362, "alpha":-0.03718, "fx":[11.66871,11.90313,11.78754,11.55325], "fy":[-4.80702,-4.35426,-4.47843,-4.58673]},
    {"t":3.70742, "x":1.27221, "y":6.98856, "heading":-1.10134, "vx":-0.56841, "vy":0.21865, "omega":0.32429, "ax":0.93193, "ay":-0.36158, "alpha":-0.00067, "fx":[11.89918,11.22673,12.03874,11.75682], "fy":[-4.77511,-4.6247,-4.32718,-4.47796]},
    {"t":3.74325, "x":1.25243, "y":6.99616, "heading":-1.08972, "vx":-0.53501, "vy":0.20569, "omega":0.32426, "ax":0.9321, "ay":-0.36117, "alpha":-0.06374, "fx":[11.64513,12.00961,11.81976,11.4554], "fy":[-4.89247,-4.38502,-4.3628,-4.54411]},
    {"t":3.77909, "x":1.23386, "y":7.0033, "heading":-1.0781, "vx":-0.50161, "vy":0.19275, "omega":0.32198, "ax":0.93226, "ay":-0.36078, "alpha":-0.03442, "fx":[11.85973,11.38839,12.0634,11.62644], "fy":[-4.89049,-4.64691,-4.19172,-4.43565]},
    {"t":3.81492, "x":1.21648, "y":7.00998, "heading":-1.06656, "vx":-0.4682, "vy":0.17982, "omega":0.32075, "ax":0.93241, "ay":-0.36041, "alpha":-0.10301, "fx":[11.61108,12.16772,11.8617,11.30516], "fy":[-5.03188,-4.42128,-4.19855,-4.49427]},
    {"t":3.85076, "x":1.2003, "y":7.01619, "heading":-1.05507, "vx":-0.43479, "vy":0.1669, "omega":0.31705, "ax":0.93256, "ay":-0.36005, "alpha":-0.08423, "fx":[11.80859,11.61221,12.10026,11.43196], "fy":[-5.07209,-4.68197,-3.99173,-4.38219]},
    {"t":3.8866, "x":1.18532, "y":7.02194, "heading":-1.04371, "vx":-0.40137, "vy":0.154, "omega":0.31404, "ax":0.9327, "ay":-0.35971, "alpha":-0.16259, "fx":[11.56226,12.4075,11.91776,11.07255], "fy":[-5.2522,-4.4758,-3.9528,-4.42992]},
    {"t":3.92243, "x":1.17154, "y":7.02723, "heading":-1.03245, "vx":-0.36795, "vy":0.14111, "omega":0.30821, "ax":0.93283, "ay":-0.35938, "alpha":-0.15938, "fx":[11.74111,11.93457,12.15514,11.13601], "fy":[-5.35797,-4.73496,-3.68896,-4.31229]},
    {"t":3.95827, "x":1.15895, "y":7.03205, "heading":-1.02141, "vx":-0.33452, "vy":0.12823, "omega":0.3025, "ax":0.93296, "ay":-0.35906, "alpha":-0.25423, "fx":[11.49246,12.77723,11.99429,10.70934], "fy":[-5.60416,-4.54706,-3.57976,-4.34728]},
    {"t":3.9941, "x":1.14756, "y":7.03642, "heading":-1.01057, "vx":-0.30108, "vy":0.11536, "omega":0.29339, "ax":0.93308, "ay":-0.35876, "alpha":-0.27511, "fx":[11.64914,12.41846,12.23511,10.67684], "fy":[-5.80928,-4.81322,-3.22206,-4.21843]},
    {"t":4.02994, "x":1.13737, "y":7.04032, "heading":-1.00005, "vx":-0.26764, "vy":0.10251, "omega":0.28353, "ax":0.9332, "ay":-0.35847, "alpha":-0.39721, "fx":[11.39262,13.3544,12.1005,10.13802], "fy":[-6.16383,-4.64915,-2.99982,-4.23549]},
    {"t":4.06578, "x":1.12838, "y":7.04376, "heading":-0.98989, "vx":-0.2342, "vy":0.08966, "omega":0.26929, "ax":0.93332, "ay":-0.35818, "alpha":-0.45574, "fx":[11.52146,13.16252,12.35158,9.95573], "fy":[-6.52444,-4.92776,-2.49246,-4.08946]},
    {"t":4.10161, "x":1.12059, "y":7.04675, "heading":-0.98024, "vx":-0.20076, "vy":0.07682, "omega":0.25296, "ax":0.93343, "ay":-0.35791, "alpha":-0.62239, "fx":[11.24891,14.26355,12.25053,9.23384], "fy":[-7.05682,-4.79573,-2.08736,-4.08058]},
    {"t":4.13745, "x":1.11399, "y":7.04927, "heading":-0.97118, "vx":-0.16731, "vy":0.064, "omega":0.23066, "ax":0.93353, "ay":-0.35765, "alpha":-0.7404, "fx":[11.34062,14.32475,12.52317,8.81363], "fy":[-7.66176,-5.09616,-1.34173,-3.90771]},
    {"t":4.17328, "x":1.10859, "y":7.05133, "heading":-0.96291, "vx":-0.13385, "vy":0.05118, "omega":0.20413, "ax":0.93363, "ay":-0.3574, "alpha":-0.97952, "fx":[11.03821,15.70471,12.46822,7.79616], "fy":[-8.48633,-5.00822,-0.64037,-3.85976]},
    {"t":4.20912, "x":1.1044, "y":7.05294, "heading":-0.9556, "vx":-0.10039, "vy":0.03837, "omega":0.16902, "ax":0.93373, "ay":-0.35716, "alpha":-1.19246, "fx":[11.07444,16.16276,12.78214,6.99293], "fy":[-9.47551,-5.34993,0.48464,-3.64165]},
    {"t":4.24496, "x":1.1014, "y":7.05408, "heading":-0.94954, "vx":-0.06693, "vy":0.02557, "omega":0.12629, "ax":0.93383, "ay":-0.35692, "alpha":-1.54899, "fx":[10.71655,17.99856,12.7993,5.50265], "fy":[-10.77792,-5.33332,1.66818,-3.52757]},
    {"t":4.28079, "x":1.0996, "y":7.05477, "heading":-0.94501, "vx":-0.03347, "vy":0.01278, "omega":0.07078, "ax":0.93392, "ay":-0.3567, "alpha":-1.97511, "fx":[10.65898,19.7517,13.19563,3.41537], "fy":[-12.15309,-5.80991,3.2978,-3.294]},
    {"t":4.31663, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
