{
 "name":"IL4-HPSLeft-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42, "y":5.3, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.153130054473877, "y":5.822181224822998, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2871387004852295, "y":6.512401103973389, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL4.x", "val":5.42}, "y":{"exp":"IL4.y", "val":5.3}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.153130054473877 m", "val":4.153130054473877}, "y":{"exp":"5.822181224822998 m", "val":5.822181224822998}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2871387004852295 m", "val":2.2871387004852295}, "y":{"exp":"6.512401103973389 m", "val":6.512401103973389}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"HPSAccel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82795,1.67537],
  "samples":[
    {"t":0.0, "x":5.42, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68645, "ay":1.54634, "alpha":-0.77458, "fx":[-56.32058,-54.37512,-53.19653,-55.15896], "fy":[22.90649,19.87385,23.90168,25.20271]},
    {"t":0.0345, "x":5.41781, "y":5.30092, "heading":-2.0944, "vx":-0.12718, "vy":0.05335, "omega":-0.02672, "ax":-3.68809, "ay":1.54537, "alpha":-0.49912, "fx":[-55.77558,-54.54451,-53.79232,-55.03618], "fy":[22.89473,20.95677,23.5568,24.41835]},
    {"t":0.069, "x":5.41122, "y":5.30368, "heading":-2.09532, "vx":-0.25441, "vy":0.10666, "omega":-0.04394, "ax":-3.6887, "ay":1.54378, "alpha":-0.25654, "fx":[-56.29387,-55.30035,-54.71959,-52.87112], "fy":[21.8523,22.4204,23.42882,24.03052]},
    {"t":0.10349, "x":5.40025, "y":5.30828, "heading":-2.09683, "vx":-0.38166, "vy":0.15991, "omega":-0.05279, "ax":-3.68938, "ay":1.54201, "alpha":-0.2594, "fx":[-55.15132,-54.72935,-54.45436,-54.89019], "fy":[23.08302,21.51027,23.34402,23.68991]},
    {"t":0.13799, "x":5.38489, "y":5.31471, "heading":-2.09865, "vx":-0.50894, "vy":0.21311, "omega":-0.06174, "ax":-3.69009, "ay":1.54015, "alpha":-0.06298, "fx":[-55.89909,-55.54223,-55.3384,-52.48777], "fy":[21.81874,22.91987,23.27196,23.50611]},
    {"t":0.17249, "x":5.36514, "y":5.32298, "heading":-2.10078, "vx":-0.63624, "vy":0.26624, "omega":-0.06391, "ax":-3.69089, "ay":1.53807, "alpha":-0.1473, "fx":[-54.86568,-54.82989,-54.78419,-54.83508], "fy":[23.17232,21.69839,23.22529,23.29698]},
    {"t":0.20699, "x":5.34099, "y":5.33308, "heading":-2.10299, "vx":-0.76356, "vy":0.3193, "omega":-0.06899, "ax":-3.69178, "ay":1.53575, "alpha":0.0452, "fx":[-55.75097,-55.74202,-55.74655,-52.12798], "fy":[21.6875,23.18289,23.17636,23.20851]},
    {"t":0.24149, "x":5.31245, "y":5.34501, "heading":-2.10537, "vx":-0.89092, "vy":0.37228, "omega":-0.06743, "ax":-3.69273, "ay":1.53325, "alpha":-0.09419, "fx":[-54.73819,-54.89588,-54.96544,-54.82457], "fy":[23.20928,21.70476,23.14272,23.05002]},
    {"t":0.27598, "x":5.27952, "y":5.35877, "heading":-2.1077, "vx":-1.01831, "vy":0.42518, "omega":-0.07068, "ax":-3.69379, "ay":1.53045, "alpha":0.11643, "fx":[-55.72432,-55.93595,-56.07481,-51.75243], "fy":[21.49825,23.33623,23.10175,23.0038]},
    {"t":0.31048, "x":5.24219, "y":5.37434, "heading":-2.11013, "vx":-1.14574, "vy":0.47798, "omega":-0.06667, "ax":-3.69497, "ay":1.52734, "alpha":-0.0673, "fx":[-54.67856,-54.95221,-55.09104,-54.83571], "fy":[23.22058,21.60604,23.07073,22.85813]},
    {"t":0.34498, "x":5.20047, "y":5.39174, "heading":-2.11243, "vx":-1.27321, "vy":0.53067, "omega":-0.06899, "ax":-3.69631, "ay":1.52382, "alpha":0.17643, "fx":[-55.75227,-56.14437,-56.39476,-51.34531], "fy":[21.26044,23.44462,23.02348,22.81772]},
    {"t":0.37948, "x":5.15435, "y":5.41096, "heading":-2.11481, "vx":-1.40073, "vy":0.58323, "omega":-0.0629, "ax":-3.69781, "ay":1.51983, "alpha":-0.04372, "fx":[-54.62808,-55.01702,-55.22502,-54.85598], "fy":[23.21368,21.45833,22.98465,22.65271]},
    {"t":0.41398, "x":5.10382, "y":5.43198, "heading":-2.11698, "vx":-1.52829, "vy":0.63567, "omega":-0.06441, "ax":-3.69953, "ay":1.51526, "alpha":0.24579, "fx":[-55.77829,-56.3809,-56.76331,-50.90594], "fy":[20.96938,23.55981,22.92146,22.58675]},
    {"t":0.44847, "x":5.0489, "y":5.45481, "heading":-2.11921, "vx":-1.65592, "vy":0.68794, "omega":-0.05593, "ax":-3.70151, "ay":1.50999, "alpha":0.00006, "fx":[-54.52616,-55.10844,-55.43607,-54.87505], "fy":[23.19236,21.31371,22.85829,22.36004]},
    {"t":0.48297, "x":4.98957, "y":5.47944, "heading":-2.12113, "vx":-1.78362, "vy":0.74003, "omega":-0.05593, "ax":-3.70376, "ay":1.50393, "alpha":0.35601, "fx":[-55.7246,-56.66943,-57.26953,-50.41633], "fy":[20.64826,23.74841,22.75856,22.20905]},
    {"t":0.51747, "x":4.92584, "y":5.50587, "heading":-2.12306, "vx":-1.91139, "vy":0.79191, "omega":-0.04365, "ax":-3.70648, "ay":1.49662, "alpha":0.11213, "fx":[-54.25457,-55.25988,-55.85429,-54.87239], "fy":[23.15932,21.30028,22.63799,21.83241]},
    {"t":0.55197, "x":4.85769, "y":5.53408, "heading":-2.12457, "vx":-2.03925, "vy":0.84354, "omega":-0.03978, "ax":-3.70967, "ay":1.48796, "alpha":0.5728, "fx":[-55.41898,-57.05414,-58.09631,-49.86134], "fy":[20.32179,24.15791,22.46227,21.4734]},
    {"t":0.58647, "x":4.78513, "y":5.56406, "heading":-2.12594, "vx":-2.16723, "vy":0.89487, "omega":-0.02002, "ax":-3.71335, "ay":1.47786, "alpha":0.39412, "fx":[-53.53857,-55.54217,-56.77271,-54.79591], "fy":[23.15831,21.65075,22.23828,20.76773]},
    {"t":0.62096, "x":4.70816, "y":5.59581, "heading":-2.12663, "vx":-2.29533, "vy":0.94586, "omega":-0.00642, "ax":-3.71817, "ay":1.46456, "alpha":1.06467, "fx":[-54.4195,-57.64736,-59.70795,-49.16094], "fy":[20.07649,25.1975,21.87801,19.87299]},
    {"t":0.65546, "x":4.62676, "y":5.62931, "heading":-2.12685, "vx":-2.4236, "vy":0.99638, "omega":0.03031, "ax":-3.72437, "ay":1.44725, "alpha":1.12731, "fx":[-51.66261,-56.15945,-58.97139,-54.51105], "fy":[23.25498,23.06399,21.37047,18.30676]},
    {"t":0.68996, "x":4.54094, "y":5.66455, "heading":-2.12581, "vx":-2.55209, "vy":1.04631, "omega":0.0692, "ax":-3.73215, "ay":1.4251, "alpha":2.27774, "fx":[-51.5521,-58.76431,-63.33605,-48.11436], "fy":[20.05729,27.96287,20.59333,16.06683]},
    {"t":0.72446, "x":4.45067, "y":5.70149, "heading":-2.12342, "vx":-2.68084, "vy":1.09547, "omega":0.14777, "ax":-3.74294, "ay":1.39373, "alpha":3.04962, "fx":[-46.66958,-57.65968,-64.49523,-53.5835], "fy":[23.80766,27.34559,19.37535,12.28797]},
    {"t":0.75896, "x":4.35596, "y":5.74011, "heading":-2.11832, "vx":-2.80996, "vy":1.14355, "omega":0.25298, "ax":-3.75727, "ay":1.35039, "alpha":5.43982, "fx":[-43.6178,-61.36883,-72.33013,-45.94276], "fy":[20.93763,35.45172,17.42662,6.42514]},
    {"t":0.79345, "x":4.25679, "y":5.78037, "heading":-2.1096, "vx":-2.93958, "vy":1.19014, "omega":0.44064, "ax":-3.7824, "ay":1.27103, "alpha":8.23112, "fx":[-33.22847,-61.88729,-78.99339,-50.64307], "fy":[25.74879,39.40274,13.91367,-3.54]},
    {"t":0.82795, "x":4.15313, "y":5.82218, "heading":-2.0944, "vx":-3.07006, "vy":1.23399, "omega":0.7246, "ax":-3.78284, "ay":1.1818, "alpha":4.14953, "fx":[-46.64343,-52.74749,-70.0898,-55.29778], "fy":[20.72542,29.24583,14.38021,5.87173]},
    {"t":0.85288, "x":4.07544, "y":5.8533, "heading":-2.07634, "vx":-3.16435, "vy":1.26344, "omega":0.82802, "ax":-3.819, "ay":1.09696, "alpha":2.64922, "fx":[-49.03744,-58.95566,-64.4017,-54.53223], "fy":[19.45343,21.83919,14.76067,9.1288]},
    {"t":0.8778, "x":3.99538, "y":5.88513, "heading":-2.0557, "vx":-3.25953, "vy":1.29078, "omega":0.89405, "ax":-3.84307, "ay":0.9211, "alpha":1.79946, "fx":[-54.14948,-50.9891,-65.26172,-57.95737], "fy":[15.42864,19.15938,11.92356,8.22051]},
    {"t":0.90272, "x":3.91295, "y":5.91759, "heading":-2.03341, "vx":-3.35532, "vy":1.31374, "omega":0.9389, "ax":-3.70341, "ay":-0.76696, "alpha":1.88903, "fx":[-50.7213,-56.51456,-59.30468,-53.51849], "fy":[-10.55175,-4.91732,-13.61688,-16.48744]},
    {"t":0.92765, "x":3.82817, "y":5.9501, "heading":-2.01001, "vx":-3.44762, "vy":1.29462, "omega":0.98598, "ax":3.41888, "ay":-1.92452, "alpha":1.92897, "fx":[57.79143,40.50477,49.61672,55.2387], "fy":[-27.01251,-24.48649,-30.16077,-32.69636]},
    {"t":0.95257, "x":3.7433, "y":5.98177, "heading":-1.98544, "vx":-3.36241, "vy":1.24666, "omega":1.03406, "ax":3.62511, "ay":-1.60907, "alpha":1.92138, "fx":[58.02894,52.17597,49.66452,55.53707], "fy":[-23.1849,-16.94837,-26.55613,-28.92226]},
    {"t":0.97749, "x":3.66063, "y":6.01234, "heading":-1.95967, "vx":-3.27206, "vy":1.20655, "omega":1.08195, "ax":3.68013, "ay":-1.51127, "alpha":1.95574, "fx":[60.94566,46.33838,52.75185,58.63944], "fy":[-20.49751,-18.13977,-24.38612,-26.7774]},
    {"t":1.00242, "x":3.58022, "y":6.04194, "heading":-1.9327, "vx":-3.18033, "vy":1.16889, "omega":1.13069, "ax":3.70365, "ay":-1.46835, "alpha":1.99249, "fx":[59.47424,52.9304,50.55208,57.11615], "fy":[-20.62188,-15.12693,-24.6717,-26.8299]},
    {"t":1.02734, "x":3.5021, "y":6.07062, "heading":-1.90452, "vx":-3.08802, "vy":1.13229, "omega":1.18035, "ax":3.71814, "ay":-1.44052, "alpha":2.10878, "fx":[61.60676,46.58629,53.20027,59.54068], "fy":[-19.01239,-16.85703,-23.76844,-25.95853]},
    {"t":1.05227, "x":3.42629, "y":6.09839, "heading":-1.8751, "vx":-2.99535, "vy":1.09639, "omega":1.23291, "ax":3.72354, "ay":-1.43257, "alpha":2.07087, "fx":[59.9103,52.80501,50.70745,57.83231], "fy":[-19.71927,-14.615,-24.46814,-26.32201]},
    {"t":1.07719, "x":3.35279, "y":6.12527, "heading":-1.84437, "vx":-2.90255, "vy":1.06068, "omega":1.28453, "ax":3.73296, "ay":-1.41219, "alpha":2.19852, "fx":[61.72046,46.68119,53.39737,60.01584], "fy":[-18.19709,-16.41135,-23.74209,-25.56255]},
    {"t":1.10211, "x":3.28161, "y":6.15127, "heading":-1.81235, "vx":-2.80951, "vy":1.02548, "omega":1.33932, "ax":3.73714, "ay":-1.40434, "alpha":2.07294, "fx":[60.02418,52.65449,50.9984,58.386], "fy":[-18.97345,-14.45632,-24.29456,-25.72247]},
    {"t":1.12704, "x":3.21274, "y":6.17639, "heading":-1.77897, "vx":-2.71636, "vy":0.99048, "omega":1.39099, "ax":3.74082, "ay":-1.39702, "alpha":2.21014, "fx":[61.52922,46.77697,53.6827,60.29304], "fy":[-17.67866,-16.39733,-23.80977,-25.12594]},
    {"t":1.15196, "x":3.1462, "y":6.20065, "heading":-1.7443, "vx":-2.62313, "vy":0.95566, "omega":1.44607, "ax":3.7434, "ay":-1.39211, "alpha":1.9977, "fx":[59.79819,52.5197,51.41117,58.70587], "fy":[-18.59316,-14.69892,-24.25255,-25.1756]},
    {"t":1.17689, "x":3.08199, "y":6.22403, "heading":-1.70826, "vx":-2.52983, "vy":0.92096, "omega":1.49586, "ax":3.74581, "ay":-1.38725, "alpha":2.13653, "fx":[61.10194,46.98096,54.11071,60.38463], "fy":[-17.39763,-16.68926,-23.79963,-24.54485]},
    {"t":1.20181, "x":3.0201, "y":6.24656, "heading":-1.67098, "vx":-2.43647, "vy":0.88639, "omega":1.54912, "ax":3.7476, "ay":-1.38379, "alpha":1.83237, "fx":[59.32492,52.5394,52.00975,58.81032], "fy":[-18.44169,-15.19906,-24.08974,-24.49486]},
    {"t":1.22673, "x":2.96053, "y":6.26822, "heading":-1.63237, "vx":-2.34306, "vy":0.8519, "omega":1.59479, "ax":3.74917, "ay":-1.38068, "alpha":1.96311, "fx":[60.45619,47.39922,54.6864,60.23592], "fy":[-17.39032,-17.23915,-23.60978,-23.80152]},
    {"t":1.25166, "x":2.9033, "y":6.28902, "heading":-1.59262, "vx":-2.24962, "vy":0.81749, "omega":1.64371, "ax":3.75046, "ay":-1.37815, "alpha":1.56132, "fx":[58.626,52.80622,52.79393,58.62851], "fy":[-18.58016,-15.924,-23.71343,-23.6727]},
    {"t":1.27658, "x":2.8484, "y":6.30897, "heading":-1.55165, "vx":-2.15614, "vy":0.78314, "omega":1.68263, "ax":3.75159, "ay":-1.37592, "alpha":1.66498, "fx":[59.60678,48.13607,55.41433,59.76475], "fy":[-17.7365,-18.01668,-23.12016,-22.88457]},
    {"t":1.30151, "x":2.79582, "y":6.32806, "heading":-1.50972, "vx":-2.06264, "vy":0.74885, "omega":1.72413, "ax":3.75257, "ay":-1.37401, "alpha":1.15304, "fx":[57.7155,53.44871,53.76643,58.04908], "fy":[-19.10172,-16.85971,-22.99038,-22.6928]},
    {"t":1.32643, "x":2.74558, "y":6.3463, "heading":-1.46674, "vx":-1.96911, "vy":0.7146, "omega":1.75286, "ax":3.75344, "ay":-1.37228, "alpha":1.20137, "fx":[58.56688,49.31393,56.30554,58.84546], "fy":[-18.57324,-19.00508,-22.17345,-21.78965]},
    {"t":1.35135, "x":2.69767, "y":6.36368, "heading":-1.42306, "vx":-1.87556, "vy":0.6804, "omega":1.78281, "ax":3.75421, "ay":-1.37076, "alpha":0.55693, "fx":[56.60345,54.65058,54.92671,56.89677], "fy":[-20.17626,-17.96957,-21.74811,-21.55722]},
    {"t":1.37628, "x":2.65209, "y":6.38022, "heading":-1.37862, "vx":-1.78199, "vy":0.64623, "omega":1.79669, "ax":3.75489, "ay":-1.36941, "alpha":0.50333, "fx":[57.34316,51.14483,57.35939,57.27064], "fy":[-20.11964,-20.18953,-20.54095,-20.5212]},
    {"t":1.4012, "x":2.60884, "y":6.3959, "heading":-1.33384, "vx":-1.6884, "vy":0.6121, "omega":1.80923, "ax":3.75552, "ay":-1.36817, "alpha":-0.31512, "fx":[55.3037,56.68539,56.26583,54.90014], "fy":[-22.05458,-19.27115,-19.71037,-20.26157]},
    {"t":1.42613, "x":2.56792, "y":6.41073, "heading":-1.28875, "vx":-1.5948, "vy":0.578, "omega":1.80138, "ax":3.75606, "ay":-1.3671, "alpha":-0.54068, "fx":[55.94869,53.95596,58.56774,54.71509], "fy":[-22.71728,-21.54502,-17.87557,-19.09611]},
    {"t":1.45105, "x":2.52934, "y":6.42471, "heading":-1.24385, "vx":-1.50118, "vy":0.54393, "omega":1.7879, "ax":3.75655, "ay":-1.36614, "alpha":-1.60349, "fx":[53.84207,59.97945,57.76452,51.63057], "fy":[-25.16515,-20.71296,-16.46566,-18.83318]},
    {"t":1.47597, "x":2.49309, "y":6.43784, "heading":-1.19929, "vx":-1.40755, "vy":0.50988, "omega":1.74794, "ax":3.75702, "ay":-1.3652, "alpha":-2.11618, "fx":[54.41135,58.26153,59.92109,50.65059], "fy":[-26.9185,-23.03364,-13.6215,-17.5474]},
    {"t":1.5009, "x":2.45918, "y":6.45013, "heading":-1.15572, "vx":-1.31392, "vy":0.47585, "omega":1.69519, "ax":3.75742, "ay":-1.36443, "alpha":-3.55147, "fx":[52.2614,65.22446,59.39481,46.38761], "fy":[-30.19787,-22.26879,-11.31063,-17.29774]},
    {"t":1.52582, "x":2.4276, "y":6.46156, "heading":-1.11347, "vx":-1.22027, "vy":0.44184, "omega":1.60668, "ax":3.75782, "ay":-1.36362, "alpha":-4.54262, "fx":[52.76481,64.95082,61.39654,44.17999], "fy":[-33.63711,-24.59859,-6.86247,-15.92878]},
    {"t":1.55075, "x":2.39835, "y":6.47215, "heading":-1.07343, "vx":-1.12661, "vy":0.40786, "omega":1.49346, "ax":3.75819, "ay":-1.36289, "alpha":-6.57649, "fx":[50.62005,73.56367,61.13529,37.9948], "fy":[-38.33661,-23.88076,-3.06491,-15.70135]},
    {"t":1.57567, "x":2.37144, "y":6.48189, "heading":-1.0362, "vx":-1.03294, "vy":0.37389, "omega":1.32955, "ax":3.75851, "ay":-1.36226, "alpha":-8.37339, "fx":[51.04412,75.52579,63.00764,33.75525], "fy":[-44.41727,-26.18953,3.95284,-14.29242]},
    {"t":1.60059, "x":2.34686, "y":6.49079, "heading":-1.00307, "vx":-0.93926, "vy":0.33994, "omega":1.12085, "ax":3.7588, "ay":-1.3617, "alpha":-11.40603, "fx":[48.9408,86.90703,63.07017,24.43205], "fy":[-51.61934,-25.56622,10.31323,-14.04051]},
    {"t":1.62552, "x":2.32462, "y":6.49884, "heading":-0.97513, "vx":-0.84558, "vy":0.306, "omega":0.83656, "ax":3.75909, "ay":-1.3611, "alpha":-14.56526, "fx":[49.1463,92.54688,64.9838,16.69055], "fy":[-61.85599,-27.92852,21.44679,-12.53993]},
    {"t":1.65044, "x":2.30471, "y":6.50604, "heading":-0.95428, "vx":-0.75188, "vy":0.27207, "omega":0.47354, "ax":3.75936, "ay":-1.36058, "alpha":-18.99942, "fx":[47.94507,104.64511,66.41992,4.37322], "fy":[-74.26914,-29.0888,33.91566,-11.40397]},
    {"t":1.67537, "x":2.28714, "y":6.5124, "heading":-0.94248, "vx":-0.65819, "vy":0.23816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
