{
 "name":"IL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.288, "y":5.081, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL4.x", "val":5.288}, "y":{"exp":"IL4.y", "val":5.081}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.793,2.2577],
  "samples":[
    {"t":0.0, "x":5.288, "y":5.081, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98296, "ay":1.8274, "alpha":6.69898, "fx":[-23.97475,-46.19776,-59.17184,-37.0803], "fy":[30.77686,41.83137,21.06928,8.27672]},
    {"t":0.03965, "x":5.28566, "y":5.08244, "heading":-2.0944, "vx":-0.11827, "vy":0.07246, "omega":0.26561, "ax":-2.9885, "ay":1.81998, "alpha":4.38892, "fx":[-30.16444,-44.6699,-53.17425,-38.7254], "fy":[28.79701,36.17145,22.44368,14.12817]},
    {"t":0.0793, "x":5.27862, "y":5.08674, "heading":-2.08386, "vx":-0.23677, "vy":0.14462, "omega":0.43963, "ax":-2.99363, "ay":1.81146, "alpha":2.91604, "fx":[-34.69499,-44.12189,-49.52522,-38.67823], "fy":[26.83097,32.8981,23.32318,18.01248]},
    {"t":0.11895, "x":5.26688, "y":5.0939, "heading":-2.06643, "vx":-0.35546, "vy":0.21644, "omega":0.55525, "ax":-2.99915, "ay":1.80224, "alpha":1.81855, "fx":[-36.95486,-43.24788,-46.70427,-40.42104], "fy":[26.84522,29.26719,23.88926,20.54852]},
    {"t":0.1586, "x":5.25042, "y":5.1039, "heading":-2.04442, "vx":-0.47438, "vy":0.2879, "omega":0.62736, "ax":-3.0051, "ay":1.79221, "alpha":1.21744, "fx":[-39.28109,-43.26121,-45.33904,-39.7788], "fy":[25.32457,28.26051,24.21926,22.18649]},
    {"t":0.19825, "x":5.22925, "y":5.11672, "heading":-2.01954, "vx":-0.59353, "vy":0.35896, "omega":0.67563, "ax":-3.01153, "ay":1.78129, "alpha":0.6569, "fx":[-40.09287,-42.66121,-43.91513,-41.34994], "fy":[25.77141,25.91213,24.44636,23.25145]},
    {"t":0.2379, "x":5.20335, "y":5.13235, "heading":-1.99275, "vx":-0.71294, "vy":0.42959, "omega":0.70168, "ax":-3.01852, "ay":1.76933, "alpha":0.4377, "fx":[-41.52683,-42.92885,-43.57099,-40.38209], "fy":[24.33158,25.9492,24.52937,23.90392]},
    {"t":0.27755, "x":5.17271, "y":5.15078, "heading":-1.96493, "vx":-0.83262, "vy":0.49974, "omega":0.71903, "ax":-3.02612, "ay":1.75618, "alpha":0.10305, "fx":[-41.70841,-42.41367,-42.70682,-42.00401], "fy":[24.94819,24.1627,24.56983,24.30004]},
    {"t":0.3172, "x":5.13732, "y":5.17197, "heading":-1.93642, "vx":-0.95261, "vy":0.56937, "omega":0.72312, "ax":-3.03443, "ay":1.74167, "alpha":0.04558, "fx":[-42.79667,-42.8421,-42.85824,-40.79931], "fy":[23.44528,24.60902,24.5656,24.55113]},
    {"t":0.35685, "x":5.09716, "y":5.19592, "heading":-1.90775, "vx":-1.07292, "vy":0.63843, "omega":0.72492, "ax":-3.04354, "ay":1.72556, "alpha":-0.21712, "fx":[-42.68737,-42.34517,-42.2136,-42.55862], "fy":[24.27206,22.80287,24.53228,24.66496]},
    {"t":0.3965, "x":5.05223, "y":5.22259, "heading":-1.87901, "vx":-1.1936, "vy":0.70685, "omega":0.71631, "ax":-3.05357, "ay":1.70759, "alpha":-0.15427, "fx":[-43.72166,-42.95235,-42.69524,-40.99531], "fy":[22.7875,23.55631,24.33732,24.58835]},
    {"t":0.43615, "x":5.0025, "y":5.25196, "heading":-1.85061, "vx":-1.31467, "vy":0.77455, "omega":0.7102, "ax":-3.06468, "ay":1.6874, "alpha":-0.40066, "fx":[-43.41105,-42.39335,-42.07971,-43.10021], "fy":[23.50125,21.82641,24.25698,24.55832]},
    {"t":0.4758, "x":4.94797, "y":5.28399, "heading":-1.82245, "vx":-1.43618, "vy":0.84146, "omega":0.69431, "ax":-3.07704, "ay":1.66456, "alpha":-0.30396, "fx":[-44.4358,-43.11517,-42.75318,-41.3694], "fy":[21.66449,22.72646,24.0634,24.41476]},
    {"t":0.51545, "x":4.88861, "y":5.31866, "heading":-1.79492, "vx":-1.55819, "vy":0.90746, "omega":0.68226, "ax":-3.09085, "ay":1.63854, "alpha":-0.54065, "fx":[-44.04855,-42.54569,-42.17214,-43.67788], "fy":[22.66011,20.72614,23.83882,24.19228]},
    {"t":0.5551, "x":4.8244, "y":5.35593, "heading":-1.76787, "vx":-1.68074, "vy":0.97243, "omega":0.66082, "ax":-3.1064, "ay":1.6086, "alpha":-0.38448, "fx":[-45.1945,-43.44789,-43.06595,-41.60349], "fy":[20.66718,21.72611,23.49242,23.86117]},
    {"t":0.59475, "x":4.75531, "y":5.39575, "heading":-1.74167, "vx":-1.80391, "vy":1.03621, "omega":0.64558, "ax":-3.12401, "ay":1.57381, "alpha":-0.68432, "fx":[-44.7062,-42.80859,-42.43949,-44.3403], "fy":[21.70947,19.17904,23.28611,23.63098]},
    {"t":0.6344, "x":4.68133, "y":5.43808, "heading":-1.71607, "vx":-1.92777, "vy":1.09861, "omega":0.61845, "ax":-3.14411, "ay":1.53289, "alpha":-0.50628, "fx":[-45.9865,-43.84658,-43.48837,-42.09426], "fy":[18.79556,20.68663,22.84897,23.19178]},
    {"t":0.67405, "x":4.60243, "y":5.48284, "heading":-1.69155, "vx":-2.05244, "vy":1.15939, "omega":0.59837, "ax":-3.16721, "ay":1.48413, "alpha":-0.76842, "fx":[-45.52049,-43.16948,-42.83048,-45.18383], "fy":[20.12651,17.99225,22.18499,22.4985]},
    {"t":0.7137, "x":4.51856, "y":5.52998, "heading":-1.66782, "vx":-2.17801, "vy":1.21823, "omega":0.5679, "ax":-3.19399, "ay":1.42499, "alpha":-0.52921, "fx":[-47.30593,-44.58703,-44.25982,-42.04614], "fy":[17.49711,18.7331,21.48129,21.79133]},
    {"t":0.75335, "x":4.42969, "y":5.5794, "heading":-1.6453, "vx":-2.30466, "vy":1.27473, "omega":0.54692, "ax":-3.22522, "ay":1.3521, "alpha":-1.0396, "fx":[-46.72176,-43.5606,-43.24774,-46.41103], "fy":[18.08745,15.09455,20.98494,21.26902]},
    {"t":0.793, "x":4.33577, "y":5.63101, "heading":-1.62362, "vx":-2.43254, "vy":1.32834, "omega":0.5057, "ax":-3.24041, "ay":1.30323, "alpha":-1.05254, "fx":[-48.22285,-38.65934,-45.85063,-48.05584], "fy":[17.14185,16.98938,19.21158,19.36697]},
    {"t":0.82706, "x":4.25104, "y":5.67701, "heading":-1.60639, "vx":-2.54291, "vy":1.37274, "omega":0.46985, "ax":-3.24731, "ay":1.29469, "alpha":-0.72283, "fx":[-46.29162,-44.40809,-44.29381,-46.1797], "fy":[17.95492,14.66866,19.75512,19.85452]},
    {"t":0.86112, "x":4.16253, "y":5.72452, "heading":-1.59039, "vx":-2.65353, "vy":1.41684, "omega":0.44523, "ax":-3.25153, "ay":1.28252, "alpha":-0.90181, "fx":[-48.01043,-39.10838,-46.34807,-47.94184], "fy":[17.11115,17.05795,18.66368,18.72113]},
    {"t":0.89518, "x":4.07026, "y":5.77353, "heading":-1.57522, "vx":-2.76428, "vy":1.46052, "omega":0.41451, "ax":-3.25725, "ay":1.26585, "alpha":-0.53647, "fx":[-46.16826,-44.73533,-44.69499,-46.12955], "fy":[17.52594,15.18883,18.93919,18.97023]},
    {"t":0.92925, "x":3.97421, "y":5.82401, "heading":-1.5611, "vx":-2.87523, "vy":1.50364, "omega":0.39623, "ax":-3.26475, "ay":1.2435, "alpha":-0.80736, "fx":[-47.9594,-39.50142,-46.74103,-47.94476], "fy":[16.74194,16.73757,17.94481,17.95285]},
    {"t":0.96331, "x":3.87438, "y":5.87595, "heading":-1.54761, "vx":-2.98644, "vy":1.546, "omega":0.36873, "ax":-3.27596, "ay":1.20934, "alpha":-0.55201, "fx":[-46.21935,-45.16504,-45.16547,-46.22203], "fy":[17.37414,13.21426,18.44465,18.43802]},
    {"t":0.99737, "x":3.77075, "y":5.92931, "heading":-1.53505, "vx":-3.09803, "vy":1.58719, "omega":0.34993, "ax":-3.29271, "ay":1.15569, "alpha":-0.74379, "fx":[-48.22692,-39.84556,-47.39349,-48.24057], "fy":[15.68499,15.70425,16.55268,16.53622]},
    {"t":1.03144, "x":3.66331, "y":5.98405, "heading":-1.52313, "vx":-3.21019, "vy":1.62656, "omega":0.32459, "ax":-3.32334, "ay":1.04957, "alpha":-0.31882, "fx":[-46.7038,-45.98296,-46.00359,-46.72511], "fy":[14.77538,12.77688,15.51371,15.49163]},
    {"t":1.0655, "x":3.55203, "y":6.04006, "heading":-1.51207, "vx":-3.32339, "vy":1.66231, "omega":0.31373, "ax":-3.38438, "ay":0.78349, "alpha":-0.58423, "fx":[-49.06377,-42.05206,-48.6222,-49.08284], "fy":[10.68126,10.70257,11.17416,11.15416]},
    {"t":1.09956, "x":3.43687, "y":6.09714, "heading":-1.50138, "vx":-3.43867, "vy":1.689, "omega":0.29383, "ax":-3.33065, "ay":-0.71749, "alpha":-0.36643, "fx":[-46.59634,-46.30062,-46.31534,-46.61085], "fy":[-8.96908,-13.67615,-8.68588,-8.69886]},
    {"t":1.13362, "x":3.3178, "y":6.15425, "heading":-1.49138, "vx":-3.55213, "vy":1.66456, "omega":0.28135, "ax":2.59067, "ay":-2.28426, "alpha":-0.11571, "fx":[35.77749,37.15095,35.83452,35.77546], "fy":[-31.91561,-31.91015,-31.80605,-31.81129]},
    {"t":1.16769, "x":3.19831, "y":6.20963, "heading":-1.48179, "vx":-3.46388, "vy":1.58675, "omega":0.27741, "ax":2.99332, "ay":-1.77512, "alpha":0.5418, "fx":[41.74551,41.75698,41.75424,41.74608], "fy":[-26.97132,-18.04647,-27.01171,-27.00751]},
    {"t":1.20175, "x":3.08206, "y":6.26265, "heading":-1.47234, "vx":-3.36192, "vy":1.52628, "omega":0.29587, "ax":3.07883, "ay":-1.63791, "alpha":0.73906, "fx":[45.42554,35.65209,45.25199,45.44389], "fy":[-22.77173,-22.79074,-22.91664,-22.90277]},
    {"t":1.23581, "x":2.96933, "y":6.31369, "heading":-1.46226, "vx":-3.25704, "vy":1.47049, "omega":0.32104, "ax":3.11748, "ay":-1.57064, "alpha":0.5958, "fx":[43.62702,43.30734,43.3357,43.65995], "fy":[-23.82223,-15.34886,-24.24996,-24.20793]},
    {"t":1.26988, "x":2.86019, "y":6.36287, "heading":-1.45133, "vx":-3.15085, "vy":1.41699, "omega":0.34134, "ax":3.13885, "ay":-1.53196, "alpha":0.6817, "fx":[45.86954,37.92658,45.39598,45.93015], "fy":[-21.1021,-21.16505,-21.63063,-21.57291]},
    {"t":1.30394, "x":2.75468, "y":6.41024, "heading":-1.4397, "vx":-3.04394, "vy":1.36481, "omega":0.36456, "ax":3.15277, "ay":-1.50604, "alpha":0.42706, "fx":[44.25677,43.61403,43.6914,44.33691], "fy":[-21.67793,-17.47744,-22.48251,-22.38715]},
    {"t":1.338, "x":2.65283, "y":6.45586, "heading":-1.42728, "vx":-2.93654, "vy":1.31351, "omega":0.3791, "ax":3.16204, "ay":-1.48859, "alpha":0.742, "fx":[46.24242,38.2459,45.57966,46.34822], "fy":[-20.35432,-20.46609,-21.16819,-21.06233]},
    {"t":1.37207, "x":2.55463, "y":6.49974, "heading":-1.41437, "vx":-2.82883, "vy":1.2628, "omega":0.40438, "ax":3.16902, "ay":-1.47523, "alpha":0.48227, "fx":[44.55117,43.72998,43.84991,44.6746], "fy":[-21.19738,-16.78804,-22.23284,-22.08778]},
    {"t":1.40613, "x":2.46011, "y":6.5419, "heading":-1.4006, "vx":-2.72089, "vy":1.21255, "omega":0.4208, "ax":3.17435, "ay":-1.46496, "alpha":0.80313, "fx":[46.50196,38.20114,45.74915,46.65044], "fy":[-19.93294,-20.09112,-20.93008,-20.77867]},
    {"t":1.44019, "x":2.36928, "y":6.58235, "heading":-1.38626, "vx":-2.61276, "vy":1.16265, "omega":0.44816, "ax":3.17856, "ay":-1.45677, "alpha":0.4337, "fx":[44.7191,43.78379,43.94848,44.88639], "fy":[-20.5294,-17.49095,-21.72454,-21.53076]},
    {"t":1.47425, "x":2.28212, "y":6.62111, "heading":-1.371, "vx":-2.50449, "vy":1.11303, "omega":0.46293, "ax":3.18198, "ay":-1.45008, "alpha":0.73854, "fx":[46.30953,39.19596,45.52333,46.49971], "fy":[-19.66241,-19.86428,-20.78564,-20.59006]},
    {"t":1.50832, "x":2.19866, "y":6.65818, "heading":-1.35523, "vx":-2.3961, "vy":1.06364, "omega":0.48809, "ax":3.1848, "ay":-1.44453, "alpha":0.44985, "fx":[44.80367,43.83756,44.03767,45.00691], "fy":[-20.39351,-17.11688,-21.65827,-21.42452]},
    {"t":1.54238, "x":2.11889, "y":6.69357, "heading":-1.3386, "vx":-2.28762, "vy":1.01443, "omega":0.50341, "ax":3.18717, "ay":-1.43984, "alpha":0.65065, "fx":[46.04752,40.21217,45.28689,46.27171], "fy":[-19.49524,-19.73186,-20.66777,-20.43672]},
    {"t":1.57644, "x":2.04281, "y":6.72729, "heading":-1.32145, "vx":-2.17905, "vy":0.96538, "omega":0.52558, "ax":3.1892, "ay":-1.43583, "alpha":0.39475, "fx":[44.83849,43.89836,44.12585,45.06856], "fy":[-20.06227,-17.65315,-21.32779,-21.06449]},
    {"t":1.61051, "x":1.97044, "y":6.75934, "heading":-1.30355, "vx":-2.07042, "vy":0.91648, "omega":0.53902, "ax":3.19093, "ay":-1.43238, "alpha":0.60116, "fx":[45.92805,40.68031,45.24904,46.17077], "fy":[-19.41286,-19.66749,-20.54201,-20.29281]},
    {"t":1.64457, "x":1.90176, "y":6.78973, "heading":-1.28519, "vx":-1.96173, "vy":0.86769, "omega":0.5595, "ax":3.19245, "ay":-1.42935, "alpha":0.34314, "fx":[44.83165,43.98834,44.22369,45.06932], "fy":[-19.90813,-17.93903,-21.08607,-20.8129]},
    {"t":1.67863, "x":1.83679, "y":6.81846, "heading":-1.26613, "vx":-1.85298, "vy":0.819, "omega":0.57119, "ax":3.19379, "ay":-1.42669, "alpha":0.52683, "fx":[45.76009,41.22166,45.20597,45.9995], "fy":[-19.4012,-19.64998,-20.39518,-20.15159]},
    {"t":1.71269, "x":1.77553, "y":6.84553, "heading":-1.24668, "vx":-1.74419, "vy":0.7704, "omega":0.58914, "ax":3.19496, "ay":-1.42434, "alpha":0.26293, "fx":[44.79345,44.11626,44.33205,45.01103], "fy":[-19.75411,-18.47041,-20.74866,-20.49366]},
    {"t":1.74676, "x":1.71797, "y":6.87094, "heading":-1.22661, "vx":-1.63536, "vy":0.72188, "omega":0.59809, "ax":3.19602, "ay":-1.42222, "alpha":0.43349, "fx":[45.5776,41.76577,45.18863,45.77987], "fy":[-19.46364,-19.67001,-20.20805,-20.00661]},
    {"t":1.78082, "x":1.66412, "y":6.89471, "heading":-1.20624, "vx":-1.5265, "vy":0.67344, "omega":0.61286, "ax":3.19696, "ay":-1.42032, "alpha":0.18379, "fx":[44.72592,44.30525,44.45545,44.87797], "fy":[-19.82709,-18.59472,-20.50612,-20.31453]},
    {"t":1.81488, "x":1.61398, "y":6.91682, "heading":-1.18536, "vx":-1.4176, "vy":0.62506, "omega":0.61912, "ax":3.19782, "ay":-1.41861, "alpha":0.31605, "fx":[45.38935,42.31408,45.20881,45.49992], "fy":[-19.61814,-19.72377,-19.95294,-19.85195]},
    {"t":1.84895, "x":1.56754, "y":6.93729, "heading":-1.16427, "vx":-1.30867, "vy":0.57674, "omega":0.62988, "ax":3.19859, "ay":-1.41705, "alpha":0.07067, "fx":[44.62882,44.58626,44.59778,44.64237], "fy":[-20.02223,-18.70651,-20.19306,-20.13833]},
    {"t":1.88301, "x":1.52482, "y":6.95611, "heading":-1.14282, "vx":-1.19972, "vy":0.52847, "omega":0.63229, "ax":3.1993, "ay":-1.41563, "alpha":0.16767, "fx":[45.21995,42.82592,45.3049,45.14388], "fy":[-19.90957,-19.81414,-19.57849,-19.67842]},
    {"t":1.91707, "x":1.48581, "y":6.97329, "heading":-1.12128, "vx":-1.09074, "vy":0.48025, "omega":0.638, "ax":3.19994, "ay":-1.41433, "alpha":-0.11096, "fx":[44.49338,45.02848,44.77092,44.23777], "fy":[-20.34049,-19.00976,-19.67139,-19.88655]},
    {"t":1.95114, "x":1.45051, "y":6.98883, "heading":-1.09955, "vx":-0.98174, "vy":0.43207, "omega":0.63422, "ax":3.20053, "ay":-1.41313, "alpha":-0.076, "fx":[44.97891,43.62939,45.41899,44.53637], "fy":[-20.43789,-19.95308,-18.98064,-19.46965]},
    {"t":1.9852, "x":1.41893, "y":7.00273, "heading":-1.07794, "vx":-0.87272, "vy":0.38393, "omega":0.63163, "ax":3.20108, "ay":-1.41203, "alpha":-0.40942, "fx":[44.29556,45.78688,45.0007,43.51094], "fy":[-21.0113,-19.3021,-18.85743,-19.60893]},
    {"t":2.01926, "x":1.39106, "y":7.01499, "heading":-1.05643, "vx":-0.76369, "vy":0.33584, "omega":0.61769, "ax":3.20158, "ay":-1.41101, "alpha":-0.48142, "fx":[44.69107,44.77604,45.6469,43.50822], "fy":[-21.43524,-20.17149,-17.92423,-19.19185]},
    {"t":2.05332, "x":1.3669, "y":7.02561, "heading":-1.03539, "vx":-0.65463, "vy":0.28777, "omega":0.60129, "ax":3.20205, "ay":-1.41006, "alpha":-0.95576, "fx":[43.98853,47.19981,45.33624,42.12369], "fy":[-22.36629,-19.6591,-17.39487,-19.24982]},
    {"t":2.08739, "x":1.34646, "y":7.03459, "heading":-1.0149, "vx":-0.54556, "vy":0.23974, "omega":0.56873, "ax":3.20248, "ay":-1.40918, "alpha":-1.25688, "fx":[44.24461,46.91115,46.0078,41.509], "fy":[-23.41114,-20.52603,-15.89751,-18.78616]},
    {"t":2.12145, "x":1.32974, "y":7.04194, "heading":-0.99553, "vx":-0.43647, "vy":0.19174, "omega":0.52592, "ax":3.20289, "ay":-1.40836, "alpha":-2.03774, "fx":[43.48485,50.0137,45.87137,39.32522], "fy":[-25.13562,-20.24709,-14.49257,-18.69979]},
    {"t":2.15551, "x":1.31673, "y":7.04766, "heading":-0.97762, "vx":-0.32737, "vy":0.14377, "omega":0.45651, "ax":3.20327, "ay":-1.40759, "alpha":-2.81861, "fx":[43.54024,51.07471,46.65852,37.44286], "fy":[-27.49883,-21.12789,-11.76433,-18.14098]},
    {"t":2.18958, "x":1.30743, "y":7.05174, "heading":-0.96207, "vx":-0.21826, "vy":0.09582, "omega":0.3605, "ax":3.20362, "ay":-1.40687, "alpha":-4.28276, "fx":[42.60602,55.87324,46.81119,33.44552], "fy":[-31.04895,-21.08542,-8.51443,-17.84336]},
    {"t":2.22364, "x":1.30186, "y":7.05418, "heading":-0.94979, "vx":-0.10914, "vy":0.0479, "omega":0.21461, "ax":3.20395, "ay":-1.4062, "alpha":-6.30054, "fx":[42.31864,61.15259,47.95271,27.33062], "fy":[-35.64422,-22.35763,-3.30771,-17.14482]},
    {"t":2.2577, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
