{
 "name":"IL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352, "y":5.191, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL4.x", "val":5.352}, "y":{"exp":"IL4.y", "val":5.191}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74431,2.11608],
  "samples":[
    {"t":0.0, "x":5.352, "y":5.191, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6787, "ay":1.56376, "alpha":6.11631, "fx":[-21.97661,-52.58875,-70.31756,-40.33507], "fy":[27.01745,43.18491,13.20879,-4.67761]},
    {"t":0.02977, "x":5.35037, "y":5.19169, "heading":-2.0944, "vx":-0.10952, "vy":0.04656, "omega":0.1821, "ax":-3.67912, "ay":1.56615, "alpha":5.02195, "fx":[-26.39447,-51.42552,-66.01248,-41.40671], "fy":[25.67123,39.11692,14.33177,-0.26636]},
    {"t":0.05954, "x":5.34548, "y":5.19377, "heading":-2.08897, "vx":-0.21906, "vy":0.09318, "omega":0.33161, "ax":-3.67823, "ay":1.56812, "alpha":4.11274, "fx":[-30.62452,-50.81908,-62.55718,-41.19364], "fy":[23.99092,36.10218,15.29641,3.56329]},
    {"t":0.08932, "x":5.33733, "y":5.19724, "heading":-2.0791, "vx":-0.32857, "vy":0.13987, "omega":0.45406, "ax":-3.67728, "ay":1.57022, "alpha":3.2829, "fx":[-33.27818,-49.81788,-59.20146,-42.84904], "fy":[23.90325,32.28339,16.07707,6.79501]},
    {"t":0.11909, "x":5.32591, "y":5.2021, "heading":-2.06558, "vx":-0.43805, "vy":0.18662, "omega":0.5518, "ax":-3.67627, "ay":1.57247, "alpha":2.6384, "fx":[-36.45662,-49.52946,-56.79298,-42.31632], "fy":[22.42267,30.32666,16.79627,9.62623]},
    {"t":0.14886, "x":5.31124, "y":5.20836, "heading":-2.04915, "vx":-0.5475, "vy":0.23344, "omega":0.63035, "ax":-3.67517, "ay":1.57488, "alpha":2.01782, "fx":[-38.27412,-48.67106,-54.20728,-43.88797], "fy":[22.67743,27.30519,17.36735,11.94313]},
    {"t":0.17863, "x":5.29331, "y":5.216, "heading":-2.03039, "vx":-0.65692, "vy":0.28032, "omega":0.69042, "ax":-3.674, "ay":1.57747, "alpha":1.56554, "fx":[-40.72049,-48.55883,-52.59853,-43.10339], "fy":[21.33112,26.09988,17.96156,14.03087]},
    {"t":0.20841, "x":5.27213, "y":5.22505, "heading":-2.00983, "vx":-0.7663, "vy":0.32729, "omega":0.73703, "ax":-3.67273, "ay":1.58025, "alpha":1.08184, "fx":[-41.90373,-47.71708,-50.53718,-44.75955], "fy":[21.72732,23.61135,18.48502,15.73978]},
    {"t":0.23818, "x":5.24769, "y":5.23549, "heading":-1.98789, "vx":-0.87565, "vy":0.37434, "omega":0.76924, "ax":-3.67136, "ay":1.58326, "alpha":0.77311, "fx":[-43.82999,-47.70911,-49.52577,-43.78357], "fy":[20.3676,23.05332,19.01034,17.28372]},
    {"t":0.26795, "x":5.21999, "y":5.24734, "heading":-1.96499, "vx":-0.98495, "vy":0.42147, "omega":0.79226, "ax":-3.66987, "ay":1.58651, "alpha":0.38849, "fx":[-44.54077,-46.84634,-47.83553,-45.55088], "fy":[20.89592,20.96561,19.49174,18.52568]},
    {"t":0.29772, "x":5.18904, "y":5.26059, "heading":-1.9414, "vx":-1.09421, "vy":0.46871, "omega":0.80382, "ax":-3.66825, "ay":1.59005, "alpha":0.18691, "fx":[-46.12142,-46.94817,-47.30288,-44.31938], "fy":[19.54918,20.85486,19.97495,19.67823]},
    {"t":0.32749, "x":5.15483, "y":5.27525, "heading":-1.91747, "vx":-1.20342, "vy":0.51605, "omega":0.80939, "ax":-3.66648, "ay":1.59391, "alpha":-0.13336, "fx":[-46.443,-46.02814,-45.84888,-46.28256], "fy":[20.17232,19.03686,20.44748,20.59491]},
    {"t":0.35727, "x":5.11738, "y":5.29132, "heading":-1.89337, "vx":-1.31258, "vy":0.5635, "omega":0.80542, "ax":-3.66453, "ay":1.59814, "alpha":-0.25744, "fx":[-47.75222,-46.20102,-45.65729,-44.89399], "fy":[18.71002,19.34475,20.92379,21.48589]},
    {"t":0.38704, "x":5.07668, "y":5.30881, "heading":-1.86939, "vx":-1.42168, "vy":0.61108, "omega":0.79775, "ax":-3.66238, "ay":1.60279, "alpha":-0.51832, "fx":[-47.79275,-45.25641,-44.39671,-46.95047], "fy":[19.50786,17.78453,21.31304,22.09312]},
    {"t":0.41681, "x":5.03273, "y":5.32771, "heading":-1.84564, "vx":-1.53072, "vy":0.6588, "omega":0.78232, "ax":-3.66, "ay":1.60793, "alpha":-0.57691, "fx":[-48.97133,-45.57948,-44.54518,-45.18038], "fy":[18.08159,18.29753,21.77834,22.79974]},
    {"t":0.44658, "x":4.98553, "y":5.34804, "heading":-1.82235, "vx":-1.63969, "vy":0.70667, "omega":0.76515, "ax":-3.65734, "ay":1.61364, "alpha":-0.8129, "fx":[-48.7088,-44.54739,-43.35254,-47.53379], "fy":[19.00308,16.83934,22.16567,23.2366]},
    {"t":0.47636, "x":4.9351, "y":5.36979, "heading":-1.79957, "vx":-1.74858, "vy":0.75471, "omega":0.74094, "ax":-3.65436, "ay":1.62002, "alpha":-0.82441, "fx":[-49.73561,-44.94944,-43.71527,-45.59209], "fy":[17.33644,17.74138,22.65009,23.83784]},
    {"t":0.50613, "x":4.88142, "y":5.39298, "heading":-1.77751, "vx":-1.85737, "vy":0.80294, "omega":0.7164, "ax":-3.651, "ay":1.62717, "alpha":-1.02777, "fx":[-49.27463,-43.91287,-42.62612,-48.00945], "fy":[18.6494,16.22557,22.96211,24.08903]},
    {"t":0.5359, "x":4.8245, "y":5.4176, "heading":-1.75618, "vx":-1.96607, "vy":0.85139, "omega":0.6858, "ax":-3.64716, "ay":1.6353, "alpha":-0.97636, "fx":[-50.22628,-44.45368,-43.2194,-45.73043], "fy":[17.04406,17.42927,23.3473,24.51456]},
    {"t":0.56567, "x":4.76435, "y":5.44368, "heading":-1.73576, "vx":-2.07466, "vy":0.90008, "omega":0.65673, "ax":-3.64274, "ay":1.64459, "alpha":-1.15567, "fx":[-49.53627,-43.36747,-42.15843,-48.34515], "fy":[18.40682,16.14619,23.61064,24.63956]},
    {"t":0.59545, "x":4.70097, "y":5.4712, "heading":-1.71621, "vx":-2.18311, "vy":0.94904, "omega":0.62233, "ax":-3.63763, "ay":1.65525, "alpha":-1.06319, "fx":[-50.43591,-44.08455,-42.98515,-45.64476], "fy":[16.69428,17.54345,24.03932,25.06273]},
    {"t":0.62522, "x":4.63436, "y":5.50019, "heading":-1.69768, "vx":-2.29141, "vy":0.99832, "omega":0.59067, "ax":-3.6316, "ay":1.66776, "alpha":-1.22431, "fx":[-49.4822,-42.95832,-41.9308,-48.47515], "fy":[18.51904,16.11411,24.25197,25.08429]},
    {"t":0.65499, "x":4.56453, "y":5.53065, "heading":-1.6801, "vx":-2.39953, "vy":1.04797, "omega":0.55422, "ax":-3.62445, "ay":1.68241, "alpha":-1.05976, "fx":[-50.23224,-43.79972,-42.92534,-45.52948], "fy":[16.92951,17.95121,24.51524,25.31129]},
    {"t":0.68476, "x":4.49148, "y":5.5626, "heading":-1.6636, "vx":-2.50744, "vy":1.09806, "omega":0.52267, "ax":-3.61578, "ay":1.7, "alpha":-1.17449, "fx":[-49.04785,-42.7372,-41.96781,-48.29732], "fy":[18.91855,16.80215,24.64464,25.22747]},
    {"t":0.71453, "x":4.41523, "y":5.59604, "heading":-1.64804, "vx":-2.61509, "vy":1.14867, "omega":0.4877, "ax":-3.60501, "ay":1.72156, "alpha":-0.92766, "fx":[-49.56133,-43.7651,-43.17475,-45.0066], "fy":[17.73117,18.876,24.77117,25.3]},
    {"t":0.74431, "x":4.33577, "y":5.63101, "heading":-1.63352, "vx":-2.72242, "vy":1.19993, "omega":0.46008, "ax":-3.59398, "ay":1.73273, "alpha":-1.41982, "fx":[-50.21075,-38.36865,-42.76663,-49.6066], "fy":[18.44406,18.03207,25.16495,25.59961]},
    {"t":0.77776, "x":4.24268, "y":5.67212, "heading":-1.61812, "vx":-2.84267, "vy":1.2579, "omega":0.41258, "ax":-3.59686, "ay":1.73648, "alpha":-1.33668, "fx":[-49.12672,-41.94982,-41.4125,-48.60823], "fy":[18.94309,16.62578,25.76742,26.09322]},
    {"t":0.81122, "x":4.14555, "y":5.71518, "heading":-1.60432, "vx":-2.96301, "vy":1.316, "omega":0.36786, "ax":-3.59462, "ay":1.7384, "alpha":-1.42156, "fx":[-50.0348,-38.66899,-42.65457,-49.62622], "fy":[18.34121,18.14769,25.41063,25.62651]},
    {"t":0.84468, "x":4.04441, "y":5.76018, "heading":-1.59201, "vx":-3.08328, "vy":1.37416, "omega":0.3203, "ax":-3.59118, "ay":1.74143, "alpha":-1.28061, "fx":[-48.82708,-41.8893,-41.57216,-48.52307], "fy":[18.98925,17.06314,25.74928,25.87719]},
    {"t":0.87814, "x":3.93924, "y":5.80714, "heading":-1.58129, "vx":-3.20343, "vy":1.43243, "omega":0.27745, "ax":-3.58556, "ay":1.74628, "alpha":-1.37539, "fx":[-49.90518,-37.49326,-43.42947,-49.70033], "fy":[18.71069,18.71295,25.23082,25.26869]},
    {"t":0.9116, "x":3.83005, "y":5.85604, "heading":-1.57201, "vx":-3.32339, "vy":1.49086, "omega":0.23143, "ax":-3.57328, "ay":1.75804, "alpha":-1.09467, "fx":[-47.92876,-42.15392,-42.01761,-47.81014], "fy":[19.83033,17.59871,25.54984,25.53643]},
    {"t":0.94505, "x":3.71686, "y":5.9069, "heading":-1.56427, "vx":-3.44295, "vy":1.54968, "omega":0.19481, "ax":-3.5391, "ay":1.78791, "alpha":-1.22438, "fx":[-49.28369,-34.93319,-44.74186,-49.23055], "fy":[20.10681,20.24614,24.8603,24.80604]},
    {"t":0.97851, "x":3.59968, "y":5.95975, "heading":-1.55775, "vx":-3.56136, "vy":1.6095, "omega":0.15384, "ax":-2.06345, "ay":2.00041, "alpha":-0.826, "fx":[-27.65111,-24.31114,-24.28052,-27.64923], "fy":[24.97185,19.18516,28.30516,28.25606]},
    {"t":1.01197, "x":3.47937, "y":6.01472, "heading":-1.5526, "vx":-3.6304, "vy":1.67643, "omega":0.1262, "ax":0.30118, "ay":0.64972, "alpha":-0.02165, "fx":[4.39734,0.54993,5.83611,4.38088], "fy":[7.42128,7.44192,8.93474,8.91478]},
    {"t":1.04543, "x":3.35807, "y":6.07118, "heading":-1.54838, "vx":-3.62032, "vy":1.69816, "omega":0.12548, "ax":0.19672, "ay":0.41743, "alpha":-0.00101, "fx":[2.55476,2.39227,2.39758,2.56015], "fy":[5.48757,4.83938,5.34255,5.34763]},
    {"t":1.07888, "x":3.23706, "y":6.12823, "heading":-1.54418, "vx":-3.61374, "vy":1.71213, "omega":0.12545, "ax":0.21228, "ay":0.43622, "alpha":0.08035, "fx":[2.24818,5.55702,0.59038,2.29253], "fy":[6.4112,6.36417,4.57028,4.61756]},
    {"t":1.11234, "x":3.11627, "y":6.18576, "heading":-1.53998, "vx":-3.60664, "vy":1.72672, "omega":0.12814, "ax":3.29749, "ay":-1.56448, "alpha":0.8541, "fx":[43.28231,39.65546,39.71819,43.36875], "fy":[-19.22618,-13.87278,-22.90269,-22.76784]},
    {"t":1.1458, "x":2.99744, "y":6.24265, "heading":-1.5357, "vx":-3.49631, "vy":1.67438, "omega":0.15671, "ax":3.57289, "ay":-1.72488, "alpha":1.305, "fx":[49.90196,34.58893,45.375,50.02471], "fy":[-19.12084,-19.4378,-24.25737,-24.02975]},
    {"t":1.17926, "x":2.88246, "y":6.29771, "heading":-1.53045, "vx":-3.37677, "vy":1.61667, "omega":0.20037, "ax":3.58984, "ay":-1.72545, "alpha":1.19106, "fx":[48.10376,42.08373,42.2611,48.29549], "fy":[-19.52245,-16.15219,-25.75957,-25.44026]},
    {"t":1.21272, "x":2.77149, "y":6.35083, "heading":-1.52375, "vx":-3.25666, "vy":1.55894, "omega":0.24022, "ax":3.59601, "ay":-1.72533, "alpha":1.35009, "fx":[49.42885,38.80156,43.13721,49.68689], "fy":[-18.06622,-18.5107,-25.35967,-24.9315]},
    {"t":1.24617, "x":2.66455, "y":6.40203, "heading":-1.51571, "vx":-3.13635, "vy":1.50121, "omega":0.2854, "ax":3.599, "ay":-1.72561, "alpha":1.36186, "fx":[48.75942,41.50682,41.83815,49.10053], "fy":[-18.53236,-16.42461,-26.2233,-25.7021]},
    {"t":1.27963, "x":2.56162, "y":6.45129, "heading":-1.50616, "vx":-3.01593, "vy":1.44348, "omega":0.33096, "ax":3.60093, "ay":-1.72553, "alpha":1.54086, "fx":[50.07741,37.55345,43.17242,50.49912], "fy":[-17.56842,-18.24156,-25.85292,-25.21531]},
    {"t":1.31309, "x":2.46273, "y":6.49862, "heading":-1.49509, "vx":-2.89545, "vy":1.38575, "omega":0.38251, "ax":3.60224, "ay":-1.72546, "alpha":1.45108, "fx":[48.95149,41.21278,41.72818,49.47576], "fy":[-18.17232,-16.23349,-26.60475,-25.86418]},
    {"t":1.34655, "x":2.36787, "y":6.54402, "heading":-1.48229, "vx":-2.77493, "vy":1.32802, "omega":0.43106, "ax":3.6031, "ay":-1.72558, "alpha":1.58132, "fx":[50.05542,37.63038,43.04657,50.67899], "fy":[-17.30979,-18.21294,-26.11396,-25.24409]},
    {"t":1.38001, "x":2.27705, "y":6.58748, "heading":-1.46787, "vx":-2.65438, "vy":1.27028, "omega":0.48397, "ax":3.60379, "ay":-1.72557, "alpha":1.45606, "fx":[48.89922,41.08694,41.82027,49.63975], "fy":[-17.93418,-16.50751,-26.70897,-25.72978]},
    {"t":1.41346, "x":2.19026, "y":6.62902, "heading":-1.45168, "vx":-2.5338, "vy":1.21255, "omega":0.53269, "ax":3.60429, "ay":-1.72565, "alpha":1.56315, "fx":[49.85462,37.7659,43.14809,50.70281], "fy":[-17.24211,-18.38899,-26.18214,-25.07094]},
    {"t":1.44692, "x":2.1075, "y":6.66862, "heading":-1.43386, "vx":-2.41321, "vy":1.15481, "omega":0.58499, "ax":3.60469, "ay":-1.72572, "alpha":1.39, "fx":[48.655,41.12121,42.09084,49.62435], "fy":[-17.81362,-17.16831,-26.55938,-25.34635]},
    {"t":1.48038, "x":2.02877, "y":6.70629, "heading":-1.41428, "vx":-2.29261, "vy":1.09707, "omega":0.63149, "ax":3.60504, "ay":-1.72571, "alpha":1.45667, "fx":[49.33472,38.49174,43.28308,50.39985], "fy":[-17.37256,-18.73219,-26.05517,-24.72728]},
    {"t":1.51384, "x":1.95409, "y":6.74203, "heading":-1.39315, "vx":-2.17199, "vy":1.03933, "omega":0.68023, "ax":3.60533, "ay":-1.72572, "alpha":1.26542, "fx":[48.2309,41.36646,42.53223,49.39436], "fy":[-17.96424,-17.85269,-26.23286,-24.83791]},
    {"t":1.54729, "x":1.88343, "y":6.77584, "heading":-1.3704, "vx":-2.05136, "vy":0.9816, "omega":0.72257, "ax":3.60558, "ay":-1.72573, "alpha":1.29564, "fx":[48.73257,39.17383,43.6823,49.94755], "fy":[-17.75446,-19.2483,-25.67173,-24.21374]},
    {"t":1.58075, "x":1.81682, "y":6.80772, "heading":-1.34622, "vx":-1.93073, "vy":0.92386, "omega":0.76592, "ax":3.60577, "ay":-1.72576, "alpha":1.07545, "fx":[47.64101,41.88256,43.12985,48.89278], "fy":[-18.46753,-18.47926,-25.69775,-24.24538]},
    {"t":1.61421, "x":1.75424, "y":6.83766, "heading":-1.32059, "vx":-1.81009, "vy":0.86612, "omega":0.8019, "ax":3.60596, "ay":-1.72575, "alpha":1.04851, "fx":[47.95631,40.21938,44.20744,49.17262], "fy":[-18.45127,-19.90622,-24.97427,-23.55774]},
    {"t":1.64767, "x":1.69569, "y":6.86567, "heading":-1.29376, "vx":-1.68944, "vy":0.80838, "omega":0.83698, "ax":3.60613, "ay":-1.72575, "alpha":0.79267, "fx":[46.91179,42.73887,43.86497,48.04845], "fy":[-19.28557,-19.35546,-24.76635,-23.48177]},
    {"t":1.68113, "x":1.64119, "y":6.89175, "heading":-1.26576, "vx":-1.56878, "vy":0.75064, "omega":0.8635, "ax":3.60626, "ay":-1.72577, "alpha":0.71557, "fx":[47.11895,41.45514,44.92752,48.06914], "fy":[-19.56114,-20.68546,-23.86169,-22.78201]},
    {"t":1.71458, "x":1.59072, "y":6.9159, "heading":-1.23687, "vx":-1.44813, "vy":0.6929, "omega":0.88744, "ax":3.60639, "ay":-1.72576, "alpha":0.39763, "fx":[46.06878,44.05297,44.71283,46.74268], "fy":[-20.55823,-20.39173,-23.34311,-22.59703]},
    {"t":1.74804, "x":1.54429, "y":6.93812, "heading":-1.20718, "vx":-1.32747, "vy":0.63516, "omega":0.90075, "ax":3.6065, "ay":-1.72578, "alpha":0.2432, "fx":[46.13345,43.37124,45.69636,46.38161], "fy":[-21.22836,-21.54386,-22.19561,-21.92301]},
    {"t":1.7815, "x":1.50189, "y":6.9584, "heading":-1.17704, "vx":-1.2068, "vy":0.57742, "omega":0.90888, "ax":3.6066, "ay":-1.72577, "alpha":-0.13918, "fx":[45.14267,46.00265,45.64294,44.7997], "fy":[-22.53771,-21.31563,-21.33274,-21.70448]},
    {"t":1.81496, "x":1.46353, "y":6.97676, "heading":-1.14663, "vx":-1.08613, "vy":0.51967, "omega":0.90423, "ax":3.60669, "ay":-1.72579, "alpha":-0.3934, "fx":[45.1369,45.86549,46.58667,44.00329], "fy":[-23.6643,-22.44744,-19.7609,-21.01854]},
    {"t":1.84842, "x":1.42921, "y":6.99318, "heading":-1.11638, "vx":-0.96546, "vy":0.46193, "omega":0.89107, "ax":3.60677, "ay":-1.7258, "alpha":-0.88352, "fx":[44.17675,48.82503,46.62361,41.97088], "fy":[-25.39017,-22.33568,-18.40061,-20.76541]},
    {"t":1.88187, "x":1.39893, "y":7.00767, "heading":-1.08656, "vx":-0.84478, "vy":0.40419, "omega":0.8615, "ax":3.60685, "ay":-1.7258, "alpha":-1.28023, "fx":[44.10313,49.43832,47.4948,40.56402], "fy":[-27.17319,-23.34169,-16.25566,-20.12113]},
    {"t":1.91533, "x":1.37268, "y":7.02023, "heading":-1.05774, "vx":-0.72411, "vy":0.34645, "omega":0.81867, "ax":3.60692, "ay":-1.7258, "alpha":-1.91945, "fx":[43.21443,52.87804,47.62635,37.885], "fy":[-29.53277,-23.25584,-14.22521,-19.87789]},
    {"t":1.94879, "x":1.35047, "y":7.03085, "heading":-1.03035, "vx":-0.60343, "vy":0.28871, "omega":0.75445, "ax":3.60698, "ay":-1.7258, "alpha":-2.51528, "fx":[43.11912,54.36975,48.45566,35.66242], "fy":[-32.20304,-24.19127,-11.2234,-19.27429]},
    {"t":1.98225, "x":1.3323, "y":7.03954, "heading":-1.00511, "vx":-0.48275, "vy":0.23097, "omega":0.67029, "ax":3.60704, "ay":-1.72581, "alpha":-3.38451, "fx":[42.27956,58.67968,48.66255,31.98806], "fy":[-35.48758,-24.13059,-8.22792,-19.04619]},
    {"t":2.0157, "x":1.31817, "y":7.04631, "heading":-0.98268, "vx":-0.36206, "vy":0.17323, "omega":0.55706, "ax":3.60709, "ay":-1.72581, "alpha":-4.27511, "fx":[42.134,61.41418,49.48643,28.57798], "fy":[-39.41876,-25.01194,-3.9863,-18.47539]},
    {"t":2.04916, "x":1.30808, "y":7.05114, "heading":-0.96404, "vx":-0.24138, "vy":0.11548, "omega":0.41402, "ax":3.60714, "ay":-1.72581, "alpha":-5.48478, "fx":[41.30278,66.99176,49.87822,23.44233], "fy":[-44.08098,-25.01818,0.41682,-18.21026]},
    {"t":2.08262, "x":1.30202, "y":7.05403, "heading":-0.95019, "vx":-0.12069, "vy":0.05774, "omega":0.23051, "ax":3.60719, "ay":-1.72582, "alpha":-6.88961, "fx":[41.05095,72.53135,50.93338,17.10181], "fy":[-49.24129,-26.0662,6.10767,-17.69283]},
    {"t":2.11608, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
