{
 "name":"IL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42, "y":5.3, "heading":-2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL4.x", "val":5.42}, "y":{"exp":"IL4.y", "val":5.3}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23012],
  "samples":[
    {"t":0.0, "x":5.42, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20101, "ay":1.4115, "alpha":5.9763, "fx":[-32.04261,-50.12617,-64.13222,-43.90497], "fy":[25.48261,37.30743,16.51109,4.57101]},
    {"t":0.0446, "x":5.41682, "y":5.3014, "heading":-2.0944, "vx":-0.14277, "vy":0.06296, "omega":0.26656, "ax":-3.20171, "ay":1.41181, "alpha":3.79943, "fx":[-37.77961,-49.01813,-58.14002,-45.30986], "fy":[23.85481,31.41721,18.10874,10.50974]},
    {"t":0.0892, "x":5.40726, "y":5.30562, "heading":-2.08251, "vx":-0.28558, "vy":0.12593, "omega":0.43602, "ax":-3.20168, "ay":1.41179, "alpha":2.39322, "fx":[-40.90117,-49.39538,-54.21095,-45.73811], "fy":[23.0442,26.92089,19.29455,14.62995]},
    {"t":0.13381, "x":5.39134, "y":5.31264, "heading":-2.06306, "vx":-0.42838, "vy":0.1889, "omega":0.54276, "ax":-3.20164, "ay":1.41178, "alpha":1.53041, "fx":[-43.89151,-47.38659,-52.16071,-46.80459], "fy":[22.28318,25.25623,19.65673,16.6925]},
    {"t":0.17841, "x":5.36905, "y":5.32247, "heading":-2.03885, "vx":-0.57118, "vy":0.25186, "omega":0.61102, "ax":-3.2016, "ay":1.41176, "alpha":0.91844, "fx":[-44.89632,-48.41903,-50.21996,-46.70568], "fy":[22.05705,22.90496,20.33273,18.59279]},
    {"t":0.22301, "x":5.34039, "y":5.3351, "heading":-2.0116, "vx":-0.71398, "vy":0.31483, "omega":0.65199, "ax":-3.20155, "ay":1.41174, "alpha":0.53409, "fx":[-46.54502,-46.48589,-49.65072,-47.55668], "fy":[21.53629,22.57004,20.39942,19.38061]},
    {"t":0.26761, "x":5.30536, "y":5.35055, "heading":-1.98252, "vx":-0.85678, "vy":0.3778, "omega":0.67581, "ax":-3.20151, "ay":1.41172, "alpha":0.23669, "fx":[-46.73011,-47.87418,-48.38419,-47.24688], "fy":[21.54627,21.05838,20.89946,20.38094]},
    {"t":0.31222, "x":5.26396, "y":5.36881, "heading":-1.95237, "vx":-0.99957, "vy":0.44076, "omega":0.68637, "ax":-3.20145, "ay":1.41169, "alpha":0.03646, "fx":[-47.81952,-45.91014,-48.48227,-48.02013], "fy":[21.08036,21.2665,20.85382,20.6829]},
    {"t":0.35682, "x":5.21619, "y":5.38987, "heading":-1.92176, "vx":-1.14236, "vy":0.50373, "omega":0.68799, "ax":-3.20139, "ay":1.41166, "alpha":-0.12325, "fx":[-47.67292,-47.50127,-47.43797,-47.61621], "fy":[21.22455,20.08982,21.27777,21.2898]},
    {"t":0.40142, "x":5.16206, "y":5.41374, "heading":-1.89107, "vx":-1.28515, "vy":0.56669, "omega":0.6825, "ax":-3.20132, "ay":1.41163, "alpha":-0.25566, "fx":[-48.54938,-45.34882,-47.928,-48.39801], "fy":[20.75182,20.56461,21.18049,21.38317]},
    {"t":0.44602, "x":5.10155, "y":5.44042, "heading":-1.86063, "vx":-1.42794, "vy":0.62966, "omega":0.67109, "ax":-3.20124, "ay":1.4116, "alpha":-0.3389, "fx":[-48.20327,-47.21228,-46.90318,-47.90074], "fy":[20.99793,19.5005,21.57147,21.80808]},
    {"t":0.49063, "x":5.03468, "y":5.46991, "heading":-1.8307, "vx":-1.57072, "vy":0.69262, "omega":0.65598, "ax":-3.20115, "ay":1.41156, "alpha":-0.44295, "fx":[-48.97347,-44.93121,-47.62495,-48.6844], "fy":[20.49189,20.1586,21.43855,21.7865]},
    {"t":0.53523, "x":4.96144, "y":5.50221, "heading":-1.80144, "vx":-1.7135, "vy":0.75557, "omega":0.63622, "ax":-3.20104, "ay":1.41151, "alpha":-0.477, "fx":[-48.51203,-46.97574,-46.58861,-48.13134], "fy":[20.82318,19.1209,21.80981,22.11884]},
    {"t":0.57983, "x":4.88183, "y":5.53731, "heading":-1.77307, "vx":-1.85627, "vy":0.81853, "omega":0.61495, "ax":-3.20091, "ay":1.41145, "alpha":-0.55774, "fx":[-49.16265,-44.79369,-47.3969,-48.84705], "fy":[20.28033,19.92126,21.64824,22.0196]},
    {"t":0.62443, "x":4.79585, "y":5.57522, "heading":-1.74564, "vx":-1.99904, "vy":0.88149, "omega":0.59007, "ax":-3.20077, "ay":1.41139, "alpha":-0.55788, "fx":[-48.67903,-46.78426,-46.41384,-48.31432], "fy":[20.66497,18.9476,21.97738,22.27557]},
    {"t":0.66904, "x":4.7035, "y":5.61594, "heading":-1.71932, "vx":-2.1418, "vy":0.94444, "omega":0.56519, "ax":-3.20059, "ay":1.41131, "alpha":-0.62929, "fx":[-49.25454,-44.6521,-47.29667,-48.97747], "fy":[20.12195,19.81014,21.80317,22.12547]},
    {"t":0.71364, "x":4.60479, "y":5.65947, "heading":-1.69411, "vx":-2.28456, "vy":1.00738, "omega":0.53712, "ax":-3.20037, "ay":1.41121, "alpha":-0.59163, "fx":[-48.72701,-46.65126,-46.35443,-48.43493], "fy":[20.5462,18.91737,22.07653,22.31463]},
    {"t":0.75824, "x":4.49971, "y":5.70581, "heading":-1.67015, "vx":-2.4273, "vy":1.07033, "omega":0.51073, "ax":-3.20008, "ay":1.41108, "alpha":-0.66867, "fx":[-49.30886,-44.36658,-47.36743,-49.10798], "fy":[20.03902,19.81784,21.8797,22.11082]},
    {"t":0.80284, "x":4.38826, "y":5.75495, "heading":-1.64737, "vx":-2.57003, "vy":1.13327, "omega":0.48091, "ax":-3.19972, "ay":1.41092, "alpha":-0.60292, "fx":[-48.64686,-46.60926,-46.415,-48.45791], "fy":[20.61232,18.67996,22.19674,22.34846]},
    {"t":0.84745, "x":4.27045, "y":5.8069, "heading":-1.62592, "vx":-2.71275, "vy":1.1962, "omega":0.45402, "ax":-3.19921, "ay":1.41069, "alpha":-0.74549, "fx":[-49.63527,-43.01232,-47.92739,-49.52417], "fy":[20.0641,19.95294,21.8411,21.96617]},
    {"t":0.89205, "x":4.14627, "y":5.86166, "heading":-1.60567, "vx":-2.85544, "vy":1.25912, "omega":0.42076, "ax":-3.19849, "ay":1.41037, "alpha":-0.59668, "fx":[-48.43843,-46.67884,-46.58586,-48.35298], "fy":[20.92601,18.09241,22.36051,22.42608]},
    {"t":0.93665, "x":4.01573, "y":5.91922, "heading":-1.58691, "vx":-2.9981, "vy":1.32202, "omega":0.39415, "ax":-3.19735, "ay":1.40986, "alpha":-0.8103, "fx":[-49.99811,-41.30313,-48.72334,-49.96377], "fy":[20.21533,20.19961,21.6623,21.69773]},
    {"t":0.98125, "x":3.87883, "y":5.97959, "heading":-1.56933, "vx":-3.14071, "vy":1.38491, "omega":0.35801, "ax":-3.1953, "ay":1.40895, "alpha":-0.53636, "fx":[-48.09467,-46.85365,-46.83379,-48.08431], "fy":[21.36262,17.5174,22.41827,22.4226]},
    {"t":1.02585, "x":3.73557, "y":6.04276, "heading":-1.55336, "vx":-3.28323, "vy":1.44775, "omega":0.33409, "ax":-3.19055, "ay":1.40676, "alpha":-0.83542, "fx":[-50.24188,-39.51953,-49.57409,-50.24864], "fy":[20.48394,20.51877,21.29933,21.28844]},
    {"t":1.07046, "x":3.58595, "y":6.10873, "heading":-1.53846, "vx":-3.42553, "vy":1.51049, "omega":0.29682, "ax":-3.16709, "ay":1.39554, "alpha":-0.41899, "fx":[-47.26169,-46.82399,-46.83057,-47.27406], "fy":[21.82305,16.69629,22.20806,22.19669]},
    {"t":1.11506, "x":3.43002, "y":6.17749, "heading":-1.52522, "vx":-3.56679, "vy":1.57274, "omega":0.27814, "ax":3.16682, "ay":-1.39453, "alpha":0.79105, "fx":[50.00875,38.18087,49.97438,50.01027], "fy":[-20.68982,-20.70829,-20.73388,-20.73194]},
    {"t":1.15966, "x":3.27408, "y":6.24625, "heading":-1.51281, "vx":-3.42555, "vy":1.51054, "omega":0.31342, "ax":3.19031, "ay":-1.40711, "alpha":0.42108, "fx":[47.70875,47.04171,47.07188,47.74791], "fy":[-21.6951,-17.3375,-22.30715,-22.27165]},
    {"t":1.20426, "x":3.12446, "y":6.31222, "heading":-1.49883, "vx":-3.28325, "vy":1.44778, "omega":0.3322, "ax":3.19524, "ay":-1.40901, "alpha":0.81519, "fx":[50.00074,40.57489,49.22561,50.06199], "fy":[-20.38938,-20.48878,-21.46159,-21.38456]},
    {"t":1.24887, "x":2.9812, "y":6.3754, "heading":-1.48402, "vx":-3.14074, "vy":1.38493, "omega":0.36856, "ax":3.19732, "ay":-1.4099, "alpha":0.52047, "fx":[48.13096,46.73919,46.85817,48.25827], "fy":[-21.11512,-17.93287,-22.42113,-22.3079]},
    {"t":1.29347, "x":2.8443, "y":6.43577, "heading":-1.46758, "vx":-2.99813, "vy":1.32205, "omega":0.39177, "ax":3.19846, "ay":-1.4104, "alpha":0.80316, "fx":[49.65781,42.1195,48.47618,49.80121], "fy":[-20.06908,-20.26418,-21.82595,-21.64782]},
    {"t":1.33807, "x":2.71376, "y":6.49333, "heading":-1.4501, "vx":-2.85547, "vy":1.25914, "omega":0.4276, "ax":3.1992, "ay":-1.41072, "alpha":0.55944, "fx":[48.32022,46.49622,46.72584,48.55592], "fy":[-20.64389,-18.57393,-22.40731,-22.20056]},
    {"t":1.38267, "x":2.58958, "y":6.54809, "heading":-1.43103, "vx":-2.71278, "vy":1.19622, "omega":0.45255, "ax":3.1997, "ay":-1.41094, "alpha":0.72723, "fx":[49.18626,43.6893,47.83095,49.42166], "fy":[-19.86428,-20.16586,-22.04944,-21.7593]},
    {"t":1.42728, "x":2.47176, "y":6.60004, "heading":-1.41085, "vx":-2.57006, "vy":1.13329, "omega":0.48499, "ax":3.20007, "ay":-1.4111, "alpha":0.55207, "fx":[48.3654,46.36934,46.70756,48.70787], "fy":[-20.32406,-19.18197,-22.32004,-22.02245]},
    {"t":1.47188, "x":2.36031, "y":6.64918, "heading":-1.38922, "vx":-2.42733, "vy":1.07035, "omega":0.50961, "ax":3.20036, "ay":-1.41122, "alpha":0.66982, "fx":[48.90565,44.45002,47.59423,49.21712], "fy":[-19.80002,-20.19334,-22.123,-21.73939]},
    {"t":1.51648, "x":2.25523, "y":6.69552, "heading":-1.36649, "vx":-2.28459, "vy":1.0074, "omega":0.53948, "ax":3.20058, "ay":-1.41132, "alpha":0.53197, "fx":[48.29479,46.38021,46.79292,48.7124], "fy":[-20.33821,-19.24155,-22.32066,-21.96109]},
    {"t":1.56108, "x":2.15652, "y":6.73905, "heading":-1.34242, "vx":-2.14183, "vy":0.94446, "omega":0.56321, "ax":3.20076, "ay":-1.4114, "alpha":0.65029, "fx":[48.86512,44.35047,47.76427,49.21118], "fy":[-19.87673,-20.31848,-22.05024,-21.62077]},
    {"t":1.60569, "x":2.06417, "y":6.77977, "heading":-1.3173, "vx":-1.99907, "vy":0.8815, "omega":0.59222, "ax":3.20091, "ay":-1.41146, "alpha":0.46139, "fx":[48.15131,46.51128,46.94589,48.59145], "fy":[-20.44203,-19.41109,-22.19561,-21.82134]},
    {"t":1.65029, "x":1.97819, "y":6.81768, "heading":-1.29089, "vx":-1.85631, "vy":0.81855, "omega":0.6128, "ax":3.20103, "ay":-1.41152, "alpha":0.56363, "fx":[48.68878,44.61783,47.88477,49.01599], "fy":[-20.06521,-20.49214,-21.86466,-21.45132]},
    {"t":1.69489, "x":1.89858, "y":6.85279, "heading":-1.26356, "vx":-1.71353, "vy":0.75559, "omega":0.63793, "ax":3.20114, "ay":-1.41157, "alpha":0.34533, "fx":[47.95802,46.76985,47.14569,48.34016], "fy":[-20.66199,-19.6196,-21.95514,-21.63937]},
    {"t":1.73949, "x":1.82534, "y":6.88508, "heading":-1.2351, "vx":-1.57075, "vy":0.69263, "omega":0.65334, "ax":3.20123, "ay":-1.41161, "alpha":0.42621, "fx":[48.47561,45.00179,48.05191,48.68988], "fy":[-20.40413,-20.71033,-21.52757,-21.23646]},
    {"t":1.7841, "x":1.75846, "y":6.91457, "heading":-1.20596, "vx":-1.42797, "vy":0.62967, "omega":0.67235, "ax":3.20131, "ay":-1.41164, "alpha":0.16642, "fx":[47.72047,47.20458,47.38808,47.91083], "fy":[-21.03272,-19.9057,-21.5376,-21.40452]},
    {"t":1.8287, "x":1.69796, "y":6.94125, "heading":-1.17597, "vx":-1.28518, "vy":0.56671, "omega":0.67977, "ax":3.20138, "ay":-1.41167, "alpha":0.20392, "fx":[48.19237,45.66987,48.23296,48.13294], "fy":[-20.96381,-20.97003,-20.96944,-20.97911]},
    {"t":1.8733, "x":1.64382, "y":6.96513, "heading":-1.14565, "vx":-1.14239, "vy":0.50375, "omega":0.68887, "ax":3.20145, "ay":-1.4117, "alpha":-0.11347, "fx":[47.43146,47.92832,47.68104,47.19102], "fy":[-21.66675,-20.27435,-20.83314,-21.10977]},
    {"t":1.9179, "x":1.59605, "y":6.98619, "heading":-1.11493, "vx":-0.9996, "vy":0.44078, "omega":0.6838, "ax":3.2015, "ay":-1.41172, "alpha":-0.168, "fx":[47.82066,46.78927,48.45571,47.16951], "fy":[-21.92993,-21.28994,-20.00494,-20.66064]},
    {"t":1.96251, "x":1.55465, "y":7.00445, "heading":-1.08443, "vx":-0.85681, "vy":0.37781, "omega":0.67631, "ax":3.20155, "ay":-1.41175, "alpha":-0.5998, "fx":[47.05233,49.23814,48.06397,45.88368], "fy":[-22.87322,-20.73418,-19.55257,-20.72678]},
    {"t":2.00711, "x":1.51962, "y":7.01989, "heading":-1.05427, "vx":-0.71401, "vy":0.31485, "omega":0.64956, "ax":3.2016, "ay":-1.41176, "alpha":-0.85827, "fx":[47.31548,48.77521,48.8118,45.3383], "fy":[-23.79283,-21.72897,-18.1436,-20.22252]},
    {"t":2.05171, "x":1.49096, "y":7.03253, "heading":-1.02529, "vx":-0.57121, "vy":0.25188, "omega":0.61128, "ax":3.20164, "ay":-1.41178, "alpha":-1.57628, "fx":[46.48491,51.91443,48.63769,43.20618], "fy":[-25.46308,-21.33783,-16.91187,-20.1762]},
    {"t":2.09631, "x":1.46866, "y":7.04236, "heading":-0.99803, "vx":-0.42841, "vy":0.18891, "omega":0.54097, "ax":3.20167, "ay":-1.4118, "alpha":-2.32824, "fx":[46.53931,52.86737,49.47523,41.36351], "fy":[-27.84979,-22.4201,-14.08729,-19.53277]},
    {"t":2.14091, "x":1.45274, "y":7.04938, "heading":-0.9739, "vx":-0.28561, "vy":0.12594, "omega":0.43713, "ax":3.20171, "ay":-1.41181, "alpha":-3.80595, "fx":[45.50441,58.02793,49.64884,37.06628], "fy":[-31.55671,-22.34389,-10.75676,-19.23345]},
    {"t":2.18552, "x":1.44318, "y":7.0536, "heading":-0.9544, "vx":-0.14281, "vy":0.06297, "omega":0.26737, "ax":3.20174, "ay":-1.41183, "alpha":-5.99458, "fx":[45.11145,64.06016,50.85333,30.22439], "fy":[-36.79713,-23.81951,-4.80836,-18.4666]},
    {"t":2.23012, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
