{
 "name":"IL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352, "y":5.191, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3357744216918945, "y":5.631005764007568, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IL4.x", "val":5.352}, "y":{"exp":"IL4.y", "val":5.191}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3357744216918945 m", "val":4.3357744216918945}, "y":{"exp":"5.631005764007568 m", "val":5.631005764007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48854,4.31118],
  "samples":[
    {"t":0.0, "x":5.352, "y":5.191, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91774, "ay":0.39562, "alpha":1.76237, "fx":[-4.88126,-12.46032,-18.85794,-10.00745], "fy":[6.87593,12.01838,3.09032,-2.06584]},
    {"t":0.03236, "x":5.35152, "y":5.19121, "heading":-2.0944, "vx":-0.0297, "vy":0.0128, "omega":0.05703, "ax":-0.91799, "ay":0.3958, "alpha":1.44058, "fx":[-6.04372,-12.54718,-17.4147,-10.21419], "fy":[6.52771,10.7199,3.44111,-0.76069]},
    {"t":0.06472, "x":5.35008, "y":5.19183, "heading":-2.09255, "vx":-0.0594, "vy":0.02561, "omega":0.10365, "ax":-0.91796, "ay":0.39586, "alpha":1.16502, "fx":[-6.87733,-12.81396,-16.22908,-10.29781], "fy":[6.3166,9.3819,3.80696,0.42567]},
    {"t":0.09708, "x":5.34767, "y":5.19286, "heading":-2.0892, "vx":-0.08911, "vy":0.03842, "omega":0.14135, "ax":-0.91793, "ay":0.39593, "alpha":0.95358, "fx":[-7.96732,-12.03596,-15.50381,-10.70942], "fy":[6.03256,8.80143,3.93654,1.16383]},
    {"t":0.12944, "x":5.34431, "y":5.19432, "heading":-2.08462, "vx":-0.11881, "vy":0.05123, "omega":0.1722, "ax":-0.91789, "ay":0.39599, "alpha":0.76901, "fx":[-8.43983,-12.41855,-14.66637,-10.69004], "fy":[5.92405,7.8145,4.2073,1.99183]},
    {"t":0.1618, "x":5.33999, "y":5.19618, "heading":-2.07905, "vx":-0.14851, "vy":0.06405, "omega":0.19709, "ax":-0.91786, "ay":0.39606, "alpha":0.63111, "fx":[-9.24101,-11.69649,-14.24245,-11.03306], "fy":[5.71163,7.52961,4.25962,2.44025]},
    {"t":0.19416, "x":5.3347, "y":5.19846, "heading":-2.07267, "vx":-0.17822, "vy":0.07686, "omega":0.21751, "ax":-0.91782, "ay":0.39613, "alpha":0.50679, "fx":[-9.47602,-12.15622,-13.62901,-10.94992], "fy":[5.66525,6.77831,4.47286,3.02823]},
    {"t":0.22652, "x":5.32845, "y":5.20115, "heading":-2.06563, "vx":-0.20792, "vy":0.08968, "omega":0.23391, "ax":-0.91778, "ay":0.3962, "alpha":0.41665, "fx":[-10.08614,-11.46152,-13.40902,-11.25258], "fy":[5.49617,6.68551,4.47816,3.28848]},
    {"t":0.25888, "x":5.32124, "y":5.20426, "heading":-2.05806, "vx":-0.23762, "vy":0.1025, "omega":0.24739, "ax":-0.91774, "ay":0.39628, "alpha":0.33196, "fx":[-10.1647,-11.97667,-12.93866,-11.12726], "fy":[5.49164,6.0858,4.65662,3.71806]},
    {"t":0.29124, "x":5.31307, "y":5.20779, "heading":-2.05006, "vx":-0.26731, "vy":0.11533, "omega":0.25814, "ax":-0.9177, "ay":0.39636, "alpha":0.27315, "fx":[-10.6498,-11.29153,-12.85772,-11.40621], "fy":[5.34802,6.12384,4.62994,3.85423]},
    {"t":0.3236, "x":5.30394, "y":5.21173, "heading":-2.04171, "vx":-0.29701, "vy":0.12815, "omega":0.26697, "ax":-0.91766, "ay":0.39644, "alpha":0.2149, "fx":[-10.62409,-11.851,-12.47731,-11.25074], "fy":[5.37245,5.6224,4.78623,4.17901]},
    {"t":0.35596, "x":5.29385, "y":5.21608, "heading":-2.03307, "vx":-0.32671, "vy":0.14098, "omega":0.27393, "ax":-0.91762, "ay":0.39652, "alpha":0.17636, "fx":[-11.02832,-11.16418,-12.49216,-11.5163], "fy":[5.24452,5.74867,4.73749,4.23363]},
    {"t":0.38832, "x":5.2828, "y":5.22085, "heading":-2.0242, "vx":-0.3564, "vy":0.15381, "omega":0.27964, "ax":-0.91757, "ay":0.39661, "alpha":0.13608, "fx":[-10.93205,-11.76151,-12.16718,-11.33796], "fy":[5.28918,5.31181,4.87895,4.48874]},
    {"t":0.42068, "x":5.27079, "y":5.22604, "heading":-2.01515, "vx":-0.38609, "vy":0.16665, "omega":0.28404, "ax":-0.91753, "ay":0.3967, "alpha":0.11033, "fx":[-11.2858,-11.06277,-12.24998,-11.59779], "fy":[5.17142,5.49688,4.81499,4.48992]},
    {"t":0.45303, "x":5.25781, "y":5.23164, "heading":-2.00596, "vx":-0.41578, "vy":0.17948, "omega":0.28761, "ax":-0.91748, "ay":0.39679, "alpha":0.0821, "fx":[-11.13972,-11.69682,-11.95712,-11.40023], "fy":[5.2327,5.09569,4.94864,4.7009]},
    {"t":0.48539, "x":5.24388, "y":5.23765, "heading":-1.99665, "vx":-0.44547, "vy":0.19232, "omega":0.29027, "ax":-0.91743, "ay":0.39689, "alpha":0.06473, "fx":[-11.46238,-10.98201,-12.08837,-11.65859], "fy":[5.1194,5.32692,4.8718,4.6647]},
    {"t":0.51775, "x":5.22898, "y":5.24408, "heading":-1.98726, "vx":-0.47516, "vy":0.20517, "omega":0.29236, "ax":-0.91738, "ay":0.39699, "alpha":0.04524, "fx":[-11.28081,-11.64931,-11.81344,-11.44514], "fy":[5.19203,4.95039,4.99965,4.84585]},
    {"t":0.55011, "x":5.21312, "y":5.25093, "heading":-1.9778, "vx":-0.50485, "vy":0.21801, "omega":0.29382, "ax":-0.91732, "ay":0.39709, "alpha":0.03268, "fx":[-11.58591,-10.91358,-11.98085,-11.70561], "fy":[5.08216,5.21152,4.91422,4.78531]},
    {"t":0.58247, "x":5.19631, "y":5.25819, "heading":-1.96829, "vx":-0.53453, "vy":0.23086, "omega":0.29488, "ax":-0.91726, "ay":0.3972, "alpha":0.01917, "fx":[-11.37736,-11.61385,-11.71407,-11.47778], "fy":[5.16558,4.84332,5.04071,4.94913]},
    {"t":0.61483, "x":5.17853, "y":5.26587, "heading":-1.95875, "vx":-0.56421, "vy":0.24372, "omega":0.2955, "ax":-0.9172, "ay":0.39732, "alpha":0.00967, "fx":[-11.67404,-10.85357,-11.90951,-11.74296], "fy":[5.05544,5.13277,4.94658,4.86971]},
    {"t":0.64719, "x":5.15979, "y":5.27397, "heading":-1.94919, "vx":-0.59389, "vy":0.25657, "omega":0.29582, "ax":-0.91714, "ay":0.39744, "alpha":0.00078, "fx":[-11.44393,-11.58687,-11.64444,-11.50171], "fy":[5.14737,4.76738,5.07299,5.02277]},
    {"t":0.67955, "x":5.14009, "y":5.28248, "heading":-1.93962, "vx":-0.62357, "vy":0.26943, "omega":0.29584, "ax":-0.91708, "ay":0.39756, "alpha":-0.00727, "fx":[-11.73857,-10.79858,-11.86283,-11.7737], "fy":[5.0363,5.0789,4.97185,4.92973]},
    {"t":0.71191, "x":5.11943, "y":5.2914, "heading":-1.93004, "vx":-0.65325, "vy":0.2823, "omega":0.29561, "ax":-0.91701, "ay":0.39769, "alpha":-0.01263, "fx":[-11.49001,-11.56593,-11.59502,-11.51931], "fy":[5.1364,4.70904,5.1003,5.0776]},
    {"t":0.74427, "x":5.09782, "y":5.30075, "heading":-1.92048, "vx":-0.68292, "vy":0.29517, "omega":0.2952, "ax":-0.91694, "ay":0.39783, "alpha":-0.02006, "fx":[-11.78692,-10.7471,-11.83304,-11.79962], "fy":[5.02277,5.04223,4.99209,4.97312]},
    {"t":0.77663, "x":5.07524, "y":5.31051, "heading":-1.91092, "vx":-0.71259, "vy":0.30804, "omega":0.29455, "ax":-0.91686, "ay":0.39797, "alpha":-0.02219, "fx":[-11.52182,-11.54936,-11.55955,-11.53221], "fy":[5.12909,4.66811,5.12236,5.11784]},
    {"t":0.80899, "x":5.0517, "y":5.32068, "heading":-1.90139, "vx":-0.74226, "vy":0.32092, "omega":0.29383, "ax":-0.91679, "ay":0.39812, "alpha":-0.03012, "fx":[-11.82562,-10.69283,-11.81688,-11.82367], "fy":[5.01356,5.01784,5.00867,5.00489]},
    {"t":0.84135, "x":5.0272, "y":5.33128, "heading":-1.89188, "vx":-0.77193, "vy":0.3338, "omega":0.29286, "ax":-0.9167, "ay":0.39828, "alpha":-0.02942, "fx":[-11.54327,-11.53611,-11.53405,-11.54143], "fy":[5.12688,4.6335,5.14266,5.14983]},
    {"t":0.87371, "x":5.00174, "y":5.34229, "heading":-1.88241, "vx":-0.80159, "vy":0.34669, "omega":0.2919, "ax":-0.91662, "ay":0.39845, "alpha":-0.03796, "fx":[-11.85488,-10.64355,-11.80835,-11.84374], "fy":[5.00789,5.00259,5.02246,5.02828]},
    {"t":0.90607, "x":4.97532, "y":5.35372, "heading":-1.87296, "vx":-0.83125, "vy":0.35958, "omega":0.29067, "ax":-0.91653, "ay":0.39862, "alpha":-0.03487, "fx":[-11.55681,-11.52555,-11.51604,-11.54753], "fy":[5.12905,4.60345,5.16165,5.17584]},
    {"t":0.93843, "x":4.94794, "y":5.36556, "heading":-1.86356, "vx":-0.86091, "vy":0.37248, "omega":0.28955, "ax":-0.91643, "ay":0.3988, "alpha":-0.04434, "fx":[-11.87941,-10.58997,-11.80858,-11.86315], "fy":[5.00543,4.9947,5.03393,5.04518]},
    {"t":0.97079, "x":4.9196, "y":5.37782, "heading":-1.85419, "vx":-0.89057, "vy":0.38539, "omega":0.28811, "ax":-0.91633, "ay":0.399, "alpha":-0.03845, "fx":[-11.56377,-11.51741,-11.50411,-11.5507], "fy":[5.13343,4.58268,5.17762,5.19526]},
    {"t":1.00315, "x":4.8903, "y":5.3905, "heading":-1.84486, "vx":-0.92022, "vy":0.3983, "omega":0.28687, "ax":-0.91622, "ay":0.3992, "alpha":-0.04933, "fx":[-11.8987,-10.53601,-11.81535,-11.88054], "fy":[5.00623,4.99335,5.04316,5.05658]},
    {"t":1.03551, "x":4.86005, "y":5.4036, "heading":-1.83558, "vx":-0.94987, "vy":0.41122, "omega":0.28527, "ax":-0.91611, "ay":0.39942, "alpha":-0.04066, "fx":[-11.56451,-11.51186,-11.49781,-11.5507], "fy":[5.14246,4.56459,5.19255,5.21067]},
    {"t":1.06787, "x":4.82883, "y":5.41712, "heading":-1.82635, "vx":-0.97951, "vy":0.42414, "omega":0.28396, "ax":-0.91599, "ay":0.39965, "alpha":-0.05283, "fx":[-11.91227,-10.48322,-11.82829,-11.89504], "fy":[5.01081,4.99866,5.04983,5.06256]},
    {"t":1.10023, "x":4.79665, "y":5.43105, "heading":-1.81716, "vx":-1.00916, "vy":0.43708, "omega":0.28225, "ax":-0.91586, "ay":0.39989, "alpha":-0.04123, "fx":[-11.55854,-11.50952,-11.49751,-11.54678], "fy":[5.15649,4.55096,5.20544,5.22129]},
    {"t":1.13259, "x":4.76352, "y":5.4454, "heading":-1.80803, "vx":-1.03879, "vy":0.45002, "omega":0.28091, "ax":-0.91572, "ay":0.40015, "alpha":-0.0549, "fx":[-11.92202,-10.4238,-11.85115,-11.90851], "fy":[5.02026,5.01164,5.05309,5.06231]},
    {"t":1.16495, "x":4.72942, "y":5.46018, "heading":-1.79894, "vx":-1.06842, "vy":0.46296, "omega":0.27914, "ax":-0.91558, "ay":0.40043, "alpha":-0.0394, "fx":[-11.54439,-11.51161,-11.50455,-11.53758], "fy":[5.17557,4.54769,5.21367,5.22438]},
    {"t":1.19731, "x":4.69437, "y":5.47537, "heading":-1.7899, "vx":-1.09805, "vy":0.47592, "omega":0.27786, "ax":-0.91542, "ay":0.40073, "alpha":-0.05419, "fx":[-11.92038,-10.37577,-11.88048,-11.91364], "fy":[5.03652,5.03446,5.0513,5.05399]},
    {"t":1.22967, "x":4.65836, "y":5.49098, "heading":-1.78091, "vx":-1.12767, "vy":0.48889, "omega":0.27611, "ax":-0.91525, "ay":0.40105, "alpha":-0.03472, "fx":[-11.5191,-11.52045,-11.52169,-11.5206], "fy":[5.20456,4.551,5.21726,5.21949]},
    {"t":1.26203, "x":4.62139, "y":5.50701, "heading":-1.77198, "vx":-1.15729, "vy":0.50187, "omega":0.27498, "ax":-0.91507, "ay":0.40139, "alpha":-0.05063, "fx":[-11.9118,-10.3169,-11.92848,-11.91559], "fy":[5.06292,5.07114,5.04153,5.03396]},
    {"t":1.29439, "x":4.58346, "y":5.52346, "heading":-1.76308, "vx":-1.1869, "vy":0.51486, "omega":0.27335, "ax":-0.91488, "ay":0.40176, "alpha":-0.0257, "fx":[-11.47773,-11.5399,-11.55363,-11.49174], "fy":[5.24809,4.56497,5.21275,5.2023]},
    {"t":1.32675, "x":4.54457, "y":5.54033, "heading":-1.75423, "vx":-1.21651, "vy":0.52786, "omega":0.27251, "ax":-0.91467, "ay":0.40216, "alpha":-0.04108, "fx":[-11.88117,-10.27849,-11.99246,-11.90032], "fy":[5.10483,5.12804,5.01891,4.99638]},
    {"t":1.3591, "x":4.50473, "y":5.55762, "heading":-1.74542, "vx":-1.24611, "vy":0.54087, "omega":0.27118, "ax":-0.91444, "ay":0.40259, "alpha":-0.00967, "fx":[-11.4122,-11.57643,-11.60813,-11.4442], "fy":[5.31255,4.59985,5.19307,5.16444]},
    {"t":1.39146, "x":4.46392, "y":5.57533, "heading":-1.73664, "vx":-1.2757, "vy":0.5539, "omega":0.27087, "ax":-0.91419, "ay":0.40306, "alpha":-0.02306, "fx":[-11.82371,-10.25181,-12.08832,-11.86465], "fy":[5.17122,5.21569,4.97519,4.93142]},
    {"t":1.42382, "x":4.42217, "y":5.59347, "heading":-1.72787, "vx":-1.30528, "vy":0.56694, "omega":0.27012, "ax":-0.91392, "ay":0.40357, "alpha":0.01796, "fx":[-11.30937,-11.64087,-11.69789,-11.36671], "fy":[5.4077,4.67487,5.1455,5.09125]},
    {"t":1.45618, "x":4.37945, "y":5.61203, "heading":-1.71913, "vx":-1.33485, "vy":0.58, "omega":0.27071, "ax":-0.91363, "ay":0.40413, "alpha":0.00844, "fx":[-11.7248,-10.2437,-12.23511,-11.79626], "fy":[5.27695,5.35111,4.89645,4.82304]},
    {"t":1.48854, "x":4.33577, "y":5.63101, "heading":-1.71037, "vx":-1.36442, "vy":0.59308, "omega":0.27098, "ax":-0.91267, "ay":0.40409, "alpha":-0.03665, "fx":[-11.9629,-9.60054,-12.37052,-12.01767], "fy":[5.24316,5.30139,4.92925,4.87181]},
    {"t":1.52427, "x":4.28644, "y":5.65245, "heading":-1.70069, "vx":-1.39703, "vy":0.60752, "omega":0.26967, "ax":-0.91346, "ay":0.40448, "alpha":0.00469, "fx":[-11.35395,-11.60484,-11.64173,-11.39116], "fy":[5.3842,4.64331,5.18574,5.15164]},
    {"t":1.56, "x":4.23594, "y":5.67442, "heading":-1.69106, "vx":-1.42967, "vy":0.62197, "omega":0.26984, "ax":-0.91339, "ay":0.40448, "alpha":-0.04566, "fx":[-11.89598,-10.1114,-12.06397,-11.91683], "fy":[5.16246,5.18674,5.01971,4.99616]},
    {"t":1.59573, "x":4.18428, "y":5.6969, "heading":-1.68142, "vx":-1.4623, "vy":0.63642, "omega":0.26821, "ax":-0.91331, "ay":0.40448, "alpha":-0.02474, "fx":[-11.44049,-11.53813,-11.55147,-11.45414], "fy":[5.33435,4.50779,5.26705,5.25608]},
    {"t":1.63146, "x":4.13145, "y":5.7199, "heading":-1.67183, "vx":-1.49493, "vy":0.65087, "omega":0.26732, "ax":-0.91322, "ay":0.40449, "alpha":-0.07358, "fx":[-11.99873,-9.93986,-12.03719,-12.00393], "fy":[5.11373,5.12223,5.06865,5.06087]},
    {"t":1.66719, "x":4.07745, "y":5.74341, "heading":-1.66228, "vx":-1.52756, "vy":0.66532, "omega":0.26469, "ax":-0.91312, "ay":0.40449, "alpha":-0.04267, "fx":[-11.48464,-11.4995,-11.50244,-11.4879], "fy":[5.31919,4.39721,5.3252,5.32418]},
    {"t":1.70292, "x":4.02229, "y":5.76744, "heading":-1.65282, "vx":-1.56019, "vy":0.67978, "omega":0.26317, "ax":-0.913, "ay":0.4045, "alpha":-0.09291, "fx":[-12.07409,-9.77283,-12.04829,-12.0732], "fy":[5.08804,5.09019,5.09462,5.09321]},
    {"t":1.73865, "x":3.96596, "y":5.79199, "heading":-1.64342, "vx":-1.59281, "vy":0.69423, "omega":0.25985, "ax":-0.91286, "ay":0.40451, "alpha":-0.05218, "fx":[-11.503,-11.47816,-11.47744,-11.50259], "fy":[5.3188,4.32294,5.36127,5.36347]},
    {"t":1.77438, "x":3.90847, "y":5.81705, "heading":-1.63414, "vx":-1.62543, "vy":0.70868, "omega":0.25798, "ax":-0.91269, "ay":0.40452, "alpha":-0.10784, "fx":[-12.1368,-9.59569,-12.08557,-12.13453], "fy":[5.07701,5.07738,5.10605,5.10641]},
    {"t":1.81011, "x":3.84981, "y":5.84263, "heading":-1.62492, "vx":-1.65804, "vy":0.72314, "omega":0.25413, "ax":-0.91248, "ay":0.40453, "alpha":-0.05896, "fx":[-11.50542,-11.46673,-11.46545,-11.50445], "fy":[5.34072,4.23159,5.39637,5.39869]},
    {"t":1.84584, "x":3.78999, "y":5.86872, "heading":-1.61584, "vx":-1.69064, "vy":0.73759, "omega":0.25202, "ax":-0.91222, "ay":0.40454, "alpha":-0.11837, "fx":[-12.17876,-9.44941,-12.1237,-12.17702], "fy":[5.07469,5.07509,5.10898,5.10927]},
    {"t":1.88157, "x":3.729, "y":5.89534, "heading":-1.60683, "vx":-1.72323, "vy":0.75204, "omega":0.2478, "ax":-0.91188, "ay":0.40456, "alpha":-0.06151, "fx":[-11.49783,-11.45877,-11.458,-11.49734], "fy":[5.36038,4.17546,5.41586,5.41727]},
    {"t":1.9173, "x":3.66685, "y":5.92246, "heading":-1.59798, "vx":-1.75581, "vy":0.7665, "omega":0.2456, "ax":-0.91143, "ay":0.40458, "alpha":-0.1301, "fx":[-12.22732,-9.25643,-12.17912,-12.22656], "fy":[5.07699,5.07781,5.10771,5.10752]},
    {"t":1.95303, "x":3.60353, "y":5.95011, "heading":-1.58921, "vx":-1.78838, "vy":0.78095, "omega":0.24095, "ax":-0.91081, "ay":0.40461, "alpha":-0.06348, "fx":[-11.48208,-11.44698,-11.44677,-11.48212], "fy":[5.38534,4.11578,5.43497,5.43544]},
    {"t":1.98876, "x":3.53905, "y":5.97827, "heading":-1.5806, "vx":-1.82092, "vy":0.79541, "omega":0.23868, "ax":-0.90987, "ay":0.40466, "alpha":-0.13746, "fx":[-12.23883,-9.13482,-12.19829,-12.23875], "fy":[5.07966,5.08057,5.1071,5.10669]},
    {"t":2.02449, "x":3.47341, "y":6.00695, "heading":-1.57207, "vx":-1.85343, "vy":0.80987, "omega":0.23377, "ax":-0.9083, "ay":0.40475, "alpha":-0.06237, "fx":[-11.45046,-11.41526,-11.41538,-11.45075], "fy":[5.39049,4.11636,5.43604,5.43593]},
    {"t":2.06022, "x":3.40661, "y":6.03614, "heading":-1.56372, "vx":-1.88588, "vy":0.82433, "omega":0.23154, "ax":-0.90521, "ay":0.40489, "alpha":-0.12014, "fx":[-12.06564,-9.4182,-12.02631,-12.06593], "fy":[5.08028,5.08097,5.11247,5.11204]},
    {"t":2.09595, "x":3.33865, "y":6.06586, "heading":-1.55544, "vx":-1.91823, "vy":0.8388, "omega":0.22725, "ax":-0.89598, "ay":0.40546, "alpha":-0.07545, "fx":[-11.29727,-11.25788,-11.25832,-11.29779], "fy":[5.48115,3.88371,5.52498,5.52449]},
    {"t":2.13168, "x":3.26954, "y":6.09608, "heading":-1.54732, "vx":-1.95024, "vy":0.85328, "omega":0.22455, "ax":-0.23486, "ay":0.31466, "alpha":-0.06643, "fx":[-3.30961,-1.93719,-3.26783,-3.31028], "fy":[3.93897,3.93971,3.98232,3.9816]},
    {"t":2.16741, "x":3.19971, "y":6.12677, "heading":-1.5393, "vx":-1.95863, "vy":0.86453, "omega":0.22218, "ax":0.90248, "ay":-0.38964, "alpha":0.0529, "fx":[11.33253,11.3881,11.38675,11.33122], "fy":[-5.29903,-3.82115,-5.24834,-5.24946]},
    {"t":2.20314, "x":3.1303, "y":6.15741, "heading":-1.53136, "vx":-1.92638, "vy":0.8506, "omega":0.22407, "ax":0.90854, "ay":-0.39707, "alpha":0.11551, "fx":[12.10886,9.36469,12.16322,12.10718], "fy":[-5.03253,-5.03061,-4.96342,-4.96551]},
    {"t":2.23887, "x":3.06205, "y":6.18755, "heading":-1.52336, "vx":-1.89392, "vy":0.83642, "omega":0.2282, "ax":0.91056, "ay":-0.39953, "alpha":0.04961, "fx":[11.42982,11.49547,11.49278,11.42726], "fy":[-5.41805,-3.96743,-5.36424,-5.36621]},
    {"t":2.27459, "x":2.99497, "y":6.21718, "heading":-1.5152, "vx":-1.86139, "vy":0.82214, "omega":0.22997, "ax":0.91156, "ay":-0.40075, "alpha":0.15019, "fx":[12.33264,8.84304,12.39062,12.32974], "fy":[-5.08581,-5.08239,-5.00271,-5.00657]},
    {"t":2.31032, "x":2.92904, "y":6.2463, "heading":-1.50699, "vx":-1.82882, "vy":0.80782, "omega":0.23534, "ax":0.91217, "ay":-0.40149, "alpha":0.05549, "fx":[11.4488,11.51853,11.51428,11.44479], "fy":[-5.48558,-3.85896,-5.43357,-5.43634]},
    {"t":2.34605, "x":2.86428, "y":6.27491, "heading":-1.49858, "vx":-1.79623, "vy":0.79348, "omega":0.23732, "ax":0.91257, "ay":-0.40198, "alpha":0.16033, "fx":[12.38661,8.74072,12.43627,12.38307], "fy":[-5.10066,-5.09613,-5.01853,-5.0237]},
    {"t":2.38178, "x":2.80068, "y":6.303, "heading":-1.4901, "vx":-1.76362, "vy":0.77912, "omega":0.24305, "ax":0.91286, "ay":-0.40233, "alpha":0.0542, "fx":[11.46286,11.52244,11.51754,11.45827], "fy":[-5.47529,-3.90292,-5.4379,-5.4405]},
    {"t":2.41751, "x":2.73825, "y":6.33058, "heading":-1.48141, "vx":-1.73101, "vy":0.76474, "omega":0.24498, "ax":0.91307, "ay":-0.40259, "alpha":0.15401, "fx":[12.33877,8.92794,12.36938,12.33587], "fy":[-5.09995,-5.09553,-5.03455,-5.03973]},
    {"t":2.45324, "x":2.67699, "y":6.35765, "heading":-1.47266, "vx":-1.69838, "vy":0.75036, "omega":0.25049, "ax":0.91324, "ay":-0.40279, "alpha":0.05224, "fx":[11.47755,11.51664,11.51247,11.47373], "fy":[-5.44064,-3.98343,-5.42741,-5.42852]},
    {"t":2.48897, "x":2.61689, "y":6.3842, "heading":-1.46371, "vx":-1.66575, "vy":0.73596, "omega":0.25235, "ax":0.91337, "ay":-0.40295, "alpha":0.14562, "fx":[12.27529,9.15514,12.2823,12.27438], "fy":[-5.09162,-5.08867,-5.05207,-5.05584]},
    {"t":2.5247, "x":2.55795, "y":6.41024, "heading":-1.45469, "vx":-1.63312, "vy":0.72157, "omega":0.25756, "ax":0.91348, "ay":-0.40309, "alpha":0.05069, "fx":[11.4923,11.50591,11.50384,11.4906], "fy":[-5.39836,-4.07004,-5.41406,-5.41243]},
    {"t":2.56043, "x":2.50019, "y":6.43576, "heading":-1.44549, "vx":-1.60048, "vy":0.70717, "omega":0.25937, "ax":0.91357, "ay":-0.4032, "alpha":0.13861, "fx":[12.21806,9.35771,12.20114,12.22031], "fy":[-5.07981,-5.07955,-5.07002,-5.07111]},
    {"t":2.59616, "x":2.44359, "y":6.46077, "heading":-1.43623, "vx":-1.56784, "vy":0.69276, "omega":0.26432, "ax":0.91365, "ay":-0.40329, "alpha":0.0484, "fx":[11.50605,11.49315,11.49433,11.50759], "fy":[-5.34751,-4.17664,-5.39322,-5.38781]},
    {"t":2.63189, "x":2.38815, "y":6.48527, "heading":-1.42678, "vx":-1.53519, "vy":0.67835, "omega":0.26605, "ax":0.91372, "ay":-0.40337, "alpha":0.13036, "fx":[12.15544,9.57051,12.11676,12.16173], "fy":[-5.06693,-5.07029,-5.0873,-5.08475]},
    {"t":2.66762, "x":2.33388, "y":6.50925, "heading":-1.41728, "vx":-1.50255, "vy":0.66394, "omega":0.27071, "ax":0.91377, "ay":-0.40344, "alpha":0.04752, "fx":[11.51775,11.48059,11.48574,11.52325], "fy":[-5.30793,-4.25159,-5.38154,-5.37171]},
    {"t":2.70335, "x":2.28078, "y":6.53271, "heading":-1.4076, "vx":-1.4699, "vy":0.64952, "omega":0.2724, "ax":0.91382, "ay":-0.4035, "alpha":0.1242, "fx":[12.10586,9.73778,12.04959,12.11662], "fy":[-5.05496,-5.06244,-5.10257,-5.09588]},
    {"t":2.73908, "x":2.22884, "y":6.55566, "heading":-1.39787, "vx":-1.43725, "vy":0.63511, "omega":0.27684, "ax":0.91387, "ay":-0.40356, "alpha":0.04624, "fx":[11.52702,11.46942,11.47886,11.53679], "fy":[-5.27052,-4.32611,-5.3682,-5.3537]},
    {"t":2.77481, "x":2.17807, "y":6.5781, "heading":-1.38798, "vx":-1.4046, "vy":0.62069, "omega":0.27849, "ax":0.91391, "ay":-0.4036, "alpha":0.1188, "fx":[12.06281,9.87949,11.9936,12.07816], "fy":[-5.04476,-5.0565,-5.11534,-5.10436]},
    {"t":2.81054, "x":2.12847, "y":6.60002, "heading":-1.37803, "vx":-1.37194, "vy":0.60627, "omega":0.28274, "ax":0.91394, "ay":-0.40365, "alpha":0.04535, "fx":[11.53373,11.46031,11.47403,11.54777], "fy":[-5.24249,-4.38073,-5.3595,-5.3404]},
    {"t":2.84627, "x":2.08004, "y":6.62142, "heading":-1.36793, "vx":-1.33929, "vy":0.59184, "omega":0.28436, "ax":0.91397, "ay":-0.40369, "alpha":0.11327, "fx":[12.02202,10.0093,11.94434,12.04177], "fy":[-5.03672,-5.05254,-5.12545,-5.11034]},
    {"t":2.882, "x":2.03277, "y":6.64231, "heading":-1.35777, "vx":-1.30663, "vy":0.57742, "omega":0.28841, "ax":0.914, "ay":-0.40372, "alpha":0.04367, "fx":[11.53811,11.45349,11.47118,11.5561], "fy":[-5.21579,-4.44003,-5.34718,-5.32381]},
    {"t":2.91773, "x":1.98667, "y":6.66268, "heading":-1.34746, "vx":-1.27397, "vy":0.563, "omega":0.28997, "ax":0.91403, "ay":-0.40375, "alpha":0.10753, "fx":[11.98314,10.12899,11.90124,12.00682], "fy":[-5.03112,-5.05058,-5.13275,-5.11396]},
    {"t":2.95346, "x":1.94173, "y":6.68254, "heading":-1.3371, "vx":-1.24132, "vy":0.54857, "omega":0.29381, "ax":0.91405, "ay":-0.40378, "alpha":0.04199, "fx":[11.54022,11.4493,11.47033,11.56153], "fy":[-5.19705,-4.48505,-5.33736,-5.31038]},
    {"t":2.98919, "x":1.89796, "y":6.70188, "heading":-1.3266, "vx":-1.20866, "vy":0.53414, "omega":0.29531, "ax":0.91407, "ay":-0.40381, "alpha":0.1023, "fx":[11.94972,10.22855,11.86767,11.97654], "fy":[-5.02827,-5.05056,-5.13701,-5.11535]},
    {"t":3.02492, "x":1.85536, "y":6.72071, "heading":-1.31605, "vx":-1.176, "vy":0.51972, "omega":0.29896, "ax":0.91409, "ay":-0.40383, "alpha":0.03964, "fx":[11.54028,11.44788,11.47133,11.564], "fy":[-5.18143,-4.53053,-5.32506,-5.29539]},
    {"t":3.06065, "x":1.81393, "y":6.73902, "heading":-1.30537, "vx":-1.14334, "vy":0.50529, "omega":0.30038, "ax":0.91411, "ay":-0.40385, "alpha":0.09733, "fx":[11.92053,10.3125,11.84196,11.94943], "fy":[-5.02827,-5.05233,-5.1382,-5.11476]},
    {"t":3.09638, "x":1.77366, "y":6.75682, "heading":-1.29464, "vx":-1.11068, "vy":0.49086, "omega":0.30386, "ax":0.91413, "ay":-0.40387, "alpha":0.03702, "fx":[11.53853,11.44934,11.47399,11.56343], "fy":[-5.17227,-4.5666,-5.31345,-5.28228]},
    {"t":3.13211, "x":1.73456, "y":6.7741, "heading":-1.28378, "vx":-1.07802, "vy":0.47643, "omega":0.30518, "ax":0.91415, "ay":-0.40389, "alpha":0.09144, "fx":[11.88998,10.39841,11.81805,11.91964], "fy":[-5.03118,-5.05564,-5.13632,-5.11244]},
    {"t":3.16784, "x":1.69662, "y":6.79086, "heading":-1.27288, "vx":-1.04535, "vy":0.462, "omega":0.30845, "ax":0.91416, "ay":-0.40391, "alpha":0.03365, "fx":[11.53512,11.45387,11.47817,11.55967], "fy":[-5.16619,-4.60375,-5.29884,-5.2677]},
    {"t":3.20356, "x":1.65986, "y":6.80711, "heading":-1.26186, "vx":-1.01269, "vy":0.44756, "omega":0.30965, "ax":0.91417, "ay":-0.40393, "alpha":0.08552, "fx":[11.86256,10.47341,11.80031,11.89124], "fy":[-5.0374,-5.06048,-5.13098,-5.10846]},
    {"t":3.23929, "x":1.62426, "y":6.82284, "heading":-1.25079, "vx":-0.98003, "vy":0.43313, "omega":0.31271, "ax":0.91419, "ay":-0.40394, "alpha":0.02966, "fx":[11.53011,11.46193,11.48386,11.55228], "fy":[-5.16555,-4.63621,-5.28274,-5.25361]},
    {"t":3.27502, "x":1.58983, "y":6.83806, "heading":-1.23962, "vx":-0.94736, "vy":0.4187, "omega":0.31376, "ax":0.9142, "ay":-0.40396, "alpha":0.07898, "fx":[11.83591,10.54519,11.78633,11.86137], "fy":[-5.04743,-5.06682,-5.12173,-5.10288]},
    {"t":3.31075, "x":1.55656, "y":6.85276, "heading":-1.22841, "vx":-0.9147, "vy":0.40427, "omega":0.31659, "ax":0.91421, "ay":-0.40397, "alpha":0.02446, "fx":[11.52351,11.47416,11.49106,11.54064], "fy":[-5.16705,-4.67582,-5.26061,-5.23608]},
    {"t":3.34648, "x":1.52446, "y":6.86695, "heading":-1.2171, "vx":-0.88204, "vy":0.38983, "omega":0.31746, "ax":0.91422, "ay":-0.40399, "alpha":0.07184, "fx":[11.81089,10.61175,11.77715,11.83012], "fy":[-5.06219,-5.07477,-5.10767,-5.09559]},
    {"t":3.38221, "x":1.49353, "y":6.88062, "heading":-1.20576, "vx":-0.84937, "vy":0.3754, "omega":0.32003, "ax":0.91423, "ay":-0.404, "alpha":0.01844, "fx":[11.51512,11.49174,11.49998,11.52358], "fy":[-5.17799,-4.70425,-5.23749,-5.22111]},
    {"t":3.41794, "x":1.46377, "y":6.89378, "heading":-1.19432, "vx":-0.81671, "vy":0.36096, "omega":0.32069, "ax":0.91424, "ay":-0.40401, "alpha":0.06311, "fx":[11.78425,10.68359,11.76996,11.7931], "fy":[-5.08304,-5.08455,-5.08742,-5.08641]},
    {"t":3.45367, "x":1.43517, "y":6.90641, "heading":-1.18286, "vx":-0.78404, "vy":0.34653, "omega":0.32294, "ax":0.91425, "ay":-0.40402, "alpha":0.01068, "fx":[11.50463,11.51644,11.51094,11.49934], "fy":[-5.19579,-4.73479,-5.20733,-5.20406]},
    {"t":3.4894, "x":1.40774, "y":6.91854, "heading":-1.17132, "vx":-0.75138, "vy":0.33209, "omega":0.32332, "ax":0.91426, "ay":-0.40403, "alpha":0.05258, "fx":[11.75711,10.75823,11.7668,11.74964], "fy":[-5.11235,-5.09663,-5.05866,-5.07485]},
    {"t":3.52513, "x":1.38148, "y":6.93015, "heading":-1.15977, "vx":-0.71871, "vy":0.31766, "omega":0.3252, "ax":0.91427, "ay":-0.40404, "alpha":0.00045, "fx":[11.49144,11.55121,11.52455,11.46499], "fy":[-5.22309,-4.76874,-5.16704,-5.18412]},
    {"t":3.56086, "x":1.35638, "y":6.94124, "heading":-1.14815, "vx":-0.68604, "vy":0.30322, "omega":0.32522, "ax":0.91427, "ay":-0.40405, "alpha":0.03952, "fx":[11.72944,10.83718,11.76914,11.69681], "fy":[-5.15385,-5.1118,-5.01766,-5.06016]},
    {"t":3.59659, "x":1.33245, "y":6.95181, "heading":-1.13653, "vx":-0.65338, "vy":0.28878, "omega":0.32663, "ax":0.91428, "ay":-0.40406, "alpha":-0.01335, "fx":[11.47461,11.60073,11.54177,11.41584], "fy":[-5.26502,-4.80544,-5.11256,-5.16089]},
    {"t":3.63232, "x":1.30969, "y":6.96187, "heading":-1.12486, "vx":-0.62071, "vy":0.27435, "omega":0.32615, "ax":0.91429, "ay":-0.40407, "alpha":0.02196, "fx":[11.69784,10.933,11.77586,11.6266], "fy":[-5.2134,-5.13118,-4.95855,-5.04121]},
    {"t":3.66805, "x":1.2881, "y":6.97142, "heading":-1.11321, "vx":-0.58804, "vy":0.25991, "omega":0.32694, "ax":0.9143, "ay":-0.40408, "alpha":-0.03248, "fx":[11.45271,11.67246,11.56401,11.34445], "fy":[-5.33012,-4.84268,-5.03776,-5.13419]},
    {"t":3.70378, "x":1.26767, "y":6.98045, "heading":-1.10153, "vx":-0.55537, "vy":0.24547, "omega":0.32578, "ax":0.9143, "ay":-0.40408, "alpha":-0.00221, "fx":[11.66149,11.05219,11.78962,11.53065], "fy":[-5.30045,-5.15652,-4.87191,-5.01626]},
    {"t":3.73951, "x":1.24841, "y":6.98896, "heading":-1.08989, "vx":-0.52271, "vy":0.23103, "omega":0.3257, "ax":0.91431, "ay":-0.40409, "alpha":-0.06, "fx":[11.42364,11.77825,11.5934,11.23896], "fy":[-5.4285,-4.88739,-4.9293,-5.10031]},
    {"t":3.77524, "x":1.23032, "y":6.99696, "heading":-1.07825, "vx":-0.49004, "vy":0.2166, "omega":0.32355, "ax":0.91431, "ay":-0.4041, "alpha":-0.0367, "fx":[11.61776,11.20995,11.81281,11.39403], "fy":[-5.43002,-5.19032,-4.74271,-4.98281]},
    {"t":3.81097, "x":1.21339, "y":7.00444, "heading":-1.06669, "vx":-0.45737, "vy":0.20216, "omega":0.32224, "ax":0.91432, "ay":-0.40411, "alpha":-0.10048, "fx":[11.38437,11.93704,11.63297,11.08044], "fy":[-5.58051,-4.93794,-4.76995,-5.0578]},
    {"t":3.8467, "x":1.19763, "y":7.0114, "heading":-1.05518, "vx":-0.4247, "vy":0.18772, "omega":0.31865, "ax":0.91432, "ay":-0.40411, "alpha":-0.08741, "fx":[11.563,11.43001,11.84908,11.19301], "fy":[-5.62606,-5.2362,-4.547,-4.93726]},
    {"t":3.88243, "x":1.18304, "y":7.01785, "heading":-1.04379, "vx":-0.39203, "vy":0.17328, "omega":0.31553, "ax":0.91433, "ay":-0.40412, "alpha":-0.16149, "fx":[11.33056,12.17904,11.68709,10.83867], "fy":[-5.81466,-5.00339,-4.52802,-5.00078]},
    {"t":3.91816, "x":1.16962, "y":7.02378, "heading":-1.03252, "vx":-0.35937, "vy":0.15884, "omega":0.30976, "ax":0.91433, "ay":-0.40412, "alpha":-0.16394, "fx":[11.49127,11.75268,11.90292,10.88874], "fy":[-5.92688,-5.29929,-4.2465,-4.87448]},
    {"t":3.95389, "x":1.15736, "y":7.0292, "heading":-1.02145, "vx":-0.3267, "vy":0.1444, "omega":0.3039, "ax":0.91434, "ay":-0.40413, "alpha":-0.25495, "fx":[11.256,12.55261,11.76199,10.46523], "fy":[-6.17964,-5.08904,-4.15541,-4.92334]},
    {"t":3.98962, "x":1.14628, "y":7.0341, "heading":-1.01059, "vx":-0.29403, "vy":0.12996, "omega":0.29479, "ax":0.91434, "ay":-0.40414, "alpha":-0.28129, "fx":[11.39568,12.23729,11.98253,10.42057], "fy":[-6.39384,-5.38698,-3.77982,-4.78707]},
    {"t":4.02535, "x":1.13635, "y":7.03849, "heading":-1.00006, "vx":-0.26136, "vy":0.11552, "omega":0.28474, "ax":0.91435, "ay":-0.40414, "alpha":-0.40001, "fx":[11.15165,13.13526,11.86683,9.88254], "fy":[-6.75389,-5.2022,-3.57485,-4.81704]},
    {"t":4.06108, "x":1.1276, "y":7.04236, "heading":-0.98989, "vx":-0.22869, "vy":0.10108, "omega":0.27045, "ax":0.91435, "ay":-0.40415, "alpha":-0.46379, "fx":[11.26477,12.98314,12.09899,9.6896], "fy":[-7.12531,-5.51028,-3.04859,-4.66405]},
    {"t":4.09681, "x":1.12001, "y":7.04571, "heading":-0.98022, "vx":-0.19602, "vy":0.08664, "omega":0.25388, "ax":0.91436, "ay":-0.40415, "alpha":-0.62748, "fx":[11.00372,14.05116,12.01567,8.96616], "fy":[-7.66198,-5.35858,-2.66051,-4.66741]},
    {"t":4.13253, "x":1.11359, "y":7.04855, "heading":-0.97115, "vx":-0.16335, "vy":0.0722, "omega":0.23146, "ax":0.91436, "ay":-0.40416, "alpha":-0.75058, "fx":[11.08046,14.14954,12.27012,8.53678], "fy":[-8.27896,-5.68674,-1.89509,-4.48793]},
    {"t":4.16826, "x":1.10834, "y":7.05087, "heading":-0.96288, "vx":-0.13068, "vy":0.05776, "omega":0.20464, "ax":0.91436, "ay":-0.40416, "alpha":-0.98689, "fx":[10.78914,15.4993,12.23223,7.51643], "fy":[-9.10543,-5.58139,-1.21089,-4.45124]},
    {"t":4.20399, "x":1.10425, "y":7.05268, "heading":-0.95557, "vx":-0.09801, "vy":0.04332, "omega":0.16938, "ax":0.91437, "ay":-0.40416, "alpha":-1.20444, "fx":[10.81146,15.99012,12.5288,6.7069], "fy":[-10.10753,-5.9478,-0.06643,-4.22741]},
    {"t":4.23972, "x":1.10133, "y":7.05397, "heading":-0.94952, "vx":-0.06534, "vy":0.02888, "omega":0.12635, "ax":0.91437, "ay":-0.40417, "alpha":-1.55796, "fx":[10.46403,17.79802,12.5621,5.2133], "fy":[-11.40849,-5.91351,1.09727,-4.12465]},
    {"t":4.27545, "x":1.09958, "y":7.05474, "heading":-0.945, "vx":-0.03267, "vy":0.01444, "omega":0.07068, "ax":0.91437, "ay":-0.40417, "alpha":-1.97822, "fx":[10.39401,19.52325,12.9419,3.17846], "fy":[-12.765,-6.41704,2.72565,-3.89321]},
    {"t":4.31118, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
