{
 "name":"JL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08005],
  "samples":[
    {"t":0.0, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67547, "ay":1.57358, "alpha":6.31077, "fx":[-22.05369,-50.54029,-71.64076,-40.82048], "fy":[27.1047,44.85991,12.86335,-5.60013]},
    {"t":0.04426, "x":5.0634, "y":5.35754, "heading":-2.0944, "vx":-0.16266, "vy":0.06964, "omega":0.27929, "ax":-3.67628, "ay":1.57392, "alpha":4.67989, "fx":[-28.27449,-49.70549,-64.98806,-42.12804], "fy":[25.19308,38.40229,14.62496,1.02463]},
    {"t":0.08851, "x":5.0526, "y":5.36216, "heading":-2.08203, "vx":-0.32536, "vy":0.1393, "omega":0.48641, "ax":-3.67624, "ay":1.57389, "alpha":3.38892, "fx":[-32.94154,-49.85477,-59.51939,-42.77844], "fy":[24.01171,32.89016,15.99727,6.34413]},
    {"t":0.13277, "x":5.0346, "y":5.36987, "heading":-2.06051, "vx":-0.48806, "vy":0.20895, "omega":0.63639, "ax":-3.67619, "ay":1.57387, "alpha":2.38299, "fx":[-37.39524,-47.52571,-56.09534,-44.07522], "fy":[22.85298,29.29223,16.80674,10.29056]},
    {"t":0.17703, "x":5.0094, "y":5.38066, "heading":-2.03234, "vx":-0.65075, "vy":0.27861, "omega":0.74185, "ax":-3.67614, "ay":1.57384, "alpha":1.57433, "fx":[-40.08481,-48.25714,-52.43869,-44.30842], "fy":[22.19085,25.57962,17.79883,13.67133]},
    {"t":0.22128, "x":4.977, "y":5.39453, "heading":-1.99951, "vx":-0.81345, "vy":0.34826, "omega":0.81152, "ax":-3.67608, "ay":1.57381, "alpha":0.92954, "fx":[-43.1306,-45.84801,-50.5718,-45.53563], "fy":[21.24784,23.58046,18.3631,16.0478]},
    {"t":0.26554, "x":4.9374, "y":5.41148, "heading":-1.9636, "vx":-0.97614, "vy":0.41791, "omega":0.85266, "ax":-3.67601, "ay":1.57378, "alpha":0.41779, "fx":[-44.54163,-46.95896,-47.99282,-45.58913], "fy":[20.76482,20.96905,19.2636,18.24031]},
    {"t":0.30979, "x":4.8906, "y":5.43152, "heading":-1.92586, "vx":-1.13882, "vy":0.48756, "omega":0.87115, "ax":-3.67594, "ay":1.57372, "alpha":-0.01802, "fx":[-46.76328,-44.26782,-47.16933,-46.87866], "fy":[19.88105,20.01507,19.71831,19.62054]},
    {"t":0.35405, "x":4.8366, "y":5.45464, "heading":-1.88731, "vx":-1.30151, "vy":0.55721, "omega":0.87035, "ax":-3.67586, "ay":1.57367, "alpha":-0.34164, "fx":[-47.30397,-45.77519,-45.22687,-46.76899], "fy":[19.54158,17.98128,20.60745,21.10179]},
    {"t":0.39831, "x":4.7754, "y":5.48084, "heading":-1.84879, "vx":-1.46419, "vy":0.62685, "omega":0.85523, "ax":-3.67576, "ay":1.57362, "alpha":-0.65012, "fx":[-49.05136,-42.74372,-45.14038,-48.13433], "fy":[18.6712,17.83579,20.9288,21.79418]},
    {"t":0.44256, "x":4.707, "y":5.51012, "heading":-1.81094, "vx":-1.62686, "vy":0.69649, "omega":0.82646, "ax":-3.67566, "ay":1.57351, "alpha":-0.83713, "fx":[-48.9615,-44.7149,-43.5636,-47.82508], "fy":[18.46879,16.15664,21.77963,22.8192]},
    {"t":0.48682, "x":4.6314, "y":5.54249, "heading":-1.77436, "vx":-1.78953, "vy":0.76613, "omega":0.78941, "ax":-3.67551, "ay":1.57348, "alpha":-1.07707, "fx":[-50.48171,-41.22052,-44.06901,-49.28607], "fy":[17.64667,16.58236,21.95442,23.0392]},
    {"t":0.53108, "x":4.54861, "y":5.57794, "heading":-1.73943, "vx":-1.9522, "vy":0.83577, "omega":0.74175, "ax":-3.67536, "ay":1.57335, "alpha":-1.16069, "fx":[-49.86709,-43.83622,-42.6503,-48.69633], "fy":[17.65912,14.94021,22.7929,23.82394]},
    {"t":0.57533, "x":4.45861, "y":5.61646, "heading":-1.7066, "vx":-2.11486, "vy":0.9054, "omega":0.69038, "ax":-3.67515, "ay":1.57327, "alpha":-1.3578, "fx":[-51.33219,-39.75578,-43.67845,-50.27275], "fy":[16.85925,15.96826,22.73892,23.64594]},
    {"t":0.61959, "x":4.36141, "y":5.65808, "heading":-1.67605, "vx":-2.27751, "vy":0.97503, "omega":0.63029, "ax":-3.67491, "ay":1.57312, "alpha":-1.33446, "fx":[-50.24355,-43.19223,-42.26403,-49.32723], "fy":[17.06008,14.41386,23.4886,24.24191]},
    {"t":0.66385, "x":4.25702, "y":5.70277, "heading":-1.64815, "vx":-2.44014, "vy":1.04465, "omega":0.57123, "ax":-3.67458, "ay":1.57297, "alpha":-1.51232, "fx":[-51.7141,-38.57451,-43.74335,-50.97837], "fy":[16.36355,15.81497,23.22626,23.79213]},
    {"t":0.7081, "x":4.14543, "y":5.75054, "heading":-1.62287, "vx":-2.60277, "vy":1.11426, "omega":0.5043, "ax":-3.67404, "ay":1.57298, "alpha":-1.39619, "fx":[-50.21059,-42.84375,-42.27579,-49.65332], "fy":[16.84301,14.12827,23.9157,24.3106]},
    {"t":0.75236, "x":4.02664, "y":5.80139, "heading":-1.60055, "vx":-2.76537, "vy":1.18387, "omega":0.44251, "ax":-3.67355, "ay":1.57239, "alpha":-1.56658, "fx":[-51.83628,-37.35537,-44.30503,-51.46221], "fy":[16.21999,16.03157,23.35019,23.56626]},
    {"t":0.79661, "x":3.90066, "y":5.85533, "heading":-1.58097, "vx":-2.92795, "vy":1.25346, "omega":0.37318, "ax":-3.67236, "ay":1.57258, "alpha":-1.36127, "fx":[-49.82806,-42.84396,-42.61486,-49.61209], "fy":[17.14361,13.76903,24.09196,24.17295]},
    {"t":0.84087, "x":3.76748, "y":5.91234, "heading":-1.56445, "vx":-3.09047, "vy":1.32306, "omega":0.31293, "ax":-3.67096, "ay":1.57155, "alpha":-1.3676, "fx":[-50.84851,-38.79609,-44.41156,-50.77204], "fy":[16.48308,16.545,23.06924,23.02825]},
    {"t":0.88513, "x":3.62712, "y":5.97243, "heading":-1.5506, "vx":-3.25293, "vy":1.39261, "omega":0.25241, "ax":-3.66593, "ay":1.57468, "alpha":-1.13056, "fx":[-48.98916,-43.27691,-43.29243,-49.01646], "fy":[17.75303,14.54575,23.54712,23.43718]},
    {"t":0.92938, "x":3.47956, "y":6.03561, "heading":-1.53943, "vx":-3.41518, "vy":1.4623, "omega":0.20237, "ax":-3.65749, "ay":1.56862, "alpha":-1.08263, "fx":[-49.96575,-38.3787,-45.75779,-50.04772], "fy":[17.44323,17.62531,22.02606,21.88362]},
    {"t":0.97364, "x":3.32484, "y":6.10186, "heading":-1.53048, "vx":-3.57704, "vy":1.53172, "omega":0.15446, "ax":-2.23439, "ay":0.97529, "alpha":-0.57172, "fx":[-29.4457,-26.71335,-26.8013,-29.53829], "fy":[11.50525,9.14658,14.27858,14.17407]},
    {"t":1.0179, "x":3.16434, "y":6.1706, "heading":-1.52364, "vx":-3.67593, "vy":1.57488, "omega":0.12916, "ax":0.00017, "ay":0.00036, "alpha":-0.00204, "fx":[-0.00141,-0.00408,0.01606,-0.00207], "fy":[-0.00392,-0.00333,0.01294,0.01236]},
    {"t":1.06215, "x":3.00166, "y":6.2403, "heading":-1.51792, "vx":-3.67592, "vy":1.5749, "omega":0.12907, "ax":2.23539, "ay":-0.97056, "alpha":0.56485, "fx":[29.41697,26.72303,26.85539,29.55392], "fy":[-11.45276,-9.10793,-14.22684,-14.079]},
    {"t":1.10641, "x":2.84117, "y":6.30905, "heading":-1.51221, "vx":-3.57699, "vy":1.53195, "omega":0.15407, "ax":3.65233, "ay":-1.58067, "alpha":1.12246, "fx":[50.01745,37.59288,46.02658,50.25331], "fy":[-17.5475,-17.88717,-22.22439,-21.92569]},
    {"t":1.15067, "x":2.68644, "y":6.3753, "heading":-1.50539, "vx":-3.41535, "vy":1.46199, "omega":0.20374, "ax":3.67123, "ay":-1.56227, "alpha":1.11001, "fx":[48.86121,43.20557,43.55456,49.22073], "fy":[-17.43105,-14.68899,-23.49084,-23.04754]},
    {"t":1.19492, "x":2.53888, "y":6.43847, "heading":-1.49638, "vx":-3.25288, "vy":1.39285, "omega":0.25287, "ax":3.67071, "ay":-1.57214, "alpha":1.36674, "fx":[50.50408,38.64278,44.69934,50.96943], "fy":[-16.26179,-16.87706,-23.30413,-22.71216]},
    {"t":1.23918, "x":2.39852, "y":6.49858, "heading":-1.48519, "vx":-3.09042, "vy":1.32327, "omega":0.31335, "ax":3.67227, "ay":-1.57281, "alpha":1.3404, "fx":[49.37655,42.48651,43.06606,49.96505], "fy":[-16.8405,-14.11082,-24.48595,-23.75161]},
    {"t":1.28343, "x":2.26534, "y":6.5556, "heading":-1.47132, "vx":-2.9279, "vy":1.25367, "omega":0.37268, "ax":3.67333, "ay":-1.57292, "alpha":1.58659, "fx":[51.22233,36.88283,44.91431,51.92814], "fy":[-15.75389,-16.673,-23.82616,-22.94138]},
    {"t":1.32769, "x":2.13936, "y":6.60954, "heading":-1.45482, "vx":-2.76533, "vy":1.18406, "omega":0.44289, "ax":3.67398, "ay":-1.57312, "alpha":1.36143, "fx":[49.44215,42.20449,43.04768,50.28618], "fy":[-16.22737,-14.90031,-24.5543,-23.52256]},
    {"t":1.37195, "x":2.02058, "y":6.6604, "heading":-1.43522, "vx":-2.60274, "vy":1.11444, "omega":0.50314, "ax":3.6744, "ay":-1.57337, "alpha":1.54061, "fx":[50.77125,37.81037,44.68043,51.73961], "fy":[-15.5974,-16.80151,-23.99744,-22.82088]},
    {"t":1.4162, "x":1.90899, "y":6.70818, "heading":-1.41296, "vx":-2.44012, "vy":1.0448, "omega":0.57133, "ax":3.67474, "ay":-1.5735, "alpha":1.29157, "fx":[49.15842,42.25418,43.3524,50.25375], "fy":[-16.15539,-15.5163,-24.42492,-23.12724]},
    {"t":1.46046, "x":1.80459, "y":6.75288, "heading":-1.38767, "vx":-2.27749, "vy":0.97517, "omega":0.62849, "ax":3.67502, "ay":-1.57357, "alpha":1.39671, "fx":[50.11074,38.73791,44.89005,51.29409], "fy":[-15.8263,-17.24779,-23.77329,-22.37991]},
    {"t":1.50472, "x":1.7074, "y":6.7945, "heading":-1.35986, "vx":-2.11485, "vy":0.90553, "omega":0.6903, "ax":3.67523, "ay":-1.57365, "alpha":1.1087, "fx":[48.57759,42.6969,43.94446,49.82441], "fy":[-16.55021,-16.27137,-23.92119,-22.48877]},
    {"t":1.54897, "x":1.6174, "y":6.83303, "heading":-1.32931, "vx":-1.95219, "vy":0.83588, "omega":0.73937, "ax":3.6754, "ay":-1.57374, "alpha":1.12353, "fx":[49.17321,40.11139,45.36875,50.39833], "fy":[-16.52056,-17.95842,-23.08186,-21.675]},
    {"t":1.59323, "x":1.53461, "y":6.86848, "heading":-1.29659, "vx":-1.78953, "vy":0.76623, "omega":0.78909, "ax":3.67557, "ay":-1.57373, "alpha":0.78232, "fx":[47.74819,43.64886,44.77995,48.88327], "fy":[-17.42776,-17.4232,-22.82626,-21.55831]},
    {"t":1.63749, "x":1.45901, "y":6.90085, "heading":-1.26166, "vx":-1.62687, "vy":0.69659, "omega":0.82371, "ax":3.67567, "ay":-1.57384, "alpha":0.7016, "fx":[48.05812,41.94649,46.12074,48.93986], "fy":[-17.84847,-18.8825,-21.75434,-20.75537]},
    {"t":1.68174, "x":1.39061, "y":6.93014, "heading":-1.22521, "vx":-1.4642, "vy":0.62693, "omega":0.85476, "ax":3.67575, "ay":-1.57392, "alpha":0.28422, "fx":[46.71891,45.33349,45.81002,47.20708], "fy":[-19.13008,-18.57051,-21.03537,-20.50904]},
    {"t":1.726, "x":1.32941, "y":6.95635, "heading":-1.18738, "vx":-1.30152, "vy":0.55728, "omega":0.86734, "ax":3.67586, "ay":-1.57392, "alpha":0.07309, "fx":[46.82514,44.52216,47.09032,46.6373], "fy":[-20.09946,-19.95373,-19.50485,-19.6867]},
    {"t":1.77025, "x":1.27541, "y":6.97947, "heading":-1.14899, "vx":-1.13884, "vy":0.48762, "omega":0.87058, "ax":3.67594, "ay":-1.57395, "alpha":-0.47373, "fx":[45.55961,48.10875,46.9763,44.43415], "fy":[-21.94435,-19.86672,-18.10045,-19.335]},
    {"t":1.81451, "x":1.22861, "y":6.99951, "heading":-1.11047, "vx":-0.97616, "vy":0.41796, "omega":0.84961, "ax":3.67601, "ay":-1.57398, "alpha":-0.87547, "fx":[45.51652,48.40069,48.17771,42.98748], "fy":[-23.75089,-21.08365,-15.85819,-18.55498]},
    {"t":1.85877, "x":1.189, "y":7.01646, "heading":-1.07287, "vx":-0.81347, "vy":0.34831, "omega":0.81086, "ax":3.67607, "ay":-1.574, "alpha":-1.63064, "fx":[44.35097,52.57007,48.21496,39.94956], "fy":[-26.53711,-21.08553,-13.45058,-18.17561]},
    {"t":1.90302, "x":1.1566, "y":7.03034, "heading":-1.03698, "vx":-0.65078, "vy":0.27865, "omega":0.7387, "ax":3.67613, "ay":-1.57402, "alpha":-2.32995, "fx":[44.23444,54.28554,49.3552,37.2132], "fy":[-29.60532,-22.18452,-10.00735,-17.45267]},
    {"t":1.94728, "x":1.1314, "y":7.04113, "heading":-1.00429, "vx":-0.48809, "vy":0.20899, "omega":0.63558, "ax":3.67618, "ay":-1.57404, "alpha":-3.44412, "fx":[43.15649,59.7101,49.51809,32.70617], "fy":[-33.92166,-22.26085,-5.99841,-17.07004]},
    {"t":1.99154, "x":1.1134, "y":7.04883, "heading":-0.97616, "vx":-0.32539, "vy":0.13932, "omega":0.48316, "ax":3.67622, "ay":-1.57406, "alpha":-4.63824, "fx":[42.93713,63.59798,50.6663,27.89173], "fy":[-39.0253,-23.26462,-0.57072,-16.39116]},
    {"t":2.03579, "x":1.1026, "y":7.05346, "heading":-0.95478, "vx":-0.1627, "vy":0.06966, "omega":0.27789, "ax":3.67626, "ay":-1.57407, "alpha":-6.27905, "fx":[42.20024,70.12028,51.55184,21.22289], "fy":[-45.74118,-23.91841,6.17697,-15.76991]},
    {"t":2.08005, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
