{
 "name":"JL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.92081069946289, "y":5.714240074157715, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.258549690246582, "y":4.27399206161499, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.5495700836181641, "y":0.2022724151611328, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9208106994628906 m", "val":3.92081069946289}, "y":{"exp":"5.714240074157715 m", "val":5.714240074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.258549690246582 m", "val":2.258549690246582}, "y":{"exp":"4.27399206161499 m", "val":4.27399206161499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.5495700836181641 m", "val":0.5495700836181641}, "y":{"exp":"0.2022724151611328 m", "val":0.2022724151611328}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7285,3.1946,5.89613],
  "samples":[
    {"t":0.0, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6647, "ay":0.74634, "alpha":3.91338, "fx":[7.19217,-12.52304,-23.9139,-4.22214], "fy":[13.93186,24.30673,5.4509,-6.11232]},
    {"t":0.03528, "x":5.06659, "y":5.35646, "heading":-2.0944, "vx":-0.02345, "vy":0.02633, "omega":0.13805, "ax":-0.67422, "ay":0.73813, "alpha":3.13167, "fx":[3.92375,-11.79965,-20.88867,-5.18131], "fy":[12.88055,21.30616,6.10307,-3.12576]},
    {"t":0.07055, "x":5.06534, "y":5.35785, "heading":-2.08953, "vx":-0.04723, "vy":0.05237, "omega":0.24852, "ax":-0.68407, "ay":0.72899, "alpha":2.54889, "fx":[1.38489,-11.40589,-18.72075,-5.70047], "fy":[11.37067,19.40599,6.61668,-0.68955]},
    {"t":0.10583, "x":5.06325, "y":5.36015, "heading":-2.08076, "vx":-0.07136, "vy":0.07808, "omega":0.33843, "ax":-0.69451, "ay":0.71904, "alpha":1.98247, "fx":[-0.86293,-10.96241,-16.61754,-6.52464], "fy":[11.5255,16.4917,6.969,1.2167]},
    {"t":0.1411, "x":5.0603, "y":5.36335, "heading":-2.06882, "vx":-0.09586, "vy":0.10345, "omega":0.40837, "ax":-0.70556, "ay":0.70819, "alpha":1.62868, "fx":[-2.5619,-10.84289,-15.35228,-6.76684], "fy":[10.24032,15.49553,7.2099,2.71053]},
    {"t":0.17638, "x":5.05648, "y":5.36744, "heading":-2.05442, "vx":-0.12075, "vy":0.12843, "omega":0.46582, "ax":-0.71727, "ay":0.6963, "alpha":1.25183, "fx":[-4.03866,-10.57836,-14.01676,-7.47975], "fy":[10.55337,13.28563,7.36278,3.85627]},
    {"t":0.21165, "x":5.05177, "y":5.37241, "heading":-2.03798, "vx":-0.14605, "vy":0.15299, "omega":0.50998, "ax":-0.72968, "ay":0.68326, "alpha":1.04114, "fx":[-5.22371,-10.61513,-13.33849,-7.56134], "fy":[9.36541,12.84815,7.45162,4.73621]},
    {"t":0.24693, "x":5.04617, "y":5.37823, "heading":-2.01999, "vx":-0.17179, "vy":0.17709, "omega":0.5467, "ax":-0.74285, "ay":0.6689, "alpha":0.78402, "fx":[-6.20328,-10.44785,-12.4969,-8.25355], "fy":[9.74742,11.06583,7.4807,5.38444]},
    {"t":0.2822, "x":5.03964, "y":5.38489, "heading":-2.00071, "vx":-0.198, "vy":0.20069, "omega":0.57436, "ax":-0.75681, "ay":0.65304, "alpha":0.6636, "fx":[-7.08564,-10.59268,-12.20363,-8.22252], "fy":[8.5934,10.97136,7.46024,5.8548]},
    {"t":0.31748, "x":5.03219, "y":5.39238, "heading":-1.98045, "vx":-0.22469, "vy":0.22372, "omega":0.59777, "ax":-0.77161, "ay":0.63546, "alpha":0.48298, "fx":[-7.74532,-10.48601,-11.67904,-8.93902], "fy":[8.99286,9.44858,7.38915,6.16427]},
    {"t":0.35276, "x":5.02378, "y":5.40067, "heading":-1.95936, "vx":-0.25191, "vy":0.24614, "omega":0.61481, "ax":-0.78727, "ay":0.61592, "alpha":0.41923, "fx":[-8.46183,-10.71924,-11.64619,-8.81073], "fy":[7.84718,9.53596,7.27565,6.35226]},
    {"t":0.38803, "x":5.01441, "y":5.40973, "heading":-1.93767, "vx":-0.27968, "vy":0.26787, "omega":0.6296, "ax":-0.80382, "ay":0.59413, "alpha":0.28708, "fx":[-8.91249,-10.6516,-11.32295,-9.5843], "fy":[8.22189,8.16065,7.11145,6.41966]},
    {"t":0.42331, "x":5.00404, "y":5.41955, "heading":-1.91546, "vx":-0.30804, "vy":0.28883, "omega":0.63972, "ax":-0.82126, "ay":0.56974, "alpha":0.25922, "fx":[-9.54855,-10.96172,-11.47174,-9.36752], "fy":[7.05982,8.32127,6.9062,6.39836]},
    {"t":0.45858, "x":4.99266, "y":5.43009, "heading":-1.8929, "vx":-0.33701, "vy":0.30892, "omega":0.64887, "ax":-0.83957, "ay":0.54236, "alpha":0.1583, "fx":[-9.86001,-10.91917,-11.27542,-10.21661], "fy":[7.373,7.02269,6.63985,6.27162]},
    {"t":0.49386, "x":4.98025, "y":5.44133, "heading":-1.87001, "vx":-0.36663, "vy":0.32806, "omega":0.65445, "ax":-0.85867, "ay":0.51154, "alpha":0.15434, "fx":[-10.47199,-11.30142,-11.55953,-9.89985], "fy":[6.1948,7.15952,6.32895,6.07211]},
    {"t":0.52913, "x":4.96678, "y":5.45322, "heading":-1.84692, "vx":-0.39692, "vy":0.3461, "omega":0.65989, "ax":-0.87842, "ay":0.47676, "alpha":0.07222, "fx":[-10.67946,-11.2659,-11.43419,-10.84802], "fy":[6.38624,5.89213,5.94995,5.77591]},
    {"t":0.56441, "x":4.95224, "y":5.46573, "heading":-1.82364, "vx":-0.4279, "vy":0.36292, "omega":0.66244, "ax":-0.89862, "ay":0.43744, "alpha":0.08537, "fx":[-11.29666,-11.71076,-11.81918,-10.41785], "fy":[5.18495,5.92555,5.51089,5.40317]},
    {"t":0.59969, "x":4.93658, "y":5.4788, "heading":-1.80028, "vx":-0.4596, "vy":0.37835, "omega":0.66545, "ax":-0.91892, "ay":0.39295, "alpha":0.01467, "fx":[-11.41289,-11.66109,-11.72015,-11.47214], "fy":[5.18871,4.66884,4.99365,4.93328]},
    {"t":0.63496, "x":4.9198, "y":5.49239, "heading":-1.7768, "vx":-0.49202, "vy":0.39221, "omega":0.66597, "ax":-0.93881, "ay":0.34262, "alpha":0.04041, "fx":[-12.03864,-12.14738,-12.17034,-10.91155], "fy":[3.96462,4.50876,4.3999,4.37731]},
    {"t":0.67024, "x":4.90186, "y":5.50644, "heading":-1.75331, "vx":-0.52513, "vy":0.4043, "omega":0.6674, "ax":-0.9576, "ay":0.28581, "alpha":-0.02303, "fx":[-12.05451,-12.05302,-12.05249,-12.05408], "fy":[3.70258,3.26492,3.71025,3.71242]},
    {"t":0.70551, "x":4.88274, "y":5.52088, "heading":-1.72977, "vx":-0.55891, "vy":0.41438, "omega":0.66658, "ax":-0.97435, "ay":0.22195, "alpha":0.01322, "fx":[-12.66722,-12.54396,-12.52291,-11.32334], "fy":[2.47898,2.80929,2.93275,2.95398]},
    {"t":0.74079, "x":4.86242, "y":5.53563, "heading":-1.70625, "vx":-0.59329, "vy":0.42221, "omega":0.66705, "ax":-0.98785, "ay":0.15068, "alpha":-0.04689, "fx":[-12.54358,-12.35287,-12.32501,-12.51576], "fy":[1.86379,1.59893,2.04647,2.07755]},
    {"t":0.77606, "x":4.84087, "y":5.55062, "heading":-1.68272, "vx":-0.62813, "vy":0.42753, "omega":0.6654, "ax":-0.99665, "ay":0.07199, "alpha":-0.00105, "fx":[-13.08268,-12.77921,-12.74203,-11.57632], "fy":[0.69089,0.76287,1.06674,1.104]},
    {"t":0.81134, "x":4.81809, "y":5.56575, "heading":-1.65925, "vx":-0.66329, "vy":0.43006, "omega":0.66536, "ax":-0.99913, "ay":-0.01364, "alpha":-0.05982, "fx":[-12.76093,-12.425,-12.3915,-12.72744], "fy":[-0.35003,-0.34504,-0.01434,0.02267]},
    {"t":0.84661, "x":4.79408, "y":5.58091, "heading":-1.63578, "vx":-0.69854, "vy":0.42958, "omega":0.66325, "ax":-0.99366, "ay":-0.10504, "alpha":-0.00581, "fx":[-13.13818,-12.69425,-12.66029,-11.53689], "fy":[-1.37811,-1.6111,-1.16673,-1.13272]},
    {"t":0.88189, "x":4.76882, "y":5.596, "heading":-1.61238, "vx":-0.73359, "vy":0.42588, "omega":0.66304, "ax":-0.97889, "ay":-0.20032, "alpha":-0.06488, "fx":[-12.55686,-12.11052,-12.08618,-12.53258], "fy":[-2.84961,-2.50076,-2.38108,-2.3542]},
    {"t":0.91717, "x":4.74233, "y":5.6109, "heading":-1.58899, "vx":-0.76812, "vy":0.41881, "omega":0.66076, "ax":-0.95403, "ay":-0.29692, "alpha":-0.00471, "fx":[-12.68505,-12.13397,-12.11673,-11.09864], "fy":[-3.57902,-4.16352,-3.61215,-3.59484]},
    {"t":0.95244, "x":4.71464, "y":5.62549, "heading":-1.56568, "vx":-0.80177, "vy":0.40834, "omega":0.66059, "ax":-0.9191, "ay":-0.39191, "alpha":-0.06507, "fx":[-11.83533,-11.30762,-11.30231,-11.83023], "fy":[-5.40725,-4.679,-4.82588,-4.82014]},
    {"t":0.98772, "x":4.68578, "y":5.63965, "heading":-1.54238, "vx":-0.83419, "vy":0.39451, "omega":0.65829, "ax":-0.87503, "ay":-0.48237, "alpha":-0.00444, "fx":[-11.69258,-11.06318,-11.0716,-10.22907], "fy":[-5.73236,-6.60164,-5.97226,-5.98052]},
    {"t":1.02299, "x":4.65581, "y":5.65326, "heading":-1.51916, "vx":-0.86506, "vy":0.3775, "omega":0.65814, "ax":-0.82354, "ay":-0.56583, "alpha":-0.06488, "fx":[-10.64897,-10.063,-10.08295,-10.66932], "fy":[-7.71996,-6.65771,-7.04426,-7.06677]},
    {"t":1.05827, "x":4.62479, "y":5.66623, "heading":-1.49594, "vx":-0.89411, "vy":0.35754, "omega":0.65585, "ax":-0.76686, "ay":-0.64058, "alpha":-0.00715, "fx":[-10.29007,-9.60427,-9.64387,-9.07245], "fy":[-7.56202,-8.674,-7.98853,-8.0278]},
    {"t":1.09354, "x":4.59277, "y":5.67844, "heading":-1.47281, "vx":-0.92116, "vy":0.33494, "omega":0.6556, "ax":-0.70734, "ay":-0.7058, "alpha":-0.06872, "fx":[-9.19369,-8.56359,-8.61282,-9.24344], "fy":[-9.56643,-8.29693,-8.80867,-8.86396]},
    {"t":1.12882, "x":4.55983, "y":5.68982, "heading":-1.44968, "vx":-0.94612, "vy":0.31004, "omega":0.65317, "ax":-0.64709, "ay":-0.76145, "alpha":-0.01564, "fx":[-8.7287,-7.99715,-8.07184,-7.78262], "fy":[-9.0154,-10.2368,-9.50582,-9.58]},
    {"t":1.16409, "x":4.52606, "y":5.70028, "heading":-1.42664, "vx":-0.96894, "vy":0.28318, "omega":0.65262, "ax":-0.58786, "ay":-0.8081, "alpha":-0.07626, "fx":[-7.6949,-7.02129,-7.1038,-7.77796], "fy":[-10.91998,-9.5169,-10.07874,-10.17102]},
    {"t":1.19937, "x":4.49151, "y":5.70977, "heading":-1.40362, "vx":-0.98968, "vy":0.25468, "omega":0.64993, "ax":-0.53089, "ay":-0.84665, "alpha":-0.03009, "fx":[-7.22043,-6.43764,-6.55252,-6.51897], "fy":[-10.11057,-11.32243,-10.54033,-10.65456]},
    {"t":1.23465, "x":4.45627, "y":5.71822, "heading":-1.38069, "vx":-1.00841, "vy":0.22481, "omega":0.64887, "ax":-0.47699, "ay":-0.87819, "alpha":-0.09032, "fx":[-6.3093,-5.57547,-5.6983,-6.43265], "fy":[-11.85861,-10.39754,-10.91149,-11.0479]},
    {"t":1.26992, "x":4.4204, "y":5.72561, "heading":-1.3578, "vx":-1.02523, "vy":0.19383, "omega":0.64568, "ax":-0.42659, "ay":-0.90377, "alpha":-0.0524, "fx":[-5.87138,-5.01121,-5.1764,-5.41946], "fy":[-10.90392,-12.05145,-11.19206,-11.35645]},
    {"t":1.3052, "x":4.38397, "y":5.73188, "heading":-1.33502, "vx":-1.04028, "vy":0.16195, "omega":0.64384, "ax":-0.37987, "ay":-0.92442, "alpha":-0.11396, "fx":[-5.10928,-4.27595,-4.45347,-5.28724], "fy":[-12.50726,-11.03879,-11.40109,-11.59614]},
    {"t":1.34047, "x":4.34704, "y":5.73702, "heading":-1.31231, "vx":-1.05368, "vy":0.12934, "omega":0.63982, "ax":-0.33679, "ay":-0.941, "alpha":-0.08475, "fx":[-4.73952,-3.74861,-3.98462,-4.48408], "fy":[-11.52627,-12.53227,-11.54227,-11.77733]},
    {"t":1.37575, "x":4.30966, "y":5.741, "heading":-1.28974, "vx":-1.06556, "vy":0.09615, "omega":0.63683, "ax":-0.2972, "ay":-0.95427, "alpha":-0.15118, "fx":[-4.11214,-3.10939,-3.36958,-4.3727], "fy":[-12.99439,-11.50865,-11.63055,-11.91267]},
    {"t":1.41102, "x":4.27188, "y":5.7438, "heading":-1.26728, "vx":-1.07605, "vy":0.06248, "omega":0.63149, "ax":-0.2609, "ay":-0.96485, "alpha":-0.13415, "fx":[-3.81412,-2.60183,-2.94761,-3.77241], "fy":[-12.04841,-12.86943,-11.65833,-12.00295]},
    {"t":1.4463, "x":4.23376, "y":5.7454, "heading":-1.245, "vx":-1.08525, "vy":0.02845, "omega":0.62676, "ax":-0.22763, "ay":-0.97326, "alpha":-0.21024, "fx":[-3.31103,-2.02477,-2.41925,-3.70584], "fy":[-13.4266,-11.87943,-11.63738,-12.05914]},
    {"t":1.48158, "x":4.19534, "y":5.7458, "heading":-1.22289, "vx":-1.09328, "vy":-0.00588, "omega":0.61934, "ax":-0.19714, "ay":-0.97992, "alpha":-0.21099, "fx":[-3.08508,-1.50548,-2.03159,-3.30341], "fy":[-12.56806,-13.13353,-11.55566,-12.08031]},
    {"t":1.51685, "x":4.15665, "y":5.74498, "heading":-1.20105, "vx":-1.10023, "vy":-0.04045, "omega":0.6119, "ax":-0.16917, "ay":-0.98515, "alpha":-0.30435, "fx":[-2.69452,-0.94322,-1.56392,-3.31563], "fy":[-13.90872,-12.20346,-11.41687,-12.07206]},
    {"t":1.55213, "x":4.11773, "y":5.74294, "heading":-1.17946, "vx":-1.1062, "vy":-0.0752, "omega":0.60117, "ax":-0.14348, "ay":-0.98924, "alpha":-0.33215, "fx":[-2.54404,-0.36573,-1.19641,-3.11781], "fy":[-13.19266,-13.3789,-11.20323,-12.03206]},
    {"t":1.5874, "x":4.07862, "y":5.73967, "heading":-1.15825, "vx":-1.11126, "vy":-0.1101, "omega":0.58945, "ax":-0.11985, "ay":-0.99239, "alpha":-0.45535, "fx":[-2.2568,0.24725,-0.7601,-3.26486], "fy":[-14.56026,-12.5302,-10.91149,-11.96383]},
    {"t":1.62268, "x":4.03935, "y":5.73517, "heading":-1.13746, "vx":-1.11549, "vy":-0.14511, "omega":0.57339, "ax":-0.09809, "ay":-0.9948, "alpha":-0.5262, "fx":[-2.18599,0.95796,-0.39241,-3.31821], "fy":[-14.05613,-13.65413,-10.51419,-11.86234]},
    {"t":1.65795, "x":3.99994, "y":5.72943, "heading":-1.11723, "vx":-1.11895, "vy":-0.1802, "omega":0.55482, "ax":-0.078, "ay":-0.99659, "alpha":-0.69884, "fx":[-2.00363,1.71095,0.04082,-3.67534], "fy":[-15.54662,-12.90462,-9.9972,-11.72856]},
    {"t":1.69323, "x":3.96042, "y":5.72246, "heading":-1.09766, "vx":-1.1217, "vy":-0.21535, "omega":0.53017, "ax":-0.05942, "ay":-0.99788, "alpha":-0.83923, "fx":[-2.0231,2.67166,0.43394,-4.07437], "fy":[-15.35927,-14.00841,-9.31946,-11.55501]},
    {"t":1.7285, "x":3.92081, "y":5.71424, "heading":-1.07896, "vx":-1.1238, "vy":-0.25055, "omega":0.50057, "ax":-0.05014, "ay":-0.99766, "alpha":-0.52136, "fx":[-1.34577,1.50752,-0.00791,-2.67849], "fy":[-14.50149,-13.21525,-10.61355,-11.90075]},
    {"t":1.75106, "x":3.89545, "y":5.70833, "heading":-1.06767, "vx":-1.12493, "vy":-0.27306, "omega":0.48881, "ax":-0.0492, "ay":-0.99824, "alpha":-0.42245, "fx":[-1.17022,1.07325,-0.068,-2.31195], "fy":[-14.60085,-12.23903,-11.12015,-12.30023]},
    {"t":1.77362, "x":3.87006, "y":5.70192, "heading":-1.05664, "vx":-1.12604, "vy":-0.29557, "omega":0.47928, "ax":-0.0482, "ay":-0.99828, "alpha":-0.39525, "fx":[-1.12466,1.05341,-0.18198,-2.17337], "fy":[-14.03542,-13.02692,-11.09547,-12.10456]},
    {"t":1.79617, "x":3.84465, "y":5.695, "heading":-1.04583, "vx":-1.12712, "vy":-0.31809, "omega":0.47036, "ax":-0.04717, "ay":-0.99833, "alpha":-0.31616, "fx":[-0.98265,0.69419,-0.20475,-1.88182], "fy":[-14.19866,-12.05509,-11.53898,-12.47175]},
    {"t":1.81873, "x":3.81922, "y":5.68757, "heading":-1.03523, "vx":-1.12819, "vy":-0.34061, "omega":0.46323, "ax":-0.04612, "ay":-0.99837, "alpha":-0.30441, "fx":[-0.9646,0.73289,-0.29315,-1.7973], "fy":[-13.69209,-12.89393,-11.44105,-12.23954]},
    {"t":1.84128, "x":3.79376, "y":5.67964, "heading":-1.02478, "vx":-1.12923, "vy":-0.36313, "omega":0.45637, "ax":-0.04504, "ay":-0.99841, "alpha":-0.23954, "fx":[-0.84466,0.42648,-0.28925,-1.5605], "fy":[-13.90787,-11.91978,-11.84787,-12.5932]},
    {"t":1.86384, "x":3.76828, "y":5.67119, "heading":-1.01448, "vx":-1.13025, "vy":-0.38564, "omega":0.45096, "ax":-0.04394, "ay":-0.99845, "alpha":-0.2388, "fx":[-0.8452,0.50867,-0.36095,-1.51482], "fy":[-13.44256,-12.80284,-11.69275,-12.33267]},
    {"t":1.88639, "x":3.74278, "y":5.66224, "heading":-1.00431, "vx":-1.13124, "vy":-0.40816, "omega":0.44558, "ax":-0.04281, "ay":-0.99849, "alpha":-0.18444, "fx":[-0.73982,0.24054,-0.33775,-1.31816], "fy":[-13.69786,-11.81974,-12.07549,-12.67982]},
    {"t":1.90895, "x":3.71725, "y":5.65278, "heading":-0.99426, "vx":-1.1322, "vy":-0.43069, "omega":0.44142, "ax":-0.04164, "ay":-0.99854, "alpha":-0.19123, "fx":[-0.75206,0.35266,-0.39771,-1.29945], "fy":[-13.26155,-12.74021,-11.87589,-12.39734]},
    {"t":1.9315, "x":3.6917, "y":5.64281, "heading":-0.98431, "vx":-1.13314, "vy":-0.45321, "omega":0.4371, "ax":-0.04044, "ay":-0.99858, "alpha":-0.14488, "fx":[-0.65697,0.11479,-0.3612,-1.13297], "fy":[-13.54802,-11.74065,-12.24469,-12.7437]},
    {"t":1.95406, "x":3.66613, "y":5.63234, "heading":-0.97445, "vx":-1.13405, "vy":-0.47573, "omega":0.43384, "ax":-0.03922, "ay":-0.99862, "alpha":-0.15707, "fx":[-0.67763,0.25128,-0.41407,-1.13407], "fy":[-13.13053,-12.69696,-12.009,-12.44263]},
    {"t":1.97661, "x":3.64054, "y":5.62135, "heading":-0.96466, "vx":-1.13494, "vy":-0.49826, "omega":0.43029, "ax":-0.03795, "ay":-0.99866, "alpha":-0.11667, "fx":[-0.58848,0.03353,-0.36698,-0.98898], "fy":[-13.44125,-11.67866,-12.37014,-12.79109]},
    {"t":1.99917, "x":3.61494, "y":5.60986, "heading":-0.95496, "vx":-1.13579, "vy":-0.52078, "omega":0.42766, "ax":-0.03665, "ay":-0.9987, "alpha":-0.13274, "fx":[-0.61586,0.19192,-0.41638,-1.00522], "fy":[-13.03598,-12.66687,-12.10556,-12.47472]},
    {"t":2.02172, "x":3.58931, "y":5.59786, "heading":-0.94531, "vx":-1.13662, "vy":-0.54331, "omega":0.42467, "ax":-0.03532, "ay":-0.99874, "alpha":-0.09665, "fx":[-0.52909,-0.01468,-0.36007,-0.87447], "fy":[-13.36727,-11.62454,-12.46482,-12.82849]},
    {"t":2.04428, "x":3.56366, "y":5.58535, "heading":-0.93573, "vx":-1.13742, "vy":-0.56583, "omega":0.42249, "ax":-0.03395, "ay":-0.99877, "alpha":-0.11513, "fx":[-0.56029,0.15851,-0.40666,-0.90068], "fy":[-12.96806,-12.64573,-12.17544,-12.49781]},
    {"t":2.06683, "x":3.538, "y":5.57233, "heading":-0.9262, "vx":-1.13818, "vy":-0.58836, "omega":0.41989, "ax":-0.03253, "ay":-0.99881, "alpha":-0.08264, "fx":[-0.47515,-0.03815,-0.34382,-0.7808], "fy":[-13.31605,-11.57914,-12.53582,-12.85792]},
    {"t":2.08939, "x":3.51232, "y":5.55881, "heading":-0.91673, "vx":-1.13892, "vy":-0.61089, "omega":0.41803, "ax":-0.03107, "ay":-0.99885, "alpha":-0.10254, "fx":[-0.50876,0.14666,-0.38857,-0.81389], "fy":[-12.91954,-12.63061,-12.22584,-12.51479]},
    {"t":2.11194, "x":3.48662, "y":5.54478, "heading":-0.9073, "vx":-1.13962, "vy":-0.63342, "omega":0.41572, "ax":-0.02957, "ay":-0.99888, "alpha":-0.07304, "fx":[-0.42409,-0.04286,-0.32044,-0.70163], "fy":[-13.28123,-11.5405,-12.58921,-12.88163]},
    {"t":2.1345, "x":3.46091, "y":5.53023, "heading":-0.89793, "vx":-1.14028, "vy":-0.65595, "omega":0.41407, "ax":-0.02803, "ay":-0.99892, "alpha":-0.09358, "fx":[-0.45907,0.15112,-0.3639,-0.73929], "fy":[-12.8851,-12.61954,-12.26204,-12.52761]},
    {"t":2.15705, "x":3.43518, "y":5.51519, "heading":-0.88859, "vx":-1.14092, "vy":-0.67848, "omega":0.41196, "ax":-0.02643, "ay":-0.99895, "alpha":-0.0666, "fx":[-0.37407,-0.0332,-0.29138,-0.6322], "fy":[-13.25972,-11.50217,-12.63119,-12.90285]},
    {"t":2.17961, "x":3.40944, "y":5.49963, "heading":-0.87929, "vx":-1.14151, "vy":-0.70101, "omega":0.41045, "ax":-0.02479, "ay":-0.99898, "alpha":-0.08721, "fx":[-0.40958,0.16794,-0.33377,-0.6726], "fy":[-12.86083,-12.61113,-12.28792,-12.53762]},
    {"t":2.20217, "x":3.38369, "y":5.48356, "heading":-0.87004, "vx":-1.14207, "vy":-0.72354, "omega":0.40849, "ax":-0.02309, "ay":-0.99901, "alpha":-0.06245, "fx":[-0.32374,-0.01229,-0.25753,-0.56893], "fy":[-13.24827,-11.46258,-12.66529,-12.92283]},
    {"t":2.22472, "x":3.35792, "y":5.46699, "heading":-0.86082, "vx":-1.14259, "vy":-0.74608, "omega":0.40708, "ax":-0.02133, "ay":-0.99904, "alpha":-0.08313, "fx":[-0.36086,0.1997,-0.30062,-0.6124], "fy":[-12.8438,-12.60445,-12.30637,-12.54572]},
    {"t":2.24728, "x":3.33215, "y":5.44991, "heading":-0.85164, "vx":-1.14307, "vy":-0.76861, "omega":0.4052, "ax":-0.01952, "ay":-0.99906, "alpha":-0.06001, "fx":[-0.2721,0.01765,-0.21941,-0.50909], "fy":[-13.24242,-11.4266,-12.69213,-12.94045]},
    {"t":2.26983, "x":3.30636, "y":5.43232, "heading":-0.8425, "vx":-1.14351, "vy":-0.79114, "omega":0.40385, "ax":-0.01765, "ay":-0.99909, "alpha":-0.07993, "fx":[-0.30856,0.23409,-0.26136,-0.55281], "fy":[-12.83192,-12.59885,-12.31944,-12.55251]},
    {"t":2.29239, "x":3.28056, "y":5.41422, "heading":-0.83339, "vx":-1.14391, "vy":-0.81368, "omega":0.40205, "ax":-0.01571, "ay":-0.9991, "alpha":-0.05877, "fx":[-0.21834,0.05504,-0.17723,-0.45055], "fy":[-13.24234,-11.38749,-12.71562,-12.95824]},
    {"t":2.31494, "x":3.25476, "y":5.39561, "heading":-0.82432, "vx":-1.14427, "vy":-0.83621, "omega":0.40072, "ax":-0.01371, "ay":-0.99912, "alpha":-0.07757, "fx":[-0.2534,0.27419,-0.21759,-0.49333], "fy":[-12.82351,-12.59387,-12.32874,-12.55838]},
    {"t":2.3375, "x":3.22895, "y":5.3765, "heading":-0.81529, "vx":-1.14458, "vy":-0.85875, "omega":0.39897, "ax":-0.01163, "ay":-0.99913, "alpha":-0.0584, "fx":[-0.1618,0.09881,-0.13103,-0.39156], "fy":[-13.24419,-11.35187,-12.73486,-12.9742]},
    {"t":2.36005, "x":3.20313, "y":5.35687, "heading":-0.80629, "vx":-1.14484, "vy":-0.88129, "omega":0.39766, "ax":-0.00948, "ay":-0.99914, "alpha":-0.07632, "fx":[-0.1972,0.32642,-0.17168,-0.43477], "fy":[-12.81727,-12.58921,-12.33549,-12.56355]},
    {"t":2.38261, "x":3.1773, "y":5.33674, "heading":-0.79732, "vx":-1.14505, "vy":-0.90382, "omega":0.39593, "ax":-0.00725, "ay":-0.99915, "alpha":-0.05861, "fx":[-0.10189,0.14824,-0.08063,-0.33066], "fy":[-13.24644,-11.32067,-12.7505,-12.98812]},
    {"t":2.40516, "x":3.15147, "y":5.3161, "heading":-0.78839, "vx":-1.14522, "vy":-0.92636, "omega":0.39461, "ax":-0.00493, "ay":-0.99914, "alpha":-0.07478, "fx":[-0.13463,0.37585,-0.11864,-0.37101], "fy":[-12.81227,-12.58465,-12.34056,-12.56817]},
    {"t":2.42772, "x":3.12564, "y":5.29495, "heading":-0.77949, "vx":-1.14533, "vy":-0.94889, "omega":0.39292, "ax":-0.00253, "ay":-0.99914, "alpha":-0.05917, "fx":[-0.03804,0.20288,-0.02574,-0.26655], "fy":[-13.25371,-11.27693,-12.76899,-13.00565]},
    {"t":2.45027, "x":3.09981, "y":5.27329, "heading":-0.77062, "vx":-1.14538, "vy":-0.97143, "omega":0.39159, "ax":-0.00003, "ay":-0.99912, "alpha":-0.07397, "fx":[-0.07011,0.43721,-0.06313,-0.30572], "fy":[-12.80756,-12.58004,-12.34475,-12.57226]},
    {"t":2.47283, "x":3.07397, "y":5.25113, "heading":-0.76179, "vx":-1.14538, "vy":-0.99396, "omega":0.38992, "ax":0.00256, "ay":-0.9991, "alpha":-0.0599, "fx":[0.0303,0.26249,0.03407,-0.19799], "fy":[-13.25623,-11.24742,-12.78206,-13.01785]},
    {"t":2.49538, "x":3.04814, "y":5.22846, "heading":-0.753, "vx":-1.14533, "vy":-1.0165, "omega":0.38857, "ax":0.00526, "ay":-0.99907, "alpha":-0.07245, "fx":[0.00211,0.49481,0.00054,-0.23253], "fy":[-12.80244,-12.57526,-12.34863,-12.5758]},
    {"t":2.51794, "x":3.02231, "y":5.20527, "heading":-0.74423, "vx":-1.14521, "vy":-1.03903, "omega":0.38694, "ax":0.00807, "ay":-0.99904, "alpha":-0.06064, "fx":[0.10374,0.32693,0.09937,-0.12368], "fy":[-13.26284,-11.20306,-12.80001,-13.03431]},
    {"t":2.54049, "x":2.99648, "y":5.18158, "heading":-0.73551, "vx":-1.14503, "vy":-1.06157, "omega":0.38557, "ax":0.011, "ay":-0.99899, "alpha":-0.07045, "fx":[0.08086,0.55358,0.07122,-0.1518], "fy":[-12.79607,-12.57024,-12.35285,-12.57868]},
    {"t":2.56305, "x":2.97065, "y":5.15739, "heading":-0.72681, "vx":-1.14478, "vy":-1.0841, "omega":0.38398, "ax":0.01406, "ay":-0.99893, "alpha":-0.06118, "fx":[0.1829,0.39614,0.17087,-0.04221], "fy":[-13.2657,-11.16475,-12.81653,-13.0479]},
    {"t":2.58561, "x":2.94484, "y":5.13268, "heading":-0.71815, "vx":-1.14446, "vy":-1.10663, "omega":0.3826, "ax":0.01725, "ay":-0.99886, "alpha":-0.06874, "fx":[0.16297,0.62531,0.14587,-0.06582], "fy":[-12.78751,-12.56492,-12.35814,-12.58071]},
    {"t":2.60816, "x":2.91903, "y":5.10747, "heading":-0.70952, "vx":-1.14407, "vy":-1.12916, "omega":0.38105, "ax":0.02058, "ay":-0.99877, "alpha":-0.06127, "fx":[0.26849,0.4701,0.24947,0.04803], "fy":[-13.26333,-11.13397,-12.83179,-13.05789]},
    {"t":2.63072, "x":2.89323, "y":5.08174, "heading":-0.70092, "vx":-1.14361, "vy":-1.15169, "omega":0.37967, "ax":0.02406, "ay":-0.99867, "alpha":-0.0663, "fx":[0.25237,0.70017,0.22866,0.03032], "fy":[-12.77578,-12.5593,-12.36517,-12.58163]},
    {"t":2.65327, "x":2.86744, "y":5.05551, "heading":-0.69236, "vx":-1.14307, "vy":-1.17421, "omega":0.37817, "ax":0.02771, "ay":-0.99855, "alpha":-0.06072, "fx":[0.36127,0.54875,0.33626,0.14897], "fy":[-13.25833,-11.09949,-12.85038,-13.0677]},
    {"t":2.67583, "x":2.84167, "y":5.02877, "heading":-0.68383, "vx":-1.14244, "vy":-1.19674, "omega":0.3768, "ax":0.03153, "ay":-0.99841, "alpha":-0.06094, "fx":[0.35789,0.75427,0.32885,0.14671], "fy":[-12.75966,-12.55338,-12.37479,-12.58106]},
    {"t":2.69838, "x":2.81591, "y":5.00153, "heading":-0.67533, "vx":-1.14173, "vy":-1.21926, "omega":0.37543, "ax":0.03555, "ay":-0.99825, "alpha":-0.0592, "fx":[0.46213,0.63191,0.43262,0.26305], "fy":[-13.24939,-11.06059,-12.87368,-13.0771]},
    {"t":2.72094, "x":2.79016, "y":4.97377, "heading":-0.66686, "vx":-1.14093, "vy":-1.24177, "omega":0.37409, "ax":0.03976, "ay":-0.99807, "alpha":-0.05586, "fx":[0.46551,0.83181,0.43304,0.27138], "fy":[-12.73718,-12.54725,-12.3885,-12.57842]},
    {"t":2.74349, "x":2.76444, "y":4.94551, "heading":-0.65843, "vx":-1.14003, "vy":-1.26428, "omega":0.37283, "ax":0.04419, "ay":-0.99785, "alpha":-0.05615, "fx":[0.57201,0.71913,0.54028,0.39339], "fy":[-13.22924,-11.03305,-12.89797,-13.08022]},
    {"t":2.76605, "x":2.73874, "y":4.91674, "heading":-0.65002, "vx":-1.13903, "vy":-1.28679, "omega":0.37157, "ax":0.04885, "ay":-0.9976, "alpha":-0.0487, "fx":[0.58387,0.90938,0.55086,0.41545], "fy":[-12.70606,-12.54105,-12.40793,-12.57292]},
    {"t":2.7886, "x":2.71306, "y":4.88746, "heading":-0.64164, "vx":-1.13793, "vy":-1.30929, "omega":0.37047, "ax":0.05377, "ay":-0.99732, "alpha":-0.05105, "fx":[0.69196,0.8096,0.66147,0.54407], "fy":[-13.19987,-11.00265,-12.93015,-13.0809]},
    {"t":2.81116, "x":2.6874, "y":4.85768, "heading":-0.63328, "vx":-1.13672, "vy":-1.33179, "omega":0.36932, "ax":0.05895, "ay":-0.99699, "alpha":-0.03805, "fx":[0.71684,0.9774,0.6876,0.58639], "fy":[-12.663,-12.5351,-12.43555,-12.56342]},
    {"t":2.83371, "x":2.66178, "y":4.82739, "heading":-0.62495, "vx":-1.13539, "vy":-1.35427, "omega":0.36846, "ax":0.06444, "ay":-0.99661, "alpha":-0.04305, "fx":[0.82307,0.90181,0.79906,0.72058], "fy":[-13.15795,-10.96781,-12.97395,-13.07842]},
    {"t":2.85627, "x":2.63619, "y":4.79659, "heading":-0.61664, "vx":-1.13394, "vy":-1.37675, "omega":0.36749, "ax":0.07025, "ay":-0.99618, "alpha":-0.02404, "fx":[0.86061,1.04875,0.84172,0.78581], "fy":[-12.60318,-12.52993,-12.47504,-12.54826]},
    {"t":2.87882, "x":2.61063, "y":4.76528, "heading":-0.60835, "vx":-1.13235, "vy":-1.39922, "omega":0.36695, "ax":0.0764, "ay":-0.99569, "alpha":-0.03059, "fx":[0.96644,0.99322,0.95685,0.93034], "fy":[-13.09009,-10.95248,-13.02593,-13.06303]},
    {"t":2.90138, "x":2.58511, "y":4.73347, "heading":-0.60007, "vx":-1.13063, "vy":-1.42168, "omega":0.36626, "ax":0.08295, "ay":-0.99512, "alpha":-0.00393, "fx":[1.02138,1.10467,1.02273,1.02746], "fy":[-12.51997,-12.52646,-12.53153,-12.52502]},
    {"t":2.92393, "x":2.55963, "y":4.70115, "heading":-0.59181, "vx":-1.12876, "vy":-1.44412, "omega":0.36617, "ax":0.0899, "ay":-0.99447, "alpha":-0.01207, "fx":[1.12308,1.07975,1.13995,1.18356], "fy":[-12.99471,-10.93846,-13.09884,-13.0382]},
    {"t":2.94649, "x":2.53419, "y":4.66832, "heading":-0.58355, "vx":-1.12673, "vy":-1.46656, "omega":0.36589, "ax":0.09731, "ay":-0.99372, "alpha":0.0234, "fx":[1.19535,1.15338,1.23199,1.31878], "fy":[-12.4037,-12.52619,-12.61261,-12.4901]},
    {"t":2.96905, "x":2.5088, "y":4.63499, "heading":-0.5753, "vx":-1.12453, "vy":-1.48897, "omega":0.36642, "ax":0.10523, "ay":-0.99286, "alpha":0.01509, "fx":[1.29368,1.15494,1.35534,1.49438], "fy":[-12.86125,-10.92479,-13.20271,-13.00053]},
    {"t":2.9916, "x":2.48347, "y":4.60115, "heading":-0.56704, "vx":-1.12216, "vy":-1.51136, "omega":0.36676, "ax":0.1137, "ay":-0.99187, "alpha":0.06008, "fx":[1.37886,1.19996,1.47365,1.67238], "fy":[-12.24051,-12.53157,-12.72919,-12.43813]},
    {"t":3.01416, "x":2.45818, "y":4.56681, "heading":-0.55876, "vx":-1.1196, "vy":-1.53373, "omega":0.36812, "ax":0.12279, "ay":-0.99072, "alpha":0.05526, "fx":[1.47834,1.20885,1.61273,1.88251], "fy":[-12.66247,-10.94662,-13.33994,-12.93273]},
    {"t":3.03671, "x":2.43296, "y":4.53197, "heading":-0.55046, "vx":-1.11683, "vy":-1.55608, "omega":0.36936, "ax":0.13255, "ay":-0.9894, "alpha":0.11399, "fx":[1.58517,1.19064,1.77289,2.12525], "fy":[-12.01065,-12.54645,-12.89687,-12.36113]},
    {"t":3.05927, "x":2.40781, "y":4.49662, "heading":-0.54213, "vx":-1.11384, "vy":-1.5784, "omega":0.37194, "ax":0.14308, "ay":-0.98786, "alpha":0.11363, "fx":[1.67602,1.22632,1.92581,2.37581], "fy":[-12.38247,-10.98465,-13.53759,-12.83298]},
    {"t":3.08182, "x":2.38272, "y":4.46076, "heading":-0.53374, "vx":-1.11061, "vy":-1.60068, "omega":0.3745, "ax":0.15444, "ay":-0.98608, "alpha":0.19053, "fx":[1.80688,1.12337,2.14071,2.70507], "fy":[-11.68518,-12.57702,-13.13856,-12.24689]},
    {"t":3.10438, "x":2.35771, "y":4.42441, "heading":-0.52529, "vx":-1.10713, "vy":-1.62292, "omega":0.3788, "ax":0.16676, "ay":-0.98399, "alpha":0.19906, "fx":[1.8836,1.18448,2.31423,3.01365], "fy":[-11.97454,-11.08264,-13.81107,-12.67421]},
    {"t":3.12693, "x":2.33278, "y":4.38755, "heading":-0.51675, "vx":-1.10337, "vy":-1.64511, "omega":0.38329, "ax":0.18013, "ay":-0.98154, "alpha":0.29931, "fx":[2.03871,0.97206,2.60022,3.45822], "fy":[-11.22213,-12.63303,-13.48724,-12.07675]},
    {"t":3.14949, "x":2.30794, "y":4.3502, "heading":-0.5081, "vx":-1.0993, "vy":-1.66725, "omega":0.39004, "ax":0.19469, "ay":-0.97866, "alpha":0.32273, "fx":[2.09437,1.04909,2.8066,3.85219], "fy":[-11.40002,-11.21702,-14.2119,-12.44516]},
    {"t":3.17204, "x":2.28319, "y":4.31234, "heading":-0.49931, "vx":-1.09491, "vy":-1.68933, "omega":0.39732, "ax":0.21061, "ay":-0.97525, "alpha":0.452, "fx":[2.25974,0.7292,3.17472,4.44032], "fy":[-10.56015,-12.72987,-13.9906,-11.82183]},
    {"t":3.1946, "x":2.25855, "y":4.27399, "heading":-0.49035, "vx":-1.09016, "vy":-1.71132, "omega":0.40751, "ax":0.23323, "ay":-0.96911, "alpha":0.50546, "fx":[2.54625,0.68224,3.5784,4.936], "fy":[-10.33296,-12.71064,-14.06323,-11.68653]},
    {"t":3.22837, "x":2.22187, "y":4.21565, "heading":-0.47658, "vx":-1.08228, "vy":-1.74405, "omega":0.42458, "ax":0.26557, "ay":-0.96229, "alpha":0.31448, "fx":[2.95041,1.98393,3.73503,4.70192], "fy":[-11.19289,-11.18709,-13.91307,-12.15683]},
    {"t":3.26214, "x":2.18547, "y":4.15621, "heading":-0.46225, "vx":-1.07332, "vy":-1.77655, "omega":0.4352, "ax":0.30261, "ay":-0.95114, "alpha":0.26851, "fx":[3.60187,2.57796,4.19312,4.86298], "fy":[-11.00536,-12.26806,-12.9387,-11.67637]},
    {"t":3.29591, "x":2.1494, "y":4.09567, "heading":-0.44755, "vx":-1.0631, "vy":-1.80866, "omega":0.44427, "ax":0.34577, "ay":-0.93613, "alpha":0.13983, "fx":[4.13411,3.67401,4.57029,5.03081], "fy":[-11.5325,-10.73669,-12.87678,-11.98683]},
    {"t":3.32967, "x":2.1137, "y":4.03406, "heading":-0.43255, "vx":-1.05142, "vy":-1.84028, "omega":0.44899, "ax":0.39638, "ay":-0.91563, "alpha":0.15071, "fx":[4.98707,4.09822,5.28941,5.58242], "fy":[-11.07125,-11.67988,-11.97912,-11.37069]},
    {"t":3.36344, "x":2.07842, "y":3.97139, "heading":-0.41739, "vx":-1.03804, "vy":-1.8712, "omega":0.45408, "ax":0.45587, "ay":-0.88725, "alpha":0.0419, "fx":[5.63232,5.44243,5.84379,6.03408], "fy":[-11.26506,-10.12918,-11.83157,-11.44636]},
    {"t":3.39721, "x":2.04362, "y":3.9077, "heading":-0.40205, "vx":-1.02264, "vy":-1.90116, "omega":0.45549, "ax":0.5257, "ay":-0.84744, "alpha":0.09031, "fx":[6.76667,5.83702,6.88418,6.98052], "fy":[-10.4951,-10.73209,-10.83852,-10.60174]},
    {"t":3.43098, "x":2.00939, "y":3.84301, "heading":-0.38667, "vx":-1.00489, "vy":-1.92978, "omega":0.45854, "ax":0.60672, "ay":-0.79108, "alpha":-0.00729, "fx":[7.5999,7.5447,7.67373,7.72928], "fy":[-10.19085,-9.06431,-10.33951,-10.23513]},
    {"t":3.46475, "x":1.9758, "y":3.7774, "heading":-0.37119, "vx":-0.9844, "vy":-1.95649, "omega":0.4583, "ax":0.69821, "ay":-0.71117, "alpha":0.06031, "fx":[9.03146,8.04143,9.03886,9.04205], "fy":[-8.92248,-8.96482,-8.98073,-8.93867]},
    {"t":3.49852, "x":1.94296, "y":3.71092, "heading":-0.35571, "vx":-0.96082, "vy":-1.98051, "omega":0.46033, "ax":0.79543, "ay":-0.59991, "alpha":-0.02805, "fx":[10.01214,10.01445,10.01214,10.01006], "fy":[-7.81604,-6.82111,-7.76658,-7.80103]},
    {"t":3.53229, "x":1.91096, "y":3.6437, "heading":-0.34016, "vx":-0.93396, "vy":-2.00076, "omega":0.45939, "ax":0.88794, "ay":-0.45121, "alpha":0.05283, "fx":[11.48825,10.36696,11.44119,11.41009], "fy":[-5.70742,-5.66829,-5.65146,-5.69091]},
    {"t":3.56606, "x":1.87993, "y":3.57588, "heading":-0.32465, "vx":-0.90398, "vy":-2.016, "omega":0.46117, "ax":0.95929, "ay":-0.26729, "alpha":-0.02924, "fx":[12.0875,12.10428,12.06194,12.04524], "fy":[-3.58321,-2.8498,-3.47187,-3.55265]},
    {"t":3.59983, "x":1.84995, "y":3.50765, "heading":-0.30908, "vx":-0.87158, "vy":-2.02503, "omega":0.46018, "ax":0.99377, "ay":-0.06393, "alpha":0.07032, "fx":[12.91927,11.42737,12.86055,12.82768], "fy":[-0.83735,-0.79008,-0.77194,-0.81947]},
    {"t":3.6336, "x":1.82109, "y":3.43923, "heading":-0.29354, "vx":-0.83802, "vy":-2.02719, "omega":0.46256, "ax":0.98679, "ay":0.13499, "alpha":-0.01331, "fx":[12.42793,12.43671,12.41394,12.40513], "fy":[1.61034,1.85397,1.69903,1.6331]},
    {"t":3.66737, "x":1.79335, "y":3.37085, "heading":-0.27792, "vx":-0.8047, "vy":-2.02263, "omega":0.46211, "ax":0.94742, "ay":0.30809, "alpha":0.10261, "fx":[12.44829,10.44744,12.41193,12.39399], "fy":[3.87247,3.8798,3.88358,3.87614]},
    {"t":3.70114, "x":1.76672, "y":3.30272, "heading":-0.26231, "vx":-0.77271, "vy":-2.01222, "omega":0.46557, "ax":0.89055, "ay":0.44734, "alpha":0.02231, "fx":[11.19694,11.18838,11.22206,11.23061], "fy":[5.78893,5.13528,5.80547,5.79346]},
    {"t":3.73491, "x":1.74113, "y":3.23502, "heading":-0.24659, "vx":-0.74263, "vy":-1.99712, "omega":0.46633, "ax":0.82832, "ay":0.55475, "alpha":0.12879, "fx":[10.9984,8.68223,11.01041,11.01363], "fy":[7.02203,6.95942,6.9433,7.00599]},
    {"t":3.76867, "x":1.71652, "y":3.1679, "heading":-0.23084, "vx":-0.71466, "vy":-1.97838, "omega":0.47068, "ax":0.7683, "ay":0.63574, "alpha":0.06909, "fx":[9.62913,9.6021,9.71232,9.7395], "fy":[8.45605,6.73599,8.37638,8.44038]},
    {"t":3.80244, "x":1.69283, "y":3.10145, "heading":-0.21495, "vx":-0.68872, "vy":-1.95692, "omega":0.47301, "ax":0.71362, "ay":0.69695, "alpha":0.13391, "fx":[9.48316,7.29947,9.56176,9.58548], "fy":[8.86422,8.71584,8.68092,8.82952]},
    {"t":3.83621, "x":1.66998, "y":3.03577, "heading":-0.19898, "vx":-0.66462, "vy":-1.93338, "omega":0.47753, "ax":0.66521, "ay":0.74361, "alpha":0.11348, "fx":[8.2968,8.25499,8.44926,8.49142], "fy":[10.06166,7.46943,9.87966,10.02894]},
    {"t":3.86998, "x":1.64791, "y":2.9709, "heading":-0.18285, "vx":-0.64216, "vy":-1.90827, "omega":0.48136, "ax":0.62286, "ay":0.77968, "alpha":0.12885, "fx":[8.21225,6.37673,8.36621,8.40509], "fy":[9.95619,9.71974,9.67159,9.90831]},
    {"t":3.90375, "x":1.62658, "y":2.90691, "heading":-0.16659, "vx":-0.62112, "vy":-1.88194, "omega":0.48571, "ax":0.58597, "ay":0.80798, "alpha":0.1451, "fx":[7.26286,7.21256,7.4883,7.53912], "fy":[11.01217,7.96435,10.73581,10.96864]},
    {"t":3.93752, "x":1.60594, "y":2.84382, "heading":-0.15019, "vx":-0.60133, "vy":-1.85466, "omega":0.49061, "ax":0.55378, "ay":0.83056, "alpha":0.12609, "fx":[7.2303,5.68637,7.45951,7.50595], "fy":[10.63944,10.32298,10.26916,10.58588]},
    {"t":3.97129, "x":1.58595, "y":2.78166, "heading":-0.13362, "vx":-0.58263, "vy":-1.82661, "omega":0.49487, "ax":0.52563, "ay":0.8488, "alpha":0.16587, "fx":[6.468,6.41626,6.76407,6.81642], "fy":[11.589,8.37078,11.23458,11.54187]},
    {"t":4.00506, "x":1.56658, "y":2.72046, "heading":-0.11691, "vx":-0.56488, "vy":-1.79794, "omega":0.50047, "ax":0.50088, "ay":0.86377, "alpha":0.12159, "fx":[6.45358,5.21131,6.75352,6.8001], "fy":[11.09072,10.70628,10.65409,11.03875]},
    {"t":4.03883, "x":1.54779, "y":2.66024, "heading":-0.10001, "vx":-0.54797, "vy":-1.76878, "omega":0.50458, "ax":0.47902, "ay":0.87619, "alpha":0.17843, "fx":[5.84901,5.80232,6.20973,6.25705], "fy":[11.94694,8.73178,11.53363,11.90296]},
    {"t":4.0726, "x":1.52955, "y":2.60101, "heading":-0.08297, "vx":-0.53179, "vy":-1.73919, "omega":0.5106, "ax":0.45961, "ay":0.88663, "alpha":0.11732, "fx":[5.83812,4.86033,6.20111,6.24138], "fy":[11.40145,10.96303,10.91875,11.35736]},
    {"t":4.10637, "x":1.51186, "y":2.54278, "heading":-0.06573, "vx":-0.51627, "vy":-1.70925, "omega":0.51457, "ax":0.4423, "ay":0.89548, "alpha":0.18579, "fx":[5.35859,5.32235,5.77563,5.81249], "fy":[12.17748,9.04166,11.72481,12.1423]},
    {"t":4.14014, "x":1.49468, "y":2.48557, "heading":-0.04835, "vx":-0.50134, "vy":-1.67901, "omega":0.52084, "ax":0.42677, "ay":0.90306, "alpha":0.11572, "fx":[5.3585,4.54995,5.77489,5.80375], "fy":[11.62169,11.1437,11.11223,11.59038]},
    {"t":4.1739, "x":1.47799, "y":2.42939, "heading":-0.03077, "vx":-0.48692, "vy":-1.64851, "omega":0.52475, "ax":0.41277, "ay":0.90961, "alpha":0.18921, "fx":[4.96347,4.9417,5.42757,5.44992], "fy":[12.32711,9.31274,11.85288,12.30499]},
    {"t":4.20767, "x":1.46178, "y":2.37424, "heading":-0.01305, "vx":-0.47299, "vy":-1.61779, "omega":0.53114, "ax":0.40011, "ay":0.91531, "alpha":0.11332, "fx":[4.9675,4.30836,5.42763,5.44148], "fy":[11.78112,11.27648,11.26126,11.76602]},
    {"t":4.24144, "x":1.44604, "y":2.32013, "heading":0.00489, "vx":-0.45947, "vy":-1.58689, "omega":0.53496, "ax":0.3886, "ay":0.92031, "alpha":0.18913, "fx":[4.64037,4.63578,5.14225,5.14738], "fy":[12.42065,9.5614,11.94003,12.41448]},
    {"t":4.27521, "x":1.43074, "y":2.26707, "heading":0.02296, "vx":-0.44635, "vy":-1.55581, "omega":0.54135, "ax":0.37811, "ay":0.92472, "alpha":0.11097, "fx":[4.64957,4.10356,5.14375,5.14034], "fy":[11.89791,11.37825,11.38141,11.90117]},
    {"t":4.30898, "x":1.41589, "y":2.21505, "heading":0.04124, "vx":-0.43358, "vy":-1.52458, "omega":0.5451, "ax":0.3685, "ay":0.92864, "alpha":0.18725, "fx":[4.37303,4.38714,4.90346,4.88984], "fy":[12.48132,9.77489,12.00696,12.49275]},
    {"t":4.34275, "x":1.40146, "y":2.1641, "heading":0.05964, "vx":-0.42114, "vy":-1.49322, "omega":0.55142, "ax":0.35967, "ay":0.93214, "alpha":0.10834, "fx":[4.38815,3.92854,4.90704,4.88524], "fy":[11.98397,11.45944,11.48198,12.00659]},
    {"t":4.37652, "x":1.38744, "y":2.11421, "heading":0.07827, "vx":-0.40899, "vy":-1.46174, "omega":0.55508, "ax":0.35154, "ay":0.93527, "alpha":0.18397, "fx":[4.14967,4.18298,4.6998,4.66694], "fy":[12.51926,9.96037,12.06137,12.5489]},
    {"t":4.41029, "x":1.37383, "y":2.06538, "heading":0.09701, "vx":-0.39712, "vy":-1.43016, "omega":0.56129, "ax":0.34402, "ay":0.9381, "alpha":0.10511, "fx":[4.17021,3.78107,4.70489,4.66459], "fy":[12.04739,11.52674,11.56871,12.08942]},
    {"t":4.44406, "x":1.36061, "y":2.01762, "heading":0.11596, "vx":-0.3855, "vy":-1.39848, "omega":0.56484, "ax":0.33705, "ay":0.94066, "alpha":0.17843, "fx":[3.96163,4.0138,4.52309,4.47133], "fy":[12.5352,10.14138,12.10174,12.58278]},
    {"t":4.47783, "x":1.34779, "y":1.97093, "heading":0.13504, "vx":-0.37412, "vy":-1.36671, "omega":0.57087, "ax":0.33057, "ay":0.94299, "alpha":0.10137, "fx":[3.98831,3.65321,4.53013,4.47205], "fy":[12.09376,11.58469,11.64532,12.15445]},
    {"t":4.5116, "x":1.33534, "y":1.92531, "heading":0.15432, "vx":-0.36296, "vy":-1.33487, "omega":0.57429, "ax":0.32454, "ay":0.94511, "alpha":0.17302, "fx":[3.80272,3.87262,4.36707,4.29754], "fy":[12.54543,10.28687,12.14287,12.60986]},
    {"t":4.54537, "x":1.32327, "y":1.88077, "heading":0.17371, "vx":-0.352, "vy":-1.30296, "omega":0.58013, "ax":0.3189, "ay":0.94705, "alpha":0.09658, "fx":[3.83254,3.55211,4.37302,4.29862], "fy":[12.12715,11.63641,11.71423,12.20502]},
    {"t":4.57914, "x":1.31157, "y":1.83731, "heading":0.1933, "vx":-0.34123, "vy":-1.27097, "omega":0.58339, "ax":0.31363, "ay":0.94883, "alpha":0.16613, "fx":[3.6681,3.75393,4.22716,4.14167], "fy":[12.54415,10.42753,12.17727,12.62364]},
    {"t":4.6129, "x":1.30022, "y":1.79494, "heading":0.213, "vx":-0.33064, "vy":-1.23893, "omega":0.589, "ax":0.30869, "ay":0.95048, "alpha":0.09146, "fx":[3.70369,3.45836,4.23422,4.14567], "fy":[12.15049,11.68428,11.77713,12.24338]},
    {"t":4.64667, "x":1.28923, "y":1.75364, "heading":0.23289, "vx":-0.32022, "vy":-1.20684, "omega":0.59209, "ax":0.30404, "ay":0.95199, "alpha":0.15813, "fx":[3.55429,3.65358,4.09963,4.00067], "fy":[12.53527,10.56134,12.20773,12.62732]},
    {"t":4.68044, "x":1.27859, "y":1.71343, "heading":0.25289, "vx":-0.30995, "vy":-1.17469, "omega":0.59743, "ax":0.29967, "ay":0.9534, "alpha":0.08532, "fx":[3.59367,3.38369,4.10526,4.00547], "fy":[12.166,11.73016,11.83518,12.27106]},
    {"t":4.71421, "x":1.2683, "y":1.6743, "heading":0.27306, "vx":-0.29983, "vy":-1.14249, "omega":0.60031, "ax":0.29555, "ay":0.9547, "alpha":0.14954, "fx":[3.45882,3.56834,3.98135,3.87215], "fy":[12.52321,10.68249,12.23784,12.62452]},
    {"t":4.74798, "x":1.25834, "y":1.63627, "heading":0.29333, "vx":-0.28985, "vy":-1.11025, "omega":0.60536, "ax":0.29166, "ay":0.95592, "alpha":0.07858, "fx":[3.50444,3.31333,3.98712,3.87984], "fy":[12.17529,11.77573,11.88927,12.28887]},
    {"t":4.78175, "x":1.24872, "y":1.59932, "heading":0.31378, "vx":-0.28, "vy":-1.07797, "omega":0.60802, "ax":0.28798, "ay":0.95705, "alpha":0.14026, "fx":[3.38,3.49564,3.86958,3.75423], "fy":[12.50896,10.79396,12.26789,12.61534]},
    {"t":4.81552, "x":1.23943, "y":1.56346, "heading":0.33431, "vx":-0.27028, "vy":-1.04565, "omega":0.61275, "ax":0.28449, "ay":0.95811, "alpha":0.07057, "fx":[3.4304,3.25775,3.87289,3.76289], "fy":[12.17966,11.82259,11.94003,12.29714]},
    {"t":4.84929, "x":1.23046, "y":1.5287, "heading":0.355, "vx":-0.26067, "vy":-1.0133, "omega":0.61514, "ax":0.28119, "ay":0.9591, "alpha":0.12961, "fx":[3.31688,3.43344,3.76173,3.64546], "fy":[12.49116,10.90501,12.2959,12.59722]},
    {"t":4.88306, "x":1.22182, "y":1.49503, "heading":0.37577, "vx":-0.25117, "vy":-0.98091, "omega":0.61951, "ax":0.27805, "ay":0.96003, "alpha":0.06124, "fx":[3.37274,3.21041,3.76141,3.65485], "fy":[12.18005,11.87255,11.98797,12.2955]},
    {"t":4.91683, "x":1.2135, "y":1.46245, "heading":0.39669, "vx":-0.24178, "vy":-0.94849, "omega":0.62158, "ax":0.27506, "ay":0.9609, "alpha":0.11769, "fx":[3.26944,3.38013,3.65496,3.54455], "fy":[12.47246,11.01222,12.32417,12.57118]},
    {"t":4.9506, "x":1.20549, "y":1.43097, "heading":0.41768, "vx":-0.23249, "vy":-0.91604, "omega":0.62556, "ax":0.27222, "ay":0.96172, "alpha":0.0502, "fx":[3.33238,3.16857,3.64999,3.55501], "fy":[12.17719,11.92794,12.0335,12.28279]},
    {"t":4.98437, "x":1.19779, "y":1.40058, "heading":0.43881, "vx":-0.2233, "vy":-0.88357, "omega":0.62725, "ax":0.26951, "ay":0.9625, "alpha":0.10365, "fx":[3.23868,3.3344,3.54595,3.45049], "fy":[12.45185,11.12341,12.35139,12.5338]},
    {"t":5.01813, "x":1.1904, "y":1.37129, "heading":0.45999, "vx":-0.2142, "vy":-0.85106, "omega":0.63075, "ax":0.26692, "ay":0.96323, "alpha":0.03671, "fx":[3.3104,3.13313,3.53405,3.46174], "fy":[12.17165,11.99192,12.07698,12.25676]},
    {"t":5.0519, "x":1.18332, "y":1.3431, "heading":0.48129, "vx":-0.20519, "vy":-0.81854, "omega":0.63199, "ax":0.26445, "ay":0.96392, "alpha":0.08665, "fx":[3.22701,3.29517,3.43035,3.36244], "fy":[12.42978,11.24277,12.37773,12.48188]},
    {"t":5.08567, "x":1.17655, "y":1.31601, "heading":0.50263, "vx":-0.19626, "vy":-0.78599, "omega":0.63492, "ax":0.26209, "ay":0.96458, "alpha":0.0197, "fx":[3.31023,3.10331,3.40826,3.37427], "fy":[12.16393,12.06908,12.11863,12.21352]},
    {"t":5.11944, "x":1.17007, "y":1.29002, "heading":0.52407, "vx":-0.18741, "vy":-0.75341, "omega":0.63558, "ax":0.25983, "ay":0.9652, "alpha":0.06564, "fx":[3.23897,3.26146,3.30204,3.27979], "fy":[12.40781,11.373,12.40432,12.41132]},
    {"t":5.15321, "x":1.16389, "y":1.26513, "heading":0.54554, "vx":-0.17863, "vy":-0.72082, "omega":0.6378, "ax":0.25767, "ay":0.96579, "alpha":-0.0024, "fx":[3.3384,3.0765,3.26563,3.29271], "fy":[12.15461,12.16629,12.15844,12.14681]},
    {"t":5.18698, "x":1.158, "y":1.24134, "heading":0.56707, "vx":-0.16993, "vy":-0.68821, "omega":0.63772, "ax":0.25559, "ay":0.96635, "alpha":0.03834, "fx":[3.28206,3.23213,3.15217,3.20233], "fy":[12.38547,11.52647,12.42969,12.31277]},
    {"t":5.22075, "x":1.15241, "y":1.21865, "heading":0.58861, "vx":-0.1613, "vy":-0.65557, "omega":0.63901, "ax":0.2536, "ay":0.96688, "alpha":-0.03222, "fx":[3.40316,3.05612,3.09349,3.2156], "fy":[12.14463,12.294,12.19598,12.04667]},
    {"t":5.25452, "x":1.14711, "y":1.19706, "heading":0.61019, "vx":-0.15274, "vy":-0.62292, "omega":0.63793, "ax":0.25168, "ay":0.96739, "alpha":0.00169, "fx":[3.36846,3.20557,2.96743,3.13055], "fy":[12.36435,11.71562,12.45321,12.17369]},
    {"t":5.28829, "x":1.14209, "y":1.17658, "heading":0.63173, "vx":-0.14424, "vy":-0.59025, "omega":0.63798, "ax":0.24985, "ay":0.96787, "alpha":-0.07357, "fx":[3.52217,3.03409,2.8771,3.14604], "fy":[12.13571,12.46826,12.22991,11.89741]},
    {"t":5.32206, "x":1.13736, "y":1.1572, "heading":0.65327, "vx":-0.1358, "vy":-0.55757, "omega":0.6355, "ax":0.24808, "ay":0.96834, "alpha":-0.04911, "fx":[3.51753,3.17906,2.72751,3.06621], "fy":[12.34722,11.95998,12.47299,11.97441]},
    {"t":5.35583, "x":1.13292, "y":1.13892, "heading":0.67473, "vx":-0.12742, "vy":-0.52487, "omega":0.63384, "ax":0.24637, "ay":0.96878, "alpha":-0.1326, "fx":[3.71869,3.01078,2.58954,3.08553], "fy":[12.13121,12.7139,12.25722,11.67455]},
    {"t":5.3896, "x":1.12876, "y":1.12175, "heading":0.69614, "vx":-0.1191, "vy":-0.49215, "omega":0.62936, "ax":0.24473, "ay":0.9692, "alpha":-0.12195, "fx":[3.75966,3.14764,2.4012,3.01344], "fy":[12.33771,12.29443,12.48333,11.6827]},
    {"t":5.42337, "x":1.12487, "y":1.10568, "heading":0.71739, "vx":-0.11084, "vy":-0.45943, "omega":0.62524, "ax":0.24315, "ay":0.96961, "alpha":-0.21882, "fx":[4.03251,2.97571,2.19266,3.04142], "fy":[12.13753,13.06944,12.2718,11.3398]},
    {"t":5.45713, "x":1.12127, "y":1.09072, "heading":0.73851, "vx":-0.10263, "vy":-0.42668, "omega":0.61785, "ax":0.24162, "ay":0.97, "alpha":-0.22846, "fx":[4.14256,3.10231,1.94006,2.98055], "fy":[12.34597,12.76406,12.47674,11.25135]},
    {"t":5.4909, "x":1.11794, "y":1.07686, "heading":0.75937, "vx":-0.09447, "vy":-0.39393, "omega":0.61014, "ax":0.24015, "ay":0.97037, "alpha":-0.34719, "fx":[4.52216,2.92156,1.62388,3.02373], "fy":[12.16652,13.59488,12.2621,10.83335]},
    {"t":5.52467, "x":1.11489, "y":1.06411, "heading":0.77997, "vx":-0.08636, "vy":-0.36116, "omega":0.59842, "ax":0.23873, "ay":0.97073, "alpha":-0.38752, "fx":[4.74091,3.02692,1.26877,2.98313], "fy":[12.38742,13.44662,12.43656,10.60423]},
    {"t":5.55844, "x":1.11211, "y":1.05247, "heading":0.80018, "vx":-0.0783, "vy":-0.32838, "omega":0.58533, "ax":0.23736, "ay":0.97107, "alpha":-0.54114, "fx":[5.28307,2.82265,0.78984,3.05498], "fy":[12.23932,14.38383,12.20733,10.06164]},
    {"t":5.59221, "x":1.1096, "y":1.04194, "heading":0.81995, "vx":-0.07028, "vy":-0.29558, "omega":0.56706, "ax":0.23603, "ay":0.9714, "alpha":-0.62862, "fx":[5.67172,2.89347,0.2697,3.04875], "fy":[12.48992,14.46071,12.33473,9.62334]},
    {"t":5.62598, "x":1.10736, "y":1.03251, "heading":0.8391, "vx":-0.06231, "vy":-0.26278, "omega":0.54583, "ax":0.23474, "ay":0.97172, "alpha":-0.83765, "fx":[6.46184,2.64385,-0.45777,3.171], "fy":[12.39211,15.58282,12.07181,8.87793]},
    {"t":5.65975, "x":1.10539, "y":1.02419, "heading":0.85753, "vx":-0.05438, "vy":-0.22997, "omega":0.51754, "ax":0.2335, "ay":0.97202, "alpha":-0.99805, "fx":[7.11875,2.65545,-1.2417,3.22376], "fy":[12.70093,15.98836,12.1258,8.12497]},
    {"t":5.69352, "x":1.10369, "y":1.01698, "heading":0.87501, "vx":-0.0465, "vy":-0.19714, "omega":0.48384, "ax":0.23229, "ay":0.97232, "alpha":-1.29508, "fx":[8.28925,2.32633,-2.3507,3.4307], "fy":[12.68372,17.42206,11.79776,7.05132]},
    {"t":5.72729, "x":1.10225, "y":1.01087, "heading":0.89135, "vx":-0.03865, "vy":-0.16431, "omega":0.4401, "ax":0.23112, "ay":0.9726, "alpha":-1.56928, "fx":[9.37157,2.24038,-3.55626,3.5811], "fy":[13.09273,18.32071,11.73746,5.81824]},
    {"t":5.76106, "x":1.10108, "y":1.00588, "heading":0.90621, "vx":-0.03085, "vy":-0.13146, "omega":0.38711, "ax":0.22999, "ay":0.97287, "alpha":-2.00559, "fx":[11.12954,1.78174,-5.25399,3.92251], "fy":[13.20238,20.26485,11.29919,4.21647]},
    {"t":5.79483, "x":1.10017, "y":1.002, "heading":0.91928, "vx":-0.02308, "vy":-0.09861, "omega":0.31938, "ax":0.22889, "ay":0.97314, "alpha":-2.45803, "fx":[12.88886,1.5474,-7.13524,4.22351], "fy":[13.76774,21.91354,11.07108,2.24381]},
    {"t":5.8286, "x":1.09952, "y":0.99922, "heading":0.93006, "vx":-0.01535, "vy":-0.06575, "omega":0.23638, "ax":0.22783, "ay":0.97339, "alpha":-3.11445, "fx":[15.55887,0.90277,-9.74857,4.75783], "fy":[14.06126,24.6877,10.46842,-0.2084]},
    {"t":5.86237, "x":1.09913, "y":0.99756, "heading":0.93805, "vx":-0.00766, "vy":-0.03288, "omega":0.1312, "ax":0.22679, "ay":0.97364, "alpha":-3.88533, "fx":[18.63953,0.30725,-12.86413,5.33619], "fy":[14.65073,27.76127,9.89978,-3.2904]},
    {"t":5.89613, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
