{
 "name":"JL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004, "y":5.246, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.92081069946289, "y":5.714240074157715, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.258549690246582, "y":4.27399206161499, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.5495700836181641, "y":0.2022724151611328, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"JL4.x", "val":5.004}, "y":{"exp":"JL4.y", "val":5.246}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9208106994628906 m", "val":3.92081069946289}, "y":{"exp":"5.714240074157715 m", "val":5.714240074157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.258549690246582 m", "val":2.258549690246582}, "y":{"exp":"4.27399206161499 m", "val":4.27399206161499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.5495700836181641 m", "val":0.5495700836181641}, "y":{"exp":"0.2022724151611328 m", "val":0.2022724151611328}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93639,1.75159,3.19895],
  "samples":[
    {"t":0.0, "x":5.004, "y":5.246, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00363, "ay":2.86712, "alpha":6.32147, "fx":[-11.61541,-32.3094,-44.27716,-23.58454], "fy":[44.31272,56.15992,35.64412,23.84505]},
    {"t":0.03344, "x":5.00288, "y":5.2476, "heading":-2.0944, "vx":-0.06701, "vy":0.09588, "omega":0.21141, "ax":-2.06491, "ay":2.82455, "alpha":5.676, "fx":[-14.1361,-32.71993,-43.46578,-24.88343], "fy":[43.29124,53.90392,35.49681,24.89511]},
    {"t":0.06689, "x":4.99948, "y":5.25239, "heading":-2.08733, "vx":-0.13606, "vy":0.19034, "omega":0.40123, "ax":-2.13291, "ay":2.77346, "alpha":5.03412, "fx":[-16.91577,-33.33257,-42.73135,-26.01947], "fy":[42.19686,51.58484,35.164,25.79082]},
    {"t":0.10033, "x":4.99374, "y":5.26031, "heading":-2.07391, "vx":-0.20739, "vy":0.2831, "omega":0.56958, "ax":-2.20949, "ay":2.71274, "alpha":4.4879, "fx":[-19.26283,-34.05471,-42.37219,-27.58161], "fy":[41.06838,49.26314,34.61844,26.39859]},
    {"t":0.13377, "x":4.98557, "y":5.27129, "heading":-2.05486, "vx":-0.28128, "vy":0.37382, "omega":0.71967, "ax":-2.29607, "ay":2.63971, "alpha":3.96202, "fx":[-22.035,-35.06791,-42.22155,-28.77778], "fy":[39.76805,46.90586,33.86652,26.73398]},
    {"t":0.16721, "x":4.97488, "y":5.28527, "heading":-2.03079, "vx":-0.35807, "vy":0.4621, "omega":0.85217, "ax":-2.39433, "ay":2.55076, "alpha":3.50691, "fx":[-24.49992,-36.10828,-42.29171,-30.68395], "fy":[38.21944,44.61111,32.80332,26.67803]},
    {"t":0.20066, "x":4.96157, "y":5.30215, "heading":-2.00229, "vx":-0.43814, "vy":0.5474, "omega":0.96945, "ax":-2.50602, "ay":2.44092, "alpha":3.03895, "fx":[-27.24411,-37.37606,-42.59787,-32.59757], "fy":[36.88855,41.59331,31.45368,26.24773]},
    {"t":0.2341, "x":4.94551, "y":5.32182, "heading":-1.96987, "vx":-0.52195, "vy":0.62903, "omega":1.07108, "ax":-2.63289, "ay":2.30326, "alpha":2.67776, "fx":[-30.09592,-38.94962,-43.35099,-34.49713], "fy":[34.18739,39.23373,29.72817,25.35371]},
    {"t":0.26754, "x":4.92658, "y":5.34414, "heading":-1.93405, "vx":-0.61, "vy":0.70606, "omega":1.16063, "ax":-2.77608, "ay":2.12818, "alpha":2.24926, "fx":[-32.96374,-40.57071,-44.2235,-37.12475], "fy":[32.31633,35.09739,27.48179,23.83954]},
    {"t":0.30098, "x":4.90463, "y":5.36895, "heading":-1.89524, "vx":-0.70284, "vy":0.77723, "omega":1.23585, "ax":-2.9351, "ay":1.90247, "alpha":1.944, "fx":[-36.21095,-42.66537,-45.66663,-39.21194], "fy":[28.0918,31.81689,24.61581,21.61807]},
    {"t":0.33443, "x":4.87948, "y":5.396, "heading":-1.85391, "vx":-0.801, "vy":0.84085, "omega":1.30086, "ax":-3.10561, "ay":1.60863, "alpha":1.55317, "fx":[-39.19188,-44.59699,-47.05378,-42.42513], "fy":[24.33759,26.23062,20.81595,18.36415]},
    {"t":0.36787, "x":4.85096, "y":5.42502, "heading":-1.8104, "vx":-0.90486, "vy":0.89465, "omega":1.35281, "ax":-3.27546, "ay":1.22552, "alpha":1.29427, "fx":[-42.51294,-46.88377,-48.85913,-44.48842], "fy":[18.20463,20.61626,15.77056,13.78276]},
    {"t":0.40131, "x":4.81887, "y":5.45563, "heading":-1.76516, "vx":-1.0144, "vy":0.93563, "omega":1.39609, "ax":-3.41919, "ay":0.73329, "alpha":0.97016, "fx":[-44.94307,-48.43941,-50.05112,-47.32957], "fy":[11.38833,12.71541,9.21015,7.59786]},
    {"t":0.43475, "x":4.78303, "y":5.48733, "heading":-1.71847, "vx":-1.12874, "vy":0.96016, "omega":1.42853, "ax":-3.49441, "ay":0.12626, "alpha":0.74468, "fx":[-46.80506,-49.38443,-50.67459,-48.09566], "fy":[2.413,3.80178,1.07006,-0.24078]},
    {"t":0.4682, "x":4.74333, "y":5.51951, "heading":-1.6707, "vx":-1.24561, "vy":0.96438, "omega":1.45344, "ax":-3.45026, "ay":-0.56694, "alpha":0.46486, "fx":[-46.49477,-48.36083,-49.43881,-48.20211], "fy":[-7.77253,-6.34452,-8.21569,-9.29811]},
    {"t":0.50164, "x":4.69974, "y":5.55144, "heading":-1.62209, "vx":-1.36099, "vy":0.94542, "omega":1.46898, "ax":-3.25616, "ay":-1.27396, "alpha":0.28903, "fx":[-44.44063,-45.49584,-46.39301,-45.33795], "fy":[-17.59985,-16.90353,-17.82858,-18.74477]},
    {"t":0.53508, "x":4.65241, "y":5.58235, "heading":-1.57297, "vx":-1.46989, "vy":0.90282, "omega":1.47865, "ax":-2.93129, "ay":-1.9063, "alpha":0.0659, "fx":[-40.13,-40.60373,-41.40644,-41.402], "fy":[-27.08749,-25.8384,-26.31185,-27.11855]},
    {"t":0.56852, "x":4.60161, "y":5.61147, "heading":-1.52352, "vx":-1.56792, "vy":0.83906, "omega":1.48085, "ax":-2.5367, "ay":-2.40692, "alpha":-0.10948, "fx":[-35.13699,-34.88551,-35.62684,-35.87779], "fy":[-33.83585,-33.82778,-32.93668,-33.68598]},
    {"t":0.60197, "x":4.54776, "y":5.63819, "heading":-1.47399, "vx":-1.65275, "vy":0.75857, "omega":1.47719, "ax":-2.1358, "ay":-2.76919, "alpha":-0.2832, "fx":[-29.72928,-28.9868,-29.72319,-30.72076], "fy":[-39.87199,-38.45963,-37.7145,-38.45201]},
    {"t":0.63541, "x":4.49129, "y":5.66201, "heading":-1.42459, "vx":-1.72418, "vy":0.66596, "omega":1.46772, "ax":-1.76807, "ay":-3.0176, "alpha":-0.43577, "fx":[-24.98255,-23.5619,-24.33965,-25.75959], "fy":[-42.91895,-42.98749,-40.84001,-41.61118]},
    {"t":0.66885, "x":4.43264, "y":5.68259, "heading":-1.37551, "vx":-1.78331, "vy":0.56504, "omega":1.45315, "ax":-1.44851, "ay":-3.18365, "alpha":-0.60477, "fx":[-20.65124,-18.79427,-19.64254,-21.72675], "fy":[-46.32339,-44.723,-42.86407,-43.71115]},
    {"t":0.70229, "x":4.37219, "y":5.69971, "heading":-1.32691, "vx":-1.83175, "vy":0.45858, "omega":1.43292, "ax":-1.17782, "ay":-3.29365, "alpha":-0.72839, "fx":[-17.19432,-14.6741,-15.66228,-18.18212], "fy":[-47.45862,-47.14285,-44.09542,-45.06175]},
    {"t":0.73574, "x":4.31028, "y":5.7132, "heading":-1.27899, "vx":-1.87114, "vy":0.34843, "omega":1.40856, "ax":-0.95041, "ay":-3.36652, "alpha":-0.8947, "fx":[-14.15332,-11.22146,-12.35406,-15.29632], "fy":[-49.53928,-47.67295,-44.74097,-45.87126]},
    {"t":0.76918, "x":4.24717, "y":5.72297, "heading":-1.23188, "vx":-1.90292, "vy":0.23584, "omega":1.37864, "ax":-0.75941, "ay":-3.41485, "alpha":-1.03229, "fx":[-11.70166,-8.10451,-9.48277,-13.07978], "fy":[-49.86459,-49.19413,-45.06119,-46.40111]},
    {"t":0.80262, "x":4.18311, "y":5.72895, "heading":-1.18578, "vx":-1.92832, "vy":0.12164, "omega":1.34412, "ax":-0.59816, "ay":-3.4469, "alpha":-1.16042, "fx":[-9.56587,-5.55874,-7.16029,-11.08758], "fy":[-51.05829,-49.22075,-45.21573,-46.81436]},
    {"t":0.83607, "x":4.11828, "y":5.73109, "heading":-1.14083, "vx":-1.94832, "vy":0.00637, "omega":1.30531, "ax":-0.46112, "ay":-3.46802, "alpha":-1.32847, "fx":[-7.79243,-3.10669,-5.07074,-9.75679], "fy":[-51.60292,-49.66987,-45.15347,-47.06117]},
    {"t":0.86951, "x":4.05287, "y":5.72936, "heading":-1.09717, "vx":-1.96374, "vy":-0.10961, "omega":1.26089, "ax":-0.34373, "ay":-3.48173, "alpha":-1.44381, "fx":[-6.2462,-1.14806,-3.42528,-8.35769], "fy":[-52.05619,-50.03662,-44.94265,-47.21655]},
    {"t":0.90295, "x":3.987, "y":5.72375, "heading":-1.05501, "vx":-1.97524, "vy":-0.22605, "omega":1.2126, "ax":-0.24239, "ay":-3.49034, "alpha":-1.67493, "fx":[-4.89164,0.90231,-1.8697,-7.66415], "fy":[-52.90241,-49.99722,-44.56895,-47.26403]},
    {"t":0.93639, "x":3.92081, "y":5.71424, "heading":-1.01445, "vx":-1.98334, "vy":-0.34278, "omega":1.15659, "ax":-0.19552, "ay":-3.49081, "alpha":-1.04976, "fx":[-3.49886,-0.01124,-1.95514,-5.44291], "fy":[-51.27993,-49.59126,-45.99865,-47.8891]},
    {"t":0.95843, "x":3.87707, "y":5.70584, "heading":-0.98897, "vx":-1.98765, "vy":-0.41969, "omega":1.13346, "ax":-0.19313, "ay":-3.49276, "alpha":-1.03546, "fx":[-3.40379,-0.10128,-2.02016,-5.24991], "fy":[-51.56077,-49.32983,-46.03031,-47.9467]},
    {"t":0.98046, "x":3.83323, "y":5.69575, "heading":-0.964, "vx":-1.99191, "vy":-0.49664, "omega":1.11064, "ax":-0.19052, "ay":-3.49286, "alpha":-1.01124, "fx":[-3.30176,-0.02189,-2.01303,-5.29302], "fy":[-51.18076,-49.65351,-46.05114,-47.98753]},
    {"t":1.00249, "x":3.78929, "y":5.68396, "heading":-0.93953, "vx":-1.99611, "vy":-0.5736, "omega":1.08836, "ax":-0.18778, "ay":-3.49295, "alpha":-1.01828, "fx":[-3.20402,-0.10126,-2.06169,-5.10954], "fy":[-51.65668,-49.1545,-46.0547,-48.01256]},
    {"t":1.02452, "x":3.74527, "y":5.67047, "heading":-0.91555, "vx":-2.00024, "vy":-0.65056, "omega":1.06593, "ax":-0.1849, "ay":-3.49306, "alpha":-0.97639, "fx":[-3.10922,-0.01165,-2.04856,-5.14622], "fy":[-51.09392,-49.6241,-46.09225,-48.0738]},
    {"t":1.04656, "x":3.70115, "y":5.65529, "heading":-0.89206, "vx":-2.00432, "vy":-0.72752, "omega":1.04442, "ax":-0.18187, "ay":-3.49316, "alpha":-0.98419, "fx":[-3.01343,-0.07175,-2.07852,-4.98304], "fy":[-51.5524,-49.07024,-46.13156,-48.13564]},
    {"t":1.06859, "x":3.65695, "y":5.63841, "heading":-0.86905, "vx":-2.00832, "vy":-0.80448, "omega":1.02273, "ax":-0.17864, "ay":-3.49327, "alpha":-0.94574, "fx":[-2.91809,0.01921,-2.06532,-5.00271], "fy":[-51.06048,-49.47972,-46.16326,-48.19237]},
    {"t":1.09062, "x":3.61266, "y":5.61984, "heading":-0.84652, "vx":-2.01226, "vy":-0.88145, "omega":1.00189, "ax":-0.17524, "ay":-3.49338, "alpha":-0.97693, "fx":[-2.82059,-0.02543,-2.08067,-4.85009], "fy":[-51.63892,-48.93166,-46.13949,-48.19192]},
    {"t":1.11265, "x":3.56828, "y":5.59957, "heading":-0.82444, "vx":-2.01612, "vy":-0.95841, "omega":0.98037, "ax":-0.17166, "ay":-3.49349, "alpha":-0.92147, "fx":[-2.72283,0.06922,-2.06583,-4.85794], "fy":[-50.97808,-49.51435,-46.16791,-48.24789]},
    {"t":1.13469, "x":3.52382, "y":5.57761, "heading":-0.80284, "vx":-2.0199, "vy":-1.03538, "omega":0.96007, "ax":-0.16786, "ay":-3.4936, "alpha":-0.95471, "fx":[-2.61139,0.05139,-2.05567,-4.74944], "fy":[-51.54275,-48.86244,-46.20268,-48.3068]},
    {"t":1.15672, "x":3.47927, "y":5.55395, "heading":-0.78169, "vx":-2.0236, "vy":-1.11236, "omega":0.93903, "ax":-0.16381, "ay":-3.49372, "alpha":-0.89962, "fx":[-2.51948,0.13705,-2.05026,-4.70683], "fy":[-50.95923,-49.37898,-46.22503,-48.35799]},
    {"t":1.17875, "x":3.43465, "y":5.52859, "heading":-0.761, "vx":-2.02721, "vy":-1.18933, "omega":0.91921, "ax":-0.15963, "ay":-3.49384, "alpha":-0.9406, "fx":[-2.38326,0.15243,-2.00743,-4.6676], "fy":[-51.46691,-48.78976,-46.25709,-48.41388]},
    {"t":1.20078, "x":3.38995, "y":5.50154, "heading":-0.74075, "vx":-2.03073, "vy":-1.26631, "omega":0.89849, "ax":-0.15493, "ay":-3.49396, "alpha":-0.8804, "fx":[-2.30362,0.22107,-2.01823,-4.54295], "fy":[-50.94028,-49.25042,-46.27906,-48.46501]},
    {"t":1.22282, "x":3.34517, "y":5.47279, "heading":-0.72095, "vx":-2.03414, "vy":-1.34329, "omega":0.87909, "ax":-0.15013, "ay":-3.49408, "alpha":-0.91326, "fx":[-2.1835,0.22669,-1.98561,-4.43334], "fy":[-51.40886,-48.71262,-46.30543,-48.51455]},
    {"t":1.24485, "x":3.30031, "y":5.44235, "heading":-0.70159, "vx":-2.03745, "vy":-1.42027, "omega":0.85897, "ax":-0.14478, "ay":-3.49421, "alpha":-0.85962, "fx":[-2.07122,0.32033,-1.96763,-4.35921], "fy":[-50.83354,-49.37866,-46.25028,-48.48618]},
    {"t":1.26688, "x":3.25539, "y":5.41021, "heading":-0.68266, "vx":-2.04064, "vy":-1.49726, "omega":0.84003, "ax":-0.1392, "ay":-3.49434, "alpha":-0.92205, "fx":[-1.94038,0.336,-1.92067,-4.24093], "fy":[-51.57498,-48.55803,-46.28458,-48.53797]},
    {"t":1.28891, "x":3.21039, "y":5.37637, "heading":-0.66415, "vx":-2.0437, "vy":-1.57425, "omega":0.81972, "ax":-0.13309, "ay":-3.49446, "alpha":-0.8398, "fx":[-1.8187,0.43438,-1.89403,-4.14712], "fy":[-50.80613,-49.24926,-46.31468,-48.59255]},
    {"t":1.31095, "x":3.16533, "y":5.34084, "heading":-0.64609, "vx":-2.04664, "vy":-1.65124, "omega":0.80121, "ax":-0.12653, "ay":-3.49459, "alpha":-0.92181, "fx":[-1.61168,0.52526,-1.76537,-4.20758], "fy":[-51.48355,-48.48895,-46.35487,-48.64214]},
    {"t":1.33298, "x":3.12021, "y":5.30361, "heading":-0.62844, "vx":-2.04942, "vy":-1.72824, "omega":0.7809, "ax":-0.11947, "ay":-3.49471, "alpha":-0.81738, "fx":[-1.54148,0.56455,-1.79133,-3.89737], "fy":[-50.75761,-49.15197,-46.37972,-48.68682]},
    {"t":1.35501, "x":3.07503, "y":5.26468, "heading":-0.61123, "vx":-2.05206, "vy":-1.80523, "omega":0.76289, "ax":-0.11201, "ay":-3.49481, "alpha":-0.89666, "fx":[-1.32894,0.65937,-1.65109,-3.9286], "fy":[-51.4121,-48.41131,-46.42578,-48.73283]},
    {"t":1.37704, "x":3.02979, "y":5.22406, "heading":-0.59443, "vx":-2.05453, "vy":-1.88223, "omega":0.74314, "ax":-0.10341, "ay":-3.49492, "alpha":-0.7907, "fx":[-1.23413,0.71297,-1.65045,-3.59755], "fy":[-50.69309,-49.0571,-46.46066,-48.77736]},
    {"t":1.39908, "x":2.9845, "y":5.18174, "heading":-0.57805, "vx":-2.0568, "vy":-1.95923, "omega":0.72572, "ax":-0.09418, "ay":-3.49501, "alpha":-0.87515, "fx":[-0.97802,0.84746,-1.45812,-3.66586], "fy":[-51.31766,-48.33971,-46.5169,-48.81908]},
    {"t":1.42111, "x":2.93916, "y":5.13773, "heading":-0.56206, "vx":-2.05888, "vy":-2.03624, "omega":0.70644, "ax":-0.08416, "ay":-3.49508, "alpha":-0.75733, "fx":[-0.88932,0.88415,-1.45847,-3.23192], "fy":[-50.60491,-48.9723,-46.56087,-48.85919]},
    {"t":1.44314, "x":2.89377, "y":5.09202, "heading":-0.5465, "vx":-2.06073, "vy":-2.11324, "omega":0.68975, "ax":-0.07301, "ay":-3.49513, "alpha":-0.88471, "fx":[-0.4762,1.16704,-1.09672,-3.66761], "fy":[-51.18892,-48.27729,-46.6366,-48.89701]},
    {"t":1.46517, "x":2.84835, "y":5.04461, "heading":-0.5313, "vx":-2.06234, "vy":-2.19025, "omega":0.67026, "ax":-0.0607, "ay":-3.49514, "alpha":-0.71578, "fx":[-0.49625,1.08704,-1.19703,-2.78031], "fy":[-50.49726,-48.86916,-46.69558,-48.93826]},
    {"t":1.48721, "x":2.8029, "y":4.9955, "heading":-0.51653, "vx":-2.06368, "vy":-2.26726, "omega":0.65449, "ax":-0.0463, "ay":-3.4951, "alpha":-0.81267, "fx":[-0.09455,1.3563,-0.83113,-3.0139], "fy":[-50.98668,-48.24147,-46.79301,-48.97722]},
    {"t":1.50924, "x":2.75742, "y":4.9447, "heading":-0.50211, "vx":-2.0647, "vy":-2.34426, "omega":0.63658, "ax":-0.03146, "ay":-3.49498, "alpha":-0.66295, "fx":[-0.03834,1.33632,-0.8392,-2.21386], "fy":[-50.3597,-48.7578,-46.86825,-49.00591]},
    {"t":1.53127, "x":2.71192, "y":4.8922, "heading":-0.48809, "vx":-2.06539, "vy":-2.42127, "omega":0.62198, "ax":-0.01182, "ay":-3.49478, "alpha":-0.71062, "fx":[0.32664,1.56533,-0.48992,-2.06162], "fy":[-50.75891,-48.2141,-46.97758,-49.02982]},
    {"t":1.5533, "x":2.66641, "y":4.83801, "heading":-0.47439, "vx":-2.06565, "vy":-2.49826, "omega":0.60632, "ax":0.006, "ay":-3.49443, "alpha":-0.59119, "fx":[0.51125,1.65583,-0.34373,-1.48833], "fy":[-50.15117,-48.72779,-47.05775,-49.02395]},
    {"t":1.57534, "x":2.6209, "y":4.78212, "heading":-0.46103, "vx":-2.06552, "vy":-2.57525, "omega":0.59329, "ax":0.03333, "ay":-3.49385, "alpha":-0.62747, "fx":[0.98043,1.98098,0.13919,-1.24083], "fy":[-50.46519,-48.20711,-47.20848,-49.04759]},
    {"t":1.59737, "x":2.5754, "y":4.72453, "heading":-0.44795, "vx":-2.06479, "vy":-2.65223, "omega":0.57947, "ax":0.05573, "ay":-3.49307, "alpha":-0.49895, "fx":[1.19933,2.08967,0.35527,-0.53511], "fy":[-49.89236,-48.66821,-47.30871,-49.01556]},
    {"t":1.6194, "x":2.52992, "y":4.66525, "heading":-0.43519, "vx":-2.06356, "vy":-2.72919, "omega":0.56848, "ax":0.09207, "ay":-3.49172, "alpha":-0.53112, "fx":[1.85156,2.58822,1.06143,-0.36438], "fy":[-50.00269,-48.25071,-47.51568,-49.04033]},
    {"t":1.64143, "x":2.48448, "y":4.60427, "heading":-0.42266, "vx":-2.06153, "vy":-2.80613, "omega":0.55677, "ax":0.12493, "ay":-3.49, "alpha":-0.37684, "fx":[2.11505,2.72705,1.36999,0.75792], "fy":[-49.52868,-48.67004,-47.58884,-48.92598]},
    {"t":1.66347, "x":2.43909, "y":4.54159, "heading":-0.4104, "vx":-2.05878, "vy":-2.88302, "omega":0.54847, "ax":0.1777, "ay":-3.48686, "alpha":-0.33055, "fx":[2.81726,3.27203,2.17402,1.65089], "fy":[-49.4866,-48.28754,-47.834,-48.93035]},
    {"t":1.6855, "x":2.39377, "y":4.47723, "heading":-0.39831, "vx":-2.05486, "vy":-2.95984, "omega":0.54119, "ax":0.22783, "ay":-3.48289, "alpha":-0.21797, "fx":[3.44108,3.74969,2.91446,2.60573], "fy":[-49.02381,-48.67925,-47.89428,-48.71962]},
    {"t":1.70753, "x":2.34856, "y":4.41117, "heading":-0.38639, "vx":-2.04984, "vy":-3.03658, "omega":0.53639, "ax":0.30704, "ay":-3.47546, "alpha":-0.14909, "fx":[4.53977,4.68243,4.18496,3.72335], "fy":[-48.66353,-48.34204,-48.20006,-48.69665]},
    {"t":1.72956, "x":2.30347, "y":4.34342, "heading":-0.37457, "vx":-2.04308, "vy":-3.11315, "omega":0.5331, "ax":0.39661, "ay":-3.46461, "alpha":-0.02925, "fx":[5.60466,5.5832,5.45927,5.48071], "fy":[-48.3791,-48.24643,-48.272,-48.39933]},
    {"t":1.75159, "x":2.25855, "y":4.27399, "heading":-0.36282, "vx":-2.03434, "vy":-3.18949, "omega":0.53246, "ax":0.62904, "ay":-3.42133, "alpha":0.05615, "fx":[9.12743,8.04189,8.95118,8.97473], "fy":[-47.78088,-47.63442,-47.65997,-47.80689]},
    {"t":1.78376, "x":2.19344, "y":4.16964, "heading":-0.3457, "vx":-2.01411, "vy":-3.29953, "omega":0.53426, "ax":1.12376, "ay":-3.29988, "alpha":-0.01426, "fx":[15.74988,15.69059,15.59864,15.65779], "fy":[-46.02104,-46.0225,-45.98383,-46.07889]},
    {"t":1.81592, "x":2.12924, "y":4.06181, "heading":-0.32852, "vx":-1.97796, "vy":-3.40566, "omega":0.5338, "ax":1.92155, "ay":-2.9023, "alpha":0.20724, "fx":[27.35755,25.11401,27.30996,27.42512], "fy":[-40.38551,-40.45973,-40.57625,-40.50308]},
    {"t":1.84809, "x":2.06662, "y":3.95077, "heading":-0.31135, "vx":-1.91616, "vy":-3.49901, "omega":0.54047, "ax":2.92741, "ay":-1.87215, "alpha":-0.00233, "fx":[40.73014,40.51499,40.93163,41.14892], "fy":[-26.52669,-24.03718,-27.14785,-26.73926]},
    {"t":1.88025, "x":2.0065, "y":3.83726, "heading":-0.29396, "vx":-1.822, "vy":-3.55923, "omega":0.54039, "ax":3.10837, "ay":-1.54345, "alpha":-0.04243, "fx":[42.26943,45.29248,42.77477,43.08529], "fy":[-20.95393,-21.78534,-22.10274,-21.27009]},
    {"t":1.91241, "x":1.94951, "y":3.72198, "heading":-0.27658, "vx":-1.72203, "vy":-3.60887, "omega":0.53903, "ax":3.14778, "ay":-1.44913, "alpha":0.34115, "fx":[43.47729,43.08882,44.33265,44.72183], "fy":[-19.42242,-20.60269,-21.02239,-19.80236]},
    {"t":1.94458, "x":1.89575, "y":3.60516, "heading":-0.25924, "vx":-1.62078, "vy":-3.65548, "omega":0.55, "ax":3.18136, "ay":-1.35835, "alpha":0.37939, "fx":[43.45386,44.16778,44.71112,45.16128], "fy":[-17.84614,-19.58701,-20.04645,-18.30523]},
    {"t":1.97674, "x":1.84527, "y":3.48689, "heading":-0.24155, "vx":-1.51846, "vy":-3.69917, "omega":0.5622, "ax":3.21153, "ay":-1.26624, "alpha":0.92471, "fx":[43.93711,43.42767,45.6535,46.15879], "fy":[-14.65588,-23.51864,-17.32369,-15.14757]},
    {"t":2.0089, "x":1.79809, "y":3.36725, "heading":-0.22347, "vx":-1.41517, "vy":-3.73989, "omega":0.59195, "ax":3.25358, "ay":-1.13038, "alpha":0.76137, "fx":[44.19956,43.79968,46.49589,47.02804], "fy":[-14.0524,-16.93485,-17.48045,-14.59812]},
    {"t":2.04107, "x":1.75426, "y":3.24638, "heading":-0.20443, "vx":-1.31052, "vy":-3.77625, "omega":0.61643, "ax":3.17024, "ay":1.36783, "alpha":0.97887, "fx":[42.74626,42.19385,45.69034,46.24327], "fy":[21.29587,16.94194,17.32148,20.75471]},
    {"t":2.07323, "x":1.71375, "y":3.12563, "heading":-0.18461, "vx":-1.20856, "vy":-3.73226, "omega":0.64792, "ax":2.17092, "ay":2.71456, "alpha":1.38596, "fx":[29.62228,24.91543,33.03897,33.54304], "fy":[40.12587,36.12608,35.59775,39.60044]},
    {"t":2.10539, "x":1.676, "y":3.00699, "heading":-0.16377, "vx":-1.13873, "vy":-3.64495, "omega":0.6925, "ax":1.68814, "ay":3.04851, "alpha":1.24342, "fx":[21.52397,21.06806,25.5681,26.02447], "fy":[45.20208,39.77645,40.34731,44.75597]},
    {"t":2.13756, "x":1.64024, "y":2.89134, "heading":-0.14149, "vx":-1.08444, "vy":-3.5469, "omega":0.73249, "ax":1.46622, "ay":3.16586, "alpha":1.62894, "fx":[19.49257,14.27903,23.84071,24.191], "fy":[46.74262,41.94344,41.57059,46.37283]},
    {"t":2.16972, "x":1.60612, "y":2.77889, "heading":-0.11794, "vx":-1.03728, "vy":-3.44507, "omega":0.78488, "ax":1.33611, "ay":3.22555, "alpha":1.29549, "fx":[16.1968,15.94911,21.07583,21.32245], "fy":[47.39992,43.25285,42.14654,47.16012]},
    {"t":2.20188, "x":1.57345, "y":2.66976, "heading":-0.09269, "vx":-0.9943, "vy":-3.34133, "omega":0.82655, "ax":1.25263, "ay":3.26055, "alpha":1.66111, "fx":[15.96086,11.87476,20.96802,21.08295], "fy":[48.1609,42.92473,42.79404,48.03229]},
    {"t":2.23405, "x":1.54212, "y":2.56398, "heading":-0.06611, "vx":-0.95401, "vy":-3.23646, "omega":0.87997, "ax":1.19233, "ay":3.28423, "alpha":1.38777, "fx":[13.93616,13.95197,19.32545,19.30882], "fy":[48.34111,43.42304,43.11092,48.35839]},
    {"t":2.26621, "x":1.51205, "y":2.46158, "heading":-0.0378, "vx":-0.91566, "vy":-3.13082, "omega":0.92461, "ax":1.14776, "ay":3.30092, "alpha":1.60639, "fx":[14.0666,11.24437,19.4365,19.2881], "fy":[48.64153,43.2989,43.44018,48.78392]},
    {"t":2.29837, "x":1.4832, "y":2.36259, "heading":-0.00806, "vx":-0.87875, "vy":-3.02466, "omega":0.97628, "ax":1.115, "ay":3.31278, "alpha":1.33227, "fx":[12.74982,13.03211,18.35471,18.07129], "fy":[48.41999,44.20353,43.50649,48.696]},
    {"t":2.33054, "x":1.45551, "y":2.26702, "heading":0.02334, "vx":-0.84289, "vy":-2.91811, "omega":1.01913, "ax":1.08807, "ay":3.32223, "alpha":1.40197, "fx":[12.62321,12.3582,18.05685,17.66698], "fy":[48.72642,43.55686,43.95034,49.11983]},
    {"t":2.3627, "x":1.42896, "y":2.17488, "heading":0.05611, "vx":-0.80789, "vy":-2.81125, "omega":1.06422, "ax":1.06667, "ay":3.32957, "alpha":1.24167, "fx":[12.13262,12.63378,17.62371,17.12149], "fy":[48.36862,44.54139,43.99903,48.85412]},
    {"t":2.39486, "x":1.40353, "y":2.08618, "heading":0.09034, "vx":-0.77358, "vy":-2.70416, "omega":1.10416, "ax":1.04853, "ay":3.33567, "alpha":1.25729, "fx":[12.10521,12.45241,17.24911,16.69283], "fy":[48.59732,43.88335,44.45444,49.16823]},
    {"t":2.42703, "x":1.37919, "y":2.00093, "heading":0.12586, "vx":-0.73986, "vy":-2.59687, "omega":1.14459, "ax":1.03354, "ay":3.34063, "alpha":1.09481, "fx":[11.90013,12.52488,16.93195,16.30632], "fy":[48.19601,44.86881,44.51971,48.79556]},
    {"t":2.45919, "x":1.35593, "y":1.91914, "heading":0.16267, "vx":-0.70662, "vy":-2.48943, "omega":1.17981, "ax":1.02036, "ay":3.34493, "alpha":1.07746, "fx":[12.03505,12.41877,16.5396,15.93415], "fy":[48.34963,44.32895,44.96031,48.98081]},
    {"t":2.49135, "x":1.33373, "y":1.8408, "heading":0.20062, "vx":-0.6738, "vy":-2.38184, "omega":1.21446, "ax":1.00945, "ay":3.34844, "alpha":0.88096, "fx":[11.97297,12.58182,16.18696,15.57735], "fy":[47.92316,45.37835,45.01586,48.49856]},
    {"t":2.52352, "x":1.31258, "y":1.76592, "heading":0.23968, "vx":-0.64133, "vy":-2.27415, "omega":1.2428, "ax":0.9997, "ay":3.35155, "alpha":0.81807, "fx":[12.16056,12.77875,15.66541,15.17056], "fy":[48.0432,44.92075,45.45151,48.57372]},
    {"t":2.55568, "x":1.29247, "y":1.69451, "heading":0.27965, "vx":-0.60918, "vy":-2.16635, "omega":1.26911, "ax":0.99113, "ay":3.35425, "alpha":0.5945, "fx":[12.31514,12.72443,15.33386,14.92384], "fy":[47.58611,46.14174,45.45577,47.9564]},
    {"t":2.58784, "x":1.27339, "y":1.62657, "heading":0.32047, "vx":-0.5773, "vy":-2.05847, "omega":1.28823, "ax":0.98354, "ay":3.35663, "alpha":0.5024, "fx":[12.56081,13.13018,14.68104,14.50122], "fy":[47.72623,45.68718,45.91027,47.94902]},
    {"t":2.62001, "x":1.25533, "y":1.5621, "heading":0.3619, "vx":-0.54566, "vy":-1.9505, "omega":1.30439, "ax":0.97675, "ay":3.35874, "alpha":0.27722, "fx":[12.91631,12.89363,14.33136,14.35356], "fy":[47.36362,46.77353,45.95294,47.30012]},
    {"t":2.65217, "x":1.23828, "y":1.5011, "heading":0.40386, "vx":-0.51425, "vy":-1.84248, "omega":1.31331, "ax":0.97066, "ay":3.36062, "alpha":0.13214, "fx":[13.27016,13.30051,13.6003,13.98391], "fy":[47.43948,46.64524,46.30824,47.10211]},
    {"t":2.68433, "x":1.22225, "y":1.44358, "heading":0.4461, "vx":-0.48303, "vy":-1.73439, "omega":1.31756, "ax":0.96516, "ay":3.3623, "alpha":-0.12461, "fx":[13.76515,13.03784,13.15914,13.88608], "fy":[47.13678,47.76025,46.31967,46.37238]},
    {"t":2.7165, "x":1.20721, "y":1.38954, "heading":0.48847, "vx":-0.45199, "vy":-1.62624, "omega":1.31355, "ax":0.9602, "ay":3.36381, "alpha":-0.3036, "fx":[14.26479,13.30343,12.38303,13.6202], "fy":[47.22177,47.8078,46.6152,46.0287]},
    {"t":2.74866, "x":1.19317, "y":1.33897, "heading":0.53072, "vx":-0.4211, "vy":-1.51805, "omega":1.30378, "ax":0.95562, "ay":3.3652, "alpha":-0.5846, "fx":[14.86331,13.11383,11.79459,13.54393], "fy":[47.03461,48.83708,46.62099,45.25833]},
    {"t":2.78082, "x":1.18012, "y":1.29188, "heading":0.57266, "vx":-0.39037, "vy":-1.40982, "omega":1.28498, "ax":0.95148, "ay":3.36645, "alpha":-0.81813, "fx":[15.4825,13.27869,10.95172,13.3718], "fy":[47.10885,49.18589,46.80191,44.72409]},
    {"t":2.81299, "x":1.16806, "y":1.24828, "heading":0.61399, "vx":-0.35976, "vy":-1.30154, "omega":1.25867, "ax":0.94762, "ay":3.36761, "alpha":-1.0763, "fx":[16.215,13.08389,10.21958,13.35119], "fy":[47.17681,49.75535,46.91654,44.03663]},
    {"t":2.84515, "x":1.15697, "y":1.20816, "heading":0.65447, "vx":-0.32929, "vy":-1.19323, "omega":1.22405, "ax":0.94412, "ay":3.36866, "alpha":-1.41382, "fx":[16.95932,13.0927,9.32739,13.29481], "fy":[47.13089,50.78891,46.84174,43.18233]},
    {"t":2.87731, "x":1.14687, "y":1.17153, "heading":0.69384, "vx":-0.29892, "vy":-1.08488, "omega":1.17858, "ax":0.94083, "ay":3.36964, "alpha":-1.70983, "fx":[17.81354,12.91716,8.43133,13.32861], "fy":[47.2998,51.38423,46.89341,42.42115]},
    {"t":2.90948, "x":1.13774, "y":1.13837, "heading":0.73175, "vx":-0.26866, "vy":-0.9765, "omega":1.12358, "ax":0.93784, "ay":3.37053, "alpha":-2.10025, "fx":[18.65457,12.86044,7.44926,13.35961], "fy":[47.31097,52.62833,46.71431,41.39458]},
    {"t":2.94164, "x":1.12959, "y":1.10871, "heading":0.76788, "vx":-0.2385, "vy":-0.86809, "omega":1.05603, "ax":0.93499, "ay":3.37138, "alpha":-2.45089, "fx":[19.67399,12.59404,6.40767,13.48908], "fy":[47.54575,53.36765,46.66212,40.51977]},
    {"t":2.9738, "x":1.1224, "y":1.08253, "heading":0.80185, "vx":-0.20842, "vy":-0.75966, "omega":0.9772, "ax":0.93239, "ay":3.37214, "alpha":-2.88565, "fx":[20.62358,12.4482,5.33532,13.6129], "fy":[47.66059,54.7242,46.41035,39.34294]},
    {"t":3.00597, "x":1.11618, "y":1.05984, "heading":0.83328, "vx":-0.17843, "vy":-0.6512, "omega":0.88439, "ax":0.92991, "ay":3.37287, "alpha":-3.29815, "fx":[21.8186,12.10903,4.12091,13.8329], "fy":[47.9556,55.61909,46.25808,38.3461]},
    {"t":3.03813, "x":1.11092, "y":1.04064, "heading":0.86172, "vx":-0.14852, "vy":-0.54271, "omega":0.77831, "ax":0.92765, "ay":3.37354, "alpha":-3.78389, "fx":[22.87524,11.91625,2.93599,14.02808], "fy":[48.17399,57.10687,45.93681,36.99822]},
    {"t":3.07029, "x":1.10662, "y":1.02493, "heading":0.88676, "vx":-0.11869, "vy":-0.43421, "omega":0.65661, "ax":0.92545, "ay":3.37418, "alpha":-4.26481, "fx":[24.283,11.47776,1.53148,14.34061], "fy":[48.51944,58.15601,45.70583,35.87052]},
    {"t":3.10246, "x":1.10329, "y":1.01271, "heading":0.90788, "vx":-0.08892, "vy":-0.32568, "omega":0.51944, "ax":0.92347, "ay":3.37476, "alpha":-4.81294, "fx":[25.4654,11.25672,0.21528,14.58446], "fy":[48.82066,59.82364,45.32565,34.31435]},
    {"t":3.13462, "x":1.1009, "y":1.00398, "heading":0.92458, "vx":-0.05922, "vy":-0.21714, "omega":0.36464, "ax":0.92152, "ay":3.37533, "alpha":-5.376, "fx":[27.12317,10.7468,-1.41957,14.96275], "fy":[49.17784,61.07388,45.03993,33.02433]},
    {"t":3.16678, "x":1.09948, "y":0.99875, "heading":0.93631, "vx":-0.02958, "vy":-0.10858, "omega":0.19173, "ax":0.91973, "ay":3.37585, "alpha":-5.96099, "fx":[28.47741,10.37288,-2.88161,15.34471], "fy":[49.43889,62.76548,44.69685,31.44382]},
    {"t":3.19895, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
