{
 "name":"JL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.315457820892334, "y":6.293987274169922, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.315457820892334 m", "val":3.315457820892334}, "y":{"exp":"6.293987274169922 m", "val":6.293987274169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.3}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99749,2.03716],
  "samples":[
    {"t":0.0, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47886, "ay":1.96894, "alpha":7.39575, "fx":[-30.03455,-52.15498,-67.78163,-44.12067], "fy":[32.92671,46.73095,22.14499,8.04823]},
    {"t":0.03117, "x":5.06531, "y":5.35696, "heading":-2.0944, "vx":-0.10844, "vy":0.06137, "omega":0.23054, "ax":-3.48169, "ay":1.96649, "alpha":5.24461, "fx":[-35.46106,-51.2349,-62.13537,-45.41861], "fy":[31.31024,41.13199,23.62152,13.65036]},
    {"t":0.06234, "x":5.06024, "y":5.35983, "heading":-2.08721, "vx":-0.21697, "vy":0.12267, "omega":0.39402, "ax":-3.4835, "ay":1.96319, "alpha":3.69968, "fx":[-38.88127,-51.16372,-58.27269,-46.0334], "fy":[30.23017,36.52306,24.78089,17.99565]},
    {"t":0.09351, "x":5.05178, "y":5.3646, "heading":-2.07493, "vx":-0.32556, "vy":0.18387, "omega":0.50934, "ax":-3.48543, "ay":1.95966, "alpha":2.61799, "fx":[-42.25512,-49.67139,-55.49524,-47.03704], "fy":[29.41567,34.22374,25.2662,20.42739]},
    {"t":0.12469, "x":5.03994, "y":5.37129, "heading":-2.05905, "vx":-0.4342, "vy":0.24495, "omega":0.59095, "ax":-3.4875, "ay":1.95587, "alpha":1.80383, "fx":[-43.83596,-50.07437,-53.44644,-47.21735], "fy":[28.89181,31.48303,25.95187,22.79503]},
    {"t":0.15586, "x":5.02471, "y":5.37987, "heading":-2.04063, "vx":-0.54291, "vy":0.30592, "omega":0.64718, "ax":-3.48971, "ay":1.95181, "alpha":1.24516, "fx":[-45.83023,-48.79806,-52.10041,-47.96889], "fy":[28.35,30.55392,26.09888,23.89222]},
    {"t":0.18703, "x":5.00609, "y":5.39036, "heading":-2.02046, "vx":-0.65169, "vy":0.36676, "omega":0.68599, "ax":-3.49209, "ay":1.94743, "alpha":0.80303, "fx":[-46.4853,-49.4693,-50.92869,-47.94707], "fy":[28.05646,28.7922,26.56443,25.2374]},
    {"t":0.2182, "x":4.98408, "y":5.40274, "heading":-1.99907, "vx":-0.76055, "vy":0.42747, "omega":0.71102, "ax":-3.49466, "ay":1.94269, "alpha":0.49578, "fx":[-47.81423,-48.16561,-50.37025,-48.62323], "fy":[27.63821,28.51778,26.55306,25.67732]},
    {"t":0.24937, "x":4.95868, "y":5.417, "heading":-1.97691, "vx":-0.86948, "vy":0.48802, "omega":0.72648, "ax":-3.49743, "ay":1.93756, "alpha":0.24304, "fx":[-47.97094,-49.10436,-49.59219,-48.46038], "fy":[27.48017,27.19128,26.91992,26.50854]},
    {"t":0.28054, "x":4.92987, "y":5.43316, "heading":-1.95426, "vx":-0.9785, "vy":0.54842, "omega":0.73405, "ax":-3.50043, "ay":1.93198, "alpha":0.07032, "fx":[-48.93759,-47.8411,-49.43657,-49.07999], "fy":[27.09585,27.30489,26.79626,26.59155]},
    {"t":0.31171, "x":4.89767, "y":5.45119, "heading":-1.93138, "vx":-1.08761, "vy":0.60864, "omega":0.73625, "ax":-3.50369, "ay":1.92588, "alpha":-0.09285, "fx":[-48.85977,-48.87984,-48.87769,-48.86], "fy":[27.04129,26.10276,27.13104,27.17343]},
    {"t":0.34289, "x":4.86207, "y":5.4711, "heading":-1.90843, "vx":-1.19683, "vy":0.66867, "omega":0.73335, "ax":-3.50725, "ay":1.9192, "alpha":-0.19996, "fx":[-49.72049,-47.38602,-49.03371,-49.53575], "fy":[26.63442,26.51374,26.90076,27.0269]},
    {"t":0.37406, "x":4.82306, "y":5.49288, "heading":-1.88557, "vx":-1.30616, "vy":0.7285, "omega":0.72712, "ax":-3.51115, "ay":1.91185, "alpha":-0.28596, "fx":[-49.43673,-48.74795,-48.50895,-49.20003], "fy":[26.5978,25.46579,27.17216,27.42975]},
    {"t":0.40523, "x":4.78064, "y":5.51651, "heading":-1.86291, "vx":-1.4156, "vy":0.78809, "omega":0.7182, "ax":-3.51544, "ay":1.90371, "alpha":-0.36772, "fx":[-50.21799,-47.19991,-48.82874,-49.88653], "fy":[26.20562,25.93585,26.89763,27.17253]},
    {"t":0.4364, "x":4.7348, "y":5.542, "heading":-1.84052, "vx":-1.52518, "vy":0.84744, "omega":0.70674, "ax":-3.52019, "ay":1.89466, "alpha":-0.45353, "fx":[-49.83386,-48.69798,-48.36294,-49.50321], "fy":[26.32256,24.5171,27.2637,27.60351]},
    {"t":0.46757, "x":4.68555, "y":5.56934, "heading":-1.81849, "vx":-1.63491, "vy":0.9065, "omega":0.6926, "ax":-3.52547, "ay":1.88454, "alpha":-0.48523, "fx":[-50.63785,-46.94509,-48.84661,-50.26277], "fy":[25.78011,25.46658,26.78809,27.10736]},
    {"t":0.49874, "x":4.63287, "y":5.59851, "heading":-1.7969, "vx":-1.74481, "vy":0.96524, "omega":0.67748, "ax":-3.53136, "ay":1.87314, "alpha":-0.54337, "fx":[-50.13279,-48.72359,-48.37526,-49.78968], "fy":[25.94969,23.8778,27.1659,27.51281]},
    {"t":0.52992, "x":4.57677, "y":5.62951, "heading":-1.77578, "vx":-1.85489, "vy":1.02363, "omega":0.66054, "ax":-3.538, "ay":1.86021, "alpha":-0.57886, "fx":[-51.07829,-46.49249,-49.09894,-50.72185], "fy":[25.33476,25.04128,26.55365,26.85479]},
    {"t":0.56109, "x":4.51723, "y":5.66232, "heading":-1.75519, "vx":-1.96517, "vy":1.08161, "omega":0.6425, "ax":-3.54552, "ay":1.84541, "alpha":-0.61975, "fx":[-50.36837,-48.84478,-48.53367,-50.06431], "fy":[25.6344,22.9637,27.02669,27.33398]},
    {"t":0.59226, "x":4.45425, "y":5.69693, "heading":-1.73516, "vx":-2.07569, "vy":1.13914, "omega":0.62318, "ax":-3.55411, "ay":1.8283, "alpha":-0.62837, "fx":[-51.44036,-46.26308,-49.44699,-51.1402], "fy":[24.84167,24.60431,26.15615,26.40239]},
    {"t":0.62343, "x":4.38782, "y":5.73333, "heading":-1.71574, "vx":-2.18648, "vy":1.19613, "omega":0.60359, "ax":-3.56403, "ay":1.80832, "alpha":-0.75305, "fx":[-50.56794,-49.09444,-48.84788,-50.3334], "fy":[25.5823,21.00289,27.03211,27.27234]},
    {"t":0.6546, "x":4.31794, "y":5.77149, "heading":-1.69692, "vx":-2.29757, "vy":1.2525, "omega":0.58012, "ax":-3.57558, "ay":1.78467, "alpha":-0.69592, "fx":[-52.02904,-45.48196,-50.17244,-51.80488], "fy":[24.24855,24.08628,25.53043,25.70465]},
    {"t":0.68577, "x":4.24458, "y":5.8114, "heading":-1.67884, "vx":-2.40903, "vy":1.30813, "omega":0.55843, "ax":-3.58923, "ay":1.7562, "alpha":-0.57951, "fx":[-50.81296,-49.47444,-49.30864,-50.65389], "fy":[24.42949,21.69257,25.84581,26.01391]},
    {"t":0.71694, "x":4.16774, "y":5.85303, "heading":-1.66143, "vx":-2.52091, "vy":1.36287, "omega":0.54036, "ax":-3.60554, "ay":1.72142, "alpha":-0.68064, "fx":[-52.45793,-45.48868,-50.89673,-52.31638], "fy":[23.46458,23.37734,24.5503,24.649]},
    {"t":0.74812, "x":4.08741, "y":5.89635, "heading":-1.64459, "vx":-2.6333, "vy":1.41653, "omega":0.51914, "ax":-3.62541, "ay":1.67781, "alpha":-1.4435, "fx":[-51.03675,-50.18755,-50.0828,-50.96143], "fy":[26.94838,10.44876,28.06251,28.14859]},
    {"t":0.77929, "x":4.00357, "y":5.94132, "heading":-1.62841, "vx":-2.74631, "vy":1.46883, "omega":0.47415, "ax":-3.65008, "ay":1.62166, "alpha":-0.75802, "fx":[-53.46611,-44.56418,-52.22286,-53.39179], "fy":[22.1882,22.15558,23.0436,23.08804]},
    {"t":0.81046, "x":3.91619, "y":5.9879, "heading":-1.61363, "vx":-2.86009, "vy":1.51938, "omega":0.45052, "ax":-3.68144, "ay":1.5467, "alpha":-0.82741, "fx":[-51.7686,-50.97114,-50.9235,-51.73097], "fy":[23.13386,14.76604,24.17374,24.21945]},
    {"t":0.84163, "x":3.82524, "y":6.03601, "heading":-1.59958, "vx":-2.97485, "vy":1.56759, "omega":0.42473, "ax":-3.72237, "ay":1.44175, "alpha":-0.49669, "fx":[-53.44188,-48.42826,-52.39776,-53.41009], "fy":[19.72612,19.71105,20.49124,20.50977]},
    {"t":0.8728, "x":3.7307, "y":6.08557, "heading":-1.58634, "vx":-3.09088, "vy":1.61253, "omega":0.40925, "ax":-3.77726, "ay":1.28513, "alpha":-0.28604, "fx":[-53.02586,-52.35408,-52.34383,-53.0165], "fy":[17.78355,16.59569,18.65346,18.66729]},
    {"t":0.90397, "x":3.63252, "y":6.13646, "heading":-1.57359, "vx":-3.20862, "vy":1.65259, "omega":0.40033, "ax":-3.85212, "ay":1.02753, "alpha":-1.36379, "fx":[-58.69242,-39.40852,-58.12409,-58.69184], "fy":[14.15061,14.15169,14.51326,14.51213]},
    {"t":0.93514, "x":3.53063, "y":6.18848, "heading":-1.56111, "vx":-3.3287, "vy":1.68462, "omega":0.35782, "ax":-3.94462, "ay":0.53881, "alpha":-0.04438, "fx":[-55.24102,-54.79196,-54.7977,-55.24709], "fy":[6.89406,8.25844,7.45688,7.45159]},
    {"t":0.96632, "x":3.42496, "y":6.24125, "heading":-1.54995, "vx":-3.45166, "vy":1.70142, "omega":0.35643, "ax":-3.92171, "ay":-0.61491, "alpha":-0.29881, "fx":[-55.67318,-52.08652,-55.359,-55.6807], "fy":[-8.70621,-8.70751,-8.44358,-8.44939]},
    {"t":0.99749, "x":3.31546, "y":6.29399, "heading":-1.53884, "vx":-3.5739, "vy":1.68225, "omega":0.34712, "ax":-2.46186, "ay":-3.01853, "alpha":0.1447, "fx":[-33.64929,-36.69157,-33.3512,-33.65982], "fy":[-42.27335,-42.26168,-41.93165,-41.94267]},
    {"t":1.02899, "x":3.20164, "y":6.34549, "heading":-1.52791, "vx":-3.65146, "vy":1.58715, "omega":0.35168, "ax":1.64233, "ay":-3.60105, "alpha":0.16068, "fx":[22.74619,23.08363,23.06789,22.73066], "fy":[-51.24874,-47.57889,-51.03607,-51.04569]},
    {"t":1.0605, "x":3.08741, "y":6.39371, "heading":-1.51683, "vx":-3.59972, "vy":1.4737, "omega":0.35674, "ax":2.98372, "ay":-2.62977, "alpha":0.12402, "fx":[42.20033,39.7949,42.27728,42.19494], "fy":[-36.83511,-36.81775,-36.52435,-36.54254]},
    {"t":1.092, "x":2.97548, "y":6.43883, "heading":-1.50559, "vx":-3.50572, "vy":1.39085, "omega":0.36065, "ax":3.33973, "ay":-2.17416, "alpha":0.60998, "fx":[46.4017,46.80021,46.75769,46.3702], "fy":[-33.09058,-22.20922,-32.99623,-33.00414]},
    {"t":1.12351, "x":2.86669, "y":6.48157, "heading":-1.49423, "vx":-3.4005, "vy":1.32235, "omega":0.37987, "ax":3.48703, "ay":-1.93716, "alpha":0.66943, "fx":[51.18796,40.96249,51.21682,51.18073], "fy":[-27.24746,-27.22526,-26.78308,-26.822]},
    {"t":1.15501, "x":2.76129, "y":6.52227, "heading":-1.48226, "vx":-3.29064, "vy":1.26132, "omega":0.40096, "ax":3.56528, "ay":-1.79421, "alpha":0.69329, "fx":[49.52742,49.99421,49.92004,49.47206], "fy":[-28.16251,-15.63232,-28.15197,-28.15541]},
    {"t":1.18652, "x":2.65939, "y":6.56112, "heading":-1.46963, "vx":-3.17831, "vy":1.20479, "omega":0.4228, "ax":3.61319, "ay":-1.69922, "alpha":2.25766, "fx":[58.44022,26.22948,58.49231,58.42478], "fy":[-24.02068,-24.01104,-23.35042,-23.42076]},
    {"t":1.21802, "x":2.56105, "y":6.59823, "heading":-1.45631, "vx":-3.06448, "vy":1.15126, "omega":0.49393, "ax":3.64539, "ay":-1.63162, "alpha":1.01334, "fx":[50.79706,50.94565,50.8783,50.76229], "fy":[-26.78851,-9.94826,-27.16765,-27.12663]},
    {"t":1.24953, "x":2.46631, "y":6.63369, "heading":-1.44074, "vx":-2.94963, "vy":1.09985, "omega":0.52585, "ax":3.66841, "ay":-1.58119, "alpha":0.71265, "fx":[53.39372,45.02836,52.76052,53.48496], "fy":[-21.8492,-21.916,-22.25056,-22.20187]},
    {"t":1.28104, "x":2.3752, "y":6.66756, "heading":-1.42418, "vx":-2.83406, "vy":1.05004, "omega":0.54831, "ax":3.68567, "ay":-1.54212, "alpha":0.36848, "fx":[51.73727,50.97729,51.07596,51.84009], "fy":[-21.42913,-19.42918,-22.67683,-22.50234]},
    {"t":1.31254, "x":2.28774, "y":6.69987, "heading":-1.4069, "vx":-2.71794, "vy":1.00145, "omega":0.55991, "ax":3.69908, "ay":-1.51097, "alpha":0.76125, "fx":[53.62274,46.34219,52.58597,53.82748], "fy":[-20.48847,-20.68076,-21.654,-21.47664]},
    {"t":1.34405, "x":2.20395, "y":6.73068, "heading":-1.38926, "vx":-2.6014, "vy":0.95385, "omega":0.5839, "ax":3.70978, "ay":-1.48557, "alpha":0.48851, "fx":[52.24255,51.0322,51.24269,52.45792], "fy":[-20.462,-18.32446,-22.19168,-21.90457]},
    {"t":1.37555, "x":2.12383, "y":6.75999, "heading":-1.37087, "vx":-2.48452, "vy":0.90705, "omega":0.59929, "ax":3.71851, "ay":-1.46446, "alpha":0.69311, "fx":[53.44866,48.01556,52.24534,53.75315], "fy":[-19.61078,-19.91043,-21.2371,-20.94687]},
    {"t":1.40706, "x":2.0474, "y":6.78784, "heading":-1.35199, "vx":-2.36737, "vy":0.86091, "omega":0.62113, "ax":3.72578, "ay":-1.44665, "alpha":0.473, "fx":[52.52416,51.10124,51.40895,52.83359], "fy":[-19.49268,-18.65901,-21.4695,-21.09007]},
    {"t":1.43856, "x":1.97467, "y":6.81424, "heading":-1.33242, "vx":-2.24999, "vy":0.81533, "omega":0.63603, "ax":3.73191, "ay":-1.43141, "alpha":0.67459, "fx":[53.4699,48.60854,52.2861,53.84555], "fy":[-19.06209,-19.43861,-20.86476,-20.49584]},
    {"t":1.47007, "x":1.90563, "y":6.83922, "heading":-1.31238, "vx":-2.13241, "vy":0.77023, "omega":0.65728, "ax":3.73715, "ay":-1.41824, "alpha":0.47382, "fx":[52.64951,51.23866,51.60075,53.01383], "fy":[-19.13008,-18.18611,-21.12218,-20.68779]},
    {"t":1.50157, "x":1.84031, "y":6.86278, "heading":-1.29167, "vx":-2.01467, "vy":0.72555, "omega":0.67221, "ax":3.74169, "ay":-1.40673, "alpha":0.59671, "fx":[53.3489,49.33927,52.31037,53.7574], "fy":[-18.74567,-19.15501,-20.49361,-20.08966]},
    {"t":1.53308, "x":1.77869, "y":6.88494, "heading":-1.27049, "vx":-1.89679, "vy":0.68123, "omega":0.69101, "ax":3.74565, "ay":-1.39659, "alpha":0.39927, "fx":[52.67563,51.44176,51.81242,53.04723], "fy":[-18.78688,-18.38257,-20.59551,-20.15339]},
    {"t":1.56458, "x":1.72079, "y":6.90571, "heading":-1.24872, "vx":-1.77878, "vy":0.63723, "omega":0.70359, "ax":3.74915, "ay":-1.38759, "alpha":0.50586, "fx":[53.25296,49.82242,52.45864,53.63784], "fy":[-18.6253,-19.00532,-20.0805,-19.70506]},
    {"t":1.59609, "x":1.66661, "y":6.9251, "heading":-1.22656, "vx":-1.66066, "vy":0.59352, "omega":0.71952, "ax":3.75224, "ay":-1.37955, "alpha":0.30856, "fx":[52.6244,51.74415,52.04705,52.92909], "fy":[-18.80176,-18.158,-20.19257,-19.81532]},
    {"t":1.62759, "x":1.61615, "y":6.94312, "heading":-1.20389, "vx":-1.54245, "vy":0.55005, "omega":0.72925, "ax":3.75501, "ay":-1.37232, "alpha":0.35964, "fx":[53.0847,50.43563,52.61746,53.36139], "fy":[-18.69633,-18.95415,-19.58389,-19.32989]},
    {"t":1.6591, "x":1.56942, "y":6.95976, "heading":-1.18091, "vx":-1.42415, "vy":0.50682, "omega":0.74058, "ax":3.7575, "ay":-1.36579, "alpha":0.14017, "fx":[52.51086,52.18273,52.30742,52.63697], "fy":[-18.89151,-18.38593,-19.56161,-19.3608]},
    {"t":1.6906, "x":1.52642, "y":6.97505, "heading":-1.15758, "vx":-1.30576, "vy":0.46379, "omega":0.74499, "ax":3.75975, "ay":-1.35985, "alpha":0.1444, "fx":[52.871,51.17199,52.82207,52.89836], "fy":[-19.00629,-18.98879,-18.92651,-18.94722]},
    {"t":1.72211, "x":1.48714, "y":6.98899, "heading":-1.13411, "vx":-1.18731, "vy":0.42095, "omega":0.74954, "ax":3.76179, "ay":-1.35444, "alpha":-0.11385, "fx":[52.32881,52.8596,52.60914,52.07977], "fy":[-19.31062,-18.55468,-18.76429,-18.9373]},
    {"t":1.75361, "x":1.45161, "y":7.00158, "heading":-1.11049, "vx":-1.0688, "vy":0.37827, "omega":0.74596, "ax":3.76365, "ay":-1.34949, "alpha":-0.18621, "fx":[52.61145,52.13091,53.10791,52.13092], "fy":[-19.68536,-19.11486,-17.95835,-18.53182]},
    {"t":1.78512, "x":1.4198, "y":7.01283, "heading":-1.08699, "vx":-0.95022, "vy":0.33576, "omega":0.74009, "ax":3.76536, "ay":-1.34493, "alpha":-0.53411, "fx":[52.05741,53.97266,52.9805,51.06574], "fy":[-20.2081,-18.80259,-17.55298,-18.47254]},
    {"t":1.81662, "x":1.39173, "y":7.02274, "heading":-1.06368, "vx":-0.83159, "vy":0.29339, "omega":0.72326, "ax":3.76692, "ay":-1.34073, "alpha":-0.75405, "fx":[52.22946,53.7275,53.46878,50.73799], "fy":[-21.01364,-19.35487,-16.38627,-18.04699]},
    {"t":1.84813, "x":1.3674, "y":7.03132, "heading":-1.04089, "vx":-0.71292, "vy":0.25115, "omega":0.6995, "ax":3.76837, "ay":-1.33684, "alpha":-1.27449, "fx":[51.65309,55.92735,53.47199,49.1919], "fy":[-21.99195,-19.16249,-15.51083,-17.91962]},
    {"t":1.87963, "x":1.34681, "y":7.03857, "heading":-1.01885, "vx":-0.59419, "vy":0.20903, "omega":0.65935, "ax":3.76971, "ay":-1.33323, "alpha":-1.76533, "fx":[51.70714,56.41479,54.01495,48.18204], "fy":[-23.58249,-19.75896,-13.60912,-17.43297]},
    {"t":1.91114, "x":1.32996, "y":7.04449, "heading":-0.99808, "vx":-0.47543, "vy":0.16703, "omega":0.60373, "ax":3.77095, "ay":-1.32988, "alpha":-2.65173, "fx":[51.03733,59.55092,54.17516,45.62473], "fy":[-25.50774,-19.70205,-11.78503,-17.20141]},
    {"t":1.94265, "x":1.31686, "y":7.04909, "heading":-0.97906, "vx":-0.35662, "vy":0.12513, "omega":0.52019, "ax":3.7721, "ay":-1.32674, "alpha":-3.68155, "fx":[50.91239,61.44026,54.85359,43.24626], "fy":[-28.60594,-20.42449,-8.40543,-16.58571]},
    {"t":1.97415, "x":1.30749, "y":7.05238, "heading":-0.96267, "vx":-0.23778, "vy":0.08333, "omega":0.4042, "ax":3.77318, "ay":-1.32382, "alpha":-5.31666, "fx":[50.04958,66.52258,55.29363,38.64676], "fy":[-32.48438,-20.59913,-4.62318,-16.1515]},
    {"t":2.00566, "x":1.30187, "y":7.05434, "heading":-0.94994, "vx":-0.11891, "vy":0.04162, "omega":0.2367, "ax":3.77418, "ay":-1.32107, "alpha":-7.51304, "fx":[49.58242,72.11203,56.32466,32.54963], "fy":[-38.03971,-21.60072,1.27714,-15.34162]},
    {"t":2.03716, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
