{
 "name":"JL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.15636],
  "samples":[
    {"t":0.0, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91888, "ay":0.39344, "alpha":1.86147, "fx":[-4.4033,-12.81004,-19.2146,-9.83647], "fy":[6.93688,12.31582,2.97582,-2.41924]},
    {"t":0.0467, "x":5.066, "y":5.35643, "heading":-2.0944, "vx":-0.04291, "vy":0.01837, "omega":0.08693, "ax":-0.91907, "ay":0.39352, "alpha":1.38301, "fx":[-6.21596,-12.63371,-17.18524,-10.23928], "fy":[6.42555,10.41802,3.48576,-0.51587]},
    {"t":0.0934, "x":5.06299, "y":5.35772, "heading":-2.09034, "vx":-0.08583, "vy":0.03675, "omega":0.15152, "ax":-0.91907, "ay":0.39352, "alpha":1.0185, "fx":[-7.51803,-12.66883,-15.61693,-10.47016], "fy":[6.12437,8.84319,3.90145,0.94434]},
    {"t":0.1401, "x":5.05798, "y":5.35986, "heading":-2.08326, "vx":-0.12875, "vy":0.05513, "omega":0.19908, "ax":-0.91906, "ay":0.39352, "alpha":0.75681, "fx":[-8.70228,-11.98588,-14.71553,-10.87], "fy":[5.79826,7.95699,4.10962,1.94838]},
    {"t":0.1868, "x":5.05097, "y":5.36287, "heading":-2.07396, "vx":-0.17168, "vy":0.07351, "omega":0.23443, "ax":-0.91906, "ay":0.39352, "alpha":0.55423, "fx":[-9.34564,-12.21185,-13.79046,-10.92548], "fy":[5.66416,6.99625,4.36597,2.78675]},
    {"t":0.2335, "x":5.04195, "y":5.36673, "heading":-2.06301, "vx":-0.2146, "vy":0.09188, "omega":0.26031, "ax":-0.91905, "ay":0.39352, "alpha":0.41141, "fx":[-10.07132,-11.61895,-13.36227,-11.2206], "fy":[5.45219,6.59853,4.45459,3.30771]},
    {"t":0.2802, "x":5.03092, "y":5.37145, "heading":-2.05086, "vx":-0.25752, "vy":0.11026, "omega":0.27952, "ax":-0.91905, "ay":0.39351, "alpha":0.29751, "fx":[-10.35463,-11.95024,-12.78159,-11.18638], "fy":[5.40406,5.97424,4.63289,3.80168]},
    {"t":0.3269, "x":5.01789, "y":5.37703, "heading":-2.0378, "vx":-0.30044, "vy":0.12864, "omega":0.29342, "ax":-0.91904, "ay":0.39351, "alpha":0.21911, "fx":[-10.83029,-11.3912,-12.62068,-11.43036], "fy":[5.24871,5.84682,4.65764,4.05957]},
    {"t":0.37361, "x":5.00286, "y":5.38346, "heading":-2.0241, "vx":-0.34336, "vy":0.14702, "omega":0.30365, "ax":-0.91903, "ay":0.39351, "alpha":0.15419, "fx":[-10.91447,-11.79301,-12.22154,-11.34318], "fy":[5.25009,5.40333,4.7943,4.36488]},
    {"t":0.42031, "x":4.98582, "y":5.39076, "heading":-2.00992, "vx":-0.38628, "vy":0.16539, "omega":0.31085, "ax":-0.91903, "ay":0.3935, "alpha":0.1104, "fx":[-11.25699,-11.23932,-12.21309,-11.56245], "fy":[5.12449,5.42785,4.78163,4.47848]},
    {"t":0.46701, "x":4.96678, "y":5.39891, "heading":-1.9954, "vx":-0.4292, "vy":0.18377, "omega":0.31601, "ax":-0.91902, "ay":0.3935, "alpha":0.07293, "fx":[-11.22814,-11.69552,-11.90753,-11.44029], "fy":[5.15667,5.07795,4.89576,4.68192]},
    {"t":0.51371, "x":4.94574, "y":5.40792, "heading":-1.98065, "vx":-0.47211, "vy":0.20215, "omega":0.31941, "ax":-0.91901, "ay":0.3935, "alpha":0.04746, "fx":[-11.50264,-11.13048,-11.98825,-11.64972], "fy":[5.04653,5.19141,4.8594,4.71478]},
    {"t":0.56041, "x":4.92269, "y":5.41779, "heading":-1.96573, "vx":-0.51503, "vy":0.22052, "omega":0.32163, "ax":-0.919, "ay":0.39349, "alpha":0.02567, "fx":[-11.40655,-11.63336,-11.72872,-11.50204], "fy":[5.09955,4.88481,4.96261,4.86498]},
    {"t":0.60711, "x":4.89763, "y":5.42852, "heading":-1.95071, "vx":-0.55795, "vy":0.2389, "omega":0.32283, "ax":-0.91899, "ay":0.39349, "alpha":0.00962, "fx":[-11.64991,-11.04418,-11.8648,-11.71134], "fy":[4.99615,5.05553,4.90959,4.85049]},
    {"t":0.65381, "x":4.87057, "y":5.44011, "heading":-1.93563, "vx":-0.60087, "vy":0.25728, "omega":0.32328, "ax":-0.91899, "ay":0.39349, "alpha":-0.00267, "fx":[-11.51017,-11.59239,-11.62465,-11.54255], "fy":[5.06399,4.76487,5.00865,4.97405]},
    {"t":0.70051, "x":4.84151, "y":5.45255, "heading":-1.92053, "vx":-0.64379, "vy":0.27565, "omega":0.32315, "ax":-0.91897, "ay":0.39348, "alpha":-0.0143, "fx":[-11.74284,-10.97073,-11.79794,-11.75774], "fy":[4.9624,4.97555,4.94312,4.93027]},
    {"t":0.74721, "x":4.81044, "y":5.46585, "heading":-1.90544, "vx":-0.6867, "vy":0.29403, "omega":0.32248, "ax":-0.91896, "ay":0.39348, "alpha":-0.02054, "fx":[-11.57184,-11.56427,-11.56245,-11.57014], "fy":[5.04238,4.68318,5.04297,5.04257]},
    {"t":0.79391, "x":4.77737, "y":5.48001, "heading":-1.89038, "vx":-0.72962, "vy":0.3124, "omega":0.32153, "ax":-0.91895, "ay":0.39347, "alpha":-0.03059, "fx":[-11.80693,-10.89928,-11.76515,-11.79675], "fy":[4.93882,4.92723,4.96645,4.97835]},
    {"t":0.84061, "x":4.7423, "y":5.49503, "heading":-1.87537, "vx":-0.77253, "vy":0.33078, "omega":0.3201, "ax":-0.91894, "ay":0.39347, "alpha":-0.03226, "fx":[-11.60945,-11.54408,-11.52423,-11.58974], "fy":[5.02896,4.62465,5.06959,5.08739]},
    {"t":0.88731, "x":4.70522, "y":5.51091, "heading":-1.86042, "vx":-0.81545, "vy":0.34915, "omega":0.31859, "ax":-0.91893, "ay":0.39346, "alpha":-0.0425, "fx":[-11.8541,-10.82941,-11.75236,-11.83095], "fy":[4.92163,4.89738,4.98336,5.00792]},
    {"t":0.93401, "x":4.66613, "y":5.52764, "heading":-1.84554, "vx":-0.85836, "vy":0.36753, "omega":0.31661, "ax":-0.91891, "ay":0.39346, "alpha":-0.04029, "fx":[-11.63264,-11.52898,-11.50033,-11.60413], "fy":[5.02104,4.57945,5.09137,5.11812]},
    {"t":0.98071, "x":4.62504, "y":5.54523, "heading":-1.83075, "vx":-0.90128, "vy":0.3859, "omega":0.31472, "ax":-0.9189, "ay":0.39345, "alpha":-0.05194, "fx":[-11.89227,-10.75614,-11.75355,-11.86332], "fy":[4.90875,4.87894,4.9959,5.02604]},
    {"t":1.02741, "x":4.58195, "y":5.56369, "heading":-1.81606, "vx":-0.94419, "vy":0.40428, "omega":0.3123, "ax":-0.91888, "ay":0.39344, "alpha":-0.04625, "fx":[-11.64653,-11.51749,-11.4856,-11.61479], "fy":[5.01883,4.53755,5.1114,5.14148]},
    {"t":1.07412, "x":4.53685, "y":5.583, "heading":-1.80147, "vx":-0.9871, "vy":0.42265, "omega":0.31014, "ax":-0.91886, "ay":0.39343, "alpha":-0.05992, "fx":[-11.92548,-10.67741,-11.76537,-11.8952], "fy":[4.89911,4.86816,5.00514,5.03645]},
    {"t":1.12082, "x":4.48975, "y":5.60316, "heading":-1.78699, "vx":-1.03001, "vy":0.44103, "omega":0.30734, "ax":-0.91884, "ay":0.39342, "alpha":-0.05082, "fx":[-11.65381,-11.50888,-11.47731,-11.62241], "fy":[5.0218,4.49579,5.13049,5.16032]},
    {"t":1.16752, "x":4.44065, "y":5.62419, "heading":-1.77264, "vx":-1.07292, "vy":0.4594, "omega":0.30497, "ax":-0.91882, "ay":0.39341, "alpha":-0.06722, "fx":[-11.95764,-10.58685,-11.78782,-11.92894], "fy":[4.89229,4.86304,5.01147,5.0411]},
    {"t":1.21422, "x":4.38954, "y":5.64607, "heading":-1.75839, "vx":-1.11583, "vy":0.47777, "omega":0.30183, "ax":-0.91879, "ay":0.3934, "alpha":-0.054, "fx":[-11.65594,-11.50289,-11.47395,-11.62718], "fy":[5.02806,4.4576,5.14723,5.17446]},
    {"t":1.26092, "x":4.33643, "y":5.66881, "heading":-1.7443, "vx":-1.15874, "vy":0.49614, "omega":0.29931, "ax":-0.91876, "ay":0.39339, "alpha":-0.07403, "fx":[-11.989,-10.48664,-11.81909,-11.96378], "fy":[4.88823,4.86257,5.01493,5.041]},
    {"t":1.30762, "x":4.28131, "y":5.69241, "heading":-1.73032, "vx":-1.20165, "vy":0.51452, "omega":0.29585, "ax":-0.91873, "ay":0.39338, "alpha":-0.05649, "fx":[-11.65349,-11.49962,-11.47487,-11.62892], "fy":[5.04078,4.41324,5.16447,5.18755]},
    {"t":1.35432, "x":4.22419, "y":5.71687, "heading":-1.7165, "vx":-1.24455, "vy":0.53289, "omega":0.29321, "ax":-0.91869, "ay":0.39336, "alpha":-0.0809, "fx":[-12.02311,-10.36752,-11.86185,-12.00258], "fy":[4.88718,4.86631,5.01522,5.03653]},
    {"t":1.40102, "x":4.16507, "y":5.74218, "heading":-1.70281, "vx":-1.28746, "vy":0.55126, "omega":0.28943, "ax":-0.91865, "ay":0.39334, "alpha":-0.0586, "fx":[-11.64673,-11.49932,-11.47965,-11.62726], "fy":[5.06193,4.35719,5.1836,5.20163]},
    {"t":1.44772, "x":4.10394, "y":5.76836, "heading":-1.68929, "vx":-1.33036, "vy":0.56963, "omega":0.2867, "ax":-0.9186, "ay":0.39332, "alpha":-0.08821, "fx":[-12.06193,-10.22455,-11.9174,-12.04666], "fy":[4.88943,4.87394,5.01199,5.02796]},
    {"t":1.49442, "x":4.04081, "y":5.79539, "heading":-1.6759, "vx":-1.37326, "vy":0.58799, "omega":0.28258, "ax":-0.91855, "ay":0.3933, "alpha":-0.05961, "fx":[-11.6359,-11.50212,-11.48786,-11.62185], "fy":[5.08806,4.29987,5.20072,5.21345]},
    {"t":1.54112, "x":3.97568, "y":5.82328, "heading":-1.66271, "vx":-1.41616, "vy":0.60636, "omega":0.27979, "ax":-0.91848, "ay":0.39327, "alpha":-0.09561, "fx":[-12.10271,-10.06671,-11.98226,-12.09269], "fy":[4.89519,4.88507,5.00489,5.01551]},
    {"t":1.58782, "x":3.90854, "y":5.85202, "heading":-1.64964, "vx":-1.45905, "vy":0.62473, "omega":0.27533, "ax":-0.9184, "ay":0.39324, "alpha":-0.05918, "fx":[-11.62104,-11.50813,-11.49904,-11.61217], "fy":[5.11748,4.24641,5.21367,5.22138]},
    {"t":1.63452, "x":3.8394, "y":5.88163, "heading":-1.63678, "vx":-1.50194, "vy":0.64309, "omega":0.27256, "ax":-0.9183, "ay":0.39319, "alpha":-0.10468, "fx":[-12.155,-9.86521,-12.06563,-12.14964], "fy":[4.90479,4.8995,4.99337,4.99919]},
    {"t":1.68122, "x":3.76826, "y":5.91209, "heading":-1.62405, "vx":-1.54482, "vy":0.66146, "omega":0.26767, "ax":-0.91818, "ay":0.39314, "alpha":-0.06038, "fx":[-11.60199,-11.51725,-11.51258,-11.59754], "fy":[5.16717,4.1456,5.23896,5.24249]},
    {"t":1.72792, "x":3.69511, "y":5.94341, "heading":-1.61155, "vx":-1.5877, "vy":0.67982, "omega":0.26486, "ax":-0.91803, "ay":0.39308, "alpha":-0.11677, "fx":[-12.2249,-9.60207,-12.17149,-12.22304], "fy":[4.91766,4.91604,4.9775,4.97965]},
    {"t":1.77463, "x":3.61997, "y":5.97558, "heading":-1.59919, "vx":-1.63058, "vy":0.69817, "omega":0.2594, "ax":-0.91782, "ay":0.39299, "alpha":-0.06073, "fx":[-11.57982,-11.52721,-11.52558,-11.57842], "fy":[5.21886,4.04376,5.26146,5.26226]},
    {"t":1.82133, "x":3.54282, "y":6.00862, "heading":-1.58707, "vx":-1.67344, "vy":0.71652, "omega":0.25657, "ax":-0.91753, "ay":0.39286, "alpha":-0.12935, "fx":[-12.29246,-9.33755,-12.27392,-12.29241], "fy":[4.93092,4.93124,4.95887,4.95904]},
    {"t":1.86803, "x":3.46367, "y":6.04251, "heading":-1.57509, "vx":-1.71629, "vy":0.73487, "omega":0.25053, "ax":-0.91709, "ay":0.39267, "alpha":-0.05773, "fx":[-11.55532,-11.53198,-11.53177,-11.55528], "fy":[5.24664,3.99951,5.26234,5.2621]},
    {"t":1.91473, "x":3.38251, "y":6.07726, "heading":-1.56339, "vx":-1.75912, "vy":0.75321, "omega":0.24783, "ax":-0.91636, "ay":0.39236, "alpha":-0.12848, "fx":[-12.26795,-9.32883,-12.27283,-12.26809], "fy":[4.9373,4.93775,4.93997,4.93984]},
    {"t":1.96143, "x":3.29936, "y":6.11286, "heading":-1.55182, "vx":-1.80191, "vy":0.77153, "omega":0.24183, "ax":-0.91491, "ay":0.39173, "alpha":-0.0461, "fx":[-11.51949,-11.51273,-11.51274,-11.51957], "fy":[5.19608,4.131,5.19821,5.19808]},
    {"t":2.00813, "x":3.21421, "y":6.14932, "heading":-1.54052, "vx":-1.84464, "vy":0.78983, "omega":0.23968, "ax":-0.91056, "ay":0.38988, "alpha":-0.07884, "fx":[-11.90291,-10.13363,-11.90609,-11.90281], "fy":[4.90798,4.9079,4.90687,4.90701]},
    {"t":2.05483, "x":3.12708, "y":6.18663, "heading":-1.52933, "vx":-1.88716, "vy":0.80803, "omega":0.23599, "ax":-0.00017, "ay":0.00016, "alpha":-0.00222, "fx":[-0.00636,0.00234,0.00215,-0.00655], "fy":[0.00141,-0.01458,0.01074,0.01043]},
    {"t":2.10153, "x":3.03894, "y":6.22436, "heading":-1.51831, "vx":-1.88717, "vy":0.80804, "omega":0.23589, "ax":0.91055, "ay":-0.38989, "alpha":0.07836, "fx":[11.89992,10.12547,11.92084,11.89882], "fy":[-4.91759,-4.91683,-4.89773,-4.89854]},
    {"t":2.14823, "x":2.9518, "y":6.26167, "heading":-1.50729, "vx":-1.84465, "vy":0.78983, "omega":0.23955, "ax":0.9149, "ay":-0.39175, "alpha":0.03971, "fx":[11.51063,11.52217,11.52149,11.51002], "fy":[-5.2001,-4.15867,-5.18202,-5.18309]},
    {"t":2.19493, "x":2.86666, "y":6.29813, "heading":-1.4961, "vx":-1.80192, "vy":0.77154, "omega":0.24141, "ax":0.91636, "ay":-0.39237, "alpha":0.1334, "fx":[12.26052,9.33342,12.28525,12.25839], "fy":[-4.94875,-4.94774,-4.92866,-4.92999]},
    {"t":2.24163, "x":2.7835, "y":6.33374, "heading":-1.48483, "vx":-1.75913, "vy":0.75322, "omega":0.24764, "ax":0.91709, "ay":-0.39268, "alpha":0.05164, "fx":[11.54452,11.5426,11.54252,11.54462], "fy":[-5.27591,-3.95737,-5.2684,-5.26911]},
    {"t":2.28833, "x":2.70235, "y":6.36848, "heading":-1.47327, "vx":-1.7163, "vy":0.73488, "omega":0.25005, "ax":0.91753, "ay":-0.39286, "alpha":0.13881, "fx":[12.27994,9.35112,12.28633,12.27887], "fy":[-4.94322,-4.94401,-4.94664,-4.94635]},
    {"t":2.33503, "x":2.6232, "y":6.40237, "heading":-1.46159, "vx":-1.67345, "vy":0.71653, "omega":0.25653, "ax":0.91782, "ay":-0.39299, "alpha":0.0493, "fx":[11.56581,11.53681,11.53957,11.56879], "fy":[-5.23,-4.05694,-5.25069,-5.24883]},
    {"t":2.38173, "x":2.54605, "y":6.43541, "heading":-1.44961, "vx":-1.63059, "vy":0.69818, "omega":0.25883, "ax":0.91803, "ay":-0.39308, "alpha":0.129, "fx":[12.20764,9.61624,12.18768,12.20988], "fy":[-4.92872,-4.93333,-4.9665,-4.96242]},
    {"t":2.42843, "x":2.4709, "y":6.46759, "heading":-1.43752, "vx":-1.58771, "vy":0.67982, "omega":0.26486, "ax":0.91818, "ay":-0.39314, "alpha":0.04713, "fx":[11.5827,11.52454,11.53185,11.59023], "fy":[-5.1758,-4.16541,-5.22964,-5.22346]},
    {"t":2.47514, "x":2.39776, "y":6.4989, "heading":-1.42515, "vx":-1.54483, "vy":0.66146, "omega":0.26706, "ax":0.9183, "ay":-0.3932, "alpha":0.11999, "fx":[12.13979,9.8531,12.0958,12.14676], "fy":[-4.91327,-4.92296,-4.98494,-4.97578]},
    {"t":2.52184, "x":2.32661, "y":6.52937, "heading":-1.41268, "vx":-1.50195, "vy":0.6431, "omega":0.27266, "ax":0.9184, "ay":-0.39324, "alpha":0.04566, "fx":[11.59531,11.51198,11.52475,11.6083], "fy":[-5.129,-4.25436,-5.21357,-5.20209]},
    {"t":2.56854, "x":2.25747, "y":6.55897, "heading":-1.39995, "vx":-1.45906, "vy":0.62473, "omega":0.27479, "ax":0.91848, "ay":-0.39327, "alpha":0.1116, "fx":[12.07837,10.05919,12.01604,12.09074], "fy":[-4.89973,-4.91506,-5.00038,-4.98557]},
    {"t":2.61524, "x":2.19033, "y":6.58772, "heading":-1.38711, "vx":-1.41616, "vy":0.60637, "omega":0.28001, "ax":0.91855, "ay":-0.3933, "alpha":0.04402, "fx":[11.60378,11.50148,11.51996,11.62247], "fy":[-5.08874,-4.33369,-5.1984,-5.18133]},
    {"t":2.66194, "x":2.1252, "y":6.61561, "heading":-1.37404, "vx":-1.37327, "vy":0.588, "omega":0.28206, "ax":0.9186, "ay":-0.39332, "alpha":0.10489, "fx":[12.02955,10.21793,11.95576,12.04728], "fy":[-4.88951,-4.91035,-5.01193,-4.99158]},
    {"t":2.70864, "x":2.06207, "y":6.64264, "heading":-1.36086, "vx":-1.33037, "vy":0.56963, "omega":0.28696, "ax":0.91865, "ay":-0.39334, "alpha":0.04229, "fx":[11.60841,11.49419,11.51797,11.63238], "fy":[-5.05834,-4.39688,-5.18573,-5.16344]},
    {"t":2.75534, "x":2.00094, "y":6.66881, "heading":-1.34746, "vx":-1.28747, "vy":0.55126, "omega":0.28894, "ax":0.91869, "ay":-0.39336, "alpha":0.09794, "fx":[11.98377,10.36001,11.90499,12.00627], "fy":[-4.88299,-4.90867,-5.01944,-4.99421]},
    {"t":2.80204, "x":1.94182, "y":6.69413, "heading":-1.33397, "vx":-1.24456, "vy":0.53289, "omega":0.29351, "ax":0.91873, "ay":-0.39338, "alpha":0.03975, "fx":[11.60968,11.49052,11.51867,11.63801], "fy":[-5.03329,-4.45852,-5.17043,-5.14384]},
    {"t":2.84874, "x":1.8847, "y":6.71858, "heading":-1.32026, "vx":-1.20166, "vy":0.51452, "omega":0.29537, "ax":0.91876, "ay":-0.39339, "alpha":0.09185, "fx":[11.94654,10.47052,11.86886,11.97258], "fy":[-4.88059,-4.90986,-5.02259,-4.99374]},
    {"t":2.89544, "x":1.82958, "y":6.74218, "heading":-1.30647, "vx":-1.15875, "vy":0.49615, "omega":0.29965, "ax":0.91879, "ay":-0.3934, "alpha":0.03711, "fx":[11.60799,11.49088,11.52189,11.63917], "fy":[-5.02023,-4.49958,-5.15848,-5.12911]},
    {"t":2.94214, "x":1.77647, "y":6.76492, "heading":-1.29248, "vx":-1.11584, "vy":0.47778, "omega":0.30139, "ax":0.91882, "ay":-0.39341, "alpha":0.08518, "fx":[11.91085,10.57221,11.8395,11.93866], "fy":[-4.88241,-4.91352,-5.02136,-4.99065]},
    {"t":2.98884, "x":1.72536, "y":6.78681, "heading":-1.2784, "vx":-1.07293, "vy":0.4594, "omega":0.30537, "ax":0.91884, "ay":-0.39342, "alpha":0.03345, "fx":[11.6038,11.4955,11.52731,11.63577], "fy":[-5.01232,-4.54089,-5.14264,-5.11259]},
    {"t":3.03554, "x":1.67626, "y":6.80783, "heading":-1.26414, "vx":-1.03002, "vy":0.44103, "omega":0.30693, "ax":0.91886, "ay":-0.39343, "alpha":0.07797, "fx":[11.87729,10.66468,11.81704,11.90443], "fy":[-4.88891,-4.91942,-5.01535,-4.98521]},
    {"t":3.08224, "x":1.62916, "y":6.828, "heading":-1.24981, "vx":-0.98711, "vy":0.42266, "omega":0.31057, "ax":0.91888, "ay":-0.39344, "alpha":0.0286, "fx":[11.59726,11.50513,11.53487,11.62714], "fy":[-5.01016,-4.58286,-5.12204,-5.09425]},
    {"t":3.12894, "x":1.58406, "y":6.84731, "heading":-1.2353, "vx":-0.9442, "vy":0.40428, "omega":0.31191, "ax":0.9189, "ay":-0.39345, "alpha":0.07015, "fx":[11.84636,10.74761,11.802,11.86929], "fy":[-4.90119,-4.9276,-5.00347,-4.9774]},
    {"t":3.17565, "x":1.54097, "y":6.86576, "heading":-1.22074, "vx":-0.90129, "vy":0.38591, "omega":0.31518, "ax":0.91891, "ay":-0.39346, "alpha":0.02239, "fx":[11.58823,11.5213,11.54473,11.6118], "fy":[-5.01701,-4.62035,-5.09694,-5.07571]},
    {"t":3.22235, "x":1.49988, "y":6.88335, "heading":-1.20602, "vx":-0.85837, "vy":0.36753, "omega":0.31623, "ax":0.91893, "ay":-0.39346, "alpha":0.0608, "fx":[11.81571,10.82935,11.79257,11.82917], "fy":[-4.92125,-4.93837,-4.98375,-4.96696]},
    {"t":3.26905, "x":1.46079, "y":6.90009, "heading":-1.19125, "vx":-0.81546, "vy":0.34916, "omega":0.31907, "ax":0.91894, "ay":-0.39347, "alpha":0.01395, "fx":[11.57622,11.54683,11.55745,11.58698], "fy":[-5.03409,-4.65858,-5.06302,-5.05493]},
    {"t":3.31575, "x":1.42371, "y":6.91597, "heading":-1.17635, "vx":-0.77254, "vy":0.33078, "omega":0.31972, "ax":0.91895, "ay":-0.39347, "alpha":0.04894, "fx":[11.7842,10.91483,11.78917,11.7799], "fy":[-4.95301,-4.95252,-4.95228,-4.95308]},
    {"t":3.36245, "x":1.38864, "y":6.93098, "heading":-1.16142, "vx":-0.72963, "vy":0.31241, "omega":0.322, "ax":0.91896, "ay":-0.39348, "alpha":0.00206, "fx":[11.56007,11.58706,11.57421,11.54735], "fy":[-5.06783,-4.69517,-5.01617,-5.03196]},
    {"t":3.40915, "x":1.35556, "y":6.94515, "heading":-1.14638, "vx":-0.68671, "vy":0.29403, "omega":0.3221, "ax":0.91897, "ay":-0.39348, "alpha":0.03271, "fx":[11.75007,11.012,11.79309,11.71407], "fy":[-5.00372,-4.97164,-4.90181,-4.93419]},
    {"t":3.45585, "x":1.3245, "y":6.95845, "heading":-1.13134, "vx":-0.64379, "vy":0.27566, "omega":0.32363, "ax":0.91898, "ay":-0.39349, "alpha":-0.01584, "fx":[11.5377,11.65187,11.59711,11.48307], "fy":[-5.12727,-4.73432,-4.94594,-5.00405]},
    {"t":3.50255, "x":1.29543, "y":6.97089, "heading":-1.11622, "vx":-0.60088, "vy":0.25728, "omega":0.32289, "ax":0.91899, "ay":-0.39349, "alpha":0.0087, "fx":[11.71007,11.13573,11.8065,11.61791], "fy":[-5.08684,-4.99846,-4.81891,-4.90757]},
    {"t":3.54925, "x":1.26837, "y":6.98248, "heading":-1.10114, "vx":-0.55796, "vy":0.2389, "omega":0.32329, "ax":0.919, "ay":-0.39349, "alpha":-0.04434, "fx":[11.50553,11.75944,11.62974,11.37594], "fy":[-5.22937,-4.78274,-4.83323,-4.96664]},
    {"t":3.59595, "x":1.24332, "y":6.99321, "heading":-1.08605, "vx":-0.51504, "vy":0.22053, "omega":0.32122, "ax":0.91901, "ay":-0.3935, "alpha":-0.02934, "fx":[11.65905,11.31239,11.8333,11.46634], "fy":[-5.22708,-5.03754,-4.67886,-4.86868]},
    {"t":3.64265, "x":1.22027, "y":7.00308, "heading":-1.07104, "vx":-0.47212, "vy":0.20215, "omega":0.31985, "ax":0.91902, "ay":-0.3935, "alpha":-0.09174, "fx":[11.45775,11.9433,11.67794,11.19248], "fy":[-5.40775,-4.84538,-4.64494,-4.91424]},
    {"t":3.68935, "x":1.19922, "y":7.01209, "heading":-1.05611, "vx":-0.4292, "vy":0.18377, "omega":0.31557, "ax":0.91903, "ay":-0.3935, "alpha":-0.09258, "fx":[11.59002,11.58618,11.8812,11.21443], "fy":[-5.46997,-5.09616,-4.43614,-4.81021]},
    {"t":3.73605, "x":1.18018, "y":7.02024, "heading":-1.04137, "vx":-0.38629, "vy":0.1654, "omega":0.31124, "ax":0.91903, "ay":-0.39351, "alpha":-0.17323, "fx":[11.38514,12.26495,11.75097,10.87113], "fy":[-5.72452,-4.92989,-4.32002,-4.8382]},
    {"t":3.78275, "x":1.16314, "y":7.02754, "heading":-1.02683, "vx":-0.34337, "vy":0.14702, "omega":0.30315, "ax":0.91904, "ay":-0.39351, "alpha":-0.20171, "fx":[11.49106,12.04141,11.96165,10.77841], "fy":[-5.89901,-5.18579,-4.00725,-4.72072]},
    {"t":3.82945, "x":1.14811, "y":7.03397, "heading":-1.01268, "vx":-0.30045, "vy":0.12864, "omega":0.29374, "ax":0.91905, "ay":-0.39351, "alpha":-0.31684, "fx":[11.27319,12.8372,11.86344,10.299], "fy":[-6.29269,-5.05272,-3.74418,-4.72332]},
    {"t":3.87616, "x":1.13508, "y":7.03955, "heading":-0.99896, "vx":-0.25753, "vy":0.11027, "omega":0.27894, "ax":0.91905, "ay":-0.39352, "alpha":-0.39476, "fx":[11.3428,12.83421,12.09272,10.00341], "fy":[-6.66725,-5.32462,-3.23914,-4.58202]},
    {"t":3.92286, "x":1.12406, "y":7.04427, "heading":-0.98593, "vx":-0.21461, "vy":0.09189, "omega":0.2605, "ax":0.91906, "ay":-0.39352, "alpha":-0.5739, "fx":[11.09835,13.86667,12.03926,9.26914], "fy":[-7.32166,-5.23802,-2.70778,-4.54568]},
    {"t":3.96956, "x":1.11504, "y":7.04813, "heading":-0.97377, "vx":-0.17168, "vy":0.07351, "omega":0.2337, "ax":0.91906, "ay":-0.39352, "alpha":-0.74124, "fx":[11.11409,14.24654,12.3072,8.60585], "fy":[-8.05498,-5.54359,-1.85145,-4.36325]},
    {"t":4.01626, "x":1.10802, "y":7.05114, "heading":-0.96285, "vx":-0.12876, "vy":0.05513, "omega":0.19909, "ax":0.91907, "ay":-0.39352, "alpha":-1.0387, "fx":[10.81809,15.73103,12.32208,7.40275], "fy":[-9.19759,-5.52734,-0.82586,-4.26259]},
    {"t":4.06296, "x":1.10301, "y":7.05328, "heading":-0.95356, "vx":-0.08584, "vy":0.03676, "omega":0.15058, "ax":0.91907, "ay":-0.39352, "alpha":-1.36904, "fx":[10.74174,16.80017,12.66934,6.06294], "fy":[-10.57396,-5.90433,0.6678,-4.00299]},
    {"t":4.10966, "x":1.1, "y":7.05457, "heading":-0.94652, "vx":-0.04292, "vy":0.01838, "omega":0.08664, "ax":0.91908, "ay":-0.39353, "alpha":-1.85527, "fx":[10.46055,18.77639,12.94822,4.08925], "fy":[-12.5231,-6.17843,2.61738,-3.72943]},
    {"t":4.15636, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
