{
 "name":"JL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.315457820892334, "y":6.293987274169922, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.315457820892334 m", "val":3.315457820892334}, "y":{"exp":"6.293987274169922 m", "val":6.293987274169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06628,2.14266],
  "samples":[
    {"t":0.0, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05338, "ay":1.70617, "alpha":6.72727, "fx":[-28.87502,-50.59417,-64.61262,-42.19934], "fy":[31.21205,44.36789,20.96428,7.54633]},
    {"t":0.03136, "x":5.0655, "y":5.35684, "heading":-2.0944, "vx":-0.09576, "vy":0.05351, "omega":0.21098, "ax":-3.05535, "ay":1.70489, "alpha":4.843, "fx":[-33.89372,-49.53592,-59.52137,-43.45055], "fy":[29.74724,39.2616,22.32713,12.67618]},
    {"t":0.06272, "x":5.06099, "y":5.35936, "heading":-2.08778, "vx":-0.19158, "vy":0.10698, "omega":0.36286, "ax":-3.0564, "ay":1.70294, "alpha":3.47384, "fx":[-37.07892,-49.14708,-56.13141,-44.10803], "fy":[28.69479,35.00882,23.40734,16.78201]},
    {"t":0.09408, "x":5.05348, "y":5.36355, "heading":-2.0764, "vx":-0.28743, "vy":0.16038, "omega":0.4718, "ax":-3.05752, "ay":1.70085, "alpha":2.49806, "fx":[-40.21285,-48.04915,-53.31594,-44.95558], "fy":[28.00273,32.81921,23.89508,19.04873]},
    {"t":0.12544, "x":5.04296, "y":5.36941, "heading":-2.0616, "vx":-0.38332, "vy":0.21372, "omega":0.55014, "ax":-3.0587, "ay":1.69863, "alpha":1.7606, "fx":[-41.77652,-48.08765,-51.52034,-45.22139], "fy":[27.4506,30.32019,24.52637,21.33309]},
    {"t":0.15681, "x":5.02944, "y":5.37695, "heading":-2.04435, "vx":-0.47924, "vy":0.26699, "omega":0.60536, "ax":-3.05997, "ay":1.69624, "alpha":1.2389, "fx":[-43.60802,-47.22029,-50.03751,-45.81766], "fy":[27.01598,29.30833,24.72768,22.43278]},
    {"t":0.18817, "x":5.0129, "y":5.38616, "heading":-2.02536, "vx":-0.57521, "vy":0.32019, "omega":0.64421, "ax":-3.06133, "ay":1.69369, "alpha":0.83247, "fx":[-44.35282,-47.477,-49.02813,-45.90837], "fy":[26.68006,27.78485,25.13678,23.72743]},
    {"t":0.21953, "x":4.99336, "y":5.39703, "heading":-2.00516, "vx":-0.67121, "vy":0.37331, "omega":0.67032, "ax":-3.06279, "ay":1.69094, "alpha":0.54116, "fx":[-45.47826,-46.73185,-48.26998,-46.37543], "fy":[26.36551,27.3279,25.21306,24.25472]},
    {"t":0.25089, "x":4.9708, "y":5.40957, "heading":-1.98414, "vx":-0.76727, "vy":0.42634, "omega":0.68729, "ax":-3.06436, "ay":1.68798, "alpha":0.30305, "fx":[-45.82091,-47.09094,-47.6531,-46.38623], "fy":[26.16244,26.28377,25.51234,25.02212]},
    {"t":0.28225, "x":4.94523, "y":5.42377, "heading":-1.96258, "vx":-0.86337, "vy":0.47927, "omega":0.6968, "ax":-3.06606, "ay":1.68477, "alpha":0.13389, "fx":[-46.5809,-46.35055,-47.3228,-46.8006], "fy":[25.88311,26.14901,25.50634,25.24613]},
    {"t":0.31361, "x":4.91665, "y":5.43963, "heading":-1.94073, "vx":-0.95953, "vy":0.53211, "omega":0.70099, "ax":-3.06789, "ay":1.68129, "alpha":-0.00932, "fx":[-46.70511,-46.83288,-46.8767,-46.75199], "fy":[25.75411,25.37867,25.72944,25.71031]},
    {"t":0.34497, "x":4.88505, "y":5.45715, "heading":-1.91875, "vx":-1.05574, "vy":0.58484, "omega":0.7007, "ax":-3.06989, "ay":1.67749, "alpha":-0.11552, "fx":[-47.25542,-46.11166,-46.79257,-47.12882], "fy":[25.48674,25.39123,25.68084,25.78208]},
    {"t":0.37633, "x":4.85043, "y":5.47631, "heading":-1.89677, "vx":-1.15201, "vy":0.63745, "omega":0.69708, "ax":-3.07206, "ay":1.67336, "alpha":-0.20717, "fx":[-47.27534,-46.65583,-46.43347,-47.05619], "fy":[25.40887,24.756,25.85372,26.06977]},
    {"t":0.4077, "x":4.81279, "y":5.49713, "heading":-1.87491, "vx":-1.24836, "vy":0.68992, "omega":0.69058, "ax":-3.07444, "ay":1.6688, "alpha":-0.28104, "fx":[-47.72185,-45.89814,-46.51968,-47.42642], "fy":[25.1304,24.85632,25.77191,26.05167]},
    {"t":0.43906, "x":4.77213, "y":5.51958, "heading":-1.85325, "vx":-1.34478, "vy":0.74226, "omega":0.68177, "ax":-3.07705, "ay":1.66378, "alpha":-0.34187, "fx":[-47.67329,-46.53626,-46.18765,-47.32817], "fy":[25.09407,24.2621,25.91271,26.23536]},
    {"t":0.47042, "x":4.72844, "y":5.54368, "heading":-1.83187, "vx":-1.44128, "vy":0.79444, "omega":0.67105, "ax":-3.07994, "ay":1.65822, "alpha":-0.39613, "fx":[-48.06269,-45.75072,-46.39037,-47.69757], "fy":[24.78503,24.43578,25.79457,26.14933]},
    {"t":0.50178, "x":4.68173, "y":5.56941, "heading":-1.81083, "vx":-1.53787, "vy":0.84644, "omega":0.65862, "ax":-3.08314, "ay":1.65201, "alpha":-0.43291, "fx":[-47.97586,-46.46354,-46.07073,-47.58637], "fy":[24.76418,23.881,25.89274,26.24849]},
    {"t":0.53314, "x":4.63198, "y":5.59677, "heading":-1.79017, "vx":-1.63456, "vy":0.89825, "omega":0.64505, "ax":-3.0867, "ay":1.64506, "alpha":-0.48393, "fx":[-48.36028,-45.58132,-46.38813,-47.98446], "fy":[24.42994,24.06807,25.74832,26.11591]},
    {"t":0.5645, "x":4.5792, "y":5.62575, "heading":-1.76994, "vx":-1.73136, "vy":0.94984, "omega":0.62987, "ax":-3.09071, "ay":1.63721, "alpha":-0.50786, "fx":[-48.22444,-46.43984,-46.05294,-47.84132], "fy":[24.45014,23.41529,25.83689,26.18098]},
    {"t":0.59586, "x":4.52338, "y":5.65634, "heading":-1.75019, "vx":-1.82829, "vy":1.00119, "omega":0.61394, "ax":-3.09524, "ay":1.62828, "alpha":-0.54837, "fx":[-48.61814,-45.48388,-46.46459,-48.2682], "fy":[24.04505,23.70896,25.62116,25.963]},
    {"t":0.62722, "x":4.46452, "y":5.68854, "heading":-1.73094, "vx":-1.92536, "vy":1.05225, "omega":0.59675, "ax":-3.10042, "ay":1.61798, "alpha":-0.55505, "fx":[-48.45022,-46.4717,-46.12331,-48.10551], "fy":[24.06754,23.00703,25.66531,25.97022]},
    {"t":0.65859, "x":4.40262, "y":5.72234, "heading":-1.71222, "vx":-2.02259, "vy":1.10299, "omega":0.57934, "ax":-3.10632, "ay":1.60613, "alpha":-0.59086, "fx":[-48.8513,-45.49825,-46.61097,-48.55063], "fy":[23.60517,23.31873,25.38567,25.67746]},
    {"t":0.68995, "x":4.33766, "y":5.75772, "heading":-1.69405, "vx":-2.12001, "vy":1.15336, "omega":0.56081, "ax":-3.11324, "ay":1.59212, "alpha":-0.58676, "fx":[-48.67388,-46.57969,-46.29077,-48.38865], "fy":[23.6256,22.50159,25.3783,25.62664]},
    {"t":0.72131, "x":4.26964, "y":5.79467, "heading":-1.67647, "vx":-2.21765, "vy":1.20329, "omega":0.54241, "ax":-3.12131, "ay":1.57554, "alpha":-0.61636, "fx":[-49.11085,-45.56539,-46.87495,-48.87451], "fy":[23.07054,22.84888,24.98738,25.21418]},
    {"t":0.75267, "x":4.19856, "y":5.83318, "heading":-1.65946, "vx":-2.31553, "vy":1.25271, "omega":0.52308, "ax":-3.131, "ay":1.55537, "alpha":-0.60406, "fx":[-48.92241,-46.80089,-46.58393,-48.7093], "fy":[23.08119,21.79669,24.91527,25.09742]},
    {"t":0.78403, "x":4.1244, "y":5.87323, "heading":-1.64305, "vx":-2.41373, "vy":1.30148, "omega":0.50413, "ax":-3.14263, "ay":1.53069, "alpha":-0.62484, "fx":[-49.44285,-45.69654,-47.30826,-49.27852], "fy":[22.36324,22.21327,24.32661,24.48173]},
    {"t":0.81539, "x":4.04716, "y":5.9148, "heading":-1.62724, "vx":-2.51228, "vy":1.34949, "omega":0.48454, "ax":-3.1572, "ay":1.49908, "alpha":-0.57265, "fx":[-49.24629,-47.19852,-47.05978,-49.11018], "fy":[22.20029,21.10268,24.01967,24.13358]},
    {"t":0.84675, "x":3.96682, "y":5.95786, "heading":-1.61204, "vx":-2.6113, "vy":1.3965, "omega":0.46658, "ax":-3.17532, "ay":1.45852, "alpha":-0.56823, "fx":[-49.74142,-46.50897,-47.82103,-49.64898], "fy":[21.30115,21.21995,23.1877,23.27256]},
    {"t":0.87811, "x":3.88336, "y":6.00237, "heading":-1.59741, "vx":-2.71088, "vy":1.44224, "omega":0.44876, "ax":-3.1995, "ay":1.40218, "alpha":-0.53559, "fx":[-49.74127,-47.92073,-47.85521,-49.67818], "fy":[20.89015,19.50583,22.54876,22.59958]},
    {"t":0.90948, "x":3.79677, "y":6.04829, "heading":-1.58334, "vx":-2.81122, "vy":1.48622, "omega":0.43196, "ax":-3.23118, "ay":1.32376, "alpha":-0.47106, "fx":[-50.32846,-47.73227,-48.76902,-50.29869], "fy":[19.37524,19.35233,21.00383,21.02878]},
    {"t":0.94084, "x":3.70702, "y":6.09556, "heading":-1.56979, "vx":-2.91255, "vy":1.52773, "omega":0.41719, "ax":-3.27692, "ay":1.19973, "alpha":-0.4426, "fx":[-50.68678,-49.27937,-49.27191,-50.68075], "fy":[18.02589,16.49317,19.33559,19.3389]},
    {"t":0.9722, "x":3.61407, "y":6.14406, "heading":-1.55671, "vx":-3.01532, "vy":1.56536, "omega":0.40331, "ax":-3.34447, "ay":0.98281, "alpha":-0.44961, "fx":[-52.20776,-48.42873,-51.18549,-52.21798], "fy":[14.42548,14.43924,15.55363,15.54139]},
    {"t":1.00356, "x":3.51786, "y":6.19363, "heading":-1.54406, "vx":-3.12021, "vy":1.59618, "omega":0.38921, "ax":-3.43996, "ay":0.51439, "alpha":-0.29766, "fx":[-52.85541,-52.05803,-52.07715,-52.87479], "fy":[7.87443,6.24843,8.63814,8.62101]},
    {"t":1.03492, "x":3.41831, "y":6.24394, "heading":-1.53185, "vx":-3.22809, "vy":1.61231, "omega":0.37987, "ax":-3.29267, "ay":-1.05661, "alpha":-0.40253, "fx":[-51.54457,-46.61735,-51.15801,-51.55971], "fy":[-16.32943,-16.31964,-15.89904,-15.91346]},
    {"t":1.06628, "x":3.31546, "y":6.29399, "heading":-1.51994, "vx":-3.33135, "vy":1.57917, "omega":0.36725, "ax":0.0689, "ay":-3.38446, "alpha":0.01661, "fx":[1.08486,0.99006,1.04136,1.08728], "fy":[-51.58879,-51.59189,-51.65098,-51.64788]},
    {"t":1.09704, "x":3.21304, "y":6.34095, "heading":-1.50865, "vx":-3.32923, "vy":1.47509, "omega":0.36776, "ax":2.38702, "ay":-2.52113, "alpha":0.30265, "fx":[36.63893,36.14674,36.17283,36.66923], "fy":[-38.98039,-35.93894,-39.4593,-39.43075]},
    {"t":1.12779, "x":3.11178, "y":6.38512, "heading":-1.49734, "vx":-3.25582, "vy":1.39756, "omega":0.37707, "ax":2.82824, "ay":-2.03298, "alpha":0.44527, "fx":[44.35513,40.17705,43.59946,44.41434], "fy":[-30.52729,-30.60118,-31.48398,-31.41603]},
    {"t":1.15854, "x":3.01299, "y":6.42714, "heading":-1.48574, "vx":-3.16884, "vy":1.33503, "omega":0.39076, "ax":2.98809, "ay":-1.79941, "alpha":0.34485, "fx":[46.14668,44.89818,45.00106,46.25201], "fy":[-26.98147,-26.42171,-28.23944,-28.13584]},
    {"t":1.1893, "x":2.91695, "y":6.46735, "heading":-1.47372, "vx":-3.07695, "vy":1.27969, "omega":0.40137, "ax":3.06909, "ay":-1.66323, "alpha":0.46108, "fx":[47.76536,45.07154,46.50159,47.90118], "fy":[-24.5328,-24.69296,-26.20028,-26.04432]},
    {"t":1.22005, "x":2.82377, "y":6.50592, "heading":-1.46138, "vx":-2.98256, "vy":1.22854, "omega":0.41555, "ax":3.11537, "ay":-1.57865, "alpha":0.44515, "fx":[48.28405,46.55995,46.74669,48.47239], "fy":[-23.26814,-23.1081,-25.0613,-24.87322]},
    {"t":1.2508, "x":2.73352, "y":6.54295, "heading":-1.4486, "vx":-2.88675, "vy":1.17999, "omega":0.42924, "ax":3.14631, "ay":-1.51879, "alpha":0.60156, "fx":[49.24895,45.50873,47.73083,49.46184], "fy":[-22.11073,-22.3617,-24.21501,-23.97092]},
    {"t":1.28156, "x":2.64623, "y":6.57853, "heading":-1.4354, "vx":-2.78999, "vy":1.13329, "omega":0.44774, "ax":3.16755, "ay":-1.476, "alpha":0.52552, "fx":[49.16261,47.19432,47.45965,49.43006], "fy":[-21.62014,-21.22477,-23.73626,-23.46689]},
    {"t":1.31231, "x":2.56193, "y":6.61268, "heading":-1.42163, "vx":-2.69258, "vy":1.08789, "omega":0.4639, "ax":3.18373, "ay":-1.44236, "alpha":0.65835, "fx":[49.89834,45.86024,48.29119,50.18376], "fy":[-20.82094,-21.15385,-23.17328,-22.84788]},
    {"t":1.34307, "x":2.48062, "y":6.64545, "heading":-1.40736, "vx":-2.59467, "vy":1.04354, "omega":0.48414, "ax":3.19591, "ay":-1.41644, "alpha":0.5591, "fx":[49.60602,47.54403,47.88101,49.94551], "fy":[-20.66125,-20.19295,-22.95173,-22.60864]},
    {"t":1.37382, "x":2.40234, "y":6.67688, "heading":-1.39247, "vx":-2.49638, "vy":0.99998, "omega":0.50134, "ax":3.20569, "ay":-1.3952, "alpha":0.64664, "fx":[50.1242,46.43937,48.53505,50.47481], "fy":[-20.04342,-20.44707,-22.51264,-22.11544]},
    {"t":1.40457, "x":2.32708, "y":6.70697, "heading":-1.37706, "vx":-2.39779, "vy":0.95707, "omega":0.52123, "ax":3.21348, "ay":-1.37804, "alpha":0.55027, "fx":[49.83771,47.78557,48.1856,50.23951], "fy":[-20.00001,-19.76932,-22.35428,-21.9481]},
    {"t":1.43533, "x":2.25486, "y":6.73575, "heading":-1.36103, "vx":-2.29897, "vy":0.91469, "omega":0.53815, "ax":3.22012, "ay":-1.36317, "alpha":0.62872, "fx":[50.25811,46.76757,48.76612,50.66204], "fy":[-19.55335,-20.01379,-22.02585,-21.57164]},
    {"t":1.46608, "x":2.18568, "y":6.76324, "heading":-1.34448, "vx":-2.19994, "vy":0.87276, "omega":0.55748, "ax":3.22557, "ay":-1.35086, "alpha":0.52367, "fx":[49.95027,47.99511,48.44209,50.39865], "fy":[-19.57375,-19.50502,-21.89431,-21.44057]},
    {"t":1.49683, "x":2.11955, "y":6.78944, "heading":-1.32733, "vx":-2.10074, "vy":0.83122, "omega":0.57359, "ax":3.23031, "ay":-1.34003, "alpha":0.58296, "fx":[50.27286,47.15446,48.93449,50.71365], "fy":[-19.24834,-19.74566,-21.62515,-21.13348]},
    {"t":1.52759, "x":2.05647, "y":6.81437, "heading":-1.30969, "vx":-2.00139, "vy":0.79001, "omega":0.59152, "ax":3.23433, "ay":-1.33079, "alpha":0.4858, "fx":[49.9852,48.2029,48.67418,50.45812], "fy":[-19.34087,-19.25622,-21.53596,-21.05574]},
    {"t":1.55834, "x":1.99645, "y":6.83804, "heading":-1.2915, "vx":-1.90193, "vy":0.74908, "omega":0.60646, "ax":3.23789, "ay":-1.32252, "alpha":0.52852, "fx":[50.25947,47.44503,49.11916,50.714], "fy":[-19.08006,-19.58741,-21.25943,-20.75758]},
    {"t":1.5891, "x":1.93949, "y":6.86045, "heading":-1.27285, "vx":-1.80235, "vy":0.70841, "omega":0.62271, "ax":3.24099, "ay":-1.31528, "alpha":0.42402, "fx":[49.96754,48.42901,48.89514,50.43515], "fy":[-19.19443,-19.18952,-21.16838,-20.69026]},
    {"t":1.61985, "x":1.8856, "y":6.88161, "heading":-1.2537, "vx":-1.70268, "vy":0.66796, "omega":0.63575, "ax":3.24374, "ay":-1.30881, "alpha":0.45708, "fx":[50.2114,47.73007,49.30638,50.6468], "fy":[-19.02707,-19.50668,-20.89433,-20.42023]},
    {"t":1.6506, "x":1.83477, "y":6.90154, "heading":-1.23415, "vx":-1.60292, "vy":0.62771, "omega":0.64981, "ax":3.24619, "ay":-1.30302, "alpha":0.34128, "fx":[49.90835,48.69623,49.11299,50.32663], "fy":[-19.16271,-19.17491,-20.79577,-20.36172]},
    {"t":1.68136, "x":1.78701, "y":6.92022, "heading":-1.21416, "vx":-1.50309, "vy":0.58764, "omega":0.6603, "ax":3.24839, "ay":-1.29779, "alpha":0.35245, "fx":[50.10426,48.1314,49.47235,50.47063], "fy":[-19.09058,-19.48578,-20.49486,-20.10479]},
    {"t":1.71211, "x":1.74232, "y":6.93768, "heading":-1.19386, "vx":-1.40319, "vy":0.54773, "omega":0.67114, "ax":3.25038, "ay":-1.29306, "alpha":0.2278, "fx":[49.81183,49.03856,49.33721,50.11214], "fy":[-19.25537,-19.20633,-20.37488,-20.05083]},
    {"t":1.74286, "x":1.7007, "y":6.95391, "heading":-1.17322, "vx":-1.30322, "vy":0.50796, "omega":0.67815, "ax":3.25219, "ay":-1.28874, "alpha":0.2133, "fx":[49.97638,48.57481,49.66682,50.19191], "fy":[-19.29987,-19.51936,-20.0095,-19.79499]},
    {"t":1.77362, "x":1.66216, "y":6.96893, "heading":-1.15236, "vx":-1.20321, "vy":0.46833, "omega":0.68471, "ax":3.25383, "ay":-1.28479, "alpha":0.0647, "fx":[49.67427,49.51357,49.57991,49.74247], "fy":[-19.51707,-19.27809,-19.84535,-19.74233]},
    {"t":1.80437, "x":1.6267, "y":6.98272, "heading":-1.1313, "vx":-1.10314, "vy":0.42881, "omega":0.6867, "ax":3.25533, "ay":-1.28117, "alpha":0.01195, "fx":[49.81461,49.15094,49.89886,49.73747], "fy":[-19.72206,-19.60989,-19.35647,-19.47358]},
    {"t":1.83513, "x":1.59431, "y":6.9953, "heading":-1.11018, "vx":-1.00303, "vy":0.38941, "omega":0.68707, "ax":3.25671, "ay":-1.27783, "alpha":-0.1844, "fx":[49.48375,50.22404,49.85847,49.11996], "fy":[-20.04069,-19.40225,-19.0999,-19.41529]},
    {"t":1.86588, "x":1.565, "y":7.00668, "heading":-1.08905, "vx":-0.90287, "vy":0.35011, "omega":0.68139, "ax":3.25799, "ay":-1.27475, "alpha":-0.30934, "fx":[49.57812,50.06859,50.16682,48.9502], "fy":[-20.49294,-19.76912,-18.38994,-19.11828]},
    {"t":1.89663, "x":1.53878, "y":7.01684, "heading":-1.0681, "vx":-0.80267, "vy":0.31091, "omega":0.67188, "ax":3.25916, "ay":-1.27189, "alpha":-0.58931, "fx":[49.21721,51.36344,50.20051,48.05449], "fy":[-21.01203,-19.60659,-17.93789,-19.03898]},
    {"t":1.92739, "x":1.51563, "y":7.0258, "heading":-1.04744, "vx":-0.70244, "vy":0.2718, "omega":0.65376, "ax":3.26025, "ay":-1.26923, "alpha":-0.83997, "fx":[49.25676,51.5291,50.5275,47.58873], "fy":[-21.88106,-20.02255,-16.83382,-18.69625]},
    {"t":1.95814, "x":1.49557, "y":7.03356, "heading":-1.02733, "vx":-0.60218, "vy":0.23276, "omega":0.62793, "ax":3.26127, "ay":-1.26675, "alpha":-1.28349, "fx":[48.83518,53.30008,50.65057,46.17828], "fy":[-22.80248,-19.92203,-15.98379,-18.57392]},
    {"t":1.98889, "x":1.47859, "y":7.04012, "heading":-1.00802, "vx":-0.50188, "vy":0.1938, "omega":0.58845, "ax":3.26221, "ay":-1.26445, "alpha":-1.76841, "fx":[48.78965,54.06646,51.03031,45.13523], "fy":[-24.40529,-20.41387,-14.16385,-18.15846]},
    {"t":2.01965, "x":1.4647, "y":7.04548, "heading":-0.98992, "vx":-0.40156, "vy":0.15492, "omega":0.53407, "ax":3.2631, "ay":-1.26227, "alpha":-2.52554, "fx":[48.27008,56.73887,51.28695,42.77987], "fy":[-26.12348,-20.43651,-12.50302,-17.9458]},
    {"t":2.0504, "x":1.4539, "y":7.04965, "heading":-0.9735, "vx":-0.3012, "vy":0.1161, "omega":0.4564, "ax":3.26392, "ay":-1.26025, "alpha":-3.45401, "fx":[48.08217,58.65776,51.78787,40.59825], "fy":[-29.0703,-21.02899,-9.37,-17.41604]},
    {"t":2.08116, "x":1.44618, "y":7.05262, "heading":-0.95946, "vx":-0.20083, "vy":0.07734, "omega":0.35017, "ax":3.2647, "ay":-1.25832, "alpha":-4.81534, "fx":[47.3815,63.03336,52.28353,36.47529], "fy":[-32.39586,-21.22592,-6.10818,-17.03814]},
    {"t":2.11191, "x":1.44154, "y":7.05441, "heading":-0.94869, "vx":-0.10042, "vy":0.03864, "omega":0.20208, "ax":3.26543, "ay":-1.25653, "alpha":-6.57106, "fx":[46.93292,67.62018,53.10686,31.5582], "fy":[-37.17482,-22.07788,-1.03557,-16.37024]},
    {"t":2.14266, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
