{
 "name":"K-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005, "y":5.193, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.005}, "y":{"exp":"K.y", "val":5.193}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25582],
  "samples":[
    {"t":0.0, "x":4.005, "y":5.193, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31456, "ay":1.48285, "alpha":0.29239, "fx":[-29.21085,-29.21835,-30.14652,-27.95955], "fy":[20.26028,19.0922,17.06455,18.24257]},
    {"t":0.048, "x":4.00233, "y":5.19471, "heading":-1.0472, "vx":-0.11109, "vy":0.07117, "omega":0.01403, "ax":-2.31503, "ay":1.48314, "alpha":0.26847, "fx":[-29.06231,-29.62801,-29.82549,-28.04328], "fy":[19.94652,19.00852,17.38781,18.33153]},
    {"t":0.09599, "x":3.99434, "y":5.19983, "heading":-1.04652, "vx":-0.2222, "vy":0.14236, "omega":0.02692, "ax":-2.31501, "ay":1.48312, "alpha":0.26109, "fx":[-28.86319,-30.15103,-29.4142,-28.12949], "fy":[20.00512,18.38281,17.72163,18.56346]},
    {"t":0.14399, "x":3.981, "y":5.20837, "heading":-1.04523, "vx":-0.33331, "vy":0.21354, "omega":0.03945, "ax":-2.31498, "ay":1.48309, "alpha":0.13954, "fx":[-29.23528,-29.02721,-29.74163,-28.5524], "fy":[19.48091,18.88442,17.85168,18.45459]},
    {"t":0.19198, "x":3.96234, "y":5.22033, "heading":-1.04334, "vx":-0.44442, "vy":0.28472, "omega":0.04615, "ax":-2.31495, "ay":1.48305, "alpha":0.16484, "fx":[-28.96496,-29.78089,-29.31062,-28.49855], "fy":[19.65649,18.2003,18.12259,18.69053]},
    {"t":0.23998, "x":3.93834, "y":5.2357, "heading":-1.04112, "vx":-0.55553, "vy":0.3559, "omega":0.05406, "ax":-2.31492, "ay":1.48302, "alpha":0.05246, "fx":[-29.36719,-28.58041,-29.70871,-28.89695], "fy":[19.18505,18.80515,18.14539,18.53249]},
    {"t":0.28798, "x":3.90901, "y":5.25449, "heading":-1.03853, "vx":-0.66664, "vy":0.42708, "omega":0.05658, "ax":-2.31488, "ay":1.48298, "alpha":0.10369, "fx":[-29.02793,-29.54951,-29.24542,-28.7284], "fy":[19.4558,18.02989,18.39159,18.7887]},
    {"t":0.33597, "x":3.87435, "y":5.2767, "heading":-1.03581, "vx":-0.77775, "vy":0.49826, "omega":0.06155, "ax":-2.31483, "ay":1.48293, "alpha":-0.00809, "fx":[-29.47935,-28.2114,-29.72114,-29.13715], "fy":[19.00488,18.75712,18.32275,18.57869]},
    {"t":0.38397, "x":3.83436, "y":5.30232, "heading":-1.03286, "vx":-0.88885, "vy":0.56943, "omega":0.06117, "ax":-2.31478, "ay":1.48287, "alpha":0.06721, "fx":[-29.06382,-29.41376,-29.20674,-28.8621], "fy":[19.36203,17.86542,18.56745,18.86559]},
    {"t":0.43197, "x":3.78903, "y":5.33136, "heading":-1.02992, "vx":-0.99995, "vy":0.64061, "omega":0.06439, "ax":-2.31472, "ay":1.4828, "alpha":-0.05523, "fx":[-29.59983,-27.83044,-29.78793,-29.32503], "fy":[18.90585,18.73091,18.4179,18.60251]},
    {"t":0.47996, "x":3.73837, "y":5.36382, "heading":-1.02683, "vx":-1.11105, "vy":0.71178, "omega":0.06174, "ax":-2.31465, "ay":1.48272, "alpha":0.04748, "fx":[-29.08065,-29.3452,-29.18603,-28.92763], "fy":[19.35031,17.67827,18.68683,18.9376]},
    {"t":0.52796, "x":3.68238, "y":5.39969, "heading":-1.02387, "vx":-1.22214, "vy":0.78294, "omega":0.06402, "ax":-2.31455, "ay":1.48263, "alpha":-0.09284, "fx":[-29.72599,-27.44165,-29.89216,-29.47493], "fy":[18.86402,18.7192,18.45446,18.61065]},
    {"t":0.57595, "x":3.62105, "y":5.43897, "heading":-1.0208, "vx":-1.33323, "vy":0.8541, "omega":0.05956, "ax":-2.31444, "ay":1.48249, "alpha":0.03735, "fx":[-29.08383,-29.32429,-29.17688,-28.94419], "fy":[19.43933,17.34665,18.80766,19.04812]},
    {"t":0.62395, "x":3.5544, "y":5.48167, "heading":-1.01794, "vx":-1.44432, "vy":0.92525, "omega":0.06136, "ax":-2.31429, "ay":1.48235, "alpha":-0.12886, "fx":[-29.87702,-26.98343,-30.04223,-29.61881], "fy":[18.86142,18.7165,18.44895,18.60737]},
    {"t":0.67195, "x":3.48241, "y":5.52779, "heading":-1.01499, "vx":-1.55539, "vy":0.9964, "omega":0.05517, "ax":-2.31409, "ay":1.48213, "alpha":0.03734, "fx":[-29.07788,-29.33134,-29.17371,-28.92876], "fy":[19.51574,17.14263,18.85617,19.109]},
    {"t":0.71994, "x":3.40509, "y":5.57732, "heading":-1.01234, "vx":-1.66646, "vy":1.06754, "omega":0.05696, "ax":-2.31383, "ay":1.48183, "alpha":-0.16698, "fx":[-30.05267,-26.44759,-30.2271,-29.77093], "fy":[18.87937,18.71614,18.4169,18.59563]},
    {"t":0.76794, "x":3.32244, "y":5.63027, "heading":-1.00961, "vx":-1.77751, "vy":1.13866, "omega":0.04895, "ax":-2.31343, "ay":1.48136, "alpha":0.03578, "fx":[-29.06506,-29.34741,-29.16941,-28.89667], "fy":[19.67526,16.69557,18.97089,19.24267]},
    {"t":0.81593, "x":3.23446, "y":5.68662, "heading":-1.00726, "vx":-1.88855, "vy":1.20976, "omega":0.05067, "ax":-2.31274, "ay":1.48064, "alpha":-0.22277, "fx":[-30.29382,-25.68302,-30.47491,-29.99187], "fy":[18.89117,18.70757,18.3744,18.57525]},
    {"t":0.86393, "x":3.14116, "y":5.74639, "heading":-1.00483, "vx":-1.99955, "vy":1.28082, "omega":0.03998, "ax":-2.31139, "ay":1.47918, "alpha":0.02464, "fx":[-29.03923,-29.32742,-29.1433,-28.86543], "fy":[19.85883,16.01102,19.1686,19.43652]},
    {"t":0.91193, "x":3.04252, "y":5.80957, "heading":-1.00291, "vx":-2.11049, "vy":1.35182, "omega":0.04116, "ax":-2.30708, "ay":1.47536, "alpha":-0.25202, "fx":[-30.32552,-25.29741,-30.48585,-30.04986], "fy":[18.80913,18.6345,18.32475,18.51394]},
    {"t":0.95992, "x":2.93857, "y":5.87615, "heading":-1.00094, "vx":-2.22122, "vy":1.42263, "omega":0.02906, "ax":-1.92268, "ay":1.31199, "alpha":-0.03349, "fx":[-24.15998,-24.3811,-24.23751,-24.02596], "fy":[18.45953,11.5158,17.93954,18.1424]},
    {"t":1.00792, "x":2.82975, "y":5.94594, "heading":-0.99954, "vx":-2.3135, "vy":1.4856, "omega":0.02745, "ax":-0.02921, "ay":-0.04496, "alpha":0.12073, "fx":[0.01838,-1.58882,-0.06271,0.16265], "fy":[-0.44949,-0.53988,-0.68261,-0.59155]},
    {"t":1.05592, "x":2.71867, "y":6.0172, "heading":-0.99822, "vx":-2.31491, "vy":1.48344, "omega":0.03325, "ax":0.00241, "ay":0.00376, "alpha":0.01282, "fx":[0.04295,-0.02796,0.01769,0.08855], "fy":[0.24942,-0.26937,0.06929,0.13982]},
    {"t":1.10391, "x":2.60757, "y":6.0884, "heading":-0.99663, "vx":-2.31479, "vy":1.48362, "omega":0.03386, "ax":-0.00026, "ay":-0.00041, "alpha":-0.00076, "fx":[-0.0048,0.00204,-0.00373,-0.00677], "fy":[-0.00686,-0.00552,-0.00346,-0.00479]},
    {"t":1.15191, "x":2.49647, "y":6.15961, "heading":-0.995, "vx":-2.3148, "vy":1.4836, "omega":0.03383, "ax":-0.00295, "ay":-0.0046, "alpha":-0.01354, "fx":[-0.05036,0.02517,-0.0239,-0.09939], "fy":[-0.27738,0.29227,-0.08559,-0.16112]},
    {"t":1.1999, "x":2.38536, "y":6.23081, "heading":-0.99338, "vx":-2.31494, "vy":1.48338, "omega":0.03318, "ax":0.02749, "ay":0.04229, "alpha":-0.12118, "fx":[-0.03501,1.56008,0.0458,-0.18661], "fy":[0.41074,0.50633,0.6543,0.5581]},
    {"t":1.2479, "x":2.27429, "y":6.30205, "heading":-0.99179, "vx":-2.31362, "vy":1.48541, "omega":0.02736, "ax":1.92382, "ay":-1.30913, "alpha":0.0267, "fx":[24.17488,24.40323,24.25135,24.03257], "fy":[-18.41532,-11.5348,-17.87429,-18.08888]},
    {"t":1.2959, "x":2.16546, "y":6.37184, "heading":-0.99047, "vx":-2.22129, "vy":1.42258, "omega":0.02864, "ax":2.30777, "ay":-1.47428, "alpha":0.24366, "fx":[30.31219,25.39658,30.46685,30.01772], "fy":[-18.80792,-18.61924,-18.29895,-18.50197]},
    {"t":1.34389, "x":2.0615, "y":6.43842, "heading":-0.9891, "vx":-2.11052, "vy":1.35182, "omega":0.04034, "ax":2.3114, "ay":-1.47916, "alpha":-0.03289, "fx":[29.04035,29.34626,29.14249,28.847], "fy":[-19.88456,-16.00092,-19.14693,-19.4414]},
    {"t":1.39189, "x":1.96287, "y":6.5016, "heading":-0.98716, "vx":-1.99959, "vy":1.28083, "omega":0.03876, "ax":2.31276, "ay":-1.4806, "alpha":0.24903, "fx":[30.43257,25.3133,30.60736,30.09154], "fy":[-18.91843,-18.70753,-18.34523,-18.57541]},
    {"t":1.43988, "x":1.86956, "y":6.56137, "heading":-0.9853, "vx":-1.88858, "vy":1.20976, "omega":0.05071, "ax":2.31346, "ay":-1.48132, "alpha":-0.04121, "fx":[29.06685,29.37353,29.16739,28.872], "fy":[-19.81084,-16.37501,-19.0443,-19.35232]},
    {"t":1.48788, "x":1.78158, "y":6.61773, "heading":-0.98287, "vx":-1.77754, "vy":1.13867, "omega":0.04873, "ax":2.31385, "ay":-1.48179, "alpha":0.18219, "fx":[30.14331,26.22999,30.3027,29.82329], "fy":[-18.90282,-18.71287,-18.39209,-18.5987]},
    {"t":1.53588, "x":1.69893, "y":6.67067, "heading":-0.98053, "vx":-1.66649, "vy":1.06754, "omega":0.05748, "ax":2.31411, "ay":-1.48211, "alpha":-0.04524, "fx":[29.08285,29.34922,29.16902,28.91127], "fy":[-19.55743,-17.07409,-18.85295,-19.13798]},
    {"t":1.58387, "x":1.62161, "y":6.7202, "heading":-0.97777, "vx":-1.55542, "vy":0.99641, "omega":0.05531, "ax":2.3143, "ay":-1.48233, "alpha":0.13757, "fx":[29.93389,26.87069,30.07409,29.64347], "fy":[-18.87619,-18.70977,-18.43335,-18.61392]},
    {"t":1.63187, "x":1.54962, "y":6.76632, "heading":-0.97511, "vx":-1.44434, "vy":0.92526, "omega":0.06191, "ax":2.31445, "ay":-1.48248, "alpha":-0.04423, "fx":[29.09214,29.33395,29.16879,28.93483], "fy":[-19.45625,-17.31711,-18.80011,-19.06748]},
    {"t":1.67987, "x":1.48296, "y":6.80902, "heading":-0.97214, "vx":-1.33326, "vy":0.85411, "omega":0.05979, "ax":2.31456, "ay":-1.48261, "alpha":0.09814, "fx":[29.76344,27.39324,29.89347,29.48507], "fy":[-18.87053,-18.70837,-18.44738,-18.62127]},
    {"t":1.72786, "x":1.42164, "y":6.84831, "heading":-0.96927, "vx":-1.22217, "vy":0.78295, "omega":0.0645, "ax":2.31466, "ay":-1.4827, "alpha":-0.05188, "fx":[29.09383,29.34766,29.17308,28.92544], "fy":[-19.35921,-17.63884,-18.68969,-18.9645]},
    {"t":1.77586, "x":1.36564, "y":6.88418, "heading":-0.96618, "vx":-1.11107, "vy":0.71179, "omega":0.06201, "ax":2.31472, "ay":-1.48279, "alpha":0.0556, "fx":[29.61494,27.86379,29.75079,29.31399], "fy":[-18.90543,-18.71327,-18.41822,-18.61982]},
    {"t":1.82385, "x":1.31498, "y":6.91663, "heading":-0.9632, "vx":-0.99998, "vy":0.64062, "omega":0.06468, "ax":2.31479, "ay":-1.48286, "alpha":-0.07, "fx":[29.08543,29.41124,29.18528,28.86481], "fy":[-19.36059,-17.82717,-18.57338,-18.89883]},
    {"t":1.87185, "x":1.26965, "y":6.94567, "heading":-0.9601, "vx":-0.88888, "vy":0.56945, "omega":0.06132, "ax":2.31484, "ay":-1.48292, "alpha":0.014, "fx":[29.5237,28.19066,29.68772,29.14721], "fy":[-19.001,-18.72842,-18.32639,-18.60724]},
    {"t":1.91985, "x":1.22966, "y":6.97129, "heading":-0.95715, "vx":-0.77777, "vy":0.49827, "omega":0.06199, "ax":2.31489, "ay":-1.48297, "alpha":-0.10493, "fx":[29.06492,29.54402,29.2086,28.73406], "fy":[-19.4492,-17.97964,-18.39991,-18.83672]},
    {"t":1.96784, "x":1.19499, "y":6.9935, "heading":-0.95418, "vx":-0.66667, "vy":0.4271, "omega":0.05695, "ax":2.31492, "ay":-1.48301, "alpha":-0.04548, "fx":[29.43004,28.56631,29.64944,28.90776], "fy":[-19.1782,-18.7558,-18.15199,-18.58164]},
    {"t":2.01584, "x":1.16566, "y":7.01229, "heading":-0.95145, "vx":-0.55556, "vy":0.35592, "omega":0.05477, "ax":2.31496, "ay":-1.48304, "alpha":-0.16354, "fx":[29.02891,29.77289,29.2468,28.50671], "fy":[-19.64478,-18.11962,-18.13662,-18.76843]},
    {"t":2.06384, "x":1.14166, "y":7.02767, "heading":-0.94882, "vx":-0.44445, "vy":0.28474, "omega":0.04692, "ax":2.31499, "ay":-1.48308, "alpha":-0.13065, "fx":[29.33133,29.01838,29.64242,28.56465], "fy":[-19.47101,-18.8001,-17.86136,-18.53874]},
    {"t":2.11183, "x":1.123, "y":7.03963, "heading":-0.94656, "vx":-0.33334, "vy":0.21355, "omega":0.04065, "ax":2.31502, "ay":-1.48311, "alpha":-0.25619, "fx":[28.97139,30.13997,29.3061,28.14071], "fy":[-19.98733,-18.25672,-17.74134,-18.68722]},
    {"t":2.15983, "x":1.10967, "y":7.04817, "heading":-0.94461, "vx":-0.22223, "vy":0.14237, "omega":0.02835, "ax":2.31504, "ay":-1.48314, "alpha":-0.25421, "fx":[29.22033,29.59632,29.67497,28.06771], "fy":[-19.93209,-18.86901,-17.40193,-18.47099]},
    {"t":2.20782, "x":1.10167, "y":7.05329, "heading":-0.94325, "vx":-0.11111, "vy":0.07119, "omega":0.01615, "ax":2.31506, "ay":-1.48316, "alpha":-0.33654, "fx":[29.15208,29.96608,29.70471,27.73753], "fy":[-20.24663,-18.91611,-17.0881,-18.4244]},
    {"t":2.25582, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
