{
 "name":"K-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005, "y":5.193, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891818046569824, "y":4.848269462585449, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.005}, "y":{"exp":"K.y", "val":5.193}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891818046569824 m", "val":2.891818046569824}, "y":{"exp":"4.848269462585449 m", "val":4.848269462585449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58319,4.93276],
  "samples":[
    {"t":0.0, "x":4.005, "y":5.193, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99717, "ay":0.06646, "alpha":2.52387, "fx":[-10.18469,-21.62789,-15.55293,-2.841], "fy":[11.26986,3.62539,-9.58758,-1.96135]},
    {"t":0.03298, "x":4.00446, "y":5.19304, "heading":-1.0472, "vx":-0.03289, "vy":0.00219, "omega":0.08325, "ax":-0.99824, "ay":0.05376, "alpha":2.0596, "fx":[-10.57984,-20.11153,-14.90793,-4.66085], "fy":[9.14097,2.9398,-7.78125,-1.59279]},
    {"t":0.06597, "x":4.00283, "y":5.19314, "heading":-1.04445, "vx":-0.06581, "vy":0.00397, "omega":0.15118, "ax":-0.99886, "ay":0.04043, "alpha":1.69831, "fx":[-10.76013,-19.42483,-14.39434,-5.71213], "fy":[7.06651,2.16485,-5.99714,-1.19882]},
    {"t":0.09895, "x":4.00012, "y":5.19329, "heading":-1.03947, "vx":-0.09876, "vy":0.0053, "omega":0.20719, "ax":-0.99932, "ay":0.02645, "alpha":1.33396, "fx":[-11.39708,-17.29562,-14.13136,-7.49053], "fy":[5.92932,1.78291,-5.26087,-1.11983]},
    {"t":0.13193, "x":3.99631, "y":5.19348, "heading":-1.03263, "vx":-0.13172, "vy":0.00617, "omega":0.25119, "ax":-0.99959, "ay":0.01178, "alpha":1.11499, "fx":[-11.43815,-17.12666,-13.72972,-8.03379], "fy":[4.43604,1.17476,-4.1056,-0.91209]},
    {"t":0.16492, "x":3.99143, "y":5.19369, "heading":-1.02435, "vx":-0.16469, "vy":0.00656, "omega":0.28797, "ax":-0.99965, "ay":-0.00361, "alpha":0.85964, "fx":[-11.93896,-15.45236,-13.61564,-9.3241], "fy":[3.67561,0.85813,-3.76546,-0.95022]},
    {"t":0.1979, "x":3.98545, "y":5.1939, "heading":-1.01485, "vx":-0.19766, "vy":0.00644, "omega":0.31632, "ax":-0.99945, "ay":-0.01978, "alpha":0.73419, "fx":[-11.87585,-15.60967,-13.28629,-9.54931], "fy":[2.55887,0.3788,-3.04052,-0.89298]},
    {"t":0.23088, "x":3.97839, "y":5.19411, "heading":-1.00442, "vx":-0.23063, "vy":0.00579, "omega":0.34054, "ax":-0.99896, "ay":-0.03676, "alpha":0.5482, "fx":[-12.27766,-14.22462,-13.28072,-10.51347], "fy":[2.02367,0.08821,-2.94861,-1.01412]},
    {"t":0.26386, "x":3.97024, "y":5.19428, "heading":-0.99318, "vx":-0.26358, "vy":0.00458, "omega":0.35862, "ax":-0.99814, "ay":-0.05461, "alpha":0.48479, "fx":[-12.13894,-14.59187,-12.98918,-10.5349], "fy":[1.14793,-0.29719,-2.52577,-1.07438]},
    {"t":0.29685, "x":3.961, "y":5.1944, "heading":-0.98136, "vx":-0.2965, "vy":0.00277, "omega":0.37461, "ax":-0.99692, "ay":-0.07337, "alpha":0.34261, "fx":[-12.47183,-13.38658,-13.05737,-11.27802], "fy":[0.74493,-0.59438,-2.59168,-1.25285]},
    {"t":0.32983, "x":3.95068, "y":5.19445, "heading":-0.969, "vx":-0.32938, "vy":0.00035, "omega":0.38591, "ax":-0.99526, "ay":-0.09309, "alpha":0.32077, "fx":[-12.27682,-13.89021,-12.77861,-11.16467], "fy":[0.01916,-0.91317,-2.38715,-1.40599]},
    {"t":0.36281, "x":3.93927, "y":5.19441, "heading":-0.95627, "vx":-0.36221, "vy":-0.00272, "omega":0.39649, "ax":-0.9931, "ay":-0.11383, "alpha":0.20586, "fx":[-12.56195,-12.7895,-12.89408,-11.75558], "fy":[-0.30949,-1.24063,-2.55606,-1.62525]},
    {"t":0.3958, "x":3.92679, "y":5.19426, "heading":-0.94319, "vx":-0.39496, "vy":-0.00647, "omega":0.40328, "ax":-0.99034, "ay":-0.13564, "alpha":0.21234, "fx":[-12.32129,-13.38327,-12.61004,-11.54786], "fy":[-0.94841,-1.50945,-2.51576,-1.85582]},
    {"t":0.42878, "x":3.91322, "y":5.19397, "heading":-0.92989, "vx":-0.42763, "vy":-0.01094, "omega":0.41028, "ax":-0.98692, "ay":-0.15857, "alpha":0.11402, "fx":[-12.57152,-12.33474,-12.75282,-12.03107], "fy":[-1.23795,-1.88682,-2.75372,-2.10517]},
    {"t":0.46176, "x":3.89858, "y":5.19352, "heading":-0.91636, "vx":-0.46018, "vy":-0.01617, "omega":0.41404, "ax":-0.98273, "ay":-0.18266, "alpha":0.14016, "fx":[-12.28957,-12.98814,-12.45017,-11.75156], "fy":[-1.83324,-2.1183,-2.84168,-2.4033]},
    {"t":0.49475, "x":3.88287, "y":5.19289, "heading":-0.9027, "vx":-0.49259, "vy":-0.0222, "omega":0.41866, "ax":-0.97768, "ay":-0.20795, "alpha":0.05163, "fx":[-12.5111,-11.95443,-12.6046,-12.15493], "fy":[-2.10614,-2.55816,-3.12877,-2.67713]},
    {"t":0.52773, "x":3.86609, "y":5.19205, "heading":-0.8889, "vx":-0.52484, "vy":-0.02906, "omega":0.42037, "ax":-0.97164, "ay":-0.2345, "alpha":0.09169, "fx":[-12.18779,-12.64578,-12.27273,-11.8148], "fy":[-2.68847,-2.75847,-3.32189,-3.03779]},
    {"t":0.56071, "x":3.84825, "y":5.19096, "heading":-0.87503, "vx":-0.55689, "vy":-0.03679, "omega":0.42339, "ax":-0.96449, "ay":-0.26231, "alpha":0.0085, "fx":[-12.38234,-11.59724,-12.42636,-12.15512], "fy":[-2.95791,-3.27154,-3.64547,-3.3323]},
    {"t":0.59369, "x":3.82936, "y":5.1896, "heading":-0.86107, "vx":-0.5887, "vy":-0.04544, "omega":0.42367, "ax":-0.95609, "ay":-0.29142, "alpha":0.05881, "fx":[-12.01373,-12.3116,-12.05511,-11.75737], "fy":[-3.55006,-3.43873,-3.92984,-3.75425]},
    {"t":0.62668, "x":3.80942, "y":5.18795, "heading":-0.84709, "vx":-0.62023, "vy":-0.05506, "omega":0.42561, "ax":-0.94627, "ay":-0.32183, "alpha":-0.02135, "fx":[-12.17693,-11.23128,-12.19455,-12.04086], "fy":[-3.82173,-4.03728,-4.27988,-4.06489]},
    {"t":0.65966, "x":3.78845, "y":5.18596, "heading":-0.83305, "vx":-0.65144, "vy":-0.06567, "omega":0.42491, "ax":-0.93488, "ay":-0.35352, "alpha":0.03615, "fx":[-11.75883,-11.94962,-11.77616,-11.58559], "fy":[-4.43792,-4.16995,-4.64485,-4.54633]},
    {"t":0.69264, "x":3.76645, "y":5.1836, "heading":-0.81904, "vx":-0.68228, "vy":-0.07733, "omega":0.4261, "ax":-0.92175, "ay":-0.38644, "alpha":-0.04261, "fx":[-11.88531,-10.81892,-11.89032,-11.81428], "fy":[-4.71398,-4.85953,-5.01405,-4.86917]},
    {"t":0.72563, "x":3.74345, "y":5.18084, "heading":-0.80498, "vx":-0.71268, "vy":-0.09008, "omega":0.42469, "ax":-0.90669, "ay":-0.42053, "alpha":0.02025, "fx":[-11.41004,-11.52897,-11.41505,-11.2964], "fy":[-5.36191,-4.95393,-5.45044,-5.4071]},
    {"t":0.75861, "x":3.71945, "y":5.17764, "heading":-0.79098, "vx":-0.74259, "vy":-0.10395, "omega":0.42536, "ax":-0.88952, "ay":-0.4557, "alpha":-0.05696, "fx":[-11.48824,-10.34507,-11.4888,-11.4639], "fy":[-5.6405,-5.7358,-5.83109,-5.73656]},
    {"t":0.79159, "x":3.69447, "y":5.17396, "heading":-0.77695, "vx":-0.77192, "vy":-0.11898, "omega":0.42348, "ax":-0.87006, "ay":-0.4918, "alpha":0.00888, "fx":[-10.95173,-11.02258,-10.95137,-10.8809], "fy":[-6.32515,-5.77453,-6.33279,-6.32901]},
    {"t":0.82458, "x":3.66854, "y":5.16977, "heading":-0.76298, "vx":-0.80062, "vy":-0.1352, "omega":0.42378, "ax":-0.84816, "ay":-0.52865, "alpha":-0.06694, "fx":[-10.97287,-9.77544,-10.97368,-10.98188], "fy":[-6.59644,-6.65585,-6.71163,-6.65307]},
    {"t":0.85756, "x":3.64167, "y":5.16502, "heading":-0.749, "vx":-0.8286, "vy":-0.15264, "omega":0.42157, "ax":-0.82367, "ay":-0.56604, "alpha":0.00056, "fx":[-10.36843,-10.40759,-10.36667,-10.32799], "fy":[-7.31207,-6.63189,-7.26557,-7.28974]},
    {"t":0.89054, "x":3.61389, "y":5.15968, "heading":-0.7351, "vx":-0.85576, "vy":-0.17131, "omega":0.42159, "ax":-0.79647, "ay":-0.60369, "alpha":-0.07276, "fx":[-10.32121,-9.10194,-10.32477,-10.3534], "fy":[-7.56638,-7.60063,-7.63066,-7.59731]},
    {"t":0.92353, "x":3.58523, "y":5.1537, "heading":-0.72119, "vx":-0.88203, "vy":-0.19122, "omega":0.41919, "ax":-0.7665, "ay":-0.6413, "alpha":-0.0056, "fx":[-9.64847,-9.66766,-9.64736,-9.62876], "fy":[-8.30524,-7.49105,-8.22475,-8.26764]},
    {"t":0.95651, "x":3.55572, "y":5.14705, "heading":-0.70737, "vx":-0.90732, "vy":-0.21237, "omega":0.419, "ax":-0.73373, "ay":-0.67853, "alpha":-0.07499, "fx":[-9.52475,-8.31408,-9.53203,-9.57168], "fy":[-8.5245,-8.54226,-8.55666,-8.53979]},
    {"t":0.98949, "x":3.5254, "y":5.13967, "heading":-0.69355, "vx":-0.93152, "vy":-0.23475, "omega":0.41653, "ax":-0.69822, "ay":-0.71501, "alpha":-0.01004, "fx":[-8.78838,-8.79647,-8.78852,-8.78108], "fy":[-9.2684,-8.33723,-9.17044,-9.22397]},
    {"t":1.02247, "x":3.4943, "y":5.13154, "heading":-0.67981, "vx":-0.95455, "vy":-0.25833, "omega":0.4162, "ax":-0.66007, "ay":-0.75037, "alpha":-0.0746, "fx":[-8.58822,-7.40452,-8.59897,-8.64199], "fy":[-9.43679,-9.44596,-9.4528,-9.44447]},
    {"t":1.05546, "x":3.46245, "y":5.12261, "heading":-0.66608, "vx":-0.97632, "vy":-0.28308, "omega":0.41374, "ax":-0.61947, "ay":-0.78421, "alpha":-0.01301, "fx":[-7.79685,-7.80124,-7.79763,-7.79393], "fy":[-10.16949,-9.11995,-10.06924,-10.12541]},
    {"t":1.08844, "x":3.42991, "y":5.11285, "heading":-0.65243, "vx":-0.99675, "vy":-0.30895, "omega":0.41331, "ax":-0.57668, "ay":-0.81619, "alpha":-0.06906, "fx":[-7.51664,-6.4202,-7.52939,-7.56898], "fy":[-10.26591,-10.2745,-10.28081,-10.27295]},
    {"t":1.12142, "x":3.39672, "y":5.10221, "heading":-0.6388, "vx":-1.01577, "vy":-0.33587, "omega":0.41103, "ax":-0.53202, "ay":-0.84598, "alpha":-0.01413, "fx":[-6.69677,-6.70455,-6.6962,-6.68911], "fy":[-10.96268,-9.82898,-10.87637,-10.92596]},
    {"t":1.15441, "x":3.36293, "y":5.09068, "heading":-0.62525, "vx":-1.03332, "vy":-0.36377, "omega":0.41056, "ax":-0.48587, "ay":-0.87331, "alpha":-0.06123, "fx":[-6.35286,-5.35213,-6.36447,-6.39326], "fy":[-10.97652,-10.99482,-11.00815,-10.99042]},
    {"t":1.18739, "x":3.32859, "y":5.0782, "heading":-0.6117, "vx":-1.04934, "vy":-0.39258, "omega":0.40854, "ax":-0.43863, "ay":-0.89797, "alpha":-0.01284, "fx":[-5.5239,-5.5431,-5.51792,-5.49933], "fy":[-11.61883,-10.42861,-11.56663,-11.59742]},
    {"t":1.22037, "x":3.29374, "y":5.06477, "heading":-0.59823, "vx":-1.06381, "vy":-0.42219, "omega":0.40812, "ax":-0.39073, "ay":-0.91982, "alpha":-0.0501, "fx":[-5.13609,-4.24592,-5.14092,-5.15002], "fy":[-11.542,-11.58437,-11.61373,-11.57179]},
    {"t":1.25336, "x":3.25844, "y":5.05034, "heading":-0.58477, "vx":-1.0767, "vy":-0.45253, "omega":0.40647, "ax":-0.34262, "ay":-0.93881, "alpha":-0.008, "fx":[-4.32183,-4.36271,-4.30322,-4.26284], "fy":[-12.11545,-10.90792,-12.12512,-12.11952]},
    {"t":1.28634, "x":3.22274, "y":5.0349, "heading":-0.57136, "vx":-1.088, "vy":-0.4835, "omega":0.4062, "ax":-0.29471, "ay":-0.95495, "alpha":-0.03331, "fx":[-3.90695,-3.16309,-3.89527,-3.87276], "fy":[-11.94746,-12.03526,-12.09258,-12.00505]},
    {"t":1.31932, "x":3.18669, "y":5.01844, "heading":-0.55796, "vx":-1.09772, "vy":-0.51499, "omega":0.40511, "ax":-0.24737, "ay":-0.9683, "alpha":0.00238, "fx":[-3.13552,-3.2123,-3.09164,-3.0152], "fy":[-12.44074,-11.2738,-12.55353,-12.48452]},
    {"t":1.3523, "x":3.15035, "y":5.00092, "heading":-0.5446, "vx":-1.10588, "vy":-0.54693, "omega":0.40518, "ax":-0.20095, "ay":-0.979, "alpha":-0.00971, "fx":[-2.71367,-2.13781,-2.66867,-2.59722], "fy":[-12.18799,-12.35508,-12.45755,-12.2906]},
    {"t":1.38529, "x":3.11377, "y":4.98235, "heading":-0.53124, "vx":-1.1125, "vy":-0.57922, "omega":0.40486, "ax":-0.15573, "ay":-0.98721, "alpha":0.02134, "fx":[-2.00573,-2.13947,-1.91455,-1.78098], "fy":[-12.59562,-11.53316,-12.87584,-12.70015]},
    {"t":1.41827, "x":3.07699, "y":4.96271, "heading":-0.51788, "vx":-1.11764, "vy":-0.61178, "omega":0.40557, "ax":-0.11195, "ay":-0.99314, "alpha":0.02441, "fx":[-1.59461,-1.21404,-1.48707,-1.34069], "fy":[-12.26355,-12.56477,-12.73808,-12.43693]},
    {"t":1.45125, "x":3.04006, "y":4.94199, "heading":-0.50451, "vx":-1.12133, "vy":-0.64454, "omega":0.40637, "ax":-0.06978, "ay":-0.997, "alpha":0.05394, "fx":[-0.96676,-1.18916,-0.78993,-0.56755], "fy":[-12.58,-11.7108,-13.12988,-12.77713]},
    {"t":1.48424, "x":3.00304, "y":4.92019, "heading":-0.4911, "vx":-1.12364, "vy":-0.67742, "omega":0.40815, "ax":-0.02936, "ay":-0.99902, "alpha":0.07486, "fx":[-0.58386,-0.42906,-0.36303,-0.1022], "fy":[-12.17103,-12.6958,-12.97872,-12.454]},
    {"t":1.51722, "x":2.96596, "y":4.8973, "heading":-0.47764, "vx":-1.1246, "vy":-0.71037, "omega":0.41062, "ax":0.00924, "ay":-0.99942, "alpha":0.10851, "fx":[-0.04825,-0.40727,0.28085,0.64001], "fy":[-12.38516,-11.84256,-13.36868,-12.72338]},
    {"t":1.5502, "x":2.92888, "y":4.87333, "heading":-0.4641, "vx":-1.1243, "vy":-0.74334, "omega":0.4142, "ax":0.04598, "ay":-0.99842, "alpha":0.15107, "fx":[0.28419,0.18209,0.70662,1.14209], "fy":[-11.89418,-12.78923,-13.24041,-12.34548]},
    {"t":1.58319, "x":2.89182, "y":4.84827, "heading":-0.45044, "vx":-1.12278, "vy":-0.77627, "omega":0.41918, "ax":0.06587, "ay":-0.99692, "alpha":0.13223, "fx":[0.60593,0.42187,0.96921,1.31961], "fy":[-11.98703,-12.74178,-13.10985,-12.35519]},
    {"t":1.62125, "x":2.84913, "y":4.818, "heading":-0.43448, "vx":-1.12027, "vy":-0.81422, "omega":0.42422, "ax":0.07063, "ay":-0.99704, "alpha":0.07656, "fx":[0.74678,0.49517,1.03128,1.28313], "fy":[-12.44995,-11.89069,-13.17628,-12.68257]},
    {"t":1.65931, "x":2.80654, "y":4.78629, "heading":-0.41833, "vx":-1.11759, "vy":-0.85217, "omega":0.42713, "ax":0.07567, "ay":-0.99665, "alpha":0.0484, "fx":[0.78983,0.94007,0.96681,1.11327], "fy":[-12.28151,-12.64481,-12.80857,-12.44522]},
    {"t":1.69738, "x":2.76405, "y":4.75313, "heading":-0.40208, "vx":-1.11471, "vy":-0.8901, "omega":0.42897, "ax":0.08105, "ay":-0.99621, "alpha":0.01418, "fx":[0.95485,0.85533,1.08528,1.18507], "fy":[-12.68183,-11.75673,-12.955,-12.76446]},
    {"t":1.73544, "x":2.72168, "y":4.71853, "heading":-0.38575, "vx":-1.11162, "vy":-0.92802, "omega":0.42951, "ax":0.08679, "ay":-0.99571, "alpha":0.00446, "fx":[1.00026,1.23326,1.0502,1.08599], "fy":[-12.44587,-12.56904,-12.62057,-12.49732]},
    {"t":1.7735, "x":2.67943, "y":4.68248, "heading":-0.3694, "vx":-1.10832, "vy":-0.96592, "omega":0.42968, "ax":0.09294, "ay":-0.99514, "alpha":-0.02498, "fx":[1.15768,1.14091,1.18189,1.19898], "fy":[-12.81784,-11.64125,-12.82474,-12.82005]},
    {"t":1.81157, "x":2.63732, "y":4.64499, "heading":-0.35304, "vx":-1.10478, "vy":-1.0038, "omega":0.42873, "ax":0.09955, "ay":-0.99448, "alpha":-0.02151, "fx":[1.21195,1.47588,1.17343,1.15077], "fy":[-12.53527,-12.5089,-12.50013,-12.52641]},
    {"t":1.84963, "x":2.59534, "y":4.60607, "heading":-0.33672, "vx":-1.10099, "vy":-1.04165, "omega":0.42791, "ax":0.10666, "ay":-0.99372, "alpha":-0.0508, "fx":[1.36769,1.39451,1.31712,1.29067], "fy":[-12.8978,-11.52852,-12.74762,-12.85857]},
    {"t":1.88769, "x":2.55351, "y":4.5657, "heading":-0.32044, "vx":-1.09693, "vy":-1.07948, "omega":0.42598, "ax":0.11433, "ay":-0.99284, "alpha":-0.03606, "fx":[1.44013,1.69124,1.33837,1.28658], "fy":[-12.57754,-12.45639,-12.41668,-12.53776]},
    {"t":1.92576, "x":2.51184, "y":4.52389, "heading":-0.30422, "vx":-1.09258, "vy":-1.11727, "omega":0.42461, "ax":0.12263, "ay":-0.99183, "alpha":-0.06865, "fx":[1.59578,1.64397,1.49121,1.44346], "fy":[-12.94026,-11.41784,-12.69752,-12.88157]},
    {"t":1.96382, "x":2.47034, "y":4.48064, "heading":-0.28806, "vx":-1.08791, "vy":-1.15502, "omega":0.42199, "ax":0.13165, "ay":-0.99064, "alpha":-0.04408, "fx":[1.6926,1.9112,1.5444,1.48012], "fy":[-12.58749,-12.40522,-12.35135,-12.53355]},
    {"t":2.00188, "x":2.42902, "y":4.43596, "heading":-0.272, "vx":-1.0829, "vy":-1.19273, "omega":0.42031, "ax":0.14147, "ay":-0.98926, "alpha":-0.0819, "fx":[1.85281,1.90962,1.70826,1.65196], "fy":[-12.95644,-11.30045,-12.66018,-12.89086]},
    {"t":2.03995, "x":2.38791, "y":4.38985, "heading":-0.256, "vx":-1.07752, "vy":-1.23038, "omega":0.4172, "ax":0.1522, "ay":-0.98763, "alpha":-0.04756, "fx":[1.98305,2.14708,1.79997,1.73279], "fy":[-12.57182,-12.34957,-12.29123,-12.51343]},
    {"t":2.07801, "x":2.347, "y":4.3423, "heading":-0.24012, "vx":-1.07172, "vy":-1.26797, "omega":0.41539, "ax":0.16397, "ay":-0.98571, "alpha":-0.09236, "fx":[2.15115,2.20919,1.97637,1.91891], "fy":[-12.94934,-11.17178,-12.62403,-12.88415]},
    {"t":2.11607, "x":2.30633, "y":4.29332, "heading":-0.22431, "vx":-1.06548, "vy":-1.30549, "omega":0.41187, "ax":0.17693, "ay":-0.98343, "alpha":-0.04769, "fx":[2.32637,2.41281,2.11685,2.05242], "fy":[-12.53139,-12.28292,-12.22577,-12.47422]},
    {"t":2.15414, "x":2.2659, "y":4.24292, "heading":-0.20863, "vx":-1.05875, "vy":-1.34293, "omega":0.41006, "ax":0.19128, "ay":-0.98069, "alpha":-0.10107, "fx":[2.50644,2.56135,2.30856,2.25431], "fy":[-12.9166,-11.02541,-12.57855,-12.85616]},
    {"t":2.1922, "x":2.22574, "y":4.19109, "heading":-0.19302, "vx":-1.05147, "vy":-1.38025, "omega":0.40621, "ax":0.20722, "ay":-0.9774, "alpha":-0.04507, "fx":[2.7418,2.7245,2.51269,2.4544], "fy":[-12.46168,-12.19638,-12.14377,-12.40909]},
    {"t":2.23026, "x":2.18587, "y":4.13784, "heading":-0.17756, "vx":-1.04358, "vy":-1.41746, "omega":0.40449, "ax":0.22503, "ay":-0.9734, "alpha":-0.10892, "fx":[2.94003,2.98927,2.72464,2.67615], "fy":[-12.85249,-10.84419,-12.51344,-12.79938]},
    {"t":2.26833, "x":2.14631, "y":4.08319, "heading":-0.16217, "vx":-1.03501, "vy":-1.45451, "omega":0.40035, "ax":0.24504, "ay":-0.9685, "alpha":-0.04003, "fx":[3.25566,3.1055,3.0131,2.96297], "fy":[-12.35142,-12.07599,-12.02987,-12.30537]},
    {"t":2.30639, "x":2.10709, "y":4.02712, "heading":-0.14693, "vx":-1.02569, "vy":-1.49137, "omega":0.39882, "ax":0.26763, "ay":-0.96243, "alpha":-0.11483, "fx":[3.48273,3.52489,3.2543,3.21298], "fy":[-12.73047,-10.64095,-12.39951,-12.68617]},
    {"t":2.34445, "x":2.06824, "y":3.96966, "heading":-0.13175, "vx":-1.0155, "vy":-1.52801, "omega":0.39445, "ax":0.29331, "ay":-0.95484, "alpha":-0.03243, "fx":[3.9074,3.58632,3.65752,3.61665], "fy":[-12.17823,-11.89768,-11.85911,-12.13981]},
    {"t":2.38252, "x":2.0298, "y":3.9108, "heading":-0.11673, "vx":-1.00433, "vy":-1.56435, "omega":0.39322, "ax":0.32268, "ay":-0.94522, "alpha":-0.11961, "fx":[4.18018,4.21451,3.94273,3.90931], "fy":[-12.52424,-10.36776,-12.20935,-12.48947]},
    {"t":2.42058, "x":1.99181, "y":3.85057, "heading":-0.10176, "vx":-0.99205, "vy":-1.60033, "omega":0.38867, "ax":0.35649, "ay":-0.93289, "alpha":-0.02223, "fx":[4.75414,4.21874,4.50361,4.47247], "fy":[-11.89847,-11.6169,-11.58638,-11.86819]},
    {"t":2.45864, "x":1.9543, "y":3.78899, "heading":-0.08697, "vx":-0.97848, "vy":-1.63584, "omega":0.38782, "ax":0.39565, "ay":-0.91685, "alpha":-0.12249, "fx":[5.1013,5.12756,4.85841,4.83312], "fy":[-12.16685,-9.97818,-11.87536,-12.14171]},
    {"t":2.49671, "x":1.91735, "y":3.72606, "heading":-0.07221, "vx":-0.96342, "vy":-1.67074, "omega":0.38316, "ax":0.44123, "ay":-0.89565, "alpha":-0.00744, "fx":[5.89139,5.05066,5.64752,5.62598], "fy":[-11.4246,-11.14512,-11.12271,-11.40259]},
    {"t":2.53477, "x":1.881, "y":3.66181, "heading":-0.05762, "vx":-0.94663, "vy":-1.70483, "omega":0.38287, "ax":0.49447, "ay":-0.86722, "alpha":-0.12046, "fx":[6.34636,6.36457,6.10122,6.08397], "fy":[-11.51358,-9.39973,-11.25254,-11.49758]},
    {"t":2.57283, "x":1.84532, "y":3.59629, "heading":-0.04305, "vx":-0.92781, "vy":-1.73784, "omega":0.37829, "ax":0.55662, "ay":-0.82849, "alpha":0.00959, "fx":[7.4209,6.23162,7.19252,7.17994], "fy":[-10.57231,-10.29852,-10.28412,-10.55848]},
    {"t":2.6109, "x":1.81041, "y":3.52954, "heading":-0.02865, "vx":-0.90662, "vy":-1.76937, "omega":0.37865, "ax":0.62855, "ay":-0.77507, "alpha":-0.11009, "fx":[8.03318,8.04348,7.78966,7.78018], "fy":[-10.27933,-8.41714,-10.05614,-10.27143]},
    {"t":2.64896, "x":1.77636, "y":3.46164, "heading":-0.01424, "vx":-0.8827, "vy":-1.79887, "omega":0.37446, "ax":0.7099, "ay":-0.701, "alpha":0.02787, "fx":[9.42671,7.87134,9.22475,9.21986], "fy":[-8.95808,-8.69535,-8.68872,-8.95215]},
    {"t":2.68702, "x":1.74327, "y":3.39266, "heading":0.00001, "vx":-0.85567, "vy":-1.82556, "omega":0.37553, "ax":0.79767, "ay":-0.59883, "alpha":-0.0888, "fx":[10.15831,10.16102,9.92228,9.92009], "fy":[-7.93075,-6.53716,-7.75331,-7.92926]},
    {"t":2.72509, "x":1.71128, "y":3.32274, "heading":0.01431, "vx":-0.82531, "vy":-1.84835, "omega":0.37215, "ax":0.88383, "ay":-0.46182, "alpha":0.04475, "fx":[11.67339,9.80358,11.5109,11.51168], "fy":[-5.93423,-5.69082,-5.69147,-5.93556]},
    {"t":2.76315, "x":1.68051, "y":3.25205, "heading":0.02847, "vx":-0.79167, "vy":-1.86593, "omega":0.37385, "ax":0.95437, "ay":-0.28855, "alpha":-0.05345, "fx":[12.12258,12.11853,11.90307,11.90726], "fy":[-3.82732,-3.16775,-3.70342,-3.8298]},
    {"t":2.80121, "x":1.65106, "y":3.18081, "heading":0.0427, "vx":-0.75534, "vy":-1.87691, "omega":0.37181, "ax":0.99297, "ay":-0.08923, "alpha":0.06183, "fx":[13.09108,10.93504,12.98264,12.98616], "fy":[-1.22546,-1.01388,-1.02071,-1.23267]},
    {"t":2.83928, "x":1.62303, "y":3.10931, "heading":0.05686, "vx":-0.71755, "vy":-1.88031, "omega":0.37417, "ax":0.99046, "ay":0.11426, "alpha":-0.00794, "fx":[12.56117,12.55241,12.37317,12.38191], "fy":[1.47973,1.25363,1.54272,1.47654]},
    {"t":2.87734, "x":1.59644, "y":3.03782, "heading":0.0711, "vx":-0.67985, "vy":-1.87596, "omega":0.37387, "ax":0.95148, "ay":0.29849, "alpha":0.07432, "fx":[12.56647,10.28309,12.52691,12.52925], "fy":[3.68099,3.84368,3.83312,3.67059]},
    {"t":2.9154, "x":1.57125, "y":2.96663, "heading":0.08533, "vx":-0.64363, "vy":-1.8646, "omega":0.37669, "ax":0.89016, "ay":0.44996, "alpha":0.04673, "fx":[11.27414,11.26416,11.135,11.14522], "fy":[5.97252,4.73858,5.97124,5.97253]},
    {"t":2.95347, "x":1.54739, "y":2.89598, "heading":0.09967, "vx":-0.60975, "vy":-1.84747, "omega":0.37847, "ax":0.82075, "ay":0.56718, "alpha":0.07874, "fx":[10.85456,8.6862,10.89318,10.88999], "fy":[7.094,7.19441,7.18412,7.08427]},
    {"t":2.99153, "x":1.52478, "y":2.82607, "heading":0.11407, "vx":-0.57851, "vy":-1.82588, "omega":0.38147, "ax":0.75261, "ay":0.65526, "alpha":0.09189, "fx":[9.51113,9.50406,9.435,9.44274], "fy":[8.75681,6.7768,8.69386,8.76404]},
    {"t":3.02959, "x":1.50331, "y":2.75705, "heading":0.12859, "vx":-0.54986, "vy":-1.80094, "omega":0.38497, "ax":0.6902, "ay":0.72099, "alpha":0.07291, "fx":[9.07169,7.31108,9.19035,9.17759], "fy":[9.06169,9.09376,9.08835,9.05693]},
    {"t":3.06766, "x":1.48288, "y":2.68902, "heading":0.14325, "vx":-0.52359, "vy":-1.7735, "omega":0.38774, "ax":0.63496, "ay":0.77031, "alpha":0.12673, "fx":[7.99532,7.99501,7.98896,7.99029], "fy":[10.34163,7.85762,10.22539,10.35951]},
    {"t":3.10572, "x":1.46341, "y":2.62207, "heading":0.158, "vx":-0.49942, "vy":-1.74418, "omega":0.39257, "ax":0.58681, "ay":0.80778, "alpha":0.06655, "fx":[7.6278,6.29982,7.82155,7.79615], "fy":[10.18305,10.14866,10.15212,10.18709]},
    {"t":3.14378, "x":1.44482, "y":2.55627, "heading":0.17295, "vx":-0.47709, "vy":-1.71343, "omega":0.3951, "ax":0.54506, "ay":0.83669, "alpha":0.14099, "fx":[6.82816,6.83787,6.89277,6.8842], "fy":[11.20541,8.63734,11.04678,11.23656]},
    {"t":3.18185, "x":1.42706, "y":2.49166, "heading":0.18799, "vx":-0.45634, "vy":-1.68158, "omega":0.40047, "ax":0.50883, "ay":0.85933, "alpha":0.06333, "fx":[6.53492,5.5363,6.7939,6.75402], "fy":[10.85521,10.76264,10.77769,10.87073]},
    {"t":3.21991, "x":1.41006, "y":2.42827, "heading":0.20323, "vx":-0.43697, "vy":-1.64887, "omega":0.40288, "ax":0.47731, "ay":0.87735, "alpha":0.1509, "fx":[5.9437,5.96531,6.07169,6.05123], "fy":[11.7264,9.13612,11.53873,11.77207]},
    {"t":3.25797, "x":1.39377, "y":2.36615, "heading":0.21856, "vx":-0.4188, "vy":-1.61548, "omega":0.40862, "ax":0.44975, "ay":0.89189, "alpha":0.06153, "fx":[5.70448,4.96097,6.01689,5.96182], "fy":[11.28208,11.14237,11.17047,11.31053]},
    {"t":3.29604, "x":1.37815, "y":2.3053, "heading":0.23412, "vx":-0.40168, "vy":-1.58153, "omega":0.41096, "ax":0.42552, "ay":0.90378, "alpha":0.15144, "fx":[5.26447,5.29906,5.44718,5.41366], "fy":[12.02645,9.56931,11.82145,12.08709]},
    {"t":3.3341, "x":1.36317, "y":2.24576, "heading":0.24976, "vx":-0.38549, "vy":-1.54713, "omega":0.41673, "ax":0.40411, "ay":0.91363, "alpha":0.06018, "fx":[5.06218,4.52163,5.41628,5.34614], "fy":[11.56696,11.39136,11.43298,11.60886]},
    {"t":3.37217, "x":1.34879, "y":2.18753, "heading":0.26562, "vx":-0.37011, "vy":-1.51235, "omega":0.41902, "ax":0.38508, "ay":0.92188, "alpha":0.15057, "fx":[4.73376,4.78129,4.95987,4.91332], "fy":[12.22024,9.89115,12.00859,12.29534]},
    {"t":3.41023, "x":1.33498, "y":2.13063, "heading":0.28157, "vx":-0.35545, "vy":-1.47726, "omega":0.42475, "ax":0.36808, "ay":0.92885, "alpha":0.05915, "fx":[4.56012,4.16813,4.94422,4.85993], "fy":[11.76436,11.56418,11.61879,11.81917]},
    {"t":3.44829, "x":1.32172, "y":2.07508, "heading":0.29774, "vx":-0.34144, "vy":-1.44191, "omega":0.427, "ax":0.35282, "ay":0.9348, "alpha":0.147, "fx":[4.31177,4.37138,4.56985,4.51112], "fy":[12.34182,10.16195,12.13227,12.43023]},
    {"t":3.48636, "x":1.30898, "y":2.02087, "heading":0.31399, "vx":-0.32801, "vy":-1.40633, "omega":0.4326, "ax":0.33906, "ay":0.93993, "alpha":0.05788, "fx":[4.16068,3.87972,4.56382,4.46689], "fy":[11.90508,11.69071,11.757,11.97152]},
    {"t":3.52442, "x":1.29674, "y":1.96802, "heading":0.33046, "vx":-0.3151, "vy":-1.37055, "omega":0.4348, "ax":0.32659, "ay":0.94438, "alpha":0.14299, "fx":[3.97133,4.04144,4.24993,4.18062], "fy":[12.42448,10.37517,12.22406,12.52447]},
    {"t":3.56248, "x":1.28498, "y":1.91654, "heading":0.34701, "vx":-0.30267, "vy":-1.3346, "omega":0.44024, "ax":0.31525, "ay":0.94826, "alpha":0.0561, "fx":[3.83798,3.64163,4.25009,4.1425], "fy":[12.00757,11.78817,11.86424,12.08375]},
    {"t":3.60055, "x":1.27369, "y":1.86642, "heading":0.36376, "vx":-0.29067, "vy":-1.29851, "omega":0.44238, "ax":0.30489, "ay":0.95168, "alpha":0.13696, "fx":[3.69319,3.77171,3.98179,3.90399], "fy":[12.47437,10.56912,12.28836,12.5838]},
    {"t":3.63861, "x":1.26285, "y":1.81769, "heading":0.3806, "vx":-0.27907, "vy":-1.26229, "omega":0.44759, "ax":0.29539, "ay":0.9547, "alpha":0.05365, "fx":[3.57401,3.44328,3.98563,3.86979], "fy":[12.08336,11.86706,11.95045,12.16684]},
    {"t":3.67667, "x":1.25244, "y":1.77033, "heading":0.39764, "vx":-0.26782, "vy":-1.22595, "omega":0.44963, "ax":0.28666, "ay":0.95738, "alpha":0.13081, "fx":[3.46418,3.54834,3.7521,3.6686], "fy":[12.50878,10.7279,12.34123,12.62501]},
    {"t":3.71474, "x":1.24245, "y":1.72436, "heading":0.41475, "vx":-0.25691, "vy":-1.18951, "omega":0.45461, "ax":0.27861, "ay":0.95978, "alpha":0.0504, "fx":[3.35626,3.27652,3.75811,3.63694], "fy":[12.13997,11.93426,12.02188,12.22765]},
    {"t":3.7528, "x":1.23288, "y":1.67978, "heading":0.43206, "vx":-0.24631, "vy":-1.15297, "omega":0.45653, "ax":0.27116, "ay":0.96194, "alpha":0.12379, "fx":[3.27474,3.36114,3.55135,3.46555], "fy":[12.52998,10.86868,12.3838,12.64982]},
    {"t":3.79086, "x":1.2237, "y":1.63659, "heading":0.44943, "vx":-0.23599, "vy":-1.11636, "omega":0.46124, "ax":0.26425, "ay":0.96388, "alpha":0.0462, "fx":[3.175,3.1376,3.55763,3.43466], "fy":[12.18254,11.99446,12.08249,12.27062]},
    {"t":3.82893, "x":1.21491, "y":1.5948, "heading":0.46699, "vx":-0.22593, "vy":-1.07967, "omega":0.463, "ax":0.25783, "ay":0.96564, "alpha":0.11589, "fx":[3.11823,3.20261,3.37216,3.28834], "fy":[12.54205,10.99576,12.41927,12.66161]},
    {"t":3.86699, "x":1.20649, "y":1.5544, "heading":0.48461, "vx":-0.21611, "vy":-1.04292, "omega":0.46741, "ax":0.25184, "ay":0.96724, "alpha":0.04096, "fx":[3.02535,3.01809,3.37831,3.25795], "fy":[12.21461,12.05138,12.13496,12.29824]},
    {"t":3.90505, "x":1.19845, "y":1.51541, "heading":0.50241, "vx":-0.20653, "vy":-1.0061, "omega":0.46897, "ax":0.24624, "ay":0.9687, "alpha":0.10662, "fx":[2.99027,3.06708,3.20841,3.1321], "fy":[12.54647,11.11693,12.44844,12.66076]},
    {"t":3.94312, "x":1.19077, "y":1.47781, "heading":0.52026, "vx":-0.19715, "vy":-0.96923, "omega":0.47303, "ax":0.241, "ay":0.97003, "alpha":0.03437, "fx":[2.90358,2.91395,3.2142,3.10223], "fy":[12.23871,12.10849,12.18116,12.31141]},
    {"t":3.98118, "x":1.18344, "y":1.44162, "heading":0.53826, "vx":-0.18798, "vy":-0.9323, "omega":0.47434, "ax":0.23608, "ay":0.97125, "alpha":0.09595, "fx":[2.88867,2.95029,3.05428,2.99312], "fy":[12.5468,11.23109,12.47442,12.64908]},
    {"t":4.01924, "x":1.17645, "y":1.40684, "heading":0.55632, "vx":-0.179, "vy":-0.89534, "omega":0.47799, "ax":0.23146, "ay":0.97238, "alpha":0.0258, "fx":[2.80725,2.82423,3.05884,2.96329], "fy":[12.25667,12.16968,12.22238,12.30939]},
    {"t":4.05731, "x":1.16981, "y":1.37346, "heading":0.57451, "vx":-0.17019, "vy":-0.85832, "omega":0.47897, "ax":0.2271, "ay":0.97342, "alpha":0.08316, "fx":[2.81331,2.84885,2.90369,2.86859], "fy":[12.54421,11.34349,12.49793,12.62485]},
    {"t":4.09537, "x":1.16349, "y":1.3415, "heading":0.59274, "vx":-0.16154, "vy":-0.82127, "omega":0.48214, "ax":0.223, "ay":0.97438, "alpha":0.01436, "fx":[2.73701,2.74625,2.9059,2.83853], "fy":[12.26997,12.23998,12.25948,12.28948]},
    {"t":4.13343, "x":1.15751, "y":1.31094, "heading":0.61109, "vx":-0.15305, "vy":-0.78418, "omega":0.48268, "ax":0.21912, "ay":0.97527, "alpha":0.06702, "fx":[2.76677,2.75995,2.7492,2.75643], "fy":[12.53963,11.46064,12.51934,12.5842]},
    {"t":4.1715, "x":1.15184, "y":1.2818, "heading":0.62947, "vx":-0.14471, "vy":-0.74706, "omega":0.48523, "ax":0.21545, "ay":0.9761, "alpha":-0.00146, "fx":[2.69646,2.6777,2.74728,2.72606], "fy":[12.27993,12.32666,12.29284,12.24613]},
    {"t":4.20956, "x":1.14649, "y":1.25407, "heading":0.64794, "vx":-0.13651, "vy":-0.70991, "omega":0.48518, "ax":0.21197, "ay":0.97688, "alpha":0.04541, "fx":[2.75531,2.68099,2.58067,2.65538], "fy":[12.53342,11.59359,12.53799,12.51944]},
    {"t":4.24762, "x":1.14145, "y":1.22776, "heading":0.6664, "vx":-0.12844, "vy":-0.67272, "omega":0.48691, "ax":0.20867, "ay":0.9776, "alpha":-0.02417, "fx":[2.69358,2.61635,2.57138,2.62484], "fy":[12.28815,12.44088,12.32222,12.16949]},
    {"t":4.28569, "x":1.13671, "y":1.20286, "heading":0.68494, "vx":-0.1205, "vy":-0.63551, "omega":0.48599, "ax":0.20553, "ay":0.97827, "alpha":0.01517, "fx":[2.79088,2.60908,2.38306,2.56522], "fy":[12.52733,11.75535,12.55339,12.41861]},
    {"t":4.32375, "x":1.13227, "y":1.17938, "heading":0.70343, "vx":-0.11268, "vy":-0.59828, "omega":0.48656, "ax":0.20255, "ay":0.9789, "alpha":-0.05786, "fx":[2.74331,2.55873,2.36071,2.53525], "fy":[12.29703,12.60036,12.34621,12.04288]},
    {"t":4.36181, "x":1.12813, "y":1.15732, "heading":0.72196, "vx":-0.10497, "vy":-0.56102, "omega":0.48436, "ax":0.19971, "ay":0.97949, "alpha":-0.02885, "fx":[2.8942,2.5402,2.13308,2.48743], "fy":[12.52466,11.96589,12.564,12.26176]},
    {"t":4.39988, "x":1.12428, "y":1.13667, "heading":0.74039, "vx":-0.09737, "vy":-0.52373, "omega":0.48326, "ax":0.197, "ay":0.98005, "alpha":-0.1093, "fx":[2.87091,2.50141,2.08689,2.45927], "fy":[12.31088,12.83347,12.36134,11.83868]},
    {"t":4.43794, "x":1.12071, "y":1.11745, "heading":0.75879, "vx":-0.08987, "vy":-0.48643, "omega":0.4791, "ax":0.19441, "ay":0.98058, "alpha":-0.09542, "fx":[3.10002,2.46777,1.79392,2.42653], "fy":[12.5302,12.26164,12.56462,12.01431]},
    {"t":4.476, "x":1.11743, "y":1.09964, "heading":0.77702, "vx":-0.08247, "vy":-0.44911, "omega":0.47547, "ax":0.19194, "ay":0.98107, "alpha":-0.1896, "fx":[3.11968,2.43612,1.70481,2.40316], "fy":[12.33769,13.18612,12.36025,11.51162]},
    {"t":4.51407, "x":1.11443, "y":1.08326, "heading":0.79512, "vx":-0.07516, "vy":-0.41176, "omega":0.46825, "ax":0.18957, "ay":0.98154, "alpha":-0.1988, "fx":[3.46581,2.38022,1.30636,2.39235], "fy":[12.55413,12.69989,12.54545,11.61972]},
    {"t":4.55213, "x":1.11171, "y":1.0683, "heading":0.81294, "vx":-0.06795, "vy":-0.3744, "omega":0.46069, "ax":0.18731, "ay":0.98198, "alpha":-0.31708, "fx":[3.56195,2.34787,1.14077,2.38018], "fy":[12.39234,13.73286,12.32868,10.98754]},
    {"t":4.59019, "x":1.10926, "y":1.05476, "heading":0.83048, "vx":-0.06082, "vy":-0.33703, "omega":0.44862, "ax":0.18514, "ay":0.9824, "alpha":-0.36248, "fx":[4.08606,2.25698,0.57442,2.4041], "fy":[12.61593,13.37367,12.48806,10.9848]},
    {"t":4.62826, "x":1.10708, "y":1.04264, "heading":0.84756, "vx":-0.05377, "vy":-0.29963, "omega":0.43482, "ax":0.18306, "ay":0.98279, "alpha":-0.52203, "fx":[4.31748,2.21044,0.27338,2.4155], "fy":[12.50167,14.5953,12.2404,10.14505]},
    {"t":4.66632, "x":1.10516, "y":1.03195, "heading":0.86411, "vx":-0.0468, "vy":-0.26222, "omega":0.41495, "ax":0.18106, "ay":0.98317, "alpha":-0.62553, "fx":[5.11591,2.06206,-0.55843,2.49671], "fy":[12.7497,14.43988,12.35761,9.95417]},
    {"t":4.70438, "x":1.10351, "y":1.02268, "heading":0.8799, "vx":-0.03991, "vy":-0.2248, "omega":0.39114, "ax":0.17914, "ay":0.98353, "alpha":-0.85454, "fx":[5.58498,1.97835,-1.0979,2.55422], "fy":[12.7122,15.97256,12.04978,8.78481]},
    {"t":4.74245, "x":1.10212, "y":1.01483, "heading":0.89479, "vx":-0.03309, "vy":-0.18736, "omega":0.35861, "ax":0.1773, "ay":0.98387, "alpha":-1.05234, "fx":[6.81073,1.73552,-2.34906,2.72958], "fy":[13.01555,16.15342,12.09604,8.27146]},
    {"t":4.78051, "x":1.10099, "y":1.00841, "heading":0.90844, "vx":-0.02634, "vy":-0.14991, "omega":0.31856, "ax":0.17552, "ay":0.98419, "alpha":-1.39772, "fx":[7.69564,1.57484,-3.30523,2.87216], "fy":[13.09944,18.19223,11.68307,6.57803]},
    {"t":4.81857, "x":1.10012, "y":1.00342, "heading":0.92056, "vx":-0.01966, "vy":-0.11245, "omega":0.26536, "ax":0.17381, "ay":0.9845, "alpha":-1.74996, "fx":[9.5925,1.18589,-5.22173,3.19471], "fy":[13.50662,18.94235,11.6115,5.50784]},
    {"t":4.85664, "x":1.0995, "y":0.99985, "heading":0.93066, "vx":-0.01305, "vy":-0.07498, "omega":0.19875, "ax":0.17217, "ay":0.98479, "alpha":-2.28924, "fx":[11.2015,0.89214,-6.90455,3.47935], "fy":[13.77177,21.79642,11.03607,2.97887]},
    {"t":4.8947, "x":1.09912, "y":0.99771, "heading":0.93823, "vx":-0.00649, "vy":-0.0375, "omega":0.11161, "ax":0.17058, "ay":0.98507, "alpha":-2.93225, "fx":[13.74797,0.40804,-9.49823,3.93073], "fy":[14.25283,24.38177,10.57242,0.39027]},
    {"t":4.93276, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
