{
 "name":"K-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005, "y":5.193, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891818046569824, "y":4.848269462585449, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.005}, "y":{"exp":"K.y", "val":5.193}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891818046569824 m", "val":2.891818046569824}, "y":{"exp":"4.848269462585449 m", "val":4.848269462585449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32242,1.39236],
  "samples":[
    {"t":0.0, "x":4.005, "y":5.193, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-38.565, "ay":-9.79647, "alpha":20.84745, "fx":[-325.87993,-335.47702,-285.19885,-277.93949], "fy":[83.02957,-26.63096,-178.57168,-188.87916]},
    {"t":0.02931, "x":3.98843, "y":5.18879, "heading":-1.0472, "vx":-1.13039, "vy":-0.28715, "omega":0.61106, "ax":-38.77389, "ay":-9.75983, "alpha":19.87642, "fx":[-327.2857,-335.16738,-286.84718,-281.8276], "fy":[75.99067,-28.06653,-175.5072,-182.30587]},
    {"t":0.05862, "x":3.93864, "y":5.17618, "heading":-1.02929, "vx":-2.26689, "vy":-0.57322, "omega":1.19366, "ax":-39.30636, "ay":-9.69101, "alpha":17.0887, "fx":[-330.45289,-334.04728,-290.91188,-292.62248], "fy":[56.02708,-34.00417,-167.43191,-162.29483]},
    {"t":0.08793, "x":3.85531, "y":5.15522, "heading":-0.9943, "vx":-3.41901, "vy":-0.85727, "omega":1.69455, "ax":-31.5223, "ay":-9.61224, "alpha":-36.06469, "fx":[-248.074,-157.08773,-268.87139,-326.84621], "fy":[-210.7757,-255.75019,172.87411,-11.55102]},
    {"t":0.11724, "x":3.74156, "y":5.12596, "heading":-0.94463, "vx":-4.34296, "vy":-1.13902, "omega":0.63746, "ax":-7.20599, "ay":1.14551, "alpha":-19.86653, "fx":[-73.38819,23.7647,-47.09864,-132.0785], "fy":[-72.3145,-3.92363,91.48985,21.11982]},
    {"t":0.14656, "x":3.61117, "y":5.09307, "heading":-0.92594, "vx":-4.55418, "vy":-1.10544, "omega":0.05514, "ax":-0.04684, "ay":0.11314, "alpha":-0.05773, "fx":[-0.40472,-0.13891,-0.33883,-0.60464], "fy":[0.66519,0.86511,1.13092,0.931]},
    {"t":0.17587, "x":3.47766, "y":5.06071, "heading":-0.92433, "vx":-4.55555, "vy":-1.10213, "omega":0.05345, "ax":0.01264, "ay":-0.05058, "alpha":0.00031, "fx":[0.10053,0.09911,0.10018,0.1016], "fy":[-0.40021,-0.40128,-0.40271,-0.40163]},
    {"t":0.20518, "x":3.34413, "y":5.02839, "heading":-0.92276, "vx":-4.55518, "vy":-1.10361, "omega":0.05346, "ax":0.55554, "ay":-1.50679, "alpha":0.53132, "fx":[4.70879,2.26321,4.11136,6.5557], "fy":[-9.81818,-11.66707,-14.10243,-12.25523]},
    {"t":0.23449, "x":3.21085, "y":4.99539, "heading":-0.92119, "vx":-4.5389, "vy":-1.14777, "omega":0.06904, "ax":18.5384, "ay":-8.3535, "alpha":46.2979, "fx":[227.40787,-66.62516,140.64126,287.1974], "fy":[152.80786,-101.76549,-247.49777,-68.78043]},
    {"t":0.2638, "x":3.08578, "y":4.95816, "heading":-0.91917, "vx":-3.99552, "vy":-1.39263, "omega":1.42608, "ax":22.56592, "ay":-14.2085, "alpha":48.95448, "fx":[277.73312,-51.18711,170.69664,319.25853], "fy":[166.68273,-261.74353,-278.1541,-77.92585]},
    {"t":0.29311, "x":2.97836, "y":4.91124, "heading":-0.87737, "vx":-3.33408, "vy":-1.80909, "omega":2.86099, "ax":26.03882, "ay":-23.14424, "alpha":34.9944, "fx":[327.53757,43.21291,155.94816,300.07214], "fy":[23.21951,-321.66663,-293.24438,-143.17194]},
    {"t":0.32242, "x":2.89182, "y":4.84827, "heading":-0.79351, "vx":-2.57085, "vy":-2.48748, "omega":3.88672, "ax":10.2686, "ay":-23.43542, "alpha":-41.97125, "fx":[48.69794,237.75946,197.32728,-157.74152], "fy":[-303.12133,-184.46769,-15.38627,-241.13356]},
    {"t":0.367, "x":2.78741, "y":4.71409, "heading":-0.62024, "vx":-2.11307, "vy":-3.53224, "omega":2.01562, "ax":1.25996, "ay":-7.34363, "alpha":-18.43226, "fx":[21.56784,86.46803,-2.42043,-65.60996], "fy":[-127.73274,-48.25841,16.47265,-73.65236]},
    {"t":0.41158, "x":2.69446, "y":4.54932, "heading":-0.53038, "vx":-2.0569, "vy":-3.85963, "omega":1.19389, "ax":1.4729, "ay":-1.48847, "alpha":-1.56613, "fx":[13.28785,17.86819,10.09878,5.51198], "fy":[-17.97951,-10.1965,-5.63956,-13.44552]},
    {"t":0.45616, "x":2.60423, "y":4.37578, "heading":-0.47716, "vx":-1.99124, "vy":-3.92598, "omega":1.12407, "ax":4.06657, "ay":-1.05229, "alpha":3.04135, "fx":[28.638,20.52799,35.97911,43.97456], "fy":[3.57156,-12.23545,-20.20746,-4.5404]},
    {"t":0.50075, "x":2.5195, "y":4.19971, "heading":-0.42705, "vx":-1.80995, "vy":-3.9729, "omega":1.25966, "ax":6.71862, "ay":2.76349, "alpha":18.11177, "fx":[29.08364,-16.48703,82.42232,118.30708], "fy":[93.54016,-3.95025,-48.06711,46.22193]},
    {"t":0.54533, "x":2.44549, "y":4.02534, "heading":-0.37089, "vx":-1.51043, "vy":-3.8497, "omega":2.06709, "ax":11.61389, "ay":9.51005, "alpha":41.8572, "fx":[37.31231,-89.34843,200.21667,220.57749], "fy":[234.52042,24.76697,-84.1719,126.84241]},
    {"t":0.58991, "x":2.38969, "y":3.86317, "heading":-0.27874, "vx":-0.99268, "vy":-3.42573, "omega":3.93311, "ax":14.59091, "ay":13.94532, "alpha":48.54555, "fx":[45.8263,-108.7467,275.1505,251.05264], "fy":[287.71622,58.09171,-69.70629,166.68278]},
    {"t":0.63449, "x":2.35994, "y":3.72431, "heading":-0.1034, "vx":-0.3422, "vy":-2.80404, "omega":6.09731, "ax":-17.0013, "ay":-5.76109, "alpha":-45.91098, "fx":[-36.43466,-6.99895,-256.72372,-239.65872], "fy":[-247.3473,129.35759,81.18229,-146.11573]},
    {"t":0.67907, "x":2.32779, "y":3.59357, "heading":0.16843, "vx":-1.10013, "vy":-3.06088, "omega":4.05056, "ax":-12.48625, "ay":-12.59512, "alpha":-46.81431, "fx":[50.51461,0.38688,-269.6457,-177.71238], "fy":[-257.4907,91.00865,-10.68324,-222.74815]},
    {"t":0.72365, "x":2.26633, "y":3.4446, "heading":0.349, "vx":-1.65678, "vy":-3.62237, "omega":1.96355, "ax":-4.91804, "ay":-8.88963, "alpha":-27.46139, "fx":[63.54087,7.96637,-146.76727,-80.89479], "fy":[-127.91664,34.408,-27.81177,-160.93849]},
    {"t":0.76823, "x":2.18759, "y":3.27428, "heading":0.43654, "vx":-1.87603, "vy":-4.01868, "omega":0.73931, "ax":-0.58847, "ay":-1.13102, "alpha":-3.42761, "fx":[8.45814,0.09863,-17.80806,-9.43361], "fy":[-13.77533,4.15165,-4.21426,-22.0735]},
    {"t":0.81281, "x":2.10337, "y":3.094, "heading":0.4695, "vx":-1.90226, "vy":-4.0691, "omega":0.5865, "ax":-0.15892, "ay":-0.10333, "alpha":-0.39531, "fx":[0.26926,-0.76119,-2.79227,-1.76187], "fy":[-1.32069,0.71054,-0.31989,-2.35099]},
    {"t":0.85739, "x":2.0184, "y":2.9125, "heading":0.49564, "vx":-1.90935, "vy":-4.07371, "omega":0.56888, "ax":-0.12581, "ay":-0.02226, "alpha":-0.15015, "fx":[-0.41246,-0.82386,-1.58484,-1.17346], "fy":[-0.35147,0.40954,-0.00186,-0.76286]},
    {"t":0.90197, "x":1.93316, "y":2.73087, "heading":0.521, "vx":-1.91495, "vy":-4.0747, "omega":0.56219, "ax":-0.11931, "ay":-0.01293, "alpha":-0.11305, "fx":[-0.50249,-0.82669,-1.39161,-1.06742], "fy":[-0.223,0.34194,0.01774,-0.5472]},
    {"t":0.94655, "x":1.84767, "y":2.5492, "heading":0.54607, "vx":-1.92027, "vy":-4.07528, "omega":0.55715, "ax":-0.11526, "ay":-0.00909, "alpha":-0.09248, "fx":[-0.54893,-0.82563,-1.28098,-1.00428], "fy":[-0.16149,0.29388,0.01717,-0.43819]},
    {"t":0.99113, "x":1.76195, "y":2.36751, "heading":0.57091, "vx":-1.92541, "vy":-4.07568, "omega":0.55302, "ax":-0.11204, "ay":-0.00599, "alpha":-0.0747, "fx":[-0.59198,-0.82456,-1.18669,-0.95411], "fy":[-0.1123,0.24985,0.01726,-0.34488]},
    {"t":1.03571, "x":1.676, "y":2.18581, "heading":0.59556, "vx":-1.93041, "vy":-4.07595, "omega":0.54969, "ax":-0.10942, "ay":-0.00317, "alpha":-0.0583, "fx":[-0.63533,-0.82375,-1.10182,-0.9134], "fy":[-0.07002,0.20806,0.01963,-0.25844]},
    {"t":1.08029, "x":1.58983, "y":2.0041, "heading":0.62007, "vx":-1.93528, "vy":-4.07609, "omega":0.54709, "ax":-0.10729, "ay":-0.00003, "alpha":-0.04148, "fx":[-0.685,-0.82387,-1.01837,-0.8795], "fy":[-0.02808,0.16642,0.02755,-0.16695]},
    {"t":1.12487, "x":1.50345, "y":1.82238, "heading":0.64445, "vx":-1.94007, "vy":-4.07609, "omega":0.54524, "ax":-0.10521, "ay":0.01288, "alpha":0.0009, "fx":[-0.83877,-0.83566,-0.83152,-0.83463], "fy":[0.10274,0.0986,0.10171,0.10585]},
    {"t":1.16945, "x":1.41686, "y":1.64068, "heading":0.66876, "vx":-1.94476, "vy":-4.07552, "omega":0.54528, "ax":-0.09859, "ay":0.20885, "alpha":0.52889, "fx":[-2.92264,-1.03347,1.3575,-0.53186], "fy":[1.90861,-0.4822,1.40722,3.7978]},
    {"t":1.21404, "x":1.33006, "y":1.4592, "heading":0.69307, "vx":-1.94915, "vy":-4.06621, "omega":0.56886, "ax":0.11593, "ay":3.58856, "alpha":9.73605, "fx":[-38.78765,-2.80614,40.74812,4.52653], "fy":[32.51535,-11.11991,25.22024,67.32641]},
    {"t":1.25862, "x":1.24328, "y":1.28149, "heading":0.71843, "vx":-1.94399, "vy":-3.90623, "omega":1.0029, "ax":9.57989, "ay":21.33137, "alpha":37.02005, "fx":[-120.15591,134.90385,225.2003,64.22738], "fy":[225.18244,18.02811,156.64558,277.44613]},
    {"t":1.3032, "x":1.16614, "y":1.12855, "heading":0.76314, "vx":-1.51691, "vy":-2.95526, "omega":2.65328, "ax":17.25823, "ay":33.24583, "alpha":-28.79765, "fx":[256.59976,90.62727,-77.59469,278.34183], "fy":[217.48924,324.01032,327.03973,187.0646]},
    {"t":1.34778, "x":1.11566, "y":1.02984, "heading":0.88143, "vx":-0.74752, "vy":-1.47314, "omega":1.36946, "ax":16.76792, "ay":33.04438, "alpha":-30.71874, "fx":[247.60039,75.97866,-82.98511,291.81212], "fy":[228.09977,327.9938,326.09057,167.02351]},
    {"t":1.39236, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
