{
 "name":"KL4-HPSLeft-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2871387004852295, "y":6.484537601470947, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2871387004852295 m", "val":2.2871387004852295}, "y":{"exp":"6.484537601470947 m", "val":6.484537601470947}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33058],
  "samples":[
    {"t":0.0, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8727, "ay":1.99639, "alpha":0.72324, "fx":[-44.15846,-46.04224,-45.33358,-42.59044], "fy":[33.08081,31.51053,28.81106,30.38584]},
    {"t":0.04158, "x":3.90852, "y":5.35773, "heading":-1.0472, "vx":-0.11945, "vy":0.08301, "omega":0.03007, "ax":-2.87336, "ay":1.99685, "alpha":0.50592, "fx":[-44.2887,-45.57129,-45.12441,-43.1816], "fy":[32.45679,31.34993,29.44941,30.56065]},
    {"t":0.08316, "x":3.90107, "y":5.3629, "heading":-1.04595, "vx":-0.23893, "vy":0.16604, "omega":0.05111, "ax":-2.87332, "ay":1.99681, "alpha":0.38447, "fx":[-44.25382,-45.5907,-44.82648,-43.49221], "fy":[32.16131,30.85806,29.99785,30.79739]},
    {"t":0.12474, "x":3.88865, "y":5.37153, "heading":-1.04382, "vx":-0.3584, "vy":0.24907, "omega":0.0671, "ax":-2.87327, "ay":1.99678, "alpha":0.21996, "fx":[-44.51871,-44.75248,-44.93888,-43.94993], "fy":[31.7096,31.15191,30.19425,30.75644]},
    {"t":0.16632, "x":3.87126, "y":5.38362, "heading":-1.04103, "vx":-0.47787, "vy":0.3321, "omega":0.07624, "ax":-2.87321, "ay":1.99673, "alpha":0.19056, "fx":[-44.3955,-45.07578,-44.68117,-44.00392], "fy":[31.6552,30.66847,30.53453,30.95122]},
    {"t":0.2079, "x":3.84891, "y":5.39915, "heading":-1.03786, "vx":-0.59734, "vy":0.41512, "omega":0.08417, "ax":-2.87314, "ay":1.99668, "alpha":0.07649, "fx":[-44.64708,-44.30075,-44.86914,-44.33519], "fy":[31.35197,31.05657,30.54876,30.84893]},
    {"t":0.24948, "x":3.82159, "y":5.41814, "heading":-1.03436, "vx":-0.71681, "vy":0.49815, "omega":0.08735, "ax":-2.87306, "ay":1.99662, "alpha":0.09768, "fx":[-44.46071,-44.82948,-44.6113,-44.24575], "fy":[31.42715,30.53918,30.80067,31.03551]},
    {"t":0.29106, "x":3.7893, "y":5.44058, "heading":-1.03073, "vx":-0.83627, "vy":0.58117, "omega":0.09141, "ax":-2.87297, "ay":1.99655, "alpha":0.00412, "fx":[-44.71971,-44.04339,-44.85021,-44.52815], "fy":[31.18294,31.01087,30.71369,30.89059]},
    {"t":0.33265, "x":3.75204, "y":5.46647, "heading":-1.02693, "vx":-0.95573, "vy":0.66419, "omega":0.09158, "ax":-2.87286, "ay":1.99646, "alpha":0.05331, "fx":[-44.48857,-44.7125,-44.57701,-44.35642], "fy":[31.33683,30.42618,30.93979,31.08999]},
    {"t":0.37423, "x":3.70982, "y":5.49581, "heading":-1.02312, "vx":-1.07519, "vy":0.7472, "omega":0.0938, "ax":-2.87272, "ay":1.99636, "alpha":-0.03479, "fx":[-44.76691,-43.87314,-44.85576,-44.63018], "fy":[31.10414,30.98788,30.78675,30.90755]},
    {"t":0.41581, "x":3.66263, "y":5.52861, "heading":-1.01922, "vx":-1.19464, "vy":0.83021, "omega":0.09235, "ax":-2.87255, "ay":1.99623, "alpha":0.03208, "fx":[-44.49761,-44.65718,-44.55853,-44.40209], "fy":[31.31525,30.30831,31.02111,31.13349]},
    {"t":0.45739, "x":3.61047, "y":5.56485, "heading":-1.01538, "vx":-1.31408, "vy":0.91321, "omega":0.09368, "ax":-2.87233, "ay":1.99606, "alpha":-0.07834, "fx":[-44.86219,-43.55906,-44.93362,-44.74685], "fy":[31.07078,30.97542,30.81083,30.91077]},
    {"t":0.49897, "x":3.55335, "y":5.60455, "heading":-1.01149, "vx":-1.43351, "vy":0.99621, "omega":0.09043, "ax":-2.87203, "ay":1.99583, "alpha":0.01738, "fx":[-44.49542,-44.62912,-44.54474,-44.41425], "fy":[31.37622,30.02554,31.12821,31.22392]},
    {"t":0.54055, "x":3.49126, "y":5.6477, "heading":-1.00773, "vx":-1.55293, "vy":1.0792, "omega":0.09115, "ax":-2.87162, "ay":1.99552, "alpha":-0.14668, "fx":[-45.03808,-42.98735,-45.10099,-44.9316], "fy":[31.05346,30.96439,30.81132,30.90532]},
    {"t":0.58213, "x":3.4242, "y":5.6943, "heading":-1.00394, "vx":-1.67234, "vy":1.16217, "omega":0.08505, "ax":-2.87101, "ay":1.99505, "alpha":0.00082, "fx":[-44.48285,-44.60223,-44.52527,-44.40961], "fy":[31.50494,29.53685,31.2897,31.37359]},
    {"t":0.62371, "x":3.35218, "y":5.74435, "heading":-1.0004, "vx":-1.79172, "vy":1.24513, "omega":0.08508, "ax":-2.86998, "ay":1.99427, "alpha":-0.24636, "fx":[-45.28907,-42.13119,-45.34417,-45.19154], "fy":[31.02684,30.94344,30.79857,30.888]},
    {"t":0.66529, "x":3.2752, "y":5.79784, "heading":-0.99686, "vx":-1.91105, "vy":1.32805, "omega":0.07484, "ax":-2.86809, "ay":1.99246, "alpha":-0.02338, "fx":[-44.44288,-44.53548,-44.47422,-44.38624], "fy":[31.65377,28.84147,31.49319,31.55637]},
    {"t":0.70687, "x":3.19326, "y":5.85479, "heading":-0.99375, "vx":-2.03031, "vy":1.4109, "omega":0.07387, "ax":-2.86057, "ay":1.9897, "alpha":-0.37217, "fx":[-45.47731,-40.97651,-45.51929,-45.39964], "fy":[30.92627,30.86625,30.75684,30.82388]},
    {"t":0.74845, "x":3.10636, "y":5.91517, "heading":-0.99068, "vx":-2.14925, "vy":1.49363, "omega":0.05839, "ax":0.54513, "ay":-0.37313, "alpha":0.01575, "fx":[8.45207,8.44131,8.44845,8.45925], "fy":[-5.91941,-5.32555,-5.95208,-5.93909]},
    {"t":0.79003, "x":3.01747, "y":5.97696, "heading":-0.98825, "vx":-2.12659, "vy":1.47812, "omega":0.05905, "ax":2.85992, "ay":-1.99073, "alpha":0.36276, "fx":[45.41812,41.10295,45.44542,45.36619], "fy":[-30.92117,-30.87707,-30.79425,-30.84471]},
    {"t":0.83161, "x":2.93151, "y":6.0367, "heading":-0.9858, "vx":-2.00767, "vy":1.39534, "omega":0.07413, "ax":2.86764, "ay":-1.99313, "alpha":0.02826, "fx":[44.44096,44.50801,44.46233,44.39969], "fy":[-31.59204,-28.95558,-31.50134,-31.53746]},
    {"t":0.87319, "x":2.85051, "y":6.093, "heading":-0.98271, "vx":-1.88843, "vy":1.31247, "omega":0.07531, "ax":2.86973, "ay":-1.99464, "alpha":0.23999, "fx":[45.24334,42.24578,45.27934,45.17207], "fy":[-31.01115,-30.94265,-30.8259,-30.90009]},
    {"t":0.91478, "x":2.77447, "y":6.14584, "heading":-0.97958, "vx":-1.76911, "vy":1.22953, "omega":0.08528, "ax":2.87082, "ay":-1.99533, "alpha":0.00258, "fx":[44.48618,44.58038,44.51617,44.42549], "fy":[-31.44336,-29.63031,-31.29433,-31.35437]},
    {"t":0.95636, "x":2.70339, "y":6.19524, "heading":-0.97604, "vx":-1.64974, "vy":1.14656, "omega":0.08539, "ax":2.87147, "ay":-1.99574, "alpha":0.14142, "fx":[45.00277,43.08565,45.04459,44.91571], "fy":[-31.04066,-30.96045,-30.83105,-30.91596]},
    {"t":0.99794, "x":2.63728, "y":6.24119, "heading":-0.97248, "vx":-1.53034, "vy":1.06358, "omega":0.09127, "ax":2.87191, "ay":-1.99602, "alpha":-0.01622, "fx":[44.50021,44.61543,44.53614,44.42403], "fy":[-31.32929,-30.09207,-31.13168,-31.21217]},
    {"t":1.03952, "x":2.57613, "y":6.28369, "heading":-0.96869, "vx":-1.41092, "vy":0.98058, "omega":0.0906, "ax":2.87222, "ay":-1.99622, "alpha":0.07179, "fx":[44.83611,43.64555,44.88586,44.72757], "fy":[-31.0686,-30.97021,-30.81799,-30.92068]},
    {"t":1.0811, "x":2.51994, "y":6.32274, "heading":-0.96492, "vx":-1.29149, "vy":0.89758, "omega":0.09358, "ax":2.87245, "ay":-1.99636, "alpha":-0.03706, "fx":[44.50185,44.66421,44.55138,44.39216], "fy":[-31.30693,-30.32111,-31.02029,-31.13831]},
    {"t":1.12268, "x":2.46873, "y":6.35834, "heading":-0.96103, "vx":-1.17205, "vy":0.81457, "omega":0.09204, "ax":2.87264, "ay":-1.99648, "alpha":0.02816, "fx":[44.77316,43.89249,44.84442,44.61078], "fy":[-31.13474,-30.98411,-30.75983,-30.91513]},
    {"t":1.16426, "x":2.42247, "y":6.39048, "heading":-0.9572, "vx":-1.05261, "vy":0.73155, "omega":0.09321, "ax":2.87278, "ay":-1.99657, "alpha":-0.07516, "fx":[44.49069,44.76533,44.57265,44.30121], "fy":[-31.37203,-30.44782,-30.88947,-31.09017]},
    {"t":1.20584, "x":2.38119, "y":6.41917, "heading":-0.95333, "vx":-0.93316, "vy":0.64853, "omega":0.09009, "ax":2.8729, "ay":-1.99665, "alpha":-0.03647, "fx":[44.71525,44.15314,44.83234,44.43652], "fy":[-31.27811,-31.00816,-30.62161,-30.89631]},
    {"t":1.24742, "x":2.34487, "y":6.44441, "heading":-0.94958, "vx":-0.8137, "vy":0.56551, "omega":0.08857, "ax":2.873, "ay":-1.99671, "alpha":-0.15094, "fx":[44.46042,44.97382,44.60967,44.09949], "fy":[-31.55683,-30.54034,-30.66907,-31.04184]},
    {"t":1.289, "x":2.31352, "y":6.4662, "heading":-0.9459, "vx":-0.69424, "vy":0.48249, "omega":0.08229, "ax":2.87308, "ay":-1.99676, "alpha":-0.2476, "fx":[44.64673,45.36169,44.84914,43.29105], "fy":[-31.13711,-31.19229,-30.47798,-31.00399]},
    {"t":1.33058, "x":2.28714, "y":6.48454, "heading":-0.94248, "vx":-0.57477, "vy":0.39946, "omega":0.072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
