{
 "name":"KL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975, "y":5.246, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891818046569824, "y":4.848269462585449, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4585039615631104, "y":2.431300401687622, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.975}, "y":{"exp":"KL4.y", "val":5.246}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891818046569824 m", "val":2.891818046569824}, "y":{"exp":"4.848269462585449 m", "val":4.848269462585449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4585039615631104 m", "val":2.4585039615631104}, "y":{"exp":"2.431300401687622 m", "val":2.431300401687622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9428,1.86486,2.98971],
  "samples":[
    {"t":0.0, "x":3.975, "y":5.246, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.421, "ay":0.72959, "alpha":8.6762, "fx":[-41.87888,-69.51106,-53.74299,-25.73081], "fy":[33.54786,14.94138,-12.26773,4.48378]},
    {"t":0.03492, "x":3.97291, "y":5.24644, "heading":-1.0472, "vx":-0.11946, "vy":0.02548, "omega":0.30296, "ax":-3.43634, "ay":0.65864, "alpha":5.92334, "fx":[-43.94077,-62.77549,-52.00683,-32.9967], "fy":[25.27338,12.3055,-6.17136,5.33931]},
    {"t":0.06984, "x":3.96665, "y":5.24774, "heading":-1.03662, "vx":-0.23945, "vy":0.04847, "omega":0.50979, "ax":-3.45103, "ay":0.57625, "alpha":4.17105, "fx":[-45.83603,-59.1021,-51.30551,-36.29557], "fy":[17.81549,11.10163,-2.38885,5.62175]},
    {"t":0.10476, "x":3.95618, "y":5.24978, "heading":-1.01882, "vx":-0.35995, "vy":0.0686, "omega":0.65544, "ax":-3.46564, "ay":0.47992, "alpha":2.71783, "fx":[-46.70332,-55.19831,-49.99004,-41.46272], "fy":[14.38527,7.41753,-0.31755,5.29032]},
    {"t":0.13967, "x":3.9415, "y":5.25247, "heading":-0.99593, "vx":-0.48097, "vy":0.08535, "omega":0.75034, "ax":-3.47939, "ay":0.3661, "alpha":1.93166, "fx":[-47.99935,-53.85642,-50.07357,-42.19222], "fy":[9.00256,6.48707,0.53847,4.39738]},
    {"t":0.17459, "x":3.92259, "y":5.25567, "heading":-0.96973, "vx":-0.60246, "vy":0.09814, "omega":0.81779, "ax":-3.49089, "ay":0.23003, "alpha":1.15454, "fx":[-48.14106,-51.63284,-49.24311,-45.74635], "fy":[6.66427,3.00873,0.28409,2.87699]},
    {"t":0.20951, "x":3.89942, "y":5.25924, "heading":-0.94117, "vx":-0.72436, "vy":0.10617, "omega":0.85811, "ax":-3.49769, "ay":0.06536, "alpha":0.87577, "fx":[-49.12035,-51.29468,-49.71423,-45.01365], "fy":[2.18284,1.42494,-0.78066,0.81929]},
    {"t":0.24443, "x":3.87199, "y":5.26299, "heading":-0.91121, "vx":-0.84649, "vy":0.10845, "omega":0.88869, "ax":-3.49545, "ay":-0.1365, "alpha":0.3579, "fx":[-48.63649,-49.68248,-48.87276,-47.82614], "fy":[-0.71553,-2.32058,-2.72722,-1.85203]},
    {"t":0.27935, "x":3.84031, "y":5.26669, "heading":-0.88018, "vx":-0.96855, "vy":0.10369, "omega":0.90118, "ax":-3.47644, "ay":-0.38682, "alpha":0.35291, "fx":[-49.24507,-49.5543,-49.29993,-45.85771], "fy":[-5.48758,-5.24088,-5.55224,-5.30057]},
    {"t":0.31427, "x":3.80437, "y":5.27007, "heading":-0.84871, "vx":-1.08994, "vy":0.09018, "omega":0.91351, "ax":-3.42691, "ay":-0.69979, "alpha":-0.06228, "fx":[-47.80768,-47.65152,-47.78888,-47.94535], "fy":[-10.0215,-9.569,-9.63693,-9.815]},
    {"t":0.34918, "x":3.76422, "y":5.2728, "heading":-0.81681, "vx":-1.2096, "vy":0.06574, "omega":0.91133, "ax":-3.32286, "ay":-1.09076, "alpha":0.17435, "fx":[-47.30808,-46.66934,-47.26464,-44.14672], "fy":[-15.39845,-15.38406,-14.73474,-15.3384]},
    {"t":0.3841, "x":3.71995, "y":5.27443, "heading":-0.78499, "vx":-1.32563, "vy":0.02766, "omega":0.91742, "ax":-3.12501, "ay":-1.56942, "alpha":-0.28751, "fx":[-43.58792,-42.88774,-43.58557,-44.28883], "fy":[-23.17822,-20.5231,-21.52073,-22.33864]},
    {"t":0.41902, "x":3.67176, "y":5.27444, "heading":-0.75296, "vx":-1.43475, "vy":-0.02715, "omega":0.90738, "ax":-2.77887, "ay":-2.12231, "alpha":0.20179, "fx":[-39.66203,-38.61165,-39.71276,-37.05199], "fy":[-28.61778,-30.26749,-29.20952,-30.3131]},
    {"t":0.45394, "x":3.61997, "y":5.27219, "heading":-0.72127, "vx":-1.53178, "vy":-0.10125, "omega":0.91443, "ax":-2.23702, "ay":-2.68706, "alpha":-0.39572, "fx":[-31.14664,-30.30579,-31.25281,-32.10212], "fy":[-39.63277,-34.16356,-37.50255,-38.61739]},
    {"t":0.48886, "x":3.56512, "y":5.26702, "heading":-0.68934, "vx":-1.6099, "vy":-0.19508, "omega":0.90061, "ax":-1.51368, "ay":-3.15164, "alpha":0.20636, "fx":[-21.56443,-20.48938,-21.75239,-20.64504], "fy":[-41.58001,-45.04747,-43.97743,-45.2308]},
    {"t":0.52378, "x":3.50798, "y":5.25829, "heading":-0.65789, "vx":-1.66275, "vy":-0.30513, "omega":0.90782, "ax":-0.71693, "ay":-3.42215, "alpha":-0.41687, "fx":[-9.90055,-9.15172,-10.09626,-10.85024], "fy":[-50.09888,-43.56001,-48.07299,-49.19615]},
    {"t":0.55869, "x":3.44948, "y":5.24555, "heading":-0.62619, "vx":-1.68779, "vy":-0.42463, "omega":0.89326, "ax":0.01815, "ay":-3.49669, "alpha":0.03456, "fx":[0.48873,1.35671,0.20561,-1.03847], "fy":[-46.12756,-49.8467,-48.98564,-50.12703]},
    {"t":0.59361, "x":3.39056, "y":5.22859, "heading":-0.595, "vx":-1.68715, "vy":-0.54673, "omega":0.89447, "ax":0.61805, "ay":-3.44204, "alpha":-0.38624, "fx":[8.74118,9.3387,8.49826,7.90381], "fy":[-50.0676,-44.27431,-48.34277,-49.35335]},
    {"t":0.62853, "x":3.33202, "y":5.2074, "heading":-0.56377, "vx":-1.66557, "vy":-0.66692, "omega":0.88098, "ax":1.07799, "ay":-3.32715, "alpha":-0.05852, "fx":[15.5095,16.19586,15.16078,13.27683], "fy":[-44.14865,-47.27098,-46.58695,-47.62156]},
    {"t":0.66345, "x":3.27452, "y":5.18208, "heading":-0.53301, "vx":-1.62793, "vy":-0.7831, "omega":0.87894, "ax":1.42363, "ay":-3.1949, "alpha":-0.37266, "fx":[20.00663,20.52939,19.70364,19.18754], "fy":[-46.30904,-41.53925,-44.70575,-45.69516]},
    {"t":0.69837, "x":3.21854, "y":5.15279, "heading":-0.50232, "vx":-1.57822, "vy":-0.89466, "omega":0.86592, "ax":1.68428, "ay":-3.06579, "alpha":-0.21399, "fx":[24.12446,24.7687,23.66454,21.41147], "fy":[-41.38151,-43.27866,-42.63776,-43.74807]},
    {"t":0.73329, "x":3.16446, "y":5.11968, "heading":-0.47208, "vx":-1.51941, "vy":-1.00171, "omega":0.85845, "ax":1.88361, "ay":-2.94777, "alpha":-0.43792, "fx":[26.50953,27.11303,26.03191,25.4354], "fy":[-42.81163,-38.64082,-40.87696,-42.13225]},
    {"t":0.76821, "x":3.11255, "y":5.08291, "heading":-0.4421, "vx":-1.45363, "vy":-1.10464, "omega":0.84316, "ax":2.03878, "ay":-2.84288, "alpha":-0.41487, "fx":[29.23294,30.04936,28.45983,26.00495], "fy":[-39.11281,-39.83408,-39.03067,-40.63188]},
    {"t":0.80312, "x":3.06304, "y":5.0426, "heading":-0.41266, "vx":-1.38244, "vy":-1.20391, "omega":0.82867, "ax":2.16181, "ay":-2.75067, "alpha":-0.65794, "fx":[30.62889,31.54017,29.67369,28.76871], "fy":[-40.45858,-36.12059,-37.40165,-39.48403]},
    {"t":0.83804, "x":3.01608, "y":4.99888, "heading":-0.38373, "vx":-1.30696, "vy":-1.29996, "omega":0.8057, "ax":2.26107, "ay":-2.66984, "alpha":-0.83337, "fx":[32.74087,34.02579,31.16982,28.21298], "fy":[-38.05325,-36.83875,-35.59225,-38.47087]},
    {"t":0.87296, "x":2.97182, "y":4.95186, "heading":-0.35559, "vx":-1.228, "vy":-1.39318, "omega":0.7766, "ax":2.34245, "ay":-2.59887, "alpha":-1.18778, "fx":[33.74983,35.33709,31.59224,30.01054], "fy":[-39.52385,-33.71738,-33.85382,-37.90099]},
    {"t":0.90788, "x":2.93037, "y":4.90163, "heading":-0.32847, "vx":-1.14621, "vy":-1.48393, "omega":0.73512, "ax":2.41012, "ay":-2.53637, "alpha":-1.65582, "fx":[35.74073,38.00065,32.21202,28.51168], "fy":[-38.32889,-33.8918,-31.72473,-37.56362]},
    {"t":0.9428, "x":2.89182, "y":4.84827, "heading":-0.3028, "vx":-1.06205, "vy":-1.5725, "omega":0.6773, "ax":2.43397, "ay":-2.51053, "alpha":-0.70186, "fx":[35.82833,34.0552,33.58895,32.32328], "fy":[-37.21798,-33.95199,-32.81047,-36.08671]},
    {"t":0.96706, "x":2.86676, "y":4.80937, "heading":-0.28637, "vx":-1.00299, "vy":-1.63342, "omega":0.66027, "ax":2.42587, "ay":-2.52054, "alpha":-0.85761, "fx":[34.69066,35.5971,32.97825,32.07781], "fy":[-37.55673,-32.65717,-33.78173,-36.62998]},
    {"t":0.99133, "x":2.84314, "y":4.769, "heading":-0.27035, "vx":-0.94413, "vy":-1.69458, "omega":0.63946, "ax":2.41573, "ay":-2.53015, "alpha":-0.48289, "fx":[35.03156,33.77385,33.38234,32.59025], "fy":[-36.74693,-34.523,-33.83053,-36.06134]},
    {"t":1.01559, "x":2.82094, "y":4.72713, "heading":-0.25483, "vx":-0.88551, "vy":-1.75597, "omega":0.62775, "ax":2.40454, "ay":-2.54066, "alpha":-0.65868, "fx":[34.19145,34.77899,32.88245,32.30111], "fy":[-37.34488,-33.02791,-34.63992,-36.73548]},
    {"t":1.03986, "x":2.80016, "y":4.68378, "heading":-0.2396, "vx":-0.82717, "vy":-1.81762, "omega":0.61176, "ax":2.39216, "ay":-2.55219, "alpha":-0.3276, "fx":[34.59177,32.97016,33.22782,32.67326], "fy":[-36.69428,-34.97619,-34.49831,-36.22276]},
    {"t":1.06412, "x":2.7808, "y":4.63892, "heading":-0.22476, "vx":-0.76912, "vy":-1.87955, "omega":0.60382, "ax":2.37836, "ay":-2.56491, "alpha":-0.57815, "fx":[33.7329,34.16116,32.61018,32.18874], "fy":[-37.50256,-33.20641,-35.33418,-37.05806]},
    {"t":1.08839, "x":2.76284, "y":4.59256, "heading":-0.2101, "vx":-0.71141, "vy":-1.94178, "omega":0.58979, "ax":2.3629, "ay":-2.579, "alpha":-0.23756, "fx":[34.20304,32.14283,32.95643,32.5282], "fy":[-36.89888,-35.40885,-35.04135,-36.53799]},
    {"t":1.11265, "x":2.74627, "y":4.54468, "heading":-0.19579, "vx":-0.65407, "vy":-2.00436, "omega":0.58402, "ax":2.34545, "ay":-2.59469, "alpha":-0.57168, "fx":[33.24174,33.58472,32.18278,31.84784], "fy":[-37.95199,-33.15977,-36.0498,-37.60123]},
    {"t":1.13692, "x":2.73109, "y":4.49529, "heading":-0.18162, "vx":-0.59716, "vy":-2.06732, "omega":0.57015, "ax":2.32563, "ay":-2.61227, "alpha":-0.16127, "fx":[33.84276,31.02742,32.61721,32.26366], "fy":[-37.28936,-35.8834,-35.57859,-36.99225]},
    {"t":1.16118, "x":2.71728, "y":4.44435, "heading":-0.16779, "vx":-0.54073, "vy":-2.13071, "omega":0.56624, "ax":2.30289, "ay":-2.63211, "alpha":-0.57781, "fx":[32.64905,32.93812,31.58811,31.30748], "fy":[-38.49191,-33.43228,-36.7232,-38.20273]},
    {"t":1.18544, "x":2.70484, "y":4.39188, "heading":-0.15405, "vx":-0.48485, "vy":-2.19458, "omega":0.55222, "ax":2.27659, "ay":-2.65463, "alpha":-0.12432, "fx":[33.26949,29.99078,32.02641,31.72846], "fy":[-37.84497,-36.4632,-36.20441,-37.59422]},
    {"t":1.20971, "x":2.69375, "y":4.33785, "heading":-0.14065, "vx":-0.42961, "vy":-2.25899, "omega":0.5492, "ax":2.24579, "ay":-2.68044, "alpha":-0.61744, "fx":[31.86386,32.11008,30.77985,30.54306], "fy":[-39.30862,-33.53424,-37.63348,-39.07025]},
    {"t":1.23397, "x":2.68398, "y":4.28224, "heading":-0.12732, "vx":-0.37512, "vy":-2.32403, "omega":0.53422, "ax":2.20929, "ay":-2.71026, "alpha":-0.04978, "fx":[32.59465,28.2679,31.32346,31.07438], "fy":[-38.59699,-37.22283,-37.00346,-38.3869]},
    {"t":1.25824, "x":2.67553, "y":4.22505, "heading":-0.11436, "vx":-0.32151, "vy":-2.38979, "omega":0.53301, "ax":2.16534, "ay":-2.74509, "alpha":-0.60846, "fx":[30.75076,30.95433,29.64906,29.45416], "fy":[-40.13668,-34.5122,-38.55881,-39.94604]},
    {"t":1.2825, "x":2.66837, "y":4.16626, "heading":-0.10143, "vx":-0.26897, "vy":-2.4564, "omega":0.51825, "ax":2.11151, "ay":-2.78623, "alpha":-0.04378, "fx":[31.20675,26.88558,29.95426,29.75851], "fy":[-39.61239,-38.2826,-38.10788,-39.44592]},
    {"t":1.30677, "x":2.66246, "y":4.10583, "heading":-0.08885, "vx":-0.21773, "vy":-2.52401, "omega":0.51718, "ax":2.04411, "ay":-2.83547, "alpha":-0.72812, "fx":[29.03941,29.19822,27.97734,27.82961], "fy":[-41.89422,-34.04795,-40.4978,-41.75605]},
    {"t":1.33103, "x":2.65778, "y":4.04375, "heading":-0.0763, "vx":-0.16813, "vy":-2.59281, "omega":0.49952, "ax":1.95754, "ay":-2.8952, "alpha":0.00927, "fx":[29.11781,24.35059,27.9437,27.80294], "fy":[-41.06116,-39.82845,-39.69931,-40.93945]},
    {"t":1.3553, "x":2.65428, "y":3.97999, "heading":-0.06418, "vx":-0.12064, "vy":-2.66306, "omega":0.49974, "ax":1.8427, "ay":-2.96872, "alpha":-0.78414, "fx":[26.17914,26.28971,25.21939,25.1195], "fy":[-43.99859,-34.86715,-42.85393,-43.91083]},
    {"t":1.37956, "x":2.65189, "y":3.91449, "heading":-0.05206, "vx":-0.07592, "vy":-2.7351, "omega":0.48071, "ax":1.68416, "ay":-3.0603, "alpha":0.15444, "fx":[25.57789,19.33306,24.56914,24.48247], "fy":[-43.25547,-42.19585,-42.11122,-43.17752]},
    {"t":1.40383, "x":2.65055, "y":3.84723, "heading":-0.04039, "vx":-0.03506, "vy":-2.80935, "omega":0.48446, "ax":1.45392, "ay":-3.17465, "alpha":-0.972, "fx":[20.64297,20.7045,19.9105,19.85872], "fy":[-47.68539,-34.85038,-46.93805,-47.64585]},
    {"t":1.42809, "x":2.65012, "y":3.77812, "heading":-0.02864, "vx":0.00022, "vy":-2.88639, "omega":0.46088, "ax":1.09845, "ay":-3.31241, "alpha":1.01491, "fx":[20.25114,2.16727,19.45466,19.41171], "fy":[-46.64294,-45.80513,-45.75587,-46.60143]},
    {"t":1.45236, "x":2.65045, "y":3.70711, "heading":-0.01745, "vx":0.02688, "vy":-2.96676, "omega":0.4855, "ax":0.50975, "ay":-3.44949, "alpha":-0.63002, "fx":[7.28311,7.29643,6.93628,6.92414], "fy":[-50.34243,-41.6204,-50.1508,-50.34007]},
    {"t":1.47662, "x":2.65125, "y":3.63411, "heading":-0.00567, "vx":0.03924, "vy":-3.05046, "omega":0.47022, "ax":-0.49631, "ay":-3.44759, "alpha":-0.22721, "fx":[-7.86843,-4.35555,-7.73786,-7.72798], "fy":[-48.12642,-48.0481,-48.04702,-48.12615]},
    {"t":1.50089, "x":2.65206, "y":3.55908, "heading":0.00574, "vx":0.0272, "vy":-3.13412, "omega":0.4647, "ax":-1.94945, "ay":-2.88277, "alpha":-1.61757, "fx":[-27.39466,-27.42001,-26.97993,-26.96879], "fy":[-46.46239,-20.62204,-47.26841,-46.48253]},
    {"t":1.52515, "x":2.65215, "y":3.48218, "heading":0.01701, "vx":-0.0201, "vy":-3.20407, "omega":0.42545, "ax":-3.10096, "ay":-1.58231, "alpha":-1.76984, "fx":[-51.51869,-20.68895,-50.4069,-50.39385], "fy":[-21.70816,-22.43116,-22.42501,-21.71582]},
    {"t":1.54942, "x":2.65075, "y":3.40397, "heading":0.02734, "vx":-0.09535, "vy":-3.24246, "omega":0.38251, "ax":-3.46562, "ay":-0.36922, "alpha":-0.21064, "fx":[-48.65681,-48.65632,-48.01924,-48.02082], "fy":[-6.21905,-0.98199,-7.1806,-6.21809]},
    {"t":1.57368, "x":2.64741, "y":3.32518, "heading":0.03662, "vx":-0.17944, "vy":-3.25142, "omega":0.3774, "ax":-3.46575, "ay":0.39837, "alpha":-0.41906, "fx":[-51.45211,-41.14283,-50.37594,-50.38981], "fy":[5.92161,5.18153,5.19065,5.93221]},
    {"t":1.59795, "x":2.64204, "y":3.2464, "heading":0.04578, "vx":-0.26353, "vy":-3.24175, "omega":0.36723, "ax":-3.38283, "ay":0.86189, "alpha":0.79128, "fx":[-47.51051,-47.49741,-46.85505,-46.8715], "fy":[14.57154,5.19318,13.7275,14.59426]},
    {"t":1.62221, "x":2.63465, "y":3.168, "heading":0.05469, "vx":-0.34562, "vy":-3.22084, "omega":0.38643, "ax":-3.29526, "ay":1.15713, "alpha":-0.26342, "fx":[-48.60743,-40.26442,-47.46835,-47.50853], "fy":[16.54138,15.70771,15.735,16.57432]},
    {"t":1.64647, "x":2.62529, "y":3.09018, "heading":0.06406, "vx":-0.42558, "vy":-3.19276, "omega":0.38004, "ax":-3.21932, "ay":1.35712, "alpha":0.47508, "fx":[-45.32233,-45.28685,-44.48206,-44.52054], "fy":[20.23643,15.90525,19.2867,20.28767]},
    {"t":1.67074, "x":2.61402, "y":3.01311, "heading":0.07328, "vx":-0.50369, "vy":-3.15983, "omega":0.39156, "ax":-3.15621, "ay":1.50004, "alpha":-0.05672, "fx":[-45.99628,-40.46851,-44.77906,-44.84709], "fy":[21.3638,20.42367,20.47818,21.42433]},
    {"t":1.695, "x":2.60087, "y":2.93688, "heading":0.08279, "vx":-0.58028, "vy":-3.12344, "omega":0.39019, "ax":-3.10406, "ay":1.60661, "alpha":0.6896, "fx":[-43.79534,-43.73708,-42.79195,-42.85716], "fy":[24.37268,17.44069,23.36679,24.45555]},
    {"t":1.71927, "x":2.58587, "y":2.86156, "heading":0.09225, "vx":-0.65559, "vy":-3.08445, "omega":0.40692, "ax":-3.06069, "ay":1.68885, "alpha":0.0705, "fx":[-44.49658,-40.03478,-43.06125,-43.16926], "fy":[24.08521,22.9267,23.0236,24.18839]},
    {"t":1.74353, "x":2.56906, "y":2.78722, "heading":0.10213, "vx":-0.72986, "vy":-3.04347, "omega":0.40863, "ax":-3.02426, "ay":1.75409, "alpha":0.66424, "fx":[-42.88102,-42.76989,-41.48052,-41.59782], "fy":[26.14358,20.56457,24.86937,26.28652]},
    {"t":1.7678, "x":2.55046, "y":2.71389, "heading":0.11204, "vx":-0.80324, "vy":-3.00091, "omega":0.42475, "ax":-2.99334, "ay":1.80703, "alpha":0.23548, "fx":[-43.68398,-39.70143,-41.71675,-41.90158], "fy":[25.9331,24.29218,24.47244,26.12009]},
    {"t":1.79206, "x":2.53009, "y":2.6416, "heading":0.12235, "vx":-0.87588, "vy":-2.95706, "omega":0.43046, "ax":-2.9668, "ay":1.85082, "alpha":0.82419, "fx":[-42.48865,-42.26811,-40.26978,-40.49697], "fy":[27.66444,21.85015,25.81495,27.93119]},
    {"t":1.81633, "x":2.50796, "y":2.57039, "heading":0.13279, "vx":-0.94787, "vy":-2.91215, "omega":0.45046, "ax":-2.94383, "ay":1.8876, "alpha":0.532, "fx":[-43.51142,-39.63935,-40.36868,-40.7225], "fy":[27.48017,24.80714,25.17218,27.85318]},
    {"t":1.84059, "x":2.4841, "y":2.50029, "heading":0.14372, "vx":-1.0193, "vy":-2.86635, "omega":0.46337, "ax":-2.92376, "ay":1.91892, "alpha":1.22393, "fx":[-42.76183,-42.28911,-38.79471,-39.27662], "fy":[29.19367,21.98743,26.13673,29.74251]},
    {"t":1.86486, "x":2.4585, "y":2.4313, "heading":0.15497, "vx":-1.09024, "vy":-2.81979, "omega":0.49307, "ax":-2.86695, "ay":2.0006, "alpha":1.14201, "fx":[-41.7251,-41.27329,-38.24699,-38.70709], "fy":[30.24771,22.97495,27.63437,30.76039]},
    {"t":1.89794, "x":2.42087, "y":2.33911, "heading":0.17128, "vx":-1.18509, "vy":-2.7536, "omega":0.53085, "ax":-2.7608, "ay":2.1478, "alpha":0.56119, "fx":[-40.33479,-39.95475,-37.75516,-35.98524], "fy":[28.76651,29.34578,29.75011,31.96736]},
    {"t":1.93102, "x":2.38015, "y":2.24918, "heading":0.18884, "vx":-1.27643, "vy":-2.68254, "omega":0.54942, "ax":-2.63046, "ay":2.30539, "alpha":0.67749, "fx":[-37.5818,-37.30637,-35.79348,-36.07655], "fy":[33.62026,28.68865,32.37753,33.93534]},
    {"t":1.96411, "x":2.33648, "y":2.16169, "heading":0.20702, "vx":-1.36345, "vy":-2.60627, "omega":0.57183, "ax":-2.47283, "ay":2.47351, "alpha":0.2899, "fx":[-35.81246,-35.53628,-34.26128,-32.35356], "fy":[32.51352,34.54631,34.82915,36.11301]},
    {"t":1.99719, "x":2.29002, "y":2.07682, "heading":0.22594, "vx":-1.44526, "vy":-2.52444, "omega":0.58142, "ax":-2.28272, "ay":2.64978, "alpha":0.69013, "fx":[-32.44106,-32.22748,-31.2318,-31.4567], "fy":[38.65185,32.39833,37.89144,38.89457]},
    {"t":2.03028, "x":2.24095, "y":1.99476, "heading":0.24517, "vx":-1.52079, "vy":-2.43677, "omega":0.60425, "ax":-2.05494, "ay":2.8299, "alpha":0.08101, "fx":[-29.59681,-29.31346,-28.2468,-27.49174], "fy":[35.79097,40.15571,40.43527,41.50364]},
    {"t":2.06336, "x":2.18952, "y":1.91569, "heading":0.26517, "vx":-1.58877, "vy":-2.34315, "omega":0.60694, "ax":-1.78528, "ay":3.00715, "alpha":0.74169, "fx":[-25.48168,-25.24424,-24.31432,-24.56382], "fy":[43.76708,36.87364,43.10253,44.03105]},
    {"t":2.09644, "x":2.13598, "y":1.83981, "heading":0.28525, "vx":-1.64783, "vy":-2.24366, "omega":0.63147, "ax":-1.47177, "ay":3.17225, "alpha":0.04907, "fx":[-21.3545,-21.00179,-19.86282,-19.89383], "fy":[39.9564,45.0673,45.4142,46.5478]},
    {"t":2.12953, "x":2.08065, "y":1.76732, "heading":0.30614, "vx":-1.69653, "vy":-2.13871, "omega":0.6331, "ax":-1.1165, "ay":3.31391, "alpha":0.84463, "fx":[-16.25898,-15.93665,-14.88148,-15.21434], "fy":[48.22813,40.56531,47.52192,48.57396]},
    {"t":2.16261, "x":2.02392, "y":1.69838, "heading":0.32708, "vx":-1.73346, "vy":-2.02908, "omega":0.66104, "ax":-0.72668, "ay":3.42053, "alpha":0.0345, "fx":[-10.73908,-10.26741,-8.93017,-10.60643], "fy":[42.90128,48.56038,49.02632,50.34992]},
    {"t":2.19569, "x":1.96617, "y":1.63312, "heading":0.34895, "vx":-1.75751, "vy":-1.91591, "omega":0.66218, "ax":-0.31526, "ay":3.48261, "alpha":0.85353, "fx":[-5.24982,-4.79351,-3.54219,-4.00331], "fy":[50.4312,43.32259,49.64579,50.90159]},
    {"t":2.22878, "x":1.90785, "y":1.57164, "heading":0.37086, "vx":-1.76794, "vy":-1.80069, "omega":0.69042, "ax":0.10128, "ay":3.4954, "alpha":0.11382, "fx":[0.94434,1.54638,3.05797,0.10205], "fy":[44.70016,49.20911,49.8051,51.30055]},
    {"t":2.26186, "x":1.84942, "y":1.51398, "heading":0.3937, "vx":-1.76458, "vy":-1.68505, "omega":0.69418, "ax":0.50549, "ay":3.4602, "alpha":0.9154, "fx":[6.05449,6.65046,8.04605,7.45129], "fy":[50.13993,42.84941,49.33045,50.73134]},
    {"t":2.29495, "x":1.79131, "y":1.46012, "heading":0.41667, "vx":-1.74786, "vy":-1.57058, "omega":0.72447, "ax":0.88284, "ay":3.38375, "alpha":0.19812, "fx":[11.68834,12.40858,14.00744,11.15119], "fy":[43.34171,47.47791,48.18873,49.77756]},
    {"t":2.32803, "x":1.73397, "y":1.41001, "heading":0.44064, "vx":-1.71865, "vy":-1.45863, "omega":0.73102, "ax":1.22355, "ay":3.27612, "alpha":0.86339, "fx":[15.97646,16.6937,18.15276,17.44114], "fy":[47.30048,40.95708,46.52735,47.99617]},
    {"t":2.36111, "x":1.67778, "y":1.36355, "heading":0.46482, "vx":-1.67817, "vy":-1.35024, "omega":0.75959, "ax":1.5233, "ay":3.14811, "alpha":0.24795, "fx":[20.81993,21.62183,23.19481,19.35105], "fy":[40.99083,43.83196,44.62006,46.19601]},
    {"t":2.3942, "x":1.62309, "y":1.3206, "heading":0.48995, "vx":-1.62778, "vy":-1.24609, "omega":0.76779, "ax":1.78202, "ay":3.00939, "alpha":0.77914, "fx":[23.75853,24.54315,25.94897,25.17164], "fy":[43.28621,37.95387,42.62314,44.03632]},
    {"t":2.42728, "x":1.57022, "y":1.28102, "heading":0.51535, "vx":-1.56882, "vy":-1.14653, "omega":0.79357, "ax":2.00261, "ay":2.86751, "alpha":0.26533, "fx":[27.73497,28.55027,29.96577,25.47847], "fy":[37.98927,39.65456,40.45394,41.88572]},
    {"t":2.46037, "x":1.51941, "y":1.24466, "heading":0.54161, "vx":-1.50257, "vy":-1.05166, "omega":0.80235, "ax":2.18933, "ay":2.72779, "alpha":0.67044, "fx":[29.53407,30.30718,31.53577,30.76998], "fy":[39.08592,34.7002,38.59087,39.81155]},
    {"t":2.49345, "x":1.4709, "y":1.21136, "heading":0.56815, "vx":-1.43014, "vy":-0.96142, "omega":0.82453, "ax":2.34693, "ay":2.59362, "alpha":0.24458, "fx":[32.53386,33.26254,34.38794,30.75522], "fy":[34.37016,35.91744,36.63381,37.78158]},
    {"t":2.52653, "x":1.42487, "y":1.18097, "heading":0.59543, "vx":-1.35249, "vy":-0.87561, "omega":0.83262, "ax":2.47993, "ay":2.46693, "alpha":0.53248, "fx":[33.79811,34.45354,35.37867,34.72985], "fy":[35.20788,31.71894,34.91007,35.79773]},
    {"t":2.55962, "x":1.38148, "y":1.15336, "heading":0.62298, "vx":-1.27045, "vy":-0.79399, "omega":0.85024, "ax":2.59243, "ay":2.3486, "alpha":0.16053, "fx":[36.26899,36.77666,37.47455,34.11636], "fy":[31.50767,32.60093,33.10093,33.82326]},
    {"t":2.5927, "x":1.34087, "y":1.12837, "heading":0.6511, "vx":-1.18468, "vy":-0.71629, "omega":0.85555, "ax":2.68792, "ay":2.23886, "alpha":0.31066, "fx":[37.06188,37.44279,37.91762,37.54151], "fy":[31.72206,29.55865,31.6181,32.01113]},
    {"t":2.62578, "x":1.30314, "y":1.1059, "heading":0.67941, "vx":-1.09575, "vy":-0.64222, "omega":0.86582, "ax":2.76932, "ay":2.1375, "alpha":-0.01086, "fx":[39.19453,39.25812,39.3381,36.71479], "fy":[28.73718,30.09719,30.16126,30.25952]},
    {"t":2.65887, "x":1.26841, "y":1.08582, "heading":0.70805, "vx":-1.00413, "vy":-0.57151, "omega":0.86546, "ax":2.83907, "ay":2.04411, "alpha":0.03637, "fx":[39.79247,39.61784,39.40398,39.58249], "fy":[28.85053,27.75526,28.90028,28.53847]},
    {"t":2.69195, "x":1.23674, "y":1.06803, "heading":0.73669, "vx":-0.9102, "vy":-0.50388, "omega":0.86667, "ax":2.89913, "ay":1.95813, "alpha":-0.3219, "fx":[41.88755,41.10463,40.25319,38.50277], "fy":[26.63892,28.3349,27.5619,26.71179]},
    {"t":2.72504, "x":1.20821, "y":1.05244, "heading":0.76536, "vx":-0.81429, "vy":-0.4391, "omega":0.85602, "ax":2.95114, "ay":1.87897, "alpha":-0.43287, "fx":[42.44705,41.18371,39.87622,41.14276], "fy":[26.41364,26.97881,26.49364,24.94509]},
    {"t":2.75812, "x":1.18289, "y":1.03894, "heading":0.79368, "vx":-0.71666, "vy":-0.37693, "omega":0.8417, "ax":2.99641, "ay":1.80604, "alpha":-0.89537, "fx":[44.7515,42.33432,39.98357,40.10585], "fy":[24.76306,27.72579,25.33059,22.94295]},
    {"t":2.7912, "x":1.16082, "y":1.02745, "heading":0.82153, "vx":-0.61752, "vy":-0.31718, "omega":0.81207, "ax":3.03601, "ay":1.73878, "alpha":-1.24916, "fx":[45.65356,42.21007,39.03494,42.486], "fy":[24.5114,27.42564,24.31159,20.76098]},
    {"t":2.82429, "x":1.14205, "y":1.01791, "heading":0.84839, "vx":-0.51708, "vy":-0.25966, "omega":0.77075, "ax":3.07083, "ay":1.67664, "alpha":-1.98974, "fx":[48.66801,43.00739,38.06646,41.5852], "fy":[23.46029,28.79856,23.16966,18.1146]},
    {"t":2.85737, "x":1.12663, "y":1.01024, "heading":0.87389, "vx":-0.41549, "vy":-0.20419, "omega":0.70492, "ax":3.10158, "ay":1.61917, "alpha":-2.7955, "fx":[50.49031,42.58087,36.01257,43.95902], "fy":[23.28692,30.07214,22.05889,14.91836]},
    {"t":2.89045, "x":1.11458, "y":1.00437, "heading":0.89721, "vx":-0.31287, "vy":-0.15062, "omega":0.61243, "ax":3.12887, "ay":1.56589, "alpha":-4.15356, "fx":[55.0952,42.8458,33.13738,43.48715], "fy":[22.90429,32.96379,20.73234,10.76328]},
    {"t":2.92354, "x":1.10594, "y":1.00024, "heading":0.91747, "vx":-0.20936, "vy":-0.09882, "omega":0.47502, "ax":3.15319, "ay":1.51642, "alpha":-5.87246, "fx":[59.06947,41.89912,28.79878,46.15513], "fy":[23.15335,36.95193,19.22434,5.27429]},
    {"t":2.95662, "x":1.10074, "y":0.9978, "heading":0.93319, "vx":-0.10504, "vy":-0.04865, "omega":0.28074, "ax":3.17496, "ay":1.4704, "alpha":-8.48558, "fx":[67.05907,39.46718,22.24835,48.3624], "fy":[23.61474,42.60742,17.43944,-1.62523]},
    {"t":2.98971, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
