{
 "name":"KL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85225],
  "samples":[
    {"t":0.0, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88278, "ay":1.98218, "alpha":0.57322, "fx":[-44.37444,-45.90016,-45.27573,-43.19936], "fy":[32.44019,31.17155,29.01235,30.28288]},
    {"t":0.04749, "x":3.90775, "y":5.35824, "heading":-1.0472, "vx":-0.13691, "vy":0.09414, "omega":0.02722, "ax":-2.88336, "ay":1.98258, "alpha":0.3787, "fx":[-44.47704,-45.53081,-45.06606,-43.71217], "fy":[31.85008,31.02205,29.61545,30.44454]},
    {"t":0.09499, "x":3.89799, "y":5.36494, "heading":-1.0459, "vx":-0.27385, "vy":0.1883, "omega":0.04521, "ax":-2.88332, "ay":1.98256, "alpha":0.25656, "fx":[-44.49849,-45.40973,-44.89318,-43.98222], "fy":[31.48133,30.74607,30.09379,30.60937]},
    {"t":0.14248, "x":3.88174, "y":5.37612, "heading":-1.04376, "vx":-0.41079, "vy":0.28246, "omega":0.0574, "ax":-2.88328, "ay":1.98253, "alpha":0.13901, "fx":[-44.6592,-44.88194,-44.90158,-44.33813], "fy":[31.19705,30.85155,30.26682,30.61338]},
    {"t":0.18997, "x":3.85897, "y":5.39177, "heading":-1.04103, "vx":-0.54773, "vy":0.37662, "omega":0.064, "ax":-2.88323, "ay":1.9825, "alpha":0.09982, "fx":[-44.61623,-44.98258,-44.77228,-44.40662], "fy":[31.07498,30.6141,30.51422,30.72352]},
    {"t":0.23747, "x":3.82971, "y":5.4119, "heading":-1.03799, "vx":-0.68467, "vy":0.47077, "omega":0.06874, "ax":-2.88317, "ay":1.98246, "alpha":0.031, "fx":[-44.74602,-44.57014,-44.83737,-44.6206], "fy":[30.91075,30.7772,30.55094,30.68565]},
    {"t":0.28496, "x":3.79394, "y":5.43649, "heading":-1.03473, "vx":-0.8216, "vy":0.56493, "omega":0.07021, "ax":-2.8831, "ay":1.98242, "alpha":0.03022, "fx":[-44.66581,-44.79379,-44.71877,-44.59161], "fy":[30.90027,30.53587,30.70673,30.77906]},
    {"t":0.33246, "x":3.75167, "y":5.46556, "heading":-1.03139, "vx":-0.95853, "vy":0.65908, "omega":0.07165, "ax":-2.88303, "ay":1.98237, "alpha":-0.02095, "fx":[-44.7944,-44.39367,-44.81984,-44.75725], "fy":[30.78407,30.74461,30.67469,30.71551]},
    {"t":0.37995, "x":3.70289, "y":5.49909, "heading":-1.02799, "vx":-1.09545, "vy":0.75323, "omega":0.07065, "ax":-2.88293, "ay":1.98231, "alpha":-0.00164, "fx":[-44.68527,-44.70873,-44.69394,-44.67149], "fy":[30.82977,30.46981,30.80316,30.81256]},
    {"t":0.42744, "x":3.64761, "y":5.5371, "heading":-1.02463, "vx":-1.23237, "vy":0.84738, "omega":0.07057, "ax":-2.88282, "ay":1.98224, "alpha":-0.04986, "fx":[-44.83004,-44.26241,-44.82647,-44.83369], "fy":[30.72729,30.72964,30.72738,30.72663]},
    {"t":0.47494, "x":3.58583, "y":5.57958, "heading":-1.02128, "vx":-1.36929, "vy":0.94152, "omega":0.0682, "ax":-2.88269, "ay":1.98216, "alpha":-0.0169, "fx":[-44.69074,-44.66894,-44.68079,-44.70373], "fy":[30.80856,30.39895,30.85915,30.83905]},
    {"t":0.52243, "x":3.51755, "y":5.62654, "heading":-1.01804, "vx":-1.5062, "vy":1.03566, "omega":0.0674, "ax":-2.88252, "ay":1.98205, "alpha":-0.07165, "fx":[-44.86905,-44.12036,-44.8534,-44.89099], "fy":[30.70224,30.72196,30.74625,30.72856]},
    {"t":0.56992, "x":3.44276, "y":5.67796, "heading":-1.01484, "vx":-1.6431, "vy":1.12979, "omega":0.064, "ax":-2.8823, "ay":1.98191, "alpha":-0.02512, "fx":[-44.68807,-44.64916,-44.6713,-44.71177], "fy":[30.82212,30.28891,30.90634,30.87318]},
    {"t":0.61742, "x":3.36148, "y":5.73385, "heading":-1.0118, "vx":-1.77999, "vy":1.22392, "omega":0.06281, "ax":-2.88201, "ay":1.98173, "alpha":-0.09525, "fx":[-44.92277,-43.92492,-44.90347,-44.95123], "fy":[30.69134,30.71615,30.747,30.7247]},
    {"t":0.66491, "x":3.27369, "y":5.79421, "heading":-1.00882, "vx":-1.91687, "vy":1.31804, "omega":0.05828, "ax":-2.88161, "ay":1.98147, "alpha":-0.03024, "fx":[-44.67806,-44.63429,-44.6598,-44.7051], "fy":[30.85501,30.1446,30.95075,30.913]},
    {"t":0.7124, "x":3.1794, "y":5.85905, "heading":-1.00605, "vx":-2.05373, "vy":1.41215, "omega":0.05685, "ax":-2.881, "ay":1.98109, "alpha":-0.12374, "fx":[-44.98944,-43.66143,-44.97134,-45.01732], "fy":[30.68421,30.70639,30.73465,30.71438]},
    {"t":0.7599, "x":3.07861, "y":5.92835, "heading":-1.00335, "vx":-2.19056, "vy":1.50624, "omega":0.05097, "ax":-2.87999, "ay":1.98045, "alpha":-0.03405, "fx":[-44.65029,-44.61865,-44.63723,-44.67046], "fy":[30.9498,29.82966,31.02528,30.99546]},
    {"t":0.80739, "x":2.97132, "y":6.00212, "heading":-1.00093, "vx":-2.32734, "vy":1.6003, "omega":0.04935, "ax":-2.87795, "ay":1.97919, "alpha":-0.20894, "fx":[-45.20906,-42.82223,-45.20585,-45.21351], "fy":[30.68387,30.68449,30.67504,30.67823]},
    {"t":0.85488, "x":2.85755, "y":6.08036, "heading":-0.99859, "vx":-2.46402, "vy":1.6943, "omega":0.03943, "ax":-2.8732, "ay":1.97344, "alpha":-0.04985, "fx":[-44.54005,-44.53349,-44.53654,-44.54594], "fy":[31.18981,28.75634,31.21449,31.20478]},
    {"t":0.90238, "x":2.73728, "y":6.16305, "heading":-0.99671, "vx":-2.60048, "vy":1.78802, "omega":0.03706, "ax":-0.00292, "ay":-0.00292, "alpha":0.00322, "fx":[-0.03426,-0.0778,-0.03337,-0.03588], "fy":[-0.04767,-0.04577,-0.04285,-0.04474]},
    {"t":0.94987, "x":2.61377, "y":6.24797, "heading":-0.99495, "vx":-2.60062, "vy":1.78788, "omega":0.03721, "ax":2.87393, "ay":-1.97239, "alpha":0.04867, "fx":[44.55034,44.54878,44.54867,44.55312], "fy":[-31.18998,-28.70151,-31.20785,-31.20076]},
    {"t":0.99737, "x":2.4935, "y":6.33065, "heading":-0.99319, "vx":-2.46412, "vy":1.69421, "omega":0.03953, "ax":2.87827, "ay":-1.97872, "alpha":0.21227, "fx":[45.22571,42.79304,45.22426,45.22744], "fy":[-30.6809,-30.67823,-30.66357,-30.67013]},
    {"t":1.04486, "x":2.37971, "y":6.40889, "heading":-0.99131, "vx":-2.32743, "vy":1.60023, "omega":0.04961, "ax":2.8802, "ay":-1.98014, "alpha":0.03226, "fx":[44.65256,44.62472,44.64157,44.67106], "fy":[-30.95215,-29.8109,-31.02325,-30.99456]},
    {"t":1.09235, "x":2.27243, "y":6.48265, "heading":-0.98895, "vx":-2.19063, "vy":1.50619, "omega":0.05114, "ax":2.88116, "ay":-1.98087, "alpha":0.12495, "fx":[44.99516,43.65208,44.9794,45.02249], "fy":[-30.68299,-30.70394,-30.72888,-30.70986]},
    {"t":1.13985, "x":2.17163, "y":6.55195, "heading":-0.98652, "vx":-2.0538, "vy":1.41211, "omega":0.05707, "ax":2.88173, "ay":-1.98129, "alpha":0.02842, "fx":[44.67876,44.63741,44.66292,44.70579], "fy":[-30.85448,-30.13889,-30.94863,-30.91027]},
    {"t":1.18734, "x":2.07734, "y":6.61679, "heading":-0.98381, "vx":-1.91693, "vy":1.31801, "omega":0.05842, "ax":2.88212, "ay":-1.98158, "alpha":0.0959, "fx":[44.92448,43.92268,44.90773,44.9538], "fy":[-30.69013,-30.715,-30.74359,-30.72132]},
    {"t":1.23483, "x":1.98955, "y":6.67715, "heading":-0.98104, "vx":-1.78005, "vy":1.2239, "omega":0.06298, "ax":2.88239, "ay":-1.98178, "alpha":0.02356, "fx":[44.68832,44.65031,44.67373,44.71335], "fy":[-30.82122,-30.2838,-30.90634,-30.87133]},
    {"t":1.28233, "x":1.90826, "y":6.73304, "heading":-0.97805, "vx":-1.64316, "vy":1.12977, "omega":0.0641, "ax":2.8826, "ay":-1.98194, "alpha":0.07289, "fx":[44.8706,44.11659,44.85689,44.8944], "fy":[-30.69984,-30.72093,-30.74525,-30.72618]},
    {"t":1.32982, "x":1.83347, "y":6.78446, "heading":-0.975, "vx":-1.50625, "vy":1.03564, "omega":0.06756, "ax":2.88276, "ay":-1.98206, "alpha":0.01577, "fx":[44.69145,44.66819,44.68218,44.70659], "fy":[-30.80589,-30.39635,-30.85991,-30.83742]},
    {"t":1.37731, "x":1.76519, "y":6.83141, "heading":-0.9718, "vx":-1.36934, "vy":0.94151, "omega":0.06831, "ax":2.88288, "ay":-1.98215, "alpha":0.0514, "fx":[44.83204,44.25943,44.82768,44.83721], "fy":[-30.72391,-30.7276,-30.72804,-30.72594]},
    {"t":1.42481, "x":1.7034, "y":6.87389, "heading":-0.96855, "vx":-1.23242, "vy":0.84737, "omega":0.07075, "ax":2.88299, "ay":-1.98223, "alpha":0.00088, "fx":[44.68815,44.70687,44.69278,44.67506], "fy":[-30.82654,-30.46565,-30.8047,-30.81344]},
    {"t":1.4723, "x":1.64812, "y":6.9119, "heading":-0.96519, "vx":-1.0955, "vy":0.75323, "omega":0.07079, "ax":2.88308, "ay":-1.9823, "alpha":0.02292, "fx":[44.80019,44.39051,44.81679,44.7608], "fy":[-30.78037,-30.73878,-30.6761,-30.71909]},
    {"t":1.5198, "x":1.59934, "y":6.94544, "heading":-0.96183, "vx":-0.95857, "vy":0.65908, "omega":0.07188, "ax":2.88315, "ay":-1.98235, "alpha":-0.03053, "fx":[44.67528,44.79172,44.71074,44.59513], "fy":[-30.89721,-30.52553,-30.70827,-30.78674]},
    {"t":1.56729, "x":1.55707, "y":6.97451, "heading":-0.95842, "vx":-0.82164, "vy":0.56493, "omega":0.07043, "ax":2.88321, "ay":-1.9824, "alpha":-0.02849, "fx":[44.76227,44.56839,44.82321,44.62292], "fy":[-30.9076,-30.76033,-30.55214,-30.70061]},
    {"t":1.61478, "x":1.5213, "y":6.9991, "heading":-0.95507, "vx":-0.6847, "vy":0.47078, "omega":0.06908, "ax":2.88327, "ay":-1.98244, "alpha":-0.09946, "fx":[44.64356,44.98223,44.74619,44.40822], "fy":[-31.07376,-30.58679,-30.51392,-30.74873]},
    {"t":1.66228, "x":1.49203, "y":7.01922, "heading":-0.95179, "vx":-0.54777, "vy":0.37663, "omega":0.06435, "ax":2.88332, "ay":-1.98247, "alpha":-0.13569, "fx":[44.70292,44.88445,44.85969,44.33613], "fy":[-31.19739,-30.80571,-30.26476,-30.65755]},
    {"t":1.70977, "x":1.46927, "y":7.03488, "heading":-0.94873, "vx":-0.41083, "vy":0.28247, "omega":0.05791, "ax":2.88336, "ay":-1.98251, "alpha":-0.25524, "fx":[44.57118,45.41651,44.82158,43.97655], "fy":[-31.48685,-30.67497,-30.08693,-30.67861]},
    {"t":1.75726, "x":1.45301, "y":7.04606, "heading":-0.94598, "vx":-0.27389, "vy":0.18832, "omega":0.04579, "ax":2.8834, "ay":-1.98253, "alpha":-0.37421, "fx":[44.58815,45.54551,44.95649,43.69801], "fy":[-31.86117,-30.90489,-29.60276,-30.56028]},
    {"t":1.80476, "x":1.44325, "y":7.05276, "heading":-0.94381, "vx":-0.13694, "vy":0.09416, "omega":0.02801, "ax":2.88343, "ay":-1.98256, "alpha":-0.58984, "fx":[44.48938,46.13249,45.04795,43.12043], "fy":[-32.46573,-30.99374,-28.99879,-30.47239]},
    {"t":1.85225, "x":1.44, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
