{
 "name":"KL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":7.055, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88724],
  "samples":[
    {"t":0.0, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93231, "ay":1.90811, "alpha":0.54662, "fx":[-40.89298,-41.2443,-41.93038,-39.53165], "fy":[28.49577,27.10887,24.72887,26.12356]},
    {"t":0.04718, "x":3.90774, "y":5.35812, "heading":-1.0472, "vx":-0.13835, "vy":0.09003, "omega":0.02579, "ax":-2.93292, "ay":1.9085, "alpha":0.37067, "fx":[-40.8648,-41.24906,-41.54596,-39.97306], "fy":[27.84505,26.94143,25.39192,26.30063]},
    {"t":0.09436, "x":3.89794, "y":5.3645, "heading":-1.04598, "vx":-0.27673, "vy":0.18007, "omega":0.04328, "ax":-2.93288, "ay":1.90848, "alpha":0.29851, "fx":[-40.68665,-41.71134,-41.1273,-40.10536], "fy":[27.64297,26.24924,25.98557,26.59999]},
    {"t":0.14154, "x":3.88162, "y":5.37512, "heading":-1.04394, "vx":-0.4151, "vy":0.27012, "omega":0.05736, "ax":-2.93283, "ay":1.90846, "alpha":0.10415, "fx":[-41.08289,-40.48877,-41.4018,-40.65473], "fy":[27.19198,26.77062,26.04341,26.47029]},
    {"t":0.18872, "x":3.85877, "y":5.38998, "heading":-1.04123, "vx":-0.55348, "vy":0.36016, "omega":0.06228, "ax":-2.93278, "ay":1.90843, "alpha":0.14052, "fx":[-40.79628,-41.31657,-41.01463,-40.4979], "fy":[27.2792,26.03021,26.42324,26.74204]},
    {"t":0.23591, "x":3.8294, "y":5.4091, "heading":-1.03829, "vx":-0.69185, "vy":0.4502, "omega":0.06891, "ax":-2.93273, "ay":1.90839, "alpha":-0.00659, "fx":[-41.19886,-40.0997,-41.38414,-40.93951], "fy":[26.95359,26.70797,26.27973,26.53152]},
    {"t":0.28309, "x":3.79349, "y":5.43247, "heading":-1.03504, "vx":-0.83022, "vy":0.54024, "omega":0.0686, "ax":-2.93266, "ay":1.90836, "alpha":0.08442, "fx":[-40.8333,-41.17925,-40.97395,-40.63203], "fy":[27.17253,25.89269,26.59446,26.81102]},
    {"t":0.33027, "x":3.75106, "y":5.46008, "heading":-1.03181, "vx":-0.96858, "vy":0.63028, "omega":0.07258, "ax":-2.93258, "ay":1.90831, "alpha":-0.05848, "fx":[-41.2859,-39.82396,-41.43063,-41.07382], "fy":[26.88359,26.68882,26.34702,26.54877]},
    {"t":0.37745, "x":3.70209, "y":5.49194, "heading":-1.02838, "vx":-1.10695, "vy":0.72031, "omega":0.06982, "ax":-2.93249, "ay":1.90826, "alpha":0.06983, "fx":[-40.83976,-41.15118,-40.96259,-40.65578], "fy":[27.19887,25.72074,26.67383,26.87189]},
    {"t":0.42463, "x":3.6466, "y":5.52805, "heading":-1.02509, "vx":-1.2453, "vy":0.81035, "omega":0.07311, "ax":-2.93239, "ay":1.9082, "alpha":-0.08877, "fx":[-41.37537,-39.55425,-41.52112,-41.15267], "fy":[26.89125,26.68881,26.33566,26.54613]},
    {"t":0.47181, "x":3.58458, "y":5.56841, "heading":-1.02164, "vx":-1.38366, "vy":0.90038, "omega":0.06893, "ax":-2.93226, "ay":1.90812, "alpha":0.07539, "fx":[-40.83077,-41.17874,-40.9646,-40.62209], "fy":[27.30904,25.48318,26.72096,26.94457]},
    {"t":0.51899, "x":3.51604, "y":5.61301, "heading":-1.01839, "vx":-1.522, "vy":0.99041, "omega":0.07248, "ax":-2.9321, "ay":1.90803, "alpha":-0.1101, "fx":[-41.47731,-39.25505,-41.64717,-41.20783], "fy":[26.94524,26.69892,26.2765,26.53189]},
    {"t":0.56617, "x":3.44096, "y":5.66186, "heading":-1.01497, "vx":-1.66034, "vy":1.08043, "omega":0.06729, "ax":-2.9319, "ay":1.90792, "alpha":0.09082, "fx":[-40.81038,-41.24584,-40.97418,-40.54562], "fy":[27.53663,25.0246,26.80159,27.08337]},
    {"t":0.61335, "x":3.35936, "y":5.71496, "heading":-1.01179, "vx":-1.79867, "vy":1.17045, "omega":0.07157, "ax":-2.93164, "ay":1.90776, "alpha":-0.15928, "fx":[-41.68835,-38.63342,-41.90164,-41.33806], "fy":[27.04054,26.7174,26.17272,26.5068]},
    {"t":0.66053, "x":3.27124, "y":5.77231, "heading":-1.00841, "vx":-1.93699, "vy":1.26046, "omega":0.06406, "ax":-2.93128, "ay":1.90755, "alpha":0.12383, "fx":[-40.78041,-41.33887,-40.98676,-40.43541], "fy":[27.73053,24.75727,26.7867,27.15136]},
    {"t":0.70772, "x":3.17659, "y":5.8339, "heading":-1.00539, "vx":-2.07529, "vy":1.35046, "omega":0.0699, "ax":-2.93076, "ay":1.90726, "alpha":-0.23308, "fx":[-41.98643,-37.74057,-42.25513,-41.53019], "fy":[27.16367,26.73819,26.03488,26.47268]},
    {"t":0.7549, "x":3.07541, "y":5.89974, "heading":-1.00209, "vx":-2.21357, "vy":1.44044, "omega":0.0589, "ax":-2.92993, "ay":1.90681, "alpha":0.12782, "fx":[-40.73599,-41.44419,-40.992,-40.29381], "fy":[28.40262,23.0987,27.20944,27.67379]},
    {"t":0.80208, "x":2.96771, "y":5.96982, "heading":-0.99932, "vx":-2.3518, "vy":1.53041, "omega":0.06494, "ax":-2.92848, "ay":1.90594, "alpha":-0.48549, "fx":[-42.76187,-35.34601,-43.08854,-42.18885], "fy":[27.28792,26.74956,25.87291,26.42544]},
    {"t":0.84926, "x":2.85349, "y":6.04415, "heading":-0.99625, "vx":-2.48997, "vy":1.62033, "omega":0.04203, "ax":-2.92477, "ay":1.90443, "alpha":-0.31902, "fx":[-40.64716,-41.45713,-40.92787,-40.14637], "fy":[34.52436,4.8315,33.18568,33.71005]},
    {"t":0.89644, "x":2.73276, "y":6.12272, "heading":-0.99427, "vx":-2.62797, "vy":1.71018, "omega":0.02698, "ax":-2.90816, "ay":1.89434, "alpha":-0.99951, "fx":[-43.74589,-31.2152,-43.99348,-43.29684], "fy":[26.97327,26.54598,25.86765,26.30166]},
    {"t":0.94362, "x":2.60553, "y":6.20552, "heading":-0.993, "vx":-2.76518, "vy":1.79956, "omega":-0.02018, "ax":2.90488, "ay":-1.89824, "alpha":0.30284, "fx":[40.51133,40.54096,40.51889,40.49728], "fy":[-30.49796,-14.46699,-30.46407,-30.47741]},
    {"t":0.9908, "x":2.4783, "y":6.28831, "heading":-0.99395, "vx":-2.62812, "vy":1.71, "omega":-0.00589, "ax":2.9256, "ay":-1.90303, "alpha":0.89625, "fx":[43.61287,32.54951,43.80493,43.2573], "fy":[-26.97895,-26.64535,-26.10146,-26.44773]},
    {"t":1.03798, "x":2.35756, "y":6.36687, "heading":-0.99423, "vx":-2.49009, "vy":1.62021, "omega":0.03639, "ax":2.92879, "ay":-1.90541, "alpha":-0.01431, "fx":[40.74939,41.32471,40.94489,40.38369], "fy":[-29.21306,-20.206,-28.25396,-28.63345]},
    {"t":1.08516, "x":2.24333, "y":6.44119, "heading":-0.99251, "vx":-2.35191, "vy":1.53031, "omega":0.03572, "ax":2.93017, "ay":-1.90641, "alpha":0.55761, "fx":[42.9032,35.0062,43.16738,42.40274], "fy":[-27.19697,-26.72972,-25.97539,-26.46034]},
    {"t":1.13234, "x":2.13563, "y":6.51127, "heading":-0.99082, "vx":-2.21366, "vy":1.44037, "omega":0.06203, "ax":2.93093, "ay":-1.90697, "alpha":-0.1103, "fx":[40.77463,41.38893,40.9811,40.3776], "fy":[-28.24581,-23.32193,-27.20571,-27.61989]},
    {"t":1.17953, "x":2.03445, "y":6.57711, "heading":-0.9879, "vx":-2.07537, "vy":1.35039, "omega":0.05682, "ax":2.93142, "ay":-1.90732, "alpha":0.25746, "fx":[42.02427,37.68425,42.24209,41.59878], "fy":[-27.11399,-26.71642,-26.08592,-26.49676]},
    {"t":1.22671, "x":1.93979, "y":6.6387, "heading":-0.98522, "vx":-1.93707, "vy":1.26041, "omega":0.06897, "ax":2.93176, "ay":-1.90756, "alpha":-0.10846, "fx":[40.80772,41.30784,40.97219,40.48059], "fy":[-27.7403,-24.57246,-26.8855,-27.22826]},
    {"t":1.27389, "x":1.85166, "y":6.69604, "heading":-0.98196, "vx":-1.79874, "vy":1.1704, "omega":0.06385, "ax":2.932, "ay":-1.90775, "alpha":0.14311, "fx":[41.62348,38.87951,41.78764,41.29129], "fy":[-27.00345,-26.69419,-26.2099,-26.5293]},
    {"t":1.32107, "x":1.77006, "y":6.74914, "heading":-0.97895, "vx":-1.66041, "vy":1.0804, "omega":0.0706, "ax":2.93219, "ay":-1.90788, "alpha":-0.08904, "fx":[40.8339,41.22384,40.95886,40.57596], "fy":[-27.46236,-25.1296,-26.79047,-27.06189]},
    {"t":1.36825, "x":1.69498, "y":6.79799, "heading":-0.97562, "vx":-1.52206, "vy":0.99038, "omega":0.0664, "ax":2.93234, "ay":-1.90799, "alpha":0.1271, "fx":[41.51675,39.19068,41.64405,41.24929], "fy":[-26.92636,-26.67919,-26.2943,-26.55067]},
    {"t":1.41543, "x":1.62644, "y":6.84259, "heading":-0.97249, "vx":-1.38371, "vy":0.90036, "omega":0.0724, "ax":2.93246, "ay":-1.90808, "alpha":-0.07818, "fx":[40.85151,41.16533,40.94965,40.64109], "fy":[-27.23163,-25.62981,-26.68577,-26.90807]},
    {"t":1.46261, "x":1.56441, "y":6.88295, "heading":-0.96907, "vx":-1.24536, "vy":0.81033, "omega":0.06871, "ax":2.93256, "ay":-1.90815, "alpha":0.09214, "fx":[41.38251,39.58833,41.48642,41.15582], "fy":[-26.87875,-26.66893,-26.34712,-26.56463]},
    {"t":1.50979, "x":1.50892, "y":6.91906, "heading":-0.96583, "vx":-1.10699, "vy":0.7203, "omega":0.07306, "ax":2.93265, "ay":-1.90821, "alpha":-0.07368, "fx":[40.85949,41.1461,40.94704,40.66518], "fy":[-27.16363,-25.76773,-26.66273,-26.86864]},
    {"t":1.55697, "x":1.45996, "y":6.95092, "heading":-0.96238, "vx":-0.96863, "vy":0.63027, "omega":0.06958, "ax":2.93272, "ay":-1.90827, "alpha":0.06244, "fx":[41.30789,39.82617,41.41,41.07768], "fy":[-26.88488,-26.66843,-26.34453,-26.56784]},
    {"t":1.60415, "x":1.41752, "y":6.97853, "heading":-0.9591, "vx":-0.83026, "vy":0.54024, "omega":0.07253, "ax":2.93278, "ay":-1.90831, "alpha":-0.09637, "fx":[40.854,41.19457,40.9566,40.61999], "fy":[-27.15083,-25.96048,-26.55458,-26.80231]},
    {"t":1.65134, "x":1.38161, "y":7.0019, "heading":-0.95568, "vx":-0.69189, "vy":0.4502, "omega":0.06798, "ax":2.93283, "ay":-1.90835, "alpha":-0.00563, "fx":[41.21553,40.16165,41.35226,40.89871], "fy":[-26.99215,-26.68383,-26.24009,-26.55429]},
    {"t":1.69852, "x":1.35223, "y":7.02101, "heading":-0.95247, "vx":-0.55352, "vy":0.36017, "omega":0.06772, "ax":2.93288, "ay":-1.90838, "alpha":-0.17645, "fx":[40.82113,41.39762,40.99258,40.41946], "fy":[-27.32247,-26.09411,-26.31671,-26.73896]},
    {"t":1.7457, "x":1.32938, "y":7.03588, "heading":-0.94927, "vx":-0.41514, "vy":0.27013, "omega":0.05939, "ax":2.93292, "ay":-1.90841, "alpha":-0.15937, "fx":[41.10409,40.67391,41.35858,40.49653], "fy":[-27.34754,-26.73659,-25.88679,-26.50301]},
    {"t":1.79288, "x":1.31306, "y":7.0465, "heading":-0.94647, "vx":-0.27676, "vy":0.18009, "omega":0.05187, "ax":2.93296, "ay":-1.90844, "alpha":-0.40488, "fx":[40.72305,41.99172,41.09339,39.82706], "fy":[-27.89747,-26.25296,-25.69663,-26.62834]},
    {"t":1.84006, "x":1.30326, "y":7.05288, "heading":-0.94402, "vx":-0.13838, "vy":0.09004, "omega":0.03277, "ax":2.93299, "ay":-1.90846, "alpha":-0.69453, "fx":[40.90292,42.8842,41.47375,38.37618], "fy":[-27.86266,-27.03358,-25.05986,-26.52067]},
    {"t":1.88724, "x":1.3, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
