{
 "name":"KL4-HPSLeft-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2871387004852295, "y":6.484537601470947, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2871387004852295 m", "val":2.2871387004852295}, "y":{"exp":"6.484537601470947 m", "val":6.484537601470947}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33058],
  "samples":[
    {"t":0.0, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87271, "ay":1.99637, "alpha":0.72618, "fx":[-42.48007,-43.69415,-43.79403,-40.72989], "fy":[32.01414,30.28294,27.29314,29.03535]},
    {"t":0.04158, "x":3.90852, "y":5.35773, "heading":-1.0472, "vx":-0.11945, "vy":0.08301, "omega":0.03019, "ax":-2.87338, "ay":1.99683, "alpha":0.51087, "fx":[-42.57024,-43.33481,-43.52145,-41.31129], "fy":[31.34694,30.11069,27.97422,29.22097]},
    {"t":0.08316, "x":3.90107, "y":5.3629, "heading":-1.04594, "vx":-0.23893, "vy":0.16604, "omega":0.05144, "ax":-2.87333, "ay":1.99679, "alpha":0.42957, "fx":[-42.35677,-43.87774,-43.00757,-41.49311], "fy":[31.18111,29.1882,28.67792,29.60341]},
    {"t":0.12474, "x":3.88865, "y":5.37153, "heading":-1.0438, "vx":-0.3584, "vy":0.24907, "omega":0.0693, "ax":-2.87328, "ay":1.99675, "alpha":0.19876, "fx":[-42.83675,-42.40025,-43.34448,-42.15071], "fy":[30.55012,29.89938,28.76856,29.43016]},
    {"t":0.16632, "x":3.87126, "y":5.38362, "heading":-1.04092, "vx":-0.47787, "vy":0.33209, "omega":0.07756, "ax":-2.87323, "ay":1.99671, "alpha":0.22301, "fx":[-42.50726,-43.33353,-42.85343,-42.03457], "fy":[30.66694,28.92672,29.26496,29.78679]},
    {"t":0.2079, "x":3.84891, "y":5.39915, "heading":-1.0377, "vx":-0.59735, "vy":0.41512, "omega":0.08684, "ax":-2.87316, "ay":1.99665, "alpha":0.04027, "fx":[-42.99741,-41.853,-43.29741,-42.57704], "fy":[30.17747,29.79967,29.13789,29.52719]},
    {"t":0.24948, "x":3.82158, "y":5.41814, "heading":-1.03409, "vx":-0.71681, "vy":0.49814, "omega":0.08851, "ax":-2.87308, "ay":1.99659, "alpha":0.12611, "fx":[-42.57558,-43.07958,-42.78068,-42.28444], "fy":[30.44861,28.74339,29.55552,29.89095]},
    {"t":0.29106, "x":3.7893, "y":5.44058, "heading":-1.03041, "vx":-0.83628, "vy":0.58116, "omega":0.09376, "ax":-2.87299, "ay":1.99651, "alpha":-0.04054, "fx":[-43.09396,-41.52823,-43.29949,-42.79321], "fy":[30.00686,29.75282,29.30432,29.57002]},
    {"t":0.33265, "x":3.75204, "y":5.46647, "heading":-1.02651, "vx":-0.95574, "vy":0.66418, "omega":0.09207, "ax":-2.87288, "ay":1.99642, "alpha":0.08053, "fx":[-42.60465,-42.96248,-42.74555,-42.39571], "fy":[30.37401,28.57977,29.71189,29.96304]},
    {"t":0.37423, "x":3.70982, "y":5.49581, "heading":-1.02268, "vx":-1.0752, "vy":0.74719, "omega":0.09542, "ax":-2.87275, "ay":1.99631, "alpha":-0.07928, "fx":[-43.14176,-41.36108,-43.30306,-42.89455], "fy":[29.92886,29.72882,29.3768,29.5877]},
    {"t":0.41581, "x":3.66262, "y":5.52861, "heading":-1.01871, "vx":-1.19465, "vy":0.8302, "omega":0.09212, "ax":-2.87258, "ay":1.99618, "alpha":0.06051, "fx":[-42.61488,-42.90773,-42.72672,-42.44118], "fy":[30.34076,28.49245,29.78377,29.99712]},
    {"t":0.45739, "x":3.61047, "y":5.56485, "heading":-1.01488, "vx":-1.31409, "vy":0.9132, "omega":0.09464, "ax":-2.87237, "ay":1.996, "alpha":-0.11265, "fx":[-43.20827,-41.13812,-43.34863,-42.98283], "fy":[29.89576,29.71517,29.40086,29.59172]},
    {"t":0.49897, "x":3.55334, "y":5.60455, "heading":-1.01095, "vx":-1.43352, "vy":0.99619, "omega":0.08995, "ax":-2.87208, "ay":1.99576, "alpha":0.04719, "fx":[-42.61479,-42.87782,-42.71221,-42.45606], "fy":[30.36421,28.30093,29.86584,30.05854]},
    {"t":0.54055, "x":3.49125, "y":5.6477, "heading":-1.00721, "vx":-1.55295, "vy":1.07918, "omega":0.09192, "ax":-2.87168, "ay":1.99543, "alpha":-0.11128, "fx":[-43.17553,-41.19355,-43.2971,-42.97094], "fy":[29.86803,29.69901,29.41291,29.58997]},
    {"t":0.58213, "x":3.4242, "y":5.69429, "heading":-1.00338, "vx":-1.67235, "vy":1.16215, "omega":0.08729, "ax":-2.87109, "ay":1.99493, "alpha":0.04386, "fx":[-42.60543,-42.84766,-42.69288,-42.45575], "fy":[30.27993,28.41301,29.83727,30.00998]},
    {"t":0.62371, "x":3.35218, "y":5.74434, "heading":-0.99975, "vx":-1.79174, "vy":1.2451, "omega":0.08911, "ax":-2.87008, "ay":1.99412, "alpha":-0.27609, "fx":[-43.61621,-39.77647,-43.72553,-43.42377], "fy":[29.84665,29.68045,29.39342,29.57118]},
    {"t":0.66529, "x":3.2752, "y":5.79784, "heading":-0.99605, "vx":-1.91108, "vy":1.32802, "omega":0.07763, "ax":-2.86812, "ay":1.99242, "alpha":-0.02113, "fx":[-42.56718,-42.78152,-42.63976,-42.43669], "fy":[30.90908,26.23136,30.55566,30.6948]},
    {"t":0.70687, "x":3.19325, "y":5.85478, "heading":-0.99282, "vx":-2.03033, "vy":1.41087, "omega":0.07675, "ax":-2.86219, "ay":1.98737, "alpha":-0.72349, "fx":[-44.73819,-35.92865,-44.82137,-44.58487], "fy":[29.71008,29.57768,29.32538,29.47754]},
    {"t":0.74845, "x":3.10636, "y":5.91516, "heading":-0.98963, "vx":-2.14935, "vy":1.4935, "omega":0.04667, "ax":0.54766, "ay":-0.36948, "alpha":0.02824, "fx":[8.13788,8.12406,8.13315,8.14703], "fy":[-5.78953,-4.53358,-5.82246,-5.80938]},
    {"t":0.79003, "x":3.01746, "y":5.97694, "heading":-0.98769, "vx":-2.12657, "vy":1.47814, "omega":0.04784, "ax":2.86065, "ay":-1.98968, "alpha":0.68002, "fx":[44.56167,36.35562,44.62691,44.43746], "fy":[-29.713,-29.60376,-29.39179,-29.51966]},
    {"t":0.83161, "x":2.93151, "y":6.03669, "heading":-0.9857, "vx":-2.00763, "vy":1.39541, "omega":0.07612, "ax":2.86737, "ay":-1.99352, "alpha":0.02045, "fx":[42.56357,42.74417,42.62157,42.45136], "fy":[-30.77403,-26.58235,-30.49407,-30.60596]},
    {"t":0.87319, "x":2.85051, "y":6.09298, "heading":-0.98253, "vx":-1.8884, "vy":1.31251, "omega":0.07697, "ax":2.8696, "ay":-1.99482, "alpha":0.24024, "fx":[43.4828,40.14853,43.56734,43.31479], "fy":[-29.83263,-29.6804,-29.42908,-29.5913]},
    {"t":0.91478, "x":2.77447, "y":6.14584, "heading":-0.97933, "vx":-1.76908, "vy":1.22957, "omega":0.08696, "ax":2.87073, "ay":-1.99545, "alpha":-0.03999, "fx":[42.60758,42.83172,42.68003,42.46125], "fy":[-30.27031,-28.38723,-29.87737,-30.03609]},
    {"t":0.95636, "x":2.70339, "y":6.19524, "heading":-0.97572, "vx":-1.64971, "vy":1.1466, "omega":0.0853, "ax":2.8714, "ay":-1.99585, "alpha":0.13053, "fx":[43.22587,41.04808,43.32335,43.02286], "fy":[-29.87526,-29.69793,-29.41769,-29.60369]},
    {"t":0.99794, "x":2.63727, "y":6.24119, "heading":-0.97217, "vx":-1.53032, "vy":1.06361, "omega":0.09072, "ax":2.87185, "ay":-1.99611, "alpha":-0.05309, "fx":[42.61925,42.87955,42.70075,42.44727], "fy":[-30.33721,-28.35504,-29.86181,-30.05585]},
    {"t":1.03952, "x":2.57613, "y":6.28369, "heading":-0.9684, "vx":-1.4109, "vy":0.98061, "omega":0.08852, "ax":2.87217, "ay":-1.99629, "alpha":0.10514, "fx":[43.19566,41.20691,43.30451,42.95878], "fy":[-29.91375,-29.70924,-29.39174,-29.60615]},
    {"t":1.0811, "x":2.51994, "y":6.32274, "heading":-0.96472, "vx":-1.29148, "vy":0.8976, "omega":0.09289, "ax":2.87241, "ay":-1.99643, "alpha":-0.07336, "fx":[42.62089,42.93115,42.71542,42.41259], "fy":[-30.34782,-28.49129,-29.77751,-30.0126]},
    {"t":1.12268, "x":2.46872, "y":6.35833, "heading":-0.96086, "vx":-1.17204, "vy":0.81459, "omega":0.08984, "ax":2.87259, "ay":-1.99654, "alpha":0.07137, "fx":[43.15782,41.37896,43.28448,42.86992], "fy":[-29.97616,-29.72177,-29.33611,-29.60159]},
    {"t":1.16426, "x":2.42247, "y":6.39048, "heading":-0.95712, "vx":-1.0526, "vy":0.73157, "omega":0.09281, "ax":2.87274, "ay":-1.99663, "alpha":-0.10667, "fx":[42.61257,43.01997,42.7336,42.3339], "fy":[-30.39741,-28.61106,-29.66344,-29.96886]},
    {"t":1.20584, "x":2.38119, "y":6.41917, "heading":-0.95326, "vx":-0.93315, "vy":0.64855, "omega":0.08837, "ax":2.87286, "ay":-1.9967, "alpha":0.01447, "fx":[43.09884,41.63051,43.25868,42.71928], "fy":[-30.09452,-29.74079,-29.22226,-29.5874]},
    {"t":1.24742, "x":2.34487, "y":6.44441, "heading":-0.94959, "vx":-0.81369, "vy":0.56552, "omega":0.08897, "ax":2.87297, "ay":-1.99676, "alpha":-0.16783, "fx":[42.58952,43.18984,42.76325,42.17076], "fy":[-30.52359,-28.72702,-29.47978,-29.91807]},
    {"t":1.289, "x":2.31352, "y":6.4662, "heading":-0.94589, "vx":-0.69423, "vy":0.4825, "omega":0.08199, "ax":2.87305, "ay":-1.99681, "alpha":-0.2899, "fx":[43.02931,43.79128,43.24227,40.65563], "fy":[-29.38012,-30.07761,-29.31173,-29.88197]},
    {"t":1.33058, "x":2.28714, "y":6.48454, "heading":-0.94248, "vx":-0.57477, "vy":0.39947, "omega":0.06994, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
