{
 "name":"KL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891818046569824, "y":4.848269462585449, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891818046569824 m", "val":2.891818046569824}, "y":{"exp":"4.848269462585449 m", "val":4.848269462585449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76765,2.4129],
  "samples":[
    {"t":0.0, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91026, "ay":-0.82884, "alpha":8.54745, "fx":[-40.64386,-82.61898,-58.2641,-15.34998], "fy":[23.30849,-1.25339,-43.91452,-19.87156]},
    {"t":0.02843, "x":3.90942, "y":5.35567, "heading":-1.0472, "vx":-0.11117, "vy":-0.02357, "omega":0.24302, "ax":-3.89625, "ay":-0.89855, "alpha":7.26804, "fx":[-41.75437,-77.41864,-56.67632,-20.32207], "fy":[17.44079,-3.50262,-39.83772,-19.34154]},
    {"t":0.05686, "x":3.90468, "y":5.35463, "heading":-1.04029, "vx":-0.22195, "vy":-0.04911, "omega":0.44966, "ax":-3.87839, "ay":-0.97253, "alpha":6.11727, "fx":[-42.92861,-72.52557,-55.06811,-24.75006], "fy":[12.25179,-5.867,-36.42102,-18.92948]},
    {"t":0.08529, "x":3.89681, "y":5.35284, "heading":-1.0275, "vx":-0.33222, "vy":-0.07676, "omega":0.62358, "ax":-3.8577, "ay":-1.05143, "alpha":5.12043, "fx":[-43.74204,-68.56732,-53.55261,-28.36817], "fy":[7.14459,-7.90749,-33.53077,-18.64471]},
    {"t":0.11373, "x":3.8858, "y":5.35024, "heading":-1.00977, "vx":-0.4419, "vy":-0.10666, "omega":0.76916, "ax":-3.83368, "ay":-1.13567, "alpha":4.23921, "fx":[-44.578,-64.80081,-52.21051,-31.43177], "fy":[2.71424,-10.20834,-31.12721,-18.55824]},
    {"t":0.14216, "x":3.87169, "y":5.34674, "heading":-0.98791, "vx":-0.5509, "vy":-0.13895, "omega":0.88969, "ax":-3.80581, "ay":-1.22564, "alpha":3.41977, "fx":[-45.10107,-61.29403,-50.7952,-34.42737], "fy":[-1.66309,-12.16872,-29.17703,-18.70067]},
    {"t":0.17059, "x":3.85449, "y":5.3423, "heading":-0.96261, "vx":-0.6591, "vy":-0.17379, "omega":0.98692, "ax":-3.77342, "ay":-1.32179, "alpha":2.75334, "fx":[-45.53155,-58.33574,-49.7545,-36.36531], "fy":[-5.58854,-14.30789,-27.59257,-19.06157]},
    {"t":0.19902, "x":3.83422, "y":5.33682, "heading":-0.93455, "vx":-0.76638, "vy":-0.21137, "omega":1.0652, "ax":-3.73576, "ay":-1.42456, "alpha":2.07319, "fx":[-45.62763,-55.12658,-48.4554,-38.88144], "fy":[-9.44496,-16.19185,-26.41581,-19.67208]},
    {"t":0.22745, "x":3.81092, "y":5.33024, "heading":-0.90427, "vx":-0.8726, "vy":-0.25187, "omega":1.12414, "ax":-3.69194, "ay":-1.53437, "alpha":1.58637, "fx":[-45.67464,-52.7525,-47.67183,-39.78552], "fy":[-13.00116,-18.17108,-25.54869,-20.53289]},
    {"t":0.25588, "x":3.78462, "y":5.32246, "heading":-0.87231, "vx":-0.97756, "vy":-0.2955, "omega":1.16924, "ax":-3.6409, "ay":-1.65164, "alpha":1.01215, "fx":[-45.25262,-49.71529,-46.41709,-41.92987], "fy":[-16.55659,-19.90322,-25.07628,-21.62214]},
    {"t":0.28431, "x":3.75536, "y":5.31339, "heading":-0.83906, "vx":-1.08108, "vy":-0.34246, "omega":1.19802, "ax":-3.58144, "ay":-1.77672, "alpha":0.67916, "fx":[-44.97309,-47.76115,-45.81568,-41.77117], "fy":[-19.8241,-21.87751,-24.8154,-22.93852]},
    {"t":0.31275, "x":3.72317, "y":5.30293, "heading":-0.805, "vx":-1.1829, "vy":-0.39297, "omega":1.21733, "ax":-3.51216, "ay":-1.90984, "alpha":0.18211, "fx":[-43.95122,-44.7681,-44.46757,-43.64594], "fy":[-23.174,-23.53189,-24.99167,-24.46071]},
    {"t":0.34118, "x":3.68812, "y":5.29099, "heading":-0.77039, "vx":-1.28276, "vy":-0.44727, "omega":1.22251, "ax":-3.43146, "ay":-2.05112, "alpha":0.03352, "fx":[-43.57061,-43.27339,-44.12803,-41.79796], "fy":[-26.20133,-25.55778,-25.29047,-26.22188]},
    {"t":0.36961, "x":3.65026, "y":5.27744, "heading":-0.73563, "vx":-1.38032, "vy":-0.50559, "omega":1.22346, "ax":-3.33758, "ay":-2.20043, "alpha":-0.45405, "fx":[-41.69159,-40.02196,-42.33074,-43.99864], "fy":[-29.45572,-27.10632,-26.10634,-28.12043]},
    {"t":0.39804, "x":3.60967, "y":5.26218, "heading":-0.70085, "vx":-1.47521, "vy":-0.56815, "omega":1.21055, "ax":-3.22855, "ay":-2.35733, "alpha":-0.47862, "fx":[-40.8848,-38.51105,-41.78404,-41.37375], "fy":[-31.84648,-29.45599,-27.03382,-30.35233]},
    {"t":0.42647, "x":3.56642, "y":5.24507, "heading":-0.66643, "vx":-1.56701, "vy":-0.63517, "omega":1.19694, "ax":-3.10233, "ay":-2.52098, "alpha":-0.9227, "fx":[-38.41431,-35.21412,-39.68718,-42.88277], "fy":[-35.42645,-30.76838,-28.30265,-32.4308]},
    {"t":0.4549, "x":3.52062, "y":5.22599, "heading":-0.6324, "vx":-1.65521, "vy":-0.70685, "omega":1.17071, "ax":-2.95683, "ay":-2.69001, "alpha":-0.79573, "fx":[-37.15626,-33.5254,-38.77133,-39.41982], "fy":[-36.67864,-33.64295,-29.93848,-35.17871]},
    {"t":0.48333, "x":3.47236, "y":5.20481, "heading":-0.59911, "vx":-1.73928, "vy":-0.78333, "omega":1.14809, "ax":-2.7901, "ay":-2.86245, "alpha":-1.24253, "fx":[-34.04149,-30.0895,-36.19999,-40.14726], "fy":[-41.07949,-34.34133,-31.48168,-37.21804]},
    {"t":0.51177, "x":3.42178, "y":5.18138, "heading":-0.56647, "vx":-1.8186, "vy":-0.86471, "omega":1.11276, "ax":-2.60056, "ay":-3.03557, "alpha":-1.03839, "fx":[-32.10462,-27.92655,-34.60003,-36.30351], "fy":[-41.41318,-37.78093,-33.52911,-40.11377]},
    {"t":0.5402, "x":3.36903, "y":5.15557, "heading":-0.53484, "vx":-1.89254, "vy":-0.95102, "omega":1.08324, "ax":-2.38716, "ay":-3.20599, "alpha":-1.42402, "fx":[-28.52411,-24.43461,-31.57164,-35.66003], "fy":[-46.18516,-37.78907,-35.34092,-42.10241]},
    {"t":0.56863, "x":3.31426, "y":5.12724, "heading":-0.50404, "vx":-1.96041, "vy":-1.04217, "omega":1.04275, "ax":-2.14984, "ay":-3.36964, "alpha":-1.08696, "fx":[-26.36035,-22.20895,-29.67557,-29.99688], "fy":[-46.11566,-41.54489,-37.32702,-44.66975]},
    {"t":0.59706, "x":3.25765, "y":5.09624, "heading":-0.47439, "vx":-2.02153, "vy":-1.13797, "omega":1.01185, "ax":-1.88966, "ay":-3.52207, "alpha":-1.46363, "fx":[-21.93674,-18.17418,-25.63579,-29.39556], "fy":[-50.30405,-41.12398,-39.3929,-46.511]},
    {"t":0.62549, "x":3.19941, "y":5.06247, "heading":-0.44562, "vx":-2.07526, "vy":-1.23811, "omega":0.97023, "ax":-1.60909, "ay":-3.65873, "alpha":-1.12376, "fx":[-19.11616,-15.43869,-22.94423,-23.51652], "fy":[-49.83504,-44.82902,-41.11648,-48.43198]},
    {"t":0.65392, "x":3.13976, "y":5.02579, "heading":-0.41804, "vx":-2.12101, "vy":-1.34213, "omega":0.93828, "ax":-1.31197, "ay":-3.77545, "alpha":-1.35206, "fx":[-14.56771,-11.46601,-18.46604,-21.55631], "fy":[-52.95072,-44.23634,-43.08182,-49.8202]},
    {"t":0.68235, "x":3.07892, "y":4.9861, "heading":-0.39136, "vx":-2.15831, "vy":-1.44947, "omega":0.89984, "ax":-1.00337, "ay":-3.86891, "alpha":-0.97669, "fx":[-11.2994,-8.39245,-15.11292,-15.71365], "fy":[-51.46757,-47.53327,-44.64194,-51.15209]},
    {"t":0.71079, "x":3.01716, "y":4.94333, "heading":-0.36578, "vx":-2.18684, "vy":-1.55947, "omega":0.87207, "ax":-0.68917, "ay":-3.93705, "alpha":-1.09676, "fx":[-6.95678,-4.75909,-10.39998,-12.58304], "fy":[-53.9822,-46.25709,-46.22653,-51.7599]},
    {"t":0.73922, "x":2.9547, "y":4.8974, "heading":-0.34098, "vx":-2.20643, "vy":-1.67141, "omega":0.84089, "ax":-0.37555, "ay":-3.97927, "alpha":-0.74104, "fx":[-3.51082,-1.60359,-6.58583,-7.2084], "fy":[-52.09865,-49.05615,-47.19503,-52.00134]},
    {"t":0.76765, "x":2.89182, "y":4.84827, "heading":-0.31708, "vx":-2.21711, "vy":-1.78454, "omega":0.81982, "ax":-0.19908, "ay":-3.99004, "alpha":-1.33583, "fx":[-0.71312,3.52427,-5.18888,-7.64568], "fy":[-54.6295,-48.11462,-45.80692,-52.34256]},
    {"t":0.80341, "x":2.81239, "y":4.78189, "heading":-0.28775, "vx":-2.22423, "vy":-1.92725, "omega":0.77204, "ax":-0.15012, "ay":-3.99447, "alpha":-1.45522, "fx":[0.73145,3.30916,-4.53198,-7.06692], "fy":[-55.71318,-46.93692,-45.32945,-53.13717]},
    {"t":0.83918, "x":2.73274, "y":4.7104, "heading":-0.26014, "vx":-2.2296, "vy":-2.07012, "omega":0.72, "ax":-0.09211, "ay":-3.99598, "alpha":-1.56481, "fx":[1.42879,5.47688,-4.54774,-6.99543], "fy":[-55.4158,-47.46617,-45.16851,-53.14235]},
    {"t":0.87495, "x":2.65294, "y":4.63381, "heading":-0.23439, "vx":-2.23289, "vy":-2.21304, "omega":0.66403, "ax":-0.02252, "ay":-3.99669, "alpha":-1.62206, "fx":[2.91047,5.23099,-3.50597,-5.76957], "fy":[-56.27166,-45.63891,-45.32418,-53.99346]},
    {"t":0.91071, "x":2.57306, "y":4.5521, "heading":-0.21064, "vx":-2.2337, "vy":-2.35599, "omega":0.60601, "ax":0.06236, "ay":-3.99591, "alpha":-1.65576, "fx":[3.90403,7.52476,-3.07937,-5.20989], "fy":[-55.58449,-46.98172,-44.99769,-53.62494]},
    {"t":0.94648, "x":2.49321, "y":4.46528, "heading":-0.18896, "vx":-2.23147, "vy":-2.49891, "omega":0.54679, "ax":0.1681, "ay":-3.99241, "alpha":-1.6837, "fx":[5.57294,7.44915,-1.37745,-3.1808], "fy":[-56.45991,-43.95092,-45.92641,-54.67557]},
    {"t":0.98225, "x":2.41351, "y":4.37335, "heading":-0.16941, "vx":-2.22546, "vy":-2.6417, "omega":0.48657, "ax":0.30299, "ay":-3.98388, "alpha":-1.59746, "fx":[7.15981,10.03575,-0.14167,-1.79854], "fy":[-55.12328,-46.67144,-45.15804,-53.63039]},
    {"t":1.01801, "x":2.3341, "y":4.27631, "heading":-0.152, "vx":-2.21462, "vy":-2.78419, "omega":0.42944, "ax":0.48061, "ay":-3.96562, "alpha":-1.63778, "fx":[9.40418,10.79195,2.64843,1.35371], "fy":[-56.06091,-42.01607,-46.75748,-54.82975]},
    {"t":1.05378, "x":2.2552, "y":4.1742, "heading":-0.13664, "vx":-2.19743, "vy":-2.92603, "omega":0.37086, "ax":0.72268, "ay":-3.92771, "alpha":-1.38279, "fx":[12.38006,14.03351,5.56261,4.40985], "fy":[-53.70006,-46.17953,-45.16569,-52.71011]},
    {"t":1.08955, "x":2.17707, "y":4.06703, "heading":-0.12338, "vx":-2.17158, "vy":-3.06651, "omega":0.3214, "ax":1.06731, "ay":-3.84693, "alpha":-1.37793, "fx":[16.29699,17.21692,10.52657,9.69724], "fy":[-53.53617,-41.18792,-46.1472,-52.81666]},
    {"t":1.12531, "x":2.10008, "y":3.95489, "heading":-0.11188, "vx":-2.13341, "vy":-3.2041, "omega":0.27212, "ax":1.5784, "ay":-3.66475, "alpha":-0.93734, "fx":[22.93693,21.9467,17.63378,16.9529], "fy":[-49.2303,-43.56631,-43.01433,-48.70481]},
    {"t":1.16108, "x":2.02479, "y":3.83795, "heading":-0.10215, "vx":-2.07695, "vy":-3.33518, "omega":0.23859, "ax":2.34345, "ay":-3.22593, "alpha":-0.88852, "fx":[31.31053,31.81293,27.63965,27.2267], "fy":[-43.9051,-35.50579,-39.40396,-43.60684]},
    {"t":1.19685, "x":1.952, "y":3.7166, "heading":-0.09362, "vx":-1.99314, "vy":-3.45056, "omega":0.20681, "ax":3.28531, "ay":-2.25342, "alpha":-0.28302, "fx":[43.91484,39.37017,41.20489,40.92133], "fy":[-29.90055,-27.02718,-26.82371,-29.70536]},
    {"t":1.23261, "x":1.88282, "y":3.59174, "heading":-0.08622, "vx":-1.87563, "vy":-3.53115, "omega":0.19669, "ax":3.54395, "ay":-1.81346, "alpha":-0.18725, "fx":[45.13849,45.30407,44.05933,43.9315], "fy":[-23.32107,-22.78759,-21.97741,-23.21956]},
    {"t":1.26838, "x":1.818, "y":3.46429, "heading":-0.07919, "vx":-1.74888, "vy":-3.59601, "omega":0.18999, "ax":3.60706, "ay":-1.67645, "alpha":0.04811, "fx":[46.2812,43.58051,45.93231,45.81709], "fy":[-21.39493,-20.90199,-20.81856,-21.29152]},
    {"t":1.30414, "x":1.75775, "y":3.3346, "heading":-0.07239, "vx":-1.61987, "vy":-3.65597, "omega":0.19171, "ax":3.66079, "ay":-1.54525, "alpha":0.11869, "fx":[45.6764,45.76177,46.49258,46.38568], "fy":[-19.20162,-19.56382,-19.98514,-19.0507]},
    {"t":1.33991, "x":1.70216, "y":3.20285, "heading":-0.06553, "vx":-1.48893, "vy":-3.71124, "omega":0.19596, "ax":3.71253, "ay":-1.40312, "alpha":0.47529, "fx":[46.57936,43.27257,48.60159,48.46781], "fy":[-16.84188,-18.62735,-18.48054,-16.69543]},
    {"t":1.37568, "x":1.65128, "y":3.06921, "heading":-0.05853, "vx":-1.35615, "vy":-3.76143, "omega":0.21296, "ax":3.9527, "ay":-0.31007, "alpha":0.69557, "fx":[47.31811,47.50408,52.18897,52.00229], "fy":[-2.38912,-3.73166,-7.33045,-2.16022]},
    {"t":1.41144, "x":1.6053, "y":2.93448, "heading":-0.05091, "vx":-1.21477, "vy":-3.77252, "omega":0.23784, "ax":3.09972, "ay":2.49192, "alpha":1.39876, "fx":[36.37469,32.57253,43.71427,43.4055], "fy":[34.8239,27.85234,27.91394,34.87504]},
    {"t":1.44721, "x":1.56384, "y":2.80115, "heading":-0.0424, "vx":-1.10391, "vy":-3.68339, "omega":0.28787, "ax":2.27221, "ay":3.2747, "alpha":1.95568, "fx":[23.46631,23.95635,33.74168,33.2387], "fy":[47.54687,31.74877,37.75872,47.82263]},
    {"t":1.48298, "x":1.52581, "y":2.6715, "heading":-0.03211, "vx":-1.02264, "vy":-3.56627, "omega":0.35781, "ax":1.84901, "ay":3.53568, "alpha":1.92833, "fx":[18.27513,16.45241,29.49055,28.87749], "fy":[49.60662,39.2046,39.4057,49.80002]},
    {"t":1.51874, "x":1.49042, "y":2.54621, "heading":-0.01931, "vx":-0.95651, "vy":-3.43981, "omega":0.42678, "ax":1.60729, "ay":3.65446, "alpha":2.43225, "fx":[13.69082,14.49384,26.78862,25.95191], "fy":[53.63143,34.24705,41.9023,54.21679]},
    {"t":1.55451, "x":1.45723, "y":2.42551, "heading":-0.00404, "vx":-0.89902, "vy":-3.3091, "omega":0.51378, "ax":1.45321, "ay":3.72, "alpha":2.24199, "fx":[11.92777,11.15831,25.56217,24.51883], "fy":[52.7089,40.35204,40.95664,53.27971]},
    {"t":1.59028, "x":1.42601, "y":2.30954, "heading":0.01433, "vx":-0.84704, "vy":-3.17605, "omega":0.59396, "ax":1.34699, "ay":3.76083, "alpha":2.61022, "fx":[9.62782,10.82555,24.30975,23.05606], "fy":[55.11008,35.30191,42.82903,56.11203]},
    {"t":1.62604, "x":1.39657, "y":2.19835, "heading":0.03558, "vx":-0.79887, "vy":-3.04154, "omega":0.68732, "ax":1.26954, "ay":3.78844, "alpha":2.40622, "fx":[8.63434,9.07426,23.91792,22.29302], "fy":[53.82968,40.3887,41.56766,54.95737]},
    {"t":1.66181, "x":1.36881, "y":2.09199, "heading":0.06016, "vx":-0.75346, "vy":-2.90604, "omega":0.77338, "ax":1.21072, "ay":3.80822, "alpha":2.69565, "fx":[7.54019,9.24374,22.9626,21.21195], "fy":[55.69763,35.0148,43.84668,57.18026]},
    {"t":1.69758, "x":1.34264, "y":1.99048, "heading":0.08782, "vx":-0.71016, "vy":-2.76983, "omega":0.8698, "ax":1.16451, "ay":3.82306, "alpha":2.43929, "fx":[6.56281,8.67889,22.8544,20.53572], "fy":[54.09669,40.28009,42.18031,55.92921]},
    {"t":1.73334, "x":1.31798, "y":1.89386, "heading":0.11893, "vx":-0.66851, "vy":-2.63309, "omega":0.95704, "ax":1.12728, "ay":3.83457, "alpha":2.50508, "fx":[6.41903,8.67164,21.98409,19.68237], "fy":[54.7625,37.53246,43.99545,56.77519]},
    {"t":1.76911, "x":1.29479, "y":1.80214, "heading":0.15316, "vx":-0.62819, "vy":-2.49594, "omega":1.04664, "ax":1.09665, "ay":3.84373, "alpha":2.3677, "fx":[5.54315,8.68124,22.0048,18.9857], "fy":[53.76101,40.38165,43.03878,56.34578]},
    {"t":1.80488, "x":1.27303, "y":1.71533, "heading":0.19059, "vx":-0.58896, "vy":-2.35847, "omega":1.13132, "ax":1.07102, "ay":3.8512, "alpha":2.22542, "fx":[6.07802,8.81574,20.90306,18.1278], "fy":[53.64366,39.53461,44.62908,56.0958]},
    {"t":1.84064, "x":1.25265, "y":1.63344, "heading":0.23106, "vx":-0.55066, "vy":-2.22072, "omega":1.21092, "ax":1.04926, "ay":3.85739, "alpha":2.13186, "fx":[5.49484,9.1559,20.81999,17.35837], "fy":[52.92512,41.00637,44.21404,56.06949]},
    {"t":1.87641, "x":1.23362, "y":1.55648, "heading":0.27437, "vx":-0.51313, "vy":-2.08276, "omega":1.28717, "ax":1.03056, "ay":3.86261, "alpha":1.8198, "fx":[6.52522,9.44763,19.42952,16.48495], "fy":[52.35288,41.58053,45.60093,54.94344]},
    {"t":1.91217, "x":1.21593, "y":1.48445, "heading":0.32041, "vx":-0.47627, "vy":-1.94461, "omega":1.35226, "ax":1.01431, "ay":3.86707, "alpha":1.68791, "fx":[6.45524,10.10679,18.90518,15.60216], "fy":[51.74186,42.41507,45.62978,54.9153]},
    {"t":1.94794, "x":1.19954, "y":1.41737, "heading":0.36877, "vx":-0.43999, "vy":-1.8063, "omega":1.41263, "ax":1.00007, "ay":3.87091, "alpha":1.26289, "fx":[7.91264,10.3653,17.26675,14.80753], "fy":[51.05913,43.8386,46.84087,53.15696]},
    {"t":1.98371, "x":1.18445, "y":1.35525, "heading":0.4193, "vx":-0.40422, "vy":-1.66785, "omega":1.4578, "ax":0.98748, "ay":3.87426, "alpha":1.00625, "fx":[8.62091,11.14775,16.03914,13.91064], "fy":[50.42979,44.85667,47.10988,52.66791]},
    {"t":2.01947, "x":1.17062, "y":1.29807, "heading":0.47144, "vx":-0.3689, "vy":-1.52928, "omega":1.49379, "ax":0.97628, "ay":3.87721, "alpha":0.47384, "fx":[10.48843,11.31943,14.08834,13.25813], "fy":[49.82127,47.02471,48.03334,50.33322]},
    {"t":2.05524, "x":1.15805, "y":1.24585, "heading":0.52486, "vx":-0.33399, "vy":-1.3906, "omega":1.51073, "ax":0.96624, "ay":3.87982, "alpha":0.04052, "fx":[12.16047,12.00441,11.96693,12.51717], "fy":[49.27863,48.5821,48.39618,49.087]},
    {"t":2.09101, "x":1.14672, "y":1.1986, "heading":0.5789, "vx":-0.29943, "vy":-1.25184, "omega":1.51218, "ax":0.9572, "ay":3.88214, "alpha":-0.60727, "fx":[14.57186,11.99725,9.52123,12.10334], "fy":[48.97932,51.29026,48.98284,46.20864]},
    {"t":2.12677, "x":1.13663, "y":1.15631, "heading":0.63298, "vx":-0.26519, "vy":-1.11299, "omega":1.49046, "ax":0.94901, "ay":3.88423, "alpha":-1.27497, "fx":[17.27697,12.37328,6.40961,11.7215], "fy":[48.64422,53.86572,49.16372,43.89252]},
    {"t":2.16254, "x":1.12775, "y":1.11898, "heading":0.68629, "vx":-0.23125, "vy":-0.97406, "omega":1.44486, "ax":0.94156, "ay":3.88611, "alpha":-2.09577, "fx":[20.51664,12.01127,3.17056,11.70778], "fy":[48.80171,57.24262,49.27194,40.34474]},
    {"t":2.19831, "x":1.12008, "y":1.08663, "heading":0.73797, "vx":-0.19757, "vy":-0.83507, "omega":1.3699, "ax":0.93475, "ay":3.88782, "alpha":-3.03528, "fx":[24.25494,11.88587,-0.95678,11.87944], "fy":[48.9212,61.0377,49.05063,36.73747]},
    {"t":2.23407, "x":1.11361, "y":1.05925, "heading":0.78697, "vx":-0.16414, "vy":-0.69602, "omega":1.26134, "ax":0.92851, "ay":3.88938, "alpha":-4.11672, "fx":[28.72275,10.96622,-5.41133,12.47145], "fy":[49.65519,65.28484,48.54803,32.33724]},
    {"t":2.26984, "x":1.10833, "y":1.03684, "heading":0.83208, "vx":-0.13093, "vy":-0.55691, "omega":1.1141, "ax":0.92276, "ay":3.8908, "alpha":-5.37986, "fx":[33.51548,10.19573,-10.57707,13.32553], "fy":[50.46967,70.54359,47.739,27.14464]},
    {"t":2.30561, "x":1.10424, "y":1.01941, "heading":0.87193, "vx":-0.09793, "vy":-0.41775, "omega":0.92168, "ax":0.91745, "ay":3.89211, "alpha":-6.82647, "fx":[39.71081,8.59549,-16.80803,14.69414], "fy":[51.82382,75.8485,46.60223,21.68808]},
    {"t":2.34137, "x":1.10133, "y":1.00696, "heading":0.90489, "vx":-0.06511, "vy":-0.27854, "omega":0.67752, "ax":0.91253, "ay":3.89331, "alpha":-8.5044, "fx":[45.68926,7.24759,-23.16303,16.171], "fy":[53.4406,83.05063,45.14377,14.38817]},
    {"t":2.37714, "x":1.09958, "y":0.99949, "heading":0.92912, "vx":-0.03247, "vy":-0.13929, "omega":0.37335, "ax":0.90796, "ay":3.89442, "alpha":-10.43863, "fx":[53.18463,5.3976,-30.89094,18.02352], "fy":[55.36369,90.73841,43.49761,6.47941]},
    {"t":2.4129, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
