{
 "name":"KL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891818046569824, "y":4.848269462585449, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4585039615631104, "y":2.431300401687622, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891818046569824 m", "val":2.891818046569824}, "y":{"exp":"4.848269462585449 m", "val":4.848269462585449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4585039615631104 m", "val":2.4585039615631104}, "y":{"exp":"2.431300401687622 m", "val":2.431300401687622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.272}, "y":{"exp":"HPSRight.y", "val":1.13}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91279,1.80725,2.93165],
  "samples":[
    {"t":0.0, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48524, "ay":0.29688, "alpha":8.94694, "fx":[-42.64777,-71.07964,-54.76505,-25.95582], "fy":[28.029,9.55165,-19.08183,-1.93517]},
    {"t":0.03381, "x":3.90901, "y":5.35617, "heading":-1.0472, "vx":-0.11783, "vy":0.01004, "omega":0.30247, "ax":-3.49211, "ay":0.21721, "alpha":6.18616, "fx":[-44.57919,-64.22618,-52.92576,-33.10033], "fy":[19.72539,6.50653,-13.0236,-1.08959]},
    {"t":0.06761, "x":3.90303, "y":5.35663, "heading":-1.03697, "vx":-0.23588, "vy":0.01738, "omega":0.5116, "ax":-3.49651, "ay":0.12593, "alpha":4.43712, "fx":[-46.37092,-60.34652,-52.09673,-36.26284], "fy":[12.36096,4.92047,-9.32924,-0.92628]},
    {"t":0.10142, "x":3.89306, "y":5.35729, "heading":-1.01968, "vx":-0.35409, "vy":0.02164, "omega":0.66161, "ax":-3.49863, "ay":0.02067, "alpha":2.92383, "fx":[-47.05211,-56.16958,-50.56317,-41.41008], "fy":[8.35769,1.5161,-7.33822,-1.38245]},
    {"t":0.13523, "x":3.87909, "y":5.35804, "heading":-0.99731, "vx":-0.47237, "vy":0.02234, "omega":0.76046, "ax":-3.4971, "ay":-0.10169, "alpha":2.14871, "fx":[-48.18161,-54.5146,-50.42124,-41.99253], "fy":[3.34859,-0.08886,-6.53818,-2.39483]},
    {"t":0.16903, "x":3.86112, "y":5.35873, "heading":-0.9716, "vx":-0.59059, "vy":0.0189, "omega":0.8331, "ax":-3.48987, "ay":-0.24509, "alpha":1.28391, "fx":[-48.0651,-51.94325,-49.29118,-45.40659], "fy":[0.25749,-3.25841,-6.75198,-3.92087]},
    {"t":0.20284, "x":3.83916, "y":5.35923, "heading":-0.94344, "vx":-0.70858, "vy":0.01061, "omega":0.8765, "ax":-3.47368, "ay":-0.41452, "alpha":0.98757, "fx":[-48.72887,-51.17665,-49.40243,-44.49487], "fy":[-4.0454,-5.29496,-7.78461,-6.00167]},
    {"t":0.23665, "x":3.81322, "y":5.35935, "heading":-0.9138, "vx":-0.82601, "vy":-0.0034, "omega":0.90989, "ax":-3.44346, "ay":-0.61616, "alpha":0.43013, "fx":[-47.88696,-49.13229,-48.172,-46.92602], "fy":[-7.38338,-8.54321,-9.7327,-8.71754]},
    {"t":0.27046, "x":3.78333, "y":5.35889, "heading":-0.88304, "vx":-0.94242, "vy":-0.02423, "omega":0.92443, "ax":-3.39126, "ay":-0.85738, "alpha":0.42115, "fx":[-47.96374,-48.39046,-48.04052,-44.81023], "fy":[-11.47321,-11.94637,-12.37941,-12.03584]},
    {"t":0.30426, "x":3.74953, "y":5.35758, "heading":-0.85179, "vx":-1.05707, "vy":-0.05322, "omega":0.93867, "ax":-3.30466, "ay":-1.14608, "alpha":-0.03644, "fx":[-46.09842,-46.00971,-46.08733,-46.17745], "fy":[-16.28105,-15.50318,-16.01862,-16.13914]},
    {"t":0.33807, "x":3.7119, "y":5.35512, "heading":-0.82006, "vx":-1.16879, "vy":-0.09196, "omega":0.93744, "ax":-3.16484, "ay":-1.48873, "alpha":0.16882, "fx":[-44.96745,-44.34245,-44.91823,-42.34426], "fy":[-20.60846,-21.04457,-20.41113,-20.99496]},
    {"t":0.37188, "x":3.67058, "y":5.35116, "heading":-0.78837, "vx":-1.27579, "vy":-0.14229, "omega":0.94314, "ax":-2.94538, "ay":-1.88558, "alpha":-0.29701, "fx":[-41.08523,-40.35601,-41.07605,-41.81121], "fy":[-27.73423,-24.58217,-26.02227,-26.86154]},
    {"t":0.40568, "x":3.62577, "y":5.34528, "heading":-0.75648, "vx":-1.37536, "vy":-0.20604, "omega":0.9331, "ax":-2.61481, "ay":-2.322, "alpha":0.09564, "fx":[-37.24026,-36.12248,-37.2808,-35.24166], "fy":[-31.7118,-32.97607,-31.85126,-33.00986]},
    {"t":0.43949, "x":3.57778, "y":5.33698, "heading":-0.72494, "vx":-1.46376, "vy":-0.28454, "omega":0.93634, "ax":-2.14883, "ay":-2.75863, "alpha":-0.43933, "fx":[-29.9149,-28.95589,-30.02332,-30.99311], "fy":[-40.71964,-35.27091,-38.34081,-39.57801]},
    {"t":0.4733, "x":3.52706, "y":5.32579, "heading":-0.69328, "vx":-1.53641, "vy":-0.3778, "omega":0.92148, "ax":-1.55365, "ay":-3.13257, "alpha":0.10815, "fx":[-22.20547,-20.96326,-22.40558,-21.10683], "fy":[-42.02422,-44.59732,-43.35979,-44.79075]},
    {"t":0.5071, "x":3.47423, "y":5.31123, "heading":-0.66213, "vx":-1.58893, "vy":-0.4837, "omega":0.92514, "ax":-0.88269, "ay":-3.38349, "alpha":-0.48978, "fx":[-12.19414,-11.24958,-12.42598,-13.377], "fy":[-49.61237,-43.52704,-47.13306,-48.49849]},
    {"t":0.54091, "x":3.42001, "y":5.29294, "heading":-0.63085, "vx":-1.61877, "vy":-0.59809, "omega":0.90858, "ax":-0.21805, "ay":-3.49008, "alpha":-0.01582, "fx":[-2.94527,-1.83225,-3.28614,-4.10171], "fy":[-46.39051,-49.69837,-48.59504,-50.03436]},
    {"t":0.57472, "x":3.36516, "y":5.27073, "heading":-0.60014, "vx":-1.62614, "vy":-0.71608, "omega":0.90805, "ax":0.37278, "ay":-3.4772, "alpha":-0.47964, "fx":[5.35932,6.18702,5.03866,4.2133], "fy":[-50.70275,-45.15065,-48.40439,-49.74161]},
    {"t":0.60853, "x":3.3104, "y":5.24453, "heading":-0.56944, "vx":-1.61354, "vy":-0.83363, "omega":0.89183, "ax":0.86095, "ay":-3.38976, "alpha":-0.16862, "fx":[12.48082,13.41684,12.03342,10.10268], "fy":[-45.44767,-48.05089,-47.12178,-48.50075]},
    {"t":0.64233, "x":3.25634, "y":5.21441, "heading":-0.53929, "vx":-1.58443, "vy":-0.94823, "omega":0.88613, "ax":1.2487, "ay":-3.26714, "alpha":-0.47571, "fx":[17.62144,18.36858,17.20868,16.4688], "fy":[-47.55769,-42.65748,-45.35896,-46.70589]},
    {"t":0.67614, "x":3.20349, "y":5.18049, "heading":-0.50933, "vx":-1.54222, "vy":-1.05868, "omega":0.87005, "ax":1.55215, "ay":-3.13463, "alpha":-0.28776, "fx":[22.29145,23.17049,21.69915,19.43646], "fy":[-42.46682,-44.22919,-43.3574,-44.83354]},
    {"t":0.70995, "x":3.15224, "y":5.1429, "heading":-0.47992, "vx":-1.48975, "vy":-1.16465, "omega":0.86032, "ax":1.78966, "ay":-3.0056, "alpha":-0.54677, "fx":[25.26302,26.07006,24.65693,23.85871], "fy":[-43.94096,-39.26205,-41.43693,-43.04795]},
    {"t":0.74375, "x":3.1029, "y":5.10181, "heading":-0.45083, "vx":-1.42924, "vy":-1.26626, "omega":0.84184, "ax":1.97708, "ay":-2.88598, "alpha":-0.52739, "fx":[28.4484,29.47161,27.53444,24.85032], "fy":[-40.02001,-40.35198,-39.34611,-41.29636]},
    {"t":0.77756, "x":3.05571, "y":5.05736, "heading":-0.42237, "vx":-1.3624, "vy":-1.36383, "omega":0.82401, "ax":2.12673, "ay":-2.77774, "alpha":-0.75867, "fx":[30.20636,31.30606,29.11682,28.02476], "fy":[-41.1118,-36.41239,-37.51131,-39.93972]},
    {"t":0.81137, "x":3.01087, "y":5.00966, "heading":-0.39451, "vx":-1.2905, "vy":-1.45774, "omega":0.79836, "ax":2.2478, "ay":-2.68088, "alpha":-0.90048, "fx":[32.57826,34.06535,30.86617,27.89926], "fy":[-38.29429,-36.98189,-35.53519,-38.75967]},
    {"t":0.84517, "x":2.96852, "y":4.95885, "heading":-0.36752, "vx":-1.21451, "vy":-1.54837, "omega":0.76792, "ax":2.34706, "ay":-2.59457, "alpha":-1.28423, "fx":[33.86922,35.64737,31.60094,29.82945], "fy":[-39.73736,-33.56131,-33.54346,-37.91374]},
    {"t":0.87898, "x":2.92881, "y":4.90502, "heading":-0.34156, "vx":-1.13517, "vy":-1.63608, "omega":0.7245, "ax":2.42947, "ay":-2.51771, "alpha":-1.71319, "fx":[36.00628,38.47924,32.40143,28.65764], "fy":[-38.13683,-33.65347,-31.2715,-37.4059]},
    {"t":0.91279, "x":2.89182, "y":4.84827, "heading":-0.31707, "vx":-1.05303, "vy":-1.7212, "omega":0.66658, "ax":2.45985, "ay":-2.48479, "alpha":-0.74633, "fx":[36.29039,34.41461,33.97339,32.56128], "fy":[-37.03242,-33.55552,-32.27659,-35.76641]},
    {"t":0.93633, "x":2.86771, "y":4.80707, "heading":-0.30138, "vx":-0.99513, "vy":-1.77969, "omega":0.64901, "ax":2.45248, "ay":-2.49445, "alpha":-0.91914, "fx":[35.1056,36.13466,33.3051,32.28312], "fy":[-37.36198,-32.26903,-33.23296,-36.306]},
    {"t":0.95987, "x":2.84497, "y":4.76448, "heading":-0.2861, "vx":-0.9374, "vy":-1.8384, "omega":0.62738, "ax":2.44299, "ay":-2.50362, "alpha":-0.54624, "fx":[35.45338,34.34185,33.70726,32.79674], "fy":[-36.53383,-34.10452,-33.30274,-35.74027]},
    {"t":0.9834, "x":2.82358, "y":4.72052, "heading":-0.27134, "vx":-0.8799, "vy":-1.89733, "omega":0.61452, "ax":2.43251, "ay":-2.51366, "alpha":-0.72237, "fx":[34.63087,35.31917,33.22239,32.54197], "fy":[-37.1619,-32.49335,-34.13973,-36.44703]},
    {"t":1.00694, "x":2.80354, "y":4.67516, "heading":-0.25687, "vx":-0.82264, "vy":-1.9565, "omega":0.59752, "ax":2.42087, "ay":-2.52473, "alpha":-0.37393, "fx":[35.07408,33.43341,33.60565,32.95164], "fy":[-36.45291,-34.54204,-33.97273,-35.89166]},
    {"t":1.03048, "x":2.78485, "y":4.62841, "heading":-0.24281, "vx":-0.76566, "vy":-2.01593, "omega":0.58872, "ax":2.40786, "ay":-2.53697, "alpha":-0.62541, "fx":[34.19537,34.70848,32.97018,32.46504], "fy":[-37.23361,-32.83288,-34.77634,-36.69947]},
    {"t":1.05402, "x":2.76749, "y":4.58025, "heading":-0.22895, "vx":-0.70898, "vy":-2.07565, "omega":0.57399, "ax":2.39324, "ay":-2.55059, "alpha":-0.26166, "fx":[34.76391,32.4515,33.41125,32.8965], "fy":[-36.63157,-34.96221,-34.51482,-36.19331]},
    {"t":1.07756, "x":2.75147, "y":4.53069, "heading":-0.21544, "vx":-0.65265, "vy":-2.13568, "omega":0.56783, "ax":2.37668, "ay":-2.56582, "alpha":-0.59053, "fx":[33.72757,34.14369,32.56789,32.16012], "fy":[-37.54653,-33.10841,-35.37932,-37.11735]},
    {"t":1.1011, "x":2.73676, "y":4.47971, "heading":-0.20207, "vx":-0.5967, "vy":-2.19608, "omega":0.55393, "ax":2.35777, "ay":-2.58296, "alpha":-0.20999, "fx":[34.32132,31.64848,33.0013,32.57355], "fy":[-36.9939,-35.42884,-35.05549,-36.63004]},
    {"t":1.12464, "x":2.72337, "y":4.4273, "heading":-0.18903, "vx":-0.5412, "vy":-2.25688, "omega":0.54899, "ax":2.336, "ay":-2.60241, "alpha":-0.59654, "fx":[33.15632,33.50965,32.00393,31.65988], "fy":[-38.09622,-33.26403,-36.09398,-37.73889]},
    {"t":1.14817, "x":2.71128, "y":4.37345, "heading":-0.17611, "vx":-0.48622, "vy":-2.31814, "omega":0.53495, "ax":2.31065, "ay":-2.62464, "alpha":-0.14996, "fx":[33.82328,30.46342,32.49626,32.1326], "fy":[-37.5272,-36.00494,-35.68414,-37.21706]},
    {"t":1.17171, "x":2.70047, "y":4.31816, "heading":-0.16352, "vx":-0.43183, "vy":-2.37992, "omega":0.53142, "ax":2.28079, "ay":-2.65028, "alpha":-0.63427, "fx":[32.39011,32.69304,31.22907,30.93723], "fy":[-38.92314,-33.26377,-37.05095,-38.62609]},
    {"t":1.19525, "x":2.69094, "y":4.26141, "heading":-0.15101, "vx":-0.37814, "vy":-2.4423, "omega":0.51649, "ax":2.2451, "ay":-2.68017, "alpha":-0.14671, "fx":[32.88093,29.56623,31.55728,31.254], "fy":[-38.25687,-36.77435,-36.50406,-37.99626]},
    {"t":1.21879, "x":2.68266, "y":4.20318, "heading":-0.13885, "vx":-0.3253, "vy":-2.50539, "omega":0.51304, "ax":2.20175, "ay":-2.71542, "alpha":-0.63593, "fx":[31.28731,31.5404,30.12702,29.88472], "fy":[-39.82346,-34.00439,-38.08752,-39.58272]},
    {"t":1.24233, "x":2.67562, "y":4.14345, "heading":-0.12678, "vx":-0.27347, "vy":-2.5693, "omega":0.49807, "ax":2.14801, "ay":-2.75754, "alpha":0.05495, "fx":[32.15414,26.24676,30.84378,30.59659], "fy":[-39.28679,-37.85834,-37.63033,-39.07296]},
    {"t":1.26587, "x":2.66977, "y":4.08221, "heading":-0.11505, "vx":-0.22291, "vy":-2.63421, "omega":0.49936, "ax":2.07979, "ay":-2.80864, "alpha":-0.81661, "fx":[29.54671,29.74778,28.46258,28.27828], "fy":[-41.92784,-32.57548,-40.44372,-41.75243]},
    {"t":1.28941, "x":2.6651, "y":4.01943, "heading":-0.1033, "vx":-0.17395, "vy":-2.70032, "omega":0.48014, "ax":1.99053, "ay":-2.87172, "alpha":0.19401, "fx":[30.2459,22.88105,29.05437,28.87382], "fy":[-40.77829,-39.49785,-39.32325,-40.6191]},
    {"t":1.31294, "x":2.66156, "y":3.95507, "heading":-0.092, "vx":-0.1271, "vy":-2.76792, "omega":0.48471, "ax":1.86937, "ay":-2.9509, "alpha":-1.00726, "fx":[26.51838,26.65878,25.61918,25.49904], "fy":[-44.77478,-31.50454,-43.68701,-44.66978]},
    {"t":1.33648, "x":2.65909, "y":3.8891, "heading":-0.08059, "vx":-0.0831, "vy":-2.83738, "omega":0.461, "ax":1.69663, "ay":-3.05201, "alpha":0.08186, "fx":[25.31067,20.58944,24.42979,24.32836], "fy":[-43.11267,-42.12686,-42.02223,-43.01541]},
    {"t":1.36002, "x":2.6576, "y":3.82146, "heading":-0.06973, "vx":-0.04316, "vy":-2.90922, "omega":0.46292, "ax":1.43495, "ay":-3.18142, "alpha":-0.72507, "fx":[20.33111,20.40371,19.69326,19.63069], "fy":[-46.93145,-37.38451,-46.29583,-46.88528]},
    {"t":1.38356, "x":2.65698, "y":3.7521, "heading":-0.05884, "vx":-0.00938, "vy":-2.98411, "omega":0.44586, "ax":1.00572, "ay":-3.33916, "alpha":-0.47453, "fx":[12.94961,18.04754,12.5722,12.54182], "fy":[-46.83364,-46.35147,-46.31563,-46.7971]},
    {"t":1.4071, "x":2.65704, "y":3.68094, "heading":-0.04834, "vx":0.01429, "vy":-3.06271, "omega":0.43469, "ax":0.24374, "ay":-3.47468, "alpha":-1.82287, "fx":[3.42228,3.42021,3.37637,3.37984], "fy":[-55.65063,-26.60313,-55.92787,-55.67724]},
    {"t":1.43064, "x":2.65744, "y":3.60788, "heading":-0.03811, "vx":0.02003, "vy":-3.14449, "omega":0.39178, "ax":-1.09945, "ay":-3.29976, "alpha":1.05711, "fx":[-11.55619,-26.92806,-11.43746,-11.41852], "fy":[-46.09932,-45.94656,-45.95506,-46.09859]},
    {"t":1.45418, "x":2.65761, "y":3.53295, "heading":-0.02889, "vx":-0.00585, "vy":-3.22217, "omega":0.41666, "ax":-2.67592, "ay":-2.21957, "alpha":-0.74522, "fx":[-37.48498,-37.52029,-37.15531,-37.13417], "fy":[-34.0221,-21.0075,-34.74224,-34.06203]},
    {"t":1.47771, "x":2.65673, "y":3.45649, "heading":-0.01908, "vx":-0.06884, "vy":-3.27441, "omega":0.39912, "ax":-3.40444, "ay":-0.72634, "alpha":-1.65273, "fx":[-54.99,-27.11983,-53.9385,-53.89173], "fy":[-9.77212,-10.46631,-10.48344,-9.80219]},
    {"t":1.50125, "x":2.65417, "y":3.37922, "heading":-0.00969, "vx":-0.14898, "vy":-3.29151, "omega":0.36022, "ax":-3.47597, "ay":0.2616, "alpha":0.92172, "fx":[-48.69435,-48.70938,-48.27091,-48.25596], "fy":[6.93692,-5.42212,6.1667,6.91339]},
    {"t":1.52479, "x":2.6497, "y":3.30181, "heading":-0.00121, "vx":-0.2308, "vy":-3.28535, "omega":0.38191, "ax":-3.3932, "ay":0.81219, "alpha":-0.43189, "fx":[-50.25657,-40.48238,-49.29589,-49.27789], "fy":[11.67103,11.00014,10.98305,11.6596]},
    {"t":1.54833, "x":2.64333, "y":3.2247, "heading":0.00778, "vx":-0.31067, "vy":-3.26623, "omega":0.37175, "ax":-3.2967, "ay":1.14903, "alpha":0.9884, "fx":[-46.25604,-46.27021,-45.70338,-45.69935], "fy":[19.4422,6.53441,18.69084,19.43915]},
    {"t":1.57187, "x":2.6351, "y":3.14814, "heading":0.01653, "vx":-0.38827, "vy":-3.23919, "omega":0.39501, "ax":-3.2147, "ay":1.36549, "alpha":-0.2563, "fx":[-47.28481,-39.60143,-46.23142,-46.23661], "fy":[19.44157,18.6476,18.64552,19.44873]},
    {"t":1.59541, "x":2.62507, "y":3.07227, "heading":0.02583, "vx":-0.46394, "vy":-3.20704, "omega":0.38898, "ax":-3.14762, "ay":1.51621, "alpha":0.5246, "fx":[-44.3054,-44.29896,-43.49741,-43.50966], "fy":[22.68513,17.48427,21.71724,22.70566]},
    {"t":1.61895, "x":2.61328, "y":2.9972, "heading":0.03499, "vx":-0.53803, "vy":-3.17136, "omega":0.40133, "ax":-3.09323, "ay":1.62602, "alpha":-0.02845, "fx":[-44.98838,-40.01808,-43.76918,-43.8016], "fy":[23.15293,22.1776,22.20229,23.18586]},
    {"t":1.64248, "x":2.59976, "y":2.923, "heading":0.04443, "vx":-0.61084, "vy":-3.13308, "omega":0.40066, "ax":-3.04874, "ay":1.70927, "alpha":0.52194, "fx":[-43.06338,-43.03015,-41.98127,-42.0201], "fy":[25.21838,20.81388,24.05768,25.27318]},
    {"t":1.66602, "x":2.58453, "y":2.84973, "heading":0.05386, "vx":-0.6826, "vy":-3.09285, "omega":0.41294, "ax":-3.01188, "ay":1.77439, "alpha":0.0683, "fx":[-43.96571,-39.14684,-42.42687,-42.49908], "fy":[25.35489,24.07395,24.13863,25.42911]},
    {"t":1.68956, "x":2.56763, "y":2.77742, "heading":0.06358, "vx":-0.75349, "vy":-3.05108, "omega":0.41455, "ax":-2.98095, "ay":1.82666, "alpha":0.71568, "fx":[-42.34174,-42.26561,-40.81011,-40.89523], "fy":[27.31921,21.33016,25.83348,27.42981]},
    {"t":1.7131, "x":2.54907, "y":2.70611, "heading":0.07334, "vx":-0.82366, "vy":-3.00808, "omega":0.4314, "ax":-2.95467, "ay":1.8695, "alpha":0.27327, "fx":[-43.28907,-39.16316,-41.12511,-41.26893], "fy":[26.93179,25.07166,25.21508,27.08459]},
    {"t":1.73664, "x":2.52886, "y":2.63582, "heading":0.0835, "vx":-0.89321, "vy":-2.96408, "omega":0.43783, "ax":-2.9321, "ay":1.90523, "alpha":0.90073, "fx":[-42.1265,-41.95024,-39.6625,-39.84783], "fy":[28.62256,22.39834,26.42531,28.85001]},
    {"t":1.76018, "x":2.50703, "y":2.56658, "heading":0.0938, "vx":-0.96223, "vy":-2.91923, "omega":0.45903, "ax":-2.91252, "ay":1.93546, "alpha":0.6513, "fx":[-43.11784,-39.80062,-39.63871,-39.93753], "fy":[28.35799,25.31214,25.62884,28.68418]},
    {"t":1.78372, "x":2.48357, "y":2.4984, "heading":0.10461, "vx":-1.03078, "vy":-2.87367, "omega":0.47436, "ax":-2.89539, "ay":1.96137, "alpha":1.34162, "fx":[-42.57713,-42.17054,-38.18649,-38.60477], "fy":[30.05655,22.39662,26.42664,30.54879]},
    {"t":1.80725, "x":2.4585, "y":2.4313, "heading":0.11577, "vx":-1.09894, "vy":-2.82751, "omega":0.50594, "ax":-2.83904, "ay":2.04006, "alpha":1.22094, "fx":[-41.60003,-41.183,-37.59292,-38.01948], "fy":[30.89394,23.89383,27.64843,31.38273]},
    {"t":1.84032, "x":2.42061, "y":2.33891, "heading":0.1325, "vx":-1.19283, "vy":-2.76004, "omega":0.54632, "ax":-2.73101, "ay":2.18558, "alpha":0.64382, "fx":[-40.05475,-39.6825,-37.02126,-35.60966], "fy":[29.32066,29.71162,30.11201,32.79302]},
    {"t":1.87339, "x":2.37967, "y":2.24883, "heading":0.15057, "vx":-1.28314, "vy":-2.68776, "omega":0.56761, "ax":-2.59895, "ay":2.34088, "alpha":0.76653, "fx":[-37.30986,-37.03464,-35.18518,-35.4705], "fy":[34.30633,28.96094,32.70218,34.63268]},
    {"t":1.90647, "x":2.33581, "y":2.16122, "heading":0.16934, "vx":-1.36909, "vy":-2.61035, "omega":0.59296, "ax":-2.43991, "ay":2.50602, "alpha":0.33629, "fx":[-35.41812,-35.12132,-33.5088,-32.07873], "fy":[32.92463,34.88693,35.19147,36.81277]},
    {"t":1.93954, "x":2.2892, "y":2.07627, "heading":0.18895, "vx":-1.44978, "vy":-2.52747, "omega":0.60408, "ax":-2.2489, "ay":2.67857, "alpha":0.65869, "fx":[-32.12183,-31.88463,-30.60776,-30.8563], "fy":[38.87098,33.60281,37.82015,39.14874]},
    {"t":1.97261, "x":2.24003, "y":1.99415, "heading":0.20893, "vx":-1.52415, "vy":-2.43889, "omega":0.62587, "ax":-2.02109, "ay":2.85421, "alpha":0.12976, "fx":[-29.21909,-28.90047,-27.53483,-27.10617], "fy":[36.22101,40.34241,40.65641,42.02203]},
    {"t":2.00568, "x":2.18852, "y":1.91505, "heading":0.22963, "vx":-1.59099, "vy":-2.3445, "omega":0.63016, "ax":-1.75256, "ay":3.02638, "alpha":0.79551, "fx":[-25.16251,-24.89787,-23.71907,-23.9989], "fy":[44.13581,37.03942,43.23157,44.44043]},
    {"t":2.03875, "x":2.13495, "y":1.83917, "heading":0.25047, "vx":-1.64895, "vy":-2.24442, "omega":0.65646, "ax":-1.44166, "ay":3.18609, "alpha":0.09394, "fx":[-21.02034,-20.62485,-19.20297,-19.5845], "fy":[40.29206,45.09165,45.48032,46.89412]},
    {"t":2.07182, "x":2.07963, "y":1.76669, "heading":0.27218, "vx":-1.69662, "vy":-2.13905, "omega":0.65957, "ax":-1.09051, "ay":3.3226, "alpha":0.89021, "fx":[-16.03744,-15.6786,-14.37697,-14.74854], "fy":[48.42012,40.65139,47.48801,48.81461]},
    {"t":2.10489, "x":2.02292, "y":1.69777, "heading":0.29399, "vx":-1.73269, "vy":-2.02917, "omega":0.68901, "ax":-0.70626, "ay":3.42486, "alpha":0.09685, "fx":[-10.62844,-10.10781,-8.49296,-10.17459], "fy":[43.23435,48.4061,48.92025,50.51835]},
    {"t":2.13796, "x":1.96523, "y":1.63254, "heading":0.31677, "vx":-1.75604, "vy":-1.91591, "omega":0.69221, "ax":-0.30113, "ay":3.4839, "alpha":0.89886, "fx":[-5.19949,-4.69641,-3.19804,-3.70651], "fy":[50.5082,43.32402,49.5067,51.03462]},
    {"t":2.17103, "x":1.907, "y":1.57108, "heading":0.33967, "vx":-1.766, "vy":-1.8007, "omega":0.72194, "ax":0.10899, "ay":3.49521, "alpha":0.18022, "fx":[0.83655,1.49444,3.27622,0.4738], "fy":[44.9549,48.99454,49.64588,51.40914]},
    {"t":2.2041, "x":1.84865, "y":1.51344, "heading":0.36354, "vx":-1.7624, "vy":-1.68511, "omega":0.7279, "ax":0.50759, "ay":3.45994, "alpha":0.95862, "fx":[5.93462,6.58766,8.22402,7.57293], "fy":[50.18282,42.84162,49.17408,50.83778]},
    {"t":2.23717, "x":1.79065, "y":1.45961, "heading":0.38761, "vx":-1.74561, "vy":-1.57069, "omega":0.7596, "ax":0.88053, "ay":3.38439, "alpha":0.26167, "fx":[11.44369,12.22741,14.08197,11.37333], "fy":[43.58917,47.2806,48.05431,49.89755]},
    {"t":2.27024, "x":1.7334, "y":1.40952, "heading":0.41273, "vx":-1.71649, "vy":-1.45876, "omega":0.76825, "ax":1.21829, "ay":3.27812, "alpha":0.90989, "fx":[15.75607,16.53952,18.22578,17.4494], "fy":[47.37684,40.94396,46.4283,48.14304]},
    {"t":2.30331, "x":1.6773, "y":1.36307, "heading":0.43814, "vx":-1.6762, "vy":-1.35035, "omega":0.79835, "ax":1.51638, "ay":3.15147, "alpha":0.30714, "fx":[20.49982,21.37333,23.18132,19.54724], "fy":[41.20092,43.69896,44.55779,46.36895]},
    {"t":2.33638, "x":1.6227, "y":1.32013, "heading":0.46454, "vx":-1.62606, "vy":-1.24613, "omega":0.8085, "ax":1.77453, "ay":3.01384, "alpha":0.8282, "fx":[23.51394,24.37199,25.98388,25.13473], "fy":[43.3991,37.93146,42.59104,44.22594]},
    {"t":2.36945, "x":1.56989, "y":1.28057, "heading":0.49128, "vx":-1.56737, "vy":-1.14646, "omega":0.83589, "ax":1.99526, "ay":2.87264, "alpha":0.31841, "fx":[27.40177,28.29493,29.917,25.70582], "fy":[38.12639,39.58383,40.46006,42.09983]},
    {"t":2.40252, "x":1.51915, "y":1.24423, "heading":0.51892, "vx":-1.50139, "vy":-1.05147, "omega":0.84642, "ax":2.18259, "ay":2.7332, "alpha":0.71578, "fx":[29.31291,30.16283,31.56815,30.72705], "fy":[39.20112,34.68602,38.5966,40.00676]},
    {"t":2.43559, "x":1.47069, "y":1.21095, "heading":0.54691, "vx":-1.42921, "vy":-0.96108, "omega":0.87009, "ax":2.34104, "ay":2.59895, "alpha":0.28891, "fx":[32.26978,33.07704,34.37172,30.89242], "fy":[34.51417,35.85962,36.65395,37.97267]},
    {"t":2.46866, "x":1.42471, "y":1.18059, "heading":0.57569, "vx":-1.35179, "vy":-0.87513, "omega":0.87965, "ax":2.47501, "ay":2.47189, "alpha":0.56704, "fx":[33.62363,34.35208,35.41502,34.69447], "fy":[35.29327,31.73372,34.92439,35.95973]},
    {"t":2.50173, "x":1.38136, "y":1.153, "heading":0.60478, "vx":-1.26994, "vy":-0.79338, "omega":0.8984, "ax":2.58847, "ay":2.35297, "alpha":0.19344, "fx":[36.07016,36.64753,37.46665,34.23145], "fy":[31.60977,32.5609,33.13031,33.97559]},
    {"t":2.5348, "x":1.34078, "y":1.12805, "heading":0.63449, "vx":-1.18434, "vy":-0.71557, "omega":0.9048, "ax":2.68489, "ay":2.24249, "alpha":0.33261, "fx":[36.94829,37.38538,37.94638,37.51495], "fy":[31.77291,29.58098,31.63654,32.1223]},
    {"t":2.56787, "x":1.30308, "y":1.10561, "heading":0.66441, "vx":-1.09555, "vy":-0.64141, "omega":0.9158, "ax":2.76716, "ay":2.14031, "alpha":0.00519, "fx":[39.08252,39.18968,39.32793,36.78476], "fy":[28.8351,30.06763,30.17566,30.33324]},
    {"t":2.60094, "x":1.26836, "y":1.08557, "heading":0.6947, "vx":-1.00403, "vy":-0.57063, "omega":0.91597, "ax":2.83769, "ay":2.04603, "alpha":0.0353, "fx":[39.75597,39.59925,39.40165,39.56291], "fy":[28.8546,27.82509,28.90729,28.56469]},
    {"t":2.63402, "x":1.23671, "y":1.06782, "heading":0.72499, "vx":-0.91019, "vy":-0.50296, "omega":0.91713, "ax":2.89845, "ay":1.95914, "alpha":-0.33197, "fx":[41.87041,41.07565,40.19739,38.56661], "fy":[26.69363,28.35179,27.56798,26.69066]},
    {"t":2.66709, "x":1.20819, "y":1.05225, "heading":0.75532, "vx":-0.81434, "vy":-0.43817, "omega":0.90616, "ax":2.95108, "ay":1.87907, "alpha":-0.47021, "fx":[42.51542,41.19389,39.80578,41.13099], "fy":[26.37123,27.13881,26.47901,24.84801]},
    {"t":2.70016, "x":1.18288, "y":1.03879, "heading":0.78529, "vx":-0.71674, "vy":-0.37603, "omega":0.89061, "ax":2.99688, "ay":1.80525, "alpha":-0.94749, "fx":[44.87118,42.33523,39.83861,40.15678], "fy":[24.80413,27.82519,25.31291,22.77618]},
    {"t":2.73323, "x":1.16081, "y":1.02734, "heading":0.81474, "vx":-0.61764, "vy":-0.31633, "omega":0.85927, "ax":3.03696, "ay":1.73712, "alpha":-1.341, "fx":[45.87797,42.23242,38.83662,42.49065], "fy":[24.4427,27.71243,24.27069,20.49113]},
    {"t":2.7663, "x":1.14205, "y":1.01783, "heading":0.84315, "vx":-0.5172, "vy":-0.25889, "omega":0.81492, "ax":3.07219, "ay":1.67414, "alpha":-2.1121, "fx":[48.99256,43.01375,37.75315,41.64373], "fy":[23.50949,29.056,23.11039,17.72766]},
    {"t":2.79937, "x":1.12662, "y":1.01019, "heading":0.8701, "vx":-0.4156, "vy":-0.20352, "omega":0.74508, "ax":3.10331, "ay":1.61585, "alpha":-2.97833, "fx":[50.9639,42.58512,35.5852,44.00495], "fy":[23.22336,30.5793,21.96905,14.37972]},
    {"t":2.83244, "x":1.11458, "y":1.00434, "heading":0.89474, "vx":-0.31298, "vy":-0.15008, "omega":0.64658, "ax":3.13091, "ay":1.5618, "alpha":-4.39726, "fx":[55.74706,42.81156,32.51588,43.60481], "fy":[22.98186,33.52165,20.60198,10.03048]},
    {"t":2.86551, "x":1.10594, "y":1.00023, "heading":0.91613, "vx":-0.20944, "vy":-0.09843, "omega":0.50116, "ax":3.15551, "ay":1.5116, "alpha":-6.215, "fx":[59.96282,41.83135,27.96064,46.29669], "fy":[23.15129,37.85887,19.03642,4.28854]},
    {"t":2.89858, "x":1.10074, "y":0.9978, "heading":0.9327, "vx":-0.10508, "vy":-0.04844, "omega":0.29563, "ax":3.17751, "ay":1.46489, "alpha":-8.9394, "fx":[68.26524,39.37507,21.06599,48.57279], "fy":[23.69835,43.73026,17.20467,-2.90446]},
    {"t":2.93165, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
