{
 "name":"KL4-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62621],
  "samples":[
    {"t":0.0, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85555, "ay":0.51692, "alpha":0.08583, "fx":[-10.76295,-10.87295,-10.9991,-10.44068], "fy":[6.95085,6.62552,6.06219,6.38755]},
    {"t":0.04835, "x":3.91, "y":5.3566, "heading":-1.0472, "vx":-0.04137, "vy":0.02499, "omega":0.00415, "ax":-0.85572, "ay":0.51702, "alpha":0.08792, "fx":[-10.72401,-10.99063,-10.93892,-10.4309], "fy":[6.91188,6.61606,6.10382,6.39967]},
    {"t":0.0967, "x":3.907, "y":5.35842, "heading":-1.047, "vx":-0.08274, "vy":0.04999, "omega":0.0084, "ax":-0.85572, "ay":0.51702, "alpha":0.08974, "fx":[-10.67357,-11.13495,-10.86852,-10.40714], "fy":[6.90642,6.49196,6.18417,6.44871]},
    {"t":0.14505, "x":3.902, "y":5.36144, "heading":-1.04659, "vx":-0.12411, "vy":0.07499, "omega":0.01274, "ax":-0.85571, "ay":0.51702, "alpha":0.06817, "fx":[-10.7476,-10.90583,-10.92228,-10.5082], "fy":[6.83709,6.59569,6.17844,6.41986]},
    {"t":0.1934, "x":3.895, "y":5.36567, "heading":-1.04597, "vx":-0.16549, "vy":0.09999, "omega":0.01604, "ax":-0.8557, "ay":0.51701, "alpha":0.07253, "fx":[-10.69184,-11.0674,-10.84996,-10.47442], "fy":[6.84202,6.46645,6.25321,6.46922]},
    {"t":0.24175, "x":3.886, "y":5.37111, "heading":-1.0452, "vx":-0.20686, "vy":0.12498, "omega":0.01954, "ax":-0.8557, "ay":0.51701, "alpha":0.0518, "fx":[-10.76809,-10.83299,-10.90988,-10.57234], "fy":[6.77625,6.57901,6.23909,6.43636]},
    {"t":0.2901, "x":3.875, "y":5.37775, "heading":-1.04425, "vx":-0.24823, "vy":0.14998, "omega":0.02205, "ax":-0.85569, "ay":0.517, "alpha":0.05853, "fx":[-10.70668,-11.01251,-10.8348,-10.52898], "fy":[6.79023,6.44403,6.3098,6.48645]},
    {"t":0.33845, "x":3.86199, "y":5.38561, "heading":-1.04319, "vx":-0.2896, "vy":0.17498, "omega":0.02488, "ax":-0.85568, "ay":0.517, "alpha":0.03825, "fx":[-10.78584,-10.77045,-10.90091,-10.62541], "fy":[6.72696,6.56543,6.28818,6.44972]},
    {"t":0.3868, "x":3.84699, "y":5.39467, "heading":-1.04199, "vx":-0.33098, "vy":0.19997, "omega":0.02673, "ax":-0.85568, "ay":0.517, "alpha":0.04715, "fx":[-10.71862,-10.96808,-10.82248,-10.57303], "fy":[6.74933,6.42276,6.35658,6.50139]},
    {"t":0.43515, "x":3.82999, "y":5.40495, "heading":-1.04069, "vx":-0.37235, "vy":0.22497, "omega":0.02901, "ax":-0.85567, "ay":0.51699, "alpha":0.02694, "fx":[-10.80169,-10.7151,-10.89523,-10.66979], "fy":[6.68718,6.55446,6.32771,6.46045]},
    {"t":0.4835, "x":3.81099, "y":5.41643, "heading":-1.03929, "vx":-0.41372, "vy":0.24997, "omega":0.03031, "ax":-0.85566, "ay":0.51698, "alpha":0.03795, "fx":[-10.72815,-10.93228,-10.81252,-10.60841], "fy":[6.71737,6.4026,6.39521,6.51436]},
    {"t":0.53184, "x":3.78998, "y":5.42912, "heading":-1.03783, "vx":-0.45509, "vy":0.27496, "omega":0.03214, "ax":-0.85565, "ay":0.51698, "alpha":0.01746, "fx":[-10.81605,-10.66547,-10.89234,-10.70704], "fy":[6.65525,6.54564,6.35937,6.469]},
    {"t":0.58019, "x":3.76698, "y":5.44302, "heading":-1.03627, "vx":-0.49646, "vy":0.29996, "omega":0.03299, "ax":-0.85564, "ay":0.51697, "alpha":0.03053, "fx":[-10.73568,-10.90354,-10.8045,-10.63666], "fy":[6.69288,6.38295,6.42726,6.52585]},
    {"t":0.62854, "x":3.74198, "y":5.45812, "heading":-1.03468, "vx":-0.53783, "vy":0.32495, "omega":0.03446, "ax":-0.85563, "ay":0.51697, "alpha":0.00936, "fx":[-10.82961,-10.61914,-10.89219,-10.73889], "fy":[6.62974,6.53858,6.38455,6.47574]},
    {"t":0.67689, "x":3.71497, "y":5.47444, "heading":-1.03301, "vx":-0.5792, "vy":0.34995, "omega":0.03492, "ax":-0.85562, "ay":0.51696, "alpha":0.02455, "fx":[-10.74155,-10.8806,-10.79805,-10.65902], "fy":[6.67468,6.36322,6.45407,6.53627]},
    {"t":0.72524, "x":3.68597, "y":5.49196, "heading":-1.03132, "vx":-0.62057, "vy":0.37494, "omega":0.0361, "ax":-0.8556, "ay":0.51695, "alpha":0.0023, "fx":[-10.84292,-10.57426,-10.89468,-10.76671], "fy":[6.6095,6.53295,6.4044,6.48098]},
    {"t":0.77359, "x":3.65496, "y":5.5107, "heading":-1.02958, "vx":-0.66193, "vy":0.39994, "omega":0.03621, "ax":-0.85559, "ay":0.51694, "alpha":0.01976, "fx":[-10.74606,-10.86236,-10.79285,-10.67657], "fy":[6.6618,6.34284,6.47676,6.54599]},
    {"t":0.82194, "x":3.62196, "y":5.53064, "heading":-1.02783, "vx":-0.7033, "vy":0.42493, "omega":0.03717, "ax":-0.85557, "ay":0.51693, "alpha":-0.00394, "fx":[-10.85615,-10.53015,-10.89943,-10.79133], "fy":[6.59354,6.52846,6.4199,6.48501]},
    {"t":0.87029, "x":3.58695, "y":5.55179, "heading":-1.02603, "vx":-0.74467, "vy":0.44992, "omega":0.03698, "ax":-0.85556, "ay":0.51692, "alpha":0.01589, "fx":[-10.74943,-10.84794,-10.78865,-10.69015], "fy":[6.65406,6.31948,6.49689,6.55595]},
    {"t":0.91864, "x":3.54995, "y":5.57414, "heading":-1.02424, "vx":-0.78603, "vy":0.47492, "omega":0.03775, "ax":-0.85554, "ay":0.51691, "alpha":-0.00983, "fx":[-10.8706,-10.48266,-10.9073,-10.81464], "fy":[6.58106,6.52487,6.43182,6.48804]},
    {"t":0.96699, "x":3.51095, "y":5.59771, "heading":-1.02242, "vx":-0.8274, "vy":0.49991, "omega":0.03727, "ax":-0.85551, "ay":0.5169, "alpha":0.01275, "fx":[-10.75186,-10.83654,-10.78519,-10.70052], "fy":[6.65044,6.2936,6.51496,6.56611]},
    {"t":1.01534, "x":3.46994, "y":5.62249, "heading":-1.02061, "vx":-0.86876, "vy":0.5249, "omega":0.03789, "ax":-0.85549, "ay":0.51688, "alpha":-0.0156, "fx":[-10.88664,-10.43051,-10.91825,-10.83749], "fy":[6.57131,6.52197,6.44085,6.49023]},
    {"t":1.06369, "x":3.42694, "y":5.64847, "heading":-1.01878, "vx":-0.91013, "vy":0.54989, "omega":0.03713, "ax":-0.85546, "ay":0.51687, "alpha":0.01012, "fx":[-10.75349,-10.82747,-10.78225,-10.70829], "fy":[6.65142,6.26158,6.53276,6.57777]},
    {"t":1.11204, "x":3.38193, "y":5.67566, "heading":-1.01699, "vx":-0.95149, "vy":0.57488, "omega":0.03762, "ax":-0.85543, "ay":0.51685, "alpha":-0.02155, "fx":[-10.90502,-10.37109,-10.93269,-10.86111], "fy":[6.56365,6.51955,6.44761,6.49175]},
    {"t":1.16039, "x":3.33493, "y":5.70406, "heading":-1.01517, "vx":-0.99285, "vy":0.59987, "omega":0.03658, "ax":-0.8554, "ay":0.51682, "alpha":0.00786, "fx":[-10.75443,-10.82002,-10.7796,-10.71403], "fy":[6.65615,6.22373,6.55068,6.59089]},
    {"t":1.20874, "x":3.28593, "y":5.73367, "heading":-1.0134, "vx":-1.0342, "vy":0.62486, "omega":0.03696, "ax":-0.85535, "ay":0.5168, "alpha":-0.02834, "fx":[-10.92785,-10.29767,-10.95242,-10.888], "fy":[6.55744,6.5174,6.45261,6.49269]},
    {"t":1.25709, "x":3.23492, "y":5.76448, "heading":-1.01161, "vx":-1.07556, "vy":0.64985, "omega":0.03559, "ax":-0.8553, "ay":0.51677, "alpha":0.00578, "fx":[-10.75473,-10.81349,-10.77696,-10.71824], "fy":[6.66448,6.17825,6.56979,6.60608]},
    {"t":1.30544, "x":3.18192, "y":5.79651, "heading":-1.00989, "vx":-1.11691, "vy":0.67483, "omega":0.03587, "ax":-0.85524, "ay":0.51673, "alpha":-0.03628, "fx":[-10.95584,-10.20737,-10.97782,-10.91936], "fy":[6.55196,6.51527,6.4564,6.49313]},
    {"t":1.35379, "x":3.12692, "y":5.82974, "heading":-1.00816, "vx":-1.15826, "vy":0.69982, "omega":0.03412, "ax":-0.85517, "ay":0.51669, "alpha":0.00357, "fx":[-10.75435,-10.80698,-10.77398,-10.72138], "fy":[6.67838,6.11658,6.5934,6.62614]},
    {"t":1.40214, "x":3.06992, "y":5.86418, "heading":-1.00651, "vx":-1.19961, "vy":0.7248, "omega":0.03429, "ax":-0.85508, "ay":0.51663, "alpha":-0.04706, "fx":[-10.99524,-10.08004,-11.01485,-10.96192], "fy":[6.54639,6.51284,6.45943,6.49303]},
    {"t":1.45049, "x":3.01092, "y":5.89983, "heading":-1.00485, "vx":-1.24095, "vy":0.74978, "omega":0.03201, "ax":-0.85496, "ay":0.51656, "alpha":0.00086, "fx":[-10.75304,-10.79926,-10.77001,-10.72382], "fy":[6.70017,6.02809,6.62541,6.65438]},
    {"t":1.49884, "x":2.94992, "y":5.93668, "heading":-1.0033, "vx":-1.28229, "vy":0.77475, "omega":0.03206, "ax":-0.8548, "ay":0.51646, "alpha":-0.06128, "fx":[-11.04703,-9.90974,-11.06407,-11.01735], "fy":[6.53941,6.50946,6.46218,6.49219]},
    {"t":1.54718, "x":2.88692, "y":5.97474, "heading":-1.00175, "vx":-1.32362, "vy":0.79972, "omega":0.02909, "ax":-0.85458, "ay":0.51633, "alpha":-0.00294, "fx":[-10.74985,-10.78813,-10.76367,-10.72543], "fy":[6.73458,5.89249,6.67262,6.69677]},
    {"t":1.59553, "x":2.82193, "y":6.01401, "heading":-1.00034, "vx":-1.36494, "vy":0.82469, "omega":0.02895, "ax":-0.85425, "ay":0.51613, "alpha":-0.08281, "fx":[-11.12444,-9.64801,-11.13829,-11.09969], "fy":[6.52876,6.50366,6.46438,6.48954]},
    {"t":1.64388, "x":2.75493, "y":6.05449, "heading":-0.99894, "vx":-1.40624, "vy":0.84964, "omega":0.02495, "ax":-0.8537, "ay":0.51579, "alpha":-0.00822, "fx":[-10.74088,-10.76797,-10.75047,-10.72341], "fy":[6.77899,5.7029,6.73517,6.75236]},
    {"t":1.69223, "x":2.68594, "y":6.09617, "heading":-0.99774, "vx":-1.44752, "vy":0.87458, "omega":0.02455, "ax":-0.8526, "ay":0.51512, "alpha":-0.11239, "fx":[-11.2188,-9.27883,-11.22809,-11.20166], "fy":[6.50649,6.48876,6.46128,6.47906]},
    {"t":1.74058, "x":2.61496, "y":6.13906, "heading":-0.99655, "vx":-1.48874, "vy":0.89949, "omega":0.01912, "ax":-0.84933, "ay":0.51307, "alpha":-0.01578, "fx":[-10.68886,-10.69962,-10.69252,-10.68179], "fy":[6.81632,5.41134,6.79905,6.80592]},
    {"t":1.78893, "x":2.54199, "y":6.18315, "heading":-0.99563, "vx":-1.5298, "vy":0.92429, "omega":0.01835, "ax":-0.00003, "ay":0.00036, "alpha":0.0024, "fx":[0.00996,-0.03138,0.01033,0.00974], "fy":[0.00409,0.00435,0.00498,0.00472]},
    {"t":1.83728, "x":2.46802, "y":6.22784, "heading":-0.99474, "vx":-1.52981, "vy":0.92431, "omega":0.01847, "ax":0.84928, "ay":-0.51316, "alpha":0.01585, "fx":[10.68791,10.69956,10.69214,10.68051], "fy":[-6.82559,-5.39012,-6.80707,-6.81427]},
    {"t":1.88563, "x":2.39505, "y":6.27193, "heading":-0.99385, "vx":-1.48874, "vy":0.8995, "omega":0.01923, "ax":0.85258, "ay":-0.51515, "alpha":0.11268, "fx":[11.21994,9.27474,11.22959,11.20229], "fy":[-6.50749,-6.48927,-6.46094,-6.47922]},
    {"t":1.93398, "x":2.32407, "y":6.31482, "heading":-0.99292, "vx":-1.44752, "vy":0.87459, "omega":0.02468, "ax":0.85369, "ay":-0.51581, "alpha":0.00782, "fx":[10.74064,10.7685,10.75042,10.7226], "fy":[-6.7829,-5.69431,-6.73767,-6.75547]},
    {"t":1.98233, "x":2.25508, "y":6.3565, "heading":-0.99172, "vx":-1.40625, "vy":0.84965, "omega":0.02506, "ax":0.85424, "ay":-0.51614, "alpha":0.08471, "fx":[11.13256,9.62444,11.14626,11.10679], "fy":[-6.52983,-6.50374,-6.46363,-6.48978]},
    {"t":2.03068, "x":2.18809, "y":6.39698, "heading":-0.99051, "vx":-1.36494, "vy":0.8247, "omega":0.02916, "ax":0.85457, "ay":-0.51634, "alpha":0.00223, "fx":[10.74999,10.78886,10.76338,10.72455], "fy":[-6.73609,-5.89077,-6.67245,-6.69765]},
    {"t":2.07903, "x":2.12309, "y":6.43625, "heading":-0.9891, "vx":-1.32363, "vy":0.79973, "omega":0.02926, "ax":0.8548, "ay":-0.51647, "alpha":0.0622, "fx":[11.05127,9.89914,11.06742,11.0201], "fy":[-6.54052,-6.50911,-6.46128,-6.49274]},
    {"t":2.12738, "x":2.06009, "y":6.47431, "heading":-0.98769, "vx":-1.2823, "vy":0.77476, "omega":0.03227, "ax":0.85495, "ay":-0.51657, "alpha":-0.00172, "fx":[10.75357,10.80017,10.76936,10.72279], "fy":[-6.70144,-6.02711,-6.62465,-6.65522]},
    {"t":2.17573, "x":1.99909, "y":6.51117, "heading":-0.98613, "vx":-1.24096, "vy":0.74979, "omega":0.03219, "ax":0.85507, "ay":-0.51664, "alpha":0.04755, "fx":[10.99806,10.07519,11.01597,10.96264], "fy":[-6.54767,-6.51206,-6.45831,-6.49397]},
    {"t":2.22408, "x":1.94009, "y":6.54681, "heading":-0.98457, "vx":-1.19962, "vy":0.72481, "omega":0.03449, "ax":0.85517, "ay":-0.51669, "alpha":-0.00446, "fx":[10.75531,10.80818,10.77293,10.7201], "fy":[-6.68197,-6.10898,-6.5944,-6.62943]},
    {"t":2.27243, "x":1.88309, "y":6.58125, "heading":-0.9829, "vx":-1.15827, "vy":0.69983, "omega":0.03427, "ax":0.85524, "ay":-0.51674, "alpha":0.0365, "fx":[10.95813,10.20576,10.97754,10.91881], "fy":[-6.55353,-6.51404,-6.45495,-6.49449]},
    {"t":2.32078, "x":1.82809, "y":6.61449, "heading":-0.98125, "vx":-1.11692, "vy":0.67484, "omega":0.03604, "ax":0.8553, "ay":-0.51677, "alpha":-0.00684, "fx":[10.75616,10.81505,10.77547,10.7166], "fy":[-6.66769,-6.17238,-6.56968,-6.60909]},
    {"t":2.36913, "x":1.77509, "y":6.64651, "heading":-0.9795, "vx":-1.07557, "vy":0.64986, "omega":0.03571, "ax":0.85535, "ay":-0.5168, "alpha":0.02839, "fx":[10.93012,10.29804,10.95113,10.88651], "fy":[-6.55942,-6.51567,-6.45074,-6.49453]},
    {"t":2.41748, "x":1.72408, "y":6.67733, "heading":-0.97778, "vx":-1.03421, "vy":0.62487, "omega":0.03708, "ax":0.85539, "ay":-0.51683, "alpha":-0.00915, "fx":[10.75639,10.82207,10.77758,10.71193], "fy":[-6.65815,-6.22232,-6.54841,-6.59275]},
    {"t":2.46583, "x":1.67508, "y":6.70693, "heading":-0.97598, "vx":-0.99285, "vy":0.59988, "omega":0.03664, "ax":0.85543, "ay":-0.51685, "alpha":0.02166, "fx":[10.90845,10.3703,10.9314,10.85965], "fy":[-6.56616,-6.51723,-6.44519,-6.49416]},
    {"t":2.51418, "x":1.62808, "y":6.73533, "heading":-0.97421, "vx":-0.95149, "vy":0.57489, "omega":0.03768, "ax":0.85546, "ay":-0.51687, "alpha":-0.01156, "fx":[10.7561,10.83008,10.77958,10.70563], "fy":[-6.65395,-6.2596,-6.52989,-6.58024]},
    {"t":2.56252, "x":1.58307, "y":6.76253, "heading":-0.97239, "vx":-0.91013, "vy":0.5499, "omega":0.03713, "ax":0.85549, "ay":-0.51689, "alpha":0.01551, "fx":[10.89038,10.43156,10.91581,10.83503], "fy":[-6.57441,-6.51891,-6.43784,-6.49338]},
    {"t":2.61087, "x":1.54007, "y":6.78851, "heading":-0.9706, "vx":-0.86877, "vy":0.52491, "omega":0.03788, "ax":0.85551, "ay":-0.5169, "alpha":-0.01429, "fx":[10.75531,10.83979,10.78169,10.69723], "fy":[-6.65432,-6.28862,-6.5122,-6.57013]},
    {"t":2.65922, "x":1.49906, "y":6.81328, "heading":-0.96877, "vx":-0.82741, "vy":0.49992, "omega":0.03718, "ax":0.85553, "ay":-0.51691, "alpha":0.00959, "fx":[10.87505,10.48511,10.90366,10.8113], "fy":[-6.58478,-6.52084,-6.42816,-6.49213]},
    {"t":2.70757, "x":1.46006, "y":6.83685, "heading":-0.96697, "vx":-0.78604, "vy":0.47492, "omega":0.03765, "ax":0.85555, "ay":-0.51692, "alpha":-0.01755, "fx":[10.75398,10.85182,10.78405,10.68624], "fy":[-6.65841,-6.31385,-6.49334,-6.56091]},
    {"t":2.75592, "x":1.42305, "y":6.85921, "heading":-0.96515, "vx":-0.74468, "vy":0.44993, "omega":0.0368, "ax":0.85557, "ay":-0.51694, "alpha":0.00368, "fx":[10.86209,10.53253,10.89475,10.7876], "fy":[-6.59788,-6.52316,-6.41562,-6.49038]},
    {"t":2.80427, "x":1.38805, "y":6.88036, "heading":-0.96337, "vx":-0.70331, "vy":0.42494, "omega":0.03698, "ax":0.85559, "ay":-0.51694, "alpha":-0.02151, "fx":[10.75209,10.86681,10.78679,10.67208], "fy":[-6.6666,-6.33606,-6.47254,-6.55231]},
    {"t":2.85262, "x":1.35504, "y":6.9003, "heading":-0.96158, "vx":-0.66194, "vy":0.39994, "omega":0.03594, "ax":0.8556, "ay":-0.51695, "alpha":-0.00271, "fx":[10.85003,10.5787,10.88778,10.76198], "fy":[-6.61433,-6.52594,-6.39964,-6.48805]},
    {"t":2.90097, "x":1.32404, "y":6.91903, "heading":-0.95984, "vx":-0.62057, "vy":0.37495, "omega":0.03581, "ax":0.85562, "ay":-0.51696, "alpha":-0.02631, "fx":[10.74955,10.88544,10.79002,10.65415], "fy":[-6.67977,-6.35471,-6.4494,-6.54446]},
    {"t":2.94932, "x":1.29503, "y":6.93656, "heading":-0.95811, "vx":-0.57921, "vy":0.34995, "omega":0.03453, "ax":0.85563, "ay":-0.51697, "alpha":-0.00966, "fx":[10.83916,10.62325,10.88323,10.73412], "fy":[-6.63481,-6.5293,-6.37953,-6.48507]},
    {"t":2.99767, "x":1.26803, "y":6.95287, "heading":-0.95644, "vx":-0.53784, "vy":0.32496, "omega":0.03407, "ax":0.85564, "ay":-0.51697, "alpha":-0.03217, "fx":[10.74629,10.90844,10.79386,10.63173], "fy":[-6.69794,-6.37202,-6.4225,-6.53658]},
    {"t":3.04602, "x":1.24303, "y":6.96798, "heading":-0.95479, "vx":-0.49647, "vy":0.29996, "omega":0.03251, "ax":0.85565, "ay":-0.51698, "alpha":-0.01752, "fx":[10.82872,10.66899,10.88052,10.70261], "fy":[-6.66013,-6.53336,-6.35454,-6.48133]},
    {"t":3.09437, "x":1.22002, "y":6.98188, "heading":-0.95322, "vx":-0.4551, "vy":0.27497, "omega":0.03166, "ax":0.85566, "ay":-0.51699, "alpha":-0.03929, "fx":[10.74222,10.93668,10.79844,10.60398], "fy":[-6.72186,-6.38837,-6.39093,-6.52848]},
    {"t":3.14272, "x":1.19902, "y":6.99457, "heading":-0.95169, "vx":-0.41373, "vy":0.24997, "omega":0.02976, "ax":0.85567, "ay":-0.51699, "alpha":-0.02662, "fx":[10.81817,10.71805,10.87939,10.66615], "fy":[-6.69119,-6.53824,-6.32375,-6.47672]},
    {"t":3.19107, "x":1.18002, "y":7.00605, "heading":-0.95025, "vx":-0.37235, "vy":0.22498, "omega":0.02848, "ax":0.85567, "ay":-0.517, "alpha":-0.04793, "fx":[10.73718,10.97117,10.8039,10.56992], "fy":[-6.7527,-6.40338,-6.35388,-6.52018]},
    {"t":3.23942, "x":1.16301, "y":7.01632, "heading":-0.94888, "vx":-0.33098, "vy":0.19998, "omega":0.02616, "ax":0.85568, "ay":-0.517, "alpha":-0.03725, "fx":[10.80729,10.77178,10.87991,10.62358], "fy":[-6.7291,-6.54412,-6.28608,-6.47109]},
    {"t":3.28777, "x":1.14801, "y":7.02539, "heading":-0.94761, "vx":-0.28961, "vy":0.17498, "omega":0.02436, "ax":0.85569, "ay":-0.51701, "alpha":-0.05839, "fx":[10.73101,11.01312,10.81044,10.52834], "fy":[-6.79101,-6.4191,-6.30957,-6.51091]},
    {"t":3.33612, "x":1.13501, "y":7.03324, "heading":-0.94643, "vx":-0.24824, "vy":0.14999, "omega":0.02154, "ax":0.8557, "ay":-0.51701, "alpha":-0.04971, "fx":[10.79594,10.83128,10.88235,10.57368], "fy":[-6.77518,-6.55119,-6.2402,-6.46422]},
    {"t":3.38447, "x":1.124, "y":7.03989, "heading":-0.94539, "vx":-0.20687, "vy":0.12499, "omega":0.01913, "ax":0.8557, "ay":-0.51701, "alpha":-0.07103, "fx":[10.72348,11.06398,10.8183,10.47781], "fy":[-6.83846,-6.43503,-6.25683,-6.50067]},
    {"t":3.43282, "x":1.115, "y":7.04533, "heading":-0.94447, "vx":-0.16549, "vy":0.09999, "omega":0.0157, "ax":0.85571, "ay":-0.51702, "alpha":-0.06446, "fx":[10.78361,10.89886,10.88673,10.51466], "fy":[-6.83101,-6.55972,-6.18456,-6.45587]},
    {"t":3.48117, "x":1.108, "y":7.04956, "heading":-0.94371, "vx":-0.12412, "vy":0.07499, "omega":0.01258, "ax":0.85571, "ay":-0.51702, "alpha":-0.08627, "fx":[10.7143,11.12547,10.82777,10.41661], "fy":[-6.89687,-6.45107,-6.19409,-6.48931]},
    {"t":3.52952, "x":1.103, "y":7.05258, "heading":-0.9431, "vx":-0.08275, "vy":0.05, "omega":0.00841, "ax":0.85572, "ay":-0.51702, "alpha":-0.082, "fx":[10.76981,10.9769,10.8932,10.4445], "fy":[-6.89849,-6.57006,-6.11724,-6.4457]},
    {"t":3.57786, "x":1.1, "y":7.0544, "heading":-0.94269, "vx":-0.04137, "vy":0.025, "omega":0.00445, "ax":0.85572, "ay":-0.51703, "alpha":-0.09195, "fx":[10.76234,11.02014,10.89745,10.40473], "fy":[-6.93723,-6.57603,-6.07858,-6.4398]},
    {"t":3.62621, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
