{
 "name":"L-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":5.029, "heading":-1.0471975511965976, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.72}, "y":{"exp":"L.y", "val":5.029}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.64127],
  "samples":[
    {"t":0.0, "x":3.72, "y":5.029, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79086, "ay":0.61132, "alpha":0.08654, "fx":[-9.94139,-10.07952,-10.17475,-9.62294], "fy":[8.13377,7.81236,7.25582,7.57727]},
    {"t":0.04855, "x":3.71907, "y":5.02972, "heading":-1.0472, "vx":-0.0384, "vy":0.02968, "omega":0.0042, "ax":-0.79102, "ay":0.61144, "alpha":0.08775, "fx":[-9.90612,-10.18548,-10.11833,-9.61675], "fy":[8.09519,7.80316,7.29754,7.58958]},
    {"t":0.0971, "x":3.71627, "y":5.03188, "heading":-1.04699, "vx":-0.0768, "vy":0.05937, "omega":0.00846, "ax":-0.79101, "ay":0.61144, "alpha":0.08806, "fx":[-9.86045,-10.31556,-10.05276,-9.59767], "fy":[8.09671,7.65911,7.38425,7.64522]},
    {"t":0.14565, "x":3.71161, "y":5.03548, "heading":-1.04658, "vx":-0.1152, "vy":0.08905, "omega":0.01274, "ax":-0.79101, "ay":0.61144, "alpha":0.06812, "fx":[-9.92942,-10.10166,-10.10152,-9.69358], "fy":[8.02062,7.78285,7.37191,7.6097]},
    {"t":0.1942, "x":3.70509, "y":5.04053, "heading":-1.04596, "vx":-0.15361, "vy":0.11874, "omega":0.01604, "ax":-0.791, "ay":0.61143, "alpha":0.07089, "fx":[-9.87867,-10.24824,-10.03428,-9.66472], "fy":[8.03289,7.63258,7.45339,7.666]},
    {"t":0.24275, "x":3.6967, "y":5.04701, "heading":-1.04519, "vx":-0.19201, "vy":0.14842, "omega":0.01949, "ax":-0.791, "ay":0.61143, "alpha":0.05188, "fx":[-9.94954,-10.03004,-10.08887,-9.75717], "fy":[7.96,7.76622,7.43231,7.62611]},
    {"t":0.2913, "x":3.68644, "y":5.05494, "heading":-1.04424, "vx":-0.23041, "vy":0.17811, "omega":0.02201, "ax":-0.79099, "ay":0.61142, "alpha":0.05692, "fx":[-9.89346,-10.1936,-10.01919,-9.71906], "fy":[7.98185,7.6086,7.51028,7.68367]},
    {"t":0.33985, "x":3.67432, "y":5.06431, "heading":-1.04317, "vx":-0.26882, "vy":0.20779, "omega":0.02477, "ax":-0.79098, "ay":0.61142, "alpha":0.03847, "fx":[-9.96692,-9.96867,-10.07966,-9.80974], "fy":[7.91091,7.7527,7.48115,7.63938]},
    {"t":0.3884, "x":3.66034, "y":5.07512, "heading":-1.04197, "vx":-0.30722, "vy":0.23748, "omega":0.02664, "ax":-0.79098, "ay":0.61141, "alpha":0.04557, "fx":[-9.90535,-10.14942,-10.00696,-9.76291], "fy":[7.94168,7.58581,7.55733,7.69904]},
    {"t":0.43695, "x":3.64449, "y":5.08737, "heading":-1.04068, "vx":-0.34562, "vy":0.26716, "omega":0.02885, "ax":-0.79097, "ay":0.61141, "alpha":0.02731, "fx":[-9.98229,-9.91485,-10.07363,-9.85348], "fy":[7.87133,7.74177,7.52045,7.65002]},
    {"t":0.4855, "x":3.62678, "y":5.10106, "heading":-1.03927, "vx":-0.38402, "vy":0.29684, "omega":0.03018, "ax":-0.79096, "ay":0.6114, "alpha":0.0364, "fx":[-9.91483,-10.11384,-9.99708,-9.79809], "fy":[7.91037,7.5643,7.59619,7.7124]},
    {"t":0.53405, "x":3.6072, "y":5.11619, "heading":-1.03781, "vx":-0.42242, "vy":0.32653, "omega":0.03194, "ax":-0.79095, "ay":0.61139, "alpha":0.01797, "fx":[-9.99623,-9.86655,-10.07044,-9.89019], "fy":[7.83957,7.73299,7.55188,7.65848]},
    {"t":0.5826, "x":3.58576, "y":5.13276, "heading":-1.03626, "vx":-0.46082, "vy":0.35621, "omega":0.03282, "ax":-0.79094, "ay":0.61139, "alpha":0.02899, "fx":[-9.92232,-10.08532,-9.98914,-9.82616], "fy":[7.88675,7.54259,7.62872,7.7245]},
    {"t":0.63115, "x":3.56246, "y":5.15078, "heading":-1.03467, "vx":-0.49923, "vy":0.38589, "omega":0.03422, "ax":-0.79093, "ay":0.61138, "alpha":0.01005, "fx":[-10.00922,-9.82202,-10.06983,-9.92136], "fy":[7.81421,7.72596,7.57685,7.66513]},
    {"t":0.6797, "x":3.53729, "y":5.17024, "heading":-1.033, "vx":-0.53762, "vy":0.41558, "omega":0.03471, "ax":-0.79092, "ay":0.61137, "alpha":0.02301, "fx":[-9.92816,-10.06258,-9.98277,-9.84837], "fy":[7.86974,7.51974,7.65636,7.73587]},
    {"t":0.72825, "x":3.51025, "y":5.19113, "heading":-1.03132, "vx":-0.57602, "vy":0.44526, "omega":0.03583, "ax":-0.79091, "ay":0.61136, "alpha":0.00321, "fx":[-10.02174,-9.77961,-10.07163,-9.94827], "fy":[7.79409,7.72034,7.59652,7.67029]},
    {"t":0.7768, "x":3.48135, "y":5.21347, "heading":-1.02958, "vx":-0.61442, "vy":0.47494, "omega":0.03598, "ax":-0.7909, "ay":0.61135, "alpha":0.01821, "fx":[-9.93264,-10.04453,-9.97766,-9.86578], "fy":[7.85803,7.49627,7.67989,7.74654]},
    {"t":0.82535, "x":3.45059, "y":5.23725, "heading":-1.02783, "vx":-0.65282, "vy":0.50462, "omega":0.03687, "ax":-0.79088, "ay":0.61134, "alpha":-0.00282, "fx":[-10.03423,-9.73783,-10.07574,-9.97207], "fy":[7.77824,7.71586,7.61183,7.67423]},
    {"t":0.8739, "x":3.41796, "y":5.26247, "heading":-1.02604, "vx":-0.69122, "vy":0.5343, "omega":0.03673, "ax":-0.79086, "ay":0.61133, "alpha":0.01432, "fx":[-9.93599,-10.0303,-9.97353,-9.87925], "fy":[7.85133,7.47009,7.70077,7.75735]},
    {"t":0.92245, "x":3.38347, "y":5.28913, "heading":-1.02426, "vx":-0.72962, "vy":0.56398, "omega":0.03743, "ax":-0.79085, "ay":0.61131, "alpha":-0.00843, "fx":[-10.04769,-9.69348,-10.0827,-9.9943], "fy":[7.76584,7.71227,7.62356,7.67716]},
    {"t":0.971, "x":3.34712, "y":5.31723, "heading":-1.02244, "vx":-0.76801, "vy":0.59366, "omega":0.03702, "ax":-0.79083, "ay":0.6113, "alpha":0.01115, "fx":[-9.93841,-10.01909,-9.97016,-9.8895], "fy":[7.84924,7.4399,7.72007,7.76883]},
    {"t":1.01955, "x":3.3089, "y":5.34677, "heading":-1.02064, "vx":-0.80641, "vy":0.62334, "omega":0.03756, "ax":-0.7908, "ay":0.61128, "alpha":-0.0138, "fx":[-10.0622,-9.6461,-10.0922,-10.01554], "fy":[7.75616,7.70935,7.63241,7.67925]},
    {"t":1.0681, "x":3.26882, "y":5.37776, "heading":-1.01882, "vx":-0.8448, "vy":0.65302, "omega":0.03689, "ax":-0.79078, "ay":0.61126, "alpha":0.0085, "fx":[-9.94004,-10.01023,-9.96732,-9.89717], "fy":[7.85155,7.40412,7.73888,7.78162]},
    {"t":1.11665, "x":3.22687, "y":5.41018, "heading":-1.01703, "vx":-0.88319, "vy":0.68269, "omega":0.0373, "ax":-0.79075, "ay":0.61124, "alpha":-0.01961, "fx":[-10.08012,-9.58831,-10.10628,-10.03858], "fy":[7.74857,7.7069,7.63893,7.68064]},
    {"t":1.16521, "x":3.18306, "y":5.44405, "heading":-1.01522, "vx":-0.92158, "vy":0.71237, "omega":0.03635, "ax":-0.79072, "ay":0.61121, "alpha":0.00619, "fx":[-9.941,-10.00303,-9.96479,-9.90279], "fy":[7.85832,7.36039,7.75848,7.79654]},
    {"t":1.21376, "x":3.13738, "y":5.47935, "heading":-1.01345, "vx":-0.95997, "vy":0.74204, "omega":0.03665, "ax":-0.79068, "ay":0.61118, "alpha":-0.0259, "fx":[-10.10113,-9.52068,-10.12429,-10.06355], "fy":[7.74242,7.7047,7.64366,7.68142]},
    {"t":1.26231, "x":3.08984, "y":5.5161, "heading":-1.01168, "vx":-0.99836, "vy":0.77172, "omega":0.03539, "ax":-0.79063, "ay":0.61114, "alpha":0.00401, "fx":[-9.94133,-9.9968,-9.96231,-9.90688], "fy":[7.86978,7.3057,7.78031,7.8146]},
    {"t":1.31086, "x":3.04044, "y":5.55429, "heading":-1.00996, "vx":-1.03675, "vy":0.80139, "omega":0.03559, "ax":-0.79058, "ay":0.6111, "alpha":-0.03346, "fx":[-10.12783,-9.43472,-10.14852,-10.09348], "fy":[7.73699,7.70248,7.6471,7.68165]},
    {"t":1.35941, "x":2.98918, "y":5.59392, "heading":-1.00823, "vx":-1.07513, "vy":0.83106, "omega":0.03396, "ax":-0.79051, "ay":0.61105, "alpha":0.00161, "fx":[-9.94102,-9.99069,-9.95953,-9.9099], "fy":[7.88886,7.22862,7.80857,7.83951]},
    {"t":1.40796, "x":2.93605, "y":5.63498, "heading":-1.00658, "vx":-1.11351, "vy":0.86072, "omega":0.03404, "ax":-0.79042, "ay":0.61098, "alpha":-0.04314, "fx":[-10.16295,-9.32095,-10.18139,-10.1316], "fy":[7.7314,7.69987,7.6497,7.68128]},
    {"t":1.45651, "x":2.88105, "y":5.67749, "heading":-1.00493, "vx":-1.15188, "vy":0.89039, "omega":0.03195, "ax":-0.79032, "ay":0.6109, "alpha":-0.0013, "fx":[-9.93983,-9.98351,-9.95586,-9.91221], "fy":[7.91639,7.12288,7.84565,7.87306]},
    {"t":1.50506, "x":2.8242, "y":5.72144, "heading":-1.00338, "vx":-1.19025, "vy":0.92005, "omega":0.03188, "ax":-0.79017, "ay":0.61079, "alpha":-0.05623, "fx":[-10.21056,-9.16435,-10.22658,-10.18264], "fy":[7.72434,7.6962,7.65178,7.67998]},
    {"t":1.55361, "x":2.76548, "y":5.76683, "heading":-1.00183, "vx":-1.22862, "vy":0.9497, "omega":0.02915, "ax":-0.78997, "ay":0.61063, "alpha":-0.00522, "fx":[-9.93692,-9.97322,-9.95001,-9.91376], "fy":[7.95558,6.97232,7.89676,7.91969]},
    {"t":1.60216, "x":2.7049, "y":5.81366, "heading":-1.00041, "vx":-1.26697, "vy":0.97935, "omega":0.0289, "ax":-0.78966, "ay":0.61039, "alpha":-0.07582, "fx":[-10.28077,-8.92656,-10.2938,-10.25746], "fy":[7.71334,7.68975,7.65283,7.67649]},
    {"t":1.65071, "x":2.64246, "y":5.86192, "heading":-0.99901, "vx":-1.30531, "vy":1.00898, "omega":0.02522, "ax":-0.78916, "ay":0.61, "alpha":-0.01069, "fx":[-9.92868,-9.95458,-9.93784,-9.91199], "fy":[8.00644,6.76065,7.9645,7.98096]},
    {"t":1.69926, "x":2.57815, "y":5.91163, "heading":-0.99779, "vx":-1.34362, "vy":1.0386, "omega":0.0247, "ax":-0.78815, "ay":0.60921, "alpha":-0.10489, "fx":[-10.37529,-8.56377,-10.38412,-10.35897], "fy":[7.68959,7.67281,7.6468,7.66364]},
    {"t":1.74781, "x":2.51199, "y":5.96277, "heading":-0.99659, "vx":-1.38189, "vy":1.06817, "omega":0.01961, "ax":-0.7851, "ay":0.60687, "alpha":-0.01969, "fx":[-9.88035,-9.89105,-9.88398,-9.87332], "fy":[8.07246,6.36532,8.05533,8.06214]},
    {"t":1.79636, "x":2.44398, "y":6.01535, "heading":-0.99564, "vx":-1.42, "vy":1.09764, "omega":0.01865, "ax":0.00002, "ay":0.00037, "alpha":0.00229, "fx":[0.00998,-0.02902,0.01028,0.00989], "fy":[0.00436,0.0045,0.00495,0.00481]},
    {"t":1.84491, "x":2.37503, "y":6.06864, "heading":-0.99473, "vx":-1.42, "vy":1.09766, "omega":0.01876, "ax":0.78503, "ay":-0.60696, "alpha":0.0198, "fx":[9.87923,9.89048,9.88332,9.87211], "fy":[-8.08138,-6.34427,-8.06367,-8.07055]},
    {"t":1.89346, "x":2.30702, "y":6.12121, "heading":-0.99382, "vx":-1.38189, "vy":1.06819, "omega":0.01972, "ax":0.78813, "ay":-0.60923, "alpha":0.10526, "fx":[10.37647,8.55928,10.38555,10.35993], "fy":[-7.69025,-7.67322,-7.64672,-7.6638]},
    {"t":1.94201, "x":2.24086, "y":6.17236, "heading":-0.99286, "vx":-1.34362, "vy":1.03861, "omega":0.02483, "ax":0.78915, "ay":-0.61001, "alpha":0.01023, "fx":[9.92849,9.9548,9.93773,9.91147], "fy":[-8.0088,-6.75546,-7.96615,-7.98292]},
    {"t":1.99056, "x":2.17655, "y":6.22206, "heading":-0.99166, "vx":-1.30531, "vy":1.00899, "omega":0.02533, "ax":0.78965, "ay":-0.6104, "alpha":0.07782, "fx":[10.28901,8.90232,10.3018,10.265], "fy":[-7.71411,-7.68979,-7.65237,-7.67675]},
    {"t":2.03911, "x":2.11411, "y":6.27033, "heading":-0.99043, "vx":-1.26697, "vy":0.97936, "omega":0.02911, "ax":0.78996, "ay":-0.61064, "alpha":0.0045, "fx":[9.93708,9.97361,9.94967,9.91318], "fy":[-7.95702,-6.96966,-7.89724,-7.9209]},
    {"t":2.08766, "x":2.05353, "y":6.31716, "heading":-0.98901, "vx":-1.22862, "vy":0.94971, "omega":0.02933, "ax":0.79016, "ay":-0.61079, "alpha":0.05723, "fx":[10.21483,9.15331,10.22992,10.18576], "fy":[-7.72512,-7.69583,-7.6512,-7.68054]},
    {"t":2.13621, "x":1.99481, "y":6.36255, "heading":-0.98759, "vx":-1.19026, "vy":0.92006, "omega":0.03211, "ax":0.79031, "ay":-0.61091, "alpha":0.0004, "fx":[9.94037,9.98408,9.95519,9.91152], "fy":[-7.91735,-7.1216,-7.84536,-7.87401]},
    {"t":2.18476, "x":1.93796, "y":6.4065, "heading":-0.98603, "vx":-1.15189, "vy":0.8904, "omega":0.03212, "ax":0.79042, "ay":-0.61099, "alpha":0.0437, "fx":[10.16575,9.31571,10.18249,10.1327], "fy":[-7.73232,-7.6991,-7.64893,-7.6822]},
    {"t":2.23331, "x":1.88296, "y":6.44901, "heading":-0.98447, "vx":-1.11351, "vy":0.86073, "omega":0.03425, "ax":0.7905, "ay":-0.61105, "alpha":-0.00266, "fx":[9.94196,9.9915,9.95849,9.90899], "fy":[-7.8898,-7.22772,-7.80774,-7.84057]},
    {"t":2.28186, "x":1.82983, "y":6.49007, "heading":-0.98281, "vx":-1.07513, "vy":0.83107, "omega":0.03412, "ax":0.79057, "ay":-0.61111, "alpha":0.03378, "fx":[10.13012,9.43261,10.14828,10.09335], "fy":[-7.73817,-7.70128,-7.64603,-7.68298]},
    {"t":2.33041, "x":1.77857, "y":6.5297, "heading":-0.98115, "vx":-1.03675, "vy":0.8014, "omega":0.03576, "ax":0.79063, "ay":-0.61115, "alpha":-0.00513, "fx":[9.94272,9.99797,9.96085,9.90563], "fy":[-7.87257,-7.29984,-7.78061,-7.81758]},
    {"t":2.37896, "x":1.72916, "y":6.56789, "heading":-0.97942, "vx":-0.99837, "vy":0.77173, "omega":0.03551, "ax":0.79068, "ay":-0.61118, "alpha":0.02603, "fx":[10.10334,9.52064,10.12304,10.06248], "fy":[-7.74399,-7.70302,-7.64219,-7.6832]},
    {"t":2.42751, "x":1.68163, "y":6.60464, "heading":-0.97769, "vx":-0.95998, "vy":0.74205, "omega":0.03677, "ax":0.79071, "ay":-0.61121, "alpha":-0.00748, "fx":[9.94289,10.00466,9.96283,9.9011], "fy":[-7.86106,-7.3555,-7.75783,-7.79952]},
    {"t":2.47606, "x":1.63595, "y":6.63994, "heading":-0.97591, "vx":-0.92159, "vy":0.71238, "omega":0.03641, "ax":0.79075, "ay":-0.61124, "alpha":0.01958, "fx":[10.08258,9.58973,10.10417,10.03669], "fy":[-7.75064,-7.70466,-7.63694,-7.68297]},
    {"t":2.52461, "x":1.59214, "y":6.67381, "heading":-0.97414, "vx":-0.8832, "vy":0.6827, "omega":0.03736, "ax":0.79078, "ay":-0.61126, "alpha":-0.00996, "fx":[9.94256,10.01241,9.96474,9.89493], "fy":[-7.85453,-7.39956,-7.73735,-7.7849]},
    {"t":2.57316, "x":1.55019, "y":6.70623, "heading":-0.97232, "vx":-0.84481, "vy":0.65303, "omega":0.03687, "ax":0.7908, "ay":-0.61128, "alpha":0.01381, "fx":[10.0659,9.64651,10.08994,10.01358], "fy":[-7.75882,-7.7064,-7.62982,-7.68228]},
    {"t":2.62171, "x":1.51011, "y":6.73722, "heading":-0.97053, "vx":-0.80641, "vy":0.62335, "omega":0.03755, "ax":0.79083, "ay":-0.6113, "alpha":-0.01277, "fx":[9.94174,10.0219,9.96678,9.88665], "fy":[-7.85261,-7.4352,-7.71769,-7.77268]},
    {"t":2.67026, "x":1.47189, "y":6.76676, "heading":-0.96871, "vx":-0.76802, "vy":0.59367, "omega":0.03693, "ax":0.79085, "ay":-0.61132, "alpha":0.00828, "fx":[10.05203,9.69537,10.07924,9.99143], "fy":[-7.76913,-7.70839,-7.62033,-7.6811]},
    {"t":2.71881, "x":1.43553, "y":6.79486, "heading":-0.96692, "vx":-0.72962, "vy":0.56399, "omega":0.03733, "ax":0.79086, "ay":-0.61133, "alpha":-0.01607, "fx":[9.94039,10.03374,9.96909,9.87575], "fy":[-7.85518,-7.46479,-7.69759,-7.7621]},
    {"t":2.76736, "x":1.40104, "y":6.82153, "heading":-0.96511, "vx":-0.69123, "vy":0.53431, "omega":0.03655, "ax":0.79088, "ay":-0.61134, "alpha":0.00253, "fx":[10.03962,9.74091,10.07086,9.9684], "fy":[-7.78215,-7.71074,-7.60797,-7.67941]},
    {"t":2.81591, "x":1.36841, "y":6.84675, "heading":-0.96333, "vx":-0.65283, "vy":0.50463, "omega":0.03667, "ax":0.79089, "ay":-0.61135, "alpha":-0.02004, "fx":[9.93847,10.04856,9.97178,9.86171], "fy":[-7.86233,-7.48987,-7.67603,-7.7526]},
    {"t":2.86446, "x":1.33765, "y":6.87052, "heading":-0.96155, "vx":-0.61443, "vy":0.47495, "omega":0.0357, "ax":0.79091, "ay":-0.61136, "alpha":-0.00356, "fx":[10.02865,9.7836,10.06497,9.94397], "fy":[-7.79851,-7.71356,-7.59215,-7.67713]},
    {"t":2.91301, "x":1.30875, "y":6.89286, "heading":-0.95982, "vx":-0.57603, "vy":0.44527, "omega":0.03552, "ax":0.79092, "ay":-0.61137, "alpha":-0.02486, "fx":[9.93592,10.06701,9.97497,9.8439], "fy":[-7.87436,-7.51165,-7.65204,-7.74377]},
    {"t":2.96156, "x":1.28172, "y":6.91376, "heading":-0.95809, "vx":-0.53763, "vy":0.41558, "omega":0.03432, "ax":0.79093, "ay":-0.61138, "alpha":-0.01036, "fx":[10.01825,9.82654,10.06086,9.91671], "fy":[-7.81889,-7.71694,-7.57223,-7.67419]},
    {"t":3.01011, "x":1.25655, "y":6.93322, "heading":-0.95643, "vx":-0.49923, "vy":0.3859, "omega":0.03381, "ax":0.79094, "ay":-0.61139, "alpha":-0.03072, "fx":[9.93265,10.08983,9.97877,9.82161], "fy":[-7.89173,-7.53104,-7.62463,-7.73525]},
    {"t":3.05866, "x":1.23324, "y":6.95123, "heading":-0.95479, "vx":-0.46083, "vy":0.35622, "omega":0.03232, "ax":0.79095, "ay":-0.6114, "alpha":-0.01804, "fx":[10.00841,9.87027,10.05873,9.88593], "fy":[-7.84408,-7.72101,-7.54741,-7.6705]},
    {"t":3.10721, "x":1.2118, "y":6.96781, "heading":-0.95322, "vx":-0.42243, "vy":0.32653, "omega":0.03145, "ax":0.79096, "ay":-0.6114, "alpha":-0.03784, "fx":[9.92857,10.11788,9.98331,9.79401], "fy":[-7.91475,-7.54967,-7.59249,-7.72643]},
    {"t":3.15576, "x":1.19222, "y":6.98294, "heading":-0.95169, "vx":-0.38403, "vy":0.29685, "omega":0.02961, "ax":0.79097, "ay":-0.61141, "alpha":-0.02701, "fx":[9.99825,9.91798,10.05796,9.85], "fy":[-7.875,-7.72591,-7.51682,-7.66593]},
    {"t":3.20431, "x":1.17451, "y":6.99663, "heading":-0.95025, "vx":-0.34563, "vy":0.26717, "omega":0.0283, "ax":0.79097, "ay":-0.61141, "alpha":-0.04647, "fx":[9.92353,10.15218,9.98874,9.76011], "fy":[-7.94468,-7.56697,-7.55488,-7.71742]},
    {"t":3.25286, "x":1.15866, "y":7.00888, "heading":-0.94888, "vx":-0.30723, "vy":0.23748, "omega":0.02604, "ax":0.79098, "ay":-0.61142, "alpha":-0.03748, "fx":[9.98782,9.97016,10.0589,9.80804], "fy":[-7.91276,-7.73178,-7.47934,-7.66034]},
    {"t":3.30141, "x":1.14468, "y":7.01969, "heading":-0.94761, "vx":-0.26882, "vy":0.2078, "omega":0.02422, "ax":0.79099, "ay":-0.61142, "alpha":-0.05691, "fx":[9.91737,10.19393,9.99525,9.71871], "fy":[-7.98254,-7.58354,-7.51049,-7.7079]},
    {"t":3.34996, "x":1.13256, "y":7.02906, "heading":-0.94644, "vx":-0.23042, "vy":0.17811, "omega":0.02146, "ax":0.79099, "ay":-0.61143, "alpha":-0.04977, "fx":[9.97699,10.02793,10.06183,9.75882], "fy":[-7.95867,-7.73886,-7.43368,-7.65351]},
    {"t":3.39851, "x":1.12231, "y":7.03698, "heading":-0.9454, "vx":-0.19202, "vy":0.14843, "omega":0.01904, "ax":0.791, "ay":-0.61143, "alpha":-0.06952, "fx":[9.90985,10.24456,10.00307,9.66837], "fy":[-8.02924,-7.60117,-7.45739,-7.69713]},
    {"t":3.44707, "x":1.11392, "y":7.04347, "heading":-0.94447, "vx":-0.15362, "vy":0.11874, "omega":0.01567, "ax":0.79101, "ay":-0.61144, "alpha":-0.06442, "fx":[9.96486,10.09473,10.06636,9.70018], "fy":[-8.01431,-7.74738,-7.37826,-7.6452]},
    {"t":3.49562, "x":1.10739, "y":7.04851, "heading":-0.94371, "vx":-0.11521, "vy":0.08906, "omega":0.01254, "ax":0.79101, "ay":-0.61144, "alpha":-0.08473, "fx":[9.90068,10.30584,10.01251,9.60736], "fy":[-8.08709,-7.61833,-7.39449,-7.68544]},
    {"t":3.54417, "x":1.10273, "y":7.05212, "heading":-0.9431, "vx":-0.07681, "vy":0.05937, "omega":0.00843, "ax":0.79102, "ay":-0.61145, "alpha":-0.08183, "fx":[9.95145,10.17145,10.07317,9.63056], "fy":[-8.0816,-7.75771,-7.31115,-7.63507]},
    {"t":3.59272, "x":1.09993, "y":7.05428, "heading":-0.94269, "vx":-0.0384, "vy":0.02969, "omega":0.00445, "ax":0.79102, "ay":-0.61145, "alpha":-0.09173, "fx":[9.94409,10.21428,10.07751,9.59098], "fy":[-8.12026,-7.76367,-7.27259,-7.62919]},
    {"t":3.64127, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
