{
 "name":"L-HPSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":5.029, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099, "y":7.055, "heading":-0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.72}, "y":{"exp":"L.y", "val":5.029}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.099}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82108],
  "samples":[
    {"t":0.0, "x":3.72, "y":5.029, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.21839, "ay":25.69645, "alpha":8.06, "fx":[-228.9114,-278.84739,-300.51093,-246.46274], "fy":[246.76399,188.55826,151.49737,229.08036]},
    {"t":0.04562, "x":3.68544, "y":5.05573, "heading":-1.0472, "vx":-1.51528, "vy":1.17216, "omega":0.36766, "ax":-33.18589, "ay":25.6706, "alpha":8.02317, "fx":[-228.85622,-278.55048,-300.03405,-246.25974], "fy":[246.36567,188.45444,151.59796,228.6612]},
    {"t":0.09123, "x":3.58179, "y":5.13591, "heading":-1.03043, "vx":-3.02908, "vy":2.34315, "omega":0.73365, "ax":-15.162, "ay":11.6752, "alpha":-15.93551, "fx":[-151.81729,-58.46001,-97.82871,-173.30969], "fy":[21.16875,91.72364,158.63407,99.17835]},
    {"t":0.13685, "x":3.42784, "y":5.25494, "heading":-0.99696, "vx":-3.72071, "vy":2.87572, "omega":0.00674, "ax":-0.00099, "ay":-0.00033, "alpha":-0.00202, "fx":[-0.00958,0.00018,-0.00613,-0.01589], "fy":[-0.01068,-0.00437,0.0054,-0.00091]},
    {"t":0.18246, "x":3.25812, "y":5.38612, "heading":-0.99665, "vx":-3.72075, "vy":2.87571, "omega":0.00664, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00003,-0.00007,-0.00005,0.0], "fy":[-0.00002,-0.00005,-0.00009,-0.00007]},
    {"t":0.22808, "x":3.08839, "y":5.5173, "heading":-0.99635, "vx":-3.72075, "vy":2.87571, "omega":0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.0,-0.00004,-0.00001]},
    {"t":0.27369, "x":2.91867, "y":5.64848, "heading":-0.99605, "vx":-3.72075, "vy":2.87571, "omega":0.00664, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.0,-0.00004,-0.00001]},
    {"t":0.31931, "x":2.74894, "y":5.77965, "heading":-0.99574, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.0,-0.00004,-0.00001]},
    {"t":0.36493, "x":2.57922, "y":5.91083, "heading":-0.99544, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.0,-0.00004,-0.00001]},
    {"t":0.41054, "x":2.40949, "y":6.04201, "heading":-0.99514, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.0,-0.00004,-0.00001]},
    {"t":0.45616, "x":2.23977, "y":6.17319, "heading":-0.99483, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.0,-0.00004,-0.00001]},
    {"t":0.50177, "x":2.07004, "y":6.30436, "heading":-0.99453, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.0,-0.00004,-0.00001]},
    {"t":0.54739, "x":1.90032, "y":6.43554, "heading":-0.99423, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00004], "fy":[0.00003,0.00001,-0.00004,-0.00001]},
    {"t":0.59301, "x":1.73059, "y":6.56672, "heading":-0.99392, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.00001, "ay":0.00001, "alpha":0.00001, "fx":[0.00005,0.00001,0.00004,0.00008], "fy":[0.00009,0.00006,0.00001,0.00004]},
    {"t":0.63862, "x":1.56087, "y":6.6979, "heading":-0.99362, "vx":-3.72075, "vy":2.87571, "omega":0.00665, "ax":0.00098, "ay":0.00031, "alpha":0.00205, "fx":[0.00948,-0.0004,0.00603,0.01592], "fy":[0.01063,0.00419,-0.00569,0.00074]},
    {"t":0.68424, "x":1.39114, "y":6.82907, "heading":-0.99332, "vx":-3.72071, "vy":2.87572, "omega":0.00674, "ax":15.16576, "ay":-11.68036, "alpha":16.02302, "fx":[150.04075,57.13454,99.90772,174.45223], "fy":[-20.31255,-94.76726,-158.80872,-96.98014]},
    {"t":0.72985, "x":1.2372, "y":6.9481, "heading":-0.99301, "vx":-3.02891, "vy":2.34291, "omega":0.73764, "ax":33.18438, "ay":-25.66879, "alpha":-8.05626, "fx":[230.18232,280.09883,299.6113,243.76026], "fy":[-245.13425,-186.14184,-152.41352,-231.33194]},
    {"t":0.77547, "x":1.13356, "y":7.02827, "heading":-0.95936, "vx":-1.51518, "vy":1.17201, "omega":0.37015, "ax":33.21613, "ay":-25.69308, "alpha":-8.11455, "fx":[231.10653,281.34897,299.78333,242.42214], "fy":[-244.71507,-184.80189,-152.91725,-233.3588]},
    {"t":0.82108, "x":1.099, "y":7.055, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
