{
 "name":"LL4-HPSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.627, "y":5.191, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4927821159362793, "y":4.824901580810547, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2794389724731445, "y":2.405719518661499, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099, "y":0.997, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LL4.x", "val":3.627}, "y":{"exp":"LL4.y", "val":5.191}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4927821159362793 m", "val":2.4927821159362793}, "y":{"exp":"4.824901580810547 m", "val":4.824901580810547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2794389724731445 m", "val":2.2794389724731445}, "y":{"exp":"2.405719518661499 m", "val":2.405719518661499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPSRight.x", "val":1.099}, "y":{"exp":"HPSRight.y", "val":0.997}, "heading":{"exp":"HPSRight.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98803,1.94565,3.03463],
  "samples":[
    {"t":0.0, "x":3.627, "y":5.191, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3908, "ay":0.85913, "alpha":8.43165, "fx":[-41.59727,-68.50001,-53.17507,-25.90693], "fy":[34.64974,16.62909,-9.81556,6.46939]},
    {"t":0.03529, "x":3.62489, "y":5.19153, "heading":-1.0472, "vx":-0.11965, "vy":0.03032, "omega":0.29752, "ax":-3.40586, "ay":0.80151, "alpha":5.73405, "fx":[-43.62213,-61.89985,-51.47106,-33.0263], "fy":[26.73637,14.16184,-3.66371,7.48333]},
    {"t":0.07057, "x":3.61855, "y":5.1931, "heading":-1.0367, "vx":-0.23983, "vy":0.0586, "omega":0.49986, "ax":-3.42088, "ay":0.73437, "alpha":4.02073, "fx":[-45.49723,-58.27828,-50.78369,-36.29805], "fy":[19.67826,13.17824,0.19513,7.92019]},
    {"t":0.10586, "x":3.60795, "y":5.19563, "heading":-1.01906, "vx":-0.36054, "vy":0.08451, "omega":0.64174, "ax":-3.43674, "ay":0.65563, "alpha":2.6098, "fx":[-46.35316,-54.53455,-49.5328,-41.32153], "fy":[16.51592,9.83533,2.42354,7.80422]},
    {"t":0.14115, "x":3.59309, "y":5.19902, "heading":-0.99642, "vx":-0.48181, "vy":0.10765, "omega":0.73383, "ax":-3.45314, "ay":0.56219, "alpha":1.84979, "fx":[-47.66266,-53.25057,-49.65339,-42.09035], "fy":[11.59161,9.14329,3.47446,7.15627]},
    {"t":0.17643, "x":3.57394, "y":5.20317, "heading":-0.97052, "vx":-0.60366, "vy":0.12749, "omega":0.7991, "ax":-3.46943, "ay":0.44977, "alpha":1.08949, "fx":[-47.86327,-51.18628,-48.92179,-45.59476], "fy":[9.62146,5.85275,3.58237,6.03699]},
    {"t":0.21172, "x":3.55048, "y":5.20795, "heading":-0.94232, "vx":-0.72609, "vy":0.14336, "omega":0.83755, "ax":-3.48432, "ay":0.31244, "alpha":0.80737, "fx":[-48.93402,-50.97175,-49.4976,-44.9933], "fy":[5.37257,4.89689,2.832,4.33036]},
    {"t":0.24701, "x":3.52269, "y":5.2132, "heading":-0.91277, "vx":-0.84904, "vy":0.15438, "omega":0.86604, "ax":-3.49522, "ay":0.14182, "alpha":0.32089, "fx":[-48.64137,-49.59601,-48.86131,-47.90635], "fy":[3.16123,1.29503,1.33026,2.12608]},
    {"t":0.28229, "x":3.49055, "y":5.21873, "heading":-0.88221, "vx":-0.97237, "vy":0.15939, "omega":0.87736, "ax":-3.49707, "ay":-0.07406, "alpha":0.29813, "fx":[-49.52643,-49.77101,-49.57109,-46.2395], "fy":[-1.4091,-0.81018,-1.05599,-0.85677]},
    {"t":0.31758, "x":3.45406, "y":5.22431, "heading":-0.85125, "vx":-1.09577, "vy":0.15677, "omega":0.88788, "ax":-3.47977, "ay":-0.3522, "alpha":-0.08351, "fx":[-48.54916,-48.3406,-48.52238,-48.73072], "fy":[-5.05674,-5.20521,-4.58459,-4.80318]},
    {"t":0.35287, "x":3.41323, "y":5.22963, "heading":-0.81992, "vx":-1.21856, "vy":0.14434, "omega":0.88493, "ax":-3.42317, "ay":-0.71562, "alpha":0.11392, "fx":[-48.73674,-48.07513,-48.68771,-45.48534], "fy":[-10.68786,-9.98742,-9.31448,-9.93596]},
    {"t":0.38815, "x":3.3681, "y":5.23427, "heading":-0.78869, "vx":-1.33936, "vy":0.11909, "omega":0.88895, "ax":-3.28767, "ay":-1.19088, "alpha":-0.29484, "fx":[-45.86066,-45.13033,-45.85121,-46.58315], "fy":[-17.71209,-15.84977,-16.02434,-16.85506]},
    {"t":0.42344, "x":3.31879, "y":5.23773, "heading":-0.75733, "vx":-1.45537, "vy":0.07707, "omega":0.87855, "ax":-3.00202, "ay":-1.792, "alpha":0.18327, "fx":[-42.89742,-41.84697,-42.9397,-39.80426], "fy":[-24.52219,-25.49254,-24.43266,-25.53141]},
    {"t":0.45873, "x":3.26557, "y":5.23934, "heading":-0.72632, "vx":-1.5613, "vy":0.01384, "omega":0.88502, "ax":-2.46955, "ay":-2.47417, "alpha":-0.38341, "fx":[-34.39503,-33.55424,-34.49151,-35.33974], "fy":[-36.39783,-31.93705,-34.30683,-35.39674]},
    {"t":0.49401, "x":3.20894, "y":5.23829, "heading":-0.6951, "vx":-1.64844, "vy":-0.07347, "omega":0.87149, "ax":-1.65001, "ay":-3.08159, "alpha":0.35548, "fx":[-23.73719,-22.68699,-23.90552,-21.72741], "fy":[-40.26582,-44.17873,-43.1348,-44.34822]},
    {"t":0.5293, "x":3.14974, "y":5.23378, "heading":-0.66434, "vx":-1.70666, "vy":-0.18221, "omega":0.88403, "ax":-0.68309, "ay":-3.42831, "alpha":-0.38694, "fx":[-9.44203,-8.7606,-9.61041,-10.29791], "fy":[-50.26526,-43.11014,-48.44665,-49.45002]},
    {"t":0.56459, "x":3.0891, "y":5.22521, "heading":-0.63315, "vx":-1.73077, "vy":-0.30318, "omega":0.87038, "ax":0.19575, "ay":-3.49067, "alpha":0.12251, "fx":[2.96091,3.69853,2.73195,1.52986], "fy":[-45.59649,-49.88656,-49.15401,-50.11387]},
    {"t":0.59987, "x":3.02814, "y":5.21234, "heading":-0.60244, "vx":-1.72386, "vy":-0.42636, "omega":0.8747, "ax":0.86904, "ay":-3.38695, "alpha":-0.31451, "fx":[12.20838,12.66526,12.03205,11.57993], "fy":[-49.16628,-43.31212,-47.86342,-48.62261]},
    {"t":0.63516, "x":2.96786, "y":5.19519, "heading":-0.57157, "vx":-1.69319, "vy":-0.54587, "omega":0.8636, "ax":1.3493, "ay":-3.22635, "alpha":0.00077, "fx":[19.35845,19.83093,19.1228,16.96752], "fy":[-42.47354,-45.92343,-45.44778,-46.15949]},
    {"t":0.67045, "x":2.90895, "y":5.17392, "heading":-0.5411, "vx":-1.64558, "vy":-0.65972, "omega":0.86363, "ax":1.6885, "ay":-3.06294, "alpha":-0.25879, "fx":[23.63955,23.96521,23.45886,23.14088], "fy":[-44.13957,-39.84821,-43.14477,-43.75475]},
    {"t":0.70573, "x":2.85193, "y":5.14873, "heading":-0.51062, "vx":-1.586, "vy":-0.7678, "omega":0.8545, "ax":1.93227, "ay":-2.91567, "alpha":-0.11259, "fx":[27.58897,27.96666,27.32035,24.92913], "fy":[-38.94924,-41.27692,-40.89471,-41.54992]},
    {"t":0.74102, "x":2.79717, "y":5.11982, "heading":-0.48047, "vx":-1.51782, "vy":-0.87068, "omega":0.85052, "ax":2.11207, "ay":-2.7885, "alpha":-0.27648, "fx":[29.59154,29.94224,29.3232,28.97941], "fy":[-40.10245,-36.78188,-38.98572,-39.70555]},
    {"t":0.77631, "x":2.74493, "y":5.08736, "heading":-0.45046, "vx":-1.44329, "vy":-0.96908, "omega":0.84077, "ax":2.24833, "ay":-2.68012, "alpha":-0.25048, "fx":[32.05332,32.53309,31.60505,29.24679], "fy":[-36.44186,-37.70107,-37.22286,-38.16299]},
    {"t":0.81159, "x":2.6954, "y":5.0515, "heading":-0.42079, "vx":-1.36395, "vy":-1.06365, "omega":0.83193, "ax":2.35419, "ay":-2.58785, "alpha":-0.41993, "fx":[33.11801,33.67483,32.55123,32.00054], "fy":[-37.54016,-34.20228,-35.69447,-36.94401]},
    {"t":0.84688, "x":2.64873, "y":5.01235, "heading":-0.39143, "vx":-1.28088, "vy":-1.15497, "omega":0.81711, "ax":2.43832, "ay":-2.50893, "alpha":-0.50989, "fx":[34.90174,35.70186,33.94343,31.49123], "fy":[-34.99424,-34.92386,-34.14119,-35.91884]},
    {"t":0.88217, "x":2.60505, "y":4.97004, "heading":-0.3626, "vx":-1.19484, "vy":-1.2435, "omega":0.79912, "ax":2.50647, "ay":-2.44102, "alpha":-0.76566, "fx":[35.62581,36.6313,34.29198,33.29171], "fy":[-36.25049,-32.03082,-32.69016,-35.21734]},
    {"t":0.91745, "x":2.56445, "y":4.92464, "heading":-0.3344, "vx":-1.1064, "vy":-1.32964, "omega":0.7721, "ax":2.56264, "ay":-2.38213, "alpha":-1.07237, "fx":[37.24564,38.68069,35.04796,32.00023], "fy":[-34.83139,-32.38896,-31.00589,-34.67714]},
    {"t":0.95274, "x":2.52701, "y":4.87624, "heading":-0.30716, "vx":-1.01597, "vy":-1.41369, "omega":0.73426, "ax":2.60961, "ay":-2.33071, "alpha":-1.52171, "fx":[37.99195,39.85876,34.80346,32.94097], "fy":[-36.42359,-29.82513,-29.2157,-34.57]},
    {"t":0.98803, "x":2.49278, "y":4.8249, "heading":-0.28125, "vx":-0.92388, "vy":-1.49594, "omega":0.68056, "ax":2.62497, "ay":-2.31046, "alpha":-0.63181, "fx":[38.49957,36.4221,36.31936,35.21088], "fy":[-34.27619,-31.17907,-30.17057,-33.27877]},
    {"t":1.01323, "x":2.47033, "y":4.78647, "heading":-0.2641, "vx":-0.85773, "vy":-1.55416, "omega":0.66464, "ax":2.6179, "ay":-2.32066, "alpha":-0.79682, "fx":[37.36065,38.16039,35.66542,34.87078], "fy":[-34.52524,-30.20502,-31.02754,-33.71628]},
    {"t":1.03843, "x":2.44955, "y":4.74657, "heading":-0.24735, "vx":-0.79176, "vy":-1.61264, "omega":0.64456, "ax":2.60884, "ay":-2.33072, "alpha":-0.44879, "fx":[37.72679,36.32121,36.09905,35.4051], "fy":[-33.88516,-31.74226,-31.12878,-33.27919]},
    {"t":1.06363, "x":2.43042, "y":4.70519, "heading":-0.23111, "vx":-0.72602, "vy":-1.67138, "omega":0.63325, "ax":2.59886, "ay":-2.34173, "alpha":-0.62039, "fx":[36.91071,37.43348,35.58412,35.06671], "fy":[-34.38489,-30.58423,-31.83058,-33.8498]},
    {"t":1.08883, "x":2.41295, "y":4.66232, "heading":-0.21515, "vx":-0.66052, "vy":-1.73039, "omega":0.61762, "ax":2.58781, "ay":-2.35379, "alpha":-0.31445, "fx":[37.34195,35.60604,35.96082,35.47011], "fy":[-33.89461,-32.19177,-31.76308,-33.47307]},
    {"t":1.11403, "x":2.39713, "y":4.61797, "heading":-0.19958, "vx":-0.59531, "vy":-1.78971, "omega":0.60969, "ax":2.57547, "ay":-2.36715, "alpha":-0.55348, "fx":[36.50909,36.89585,35.33303,34.95221], "fy":[-34.58394,-30.81803,-32.47665,-34.1889]},
    {"t":1.13923, "x":2.38295, "y":4.57212, "heading":-0.18422, "vx":-0.53041, "vy":-1.84936, "omega":0.59575, "ax":2.56166, "ay":-2.38192, "alpha":-0.23923, "fx":[37.02055,34.84538,35.71851,35.33508], "fy":[-34.15132,-32.62506,-32.29081,-33.8248]},
    {"t":1.16443, "x":2.37039, "y":4.52475, "heading":-0.1692, "vx":-0.46585, "vy":-1.90939, "omega":0.58972, "ax":2.54601, "ay":-2.39845, "alpha":-0.55063, "fx":[36.08386,36.39717,34.93608,34.62972], "fy":[-35.03805,-30.92115,-33.13153,-34.72346]},
    {"t":1.18963, "x":2.35946, "y":4.47587, "heading":-0.15434, "vx":-0.40169, "vy":-1.96983, "omega":0.57584, "ax":2.52826, "ay":-2.41696, "alpha":-0.21441, "fx":[36.60042,34.1959,35.28835,34.9717], "fy":[-34.58822,-33.10768,-32.83106,-34.31951]},
    {"t":1.21483, "x":2.35014, "y":4.42547, "heading":-0.13983, "vx":-0.33797, "vy":-2.03074, "omega":0.57044, "ax":2.50787, "ay":-2.43787, "alpha":-0.56253, "fx":[35.57065,35.83524,34.38519,34.12793], "fy":[-35.60773,-31.27315,-33.78392,-35.34857]},
    {"t":1.24003, "x":2.34242, "y":4.37352, "heading":-0.12546, "vx":-0.27477, "vy":-2.09218, "omega":0.55626, "ax":2.48419, "ay":-2.46174, "alpha":-0.18268, "fx":[36.13792,33.1868,34.76935,34.50362], "fy":[-35.19864,-33.70307,-33.46943,-34.9738]},
    {"t":1.26523, "x":2.33628, "y":4.32001, "heading":-0.11144, "vx":-0.21217, "vy":-2.15421, "omega":0.55166, "ax":2.45647, "ay":-2.4891, "alpha":-0.59753, "fx":[34.88393,35.10721,33.63741,33.4223], "fy":[-36.41945,-31.60044,-34.64333,-36.20852]},
    {"t":1.29043, "x":2.33172, "y":4.26493, "heading":-0.09754, "vx":-0.15027, "vy":-2.21694, "omega":0.5366, "ax":2.42346, "ay":-2.5209, "alpha":-0.17979, "fx":[35.35671,32.2089,33.93018,33.71362], "fy":[-36.01446,-34.49543,-34.3041,-35.83186]},
    {"t":1.31564, "x":2.3287, "y":4.20826, "heading":-0.08401, "vx":-0.08919, "vy":-2.28047, "omega":0.53207, "ax":2.3836, "ay":-2.55822, "alpha":-0.6604, "fx":[33.89334,34.07506,32.59459,32.42252], "fy":[-37.59325,-31.82378,-35.88022,-37.43053]},
    {"t":1.34084, "x":2.32721, "y":4.14998, "heading":-0.07061, "vx":-0.02913, "vy":-2.34494, "omega":0.51543, "ax":2.33474, "ay":-2.60241, "alpha":-0.1417, "fx":[34.28482,30.50205,32.8193,32.65306], "fy":[-37.13256,-35.60793,-35.45943,-36.99335]},
    {"t":1.36604, "x":2.32722, "y":4.09006, "heading":-0.05762, "vx":0.02971, "vy":-2.41052, "omega":0.51186, "ax":2.27332, "ay":-2.65565, "alpha":-0.80154, "fx":[32.35942,32.49818,31.05034,30.92478], "fy":[-39.485,-31.41269,-37.89344,-39.37238]},
    {"t":1.39124, "x":2.32869, "y":4.02847, "heading":-0.04472, "vx":0.087, "vy":-2.47744, "omega":0.49166, "ax":2.19389, "ay":-2.72092, "alpha":0.01021, "fx":[32.85008,26.90135,31.38234,31.26733], "fy":[-38.748,-37.25574,-37.14878,-38.65294]},
    {"t":1.41644, "x":2.33158, "y":3.96517, "heading":-0.03233, "vx":0.14229, "vy":-2.54601, "omega":0.49191, "ax":2.08777, "ay":-2.80229, "alpha":-0.8762, "fx":[29.74516,29.83681,28.48836,28.41028], "fy":[-41.80863,-32.38289,-40.40917,-41.74408]},
    {"t":1.44164, "x":2.33583, "y":3.90012, "heading":-0.01993, "vx":0.1949, "vy":-2.61663, "omega":0.46983, "ax":1.9408, "ay":-2.90487, "alpha":0.12186, "fx":[29.55706,22.36993,28.20775,28.14607], "fy":[-41.22535,-39.86461,-39.8032,-41.17494]},
    {"t":1.46684, "x":2.34135, "y":3.83326, "heading":-0.00809, "vx":0.24381, "vy":-2.68984, "omega":0.4729, "ax":1.72347, "ay":-3.03735, "alpha":-1.08974, "fx":[24.56705,24.6132,23.50349,23.47161], "fy":[-45.94841,-32.68054,-44.90321,-45.9273]},
    {"t":1.49204, "x":2.34804, "y":3.76451, "heading":0.00383, "vx":0.28724, "vy":-2.76638, "omega":0.44544, "ax":1.3824, "ay":-3.20495, "alpha":0.61162, "fx":[23.29785,9.51267,22.16693,22.14904], "fy":[-45.27139,-44.15351,-44.12699,-45.25815]},
    {"t":1.51724, "x":2.35572, "y":3.69378, "heading":0.01505, "vx":0.32208, "vy":-2.84715, "omega":0.46085, "ax":0.80337, "ay":-3.39382, "alpha":-0.678, "fx":[11.54855,11.5495,10.8606,10.86279], "fy":[-49.5121,-41.3122,-49.00488,-49.51824]},
    {"t":1.54244, "x":2.36409, "y":3.62095, "heading":0.02667, "vx":0.34233, "vy":-2.93267, "omega":0.44377, "ax":-0.22277, "ay":-3.47669, "alpha":1.53497, "fx":[3.53853,-22.26953,3.14441,3.15803], "fy":[-48.79582,-48.17425,-48.19257,-48.80824]},
    {"t":1.56764, "x":2.37265, "y":3.54594, "heading":0.03785, "vx":0.33671, "vy":-3.02029, "omega":0.48245, "ax":-1.77624, "ay":-2.99348, "alpha":-1.57655, "fx":[-24.85704,-24.87985,-24.68332,-24.67953], "fy":[-47.55192,-23.8001,-48.10884,-47.55072]},
    {"t":1.59284, "x":2.38057, "y":3.46888, "heading":0.05001, "vx":0.29195, "vy":-3.09573, "omega":0.44272, "ax":-3.02914, "ay":-1.71777, "alpha":-1.76171, "fx":[-50.51197,-19.40387,-49.53216,-49.5534], "fy":[-23.69776,-24.24192,-24.21001,-23.68817]},
    {"t":1.61804, "x":2.38697, "y":3.39032, "heading":0.06116, "vx":0.21561, "vy":-3.13902, "omega":0.39832, "ax":-3.44803, "ay":-0.51466, "alpha":0.28524, "fx":[-48.30389,-48.29221,-47.88173,-47.89425], "fy":[-6.35061,-8.94848,-7.09009,-6.32467]},
    {"t":1.64324, "x":2.39131, "y":3.31105, "heading":0.0712, "vx":0.12872, "vy":-3.15199, "omega":0.40551, "ax":-3.48253, "ay":0.21913, "alpha":-0.47982, "fx":[-51.85786,-40.66098,-50.86549,-50.91242], "fy":[3.34499,2.73823,2.76744,3.37485]},
    {"t":1.66844, "x":2.39344, "y":3.23168, "heading":0.08142, "vx":0.04096, "vy":-3.14646, "omega":0.39342, "ax":-3.42688, "ay":0.66915, "alpha":0.67478, "fx":[-48.07367,-48.04424,-47.52096,-47.55316], "fy":[11.44834,3.65254,10.73545,11.49685]},
    {"t":1.69365, "x":2.39339, "y":3.1526, "heading":0.09134, "vx":-0.0454, "vy":-3.1296, "omega":0.41043, "ax":-3.35946, "ay":0.95696, "alpha":-0.15605, "fx":[-48.94636,-42.59105,-47.91021,-47.98298], "fy":[13.67011,12.97268,13.02293,13.72481]},
    {"t":1.71885, "x":2.39118, "y":3.07404, "heading":0.10168, "vx":-0.13006, "vy":-3.10548, "omega":0.40649, "ax":-3.29865, "ay":1.15245, "alpha":0.46659, "fx":[-46.38422,-46.32712,-45.63309,-45.69336], "fy":[17.35531,12.96858,16.5358,17.43765]},
    {"t":1.74405, "x":2.38685, "y":2.99615, "heading":0.11192, "vx":-0.21319, "vy":-3.07644, "omega":0.41825, "ax":-3.24701, "ay":1.29294, "alpha":-0.1086, "fx":[-47.43342,-41.1023,-46.25695,-46.36422], "fy":[18.41344,17.56805,17.65066,18.50316]},
    {"t":1.76925, "x":2.38045, "y":2.91903, "heading":0.12246, "vx":-0.29502, "vy":-3.04386, "omega":0.41551, "ax":-3.20391, "ay":1.39786, "alpha":0.45671, "fx":[-45.16758,-45.07472,-44.20659,-44.30299], "fy":[20.63661,16.87428,19.71877,20.75967]},
    {"t":1.79445, "x":2.372, "y":2.84276, "heading":0.13293, "vx":-0.37576, "vy":-3.00863, "omega":0.42702, "ax":-3.16768, "ay":1.47925, "alpha":0.05642, "fx":[-45.9461,-41.47767,-44.57779,-44.72938], "fy":[21.08503,20.0452,20.17676,21.22304]},
    {"t":1.81965, "x":2.36152, "y":2.76741, "heading":0.1437, "vx":-0.45559, "vy":-2.97135, "omega":0.42845, "ax":-3.13698, "ay":1.54417, "alpha":0.61485, "fx":[-44.39865,-44.25068,-43.10723,-43.26126], "fy":[23.04855,17.91428,21.95566,23.23391]},
    {"t":1.84485, "x":2.34904, "y":2.69303, "heading":0.15449, "vx":-0.53464, "vy":-2.93244, "omega":0.44394, "ax":-3.11103, "ay":1.5965, "alpha":0.18858, "fx":[-45.30791,-41.07421,-43.47537,-43.71289], "fy":[22.87998,21.42812,21.65227,23.11127]},
    {"t":1.87005, "x":2.33458, "y":2.61963, "heading":0.16568, "vx":-0.61304, "vy":-2.89221, "omega":0.44869, "ax":-3.08861, "ay":1.64002, "alpha":0.74703, "fx":[-44.09113,-43.818,-42.06544,-42.34499], "fy":[24.49712,19.23594,22.94808,24.81874]},
    {"t":1.89525, "x":2.31815, "y":2.54727, "heading":0.17699, "vx":-0.69087, "vy":-2.85088, "omega":0.46752, "ax":-3.06909, "ay":1.67675, "alpha":0.48175, "fx":[-45.01632,-41.50714,-42.14038,-42.56642], "fy":[24.34142,22.00033,22.42952,24.77766]},
    {"t":1.92045, "x":2.29977, "y":2.47596, "heading":0.18877, "vx":-0.76822, "vy":-2.80862, "omega":0.47966, "ax":-3.05204, "ay":1.70799, "alpha":1.0207, "fx":[-44.37825,-43.81657,-40.75781,-41.32629], "fy":[25.66412,20.20392,23.12628,26.29755]},
    {"t":1.94565, "x":2.27944, "y":2.40572, "heading":0.20086, "vx":-0.84513, "vy":-2.76558, "omega":0.50538, "ax":-3.00248, "ay":1.7911, "alpha":0.99067, "fx":[-43.41975,-42.91076,-40.33334,-40.84992], "fy":[26.92391,20.6903,24.82384,27.49072]},
    {"t":1.97865, "x":2.24992, "y":2.31543, "heading":0.21753, "vx":-0.94421, "vy":-2.70647, "omega":0.53807, "ax":-2.90955, "ay":1.94168, "alpha":0.50792, "fx":[-42.30029,-41.88035,-39.9896,-38.15885], "fy":[25.98155,26.51902,26.96017,28.8692]},
    {"t":2.01165, "x":2.21717, "y":2.22718, "heading":0.23529, "vx":-1.04022, "vy":-2.6424, "omega":0.55483, "ax":-2.79336, "ay":2.10518, "alpha":0.58718, "fx":[-39.77101,-39.46718,-38.14895,-38.45987], "fy":[30.56276,26.43612,29.54906,30.90393]},
    {"t":2.04465, "x":2.18133, "y":2.14113, "heading":0.2536, "vx":-1.1324, "vy":-2.57293, "omega":0.57421, "ax":-2.65088, "ay":2.28178, "alpha":0.2117, "fx":[-38.15967,-37.85721,-36.73417,-35.14653], "fy":[29.269,32.09759,32.40321,33.53484]},
    {"t":2.07765, "x":2.14251, "y":2.05746, "heading":0.27255, "vx":-1.21988, "vy":-2.49763, "omega":0.5812, "ax":-2.47604, "ay":2.47019, "alpha":0.60652, "fx":[-35.08197,-34.85468,-33.98391,-34.22254], "fy":[35.88273,30.52618,35.2726,36.13519]},
    {"t":2.11065, "x":2.10091, "y":1.97639, "heading":0.29173, "vx":-1.30159, "vy":-2.41612, "omega":0.60121, "ax":-2.26297, "ay":2.66656, "alpha":0.11647, "fx":[-32.59067,-32.30593,-31.4099,-29.94884], "fy":[33.94103,37.79018,38.07076,38.97059]},
    {"t":2.14365, "x":2.05673, "y":1.89811, "heading":0.31157, "vx":-1.37626, "vy":-2.32812, "omega":0.60505, "ax":-2.00598, "ay":2.86472, "alpha":0.67416, "fx":[-28.49451,-28.25569,-27.45764,-27.70966], "fy":[41.57644,35.34995,41.06768,41.83386]},
    {"t":2.17665, "x":2.01022, "y":1.82284, "heading":0.33153, "vx":-1.44246, "vy":-2.23359, "omega":0.6273, "ax":-1.70133, "ay":3.05534, "alpha":0.06291, "fx":[-24.61792,-24.27415,-23.33006,-22.69825], "fy":[38.48551,43.45505,43.79116,44.73143]},
    {"t":2.20965, "x":1.96169, "y":1.7508, "heading":0.35223, "vx":-1.4986, "vy":-2.13277, "omega":0.62938, "ax":-1.34927, "ay":3.22619, "alpha":0.68434, "fx":[-19.43024,-19.11021,-18.20383,-18.53415], "fy":[46.53795,40.58717,46.00125,46.86889]},
    {"t":2.24265, "x":1.9115, "y":1.68218, "heading":0.373, "vx":-1.54313, "vy":-2.0263, "omega":0.65196, "ax":-0.95588, "ay":3.36372, "alpha":0.13178, "fx":[-14.30963,-13.87418,-12.8002,-12.34625], "fy":[43.08927,47.55198,47.98184,49.04507]},
    {"t":2.27565, "x":1.86006, "y":1.61714, "heading":0.39452, "vx":-1.57467, "vy":-1.9153, "omega":0.65631, "ax":-0.53376, "ay":3.45589, "alpha":0.80869, "fx":[-8.18806,-7.7531,-6.69852,-7.13983], "fy":[49.96302,43.06669,49.38691,50.39394]},
    {"t":2.30864, "x":1.80781, "y":1.55582, "heading":0.41618, "vx":-1.59229, "vy":-1.80126, "omega":0.68299, "ax":-0.10086, "ay":3.49543, "alpha":0.1155, "fx":[-2.06312,-1.50213,-0.26137,-1.80066], "fy":[44.42483,49.41953,49.97363,51.19837]},
    {"t":2.34164, "x":1.75521, "y":1.49828, "heading":0.43871, "vx":-1.59561, "vy":-1.68591, "omega":0.68681, "ax":0.32313, "ay":3.48198, "alpha":0.82527, "fx":[3.63172,4.19889,5.38188,4.81527], "fy":[50.23165,43.62545,49.63517,50.77396]},
    {"t":2.37464, "x":1.70273, "y":1.44454, "heading":0.46138, "vx":-1.58495, "vy":-1.57101, "omega":0.71404, "ax":0.72099, "ay":3.42191, "alpha":0.18925, "fx":[9.35717,10.01479,11.31829,9.53518], "fy":[43.95609,48.12277,48.77159,50.06431]},
    {"t":2.40764, "x":1.65082, "y":1.39456, "heading":0.48494, "vx":-1.56116, "vy":-1.45809, "omega":0.72028, "ax":1.08096, "ay":3.32592, "alpha":0.85138, "fx":[14.13745,14.80258,16.01367,15.35499], "fy":[48.03544,41.38641,47.48473,48.65245]},
    {"t":2.44064, "x":1.59989, "y":1.34826, "heading":0.50871, "vx":-1.52549, "vy":-1.34834, "omega":0.74838, "ax":1.39746, "ay":3.20598, "alpha":0.21567, "fx":[19.01895,19.7332,20.99802,18.21679], "fy":[41.58661,44.86962,45.57253,46.83868]},
    {"t":2.47364, "x":1.55031, "y":1.30551, "heading":0.53341, "vx":-1.47937, "vy":-1.24254, "omega":0.7555, "ax":1.67014, "ay":3.07292, "alpha":0.72055, "fx":[22.36142,23.07372,24.22473,23.5204], "fy":[44.10537,38.9359,43.64632,44.75658]},
    {"t":2.50664, "x":1.5024, "y":1.26618, "heading":0.55834, "vx":-1.42426, "vy":-1.14114, "omega":0.77927, "ax":1.90196, "ay":2.93527, "alpha":0.2158, "fx":[26.31442,27.01228,28.11572,24.67141], "fy":[38.53885,40.91219,41.59805,42.71528]},
    {"t":2.53964, "x":1.45644, "y":1.23012, "heading":0.58405, "vx":-1.3615, "vy":-1.04428, "omega":0.78639, "ax":2.09765, "ay":2.79896, "alpha":0.61215, "fx":[28.44249,29.10929,30.06916,29.4107], "fy":[40.04705,35.74319,39.73047,40.63832]},
    {"t":2.57264, "x":1.41265, "y":1.19719, "heading":0.61, "vx":-1.29227, "vy":-0.95191, "omega":0.8066, "ax":2.26237, "ay":2.66775, "alpha":0.17708, "fx":[31.58414,32.15375,32.95924,29.52471], "fy":[35.5273,37.12177,37.68194,38.50798]},
    {"t":2.60564, "x":1.37124, "y":1.16723, "heading":0.63662, "vx":-1.21762, "vy":-0.86388, "omega":0.81244, "ax":2.40106, "ay":2.54382, "alpha":0.42353, "fx":[32.92098,33.41778,34.05544,33.5654], "fy":[36.16217,33.18996,36.00553,36.56688]},
    {"t":2.63864, "x":1.33237, "y":1.1401, "heading":0.66343, "vx":-1.13838, "vy":-0.77993, "omega":0.82642, "ax":2.51817, "ay":2.42812, "alpha":0.06818, "fx":[35.53533,35.80881,36.15638,32.99283], "fy":[32.72223,33.94628,34.21618,34.58449]},
    {"t":2.67164, "x":1.29617, "y":1.11569, "heading":0.6907, "vx":-1.05529, "vy":-0.69981, "omega":0.82867, "ax":2.61743, "ay":2.32093, "alpha":0.1828, "fx":[36.38232,36.50301,36.63089,36.51531], "fy":[32.79968,31.09737,32.79127,32.80067]},
    {"t":2.70464, "x":1.26277, "y":1.09386, "heading":0.71805, "vx":-0.96891, "vy":-0.62322, "omega":0.8347, "ax":2.702, "ay":2.22206, "alpha":-0.1469, "fx":[38.65772,38.34468,37.99471,35.75235], "fy":[30.07912,31.61551,31.30882,30.96967]},
    {"t":2.73764, "x":1.23227, "y":1.0745, "heading":0.74559, "vx":-0.87975, "vy":-0.54989, "omega":0.82985, "ax":2.77443, "ay":2.13109, "alpha":-0.17204, "fx":[39.35354,38.72323,38.03979,38.67396], "fy":[29.97517,29.69397,30.04768,29.18049]},
    {"t":2.77064, "x":1.20475, "y":1.05752, "heading":0.77297, "vx":-0.78819, "vy":-0.47957, "omega":0.82417, "ax":2.83681, "ay":2.04745, "alpha":-0.54801, "fx":[41.61148,40.16929,38.71292,37.77746], "fy":[27.9307,30.20527,28.78237,27.31254]},
    {"t":2.80363, "x":1.18029, "y":1.04281, "heading":0.80017, "vx":-0.69458, "vy":-0.412, "omega":0.80609, "ax":2.89085, "ay":1.97055, "alpha":-0.76265, "fx":[42.39945,40.27962,38.24123,40.36565], "fy":[27.68023,29.28421,27.64791,25.32819]},
    {"t":2.83663, "x":1.15894, "y":1.03028, "heading":0.82677, "vx":-0.59919, "vy":-0.34698, "omega":0.78092, "ax":2.93791, "ay":1.89979, "alpha":-1.30434, "fx":[45.04326,41.38997,38.06918,39.40926], "fy":[26.34473,30.09016,26.47211,23.08605]},
    {"t":2.86963, "x":1.14077, "y":1.01987, "heading":0.85254, "vx":-0.50224, "vy":-0.28428, "omega":0.73788, "ax":2.97914, "ay":1.8346, "alpha":-1.83772, "fx":[46.33215,41.20247,36.76573,41.91115], "fy":[25.98311,30.46549,25.38588,20.52111]},
    {"t":2.90263, "x":1.12581, "y":1.01149, "heading":0.87689, "vx":-0.40393, "vy":-0.22374, "omega":0.67724, "ax":3.01542, "ay":1.77445, "alpha":-2.77592, "fx":[49.97136,41.88141,35.22127,41.16166], "fy":[25.31707,32.19842,24.15691,17.32729]},
    {"t":2.93563, "x":1.11413, "y":1.00507, "heading":0.89924, "vx":-0.30442, "vy":-0.16519, "omega":0.58563, "ax":3.04751, "ay":1.71885, "alpha":-3.93498, "fx":[52.60721,41.28966,32.3673,43.76222], "fy":[25.09299,34.65493,22.86044,13.28937]},
    {"t":2.96863, "x":1.10574, "y":1.00055, "heading":0.91857, "vx":-0.20385, "vy":-0.10847, "omega":0.45578, "ax":3.07604, "ay":1.66736, "alpha":-5.6647, "fx":[57.43461,40.87192,28.28855,45.0228], "fy":[25.13496,38.57516,21.34456,7.97068]},
    {"t":3.00163, "x":1.10069, "y":0.99788, "heading":0.93361, "vx":-0.10235, "vy":-0.05345, "omega":0.26885, "ax":3.1015, "ay":1.61961, "alpha":-8.14711, "fx":[65.16771,38.44143,22.1813,47.24806], "fy":[25.57279,43.80242,19.64878,1.33686]},
    {"t":3.03463, "x":1.099, "y":0.997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
