{
 "name":"LL4-HPSLeft-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.27, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":7.055, "heading":-0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LL4.x", "val":3.6}, "y":{"exp":"LL4.y", "val":5.27}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSLeft.x", "val":1.44}, "y":{"exp":"HPSLeft.y", "val":7.055}, "heading":{"exp":"HPSLeft.heading", "val":-0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"HPSAccel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"HPSVel", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51766],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.27, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08185, "ay":2.54695, "alpha":0.74348, "fx":[-45.43419,-47.1782,-46.72743,-43.78544], "fy":[40.09409,38.41483,35.57157,37.26053]},
    {"t":0.04216, "x":3.59726, "y":5.27226, "heading":-1.0472, "vx":-0.12992, "vy":0.10737, "omega":0.03134, "ax":-3.08254, "ay":2.54753, "alpha":0.50985, "fx":[-45.51851,-46.84511,-46.38779,-44.41507], "fy":[39.34756,38.22745,36.33767,37.46288]},
    {"t":0.08431, "x":3.58905, "y":5.27905, "heading":-1.04588, "vx":-0.25987, "vy":0.21477, "omega":0.05284, "ax":-3.08249, "ay":2.5475, "alpha":0.36434, "fx":[-45.51229,-46.77914,-46.06802,-44.80417], "fy":[39.03057,37.67724,36.94269,37.72328]},
    {"t":0.12647, "x":3.57535, "y":5.29037, "heading":-1.04365, "vx":-0.38982, "vy":0.32217, "omega":0.0682, "ax":-3.08244, "ay":2.54746, "alpha":0.19137, "fx":[-45.77766,-45.94524,-46.16818,-45.26939], "fy":[38.50947,38.01345,37.17374,37.67509]},
    {"t":0.16863, "x":3.55618, "y":5.30622, "heading":-1.04077, "vx":-0.51977, "vy":0.42956, "omega":0.07626, "ax":-3.08238, "ay":2.54743, "alpha":0.15476, "fx":[-45.66886,-46.2257,-45.9075,-45.35482], "fy":[38.48434,37.47052,37.52766,37.887]},
    {"t":0.21079, "x":3.53153, "y":5.32659, "heading":-1.03756, "vx":-0.64972, "vy":0.53695, "omega":0.08279, "ax":-3.08231, "ay":2.54738, "alpha":0.04295, "fx":[-45.90997,-45.48766,-46.08773,-45.66749], "fy":[38.13484,37.91837,37.54564,37.76811]},
    {"t":0.25294, "x":3.5014, "y":5.35149, "heading":-1.03407, "vx":-0.77966, "vy":0.64434, "omega":0.0846, "ax":-3.08224, "ay":2.54733, "alpha":0.06039, "fx":[-45.73597,-45.97862,-45.8357,-45.59797], "fy":[38.25772,37.32579,37.80488,37.97561]},
    {"t":0.2951, "x":3.46579, "y":5.38092, "heading":-1.0305, "vx":-0.9096, "vy":0.75173, "omega":0.08715, "ax":-3.08215, "ay":2.54727, "alpha":-0.0303, "fx":[-45.99025,-45.212,-46.07656,-45.86415], "fy":[37.9709,37.87747,37.7059,37.80631]},
    {"t":0.33726, "x":3.4247, "y":5.41487, "heading":-1.02683, "vx":-1.03953, "vy":0.85912, "omega":0.08587, "ax":-3.08204, "ay":2.54721, "alpha":0.0191, "fx":[-45.7613,-45.87405,-45.80409,-45.69722], "fy":[38.18597,37.18886,37.94567,38.03623]},
    {"t":0.37942, "x":3.37814, "y":5.45335, "heading":-1.02321, "vx":-1.16946, "vy":0.9665, "omega":0.08667, "ax":-3.08192, "ay":2.54713, "alpha":-0.07072, "fx":[-46.05553,-44.99347,-46.10741,-45.973], "fy":[37.90896,37.86194,37.7629,37.81812]},
    {"t":0.42157, "x":3.3261, "y":5.49636, "heading":-1.01955, "vx":-1.29939, "vy":1.07388, "omega":0.08369, "ax":-3.08177, "ay":2.54704, "alpha":0.00419, "fx":[-45.76519,-45.84226,-45.79145,-45.72158], "fy":[38.20261,37.02422,38.02668,38.09295]},
    {"t":0.46373, "x":3.26858, "y":5.5439, "heading":-1.01603, "vx":-1.42931, "vy":1.18126, "omega":0.08387, "ax":-3.08159, "ay":2.54692, "alpha":-0.09803, "fx":[-46.12742,-44.76056,-46.17494,-46.04683], "fy":[37.90403,37.85975,37.76069,37.81506]},
    {"t":0.50589, "x":3.20559, "y":5.59596, "heading":-1.01249, "vx":-1.55922, "vy":1.28863, "omega":0.07974, "ax":-3.08136, "ay":2.54677, "alpha":0.00416, "fx":[-45.75541,-45.85437,-45.7882,-45.69833], "fy":[38.28779,36.79253,38.08712,38.16343]},
    {"t":0.54805, "x":3.13712, "y":5.65255, "heading":-1.00913, "vx":-1.68912, "vy":1.39599, "omega":0.07991, "ax":-3.08107, "ay":2.54659, "alpha":-0.12542, "fx":[-46.22876,-44.43852,-46.29048,-46.12115], "fy":[37.93752,37.86532,37.7159,37.80113]},
    {"t":0.5902, "x":3.06317, "y":5.71366, "heading":-1.00576, "vx":-1.81901, "vy":1.50335, "omega":0.07462, "ax":-3.08068, "ay":2.54634, "alpha":0.01208, "fx":[-45.73381,-45.89557,-45.78801,-45.6382], "fy":[38.45048,36.41421,38.16525,38.27535]},
    {"t":0.63236, "x":2.98375, "y":5.7793, "heading":-1.00261, "vx":-1.94888, "vy":1.6107, "omega":0.07513, "ax":-3.08012, "ay":2.54601, "alpha":-0.17376, "fx":[-46.40726,-43.86861,-46.49476,-46.25193], "fy":[37.9976,37.87398,37.63643,37.77723]},
    {"t":0.67452, "x":2.89885, "y":5.84947, "heading":-0.99945, "vx":-2.07873, "vy":1.71803, "omega":0.06781, "ax":-3.0793, "ay":2.54548, "alpha":0.01806, "fx":[-45.69763,-45.94733,-45.78107,-45.54802], "fy":[38.73989,35.67877,38.33909,38.49593]},
    {"t":0.71667, "x":2.80848, "y":5.92416, "heading":-0.99659, "vx":-2.20855, "vy":1.82534, "omega":0.06857, "ax":-3.07793, "ay":2.5446, "alpha":-0.30068, "fx":[-46.80216,-42.58082,-46.91952,-46.58989], "fy":[38.05909,37.87546,37.52901,37.73797]},
    {"t":0.75883, "x":2.71264, "y":6.00337, "heading":-0.9937, "vx":-2.33831, "vy":1.93262, "omega":0.05589, "ax":-3.07518, "ay":2.5428, "alpha":-0.01152, "fx":[-45.62654,-45.93214,-45.72569,-45.44483], "fy":[39.32009,33.86533,38.86467,39.04482]},
    {"t":0.80099, "x":2.61133, "y":6.0871, "heading":-0.99134, "vx":-2.46795, "vy":2.03981, "omega":0.05541, "ax":-3.06603, "ay":2.53823, "alpha":-0.71655, "fx":[-47.8201,-38.82531,-47.93686,-47.60334], "fy":[37.98341,37.78817,37.41232,37.63902]},
    {"t":0.84315, "x":2.50457, "y":6.17535, "heading":-0.98901, "vx":-2.5972, "vy":2.14682, "omega":0.0252, "ax":2.6006, "ay":-2.17265, "alpha":0.14581, "fx":[38.64141,38.58232,38.61572,38.69003], "fy":[-33.94397,-27.08473,-34.0584,-34.01287]},
    {"t":0.8853, "x":2.39739, "y":6.26393, "heading":-0.98794, "vx":-2.48757, "vy":2.05523, "omega":0.03135, "ax":3.0706, "ay":-2.53447, "alpha":0.54643, "fx":[47.26282,40.71183,47.31121,47.17106], "fy":[-37.75331,-37.6951,-37.53131,-37.61974]},
    {"t":0.92746, "x":2.29524, "y":6.34832, "heading":-0.98662, "vx":-2.35812, "vy":1.94838, "omega":0.05438, "ax":3.07693, "ay":-2.54113, "alpha":0.0369, "fx":[45.68531,45.81032,45.72044,45.61718], "fy":[-38.81742,-34.82197,-38.64347,-38.71243]},
    {"t":0.96962, "x":2.19857, "y":6.4282, "heading":-0.98433, "vx":-2.22841, "vy":1.84125, "omega":0.05594, "ax":3.07903, "ay":-2.54346, "alpha":0.27182, "fx":[46.61993,43.15063,46.67311,46.51438], "fy":[-37.90379,-37.82435,-37.65295,-37.75271]},
    {"t":1.01178, "x":2.10736, "y":6.50356, "heading":-0.98197, "vx":-2.0986, "vy":1.73403, "omega":0.0674, "ax":3.08012, "ay":-2.5446, "alpha":0.00807, "fx":[45.73527,45.8515,45.76869,45.66689], "fy":[-38.48431,-36.04071,-38.30245,-38.37438]},
    {"t":1.05393, "x":2.02162, "y":6.5744, "heading":-0.97913, "vx":-1.96875, "vy":1.62675, "omega":0.06774, "ax":3.08078, "ay":-2.54528, "alpha":0.17292, "fx":[46.34117,44.08371,46.38224,46.25455], "fy":[-37.90177,-37.84127,-37.71183,-37.78728]},
    {"t":1.09609, "x":1.94136, "y":6.64072, "heading":-0.97627, "vx":-1.83887, "vy":1.51945, "omega":0.07503, "ax":3.08121, "ay":-2.54575, "alpha":0.00238, "fx":[45.75739,45.84311,45.78078,45.70603], "fy":[-38.30471,-36.58963,-38.15894,-38.21656]},
    {"t":1.13825, "x":1.86658, "y":6.70251, "heading":-0.97311, "vx":-1.70898, "vy":1.41213, "omega":0.07513, "ax":3.08152, "ay":-2.54608, "alpha":0.1255, "fx":[46.19766,44.55133,46.22862,46.12816], "fy":[-37.88995,-37.84529,-37.74912,-37.80518]},
    {"t":1.18041, "x":1.79727, "y":6.75978, "heading":-0.96994, "vx":-1.57907, "vy":1.30479, "omega":0.08042, "ax":3.08175, "ay":-2.54633, "alpha":-0.00238, "fx":[45.76793,45.84159,45.78777,45.72236], "fy":[-38.20756,-36.89591,-38.07373,-38.12712]},
    {"t":1.22256, "x":1.73344, "y":6.81252, "heading":-0.96655, "vx":-1.44915, "vy":1.19745, "omega":0.08032, "ax":3.08193, "ay":-2.54653, "alpha":0.08988, "fx":[46.10693,44.85114,46.13926,46.03288], "fy":[-37.90242,-37.85029,-37.75103,-37.81233]},
    {"t":1.26472, "x":1.67509, "y":6.86074, "heading":-0.96317, "vx":-1.31923, "vy":1.09009, "omega":0.08411, "ax":3.08208, "ay":-2.54668, "alpha":-0.01853, "fx":[45.76721,45.87682,45.79888,45.69606], "fy":[-38.18117,-37.09546,-37.9839,-38.06461]},
    {"t":1.30688, "x":1.62221, "y":6.90443, "heading":-0.95962, "vx":-1.18929, "vy":0.98273, "omega":0.08333, "ax":3.0822, "ay":-2.5468, "alpha":0.04544, "fx":[46.03634,45.10537,46.09072,45.91362], "fy":[-37.96901,-37.86216,-37.69362,-37.80789]},
    {"t":1.34904, "x":1.57481, "y":6.9436, "heading":-0.95611, "vx":-1.05936, "vy":0.87536, "omega":0.08524, "ax":3.0823, "ay":-2.54691, "alpha":-0.06165, "fx":[45.7506,45.98888,45.82257,45.58998], "fy":[-38.25041,-37.24654,-37.83383,-38.00809]},
    {"t":1.39119, "x":1.53289, "y":6.97824, "heading":-0.95252, "vx":-0.92941, "vy":0.76799, "omega":0.08264, "ax":3.08238, "ay":-2.547, "alpha":-0.03416, "fx":[45.96315,45.416,46.07986,45.69791], "fy":[-38.14964,-37.89003,-37.51933,-37.7853]},
    {"t":1.43335, "x":1.49645, "y":7.00835, "heading":-0.94903, "vx":-0.79947, "vy":0.66062, "omega":0.0812, "ax":3.08245, "ay":-2.54708, "alpha":-0.16471, "fx":[45.7044,46.26683,45.87384,45.31621], "fy":[-38.4993,-37.38303,-37.527,-37.93944]},
    {"t":1.47551, "x":1.46549, "y":7.03394, "heading":-0.94561, "vx":-0.66952, "vy":0.55324, "omega":0.07426, "ax":3.08252, "ay":-2.54714, "alpha":-0.28305, "fx":[45.86429,46.72889,46.11992,44.4518], "fy":[-38.09343,-38.10986,-37.25361,-37.89594]},
    {"t":1.51766, "x":1.44, "y":7.055, "heading":-0.94248, "vx":-0.53957, "vy":0.44586, "omega":0.06233, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
