{
 "name":"StartBottom-FL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7608323097229, "y":2.786259651184082, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.977, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7608323097229 m", "val":5.7608323097229}, "y":{"exp":"2.786259651184082 m", "val":2.786259651184082}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL2.x", "val":5.3}, "y":{"exp":"FL2.y", "val":2.977}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36731,1.9146],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11378, "ay":1.59388, "alpha":-8.04059, "fx":[-64.01969,-63.64028,-32.80712,-32.60601], "fy":[40.53722,8.55994,8.66702,41.0663]},
    {"t":0.03695, "x":7.29787, "y":2.00109, "heading":3.14159, "vx":-0.11507, "vy":0.0589, "omega":-0.29713, "ax":-3.11457, "ay":1.59429, "alpha":-5.45302, "fx":[-58.92631,-58.71522,-37.82852,-37.65245], "fy":[35.47888,13.7198,13.85124,35.80588]},
    {"t":0.07391, "x":7.29149, "y":2.00435, "heading":3.13061, "vx":-0.23016, "vy":0.11782, "omega":-0.49865, "ax":-3.11447, "ay":1.59424, "alpha":-3.72119, "fx":[-55.4013,-55.73967,-41.13602,-40.83877], "fy":[32.06322,17.26714,17.44213,32.07993]},
    {"t":0.11086, "x":7.28086, "y":2.0098, "heading":3.11219, "vx":-0.34526, "vy":0.17673, "omega":-0.63616, "ax":-3.11433, "ay":1.59417, "alpha":-2.45249, "fx":[-53.06134,-52.86041,-43.78261,-43.40299], "fy":[29.77594,19.85399,19.62755,29.59066]},
    {"t":0.14782, "x":7.26598, "y":2.01742, "heading":3.08868, "vx":-0.46034, "vy":0.23564, "omega":-0.72679, "ax":-3.11415, "ay":1.59408, "alpha":-1.66219, "fx":[-51.30005,-51.71863,-45.24431,-44.83354], "fy":[28.15724,21.40252,21.41205,27.87086]},
    {"t":0.18477, "x":7.24684, "y":2.02721, "heading":3.06182, "vx":-0.57543, "vy":0.29455, "omega":-0.78822, "ax":-3.11392, "ay":1.59396, "alpha":-1.00823, "fx":[-50.32453,-49.93461,-46.59672,-46.22624], "fy":[26.9722,22.75567,22.43997,26.66755]},
    {"t":0.22173, "x":7.22345, "y":2.03919, "heading":3.03269, "vx":-0.6905, "vy":0.35345, "omega":-0.82547, "ax":-3.1136, "ay":1.5938, "alpha":-0.67136, "fx":[-49.38169,-49.68927,-47.14776,-46.84319], "fy":[26.20635,23.2596,23.41449,25.94473]},
    {"t":0.25868, "x":7.19581, "y":2.05333, "heading":3.00219, "vx":-0.80556, "vy":0.41235, "omega":-0.85028, "ax":-3.11311, "ay":1.59355, "alpha":-0.29382, "fx":[-49.11759,-48.2995,-47.91376,-47.70076], "fy":[25.52521,24.07875,23.87675,25.32913]},
    {"t":0.29563, "x":7.16391, "y":2.06966, "heading":2.97076, "vx":-0.9206, "vy":0.47124, "omega":-0.86114, "ax":-3.11229, "ay":1.59314, "alpha":-0.20278, "fx":[-48.51399,-48.63704,-47.97517,-47.85495], "fy":[25.23879,23.96042,24.45965,25.12549]},
    {"t":0.33259, "x":7.12777, "y":2.08816, "heading":2.93894, "vx":-1.03561, "vy":0.53011, "omega":-0.86863, "ax":-3.11067, "ay":1.59232, "alpha":0.06881, "fx":[-48.70228,-47.1403,-48.54092,-48.49682], "fy":[24.79931,24.61088,24.56431,24.75886]},
    {"t":0.36954, "x":7.08737, "y":2.10884, "heading":2.90684, "vx":-1.15057, "vy":0.58896, "omega":-0.86609, "ax":-3.1058, "ay":1.58986, "alpha":-0.02698, "fx":[-48.10453,-48.08236,-48.18324,-48.2086], "fy":[24.86686,23.85695,24.97147,24.88576]},
    {"t":0.4065, "x":7.04273, "y":2.13169, "heading":2.87484, "vx":-1.26534, "vy":0.64771, "omega":-0.86709, "ax":-1.8834, "ay":0.9595, "alpha":0.115, "fx":[-29.35349,-28.43333,-29.47471,-29.52068], "fy":[14.75404,14.94379,14.9925,14.80443]},
    {"t":0.44345, "x":6.99469, "y":2.15628, "heading":2.84279, "vx":-1.33494, "vy":0.68317, "omega":-0.86284, "ax":0.00356, "ay":0.00711, "alpha":0.07691, "fx":[0.11819,0.17422,-0.00766,-0.06372], "fy":[-0.18059,0.71363,0.03768,-0.1296]},
    {"t":0.48041, "x":6.94536, "y":2.18153, "heading":2.81091, "vx":-1.33481, "vy":0.68343, "omega":-0.86, "ax":-0.00221, "ay":-0.00431, "alpha":-0.01418, "fx":[0.17647,-0.43566,0.08486,0.03747], "fy":[-0.1687,-0.01689,0.03503,-0.11678]},
    {"t":0.51736, "x":6.89603, "y":2.20678, "heading":2.77913, "vx":-1.33489, "vy":0.68327, "omega":-0.86052, "ax":0.00032, "ay":0.00062, "alpha":0.03128, "fx":[0.03665,0.07508,-0.02683,-0.06526], "fy":[-0.08737,0.13919,0.03933,-0.05281]},
    {"t":0.55431, "x":6.8467, "y":2.23203, "heading":2.74733, "vx":-1.33488, "vy":0.68329, "omega":-0.85936, "ax":0.00013, "ay":0.00025, "alpha":0.01073, "fx":[0.04453,-0.0246,0.00711,-0.01898], "fy":[-0.04704,0.02509,0.0549,-0.01722]},
    {"t":0.59127, "x":6.79737, "y":2.25729, "heading":2.71557, "vx":-1.33487, "vy":0.6833, "omega":-0.85897, "ax":-0.00014, "ay":-0.00028, "alpha":0.01365, "fx":[0.01196,0.03518,-0.01635,-0.03957], "fy":[-0.03864,0.01425,0.02592,-0.01868]},
    {"t":0.62822, "x":6.74804, "y":2.28254, "heading":2.68383, "vx":-1.33488, "vy":0.68329, "omega":-0.85846, "ax":0.00007, "ay":0.00013, "alpha":0.01072, "fx":[0.01074,0.02578,-0.00753,-0.02488], "fy":[-0.02897,0.01261,0.03298,-0.0086]},
    {"t":0.66518, "x":6.69871, "y":2.30779, "heading":2.6521, "vx":-1.33488, "vy":0.6833, "omega":-0.85807, "ax":-0.00001, "ay":-0.00003, "alpha":0.01037, "fx":[0.00897,0.02982,-0.00942,-0.03027], "fy":[-0.02448,0.00029,0.02855,-0.00612]},
    {"t":0.70213, "x":6.64938, "y":2.33304, "heading":2.62039, "vx":-1.33488, "vy":0.6833, "omega":-0.85769, "ax":-0.00001, "ay":-0.00002, "alpha":0.01223, "fx":[0.00766,0.0326,-0.00912,-0.03168], "fy":[-0.03393,0.00885,0.0334,-0.00938]},
    {"t":0.73909, "x":6.60005, "y":2.35829, "heading":2.5887, "vx":-1.33488, "vy":0.68329, "omega":-0.85723, "ax":0.00002, "ay":0.00004, "alpha":0.01493, "fx":[0.01029,0.04246,-0.0096,-0.04177], "fy":[-0.03623,-0.00005,0.0444,-0.00543]},
    {"t":0.77604, "x":6.55072, "y":2.38354, "heading":2.55702, "vx":-1.33488, "vy":0.6833, "omega":-0.85668, "ax":-0.00002, "ay":-0.00004, "alpha":0.01995, "fx":[0.01173,0.0516,-0.01049,-0.05423], "fy":[-0.05654,0.01066,0.05518,-0.01202]},
    {"t":0.81299, "x":6.50139, "y":2.40879, "heading":2.52536, "vx":-1.33488, "vy":0.68329, "omega":-0.85594, "ax":0.00002, "ay":0.00005, "alpha":0.02753, "fx":[0.01342,0.07693,-0.01267,-0.07618], "fy":[-0.07044,-0.0014,0.08197,-0.00719]},
    {"t":0.84995, "x":6.45206, "y":2.43404, "heading":2.49373, "vx":-1.33488, "vy":0.6833, "omega":-0.85493, "ax":-0.00002, "ay":-0.00003, "alpha":0.03776, "fx":[0.01721,0.09839,-0.01227,-0.10433], "fy":[-0.1073,0.01428,0.10632,-0.01527]},
    {"t":0.8869, "x":6.40274, "y":2.45929, "heading":2.46214, "vx":-1.33488, "vy":0.6833, "omega":-0.85353, "ax":0.00001, "ay":0.00002, "alpha":0.05401, "fx":[0.0162,0.15057,-0.01587,-0.15025], "fy":[-0.14181,-0.00838,0.15891,-0.00745]},
    {"t":0.92386, "x":6.35341, "y":2.48454, "heading":2.4306, "vx":-1.33488, "vy":0.6833, "omega":-0.85154, "ax":-0.00001, "ay":-0.00003, "alpha":0.07501, "fx":[0.02077,0.19762,-0.01115,-0.20804], "fy":[-0.21396,0.01565,0.21318,-0.01643]},
    {"t":0.96081, "x":6.30408, "y":2.50979, "heading":2.39913, "vx":-1.33488, "vy":0.6833, "omega":-0.84876, "ax":-0.00001, "ay":-0.00003, "alpha":0.10892, "fx":[0.01312,0.30435,-0.01357,-0.3048], "fy":[-0.28915,-0.02853,0.31581,0.0001]},
    {"t":0.99777, "x":6.25475, "y":2.53504, "heading":2.36776, "vx":-1.33488, "vy":0.68329, "omega":-0.84474, "ax":0.00002, "ay":0.00004, "alpha":0.15306, "fx":[0.01453,0.40655,0.00362,-0.4235], "fy":[-0.43654,0.0061,0.43771,-0.00493]},
    {"t":1.03472, "x":6.20542, "y":2.56029, "heading":2.33655, "vx":-1.33488, "vy":0.6833, "omega":-0.83908, "ax":0.0, "ay":0.00001, "alpha":0.2249, "fx":[-0.01156,0.6297,0.01168,-0.62958], "fy":[-0.59824,-0.08052,0.64461,0.03463]},
    {"t":1.07167, "x":6.15609, "y":2.58554, "heading":2.30554, "vx":-1.33488, "vy":0.6833, "omega":-0.83077, "ax":0.00019, "ay":0.00038, "alpha":0.32028, "fx":[-0.02614,0.85627,0.06255,-0.8807], "fy":[-0.90666,-0.03925,0.91836,0.05094]},
    {"t":1.10863, "x":6.10676, "y":2.6108, "heading":2.27484, "vx":-1.33487, "vy":0.68331, "omega":-0.81894, "ax":-0.00014, "ay":-0.00028, "alpha":0.47573, "fx":[-0.1087,1.32525,0.10426,-1.32967], "fy":[-1.2722,-0.22513,1.34096,0.13905]},
    {"t":1.14558, "x":6.05743, "y":2.63605, "heading":2.24458, "vx":-1.33487, "vy":0.6833, "omega":-0.80136, "ax":-0.00024, "ay":-0.00046, "alpha":0.68796, "fx":[-0.19099,1.83561,0.23227,-1.89165], "fy":[-1.95011,-0.22251,1.93574,0.20805]},
    {"t":1.18254, "x":6.0081, "y":2.6613, "heading":2.21496, "vx":-1.33488, "vy":0.68328, "omega":-0.77593, "ax":-0.00115, "ay":-0.00225, "alpha":1.03137, "fx":[-0.42033,2.83754,0.38465,-2.87318], "fy":[-2.77989,-0.63222,2.8445,0.42836]},
    {"t":1.21949, "x":5.95877, "y":2.68655, "heading":2.18629, "vx":-1.33493, "vy":0.6832, "omega":-0.73782, "ax":0.00343, "ay":0.0067, "alpha":1.51642, "fx":[-0.62524,4.12324,0.79319,-4.07837], "fy":[-4.11634,-0.61612,4.32457,0.82346]},
    {"t":1.25645, "x":5.90944, "y":2.7118, "heading":2.15902, "vx":-1.3348, "vy":0.68345, "omega":-0.68178, "ax":-0.00465, "ay":-0.00908, "alpha":2.28985, "fx":[-1.31834,6.19367,1.17447,-6.33803], "fy":[-6.19662,-1.76687,6.17936,1.22087]},
    {"t":1.2934, "x":5.86011, "y":2.73705, "heading":2.13383, "vx":-1.33497, "vy":0.68311, "omega":-0.59716, "ax":-0.06942, "ay":-0.13628, "alpha":3.44364, "fx":[-3.21866,8.34478,0.95489,-10.38515], "fy":[-11.45414,-4.22282,7.23391,-0.00737]},
    {"t":1.33035, "x":5.81073, "y":2.7622, "heading":2.11176, "vx":-1.33754, "vy":0.67807, "omega":-0.4699, "ax":-0.69049, "ay":-1.45914, "alpha":5.12796, "fx":[-14.18888,3.2931,-7.20229,-24.71625], "fy":[-36.85876,-24.96156,-9.10943,-19.5459]},
    {"t":1.36731, "x":5.76083, "y":2.78626, "heading":2.0944, "vx":-1.36305, "vy":0.62415, "omega":-0.2804, "ax":-0.5676, "ay":-1.26377, "alpha":3.2327, "fx":[-11.17383,0.07102,-6.42531,-17.66677], "fy":[-28.87872,-20.39814,-11.32934,-17.75501]},
    {"t":1.40151, "x":5.71388, "y":2.80687, "heading":2.0848, "vx":-1.38247, "vy":0.58092, "omega":-0.16983, "ax":-0.13908, "ay":-0.33486, "alpha":2.22103, "fx":[-3.91327,3.75735,-0.57375,-7.8943], "fy":[-11.31153,-6.8202,0.85069,-3.48204]},
    {"t":1.43572, "x":5.66651, "y":2.82655, "heading":2.07899, "vx":-1.38722, "vy":0.56947, "omega":-0.09385, "ax":-0.00903, "ay":-0.02222, "alpha":1.56933, "fx":[-1.32609,4.02552,1.04767,-4.30711], "fy":[-4.21452,-2.23397,4.00852,1.06236]},
    {"t":1.46993, "x":5.61905, "y":2.84601, "heading":2.07578, "vx":-1.38753, "vy":0.56871, "omega":-0.04017, "ax":1.74913, "ay":-0.68634, "alpha":1.13853, "fx":[26.53857,30.15706,28.16481,23.59634], "fy":[-13.50728,-11.42463,-7.80487,-9.82055]},
    {"t":1.50413, "x":5.57261, "y":2.86506, "heading":2.07441, "vx":-1.3277, "vy":0.54523, "omega":-0.00123, "ax":3.22546, "ay":-1.32561, "alpha":0.70704, "fx":[49.4263,51.95037,50.57281,48.04847], "fy":[-22.70021,-20.4743,-18.81517,-20.20602]},
    {"t":1.53834, "x":5.52908, "y":2.88294, "heading":2.07437, "vx":-1.21737, "vy":0.49989, "omega":0.02296, "ax":3.2316, "ay":-1.32743, "alpha":0.60232, "fx":[50.1974,51.88338,50.96346,47.33463], "fy":[-21.41421,-21.10939,-19.41678,-20.36815]},
    {"t":1.57254, "x":5.48933, "y":2.89926, "heading":2.07515, "vx":-1.10683, "vy":0.45448, "omega":0.04356, "ax":3.23365, "ay":-1.32803, "alpha":0.32124, "fx":[49.86243,51.02252,50.38993,49.23129], "fy":[-21.61494,-20.43655,-19.82587,-20.46882]},
    {"t":1.60675, "x":5.45336, "y":2.91403, "heading":2.07664, "vx":-0.99622, "vy":0.40906, "omega":0.05455, "ax":3.23468, "ay":-1.32834, "alpha":0.27349, "fx":[50.28215,50.9991,50.60623,48.68233], "fy":[-20.8102,-20.86237,-20.14068,-20.55185]},
    {"t":1.64096, "x":5.42118, "y":2.92725, "heading":2.07851, "vx":-0.88558, "vy":0.36362, "omega":0.0639, "ax":3.2353, "ay":-1.32852, "alpha":0.10746, "fx":[50.05967,50.46794,50.2434,49.837], "fy":[-21.01299,-20.36938,-20.38319,-20.61088]},
    {"t":1.67516, "x":5.39278, "y":2.93891, "heading":2.0807, "vx":-0.77491, "vy":0.31818, "omega":0.06758, "ax":3.23571, "ay":-1.32864, "alpha":0.07558, "fx":[50.35314,50.46403,50.40199,49.41432], "fy":[-20.39942,-20.71407,-20.60082,-20.6697]},
    {"t":1.70937, "x":5.36816, "y":2.94901, "heading":2.08301, "vx":-0.66423, "vy":0.27273, "omega":0.07016, "ax":3.236, "ay":-1.32873, "alpha":-0.05264, "fx":[50.19654,50.04571,50.1284,50.28102], "fy":[-20.56627,-20.3016,-20.80407,-20.71747]},
    {"t":1.74357, "x":5.34734, "y":2.95756, "heading":2.08541, "vx":-0.55354, "vy":0.22728, "omega":0.06836, "ax":3.23622, "ay":-1.3288, "alpha":-0.09995, "fx":[50.43433,49.98924,50.23596,50.00576], "fy":[-20.00057,-20.58465,-21.03048,-20.77781]},
    {"t":1.77778, "x":5.3303, "y":2.96456, "heading":2.08775, "vx":-0.44284, "vy":0.18183, "omega":0.06495, "ax":3.23639, "ay":-1.32885, "alpha":-0.23686, "fx":[50.34299,49.55476,49.99434,50.78383], "fy":[-20.0577,-20.20505,-21.29355,-20.84033]},
    {"t":1.81199, "x":5.31704, "y":2.97, "heading":2.08997, "vx":-0.33214, "vy":0.13637, "omega":0.05684, "ax":3.23653, "ay":-1.32889, "alpha":-0.33432, "fx":[50.57143,49.35827,50.03858,50.71612], "fy":[-19.41916,-20.4161,-21.6349,-20.929]},
    {"t":1.84619, "x":5.30757, "y":2.97389, "heading":2.09191, "vx":-0.22143, "vy":0.09092, "omega":0.04541, "ax":3.23664, "ay":-1.32892, "alpha":-0.53203, "fx":[50.56658,48.76531,49.77926,51.58018], "fy":[-19.25087,-20.02499,-22.08587,-21.03951]},
    {"t":1.8804, "x":5.30189, "y":2.97622, "heading":2.09346, "vx":-0.11072, "vy":0.04546, "omega":0.02721, "ax":3.23673, "ay":-1.32895, "alpha":-0.79544, "fx":[50.83965,47.84699,49.72669,52.28379], "fy":[-18.52656,-20.06396,-22.6738,-21.13863]},
    {"t":1.9146, "x":5.3, "y":2.977, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
