{
 "name":"StartMid-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04573],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42339, "ay":1.29721, "alpha":4.16254, "fx":[-20.36865,-15.53492,-42.98644,-43.12446], "fy":[4.91465,27.87007,27.64742,4.88071]},
    {"t":0.04447, "x":7.5976, "y":4.00128, "heading":3.14159, "vx":-0.10777, "vy":0.05769, "omega":0.18512, "ax":-2.42392, "ay":1.29749, "alpha":3.09165, "fx":[-23.01634,-19.36455,-39.77495,-39.88546], "fy":[7.86608,24.90952,24.73911,7.81222]},
    {"t":0.08894, "x":7.59041, "y":4.00513, "heading":-3.13336, "vx":-0.21557, "vy":0.11539, "omega":0.32261, "ax":-2.42389, "ay":1.29747, "alpha":2.0868, "fx":[-24.21853,-24.28206,-36.78163,-36.7577], "fy":[10.63944,21.14289,23.05449,10.48913]},
    {"t":0.13342, "x":7.57843, "y":4.01155, "heading":-3.11901, "vx":-0.32337, "vy":0.17309, "omega":0.41542, "ax":-2.42386, "ay":1.29745, "alpha":1.76757, "fx":[-26.92062,-22.88201,-36.19923,-36.03658], "fy":[11.85865,21.07734,20.77885,11.60996]},
    {"t":0.17789, "x":7.56165, "y":4.02053, "heading":-3.10054, "vx":-0.43116, "vy":0.23079, "omega":0.49402, "ax":-2.42383, "ay":1.29742, "alpha":1.03668, "fx":[-27.091,-27.3488,-33.91659,-33.68044], "fy":[13.77812,17.97758,20.08831,13.47946]},
    {"t":0.22236, "x":7.54008, "y":4.03207, "heading":-3.07857, "vx":-0.53895, "vy":0.28849, "omega":0.54013, "ax":-2.42379, "ay":1.29739, "alpha":0.98578, "fx":[-29.34656,-24.71318,-34.11954,-33.85564], "fy":[14.2109,18.76933,18.43351,13.90844]},
    {"t":0.26683, "x":7.51371, "y":4.04619, "heading":-3.05455, "vx":-0.64675, "vy":0.34619, "omega":0.58397, "ax":-2.42375, "ay":1.29736, "alpha":0.39223, "fx":[-28.89365,-29.15156,-32.11449,-31.87323], "fy":[15.64437,15.90716,18.39358,15.37535]},
    {"t":0.31131, "x":7.48256, "y":4.06287, "heading":-3.02858, "vx":-0.75454, "vy":0.40389, "omega":0.60141, "ax":-2.4237, "ay":1.29733, "alpha":0.50369, "fx":[-30.9417,-25.63746,-32.81534,-32.636], "fy":[15.58676,17.27443,17.05803,15.39959]},
    {"t":0.35578, "x":7.4466, "y":4.08211, "heading":-3.00183, "vx":-0.86232, "vy":0.46158, "omega":0.62381, "ax":-2.42365, "ay":1.29729, "alpha":-0.01849, "fx":[-30.09695,-30.20327,-30.90939,-30.81821], "fy":[16.75283,14.47055,17.44701,16.64635]},
    {"t":0.40025, "x":7.40586, "y":4.10392, "heading":-2.97409, "vx":-0.97011, "vy":0.51928, "omega":0.62299, "ax":-2.42359, "ay":1.29724, "alpha":0.19783, "fx":[-32.06119,-25.98005,-31.98332,-32.00008], "fy":[16.38214,16.25568,16.26126,16.41543]},
    {"t":0.44472, "x":7.36032, "y":4.1283, "heading":-2.94638, "vx":-1.07789, "vy":0.57697, "omega":0.63179, "ax":-2.42352, "ay":1.29719, "alpha":-0.29331, "fx":[-30.92755,-30.80053,-30.07555,-30.21742], "fy":[17.4322,13.35028,16.97494,17.55428]},
    {"t":0.4892, "x":7.30998, "y":4.15524, "heading":-2.91829, "vx":-1.18567, "vy":0.63466, "omega":0.61874, "ax":-2.42343, "ay":1.29712, "alpha":-0.00496, "fx":[-32.82613,-26.09659,-31.4175,-31.67652], "fy":[16.82047,15.54754,15.82102,17.11946]},
    {"t":0.53367, "x":7.25486, "y":4.18475, "heading":-2.89077, "vx":-1.29345, "vy":0.69234, "omega":0.61852, "ax":-2.42333, "ay":1.29704, "alpha":-0.4568, "fx":[-31.50081,-31.11191,-29.49858,-29.90049], "fy":[17.73334,12.79135,16.6803,18.09926]},
    {"t":0.57814, "x":7.19494, "y":4.21682, "heading":-2.86326, "vx":-1.40122, "vy":0.75002, "omega":0.59821, "ax":-2.4232, "ay":1.29695, "alpha":-0.14721, "fx":[-33.22699,-26.37039,-30.95574,-31.45208], "fy":[17.02564,15.07466,15.61363,17.5861]},
    {"t":0.62261, "x":7.13023, "y":4.25146, "heading":-2.83666, "vx":-1.50898, "vy":0.8077, "omega":0.59166, "ax":-2.42305, "ay":1.29683, "alpha":-0.54477, "fx":[-31.85942,-31.23009,-29.13387,-29.77422], "fy":[17.81749,12.53999,16.53694,18.39918]},
    {"t":0.66708, "x":7.06072, "y":4.28866, "heading":-2.81035, "vx":-1.61674, "vy":0.86538, "omega":0.56743, "ax":-2.42285, "ay":1.29668, "alpha":-0.23667, "fx":[-33.33514,-26.76133,-30.60199,-31.2889], "fy":[17.06931,14.80839,15.56533,17.84316]},
    {"t":0.71156, "x":6.98643, "y":4.32843, "heading":-2.78511, "vx":-1.72449, "vy":0.92304, "omega":0.55691, "ax":-2.42259, "ay":1.29645, "alpha":-0.56108, "fx":[-32.01522,-31.211,-28.96783,-29.78059], "fy":[17.71125,12.66598,16.4539,18.44343]},
    {"t":0.75603, "x":6.90734, "y":4.37076, "heading":-2.76034, "vx":-1.83223, "vy":0.9807, "omega":0.53196, "ax":-2.42221, "ay":1.29619, "alpha":-0.27654, "fx":[-33.12998,-27.37015,-30.33368,-31.12126], "fy":[16.99198,14.75439,15.63274,17.88244]},
    {"t":0.8005, "x":6.82346, "y":4.41566, "heading":-2.73669, "vx":-1.93995, "vy":1.03834, "omega":0.51966, "ax":-2.42167, "ay":1.29571, "alpha":-0.50924, "fx":[-31.93805,-31.08139,-29.02295,-29.88573], "fy":[17.46729,13.11141,16.42139,18.23746]},
    {"t":0.84497, "x":6.73479, "y":4.46311, "heading":-2.71358, "vx":-2.04765, "vy":1.09597, "omega":0.49701, "ax":-2.42073, "ay":1.295, "alpha":-0.22077, "fx":[-33.00604,-26.92553,-30.60259,-31.34678], "fy":[16.81015,14.95049,15.7854,17.65571]},
    {"t":0.88945, "x":6.64133, "y":4.51313, "heading":-2.69147, "vx":-2.1553, "vy":1.15356, "omega":0.48719, "ax":-2.4188, "ay":1.2937, "alpha":-0.49568, "fx":[-31.53296,-30.83698,-29.35498,-30.05846], "fy":[17.60829,12.36194,16.9343,18.23173]},
    {"t":0.93392, "x":6.54309, "y":4.56572, "heading":-2.66981, "vx":-2.26287, "vy":1.21109, "omega":0.46515, "ax":-2.4134, "ay":1.28906, "alpha":0.01327, "fx":[-33.84175,-22.36007,-32.4155,-32.8942], "fy":[16.48346,15.43365,15.95914,17.02637]},
    {"t":0.97839, "x":6.44007, "y":4.62085, "heading":-2.64912, "vx":-2.3702, "vy":1.26842, "omega":0.46574, "ax":-1.21217, "ay":0.64726, "alpha":-0.17066, "fx":[-15.56776,-15.35305,-14.94703,-15.16343], "fy":[8.63624,6.6536,8.46876,8.82991]},
    {"t":1.02286, "x":6.33346, "y":4.6779, "heading":-2.62841, "vx":-2.42411, "vy":1.2972, "omega":0.45815, "ax":1.22062, "ay":-0.63014, "alpha":0.05687, "fx":[15.52738,15.51635,15.13593,15.27704], "fy":[-7.99644,-7.69832,-7.866,-8.16586]},
    {"t":1.06734, "x":6.22686, "y":4.73497, "heading":-2.60803, "vx":-2.36983, "vy":1.26918, "omega":0.46068, "ax":2.41069, "ay":-1.29411, "alpha":0.48228, "fx":[31.00297,30.51946,29.68048,30.17253], "fy":[-17.80798,-11.59765,-17.52331,-18.22777]},
    {"t":1.11181, "x":6.12386, "y":4.79013, "heading":-2.58755, "vx":-2.26262, "vy":1.21163, "omega":0.48213, "ax":2.41764, "ay":-1.29587, "alpha":0.09692, "fx":[33.98342,22.70838,32.16869,32.86456], "fy":[-16.54856,-15.27308,-16.06418,-17.35938]},
    {"t":1.15628, "x":6.02562, "y":4.84273, "heading":-2.5661, "vx":-2.1551, "vy":1.154, "omega":0.48644, "ax":2.41986, "ay":-1.29663, "alpha":0.42902, "fx":[31.70537,30.7233,29.21091,30.19757], "fy":[-17.11748,-13.52173,-16.67509,-17.96926]},
    {"t":1.20075, "x":5.93217, "y":4.89277, "heading":-2.54447, "vx":-2.04748, "vy":1.09633, "omega":0.50552, "ax":2.42106, "ay":-1.29685, "alpha":0.27896, "fx":[32.76478,27.48661,30.32684,31.31924], "fy":[-16.57992,-14.91527,-16.06287,-17.73674]},
    {"t":1.24522, "x":5.84351, "y":4.94025, "heading":-2.52199, "vx":-1.93981, "vy":1.03866, "omega":0.51792, "ax":2.42172, "ay":-1.29709, "alpha":0.49018, "fx":[31.91702,30.71967,29.04515,30.24892], "fy":[-17.17755,-13.13003,-16.78641,-18.21298]},
    {"t":1.2897, "x":5.75964, "y":4.98515, "heading":-2.49896, "vx":-1.83211, "vy":0.98098, "omega":0.53972, "ax":2.4222, "ay":-1.29719, "alpha":0.28643, "fx":[33.12635,26.4975,30.62716,31.70365], "fy":[-16.52139,-14.87744,-16.12752,-17.78551]},
    {"t":1.33417, "x":5.68056, "y":5.0275, "heading":-2.47495, "vx":-1.72439, "vy":0.92329, "omega":0.55246, "ax":2.42252, "ay":-1.29729, "alpha":0.4896, "fx":[31.83319,30.65193,29.14784,30.33784], "fy":[-17.20878,-12.93435,-16.95735,-18.21663]},
    {"t":1.37864, "x":5.60626, "y":5.06728, "heading":-2.45039, "vx":-1.61666, "vy":0.86559, "omega":0.57423, "ax":2.42277, "ay":-1.29736, "alpha":0.24426, "fx":[33.10556,25.88265,31.02444,31.97064], "fy":[-16.43256,-15.09879,-16.21823,-17.57075]},
    {"t":1.42311, "x":5.53676, "y":5.10449, "heading":-2.42485, "vx":-1.50891, "vy":0.8079, "omega":0.5851, "ax":2.42295, "ay":-1.29743, "alpha":0.43368, "fx":[31.5023,30.57224,29.48823,30.42974], "fy":[-17.23985,-12.94631,-17.1383,-17.9993]},
    {"t":1.46759, "x":5.47205, "y":5.13913, "heading":-2.39883, "vx":-1.40116, "vy":0.7502, "omega":0.60438, "ax":2.42311, "ay":-1.29746, "alpha":0.15238, "fx":[32.79713,25.45376,31.58496,32.16452], "fy":[-16.35489,-15.55884,-16.29595,-17.11588]},
    {"t":1.51206, "x":5.41214, "y":5.17121, "heading":-2.37195, "vx":-1.2934, "vy":0.6925, "omega":0.61116, "ax":2.42323, "ay":-1.2975, "alpha":0.29983, "fx":[30.93139,30.51973,30.06507,30.49028], "fy":[-17.21329,-13.44671,-17.20138,-17.4663]},
    {"t":1.55653, "x":5.35701, "y":5.20073, "heading":-2.34477, "vx":-1.18563, "vy":0.63479, "omega":0.62449, "ax":2.42333, "ay":-1.29753, "alpha":0.0017, "fx":[32.04802,25.62562,32.21309,32.12501], "fy":[-16.32848,-16.27985,-16.32242,-16.39837]},
    {"t":1.601, "x":5.30668, "y":5.22768, "heading":-2.317, "vx":-1.07786, "vy":0.57709, "omega":0.62457, "ax":2.42342, "ay":-1.29756, "alpha":0.07497, "fx":[30.06643,30.53598,30.93407,30.47951], "fy":[-17.17855,-14.47111,-17.11498,-16.56602]},
    {"t":1.64548, "x":5.26114, "y":5.25206, "heading":-2.28922, "vx":-0.97008, "vy":0.51938, "omega":0.6279, "ax":2.42349, "ay":-1.29758, "alpha":-0.23773, "fx":[30.86984,26.1338,33.10698,31.90914], "fy":[-16.4045,-17.35142,-16.24675,-15.32911]},
    {"t":1.68995, "x":5.2204, "y":5.27387, "heading":-2.2613, "vx":-0.86231, "vy":0.46168, "omega":0.61733, "ax":2.42356, "ay":-1.2976, "alpha":-0.25705, "fx":[28.77126,30.68335,32.23153,30.33692], "fy":[-17.28063,-15.91604,-16.89821,-15.23782]},
    {"t":1.73442, "x":5.18445, "y":5.29312, "heading":-2.23384, "vx":-0.75452, "vy":0.40397, "omega":0.6059, "ax":2.42361, "ay":-1.29762, "alpha":-0.61789, "fx":[29.13422,26.86563,34.5237,31.50229], "fy":[-16.66579,-18.96176,-15.98636,-13.71976]},
    {"t":1.77889, "x":5.15329, "y":5.3098, "heading":-2.2069, "vx":-0.64674, "vy":0.34626, "omega":0.57842, "ax":2.42366, "ay":-1.29764, "alpha":-0.77746, "fx":[26.78762,31.06622,34.2156,29.95897], "fy":[-17.57799,-18.20285,-16.38934,-13.1642]},
    {"t":1.82336, "x":5.12692, "y":5.32392, "heading":-2.18117, "vx":-0.53895, "vy":0.28855, "omega":0.54384, "ax":2.42371, "ay":-1.29765, "alpha":-1.23552, "fx":[26.50068,27.8744,36.86314,30.79237], "fy":[-17.26087,-21.47459,-15.39495,-11.20474]},
    {"t":1.86784, "x":5.10535, "y":5.33547, "heading":-2.15699, "vx":-0.43117, "vy":0.23084, "omega":0.4889, "ax":2.42375, "ay":-1.29766, "alpha":-1.59981, "fx":[23.61103,31.87579,37.38676,29.15899], "fy":[-18.35304,-21.60118,-15.47055,-9.91101]},
    {"t":1.91231, "x":5.08857, "y":5.34445, "heading":-2.13524, "vx":-0.32338, "vy":0.17313, "omega":0.41775, "ax":2.42378, "ay":-1.29768, "alpha":-2.2738, "fx":[22.23058,29.5555,40.76561,29.48266], "fy":[-18.45431,-25.56896,-14.21806,-7.09502]},
    {"t":1.95678, "x":5.07659, "y":5.35087, "heading":-2.11667, "vx":-0.21559, "vy":0.11542, "omega":0.31663, "ax":2.42381, "ay":-1.29768, "alpha":-2.97856, "fx":[18.30709,33.4304,42.66973,27.62879], "fy":[-19.90308,-27.17549,-13.77046,-4.48776]},
    {"t":2.00125, "x":5.0694, "y":5.35472, "heading":-2.10259, "vx":-0.10779, "vy":0.05771, "omega":0.18417, "ax":2.42384, "ay":-1.29769, "alpha":-4.14113, "fx":[15.14078,35.47648,47.56467,23.85557], "fy":[-19.30804,-33.01505,-12.51613,-0.49803]},
    {"t":2.04573, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
