{
 "name":"StartBottom-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.983316898345947, "y":2.536597967147827, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.983316898345947 m", "val":5.983316898345947}, "y":{"exp":"2.536597967147827 m", "val":2.536597967147827}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92509,1.5622],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26887, "ay":1.24219, "alpha":-14.48617, "fx":[-73.72653,-70.76234,-19.00059,-18.88667], "fy":[44.74468,-10.40913,-10.63294,45.60128]},
    {"t":0.02313, "x":7.29913, "y":2.00033, "heading":3.14159, "vx":-0.0756, "vy":0.02873, "omega":-0.33503, "ax":-3.26993, "ay":1.24357, "alpha":-11.26485, "fx":[-67.21517,-65.56822,-24.9036,-24.74864], "fy":[38.6369,-4.22138,-4.28003,39.2454]},
    {"t":0.04625, "x":7.2965, "y":2.00133, "heading":3.13384, "vx":-0.15122, "vy":0.05749, "omega":-0.59555, "ax":-3.26954, "ay":1.24446, "alpha":-8.88108, "fx":[-61.85138,-62.40001,-29.29052,-28.87175], "fy":[34.1903,0.31849,0.61977,34.30209]},
    {"t":0.06938, "x":7.29213, "y":2.00299, "heading":3.12007, "vx":-0.22684, "vy":0.08627, "omega":-0.80095, "ax":-3.26912, "ay":1.2454, "alpha":-6.72614, "fx":[-58.59775,-57.17937,-33.66148,-32.9518], "fy":[30.55289,4.62943,4.07635,30.22457]},
    {"t":0.09251, "x":7.28601, "y":2.00532, "heading":3.10155, "vx":-0.30245, "vy":0.11507, "omega":-0.95651, "ax":-3.26867, "ay":1.24642, "alpha":-5.36314, "fx":[-55.04395,-56.02272,-36.1214,-35.17723], "fy":[27.9463,7.25225,7.07252,27.26891]},
    {"t":0.11564, "x":7.27814, "y":2.00831, "heading":3.07943, "vx":-0.37804, "vy":0.1439, "omega":-1.08054, "ax":-3.26819, "ay":1.2475, "alpha":-3.96383, "fx":[-53.31352,-52.0842,-39.01343,-37.92749], "fy":[25.64859,10.08679,9.11363,24.75114]},
    {"t":0.13876, "x":7.26852, "y":2.01198, "heading":3.05444, "vx":-0.45363, "vy":0.17275, "omega":-1.17221, "ax":-3.26768, "ay":1.24866, "alpha":-3.22091, "fx":[-50.91488,-52.06567,-40.23603,-39.09333], "fy":[24.09407,11.38764,11.1007,23.08251]},
    {"t":0.16189, "x":7.25716, "y":2.01631, "heading":3.02733, "vx":-0.5292, "vy":0.20163, "omega":-1.2467, "ax":-3.26712, "ay":1.24991, "alpha":-2.25258, "fx":[-50.16677,-48.75979,-42.23948,-41.11285], "fy":[22.53672,13.38172,12.31755,21.49885]},
    {"t":0.18502, "x":7.24405, "y":2.0213, "heading":2.99849, "vx":-0.60476, "vy":0.23054, "omega":-1.2988, "ax":-3.26652, "ay":1.25127, "alpha":-1.89378, "fx":[-48.44255,-49.49621,-42.67883,-41.62772], "fy":[21.62385,13.81125,13.74203,20.63332]},
    {"t":0.20815, "x":7.22919, "y":2.02697, "heading":2.96845, "vx":-0.6803, "vy":0.25947, "omega":-1.3426, "ax":-3.26587, "ay":1.25273, "alpha":-1.1736, "fx":[-48.29448,-46.54945,-44.15241,-43.21273], "fy":[20.4923,15.36111,14.44826,19.59026]},
    {"t":0.23127, "x":7.21258, "y":2.0333, "heading":2.9374, "vx":-0.75584, "vy":0.28845, "omega":-1.36974, "ax":-3.26516, "ay":1.25431, "alpha":-1.03712, "fx":[-46.96954,-47.76227,-44.11444,-43.32336], "fy":[19.92023,15.43176,15.47549,19.15307]},
    {"t":0.2544, "x":7.19423, "y":2.04031, "heading":2.90573, "vx":-0.83135, "vy":0.31745, "omega":-1.39373, "ax":-3.26439, "ay":1.25605, "alpha":-0.46457, "fx":[-47.21813,-44.92625,-45.30838,-44.67366], "fy":[19.11195,16.55306,15.92322,18.48913]},
    {"t":0.27753, "x":7.17413, "y":2.04799, "heading":2.87349, "vx":-0.90685, "vy":0.3465, "omega":-1.40447, "ax":-3.26355, "ay":1.25794, "alpha":-0.48933, "fx":[-46.09336,-46.54754,-44.94522,-44.49316], "fy":[18.82287,16.21318,16.77067,18.37616]},
    {"t":0.30066, "x":7.15228, "y":2.05634, "heading":2.84101, "vx":-0.98232, "vy":0.3756, "omega":-1.41579, "ax":-3.26261, "ay":1.26003, "alpha":0.02877, "fx":[-46.64765,-43.59164,-46.03477,-45.75309], "fy":[18.16049,17.27498,16.98565,17.87834]},
    {"t":0.32378, "x":7.12869, "y":2.06536, "heading":2.80827, "vx":-1.05778, "vy":0.40474, "omega":-1.41512, "ax":-3.26158, "ay":1.26233, "alpha":-0.1258, "fx":[-45.57712,-45.6659,-45.40643,-45.32026], "fy":[18.10832,16.52832,17.7724,18.01852]},
    {"t":0.34691, "x":7.10335, "y":2.07506, "heading":2.77554, "vx":-1.13321, "vy":0.43393, "omega":-1.41803, "ax":-3.26043, "ay":1.26489, "alpha":0.37069, "fx":[-46.32993,-42.60743,-46.44319,-46.52496], "fy":[17.49725,17.71621,17.78402,17.57311]},
    {"t":0.37004, "x":7.07627, "y":2.08543, "heading":2.74274, "vx":-1.20862, "vy":0.46319, "omega":-1.40946, "ax":-3.25915, "ay":1.26774, "alpha":0.11705, "fx":[-45.28017,-45.0051,-45.6352,-45.91355], "fy":[17.7047,16.41893,18.63007,17.97567]},
    {"t":0.39316, "x":7.04745, "y":2.09649, "heading":2.71015, "vx":-1.28399, "vy":0.4925, "omega":-1.40675, "ax":-3.2577, "ay":1.27095, "alpha":0.641, "fx":[-46.24694,-41.61971,-46.72683,-47.15968], "fy":[17.04401,17.98996,18.40557,17.46903]},
    {"t":0.41629, "x":7.01688, "y":2.10822, "heading":2.67761, "vx":-1.35933, "vy":0.5219, "omega":-1.39193, "ax":-3.25606, "ay":1.27458, "alpha":0.31506, "fx":[-45.11868,-44.49818,-45.7109,-46.33382], "fy":[17.27388,16.81687,19.1314,17.8888]},
    {"t":0.43942, "x":6.98457, "y":2.12063, "heading":2.64542, "vx":-1.43464, "vy":0.55138, "omega":-1.38464, "ax":-3.25418, "ay":1.27871, "alpha":0.82288, "fx":[-46.19226,-40.9805,-46.81129,-47.5727], "fy":[16.75237,18.17031,18.9136,17.50558]},
    {"t":0.46255, "x":6.95053, "y":2.13372, "heading":2.6134, "vx":-1.5099, "vy":0.58095, "omega":-1.36561, "ax":-3.252, "ay":1.28349, "alpha":0.42592, "fx":[-45.03494,-44.09758,-45.68097,-46.6218], "fy":[17.32934,16.13497,19.88117,18.263]},
    {"t":0.48567, "x":6.91474, "y":2.1475, "heading":2.58182, "vx":-1.58511, "vy":0.61063, "omega":-1.35576, "ax":-3.24947, "ay":1.28903, "alpha":0.98044, "fx":[-46.25909,-40.24543,-46.86745,-47.92193], "fy":[16.60804,18.30945,19.34534,17.65451]},
    {"t":0.5088, "x":6.87721, "y":2.16197, "heading":2.55046, "vx":-1.66026, "vy":0.64044, "omega":-1.33308, "ax":-3.24646, "ay":1.29557, "alpha":0.53628, "fx":[-44.99169,-43.77721,-45.57007,-46.78702], "fy":[17.14659,16.591,20.18645,18.35843]},
    {"t":0.53193, "x":6.83794, "y":2.17713, "heading":2.51963, "vx":-1.73534, "vy":0.67041, "omega":-1.32068, "ax":-3.24284, "ay":1.30339, "alpha":1.16107, "fx":[-46.50923,-39.08987,-47.01148,-48.3137], "fy":[16.61441,18.4564,19.73885,17.90874]},
    {"t":0.55506, "x":6.79694, "y":2.19298, "heading":2.48909, "vx":-1.81034, "vy":0.70055, "omega":-1.29383, "ax":-3.23841, "ay":1.31291, "alpha":0.57067, "fx":[-44.94839,-43.49785,-45.38724,-46.84319], "fy":[17.97095,14.50413,21.35095,19.42374]},
    {"t":0.57818, "x":6.75421, "y":2.20953, "heading":2.45916, "vx":-1.88523, "vy":0.73092, "omega":-1.28063, "ax":-3.23284, "ay":1.32476, "alpha":1.56031, "fx":[-47.4063,-35.97055,-47.74679,-49.24232], "fy":[16.8015,18.67464,20.1458,18.28879]},
    {"t":0.60131, "x":6.70974, "y":2.22679, "heading":2.42955, "vx":-1.96, "vy":0.76155, "omega":-1.24454, "ax":-3.22564, "ay":1.33989, "alpha":0.6489, "fx":[-44.85884,-43.19236,-45.12157,-46.7919], "fy":[18.05938,15.27579,21.69112,19.72877]},
    {"t":0.62444, "x":6.66355, "y":2.24476, "heading":2.40076, "vx":-2.0346, "vy":0.79254, "omega":-1.22954, "ax":-3.216, "ay":1.3599, "alpha":1.94052, "fx":[-48.16093,-32.92571,-48.32167,-50.01812], "fy":[17.1832,19.07431,20.7434,18.8705]},
    {"t":0.64756, "x":6.61563, "y":2.26345, "heading":2.37233, "vx":-2.10898, "vy":0.82399, "omega":-1.18466, "ax":-3.20239, "ay":1.38759, "alpha":0.70042, "fx":[-44.62995,-42.71021,-44.69264,-46.63428], "fy":[24.23217,-1.18908,28.20244,26.17085]},
    {"t":0.67069, "x":6.566, "y":2.28288, "heading":2.34493, "vx":-2.18304, "vy":0.85608, "omega":-1.16846, "ax":-3.18176, "ay":1.42842, "alpha":1.55037, "fx":[-46.49138,-36.06845,-46.454,-48.50264], "fy":[17.88953,19.92186,21.95277,19.92992]},
    {"t":0.69382, "x":6.51466, "y":2.30306, "heading":2.31791, "vx":-2.25663, "vy":0.88912, "omega":-1.1326, "ax":-3.14694, "ay":1.49449, "alpha":0.93334, "fx":[-43.97211,-41.65673,-43.80799,-46.13688], "fy":[24.69965,2.44411,29.21009,27.02656]},
    {"t":0.71695, "x":6.46163, "y":2.32403, "heading":2.29171, "vx":-2.32941, "vy":0.92368, "omega":-1.11102, "ax":-3.07573, "ay":1.61998, "alpha":2.9428, "fx":[-48.52826,-24.09794,-48.23776,-50.73652], "fy":[20.23948,22.46959,24.9439,22.72888]},
    {"t":0.74007, "x":6.40694, "y":2.34582, "heading":2.26602, "vx":-2.40054, "vy":0.96115, "omega":-1.04296, "ax":-2.89058, "ay":1.89422, "alpha":1.02008, "fx":[-40.57493,-37.36897,-40.06035,-43.26674], "fy":[20.70572,34.45171,26.61302,23.91188]},
    {"t":0.7632, "x":6.35065, "y":2.36856, "heading":2.2419, "vx":-2.46739, "vy":1.00496, "omega":-1.01937, "ax":-0.15277, "ay":3.33186, "alpha":1.02981, "fx":[-1.64433,-1.19269,-0.84059,-4.84571], "fy":[42.87614,46.07178,50.06855,46.87435]},
    {"t":0.78633, "x":6.29354, "y":2.39269, "heading":2.21832, "vx":-2.47093, "vy":1.08201, "omega":-0.99555, "ax":3.44181, "ay":-0.14879, "alpha":1.71869, "fx":[47.39938,52.46682,48.61444,43.54451], "fy":[-6.04423,-4.17185,2.8836,-0.96866]},
    {"t":0.80946, "x":6.23732, "y":2.41767, "heading":2.1953, "vx":-2.39133, "vy":1.07857, "omega":-0.9558, "ax":3.39857, "ay":-0.71642, "alpha":-0.17326, "fx":[52.99594,33.68378,54.90258,48.03017], "fy":[-15.92177,-10.95003,-4.06332,-9.03509]},
    {"t":0.83258, "x":6.18292, "y":2.44243, "heading":2.17319, "vx":-2.31273, "vy":1.062, "omega":-0.95981, "ax":3.36669, "ay":-0.89033, "alpha":2.6901, "fx":[45.57135,54.4365,48.35317,39.47286], "fy":[-22.50744,-6.07747,-7.48219,-13.60583]},
    {"t":0.85571, "x":6.13033, "y":2.46675, "heading":2.15099, "vx":-2.23486, "vy":1.04141, "omega":-0.89759, "ax":3.348, "ay":-0.97444, "alpha":2.91716, "fx":[47.11332,49.17623,51.28179,39.2198], "fy":[-23.60091,-15.66948,-3.5849,-11.51046]},
    {"t":0.87884, "x":6.07954, "y":2.49057, "heading":2.13023, "vx":-2.15743, "vy":1.01888, "omega":-0.83013, "ax":3.33594, "ay":-1.02409, "alpha":4.78136, "fx":[43.46796,59.7303,49.63046,33.28948], "fy":[-31.63908,-5.25072,-4.99357,-15.25263]},
    {"t":0.90197, "x":6.03054, "y":2.51386, "heading":2.11104, "vx":-2.08028, "vy":0.99519, "omega":-0.71955, "ax":3.32758, "ay":-1.05677, "alpha":6.1989, "fx":[43.93974,58.2297,52.92021,30.5624], "fy":[-32.6745,-19.19045,3.17187,-10.26607]},
    {"t":0.92509, "x":5.98332, "y":2.5366, "heading":2.0944, "vx":-2.00332, "vy":0.97075, "omega":-0.57618, "ax":3.29696, "ay":-1.14493, "alpha":6.4178, "fx":[41.56666,62.43998,50.47285,29.46415], "fy":[-32.85891,-19.60912,0.38279,-11.79257]},
    {"t":0.95862, "x":5.918, "y":2.56851, "heading":2.07507, "vx":-1.89277, "vy":0.93236, "omega":-0.36098, "ax":3.26076, "ay":-1.2604, "alpha":4.53952, "fx":[43.73983,57.86973,50.12242,30.19162], "fy":[-26.23831,-21.53084,-7.29447,-15.25631]},
    {"t":0.99216, "x":5.85636, "y":2.59906, "heading":2.06297, "vx":-1.78343, "vy":0.8901, "omega":-0.20876, "ax":3.22918, "ay":-1.34076, "alpha":2.8869, "fx":[42.78056,52.51453,47.31502,37.55204], "fy":[-26.92865,-19.01801,-11.74891,-17.10796]},
    {"t":1.02569, "x":5.79837, "y":2.62815, "heading":2.05597, "vx":-1.67515, "vy":0.84514, "omega":-0.11196, "ax":3.20424, "ay":-1.40043, "alpha":2.33284, "fx":[44.24273,50.97116,47.42493,36.13173], "fy":[-23.82669,-21.39298,-14.62827,-18.2849]},
    {"t":1.05922, "x":5.744, "y":2.65571, "heading":2.05222, "vx":-1.56771, "vy":0.79818, "omega":-0.03374, "ax":3.18412, "ay":-1.44643, "alpha":1.35728, "fx":[43.27996,48.02962,45.54446,40.79418], "fy":[-24.52253,-19.25491,-17.17929,-19.74204]},
    {"t":1.09275, "x":5.69323, "y":2.68166, "heading":2.05108, "vx":-1.46094, "vy":0.74968, "omega":0.01177, "ax":3.16758, "ay":-1.48295, "alpha":1.22852, "fx":[44.322,47.6529,45.91201,38.83844], "fy":[-22.3253,-21.76736,-18.42199,-20.22202]},
    {"t":1.12628, "x":5.64602, "y":2.70596, "heading":2.05148, "vx":-1.35472, "vy":0.69995, "omega":0.05297, "ax":3.15376, "ay":-1.51264, "alpha":0.66814, "fx":[43.41921,45.80581,44.55622,42.17316], "fy":[-23.40078,-20.28015,-19.71187,-21.00016]},
    {"t":1.15981, "x":5.60237, "y":2.72858, "heading":2.05326, "vx":-1.24897, "vy":0.64923, "omega":0.07537, "ax":3.14206, "ay":-1.53724, "alpha":0.65213, "fx":[44.16578,45.83097,44.95497,40.3494], "fy":[-21.77351,-22.14284,-20.47039,-21.37894]},
    {"t":1.19335, "x":5.56225, "y":2.74949, "heading":2.05578, "vx":-1.14361, "vy":0.59769, "omega":0.09724, "ax":3.13201, "ay":-1.55796, "alpha":0.30511, "fx":[43.41039,44.5739,43.95788,42.79872], "fy":[-23.04801,-20.75029,-21.24457,-21.87849]},
    {"t":1.22688, "x":5.52567, "y":2.76865, "heading":2.05904, "vx":-1.03859, "vy":0.54544, "omega":0.10747, "ax":3.12331, "ay":-1.57564, "alpha":0.35822, "fx":[44.02313,44.75453,44.36449,41.11307], "fy":[-21.79615,-22.3915,-21.65605,-22.06415]},
    {"t":1.26041, "x":5.4926, "y":2.78606, "heading":2.06265, "vx":-0.93386, "vy":0.49261, "omega":0.11948, "ax":3.11569, "ay":-1.5909, "alpha":0.08916, "fx":[43.36238,43.77134,43.55102,43.14565], "fy":[-22.82517,-21.33048,-22.18902,-22.41477]},
    {"t":1.29394, "x":5.46303, "y":2.80168, "heading":2.06665, "vx":-0.82939, "vy":0.43926, "omega":0.12247, "ax":3.10898, "ay":-1.60421, "alpha":0.13514, "fx":[43.88502,43.964,43.92025,41.68637], "fy":[-21.74462,-22.62321,-22.54134,-22.59297]},
    {"t":1.32747, "x":5.43697, "y":2.81551, "heading":2.07076, "vx":-0.72514, "vy":0.38547, "omega":0.127, "ax":3.10301, "ay":-1.61592, "alpha":-0.09399, "fx":[43.32798,43.11997,43.2318,43.44297], "fy":[-22.65991,-21.63601,-22.98866,-22.87084]},
    {"t":1.36101, "x":5.4144, "y":2.82752, "heading":2.07502, "vx":-0.62109, "vy":0.33129, "omega":0.12385, "ax":3.09767, "ay":-1.6263, "alpha":-0.08296, "fx":[43.79893,43.23821,43.54441,42.24345], "fy":[-21.57439,-22.78424,-23.34254,-23.03339]},
    {"t":1.39454, "x":5.39532, "y":2.83772, "heading":2.07917, "vx":-0.51722, "vy":0.27675, "omega":0.12107, "ax":3.09287, "ay":-1.63557, "alpha":-0.3094, "fx":[43.34765,42.41713,42.92982,43.8626], "fy":[-22.31784,-21.89035,-23.78822,-23.25503]},
    {"t":1.42807, "x":5.37971, "y":2.84608, "heading":2.08323, "vx":-0.41351, "vy":0.22191, "omega":0.11069, "ax":3.08853, "ay":-1.64389, "alpha":-0.35508, "fx":[43.81939,42.38129,43.18027,42.93411], "fy":[-21.22836,-22.81127,-24.24727,-23.42868]},
    {"t":1.4616, "x":5.36758, "y":2.8526, "heading":2.08694, "vx":-0.30994, "vy":0.16679, "omega":0.09879, "ax":3.08459, "ay":-1.6514, "alpha":-0.6501, "fx":[43.475,41.42668,42.57223,44.62117], "fy":[-21.63025,-21.93672,-24.87921,-23.68851]},
    {"t":1.49513, "x":5.35892, "y":2.85726, "heading":2.09026, "vx":-0.20651, "vy":0.11141, "omega":0.07699, "ax":3.08099, "ay":-1.65822, "alpha":-0.9106, "fx":[43.60914,40.70429,42.3388,45.24209], "fy":[-21.01681,-21.93466,-25.63117,-23.93233]},
    {"t":1.52866, "x":5.35373, "y":2.86006, "heading":2.09284, "vx":-0.1032, "vy":0.05581, "omega":0.04646, "ax":3.0777, "ay":-1.66443, "alpha":-1.38542, "fx":[44.17999,38.63879,42.39971,46.49193], "fy":[-19.97414,-22.37333,-26.45447,-24.05965]},
    {"t":1.5622, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
