{
 "name":"StartMid-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743, "y":4.19, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.743}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51247],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.18082, "ay":4.31575, "alpha":0.0, "fx":[-334.82574,-334.82574,-334.82574,-334.82574], "fy":[34.25788,34.25788,34.25788,34.25788]},
    {"t":0.04659, "x":7.55422, "y":4.00468, "heading":3.14159, "vx":-1.96514, "vy":0.20106, "omega":0.0, "ax":-42.13747, "ay":4.31132, "alpha":0.0, "fx":[-334.48159,-334.48159,-334.48159,-334.48159], "fy":[34.22267,34.22267,34.22267,34.22267]},
    {"t":0.09318, "x":7.41694, "y":4.01873, "heading":3.14159, "vx":-3.92825, "vy":0.40192, "omega":0.0, "ax":-16.1106, "ay":1.64836, "alpha":0.0, "fx":[-127.88377,-127.88377,-127.88377,-127.88377], "fy":[13.0845,13.0845,13.0845,13.0845]},
    {"t":0.13977, "x":7.21645, "y":4.03924, "heading":3.14159, "vx":-4.67882, "vy":0.47872, "omega":0.0, "ax":-0.00016, "ay":0.00002, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.18635, "x":6.99847, "y":4.06155, "heading":3.14159, "vx":-4.67883, "vy":0.47872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23294, "x":6.78049, "y":4.08385, "heading":3.14159, "vx":-4.67883, "vy":0.47872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27953, "x":6.56251, "y":4.10615, "heading":3.14159, "vx":-4.67883, "vy":0.47872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32612, "x":6.34453, "y":4.12845, "heading":3.14159, "vx":-4.67883, "vy":0.47872, "omega":0.0, "ax":0.00016, "ay":-0.00002, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.37271, "x":6.12655, "y":4.15076, "heading":3.14159, "vx":-4.67882, "vy":0.47872, "omega":0.0, "ax":16.1106, "ay":-1.64836, "alpha":0.0, "fx":[127.88377,127.88377,127.88377,127.88377], "fy":[-13.0845,-13.0845,-13.0845,-13.0845]},
    {"t":0.4193, "x":5.92606, "y":4.17127, "heading":3.14159, "vx":-3.92825, "vy":0.40192, "omega":0.0, "ax":42.13747, "ay":-4.31132, "alpha":0.0, "fx":[334.48159,334.48159,334.48159,334.48159], "fy":[-34.22267,-34.22267,-34.22267,-34.22267]},
    {"t":0.46588, "x":5.78878, "y":4.18532, "heading":3.14159, "vx":-1.96514, "vy":0.20106, "omega":0.0, "ax":42.18082, "ay":-4.31575, "alpha":0.0, "fx":[334.82574,334.82574,334.82574,334.82574], "fy":[-34.25788,-34.25788,-34.25788,-34.25788]},
    {"t":0.51247, "x":5.743, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
