{
 "name":"StartMid-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974, "y":5.193, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.974}, "y":{"exp":"J.y", "val":5.193}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04978],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50264, "ay":1.13681, "alpha":4.15399, "fx":[-21.4558,-16.46646,-43.97974,-44.10299], "fy":[2.92646,25.80917,25.59532,2.90606]},
    {"t":0.04456, "x":7.59752, "y":4.00113, "heading":3.14159, "vx":-0.11152, "vy":0.05066, "omega":0.1851, "ax":-2.50319, "ay":1.13705, "alpha":3.08229, "fx":[-24.09862,-20.30854,-40.76341,-40.86211], "fy":[5.87978,22.84697,22.68549,5.83694]},
    {"t":0.08912, "x":7.59006, "y":4.00451, "heading":-3.13334, "vx":-0.22306, "vy":0.10132, "omega":0.32245, "ax":-2.50317, "ay":1.13703, "alpha":2.0815, "fx":[-25.26231,-25.32817,-37.73645,-37.70438], "fy":[8.60016,19.25681,20.93389,8.4573]},
    {"t":0.13368, "x":7.57764, "y":4.01016, "heading":-3.11898, "vx":-0.33461, "vy":0.15199, "omega":0.41521, "ax":-2.50314, "ay":1.13701, "alpha":1.75623, "fx":[-27.98857,-23.85835,-37.17433,-37.00855], "fy":[9.87619,19.01361,18.72287,9.63437]},
    {"t":0.17824, "x":7.56024, "y":4.01806, "heading":-3.10047, "vx":-0.44615, "vy":0.20266, "omega":0.49346, "ax":-2.5031, "ay":1.13698, "alpha":1.03425, "fx":[-28.13464,-28.38922,-34.87047,-34.63384], "fy":[11.72786,16.12686,17.95495,11.43597]},
    {"t":0.2228, "x":7.53787, "y":4.02822, "heading":-3.07848, "vx":-0.55769, "vy":0.25332, "omega":0.53955, "ax":-2.50307, "ay":1.13696, "alpha":0.97543, "fx":[-30.42322,-25.66336,-35.10002,-34.83965], "fy":[12.22945,16.70352,16.37687,11.93451]},
    {"t":0.26736, "x":7.51054, "y":4.04064, "heading":-3.05444, "vx":-0.66922, "vy":0.30398, "omega":0.58302, "ax":-2.50302, "ay":1.13693, "alpha":0.38811, "fx":[-29.93937,-30.18848,-33.06579,-32.83048], "fy":[13.60506,14.02086,16.27136,13.34555]},
    {"t":0.31192, "x":7.47823, "y":4.05531, "heading":-3.02846, "vx":-0.78076, "vy":0.35465, "omega":0.60031, "ax":-2.50298, "ay":1.13689, "alpha":0.49514, "fx":[-32.04298,-26.52736,-33.81037,-33.64108], "fy":[13.6064,15.20393,15.00025,13.43035]},
    {"t":0.35648, "x":7.44096, "y":4.07224, "heading":-3.00171, "vx":-0.89229, "vy":0.40531, "omega":0.62237, "ax":-2.50293, "ay":1.13684, "alpha":-0.01881, "fx":[-31.14867,-31.23942,-31.85485,-31.77623], "fy":[14.69147,12.64744,15.2999,14.59982]},
    {"t":0.40104, "x":7.39871, "y":4.09143, "heading":-2.97398, "vx":-1.00383, "vy":0.45597, "omega":0.62154, "ax":-2.50286, "ay":1.1368, "alpha":0.18527, "fx":[-33.15358,-26.91554,-32.9565,-32.9903], "fy":[14.4026,14.17864,14.20282,14.45244]},
    {"t":0.44561, "x":7.3515, "y":4.11288, "heading":-2.94628, "vx":-1.11535, "vy":0.50662, "omega":0.62979, "ax":-2.50279, "ay":1.13675, "alpha":-0.28712, "fx":[-31.98765,-31.8371,-31.0127,-31.1747], "fy":[15.33465,11.63249,14.7878,15.47898]},
    {"t":0.49017, "x":7.29931, "y":4.13658, "heading":-2.91822, "vx":-1.22688, "vy":0.55728, "omega":0.617, "ax":-2.5027, "ay":1.13668, "alpha":-0.01291, "fx":[-33.97684,-26.88105,-32.43311,-32.71697], "fy":[14.84134,13.4635,13.76171,15.16379]},
    {"t":0.53473, "x":7.24215, "y":4.16254, "heading":-2.89073, "vx":-1.3384, "vy":0.60793, "omega":0.61642, "ax":-2.5026, "ay":1.13659, "alpha":-0.45273, "fx":[-32.56411,-32.14613,-30.43229,-30.8605], "fy":[15.64539,11.03237,14.50828,16.03976]},
    {"t":0.57929, "x":7.18003, "y":4.19076, "heading":-2.86326, "vx":-1.44992, "vy":0.65857, "omega":0.59625, "ax":-2.50247, "ay":1.1365, "alpha":-0.15676, "fx":[-34.36445,-27.18581,-31.96027,-32.48591], "fy":[15.04168,12.99111,13.55895,15.62977]},
    {"t":0.62385, "x":7.11294, "y":4.22124, "heading":-2.83669, "vx":-1.56143, "vy":0.70922, "omega":0.58926, "ax":-2.50232, "ay":1.13638, "alpha":-0.54015, "fx":[-32.91906,-32.25827,-30.07081,-30.74035], "fy":[15.73084,10.76069,14.38037,16.3436]},
    {"t":0.66841, "x":7.04087, "y":4.25397, "heading":-2.81043, "vx":-1.67293, "vy":0.75986, "omega":0.56519, "ax":-2.50212, "ay":1.13622, "alpha":-0.24607, "fx":[-34.44867,-27.61438,-31.5996,-32.31593], "fy":[15.07758,12.73189,13.51805,15.87956]},
    {"t":0.71297, "x":6.96384, "y":4.28896, "heading":-2.78525, "vx":-1.78443, "vy":0.81049, "omega":0.55423, "ax":-2.50187, "ay":1.13597, "alpha":-0.55551, "fx":[-33.06447,-32.231,-29.91505,-30.75537], "fy":[15.62821,10.85685,14.32056,16.38904]},
    {"t":0.75753, "x":6.88184, "y":4.3262, "heading":-2.76055, "vx":-1.89591, "vy":0.8611, "omega":0.52947, "ax":-2.50147, "ay":1.13571, "alpha":-0.29188, "fx":[-34.12648,-28.51446,-31.24691,-32.05823], "fy":[14.99073,12.69145,13.59492,15.9047]},
    {"t":0.80209, "x":6.79488, "y":4.3657, "heading":-2.73696, "vx":-2.00738, "vy":0.91171, "omega":0.51647, "ax":-2.50093, "ay":1.13522, "alpha":-0.5069, "fx":[-32.9759,-32.09427,-29.98102,-30.8677], "fy":[15.40692,11.22122,14.32779,16.201]},
    {"t":0.84665, "x":6.70294, "y":4.40745, "heading":-2.71394, "vx":-2.11882, "vy":0.9623, "omega":0.49388, "ax":-2.49997, "ay":1.13453, "alpha":-0.22658, "fx":[-34.07198,-27.82956,-31.60193,-32.36694], "fy":[14.80369,12.89555,13.75252,15.67061]},
    {"t":0.89121, "x":6.60605, "y":4.45146, "heading":-2.69193, "vx":-2.23022, "vy":1.01285, "omega":0.48378, "ax":-2.49816, "ay":1.1329, "alpha":-0.47523, "fx":[-32.56247,-31.84553,-30.32415,-31.04725], "fy":[15.47342,10.67252,14.77872,16.11546]},
    {"t":0.93577, "x":6.50419, "y":4.49772, "heading":-2.67038, "vx":-2.34154, "vy":1.06334, "omega":0.46261, "ax":-2.49271, "ay":1.12808, "alpha":0.00912, "fx":[-34.86272,-23.34889,-33.40139,-33.89195], "fy":[14.46406,13.38656,13.92664,15.02016]},
    {"t":0.98033, "x":6.39737, "y":4.54622, "heading":-2.64976, "vx":-2.45262, "vy":1.1136, "omega":0.46301, "ax":-1.14196, "ay":0.51265, "alpha":-0.1626, "fx":[-14.69369,-14.47181,-14.05378,-14.27685], "fy":[6.90075,5.08217,6.72871,7.09946]},
    {"t":1.02489, "x":6.28695, "y":4.59635, "heading":-2.62913, "vx":-2.50351, "vy":1.13645, "omega":0.45577, "ax":1.15259, "ay":-0.48772, "alpha":0.06778, "fx":[14.50468,15.16249,14.11122,14.2531], "fy":[-6.20323,-5.90794,-6.07425,-6.3708]},
    {"t":1.06945, "x":6.17653, "y":4.64651, "heading":-2.60882, "vx":-2.45215, "vy":1.11472, "omega":0.45879, "ax":2.48966, "ay":-1.1348, "alpha":0.53004, "fx":[32.00648,31.51417,30.66578,31.16469], "fy":[-15.99484,-9.01252,-15.70188,-16.42665]},
    {"t":1.11401, "x":6.06974, "y":4.69505, "heading":-2.58838, "vx":-2.34121, "vy":1.06415, "omega":0.48241, "ax":2.4965, "ay":-1.13656, "alpha":0.08907, "fx":[35.22832,23.0213,33.36586,34.08026], "fy":[-14.54809,-13.2472,-14.0545,-15.37441]},
    {"t":1.15857, "x":5.96789, "y":4.74134, "heading":-2.56688, "vx":-2.22996, "vy":1.0135, "omega":0.48638, "ax":2.49907, "ay":-1.13651, "alpha":0.42848, "fx":[32.72824,31.72519,30.18229,31.18953], "fy":[-15.07655,-11.57087,-14.62108,-15.95326]},
    {"t":1.20313, "x":5.871, "y":4.78538, "heading":-2.54521, "vx":-2.1186, "vy":0.96286, "omega":0.50547, "ax":2.50014, "ay":-1.13696, "alpha":0.28449, "fx":[33.85325,28.31725,31.34335,32.36529], "fy":[-14.57316,-12.87157,-14.04473,-15.75497]},
    {"t":1.24769, "x":5.77908, "y":4.82715, "heading":-2.52268, "vx":-2.00719, "vy":0.9122, "omega":0.51815, "ax":2.50087, "ay":-1.13705, "alpha":0.47192, "fx":[32.95175,31.72076,30.00353,31.23952], "fy":[-15.05219,-11.42467,-14.64646,-16.12567]},
    {"t":1.29225, "x":5.69212, "y":4.86667, "heading":-2.49959, "vx":-1.89575, "vy":0.86153, "omega":0.53918, "ax":2.50134, "ay":-1.13712, "alpha":0.29421, "fx":[34.23277,27.30233,31.64466,32.75975], "fy":[-14.5121,-12.82359,-14.10772,-15.80932]},
    {"t":1.33682, "x":5.61013, "y":4.90393, "heading":-2.47557, "vx":-1.78429, "vy":0.81086, "omega":0.55229, "ax":2.50168, "ay":-1.13718, "alpha":0.48366, "fx":[32.8721,31.65183,30.10248,31.33003], "fy":[-15.12803,-11.08198,-14.86536,-16.18044]},
    {"t":1.38138, "x":5.5331, "y":4.93894, "heading":-2.45096, "vx":-1.67282, "vy":0.76018, "omega":0.57384, "ax":2.50194, "ay":-1.1372, "alpha":0.25417, "fx":[34.23278,26.64717,32.04807,33.0417], "fy":[-14.42086,-13.03729,-14.19874,-15.5999]},
    {"t":1.42594, "x":5.46105, "y":4.97168, "heading":-2.42539, "vx":-1.56133, "vy":0.70951, "omega":0.58516, "ax":2.50215, "ay":-1.13722, "alpha":0.41486, "fx":[32.55115,31.5703,30.43449,31.42419], "fy":[-15.09396,-11.26796,-14.98506,-15.91043]},
    {"t":1.4705, "x":5.39396, "y":5.00217, "heading":-2.39931, "vx":-1.44983, "vy":0.65883, "omega":0.60365, "ax":2.5023, "ay":-1.13725, "alpha":0.16484, "fx":[33.85253,26.44176,32.5305,33.16304], "fy":[-14.34053,-13.49317,-14.27838,-15.14719]},
    {"t":1.51506, "x":5.33184, "y":5.0304, "heading":-2.37241, "vx":-1.33833, "vy":0.60816, "omega":0.611, "ax":2.50243, "ay":-1.13728, "alpha":0.28911, "fx":[31.97875,31.51538,31.01291,31.48727], "fy":[-15.0989,-11.66496,-15.08617,-15.41038]},
    {"t":1.55962, "x":5.27468, "y":5.05637, "heading":-2.34519, "vx":-1.22682, "vy":0.55748, "omega":0.62388, "ax":2.50254, "ay":-1.13728, "alpha":0.01434, "fx":[33.13094,26.53046,33.18524,33.15328], "fy":[-14.3109,-14.21395,-14.307,-14.42901]},
    {"t":1.60418, "x":5.2225, "y":5.08008, "heading":-2.31739, "vx":-1.1153, "vy":0.5068, "omega":0.62452, "ax":2.50263, "ay":-1.1373, "alpha":0.06305, "fx":[31.11547,31.52903,31.88082,31.47922], "fy":[-15.05393,-12.70668,-14.99645,-14.50447]},
    {"t":1.64874, "x":5.17529, "y":5.10154, "heading":-2.28956, "vx":-1.00378, "vy":0.45612, "omega":0.62733, "ax":2.50271, "ay":-1.13731, "alpha":-0.22404, "fx":[31.97351,26.97915,34.09657,32.95925], "fy":[-14.38343,-15.28493,-14.23391,-13.35988]},
    {"t":1.6933, "x":5.13304, "y":5.12073, "heading":-2.2616, "vx":-0.89226, "vy":0.40544, "omega":0.61734, "ax":2.50278, "ay":-1.13731, "alpha":-0.2697, "fx":[29.82191,31.67375,33.17712,31.33926], "fy":[-15.14722,-14.16465,-14.77862,-13.17188]},
    {"t":1.73786, "x":5.09577, "y":5.13767, "heading":-2.23409, "vx":-0.78074, "vy":0.35477, "omega":0.60533, "ax":2.50284, "ay":-1.13733, "alpha":-0.60315, "fx":[30.25165,27.66873,35.52624,32.56832], "fy":[-14.64101,-16.89671,-13.97636,-11.74895]},
    {"t":1.78242, "x":5.06346, "y":5.15235, "heading":-2.20712, "vx":-0.66921, "vy":0.30409, "omega":0.57845, "ax":2.50289, "ay":-1.13734, "alpha":-0.7837, "fx":[27.83806,32.05497,35.16126,30.96326], "fy":[-15.46713,-16.37409,-14.30012,-11.12217]},
    {"t":1.82698, "x":5.03613, "y":5.16477, "heading":-2.18134, "vx":-0.55768, "vy":0.25341, "omega":0.54353, "ax":2.50294, "ay":-1.13734, "alpha":-1.22063, "fx":[27.59985,28.73579,37.84365,31.84066], "fy":[-15.23197,-19.41084,-13.38842,-9.23254]},
    {"t":1.87154, "x":5.01376, "y":5.17493, "heading":-2.15712, "vx":-0.44615, "vy":0.20272, "omega":0.48914, "ax":2.50298, "ay":-1.13735, "alpha":-1.60651, "fx":[24.66586,32.86275,38.32804,30.16541], "fy":[-16.23145,-19.7889,-13.38032,-7.86338]},
    {"t":1.9161, "x":4.99637, "y":5.18284, "heading":-2.13533, "vx":-0.33461, "vy":0.15204, "omega":0.41755, "ax":2.50302, "ay":-1.13735, "alpha":-2.25746, "fx":[23.34417,30.3855,41.75135,30.54294], "fy":[-16.42012,-23.50826,-12.21502,-5.12092]},
    {"t":1.96066, "x":4.98394, "y":5.18848, "heading":-2.11672, "vx":-0.22308, "vy":0.10136, "omega":0.31695, "ax":2.50306, "ay":-1.13736, "alpha":-2.98133, "fx":[19.36705,34.41803,43.60415,28.63647], "fy":[-17.78927,-25.32587,-11.69821,-2.45118]},
    {"t":2.00522, "x":4.97649, "y":5.19187, "heading":-2.1026, "vx":-0.11154, "vy":0.05068, "omega":0.18411, "ax":2.50309, "ay":-1.13736, "alpha":-4.13158, "fx":[16.23739,36.49857,48.51915,24.77213], "fy":[-17.45804,-30.88337,-10.45699,1.53363]},
    {"t":2.04978, "x":4.974, "y":5.193, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
