{
 "name":"StartBottom-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.9, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762759685516357, "y":2.781674385070801, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067, "y":2.696, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.9}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762759685516357 m", "val":5.762759685516357}, "y":{"exp":"2.781674385070801 m", "val":2.781674385070801}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.067}, "y":{"exp":"EL4.y", "val":2.696}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81222,2.99659],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99731, "ay":-0.0644, "alpha":-4.13336, "fx":[-24.94627,-23.29885,-0.98407,-0.98412], "fy":[11.40834,-13.0282,-13.08304,11.46041]},
    {"t":0.03295, "x":7.29946, "y":2.89997, "heading":3.14159, "vx":-0.03286, "vy":-0.00212, "omega":-0.13619, "ax":-0.9976, "ay":-0.06448, "alpha":-3.36466, "fx":[-22.4545,-21.5788,-3.09706,-3.0978], "fy":[9.09727,-10.71846,-10.75644,9.131]},
    {"t":0.0659, "x":7.29783, "y":2.89986, "heading":3.13711, "vx":-0.06573, "vy":-0.00425, "omega":-0.24706, "ax":-0.99759, "ay":-0.06455, "alpha":-2.75139, "fx":[-20.55196,-20.62239,-4.56348,-4.48973], "fy":[7.03603,-8.54712,-8.7209,6.98206]},
    {"t":0.09885, "x":7.29513, "y":2.89969, "heading":3.12896, "vx":-0.0986, "vy":-0.00637, "omega":-0.33771, "ax":-0.99758, "ay":-0.06462, "alpha":-2.1931, "fx":[-19.03543,-18.2844,-6.53611,-6.37102], "fy":[5.79912,-7.25444,-7.44044,5.64238]},
    {"t":0.1318, "x":7.29134, "y":2.89944, "heading":3.11784, "vx":-0.13147, "vy":-0.0085, "omega":-0.40997, "ax":-0.99757, "ay":-0.06469, "alpha":-1.80713, "fx":[-17.72064,-17.97617,-7.39361,-7.1359], "fy":[4.4244,-5.76154,-6.09962,4.17977]},
    {"t":0.16475, "x":7.28646, "y":2.89912, "heading":3.10433, "vx":-0.16434, "vy":-0.01063, "omega":-0.46952, "ax":-0.99756, "ay":-0.06476, "alpha":-1.42662, "fx":[-16.79059,-16.14634,-8.80338,-8.48535], "fy":[3.65688,-4.95724,-5.29315,3.33272]},
    {"t":0.1977, "x":7.28051, "y":2.89874, "heading":3.08886, "vx":-0.19721, "vy":-0.01277, "omega":-0.51653, "ax":-0.99754, "ay":-0.06484, "alpha":-1.18967, "fx":[-15.86116,-16.23615,-9.252,-8.87563], "fy":[2.71574,-3.94465,-4.38935,2.35347]},
    {"t":0.23065, "x":7.27347, "y":2.89828, "heading":3.07184, "vx":-0.23008, "vy":-0.0149, "omega":-0.55572, "ax":-0.99753, "ay":-0.06493, "alpha":-0.92268, "fx":[-15.34158,-14.71735,-10.27728,-9.888], "fy":[2.23002,-3.45857,-3.8668,1.82636]},
    {"t":0.2636, "x":7.26534, "y":2.89776, "heading":3.05353, "vx":-0.26295, "vy":-0.01704, "omega":-0.58613, "ax":-0.99751, "ay":-0.06501, "alpha":-0.78407, "fx":[-14.65388,-15.06688,-10.45823,-10.04442], "fy":[1.57338,-2.77368,-3.24891,1.17579]},
    {"t":0.29655, "x":7.25614, "y":2.89716, "heading":3.03422, "vx":-0.29581, "vy":-0.01919, "omega":-0.61196, "ax":-0.99749, "ay":-0.06511, "alpha":-0.58881, "fx":[-14.41621,-13.73783,-11.23034,-10.83821], "fy":[1.26185,-2.48979,-2.90174,0.85158]},
    {"t":0.3295, "x":7.24585, "y":2.89649, "heading":3.01405, "vx":-0.32868, "vy":-0.02133, "omega":-0.63136, "ax":-0.99748, "ay":-0.06521, "alpha":-0.51597, "fx":[-13.87482,-14.26836,-11.23625,-10.84228], "fy":[0.79672,-2.02387,-2.47584,0.41995]},
    {"t":0.36244, "x":7.23448, "y":2.89575, "heading":2.99325, "vx":-0.36155, "vy":-0.02348, "omega":-0.64836, "ax":-0.99746, "ay":-0.06531, "alpha":-0.36524, "fx":[-13.83013,-13.04938,-11.84736,-11.49392], "fy":[0.59535,-1.86692,-2.23975,0.22304]},
    {"t":0.39539, "x":7.22203, "y":2.89495, "heading":2.97189, "vx":-0.39441, "vy":-0.02563, "omega":-0.6604, "ax":-0.99744, "ay":-0.06542, "alpha":-0.33729, "fx":[-13.37359,-13.7159,-11.73641,-11.3939], "fy":[0.26076,-1.54506,-1.94465,-0.06488]},
    {"t":0.42834, "x":7.20849, "y":2.89407, "heading":2.95013, "vx":-0.42728, "vy":-0.02779, "omega":-0.67151, "ax":-0.99742, "ay":-0.06554, "alpha":-0.21332, "fx":[-13.4624,-12.55137,-12.24982,-11.95517], "fy":[0.13067,-1.46791,-1.78057,-0.18191]},
    {"t":0.46129, "x":7.19387, "y":2.89311, "heading":2.928, "vx":-0.46014, "vy":-0.02995, "omega":-0.67854, "ax":-0.9974, "ay":-0.06566, "alpha":-0.217, "fx":[-13.05155,-13.32915,-12.05732,-11.77963], "fy":[-0.1147,-1.24003,-1.57476,-0.37653]},
    {"t":0.49424, "x":7.17817, "y":2.89209, "heading":2.90564, "vx":-0.49301, "vy":-0.03211, "omega":-0.68569, "ax":-0.99737, "ay":-0.0658, "alpha":-0.10803, "fx":[-13.23519,-12.17799,-12.5162,-12.28707], "fy":[-0.19744,-1.21333,-1.45888,-0.44306]},
    {"t":0.52719, "x":7.16138, "y":2.891, "heading":2.88305, "vx":-0.52587, "vy":-0.03428, "omega":-0.68925, "ax":-0.99735, "ay":-0.06594, "alpha":-0.13499, "fx":[-12.84483,-13.05511,-12.26277,-12.05246], "fy":[-0.38234,-1.04627,-1.31352,-0.57775]},
    {"t":0.56014, "x":7.14351, "y":2.88983, "heading":2.86034, "vx":-0.55873, "vy":-0.03645, "omega":-0.6937, "ax":-0.99732, "ay":-0.06609, "alpha":-0.0331, "fx":[-13.09914,-11.88504,-12.69681,-12.53282], "fy":[-0.43238,-1.05199,-1.23133,-0.61184]},
    {"t":0.59309, "x":7.12456, "y":2.8886, "heading":2.83748, "vx":-0.59159, "vy":-0.03863, "omega":-0.69479, "ax":-0.99729, "ay":-0.06625, "alpha":-0.07824, "fx":[-12.71244,-12.85837,-12.39373,-12.2478], "fy":[-0.57726,-0.92385,-1.12616,-0.70852]},
    {"t":0.62604, "x":7.10453, "y":2.88729, "heading":2.81459, "vx":-0.62445, "vy":-0.04081, "omega":-0.69737, "ax":-0.99726, "ay":-0.06643, "alpha":0.02211, "fx":[-13.02322,-11.64231,-12.8238,-12.72143], "fy":[-0.60338,-0.95116,-1.06889,-0.72124]},
    {"t":0.65899, "x":7.08341, "y":2.88591, "heading":2.79161, "vx":-0.65731, "vy":-0.043, "omega":-0.69664, "ax":-0.99723, "ay":-0.06662, "alpha":-0.03828, "fx":[-12.62812,-12.71505,-12.4764,-12.38949], "fy":[-0.72276,-0.8481,-0.98938,-0.79401]},
    {"t":0.69194, "x":7.06121, "y":2.88445, "heading":2.76866, "vx":-0.69017, "vy":-0.0452, "omega":-0.6979, "ax":-0.99719, "ay":-0.06683, "alpha":0.0646, "fx":[-12.98826,-11.42837,-12.91789,-12.87268], "fy":[-0.73024,-0.88997,-0.95201,-0.79241]},
    {"t":0.72489, "x":7.03793, "y":2.88293, "heading":2.74566, "vx":-0.72303, "vy":-0.0474, "omega":-0.69577, "ax":-0.99715, "ay":-0.06705, "alpha":-0.00957, "fx":[-12.5751,-12.60892,-12.52749,-12.49368], "fy":[-0.8347,-0.803,-0.88785,-0.85038]},
    {"t":0.75784, "x":7.01356, "y":2.88133, "heading":2.72274, "vx":-0.75588, "vy":-0.04961, "omega":-0.69609, "ax":-0.9971, "ay":-0.0673, "alpha":0.09909, "fx":[-12.98262,-11.22739,-12.99267,-13.00028], "fy":[-0.82656,-0.85518,-0.86749,-0.83901]},
    {"t":0.79079, "x":6.98811, "y":2.87966, "heading":2.6998, "vx":-0.78874, "vy":-0.05182, "omega":-0.69282, "ax":-0.99706, "ay":-0.06756, "alpha":0.01153, "fx":[-12.54254,-12.52884,-12.55773,-12.57144], "fy":[-0.92371,-0.77896,-0.81122,-0.88784]},
    {"t":0.82374, "x":6.96159, "y":2.87791, "heading":2.67697, "vx":-0.82159, "vy":-0.05405, "omega":-0.69244, "ax":-0.997, "ay":-0.06786, "alpha":0.12889, "fx":[-12.99975,-11.02624,-13.0576,-13.11429], "fy":[-0.90188,-0.83838,-0.80633,-0.86998]},
    {"t":0.85669, "x":6.93397, "y":2.8761, "heading":2.65416, "vx":-0.85444, "vy":-0.05629, "omega":-0.68819, "ax":-0.99694, "ay":-0.06818, "alpha":0.02745, "fx":[-12.52342,-12.467,-12.57405,-12.63047], "fy":[-0.99756,-0.76903,-0.75294,-0.91342]},
    {"t":0.88964, "x":6.90528, "y":2.8742, "heading":2.63148, "vx":-0.88729, "vy":-0.05853, "omega":-0.68729, "ax":-0.99688, "ay":-0.06855, "alpha":0.15649, "fx":[-13.03634,-10.81303,-13.11974,-13.22254], "fy":[-0.96316,-0.8343,-0.76235,-0.89137]},
    {"t":0.92259, "x":6.8755, "y":2.87224, "heading":2.60884, "vx":-0.92014, "vy":-0.06079, "omega":-0.68213, "ax":-0.99681, "ay":-0.06895, "alpha":0.03989, "fx":[-12.51305,-12.41756,-12.58093,-12.67642], "fy":[-1.06157,-0.77025,-0.70818,-0.93153]},
    {"t":0.95554, "x":6.84464, "y":2.8702, "heading":2.58636, "vx":-0.95298, "vy":-0.06306, "omega":-0.68082, "ax":-0.99672, "ay":-0.0694, "alpha":0.18406, "fx":[-13.09193,-10.5743,-13.18535,-13.33224], "fy":[-1.01608,-0.83977,-0.73106,-0.90753]},
    {"t":0.98849, "x":6.8127, "y":2.86808, "heading":2.56393, "vx":-0.98582, "vy":-0.06535, "omega":-0.67475, "ax":-0.99663, "ay":-0.06992, "alpha":0.05016, "fx":[-12.50825,-12.37573,-12.5813,-12.71382], "fy":[-1.12081,-0.77946,-0.67409,-0.94605]},
    {"t":1.02144, "x":6.77968, "y":2.86589, "heading":2.54169, "vx":-1.01866, "vy":-0.06765, "omega":-0.6731, "ax":-0.99652, "ay":-0.07051, "alpha":0.21382, "fx":[-13.16836,-10.29324,-13.26087,-13.45122], "fy":[-1.06598,-0.85322,-0.70896,-0.92191]},
    {"t":1.05439, "x":6.74557, "y":2.86362, "heading":2.51952, "vx":-1.0515, "vy":-0.06998, "omega":-0.66606, "ax":-0.9964, "ay":-0.07119, "alpha":0.05937, "fx":[-12.50673,-12.33667,-12.57698,-12.74703], "fy":[-1.1793,-0.79862,-0.64723,-0.95916]},
    {"t":1.08733, "x":6.71039, "y":2.86128, "heading":2.49757, "vx":-1.08433, "vy":-0.07232, "omega":-0.6641, "ax":-0.99625, "ay":-0.07198, "alpha":0.2486, "fx":[-13.2705,-9.94548,-13.35426,-13.58984], "fy":[-1.11933,-0.8745,-0.69268,-0.93772]},
    {"t":1.12028, "x":6.67412, "y":2.85886, "heading":2.47569, "vx":-1.11715, "vy":-0.07469, "omega":-0.65591, "ax":-0.99608, "ay":-0.07292, "alpha":0.069, "fx":[-12.50681,-12.29421,-12.56888,-12.78146], "fy":[-1.24689,-0.81908,-0.62817,-0.97729]},
    {"t":1.15323, "x":6.63677, "y":2.85636, "heading":2.45408, "vx":-1.14997, "vy":-0.0771, "omega":-0.65363, "ax":-0.99587, "ay":-0.07404, "alpha":0.29267, "fx":[-13.40814,-9.49142,-13.47716,-13.76414], "fy":[-1.1857,-0.90544,-0.67819,-0.9587]},
    {"t":1.18618, "x":6.59833, "y":2.85378, "heading":2.43254, "vx":-1.18279, "vy":-0.07954, "omega":-0.64399, "ax":-0.99561, "ay":-0.07542, "alpha":0.0809, "fx":[-12.50723,-12.23907,-12.55674,-12.82488], "fy":[-1.33321,-0.84775,-0.61262,-1.00367]},
    {"t":1.21913, "x":6.55882, "y":2.85112, "heading":2.41132, "vx":-1.21559, "vy":-0.08202, "omega":-0.64133, "ax":-0.99529, "ay":-0.07714, "alpha":0.35296, "fx":[-13.5989,-8.86486,-13.64757,-14.00026], "fy":[-1.28101,-0.95162,-0.66071,-0.99039]},
    {"t":1.25208, "x":6.51823, "y":2.84837, "heading":2.39019, "vx":-1.24839, "vy":-0.08456, "omega":-0.6297, "ax":-0.99487, "ay":-0.07935, "alpha":0.09813, "fx":[-12.50708,-12.15612,-12.53813,-12.88906], "fy":[-1.46094,-0.88435,-0.60047,-1.04918]},
    {"t":1.28503, "x":6.47655, "y":2.84554, "heading":2.36944, "vx":-1.28117, "vy":-0.08718, "omega":-0.62646, "ax":-0.9943, "ay":-0.08229, "alpha":0.44191, "fx":[-13.87681,-7.94231,-13.89733,-14.34528], "fy":[-1.43491,-1.02757,-0.63647,-1.04414]},
    {"t":1.31798, "x":6.4338, "y":2.84262, "heading":2.3488, "vx":-1.31393, "vy":-0.08989, "omega":-0.6119, "ax":-0.99349, "ay":-0.08641, "alpha":0.12575, "fx":[-12.50481,-12.01852,-12.50563,-12.99188], "fy":[-1.68333,-0.91626,-0.60578,-1.14517]},
    {"t":1.35093, "x":6.38997, "y":2.83962, "heading":2.32864, "vx":-1.34666, "vy":-0.09274, "omega":-0.60776, "ax":-0.99224, "ay":-0.09258, "alpha":0.58096, "fx":[-14.29964,-6.50454,-14.27714,-14.87655], "fy":[-1.71405,-1.1766,-0.61644,-1.15425]},
    {"t":1.38388, "x":6.34506, "y":2.83651, "heading":2.30861, "vx":-1.37936, "vy":-0.09579, "omega":-0.58862, "ax":-0.99006, "ay":-0.10286, "alpha":0.17151, "fx":[-12.48975,-11.77193,-12.43454,-13.15231], "fy":[-2.1538,-0.9047,-0.7148,-1.40561]},
    {"t":1.41683, "x":6.29907, "y":2.8333, "heading":2.28922, "vx":-1.41198, "vy":-0.09918, "omega":-0.58297, "ax":-0.9854, "ay":-0.12335, "alpha":0.80229, "fx":[-14.91951,-4.19359,-14.82295,-15.67755], "fy":[-2.35578,-1.60148,-0.74927,-1.50395]},
    {"t":1.44978, "x":6.25201, "y":2.82996, "heading":2.27001, "vx":-1.44445, "vy":-0.10324, "omega":-0.55653, "ax":-0.96885, "ay":-0.18421, "alpha":0.24313, "fx":[-12.27774,-11.16165,-12.11239,-13.22851], "fy":[-3.84701,-0.89759,-1.79246,-2.7376]},
    {"t":1.48273, "x":6.20389, "y":2.82646, "heading":2.25167, "vx":-1.47637, "vy":-0.10931, "omega":-0.54852, "ax":0.16003, "ay":-0.88172, "alpha":0.24479, "fx":[2.16685,2.43636,2.41627,1.03784], "fy":[-12.37812,-11.22587,-9.81859,-10.97095]},
    {"t":1.51568, "x":6.15533, "y":2.82238, "heading":2.2336, "vx":-1.4711, "vy":-0.13836, "omega":-0.54045, "ax":0.98478, "ay":-0.0599, "alpha":0.37829, "fx":[12.20761,13.97546,12.58368,10.81554], "fy":[-2.49072,-0.31803,0.57094,-0.77823]},
    {"t":1.54863, "x":6.1074, "y":2.81779, "heading":2.21579, "vx":-1.43865, "vy":-0.14034, "omega":-0.52799, "ax":0.99319, "ay":-0.00021, "alpha":-0.00988, "fx":[14.27499,8.31145,14.80597,12.61344], "fy":[-1.99592,-0.2776,1.99064,0.27222]},
    {"t":1.58158, "x":6.06053, "y":2.81317, "heading":2.19839, "vx":-1.40592, "vy":-0.14034, "omega":-0.52831, "ax":0.99523, "ay":0.02025, "alpha":0.59908, "fx":[12.1452,14.96656,12.9098,10.08717], "fy":[-1.97659,-0.45866,2.7173,0.73753]},
    {"t":1.61453, "x":6.01475, "y":2.80855, "heading":2.18098, "vx":-1.37313, "vy":-0.13968, "omega":-0.50858, "ax":0.99611, "ay":0.03048, "alpha":0.37977, "fx":[13.55,10.90343,14.5809,11.11834], "fy":[-2.6801,-0.15264,3.44725,0.9203]},
    {"t":1.64748, "x":5.97004, "y":2.80397, "heading":2.16423, "vx":-1.34031, "vy":-0.13867, "omega":-0.49606, "ax":0.99658, "ay":0.03668, "alpha":0.93672, "fx":[11.8138,16.33114,13.27635,8.75522], "fy":[-3.05452,-0.65776,4.25417,1.30511]},
    {"t":1.68043, "x":5.92642, "y":2.79942, "heading":2.14788, "vx":-1.30747, "vy":-0.13746, "omega":-0.4652, "ax":0.99687, "ay":0.04082, "alpha":0.88372, "fx":[12.78183,13.5413,14.71147,9.15677], "fy":[-4.2387,-0.48567,5.26525,1.51456]},
    {"t":1.71338, "x":5.88388, "y":2.79491, "heading":2.13255, "vx":-1.27463, "vy":-0.13612, "omega":-0.43608, "ax":0.99707, "ay":0.04379, "alpha":1.47234, "fx":[11.21297,18.45364,13.8929,6.64196], "fy":[-5.05474,-1.14391,6.41838,1.98493]},
    {"t":1.74633, "x":5.84243, "y":2.79045, "heading":2.11819, "vx":-1.24177, "vy":-0.13467, "omega":-0.38757, "ax":0.99722, "ay":0.04601, "alpha":1.61185, "fx":[11.78764,16.82016,15.27664,6.32433], "fy":[-6.83033,-1.21419,7.9847,2.37655]},
    {"t":1.77928, "x":5.80205, "y":2.78604, "heading":2.10542, "vx":-1.20892, "vy":-0.13316, "omega":-0.33446, "ax":0.99733, "ay":0.04775, "alpha":2.32163, "fx":[10.19691,21.77609,14.92364,3.31763], "fy":[-8.31149,-2.08802,9.75919,3.04425]},
    {"t":1.81222, "x":5.76276, "y":2.78167, "heading":2.0944, "vx":-1.17605, "vy":-0.13159, "omega":-0.25796, "ax":0.99594, "ay":0.05403, "alpha":1.59955, "fx":[11.90449,15.89823,15.8964,6.44521], "fy":[-7.00185,-1.37634,8.35786,2.74092]},
    {"t":1.84706, "x":5.7224, "y":2.77712, "heading":2.08541, "vx":-1.14136, "vy":-0.1297, "omega":-0.20224, "ax":0.99679, "ay":0.06375, "alpha":1.537, "fx":[10.85784,18.64271,14.24134,6.44515], "fy":[-4.9833,-1.20018,6.8287,2.56465]},
    {"t":1.88189, "x":5.68324, "y":2.77264, "heading":2.07836, "vx":-1.10664, "vy":-0.12748, "omega":-0.1487, "ax":0.99635, "ay":0.07173, "alpha":1.06391, "fx":[11.89296,15.17754,14.57459,8.5198], "fy":[-4.00287,-0.49325,5.80625,2.30114]},
    {"t":1.91673, "x":5.6453, "y":2.76825, "heading":2.07318, "vx":-1.07193, "vy":-0.12498, "omega":-0.11164, "ax":0.99593, "ay":0.07842, "alpha":0.99229, "fx":[11.39687,16.46709,13.67729,8.60257], "fy":[-2.67365,-0.44395,4.87144,2.19454]},
    {"t":1.95156, "x":5.60856, "y":2.76394, "heading":2.0693, "vx":-1.03724, "vy":-0.12225, "omega":-0.07707, "ax":0.99554, "ay":0.08412, "alpha":0.65503, "fx":[12.24416,13.7535,14.02971,10.0967], "fy":[-2.13708,0.11946,4.25385,1.99931]},
    {"t":1.9864, "x":5.57304, "y":2.75973, "heading":2.06661, "vx":-1.00256, "vy":-0.11932, "omega":-0.05426, "ax":0.99517, "ay":0.08904, "alpha":0.65265, "fx":[11.75978,15.11293,13.29401,9.93902], "fy":[-1.23567,0.09156,3.6771,1.95]},
    {"t":2.02123, "x":5.53872, "y":2.75563, "heading":2.06472, "vx":-0.96789, "vy":-0.11622, "omega":-0.03152, "ax":0.99484, "ay":0.09332, "alpha":0.4023, "fx":[12.46366,12.90915,13.65735,11.0586], "fy":[-0.95291,0.53959,3.30168,1.81014]},
    {"t":2.05607, "x":5.5056, "y":2.75164, "heading":2.06362, "vx":-0.93324, "vy":-0.11297, "omega":-0.01751, "ax":0.99452, "ay":0.09708, "alpha":0.43874, "fx":[11.99738,14.25887,13.03954,10.77729], "fy":[-0.32357,0.46506,2.94551,1.80079]},
    {"t":2.0909, "x":5.4737, "y":2.74776, "heading":2.06301, "vx":-0.8986, "vy":-0.10959, "omega":-0.00223, "ax":0.99424, "ay":0.10041, "alpha":0.24496, "fx":[12.59448,12.41142,13.40309,11.64961], "fy":[-0.18678,0.82867,2.71423,1.69931]},
    {"t":2.12573, "x":5.443, "y":2.74401, "heading":2.06294, "vx":-0.86396, "vy":-0.10609, "omega":0.00631, "ax":0.99397, "ay":0.10338, "alpha":0.3022, "fx":[12.15146,13.71187,12.87131,11.31058], "fy":[0.26652,0.72905,2.49447,1.71483]},
    {"t":2.16057, "x":5.41351, "y":2.74037, "heading":2.06315, "vx":-0.82934, "vy":-0.10249, "omega":0.01683, "ax":0.99373, "ay":0.10604, "alpha":0.14608, "fx":[12.66891,12.12115,13.22696,12.0158], "fy":[0.32005,1.03076,2.34926,1.63891]},
    {"t":2.1954, "x":5.38522, "y":2.73687, "heading":2.06374, "vx":-0.79472, "vy":-0.0988, "omega":0.02192, "ax":0.9935, "ay":0.10844, "alpha":0.21341, "fx":[12.25162,13.35473,12.75911,11.65587], "fy":[0.65655,0.92315,2.21279,1.66744]},
    {"t":2.23024, "x":5.35814, "y":2.73349, "heading":2.0645, "vx":-0.76011, "vy":-0.09502, "omega":0.02936, "ax":0.99328, "ay":0.11062, "alpha":0.08303, "fx":[12.70882,11.95442,13.10188,12.24553], "fy":[0.66455,1.17554,2.12013,1.60942]},
    {"t":2.26507, "x":5.33226, "y":2.73025, "heading":2.06553, "vx":-0.72551, "vy":-0.09116, "omega":0.03225, "ax":0.99309, "ay":0.11261, "alpha":0.15425, "fx":[12.31763,13.11541,12.68276,11.88493], "fy":[0.92307,1.06779,2.03464,1.64404]},
    {"t":2.29991, "x":5.30759, "y":2.72714, "heading":2.06665, "vx":-0.69092, "vy":-0.08724, "omega":0.03762, "ax":0.9929, "ay":0.11442, "alpha":0.04185, "fx":[12.72841,11.86015,13.01003,12.39288], "fy":[0.9069,1.28261,1.97344,1.59798]},
    {"t":2.33474, "x":5.28413, "y":2.72417, "heading":2.06796, "vx":-0.65633, "vy":-0.08326, "omega":0.03908, "ax":0.99273, "ay":0.11609, "alpha":0.11328, "fx":[12.3624,12.9489,12.62901,12.0425], "fy":[1.11232,1.18071,1.91795,1.63384]},
    {"t":2.36957, "x":5.26187, "y":2.72134, "heading":2.06932, "vx":-0.62175, "vy":-0.07921, "omega":0.04303, "ax":0.99257, "ay":0.11762, "alpha":0.01376, "fx":[12.73666,11.8068,12.93971,12.49154], "fy":[1.08533,1.36488,1.87563,1.5963]},
    {"t":2.40441, "x":5.24081, "y":2.71865, "heading":2.07082, "vx":-0.58718, "vy":-0.07511, "omega":0.04351, "ax":0.99242, "ay":0.11904, "alpha":0.08325, "fx":[12.39437,12.82629,12.58918,12.15727], "fy":[1.25458,1.27157,1.8368,1.63064]},
    {"t":2.43924, "x":5.22096, "y":2.71611, "heading":2.07234, "vx":-0.55261, "vy":-0.07097, "omega":0.04641, "ax":0.99228, "ay":0.12036, "alpha":-0.00697, "fx":[12.73937,11.77422,12.88312,12.56328], "fy":[1.22498,1.43104,1.80483,1.59898]},
    {"t":2.47408, "x":5.20231, "y":2.71371, "heading":2.07395, "vx":-0.51804, "vy":-0.06678, "omega":0.04616, "ax":0.99215, "ay":0.12158, "alpha":0.05922, "fx":[12.41927,12.72804,12.55736,12.2486], "fy":[1.36981,1.34819,1.7735,1.62992]},
    {"t":2.50891, "x":5.18487, "y":2.71146, "heading":2.07556, "vx":-0.48348, "vy":-0.06254, "omega":0.04823, "ax":0.99202, "ay":0.12272, "alpha":-0.02432, "fx":[12.74051,11.74844,12.83477,12.62324], "fy":[1.34361,1.48722,1.74569,1.60229]},
    {"t":2.54375, "x":5.16863, "y":2.70935, "heading":2.07724, "vx":-0.44892, "vy":-0.05827, "omega":0.04738, "ax":0.9919, "ay":0.12379, "alpha":0.03758, "fx":[12.44129,12.63964,12.5292,12.33087], "fy":[1.47277,1.41608,1.71507,1.6285]},
    {"t":2.57858, "x":5.15359, "y":2.7074, "heading":2.07889, "vx":-0.41437, "vy":-0.05395, "omega":0.04869, "ax":0.99179, "ay":0.12478, "alpha":-0.04146, "fx":[12.74316,11.71832,12.79042,12.68345], "fy":[1.45531,1.53815,1.68591,1.60327]},
    {"t":2.61341, "x":5.13976, "y":2.7056, "heading":2.08059, "vx":-0.37982, "vy":-0.04961, "omega":0.04724, "ax":0.99168, "ay":0.12572, "alpha":0.01519, "fx":[12.46394,12.54846,12.50106,12.41656], "fy":[1.57642,1.47915,1.65036,1.62383]},
    {"t":2.64825, "x":5.12713, "y":2.70394, "heading":2.08223, "vx":-0.34528, "vy":-0.04523, "omega":0.04777, "ax":0.99158, "ay":0.1266, "alpha":-0.06147, "fx":[12.75026,11.67289,12.74626,12.75555], "fy":[1.57338,1.58806,1.61354,1.59905]},
    {"t":2.68308, "x":5.1157, "y":2.70245, "heading":2.0839, "vx":-0.31074, "vy":-0.04082, "omega":0.04563, "ax":0.99149, "ay":0.12743, "alpha":-0.01129, "fx":[12.49083,12.44118,12.46923,12.51891], "fy":[1.69397,1.54197,1.567,1.61281]},
    {"t":2.71792, "x":5.10548, "y":2.7011, "heading":2.08549, "vx":-0.2762, "vy":-0.03638, "omega":0.04524, "ax":0.9914, "ay":0.12821, "alpha":-0.08792, "fx":[12.76527,11.59894,12.69807,12.85331], "fy":[1.71302,1.64147,1.51444,1.58619]},
    {"t":2.75275, "x":5.09646, "y":2.69991, "heading":2.08706, "vx":-0.24167, "vy":-0.03191, "omega":0.04218, "ax":0.99131, "ay":0.12895, "alpha":-0.04604, "fx":[12.5264,12.30104,12.42922,12.65459], "fy":[1.84211,1.6096,1.44911,1.59149]},
    {"t":2.78759, "x":5.08864, "y":2.69888, "heading":2.08853, "vx":-0.20713, "vy":-0.02742, "omega":0.04057, "ax":0.99123, "ay":0.12965, "alpha":-0.12569, "fx":[12.79297,11.47802,12.64051,12.99562], "fy":[1.89432,1.70399,1.36934,1.55987]},
    {"t":2.82242, "x":5.08203, "y":2.698, "heading":2.08995, "vx":-0.17261, "vy":-0.0229, "omega":0.03619, "ax":0.99115, "ay":0.13031, "alpha":-0.09501, "fx":[12.57681,12.10446,12.37479,12.84711], "fy":[2.04429,1.68867,1.27387,1.55407]},
    {"t":2.85725, "x":5.07662, "y":2.69728, "heading":2.09121, "vx":-0.13808, "vy":-0.01837, "omega":0.03288, "ax":0.99108, "ay":0.13094, "alpha":-0.18197, "fx":[12.84059,11.28242,12.56591,13.21051], "fy":[2.14633,1.78356,1.14984,1.51285]},
    {"t":2.89209, "x":5.07241, "y":2.69672, "heading":2.09235, "vx":-0.10356, "vy":-0.0138, "omega":0.02654, "ax":0.991, "ay":0.13154, "alpha":-0.16711, "fx":[12.65134,11.81616,12.29663,13.13169], "fy":[2.33574,1.78878,1.00658,1.49159]},
    {"t":2.92692, "x":5.0694, "y":2.69632, "heading":2.09328, "vx":-0.06903, "vy":-0.00922, "omega":0.02072, "ax":0.99094, "ay":0.13211, "alpha":-0.26777, "fx":[12.91945,10.96928,12.46255,13.5411], "fy":[2.51307,1.89211,0.81243,1.43375]},
    {"t":2.96176, "x":5.0676, "y":2.69608, "heading":2.094, "vx":-0.03452, "vy":-0.00462, "omega":0.0114, "ax":0.99087, "ay":0.13265, "alpha":-0.32714, "fx":[12.97623,10.74774,12.39436,13.77075], "fy":[2.76109,1.96317,0.578,1.37639]},
    {"t":2.99659, "x":5.067, "y":2.696, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
