{
 "name":"StartMid-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.876483917236328, "y":5.687664031982422, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72, "y":5.029, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.876483917236328 m", "val":4.876483917236328}, "y":{"exp":"5.687664031982422 m", "val":5.687664031982422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.72}, "y":{"exp":"L.y", "val":5.029}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78637,2.84567],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67794, "ay":2.17683, "alpha":6.71928, "fx":[-2.08002,-0.86445,-40.49185,-41.04591], "fy":[8.37783,46.72812,46.20144,8.29313]},
    {"t":0.03646, "x":7.59888, "y":4.00145, "heading":3.14159, "vx":-0.06117, "vy":0.07936, "omega":0.24496, "ax":-1.68695, "ay":2.17079, "alpha":5.25027, "fx":[-6.09196,-5.8378,-36.29641,-36.70982], "fy":[12.40391,42.50151,42.10711,12.28388]},
    {"t":0.07291, "x":7.59553, "y":4.00578, "heading":-3.13266, "vx":-0.12267, "vy":0.1585, "omega":0.43637, "ax":-1.69612, "ay":2.1636, "alpha":4.00355, "fx":[-9.5277,-9.6468,-33.07127,-33.15152], "fy":[16.0925,37.52705,39.55797,15.7569]},
    {"t":0.10937, "x":7.58993, "y":4.013, "heading":-3.11675, "vx":-0.18451, "vy":0.23738, "omega":0.58232, "ax":-1.70596, "ay":2.1558, "alpha":3.21784, "fx":[-12.05952,-12.07097,-31.0152,-30.74746], "fy":[18.29303,36.59436,35.93212,17.72227]},
    {"t":0.14583, "x":7.58207, "y":4.02308, "heading":-3.09552, "vx":-0.2467, "vy":0.31597, "omega":0.69964, "ax":-1.71658, "ay":2.14731, "alpha":2.35613, "fx":[-14.26214,-14.85423,-28.91322,-28.39806], "fy":[20.87215,32.68411,34.45164,20.10649]},
    {"t":0.18228, "x":7.57194, "y":4.03603, "heading":-3.07002, "vx":-0.30928, "vy":0.39425, "omega":0.78553, "ax":-1.72805, "ay":2.13804, "alpha":1.90234, "fx":[-16.05745,-16.22195,-27.71159,-27.01435], "fy":[22.00666,32.68115,31.80339,21.15638]},
    {"t":0.21874, "x":7.55952, "y":4.05182, "heading":-3.04138, "vx":-0.37228, "vy":0.4722, "omega":0.85488, "ax":-1.74049, "ay":2.12787, "alpha":1.27175, "fx":[-17.55627,-18.3262,-26.24383,-25.50538], "fy":[23.84332,29.24768,31.08709,22.95751]},
    {"t":0.2552, "x":7.54479, "y":4.07045, "heading":-3.01021, "vx":-0.43573, "vy":0.54977, "omega":0.90125, "ax":-1.75402, "ay":2.11667, "alpha":1.0395, "fx":[-18.99164,-18.88633,-25.58633,-24.84859], "fy":[24.21279,29.8734,29.06871,23.41692]},
    {"t":0.29165, "x":7.52774, "y":4.0919, "heading":-2.97736, "vx":-0.49968, "vy":0.62694, "omega":0.93914, "ax":-1.76879, "ay":2.10428, "alpha":0.54732, "fx":[-20.02943,-20.65882,-24.49098,-23.87729], "fy":[25.54926,26.70174,28.84174,24.85519]},
    {"t":0.32811, "x":7.50834, "y":4.11616, "heading":-2.94312, "vx":-0.56416, "vy":0.70365, "omega":0.9591, "ax":-1.78497, "ay":2.0905, "alpha":0.46281, "fx":[-21.31067,-20.57164,-24.23473,-23.75413], "fy":[25.39735,27.71501,27.22696,24.91483]},
    {"t":0.36457, "x":7.48659, "y":4.1432, "heading":-2.90815, "vx":-0.62924, "vy":0.77987, "omega":0.97597, "ax":-1.80278, "ay":2.07509, "alpha":0.04313, "fx":[-22.01089,-22.27999,-23.3667,-23.10998], "fy":[26.43866,24.54725,27.34524,26.14695]},
    {"t":0.40102, "x":7.46245, "y":4.17301, "heading":-2.87257, "vx":-0.69496, "vy":0.85552, "omega":0.97754, "ax":-1.82245, "ay":2.05774, "alpha":0.06708, "fx":[-23.24672,-21.69528,-23.42896,-23.38705], "fy":[25.87413,25.94543,25.92513,25.8601]},
    {"t":0.43748, "x":7.43591, "y":4.20557, "heading":-2.83694, "vx":-0.7614, "vy":0.93054, "omega":0.97999, "ax":-1.8443, "ay":2.03808, "alpha":-0.31134, "fx":[-23.69941,-23.48515,-22.72303,-22.95044], "fy":[26.71289,22.71005,26.25425,26.93773]},
    {"t":0.47393, "x":7.40692, "y":4.24084, "heading":-2.80121, "vx":-0.82864, "vy":1.00484, "omega":0.96864, "ax":-1.86868, "ay":2.01563, "alpha":-0.20808, "fx":[-24.97843,-22.45394,-23.08396,-23.56949], "fy":[25.82656,24.39402,24.91187,26.35209]},
    {"t":0.51039, "x":7.37547, "y":4.27882, "heading":-2.7659, "vx":-0.89676, "vy":1.07832, "omega":0.96105, "ax":-1.89607, "ay":1.98976, "alpha":-0.57136, "fx":[-25.2291,-24.48492,-22.49537,-23.25516], "fy":[26.53881,20.93888,25.38393,27.32039]},
    {"t":0.54685, "x":7.34152, "y":4.31945, "heading":-2.73086, "vx":-0.96589, "vy":1.15086, "omega":0.94022, "ax":-1.927, "ay":1.95967, "alpha":-0.39553, "fx":[-26.68281,-22.85858,-23.2235,-24.25712], "fy":[25.33838,22.92588,23.99011,26.41233]},
    {"t":0.5833, "x":7.30503, "y":4.36271, "heading":-2.69658, "vx":-1.03614, "vy":1.2223, "omega":0.9258, "ax":-1.96219, "ay":1.92425, "alpha":-0.74889, "fx":[-26.70939,-25.44415,-22.67906,-23.96114], "fy":[25.88516,19.31706,24.47329,27.20807]},
    {"t":0.61976, "x":7.26595, "y":4.40855, "heading":-2.66283, "vx":-1.10767, "vy":1.29245, "omega":0.8985, "ax":-2.0025, "ay":1.88205, "alpha":-0.52584, "fx":[-28.3722,-23.33454,-23.78492,-25.33164], "fy":[24.40273,21.40229,22.97138,25.98247]},
    {"t":0.65622, "x":7.22424, "y":4.45692, "heading":-2.63007, "vx":-1.18068, "vy":1.36107, "omega":0.87933, "ax":-2.04904, "ay":1.83101, "alpha":-0.9084, "fx":[-28.24183,-26.51929,-23.33197,-25.07357], "fy":[24.91174,17.03545,23.53332,26.7085]},
    {"t":0.69267, "x":7.17983, "y":4.50776, "heading":-2.59802, "vx":-1.25538, "vy":1.42782, "omega":0.84621, "ax":-2.10318, "ay":1.76823, "alpha":-0.59959, "fx":[-30.32533,-23.56719,-25.01099,-26.98918], "fy":[22.89914,19.62273,21.6087,24.89777]},
    {"t":0.72913, "x":7.13267, "y":4.56098, "heading":-2.56717, "vx":-1.33205, "vy":1.49228, "omega":0.82435, "ax":-2.16665, "ay":1.68947, "alpha":-0.97965, "fx":[-29.96766,-27.88853,-24.5674,-26.66432], "fy":[23.07996,14.82828,21.91246,25.2421]},
    {"t":0.76559, "x":7.08266, "y":4.61651, "heading":-2.53711, "vx":-1.41104, "vy":1.55387, "omega":0.78864, "ax":-2.24143, "ay":1.58839, "alpha":-0.63829, "fx":[-32.40931,-24.61179,-26.77727,-29.05487], "fy":[20.49883,17.21197,19.482,22.78076]},
    {"t":0.80204, "x":7.02973, "y":4.67421, "heading":-2.50836, "vx":-1.49275, "vy":1.61178, "omega":0.76537, "ax":-2.32966, "ay":1.45519, "alpha":-0.97843, "fx":[-32.05963,-29.77619,-26.58146,-28.87843], "fy":[19.94404,11.92755,19.08488,22.31078]},
    {"t":0.8385, "x":6.97376, "y":4.73394, "heading":-2.48046, "vx":-1.57769, "vy":1.66483, "omega":0.7297, "ax":-2.4327, "ay":1.27447, "alpha":-0.62432, "fx":[-35.08956,-25.83776,-29.58266,-31.97362], "fy":[16.38157,13.33106,15.69736,18.75801]},
    {"t":0.87496, "x":6.91463, "y":4.79548, "heading":-2.45386, "vx":-1.66637, "vy":1.7113, "omega":0.70694, "ax":-2.54859, "ay":1.02163, "alpha":-0.85802, "fx":[-34.63268,-32.34897,-29.52329,-31.81324], "fy":[14.02031,7.54201,13.49739,16.37807]},
    {"t":0.91141, "x":6.85219, "y":4.85855, "heading":-2.42808, "vx":-1.75929, "vy":1.74854, "omega":0.67566, "ax":-2.66468, "ay":0.65907, "alpha":-0.56327, "fx":[-37.87489,-28.05996,-32.98457,-35.24398], "fy":[8.474,5.89452,8.11627,10.69863]},
    {"t":0.94787, "x":6.78628, "y":4.92273, "heading":-2.40345, "vx":-1.85643, "vy":1.77257, "omega":0.65512, "ax":-2.74061, "ay":0.13841, "alpha":-0.57688, "fx":[-36.63737,-34.60299,-32.35511,-34.39081], "fy":[2.02647,-0.98529,1.80454,4.12328]},
    {"t":0.98433, "x":6.71678, "y":4.98745, "heading":-2.37957, "vx":-1.95634, "vy":1.77761, "omega":0.63409, "ax":-2.68446, "ay":-0.56501, "alpha":-0.45252, "fx":[-37.53829,-28.31691,-33.71982,-35.5842], "fy":[-7.06035,-8.97653,-7.1593,-5.25116]},
    {"t":1.02078, "x":6.64367, "y":5.05188, "heading":-2.35645, "vx":-2.05421, "vy":1.75702, "omega":0.6176, "ax":-2.38307, "ay":-1.35807, "alpha":-0.18886, "fx":[-31.54181,-29.99812,-28.44725,-29.99738], "fy":[-17.8997,-16.27605,-17.90872,-16.29289]},
    {"t":1.05724, "x":6.5672, "y":5.11503, "heading":-2.33394, "vx":-2.14109, "vy":1.70751, "omega":0.61071, "ax":-1.87756, "ay":-1.99995, "alpha":-0.30745, "fx":[-26.18926,-19.68483,-23.68828,-24.97059], "fy":[-25.19619,-26.37196,-25.14664,-23.98029]},
    {"t":1.0937, "x":6.4879, "y":5.17595, "heading":-2.31167, "vx":-2.20954, "vy":1.63459, "omega":0.5995, "ax":-1.60182, "ay":-2.22777, "alpha":0.12402, "fx":[-21.06044,-20.12645,-19.25881,-20.20413], "fy":[-29.52562,-24.68507,-29.43762,-28.51714]},
    {"t":1.13015, "x":6.40628, "y":5.23406, "heading":-2.28982, "vx":-2.26794, "vy":1.55338, "omega":0.60402, "ax":-1.48927, "ay":-2.30529, "alpha":-0.1586, "fx":[-20.208,-16.16578,-18.97344,-19.63557], "fy":[-29.05484,-29.57843,-28.97671,-28.45866]},
    {"t":1.16661, "x":6.32261, "y":5.28916, "heading":-2.2678, "vx":-2.32223, "vy":1.46933, "omega":0.59824, "ax":-1.21861, "ay":-2.45977, "alpha":0.30274, "fx":[-15.64777,-15.31641,-15.02476,-15.36634], "fy":[-32.58415,-26.58283,-32.50996,-32.16957]},
    {"t":1.20307, "x":6.23714, "y":5.34109, "heading":-2.24599, "vx":-2.36666, "vy":1.37966, "omega":0.60928, "ax":-0.82393, "ay":-2.61912, "alpha":-0.0256, "fx":[-10.93417,-8.90559,-10.77761,-10.86633], "fy":[-32.97129,-32.99053,-32.96244,-32.94532]},
    {"t":1.23952, "x":6.15031, "y":5.38965, "heading":-2.22377, "vx":-2.39669, "vy":1.28418, "omega":0.60834, "ax":-0.48195, "ay":-2.70357, "alpha":0.45786, "fx":[-5.89784,-6.09404,-6.23185,-6.04199], "fy":[-35.76705,-28.69158,-35.78785,-35.87506]},
    {"t":1.27598, "x":6.06261, "y":5.43467, "heading":-2.2016, "vx":-2.41426, "vy":1.18561, "omega":0.62504, "ax":-0.20756, "ay":-2.7388, "alpha":0.08453, "fx":[-2.42436,-2.22018,-3.09825,-2.70778], "fy":[-34.41184,-34.08534,-34.53566,-34.86223]},
    {"t":1.31244, "x":5.97446, "y":5.47607, "heading":-2.17881, "vx":-2.42183, "vy":1.08577, "omega":0.62812, "ax":0.00954, "ay":-2.74702, "alpha":0.4948, "fx":[0.64003,0.02185,-0.39914,0.21761], "fy":[-36.04353,-29.48517,-36.20669,-36.57348]},
    {"t":1.34889, "x":5.88618, "y":5.51383, "heading":-2.15591, "vx":-2.42148, "vy":0.98562, "omega":0.64616, "ax":0.18217, "ay":-2.7413, "alpha":0.16355, "fx":[2.99165,1.90458,1.76805,2.50792], "fy":[-34.36542,-33.8468,-34.64541,-35.16352]},
    {"t":1.38535, "x":5.79802, "y":5.54794, "heading":-2.13235, "vx":-2.41484, "vy":0.88568, "omega":0.65212, "ax":0.32106, "ay":-2.72879, "alpha":0.5137, "fx":[4.76483,3.87092,3.31678,4.21258], "fy":[-35.61455,-29.43207,-35.92302,-36.42143]},
    {"t":1.4218, "x":5.71019, "y":5.57842, "heading":-2.10858, "vx":-2.40314, "vy":0.7862, "omega":0.67085, "ax":0.43435, "ay":-2.71328, "alpha":0.21244, "fx":[6.5233,4.32852,5.04143,5.97568], "fy":[-33.9437,-33.36915,-34.36156,-34.93605]},
    {"t":1.45826, "x":5.62287, "y":5.60527, "heading":-2.08412, "vx":-2.3873, "vy":0.68728, "omega":0.67859, "ax":0.52804, "ay":-2.69681, "alpha":0.47923, "fx":[7.43113,6.42157,5.85989,6.87335], "fy":[-34.95179,-29.58295,-35.36923,-35.87686]},
    {"t":1.49472, "x":5.53619, "y":5.62854, "heading":-2.05938, "vx":-2.36805, "vy":0.58897, "omega":0.69606, "ax":0.60652, "ay":-2.68041, "alpha":0.22015, "fx":[8.7484,6.24244,7.29592,8.25081], "fy":[-33.49114,-32.97223,-33.98603,-34.50577]},
    {"t":1.53117, "x":5.45026, "y":5.64823, "heading":-2.03401, "vx":-2.34594, "vy":0.49125, "omega":0.70409, "ax":0.67306, "ay":-2.66462, "alpha":0.40853, "fx":[9.17029,8.23417,7.77117,8.7122], "fy":[-34.33044,-29.87277,-34.7716,-35.18534]},
    {"t":1.56763, "x":5.36519, "y":5.66437, "heading":-2.00834, "vx":-2.3214, "vy":0.3941, "omega":0.71898, "ax":0.73008, "ay":-2.64968, "alpha":0.19077, "fx":[10.2159,7.57621,9.10173,9.86491], "fy":[-33.12404,-32.75371,-33.57908,-33.95144]},
    {"t":1.60409, "x":5.28104, "y":5.67697, "heading":-1.98213, "vx":-2.29479, "vy":0.29751, "omega":0.72594, "ax":0.77942, "ay":-2.6357, "alpha":0.30183, "fx":[10.25721,9.63591,9.36163,9.98829], "fy":[-33.8581,-30.27433,-34.16947,-34.40225]},
    {"t":1.64054, "x":5.1979, "y":5.68607, "heading":-1.95566, "vx":-2.26637, "vy":0.20142, "omega":0.73694, "ax":0.82249, "ay":-2.62267, "alpha":0.10847, "fx":[11.05536,8.77647,10.64561,10.93402], "fy":[-32.90419,-32.76011,-33.11848,-33.26556]},
    {"t":1.677, "x":5.11582, "y":5.69167, "heading":-1.9288, "vx":-2.23639, "vy":0.1058, "omega":0.7409, "ax":0.86038, "ay":-2.61057, "alpha":0.14771, "fx":[10.81581,10.8483,10.84098,10.81406], "fy":[-33.61241,-30.78627,-33.53172,-33.50873]},
    {"t":1.71346, "x":5.03486, "y":5.69379, "heading":-1.90179, "vx":-2.20502, "vy":0.01063, "omega":0.74628, "ax":0.89395, "ay":-2.59935, "alpha":-0.04644, "fx":[11.36667,9.94418,12.15006,11.54839], "fy":[-32.90179,-33.05064,-32.5333,-32.38809]},
    {"t":1.74991, "x":4.95507, "y":5.69245, "heading":-1.87458, "vx":-2.17243, "vy":-0.08413, "omega":0.74459, "ax":0.92388, "ay":-2.58893, "alpha":-0.0904, "fx":[10.86124,12.0652,12.39456,11.19539], "fy":[-33.65204,-31.5797,-32.73024,-32.38724]},
    {"t":1.78637, "x":4.87648, "y":5.68766, "heading":-1.84743, "vx":-2.13875, "vy":-0.17851, "omega":0.74129, "ax":0.98583, "ay":-2.56438, "alpha":-0.03318, "fx":[12.67867,10.55952,13.54756,12.84981], "fy":[-32.51451,-32.66097,-32.03983,-31.89821]},
    {"t":1.81847, "x":4.80834, "y":5.68061, "heading":-1.82364, "vx":-2.1071, "vy":-0.26083, "omega":0.74023, "ax":1.09173, "ay":-2.52248, "alpha":0.08755, "fx":[13.5577,13.86828,13.92239,13.61865], "fy":[-32.60015,-29.87975,-32.29844,-32.22539]},
    {"t":1.85057, "x":4.74126, "y":5.67094, "heading":-1.79988, "vx":-2.07206, "vy":-0.3418, "omega":0.74304, "ax":1.20826, "ay":-2.46869, "alpha":0.08328, "fx":[15.88938,13.02348,16.01778,15.90354], "fy":[-31.09275,-31.09493,-31.05111,-31.05644]},
    {"t":1.88267, "x":4.67537, "y":5.6587, "heading":-1.77603, "vx":-2.03327, "vy":-0.42105, "omega":0.74571, "ax":1.33677, "ay":-2.40142, "alpha":0.16859, "fx":[16.93133,16.76685,16.71688,16.88947], "fy":[-30.8993,-28.04836,-30.9664,-30.99449]},
    {"t":1.91477, "x":4.61079, "y":5.64394, "heading":-1.75209, "vx":-1.99036, "vy":-0.49813, "omega":0.75112, "ax":1.47777, "ay":-2.3172, "alpha":0.18627, "fx":[19.70562,15.67941,19.36899,19.64987], "fy":[-29.01871,-28.96449,-29.30984,-29.3749]},
    {"t":1.94687, "x":4.54766, "y":5.62676, "heading":-1.72798, "vx":-1.94293, "vy":-0.57252, "omega":0.7571, "ax":1.63113, "ay":-2.21179, "alpha":0.22747, "fx":[20.82958,20.31885,20.22834,20.74839], "fy":[-28.37504,-25.42008,-28.74977,-28.81622]},
    {"t":1.97897, "x":4.48614, "y":5.60724, "heading":-1.70367, "vx":-1.89057, "vy":-0.64351, "omega":0.7644, "ax":1.79556, "ay":-2.08038, "alpha":0.26643, "fx":[23.98995,19.18244,23.3197,23.9119], "fy":[-25.88859,-25.82424,-26.47692,-26.55462]},
    {"t":2.01107, "x":4.42637, "y":5.58551, "heading":-1.67914, "vx":-1.83293, "vy":-0.71029, "omega":0.77296, "ax":1.96808, "ay":-1.91781, "alpha":0.25672, "fx":[25.2165,24.41498,24.32453,25.13451], "fy":[-24.44502,-21.82058,-25.11366,-25.18031]},
    {"t":2.04317, "x":4.36855, "y":5.56173, "heading":-1.65432, "vx":-1.76975, "vy":-0.77186, "omega":0.7812, "ax":2.1434, "ay":-1.71947, "alpha":0.37369, "fx":[28.82357,22.43629,27.90092,28.75684], "fy":[-21.20276,-21.16261,-22.07516,-22.13286]},
    {"t":2.07527, "x":4.31285, "y":5.53606, "heading":-1.62925, "vx":-1.70095, "vy":-0.82705, "omega":0.79319, "ax":2.31355, "ay":-1.48247, "alpha":0.26028, "fx":[29.67327,28.62318,28.56627,29.62151], "fy":[-18.63515,-16.79176,-19.58821,-19.62556]},
    {"t":2.10737, "x":4.25944, "y":5.50875, "heading":-1.60379, "vx":-1.62669, "vy":-0.87464, "omega":0.80155, "ax":2.46821, "ay":-1.20737, "alpha":0.4561, "fx":[33.1956,25.80305,32.10394,33.16887], "fy":[-14.62894,-14.63263,-15.75758,-15.77017]},
    {"t":2.13947, "x":4.20849, "y":5.48005, "heading":-1.57806, "vx":-1.54746, "vy":-0.91339, "omega":0.81619, "ax":2.5962, "ay":-0.8996, "alpha":0.23883, "fx":[33.2864,32.06689,32.07087,33.29139], "fy":[-10.91266,-10.20456,-12.09535,-12.08108]},
    {"t":2.17157, "x":4.16016, "y":5.45027, "heading":-1.55186, "vx":-1.46412, "vy":-0.94227, "omega":0.82385, "ax":2.68787, "ay":-0.56992, "alpha":0.49424, "fx":[36.01342,28.38578,34.8845,36.04741], "fy":[-6.52727,-6.58193,-7.81617,-7.76918]},
    {"t":2.20367, "x":4.11454, "y":5.41973, "heading":-1.52541, "vx":-1.37784, "vy":-0.96057, "omega":0.83972, "ax":2.73777, "ay":-0.23288, "alpha":0.20012, "fx":[35.04115,33.80732,33.8806,35.11406], "fy":[-2.23636,-2.56404,-3.49856,-3.42643]},
    {"t":2.23577, "x":4.07173, "y":5.38878, "heading":-1.49846, "vx":-1.28996, "vy":-0.96804, "omega":0.84614, "ax":2.74603, "ay":0.09614, "alpha":0.47967, "fx":[36.59627,29.35672,35.61871,36.68738], "fy":[1.83318,1.73752,0.58562,0.68439]},
    {"t":2.26787, "x":4.03173, "y":5.35775, "heading":-1.4713, "vx":-1.20181, "vy":-0.96495, "omega":0.86154, "ax":2.7179, "ay":0.40425, "alpha":0.12414, "fx":[34.65984,33.64487,33.76069,34.77726], "fy":[5.94495,4.56777,4.86735,4.9732]},
    {"t":2.29997, "x":3.99456, "y":5.32698, "heading":-1.44364, "vx":-1.11456, "vy":-0.95198, "omega":0.86553, "ax":2.66167, "ay":0.68298, "alpha":0.38326, "fx":[35.10451,29.20333,34.49882,35.20488], "fy":[9.04009,8.9444,8.14861,8.2542]},
    {"t":2.33207, "x":3.96015, "y":5.29678, "heading":-1.41586, "vx":-1.02912, "vy":-0.93005, "omega":0.87783, "ax":2.58635, "ay":0.92861, "alpha":0.0216, "fx":[32.75913,32.26736,32.34858,32.84463], "fy":[12.35862,10.62261,11.85264,11.92033]},
    {"t":2.36417, "x":3.92845, "y":5.2674, "heading":-1.38768, "vx":-0.9461, "vy":-0.90025, "omega":0.87852, "ax":2.49999, "ay":1.14115, "alpha":0.22485, "fx":[32.54119,28.25006,32.53877,32.54129], "fy":[14.4088,14.40886,14.31293,14.32485]},
    {"t":2.39627, "x":3.89937, "y":5.23909, "heading":-1.35948, "vx":-0.86585, "vy":-0.86362, "omega":0.88574, "ax":2.40884, "ay":1.32297, "alpha":-0.14827, "fx":[30.16767,30.56826,30.46997,30.07627], "fy":[16.89138,14.87968,17.47379,17.36525]},
    {"t":2.42837, "x":3.87281, "y":5.21205, "heading":-1.33105, "vx":-0.78853, "vy":-0.82115, "omega":0.88098, "ax":2.31733, "ay":1.47761, "alpha":-0.018, "fx":[29.58368,27.38748,30.40969,29.29391], "fy":[17.9524,18.22249,19.23989,18.98121]},
    {"t":2.46047, "x":3.84869, "y":5.18645, "heading":-1.30277, "vx":-0.71414, "vy":-0.77372, "omega":0.8804, "ax":2.22833, "ay":1.60888, "alpha":-0.39594, "fx":[27.42853,29.17867,28.66381,26.92241], "fy":[19.65365,17.82274,22.02171,21.50684]},
    {"t":2.49257, "x":3.82692, "y":5.16245, "heading":-1.27451, "vx":-0.64261, "vy":-0.72207, "omega":0.86769, "ax":2.1435, "ay":1.72042, "alpha":-0.3505, "fx":[26.69685,26.83555,28.57411,25.8161], "fy":[19.91465,20.74061,23.38965,22.57591]},
    {"t":2.52467, "x":3.80739, "y":5.14015, "heading":-1.24665, "vx":-0.57381, "vy":-0.66685, "omega":0.85644, "ax":2.06373, "ay":1.81547, "alpha":-0.75644, "fx":[24.77969,28.46837,27.1684,23.48982], "fy":[20.90709,19.73834,26.02087,24.74012]},
    {"t":2.55677, "x":3.79004, "y":5.11968, "heading":-1.21916, "vx":-0.50756, "vy":-0.60857, "omega":0.83216, "ax":1.98934, "ay":1.89681, "alpha":-0.82427, "fx":[23.94374,27.10621,27.09923,22.01144], "fy":[20.47825,22.30243,27.2636,25.45751]},
    {"t":2.58887, "x":3.77477, "y":5.10113, "heading":-1.19245, "vx":-0.4437, "vy":-0.54768, "omega":0.8057, "ax":1.92032, "ay":1.96675, "alpha":-1.27977, "fx":[22.28004,28.70265,26.0573,19.6457], "fy":[20.76782,20.87857,29.98481,27.39211]},
    {"t":2.62097, "x":3.76152, "y":5.08456, "heading":-1.16659, "vx":-0.38206, "vy":-0.48455, "omega":0.76462, "ax":1.85647, "ay":2.02721, "alpha":-1.49269, "fx":[21.35648,28.39302,26.04395,17.67765], "fy":[19.65412,23.14989,31.36077,27.90287]},
    {"t":2.65307, "x":3.75021, "y":5.07005, "heading":-1.14204, "vx":-0.32247, "vy":-0.41948, "omega":0.7167, "ax":1.7975, "ay":2.07976, "alpha":-2.04213, "fx":[19.89956,30.17683,25.3463,15.07905], "fy":[19.15932,21.391,34.44138,29.72182]},
    {"t":2.68517, "x":3.74078, "y":5.05765, "heading":-1.11904, "vx":-0.26477, "vy":-0.35272, "omega":0.65115, "ax":1.74303, "ay":2.12569, "alpha":-2.44484, "fx":[18.88507,31.01639,25.43257,12.42555], "fy":[17.24448,23.42136,36.22277,30.13711]},
    {"t":2.71727, "x":3.73318, "y":5.04743, "heading":-1.09813, "vx":-0.20882, "vy":-0.28448, "omega":0.57267, "ax":1.69272, "ay":2.16603, "alpha":-3.15787, "fx":[17.54726,33.31589,25.06484,9.29846], "fy":[15.75727,21.37987,39.97751,31.94222]},
    {"t":2.74937, "x":3.72735, "y":5.03941, "heading":-1.07975, "vx":-0.15448, "vy":-0.21495, "omega":0.47131, "ax":1.6462, "ay":2.20165, "alpha":-3.82671, "fx":[16.37494,35.57154,25.30564,5.63191], "fy":[12.80265,23.13953,42.51164,32.39665]},
    {"t":2.78147, "x":3.72324, "y":5.03365, "heading":-1.06462, "vx":-0.10164, "vy":-0.14428, "omega":0.34847, "ax":1.60313, "ay":2.23326, "alpha":-4.80145, "fx":[15.03229,38.7644,25.33782,1.58103], "fy":[9.95151,20.82627,47.33988,34.32422]},
    {"t":2.81357, "x":3.72081, "y":5.03017, "heading":-1.05344, "vx":-0.05018, "vy":-0.07259, "omega":0.19434, "ax":1.5632, "ay":2.26144, "alpha":-6.05427, "fx":[13.58122,42.97528,25.91626,-3.76778], "fy":[3.42971,22.66699,52.02076,35.74319]},
    {"t":2.84567, "x":3.72, "y":5.029, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
