{
 "name":"StartBottom-FL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.9, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810290336608887, "y":2.880446672439575, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.314, "y":2.927, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.9}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810290336608887 m", "val":5.810290336608887}, "y":{"exp":"2.880446672439575 m", "val":2.880446672439575}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL2.x", "val":5.314}, "y":{"exp":"FL2.y", "val":2.927}, "heading":{"exp":"FL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82434,2.8233],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99838, "ay":-0.04514, "alpha":-4.0656, "fx":[-24.75867,-23.1267,-1.1909,-1.19097], "fy":[11.45399,-12.58994,-12.64248,11.50549]},
    {"t":0.03378, "x":7.29943, "y":2.89997, "heading":3.14159, "vx":-0.03373, "vy":-0.00153, "omega":-0.13735, "ax":-0.99868, "ay":-0.04495, "alpha":-3.29126, "fx":[-22.25389,-21.38512,-3.32142,-3.32197], "fy":[9.1313,-10.26149,-10.29727,9.16446]},
    {"t":0.06757, "x":7.29772, "y":2.8999, "heading":3.13695, "vx":-0.06747, "vy":-0.00304, "omega":-0.24855, "ax":-0.99868, "ay":-0.04472, "alpha":-2.6791, "fx":[-20.35115,-20.42335,-4.7913,-4.7167], "fy":[7.0832,-8.11851,-8.24482,7.02831]},
    {"t":0.10135, "x":7.29487, "y":2.89977, "heading":3.12856, "vx":-0.10121, "vy":-0.00455, "omega":-0.33906, "ax":-0.99869, "ay":-0.04449, "alpha":-2.12134, "fx":[-18.84127,-18.09355,-6.7566,-6.59119], "fy":[5.84573,-6.79478,-6.97952,5.68851]},
    {"t":0.13514, "x":7.29088, "y":2.89959, "heading":3.1171, "vx":-0.13495, "vy":-0.00606, "omega":-0.41072, "ax":-0.99869, "ay":-0.04424, "alpha":-1.74114, "fx":[-17.54087,-17.79568,-7.60135,-7.34482], "fy":[4.49509,-5.3382,-5.6366,4.25204]},
    {"t":0.16892, "x":7.28575, "y":2.89936, "heading":3.10322, "vx":-0.16869, "vy":-0.00755, "omega":-0.46955, "ax":-0.99869, "ay":-0.04399, "alpha":-1.36436, "fx":[-16.62788,-15.97847,-8.99524,-8.68126], "fy":[3.7375,-4.51909,-4.85021,3.4172]},
    {"t":0.2027, "x":7.27948, "y":2.89908, "heading":3.08736, "vx":-0.20243, "vy":-0.00904, "omega":-0.51564, "ax":-0.99869, "ay":-0.04371, "alpha":-1.13445, "fx":[-15.71705,-16.0857,-9.425,-9.05521], "fy":[2.82198,-3.53982,-3.94997,2.46705]},
    {"t":0.23649, "x":7.27208, "y":2.89875, "heading":3.06994, "vx":-0.23617, "vy":-0.01052, "omega":-0.55397, "ax":-0.9987, "ay":-0.04342, "alpha":-0.87199, "fx":[-15.21757,-14.57722,-10.43376,-10.05453], "fy":[2.35118,-3.04824,-3.44631,1.95724]},
    {"t":0.27027, "x":7.26353, "y":2.89837, "heading":3.05123, "vx":-0.26991, "vy":-0.01198, "omega":-0.58343, "ax":-0.9987, "ay":-0.04311, "alpha":-0.74017, "fx":[-14.5472,-14.9483,-10.59473,-10.19296], "fy":[1.71763,-2.38729,-2.83401,1.33304]},
    {"t":0.30406, "x":7.25384, "y":2.89794, "heading":3.03152, "vx":-0.30365, "vy":-0.01344, "omega":-0.60843, "ax":-0.9987, "ay":-0.04278, "alpha":-0.54916, "fx":[-14.32928,-13.62387,-11.35373,-10.97644], "fy":[1.42406,-2.10443,-2.50187,1.0281]},
    {"t":0.33784, "x":7.24301, "y":2.89746, "heading":3.01096, "vx":-0.33739, "vy":-0.01488, "omega":-0.62699, "ax":-0.9987, "ay":-0.04244, "alpha":-0.48224, "fx":[-13.80149,-14.17958,-11.34041,-10.96197], "fy":[0.97764,-1.64944,-2.0823,0.61751]},
    {"t":0.37163, "x":7.23104, "y":2.89693, "heading":2.98978, "vx":-0.37113, "vy":-0.01632, "omega":-0.64328, "ax":-0.99871, "ay":-0.04206, "alpha":-0.33503, "fx":[-13.77528,-12.95734,-11.94356,-11.60739], "fy":[0.7969,-1.49981,-1.85608,0.4411]},
    {"t":0.40541, "x":7.21793, "y":2.89636, "heading":2.96804, "vx":-0.40487, "vy":-0.01774, "omega":-0.6546, "ax":-0.99871, "ay":-0.04167, "alpha":-0.31206, "fx":[-13.32764,-13.65346,-11.81429,-11.48831], "fy":[0.47586,-1.17401,-1.56777,0.16803]},
    {"t":0.43919, "x":7.20369, "y":2.89574, "heading":2.94593, "vx":-0.43861, "vy":-0.01915, "omega":-0.66514, "ax":-0.99871, "ay":-0.04124, "alpha":-0.19071, "fx":[-13.4341,-12.476,-12.32552,-12.04822], "fy":[0.36944,-1.11135,-1.40772,0.07315]},
    {"t":0.47298, "x":7.1883, "y":2.89507, "heading":2.92346, "vx":-0.47235, "vy":-0.02054, "omega":-0.67158, "ax":-0.99871, "ay":-0.04079, "alpha":-0.19861, "fx":[-13.02707,-13.28936,-12.11495,-11.8526], "fy":[0.13212,-0.86324,-1.20947,-0.11289]},
    {"t":0.50676, "x":7.17177, "y":2.89435, "heading":2.90077, "vx":-0.50609, "vy":-0.02192, "omega":-0.67829, "ax":-0.99872, "ay":-0.04029, "alpha":-0.09128, "fx":[-13.2287,-12.11363,-12.5777,-12.36407], "fy":[0.07689,-0.85975,-1.09124,-0.15463]},
    {"t":0.54055, "x":7.1541, "y":2.89358, "heading":2.87785, "vx":-0.53983, "vy":-0.02328, "omega":-0.68138, "ax":-0.99872, "ay":-0.03976, "alpha":-0.12203, "fx":[-12.83677,-13.03464,-12.30535,-12.10746], "fy":[-0.10546,-0.65517,-0.95469,-0.28668]},
    {"t":0.57433, "x":7.13529, "y":2.89278, "heading":2.85483, "vx":-0.57357, "vy":-0.02462, "omega":-0.6855, "ax":-0.99872, "ay":-0.03919, "alpha":-0.02069, "fx":[-13.11095,-11.82594,-12.74961,-12.59785], "fy":[-0.12318,-0.69435,-0.86331,-0.29221]},
    {"t":0.60811, "x":7.11535, "y":2.89192, "heading":2.83168, "vx":-0.60731, "vy":-0.02595, "omega":-0.6862, "ax":-0.99872, "ay":-0.03856, "alpha":-0.06956, "fx":[-12.7168,-12.85449,-12.42543,-12.28774], "fy":[-0.27116,-0.50926,-0.7691,-0.3921]},
    {"t":0.6419, "x":7.09426, "y":2.89102, "heading":2.80849, "vx":-0.64106, "vy":-0.02725, "omega":-0.68855, "ax":-0.99872, "ay":-0.03788, "alpha":0.03147, "fx":[-13.05123,-11.58229,-12.87277,-12.77827], "fy":[-0.25869,-0.58279,-0.69493,-0.3709]},
    {"t":0.67568, "x":7.07203, "y":2.89008, "heading":2.78523, "vx":-0.6748, "vy":-0.02853, "omega":-0.68748, "ax":-0.99873, "ay":-0.03714, "alpha":-0.03309, "fx":[-12.6419,-12.72571,-12.50042,-12.41661], "fy":[-0.3867,-0.4014,-0.62922,-0.45246]},
    {"t":0.70947, "x":7.04866, "y":2.8891, "heading":2.762, "vx":-0.70854, "vy":-0.02978, "omega":-0.6886, "ax":-0.99873, "ay":-0.03632, "alpha":0.07205, "fx":[-13.03174,-11.36056,-12.9675,-12.92489], "fy":[-0.34789,-0.50419,-0.56634,-0.41009]},
    {"t":0.74325, "x":7.02416, "y":2.88807, "heading":2.73874, "vx":-0.74228, "vy":-0.03101, "omega":-0.68617, "ax":-0.99873, "ay":-0.03541, "alpha":-0.00731, "fx":[-12.59605,-12.63274,-12.54631,-12.50962], "fy":[-0.46671,-0.31378,-0.51983,-0.4826]},
    {"t":0.77704, "x":6.99851, "y":2.887, "heading":2.71556, "vx":-0.77602, "vy":-0.03221, "omega":-0.68642, "ax":-0.99873, "ay":-0.03441, "alpha":0.10573, "fx":[-13.04239,-11.14307,-13.0476,-13.05163], "fy":[-0.40246,-0.44471,-0.46367,-0.42147]},
    {"t":0.81082, "x":6.97172, "y":2.88589, "heading":2.69237, "vx":-0.80976, "vy":-0.03337, "omega":-0.68284, "ax":-0.99873, "ay":-0.03328, "alpha":0.01115, "fx":[-12.56905,-12.56507,-12.57325,-12.57724], "fy":[-0.51954,-0.23619,-0.42958,-0.49047]},
    {"t":0.8446, "x":6.94379, "y":2.88475, "heading":2.6693, "vx":-0.8435, "vy":-0.03449, "omega":-0.68247, "ax":-0.99872, "ay":-0.03202, "alpha":0.13591, "fx":[-13.07821,-10.91401,-13.12317,-13.16905], "fy":[-0.42944,-0.39453,-0.37666,-0.41161]},
    {"t":0.87839, "x":6.91473, "y":2.88356, "heading":2.64624, "vx":-0.87724, "vy":-0.03558, "omega":-0.67788, "ax":-0.99872, "ay":-0.03059, "alpha":0.02452, "fx":[-12.55429,-12.51536,-12.58779,-12.62672], "fy":[-0.55004,-0.15972,-0.35013,-0.4804]},
    {"t":0.91217, "x":6.88452, "y":2.88234, "heading":2.62334, "vx":-0.91098, "vy":-0.03661, "omega":-0.67705, "ax":-0.99871, "ay":-0.02896, "alpha":0.1654, "fx":[-13.13826,-10.65595,-13.203,-13.28649], "fy":[-0.43249,-0.34577,-0.29658,-0.38332]},
    {"t":0.94596, "x":6.85317, "y":2.88109, "heading":2.60047, "vx":-0.94472, "vy":-0.03759, "omega":-0.67146, "ax":-0.99869, "ay":-0.02708, "alpha":0.03441, "fx":[-12.54731,-12.47806,-12.59419,-12.66344], "fy":[-0.56063,-0.07428,-0.27453,-0.45407]},
    {"t":0.97974, "x":6.82069, "y":2.87981, "heading":2.57778, "vx":-0.97846, "vy":-0.0385, "omega":-0.6703, "ax":-0.99867, "ay":-0.02489, "alpha":0.1971, "fx":[-13.22543,-10.34601,-13.29644,-13.4141], "fy":[-0.41234,-0.2906,-0.21429,-0.33604]},
    {"t":1.01352, "x":6.78706, "y":2.87849, "heading":2.55514, "vx":-1.0122, "vy":-0.03934, "omega":-0.66364, "ax":-0.99864, "ay":-0.02231, "alpha":0.04202, "fx":[-12.54494,-12.44812,-12.59529,-12.6921], "fy":[-0.54966,0.02853,-0.19341,-0.40865]},
    {"t":1.04731, "x":6.75229, "y":2.87715, "heading":2.53272, "vx":-1.04594, "vy":-0.0401, "omega":-0.66222, "ax":-0.9986, "ay":-0.01921, "alpha":0.23475, "fx":[-13.3476,-9.94898,-13.41592,-13.56568], "fy":[-0.3663,-0.21898,-0.11743,-0.26473]},
    {"t":1.08109, "x":6.71639, "y":2.87578, "heading":2.51035, "vx":-1.07968, "vy":-0.04075, "omega":-0.65429, "ax":-0.99853, "ay":-0.01544, "alpha":0.04863, "fx":[-12.54468,-12.41965,-12.59271,-12.71773], "fy":[-0.51176,0.16384,-0.09311,-0.33654]},
    {"t":1.11488, "x":6.67934, "y":2.8744, "heading":2.48824, "vx":-1.11341, "vy":-0.04127, "omega":-0.65264, "ax":-0.99843, "ay":-0.01075, "alpha":0.2842, "fx":[-13.52066,-9.40523,-13.5805,-13.7631], "fy":[-0.28555,-0.1143,0.01501,-0.15618]},
    {"t":1.14866, "x":6.64116, "y":2.873, "heading":2.46619, "vx":-1.14714, "vy":-0.04163, "omega":-0.64304, "ax":-0.99826, "ay":-0.00473, "alpha":0.05584, "fx":[-12.54406,-12.38368,-12.58653,-12.74689], "fy":[-0.42903,0.34987,0.05617,-0.21518]},
    {"t":1.18245, "x":6.60183, "y":2.87159, "heading":2.44447, "vx":-1.18087, "vy":-0.04179, "omega":-0.64116, "ax":-0.99798, "ay":0.00324, "alpha":0.35578, "fx":[-13.77538,-8.60383,-13.82293,-14.04512], "fy":[-0.14509,0.05867,0.2267,0.02305]},
    {"t":1.21623, "x":6.56137, "y":2.87018, "heading":2.42281, "vx":-1.21459, "vy":-0.04168, "omega":-0.62914, "ax":-0.9975, "ay":0.01432, "alpha":0.06633, "fx":[-12.53856,-12.32306,-12.57278,-12.78825], "fy":[-0.24459,0.61143,0.33196,0.02213]},
    {"t":1.25001, "x":6.51976, "y":2.86878, "heading":2.40155, "vx":-1.24829, "vy":-0.0412, "omega":-0.6269, "ax":-0.99654, "ay":0.03073, "alpha":0.46889, "fx":[-14.16807,-7.32769,-14.19952,-14.47951], "fy":[0.13952,0.39994,0.63401,0.37379]},
    {"t":1.2838, "x":6.47702, "y":2.8674, "heading":2.38037, "vx":-1.28195, "vy":-0.04016, "omega":-0.61105, "ax":-0.99441, "ay":0.05753, "alpha":0.08525, "fx":[-12.50683,-12.19275,-12.52682,-12.84089], "fy":[0.25438,1.04942,0.98472,0.60799]},
    {"t":1.31758, "x":6.43315, "y":2.86608, "heading":2.35973, "vx":-1.31555, "vy":-0.03822, "omega":-0.60817, "ax":-0.98827, "ay":0.10895, "alpha":0.65702, "fx":[-14.74048,-5.14164,-14.7484,-15.12771], "fy":[1.01097,1.37524,1.73159,1.36765]},
    {"t":1.35137, "x":6.38814, "y":2.86485, "heading":2.33918, "vx":-1.34894, "vy":-0.03453, "omega":-0.58598, "ax":-0.9587, "ay":0.24485, "alpha":0.1236, "fx":[-12.07276,-11.57829,-12.06183,-12.55645], "fy":[2.97743,1.87737,3.98615,3.48719]},
    {"t":1.38515, "x":6.34202, "y":2.86382, "heading":2.31938, "vx":-1.38132, "vy":-0.02626, "omega":-0.5818, "ax":-0.34235, "ay":0.9042, "alpha":0.40829, "fx":[-5.39756,-0.5062,-5.3602,-5.97312], "fy":[10.78712,11.36262,11.97547,11.40003]},
    {"t":1.41893, "x":6.29516, "y":2.86345, "heading":2.29973, "vx":-1.39289, "vy":0.00428, "omega":-0.56801, "ax":0.89853, "ay":0.40887, "alpha":0.19865, "fx":[11.27023,12.0738,11.34944,10.54615], "fy":[5.3561,2.24414,6.84611,6.13997]},
    {"t":1.45272, "x":6.24861, "y":2.86383, "heading":2.28054, "vx":-1.36254, "vy":0.0181, "omega":-0.5613, "ax":0.96608, "ay":0.23226, "alpha":-0.24448, "fx":[14.07088,7.18085,14.20929,13.17985], "fy":[1.9323,2.85213,3.91445,2.99529]},
    {"t":1.4865, "x":6.20313, "y":2.86457, "heading":2.26158, "vx":-1.3299, "vy":0.02595, "omega":-0.56956, "ax":0.98081, "ay":0.17201, "alpha":0.29361, "fx":[12.2346,13.55134,12.45669,11.13979], "fy":[1.14082,1.67438,3.44544,2.39969]},
    {"t":1.52029, "x":6.15876, "y":2.86555, "heading":2.24233, "vx":-1.29676, "vy":0.03176, "omega":-0.55964, "ax":0.98668, "ay":0.14203, "alpha":0.00859, "fx":[13.7401,9.43058,14.06843,12.43901], "fy":[0.25141,1.61524,3.32372,1.96063]},
    {"t":1.55407, "x":6.11551, "y":2.8667, "heading":2.22343, "vx":-1.26343, "vy":0.03655, "omega":-0.55935, "ax":0.98974, "ay":0.12413, "alpha":0.45891, "fx":[12.2079,14.35583,12.70848,10.55975], "fy":[-0.26588,1.36876,3.3601,1.78704]},
    {"t":1.58786, "x":6.07339, "y":2.86801, "heading":2.20453, "vx":-1.22999, "vy":0.04075, "omega":-0.54384, "ax":0.99158, "ay":0.11226, "alpha":0.30385, "fx":[13.28524,11.32273,13.98102,11.33582], "fy":[-0.98943,1.04833,3.81486,1.77824]},
    {"t":1.62164, "x":6.03241, "y":2.86945, "heading":2.18616, "vx":-1.19649, "vy":0.04454, "omega":-0.53358, "ax":0.9928, "ay":0.1038, "alpha":0.72856, "fx":[11.98643,15.48747,13.008,9.50456], "fy":[-1.62682,0.97874,4.12961,1.74465]},
    {"t":1.65542, "x":5.99255, "y":2.87101, "heading":2.16813, "vx":-1.16295, "vy":0.04805, "omega":-0.50896, "ax":0.99367, "ay":0.09747, "alpha":0.70142, "fx":[12.7506,13.34881,14.13042,9.80031], "fy":[-2.54931,0.50989,5.0019,1.94525]},
    {"t":1.68921, "x":5.95383, "y":2.87269, "heading":2.15094, "vx":-1.12938, "vy":0.05134, "omega":-0.48527, "ax":0.99432, "ay":0.09256, "alpha":1.16208, "fx":[11.53724,17.23178,13.49734,7.79625], "fy":[-3.48794,0.42594,5.6739,2.04861]},
    {"t":1.72299, "x":5.91624, "y":2.87448, "heading":2.13454, "vx":-1.09579, "vy":0.05447, "omega":-0.44601, "ax":0.99481, "ay":0.08864, "alpha":1.28823, "fx":[12.00314,15.95948,14.60504,7.52], "fy":[-4.83055,-0.22335,7.05868,2.45834]},
    {"t":1.75678, "x":5.87979, "y":2.87637, "heading":2.11947, "vx":-1.06218, "vy":0.05746, "omega":-0.40249, "ax":0.99521, "ay":0.08544, "alpha":1.85444, "fx":[10.73844,19.95972,14.32391,5.08547], "fy":[-6.2907,-0.4506,8.28198,2.76115]},
    {"t":1.79056, "x":5.84447, "y":2.87836, "heading":2.10588, "vx":-1.02856, "vy":0.06035, "omega":-0.33983, "ax":0.99553, "ay":0.08277, "alpha":2.18957, "fx":[10.86032,19.69629,15.55122,4.01583], "fy":[-8.32461,-1.35023,10.39875,3.44368]},
    {"t":1.82434, "x":5.81029, "y":2.88045, "heading":2.0944, "vx":-0.99492, "vy":0.06315, "omega":-0.26586, "ax":0.99567, "ay":0.07, "alpha":1.86562, "fx":[10.54848,19.95328,14.52453,5.10438], "fy":[-6.41697,-0.99167,8.12502,2.80824]},
    {"t":1.85879, "x":5.77661, "y":2.88266, "heading":2.08524, "vx":-0.96062, "vy":0.06556, "omega":-0.2016, "ax":0.99791, "ay":0.04942, "alpha":1.58172, "fx":[11.56692,18.88714,14.7455,5.04376], "fy":[-4.86259,-1.05691,6.27714,2.13077]},
    {"t":1.89324, "x":5.74411, "y":2.88495, "heading":2.07829, "vx":-0.92625, "vy":0.06726, "omega":-0.14711, "ax":0.99869, "ay":0.0315, "alpha":1.169, "fx":[11.24877,17.2241,13.8961,7.91386], "fy":[-4.24626,-0.63225,4.86018,1.60419]},
    {"t":1.92769, "x":5.7128, "y":2.88729, "heading":2.07323, "vx":-0.89185, "vy":0.06834, "omega":-0.10684, "ax":0.99911, "ay":0.0158, "alpha":1.02427, "fx":[12.06328,16.70239,14.14595,7.39247], "fy":[-3.14433,-0.9318,3.71593,1.15581]},
    {"t":1.96213, "x":5.68267, "y":2.88965, "heading":2.06954, "vx":-0.85743, "vy":0.06889, "omega":-0.07156, "ax":0.99928, "ay":0.00195, "alpha":0.7349, "fx":[11.72014,15.50529,13.43752,9.64961], "fy":[-2.92514,-0.55946,2.8035,0.77952]},
    {"t":1.99658, "x":5.65373, "y":2.89202, "heading":2.06708, "vx":-0.82301, "vy":0.06896, "omega":-0.04625, "ax":0.99927, "ay":-0.01035, "alpha":0.67245, "fx":[12.38364,15.31713,13.72194,8.88927], "fy":[-2.15192,-0.88291,2.05593,0.45802]},
    {"t":2.03103, "x":5.62597, "y":2.89439, "heading":2.06549, "vx":-0.78859, "vy":0.0686, "omega":-0.02308, "ax":0.99913, "ay":-0.02134, "alpha":0.46059, "fx":[12.03019,14.41332,13.12285,10.73864], "fy":[-2.15018,-0.56894,1.45601,0.18867]},
    {"t":2.06547, "x":5.5994, "y":2.89674, "heading":2.06469, "vx":-0.75417, "vy":0.06786, "omega":-0.00722, "ax":0.9989, "ay":-0.03122, "alpha":0.44823, "fx":[12.58088,14.4255,13.42737,9.85981], "fy":[-1.59497,-0.89095,0.95698,-0.04307]},
    {"t":2.09992, "x":5.57401, "y":2.89906, "heading":2.06444, "vx":-0.71976, "vy":0.06679, "omega":0.00822, "ax":0.99861, "ay":-0.04015, "alpha":0.28551, "fx":[12.22967,13.70986,12.91002,11.42942], "fy":[-1.70308,-0.63138,0.55233,-0.23943]},
    {"t":2.13437, "x":5.54981, "y":2.90134, "heading":2.06473, "vx":-0.68536, "vy":0.06541, "omega":0.01806, "ax":0.99828, "ay":-0.04826, "alpha":0.30302, "fx":[12.69761,13.84022,13.22175,10.50266], "fy":[-1.29368,-0.93514,0.20952,-0.4103]},
    {"t":2.16881, "x":5.52679, "y":2.90356, "heading":2.06535, "vx":-0.65097, "vy":0.06374, "omega":0.0285, "ax":0.99792, "ay":-0.05564, "alpha":0.172, "fx":[12.35677,13.24789,12.76536,11.8741], "fy":[-1.45146,-0.72215,-0.07136,-0.55661]},
    {"t":2.20326, "x":5.50496, "y":2.90573, "heading":2.06633, "vx":-0.6166, "vy":0.06183, "omega":0.03442, "ax":0.99754, "ay":-0.06241, "alpha":0.20686, "fx":[12.76398,13.44518,13.07512,10.94082], "fy":[-1.14292,-0.99767,-0.31523,-0.68621]},
    {"t":2.23771, "x":5.48431, "y":2.90782, "heading":2.06752, "vx":-0.58224, "vy":0.05968, "omega":0.04155, "ax":0.99716, "ay":-0.06862, "alpha":0.09641, "fx":[12.43803,12.93528,12.66479,12.1675], "fy":[-1.31382,-0.82467,-0.51771,-0.79853]},
    {"t":2.27215, "x":5.46485, "y":2.90983, "heading":2.06895, "vx":-0.54789, "vy":0.05731, "omega":0.04487, "ax":0.99677, "ay":-0.07434, "alpha":0.14068, "fx":[12.80023,13.16706,12.96666,11.25193], "fy":[-1.07628,-1.06691,-0.69936,-0.90037]},
    {"t":2.3066, "x":5.44657, "y":2.91177, "heading":2.07049, "vx":-0.51355, "vy":0.05475, "omega":0.04972, "ax":0.99637, "ay":-0.07963, "alpha":0.04358, "fx":[12.49138,12.71284,12.59171,12.37025], "fy":[-1.23893,-0.92803,-0.85281,-0.98957]},
    {"t":2.34105, "x":5.42947, "y":2.9136, "heading":2.07221, "vx":-0.47923, "vy":0.05201, "omega":0.05122, "ax":0.99599, "ay":-0.08454, "alpha":0.09216, "fx":[12.8199,12.95809,12.8821,11.48657], "fy":[-1.05292,-1.13473,-0.99618,-1.07252]},
    {"t":2.37549, "x":5.41355, "y":2.91535, "heading":2.07397, "vx":-0.44492, "vy":0.0491, "omega":0.05439, "ax":0.9956, "ay":-0.0891, "alpha":0.0033, "fx":[12.52912,12.54077,12.53458,12.52294], "fy":[-1.19302,-1.02513,-1.12115,-1.14669]},
    {"t":2.40994, "x":5.39881, "y":2.91698, "heading":2.07584, "vx":-0.41063, "vy":0.04603, "omega":0.0545, "ax":0.99523, "ay":-0.09335, "alpha":0.05263, "fx":[12.83225,12.78495,12.81128,11.68002], "fy":[-1.04308,-1.19623,-1.24345,-1.21726]},
    {"t":2.44439, "x":5.38526, "y":2.91851, "heading":2.07772, "vx":-0.37634, "vy":0.04281, "omega":0.05632, "ax":0.99486, "ay":-0.09732, "alpha":-0.03182, "fx":[12.56012,12.38981,12.48488,12.65521], "fy":[-1.15121,-1.11189,-1.35491,-1.28194]},
    {"t":2.47884, "x":5.37289, "y":2.91993, "heading":2.07966, "vx":-0.34207, "vy":0.03946, "omega":0.05522, "ax":0.9945, "ay":-0.10104, "alpha":0.01536, "fx":[12.84438,12.62164,12.74632,11.85963], "fy":[-1.0241,-1.24732,-1.47023,-1.34547]},
    {"t":2.51328, "x":5.36169, "y":2.92123, "heading":2.08156, "vx":-0.30782, "vy":0.03598, "omega":0.05575, "ax":0.99415, "ay":-0.10453, "alpha":-0.06807, "fx":[12.59169,12.23511,12.43552,12.7921], "fy":[-1.09235,-1.18378,-1.58131,-1.40529]},
    {"t":2.54773, "x":5.35168, "y":2.92241, "heading":2.08348, "vx":-0.27357, "vy":0.03238, "omega":0.05341, "ax":0.99381, "ay":-0.1078, "alpha":-0.02578, "fx":[12.86268,12.44392,12.68017,12.05057], "fy":[-0.97531,-1.28354,-1.70278,-1.46616]},
    {"t":2.58218, "x":5.34285, "y":2.92346, "heading":2.08532, "vx":-0.23934, "vy":0.02867, "omega":0.05252, "ax":0.99349, "ay":-0.11089, "alpha":-0.1119, "fx":[12.63095,12.05102,12.37945,12.95933], "fy":[-0.99354,-1.23642,-1.8275,-1.52576]},
    {"t":2.61662, "x":5.33519, "y":2.92438, "heading":2.08713, "vx":-0.20512, "vy":0.02485, "omega":0.04866, "ax":0.99317, "ay":-0.1138, "alpha":-0.07786, "fx":[12.89427,12.22415,12.60508,12.28116], "fy":[-0.8709,-1.29956,-1.97054,-1.58885]},
    {"t":2.65107, "x":5.32871, "y":2.92517, "heading":2.08881, "vx":-0.1709, "vy":0.02093, "omega":0.04598, "ax":0.99286, "ay":-0.11655, "alpha":-0.17128, "fx":[12.68642,11.80597,12.30818,13.18849], "fy":[-0.82546,-1.26311,-2.12636,-1.65346]},
    {"t":2.68552, "x":5.32342, "y":2.92582, "heading":2.09039, "vx":-0.1367, "vy":0.01691, "omega":0.04008, "ax":0.99256, "ay":-0.11916, "alpha":-0.15017, "fx":[12.94858,11.92572,12.51112,12.58852], "fy":[-0.67627,-1.28714,-2.31142,-1.72466]},
    {"t":2.71996, "x":5.3193, "y":2.92633, "heading":2.09177, "vx":-0.10251, "vy":0.01281, "omega":0.03491, "ax":0.99226, "ay":-0.12163, "alpha":-0.25733, "fx":[12.7698,11.45596,12.21001,13.52351], "fy":[-0.54574,-1.25385,-2.52287,-1.80128]},
    {"t":2.75441, "x":5.31635, "y":2.9267, "heading":2.09298, "vx":-0.06833, "vy":0.00862, "omega":0.02604, "ax":0.99198, "ay":-0.12397, "alpha":-0.31566, "fx":[12.82766,11.22043,12.14516,13.75185], "fy":[-0.34376,-1.23063,-2.77867,-1.88858]},
    {"t":2.78886, "x":5.31459, "y":2.92693, "heading":2.09387, "vx":-0.03416, "vy":0.00435, "omega":0.01517, "ax":0.99171, "ay":-0.12619, "alpha":-0.44041, "fx":[13.10583,10.32394,12.30077,14.20079], "fy":[-0.03148,-1.17096,-3.14547,-2.00579]},
    {"t":2.8233, "x":5.314, "y":2.927, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
