{
 "name":"StartBottom-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.983316898345947, "y":2.536597967147827, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.983316898345947 m", "val":5.983316898345947}, "y":{"exp":"2.536597967147827 m", "val":2.536597967147827}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86537,1.46132],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73567, "ay":1.41943, "alpha":-12.78006, "fx":[-83.11396,-81.94748,-11.63753,-11.38723], "fy":[54.47122,-19.74205,-20.77034,57.50771]},
    {"t":0.02163, "x":7.29913, "y":2.00033, "heading":3.14159, "vx":-0.08082, "vy":0.03071, "omega":-0.27649, "ax":-3.737, "ay":1.42104, "alpha":-11.12397, "fx":[-78.12678,-77.87874,-16.24253,-15.90519], "fy":[49.8056,-14.89788,-15.58037,52.22034]},
    {"t":0.04327, "x":7.2965, "y":2.00133, "heading":3.13561, "vx":-0.16167, "vy":0.06145, "omega":-0.51715, "ax":-3.73655, "ay":1.42205, "alpha":-9.68965, "fx":[-74.1075,-75.53964,-19.57995,-18.90351], "fy":[45.19837,-10.04594,-10.22597,46.67191]},
    {"t":0.0649, "x":7.29213, "y":2.00299, "heading":3.12442, "vx":-0.2425, "vy":0.09222, "omega":-0.72677, "ax":-3.73607, "ay":1.42312, "alpha":-8.25167, "fx":[-69.91638,-69.84439,-24.76252,-23.58316], "fy":[42.2701,-6.24237,-7.30856,42.93324]},
    {"t":0.08654, "x":7.28601, "y":2.00532, "heading":3.1087, "vx":-0.32333, "vy":0.123, "omega":-0.90529, "ax":-3.73556, "ay":1.42427, "alpha":-7.13427, "fx":[-66.46753,-68.51775,-27.40293,-25.69242], "fy":[38.65379,-2.24452,-3.12764,38.42852]},
    {"t":0.10817, "x":7.27814, "y":2.00831, "heading":3.08911, "vx":-0.40415, "vy":0.15382, "omega":-1.05964, "ax":-3.73501, "ay":1.4255, "alpha":-5.95702, "fx":[-63.18981,-63.5681,-31.70724,-29.58779], "fy":[36.34824,0.9541,-0.93372,35.40339]},
    {"t":0.12981, "x":7.26852, "y":2.01198, "heading":3.06619, "vx":-0.48495, "vy":0.18466, "omega":-1.18851, "ax":-3.73442, "ay":1.42682, "alpha":-5.1045, "fx":[-60.29247,-62.93888,-33.65892,-31.13292], "fy":[33.44365,3.98035,2.48117,31.9332]},
    {"t":0.15144, "x":7.25716, "y":2.0163, "heading":3.04048, "vx":-0.56574, "vy":0.21553, "omega":-1.29895, "ax":-3.73378, "ay":1.42824, "alpha":-4.12651, "fx":[-57.90822,-58.44048,-37.14933,-34.4931], "fy":[31.48946,6.68254,4.21859,29.51929]},
    {"t":0.17307, "x":7.24404, "y":2.0213, "heading":3.01238, "vx":-0.64652, "vy":0.24642, "omega":-1.38822, "ax":-3.73309, "ay":1.42976, "alpha":-3.48626, "fx":[-55.48817,-58.33305,-38.47679,-35.65857], "fy":[29.09086,8.89442,7.05891,26.9426]},
    {"t":0.19471, "x":7.22918, "y":2.02697, "heading":2.98234, "vx":-0.72728, "vy":0.27736, "omega":-1.46364, "ax":-3.73235, "ay":1.43143, "alpha":-2.66704, "fx":[-53.89975,-54.14856,-41.25966,-38.61097], "fy":[27.37647,11.08544,8.53512,25.07353]},
    {"t":0.21634, "x":7.21258, "y":2.0333, "heading":2.95068, "vx":-0.80803, "vy":0.30832, "omega":-1.52134, "ax":-3.73154, "ay":1.43322, "alpha":-2.20369, "fx":[-51.88078,-54.4309,-42.0564,-39.51011], "fy":[25.42976,12.46069,10.97179,23.29878]},
    {"t":0.23798, "x":7.19422, "y":2.04031, "heading":2.91776, "vx":-0.88876, "vy":0.33933, "omega":-1.56902, "ax":-3.73065, "ay":1.4352, "alpha":-1.49617, "fx":[-50.99522,-50.41423,-44.27534,-42.14868], "fy":[23.83516,14.35377,12.23234,21.83902]},
    {"t":0.25961, "x":7.17412, "y":2.04798, "heading":2.88382, "vx":-0.96947, "vy":0.37038, "omega":-1.60139, "ax":-3.72968, "ay":1.43734, "alpha":-1.17569, "fx":[-49.28415,-51.07319,-44.60501,-42.82232], "fy":[22.25132,15.12522,14.29879,20.69303]},
    {"t":0.28125, "x":7.15228, "y":2.05633, "heading":2.84918, "vx":-1.05016, "vy":0.40148, "omega":-1.62682, "ax":-3.72861, "ay":1.43971, "alpha":-0.55927, "fx":[-48.9744,-47.20932,-46.36929,-45.17777], "fy":[20.77555,16.67973,15.43066,19.60168]},
    {"t":0.30288, "x":7.12868, "y":2.06536, "heading":2.81398, "vx":-1.13082, "vy":0.43262, "omega":-1.63892, "ax":-3.72743, "ay":1.44231, "alpha":-0.35713, "fx":[-47.51346,-48.17724,-46.31437,-45.66648], "fy":[19.54952,16.89163,17.19381,18.98331]},
    {"t":0.32451, "x":7.10335, "y":2.07505, "heading":2.77852, "vx":-1.21146, "vy":0.46383, "omega":-1.64665, "ax":-3.72611, "ay":1.44522, "alpha":0.19846, "fx":[-47.69913,-44.3541,-47.75887,-47.79294], "fy":[18.15169,18.2468,18.19693,18.16947]},
    {"t":0.34615, "x":7.07627, "y":2.08543, "heading":2.7429, "vx":-1.29207, "vy":0.49509, "omega":-1.64235, "ax":-3.72465, "ay":1.44843, "alpha":0.29937, "fx":[-46.40331,-45.6899,-47.35405,-48.0841], "fy":[17.23449,18.10045,19.65429,17.93749]},
    {"t":0.36778, "x":7.04744, "y":2.09648, "heading":2.70737, "vx":-1.37265, "vy":0.52643, "omega":-1.63588, "ax":-3.72298, "ay":1.45209, "alpha":0.81894, "fx":[-47.0395,-41.72845,-48.62553,-50.05395], "fy":[15.94133,19.22023,20.57228,17.37712]},
    {"t":0.38942, "x":7.01687, "y":2.10821, "heading":2.67198, "vx":-1.4532, "vy":0.55784, "omega":-1.61816, "ax":-3.72111, "ay":1.45618, "alpha":0.81474, "fx":[-45.80223,-43.58473,-47.86733,-50.09888], "fy":[15.39541,18.58218,21.82518,17.51415]},
    {"t":0.41105, "x":6.98456, "y":2.12061, "heading":2.63697, "vx":-1.5337, "vy":0.58935, "omega":-1.60053, "ax":-3.71895, "ay":1.4609, "alpha":1.30919, "fx":[-46.77292,-39.55867,-49.01522,-51.89744], "fy":[14.13641,19.74022,22.58994,17.08796]},
    {"t":0.43269, "x":6.95051, "y":2.13371, "heading":2.60234, "vx":-1.61416, "vy":0.62095, "omega":-1.57221, "ax":-3.71647, "ay":1.46626, "alpha":1.2229, "fx":[-45.58111,-41.83244,-47.97877,-51.72748], "fy":[13.907,18.82744,23.6169,17.47317]},
    {"t":0.45432, "x":6.91472, "y":2.14748, "heading":2.56833, "vx":-1.69456, "vy":0.65267, "omega":-1.54575, "ax":-3.71355, "ay":1.4726, "alpha":1.69284, "fx":[-46.80099,-37.75516,-49.05852,-53.35784], "fy":[12.73755,19.94137,24.27496,17.18949]},
    {"t":0.47595, "x":6.87719, "y":2.16195, "heading":2.53489, "vx":-1.7749, "vy":0.68453, "omega":-1.50913, "ax":-3.7101, "ay":1.48003, "alpha":1.53758, "fx":[-45.62227,-40.41473,-47.78711,-52.97456], "fy":[12.77229,18.96905,25.05733,17.71888]},
    {"t":0.49759, "x":6.83793, "y":2.1771, "heading":2.50224, "vx":-1.85517, "vy":0.71655, "omega":-1.47587, "ax":-3.70596, "ay":1.48887, "alpha":1.99076, "fx":[-47.049,-36.19442,-48.87527,-54.47187], "fy":[11.7588,19.94876,25.65724,17.59779]},
    {"t":0.51922, "x":6.79692, "y":2.19295, "heading":2.47031, "vx":-1.93534, "vy":0.74876, "omega":-1.4328, "ax":-3.70086, "ay":1.49971, "alpha":1.76048, "fx":[-45.81613,-39.31848,-47.36538,-53.83371], "fy":[12.2258,18.48222,26.4,18.40057]},
    {"t":0.54086, "x":6.75419, "y":2.2095, "heading":2.43931, "vx":-2.01541, "vy":0.78121, "omega":-1.39471, "ax":-3.6945, "ay":1.51309, "alpha":2.28919, "fx":[-47.73409,-33.88687,-48.84669,-55.54597], "fy":[11.23495,19.90625,26.77987,18.26129]},
    {"t":0.56249, "x":6.70972, "y":2.22676, "heading":2.40914, "vx":-2.09533, "vy":0.81394, "omega":-1.34518, "ax":-3.68629, "ay":1.53019, "alpha":1.9136, "fx":[-46.05208,-38.48071,-46.76918,-54.29827], "fy":[12.0558,18.25578,27.48051,19.25096]},
    {"t":0.58413, "x":6.66353, "y":2.24473, "heading":2.38004, "vx":-2.17509, "vy":0.84705, "omega":-1.30379, "ax":-3.6752, "ay":1.553, "alpha":2.33463, "fx":[-47.63262,-34.01557,-47.90081,-55.4925], "fy":[11.23696,19.95065,27.79185,19.21212]},
    {"t":0.60576, "x":6.61561, "y":2.26341, "heading":2.35183, "vx":-2.2546, "vy":0.88064, "omega":-1.25328, "ax":-3.65963, "ay":1.58437, "alpha":1.9987, "fx":[-46.17488,-37.8122,-45.97509,-54.29553], "fy":[12.67341,17.71751,28.74746,20.63252]},
    {"t":0.62739, "x":6.56598, "y":2.28284, "heading":2.32472, "vx":-2.33377, "vy":0.91492, "omega":-1.21004, "ax":-3.63609, "ay":1.63053, "alpha":2.42349, "fx":[-47.76516,-32.77835,-47.16109,-55.36779], "fy":[12.04328,20.4589,28.94133,20.6514]},
    {"t":0.64903, "x":6.51464, "y":2.30301, "heading":2.29854, "vx":-2.41243, "vy":0.9502, "omega":-1.15761, "ax":-3.59695, "ay":1.70398, "alpha":2.02131, "fx":[-45.82988,-36.97734,-44.74141,-53.55322], "fy":[13.90756,19.43526,30.09418,22.35624]},
    {"t":0.67066, "x":6.4616, "y":2.32397, "heading":2.27349, "vx":-2.49025, "vy":0.98706, "omega":-1.11388, "ax":-3.51474, "ay":1.84795, "alpha":2.51319, "fx":[-47.05965,-30.0269,-45.64276,-54.23363], "fy":[14.8897,22.76033,31.57302,23.81906]},
    {"t":0.6923, "x":6.40691, "y":2.34576, "heading":2.2494, "vx":-2.56629, "vy":1.02704, "omega":-1.05951, "ax":-3.26075, "ay":2.22269, "alpha":2.0125, "fx":[-41.98822,-32.85107,-40.10999,-49.22539], "fy":[20.58053,25.42645,36.56956,29.33302]},
    {"t":0.71393, "x":6.35062, "y":2.36849, "heading":2.22648, "vx":-2.63683, "vy":1.07513, "omega":-1.01597, "ax":-0.20101, "ay":3.79113, "alpha":2.01938, "fx":[-3.59424,5.62967,-1.54096,-10.61518], "fy":[39.50668,46.69155,55.90913,48.77115]},
    {"t":0.73556, "x":6.29353, "y":2.39264, "heading":2.2045, "vx":-2.64118, "vy":1.15714, "omega":-0.97228, "ax":3.92947, "ay":-0.16192, "alpha":2.03647, "fx":[48.25171,57.69659,50.70679,41.18904], "fy":[-10.61219,-2.32714,5.88945,-1.10263]},
    {"t":0.7572, "x":6.23731, "y":2.41764, "heading":2.18346, "vx":-2.55617, "vy":1.15364, "omega":-0.92822, "ax":3.88066, "ay":-0.82462, "alpha":1.78058, "fx":[49.24751,51.88077,52.35191,41.90604], "fy":[-19.56265,-11.9705,-1.17613,-8.80923]},
    {"t":0.77883, "x":6.18292, "y":2.4424, "heading":2.16338, "vx":-2.47222, "vy":1.1358, "omega":-0.8897, "ax":3.84363, "ay":-1.02717, "alpha":2.55516, "fx":[46.34812,58.68033,50.48092,38.01253], "fy":[-24.55099,-11.60516,-3.51477,-12.04587]},
    {"t":0.80047, "x":6.13033, "y":2.46673, "heading":2.14413, "vx":-2.38906, "vy":1.11358, "omega":-0.83442, "ax":3.82474, "ay":-1.11521, "alpha":2.81308, "fx":[46.86354,56.2126,52.29985,37.19493], "fy":[-26.79796,-16.73504,-1.24982,-11.3666]},
    {"t":0.8221, "x":6.07954, "y":2.49056, "heading":2.12608, "vx":-2.30632, "vy":1.08945, "omega":-0.77356, "ax":3.81101, "ay":-1.17241, "alpha":3.81692, "fx":[44.38073,63.02909,51.71897,32.75076], "fy":[-30.93997,-16.10635,-0.02495,-11.95835]},
    {"t":0.84374, "x":6.03054, "y":2.51386, "heading":2.10934, "vx":-2.22387, "vy":1.06409, "omega":-0.69099, "ax":3.80201, "ay":-1.20841, "alpha":4.38572, "fx":[44.7584,61.40294,54.35778,30.90754], "fy":[-34.40362,-19.94857,4.00262,-10.49234]},
    {"t":0.86537, "x":5.98332, "y":2.5366, "heading":2.0944, "vx":-2.14161, "vy":1.03794, "omega":-0.5961, "ax":3.76512, "ay":-1.31847, "alpha":5.59441, "fx":[41.44946,69.1909,53.69513,25.23364], "fy":[-39.5268,-20.63586,5.12839,-11.34912]},
    {"t":0.90043, "x":5.91055, "y":2.57217, "heading":2.0735, "vx":-2.00962, "vy":0.99172, "omega":-0.39999, "ax":3.71949, "ay":-1.45958, "alpha":4.31575, "fx":[43.42087,64.07636,53.10567,26.66854], "fy":[-32.83336,-23.6762,-2.48606,-14.49229]},
    {"t":0.93548, "x":5.84239, "y":2.60604, "heading":2.05948, "vx":-1.87923, "vy":0.94056, "omega":-0.24869, "ax":3.68143, "ay":-1.55479, "alpha":3.17361, "fx":[42.42064,58.6748,50.36401,33.8962], "fy":[-32.67029,-21.79206,-7.45774,-16.3616]},
    {"t":0.97054, "x":5.77877, "y":2.63806, "heading":2.05076, "vx":-1.75018, "vy":0.88605, "omega":-0.13744, "ax":3.65195, "ay":-1.62405, "alpha":2.53223, "fx":[43.8936,56.12814,49.98741,33.86221], "fy":[-28.5916,-23.78938,-11.31319,-18.07456]},
    {"t":1.00559, "x":5.71966, "y":2.66812, "heading":2.04594, "vx":-1.62216, "vy":0.82912, "omega":-0.04867, "ax":3.62856, "ay":-1.67657, "alpha":1.85994, "fx":[43.23403,52.94194,48.13698,38.38045], "fy":[-28.88684,-22.15459,-14.12269,-19.24928]},
    {"t":1.04065, "x":5.66503, "y":2.69616, "heading":2.04423, "vx":-1.49495, "vy":0.77035, "omega":0.01653, "ax":3.60958, "ay":-1.71774, "alpha":1.49231, "fx":[44.30697,51.54211,47.96513,37.92385], "fy":[-26.03507,-23.73702,-16.37802,-20.33606]},
    {"t":1.07571, "x":5.61484, "y":2.72211, "heading":2.04481, "vx":-1.36842, "vy":0.71013, "omega":0.06884, "ax":3.5939, "ay":-1.75087, "alpha":1.06928, "fx":[43.80859,49.45799,46.66362,41.01833], "fy":[-26.62475,-22.36888,-18.09895,-21.06143]},
    {"t":1.11076, "x":5.56908, "y":2.74593, "heading":2.04723, "vx":-1.24243, "vy":0.64875, "omega":0.10633, "ax":3.58074, "ay":-1.77809, "alpha":0.83949, "fx":[44.63566,48.61679,46.62865,40.40452], "fy":[-24.51052,-23.6317,-19.58374,-21.79866]},
    {"t":1.14582, "x":5.52772, "y":2.76758, "heading":2.05095, "vx":-1.1169, "vy":0.58642, "omega":0.13576, "ax":3.56953, "ay":-1.80085, "alpha":0.52483, "fx":[44.22671,47.04484,45.62348,42.82641], "fy":[-25.05481,-22.50437,-20.81015,-22.30138]},
    {"t":1.18087, "x":5.49076, "y":2.78703, "heading":2.05571, "vx":-0.99177, "vy":0.52329, "omega":0.15416, "ax":3.55988, "ay":-1.82017, "alpha":0.35416, "fx":[44.89785,46.43831,45.64668,42.25273], "fy":[-23.35404,-23.51098,-21.93709,-22.84117]},
    {"t":1.21593, "x":5.45818, "y":2.80425, "heading":2.06112, "vx":-0.86697, "vy":0.45948, "omega":0.16657, "ax":3.55149, "ay":-1.83676, "alpha":0.07779, "fx":[44.58336,45.07472,44.81196,44.34297], "fy":[-23.69613,-22.57732,-22.97364,-23.23151]},
    {"t":1.25099, "x":5.42997, "y":2.81923, "heading":2.06696, "vx":-0.74247, "vy":0.39509, "omega":0.1693, "ax":3.54412, "ay":-1.85117, "alpha":-0.08683, "fx":[45.16795,44.50769,44.84058,43.92585], "fy":[-22.14342,-23.36591,-24.00895,-23.68574]},
    {"t":1.28604, "x":5.40612, "y":2.83195, "heading":2.07289, "vx":-0.61823, "vy":0.3302, "omega":0.16626, "ax":3.5376, "ay":-1.86379, "alpha":-0.36971, "fx":[44.95695,43.14782,44.09256,45.91665], "fy":[-22.2396,-22.5167,-25.05357,-24.02982]},
    {"t":1.3211, "x":5.38662, "y":2.84238, "heading":2.07872, "vx":-0.49422, "vy":0.26486, "omega":0.1533, "ax":3.5318, "ay":-1.87495, "alpha":-0.56926, "fx":[45.50999,42.46027,44.08265,45.76886], "fy":[-20.62353,-23.14159,-26.17931,-24.45679]},
    {"t":1.35615, "x":5.37147, "y":2.85051, "heading":2.08409, "vx":-0.37041, "vy":0.19913, "omega":0.13334, "ax":3.5266, "ay":-1.88487, "alpha":-0.90059, "fx":[45.42795,40.92004,43.35573,47.85604], "fy":[-20.3685,-22.3307,-27.40182,-24.80003]},
    {"t":1.39121, "x":5.36065, "y":2.85633, "heading":2.08877, "vx":-0.24678, "vy":0.13306, "omega":0.10177, "ax":3.52191, "ay":-1.89376, "alpha":-1.22724, "fx":[45.73249,39.57369,42.94369,49.0738], "fy":[-19.16771,-22.16302,-28.8035,-25.21433]},
    {"t":1.42627, "x":5.35416, "y":2.85983, "heading":2.09234, "vx":-0.12331, "vy":0.06667, "omega":0.05875, "ax":3.51766, "ay":-1.90177, "alpha":-1.67579, "fx":[46.36531,37.23716,42.79161,50.71556], "fy":[-17.44633,-22.32671,-30.4156,-25.56331]},
    {"t":1.46132, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
