{
 "name":"StartMid-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528491497039795, "y":2.5731313228607178, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.911, "y":2.696, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528491497039795 m", "val":4.528491497039795}, "y":{"exp":"2.5731313228607178 m", "val":2.5731313228607178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.975}, "y":{"exp":"DL4.y", "val":2.806}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99206,4.13358],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81571, "ay":-0.57754, "alpha":-3.59973, "fx":[-21.00912,-19.94515,-0.05844,-0.05729], "fy":[3.25474,-17.77291,-17.82654,3.26635]},
    {"t":0.03787, "x":7.59941, "y":3.99959, "heading":3.14159, "vx":-0.03089, "vy":-0.02187, "omega":-0.13634, "ax":-0.81651, "ay":-0.57686, "alpha":-2.8261, "fx":[-18.59474,-18.04237,-2.2345,-2.23873], "fy":[0.97928,-15.48315,-15.52193,0.98172]},
    {"t":0.07575, "x":7.59766, "y":3.99834, "heading":3.13643, "vx":-0.06182, "vy":-0.04372, "omega":-0.24337, "ax":-0.81712, "ay":-0.57599, "alpha":-2.20576, "fx":[-16.71008,-16.75754,-3.86888,-3.80442], "fy":[-0.95525,-13.20092,-13.81714,-1.02693]},
    {"t":0.11362, "x":7.59473, "y":3.99627, "heading":3.12721, "vx":-0.09277, "vy":-0.06554, "omega":-0.32691, "ax":-0.81775, "ay":-0.57508, "alpha":-1.71966, "fx":[-15.35183,-14.93948,-5.51346,-5.36797], "fy":[-2.10453,-12.20965,-12.37989,-2.26049]},
    {"t":0.1515, "x":7.59063, "y":3.99338, "heading":3.11483, "vx":-0.12374, "vy":-0.08732, "omega":-0.39205, "ax":-0.81841, "ay":-0.57413, "alpha":-1.34188, "fx":[-14.15484,-14.3647,-6.4512,-6.23513], "fy":[-3.34874,-10.60488,-11.38083,-3.57241]},
    {"t":0.18937, "x":7.58536, "y":3.98966, "heading":3.09998, "vx":-0.15474, "vy":-0.10906, "omega":-0.44287, "ax":-0.81909, "ay":-0.57314, "alpha":-1.04282, "fx":[-13.37306,-13.05412,-7.53733,-7.27589], "fy":[-3.97281,-10.18005,-10.458,-4.24614]},
    {"t":0.22725, "x":7.57891, "y":3.98512, "heading":3.08321, "vx":-0.18576, "vy":-0.13077, "omega":-0.48236, "ax":-0.81981, "ay":-0.57211, "alpha":-0.8134, "fx":[-12.60379,-12.89286,-8.0355,-7.74428], "fy":[-4.81417,-9.00959,-9.87233,-5.10875]},
    {"t":0.26512, "x":7.57129, "y":3.97976, "heading":3.06494, "vx":-0.21681, "vy":-0.15244, "omega":-0.51317, "ax":-0.82056, "ay":-0.57102, "alpha":-0.62654, "fx":[-12.19171,-11.87523,-8.77082,-8.4763], "fy":[-5.13038,-8.93802,-9.24538,-5.43648]},
    {"t":0.30299, "x":7.56249, "y":3.97357, "heading":3.0455, "vx":-0.24789, "vy":-0.17406, "omega":-0.5369, "ax":-0.82134, "ay":-0.56989, "alpha":-0.48834, "fx":[-11.67748,-11.97034,-8.9995,-8.70606], "fy":[-5.72843,-8.02983,-8.91375,-6.02101]},
    {"t":0.34087, "x":7.55251, "y":3.96657, "heading":3.02517, "vx":-0.27899, "vy":-0.19565, "omega":-0.5554, "ax":-0.82216, "ay":-0.56869, "alpha":-0.36849, "fx":[-11.49776,-11.12502,-9.52131,-9.25042], "fy":[-5.85614,-8.17854,-8.4604,-6.13787]},
    {"t":0.37874, "x":7.54135, "y":3.95875, "heading":3.00413, "vx":-0.31013, "vy":-0.21719, "omega":-0.56935, "ax":-0.82301, "ay":-0.56744, "alpha":-0.28693, "fx":[-11.13171,-11.38577,-9.58708,-9.33304], "fy":[-6.30408,-7.4218,-8.28973,-6.55423]},
    {"t":0.41662, "x":7.52902, "y":3.95012, "heading":2.98257, "vx":-0.3413, "vy":-0.23868, "omega":-0.58022, "ax":-0.82391, "ay":-0.56612, "alpha":-0.20647, "fx":[-11.09884,-10.63789,-9.98306,-9.76299], "fy":[-6.31246,-7.70926,-7.93916,-6.54259]},
    {"t":0.45449, "x":7.5155, "y":3.94068, "heading":2.96059, "vx":-0.37251, "vy":-0.26012, "omega":-0.58804, "ax":-0.82485, "ay":-0.56473, "alpha":-0.16082, "fx":[-10.81554,-11.01338,-9.94943,-9.75183], "fy":[-6.66773,-7.03331,-7.87291,-6.85959]},
    {"t":0.49236, "x":7.5008, "y":3.93042, "heading":2.93832, "vx":-0.40375, "vy":-0.28151, "omega":-0.59413, "ax":-0.82584, "ay":-0.56327, "alpha":-0.1029, "fx":[-10.87795,-10.31436,-10.27435,-10.11336], "fy":[-6.59742,-7.41228,-7.58231,-6.76778]},
    {"t":0.53024, "x":7.48492, "y":3.91935, "heading":2.91582, "vx":-0.43503, "vy":-0.30284, "omega":-0.59803, "ax":-0.82688, "ay":-0.56172, "alpha":-0.08068, "fx":[-10.63783,-10.77617,-10.17824,-10.04021], "fy":[-6.89695,-6.77108,-7.58559,-7.02826]},
    {"t":0.56811, "x":7.46785, "y":3.90748, "heading":2.89317, "vx":-0.46634, "vy":-0.32412, "omega":-0.60108, "ax":-0.82798, "ay":-0.56008, "alpha":-0.03513, "fx":[-10.76434,-10.09582,-10.46534,-10.36217], "fy":[-6.77152,-7.21633,-7.32804,-6.88359]},
    {"t":0.60599, "x":7.44959, "y":3.8948, "heading":2.8704, "vx":-0.4977, "vy":-0.34533, "omega":-0.60241, "ax":-0.82914, "ay":-0.55835, "alpha":-0.02914, "fx":[-10.54436,-10.62633,-10.32845,-10.24681], "fy":[-7.03674,-6.58779,-7.37637,-7.11123]},
    {"t":0.64386, "x":7.43015, "y":3.88132, "heading":2.84759, "vx":-0.52911, "vy":-0.36648, "omega":-0.60352, "ax":-0.83036, "ay":-0.55651, "alpha":0.01062, "fx":[-10.71671,-9.94465,-10.59824,-10.54792], "fy":[-6.87235,-7.07851,-7.13719,-6.9314]},
    {"t":0.68174, "x":7.40951, "y":3.86704, "heading":2.82473, "vx":-0.56055, "vy":-0.38755, "omega":-0.60312, "ax":-0.83165, "ay":-0.55455, "alpha":0.00502, "fx":[-10.50335,-10.53423,-10.43281,-10.40227], "fy":[-7.12062,-6.43767,-7.21866,-7.14392]},
    {"t":0.71961, "x":7.38768, "y":3.85197, "heading":2.80189, "vx":-0.59205, "vy":-0.40856, "omega":-0.60292, "ax":-0.83302, "ay":-0.55246, "alpha":0.04294, "fx":[-10.7119,-9.83477,-10.69914,-10.69588], "fy":[-6.9231,-6.97291,-6.98463,-6.93521]},
    {"t":0.75748, "x":7.36466, "y":3.8361, "heading":2.77905, "vx":-0.6236, "vy":-0.42948, "omega":-0.6013, "ax":-0.83448, "ay":-0.55024, "alpha":0.02798, "fx":[-10.49635,-10.48157,-10.51098,-10.52609], "fy":[-7.16397,-6.30786,-7.09022,-7.14169]},
    {"t":0.79536, "x":7.34045, "y":3.81944, "heading":2.75628, "vx":-0.65521, "vy":-0.45032, "omega":-0.60024, "ax":-0.83603, "ay":-0.54785, "alpha":0.06703, "fx":[-10.73649,-9.7507,-10.78365,-10.82209], "fy":[-6.93783,-6.88351,-6.85386,-6.90859]},
    {"t":0.83323, "x":7.31503, "y":3.80199, "heading":2.73355, "vx":-0.68687, "vy":-0.47107, "omega":-0.5977, "ax":-0.83768, "ay":-0.5453, "alpha":0.04351, "fx":[-10.51285,-10.45734,-10.57498,-10.63082], "fy":[-7.17556,-6.19057,-6.97637,-7.11264]},
    {"t":0.87111, "x":7.28841, "y":3.78376, "heading":2.71091, "vx":-0.7186, "vy":-0.49172, "omega":-0.59605, "ax":-0.83944, "ay":-0.54255, "alpha":0.08579, "fx":[-10.78189,-9.68664,-10.8603,-10.93584], "fy":[-6.9245,-6.79994,-6.7337,-6.85869]},
    {"t":0.90898, "x":7.2606, "y":3.76474, "heading":2.68833, "vx":-0.75039, "vy":-0.51227, "omega":-0.5928, "ax":-0.84132, "ay":-0.53959, "alpha":0.05435, "fx":[-10.54715,-10.45535,-10.63247,-10.72459], "fy":[-7.16519,-6.06383,-6.8727,-7.066]},
    {"t":0.94686, "x":7.23157, "y":3.74495, "heading":2.66588, "vx":-0.78226, "vy":-0.53271, "omega":-0.59074, "ax":-0.84334, "ay":-0.53639, "alpha":0.10189, "fx":[-10.8477,-9.62735,-10.93886,-11.0474], "fy":[-6.88679,-6.7149,-6.61625,-6.78859]},
    {"t":0.98473, "x":7.20134, "y":3.72439, "heading":2.64351, "vx":-0.8142, "vy":-0.55302, "omega":-0.58689, "ax":-0.84552, "ay":-0.53292, "alpha":0.06158, "fx":[-10.59642,-10.4725,-10.68877,-10.81302], "fy":[-7.13186,-5.92988,-6.76955,-7.00042]},
    {"t":1.0226, "x":7.1699, "y":3.70307, "heading":2.62128, "vx":-0.84622, "vy":-0.57321, "omega":-0.58455, "ax":-0.84786, "ay":-0.52914, "alpha":0.11535, "fx":[-10.92751,-9.58507,-11.01913,-11.15692], "fy":[-6.82544,-6.62235,-6.49507,-6.69862]},
    {"t":1.06048, "x":7.13724, "y":3.68098, "heading":2.59914, "vx":-0.87833, "vy":-0.59325, "omega":-0.58018, "ax":-0.85039, "ay":-0.52501, "alpha":0.06607, "fx":[-10.65975,-10.50803,-10.74811,-10.90018], "fy":[-7.07577,-5.77948,-6.66231,-6.91616]},
    {"t":1.09835, "x":7.10336, "y":3.65813, "heading":2.57717, "vx":-0.91054, "vy":-0.61313, "omega":-0.57768, "ax":-0.85313, "ay":-0.52049, "alpha":0.12814, "fx":[-11.02735,-9.54196,-11.11097,-11.27393], "fy":[-6.73817,-6.51643,-6.36455,-6.58678]},
    {"t":1.13623, "x":7.06826, "y":3.63454, "heading":2.55529, "vx":-0.94285, "vy":-0.63285, "omega":-0.57283, "ax":-0.85612, "ay":-0.51551, "alpha":0.06814, "fx":[-10.73765,-10.563,-10.81441,-10.98941], "fy":[-6.99315,-5.60696,-6.545,-6.80996]},
    {"t":1.1741, "x":7.03194, "y":3.6102, "heading":2.53359, "vx":-0.97528, "vy":-0.65237, "omega":-0.57025, "ax":-0.85937, "ay":-0.50999, "alpha":0.14046, "fx":[-11.14823,-9.50073,-11.21804,-11.40143], "fy":[-6.62007,-6.39021,-6.21841,-6.44879]},
    {"t":1.21197, "x":6.99439, "y":3.58512, "heading":2.51199, "vx":-1.00782, "vy":-0.67169, "omega":-0.56493, "ax":-0.86294, "ay":-0.50386, "alpha":0.06786, "fx":[-10.83183,-10.64011,-10.892,-11.08406], "fy":[-6.87632,-5.40794,-6.40937,-6.67509]},
    {"t":1.24985, "x":6.9556, "y":3.55932, "heading":2.4906, "vx":-1.04051, "vy":-0.69077, "omega":-0.56236, "ax":-0.86686, "ay":-0.497, "alpha":0.15273, "fx":[-11.29432,-9.46006,-11.34659,-11.54448], "fy":[-6.46275,-6.23445,-6.04861,-6.27746]},
    {"t":1.28772, "x":6.91557, "y":3.5328, "heading":2.4693, "vx":-1.07334, "vy":-0.70959, "omega":-0.55657, "ax":-0.87119, "ay":-0.48927, "alpha":0.06537, "fx":[-10.94541,-10.74392,-10.98617,-11.18801], "fy":[-6.72163,-5.15084,-6.25252,-6.5093]},
    {"t":1.3256, "x":6.87429, "y":3.50558, "heading":2.44822, "vx":-1.10634, "vy":-0.72812, "omega":-0.5541, "ax":-0.876, "ay":-0.48051, "alpha":0.16413, "fx":[-11.46708,-9.43358,-11.49997,-11.70474], "fy":[-6.25287,-6.03566,-5.8434,-6.06118]},
    {"t":1.36347, "x":6.83176, "y":3.47766, "heading":2.42723, "vx":-1.13951, "vy":-0.74632, "omega":-0.54788, "ax":-0.88135, "ay":-0.47049, "alpha":0.06002, "fx":[-11.08333,-10.88138,-11.10398,-11.30626], "fy":[-6.49966,-4.85667,-6.04711,-6.28522]},
    {"t":1.40135, "x":6.78797, "y":3.44905, "heading":2.40648, "vx":-1.17289, "vy":-0.76414, "omega":-0.54561, "ax":-0.88735, "ay":-0.45893, "alpha":0.17679, "fx":[-11.68319,-9.39879,-11.69681,-11.89817], "fy":[-5.96853,-5.77274,-5.58446,-5.78082]},
    {"t":1.43922, "x":6.74291, "y":3.41978, "heading":2.38582, "vx":-1.2065, "vy":-0.78152, "omega":-0.53891, "ax":-0.89411, "ay":-0.44545, "alpha":0.05164, "fx":[-11.25312,-11.06277,-11.25528,-11.44594], "fy":[-6.19001,-4.47659,-5.77602,-5.98518]},
    {"t":1.47709, "x":6.69657, "y":3.38986, "heading":2.36541, "vx":-1.24036, "vy":-0.79839, "omega":-0.53696, "ax":-0.90175, "ay":-0.42954, "alpha":0.19018, "fx":[-11.95196,-9.36797,-11.94888,-12.13341], "fy":[-5.57356,-5.41027,-5.2396,-5.40344]},
    {"t":1.51497, "x":6.64895, "y":3.35932, "heading":2.34507, "vx":-1.27452, "vy":-0.81466, "omega":-0.52975, "ax":-0.91046, "ay":-0.41051, "alpha":0.03973, "fx":[-11.46601,-11.30254,-11.45407,-11.61782], "fy":[-5.73895,-3.98145,-5.38939,-5.55875]},
    {"t":1.55284, "x":6.60003, "y":3.32817, "heading":2.32501, "vx":-1.309, "vy":-0.83021, "omega":-0.52825, "ax":-0.9204, "ay":-0.38737, "alpha":0.20456, "fx":[-12.29056,-9.34723,-12.2764,-12.4269], "fy":[-5.00302,-4.88401,-4.74846,-4.86794]},
    {"t":1.59072, "x":6.54979, "y":3.29645, "heading":2.305, "vx":-1.34386, "vy":-0.84488, "omega":-0.5205, "ax":-0.93178, "ay":-0.35869, "alpha":0.02403, "fx":[-11.73764,-11.61995,-11.7193,-11.83717], "fy":[-5.04214,-3.32505,-4.78719,-4.90539]},
    {"t":1.62859, "x":6.49822, "y":3.26419, "heading":2.28529, "vx":-1.37915, "vy":-0.85847, "omega":-0.51959, "ax":-0.94476, "ay":-0.32237, "alpha":0.21932, "fx":[-12.71587,-9.35638,-12.69991,-12.7953], "fy":[-4.1285,-4.06571,-3.98669,-4.04981]},
    {"t":1.66647, "x":6.44531, "y":3.23144, "heading":2.26561, "vx":-1.41493, "vy":-0.87068, "omega":-0.51129, "ax":-0.95933, "ay":-0.27511, "alpha":0.00496, "fx":[-12.08185,-12.03221,-12.06863,-12.11834], "fy":[-3.89647,-2.36008,-3.76958,-3.82552]},
    {"t":1.70434, "x":6.39103, "y":3.19827, "heading":2.24624, "vx":-1.45127, "vy":-0.8811, "omega":-0.5111, "ax":-0.97496, "ay":-0.21173, "alpha":0.23563, "fx":[-13.23412,-9.37799,-13.22966,-13.24601], "fy":[-2.66228,-2.66631,-2.66796,-2.664]},
    {"t":1.74221, "x":6.33537, "y":3.16475, "heading":2.22688, "vx":-1.48819, "vy":-0.88912, "omega":-0.50217, "ax":-0.98956, "ay":-0.12372, "alpha":-0.01377, "fx":[-12.45234,-12.49373,-12.45928,-12.41786], "fy":[-1.7636,-0.88689,-1.79671,-1.78184]},
    {"t":1.78009, "x":6.27829, "y":3.13098, "heading":2.20786, "vx":-1.52567, "vy":-0.8938, "omega":-0.50269, "ax":-0.99671, "ay":0.00268, "alpha":0.22499, "fx":[-13.54274,-9.59204,-13.5654,-13.48289], "fy":[0.12184,0.04718,-0.05445,0.02046]},
    {"t":1.81796, "x":6.2198, "y":3.09713, "heading":2.18883, "vx":-1.56342, "vy":-0.8937, "omega":-0.49417, "ax":-0.97821, "ay":0.18738, "alpha":-0.02545, "fx":[-12.29112,-12.44177,-12.3348,-12.1842], "fy":[2.56247,2.08801,2.348,2.43608]},
    {"t":1.85584, "x":6.15988, "y":3.06342, "heading":2.17011, "vx":-1.60047, "vy":-0.8866, "omega":-0.49514, "ax":-0.89041, "ay":0.44454, "alpha":0.16032, "fx":[-12.01282,-8.85471,-12.07688,-11.88657], "fy":[5.76964,5.6302,5.42129,5.56107]},
    {"t":1.89371, "x":6.09863, "y":3.03016, "heading":2.15136, "vx":-1.63419, "vy":-0.86977, "omega":-0.48907, "ax":-0.67265, "ay":0.73281, "alpha":-0.02494, "fx":[-8.41953,-8.68536,-8.51393,-8.24834], "fy":[9.96978,7.62396,9.57414,9.72819]},
    {"t":1.93159, "x":6.03625, "y":2.99774, "heading":2.13283, "vx":-1.65967, "vy":-0.84201, "omega":-0.49001, "ax":-0.34758, "ay":0.93227, "alpha":0.01284, "fx":[-4.62476,-3.6891,-4.73819,-4.44824], "fy":[11.98062,11.79364,11.48864,11.67571]},
    {"t":1.96946, "x":5.97314, "y":2.96652, "heading":2.11427, "vx":-1.67283, "vy":-0.8067, "omega":-0.48952, "ax":-0.045, "ay":0.99468, "alpha":-0.02445, "fx":[-0.49067,-0.85934,-0.64215,-0.27355], "fy":[13.60196,10.16974,13.05333,13.25566]},
    {"t":2.00733, "x":5.90975, "y":2.93668, "heading":2.09573, "vx":-1.67454, "vy":-0.76903, "omega":-0.49045, "ax":0.17039, "ay":0.98178, "alpha":-0.10792, "fx":[2.36399,1.44342,2.19856,2.57278], "fy":[12.6586,12.4424,12.05713,12.27334]},
    {"t":2.04521, "x":5.84645, "y":2.90826, "heading":2.07716, "vx":-1.66809, "vy":-0.73185, "omega":-0.49454, "ax":0.31246, "ay":0.94685, "alpha":-0.03514, "fx":[4.03636,3.58913,3.8296,4.27708], "fy":[13.00151,9.75273,12.34487,12.57339]},
    {"t":2.08308, "x":5.7835, "y":2.88122, "heading":2.05843, "vx":-1.65625, "vy":-0.69598, "omega":-0.49587, "ax":0.4074, "ay":0.91055, "alpha":-0.17105, "fx":[5.59667,3.71395,5.38104,5.82051], "fy":[11.79918,11.57058,11.12324,11.35202]},
    {"t":2.12096, "x":5.72106, "y":2.85551, "heading":2.03965, "vx":-1.64082, "vy":-0.6615, "omega":-0.50235, "ax":0.47333, "ay":0.87849, "alpha":-0.0458, "fx":[6.086,5.58409,5.82945,6.3318], "fy":[12.06783,9.23546,11.34574,11.58169]},
    {"t":2.15883, "x":5.65926, "y":2.83109, "heading":2.02062, "vx":-1.62289, "vy":-0.62823, "omega":-0.50408, "ax":0.52099, "ay":0.8514, "alpha":-0.19643, "fx":[7.13323,4.86827,6.87226,7.35762], "fy":[11.07562,10.84848,10.35764,10.58516]},
    {"t":2.1967, "x":5.59816, "y":2.80791, "heading":2.00153, "vx":-1.60316, "vy":-0.59598, "omega":-0.51152, "ax":0.55673, "ay":0.82873, "alpha":-0.05474, "fx":[7.15693,6.62159,6.85805,7.39392], "fy":[11.3419,8.97407,10.59025,10.81934]},
    {"t":2.23458, "x":5.53784, "y":2.78593, "heading":1.98216, "vx":-1.58208, "vy":-0.56459, "omega":-0.51359, "ax":0.58434, "ay":0.8097, "alpha":-0.20201, "fx":[7.96562,5.6099,7.6663,8.17915], "fy":[10.55754,10.34262,9.82602,10.04144]},
    {"t":2.27245, "x":5.47834, "y":2.76513, "heading":1.96271, "vx":-1.55994, "vy":-0.53393, "omega":-0.52124, "ax":0.60625, "ay":0.79361, "alpha":-0.05959, "fx":[7.797,7.2469,7.46457,8.01522], "fy":[10.81257,8.8114,10.06081,10.2727]},
    {"t":2.31033, "x":5.4197, "y":2.74547, "heading":1.94296, "vx":-1.53698, "vy":-0.50387, "omega":-0.5235, "ax":0.62399, "ay":0.77989, "alpha":-0.19988, "fx":[8.47661,6.12193,8.14814,8.67052], "fy":[10.17608,9.9817,9.45678,9.65175]},
    {"t":2.3482, "x":5.36193, "y":2.72695, "heading":1.92314, "vx":-1.51335, "vy":-0.47433, "omega":-0.53107, "ax":0.63864, "ay":0.76807, "alpha":-0.06135, "fx":[8.21613,7.66919,7.8609,8.40837], "fy":[10.40428,8.72322,9.67823,9.86543]},
    {"t":2.38608, "x":5.30507, "y":2.70954, "heading":1.90302, "vx":-1.48916, "vy":-0.44524, "omega":-0.5334, "ax":0.65091, "ay":0.7578, "alpha":-0.19012, "fx":[8.80194,6.54494,8.45589,8.96984], "fy":[9.88016,9.71237,9.19669,9.36511]},
    {"t":2.42395, "x":5.24914, "y":2.69322, "heading":1.88282, "vx":-1.46451, "vy":-0.41654, "omega":-0.5406, "ax":0.66134, "ay":0.74881, "alpha":-0.05888, "fx":[8.50643,7.98158,8.14215,8.6675], "fy":[10.08309,8.64672,9.40746,9.56455]},
    {"t":2.46182, "x":5.19415, "y":2.67798, "heading":1.86235, "vx":-1.43946, "vy":-0.38818, "omega":-0.54283, "ax":0.6703, "ay":0.74089, "alpha":-0.17804, "fx":[9.03026,6.86863,8.6828,9.16716], "fy":[9.63647,9.50007,9.01456,9.15162]},
    {"t":2.4997, "x":5.14011, "y":2.66381, "heading":1.84179, "vx":-1.41407, "vy":-0.36012, "omega":-0.54957, "ax":0.67808, "ay":0.73385, "alpha":-0.05263, "fx":[8.71192,8.23264,8.35812,8.83787], "fy":[9.80823,8.59542,9.2109,9.33377]},
    {"t":2.53757, "x":5.08704, "y":2.65069, "heading":1.82097, "vx":-1.38839, "vy":-0.33232, "omega":-0.55156, "ax":0.6849, "ay":0.72756, "alpha":-0.16048, "fx":[9.18237,7.15961,8.8572,9.28446], "fy":[9.42247,9.32108,8.89305,8.99511]},
    {"t":2.57545, "x":5.03495, "y":2.63863, "heading":1.80008, "vx":-1.36245, "vy":-0.30477, "omega":-0.55764, "ax":0.69091, "ay":0.72191, "alpha":-0.04056, "fx":[8.85336,8.45225,8.5397,8.94123], "fy":[9.56274,8.53958,9.07965,9.16525]},
    {"t":2.61332, "x":4.98384, "y":2.6276, "heading":1.77896, "vx":-1.33629, "vy":-0.27743, "omega":-0.55918, "ax":0.69626, "ay":0.71681, "alpha":-0.13604, "fx":[9.27442,7.43333,9.00916,9.33891], "fy":[9.21943,9.15569,8.82539,8.88978]},
    {"t":2.6512, "x":4.93373, "y":2.61761, "heading":1.75778, "vx":-1.30992, "vy":-0.25028, "omega":-0.56433, "ax":0.70105, "ay":0.71218, "alpha":-0.01939, "fx":[8.93679,8.66379,8.7114,8.98479], "fy":[9.32859,8.45839,9.01183,9.05835]},
    {"t":2.68907, "x":4.88462, "y":2.60864, "heading":1.73641, "vx":-1.28336, "vy":-0.22331, "omega":-0.56506, "ax":0.70535, "ay":0.70796, "alpha":-0.10156, "fx":[9.30994,7.70077,9.16719,9.33566], "fy":[9.00812,8.98303,8.81391,8.83965]},
    {"t":2.72694, "x":4.83652, "y":2.60069, "heading":1.71501, "vx":-1.25665, "vy":-0.19649, "omega":-0.56891, "ax":0.70925, "ay":0.7041, "alpha":0.0153, "fx":[8.95536,8.89094,8.89929,8.96405], "fy":[9.07722,8.35057,9.00723,9.01532]},
    {"t":2.76482, "x":4.78943, "y":2.59376, "heading":1.69346, "vx":-1.22979, "vy":-0.16983, "omega":-0.56833, "ax":0.71278, "ay":0.70055, "alpha":-0.04886, "fx":[9.26813,8.00748,9.35454,9.25765], "fy":[8.76476,8.77545,8.87086,8.86079]},
    {"t":2.80269, "x":4.74337, "y":2.58783, "heading":1.67194, "vx":-1.20279, "vy":-0.14329, "omega":-0.57018, "ax":0.71601, "ay":0.69728, "alpha":0.07301, "fx":[8.88636,9.1634,9.13868,8.86196], "fy":[8.78228,8.17563,9.08668,9.06281]},
    {"t":2.84057, "x":4.69833, "y":2.5829, "heading":1.65034, "vx":-1.17567, "vy":-0.11688, "omega":-0.56742, "ax":0.71897, "ay":0.69427, "alpha":0.03219, "fx":[9.12453,8.36095,9.62489,9.08899], "fy":[8.45525,8.49026,9.02212,8.98778]},
    {"t":2.87844, "x":4.65431, "y":2.57897, "heading":1.62885, "vx":-1.14844, "vy":-0.09059, "omega":-0.5662, "ax":0.72169, "ay":0.69147, "alpha":0.1693, "fx":[8.68322,9.5238,9.48475,8.64456], "fy":[8.40065,7.88104,9.2846,9.24822]},
    {"t":2.91631, "x":4.61133, "y":2.57603, "heading":1.60741, "vx":-1.12111, "vy":-0.0644, "omega":-0.55978, "ax":0.7242, "ay":0.68887, "alpha":0.16311, "fx":[8.8085,8.83255,10.04385,8.77777], "fy":[8.02819,8.05734,9.31317,9.28486]},
    {"t":2.95419, "x":4.56939, "y":2.57409, "heading":1.58621, "vx":-1.09368, "vy":-0.03831, "omega":-0.55361, "ax":0.72652, "ay":0.68644, "alpha":0.33047, "fx":[8.26066,10.03713,10.02877,8.25303], "fy":[7.86507,7.37972,9.65949,9.65725]},
    {"t":2.99206, "x":4.52849, "y":2.57313, "heading":1.56524, "vx":-1.06616, "vy":-0.01231, "omega":-0.54109, "ax":0.7426, "ay":0.668, "alpha":0.24776, "fx":[8.8087,9.87019,9.88544,8.82463], "fy":[8.23955,6.78726,9.29329,9.31277]},
    {"t":3.02292, "x":4.49595, "y":2.57307, "heading":1.54854, "vx":-1.04325, "vy":0.0083, "omega":-0.53345, "ax":0.77326, "ay":0.63316, "alpha":0.22206, "fx":[9.69456,10.4704,10.49482,8.27301], "fy":[7.13573,7.72138,8.49738,8.52435]},
    {"t":3.05377, "x":4.46413, "y":2.57363, "heading":1.53209, "vx":-1.0194, "vy":0.02783, "omega":-0.5266, "ax":0.80227, "ay":0.59597, "alpha":0.11856, "fx":[9.81926,10.35397,10.37717,9.84277], "fy":[7.3777,6.80545,7.89835,7.92505]},
    {"t":3.08462, "x":4.43307, "y":2.57477, "heading":1.51584, "vx":-0.99464, "vy":0.04622, "omega":-0.52294, "ax":0.82979, "ay":0.55701, "alpha":0.14536, "fx":[10.63287,10.99285,11.01455,9.13869], "fy":[6.46413,6.94557,7.30589,7.32913]},
    {"t":3.11547, "x":4.40277, "y":2.57646, "heading":1.49971, "vx":-0.96904, "vy":0.0634, "omega":-0.51845, "ax":0.8556, "ay":0.51649, "alpha":0.0578, "fx":[10.65813,10.86746,10.88093,10.6718], "fy":[6.50756,6.05394,6.7132,6.72991]},
    {"t":3.14632, "x":4.37328, "y":2.57866, "heading":1.48371, "vx":-0.94265, "vy":0.07934, "omega":-0.51667, "ax":0.87948, "ay":0.47468, "alpha":0.09613, "fx":[11.40035,11.5099,11.51864,9.85204], "fy":[5.62839,6.01388,6.12373,6.13338]},
    {"t":3.17717, "x":4.34462, "y":2.58134, "heading":1.46777, "vx":-0.91551, "vy":0.09398, "omega":-0.5137, "ax":0.90128, "ay":0.43186, "alpha":0.02006, "fx":[11.33481,11.35562,11.35435,11.33367], "fy":[5.50093,5.17598,5.53234,5.53436]},
    {"t":3.20803, "x":4.3168, "y":2.58444, "heading":1.45192, "vx":-0.88771, "vy":0.10731, "omega":-0.51309, "ax":0.92087, "ay":0.38835, "alpha":0.06539, "fx":[12.00145,11.97351,11.96812,10.42163], "fy":[4.69078,4.97415,4.9464,4.94153]},
    {"t":3.23888, "x":4.28986, "y":2.58794, "heading":1.43609, "vx":-0.8593, "vy":0.11929, "omega":-0.51107, "ax":0.93818, "ay":0.34446, "alpha":-0.00152, "fx":[11.85226,11.77978,11.7657,11.83826], "fy":[4.41352,4.2141,4.36306,4.35237]},
    {"t":3.26973, "x":4.26379, "y":2.59178, "heading":1.42033, "vx":-0.83035, "vy":0.12991, "omega":-0.51111, "ax":0.95317, "ay":0.3005, "alpha":0.04811, "fx":[12.44107,12.3555,12.34007,10.85431], "fy":[3.6941,3.87402,3.7885,3.77336]},
    {"t":3.30058, "x":4.23863, "y":2.59593, "heading":1.40456, "vx":-0.80095, "vy":0.13919, "omega":-0.50963, "ax":0.96587, "ay":0.25678, "alpha":-0.01088, "fx":[12.21612,12.11974,12.09913,12.19554], "fy":[3.29409,3.20366,3.2241,3.20688]},
    {"t":3.33143, "x":4.21438, "y":2.60035, "heading":1.38883, "vx":-0.77115, "vy":0.14711, "omega":-0.50997, "ax":0.97634, "ay":0.21358, "alpha":0.04124, "fx":[12.72464,12.64149,12.62381,11.1678], "fy":[2.66974,2.75582,2.67263,2.65511]},
    {"t":3.36228, "x":4.19105, "y":2.60499, "heading":1.3731, "vx":-0.74102, "vy":0.1537, "omega":-0.50869, "ax":0.98468, "ay":0.17113, "alpha":-0.01034, "fx":[12.43579,12.37028,12.35291,12.41842], "fy":[2.18063,2.17878,2.13553,2.1213]},
    {"t":3.39314, "x":4.16866, "y":2.60981, "heading":1.35741, "vx":-0.71065, "vy":0.15898, "omega":-0.50901, "ax":0.991, "ay":0.12966, "alpha":0.0434, "fx":[12.8676,12.83679,12.82805,11.36331], "fy":[1.65974,1.64636,1.61548,1.60683]},
    {"t":3.42399, "x":4.1472, "y":2.61478, "heading":1.3417, "vx":-0.68007, "vy":0.16298, "omega":-0.50767, "ax":0.99546, "ay":0.08935, "alpha":-0.00068, "fx":[12.52332,12.5373,12.53668,12.5227], "fy":[1.10179,1.16258,1.11628,1.11819]},
    {"t":3.45484, "x":4.12669, "y":2.61985, "heading":1.32604, "vx":-0.64936, "vy":0.16573, "omega":-0.50769, "ax":0.9982, "ay":0.05034, "alpha":0.05462, "fx":[12.88107,12.95011,12.96571,11.46123], "fy":[0.67836,0.56756,0.63662,0.65226]},
    {"t":3.48569, "x":4.10714, "y":2.62499, "heading":1.31038, "vx":-0.61856, "vy":0.16729, "omega":-0.50601, "ax":0.9994, "ay":0.01275, "alpha":0.01862, "fx":[12.49058,12.63387,12.66864,12.52535], "fy":[0.07577,0.16815,0.18081,0.21699]},
    {"t":3.51654, "x":4.08853, "y":2.63015, "heading":1.29477, "vx":-0.58773, "vy":0.16768, "omega":-0.50544, "ax":0.99922, "ay":-0.02337, "alpha":0.07619, "fx":[12.77882,13.00007,13.06153,11.46889], "fy":[-0.25575,-0.47507,-0.25361,-0.19214]},
    {"t":3.5474, "x":4.07087, "y":2.63531, "heading":1.27917, "vx":-0.5569, "vy":0.16696, "omega":-0.50309, "ax":0.99782, "ay":-0.05795, "alpha":0.04937, "fx":[12.34591,12.67709,12.77357,12.4424], "fy":[-0.88897,-0.80232,-0.66127,-0.56515]},
    {"t":3.57825, "x":4.05416, "y":2.64044, "heading":1.26365, "vx":-0.52612, "vy":0.16517, "omega":-0.50156, "ax":0.99536, "ay":-0.09098, "alpha":0.11082, "fx":[12.56615,13.00477,13.14307,11.40128], "fy":[-1.14004,-1.48575,-1.04656,-0.9083]},
    {"t":3.6091, "x":4.03841, "y":2.64549, "heading":1.24818, "vx":-0.49541, "vy":0.16237, "omega":-0.49814, "ax":0.99199, "ay":-0.12245, "alpha":0.0952, "fx":[12.09057,12.68575,12.88222,12.2871], "fy":[-1.79186,-1.75967,-1.40371,-1.21017]},
    {"t":3.63995, "x":4.02359, "y":2.65044, "heading":1.23281, "vx":-0.4648, "vy":0.15859, "omega":-0.49521, "ax":0.98785, "ay":-0.1524, "alpha":0.1631, "fx":[12.24029,12.98413,13.24505,11.26745], "fy":[-1.9749,-2.48291,-1.73794,-1.47716]},
    {"t":3.6708, "x":4.00972, "y":2.65526, "heading":1.21753, "vx":-0.43433, "vy":0.15389, "omega":-0.49017, "ax":0.98305, "ay":-0.18083, "alpha":0.16183, "fx":[11.71497,12.67923,13.03266,12.06852], "fy":[-2.63993,-2.72569,-2.04306,-1.69613]},
    {"t":3.70165, "x":3.99679, "y":2.65992, "heading":1.20241, "vx":-0.404, "vy":0.14831, "omega":-0.48518, "ax":0.97771, "ay":-0.20782, "alpha":0.24031, "fx":[11.78503,12.95807,13.41051,11.07305], "fy":[-2.76605,-3.49978,-2.32479,-1.87265]},
    {"t":3.73251, "x":3.98479, "y":2.6644, "heading":1.18744, "vx":-0.37383, "vy":0.14189, "omega":-0.47777, "ax":0.97194, "ay":-0.23339, "alpha":0.25859, "fx":[11.19403,12.67737,13.27375,11.79066], "fy":[-3.44458,-3.74208,-2.57469,-1.98957]},
    {"t":3.76336, "x":3.97372, "y":2.66867, "heading":1.1727, "vx":-0.34385, "vy":0.13469, "omega":-0.46979, "ax":0.96581, "ay":-0.25762, "alpha":0.35395, "fx":[11.16605,12.94745,13.69624,10.81755], "fy":[-3.5309,-4.58565,-2.80116,-2.0529]},
    {"t":3.79421, "x":3.96357, "y":2.6727, "heading":1.1582, "vx":-0.31405, "vy":0.12675, "omega":-0.45887, "ax":0.95941, "ay":-0.28055, "alpha":0.3993, "fx":[10.48094,12.70121,13.67128,11.45158], "fy":[-4.22404,-4.86726,-2.99345,-2.04066]},
    {"t":3.82506, "x":3.95434, "y":2.67648, "heading":1.14405, "vx":-0.28445, "vy":0.11809, "omega":-0.44655, "ax":0.9528, "ay":-0.30226, "alpha":0.52127, "fx":[10.32315,12.97516,14.18048,10.49359], "fy":[-4.28822,-5.81601,-3.15939,-1.95487]},
    {"t":3.85591, "x":3.94602, "y":2.67998, "heading":1.13027, "vx":-0.25506, "vy":0.10877, "omega":-0.43047, "ax":0.94605, "ay":-0.32281, "alpha":0.60511, "fx":[9.49804,12.77463,14.3175,11.04216], "fy":[-5.00172,-6.1915,-3.2891,-1.7707]},
    {"t":3.88676, "x":3.9386, "y":2.68318, "heading":1.11699, "vx":-0.22587, "vy":0.09881, "omega":-0.4118, "ax":0.9392, "ay":-0.34226, "alpha":0.76811, "fx":[9.15723,13.06679,14.973,10.09038], "fy":[-5.06088,-7.30286,-3.38685,-1.4816]},
    {"t":3.91762, "x":3.93208, "y":2.68606, "heading":1.10429, "vx":-0.19689, "vy":0.08825, "omega":-0.3881, "ax":0.93229, "ay":-0.36067, "alpha":0.9081, "fx":[8.12324,12.92768,15.34524,10.5436], "fy":[-5.8084,-7.85093,-3.44262,-1.05712]},
    {"t":3.94847, "x":3.92645, "y":2.68861, "heading":1.09231, "vx":-0.16813, "vy":0.07712, "omega":-0.36008, "ax":0.92537, "ay":-0.3781, "alpha":1.13383, "fx":[7.51712,13.25886,16.23626,9.57896], "fy":[-5.88876,-9.20827,-3.45828,-0.48138]},
    {"t":3.97932, "x":3.9217, "y":2.69081, "heading":1.0812, "vx":-0.13958, "vy":0.06546, "omega":-0.3251, "ax":0.91846, "ay":-0.39461, "alpha":1.35597, "fx":[6.16986,13.20299,16.94865,9.9218], "fy":[-6.69075,-10.04008,-3.42238,0.28523]},
    {"t":4.01017, "x":3.91783, "y":2.69265, "heading":1.07117, "vx":-0.11125, "vy":0.05328, "omega":-0.28327, "ax":0.91159, "ay":-0.41025, "alpha":1.67713, "fx":[5.17009,13.60365,18.20631,8.91726], "fy":[-6.82224,-11.77429,-3.33182,1.27267]},
    {"t":4.04102, "x":3.91483, "y":2.69409, "heading":1.06243, "vx":-0.08312, "vy":0.04062, "omega":-0.23153, "ax":0.90478, "ay":-0.42508, "alpha":2.02052, "fx":[3.35733,13.66957,19.41279,9.11463], "fy":[-7.7224,-13.04878,-3.16837,2.53711]},
    {"t":4.07188, "x":3.9127, "y":2.69514, "heading":1.05529, "vx":-0.05521, "vy":0.02751, "omega":-0.16919, "ax":0.89804, "ay":-0.43915, "alpha":2.46593, "fx":[1.50621,14.01015,21.0909,8.60793], "fy":[-8.33059,-14.98916,-2.91967,4.12866]},
    {"t":4.10273, "x":3.91142, "y":2.69578, "heading":1.05007, "vx":-0.0275, "vy":0.01396, "omega":-0.09311, "ax":0.8914, "ay":-0.4525, "alpha":3.01806, "fx":[-0.47259,13.84497,23.2942,8.21406], "fy":[-8.95958,-17.6343,-2.45545,6.26633]},
    {"t":4.13358, "x":3.911, "y":2.696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
