{
 "name":"StartMid-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.876483917236328, "y":5.687664031982422, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.005, "y":5.193, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.876483917236328 m", "val":4.876483917236328}, "y":{"exp":"5.687664031982422 m", "val":5.687664031982422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005}, "y":{"exp":"K.y", "val":5.193}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81401,2.72652],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73869, "ay":2.12864, "alpha":6.94536, "fx":[-2.49668,-1.0586,-41.70254,-42.28331], "fy":[6.92359,46.99071,46.41227,6.84801]},
    {"t":0.03702, "x":7.59881, "y":4.00146, "heading":3.14159, "vx":-0.06437, "vy":0.0788, "omega":0.25712, "ax":-1.74554, "ay":2.12398, "alpha":5.40509, "fx":[-6.66159,-6.2068,-37.2928,-37.72466], "fy":[11.18941,42.55259,42.12523,11.07225]},
    {"t":0.07404, "x":7.59523, "y":4.00583, "heading":-3.13207, "vx":-0.12899, "vy":0.15743, "omega":0.45722, "ax":-1.75239, "ay":2.11829, "alpha":4.10011, "fx":[-9.77991,-9.92007,-34.2271,-34.3035], "fy":[15.42019,37.11579,39.05029,15.06699]},
    {"t":0.11106, "x":7.58925, "y":4.01311, "heading":-3.11515, "vx":-0.19386, "vy":0.23585, "omega":0.60901, "ax":-1.75977, "ay":2.11212, "alpha":3.28012, "fx":[-12.77233,-12.62844,-31.74657,-31.45479], "fy":[17.45087,36.39196,35.66919,16.83062]},
    {"t":0.14808, "x":7.58087, "y":4.02329, "heading":-3.0926, "vx":-0.25901, "vy":0.31405, "omega":0.73044, "ax":-1.76775, "ay":2.1054, "alpha":2.38461, "fx":[-14.66773,-15.3213,-29.79233,-29.22245], "fy":[20.4095,32.17315,33.81745,19.60423]},
    {"t":0.1851, "x":7.57007, "y":4.03636, "heading":-3.06556, "vx":-0.32445, "vy":0.39199, "omega":0.81872, "ax":-1.7764, "ay":2.09806, "alpha":1.9164, "fx":[-16.81397,-16.78372,-28.2856,-27.55604], "fy":[21.40609,32.3482,31.39571,20.48457]},
    {"t":0.22212, "x":7.55684, "y":4.05231, "heading":-3.03525, "vx":-0.39022, "vy":0.46966, "omega":0.88967, "ax":-1.78581, "ay":2.09, "alpha":1.26401, "fx":[-18.03241,-18.8659,-26.90696,-26.1079], "fy":[23.48925,28.72213,30.43774,22.57961]},
    {"t":0.25914, "x":7.54117, "y":4.07113, "heading":-3.00231, "vx":-0.45633, "vy":0.54703, "omega":0.93646, "ax":-1.79608, "ay":2.08111, "alpha":1.02702, "fx":[-19.71299,-19.41048,-26.02608,-25.28099], "fy":[23.76623,29.47884,28.61923,22.91706]},
    {"t":0.29616, "x":7.52305, "y":4.09281, "heading":-2.96765, "vx":-0.52282, "vy":0.62408, "omega":0.97448, "ax":-1.80735, "ay":2.07127, "alpha":0.51152, "fx":[-20.52297,-21.18445,-24.96676,-24.32355], "fy":[25.30306,26.05878,28.2998,24.62411]},
    {"t":0.33319, "x":7.50245, "y":4.11733, "heading":-2.93157, "vx":-0.58973, "vy":0.70076, "omega":0.99342, "ax":-1.81975, "ay":2.06031, "alpha":0.43663, "fx":[-21.95042,-21.01597,-24.55192,-24.10382], "fy":[25.05707,27.30616,26.8064,24.56418]},
    {"t":0.37021, "x":7.47937, "y":4.14468, "heading":-2.89479, "vx":-0.6571, "vy":0.77703, "omega":1.00958, "ax":-1.83347, "ay":2.04802, "alpha":0.00686, "fx":[-22.48179,-22.72997,-23.66756,-23.43342], "fy":[26.19578,24.08866,26.86597,25.96504]},
    {"t":0.40723, "x":7.45379, "y":4.17485, "heading":-2.85742, "vx":-0.72497, "vy":0.85285, "omega":1.00984, "ax":-1.84872, "ay":2.03417, "alpha":0.03656, "fx":[-23.7886,-21.97179,-23.64441,-23.67579], "fy":[25.62159,25.56188,25.58348,25.65113]},
    {"t":0.44425, "x":7.42569, "y":4.20782, "heading":-2.82003, "vx":-0.79341, "vy":0.92816, "omega":1.01119, "ax":-1.86577, "ay":2.01844, "alpha":-0.34865, "fx":[-24.10626,-23.81324,-22.85581,-23.16391], "fy":[26.5135,22.36638,25.90591,26.83991]},
    {"t":0.48127, "x":7.39504, "y":4.24356, "heading":-2.7826, "vx":-0.86249, "vy":1.00288, "omega":0.99828, "ax":-1.88496, "ay":2.00041, "alpha":-0.23725, "fx":[-25.40949,-22.47676,-23.21357,-23.80541], "fy":[25.66404,24.07609,24.69005,26.28778]},
    {"t":0.51829, "x":7.36181, "y":4.28206, "heading":-2.74564, "vx":-0.93227, "vy":1.07694, "omega":0.9895, "ax":-1.9067, "ay":1.97955, "alpha":-0.60828, "fx":[-25.52871,-24.65317,-22.46225,-23.35567], "fy":[26.4186,20.70969,25.21017,27.32961]},
    {"t":0.55531, "x":7.32599, "y":4.32329, "heading":-2.70901, "vx":-1.00286, "vy":1.15022, "omega":0.96698, "ax":-1.93152, "ay":1.95518, "alpha":-0.42437, "fx":[-26.9396,-22.69004,-23.23021,-24.38975], "fy":[25.28616,22.72011,23.92837,26.50598]},
    {"t":0.59233, "x":7.28754, "y":4.36721, "heading":-2.67321, "vx":-1.07436, "vy":1.2226, "omega":0.95127, "ax":-1.96011, "ay":1.92632, "alpha":-0.80652, "fx":[-26.85537,-25.42161,-22.47867,-23.93339], "fy":[25.98851,18.93394,24.61467,27.45051]},
    {"t":0.62935, "x":7.24643, "y":4.41379, "heading":-2.63799, "vx":-1.14693, "vy":1.29392, "omega":0.92141, "ax":-1.99336, "ay":1.89166, "alpha":-0.55358, "fx":[-28.41359,-22.98135,-23.64526,-25.32285], "fy":[24.50078,21.36372,23.11452,26.26347]},
    {"t":0.66637, "x":7.2026, "y":4.46299, "heading":-2.60388, "vx":-1.22072, "vy":1.36395, "omega":0.90092, "ax":-2.03244, "ay":1.84931, "alpha":-0.93159, "fx":[-28.20096,-26.28153,-22.95379,-24.89452], "fy":[25.06394,17.2546,23.79686,26.99522]},
    {"t":0.70339, "x":7.15602, "y":4.51475, "heading":-2.57053, "vx":-1.29596, "vy":1.43241, "omega":0.86643, "ax":-2.07893, "ay":1.79653, "alpha":-0.62559, "fx":[-30.11546,-23.04204,-24.70905,-26.80499], "fy":[23.20702,19.82354,22.01295,25.40967]},
    {"t":0.74041, "x":7.10661, "y":4.56901, "heading":-2.53845, "vx":-1.37293, "vy":1.49892, "omega":0.84327, "ax":-2.13495, "ay":1.72913, "alpha":-1.0034, "fx":[-29.71011,-27.43223,-24.02607,-26.32347], "fy":[23.51998,15.23256,22.52038,25.7866]},
    {"t":0.77743, "x":7.05433, "y":4.62569, "heading":-2.50724, "vx":-1.45196, "vy":1.56293, "omega":0.80613, "ax":-2.20334, "ay":1.64047, "alpha":-0.64866, "fx":[-32.18685,-23.22463,-26.58353,-28.94046], "fy":[21.08453,17.7398,20.20644,23.56507]},
    {"t":0.81445, "x":6.99906, "y":4.68467, "heading":-2.47739, "vx":-1.53353, "vy":1.62366, "omega":0.78211, "ax":-2.28777, "ay":1.51966, "alpha":-1.00101, "fx":[-31.62089,-29.17062,-25.9651,-28.42985], "fy":[20.73996,12.54223,20.08167,23.14897]},
    {"t":0.85147, "x":6.94072, "y":4.74582, "heading":-2.44844, "vx":-1.61823, "vy":1.67992, "omega":0.74505, "ax":-2.39247, "ay":1.34754, "alpha":-0.62376, "fx":[-34.82004,-24.21928,-29.5121,-31.90665], "fy":[17.21903,14.18289,16.69872,19.74611]},
    {"t":0.88849, "x":6.87918, "y":4.80894, "heading":-2.42086, "vx":-1.7068, "vy":1.72981, "omega":0.72196, "ax":-2.51954, "ay":1.08947, "alpha":-0.87688, "fx":[-34.26908,-31.89708,-29.15565,-31.53399], "fy":[14.93571,8.07007,14.6158,17.23192]},
    {"t":0.92552, "x":6.81426, "y":4.87372, "heading":-2.39413, "vx":-1.80007, "vy":1.77014, "omega":0.6895, "ax":-2.65788, "ay":0.68132, "alpha":-0.54697, "fx":[-37.71793,-27.46546,-33.24655,-35.39097], "fy":[8.67435,6.2055,8.47633,10.9472]},
    {"t":0.96254, "x":6.7458, "y":4.93972, "heading":-2.3686, "vx":-1.89847, "vy":1.79536, "omega":0.66925, "ax":-2.74221, "ay":0.01934, "alpha":-0.56903, "fx":[-36.54137,-34.54869,-32.49151,-34.4855], "fy":[0.61673,-2.71283,0.56061,2.50948]},
    {"t":0.99956, "x":6.67364, "y":5.0062, "heading":-2.34383, "vx":-1.99999, "vy":1.79608, "omega":0.64818, "ax":-2.56966, "ay":-0.95355, "alpha":-0.4065, "fx":[-35.2805,-28.25253,-32.12443,-33.72184], "fy":[-12.00995,-13.70461,-11.99173,-10.3037]},
    {"t":1.03658, "x":6.59784, "y":5.07204, "heading":-2.31983, "vx":-2.09512, "vy":1.76078, "omega":0.63314, "ax":-1.96368, "ay":-1.91203, "alpha":0.1056, "fx":[-26.04111,-24.67877,-23.38927,-24.7598], "fy":[-25.81693,-20.16821,-25.73501,-24.54803]},
    {"t":1.0736, "x":6.51893, "y":5.13591, "heading":-2.29639, "vx":-2.16782, "vy":1.68999, "omega":0.63704, "ax":-1.65265, "ay":-2.18773, "alpha":-0.23319, "fx":[-22.81567,-17.20092,-21.15703,-22.03544], "fy":[-27.5805,-28.46618,-27.48994,-26.61287]},
    {"t":1.11062, "x":6.43754, "y":5.19698, "heading":-2.27281, "vx":-2.229, "vy":1.609, "omega":0.62841, "ax":-1.55448, "ay":-2.2597, "alpha":0.21761, "fx":[-20.13433,-19.53442,-18.99351,-19.6041], "fy":[-29.9067,-24.6627,-29.82917,-29.37439]},
    {"t":1.14764, "x":6.35396, "y":5.25499, "heading":-2.24954, "vx":-2.28655, "vy":1.52535, "omega":0.63647, "ax":-1.28916, "ay":-2.42186, "alpha":-0.07962, "fx":[-17.84506,-11.75239,-17.58584,-17.7243], "fy":[-30.49462,-30.68748,-30.47207,-30.28353]},
    {"t":1.18466, "x":6.26843, "y":5.3098, "heading":-2.22598, "vx":-2.33427, "vy":1.43569, "omega":0.63352, "ax":-0.7459, "ay":-2.64121, "alpha":0.44775, "fx":[-9.29667,-9.41894,-9.47728,-9.36228], "fy":[-34.94227,-27.94277,-34.98905,-35.10733]},
    {"t":1.22168, "x":6.1815, "y":5.36114, "heading":-2.20253, "vx":-2.36189, "vy":1.33791, "omega":0.6501, "ax":-0.29552, "ay":-2.72941, "alpha":0.09804, "fx":[-3.43519,-3.32459,-4.32016,-3.79898], "fy":[-34.28074,-33.96454,-34.43026,-34.74666]},
    {"t":1.2587, "x":6.09386, "y":5.4088, "heading":-2.17846, "vx":-2.37283, "vy":1.23687, "omega":0.65373, "ax":0.03887, "ay":-2.74578, "alpha":0.61113, "fx":[1.09057,0.36269,-0.11125,0.6152], "fy":[-36.33214,-28.25452,-36.57843,-37.08139]},
    {"t":1.29572, "x":6.00604, "y":5.45271, "heading":-2.15426, "vx":-2.37139, "vy":1.13522, "omega":0.67635, "ax":0.28492, "ay":-2.73178, "alpha":0.22458, "fx":[4.74371,2.47586,3.04353,4.08247], "fy":[-34.198,-33.57048,-34.57318,-35.20015]},
    {"t":1.33274, "x":5.91845, "y":5.49287, "heading":-2.12922, "vx":-2.36084, "vy":1.03408, "omega":0.68466, "ax":0.46929, "ay":-2.70665, "alpha":0.62768, "fx":[6.85383,5.6693,4.95859,6.14657], "fy":[-35.45227,-28.25695,-35.92749,-36.63965]},
    {"t":1.36976, "x":5.83137, "y":5.52929, "heading":-2.10387, "vx":-2.34346, "vy":0.93388, "omega":0.7079, "ax":0.6105, "ay":-2.67868, "alpha":0.30431, "fx":[9.26573,5.90202,7.09253,8.47769], "fy":[-33.41525,-32.653,-34.01888,-34.78128]},
    {"t":1.40678, "x":5.74503, "y":5.56203, "heading":-2.07767, "vx":-2.32086, "vy":0.83472, "omega":0.71917, "ax":0.7213, "ay":-2.65128, "alpha":0.60823, "fx":[10.19575,8.73985,7.95935,9.42136], "fy":[-34.40117,-28.16154,-35.08152,-35.84465]},
    {"t":1.4438, "x":5.6596, "y":5.59112, "heading":-2.05104, "vx":-2.29416, "vy":0.73656, "omega":0.74168, "ax":0.81006, "ay":-2.62576, "alpha":0.33886, "fx":[11.91183,8.12984,9.60282,11.14124], "fy":[-32.65876,-31.90878,-33.44241,-34.19382]},
    {"t":1.48082, "x":5.57523, "y":5.61659, "heading":-2.02359, "vx":-2.26417, "vy":0.63936, "omega":0.75423, "ax":0.88256, "ay":-2.60249, "alpha":0.54792, "fx":[12.22673,10.70281,9.9875,11.51852], "fy":[-33.46667,-28.32098,-34.2783,-34.96618]},
    {"t":1.51784, "x":5.49201, "y":5.63847, "heading":-1.99566, "vx":-2.2315, "vy":0.54301, "omega":0.77451, "ax":0.94272, "ay":-2.58147, "alpha":0.33412, "fx":[13.55704,9.54756,11.4422,12.91788], "fy":[-32.06269,-31.43976,-32.92272,-33.54888]},
    {"t":1.55487, "x":5.41005, "y":5.6568, "heading":-1.96699, "vx":-2.1966, "vy":0.44744, "omega":0.78688, "ax":0.99338, "ay":-2.56255, "alpha":0.46126, "fx":[13.45217,12.09739,11.55169,12.91406], "fy":[-32.78183,-28.5465,-33.5885,-34.10451]},
    {"t":1.59189, "x":5.32941, "y":5.67161, "heading":-1.93786, "vx":-2.15982, "vy":0.35258, "omega":0.80396, "ax":1.03656, "ay":-2.54552, "alpha":0.27776, "fx":[14.46598,10.79271,12.88783,14.04319], "fy":[-31.65894,-31.24626,-32.42043,-32.83792]},
    {"t":1.62891, "x":5.25016, "y":5.68292, "heading":-1.9081, "vx":-2.12145, "vy":0.25834, "omega":0.81424, "ax":1.07378, "ay":-2.53015, "alpha":0.33066, "fx":[14.11102,13.21846,12.91691,13.81722], "fy":[-32.32873,-28.96734,-32.90843,-33.18546]},
    {"t":1.66593, "x":5.17236, "y":5.69075, "heading":-1.87795, "vx":-2.0817, "vy":0.16467, "omega":0.82648, "ax":1.10617, "ay":-2.51626, "alpha":0.15942, "fx":[14.83626,11.97738,14.19302,14.68769], "fy":[-31.48161,-31.33335,-31.86063,-32.01482]},
    {"t":1.70295, "x":5.09605, "y":5.69512, "heading":-1.84736, "vx":-2.04075, "vy":0.07152, "omega":0.83238, "ax":1.1346, "ay":-2.50365, "alpha":0.14171, "fx":[14.29567,14.274,14.26323,14.29271], "fy":[-32.17594,-29.55405,-32.16332,-32.16256]},
    {"t":1.73997, "x":5.02128, "y":5.69606, "heading":-1.81654, "vx":-1.99874, "vy":-0.02117, "omega":0.83763, "ax":1.15974, "ay":-2.49219, "alpha":-0.03994, "fx":[14.77181,13.10111,15.59256,14.9258], "fy":[-31.60547,-31.74441,-31.13041,-30.9982]},
    {"t":1.77699, "x":4.94808, "y":5.69356, "heading":-1.78553, "vx":-1.95581, "vy":-0.11343, "omega":0.83615, "ax":1.18212, "ay":-2.48172, "alpha":-0.15001, "fx":[13.99607,15.46742,15.75995,14.29483], "fy":[-32.39289,-30.49555,-31.17162,-30.89131]},
    {"t":1.81401, "x":4.87648, "y":5.68766, "heading":-1.75458, "vx":-1.91205, "vy":-0.20531, "omega":0.8306, "ax":1.24732, "ay":-2.44788, "alpha":0.13142, "fx":[15.30087,15.99103,16.09302,15.41622], "fy":[-32.3741,-27.45283,-31.76573,-31.65502]},
    {"t":1.84548, "x":4.81694, "y":5.67999, "heading":-1.72844, "vx":-1.8728, "vy":-0.28233, "omega":0.83473, "ax":1.36776, "ay":-2.38411, "alpha":-0.05861, "fx":[17.90884,18.12439,18.15771,14.67429], "fy":[-28.08961,-30.80074,-30.58162,-30.56487]},
    {"t":1.87694, "x":4.75868, "y":5.66993, "heading":-1.70217, "vx":-1.82976, "vy":-0.35735, "omega":0.83289, "ax":1.49937, "ay":-2.3035, "alpha":0.1579, "fx":[18.99041,18.78327,18.75073,18.96722], "fy":[-29.57093,-26.97152,-29.70891,-29.72712]},
    {"t":1.90841, "x":4.70185, "y":5.65754, "heading":-1.67597, "vx":-1.78258, "vy":-0.42983, "omega":0.83786, "ax":1.64287, "ay":-2.20334, "alpha":0.05757, "fx":[21.87226,21.35866,21.31518,18.17012], "fy":[-25.36839,-28.16923,-28.67237,-28.72541]},
    {"t":1.93987, "x":4.64657, "y":5.64293, "heading":-1.6496, "vx":-1.73089, "vy":-0.49916, "omega":0.83967, "ax":1.79743, "ay":-2.07904, "alpha":0.25692, "fx":[23.07053,22.23702,22.17389,23.01691], "fy":[-26.4341,-23.88,-27.16097,-27.20182]},
    {"t":1.97134, "x":4.593, "y":5.62619, "heading":-1.62318, "vx":-1.67433, "vy":-0.56458, "omega":0.84775, "ax":1.96084, "ay":-1.92554, "alpha":0.09373, "fx":[26.38838,25.34769,25.30947,21.68014], "fy":[-21.81534,-24.34235,-25.3727,-25.41793]},
    {"t":2.00281, "x":4.54129, "y":5.60747, "heading":-1.59651, "vx":-1.61263, "vy":-0.62517, "omega":0.8507, "ax":2.12878, "ay":-1.7379, "alpha":0.31343, "fx":[27.4507,26.16106,26.13633,27.43346], "fy":[-21.80854,-19.6508,-23.02036,-23.02119]},
    {"t":2.03427, "x":4.4916, "y":5.58694, "heading":-1.56974, "vx":-1.54564, "vy":-0.67985, "omega":0.86057, "ax":2.29442, "ay":-1.51232, "alpha":0.10522, "fx":[30.91578,29.51201,29.53184,25.56145], "fy":[-16.6812,-18.89314,-20.29219,-20.27689]},
    {"t":2.06574, "x":4.4441, "y":5.5648, "heading":-1.54266, "vx":-1.47345, "vy":-0.72744, "omega":0.86388, "ax":2.4483, "ay":-1.24773, "alpha":0.33479, "fx":[31.57624,29.99851,30.0563,31.63788], "fy":[-15.32148,-13.79101,-16.89235,-16.81695]},
    {"t":2.0972, "x":4.39895, "y":5.54129, "heading":-1.51548, "vx":-1.39641, "vy":-0.7667, "omega":0.87441, "ax":2.57934, "ay":-0.94747, "alpha":0.06262, "fx":[34.71551,33.13454,33.24111,28.77542], "fy":[-10.03667,-11.53296,-13.11895,-13.01524]},
    {"t":2.12867, "x":4.35628, "y":5.5167, "heading":-1.48796, "vx":-1.31525, "vy":-0.79652, "omega":0.87638, "ax":2.6769, "ay":-0.62027, "alpha":0.30401, "fx":[34.43998,32.79545,32.94925,34.59398], "fy":[-7.10049,-6.64421,-8.82121,-8.66379]},
    {"t":2.16014, "x":4.31622, "y":5.49133, "heading":-1.46039, "vx":-1.23102, "vy":-0.81603, "omega":0.88595, "ax":2.73355, "ay":-0.27973, "alpha":-0.0183, "fx":[36.59404,35.09166,35.27672,30.66858], "fy":[-2.50307,-2.913,-4.4264,-4.2416]},
    {"t":2.1916, "x":4.27884, "y":5.46551, "heading":-1.43251, "vx":-1.145, "vy":-0.82483, "omega":0.88537, "ax":2.74725, "ay":0.05835, "alpha":0.22863, "fx":[35.17459,33.77541,33.98564,35.38483], "fy":[1.56922,1.08339,0.04238,0.24283]},
    {"t":2.22307, "x":4.24417, "y":5.43959, "heading":-1.40465, "vx":-1.05856, "vy":-0.823, "omega":0.89257, "ax":2.72162, "ay":0.37934, "alpha":-0.12432, "fx":[36.08271,35.00052,35.19564,30.75152], "fy":[4.82324,5.41869,4.32957,4.52769]},
    {"t":2.25453, "x":4.21221, "y":5.41388, "heading":-1.37656, "vx":-0.97292, "vy":-0.81106, "omega":0.88865, "ax":2.66444, "ay":0.67261, "alpha":0.09053, "fx":[33.83857,33.08078,33.23554,33.99612], "fy":[9.16952,7.89697,8.32812,8.47024]},
    {"t":2.286, "x":4.18292, "y":5.38869, "heading":-1.3486, "vx":-0.88908, "vy":-0.7899, "omega":0.8915, "ax":2.58506, "ay":0.93252, "alpha":-0.29586, "fx":[33.79974,33.55873,33.61496,29.18135], "fy":[10.50134,12.28497,12.04954,12.11561]},
    {"t":2.31747, "x":4.15622, "y":5.3643, "heading":-1.32055, "vx":-0.80774, "vy":-0.76056, "omega":0.88219, "ax":2.4924, "ay":1.15788, "alpha":-0.12355, "fx":[31.24224,31.60271,31.49921,31.14501], "fy":[14.76824,13.09319,15.26909,15.16729]},
    {"t":2.34893, "x":4.13204, "y":5.34094, "heading":-1.29279, "vx":-0.72931, "vy":-0.72412, "omega":0.8783, "ax":2.39364, "ay":1.35048, "alpha":-0.52355, "fx":[30.67445,31.79087,31.45579,26.59572], "fy":[14.60599,17.14197,18.27843,17.96863]},
    {"t":2.3804, "x":4.11028, "y":5.31882, "heading":-1.26515, "vx":-0.65399, "vy":-0.68163, "omega":0.86183, "ax":2.294, "ay":1.51375, "alpha":-0.4403, "fx":[28.1864,30.24133,29.55883,27.51328], "fy":[18.26999,16.62395,20.98335,20.33838]},
    {"t":2.41186, "x":4.09083, "y":5.29812, "heading":-1.23804, "vx":-0.58181, "vy":-0.634, "omega":0.84798, "ax":2.19688, "ay":1.6517, "alpha":-0.87414, "fx":[27.36419,30.47145,29.35716,23.41736], "fy":[16.73783,20.39932,23.54162,22.48231]},
    {"t":2.44333, "x":4.07361, "y":5.27899, "heading":-1.21135, "vx":-0.51268, "vy":-0.58202, "omega":0.82047, "ax":2.10432, "ay":1.76825, "alpha":-0.89169, "fx":[25.11867,29.59415,27.85093,23.38633], "fy":[19.82303,18.99078,25.92969,24.28568]},
    {"t":2.4748, "x":4.05852, "y":5.26155, "heading":-1.18554, "vx":-0.44647, "vy":-0.52638, "omega":0.79241, "ax":2.01738, "ay":1.86696, "alpha":-1.38514, "fx":[24.1717,30.09789,27.62437,19.6785], "fy":[17.25786,22.38668,28.36068,25.99368]},
    {"t":2.50626, "x":4.04547, "y":5.24591, "heading":-1.1606, "vx":-0.38299, "vy":-0.46764, "omega":0.74883, "ax":1.93645, "ay":1.95088, "alpha":-1.54393, "fx":[22.19758,30.06219,26.54572,18.69223], "fy":[19.63537,20.33701,30.78586,27.466]},
    {"t":2.53773, "x":4.03438, "y":5.23217, "heading":-1.13704, "vx":-0.32206, "vy":-0.40625, "omega":0.70025, "ax":1.86154, "ay":2.02257, "alpha":-2.13609, "fx":[21.1957,31.07733,26.3907,15.06243], "fy":[16.19556,23.41966,33.35603,28.86278]},
    {"t":2.56919, "x":4.02517, "y":5.22038, "heading":-1.11501, "vx":-0.26348, "vy":-0.34261, "omega":0.63303, "ax":1.79242, "ay":2.08415, "alpha":-2.48354, "fx":[19.4179,32.02752,25.702,13.09883], "fy":[17.60014,21.00118,36.15735,30.17585]},
    {"t":2.60066, "x":4.01776, "y":5.21064, "heading":-1.09509, "vx":-0.20708, "vy":-0.27703, "omega":0.55489, "ax":1.72875, "ay":2.13734, "alpha":-3.23977, "fx":[18.31136,33.77945,25.64299,9.30645], "fy":[13.12427,23.75132,39.26767,31.46917]},
    {"t":2.63213, "x":4.0121, "y":5.20298, "heading":-1.07763, "vx":-0.15269, "vy":-0.20978, "omega":0.45294, "ax":1.6701, "ay":2.18354, "alpha":-3.84876, "fx":[16.66004,35.99661,25.38893,6.04203], "fy":[13.38555,21.03368,42.77889,32.74026]},
    {"t":2.66359, "x":4.00813, "y":5.19746, "heading":-1.06337, "vx":-0.10013, "vy":-0.14107, "omega":0.33184, "ax":1.61607, "ay":2.22388, "alpha":-4.75281, "fx":[15.20965,38.9513,25.48696,1.71915], "fy":[10.28633,20.72859,46.8464,34.10849]},
    {"t":2.69506, "x":4.00578, "y":5.19412, "heading":-1.05293, "vx":-0.04928, "vy":-0.07109, "omega":0.18229, "ax":1.56623, "ay":2.25931, "alpha":-5.79311, "fx":[13.71126,42.42136,25.7911,-3.06581], "fy":[5.52357,22.12531,51.07409,35.03063]},
    {"t":2.72652, "x":4.005, "y":5.193, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
