{
 "name":"StartBottom-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.9, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728337287902832, "y":2.7605626583099365, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991, "y":2.74, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.9}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728337287902832 m", "val":5.728337287902832}, "y":{"exp":"2.7605626583099365 m", "val":2.7605626583099365}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":4.991}, "y":{"exp":"EL2.y", "val":2.74}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83007,3.04501],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99388, "ay":-0.10473, "alpha":-4.11565, "fx":[-24.78912,-23.35771,-0.9468,-0.94696], "fy":[10.80563,-13.43857,-13.49582,10.85577]},
    {"t":0.03268, "x":7.29947, "y":2.89994, "heading":3.14159, "vx":-0.03248, "vy":-0.00342, "omega":-0.1345, "ax":-0.99419, "ay":-0.10466, "alpha":-3.35291, "fx":[-22.35328,-21.58958,-3.05606,-3.05734], "fy":[8.527,-11.15763,-11.19779,8.55901]},
    {"t":0.06536, "x":7.29788, "y":2.89978, "heading":3.1372, "vx":-0.06497, "vy":-0.00684, "omega":-0.24407, "ax":-0.99419, "ay":-0.10455, "alpha":-2.74189, "fx":[-20.46584,-20.53103,-4.56508,-4.49451], "fy":[6.52325,-9.05024,-9.20737,6.47037]},
    {"t":0.09804, "x":7.29522, "y":2.8995, "heading":3.12922, "vx":-0.09746, "vy":-0.01026, "omega":-0.33368, "ax":-0.9942, "ay":-0.10444, "alpha":-2.19182, "fx":[-18.96173,-18.32645,-6.4641,-6.3044], "fy":[5.26108,-7.72319,-7.90512,5.10892]},
    {"t":0.13072, "x":7.29151, "y":2.89911, "heading":3.11832, "vx":-0.12995, "vy":-0.01367, "omega":-0.4053, "ax":-0.9942, "ay":-0.10432, "alpha":-1.80271, "fx":[-17.6549,-17.90073,-7.37506,-7.12621], "fy":[3.92556,-6.27023,-6.59463,3.68695]},
    {"t":0.1634, "x":7.28673, "y":2.8986, "heading":3.10507, "vx":-0.16244, "vy":-0.01708, "omega":-0.46422, "ax":-0.99421, "ay":-0.1042, "alpha":-1.4281, "fx":[-16.72141,-16.19804,-8.72347,-8.41422], "fy":[3.12978,-5.43246,-5.75886,2.81544]},
    {"t":0.19608, "x":7.28089, "y":2.89799, "heading":3.0899, "vx":-0.19493, "vy":-0.02049, "omega":-0.51089, "ax":-0.99421, "ay":-0.10407, "alpha":-1.18505, "fx":[-15.8002,-16.16219,-9.22937,-8.86563], "fy":[2.21718,-4.44181,-4.87859,1.86367]},
    {"t":0.22876, "x":7.27399, "y":2.89726, "heading":3.07321, "vx":-0.22742, "vy":-0.02389, "omega":-0.54961, "ax":-0.99422, "ay":-0.10393, "alpha":-0.92363, "fx":[-15.26649,-14.77055,-10.19969,-9.82092], "fy":[1.70544,-3.92901,-4.32412,1.31503]},
    {"t":0.26144, "x":7.26603, "y":2.89643, "heading":3.05524, "vx":-0.25991, "vy":-0.02728, "omega":-0.5798, "ax":-0.99422, "ay":-0.10378, "alpha":-0.77722, "fx":[-14.59134,-14.98891,-10.4381,-10.03957], "fy":[1.07038,-3.25208,-3.72696,0.68324]},
    {"t":0.29412, "x":7.257, "y":2.89548, "heading":3.0363, "vx":-0.2924, "vy":-0.03068, "omega":-0.6052, "ax":-0.99423, "ay":-0.10363, "alpha":-0.58828, "fx":[-14.3321,-13.7907,-11.15782,-10.77759], "fy":[0.73747,-2.95124,-3.3472,0.34321]},
    {"t":0.3268, "x":7.24691, "y":2.89442, "heading":3.01652, "vx":-0.32489, "vy":-0.03406, "omega":-0.62442, "ax":-0.99424, "ay":-0.10347, "alpha":-0.50649, "fx":[-13.80942,-14.18519,-11.22008,-10.84382], "fy":[0.28876,-2.48093,-2.94165,-0.07586]},
    {"t":0.35948, "x":7.23577, "y":2.89326, "heading":2.99611, "vx":-0.35739, "vy":-0.03744, "omega":-0.64097, "ax":-0.99424, "ay":-0.1033, "alpha":-0.36343, "fx":[-13.73747,-13.10331,-11.77893,-11.43911], "fy":[0.07193,-2.31868,-2.67275,-0.28165]},
    {"t":0.39216, "x":7.22356, "y":2.89198, "heading":2.97517, "vx":-0.38988, "vy":-0.04082, "omega":-0.65285, "ax":-0.99425, "ay":-0.10312, "alpha":-0.32562, "fx":[-13.30642,-13.62848,-11.72327,-11.40099], "fy":[-0.25033,-1.98102,-2.39897,-0.56181]},
    {"t":0.42484, "x":7.21028, "y":2.89059, "heading":2.95383, "vx":-0.42237, "vy":-0.04419, "omega":-0.66349, "ax":-0.99426, "ay":-0.10293, "alpha":-0.21094, "fx":[-13.36298,-12.60947,-12.18303,-11.90403], "fy":[-0.38946,-1.91067,-2.20183,-0.6806]},
    {"t":0.45752, "x":7.19595, "y":2.88909, "heading":2.93215, "vx":-0.45486, "vy":-0.04755, "omega":-0.67039, "ax":-0.99426, "ay":-0.10273, "alpha":-0.20384, "fx":[-12.98447,-13.23941,-12.04551,-11.79049], "fy":[-0.62611,-1.65531,-2.01926,-0.87169]},
    {"t":0.4902, "x":7.18055, "y":2.88748, "heading":2.91024, "vx":-0.48735, "vy":-0.05091, "omega":-0.67705, "ax":-0.99427, "ay":-0.10252, "alpha":-0.10596, "fx":[-13.131,-12.24414,-12.44834,-12.2368], "fy":[-0.71116,-1.64791,-1.86954,-0.93293]},
    {"t":0.52288, "x":7.1641, "y":2.88576, "heading":2.88811, "vx":-0.51985, "vy":-0.05426, "omega":-0.68051, "ax":-0.99428, "ay":-0.10229, "alpha":-0.12111, "fx":[-12.77972,-12.9654,-12.25063,-12.06494], "fy":[-0.89097,-1.44042,-1.75021,-1.06838]},
    {"t":0.55556, "x":7.14658, "y":2.88393, "heading":2.86587, "vx":-0.55234, "vy":-0.0576, "omega":-0.68447, "ax":-0.99429, "ay":-0.10204, "alpha":-0.03222, "fx":[-12.99166,-11.96368,-12.62539,-12.4804], "fy":[-0.93622,-1.4788,-1.63249,-1.09012]},
    {"t":0.58824, "x":7.128, "y":2.882, "heading":2.84351, "vx":-0.58483, "vy":-0.06094, "omega":-0.68552, "ax":-0.9943, "ay":-0.10178, "alpha":-0.06436, "fx":[-12.65081,-12.77107,-12.37998,-12.25974], "fy":[-1.07967,-1.29608,-1.55666,-1.19199]},
    {"t":0.62092, "x":7.10835, "y":2.87995, "heading":2.8211, "vx":-0.61733, "vy":-0.06426, "omega":-0.68762, "ax":-0.99431, "ay":-0.1015, "alpha":0.02095, "fx":[-12.91335,-11.73816,-12.74675,-12.66385], "fy":[-1.09366,-1.3699,-1.46132,-1.1853]},
    {"t":0.6536, "x":7.08765, "y":2.8778, "heading":2.79863, "vx":-0.64982, "vy":-0.06758, "omega":-0.68694, "ax":-0.99432, "ay":-0.10119, "alpha":-0.02505, "fx":[-12.57106,-12.63244,-12.46025,-12.3989], "fy":[-1.21539,-1.19679,-1.41479,-1.2679]},
    {"t":0.68628, "x":7.06588, "y":2.87553, "heading":2.77618, "vx":-0.68231, "vy":-0.07089, "omega":-0.68776, "ax":-0.99433, "ay":-0.10086, "alpha":0.06062, "fx":[-12.87615,-11.54656,-12.83352,-12.80698], "fy":[-1.20314,-1.29953,-1.33592,-1.23975]},
    {"t":0.71896, "x":7.04305, "y":2.87316, "heading":2.75371, "vx":-0.71481, "vy":-0.07418, "omega":-0.68578, "ax":-0.99434, "ay":-0.10051, "alpha":0.00249, "fx":[-12.52325,-12.53309,-12.50865,-12.49884], "fy":[-1.3143,-1.12423,-1.30906,-1.31283]},
    {"t":0.75164, "x":7.01916, "y":2.87068, "heading":2.7313, "vx":-0.7473, "vy":-0.07747, "omega":-0.6857, "ax":-0.99435, "ay":-0.10012, "alpha":0.09156, "fx":[-12.86776,-11.37357,-12.89956,-12.9236], "fy":[-1.278,-1.25354,-1.24237,-1.26705]},
    {"t":0.78432, "x":6.99421, "y":2.8681, "heading":2.70889, "vx":-0.7798, "vy":-0.08074, "omega":-0.6827, "ax":-0.99437, "ay":-0.0997, "alpha":0.02196, "fx":[-12.49624,-12.46174,-12.53635,-12.57087], "fy":[-1.38671,-1.06798,-1.22821,-1.33683]},
    {"t":0.817, "x":6.96819, "y":2.86541, "heading":2.68658, "vx":-0.81229, "vy":-0.084, "omega":-0.68199, "ax":-0.99438, "ay":-0.09924, "alpha":0.11704, "fx":[-12.88083,-11.2072,-12.95433,-13.02362], "fy":[-1.32728,-1.22252,-1.17085,-1.27583]},
    {"t":0.84968, "x":6.94112, "y":2.86261, "heading":2.66429, "vx":-0.84479, "vy":-0.08724, "omega":-0.67816, "ax":-0.9944, "ay":-0.09873, "alpha":0.03583, "fx":[-12.48278,-12.41051,-12.55062,-12.62291], "fy":[-1.43955,-1.0207,-1.16445,-1.3462]},
    {"t":0.88236, "x":6.91298, "y":2.85971, "heading":2.64213, "vx":-0.87729, "vy":-0.09047, "omega":-0.67699, "ax":-0.99442, "ay":-0.09817, "alpha":0.13949, "fx":[-12.91144,-11.03677,-13.00482,-13.11469], "fy":[-1.35709,-1.20002,-1.11412,-1.27142]},
    {"t":0.91504, "x":6.88378, "y":2.8567, "heading":2.62, "vx":-0.90979, "vy":-0.09368, "omega":-0.67243, "ax":-0.99444, "ay":-0.09754, "alpha":0.04586, "fx":[-12.47808,-12.37367,-12.55626,-12.6607], "fy":[-1.47854,-0.97363,-1.11315,-1.34591]},
    {"t":0.94772, "x":6.85351, "y":2.85358, "heading":2.59803, "vx":-0.94228, "vy":-0.09686, "omega":-0.67093, "ax":-0.99446, "ay":-0.09685, "alpha":0.16083, "fx":[-12.95796,-10.85206,-13.05658,-13.2032], "fy":[-1.37162,-1.18125,-1.06633,-1.25695]},
    {"t":0.98039, "x":6.82219, "y":2.85037, "heading":2.5761, "vx":-0.97478, "vy":-0.10003, "omega":-0.66568, "ax":-0.99448, "ay":-0.09606, "alpha":0.0532, "fx":[-12.47893,-12.34668,-12.55656,-12.68883], "fy":[-1.50526,-0.927,-1.0679,-1.33652]},
    {"t":1.01307, "x":6.7898, "y":2.84705, "heading":2.55435, "vx":-1.00728, "vy":-0.10317, "omega":-0.66394, "ax":-0.99451, "ay":-0.09518, "alpha":0.18299, "fx":[-13.02119,-10.63978,-13.11532,-13.29602], "fy":[-1.37391,-1.16227,-1.02195,-1.23383]},
    {"t":1.04575, "x":6.75635, "y":2.84362, "heading":2.53265, "vx":-1.03978, "vy":-0.10628, "omega":-0.65796, "ax":-0.99454, "ay":-0.09416, "alpha":0.059, "fx":[-12.48314,-12.32528,-12.55373,-12.71161], "fy":[-1.52291,-0.87353,-1.02474,-1.31967]},
    {"t":1.07843, "x":6.72184, "y":2.8401, "heading":2.51115, "vx":-1.07228, "vy":-0.10936, "omega":-0.65603, "ax":-0.99457, "ay":-0.09299, "alpha":0.20813, "fx":[-13.10393,-10.38299,-13.1872,-13.40124], "fy":[-1.3663,-1.13922,-0.97453,-1.20187]},
    {"t":1.11111, "x":6.68627, "y":2.83648, "heading":2.48971, "vx":-1.10479, "vy":-0.11239, "omega":-0.64923, "ax":-0.99461, "ay":-0.09162, "alpha":0.06442, "fx":[-12.48928,-12.30458,-12.54928,-12.734], "fy":[-1.53416,-0.80535,-0.97828,-1.29536]},
    {"t":1.14379, "x":6.64964, "y":2.83275, "heading":2.46849, "vx":-1.13729, "vy":-0.11539, "omega":-0.64712, "ax":-0.99465, "ay":-0.09001, "alpha":0.23938, "fx":[-13.21265,-10.0547,-13.28087,-13.53092], "fy":[-1.35088,-1.10743,-0.91495,-1.15867]},
    {"t":1.17647, "x":6.61194, "y":2.82894, "heading":2.44735, "vx":-1.16979, "vy":-0.11833, "omega":-0.6393, "ax":-0.99469, "ay":-0.08808, "alpha":0.07097, "fx":[-12.49667,-12.27781,-12.54401,-12.76287], "fy":[-1.54136,-0.71263,-0.91948,-1.26104]},
    {"t":1.20915, "x":6.57318, "y":2.82502, "heading":2.42645, "vx":-1.2023, "vy":-0.12121, "omega":-0.63698, "ax":-0.99474, "ay":-0.08571, "alpha":0.28159, "fx":[-13.35924,-9.61115,-13.40915,-13.70427], "fy":[-1.32923,-1.05992,-0.82839,-1.09796]},
    {"t":1.24183, "x":6.53336, "y":2.82102, "heading":2.40564, "vx":-1.23481, "vy":-0.12401, "omega":-0.62778, "ax":-0.99479, "ay":-0.08276, "alpha":0.08096, "fx":[-12.50552,-12.23443,-12.53772,-12.80881], "fy":[-1.54336,-0.58791,-0.82906,-1.20648]},
    {"t":1.27451, "x":6.49247, "y":2.81692, "heading":2.38512, "vx":-1.26732, "vy":-0.12671, "omega":-0.62513, "ax":-0.99485, "ay":-0.07897, "alpha":0.34302, "fx":[-13.56553,-8.97674,-13.59283,-13.95416], "fy":[-1.30053,-0.98334,-0.68728,-1.00472]},
    {"t":1.30719, "x":6.45052, "y":2.81274, "heading":2.36469, "vx":-1.29983, "vy":-0.1293, "omega":-0.61392, "ax":-0.9949, "ay":-0.07391, "alpha":0.09842, "fx":[-12.5175,-12.15629,-12.52845,-12.88963], "fy":[-1.52995,-0.42195,-0.66529,-1.10432]},
    {"t":1.33987, "x":6.40751, "y":2.80847, "heading":2.34463, "vx":-1.33234, "vy":-0.13171, "omega":-0.61071, "ax":-0.99493, "ay":-0.06686, "alpha":0.43837, "fx":[-13.87323,-8.01284,-13.86877,-14.33848], "fy":[-1.25073,-0.84399,-0.43228,-0.83922]},
    {"t":1.37255, "x":6.36344, "y":2.80413, "heading":2.32467, "vx":-1.36486, "vy":-0.1339, "omega":-0.59638, "ax":-0.99488, "ay":-0.0563, "alpha":0.13042, "fx":[-12.53587,-12.01219,-12.50959,-13.03319], "fy":[-1.45435,-0.17593,-0.3277,-0.87679]},
    {"t":1.40523, "x":6.31831, "y":2.79972, "heading":2.30518, "vx":-1.39737, "vy":-0.13574, "omega":-0.59212, "ax":-0.99455, "ay":-0.03879, "alpha":0.59294, "fx":[-14.3517,-6.47431,-14.29445,-14.95394], "fy":[-1.08321,-0.51565,0.1066,-0.46101]},
    {"t":1.43791, "x":6.27211, "y":2.79527, "heading":2.28583, "vx":-1.42987, "vy":-0.137, "omega":-0.57274, "ax":-0.993, "ay":-0.00417, "alpha":0.19128, "fx":[-12.54957,-11.73191,-12.44872,-13.26626], "fy":[-0.90248,0.05873,0.68887,-0.05488]},
    {"t":1.47059, "x":6.22485, "y":2.79079, "heading":2.26711, "vx":-1.46232, "vy":-0.13714, "omega":-0.56649, "ax":-0.98176, "ay":0.09567, "alpha":0.81746, "fx":[-14.84492,-4.20108,-14.68657,-15.69787], "fy":[0.27937,1.12598,2.12871,1.28265]},
    {"t":1.50327, "x":6.17654, "y":2.78636, "heading":2.2486, "vx":-1.49441, "vy":-0.13401, "omega":-0.53978, "ax":-0.1807, "ay":0.91814, "alpha":0.31754, "fx":[-2.40081,-1.06499,-2.14816,-3.48391], "fy":[11.12492,9.12782,13.52459,12.44978]},
    {"t":1.53595, "x":6.12761, "y":2.78247, "heading":2.23096, "vx":-1.50031, "vy":-0.10401, "omega":-0.5294, "ax":0.93468, "ay":0.31375, "alpha":-0.09153, "fx":[13.51645,7.47328,13.89042,12.17992], "fy":[2.39483,3.75831,5.50283,4.14088]},
    {"t":1.56863, "x":6.07908, "y":2.77924, "heading":2.21366, "vx":-1.46977, "vy":-0.09376, "omega":-0.53239, "ax":0.9696, "ay":0.21376, "alpha":0.47971, "fx":[11.9343,14.11759,12.47504,10.29133], "fy":[1.17218,1.4003,4.89359,3.29657]},
    {"t":1.60131, "x":6.03156, "y":2.77629, "heading":2.19626, "vx":-1.43808, "vy":-0.08677, "omega":-0.51671, "ax":0.97897, "ay":0.17931, "alpha":0.21533, "fx":[13.50492,10.00009,14.25323,11.53146], "fy":[-0.16356,1.87026,4.6766,2.64454]},
    {"t":1.63399, "x":5.98509, "y":2.77355, "heading":2.17938, "vx":-1.40609, "vy":-0.08091, "omega":-0.50968, "ax":0.98319, "ay":0.16193, "alpha":0.74087, "fx":[11.84467,15.37077,12.90759,9.37946], "fy":[-0.72992,1.12163,5.07325,2.68801]},
    {"t":1.66667, "x":5.93966, "y":2.77099, "heading":2.16272, "vx":-1.37396, "vy":-0.07562, "omega":-0.48547, "ax":0.98558, "ay":0.15147, "alpha":0.63596, "fx":[12.9031,12.4297,14.32266,9.9672], "fy":[-1.85997,1.17135,5.67156,2.64335]},
    {"t":1.69935, "x":5.89529, "y":2.7686, "heading":2.14686, "vx":-1.34175, "vy":-0.07067, "omega":-0.46468, "ax":0.98711, "ay":0.14448, "alpha":1.16048, "fx":[11.43576,17.10275,13.41698,7.74414], "fy":[-2.66756,0.67263,6.42468,2.84475]},
    {"t":1.73203, "x":5.85197, "y":2.76637, "heading":2.13167, "vx":-1.30949, "vy":-0.06595, "omega":-0.42676, "ax":0.98817, "ay":0.13949, "alpha":1.22422, "fx":[12.1126,15.22588,14.70937,7.70521], "fy":[-4.11478,0.41706,7.62257,3.09807]},
    {"t":1.76471, "x":5.8097, "y":2.76429, "heading":2.11772, "vx":-1.2772, "vy":-0.06139, "omega":-0.38675, "ax":0.98895, "ay":0.13574, "alpha":1.82602, "fx":[10.67914,19.74999,14.2247,5.13846], "fy":[-5.40526,-0.1092,8.87316,3.4754]},
    {"t":1.79739, "x":5.76849, "y":2.76235, "heading":2.10508, "vx":-1.24488, "vy":-0.05695, "omega":-0.32708, "ax":0.98954, "ay":0.13282, "alpha":2.10132, "fx":[10.97604,18.97571,15.55906,4.31148], "fy":[-7.48585,-0.67437,10.81974,4.02762]},
    {"t":1.83007, "x":5.72834, "y":2.76056, "heading":2.0944, "vx":-1.21254, "vy":-0.05261, "omega":-0.25841, "ax":0.98963, "ay":0.12362, "alpha":1.63048, "fx":[11.67757,16.2633,15.65942,6.2266], "fy":[-6.09883,-0.4935,9.205,3.61162]},
    {"t":1.86478, "x":5.68684, "y":2.75881, "heading":2.08543, "vx":-1.17819, "vy":-0.04832, "omega":-0.20181, "ax":0.99267, "ay":0.11037, "alpha":1.52533, "fx":[10.81317,18.57163,14.1822,6.41282], "fy":[-4.522,-0.22225,7.28017,3.02109]},
    {"t":1.8995, "x":5.64654, "y":2.7572, "heading":2.07842, "vx":-1.14373, "vy":-0.04449, "omega":-0.14886, "ax":0.99395, "ay":0.09926, "alpha":1.07637, "fx":[11.7996,15.34041,14.47587,8.42827], "fy":[-3.63721,-0.14096,6.13336,2.64265]},
    {"t":1.93421, "x":5.60744, "y":2.75572, "heading":2.07325, "vx":-1.10923, "vy":-0.04104, "omega":-0.1115, "ax":0.99493, "ay":0.08992, "alpha":0.98104, "fx":[11.39013,16.43761,13.65881,8.60681], "fy":[-2.65328,0.08288,4.88638,2.21158]},
    {"t":1.96892, "x":5.56954, "y":2.75434, "heading":2.06938, "vx":-1.07469, "vy":-0.03792, "omega":-0.07744, "ax":0.99569, "ay":0.08196, "alpha":0.6656, "fx":[12.19048,13.9237,13.97184,10.04576], "fy":[-2.14593,0.09791,4.20807,1.96657]},
    {"t":2.00363, "x":5.53283, "y":2.75308, "heading":2.06669, "vx":-1.04013, "vy":-0.03508, "omega":-0.05434, "ax":0.9963, "ay":0.07509, "alpha":0.64156, "fx":[11.7796,15.10919,13.30253,9.97101], "fy":[-1.52315,0.26747,3.38015,1.65634]},
    {"t":2.03835, "x":5.49733, "y":2.75191, "heading":2.06481, "vx":-1.00554, "vy":-0.03247, "omega":-0.03207, "ax":0.99679, "ay":0.06911, "alpha":0.41094, "fx":[12.43892,13.08145,13.62767,11.03894], "fy":[-1.23779,0.2409,2.97703,1.4994]},
    {"t":2.07306, "x":5.46302, "y":2.75082, "heading":2.06369, "vx":-0.97094, "vy":-0.03007, "omega":-0.0178, "ax":0.99719, "ay":0.06385, "alpha":0.42779, "fx":[12.03685,14.27257,13.06716,10.83058], "fy":[-0.83854,0.36291,2.4148,1.27557]},
    {"t":2.10777, "x":5.42992, "y":2.74981, "heading":2.06308, "vx":-0.93633, "vy":-0.02786, "omega":-0.00295, "ax":0.99752, "ay":0.05919, "alpha":0.25194, "fx":[12.5917,12.58391,13.39407,11.65418], "fy":[-0.68398,0.31632,2.17382,1.17403]},
    {"t":2.14248, "x":5.39802, "y":2.74888, "heading":2.06297, "vx":-0.9017, "vy":-0.0258, "omega":0.00579, "ax":0.9978, "ay":0.05504, "alpha":0.29161, "fx":[12.20588,13.73863,12.91323,11.38008], "fy":[-0.42307,0.39889,1.78369,1.01149]},
    {"t":2.1772, "x":5.36732, "y":2.74802, "heading":2.06318, "vx":-0.86706, "vy":-0.02389, "omega":0.01592, "ax":0.99803, "ay":0.05131, "alpha":0.15181, "fx":[12.68317,12.29351,13.23394,12.03898], "fy":[-0.34621,0.3485,1.63771,0.94328]},
    {"t":2.21191, "x":5.33782, "y":2.74722, "heading":2.06373, "vx":-0.83242, "vy":-0.02211, "omega":0.02119, "ax":0.99823, "ay":0.04794, "alpha":0.20346, "fx":[12.31756,13.39231,12.81235,11.73741], "fy":[-0.17167,0.402,1.36016,0.82341]},
    {"t":2.24662, "x":5.30953, "y":2.74648, "heading":2.06446, "vx":-0.79777, "vy":-0.02044, "omega":0.02825, "ax":0.9984, "ay":0.04489, "alpha":0.08797, "fx":[12.73648,12.12713,13.12187,12.28274], "fy":[-0.14016,0.35477,1.27022,0.77547]},
    {"t":2.28133, "x":5.28244, "y":2.7458, "heading":2.06544, "vx":-0.76311, "vy":-0.01889, "omega":0.0313, "ax":0.99855, "ay":0.04211, "alpha":0.14519, "fx":[12.3925,13.16272,12.74537,11.97506], "fy":[-0.01901,0.38588,1.06763,0.68585]},
    {"t":2.31605, "x":5.25655, "y":2.74517, "heading":2.06653, "vx":-0.72845, "vy":-0.01742, "omega":0.03634, "ax":0.99868, "ay":0.03957, "alpha":0.04644, "fx":[12.76666,12.03411,13.04101,12.44033], "fy":[-0.01385,0.34657,1.00996,0.64966]},
    {"t":2.35076, "x":5.23186, "y":2.74459, "heading":2.06779, "vx":-0.69378, "vy":-0.01605, "omega":0.03795, "ax":0.99879, "ay":0.03724, "alpha":0.1054, "fx":[12.44419,13.00553,12.6997,12.13832], "fy":[0.07464,0.36089,0.85767,0.5816]},
    {"t":2.38547, "x":5.20838, "y":2.74406, "heading":2.06911, "vx":-0.65911, "vy":-0.01476, "omega":0.04161, "ax":0.99889, "ay":0.03509, "alpha":0.01842, "fx":[12.78329,11.98313,12.98027,12.54599], "fy":[0.06531,0.33128,0.8179,0.55201]},
    {"t":2.42018, "x":5.1861, "y":2.74356, "heading":2.07055, "vx":-0.62444, "vy":-0.01354, "omega":0.04225, "ax":0.99897, "ay":0.0331, "alpha":0.07681, "fx":[12.48148,12.89227,12.66706,12.25624], "fy":[0.13476,0.33233,0.69962,0.49967]},
    {"t":2.4549, "x":5.16503, "y":2.74311, "heading":2.07202, "vx":-0.58976, "vy":-0.01239, "omega":0.04492, "ax":0.99905, "ay":0.03125, "alpha":-0.0018, "fx":[12.79258,11.95416,12.9323,12.62187], "fy":[0.11848,0.31361,0.66827,0.47321]},
    {"t":2.48961, "x":5.14516, "y":2.7427, "heading":2.07358, "vx":-0.55508, "vy":-0.01131, "omega":0.04486, "ax":0.99912, "ay":0.02954, "alpha":0.05455, "fx":[12.51034,12.80382,12.64184,12.34836], "fy":[0.178,0.3041,0.57276,0.43242]},
    {"t":2.52432, "x":5.12649, "y":2.74233, "heading":2.07514, "vx":-0.5204, "vy":-0.01028, "omega":0.04675, "ax":0.99918, "ay":0.02794, "alpha":-0.01818, "fx":[12.79877,11.93352,12.89196,12.68319], "fy":[0.16033,0.29678,0.54307,0.40666]},
    {"t":2.55903, "x":5.10903, "y":2.74199, "heading":2.07676, "vx":-0.48571, "vy":-0.00931, "omega":0.04612, "ax":0.99923, "ay":0.02645, "alpha":0.03507, "fx":[12.53511,12.72617,12.61998,12.42892], "fy":[0.21638,0.279,0.46202,0.3743]},
    {"t":2.59375, "x":5.09277, "y":2.74168, "heading":2.07836, "vx":-0.45103, "vy":-0.00839, "omega":0.04734, "ax":0.99928, "ay":0.02505, "alpha":-0.03378, "fx":[12.80503,11.91064,12.85533,12.74167], "fy":[0.20235,0.28329,0.4283,0.3474]},
    {"t":2.62846, "x":5.07772, "y":2.7414, "heading":2.08, "vx":-0.41634, "vy":-0.00752, "omega":0.04616, "ax":0.99933, "ay":0.02374, "alpha":0.01541, "fx":[12.55932,12.64751,12.59814,12.50995], "fy":[0.26021,0.25906,0.35503,0.32102]},
    {"t":2.66317, "x":5.06387, "y":2.74116, "heading":2.08161, "vx":-0.38165, "vy":-0.0067, "omega":0.0467, "ax":0.99937, "ay":0.02251, "alpha":-0.05144, "fx":[12.81422,11.87558,12.81899,12.80816], "fy":[0.25534,0.2755,0.31127,0.29115]},
    {"t":2.69789, "x":5.05122, "y":2.74094, "heading":2.08323, "vx":-0.34696, "vy":-0.00592, "omega":0.04491, "ax":0.9994, "ay":0.02135, "alpha":-0.00745, "fx":[12.58637,12.5558,12.57302,12.60359], "fy":[0.32019,0.24651,0.2395,0.26859]},
    {"t":2.7326, "x":5.03978, "y":2.74075, "heading":2.08479, "vx":-0.31227, "vy":-0.00518, "omega":0.04465, "ax":0.99944, "ay":0.02025, "alpha":-0.07433, "fx":[12.82949,11.81684,12.7793,12.89482], "fy":[0.33162,0.27624,0.17818,0.23359]},
    {"t":2.76731, "x":5.02954, "y":2.74058, "heading":2.08634, "vx":-0.27758, "vy":-0.00447, "omega":0.04207, "ax":0.99947, "ay":0.01922, "alpha":-0.03712, "fx":[12.62024,12.43652,12.54075,12.72446], "fy":[0.40954,0.24475,0.10071,0.2125]},
    {"t":2.80202, "x":5.02051, "y":2.74043, "heading":2.0878, "vx":-0.24288, "vy":-0.00381, "omega":0.04078, "ax":0.9995, "ay":0.01824, "alpha":-0.10658, "fx":[12.85494,11.71902,12.73178,13.01762], "fy":[0.44749,0.28944,0.01156,0.16966]},
    {"t":2.83674, "x":5.01268, "y":2.74031, "heading":2.08921, "vx":-0.20819, "vy":-0.00317, "omega":0.03709, "ax":0.99952, "ay":0.01731, "alpha":-0.07858, "fx":[12.66623,12.26978,12.4961,12.89253], "fy":[0.54711,0.25798,-0.08098,0.14727]},
    {"t":2.87145, "x":5.00606, "y":2.74021, "heading":2.0905, "vx":-0.17349, "vy":-0.00257, "omega":0.03436, "ax":0.99954, "ay":0.01643, "alpha":-0.15415, "fx":[12.89653,11.55951,12.67017,13.1996], "fy":[0.62651,0.32094,-0.21305,0.09258]},
    {"t":2.90616, "x":5.00064, "y":2.74013, "heading":2.09169, "vx":-0.13879, "vy":-0.002, "omega":0.02901, "ax":0.99957, "ay":0.01559, "alpha":-0.13914, "fx":[12.73205,12.02645,12.43144,13.13694], "fy":[0.76082,0.29346,-0.33444,0.06494]},
    {"t":2.94087, "x":4.99642, "y":2.74007, "heading":2.0927, "vx":-0.1041, "vy":-0.00146, "omega":0.02418, "ax":0.99959, "ay":0.01479, "alpha":-0.22599, "fx":[12.96339,11.30386,12.58509,13.47553], "fy":[0.90415,0.37988,-0.53191,-0.0075]},
    {"t":2.97559, "x":4.99341, "y":2.74003, "heading":2.09354, "vx":-0.0694, "vy":-0.00095, "omega":0.01633, "ax":0.9996, "ay":0.01403, "alpha":-0.22989, "fx":[12.82952,11.66236,12.33501,13.50189], "fy":[1.09384,0.36201,-0.70326,-0.04624]},
    {"t":3.0103, "x":4.9916, "y":2.74001, "heading":2.09411, "vx":-0.0347, "vy":-0.00046, "omega":0.00835, "ax":0.99962, "ay":0.0133, "alpha":-0.2406, "fx":[13.07027,11.63095,12.46149,13.16693], "fy":[1.2461,0.49209,-0.95027,-0.11809]},
    {"t":3.04501, "x":4.991, "y":2.74, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
