{
 "name":"StartMid-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.288, "y":2.971, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"FL4.x", "val":5.288}, "y":{"exp":"FL4.y", "val":2.971}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18261],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91302, "ay":-0.40636, "alpha":-2.23216, "fx":[-18.3174,-17.14397,-5.25195,-5.25611], "fy":[1.50546,-11.72523,-11.74896,1.50918]},
    {"t":0.03183, "x":7.59954, "y":3.99979, "heading":3.14159, "vx":-0.02906, "vy":-0.01293, "omega":-0.07104, "ax":-0.9133, "ay":-0.40648, "alpha":-1.83137, "fx":[-16.97137,-16.31854,-6.34434,-6.34947], "fy":[0.28571,-10.50957,-10.52816,0.2861]},
    {"t":0.06365, "x":7.59815, "y":3.99918, "heading":3.13933, "vx":-0.05812, "vy":-0.02587, "omega":-0.12933, "ax":-0.9133, "ay":-0.40648, "alpha":-1.50292, "fx":[-15.89483,-15.90521,-7.0996,-7.08377], "fy":[-0.85084,-9.20712,-9.53511,-0.8727]},
    {"t":0.09548, "x":7.59584, "y":3.99815, "heading":3.13522, "vx":-0.08719, "vy":-0.03881, "omega":-0.17716, "ax":-0.91329, "ay":-0.40648, "alpha":-1.20806, "fx":[-15.1651,-14.53623,-8.16218,-8.11957], "fy":[-1.48532,-8.69392,-8.75135,-1.53504]},
    {"t":0.1273, "x":7.5926, "y":3.99671, "heading":3.12958, "vx":-0.11626, "vy":-0.05174, "omega":-0.21561, "ax":-0.91328, "ay":-0.40647, "alpha":-0.99717, "fx":[-14.40748,-14.47462,-8.58504,-8.5156], "fy":[-2.28085,-7.72165,-8.10794,-2.35504]},
    {"t":0.15913, "x":7.58844, "y":3.99485, "heading":3.12272, "vx":-0.14532, "vy":-0.06468, "omega":-0.24734, "ax":-0.91328, "ay":-0.40647, "alpha":-0.79536, "fx":[-13.97038,-13.35757,-9.37154,-9.28289], "fy":[-2.65165,-7.48308,-7.58247,-2.74811]},
    {"t":0.19096, "x":7.58335, "y":3.99259, "heading":3.11484, "vx":-0.17439, "vy":-0.07762, "omega":-0.27266, "ax":-0.91327, "ay":-0.40647, "alpha":-0.66224, "fx":[-13.42009,-13.52545,-9.57138,-9.4651], "fy":[-3.22766,-6.734,-7.16763,-3.33586]},
    {"t":0.22278, "x":7.57734, "y":3.98991, "heading":3.10617, "vx":-0.20346, "vy":-0.09055, "omega":-0.29373, "ax":-0.91326, "ay":-0.40646, "alpha":-0.52099, "fx":[-13.18583,-12.56605,-10.171,-10.05874], "fy":[-3.43071,-6.68097,-6.80224,-3.55106]},
    {"t":0.25461, "x":7.5704, "y":3.98683, "heading":3.09682, "vx":-0.23252, "vy":-0.10349, "omega":-0.31031, "ax":-0.91325, "ay":-0.40646, "alpha":-0.43974, "fx":[-12.76728,-12.88763,-10.22348,-10.10282], "fy":[-3.86154,-6.08254,-6.53942,-3.9813]},
    {"t":0.28644, "x":7.56254, "y":3.98333, "heading":3.08694, "vx":-0.26159, "vy":-0.11642, "omega":-0.32431, "ax":-0.91325, "ay":-0.40646, "alpha":-0.33724, "fx":[-12.6745,-12.02137,-10.70053,-10.58438], "fy":[-3.95688,-6.15099,-6.27547,-4.08126]},
    {"t":0.31826, "x":7.55375, "y":3.97942, "heading":3.07662, "vx":-0.29065, "vy":-0.12936, "omega":-0.33504, "ax":-0.91324, "ay":-0.40645, "alpha":-0.29102, "fx":[-12.33606,-12.45464,-10.65412,-10.53552], "fy":[-4.29176,-5.64851,-6.11695,-4.40718]},
    {"t":0.35009, "x":7.54404, "y":3.97509, "heading":3.06596, "vx":-0.31972, "vy":-0.1423, "omega":-0.3443, "ax":-0.91323, "ay":-0.40645, "alpha":-0.21327, "fx":[-12.34211,-11.64095,-11.05221,-10.94459], "fy":[-4.31555,-5.80076,-5.91642,-4.43147]},
    {"t":0.38191, "x":7.5334, "y":3.97036, "heading":3.055, "vx":-0.34878, "vy":-0.15523, "omega":-0.35109, "ax":-0.91322, "ay":-0.40644, "alpha":-0.19093, "fx":[-12.05078,-12.15804,-10.93884,-10.8317], "fy":[-4.58745,-5.35549,-5.83131,-4.68971]},
    {"t":0.41374, "x":7.52184, "y":3.96521, "heading":3.04383, "vx":-0.37785, "vy":-0.16817, "omega":-0.35717, "ax":-0.91321, "ay":-0.40644, "alpha":-0.1288, "fx":[-12.12677,-11.3701,-11.28741,-11.19454], "fy":[-4.56209,-5.5688,-5.66958,-4.66327]},
    {"t":0.44557, "x":7.50935, "y":3.95965, "heading":3.03246, "vx":-0.40691, "vy":-0.1811, "omega":-0.36127, "ax":-0.9132, "ay":-0.40643, "alpha":-0.12332, "fx":[-11.86147,-11.95313,-11.12758,-11.03609], "fy":[-4.79155,-5.1594,-5.63558,-4.87694]},
    {"t":0.47739, "x":7.49593, "y":3.95368, "heading":3.02096, "vx":-0.43597, "vy":-0.19404, "omega":-0.36519, "ax":-0.91318, "ay":-0.40643, "alpha":-0.07015, "fx":[-11.99009,-11.16655,-11.44851,-11.37253], "fy":[-4.73286,-5.41466,-5.49852,-4.81718]},
    {"t":0.50922, "x":7.4816, "y":3.9473, "heading":3.00934, "vx":-0.46504, "vy":-0.20697, "omega":-0.36742, "ax":-0.91317, "ay":-0.40642, "alpha":-0.07707, "fx":[-11.73532,-11.81043,-11.25311,-11.1782], "fy":[-4.93567,-5.02144,-5.50226,-5.00357]},
    {"t":0.54104, "x":7.46633, "y":3.94051, "heading":2.99764, "vx":-0.4941, "vy":-0.21991, "omega":-0.36988, "ax":-0.91316, "ay":-0.40642, "alpha":-0.02886, "fx":[-11.90411,-11.01121,-11.56017,-11.5009], "fy":[-4.85203,-5.31182,-5.37904,-4.91975]},
    {"t":0.57287, "x":7.45015, "y":3.9333, "heading":2.98587, "vx":-0.52316, "vy":-0.23284, "omega":-0.3708, "ax":-0.91314, "ay":-0.40641, "alpha":-0.04506, "fx":[-11.65088,-11.71026,-11.33685,-11.2777], "fy":[-5.03975,-4.91935,-5.41207,-5.09115]},
    {"t":0.6047, "x":7.43303, "y":3.92569, "heading":2.97407, "vx":-0.55222, "vy":-0.24578, "omega":-0.37223, "ax":-0.91313, "ay":-0.40641, "alpha":0.00099, "fx":[-11.85257,-10.88559,-11.64034,-11.59644], "fy":[-4.93572,-5.24296,-5.29501,-4.9883]},
    {"t":0.63652, "x":7.415, "y":3.91766, "heading":2.96222, "vx":-0.58128, "vy":-0.25871, "omega":-0.3722, "ax":-0.91311, "ay":-0.4064, "alpha":-0.02306, "fx":[-11.59413,-11.63942,-11.39282,-11.34776], "fy":[-5.11371,-4.84885,-5.34876,-5.15031]},
    {"t":0.66835, "x":7.39603, "y":3.90922, "heading":2.95038, "vx":-0.61035, "vy":-0.27165, "omega":-0.37293, "ax":-0.9131, "ay":-0.40639, "alpha":0.02304, "fx":[-11.82367,-10.78116,-11.69939,-11.66905], "fy":[-4.99474,-5.19676,-5.23561,-5.03413]},
    {"t":0.70017, "x":7.37615, "y":3.90037, "heading":2.93851, "vx":-0.63941, "vy":-0.28458, "omega":-0.3722, "ax":-0.91308, "ay":-0.40638, "alpha":-0.00751, "fx":[-11.55595,-11.58916,-11.4301,-11.39714], "fy":[-5.16989,-4.78992,-5.30739,-5.19364]},
    {"t":0.732, "x":7.35533, "y":3.89111, "heading":2.92666, "vx":-0.66847, "vy":-0.29751, "omega":-0.37244, "ax":-0.91306, "ay":-0.40637, "alpha":0.04029, "fx":[-11.81273,-10.68345,-11.74695,-11.72824], "fy":[-5.03626,-5.16589,-5.19366,-5.06459]},
    {"t":0.76383, "x":7.3336, "y":3.88143, "heading":2.91481, "vx":-0.69752, "vy":-0.31045, "omega":-0.37116, "ax":-0.91304, "ay":-0.40636, "alpha":0.00355, "fx":[-11.53038,-11.55356,-11.45465,-11.43172], "fy":[-5.21373,-4.73777,-5.28182,-5.2266]},
    {"t":0.79565, "x":7.31094, "y":3.87135, "heading":2.903, "vx":-0.72658, "vy":-0.32338, "omega":-0.37104, "ax":-0.91301, "ay":-0.40635, "alpha":0.05396, "fx":[-11.81282,-10.59428,-11.78552,-11.77653], "fy":[-5.06515,-5.14546,-5.16426,-5.08454]},
    {"t":0.82748, "x":7.28735, "y":3.86085, "heading":2.89119, "vx":-0.75564, "vy":-0.33631, "omega":-0.36933, "ax":-0.91299, "ay":-0.40634, "alpha":0.01132, "fx":[-11.51343,-11.52862,-11.47038,-11.45546], "fy":[-5.24813,-4.69148,-5.26723,-5.252]},
    {"t":0.85931, "x":7.26284, "y":3.84994, "heading":2.87944, "vx":-0.7847, "vy":-0.34924, "omega":-0.36896, "ax":-0.91296, "ay":-0.40633, "alpha":0.06586, "fx":[-11.82437,-10.50008,-11.82161,-11.82047], "fy":[-5.08462,-5.1323,-5.14419,-5.09713]},
    {"t":0.89113, "x":7.2374, "y":3.83862, "heading":2.86769, "vx":-0.81375, "vy":-0.36218, "omega":-0.36687, "ax":-0.91293, "ay":-0.40632, "alpha":0.0167, "fx":[-11.50249,-11.51164,-11.47989,-11.47102], "fy":[-5.2759,-4.64775,-5.26131,-5.2726]},
    {"t":0.92296, "x":7.21104, "y":3.82689, "heading":2.85602, "vx":-0.84281, "vy":-0.37511, "omega":-0.36634, "ax":-0.9129, "ay":-0.4063, "alpha":0.07606, "fx":[-11.84214,-10.40818,-11.85408,-11.859], "fy":[-5.09691,-5.12421,-5.13119,-5.10454]},
    {"t":0.95478, "x":7.18375, "y":3.81474, "heading":2.84436, "vx":-0.87186, "vy":-0.38804, "omega":-0.36392, "ax":-0.91286, "ay":-0.40629, "alpha":0.02001, "fx":[-11.49574,-11.5008,-11.48491,-11.48014], "fy":[-5.29652,-4.61149,-5.26017,-5.28784]},
    {"t":0.98661, "x":7.15554, "y":3.80219, "heading":2.83278, "vx":-0.90092, "vy":-0.40097, "omega":-0.36328, "ax":-0.91282, "ay":-0.40627, "alpha":0.08549, "fx":[-11.86678,-10.3112,-11.88623,-11.89538], "fy":[-5.1034,-5.11976,-5.12384,-5.10815]},
    {"t":1.01844, "x":7.12641, "y":3.78922, "heading":2.82121, "vx":-0.92997, "vy":-0.4139, "omega":-0.36056, "ax":-0.91278, "ay":-0.40625, "alpha":0.02224, "fx":[-11.49198,-11.49491,-11.48655,-11.48392], "fy":[-5.31655,-4.56491,-5.26832,-5.30435]},
    {"t":1.05026, "x":7.09635, "y":3.77584, "heading":2.80974, "vx":-0.95902, "vy":-0.42683, "omega":-0.35985, "ax":-0.91273, "ay":-0.40623, "alpha":0.09548, "fx":[-11.90202,-10.19411,-11.92364,-11.9351], "fy":[-5.10501,-5.11794,-5.12115,-5.10892]},
    {"t":1.08209, "x":7.06537, "y":3.76205, "heading":2.79829, "vx":-0.98807, "vy":-0.43976, "omega":-0.35681, "ax":-0.91268, "ay":-0.4062, "alpha":0.02372, "fx":[-11.49021,-11.49294,-11.48566,-11.48324], "fy":[-5.33762,-4.50461,-5.28577,-5.32375]},
    {"t":1.11391, "x":7.03346, "y":3.74785, "heading":2.78693, "vx":-1.01711, "vy":-0.45268, "omega":-0.35606, "ax":-0.91261, "ay":-0.40617, "alpha":0.1045, "fx":[-11.93844,-10.08161,-11.95843,-11.97036], "fy":[-5.10276,-5.1178,-5.12204,-5.10773]},
    {"t":1.14574, "x":7.00062, "y":3.73324, "heading":2.7756, "vx":-1.04616, "vy":-0.46561, "omega":-0.35273, "ax":-0.91254, "ay":-0.40614, "alpha":0.02359, "fx":[-11.48953,-11.49382,-11.48289,-11.47892], "fy":[-5.34992,-4.46127,-5.30127,-5.33622]},
    {"t":1.17757, "x":6.96687, "y":3.71821, "heading":2.76437, "vx":-1.0752, "vy":-0.47854, "omega":-0.35198, "ax":-0.91245, "ay":-0.4061, "alpha":0.11558, "fx":[-11.98821,-9.93456,-12.00382,-12.01429], "fy":[-5.09723,-5.11868,-5.12578,-5.10509]},
    {"t":1.20939, "x":6.93218, "y":3.70278, "heading":2.75317, "vx":-1.10424, "vy":-0.49146, "omega":-0.3483, "ax":-0.91235, "ay":-0.40606, "alpha":0.02397, "fx":[-11.48914,-11.49655,-11.47863,-11.47155], "fy":[-5.3734,-4.37578,-5.33371,-5.36165]},
    {"t":1.24122, "x":6.89658, "y":3.68693, "heading":2.74208, "vx":-1.13328, "vy":-0.50439, "omega":-0.34754, "ax":-0.91224, "ay":-0.40601, "alpha":0.12731, "fx":[-12.0425,-9.77559,-12.05222,-12.05959], "fy":[-5.08958,-5.11968,-5.13097,-5.10165]},
    {"t":1.27304, "x":6.86005, "y":3.67067, "heading":2.73102, "vx":-1.16231, "vy":-0.51731, "omega":-0.34349, "ax":-0.91209, "ay":-0.40594, "alpha":0.02307, "fx":[-11.48784,-11.49913,-11.47334,-11.46239], "fy":[-5.3871,-4.31311,-5.35979,-5.37861]},
    {"t":1.30487, "x":6.8226, "y":3.654, "heading":2.72009, "vx":-1.19134, "vy":-0.53023, "omega":-0.34275, "ax":-0.91191, "ay":-0.40586, "alpha":0.13931, "fx":[-12.09672,-9.61314,-12.10033,-12.10356], "fy":[-5.08134,-5.11975,-5.13562,-5.09796]},
    {"t":1.3367, "x":6.78422, "y":3.63692, "heading":2.70918, "vx":-1.22036, "vy":-0.54314, "omega":-0.33832, "ax":-0.91169, "ay":-0.40576, "alpha":0.02258, "fx":[-11.48409,-11.49889,-11.46698,-11.45251], "fy":[-5.40556,-4.23165,-5.39144,-5.40093]},
    {"t":1.36852, "x":6.74492, "y":3.61943, "heading":2.69842, "vx":-1.24938, "vy":-0.55606, "omega":-0.3376, "ax":-0.9114, "ay":-0.40563, "alpha":0.14957, "fx":[-12.13804,-9.47715,-12.13672,-12.13578], "fy":[-5.07437,-5.11751,-5.1368,-5.09434]},
    {"t":1.40035, "x":6.70469, "y":3.60153, "heading":2.68767, "vx":-1.27838, "vy":-0.56897, "omega":-0.33284, "ax":-0.911, "ay":-0.40545, "alpha":0.02138, "fx":[-11.47515,-11.49121,-11.45849,-11.4427], "fy":[-5.40931,-4.19161,-5.40523,-5.40786]},
    {"t":1.43218, "x":6.66355, "y":3.58321, "heading":2.67708, "vx":-1.30738, "vy":-0.58187, "omega":-0.33216, "ax":-0.91042, "ay":-0.40519, "alpha":0.15599, "fx":[-12.15067,-9.39728,-12.14702,-12.14352], "fy":[-5.07034,-5.1106,-5.12991,-5.09019]},
    {"t":1.464, "x":6.62148, "y":3.56449, "heading":2.66651, "vx":-1.33635, "vy":-0.59477, "omega":-0.3272, "ax":-0.90951, "ay":-0.40479, "alpha":0.02076, "fx":[-11.45392,-11.46637,-11.44241,-11.43015], "fy":[-5.40244,-4.17677,-5.39996,-5.40155]},
    {"t":1.49583, "x":6.57848, "y":3.54536, "heading":2.65609, "vx":-1.3653, "vy":-0.60765, "omega":-0.32654, "ax":-0.90789, "ay":-0.40406, "alpha":0.11771, "fx":[-11.94032,-9.89284,-11.93941,-11.93843], "fy":[-5.06879,-5.09141,-5.10298,-5.08065]},
    {"t":1.52765, "x":6.53457, "y":3.52581, "heading":2.6457, "vx":-1.39419, "vy":-0.62051, "omega":-0.32279, "ax":-0.9041, "ay":-0.40237, "alpha":0.01203, "fx":[-11.38078,-11.3827,-11.3794,-11.37755], "fy":[-5.23562,-4.56951,-5.22258,-5.23103]},
    {"t":1.55948, "x":6.48974, "y":3.50586, "heading":2.63543, "vx":-1.42297, "vy":-0.63332, "omega":-0.32241, "ax":-0.88541, "ay":-0.39419, "alpha":-0.17734, "fx":[-10.36584,-13.44183,-10.37813,-10.39351], "fy":[-4.97947,-4.95663,-4.94406,-4.96689]},
    {"t":1.59131, "x":6.44401, "y":3.4855, "heading":2.62517, "vx":-1.45115, "vy":-0.64586, "omega":-0.32805, "ax":0.88525, "ay":0.39391, "alpha":0.0334, "fx":[11.14672,11.15662,11.13902,11.12911], "fy":[4.48332,6.35345,4.50497,4.49116]},
    {"t":1.62313, "x":6.39827, "y":3.46515, "heading":2.61473, "vx":-1.42297, "vy":-0.63332, "omega":-0.32699, "ax":0.90406, "ay":0.4024, "alpha":-0.06565, "fx":[11.68606,10.49303,11.67632,11.66265], "fy":[5.03685,5.0727,5.0933,5.0576]},
    {"t":1.65496, "x":6.35344, "y":3.4452, "heading":2.60432, "vx":-1.3942, "vy":-0.62052, "omega":-0.32908, "ax":0.90787, "ay":0.40407, "alpha":-0.00554, "fx":[11.43568,11.46,11.41933,11.39514], "fy":[5.26596,4.49703,5.30198,5.27946]},
    {"t":1.68678, "x":6.30953, "y":3.42565, "heading":2.59385, "vx":-1.3653, "vy":-0.60766, "omega":-0.32925, "ax":0.9095, "ay":0.4048, "alpha":-0.14992, "fx":[12.12094,9.47377,12.10864,12.08898], "fy":[5.04872,5.10679,5.14166,5.08402]},
    {"t":1.71861, "x":6.26654, "y":3.40652, "heading":2.58337, "vx":-1.33636, "vy":-0.59477, "omega":-0.33402, "ax":0.91041, "ay":0.4052, "alpha":-0.00835, "fx":[11.4689,11.50114,11.45003,11.41803], "fy":[5.36932,4.24273,5.40597,5.38351]},
    {"t":1.75044, "x":6.22447, "y":3.38779, "heading":2.57274, "vx":-1.30738, "vy":-0.58188, "omega":-0.33429, "ax":0.91099, "ay":0.40546, "alpha":-0.1604, "fx":[12.17977,9.366,12.16988,12.15161], "fy":[5.05243,5.11513,5.15445,5.09238]},
    {"t":1.78226, "x":6.18332, "y":3.36948, "heading":2.5621, "vx":-1.27839, "vy":-0.56897, "omega":-0.3394, "ax":0.91139, "ay":0.40564, "alpha":-0.00727, "fx":[11.48014,11.51321,11.46345,11.43068], "fy":[5.37223,4.27158,5.39723,5.38225]},
    {"t":1.81409, "x":6.14309, "y":3.35158, "heading":2.5513, "vx":-1.24938, "vy":-0.55606, "omega":-0.33963, "ax":0.91169, "ay":0.40577, "alpha":-0.15116, "fx":[12.13815,9.5111,12.13263,12.12039], "fy":[5.06055,5.11706,5.15403,5.09825]},
    {"t":1.84591, "x":6.10379, "y":3.33409, "heading":2.54049, "vx":-1.22037, "vy":-0.54315, "omega":-0.34444, "ax":0.91191, "ay":0.40587, "alpha":-0.00726, "fx":[11.48455,11.51366,11.47209,11.44331], "fy":[5.37377,4.30357,5.38077,5.37675]},
    {"t":1.87774, "x":6.06542, "y":3.317, "heading":2.52953, "vx":-1.19135, "vy":-0.53023, "omega":-0.34467, "ax":0.91209, "ay":0.40595, "alpha":-0.13937, "fx":[12.07999,9.68941,12.07872,12.07442], "fy":[5.07116,5.11681,5.14788,5.10301]},
    {"t":1.90957, "x":6.02796, "y":3.30033, "heading":2.51856, "vx":-1.16232, "vy":-0.51731, "omega":-0.3491, "ax":0.91223, "ay":0.40601, "alpha":-0.00718, "fx":[11.48641,11.50934,11.47832,11.45574], "fy":[5.36237,4.37176,5.35041,5.35749]},
    {"t":1.94139, "x":5.99143, "y":3.28408, "heading":2.50745, "vx":-1.13329, "vy":-0.50439, "omega":-0.34933, "ax":0.91235, "ay":0.40606, "alpha":-0.12924, "fx":[12.02832,9.84362,12.03014,12.0337], "fy":[5.08171,5.11604,5.14025,5.1067]},
    {"t":1.97322, "x":5.95583, "y":3.26823, "heading":2.49633, "vx":-1.10425, "vy":-0.49147, "omega":-0.35345, "ax":0.91245, "ay":0.40611, "alpha":-0.007, "fx":[11.48742,11.50398,11.48281,11.46659], "fy":[5.34668,4.44694,5.31859,5.33471]},
    {"t":2.00505, "x":5.92114, "y":3.25279, "heading":2.48508, "vx":-1.07521, "vy":-0.47854, "omega":-0.35367, "ax":0.91254, "ay":0.40614, "alpha":-0.11918, "fx":[11.97898,9.99106,11.98248,11.99255], "fy":[5.09067,5.1154,5.13337,5.1094]},
    {"t":2.03687, "x":5.88739, "y":3.23777, "heading":2.47382, "vx":-1.04617, "vy":-0.46562, "omega":-0.35746, "ax":0.91261, "ay":0.40618, "alpha":-0.00659, "fx":[11.48828,11.49978,11.48595,11.47477], "fy":[5.33056,4.51496,5.29151,5.31342]},
    {"t":2.0687, "x":5.85455, "y":3.22316, "heading":2.46245, "vx":-1.01712, "vy":-0.45269, "omega":-0.35767, "ax":0.91267, "ay":0.4062, "alpha":-0.10977, "fx":[11.93582,10.1227,11.93966,11.9538], "fy":[5.09669,5.11512,5.12889,5.11119]},
    {"t":2.10052, "x":5.82264, "y":3.20895, "heading":2.45106, "vx":-0.98807, "vy":-0.43976, "omega":-0.36116, "ax":0.91273, "ay":0.40623, "alpha":-0.0057, "fx":[11.48924,11.49832,11.488,11.47924], "fy":[5.31653,4.56591,5.27356,5.29714]},
    {"t":2.13235, "x":5.79166, "y":3.19516, "heading":2.43957, "vx":-0.95903, "vy":-0.42683, "omega":-0.36135, "ax":0.91278, "ay":0.40625, "alpha":-0.10062, "fx":[11.8983,10.24143,11.90141,11.91617], "fy":[5.09868,5.11523,5.1281,5.11225]},
    {"t":2.16418, "x":5.7616, "y":3.18179, "heading":2.42807, "vx":-0.92998, "vy":-0.4139, "omega":-0.36455, "ax":0.91282, "ay":0.40627, "alpha":-0.00399, "fx":[11.49034,11.50087,11.48928,11.47905], "fy":[5.302,4.60502,5.26386,5.28435]},
    {"t":2.196, "x":5.73246, "y":3.16882, "heading":2.41647, "vx":-0.90092, "vy":-0.40097, "omega":-0.36468, "ax":0.91286, "ay":0.40629, "alpha":-0.09131, "fx":[11.86548,10.35078,11.86722,11.87806], "fy":[5.09561,5.11557,5.13212,5.11283]},
    {"t":2.22783, "x":5.70425, "y":3.15626, "heading":2.40486, "vx":-0.87187, "vy":-0.38804, "omega":-0.36758, "ax":0.9129, "ay":0.4063, "alpha":-0.00104, "fx":[11.49141,11.50865,11.49012,11.47316], "fy":[5.27874,4.65413,5.25608,5.26798]},
    {"t":2.25965, "x":5.67697, "y":3.14412, "heading":2.39316, "vx":-0.84282, "vy":-0.37511, "omega":-0.36761, "ax":0.91293, "ay":0.40632, "alpha":-0.08168, "fx":[11.83753,10.45073,11.83787,11.83886], "fy":[5.08623,5.11589,5.14227,5.11326]},
    {"t":2.29148, "x":5.65061, "y":3.13239, "heading":2.38146, "vx":-0.81376, "vy":-0.36218, "omega":-0.37021, "ax":0.91296, "ay":0.40633, "alpha":0.00334, "fx":[11.49218,11.52321,11.49093,11.46017], "fy":[5.25638,4.68021,5.26241,5.25932]},
    {"t":2.32331, "x":5.62517, "y":3.12106, "heading":2.36968, "vx":-0.78471, "vy":-0.34925, "omega":-0.37011, "ax":0.91299, "ay":0.40634, "alpha":-0.07158, "fx":[11.81505,10.54,11.81476,11.79804], "fy":[5.06889,5.11579,5.16026,5.11398]},
    {"t":2.35513, "x":5.60066, "y":3.11015, "heading":2.3579, "vx":-0.75565, "vy":-0.33632, "omega":-0.37239, "ax":0.91301, "ay":0.40636, "alpha":0.00975, "fx":[11.49219,11.54649,11.49223,11.4382], "fy":[5.22247,4.71487,5.27398,5.24816]},
    {"t":2.38696, "x":5.57707, "y":3.09966, "heading":2.34605, "vx":-0.72659, "vy":-0.32338, "omega":-0.37208, "ax":0.91304, "ay":0.40637, "alpha":-0.05921, "fx":[11.79231,10.63644,11.79323,11.74828], "fy":[5.04136,5.11471,5.18834,5.11558]},
    {"t":2.41878, "x":5.55441, "y":3.08957, "heading":2.33421, "vx":-0.69753, "vy":-0.31045, "omega":-0.37396, "ax":0.91306, "ay":0.40637, "alpha":0.01885, "fx":[11.49081,11.58138,11.49473,11.40441], "fy":[5.18021,4.73973,5.29946,5.24107]},
    {"t":2.45061, "x":5.53267, "y":3.0799, "heading":2.3223, "vx":-0.66847, "vy":-0.29752, "omega":-0.37336, "ax":0.91308, "ay":0.40638, "alpha":-0.04419, "fx":[11.77061,10.73728,11.77617,11.68826], "fy":[5.00006,5.1118,5.23011,5.11893]},
    {"t":2.48244, "x":5.51186, "y":3.07063, "heading":2.31042, "vx":-0.63941, "vy":-0.28458, "omega":-0.37477, "ax":0.9131, "ay":0.40639, "alpha":0.03174, "fx":[11.487,11.63228,11.4995,11.35446], "fy":[5.12267,4.76197,5.34032,5.23635]},
    {"t":2.51426, "x":5.49197, "y":3.06178, "heading":2.29849, "vx":-0.61035, "vy":-0.27165, "omega":-0.37376, "ax":0.91311, "ay":0.4064, "alpha":-0.02512, "fx":[11.74831,10.84902,11.7644,11.61237], "fy":[4.93965,5.1058,5.29093,5.12531]},
    {"t":2.54609, "x":5.47301, "y":3.05334, "heading":2.2866, "vx":-0.58129, "vy":-0.25872, "omega":-0.37456, "ax":0.91313, "ay":0.40641, "alpha":0.05007, "fx":[11.4792,11.70577,11.50814,11.28179], "fy":[5.04585,4.77294,5.40536,5.2379]},
    {"t":2.57792, "x":5.45497, "y":3.04531, "heading":2.27468, "vx":-0.55223, "vy":-0.24578, "omega":-0.37296, "ax":0.91314, "ay":0.40641, "alpha":0.00009, "fx":[11.72313,10.98064,11.75949,11.5124], "fy":[4.85206,5.09469,5.37887,5.13677]},
    {"t":2.60974, "x":5.43786, "y":3.0377, "heading":2.26281, "vx":-0.52317, "vy":-0.23285, "omega":-0.37296, "ax":0.91316, "ay":0.40642, "alpha":0.07628, "fx":[11.46489,11.81175,11.52319,11.17653], "fy":[4.93697,4.77938,5.5012,5.24515]},
    {"t":2.64157, "x":5.42167, "y":3.03049, "heading":2.25094, "vx":-0.49411, "vy":-0.21991, "omega":-0.37053, "ax":0.91317, "ay":0.40643, "alpha":0.03454, "fx":[11.69166,11.145,11.76424,11.37613], "fy":[4.72515,5.07523,5.50609,5.15652]},
    {"t":2.67339, "x":5.40641, "y":3.0237, "heading":2.23915, "vx":-0.46505, "vy":-0.20698, "omega":-0.36943, "ax":0.91318, "ay":0.40643, "alpha":0.11415, "fx":[11.44003,11.96514,11.5487,11.02378], "fy":[4.78254,4.77368,5.64379,5.26326]},
    {"t":2.70522, "x":5.39207, "y":3.01732, "heading":2.22739, "vx":-0.43598, "vy":-0.19404, "omega":-0.3658, "ax":0.9132, "ay":0.40644, "alpha":0.08313, "fx":[11.64784,11.36347,11.78258,11.18435], "fy":[4.54059,5.04229,5.69092,5.18974]},
    {"t":2.73705, "x":5.37866, "y":3.01135, "heading":2.21575, "vx":-0.40692, "vy":-0.18111, "omega":-0.36315, "ax":0.91321, "ay":0.40644, "alpha":0.16942, "fx":[11.39818,12.18847,11.59117,10.80099], "fy":[4.56119,4.74649,5.85647,5.29963]},
    {"t":2.76887, "x":5.36617, "y":3.00579, "heading":2.20419, "vx":-0.37785, "vy":-0.16817, "omega":-0.35776, "ax":0.91322, "ay":0.40645, "alpha":0.15269, "fx":[11.58446,11.66109,11.8234,10.91038], "fy":[4.27062,4.98763,5.9611,5.24467]},
    {"t":2.8007, "x":5.3546, "y":3.00064, "heading":2.1928, "vx":-0.34879, "vy":-0.15524, "omega":-0.3529, "ax":0.91323, "ay":0.40645, "alpha":0.25073, "fx":[11.32903,12.51581,11.6609,10.47409], "fy":[4.23698,4.69345,6.17122,5.36258]},
    {"t":2.83252, "x":5.34397, "y":2.99591, "heading":2.18157, "vx":-0.31973, "vy":-0.1423, "omega":-0.34492, "ax":0.91324, "ay":0.40645, "alpha":0.25399, "fx":[11.48847,12.08029,11.89938,10.51218], "fy":[3.87326,4.89819,6.35857,5.33441]},
    {"t":2.86435, "x":5.33425, "y":2.99159, "heading":2.17059, "vx":-0.29066, "vy":-0.12936, "omega":-0.33684, "ax":0.91325, "ay":0.40646, "alpha":0.37135, "fx":[11.21631,12.99871,11.77423,9.99151], "fy":[3.75893,4.59635,6.64028,5.46909]},
    {"t":2.89618, "x":5.32547, "y":2.98767, "heading":2.15987, "vx":-0.2616, "vy":-0.11643, "omega":-0.32502, "ax":0.91325, "ay":0.40646, "alpha":0.40358, "fx":[11.33878,12.687,12.03008,9.92533], "fy":[3.28494,4.75349,6.94686,5.47955]},
    {"t":2.928, "x":5.3176, "y":2.98418, "heading":2.14953, "vx":-0.23253, "vy":-0.10349, "omega":-0.31218, "ax":0.91326, "ay":0.40647, "alpha":0.55153, "fx":[11.03471,13.71538,11.95658,9.27492], "fy":[3.04906,4.42743,7.34299,5.64554]},
    {"t":2.95983, "x":5.31066, "y":2.98109, "heading":2.13959, "vx":-0.20347, "vy":-0.09056, "omega":-0.29462, "ax":0.91327, "ay":0.40647, "alpha":0.62633, "fx":[11.10441,13.57687,12.24757,9.05314], "fy":[2.40889,4.52195,7.82251,5.71184]},
    {"t":2.99165, "x":5.30465, "y":2.97841, "heading":2.13022, "vx":-0.1744, "vy":-0.07762, "omega":-0.27469, "ax":0.91328, "ay":0.40647, "alpha":0.8221, "fx":[10.74569,14.78494,12.24671,8.20502], "fy":[1.98594,4.15098,8.39832,5.93013]},
    {"t":3.02348, "x":5.29956, "y":2.97615, "heading":2.12147, "vx":-0.14533, "vy":-0.06468, "omega":-0.24853, "ax":0.91328, "ay":0.40648, "alpha":0.9604, "fx":[10.73806,14.89825,12.59956,7.74685], "fy":[1.09736,4.15632,9.13283,6.07901]},
    {"t":3.05531, "x":5.2954, "y":2.97429, "heading":2.11357, "vx":-0.11627, "vy":-0.05175, "omega":-0.21796, "ax":0.91329, "ay":0.40648, "alpha":1.23029, "fx":[10.29275,16.38953,12.70161,6.59917], "fy":[0.38478,3.7093,9.9905,6.3811]},
    {"t":3.08713, "x":5.29216, "y":2.97285, "heading":2.10663, "vx":-0.0872, "vy":-0.03881, "omega":-0.1788, "ax":0.9133, "ay":0.40648, "alpha":1.46434, "fx":[10.17104,16.88187,13.15391,5.77657], "fy":[-0.87655,3.58929,11.10361,6.64947]},
    {"t":3.11896, "x":5.28985, "y":2.97182, "heading":2.10094, "vx":-0.05813, "vy":-0.02587, "omega":-0.1322, "ax":0.9133, "ay":0.40648, "alpha":1.84831, "fx":[9.59832,18.80936,13.39998,4.17604], "fy":[-2.03909,3.02018,12.40452,7.08035]},
    {"t":3.15079, "x":5.28846, "y":2.97121, "heading":2.09673, "vx":-0.02907, "vy":-0.01294, "omega":-0.07338, "ax":0.91331, "ay":0.40649, "alpha":2.30553, "fx":[9.31577,20.51159,14.00177,2.15487], "fy":[-3.96755,2.82973,14.04962,7.55428]},
    {"t":3.18261, "x":5.288, "y":2.971, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
