{
 "name":"StartMid-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GL4.x", "val":5.804}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58873],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99619, "ay":-0.08237, "alpha":0.00174, "fx":[-12.7013,-12.24781,-12.60393,-12.60394], "fy":[-0.98211,-1.09149,-1.09147,-0.98211]},
    {"t":0.04978, "x":7.59877, "y":3.9999, "heading":3.14159, "vx":-0.04959, "vy":-0.0041, "omega":0.00009, "ax":-0.99639, "ay":-0.08239, "alpha":-0.00693, "fx":[-12.6449,-12.41539,-12.55327,-12.55327], "fy":[-0.98552,-1.08848,-1.08848,-0.98552]},
    {"t":0.09957, "x":7.59506, "y":3.99959, "heading":-3.14159, "vx":-0.0992, "vy":-0.0082, "omega":-0.00026, "ax":-0.99638, "ay":-0.08238, "alpha":-0.01507, "fx":[-12.59018,-12.59018,-12.49301,-12.49301], "fy":[-0.99874,-1.0652,-1.08527,-0.99875]},
    {"t":0.14935, "x":7.58889, "y":3.99908, "heading":3.14158, "vx":-0.1488, "vy":-0.0123, "omega":-0.00101, "ax":-0.99637, "ay":-0.08238, "alpha":-0.00459, "fx":[-12.64591,-12.3958,-12.56208,-12.56209], "fy":[-0.98991,-1.08405,-1.08405,-0.98991]},
    {"t":0.19913, "x":7.58025, "y":3.99837, "heading":3.14153, "vx":-0.1984, "vy":-0.0164, "omega":-0.00124, "ax":-0.99636, "ay":-0.08238, "alpha":-0.01381, "fx":[-12.58633,-12.58633,-12.49634,-12.49634], "fy":[-1.0024,-1.0605,-1.08258,-1.0024]},
    {"t":0.24892, "x":7.56913, "y":3.99745, "heading":3.14147, "vx":-0.248, "vy":-0.02051, "omega":-0.00192, "ax":-0.99635, "ay":-0.08238, "alpha":-0.00261, "fx":[-12.64946,-12.37433,-12.57047,-12.57048], "fy":[-0.99265,-1.08127,-1.08126,-0.99265]},
    {"t":0.2987, "x":7.55555, "y":3.99632, "heading":3.14138, "vx":-0.29761, "vy":-0.02461, "omega":-0.00205, "ax":-0.99633, "ay":-0.08238, "alpha":-0.01303, "fx":[-12.58392,-12.58392,-12.49813,-12.49812], "fy":[-1.00479,-1.05687,-1.08133,-1.00478]},
    {"t":0.34848, "x":7.5395, "y":3.995, "heading":3.14127, "vx":-0.34721, "vy":-0.02871, "omega":-0.0027, "ax":-0.99632, "ay":-0.08238, "alpha":-0.00084, "fx":[-12.65553,-12.35005,-12.57889,-12.57889], "fy":[-0.994,-1.07985,-1.07986,-0.99401]},
    {"t":0.39827, "x":7.52098, "y":3.99347, "heading":3.14114, "vx":-0.39681, "vy":-0.03281, "omega":-0.00274, "ax":-0.9963, "ay":-0.08238, "alpha":-0.01264, "fx":[-12.58269,-12.58271,-12.49859,-12.49857], "fy":[-1.00615,-1.05403,-1.08133,-1.00615]},
    {"t":0.44805, "x":7.49999, "y":3.99173, "heading":3.141, "vx":-0.44641, "vy":-0.03691, "omega":-0.00337, "ax":-0.99628, "ay":-0.08238, "alpha":0.0009, "fx":[-12.66465,-12.32045,-12.58828,-12.58827], "fy":[-0.99418,-1.07958,-1.0796,-0.99421]},
    {"t":0.49783, "x":7.47654, "y":3.98979, "heading":3.14083, "vx":-0.496, "vy":-0.04101, "omega":-0.00333, "ax":-0.99626, "ay":-0.08238, "alpha":-0.01257, "fx":[-12.58239,-12.58243,-12.49793,-12.49789], "fy":[-1.00671,-1.05164,-1.0824,-1.00673]},
    {"t":0.54762, "x":7.45061, "y":3.98765, "heading":3.14067, "vx":-0.5456, "vy":-0.04511, "omega":-0.00395, "ax":-0.99624, "ay":-0.08237, "alpha":0.00283, "fx":[-12.67733,-12.28311,-12.59953,-12.5995], "fy":[-0.99339,-1.08025,-1.0803,-0.99345]},
    {"t":0.5974, "x":7.42221, "y":3.9853, "heading":3.14047, "vx":-0.5952, "vy":-0.04921, "omega":-0.00381, "ax":-0.99621, "ay":-0.08237, "alpha":-0.01269, "fx":[-12.58276,-12.58284,-12.4963,-12.49622], "fy":[-1.00694,-1.04871,-1.08463,-1.00699]},
    {"t":0.64718, "x":7.39135, "y":3.98275, "heading":3.14028, "vx":-0.64479, "vy":-0.05331, "omega":-0.00445, "ax":-0.99618, "ay":-0.08237, "alpha":0.00523, "fx":[-12.69465,-12.23381,-12.61409,-12.61402], "fy":[-0.99183,-1.08164,-1.08174,-0.99194]},
    {"t":0.69697, "x":7.35801, "y":3.97999, "heading":3.14006, "vx":-0.69439, "vy":-0.05741, "omega":-0.00419, "ax":-0.99615, "ay":-0.08237, "alpha":-0.01294, "fx":[-12.58351,-12.58365,-12.49386,-12.49373], "fy":[-1.00705,-1.04498,-1.08783,-1.00714]},
    {"t":0.74675, "x":7.32221, "y":3.97703, "heading":3.13985, "vx":-0.74398, "vy":-0.06152, "omega":-0.00483, "ax":-0.9961, "ay":-0.08236, "alpha":0.0087, "fx":[-12.71928,-12.16336,-12.63504,-12.63491], "fy":[-0.9897,-1.08354,-1.0837,-0.98987]},
    {"t":0.79653, "x":7.28394, "y":3.97387, "heading":3.13961, "vx":-0.79357, "vy":-0.06562, "omega":-0.0044, "ax":-0.99605, "ay":-0.08236, "alpha":-0.01317, "fx":[-12.58424,-12.58444,-12.49074,-12.49054], "fy":[-1.00755,-1.03934,-1.092,-1.0077]},
    {"t":0.84632, "x":7.2432, "y":3.9705, "heading":3.13939, "vx":-0.84315, "vy":-0.06972, "omega":-0.00505, "ax":-0.99599, "ay":-0.08235, "alpha":0.01441, "fx":[-12.75691,-12.05283,-12.66858,-12.66839], "fy":[-0.98727,-1.08566,-1.08589,-0.98751]},
    {"t":0.8961, "x":7.19999, "y":3.96693, "heading":3.13914, "vx":-0.89274, "vy":-0.07382, "omega":-0.00433, "ax":-0.99591, "ay":-0.08235, "alpha":-0.01307, "fx":[-12.58428,-12.58455,-12.48703,-12.48676], "fy":[-1.00991,-1.02803,-1.09791,-1.01014]},
    {"t":0.94588, "x":7.15431, "y":3.96315, "heading":3.13893, "vx":-0.94232, "vy":-0.07791, "omega":-0.00499, "ax":-0.9958, "ay":-0.08234, "alpha":0.02418, "fx":[-12.81655,-11.87202,-12.72447,-12.72421], "fy":[-0.9849,-1.08755,-1.08785,-0.98523]},
    {"t":0.99567, "x":7.10617, "y":3.95917, "heading":3.13868, "vx":-0.99189, "vy":-0.08201, "omega":-0.00378, "ax":-0.99565, "ay":-0.08232, "alpha":-0.01233, "fx":[-12.58229,-12.58264,-12.48268,-12.48233], "fy":[-1.01511,-1.00906,-1.10535,-1.0154]},
    {"t":1.04545, "x":7.05555, "y":3.95498, "heading":3.13849, "vx":-1.04146, "vy":-0.08611, "omega":-0.00439, "ax":-0.99544, "ay":-0.08231, "alpha":0.045, "fx":[-12.93532,-11.50262,-12.84089,-12.84056], "fy":[-0.98307,-1.08858,-1.08893,-0.98346]},
    {"t":1.09523, "x":7.00247, "y":3.95059, "heading":3.13827, "vx":-1.09101, "vy":-0.09021, "omega":-0.00215, "ax":-0.99512, "ay":-0.08228, "alpha":-0.00922, "fx":[-12.57485,-12.57523,-12.47656,-12.47617], "fy":[-1.03184,-0.95779,-1.12086,-1.03218]},
    {"t":1.14502, "x":6.94692, "y":3.946, "heading":3.13816, "vx":-1.14055, "vy":-0.09431, "omega":-0.00261, "ax":-0.99452, "ay":-0.08223, "alpha":0.10025, "fx":[-13.23984,-10.54083,-13.14633,-13.14601], "fy":[-0.9822,-1.08754,-1.08786,-0.98259]},
    {"t":1.1948, "x":6.88891, "y":3.9412, "heading":3.13803, "vx":-1.19006, "vy":-0.0984, "omega":0.00238, "ax":-0.99315, "ay":-0.08211, "alpha":0.00189, "fx":[-12.54469,-12.54503,-12.45712,-12.45679], "fy":[-1.08864,-0.78905,-1.1677,-1.08894]},
    {"t":1.24458, "x":6.82844, "y":3.9362, "heading":3.13815, "vx":-1.23951, "vy":-0.10249, "omega":0.00247, "ax":-0.98633, "ay":-0.08158, "alpha":0.36493, "fx":[-14.65639,-5.87717,-14.5634,-14.5633], "fy":[-0.97342,-1.08009,-1.08014,-0.9736]},
    {"t":1.29437, "x":6.76551, "y":3.931, "heading":3.13827, "vx":-1.28861, "vy":-0.10655, "omega":0.02064, "ax":0.98616, "ay":0.08154, "alpha":-0.03866, "fx":[12.39318,12.39307,12.4328,12.43292], "fy":[1.22993,0.45202,1.19379,1.22981]},
    {"t":1.34415, "x":6.70258, "y":3.9258, "heading":3.1393, "vx":-1.23951, "vy":-0.10249, "omega":0.01871, "ax":0.99313, "ay":0.08212, "alpha":-0.19867, "fx":[13.64674,9.06617,13.64486,13.64489], "fy":[1.03146,1.03587,1.03578,1.03147]},
    {"t":1.39393, "x":6.6421, "y":3.9208, "heading":3.14023, "vx":-1.19007, "vy":-0.0984, "omega":0.00882, "ax":0.99452, "ay":0.08223, "alpha":-0.00901, "fx":[12.52076,12.52084,12.51556,12.51549], "fy":[1.08967,0.86658,1.09431,1.08973]},
    {"t":1.44371, "x":6.58409, "y":3.916, "heading":3.14067, "vx":-1.14056, "vy":-0.09431, "omega":0.00837, "ax":0.99511, "ay":0.08228, "alpha":-0.07813, "fx":[13.01028,11.11655,12.98794,12.98785], "fy":[1.0231,1.04819,1.04825,1.02321]},
    {"t":1.4935, "x":6.52854, "y":3.91141, "heading":3.14109, "vx":-1.09102, "vy":-0.09021, "omega":0.00448, "ax":0.99544, "ay":0.08231, "alpha":-0.00091, "fx":[12.5432,12.5433,12.51644,12.51634], "fy":[1.05466,0.95564,1.07904,1.05475]},
    {"t":1.54328, "x":6.47546, "y":3.90702, "heading":3.14131, "vx":-1.04147, "vy":-0.08611, "omega":0.00444, "ax":0.99565, "ay":0.08233, "alpha":-0.04322, "fx":[12.83425,11.69525,12.80024,12.80014], "fy":[1.01741,1.05498,1.05506,1.01752]},
    {"t":1.59306, "x":6.42484, "y":3.90283, "heading":3.14153, "vx":-0.9919, "vy":-0.08201, "omega":0.00229, "ax":0.9958, "ay":0.08234, "alpha":0.00271, "fx":[12.55309,12.55319,12.51552,12.51542], "fy":[1.03959,0.99228,1.07401,1.03968]},
    {"t":1.64285, "x":6.3767, "y":3.89885, "heading":-3.14154, "vx":-0.94233, "vy":-0.07792, "omega":0.00242, "ax":0.99591, "ay":0.08235, "alpha":-0.02772, "fx":[12.75721,11.95083,12.71731,12.71722], "fy":[1.01458,1.05834,1.05842,1.01468]},
    {"t":1.69263, "x":6.33102, "y":3.89508, "heading":-3.14142, "vx":-0.89275, "vy":-0.07382, "omega":0.00104, "ax":0.99599, "ay":0.08235, "alpha":0.0045, "fx":[12.55792,12.55801,12.51543,12.51534], "fy":[1.0319,1.01145,1.07103,1.03198]},
    {"t":1.74241, "x":6.28781, "y":3.8915, "heading":-3.14136, "vx":-0.84316, "vy":-0.06972, "omega":0.00127, "ax":0.99605, "ay":0.08236, "alpha":-0.01919, "fx":[12.71339,12.09433,12.67115,12.67107], "fy":[1.01361,1.05962,1.05969,1.0137]},
    {"t":1.7922, "x":6.24707, "y":3.88813, "heading":-3.1413, "vx":-0.79358, "vy":-0.06562, "omega":0.00031, "ax":0.9961, "ay":0.08236, "alpha":0.00529, "fx":[12.56013,12.5602,12.51615,12.51608], "fy":[1.02821,1.02141,1.06895,1.02827]},
    {"t":1.84198, "x":6.2088, "y":3.88497, "heading":-3.14129, "vx":-0.74399, "vy":-0.06152, "omega":0.00057, "ax":0.99615, "ay":0.08237, "alpha":-0.01413, "fx":[12.68552,12.18308,12.6431,12.64304], "fy":[1.01379,1.05966,1.05971,1.01386]},
    {"t":1.89176, "x":6.17299, "y":3.88201, "heading":-3.14126, "vx":-0.6944, "vy":-0.05742, "omega":-0.00013, "ax":0.99618, "ay":0.08237, "alpha":0.00557, "fx":[12.56084,12.5609,12.51744,12.51738], "fy":[1.02637,1.02752,1.06685,1.02642]},
    {"t":1.94155, "x":6.13966, "y":3.87925, "heading":-3.14126, "vx":-0.6448, "vy":-0.05332, "omega":0.00015, "ax":0.99621, "ay":0.08237, "alpha":-0.01097, "fx":[12.66616,12.24219,12.6249,12.62486], "fy":[1.01466,1.05894,1.05898,1.01472]},
    {"t":1.99133, "x":6.10879, "y":3.8767, "heading":-3.14126, "vx":-0.59521, "vy":-0.04921, "omega":-0.0004, "ax":0.99624, "ay":0.08237, "alpha":0.00555, "fx":[12.56064,12.56069,12.51908,12.51904], "fy":[1.02565,1.03136,1.0647,1.02569]},
    {"t":2.04111, "x":6.0804, "y":3.87435, "heading":-3.14128, "vx":-0.54561, "vy":-0.04511, "omega":-0.00012, "ax":0.99626, "ay":0.08238, "alpha":-0.00886, "fx":[12.65139,12.28497,12.61214,12.61211], "fy":[1.01598,1.05774,1.05777,1.01602]},
    {"t":2.0909, "x":6.05447, "y":3.87221, "heading":-3.14128, "vx":-0.49601, "vy":-0.04101, "omega":-0.00056, "ax":0.99628, "ay":0.08238, "alpha":0.00533, "fx":[12.55988,12.55991,12.52094,12.52091], "fy":[1.02563,1.03374,1.06254,1.02566]},
    {"t":2.14068, "x":6.03101, "y":3.87027, "heading":-3.14131, "vx":-0.44642, "vy":-0.03691, "omega":-0.0003, "ax":0.9963, "ay":0.08238, "alpha":-0.00746, "fx":[12.63973,12.31684,12.603,12.60298], "fy":[1.01756,1.05625,1.05627,1.01758]},
    {"t":2.19046, "x":6.01002, "y":3.86853, "heading":-3.14132, "vx":-0.39682, "vy":-0.03281, "omega":-0.00067, "ax":0.99632, "ay":0.08238, "alpha":0.00497, "fx":[12.55876,12.55878,12.52292,12.5229], "fy":[1.02619,1.0348,1.06051,1.02621]},
    {"t":2.24025, "x":5.9915, "y":3.867, "heading":-3.14136, "vx":-0.34722, "vy":-0.02871, "omega":-0.00042, "ax":0.99633, "ay":0.08238, "alpha":-0.00652, "fx":[12.63013,12.34146,12.59626,12.59624], "fy":[1.0193,1.05458,1.05459,1.01932]},
    {"t":2.29003, "x":5.97545, "y":3.86568, "heading":-3.14138, "vx":-0.29762, "vy":-0.02461, "omega":-0.00075, "ax":0.99635, "ay":0.08238, "alpha":0.00454, "fx":[12.5574,12.55741,12.52497,12.52496], "fy":[1.02702,1.03533,1.05846,1.02703]},
    {"t":2.33981, "x":5.96187, "y":3.86455, "heading":-3.14142, "vx":-0.24801, "vy":-0.02051, "omega":-0.00052, "ax":0.99636, "ay":0.08238, "alpha":-0.0059, "fx":[12.62199,12.361,12.59118,12.59117], "fy":[1.02115,1.05279,1.05279,1.02116]},
    {"t":2.3896, "x":5.95076, "y":3.86363, "heading":-3.14144, "vx":-0.19841, "vy":-0.01641, "omega":-0.00081, "ax":0.99637, "ay":0.08238, "alpha":0.00405, "fx":[12.55587,12.55587,12.52707,12.52706], "fy":[1.02803,1.03546,1.05641,1.02804]},
    {"t":2.43938, "x":5.94211, "y":3.86292, "heading":-3.14148, "vx":-0.14881, "vy":-0.0123, "omega":-0.00061, "ax":0.99638, "ay":0.08238, "alpha":-0.00554, "fx":[12.61505,12.37646,12.58743,12.58743], "fy":[1.02307,1.05092,1.05091,1.02307]},
    {"t":2.48916, "x":5.93594, "y":3.86241, "heading":-3.14151, "vx":-0.09921, "vy":-0.0082, "omega":-0.00089, "ax":0.99639, "ay":0.08239, "alpha":0.00352, "fx":[12.55422,12.55423,12.52919,12.52919], "fy":[1.02925,1.03507,1.05444,1.02925]},
    {"t":2.53895, "x":5.93223, "y":3.8621, "heading":-3.14156, "vx":-0.0496, "vy":-0.0041, "omega":-0.00071, "ax":0.9964, "ay":0.08239, "alpha":0.0143, "fx":[12.60822,12.60822,12.58528,12.36553], "fy":[1.01195,1.05301,1.05301,1.03007]},
    {"t":2.58873, "x":5.931, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
