{
 "name":"StartMid-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.743}, "y":{"exp":"G.y", "val":3.862}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73019],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99684, "ay":-0.07408, "alpha":-0.00436, "fx":[-12.52764,-12.61744,-12.52231,-12.52231], "fy":[-0.93244,-0.93244,-0.93244,-0.93244]},
    {"t":0.04964, "x":7.59877, "y":3.99991, "heading":3.14159, "vx":-0.04948, "vy":-0.00368, "omega":-0.00022, "ax":-0.99704, "ay":-0.07409, "alpha":-0.00346, "fx":[-12.53512,-12.60447,-12.53001,-12.53001], "fy":[-0.9326,-0.93266,-0.93266,-0.93259]},
    {"t":0.09928, "x":7.59509, "y":3.99963, "heading":3.14158, "vx":-0.09898, "vy":-0.00736, "omega":-0.00039, "ax":-0.99703, "ay":-0.07409, "alpha":-0.00063, "fx":[-12.54996,-12.54996,-12.54963,-12.54963], "fy":[-0.92917,-0.93791,-0.93423,-0.92917]},
    {"t":0.14892, "x":7.58895, "y":3.99918, "heading":3.14156, "vx":-0.14847, "vy":-0.01103, "omega":-0.00042, "ax":-0.99702, "ay":-0.07409, "alpha":-0.00361, "fx":[-12.53314,-12.60801,-12.52879,-12.52879], "fy":[-0.93271,-0.93251,-0.93252,-0.93271]},
    {"t":0.19856, "x":7.58035, "y":3.99854, "heading":3.14154, "vx":-0.19796, "vy":-0.01471, "omega":-0.0006, "ax":-0.99701, "ay":-0.07409, "alpha":-0.0005, "fx":[-12.54946,-12.54946,-12.54964,-12.54965], "fy":[-0.9296,-0.93755,-0.93365,-0.9296]},
    {"t":0.2482, "x":7.56929, "y":3.99772, "heading":3.14151, "vx":-0.24745, "vy":-0.01839, "omega":-0.00062, "ax":-0.997, "ay":-0.07409, "alpha":-0.00367, "fx":[-12.5309,-12.61115,-12.5278,-12.52781], "fy":[-0.93307,-0.93212,-0.93211,-0.93306]},
    {"t":0.29784, "x":7.55578, "y":3.99671, "heading":3.14148, "vx":-0.29694, "vy":-0.02207, "omega":-0.00081, "ax":-0.99699, "ay":-0.07409, "alpha":-0.0003, "fx":[-12.54872,-12.5487,-12.54982,-12.54983], "fy":[-0.93028,-0.93692,-0.93287,-0.93026]},
    {"t":0.34748, "x":7.53981, "y":3.99553, "heading":3.14144, "vx":-0.34643, "vy":-0.02574, "omega":-0.00082, "ax":-0.99697, "ay":-0.07409, "alpha":-0.0037, "fx":[-12.52823,-12.61465,-12.52675,-12.52677], "fy":[-0.93361,-0.93154,-0.93152,-0.93359]},
    {"t":0.39712, "x":7.52139, "y":3.99416, "heading":3.1414, "vx":-0.39592, "vy":-0.02942, "omega":-0.001, "ax":-0.99696, "ay":-0.07409, "alpha":-0.00006, "fx":[-12.54777,-12.54774,-12.55006,-12.55009], "fy":[-0.93105,-0.93626,-0.93189,-0.93101]},
    {"t":0.44676, "x":7.5005, "y":3.99261, "heading":3.14135, "vx":-0.44541, "vy":-0.0331, "omega":-0.00101, "ax":-0.99694, "ay":-0.07409, "alpha":-0.00373, "fx":[-12.5252,-12.61853,-12.52554,-12.52558], "fy":[-0.93425,-0.93087,-0.93083,-0.93421]},
    {"t":0.4964, "x":7.47717, "y":3.99087, "heading":3.1413, "vx":-0.4949, "vy":-0.03678, "omega":-0.00119, "ax":-0.99693, "ay":-0.07408, "alpha":0.00019, "fx":[-12.5467,-12.54665,-12.55028,-12.55033], "fy":[-0.93182,-0.93571,-0.93079,-0.93177]},
    {"t":0.54604, "x":7.45137, "y":3.98895, "heading":3.14124, "vx":-0.54439, "vy":-0.04046, "omega":-0.00118, "ax":-0.99691, "ay":-0.07408, "alpha":-0.00369, "fx":[-12.52239,-12.6213,-12.52459,-12.52465], "fy":[-0.93488,-0.93018,-0.93012,-0.93482]},
    {"t":0.59568, "x":7.42312, "y":3.98686, "heading":3.14118, "vx":-0.59387, "vy":-0.04413, "omega":-0.00137, "ax":-0.99688, "ay":-0.07408, "alpha":0.00043, "fx":[-12.54554,-12.54548,-12.55034,-12.55041], "fy":[-0.93258,-0.93511,-0.92972,-0.93251]},
    {"t":0.64532, "x":7.39241, "y":3.98457, "heading":3.14111, "vx":-0.64336, "vy":-0.04781, "omega":-0.00134, "ax":-0.99686, "ay":-0.07408, "alpha":-0.00369, "fx":[-12.51948,-12.6241,-12.52339,-12.52347], "fy":[-0.93543,-0.92956,-0.92949,-0.93535]},
    {"t":0.69496, "x":7.35925, "y":3.98211, "heading":3.14105, "vx":-0.69284, "vy":-0.05149, "omega":-0.00153, "ax":-0.99683, "ay":-0.07408, "alpha":0.00068, "fx":[-12.54436,-12.54428,-12.5501,-12.55018], "fy":[-0.93348,-0.93379,-0.92904,-0.93339]},
    {"t":0.7446, "x":7.32363, "y":3.97946, "heading":3.14097, "vx":-0.74232, "vy":-0.05516, "omega":-0.00149, "ax":-0.99679, "ay":-0.07407, "alpha":-0.00352, "fx":[-12.51794,-12.62274,-12.52318,-12.52328], "fy":[-0.93574,-0.92914,-0.92905,-0.93565]},
    {"t":0.79424, "x":7.28555, "y":3.97663, "heading":3.1409, "vx":-0.7918, "vy":-0.05884, "omega":-0.00167, "ax":-0.99675, "ay":-0.07407, "alpha":0.00085, "fx":[-12.54319,-12.5431,-12.54932,-12.54942], "fy":[-0.93419,-0.93246,-0.92869,-0.93408]},
    {"t":0.84388, "x":7.24502, "y":3.97362, "heading":3.14082, "vx":-0.84128, "vy":-0.06252, "omega":-0.00163, "ax":-0.9967, "ay":-0.07407, "alpha":-0.00295, "fx":[-12.51944,-12.6124,-12.52528,-12.52539], "fy":[-0.93565,-0.92907,-0.92897,-0.93555]},
    {"t":0.89352, "x":7.20203, "y":3.97043, "heading":3.14073, "vx":-0.89076, "vy":-0.0662, "omega":-0.00177, "ax":-0.99664, "ay":-0.07406, "alpha":0.00096, "fx":[-12.54204,-12.54194,-12.54767,-12.54777], "fy":[-0.93499,-0.92983,-0.92931,-0.93488]},
    {"t":0.94316, "x":7.15658, "y":3.96705, "heading":3.14065, "vx":-0.94023, "vy":-0.06987, "omega":-0.00173, "ax":-0.99656, "ay":-0.07406, "alpha":-0.00099, "fx":[-12.53021,-12.57433,-12.53545,-12.53557], "fy":[-0.93489,-0.92957,-0.92947,-0.93479]},
    {"t":0.9928, "x":7.10868, "y":3.96349, "heading":3.14056, "vx":-0.9897, "vy":-0.07355, "omega":-0.00177, "ax":-0.99646, "ay":-0.07405, "alpha":0.00088, "fx":[-12.54076,-12.54066,-12.54454,-12.54464], "fy":[-0.93525,-0.92727,-0.9307,-0.93514]},
    {"t":1.04244, "x":7.05833, "y":3.95975, "heading":3.14047, "vx":-1.03917, "vy":-0.07722, "omega":-0.00173, "ax":-0.99633, "ay":-0.07404, "alpha":0.00509, "fx":[-12.56649,-12.459,-12.5692,-12.5693], "fy":[-0.93306,-0.93097,-0.93088,-0.93296]},
    {"t":1.09208, "x":7.00551, "y":3.95582, "heading":3.14039, "vx":-1.08862, "vy":-0.0809, "omega":-0.00148, "ax":-0.99615, "ay":-0.07403, "alpha":0.00149, "fx":[-12.53865,-12.53858,-12.53871,-12.53879], "fy":[-0.94037,-0.90766,-0.93885,-0.94029]},
    {"t":1.14172, "x":6.95025, "y":3.95171, "heading":3.14031, "vx":-1.13807, "vy":-0.08457, "omega":-0.0014, "ax":-0.99587, "ay":-0.07401, "alpha":0.02941, "fx":[-12.71021,-12.01704,-12.70676,-12.70684], "fy":[-0.9292,-0.93394,-0.93387,-0.92913]},
    {"t":1.19136, "x":6.89253, "y":3.94743, "heading":3.14024, "vx":-1.18751, "vy":-0.08825, "omega":0.00006, "ax":-0.99541, "ay":-0.07397, "alpha":0.00393, "fx":[-12.53223,-12.53218,-12.52663,-12.52667], "fy":[-0.95661,-0.85109,-0.96019,-0.95656]},
    {"t":1.241, "x":6.83235, "y":3.94295, "heading":3.14025, "vx":-1.23692, "vy":-0.09192, "omega":0.00025, "ax":-0.99449, "ay":-0.0739, "alpha":0.20736, "fx":[-13.74755,-8.87645,-13.72372,-13.72376], "fy":[-0.91743,-0.94312,-0.94306,-0.91741]},
    {"t":1.29064, "x":6.76973, "y":3.9383, "heading":3.14026, "vx":-1.28628, "vy":-0.09559, "omega":0.01054, "ax":-0.99174, "ay":-0.0737, "alpha":0.0241, "fx":[-12.48731,-12.48731,-12.47921,-12.47922], "fy":[-1.07074,-0.4917,-1.07747,-1.07073]},
    {"t":1.34028, "x":6.70465, "y":3.93346, "heading":3.14078, "vx":-1.33551, "vy":-0.09925, "omega":0.01174, "ax":-0.0002, "ay":-0.00001, "alpha":0.00952, "fx":[-0.06241,0.17073,-0.05932,-0.05931], "fy":[0.0018,-0.00204,-0.00204,0.0018]},
    {"t":1.38992, "x":6.63836, "y":3.92854, "heading":3.14136, "vx":-1.33552, "vy":-0.09925, "omega":0.01221, "ax":0.99174, "ay":0.0737, "alpha":-0.02539, "fx":[12.48449,12.4845,12.48203,12.48203], "fy":[1.07519,0.48264,1.07755,1.07519]},
    {"t":1.43956, "x":6.57329, "y":3.9237, "heading":-3.14121, "vx":-1.28629, "vy":-0.09559, "omega":0.01095, "ax":0.99449, "ay":0.0739, "alpha":-0.20361, "fx":[13.72063,8.94809,13.7014,13.70137], "fy":[0.92027,0.94021,0.94019,0.92029]},
    {"t":1.4892, "x":6.51066, "y":3.91905, "heading":-3.14067, "vx":-1.23693, "vy":-0.09192, "omega":0.00084, "ax":0.99541, "ay":0.07397, "alpha":-0.00449, "fx":[12.52971,12.52975,12.52915,12.52911], "fy":[0.95722,0.85288,0.95704,0.95727]},
    {"t":1.53884, "x":6.45049, "y":3.91458, "heading":-3.14063, "vx":-1.18752, "vy":-0.08825, "omega":0.00062, "ax":0.99587, "ay":0.07401, "alpha":-0.03082, "fx":[12.71289,12.00186,12.71309,12.71301], "fy":[0.93138,0.93162,0.93168,0.93145]},
    {"t":1.58848, "x":6.39276, "y":3.91029, "heading":-3.1406, "vx":-1.13808, "vy":-0.08457, "omega":-0.00091, "ax":0.99615, "ay":0.07403, "alpha":-0.00203, "fx":[12.53645,12.53652,12.54092,12.54084], "fy":[0.94121,0.90814,0.93652,0.9413]},
    {"t":1.63812, "x":6.3375, "y":3.90618, "heading":-3.14064, "vx":-1.08863, "vy":-0.0809, "omega":-0.00101, "ax":0.99633, "ay":0.07404, "alpha":-0.00486, "fx":[12.55982,12.47231,12.56598,12.56587], "fy":[0.93499,0.92883,0.92894,0.93509]},
    {"t":1.68775, "x":6.28468, "y":3.90225, "heading":-3.14069, "vx":-1.03918, "vy":-0.07722, "omega":-0.00125, "ax":0.99646, "ay":0.07405, "alpha":-0.00158, "fx":[12.53879,12.53889,12.54651,12.54641], "fy":[0.93729,0.92368,0.92997,0.9374]},
    {"t":1.73739, "x":6.23433, "y":3.89851, "heading":-3.14075, "vx":-0.98971, "vy":-0.07355, "omega":-0.00133, "ax":0.99656, "ay":0.07406, "alpha":0.00128, "fx":[12.52363,12.5879,12.53208,12.53196], "fy":[0.93659,0.92765,0.92777,0.93671]},
    {"t":1.78703, "x":6.18643, "y":3.89495, "heading":-3.14082, "vx":-0.94024, "vy":-0.06987, "omega":-0.00126, "ax":0.99664, "ay":0.07406, "alpha":-0.00159, "fx":[12.54026,12.54037,12.54945,12.54934], "fy":[0.93682,0.92665,0.92859,0.93694]},
    {"t":1.83667, "x":6.14098, "y":3.89158, "heading":-3.14088, "vx":-0.89077, "vy":-0.0662, "omega":-0.00134, "ax":0.9967, "ay":0.07407, "alpha":0.0028, "fx":[12.51579,12.61759,12.52463,12.5245], "fy":[0.93716,0.92734,0.92746,0.93727]},
    {"t":1.88631, "x":6.09799, "y":3.88838, "heading":-3.14095, "vx":-0.84129, "vy":-0.06252, "omega":-0.0012, "ax":0.99675, "ay":0.07407, "alpha":-0.00143, "fx":[12.54157,12.54168,12.55095,12.55084], "fy":[0.93587,0.92962,0.92794,0.93599]},
    {"t":1.93595, "x":6.05746, "y":3.88537, "heading":-3.14101, "vx":-0.79181, "vy":-0.05884, "omega":-0.00127, "ax":0.99679, "ay":0.07407, "alpha":0.00337, "fx":[12.51453,12.62743,12.52265,12.52253], "fy":[0.93712,0.92755,0.92767,0.93723]},
    {"t":1.98559, "x":6.01938, "y":3.88254, "heading":-3.14107, "vx":-0.74233, "vy":-0.05517, "omega":-0.00111, "ax":0.99683, "ay":0.07408, "alpha":-0.00122, "fx":[12.54285,12.54296,12.55161,12.5515], "fy":[0.9351,0.93116,0.92824,0.93521]},
    {"t":2.03523, "x":5.98376, "y":3.87989, "heading":-3.14113, "vx":-0.69285, "vy":-0.05149, "omega":-0.00117, "ax":0.99686, "ay":0.07408, "alpha":0.0034, "fx":[12.517,12.62607,12.52375,12.52364], "fy":[0.93672,0.92809,0.92819,0.93682]},
    {"t":2.08487, "x":5.95059, "y":3.87743, "heading":-3.14119, "vx":-0.64337, "vy":-0.04781, "omega":-0.001, "ax":0.99688, "ay":0.07408, "alpha":-0.00096, "fx":[12.54412,12.54421,12.55176,12.55167], "fy":[0.93418,0.93261,0.92885,0.93428]},
    {"t":2.13451, "x":5.91989, "y":3.87514, "heading":-3.14124, "vx":-0.59388, "vy":-0.04413, "omega":-0.00105, "ax":0.99691, "ay":0.07408, "alpha":0.00341, "fx":[12.5199,12.62322,12.52495,12.52486], "fy":[0.93614,0.92878,0.92886,0.93622]},
    {"t":2.18415, "x":5.89163, "y":3.87305, "heading":-3.14129, "vx":-0.5444, "vy":-0.04046, "omega":-0.00088, "ax":0.99693, "ay":0.07408, "alpha":-0.00071, "fx":[12.54534,12.54541,12.55164,12.55156], "fy":[0.93344,0.93331,0.92982,0.93351]},
    {"t":2.23379, "x":5.86584, "y":3.87113, "heading":-3.14133, "vx":-0.49491, "vy":-0.03678, "omega":-0.00091, "ax":0.99694, "ay":0.07409, "alpha":0.00337, "fx":[12.5231,12.61914,12.52634,12.52627], "fy":[0.93549,0.92952,0.92959,0.93555]},
    {"t":2.28343, "x":5.8425, "y":3.86939, "heading":-3.14138, "vx":-0.44542, "vy":-0.0331, "omega":-0.00075, "ax":0.99696, "ay":0.07409, "alpha":-0.00043, "fx":[12.54645,12.5465,12.55139,12.55133], "fy":[0.93253,0.93445,0.93063,0.93259]},
    {"t":2.33307, "x":5.82162, "y":3.86784, "heading":-3.14141, "vx":-0.39593, "vy":-0.02942, "omega":-0.00077, "ax":0.99697, "ay":0.07409, "alpha":0.00333, "fx":[12.5261,12.6151,12.52763,12.52757], "fy":[0.93487,0.93021,0.93026,0.93492]},
    {"t":2.38271, "x":5.80319, "y":3.86647, "heading":-3.14145, "vx":-0.34644, "vy":-0.02575, "omega":-0.0006, "ax":0.99699, "ay":0.07409, "alpha":-0.0002, "fx":[12.5474,12.54743,12.55114,12.5511], "fy":[0.93186,0.93503,0.93151,0.9319]},
    {"t":2.43235, "x":5.78722, "y":3.86529, "heading":-3.14148, "vx":-0.29695, "vy":-0.02207, "omega":-0.00061, "ax":0.997, "ay":0.07409, "alpha":0.00327, "fx":[12.52873,12.61142,12.52878,12.52875], "fy":[0.93436,0.93078,0.93082,0.93439]},
    {"t":2.48199, "x":5.77371, "y":3.86428, "heading":-3.14151, "vx":-0.24746, "vy":-0.01839, "omega":-0.00045, "ax":0.99701, "ay":0.07409, "alpha":-0.00002, "fx":[12.54813,12.54815,12.55098,12.55096], "fy":[0.9313,0.93558,0.93219,0.93133]},
    {"t":2.53163, "x":5.76265, "y":3.86346, "heading":-3.14153, "vx":-0.19797, "vy":-0.01471, "omega":-0.00045, "ax":0.99702, "ay":0.07409, "alpha":0.00316, "fx":[12.53106,12.60763,12.53003,12.53001], "fy":[0.93404,0.93116,0.93118,0.93406]},
    {"t":2.58127, "x":5.75406, "y":3.86282, "heading":-3.14156, "vx":-0.14848, "vy":-0.01103, "omega":-0.00029, "ax":0.99703, "ay":0.07409, "alpha":0.00005, "fx":[12.54859,12.5486,12.551,12.55099], "fy":[0.9311,0.93551,0.93276,0.9311]},
    {"t":2.63091, "x":5.74791, "y":3.86237, "heading":-3.14157, "vx":-0.09899, "vy":-0.00736, "omega":-0.00029, "ax":0.99704, "ay":0.07409, "alpha":0.00298, "fx":[12.53293,12.60395,12.53137,12.53136], "fy":[0.93399,0.93126,0.93126,0.93399]},
    {"t":2.68055, "x":5.74423, "y":3.86209, "heading":-3.14159, "vx":-0.04949, "vy":-0.00368, "omega":-0.00014, "ax":0.99705, "ay":0.07409, "alpha":0.00287, "fx":[12.53371,12.60222,12.53204,12.53204], "fy":[0.93404,0.93122,0.93123,0.93404]},
    {"t":2.73019, "x":5.743, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
