{
 "name":"StartBottom-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.5, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974, "y":2.858, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.6}, "y":{"exp":"StartBottom.y", "val":1.5}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.974}, "y":{"exp":"E.y", "val":2.858}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07595],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4416, "ay":1.26258, "alpha":-4.20086, "fx":[-43.5255,-41.46062,-19.0227,-18.92245], "fy":[28.18136,3.43351,3.46536,28.48924]},
    {"t":0.04417, "x":7.59762, "y":1.50123, "heading":3.14159, "vx":-0.10784, "vy":0.05577, "omega":-0.18555, "ax":-2.44214, "ay":1.26286, "alpha":-3.1468, "fx":[-40.32586,-38.77376,-21.9767,-21.88216], "fy":[25.10978,6.55151,6.60007,25.3219]},
    {"t":0.08834, "x":7.59047, "y":1.50493, "heading":3.1334, "vx":-0.21571, "vy":0.11155, "omega":-0.32454, "ax":-2.44211, "ay":1.26284, "alpha":-2.4306, "fx":[-37.46809,-37.70594,-23.98646,-23.7966], "fy":[23.04261,8.28471,9.19131,23.06367]},
    {"t":0.13251, "x":7.57856, "y":1.51109, "heading":3.11906, "vx":-0.32358, "vy":0.16733, "omega":-0.4319, "ax":-2.44208, "ay":1.26282, "alpha":-1.6659, "fx":[-36.13901,-34.40812,-26.34457,-26.06382], "fy":[21.03102,10.91908,10.72719,20.904]},
    {"t":0.17668, "x":7.56189, "y":1.51971, "heading":3.09999, "vx":-0.43144, "vy":0.2231, "omega":-0.50548, "ax":-2.44204, "ay":1.26279, "alpha":-1.30436, "fx":[-34.15437,-34.51371,-27.31212,-26.97361], "fy":[19.93815,11.54178,12.39798,19.70218]},
    {"t":0.22085, "x":7.54045, "y":1.53079, "heading":3.07766, "vx":-0.5393, "vy":0.27888, "omega":-0.56309, "ax":-2.44201, "ay":1.26277, "alpha":-0.77149, "fx":[-33.67175,-31.70546,-28.96035,-28.61435], "fy":[18.55015,13.52821,13.22101,18.27938]},
    {"t":0.26502, "x":7.51425, "y":1.54434, "heading":3.05279, "vx":-0.64717, "vy":0.33466, "omega":-0.59717, "ax":-2.44196, "ay":1.26274, "alpha":-0.62286, "fx":[-32.19741,-32.51387,-29.26988,-28.96861], "fy":[18.01265,13.39852,14.41482,17.75125]},
    {"t":0.30918, "x":7.48328, "y":1.56036, "heading":3.02641, "vx":-0.75503, "vy":0.39043, "omega":-0.62468, "ax":-2.44191, "ay":1.2627, "alpha":-0.21224, "fx":[-32.28079,-29.85178,-30.52436,-30.29037], "fy":[16.94479,15.05455,14.82775,16.74851]},
    {"t":0.35335, "x":7.44755, "y":1.57883, "heading":2.99882, "vx":-0.86288, "vy":0.4462, "omega":-0.63405, "ax":-2.44186, "ay":1.26267, "alpha":-0.19971, "fx":[-31.0631,-31.19058,-30.40153,-30.28925], "fy":[16.75692,14.41741,15.75518,16.64431]},
    {"t":0.39752, "x":7.40705, "y":1.59977, "heading":2.97081, "vx":-0.97074, "vy":0.50197, "omega":-0.64288, "ax":-2.44179, "ay":1.26262, "alpha":0.14571, "fx":[-31.5116,-28.56381,-31.43823,-31.42764], "fy":[15.85813,15.92895,15.91231,15.87213]},
    {"t":0.44169, "x":7.3618, "y":1.62318, "heading":2.94242, "vx":-1.07859, "vy":0.55774, "omega":-0.63644, "ax":-2.44172, "ay":1.26258, "alpha":0.0708, "fx":[-30.42325,-30.28048,-31.03761,-31.1961], "fy":[15.90217,14.96263,16.6732,16.03112]},
    {"t":0.48586, "x":7.31177, "y":1.64904, "heading":2.91431, "vx":-1.18644, "vy":0.61351, "omega":-0.63331, "ax":-2.44162, "ay":1.26253, "alpha":0.37892, "fx":[-31.10368,-27.66402,-31.9518,-32.21315], "fy":[15.10185,16.40978,16.6657,15.38939]},
    {"t":0.53003, "x":7.25699, "y":1.67737, "heading":2.88633, "vx":-1.29428, "vy":0.66927, "omega":-0.61658, "ax":-2.44153, "ay":1.26242, "alpha":0.24919, "fx":[-30.08393,-29.64227,-31.37271,-31.82932], "fy":[15.28936,15.28717,17.29169,15.69309]},
    {"t":0.5742, "x":7.19744, "y":1.70817, "heading":2.8591, "vx":-1.40212, "vy":0.72503, "omega":-0.60557, "ax":-2.44138, "ay":1.26237, "alpha":0.52261, "fx":[-30.8695,-27.15856,-32.17704,-32.71554], "fy":[14.57289,16.64735,17.19134,15.14736]},
    {"t":0.61837, "x":7.13313, "y":1.74142, "heading":2.83235, "vx":-1.50996, "vy":0.78079, "omega":-0.58249, "ax":-2.44124, "ay":1.26223, "alpha":0.36364, "fx":[-29.93275,-29.20451,-31.51715,-32.25881], "fy":[14.86376,15.45372,17.70095,15.53352]},
    {"t":0.66254, "x":7.06405, "y":1.77714, "heading":2.80663, "vx":-1.61779, "vy":0.83654, "omega":-0.56642, "ax":-2.44099, "ay":1.26217, "alpha":0.60012, "fx":[-30.74493,-26.94712,-32.21221,-32.9964], "fy":[14.23005,16.72504,17.53054,15.06319]},
    {"t":0.70671, "x":6.99021, "y":1.81532, "heading":2.78161, "vx":-1.7256, "vy":0.89229, "omega":-0.53992, "ax":-2.44072, "ay":1.26196, "alpha":0.42653, "fx":[-29.91091,-28.95078,-31.5273,-32.49821], "fy":[14.59193,15.56619,17.90272,15.47746]},
    {"t":0.75088, "x":6.91161, "y":1.85596, "heading":2.75776, "vx":-1.83341, "vy":0.94803, "omega":-0.52108, "ax":-2.44027, "ay":1.26182, "alpha":0.60707, "fx":[-30.65713,-27.12639,-32.06399,-33.01693], "fy":[14.08378,16.68007,17.67097,15.09633]},
    {"t":0.79505, "x":6.82825, "y":1.89907, "heading":2.73474, "vx":-1.94119, "vy":1.00377, "omega":-0.49426, "ax":-2.43968, "ay":1.26144, "alpha":0.42659, "fx":[-29.99517,-28.9288,-31.41821,-32.49261], "fy":[14.53994,15.57467,17.8719,15.52531]},
    {"t":0.83922, "x":6.74013, "y":1.94463, "heading":2.71291, "vx":-2.04895, "vy":1.05948, "omega":-0.47542, "ax":-2.43822, "ay":1.26173, "alpha":0.56286, "fx":[-30.7779,-27.22749,-31.90299,-32.85288], "fy":[14.24131,16.51969,17.51285,15.25245]},
    {"t":0.88339, "x":6.64725, "y":1.99266, "heading":2.69191, "vx":-2.15665, "vy":1.11521, "omega":-0.45056, "ax":-2.43865, "ay":1.25582, "alpha":0.31496, "fx":[-30.20279,-29.297,-31.18291,-32.1002], "fy":[14.96938,14.85105,17.59589,15.81287]},
    {"t":0.92755, "x":6.54962, "y":2.04315, "heading":2.67201, "vx":-2.26436, "vy":1.17068, "omega":-0.43665, "ax":-2.43486, "ay":1.24804, "alpha":0.87733, "fx":[-33.10945,-21.53901,-33.67634,-34.26746], "fy":[14.74384,16.07307,16.64346,15.37698]},
    {"t":0.97172, "x":6.44723, "y":2.09607, "heading":2.65273, "vx":-2.37191, "vy":1.22581, "omega":-0.3979, "ax":-1.57489, "ay":0.87005, "alpha":0.13438, "fx":[-19.63507,-19.21709,-20.00801,-20.43376], "fy":[10.61849,10.4147,11.76027,11.01242]},
    {"t":1.01589, "x":6.34093, "y":2.15106, "heading":2.63515, "vx":-2.44147, "vy":1.26424, "omega":-0.39196, "ax":0.00023, "ay":0.00044, "alpha":0.00185, "fx":[0.00656,0.00817,0.00144,-0.00474], "fy":[-0.00232,0.0078,0.01335,0.00322]},
    {"t":1.06006, "x":6.23309, "y":2.2069, "heading":2.61784, "vx":-2.44146, "vy":1.26426, "omega":-0.39188, "ax":1.57518, "ay":-0.8681, "alpha":-0.13141, "fx":[19.66606,19.23268,19.98429,20.42529], "fy":[-10.60779,-10.36629,-11.72014,-11.01365]},
    {"t":1.10423, "x":6.12679, "y":2.2619, "heading":2.60053, "vx":-2.37188, "vy":1.22591, "omega":-0.39769, "ax":2.43446, "ay":-1.24884, "alpha":-0.87198, "fx":[33.12486,21.69531,33.54785,34.20377], "fy":[-14.75592,-16.00439,-16.65214,-15.46487]},
    {"t":1.1484, "x":6.0244, "y":2.31483, "heading":2.58296, "vx":-2.26435, "vy":1.17075, "omega":-0.4362, "ax":2.43856, "ay":-1.256, "alpha":-0.31965, "fx":[30.37278,29.28198,31.01122,32.11227], "fy":[-14.93713,-14.77756,-17.57543,-15.94808]},
    {"t":1.19257, "x":5.92676, "y":2.36531, "heading":2.5637, "vx":-2.15665, "vy":1.11528, "omega":-0.45032, "ax":2.43814, "ay":-1.26187, "alpha":-0.56062, "fx":[31.04152,27.16975,31.66329,32.88288], "fy":[-14.20921,-16.25021,-17.5487,-15.52555]},
    {"t":1.23674, "x":5.83388, "y":2.41334, "heading":2.54381, "vx":-2.04895, "vy":1.05954, "omega":-0.47508, "ax":2.43951, "ay":-1.26176, "alpha":-0.42622, "fx":[30.37089,28.87549,31.03876,32.54128], "fy":[-14.50966,-15.21818,-17.91362,-15.88652]},
    {"t":1.28091, "x":5.74576, "y":2.45891, "heading":2.52282, "vx":-1.9412, "vy":1.00381, "omega":-0.49391, "ax":2.44021, "ay":-1.26193, "alpha":-0.60585, "fx":[31.11874,26.99756,31.65973,33.08547], "fy":[-14.01686,-16.21295,-17.7408,-15.56623]},
    {"t":1.32508, "x":5.6624, "y":2.50202, "heading":2.50101, "vx":-1.83342, "vy":0.94807, "omega":-0.52067, "ax":2.44074, "ay":-1.26192, "alpha":-0.42871, "fx":[30.46566,28.87294,30.97386,32.57589], "fy":[-14.53277,-15.05927,-17.95194,-15.99209]},
    {"t":1.36925, "x":5.5838, "y":2.54266, "heading":2.47801, "vx":-1.72561, "vy":0.89233, "omega":-0.5396, "ax":2.44096, "ay":-1.26223, "alpha":-0.58993, "fx":[31.29162,26.92442,31.64768,33.03547], "fy":[-14.14368,-16.11873,-17.61928,-15.66996]},
    {"t":1.41342, "x":5.50996, "y":2.58085, "heading":2.45418, "vx":-1.6178, "vy":0.83658, "omega":-0.56566, "ax":2.44119, "ay":-1.26233, "alpha":-0.36919, "fx":[30.57998,29.12408,30.86945,32.33733], "fy":[-14.82117,-14.84186,-17.75251,-16.141]},
    {"t":1.45759, "x":5.44089, "y":2.61657, "heading":2.42919, "vx":-1.50997, "vy":0.78082, "omega":-0.58197, "ax":2.44136, "ay":-1.26242, "alpha":-0.51143, "fx":[31.43509,27.15933,31.59569,32.72924], "fy":[-14.50421,-16.01263,-17.26217,-15.78241]},
    {"t":1.50175, "x":5.37657, "y":2.64982, "heading":2.40349, "vx":-1.40214, "vy":0.72506, "omega":-0.60456, "ax":2.4415, "ay":-1.26249, "alpha":-0.25735, "fx":[30.68104,29.60169,30.77514,31.8686], "fy":[-15.29756,-14.72441,-17.29664,-16.2461]},
    {"t":1.54592, "x":5.31702, "y":2.68062, "heading":2.37678, "vx":-1.2943, "vy":0.6693, "omega":-0.61592, "ax":2.4416, "ay":-1.26257, "alpha":-0.36714, "fx":[31.50915,27.73306,31.53512,32.15433], "fy":[-15.10402,-15.93283,-16.66502,-15.86678]},
    {"t":1.59009, "x":5.26224, "y":2.70895, "heading":2.34958, "vx":-1.18646, "vy":0.61353, "omega":-0.63214, "ax":2.4417, "ay":-1.2626, "alpha":-0.08199, "fx":[30.72975,30.34481,30.73078,31.13141], "fy":[-16.02105,-14.70211,-16.56003,-16.28726]},
    {"t":1.63426, "x":5.21221, "y":2.73482, "heading":2.32166, "vx":-1.07861, "vy":0.55777, "omega":-0.63576, "ax":2.44178, "ay":-1.26266, "alpha":-0.13902, "fx":[31.47762,28.70433,31.51717,31.24131], "fy":[-16.01896,-15.92373,-15.75164,-15.87884]},
    {"t":1.67843, "x":5.16695, "y":2.75822, "heading":2.29358, "vx":-0.97076, "vy":0.502, "omega":-0.6419, "ax":2.44184, "ay":-1.2627, "alpha":0.18698, "fx":[30.67117,31.46536,30.79316,30.01408], "fy":[-17.09884,-14.8528,-15.42004,-16.20346]},
    {"t":1.7226, "x":5.12646, "y":2.77916, "heading":2.26522, "vx":-0.8629, "vy":0.44622, "omega":-0.63364, "ax":2.4419, "ay":-1.26273, "alpha":0.22019, "fx":[31.2473,30.3027,31.58921,29.80736], "fy":[-17.41065,-16.05474,-14.36185,-15.74981]},
    {"t":1.76677, "x":5.09073, "y":2.79764, "heading":2.23724, "vx":-0.75505, "vy":0.39045, "omega":-0.62392, "ax":2.44195, "ay":-1.26277, "alpha":0.60843, "fx":[30.41198,33.18318,31.05773,28.2961], "fy":[-18.77068,-15.22323,-13.6664,-15.91843]},
    {"t":1.81094, "x":5.05976, "y":2.81365, "heading":2.20968, "vx":-0.64719, "vy":0.33467, "omega":-0.59704, "ax":2.44199, "ay":-1.2628, "alpha":0.77601, "fx":[30.75159,32.66039,31.93375,27.60545], "fy":[-19.58279,-16.44942,-12.19054,-15.35741]},
    {"t":1.85511, "x":5.03355, "y":2.8272, "heading":2.18331, "vx":-0.53933, "vy":0.2789, "omega":-0.56277, "ax":2.44203, "ay":-1.26282, "alpha":1.2877, "fx":[29.78998,35.88975,31.6919,25.58161], "fy":[-21.44545,-15.95554,-10.90215,-15.27807]},
    {"t":1.89928, "x":5.01212, "y":2.83829, "heading":2.15845, "vx":-0.43146, "vy":0.22312, "omega":-0.50589, "ax":2.44206, "ay":-1.26284, "alpha":1.67071, "fx":[29.76661,36.338,32.75658,24.09372], "fy":[-23.06586,-17.31542,-8.70788,-14.49329]},
    {"t":1.94345, "x":4.99544, "y":2.84691, "heading":2.13611, "vx":-0.3236, "vy":0.16734, "omega":-0.4321, "ax":2.4421, "ay":-1.26286, "alpha":2.41085, "fx":[28.53904,40.2753,32.97702,21.16514], "fy":[-25.84696,-17.29013,-6.42258,-14.02379]},
    {"t":1.98762, "x":4.98353, "y":2.85307, "heading":2.11702, "vx":-0.21573, "vy":0.11156, "omega":-0.32561, "ax":2.44212, "ay":-1.26288, "alpha":3.1467, "fx":[27.98957,42.19407,34.43442,18.33987], "fy":[-28.81571,-18.97888,-2.96003,-12.8297]},
    {"t":2.03179, "x":4.97638, "y":2.85677, "heading":2.10264, "vx":-0.10787, "vy":0.05578, "omega":-0.18662, "ax":2.44215, "ay":-1.26289, "alpha":4.22518, "fx":[26.68616,46.41116,35.72655,14.13537], "fy":[-33.02346,-20.22751,1.24404,-11.57818]},
    {"t":2.07595, "x":4.974, "y":2.858, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
