{
 "name":"StartMid-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352, "y":5.191, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.352}, "y":{"exp":"IL4.y", "val":5.191}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92409],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42889, "ay":1.28683, "alpha":4.50907, "fx":[-18.79287,-15.84117,-43.71684,-43.94064], "fy":[3.49497,29.08793,28.75323,3.45408]},
    {"t":0.04373, "x":7.59768, "y":4.00123, "heading":3.14159, "vx":-0.10621, "vy":0.05627, "omega":0.19718, "ax":-2.42943, "ay":1.28711, "alpha":3.37227, "fx":[-21.75952,-19.60016,-40.39773,-40.56132], "fy":[6.70282,25.84823,25.61285,6.64071]},
    {"t":0.08746, "x":7.59071, "y":4.00492, "heading":-3.13297, "vx":-0.21245, "vy":0.11256, "omega":0.34464, "ax":-2.4294, "ay":1.2871, "alpha":2.39225, "fx":[-23.52795,-23.5848,-37.60222,-37.60224], "fy":[9.52864,22.52048,23.40511,9.34951]},
    {"t":0.13119, "x":7.5791, "y":4.01107, "heading":-3.1179, "vx":-0.31869, "vy":0.16884, "omega":0.44926, "ax":-2.42937, "ay":1.28708, "alpha":1.8859, "fx":[-25.97903,-23.79239,-36.35317,-36.19091], "fy":[11.16442,21.56621,21.20231,10.86992]},
    {"t":0.17492, "x":7.56284, "y":4.01969, "heading":-3.09825, "vx":-0.42492, "vy":0.22512, "omega":0.53173, "ax":-2.42933, "ay":1.28706, "alpha":1.21967, "fx":[-26.76144,-27.04643,-34.38126,-34.1245], "fy":[13.01749,19.08905,20.03128,12.664]},
    {"t":0.21865, "x":7.54193, "y":4.03076, "heading":-3.075, "vx":-0.53115, "vy":0.28141, "omega":0.58506, "ax":-2.42929, "ay":1.28704, "alpha":0.98628, "fx":[-28.61587,-26.17522,-33.90618,-33.61421], "fy":[13.84438,18.93619,18.53585,13.48429]},
    {"t":0.26238, "x":7.51638, "y":4.0443, "heading":-3.04942, "vx":-0.63738, "vy":0.33769, "omega":0.62819, "ax":-2.42924, "ay":1.28701, "alpha":0.49174, "fx":[-28.82248,-29.11004,-32.32216,-32.05442], "fy":[15.11374,16.82628,18.05869,14.80066]},
    {"t":0.3061, "x":7.48619, "y":4.0603, "heading":-3.02195, "vx":-0.74361, "vy":0.39397, "omega":0.64969, "ax":-2.42918, "ay":1.28698, "alpha":0.42604, "fx":[-30.35901,-27.49427,-32.32439,-32.12869], "fy":[15.41993,17.2136,16.96234,15.20207]},
    {"t":0.34983, "x":7.45135, "y":4.07876, "heading":-2.99354, "vx":-0.84984, "vy":0.45025, "omega":0.66832, "ax":-2.42912, "ay":1.28695, "alpha":0.03017, "fx":[-30.20844,-30.31357,-30.93433,-30.84692], "fy":[16.34083,15.29217,16.9275,16.23568]},
    {"t":0.39356, "x":7.41186, "y":4.09967, "heading":-2.96431, "vx":-0.95606, "vy":0.50652, "omega":0.66964, "ax":-2.42905, "ay":1.28691, "alpha":0.06941, "fx":[-31.56977,-28.1468,-31.27027,-31.31275], "fy":[16.32225,16.03551,16.05848,16.37806]},
    {"t":0.43729, "x":7.36773, "y":4.12305, "heading":-2.93503, "vx":-1.06228, "vy":0.5628, "omega":0.67268, "ax":-2.42897, "ay":1.28686, "alpha":-0.26812, "fx":[-31.16866,-30.9889,-29.97013,-30.16767], "fy":[17.03714,14.2179,16.30992,17.22694]},
    {"t":0.48102, "x":7.31896, "y":4.1489, "heading":-2.90561, "vx":-1.1685, "vy":0.61907, "omega":0.66095, "ax":-2.42886, "ay":1.28681, "alpha":-0.16248, "fx":[-32.40753,-28.44813,-30.54576,-30.88883], "fy":[16.8088,15.21626,15.56948,17.1947]},
    {"t":0.52475, "x":7.26554, "y":4.1772, "heading":-2.87671, "vx":-1.27471, "vy":0.67534, "omega":0.65385, "ax":-2.42874, "ay":1.28674, "alpha":-0.45583, "fx":[-31.8309,-31.33192,-29.3023,-29.81902], "fy":[17.38324,13.52044,15.99259,17.88956]},
    {"t":0.56848, "x":7.20747, "y":4.20796, "heading":-2.84812, "vx":-1.38092, "vy":0.73161, "omega":0.63391, "ax":-2.42859, "ay":1.28666, "alpha":-0.31329, "fx":[-32.92575,-28.64968,-30.02852,-30.67255], "fy":[17.02931,14.66452,15.34638,17.74162]},
    {"t":0.61221, "x":7.14477, "y":4.24118, "heading":-2.8204, "vx":-1.48712, "vy":0.78788, "omega":0.62021, "ax":-2.4284, "ay":1.28656, "alpha":-0.56283, "fx":[-32.25071,-31.45547,-28.87413,-29.68662], "fy":[17.50094,13.11328,15.87038,18.29194]},
    {"t":0.65594, "x":7.07741, "y":4.27687, "heading":-2.79328, "vx":-1.59331, "vy":0.84414, "omega":0.5956, "ax":-2.42815, "ay":1.28642, "alpha":-0.40087, "fx":[-33.14448,-28.87417,-29.67193,-30.56373], "fy":[17.06922,14.34797,15.30273,18.04993]},
    {"t":0.69967, "x":7.00542, "y":4.31501, "heading":-2.76723, "vx":-1.69949, "vy":0.90039, "omega":0.57807, "ax":-2.42781, "ay":1.28624, "alpha":-0.5982, "fx":[-32.43121,-31.42091,-28.67955,-29.70558], "fy":[17.45102,12.99292,15.87558,18.44091]},
    {"t":0.7434, "x":6.92878, "y":4.35561, "heading":-2.74195, "vx":-1.80566, "vy":0.95664, "omega":0.55191, "ax":-2.42732, "ay":1.28597, "alpha":-0.41548, "fx":[-33.12022,-28.92361,-29.57363,-30.59494], "fy":[16.96982,14.29246,15.39304,18.09187]},
    {"t":0.78713, "x":6.8475, "y":4.39868, "heading":-2.71782, "vx":-1.9118, "vy":1.01287, "omega":0.53375, "ax":-2.42655, "ay":1.28555, "alpha":-0.55951, "fx":[-32.30139,-31.24755,-28.77854,-29.84617], "fy":[17.29387,13.10176,16.0165,18.3138]},
    {"t":0.83086, "x":6.76158, "y":4.4442, "heading":-2.69448, "vx":-2.01792, "vy":1.06909, "omega":0.50928, "ax":-2.42515, "ay":1.28481, "alpha":-0.33041, "fx":[-32.79539,-28.63724,-29.87408,-30.79682], "fy":[16.73404,14.60255,15.60143,17.75039]},
    {"t":0.87458, "x":6.67101, "y":4.49218, "heading":-2.67221, "vx":-2.12397, "vy":1.12527, "omega":0.49483, "ax":-2.42194, "ay":1.28302, "alpha":-0.51268, "fx":[-31.65214,-30.90129,-29.30825,-30.07997], "fy":[17.4529,12.24117,16.724,18.18029]},
    {"t":0.91831, "x":6.57582, "y":4.54261, "heading":-2.65057, "vx":-2.22988, "vy":1.18138, "omega":0.47241, "ax":-2.40538, "ay":1.27534, "alpha":0.06657, "fx":[-34.13517,-20.75267,-32.90089,-33.31915], "fy":[16.25399,15.40754,15.82941,16.72092]},
    {"t":0.96204, "x":6.47601, "y":4.59549, "heading":-2.62991, "vx":-2.33506, "vy":1.23715, "omega":0.47532, "ax":2.40529, "ay":-1.27439, "alpha":0.43934, "fx":[30.45479,30.3398,30.08567,30.22298], "fy":[-17.74711,-10.87462,-17.65825,-17.884]},
    {"t":1.00577, "x":6.3762, "y":4.64837, "heading":-2.60912, "vx":-2.22988, "vy":1.18142, "omega":0.49453, "ax":2.42178, "ay":-1.28319, "alpha":0.11173, "fx":[33.19004,25.19466,31.45221,32.09678], "fy":[-16.37294,-15.25815,-15.9106,-17.06542]},
    {"t":1.0495, "x":6.281, "y":4.69881, "heading":-2.5875, "vx":-2.12398, "vy":1.12531, "omega":0.49942, "ax":2.4251, "ay":-1.28487, "alpha":0.46841, "fx":[31.85775,30.8524,29.18526,30.20513], "fy":[-17.0476,-13.14614,-16.47074,-18.02731]},
    {"t":1.09323, "x":6.19044, "y":4.74679, "heading":-2.56566, "vx":-2.01793, "vy":1.06912, "omega":0.5199, "ax":2.4265, "ay":-1.28561, "alpha":0.36202, "fx":[32.8362,28.63053,29.7446,30.96005], "fy":[-16.51734,-14.54141,-15.83836,-17.83193]},
    {"t":1.13696, "x":6.10452, "y":4.79231, "heading":-2.54292, "vx":-1.91182, "vy":1.0129, "omega":0.53573, "ax":2.42729, "ay":-1.28602, "alpha":0.55552, "fx":[32.31635,30.90002,28.78129,30.21329], "fy":[-17.01264,-12.94641,-16.40961,-18.38059]},
    {"t":1.18069, "x":6.02324, "y":4.83537, "heading":-2.5195, "vx":-1.80568, "vy":0.95666, "omega":0.56003, "ax":2.42778, "ay":-1.28628, "alpha":0.41207, "fx":[33.06838,28.48709,29.62119,31.05929], "fy":[-16.47594,-14.35266,-15.89465,-18.03919]},
    {"t":1.22442, "x":5.9466, "y":4.87598, "heading":-2.49501, "vx":-1.69951, "vy":0.90042, "omega":0.57805, "ax":2.42813, "ay":-1.28645, "alpha":0.55528, "fx":[32.33548,30.82553,28.78256,30.3098], "fy":[-16.94185,-12.93672,-16.50523,-18.38747]},
    {"t":1.26815, "x":5.8746, "y":4.91412, "heading":-2.46973, "vx":-1.59333, "vy":0.84416, "omega":0.60233, "ax":2.42838, "ay":-1.28659, "alpha":0.37722, "fx":[33.00206,28.13222,29.87406,31.25768], "fy":[-16.36832,-14.51395,-16.00762,-17.88813]},
    {"t":1.31188, "x":5.80725, "y":4.94981, "heading":-2.44339, "vx":-1.48714, "vy":0.7879, "omega":0.61882, "ax":2.42858, "ay":-1.28668, "alpha":0.47668, "fx":[32.04428,30.71315,29.08478,30.43361], "fy":[-16.82278,-13.27999,-16.60556,-18.07461]},
    {"t":1.35561, "x":5.74454, "y":4.98303, "heading":-2.41633, "vx":-1.38094, "vy":0.73163, "omega":0.63967, "ax":2.42873, "ay":-1.28677, "alpha":0.27597, "fx":[32.61769,27.85903,30.37919,31.42752], "fy":[-16.25643,-14.96766,-16.12166,-17.44128]},
    {"t":1.39934, "x":5.68647, "y":5.01379, "heading":-2.38836, "vx":-1.27473, "vy":0.67536, "omega":0.65174, "ax":2.42885, "ay":-1.28683, "alpha":0.32778, "fx":[31.45547,30.61708,29.6803,30.53685], "fy":[-16.72835,-13.90602,-16.68464,-17.47115]},
    {"t":1.44307, "x":5.63305, "y":5.0421, "heading":-2.35986, "vx":-1.16852, "vy":0.61909, "omega":0.66607, "ax":2.42895, "ay":-1.28688, "alpha":0.1008, "fx":[31.82314,27.91171,31.10269,31.45725], "fy":[-16.19291,-15.73894,-16.18697,-16.67409]},
    {"t":1.48679, "x":5.58428, "y":5.06794, "heading":-2.33073, "vx":-1.06231, "vy":0.56282, "omega":0.67048, "ax":2.42904, "ay":-1.28692, "alpha":0.08933, "fx":[30.50708,30.59223,30.63289,30.56693], "fy":[-16.70116,-14.91725,-16.67612,-16.50053]},
    {"t":1.53052, "x":5.54014, "y":5.09132, "heading":-2.30141, "vx":-0.95609, "vy":0.50654, "omega":0.67438, "ax":2.42911, "ay":-1.28696, "alpha":-0.17867, "fx":[30.57027,28.18809,32.20366,31.34075], "fy":[-16.24306,-16.93257,-16.13859,-15.48281]},
    {"t":1.57425, "x":5.50066, "y":5.11224, "heading":-2.27192, "vx":-0.84986, "vy":0.45026, "omega":0.66657, "ax":2.42918, "ay":-1.287, "alpha":-0.28621, "fx":[29.04648,30.71567,32.09605,30.44776], "fy":[-16.79024,-16.55983,-16.47024,-14.97831]},
    {"t":1.61798, "x":5.46582, "y":5.1307, "heading":-2.24277, "vx":-0.74364, "vy":0.39398, "omega":0.65405, "ax":2.42923, "ay":-1.28702, "alpha":-0.62105, "fx":[28.68555,28.6488,33.94752,31.02681], "fy":[-16.51054,-18.76918,-15.87359,-13.64678]},
    {"t":1.66171, "x":5.43562, "y":5.1467, "heading":-2.21417, "vx":-0.63741, "vy":0.3377, "omega":0.6269, "ax":2.42928, "ay":-1.28705, "alpha":-0.86534, "fx":[26.77088,31.1189,34.36995,30.05141], "fy":[-17.1845,-18.9754,-15.98823,-12.65317]},
    {"t":1.70544, "x":5.41007, "y":5.16023, "heading":-2.18676, "vx":-0.53118, "vy":0.28142, "omega":0.58906, "ax":2.42932, "ay":-1.28707, "alpha":-1.334, "fx":[25.73406,29.5615,36.70082,30.31689], "fy":[-17.17325,-21.64623,-15.21955,-10.76343]},
    {"t":1.74917, "x":5.38917, "y":5.17131, "heading":-2.161, "vx":-0.42494, "vy":0.22514, "omega":0.53072, "ax":2.42936, "ay":-1.28709, "alpha":-1.79477, "fx":[23.1484,32.01902,37.98227,29.16551], "fy":[-18.08933,-22.76564,-14.98438,-8.96405]},
    {"t":1.7929, "x":5.37291, "y":5.17992, "heading":-2.13779, "vx":-0.31871, "vy":0.16885, "omega":0.45224, "ax":2.42939, "ay":-1.28711, "alpha":-2.50607, "fx":[21.03445,31.09754,41.20784,28.97707], "fy":[-18.52446,-26.27217,-13.89682,-6.11087]},
    {"t":1.83663, "x":5.36129, "y":5.18608, "heading":-2.11801, "vx":-0.21247, "vy":0.11257, "omega":0.34265, "ax":2.42942, "ay":-1.28712, "alpha":-3.31984, "fx":[17.21652,33.7555,43.88055,27.46589], "fy":[-19.89288,-28.80458,-13.14516,-2.96247]},
    {"t":1.88036, "x":5.35432, "y":5.18977, "heading":-2.10303, "vx":-0.10624, "vy":0.05629, "omega":0.19747, "ax":2.42945, "ay":-1.28714, "alpha":-4.51586, "fx":[13.31558,35.54037,48.74306,24.72085], "fy":[-20.2039,-34.21116,-11.78875,1.39797]},
    {"t":1.92409, "x":5.352, "y":5.191, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
