{
 "name":"StartMid-HL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804, "y":4.19, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43782],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47912, "ay":0.36812, "alpha":0.06487, "fx":[-49.89501,-45.9728,-49.11962,-49.11914], "fy":[5.48291,4.7868,4.78471,5.48342]},
    {"t":0.04958, "x":7.59572, "y":4.00045, "heading":3.14159, "vx":-0.17249, "vy":0.01825, "omega":0.00322, "ax":-3.47979, "ay":0.36819, "alpha":0.04189, "fx":[-49.64853,-46.51702,-48.98949,-48.9889], "fy":[5.43076,4.8409,4.83882,5.43137]},
    {"t":0.09916, "x":7.58289, "y":4.00181, "heading":-3.14143, "vx":-0.34502, "vy":0.03651, "omega":0.00529, "ax":-3.47972, "ay":0.36818, "alpha":-0.15202, "fx":[-48.75866,-48.75949,-48.31135,-48.31082], "fy":[5.48304,4.59591,4.97892,5.48342]},
    {"t":0.14874, "x":7.56151, "y":4.00407, "heading":-3.14117, "vx":-0.51755, "vy":0.05476, "omega":-0.00224, "ax":-3.47965, "ay":0.36818, "alpha":0.10741, "fx":[-49.71654,-46.06129,-49.17938,-49.17877], "fy":[5.37579,4.89602,4.89346,5.37609]},
    {"t":0.19832, "x":7.53158, "y":4.00724, "heading":-3.14128, "vx":-0.69007, "vy":0.07301, "omega":0.00308, "ax":-3.47955, "ay":0.36816, "alpha":-0.14361, "fx":[-48.73055,-48.73134,-48.33471,-48.33425], "fy":[5.477,4.55464,5.03159,5.47724]},
    {"t":0.2479, "x":7.49308, "y":4.01131, "heading":-3.14113, "vx":-0.86258, "vy":0.09127, "omega":-0.00404, "ax":-3.47944, "ay":0.36817, "alpha":0.14324, "fx":[-49.85379,-45.64441,-49.31338,-49.31286], "fy":[5.37771,4.8939,4.89124,5.37796]},
    {"t":0.29748, "x":7.44604, "y":4.01629, "heading":-3.14133, "vx":-1.03509, "vy":0.10952, "omega":0.00306, "ax":-3.4793, "ay":0.36814, "alpha":-0.15225, "fx":[-48.73516,-48.73584,-48.32301,-48.32266], "fy":[5.50102,4.49698,5.03976,5.50127]},
    {"t":0.34706, "x":7.39045, "y":4.02217, "heading":-3.14118, "vx":-1.2076, "vy":0.12777, "omega":-0.00449, "ax":-3.47911, "ay":0.36817, "alpha":0.17148, "fx":[-50.01789,-45.21881,-49.43495,-49.43458], "fy":[5.39768,4.87387,4.87135,5.39796]},
    {"t":0.39664, "x":7.3263, "y":4.02896, "heading":-3.1414, "vx":-1.38009, "vy":0.14603, "omega":0.00402, "ax":-3.47888, "ay":0.3681, "alpha":-0.15431, "fx":[-48.73827,-48.73874,-48.30808,-48.30788], "fy":[5.4994,4.51757,5.02054,5.49965]},
    {"t":0.44622, "x":7.2536, "y":4.03665, "heading":-3.1412, "vx":-1.55257, "vy":0.16428, "omega":-0.00363, "ax":-3.47853, "ay":0.36817, "alpha":0.15111, "fx":[-49.92778,-45.44831,-49.34877,-49.34856], "fy":[5.39656,4.87482,4.87294,5.39681]},
    {"t":0.4958, "x":7.17234, "y":4.04525, "heading":-3.14138, "vx":-1.72504, "vy":0.18253, "omega":0.00386, "ax":-3.47803, "ay":0.36803, "alpha":-0.13897, "fx":[-48.70644,-48.70669,-48.31627,-48.31619], "fy":[5.46083,4.58318,5.02823,5.46101]},
    {"t":0.54538, "x":7.08254, "y":4.05475, "heading":-3.14119, "vx":-1.89748, "vy":0.20078, "omega":-0.00303, "ax":-3.47716, "ay":0.3681, "alpha":0.0504, "fx":[-49.35846,-46.84412,-48.89747,-48.89739], "fy":[5.34235,4.92651,4.92556,5.34249]},
    {"t":0.59496, "x":6.98419, "y":4.06516, "heading":-3.14134, "vx":-2.06987, "vy":0.21903, "omega":-0.00053, "ax":-3.47548, "ay":0.3678, "alpha":-0.04418, "fx":[-48.60073,-48.60079,-48.35107,-48.35104], "fy":[5.17148,5.28206,4.89543,5.17153]},
    {"t":0.64454, "x":6.8773, "y":4.07647, "heading":-3.14137, "vx":-2.24219, "vy":0.23726, "omega":-0.00272, "ax":-3.47091, "ay":0.36244, "alpha":-0.15986, "fx":[-48.03671,-49.85041,-47.88065,-47.88063], "fy":[5.12536,4.98525,4.98525,5.12537]},
    {"t":0.69412, "x":6.76186, "y":4.08868, "heading":-3.1415, "vx":-2.41428, "vy":0.25523, "omega":-0.01065, "ax":-0.00076, "ay":-0.00006, "alpha":0.00133, "fx":[-0.01039,-0.0104,-0.01072,-0.01071], "fy":[-0.0057,0.01384,-0.00582,-0.00571]},
    {"t":0.7437, "x":6.64216, "y":4.10133, "heading":3.14116, "vx":-2.41431, "vy":0.25523, "omega":-0.01058, "ax":3.47079, "ay":-0.36367, "alpha":0.16865, "fx":[47.99925,49.9514,47.84559,47.84556], "fy":[-5.14185,-5.00306,-5.00307,-5.14184]},
    {"t":0.79328, "x":6.52673, "y":4.11354, "heading":3.14063, "vx":-2.24223, "vy":0.2372, "omega":-0.00222, "ax":3.47551, "ay":-0.36755, "alpha":0.04403, "fx":[48.60304,48.60317,48.34957,48.34946], "fy":[-5.16537,-5.28972,-4.88592,-5.16533]},
    {"t":0.84286, "x":6.41983, "y":4.12485, "heading":3.14052, "vx":-2.06992, "vy":0.21898, "omega":-0.00004, "ax":3.47719, "ay":-0.36789, "alpha":-0.0029, "fx":[49.17966,47.38175,48.71876,48.71854], "fy":[-5.33989,-4.92328,-4.9223,-5.33987]},
    {"t":0.89244, "x":6.32148, "y":4.13525, "heading":3.14052, "vx":-1.89752, "vy":0.20074, "omega":-0.00018, "ax":3.47805, "ay":-0.36784, "alpha":0.14247, "fx":[48.71449,48.71499,48.30881,48.30847], "fy":[-5.4637,-4.5808,-5.01443,-5.46363]},
    {"t":0.94202, "x":6.23167, "y":4.14476, "heading":3.14051, "vx":-1.72508, "vy":0.1825, "omega":0.00688, "ax":3.47854, "ay":-0.36805, "alpha":-0.17211, "fx":[50.05079,45.14208,49.44088,49.44044], "fy":[-5.4095,-4.85867,-4.8565,-5.40952]},
    {"t":0.9916, "x":6.15042, "y":4.15335, "heading":3.14085, "vx":-1.55261, "vy":0.16425, "omega":-0.00165, "ax":3.47889, "ay":-0.36799, "alpha":0.16572, "fx":[48.74875,48.74953,48.29793,48.29744], "fy":[-5.53053,-4.44057,-5.02913,-5.53051]},
    {"t":1.04118, "x":6.07772, "y":4.16104, "heading":3.14077, "vx":-1.38013, "vy":0.14601, "omega":0.00656, "ax":3.47912, "ay":-0.36808, "alpha":-0.18206, "fx":[50.09531,45.0403,49.48583,49.48531], "fy":[-5.40898,-4.86036,-4.85766,-5.40911]},
    {"t":1.09076, "x":6.01357, "y":4.16783, "heading":3.14109, "vx":-1.20763, "vy":0.12776, "omega":-0.00246, "ax":3.47931, "ay":-0.36805, "alpha":0.15706, "fx":[48.74371,48.74454,48.3147,48.3142], "fy":[-5.50965,-4.48512,-5.02994,-5.50975]},
    {"t":1.14034, "x":5.95797, "y":4.17371, "heading":3.14097, "vx":-1.03513, "vy":0.10951, "omega":0.00533, "ax":3.47945, "ay":-0.3681, "alpha":-0.16139, "fx":[49.94603,45.40242,49.38843,49.38796], "fy":[-5.38468,-4.88514,-4.88238,-5.38497]},
    {"t":1.18992, "x":5.91092, "y":4.17869, "heading":3.14124, "vx":-0.86262, "vy":0.09126, "omega":-0.00268, "ax":3.47956, "ay":-0.3681, "alpha":0.14353, "fx":[48.72994,48.73073,48.33549,48.33504], "fy":[-5.47663,-4.55079,-5.03281,-5.47688]},
    {"t":1.2395, "x":5.87243, "y":4.18276, "heading":3.1411, "vx":-0.6901, "vy":0.07301, "omega":0.00444, "ax":3.47965, "ay":-0.36813, "alpha":-0.12478, "fx":[49.75663,45.90796,49.23605,49.23564], "fy":[-5.3672,-4.90305,-4.90055,-5.36765]},
    {"t":1.28908, "x":5.84249, "y":4.18593, "heading":3.14132, "vx":-0.51758, "vy":0.05476, "omega":-0.00175, "ax":3.47973, "ay":-0.36813, "alpha":0.14255, "fx":[48.73732,48.73807,48.33282,48.3324], "fy":[-5.46821,-4.59073,-5.01099,-5.46862]},
    {"t":1.33866, "x":5.82111, "y":4.18819, "heading":3.14124, "vx":-0.34506, "vy":0.03651, "omega":0.00532, "ax":3.47979, "ay":-0.36814, "alpha":-0.07023, "fx":[49.63672,46.39098,49.05847,49.05803], "fy":[-5.39283,-4.87764,-4.87553,-5.39347]},
    {"t":1.38824, "x":5.80828, "y":4.18955, "heading":3.1415, "vx":-0.17253, "vy":0.01825, "omega":0.00184, "ax":3.47985, "ay":-0.36815, "alpha":-0.03709, "fx":[49.59565,46.63132,48.96046,48.95987], "fy":[-5.41854,-4.85212,-4.85015,-5.41919]},
    {"t":1.43782, "x":5.804, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
