{
 "name":"StartRight-FL4-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.85, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.058337211608887, "y":2.376887559890747, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42, "y":2.81, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.0}, "y":{"exp":"StartRight.y", "val":1.85}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.058337211608887 m", "val":6.058337211608887}, "y":{"exp":"2.376887559890747 m", "val":2.376887559890747}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.42}, "y":{"exp":"FL4.y", "val":2.81}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ReefVel", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ReefAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86887,1.53231],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.85, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64948, "ay":1.40361, "alpha":0.01774, "fx":[-41.07815,-41.04381,-41.06299,-41.09868], "fy":[21.82965,21.47328,21.87251,21.85677]},
    {"t":0.0362, "x":6.99826, "y":1.85092, "heading":2.0944, "vx":-0.09592, "vy":0.05081, "omega":0.00064, "ax":-2.64968, "ay":1.40494, "alpha":0.01336, "fx":[-41.08082,-41.04859,-41.06678,-41.09981], "fy":[21.81318,21.61241,21.85186,21.83765]},
    {"t":0.07241, "x":6.99305, "y":1.85368, "heading":2.09442, "vx":-0.19185, "vy":0.10168, "omega":0.00113, "ax":-2.64907, "ay":1.40599, "alpha":-0.0029, "fx":[-41.15415,-41.12949,-41.14331,-40.83122], "fy":[21.61,21.8449,21.86895,21.85598]},
    {"t":0.10861, "x":6.98437, "y":1.85828, "heading":2.09446, "vx":-0.28775, "vy":0.15258, "omega":0.00102, "ax":-2.64838, "ay":1.40716, "alpha":0.01292, "fx":[-41.0603,-41.03034,-41.04718,-41.07802], "fy":[21.85316,21.63713,21.88722,21.87469]},
    {"t":0.14481, "x":6.97222, "y":1.86473, "heading":2.0945, "vx":-0.38363, "vy":0.20352, "omega":0.00149, "ax":-2.64761, "ay":1.40847, "alpha":-0.00682, "fx":[-41.14505,-41.12219,-41.13494,-40.76598], "fy":[21.63782,21.88771,21.90991,21.89819]},
    {"t":0.18102, "x":6.9566, "y":1.87302, "heading":2.09455, "vx":-0.47948, "vy":0.25451, "omega":0.00124, "ax":-2.64674, "ay":1.40996, "alpha":0.01301, "fx":[-41.03472,-41.00546,-41.02184,-41.05205], "fy":[21.90243,21.66707,21.93402,21.92238]},
    {"t":0.21722, "x":6.9375, "y":1.88316, "heading":2.09459, "vx":-0.5753, "vy":0.30556, "omega":0.00171, "ax":-2.64574, "ay":1.41166, "alpha":-0.0116, "fx":[-41.13453,-41.11212,-41.12452,-40.68101], "fy":[21.67208,21.94237,21.96402,21.95286]},
    {"t":0.25342, "x":6.91494, "y":1.89515, "heading":2.09466, "vx":-0.67109, "vy":0.35666, "omega":0.00129, "ax":-2.64459, "ay":1.41362, "alpha":0.01354, "fx":[-41.00141,-40.97193,-40.98835,-41.01896], "fy":[21.9659,21.70526,21.99655,21.98525]},
    {"t":0.28962, "x":6.88891, "y":1.90898, "heading":2.0947, "vx":-0.76683, "vy":0.40784, "omega":0.00178, "ax":-2.64324, "ay":1.41591, "alpha":-0.01765, "fx":[-41.12133,-41.0984,-41.11099,-40.56631], "fy":[21.71477,22.01568,22.03772,22.02673]},
    {"t":0.32583, "x":6.85942, "y":1.92468, "heading":2.09477, "vx":-0.86252, "vy":0.4591, "omega":0.00114, "ax":-2.64164, "ay":1.41861, "alpha":0.01444, "fx":[-40.95584,-40.92593,-40.94247,-40.97374], "fy":[22.05266,21.75517,22.08301,22.0718]},
    {"t":0.36203, "x":6.82646, "y":1.94223, "heading":2.09481, "vx":-0.95816, "vy":0.51046, "omega":0.00167, "ax":-2.63972, "ay":1.42186, "alpha":-0.02638, "fx":[-41.10405,-41.07991,-41.093,-40.40188], "fy":[21.77366,22.11845,22.1414,22.13038]},
    {"t":0.39823, "x":6.79004, "y":1.96164, "heading":2.09487, "vx":-1.05372, "vy":0.56194, "omega":0.00071, "ax":-2.63737, "ay":1.42583, "alpha":0.0157, "fx":[-40.88958,-40.8595,-40.87598,-40.90772], "fy":[22.17841,21.82599,22.20824,22.1972]},
    {"t":0.43444, "x":6.75017, "y":1.98292, "heading":2.0949, "vx":-1.1492, "vy":0.61355, "omega":0.00128, "ax":-2.63441, "ay":1.43078, "alpha":-0.03908, "fx":[-41.07658,-41.05162,-41.06501,-40.15625], "fy":[21.85906,22.27393,22.29745,22.28683]},
    {"t":0.47064, "x":6.70684, "y":2.00607, "heading":2.09494, "vx":-1.24458, "vy":0.66535, "omega":-0.00013, "ax":-2.63059, "ay":1.43716, "alpha":0.01698, "fx":[-40.78399,-40.75654,-40.77136,-40.8008], "fy":[22.37781,21.93687,22.40366,22.39408]},
    {"t":0.50684, "x":6.66006, "y":2.0311, "heading":2.09494, "vx":-1.33981, "vy":0.71738, "omega":0.00048, "ax":-2.62547, "ay":1.44565, "alpha":-0.0608, "fx":[-41.02646,-41.00412,-41.01579,-39.74866], "fy":[22.00561,22.53351,22.55403,22.54596]},
    {"t":0.54305, "x":6.60983, "y":2.05802, "heading":2.09495, "vx":-1.43486, "vy":0.76972, "omega":-0.00172, "ax":-2.61823, "ay":1.45754, "alpha":0.01739, "fx":[-40.58968,-40.57492,-40.58219,-40.59954], "fy":[22.74109,22.13631,22.75144,22.74756]},
    {"t":0.57925, "x":6.55617, "y":2.08684, "heading":2.09489, "vx":-1.52965, "vy":0.82249, "omega":-0.00109, "ax":-2.60725, "ay":1.47535, "alpha":-0.10213, "fx":[-40.90874,-40.89855,-40.90305,-38.95518], "fy":[22.30027,23.05478,23.06276,23.06271]},
    {"t":0.61545, "x":6.49908, "y":2.11758, "heading":2.09485, "vx":-1.62404, "vy":0.8759, "omega":-0.00479, "ax":-2.5886, "ay":1.50498, "alpha":0.01701, "fx":[-40.12261,-40.14388,-40.13023,-40.11209], "fy":[23.59262,22.5926,23.56048,23.57224]},
    {"t":0.65165, "x":6.43859, "y":2.15028, "heading":2.09468, "vx":-1.71776, "vy":0.93038, "omega":-0.00417, "ax":-2.54999, "ay":1.56398, "alpha":-0.18929, "fx":[-40.4164,-40.43776,-40.42434,-36.83622], "fy":[23.1665,24.61296,24.58973,24.60706]},
    {"t":0.68786, "x":6.37473, "y":2.18499, "heading":2.09453, "vx":-1.81007, "vy":0.98701, "omega":-0.01103, "ax":-2.4237, "ay":1.73825, "alpha":0.03323, "fx":[-37.55198,-37.64158,-37.58856,-37.50214], "fy":[27.6115,25.13147,27.49875,27.54008]},
    {"t":0.72406, "x":6.30761, "y":2.22186, "heading":2.09413, "vx":-1.89782, "vy":1.04993, "omega":-0.00982, "ax":2.00437, "ay":2.07325, "alpha":0.46513, "fx":[31.55081,31.41088,31.4911,29.83003], "fy":[29.22349,33.17586,33.03688,33.11764]},
    {"t":0.76026, "x":6.24022, "y":2.26123, "heading":2.09377, "vx":-1.82525, "vy":1.12499, "omega":0.00702, "ax":2.80504, "ay":-1.01759, "alpha":-0.05932, "fx":[43.50675,43.39176,43.45769,43.57346], "fy":[-16.00761,-14.83196,-16.15572,-16.10147]},
    {"t":0.79647, "x":6.17598, "y":2.30129, "heading":2.09403, "vx":-1.7237, "vy":1.08815, "omega":0.00487, "ax":2.73996, "ay":-1.2013, "alpha":0.0114, "fx":[42.91174,42.80891,42.86754,41.30606], "fy":[-17.65106,-18.89657,-18.99849,-18.94165]},
    {"t":0.83267, "x":6.11537, "y":2.33989, "heading":2.0942, "vx":-1.62451, "vy":1.04466, "omega":0.00528, "ax":2.71532, "ay":-1.26244, "alpha":-0.05539, "fx":[42.11634,41.99944,42.06604,42.18463], "fy":[-19.75508,-18.76852,-19.90501,-19.85004]},
    {"t":0.86887, "x":6.05834, "y":2.37689, "heading":2.0944, "vx":-1.52621, "vy":0.99896, "omega":0.00328, "ax":1.7808, "ay":-0.8841, "alpha":-0.05046, "fx":[27.62197,27.54218,27.58802,27.66827], "fy":[-13.96942,-12.7455,-14.07076,-14.03365]},
    {"t":0.89541, "x":6.01846, "y":2.40309, "heading":2.09448, "vx":-1.47895, "vy":0.9755, "omega":0.00194, "ax":1.76049, "ay":-0.93864, "alpha":0.02495, "fx":[27.67299,27.60614,27.64442,26.2377], "fy":[-13.77721,-14.77622,-14.8426,-14.80507]},
    {"t":0.92195, "x":5.97983, "y":2.42864, "heading":2.09453, "vx":-1.43223, "vy":0.95059, "omega":0.0026, "ax":1.74123, "ay":-0.97533, "alpha":-0.04027, "fx":[27.00694,26.93512,26.97625,27.04876], "fy":[-15.30114,-14.42329,-15.39285,-15.35925]},
    {"t":0.94849, "x":5.94244, "y":2.45353, "heading":2.0946, "vx":-1.38602, "vy":0.9247, "omega":0.00153, "ax":1.72627, "ay":-1.00262, "alpha":0.01408, "fx":[27.07656,27.01805,27.05145,25.89341], "fy":[-14.85313,-15.74408,-15.80199,-15.76945]},
    {"t":0.97502, "x":5.90627, "y":2.47771, "heading":2.09464, "vx":-1.34021, "vy":0.8981, "omega":0.0019, "ax":1.71434, "ay":-1.02369, "alpha":-0.03533, "fx":[26.58805,26.52559,26.56127,26.62454], "fy":[-16.03011,-15.25439,-16.11005,-16.08076]},
    {"t":1.00156, "x":5.8713, "y":2.50119, "heading":2.09469, "vx":-1.29471, "vy":0.87093, "omega":0.00097, "ax":1.70461, "ay":-1.04045, "alpha":0.00934, "fx":[26.69254,26.6421,26.67082,25.69056], "fy":[-15.52382,-16.3062,-16.35599,-16.32817]},
    {"t":1.0281, "x":5.83755, "y":2.52393, "heading":2.09472, "vx":-1.24948, "vy":0.84332, "omega":0.00121, "ax":1.69653, "ay":-1.05408, "alpha":-0.03071, "fx":[26.31007,26.25638,26.28698,26.34151], "fy":[-16.4822,-15.80087,-16.55088,-16.52571]},
    {"t":1.05464, "x":5.80498, "y":2.54594, "heading":2.09475, "vx":-1.20446, "vy":0.81535, "omega":0.0004, "ax":1.68971, "ay":-1.0654, "alpha":0.0073, "fx":[26.42512,26.38207,26.40651,25.55863], "fy":[-15.9848,-16.67165,-16.71403,-16.69051]},
    {"t":1.08117, "x":5.77362, "y":2.5672, "heading":2.09476, "vx":-1.15961, "vy":0.78707, "omega":0.00059, "ax":1.68389, "ay":-1.07493, "alpha":-0.02654, "fx":[26.11241,26.06691,26.09278,26.13913], "fy":[-16.78912,-16.18962,-16.84736,-16.82601]},
    {"t":1.10771, "x":5.74344, "y":2.58771, "heading":2.09478, "vx":-1.11493, "vy":0.75855, "omega":-0.00011, "ax":1.67885, "ay":-1.08307, "alpha":0.00674, "fx":[26.22839,26.19196,26.21258,25.46626], "fy":[-16.32346,-16.92725,-16.96299,-16.94329]},
    {"t":1.13425, "x":5.71444, "y":2.60746, "heading":2.09477, "vx":-1.07038, "vy":0.72981, "omega":0.00007, "ax":1.67446, "ay":-1.09011, "alpha":-0.02285, "fx":[25.96473,25.92679,25.94832,25.98708], "fy":[-17.01104,-16.48062,-17.05966,-17.04183]},
    {"t":1.16079, "x":5.68662, "y":2.62644, "heading":2.09478, "vx":-1.02594, "vy":0.70088, "omega":-0.00054, "ax":1.6706, "ay":-1.09624, "alpha":0.00684, "fx":[26.0776,26.04717,26.06433,25.39814], "fy":[-16.58271,-17.11595,-17.14572,-17.12943]},
    {"t":1.18732, "x":5.65999, "y":2.64466, "heading":2.09476, "vx":-0.98161, "vy":0.67178, "omega":-0.00036, "ax":1.66717, "ay":-1.10165, "alpha":-0.01961, "fx":[25.85023,25.81914,25.83671,25.86862], "fy":[-17.17875,-16.70721,-17.21876,-17.20409]},
    {"t":1.21386, "x":5.63452, "y":2.6621, "heading":2.09475, "vx":-0.93736, "vy":0.64255, "omega":-0.00088, "ax":1.66411, "ay":-1.10644, "alpha":0.00732, "fx":[25.95833,25.9333,25.94737,25.3459], "fy":[-16.78804,-17.26079,-17.28518,-17.27197]},
    {"t":1.2404, "x":5.61023, "y":2.67876, "heading":2.09473, "vx":-0.8932, "vy":0.61319, "omega":-0.00068, "ax":1.66136, "ay":-1.11072, "alpha":-0.01673, "fx":[25.75885,25.73398,25.74799,25.77362], "fy":[-17.31004,-16.88868,-17.34219,-17.3304]},
    {"t":1.26694, "x":5.58712, "y":2.69464, "heading":2.09471, "vx":-0.84911, "vy":0.58371, "omega":-0.00113, "ax":1.65888, "ay":-1.11456, "alpha":0.00802, "fx":[25.86175,25.84163,25.85288,25.30421], "fy":[-16.95477,-17.37545,-17.39496,-17.38451]},
    {"t":1.29348, "x":5.56517, "y":2.70974, "heading":2.09468, "vx":-0.80509, "vy":0.55413, "omega":-0.00091, "ax":1.65662, "ay":-1.11804, "alpha":-0.01411, "fx":[25.68417,25.66521,25.67583,25.69552], "fy":[-17.41553,-17.03785,-17.44036,-17.43125]},
    {"t":1.32001, "x":5.54438, "y":2.72405, "heading":2.09466, "vx":-0.76113, "vy":0.52446, "omega":-0.00129, "ax":1.65457, "ay":-1.12119, "alpha":0.0089, "fx":[25.78182,25.76633,25.77493,25.27026], "fy":[-17.09354,-17.4683,-17.48322,-17.47537]},
    {"t":1.34655, "x":5.52477, "y":2.73757, "heading":2.09462, "vx":-0.71722, "vy":0.49471, "omega":-0.00105, "ax":1.65269, "ay":-1.12406, "alpha":-0.01172, "fx":[25.62199,25.60861,25.61604,25.63009], "fy":[-17.50253,-17.16193,-17.52036,-17.51382]},
    {"t":1.37309, "x":5.50632, "y":2.75031, "heading":2.0946, "vx":-0.67336, "vy":0.46488, "omega":-0.00136, "ax":1.65096, "ay":-1.12669, "alpha":0.00987, "fx":[25.71461,25.70366,25.70967,25.24164], "fy":[-17.21022,-17.54534,-17.55576,-17.55046]},
    {"t":1.39963, "x":5.48903, "y":2.76225, "heading":2.09456, "vx":-0.62955, "vy":0.43498, "omega":-0.0011, "ax":1.64937, "ay":-1.12911, "alpha":-0.00943, "fx":[25.56932,25.56158,25.56577,25.57415], "fy":[-17.57564,-17.26716,-17.58642,-17.58247]},
    {"t":1.42616, "x":5.4729, "y":2.77339, "heading":2.09453, "vx":-0.58578, "vy":0.40502, "omega":-0.00135, "ax":1.64789, "ay":-1.13134, "alpha":0.01103, "fx":[25.65726,25.65107,25.65436,25.21676], "fy":[-17.3104,-17.61024,-17.61595,-17.61333]},
    {"t":1.4527, "x":5.45794, "y":2.78374, "heading":2.09449, "vx":-0.54205, "vy":0.37499, "omega":-0.00106, "ax":1.64653, "ay":-1.1334, "alpha":-0.0071, "fx":[25.52399,25.52242,25.52308,25.52524], "fy":[-17.63838,-17.35766,-17.64142,-17.64031]},
    {"t":1.47924, "x":5.44413, "y":2.79329, "heading":2.09447, "vx":-0.49835, "vy":0.34492, "omega":-0.00125, "ax":1.64526, "ay":-1.13531, "alpha":-0.00602, "fx":[25.50368,25.50497,25.50399,25.50326], "fy":[-17.66644,-17.39802,-17.66585,-17.66607]},
    {"t":1.50578, "x":5.43149, "y":2.80205, "heading":2.09443, "vx":-0.45469, "vy":0.31479, "omega":-0.00141, "ax":1.64407, "ay":-1.13709, "alpha":-0.00519, "fx":[25.4849,25.48814,25.48605,25.48334], "fy":[-17.69202,-17.43578,-17.68888,-17.69003]},
    {"t":1.53231, "x":5.42, "y":2.81, "heading":2.0944, "vx":-0.41106, "vy":0.28461, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.86887, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
