{
 "name":"StartMid-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.326, "y":2.905, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"F.x", "val":5.326}, "y":{"exp":"F.y", "val":2.905}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17837],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90041, "ay":-0.43358, "alpha":-2.2361, "fx":[-18.16487,-17.00619,-5.07965,-5.08393], "fy":[1.17237,-12.07677,-12.10091,1.17533]},
    {"t":0.03178, "x":7.59955, "y":3.99978, "heading":3.14159, "vx":-0.02862, "vy":-0.01378, "omega":-0.07107, "ax":-0.90069, "ay":-0.43371, "alpha":-1.83494, "fx":[-16.82025,-16.17528,-6.17394,-6.17928], "fy":[-0.0477,-10.86107,-10.88006,-0.04794]},
    {"t":0.06357, "x":7.59818, "y":3.99912, "heading":3.13933, "vx":-0.05725, "vy":-0.02757, "omega":-0.12939, "ax":-0.90069, "ay":-0.43371, "alpha":-1.50507, "fx":[-15.74554,-15.75536,-6.93159,-6.91595], "fy":[-1.1901,-9.54218,-9.89189,-1.21245]},
    {"t":0.09535, "x":7.59591, "y":3.99803, "heading":3.13522, "vx":-0.08587, "vy":-0.04135, "omega":-0.17723, "ax":-0.90068, "ay":-0.4337, "alpha":-1.2113, "fx":[-15.01274,-14.39206,-7.9929,-7.95042], "fy":[-1.81965,-9.04461,-9.10239,-1.86982]},
    {"t":0.12713, "x":7.59272, "y":3.9965, "heading":3.12959, "vx":-0.1145, "vy":-0.05514, "omega":-0.21573, "ax":-0.90067, "ay":-0.4337, "alpha":-0.99889, "fx":[-14.25677,-14.32371,-8.41834,-8.34896], "fy":[-2.62143,-8.05504,-8.4638,-2.69603]},
    {"t":0.15892, "x":7.58863, "y":3.99452, "heading":3.12273, "vx":-0.14313, "vy":-0.06892, "omega":-0.24748, "ax":-0.90067, "ay":-0.4337, "alpha":-0.79827, "fx":[-13.81591,-13.21407,-9.20306,-9.11439], "fy":[-2.98719,-7.83255,-7.93232,-3.08408]},
    {"t":0.1907, "x":7.58362, "y":3.99211, "heading":3.11487, "vx":-0.17175, "vy":-0.0827, "omega":-0.27285, "ax":-0.90066, "ay":-0.43369, "alpha":-0.6636, "fx":[-13.26791,-13.37335,-9.40611,-9.2997], "fy":[-3.56902,-7.06744,-7.52183,-3.67766]},
    {"t":0.22249, "x":7.57771, "y":3.98927, "heading":3.10619, "vx":-0.20038, "vy":-0.09649, "omega":-0.29394, "ax":-0.90065, "ay":-0.43369, "alpha":-0.5234, "fx":[-13.03036,-12.42018,-10.0043,-9.89184], "fy":[-3.76741,-7.0292,-7.15092,-3.88824]},
    {"t":0.25427, "x":7.57089, "y":3.98598, "heading":3.09685, "vx":-0.22901, "vy":-0.11027, "omega":-0.31058, "ax":-0.90064, "ay":-0.43369, "alpha":-0.44062, "fx":[-12.61379,-12.73443,-10.0595,-9.93855], "fy":[-4.20459,-6.41309,-6.89306,-4.32484]},
    {"t":0.28605, "x":7.56315, "y":3.98226, "heading":3.08698, "vx":-0.25763, "vy":-0.12406, "omega":-0.32458, "ax":-0.90063, "ay":-0.43368, "alpha":-0.33932, "fx":[-12.51758,-11.87518,-10.53479,-10.4183], "fy":[-4.29462,-6.49812,-6.6231,-4.41954]},
    {"t":0.31784, "x":7.55451, "y":3.97809, "heading":3.07666, "vx":-0.28626, "vy":-0.13784, "omega":-0.33537, "ax":-0.90063, "ay":-0.43368, "alpha":-0.29146, "fx":[-12.18146,-12.30049,-10.49124,-10.37221], "fy":[-4.63642,-5.97608,-6.47028,-4.75237]},
    {"t":0.34962, "x":7.54496, "y":3.97349, "heading":3.066, "vx":-0.31488, "vy":-0.15163, "omega":-0.34463, "ax":-0.90062, "ay":-0.43367, "alpha":-0.21513, "fx":[-12.18374,-11.4953,-10.88698,-10.77892], "fy":[-4.65416,-6.14695,-6.26316,-4.77066]},
    {"t":0.3814, "x":7.53449, "y":3.96846, "heading":3.05505, "vx":-0.34351, "vy":-0.16541, "omega":-0.35147, "ax":-0.90061, "ay":-0.43367, "alpha":-0.19114, "fx":[-11.89531,-12.00309,-10.77685,-10.6692], "fy":[-4.93273,-5.68272,-6.18368,-5.03555]},
    {"t":0.41319, "x":7.52312, "y":3.96298, "heading":3.04388, "vx":-0.37213, "vy":-0.17919, "omega":-0.35754, "ax":-0.9006, "ay":-0.43366, "alpha":-0.13035, "fx":[-11.96803,-11.22258,-11.12334,-11.02998], "fy":[-4.90141,-5.91425,-6.0156,-5.00318]},
    {"t":0.44497, "x":7.51084, "y":3.95707, "heading":3.03252, "vx":-0.40076, "vy":-0.19298, "omega":-0.36169, "ax":-0.90059, "ay":-0.43366, "alpha":-0.12318, "fx":[-11.70531,-11.79755,-10.96628,-10.87423], "fy":[-5.13844,-5.48302,-5.9883,-5.22441]},
    {"t":0.47676, "x":7.49765, "y":3.95071, "heading":3.02102, "vx":-0.42938, "vy":-0.20676, "omega":-0.3656, "ax":-0.90057, "ay":-0.43365, "alpha":-0.07162, "fx":[-11.83021,-11.0201,-11.28448,-11.20799], "fy":[-5.07276,-5.75952,-5.84395,-5.15767]},
    {"t":0.50854, "x":7.48354, "y":3.94392, "heading":3.0094, "vx":-0.458, "vy":-0.22054, "omega":-0.36788, "ax":-0.90056, "ay":-0.43365, "alpha":-0.07677, "fx":[-11.57862,-11.65433,-11.09235,-11.01688], "fy":[-5.28315,-5.34429,-5.85454,-5.35161]},
    {"t":0.54032, "x":7.46853, "y":3.93669, "heading":2.99771, "vx":-0.48663, "vy":-0.23433, "omega":-0.37032, "ax":-0.90055, "ay":-0.43364, "alpha":-0.03015, "fx":[-11.74393,-10.86384,-11.39677,-11.33698], "fy":[-5.19239,-5.65622,-5.72399,-5.26068]},
    {"t":0.57211, "x":7.45261, "y":3.92903, "heading":2.98594, "vx":-0.51525, "vy":-0.24811, "omega":-0.37128, "ax":-0.90054, "ay":-0.43363, "alpha":-0.04466, "fx":[-11.49376,-11.55373,-11.17653,-11.11681], "fy":[-5.38759,-5.24194,-5.76389,-5.43953]},
    {"t":0.60389, "x":7.43578, "y":3.92092, "heading":2.97414, "vx":-0.54387, "vy":-0.26189, "omega":-0.37269, "ax":-0.90052, "ay":-0.43363, "alpha":-0.00035, "fx":[-11.6912,-10.74036,-11.47646,-11.43206], "fy":[-5.27646,-5.58698,-5.63956,-5.32958]},
    {"t":0.63567, "x":7.41804, "y":3.91238, "heading":2.96229, "vx":-0.57249, "vy":-0.27567, "omega":-0.37271, "ax":-0.9005, "ay":-0.43362, "alpha":-0.02255, "fx":[-11.43669,-11.48256,-11.23282,-11.18721], "fy":[-5.46214,-5.17027,-5.70054,-5.49925]},
    {"t":0.66746, "x":7.39939, "y":3.9034, "heading":2.95045, "vx":-0.60111, "vy":-0.28945, "omega":-0.37342, "ax":-0.90049, "ay":-0.43361, "alpha":0.02175, "fx":[-11.66188,-10.63617,-11.5356,-11.50479], "fy":[-5.33576,-5.54051,-5.57985,-5.37567]},
    {"t":0.69924, "x":7.37983, "y":3.89398, "heading":2.93858, "vx":-0.62974, "vy":-0.30324, "omega":-0.37273, "ax":-0.90047, "ay":-0.4336, "alpha":-0.00664, "fx":[-11.39829,-11.43207,-11.27033,-11.23683], "fy":[-5.52085,-5.10415,-5.66125,-5.5451]},
    {"t":0.73103, "x":7.35936, "y":3.88412, "heading":2.92673, "vx":-0.65836, "vy":-0.31702, "omega":-0.37294, "ax":-0.90045, "ay":-0.43359, "alpha":0.0391, "fx":[-11.65093,-10.53769,-11.58355,-11.56438], "fy":[-5.37749,-5.50942,-5.53766,-5.40632]},
    {"t":0.76281, "x":7.33798, "y":3.87383, "heading":2.91488, "vx":-0.68698, "vy":-0.3308, "omega":-0.3717, "ax":-0.90043, "ay":-0.43358, "alpha":0.00426, "fx":[-11.37252,-11.39625,-11.29509,-11.27165], "fy":[-5.56346,-5.05606,-5.63404,-5.5768]},
    {"t":0.79459, "x":7.31569, "y":3.86309, "heading":2.90306, "vx":-0.71559, "vy":-0.34458, "omega":-0.37156, "ax":-0.90041, "ay":-0.43357, "alpha":0.05271, "fx":[-11.65036,-10.44989,-11.62176,-11.61235], "fy":[-5.40656,-5.4888,-5.50804,-5.42641]},
    {"t":0.82638, "x":7.29249, "y":3.85192, "heading":2.89125, "vx":-0.74421, "vy":-0.35836, "omega":-0.36989, "ax":-0.90038, "ay":-0.43356, "alpha":0.01223, "fx":[-11.35544,-11.37115,-11.31097,-11.29556], "fy":[-5.59948,-5.00515,-5.62078,-5.60381]},
    {"t":0.85816, "x":7.26838, "y":3.84031, "heading":2.8795, "vx":-0.77283, "vy":-0.37214, "omega":-0.3695, "ax":-0.90036, "ay":-0.43355, "alpha":0.06461, "fx":[-11.66167,-10.35597,-11.65784,-11.6563], "fy":[-5.42617,-5.47549,-5.4878,-5.43911]},
    {"t":0.88994, "x":7.24336, "y":3.82827, "heading":2.86775, "vx":-0.80145, "vy":-0.38592, "omega":-0.36745, "ax":-0.90033, "ay":-0.43353, "alpha":0.01767, "fx":[-11.34439,-11.35406,-11.3206,-11.31124], "fy":[-5.628,-4.95935,-5.61538,-5.62513]},
    {"t":0.92173, "x":7.21743, "y":3.81578, "heading":2.85607, "vx":-0.83006, "vy":-0.3997, "omega":-0.36688, "ax":-0.90029, "ay":-0.43352, "alpha":0.07467, "fx":[-11.67858,-10.26631,-11.68963,-11.69417], "fy":[-5.43855,-5.46729,-5.47466,-5.44659]},
    {"t":0.95351, "x":7.1906, "y":3.80286, "heading":2.84441, "vx":-0.85868, "vy":-0.41348, "omega":-0.36451, "ax":-0.90026, "ay":-0.4335, "alpha":0.02114, "fx":[-11.33758,-11.34315,-11.32571,-11.32046], "fy":[-5.65033,-4.91801,-5.61579,-5.64208]},
    {"t":0.98529, "x":7.16285, "y":3.7895, "heading":2.83283, "vx":-0.88729, "vy":-0.42726, "omega":-0.36384, "ax":-0.90022, "ay":-0.43348, "alpha":0.08453, "fx":[-11.70517,-10.1633,-11.72385,-11.73262], "fy":[-5.44507,-5.46275,-5.46721,-5.45023]},
    {"t":1.01708, "x":7.13419, "y":3.7757, "heading":2.82126, "vx":-0.9159, "vy":-0.44103, "omega":-0.36115, "ax":-0.90018, "ay":-0.43346, "alpha":0.02368, "fx":[-11.33375,-11.33717,-11.32744,-11.32437], "fy":[-5.67347,-4.86218,-5.62687,-5.66167]},
    {"t":1.04886, "x":7.10463, "y":3.76146, "heading":2.80978, "vx":-0.94451, "vy":-0.45481, "omega":-0.3604, "ax":-0.90013, "ay":-0.43344, "alpha":0.09328, "fx":[-11.73441,-10.06375,-11.75547,-11.76663], "fy":[-5.44688,-5.46076,-5.46426,-5.45111]},
    {"t":1.08065, "x":7.07415, "y":3.74679, "heading":2.79833, "vx":-0.97312, "vy":-0.46859, "omega":-0.35744, "ax":-0.90007, "ay":-0.43341, "alpha":0.02497, "fx":[-11.33191,-11.33509,-11.32665,-11.32383], "fy":[-5.69311,-4.80626,-5.64267,-5.67962]},
    {"t":1.11243, "x":7.04277, "y":3.73168, "heading":2.78697, "vx":-1.00173, "vy":-0.48236, "omega":-0.35664, "ax":-0.90001, "ay":-0.43338, "alpha":0.10277, "fx":[-11.77302,-9.94464,-11.79252,-11.80414], "fy":[-5.44461,-5.46054,-5.46507,-5.4499]},
    {"t":1.14421, "x":7.01048, "y":3.71613, "heading":2.77563, "vx":-1.03034, "vy":-0.49614, "omega":-0.35338, "ax":-0.89994, "ay":-0.43334, "alpha":0.02525, "fx":[-11.33124,-11.33601,-11.32391,-11.31952], "fy":[-5.71028,-4.74803,-5.66307,-5.69698]},
    {"t":1.176, "x":6.97727, "y":3.70014, "heading":2.7644, "vx":-1.05894, "vy":-0.50991, "omega":-0.35257, "ax":-0.89985, "ay":-0.4333, "alpha":0.11456, "fx":[-11.826,-9.78804,-11.84114,-11.85128], "fy":[-5.43901,-5.46135,-5.46876,-5.44721]},
    {"t":1.20778, "x":6.94316, "y":3.68371, "heading":2.7532, "vx":-1.08754, "vy":-0.52368, "omega":-0.34893, "ax":-0.89975, "ay":-0.43326, "alpha":0.02472, "fx":[-11.33081,-11.33865,-11.31976,-11.31229], "fy":[-5.7248,-4.68935,-5.68636,-5.71342]},
    {"t":1.23956, "x":6.90814, "y":3.66685, "heading":2.74211, "vx":-1.11614, "vy":-0.53745, "omega":-0.34815, "ax":-0.89964, "ay":-0.4332, "alpha":0.12479, "fx":[-11.87361,-9.649,-11.88296,-11.89004], "fy":[-5.4314,-5.4622,-5.47375,-5.44375]},
    {"t":1.27135, "x":6.87221, "y":3.64955, "heading":2.73104, "vx":-1.14473, "vy":-0.55122, "omega":-0.34418, "ax":-0.8995, "ay":-0.43313, "alpha":0.02413, "fx":[-11.32957,-11.34136,-11.31449,-11.30307], "fy":[-5.7426,-4.61377,-5.71671,-5.73455]},
    {"t":1.30313, "x":6.83537, "y":3.63181, "heading":2.7201, "vx":-1.17332, "vy":-0.56499, "omega":-0.34341, "ax":-0.89932, "ay":-0.43305, "alpha":0.13792, "fx":[-11.93319,-9.47106,-11.9363,-11.93911], "fy":[-5.42279,-5.46224,-5.47851,-5.43985]},
    {"t":1.33492, "x":6.79763, "y":3.61363, "heading":2.70919, "vx":-1.2019, "vy":-0.57875, "omega":-0.33903, "ax":-0.8991, "ay":-0.43294, "alpha":0.02425, "fx":[-11.32595,-11.34141,-11.30813,-11.29303], "fy":[-5.76933,-4.50641,-5.75698,-5.76526]},
    {"t":1.3667, "x":6.75897, "y":3.59502, "heading":2.69841, "vx":-1.23048, "vy":-0.59251, "omega":-0.33826, "ax":-0.89881, "ay":-0.4328, "alpha":0.14973, "fx":[-11.98148,-9.31465,-11.97961,-11.97817], "fy":[-5.41548,-5.45983,-5.47964,-5.43601]},
    {"t":1.39848, "x":6.71941, "y":3.57597, "heading":2.68766, "vx":-1.25905, "vy":-0.60627, "omega":-0.3335, "ax":-0.89841, "ay":-0.43261, "alpha":0.02299, "fx":[-11.31704,-11.33367,-11.29983,-11.28351], "fy":[-5.77312,-4.4655,-5.77053,-5.77216]},
    {"t":1.43027, "x":6.67894, "y":3.55648, "heading":2.67706, "vx":-1.2876, "vy":-0.62002, "omega":-0.33277, "ax":-0.89784, "ay":-0.43233, "alpha":0.15097, "fx":[-11.97125,-9.30295,-11.96741,-11.96372], "fy":[-5.41168,-5.45232,-5.47179,-5.43171]},
    {"t":1.46205, "x":6.63756, "y":3.53656, "heading":2.66648, "vx":-1.31614, "vy":-0.63376, "omega":-0.32797, "ax":-0.89695, "ay":-0.4319, "alpha":0.0215, "fx":[-11.29597,-11.30885,-11.28409,-11.27142], "fy":[-5.75491,-4.48279,-5.75355,-5.7544]},
    {"t":1.49383, "x":6.59527, "y":3.51619, "heading":2.65606, "vx":-1.34465, "vy":-0.64749, "omega":-0.32729, "ax":-0.89534, "ay":-0.43112, "alpha":0.11183, "fx":[-11.75778,-9.80942,-11.75667,-11.75548], "fy":[-5.40917,-5.4322,-5.44397,-5.42124]},
    {"t":1.52562, "x":6.55208, "y":3.4954, "heading":2.64566, "vx":-1.37311, "vy":-0.66119, "omega":-0.32373, "ax":-0.89161, "ay":-0.42931, "alpha":0.01251, "fx":[-11.22378,-11.22633,-11.22188,-11.21941], "fy":[-5.58386,-4.8791,-5.57241,-5.57984]},
    {"t":1.5574, "x":6.50799, "y":3.47417, "heading":2.63537, "vx":-1.40145, "vy":-0.67483, "omega":-0.32333, "ax":-0.87314, "ay":-0.42059, "alpha":-0.16814, "fx":[-10.25251,-13.16664,-10.26395,-10.27825], "fy":[-5.31011,-5.28937,-5.27797,-5.2987]},
    {"t":1.58918, "x":6.46301, "y":3.4525, "heading":2.62509, "vx":-1.4292, "vy":-0.6882, "omega":-0.32868, "ax":0.87299, "ay":0.42031, "alpha":0.03482, "fx":[10.99188,11.00071,10.98499,10.97615], "fy":[4.78965,6.76704,4.80872,4.79656]},
    {"t":1.62097, "x":6.41802, "y":3.43084, "heading":2.61464, "vx":-1.40145, "vy":-0.67484, "omega":-0.32757, "ax":0.89157, "ay":0.42933, "alpha":-0.0643, "fx":[11.521,10.35664,11.51205,11.49952], "fy":[5.37763,5.41124,5.43052,5.39707]},
    {"t":1.65275, "x":6.37393, "y":3.40961, "heading":2.60423, "vx":-1.37311, "vy":-0.6612, "omega":-0.32962, "ax":0.89533, "ay":0.43114, "alpha":-0.00663, "fx":[11.27728,11.30018,11.26191,11.23915], "fy":[5.61898,4.80517,5.65173,5.63125]},
    {"t":1.68454, "x":6.33074, "y":3.38881, "heading":2.59376, "vx":-1.34466, "vy":-0.64749, "omega":-0.32983, "ax":0.89694, "ay":0.43191, "alpha":-0.14849, "fx":[11.95403,9.33859,11.94266,11.92449], "fy":[5.39231,5.4475,5.48057,5.42583]},
    {"t":1.71632, "x":6.28845, "y":3.36845, "heading":2.58327, "vx":-1.31615, "vy":-0.63377, "omega":-0.33455, "ax":0.89784, "ay":0.43234, "alpha":-0.00944, "fx":[11.31007,11.34053,11.29229,11.2621], "fy":[5.72302,4.55348,5.75568,5.73567]},
    {"t":1.7481, "x":6.24708, "y":3.34853, "heading":2.57264, "vx":-1.28761, "vy":-0.62003, "omega":-0.33485, "ax":0.89841, "ay":0.43262, "alpha":-0.15676, "fx":[12.00307,9.25881,11.99418,11.97769], "fy":[5.39697,5.45638,5.49355,5.43479]},
    {"t":1.77989, "x":6.2066, "y":3.32904, "heading":2.562, "vx":-1.25906, "vy":-0.60628, "omega":-0.33983, "ax":0.89881, "ay":0.43281, "alpha":-0.00894, "fx":[11.3212,11.35246,11.30548,11.27457], "fy":[5.73893,4.5449,5.76,5.74738]},
    {"t":1.81167, "x":6.16704, "y":3.30999, "heading":2.5512, "vx":-1.23049, "vy":-0.59252, "omega":-0.34011, "ax":0.8991, "ay":0.43295, "alpha":-0.15158, "fx":[11.97872,9.35228,11.97398,11.96333], "fy":[5.405,5.45872,5.49375,5.44079]},
    {"t":1.84345, "x":6.12839, "y":3.29137, "heading":2.54039, "vx":-1.20191, "vy":-0.57876, "omega":-0.34493, "ax":0.89932, "ay":0.43305, "alpha":-0.00836, "fx":[11.32558,11.35282,11.31399,11.28712], "fy":[5.73049,4.60767,5.73357,5.73187]},
    {"t":1.87524, "x":6.09064, "y":3.2732, "heading":2.52942, "vx":-1.17333, "vy":-0.56499, "omega":-0.3452, "ax":0.89949, "ay":0.43314, "alpha":-0.13819, "fx":[11.91377,9.55059,11.91324,11.91073], "fy":[5.41596,5.45864,5.48756,5.44569]},
    {"t":1.90702, "x":6.0538, "y":3.25546, "heading":2.51845, "vx":-1.14474, "vy":-0.55123, "omega":-0.34959, "ax":0.89963, "ay":0.4332, "alpha":-0.00835, "fx":[11.32742,11.3483,11.32013,11.29964], "fy":[5.72224,4.66729,5.70613,5.71561]},
    {"t":1.93881, "x":6.01787, "y":3.23816, "heading":2.50734, "vx":-1.11615, "vy":-0.53746, "omega":-0.34985, "ax":0.89975, "ay":0.43326, "alpha":-0.12735, "fx":[11.85906,9.71372,11.86156,11.86705], "fy":[5.42677,5.45801,5.47989,5.44945]},
    {"t":1.97059, "x":5.98285, "y":3.22129, "heading":2.49622, "vx":-1.08755, "vy":-0.52369, "omega":-0.3539, "ax":0.89985, "ay":0.43331, "alpha":-0.00816, "fx":[11.32844,11.34288,11.32455,11.31049], "fy":[5.70834,4.73753,5.67605,5.69456]},
    {"t":2.00237, "x":5.94874, "y":3.20487, "heading":2.48497, "vx":-1.05895, "vy":-0.50992, "omega":-0.35416, "ax":0.89993, "ay":0.43335, "alpha":-0.11861, "fx":[11.81529,9.84462,11.81935,11.83132], "fy":[5.43568,5.45752,5.47319,5.45214]},
    {"t":2.03416, "x":5.91553, "y":3.18888, "heading":2.47371, "vx":-1.03034, "vy":-0.49614, "omega":-0.35793, "ax":0.90001, "ay":0.43338, "alpha":-0.00768, "fx":[11.32933,11.33869,11.3276,11.31861], "fy":[5.69386,4.80085,5.65066,5.67488]},
    {"t":2.06594, "x":5.88324, "y":3.17333, "heading":2.46234, "vx":-1.00174, "vy":-0.48237, "omega":-0.35817, "ax":0.90007, "ay":0.43341, "alpha":-0.1085, "fx":[11.76932,9.98474,11.77362,11.78972], "fy":[5.44177,5.45735,5.46875,5.45393]},
    {"t":2.09772, "x":5.85186, "y":3.15822, "heading":2.45095, "vx":-0.97313, "vy":-0.46859, "omega":-0.36162, "ax":0.90013, "ay":0.43344, "alpha":-0.00658, "fx":[11.33035,11.33724,11.32957,11.32303], "fy":[5.67521,4.86576,5.62817,5.65398]},
    {"t":2.12951, "x":5.82138, "y":3.14354, "heading":2.43946, "vx":-0.94452, "vy":-0.45482, "omega":-0.36183, "ax":0.90017, "ay":0.43346, "alpha":-0.09978, "fx":[11.73376,10.09781,11.73721,11.75388], "fy":[5.44368,5.45757,5.46811,5.45496]},
    {"t":2.16129, "x":5.79182, "y":3.1293, "heading":2.42796, "vx":-0.91591, "vy":-0.44104, "omega":-0.365, "ax":0.90022, "ay":0.43348, "alpha":-0.0047, "fx":[11.33149,11.33989,11.33077,11.32272], "fy":[5.65746,4.91444,5.61546,5.638]},
    {"t":2.19308, "x":5.76316, "y":3.11551, "heading":2.41636, "vx":-0.8873, "vy":-0.42726, "omega":-0.36515, "ax":0.90026, "ay":0.4335, "alpha":-0.09086, "fx":[11.70271,10.20209,11.70469,11.71736], "fy":[5.44049,5.45801,5.47232,5.4555]},
    {"t":2.22486, "x":5.73541, "y":3.10214, "heading":2.40475, "vx":-0.85869, "vy":-0.41348, "omega":-0.36804, "ax":0.90029, "ay":0.43352, "alpha":-0.00169, "fx":[11.33261,11.34779,11.33154,11.31669], "fy":[5.6364,4.95679,5.61009,5.6239]},
    {"t":2.25664, "x":5.70858, "y":3.08922, "heading":2.39306, "vx":-0.83007, "vy":-0.39971, "omega":-0.3681, "ax":0.90033, "ay":0.43354, "alpha":-0.0814, "fx":[11.67557,10.29981,11.67606,11.67881], "fy":[5.43102,5.45841,5.48263,5.4559]},
    {"t":2.28843, "x":5.68265, "y":3.07674, "heading":2.38136, "vx":-0.80146, "vy":-0.38593, "omega":-0.37068, "ax":0.90035, "ay":0.43355, "alpha":0.00282, "fx":[11.33342,11.36242,11.33229,11.3036], "fy":[5.60877,4.99854,5.61133,5.61001]},
    {"t":2.32021, "x":5.65763, "y":3.06469, "heading":2.36957, "vx":-0.77284, "vy":-0.37215, "omega":-0.37059, "ax":0.90038, "ay":0.43356, "alpha":-0.07079, "fx":[11.65114,10.39511,11.6509,11.63592], "fy":[5.41363,5.45837,5.50071,5.45659]},
    {"t":2.35199, "x":5.63352, "y":3.05308, "heading":2.3578, "vx":-0.74422, "vy":-0.35837, "omega":-0.37284, "ax":0.90041, "ay":0.43357, "alpha":0.00931, "fx":[11.33348,11.38581,11.33353,11.28149], "fy":[5.57659,5.02779,5.62487,5.60065]},
    {"t":2.38378, "x":5.61032, "y":3.04191, "heading":2.34595, "vx":-0.7156, "vy":-0.34459, "omega":-0.37255, "ax":0.90043, "ay":0.43358, "alpha":-0.05848, "fx":[11.62891,10.49029,11.6298,11.58646], "fy":[5.38594,5.45735,5.52898,5.45817]},
    {"t":2.41556, "x":5.58803, "y":3.03118, "heading":2.3341, "vx":-0.68698, "vy":-0.3308, "omega":-0.37441, "ax":0.90045, "ay":0.43359, "alpha":0.01852, "fx":[11.33212,11.42092,11.33599,11.24748], "fy":[5.5329,5.0564,5.64932,5.59232]},
    {"t":2.44734, "x":5.56665, "y":3.02088, "heading":2.3222, "vx":-0.65836, "vy":-0.31702, "omega":-0.37382, "ax":0.90047, "ay":0.4336, "alpha":-0.04343, "fx":[11.60733,10.59108,11.61281,11.52626], "fy":[5.34438,5.4545,5.57104,5.4615]},
    {"t":2.47913, "x":5.54618, "y":3.01102, "heading":2.31032, "vx":-0.62974, "vy":-0.30324, "omega":-0.3752, "ax":0.90049, "ay":0.43361, "alpha":0.03153, "fx":[11.32834,11.47215,11.34073,11.19719], "fy":[5.47502,5.07881,5.69047,5.58755]},
    {"t":2.51091, "x":5.52662, "y":3.0016, "heading":2.2984, "vx":-0.60112, "vy":-0.28946, "omega":-0.3742, "ax":0.9005, "ay":0.43362, "alpha":-0.02462, "fx":[11.5865,10.69878,11.6025,11.45146], "fy":[5.28357,5.44852,5.63228,5.46789]},
    {"t":2.5427, "x":5.50797, "y":2.99262, "heading":2.2865, "vx":-0.5725, "vy":-0.27568, "omega":-0.37498, "ax":0.90052, "ay":0.43363, "alpha":0.05, "fx":[11.32054,11.54607,11.34936,11.12408], "fy":[5.39724,5.09148,5.75535,5.58857]},
    {"t":2.57448, "x":5.49023, "y":2.98408, "heading":2.27459, "vx":-0.54388, "vy":-0.2619, "omega":-0.37339, "ax":0.90053, "ay":0.43364, "alpha":0.00071, "fx":[11.56122,10.83107,11.59753,11.35097], "fy":[5.19553,5.4374,5.72071,5.47938]},
    {"t":2.60626, "x":5.4734, "y":2.97598, "heading":2.26272, "vx":-0.51526, "vy":-0.24811, "omega":-0.37337, "ax":0.90055, "ay":0.43364, "alpha":0.07636, "fx":[11.30619,11.65257,11.36443,11.01829], "fy":[5.28664,5.10162,5.85046,5.59462]},
    {"t":2.63805, "x":5.45747, "y":2.96831, "heading":2.25085, "vx":-0.48664, "vy":-0.23433, "omega":-0.37094, "ax":0.90056, "ay":0.43365, "alpha":0.03536, "fx":[11.5295,10.99661,11.60212,11.21391], "fy":[5.06804,5.41789,5.84852,5.4992]},
    {"t":2.66983, "x":5.44246, "y":2.96108, "heading":2.23906, "vx":-0.45801, "vy":-0.22055, "omega":-0.36981, "ax":0.90057, "ay":0.43365, "alpha":0.11442, "fx":[11.28126,11.80664,11.39002,10.86484], "fy":[5.13132,5.09658,5.99346,5.61258]},
    {"t":2.70161, "x":5.42836, "y":2.95429, "heading":2.22731, "vx":-0.42939, "vy":-0.20676, "omega":-0.36618, "ax":0.90059, "ay":0.43366, "alpha":0.08396, "fx":[11.48629,11.2137,11.62127,11.02208], "fy":[4.88272,5.38485,6.03412,5.53254]},
    {"t":2.7334, "x":5.41517, "y":2.94794, "heading":2.21567, "vx":-0.40076, "vy":-0.19298, "omega":-0.36351, "ax":0.9006, "ay":0.43367, "alpha":0.16994, "fx":[11.23927,12.03084,11.4326,10.64118], "fy":[4.90932,5.06876,6.20713,5.64928]},
    {"t":2.76518, "x":5.40288, "y":2.94202, "heading":2.20412, "vx":-0.37214, "vy":-0.1792, "omega":-0.35811, "ax":0.90061, "ay":0.43367, "alpha":0.15384, "fx":[11.42237,11.51338,11.66189,10.74678], "fy":[4.61181,5.33001,6.30526,5.58766]},
    {"t":2.79697, "x":5.39151, "y":2.93655, "heading":2.19273, "vx":-0.34352, "vy":-0.16541, "omega":-0.35322, "ax":0.90062, "ay":0.43367, "alpha":0.25153, "fx":[11.16991,12.35928,11.50254,10.31317], "fy":[4.58325,5.018,6.5221,5.71164]},
    {"t":2.82875, "x":5.38105, "y":2.93151, "heading":2.18151, "vx":-0.31489, "vy":-0.15163, "omega":-0.34522, "ax":0.90063, "ay":0.43368, "alpha":0.25534, "fx":[11.32655,11.93246,11.73855,10.3478], "fy":[4.21326,5.2403,6.70394,5.6777]},
    {"t":2.86053, "x":5.37149, "y":2.92691, "heading":2.17053, "vx":-0.28627, "vy":-0.13785, "omega":-0.33711, "ax":0.90063, "ay":0.43368, "alpha":0.37251, "fx":[11.05689,12.84356,11.61617,9.82921], "fy":[4.10389,4.92059,6.99245,5.81849]},
    {"t":2.89232, "x":5.36285, "y":2.92274, "heading":2.15982, "vx":-0.25764, "vy":-0.12406, "omega":-0.32527, "ax":0.90064, "ay":0.43369, "alpha":0.40525, "fx":[11.17672,12.54004,11.86982,9.75967], "fy":[3.6235,5.09521,7.29367,5.82324]},
    {"t":2.9241, "x":5.35512, "y":2.91902, "heading":2.14948, "vx":-0.22901, "vy":-0.11028, "omega":-0.31239, "ax":0.90065, "ay":0.43369, "alpha":0.55311, "fx":[10.87487,13.56189,11.79892,9.11098], "fy":[3.39201,4.75267,7.69622,5.99492]},
    {"t":2.95588, "x":5.34829, "y":2.91573, "heading":2.13955, "vx":-0.20039, "vy":-0.09649, "omega":-0.29481, "ax":0.90066, "ay":0.4337, "alpha":0.62836, "fx":[10.94218,13.4308,12.08804,8.88602], "fy":[2.74578,4.86317,8.17099,6.05607]},
    {"t":2.98767, "x":5.34238, "y":2.91289, "heading":2.13018, "vx":-0.17176, "vy":-0.08271, "omega":-0.27484, "ax":0.90067, "ay":0.4337, "alpha":0.82414, "fx":[10.58535,14.63333,12.08952,8.03921], "fy":[2.32665,4.47715,8.75278,6.27959]},
    {"t":3.01945, "x":5.33737, "y":2.91048, "heading":2.12145, "vx":-0.14314, "vy":-0.06892, "omega":-0.24864, "ax":0.90067, "ay":0.4337, "alpha":0.96288, "fx":[10.57536,14.75392,12.4406,7.57788], "fy":[1.43247,4.49697,9.48305,6.42386]},
    {"t":3.05124, "x":5.33328, "y":2.90851, "heading":2.11354, "vx":-0.11451, "vy":-0.05514, "omega":-0.21804, "ax":0.90068, "ay":0.43371, "alpha":1.23285, "fx":[10.13186,16.23989,12.5449,6.43145], "fy":[0.72435,4.03308,10.34727,6.73181]},
    {"t":3.08302, "x":5.33009, "y":2.90697, "heading":2.10661, "vx":-0.08588, "vy":-0.04135, "omega":-0.17885, "ax":0.90069, "ay":0.43371, "alpha":1.46724, "fx":[10.00794,16.73907,12.99549,5.60592], "fy":[-0.54304,3.92938,11.45536,6.99497]},
    {"t":3.1148, "x":5.32782, "y":2.90588, "heading":2.10093, "vx":-0.05725, "vy":-0.02757, "omega":-0.13222, "ax":0.90069, "ay":0.43371, "alpha":1.85118, "fx":[9.43699,18.66139,13.24356,4.00678], "fy":[-1.70205,3.34711,12.76131,7.43045]},
    {"t":3.14659, "x":5.32645, "y":2.90522, "heading":2.09673, "vx":-0.02863, "vy":-0.01379, "omega":-0.07338, "ax":0.9007, "ay":0.43371, "alpha":2.30883, "fx":[9.15221,20.3621,13.84329,1.99144], "fy":[-3.64891,3.17406,14.4069,7.90491]},
    {"t":3.17837, "x":5.326, "y":2.905, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
