{
 "name":"StartMid-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288, "y":5.081, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.288}, "y":{"exp":"IL4.y", "val":5.081}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70883],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16913, "ay":1.48161, "alpha":6.02929, "fx":[-28.19991,-40.52734,-53.97164,-54.11264], "fy":[7.83928,33.57925,33.43788,7.80538]},
    {"t":0.04382, "x":7.59696, "y":4.00142, "heading":3.14159, "vx":-0.13886, "vy":0.06492, "omega":0.26418, "ax":-3.16983, "ay":1.48193, "alpha":3.64052, "fx":[-33.81255,-43.21827,-49.85903,-49.96095], "fy":[12.70165,28.70151,28.63522,12.64128]},
    {"t":0.08763, "x":7.58783, "y":4.00569, "heading":-3.13002, "vx":-0.27775, "vy":0.12985, "omega":0.42369, "ax":-3.16979, "ay":1.4819, "alpha":2.94678, "fx":[-39.34769,-39.3992,-49.08552,-49.01604], "fy":[14.5225,29.58265,24.21955,14.35327]},
    {"t":0.13145, "x":7.57262, "y":4.0128, "heading":-3.11145, "vx":-0.41664, "vy":0.19478, "omega":0.55281, "ax":-3.16974, "ay":1.48187, "alpha":1.01641, "fx":[-38.13866,-49.21745,-44.83855,-44.65111], "fy":[17.58594,23.96748,23.77855,17.34421]},
    {"t":0.17526, "x":7.55132, "y":4.02276, "heading":-3.08723, "vx":-0.55552, "vy":0.25971, "omega":0.59735, "ax":-3.16969, "ay":1.48183, "alpha":1.44726, "fx":[-42.20963,-42.38765,-46.22547,-46.02004], "fy":[17.34129,27.24089,20.99034,17.1015]},
    {"t":0.21908, "x":7.52394, "y":4.03556, "heading":-3.06106, "vx":-0.69441, "vy":0.32464, "omega":0.66076, "ax":-3.16963, "ay":1.48179, "alpha":-0.01556, "fx":[-39.56117,-52.26738,-42.62084,-42.3899], "fy":[19.41379,22.13658,21.95133,19.17001]},
    {"t":0.2629, "x":7.49047, "y":4.05121, "heading":-3.03211, "vx":-0.83329, "vy":0.38957, "omega":0.66008, "ax":-3.16956, "ay":1.48174, "alpha":0.85915, "fx":[-43.41091,-43.539,-45.01982,-44.86566], "fy":[18.42223,26.24688,19.74087,18.25883]},
    {"t":0.30671, "x":7.45091, "y":4.0697, "heading":-3.00318, "vx":-0.97216, "vy":0.45449, "omega":0.69772, "ax":-3.16947, "ay":1.48168, "alpha":-0.46965, "fx":[-39.99525,-54.19337,-41.40484,-41.23722], "fy":[20.15677,21.31413,21.20447,19.99038]},
    {"t":0.35053, "x":7.40528, "y":4.09104, "heading":-2.97261, "vx":-1.11104, "vy":0.51941, "omega":0.67714, "ax":-3.16937, "ay":1.48161, "alpha":0.64316, "fx":[-44.03822,-44.05032,-44.38715,-44.34951], "fy":[18.70641,26.30082,18.98374,18.67096]},
    {"t":0.39434, "x":7.35355, "y":4.11522, "heading":-2.94294, "vx":-1.24991, "vy":0.58433, "omega":0.70532, "ax":-3.16925, "ay":1.48153, "alpha":-0.67833, "fx":[-40.19426,-55.33705,-40.67863,-40.60866], "fy":[20.50864,20.86017,20.84508,20.4435]},
    {"t":0.43816, "x":7.29574, "y":4.14224, "heading":-2.91204, "vx":-1.38877, "vy":0.64924, "omega":0.6756, "ax":-3.16911, "ay":1.48142, "alpha":0.54053, "fx":[-44.40937,-44.29375,-44.00709,-44.10053], "fy":[18.80965,26.34086,18.58985,18.91108]},
    {"t":0.48198, "x":7.23185, "y":4.17211, "heading":-2.88244, "vx":-1.52763, "vy":0.71415, "omega":0.69929, "ax":-3.16893, "ay":1.48131, "alpha":-0.74562, "fx":[-40.34605,-55.84495,-40.29248,-40.31705], "fy":[20.67272,20.60102,20.66986,20.7012]},
    {"t":0.52579, "x":7.16187, "y":4.20482, "heading":-2.8518, "vx":-1.66648, "vy":0.77906, "omega":0.66662, "ax":-3.1687, "ay":1.48114, "alpha":0.44212, "fx":[-44.58844,-44.37819,-43.81338,-44.00785], "fy":[19.02102,25.76186,18.62677,19.22563]},
    {"t":0.56961, "x":7.08581, "y":4.24038, "heading":-2.82259, "vx":-1.80532, "vy":0.84396, "omega":0.68599, "ax":-3.16839, "ay":1.48093, "alpha":-0.68929, "fx":[-40.61969,-55.40694,-40.33021,-40.41352], "fy":[20.72178,20.49172,20.60415,20.80624]},
    {"t":0.61343, "x":7.00367, "y":4.27878, "heading":-2.79253, "vx":-1.94415, "vy":0.90885, "omega":0.65579, "ax":-3.16796, "ay":1.48064, "alpha":0.38409, "fx":[-44.58802,-44.35409,-43.78984,-44.01419], "fy":[19.216,25.08368,18.85739,19.45031]},
    {"t":0.65724, "x":6.91544, "y":4.32002, "heading":-2.7638, "vx":-2.08295, "vy":0.97372, "omega":0.67262, "ax":-3.16731, "ay":1.48018, "alpha":-0.43994, "fx":[-41.602,-52.24663,-41.39842,-41.46307], "fy":[20.68363,20.53728,20.61436,20.74666]},
    {"t":0.70106, "x":6.82114, "y":4.36411, "heading":-2.73432, "vx":-2.22173, "vy":1.03858, "omega":0.65334, "ax":-3.16626, "ay":1.47936, "alpha":-0.32983, "fx":[-44.2759,-44.20551,-44.04991,-44.12039], "fy":[21.48834,18.08535,21.39691,21.56555]},
    {"t":0.74487, "x":6.72075, "y":4.41104, "heading":-2.7057, "vx":-2.36047, "vy":1.1034, "omega":0.63889, "ax":-3.16409, "ay":1.47788, "alpha":-0.05899, "fx":[-43.01204,-46.95478,-43.33271,-43.23112], "fy":[20.55443,20.77497,20.67413,20.45018]},
    {"t":0.78869, "x":6.61429, "y":4.4608, "heading":-2.6777, "vx":-2.4991, "vy":1.16815, "omega":0.6363, "ax":-3.1582, "ay":1.47214, "alpha":-7.3657, "fx":[-43.21916,-43.40459,-44.87744,-44.70094], "fy":[41.58884,-43.73805,42.88886,41.39363]},
    {"t":0.83251, "x":6.50175, "y":4.5134, "heading":-2.64982, "vx":-2.63748, "vy":1.23266, "omega":0.31357, "ax":0.00815, "ay":0.01934, "alpha":-0.08445, "fx":[1.7918,-4.27929,1.39133,1.55076], "fy":[0.22962,0.46941,0.30995,0.07015]},
    {"t":0.87632, "x":6.3862, "y":4.56743, "heading":-2.63608, "vx":-2.63713, "vy":1.2335, "omega":0.30987, "ax":3.15516, "ay":-1.47865, "alpha":8.56062, "fx":[43.43014,43.26832,44.58423,44.74935], "fy":[-44.37782,52.25472,-45.84737,-44.5261]},
    {"t":0.92014, "x":6.27368, "y":4.62006, "heading":-2.62251, "vx":-2.49888, "vy":1.16871, "omega":0.68496, "ax":3.16291, "ay":-1.4804, "alpha":0.15754, "fx":[43.67443,46.18741,43.17701,43.42599], "fy":[-20.64593,-20.40358,-20.65244,-20.89227]},
    {"t":0.96395, "x":6.16722, "y":4.66984, "heading":-2.5925, "vx":-2.36029, "vy":1.10385, "omega":0.69186, "ax":3.16546, "ay":-1.48108, "alpha":0.32251, "fx":[44.72739,44.22132,43.57618,44.08177], "fy":[-21.01282,-19.22102,-20.86753,-21.53103]},
    {"t":1.00777, "x":6.06684, "y":4.71679, "heading":-2.56218, "vx":-2.2216, "vy":1.03895, "omega":0.70599, "ax":3.16675, "ay":-1.48139, "alpha":0.45618, "fx":[42.23741,52.08623,40.87095,41.48403], "fy":[-20.73002,-19.98406,-20.60102,-21.33417]},
    {"t":1.05159, "x":5.97254, "y":4.76089, "heading":-2.53125, "vx":-2.08284, "vy":0.97404, "omega":0.72598, "ax":3.1675, "ay":-1.48162, "alpha":-0.23608, "fx":[45.21861,44.28556,43.14623,44.07016], "fy":[-19.07131,-24.72517,-18.84239,-20.0232]},
    {"t":1.0954, "x":5.88432, "y":4.80215, "heading":-2.49944, "vx":-1.94405, "vy":0.90913, "omega":0.71564, "ax":3.16802, "ay":-1.48173, "alpha":0.55529, "fx":[41.56453,55.03957,39.62572,40.51967], "fy":[-20.74088,-19.702,-20.60627,-21.61936]},
    {"t":1.13922, "x":5.80218, "y":4.84056, "heading":-2.46808, "vx":-1.80524, "vy":0.8442, "omega":0.73997, "ax":3.16838, "ay":-1.48183, "alpha":-0.26284, "fx":[45.414,44.25968,42.97834,44.11762], "fy":[-18.79512,-25.26108,-18.64033,-19.97768]},
    {"t":1.18303, "x":5.72612, "y":4.87612, "heading":-2.43566, "vx":-1.66642, "vy":0.77927, "omega":0.72845, "ax":3.16865, "ay":-1.4819, "alpha":0.51491, "fx":[41.15573,56.5054,39.05325,40.07058], "fy":[-20.70389,-19.61861,-20.65567,-21.69992]},
    {"t":1.22685, "x":5.65615, "y":4.90885, "heading":-2.40374, "vx":-1.52758, "vy":0.71434, "omega":0.75101, "ax":3.16886, "ay":-1.48196, "alpha":-0.32265, "fx":[45.36407,44.1981,43.04487,44.18966], "fy":[-18.63481,-25.59348,-18.61723,-19.83593]},
    {"t":1.27067, "x":5.59226, "y":4.93872, "heading":-2.37083, "vx":-1.38873, "vy":0.64941, "omega":0.73688, "ax":3.16903, "ay":-1.48201, "alpha":0.35252, "fx":[41.17304,55.92613,39.40087,40.30616], "fy":[-20.6547,-19.78261,-20.71257,-21.53405]},
    {"t":1.31448, "x":5.53445, "y":4.96576, "heading":-2.33855, "vx":-1.24988, "vy":0.58447, "omega":0.75232, "ax":3.16917, "ay":-1.48205, "alpha":-0.41439, "fx":[45.0067,44.14828,43.41262,44.24625], "fy":[-18.69875,-25.60131,-18.79232,-19.5938]},
    {"t":1.3583, "x":5.48273, "y":4.98994, "heading":-2.30558, "vx":-1.11102, "vy":0.51954, "omega":0.73416, "ax":3.16929, "ay":-1.48208, "alpha":0.07376, "fx":[40.96255,55.04118,40.19915,40.61746], "fy":[-20.64312,-20.28328,-20.7295,-21.03193]},
    {"t":1.40211, "x":5.43709, "y":5.01128, "heading":-2.27342, "vx":-0.97215, "vy":0.4546, "omega":0.7374, "ax":3.16938, "ay":-1.4821, "alpha":-0.651, "fx":[44.22834,44.1726,44.19857,44.22628], "fy":[-18.87375,-25.94267,-18.919,-18.95388]},
    {"t":1.44593, "x":5.39754, "y":5.02978, "heading":-2.24111, "vx":-0.83328, "vy":0.38966, "omega":0.70887, "ax":3.16947, "ay":-1.48213, "alpha":-0.41627, "fx":[40.28022,53.85004,41.7548,40.94539], "fy":[-20.76294,-21.39509,-20.61267,-19.91993]},
    {"t":1.48975, "x":5.36407, "y":5.04543, "heading":-2.21005, "vx":-0.69441, "vy":0.32472, "omega":0.69063, "ax":3.16954, "ay":-1.48215, "alpha":-1.2211, "fx":[42.5341,44.41676,45.89777,43.98583], "fy":[-19.33367,-27.06684,-18.86109,-17.43022]},
    {"t":1.53356, "x":5.33668, "y":5.05824, "heading":-2.17978, "vx":-0.55553, "vy":0.25977, "omega":0.63713, "ax":3.1696, "ay":-1.48216, "alpha":-1.44453, "fx":[38.1302,53.0556,44.76413,40.8881], "fy":[-21.27988,-23.95614,-20.10042,-17.35628]},
    {"t":1.57738, "x":5.31538, "y":5.06819, "heading":-2.15187, "vx":-0.41665, "vy":0.19483, "omega":0.57383, "ax":3.16966, "ay":-1.48218, "alpha":-2.69892, "fx":[38.51987,45.31609,49.91179,43.09339], "fy":[-20.50031,-30.53171,-18.11048,-13.55114]},
    {"t":1.6212, "x":5.30017, "y":5.07531, "heading":-2.12672, "vx":-0.27777, "vy":0.12989, "omega":0.45558, "ax":3.16971, "ay":-1.48219, "alpha":-3.95536, "fx":[32.06521,53.58951,51.56187,39.62735], "fy":[-23.00813,-30.33565,-18.40129,-10.94927]},
    {"t":1.66501, "x":5.29104, "y":5.07958, "heading":-2.10676, "vx":-0.13889, "vy":0.06494, "omega":0.28227, "ax":3.16975, "ay":-1.48221, "alpha":-6.44216, "fx":[25.83774,54.94549,58.0689,37.9943], "fy":[-24.91574,-36.64175,-16.55429,-4.58325]},
    {"t":1.70883, "x":5.288, "y":5.081, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
