{
 "name":"StartBottom-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.9, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996702194213867, "y":2.597453355789185, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266173839569092, "y":2.9835896492004395, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.9}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996702194213867 m", "val":5.996702194213867}, "y":{"exp":"2.5974533557891846 m", "val":2.597453355789185}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266173839569092 m", "val":5.266173839569092}, "y":{"exp":"2.9835896492004395 m", "val":2.9835896492004395}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75,3.07779],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.9, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87632, "ay":-0.48047, "alpha":-4.24209, "fx":[-23.67262,-22.1587,0.85301,0.85647], "fy":[6.49408,-18.56799,-18.63852,6.52129]},
    {"t":0.03365, "x":7.2995, "y":2.89973, "heading":-3.14159, "vx":-0.02949, "vy":-0.01617, "omega":-0.14276, "ax":-0.87871, "ay":-0.4767, "alpha":-3.43584, "fx":[-21.12084,-20.3177,-1.40046,-1.4032], "fy":[4.12977,-16.11108,-16.16305,4.14313]},
    {"t":0.06731, "x":7.29801, "y":2.89891, "heading":3.13679, "vx":-0.05906, "vy":-0.03221, "omega":-0.25839, "ax":-0.88094, "ay":-0.47256, "alpha":-2.77557, "fx":[-19.24102,-19.2955,-2.94724,-2.87051], "fy":[1.90026,-13.45064,-14.06737,1.8252]},
    {"t":0.10096, "x":7.29553, "y":2.89756, "heading":3.12809, "vx":-0.08871, "vy":-0.04812, "omega":-0.3518, "ax":-0.88327, "ay":-0.46816, "alpha":-2.22229, "fx":[-17.62506,-16.97307,-5.02347,-4.85008], "fy":[0.82282,-12.4123,-12.62136,0.63945]},
    {"t":0.13462, "x":7.29204, "y":2.89568, "heading":3.11625, "vx":-0.11844, "vy":-0.06387, "omega":-0.42659, "ax":-0.88572, "ay":-0.4635, "alpha":-1.80103, "fx":[-16.36968,-16.63402,-5.93236,-5.65874], "fy":[-0.68201,-10.44028,-11.26092,-0.95339]},
    {"t":0.16827, "x":7.28755, "y":2.89327, "heading":3.1019, "vx":-0.14824, "vy":-0.07947, "omega":-0.4872, "ax":-0.88828, "ay":-0.45854, "alpha":-1.43586, "fx":[-15.3801,-14.84715,-7.41564,-7.08113], "fy":[-1.25236,-9.93035,-10.29589,-1.60828]},
    {"t":0.20192, "x":7.28206, "y":2.89033, "heading":3.0855, "vx":-0.17814, "vy":-0.0949, "omega":-0.53552, "ax":-0.89098, "ay":-0.45326, "alpha":-1.16975, "fx":[-14.53012,-14.92556,-7.90167,-7.50239], "fy":[-2.30372,-8.43062,-9.39386,-2.69263]},
    {"t":0.23558, "x":7.27556, "y":2.88688, "heading":3.06748, "vx":-0.20812, "vy":-0.11016, "omega":-0.57489, "ax":-0.89381, "ay":-0.44761, "alpha":-0.92374, "fx":[-13.97786,-13.46427,-8.98362,-8.5767], "fy":[-2.56465,-8.2672,-8.70539,-2.99958]},
    {"t":0.26923, "x":7.26805, "y":2.88292, "heading":3.04813, "vx":-0.2382, "vy":-0.12522, "omega":-0.60598, "ax":-0.8968, "ay":-0.44158, "alpha":-0.75895, "fx":[-13.37914,-13.8156,-9.19791,-8.75999], "fy":[-3.32022,-7.07159,-8.10128,-3.7399]},
    {"t":0.30289, "x":7.25953, "y":2.87846, "heading":3.02774, "vx":-0.26838, "vy":-0.14008, "omega":-0.63152, "ax":-0.89994, "ay":-0.43511, "alpha":-0.5876, "fx":[-13.12788,-12.55106,-10.01943,-9.61247], "fy":[-3.38223,-7.13288,-7.57181,-3.82034]},
    {"t":0.33654, "x":7.24999, "y":2.8735, "heading":3.00648, "vx":-0.29867, "vy":-0.15472, "omega":-0.65129, "ax":-0.90325, "ay":-0.42816, "alpha":-0.49004, "fx":[-12.67892,-13.09517,-10.06011,-9.64344], "fy":[-3.93817,-6.12203,-7.16573,-4.3313]},
    {"t":0.37019, "x":7.23942, "y":2.86805, "heading":2.98457, "vx":-0.32907, "vy":-0.16913, "omega":-0.66779, "ax":-0.90675, "ay":-0.42067, "alpha":-0.36443, "fx":[-12.63585,-11.94273,-10.71979,-10.35527], "fy":[-3.86531,-6.32842,-6.72473,-4.26171]},
    {"t":0.40385, "x":7.22783, "y":2.86212, "heading":2.96209, "vx":-0.35958, "vy":-0.18329, "omega":-0.68005, "ax":-0.91044, "ay":-0.41258, "alpha":-0.31253, "fx":[-12.27199,-12.63549,-10.64775,-10.28428], "fy":[-4.28369,-5.41655,-6.45178,-4.62086]},
    {"t":0.4375, "x":7.21522, "y":2.85571, "heading":2.93921, "vx":-0.39022, "vy":-0.19717, "omega":-0.69057, "ax":-0.91434, "ay":-0.40382, "alpha":-0.21379, "fx":[-12.37662,-11.5348,-11.21364,-10.91087], "fy":[-4.11186,-5.72024,-6.0538,-4.44584]},
    {"t":0.47115, "x":7.20157, "y":2.84885, "heading":2.91596, "vx":-0.421, "vy":-0.21076, "omega":-0.69776, "ax":-0.91847, "ay":-0.3943, "alpha":-0.19425, "fx":[-12.0568,-12.35467,-11.0649,-10.76724], "fy":[-4.43283,-4.84773,-5.8688,-4.7031]},
    {"t":0.50481, "x":7.18688, "y":2.84153, "heading":2.89248, "vx":-0.45191, "vy":-0.22403, "omega":-0.7043, "ax":-0.92283, "ay":-0.38392, "alpha":-0.10971, "fx":[-12.2714,-11.25938,-11.58412,-11.34839], "fy":[-4.18135,-5.21814,-5.48344,-4.44717]},
    {"t":0.53846, "x":7.17115, "y":2.83378, "heading":2.86878, "vx":-0.48296, "vy":-0.23695, "omega":-0.70799, "ax":-0.92744, "ay":-0.37258, "alpha":-0.11457, "fx":[-11.96896,-12.19964,-11.37875,-11.14834], "fy":[-4.43043,-4.34213,-5.35316,-4.63308]},
    {"t":0.57212, "x":7.15437, "y":2.82559, "heading":2.84495, "vx":-0.51417, "vy":-0.24949, "omega":-0.71185, "ax":-0.93233, "ay":-0.36012, "alpha":-0.03543, "fx":[-12.27156,-11.07119,-11.8847,-11.71402], "fy":[-4.10736,-4.75884,-4.95821,-4.30727]},
    {"t":0.60577, "x":7.13654, "y":2.81699, "heading":2.821, "vx":-0.54555, "vy":-0.26161, "omega":-0.71304, "ax":-0.93749, "ay":-0.34639, "alpha":-0.06031, "fx":[-11.96807,-12.13561,-11.6324,-11.46514], "fy":[-4.29916,-3.84689,-4.85626,-4.43824]},
    {"t":0.63942, "x":7.11765, "y":2.80799, "heading":2.797, "vx":-0.5771, "vy":-0.27327, "omega":-0.71507, "ax":-0.94293, "ay":-0.3312, "alpha":0.02008, "fx":[-12.34801,-10.93763,-12.15018,-12.03951], "fy":[-3.90431,-4.29396,-4.43326,-4.04414]},
    {"t":0.67308, "x":7.09769, "y":2.79861, "heading":2.77294, "vx":-0.60883, "vy":-0.28442, "omega":-0.71439, "ax":-0.94866, "ay":-0.31431, "alpha":-0.02289, "fx":[-12.02864,-12.13932,-11.85315,-11.74274], "fy":[-4.0451,-3.31669,-4.33714,-4.12638]},
    {"t":0.70673, "x":7.07666, "y":2.78886, "heading":2.74889, "vx":-0.64076, "vy":-0.29499, "omega":-0.71516, "ax":-0.95467, "ay":-0.29544, "alpha":0.06416, "fx":[-12.48338,-10.83347,-12.40308,-12.34646], "fy":[-3.57034,-3.7808,-3.86706,-3.65708]},
    {"t":0.74039, "x":7.05456, "y":2.77876, "heading":2.72483, "vx":-0.67289, "vy":-0.30494, "omega":-0.71301, "ax":-0.96093, "ay":-0.27426, "alpha":0.00286, "fx":[-12.13346,-12.19398,-12.05726,-11.99697], "fy":[-3.65447,-2.71938,-3.75069,-3.68386]},
    {"t":0.77404, "x":7.03137, "y":2.76834, "heading":2.70083, "vx":-0.70523, "vy":-0.31417, "omega":-0.71291, "ax":-0.9674, "ay":-0.25033, "alpha":0.10196, "fx":[-12.66603,-10.73593,-12.65679,-12.64845], "fy":[-3.08724,-3.17431,-3.2144,-3.12776]},
    {"t":0.80769, "x":7.00709, "y":2.75763, "heading":2.67684, "vx":-0.73778, "vy":-0.32259, "omega":-0.70948, "ax":-0.97398, "ay":-0.22315, "alpha":0.02063, "fx":[-12.26778,-12.28427,-12.25137,-12.23504], "fy":[-3.09942,-2.00559,-3.04815,-3.0823]},
    {"t":0.84135, "x":6.98171, "y":2.74665, "heading":2.65296, "vx":-0.77056, "vy":-0.3301, "omega":-0.70878, "ax":-0.98052, "ay":-0.1921, "alpha":0.13743, "fx":[-12.8846,-10.61669,-12.91591,-12.95073], "fy":[-2.41724,-2.4186,-2.41856,-2.41753]},
    {"t":0.875, "x":6.95522, "y":2.73543, "heading":2.62911, "vx":-0.80356, "vy":-0.33657, "omega":-0.70416, "ax":-0.98678, "ay":-0.15639, "alpha":0.03256, "fx":[-12.41192,-12.38921,-12.42971,-12.4525], "fy":[-2.32304,-1.12969,-2.15776,-2.26378]},
    {"t":0.90866, "x":6.92762, "y":2.72401, "heading":2.60541, "vx":-0.83677, "vy":-0.34183, "omega":-0.70306, "ax":-0.99238, "ay":-0.11509, "alpha":0.17384, "fx":[-13.11758,-10.43495,-13.16932,-13.24338], "fy":[-1.49636,-1.43662,-1.40086,-1.46075]},
    {"t":0.94231, "x":6.8989, "y":2.71244, "heading":2.58175, "vx":-0.87017, "vy":-0.3457, "omega":-0.69721, "ax":-0.99671, "ay":-0.06703, "alpha":0.04027, "fx":[-12.52787,-12.46845,-12.56362,-12.62302], "fy":[-1.23299,-0.03254,-0.97521,-1.13423]},
    {"t":0.97596, "x":6.86905, "y":2.70077, "heading":2.55829, "vx":-0.90371, "vy":-0.34796, "omega":-0.69586, "ax":-0.99882, "ay":-0.01085, "alpha":0.21379, "fx":[-13.31196,-10.12336,-13.37112,-13.48268], "fy":[-0.22524,-0.11813,-0.04804,-0.155]},
    {"t":1.00962, "x":6.83807, "y":2.68905, "heading":2.53487, "vx":-0.93732, "vy":-0.34832, "omega":-0.68866, "ax":-0.99726, "ay":0.055, "alpha":0.04534, "fx":[-12.53087,-12.43302,-12.57467,-12.67245], "fy":[0.31288,1.35058,0.65408,0.45177]},
    {"t":1.04327, "x":6.80596, "y":2.67736, "heading":2.51169, "vx":-0.97089, "vy":-0.34647, "omega":-0.68714, "ax":-0.98989, "ay":0.13216, "alpha":0.25777, "fx":[-13.33419,-9.56862,-13.39268,-13.54439], "fy":[1.53313,1.6848,1.79353,1.64241]},
    {"t":1.07692, "x":6.77272, "y":2.66578, "heading":2.48857, "vx":-1.0042, "vy":-0.34203, "omega":-0.67846, "ax":-0.97358, "ay":0.22197, "alpha":0.05017, "fx":[-12.23175,-12.08627,-12.27752,-12.42299], "fy":[2.49856,3.06298,2.93011,2.68433]},
    {"t":1.11058, "x":6.73838, "y":2.65439, "heading":2.46573, "vx":-1.03696, "vy":-0.33456, "omega":-0.67677, "ax":-0.94409, "ay":0.32495, "alpha":0.29957, "fx":[-12.87522,-8.59932,-12.92796,-13.13127], "fy":[3.90561,4.11208,4.27422,4.06874]},
    {"t":1.14423, "x":6.70294, "y":2.64332, "heading":2.44296, "vx":-1.06874, "vy":-0.32362, "omega":-0.66669, "ax":-0.89631, "ay":0.43966, "alpha":0.05965, "fx":[-11.26057,-11.04545,-11.30326,-11.51867], "fy":[5.42599,5.05495,5.97889,5.67671]},
    {"t":1.17789, "x":6.66647, "y":2.63268, "heading":2.42052, "vx":-1.0989, "vy":-0.30882, "omega":-0.66468, "ax":-0.82527, "ay":0.56161, "alpha":0.31962, "fx":[-11.38418,-7.03225,-11.42615,-11.70896], "fy":[6.80004,7.08863,7.33744,7.05]},
    {"t":1.21154, "x":6.62902, "y":2.6226, "heading":2.39815, "vx":-1.12668, "vy":-0.28992, "omega":-0.65393, "ax":-0.72838, "ay":0.6825, "alpha":0.0825, "fx":[-9.15244,-8.82465,-9.18371,-9.51217], "fy":[8.73312,7.06938,9.47459,9.08611]},
    {"t":1.24519, "x":6.59069, "y":2.61323, "heading":2.37614, "vx":-1.15119, "vy":-0.26695, "omega":-0.65115, "ax":-0.60785, "ay":0.79172, "alpha":0.29949, "fx":[-8.44321,-4.81631,-8.46402,-8.88099], "fy":[9.55734,9.97638,10.37333,9.9551]},
    {"t":1.27885, "x":6.5516, "y":2.60469, "heading":2.35423, "vx":-1.17164, "vy":-0.24031, "omega":-0.64107, "ax":-0.47168, "ay":0.8797, "alpha":0.12836, "fx":[-5.93612,-5.42008,-5.93783,-6.45457], "fy":[11.34046,8.69567,12.3915,11.86425]},
    {"t":1.3125, "x":6.51191, "y":2.59711, "heading":2.33266, "vx":-1.18752, "vy":-0.2107, "omega":-0.63675, "ax":-0.33124, "ay":0.94169, "alpha":0.25961, "fx":[-4.6059,-2.26385,-4.58133,-5.22622], "fy":[11.21907,11.84142,12.48725,11.86524]},
    {"t":1.34616, "x":6.47175, "y":2.59055, "heading":2.31123, "vx":-1.19867, "vy":-0.17901, "omega":-0.62802, "ax":-0.1971, "ay":0.9787, "alpha":0.20345, "fx":[-2.51393,-1.68425,-2.44792,-3.27783], "fy":[12.41519,9.65656,13.97676,13.22766]},
    {"t":1.37981, "x":6.4313, "y":2.58508, "heading":2.29009, "vx":-1.2053, "vy":-0.14608, "omega":-0.62117, "ax":-0.07613, "ay":0.99555, "alpha":0.25823, "fx":[-1.09036,0.22213,-0.96998,-1.99503], "fy":[11.53914,12.46933,13.52318,12.59327]},
    {"t":1.41346, "x":6.3907, "y":2.58073, "heading":2.26919, "vx":-1.20786, "vy":-0.11257, "omega":-0.61248, "ax":0.02891, "ay":0.99816, "alpha":0.31749, "fx":[0.25965,1.60569,0.46796,-0.87772], "fy":[12.17407,10.04421,14.56701,13.47077]},
    {"t":1.44712, "x":6.35006, "y":2.5775, "heading":2.24857, "vx":-1.20689, "vy":-0.07898, "omega":-0.60179, "ax":0.11815, "ay":0.99168, "alpha":0.3376, "fx":[1.48975,2.50642,1.80297,0.1495], "fy":[10.92847,12.31915,14.03594,12.64608]},
    {"t":1.48077, "x":6.30951, "y":2.57541, "heading":2.22832, "vx":-1.20291, "vy":-0.04561, "omega":-0.59043, "ax":0.1932, "ay":0.97993, "alpha":0.49247, "fx":[2.1875,4.37591,2.67582,0.4882], "fy":[11.15218,10.05222,14.88159,13.25216]},
    {"t":1.51443, "x":6.26914, "y":2.57443, "heading":2.20845, "vx":-1.19641, "vy":-0.01263, "omega":-0.57386, "ax":0.25615, "ay":0.96548, "alpha":0.52282, "fx":[3.17014,4.70445,3.85429,1.16796], "fy":[9.7177,11.79564,14.58662,12.51094]},
    {"t":1.54808, "x":6.22902, "y":2.57455, "heading":2.18914, "vx":-1.18779, "vy":0.01986, "omega":-0.55626, "ax":0.30908, "ay":0.94995, "alpha":0.76662, "fx":[3.38376,6.93826,4.39649,0.84311], "fy":[9.58732,9.78655,15.44732,13.00773]},
    {"t":1.58173, "x":6.18922, "y":2.57575, "heading":2.17042, "vx":-1.17739, "vy":0.05183, "omega":-0.53046, "ax":0.35379, "ay":0.9343, "alpha":0.85183, "fx":[4.12136,7.08375,5.49128,1.11662], "fy":[7.94296,11.04827,15.57459,12.47503]},
    {"t":1.61539, "x":6.1498, "y":2.57803, "heading":2.15257, "vx":-1.16548, "vy":0.08328, "omega":-0.5018, "ax":0.39182, "ay":0.91907, "alpha":1.20066, "fx":[3.9535,9.71314,5.90955,0.15132], "fy":[7.40237,9.24853,16.64517,12.97814]},
    {"t":1.64904, "x":6.1108, "y":2.58135, "heading":2.13568, "vx":-1.1523, "vy":0.11421, "omega":-0.46139, "ax":0.42438, "ay":0.90456, "alpha":1.39394, "fx":[4.42579,10.02564,7.01725,-0.10167], "fy":[5.39738,10.0485,17.36726,12.73051]},
    {"t":1.68269, "x":6.07226, "y":2.58571, "heading":2.12015, "vx":-1.13801, "vy":0.14465, "omega":-0.41448, "ax":0.45247, "ay":0.8909, "alpha":1.89074, "fx":[3.89981,13.20207,7.48989,-1.81039], "fy":[4.27837,8.33987,18.88733,13.35026]},
    {"t":1.71635, "x":6.03422, "y":2.59108, "heading":2.1062, "vx":-1.12279, "vy":0.17463, "omega":-0.35085, "ax":0.47688, "ay":0.87813, "alpha":2.2643, "fx":[4.05048,14.04288,8.73321,-2.81648], "fy":[1.64476,8.65608,20.44356,13.46857]},
    {"t":1.75, "x":5.9967, "y":2.59745, "heading":2.0944, "vx":-1.10674, "vy":0.20418, "omega":-0.27464, "ax":0.51515, "ay":0.8555, "alpha":1.82997, "fx":[5.02482,12.37754,9.10947,-0.57445], "fy":[2.91427,8.66522,18.61064,12.88329]},
    {"t":1.78589, "x":5.95732, "y":2.60533, "heading":2.08454, "vx":-1.08825, "vy":0.23489, "omega":-0.20897, "ax":0.57262, "ay":0.81895, "alpha":1.57171, "fx":[5.4861,13.41151,8.929,1.00406], "fy":[4.57803,7.83311,16.56762,12.25438]},
    {"t":1.82178, "x":5.91863, "y":2.61429, "heading":2.07704, "vx":-1.0677, "vy":0.26427, "omega":-0.15257, "ax":0.63156, "ay":0.77437, "alpha":1.11512, "fx":[7.10362,11.16888,9.81498,3.71103], "fy":[4.81633,8.3327,14.67267,11.16664]},
    {"t":1.85766, "x":5.88072, "y":2.62427, "heading":2.07156, "vx":-1.04504, "vy":0.29206, "omega":-0.11255, "ax":0.69114, "ay":0.72165, "alpha":0.99736, "fx":[7.55372,12.63354,9.84549,4.76547], "fy":[5.51963,7.39071,13.03937,10.38467]},
    {"t":1.89355, "x":5.84367, "y":2.63522, "heading":2.06753, "vx":-1.02023, "vy":0.31796, "omega":-0.07676, "ax":0.74979, "ay":0.66048, "alpha":0.65051, "fx":[9.14559,10.65584,10.92596,7.02358], "fy":[5.14375,7.372,11.48108,9.25756]},
    {"t":1.92943, "x":5.80754, "y":2.64705, "heading":2.06477, "vx":-0.99333, "vy":0.34166, "omega":-0.05342, "ax":0.80565, "ay":0.59102, "alpha":0.64387, "fx":[9.37689,12.70063,10.90508,7.58103], "fy":[5.1214,6.42746,9.94792,8.26049]},
    {"t":1.96532, "x":5.77241, "y":2.65969, "heading":2.06285, "vx":-0.96442, "vy":0.36287, "omega":-0.03031, "ax":0.85678, "ay":0.51409, "alpha":0.36711, "fx":[10.84805,10.78715,12.02732,9.47521], "fy":[4.37137,5.83739,8.56937,7.10587]},
    {"t":2.00121, "x":5.73835, "y":2.67305, "heading":2.06177, "vx":-0.93367, "vy":0.38132, "omega":-0.01714, "ax":0.90135, "ay":0.43118, "alpha":0.4238, "fx":[10.82623,13.06654,11.86498,9.62434], "fy":[3.81046,5.00641,7.00186,5.89048]},
    {"t":2.03709, "x":5.70543, "y":2.68701, "heading":2.06115, "vx":-0.90132, "vy":0.39679, "omega":-0.00193, "ax":0.93798, "ay":0.34431, "alpha":0.19894, "fx":[12.06858,11.14339,12.86765,11.14666], "fy":[2.89205,3.89673,5.77495,4.77173]},
    {"t":2.07298, "x":5.67368, "y":2.70147, "heading":2.06108, "vx":-0.86766, "vy":0.40915, "omega":0.00521, "ax":0.96588, "ay":0.25584, "alpha":0.28529, "fx":[11.79391,13.35992,12.52167,10.95534], "fy":[1.99953,3.271,4.18604,3.42488]},
    {"t":2.10886, "x":5.64317, "y":2.71632, "heading":2.06127, "vx":-0.833, "vy":0.41833, "omega":0.01545, "ax":0.98496, "ay":0.16815, "alpha":0.10377, "fx":[12.74306,11.44784,13.30169,12.0987], "fy":[1.08691,1.80485,3.14589,2.42869]},
    {"t":2.14475, "x":5.61391, "y":2.73144, "heading":2.06182, "vx":-0.79765, "vy":0.42437, "omega":0.01917, "ax":0.99575, "ay":0.08333, "alpha":0.19744, "fx":[12.26973,13.40763,12.79771,11.65958], "fy":[0.06847,1.41988,1.62489,1.08211]},
    {"t":2.18064, "x":5.58593, "y":2.74672, "heading":2.06251, "vx":-0.76192, "vy":0.42736, "omega":0.02626, "ax":0.99925, "ay":0.00298, "alpha":0.052, "fx":[12.93702,11.56434,13.34112,12.46847], "fy":[-0.7265,-0.19273,0.8014,0.26782]},
    {"t":2.21652, "x":5.55923, "y":2.76206, "heading":2.06345, "vx":-0.72606, "vy":0.42746, "omega":0.02812, "ax":0.9967, "ay":-0.07181, "alpha":0.14102, "fx":[12.34758,13.20487,12.74371,11.88635], "fy":[-1.7201,-0.35188,-0.57074,-0.97277]},
    {"t":2.25241, "x":5.53381, "y":2.77735, "heading":2.06446, "vx":-0.69029, "vy":0.42489, "omega":0.03319, "ax":0.98939, "ay":-0.14047, "alpha":0.02388, "fx":[12.79507,11.48052,13.09676,12.44214], "fy":[-2.35407,-1.94358,-1.1821,-1.5928]},
    {"t":2.2883, "x":5.50968, "y":2.79251, "heading":2.06565, "vx":-0.65479, "vy":0.41985, "omega":0.03404, "ax":0.97853, "ay":-0.20287, "alpha":0.10398, "fx":[12.16424,12.82921,12.46968,11.80482], "fy":[-3.24199,-1.93102,-2.36691,-2.67414]},
    {"t":2.32418, "x":5.48681, "y":2.80745, "heading":2.06688, "vx":-0.61967, "vy":0.41257, "omega":0.03777, "ax":0.96518, "ay":-0.25915, "alpha":0.00759, "fx":[12.46333,11.24816,12.69405,12.19032], "fy":[-3.72243,-3.39882,-2.80135,-3.12541]},
    {"t":2.36007, "x":5.4652, "y":2.82208, "heading":2.06823, "vx":-0.58504, "vy":0.40327, "omega":0.03805, "ax":0.95021, "ay":-0.30969, "alpha":0.07829, "fx":[11.84056,12.36603,12.08019,11.55498], "fy":[-4.48298,-3.26293,-3.80339,-4.04297]},
    {"t":2.39595, "x":5.44481, "y":2.83636, "heading":2.0696, "vx":-0.55094, "vy":0.39215, "omega":0.04086, "ax":0.93428, "ay":-0.35493, "alpha":-0.00315, "fx":[12.04795,10.93156,12.22644,11.83395], "fy":[-4.83379,-4.57545,-4.10099,-4.3599]},
    {"t":2.43184, "x":5.42564, "y":2.8502, "heading":2.07106, "vx":-0.51741, "vy":0.37942, "omega":0.04074, "ax":0.91792, "ay":-0.39538, "alpha":0.05912, "fx":[11.45964,11.87659,11.64826,11.23167], "fy":[-5.47284,-4.36032,-4.94321,-5.13073]},
    {"t":2.46773, "x":5.40767, "y":2.86356, "heading":2.07253, "vx":-0.48447, "vy":0.36523, "omega":0.04286, "ax":0.9015, "ay":-0.43156, "alpha":-0.01181, "fx":[11.61387,10.57762,11.75079,11.44732], "fy":[-5.72203,-5.51683,-5.14203,-5.34786]},
    {"t":2.50361, "x":5.39086, "y":2.87639, "heading":2.07406, "vx":-0.45212, "vy":0.34974, "omega":0.04244, "ax":0.8853, "ay":-0.46395, "alpha":0.04321, "fx":[11.07048,11.39532,11.21616,10.89173], "fy":[-6.25674,-5.2521,-5.85355,-5.99694]},
    {"t":2.5395, "x":5.37521, "y":2.88864, "heading":2.07559, "vx":-0.42035, "vy":0.33309, "omega":0.04399, "ax":0.86949, "ay":-0.49299, "alpha":-0.02034, "fx":[11.19489,10.21665,11.29533,11.07086], "fy":[-6.42686,-6.26944,-5.98345,-6.1415]},
    {"t":2.57539, "x":5.36068, "y":2.90028, "heading":2.07716, "vx":-0.38914, "vy":0.3154, "omega":0.04326, "ax":0.8542, "ay":-0.51907, "alpha":0.02822, "fx":[10.69893,10.93702,10.80472,10.56708], "fy":[-6.87513,-5.9753,-6.59145,-6.69279]},
    {"t":2.61127, "x":5.34727, "y":2.91126, "heading":2.07872, "vx":-0.35849, "vy":0.29677, "omega":0.04427, "ax":0.83949, "ay":-0.54257, "alpha":-0.03033, "fx":[10.80725,9.86218,10.87177,10.72629], "fy":[-6.98265,-6.87341,-6.67578,-6.78564]},
    {"t":2.64716, "x":5.33494, "y":2.92156, "heading":2.08031, "vx":-0.32836, "vy":0.2773, "omega":0.04319, "ax":0.82542, "ay":-0.56378, "alpha":0.01216, "fx":[10.35741,10.5039,10.42182,10.27578], "fy":[-7.35852,-6.56561,-7.20271,-7.25859]},
    {"t":2.68304, "x":5.32369, "y":2.93115, "heading":2.08186, "vx":-0.29874, "vy":0.25707, "omega":0.04362, "ax":0.81199, "ay":-0.58298, "alpha":-0.04355, "fx":[10.45789,9.51597,10.48265,10.42631], "fy":[-7.41479,-7.36014,-7.26106,-7.31629]},
    {"t":2.71893, "x":5.31349, "y":2.94, "heading":2.08342, "vx":-0.2696, "vy":0.23615, "omega":0.04206, "ax":0.79921, "ay":-0.60041, "alpha":-0.00732, "fx":[10.05139,10.08987,10.06795,10.02991], "fy":[-7.7292,-7.04606,-7.72703,-7.72773]},
    {"t":2.75482, "x":5.30433, "y":2.94809, "heading":2.08493, "vx":-0.24092, "vy":0.2146, "omega":0.0418, "ax":0.78705, "ay":-0.61628, "alpha":-0.06233, "fx":[10.14922,9.17246,10.1249,10.18059], "fy":[-7.73873,-7.75269,-7.77552,-7.76211]},
    {"t":2.7907, "x":5.29619, "y":2.95539, "heading":2.08643, "vx":-0.21268, "vy":0.19248, "omega":0.03956, "ax":0.77551, "ay":-0.63077, "alpha":-0.03329, "fx":[9.78356,9.68207,9.73921,9.84111], "fy":[-7.99771,-7.43635,-8.19862,-8.12574]},
    {"t":2.82659, "x":5.28906, "y":2.9619, "heading":2.08785, "vx":-0.18485, "vy":0.16985, "omega":0.03836, "ax":0.76455, "ay":-0.64403, "alpha":-0.09012, "fx":[9.88244,8.81879,9.79214,10.00083], "fy":[-7.95922,-8.06671,-8.25352,-8.14655]},
    {"t":2.86248, "x":5.28292, "y":2.96758, "heading":2.08923, "vx":-0.15741, "vy":0.14674, "omega":0.03513, "ax":0.75415, "ay":-0.6562, "alpha":-0.07023, "fx":[9.55647,9.26024,9.4286,9.7252], "fy":[-8.16319,-7.74984,-8.65169,-8.47388]},
    {"t":2.89836, "x":5.27776, "y":2.97242, "heading":2.09049, "vx":-0.13035, "vy":0.12319, "omega":0.03261, "ax":0.74428, "ay":-0.66739, "alpha":-0.13241, "fx":[9.66025,8.43186,9.47556,9.90576], "fy":[-8.06876,-8.31114,-8.7321,-8.4902]},
    {"t":2.93425, "x":5.27356, "y":2.97641, "heading":2.09166, "vx":-0.10364, "vy":0.09924, "omega":0.02786, "ax":0.7349, "ay":-0.67771, "alpha":-0.12511, "fx":[9.37463,8.79384,9.12597,9.70706], "fy":[-8.21112,-7.99259,-9.12623,-8.79204]},
    {"t":2.97013, "x":5.27031, "y":2.97953, "heading":2.09266, "vx":-0.07726, "vy":0.07492, "omega":0.02337, "ax":0.726, "ay":-0.68726, "alpha":-0.19781, "fx":[9.48823,7.9764,9.16254,9.92608], "fy":[-8.04382,-8.48806,-9.25718,-8.8134]},
    {"t":3.00602, "x":5.26801, "y":2.98178, "heading":2.0935, "vx":-0.05121, "vy":0.05026, "omega":0.01627, "ax":0.71754, "ay":-0.6961, "alpha":-0.20895, "fx":[9.24682,8.23635,8.81679,9.82734], "fy":[-8.10797,-8.16329,-9.67509,-9.10129]},
    {"t":3.04191, "x":5.26663, "y":2.98314, "heading":2.09408, "vx":-0.02546, "vy":0.02527, "omega":0.00877, "ax":0.7095, "ay":-0.70431, "alpha":-0.24444, "fx":[9.37878,8.09804,8.83486,9.41062], "fy":[-7.4789,-8.72144,-9.99994,-9.26072]},
    {"t":3.07779, "x":5.26617, "y":2.98359, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
