{
 "name":"StartMid-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743, "y":4.19, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.743}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73354],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9944, "ay":0.10174, "alpha":-0.00396, "fx":[-12.49571,-12.58499,-12.49303,-12.49303], "fy":[1.27979,1.28151,1.28152,1.27979]},
    {"t":0.0497, "x":7.59877, "y":4.00013, "heading":3.14159, "vx":-0.04942, "vy":0.00506, "omega":-0.0002, "ax":-0.99459, "ay":0.10176, "alpha":-0.00308, "fx":[-12.5033,-12.57201,-12.50065,-12.50065], "fy":[1.28015,1.28166,1.28166,1.28015]},
    {"t":0.0994, "x":7.59509, "y":4.0005, "heading":3.14158, "vx":-0.09885, "vy":0.01011, "omega":-0.00035, "ax":-0.99459, "ay":0.10176, "alpha":0.00006, "fx":[-12.51853,-12.51853,-12.51957,-12.51957], "fy":[1.28108,1.28318,1.27823,1.28108]},
    {"t":0.1491, "x":7.58895, "y":4.00113, "heading":3.14157, "vx":-0.14829, "vy":0.01517, "omega":-0.00035, "ax":-0.99458, "ay":0.10176, "alpha":-0.00329, "fx":[-12.50158,-12.57565,-12.49925,-12.49925], "fy":[1.28018,1.28158,1.28158,1.28018]},
    {"t":0.1988, "x":7.58035, "y":4.00201, "heading":3.14155, "vx":-0.19772, "vy":0.02023, "omega":-0.00051, "ax":-0.99457, "ay":0.10176, "alpha":0.00012, "fx":[-12.51822,-12.51822,-12.51939,-12.51939], "fy":[1.28079,1.28339,1.2785,1.28079]},
    {"t":0.2485, "x":7.56929, "y":4.00314, "heading":3.14152, "vx":-0.24715, "vy":0.02529, "omega":-0.0005, "ax":-0.99456, "ay":0.10176, "alpha":-0.00344, "fx":[-12.49947,-12.57932,-12.49794,-12.49795], "fy":[1.27996,1.28174,1.28175,1.27996]},
    {"t":0.2982, "x":7.55578, "y":4.00452, "heading":3.1415, "vx":-0.29658, "vy":0.03034, "omega":-0.00068, "ax":-0.99454, "ay":0.10176, "alpha":0.00028, "fx":[-12.51767,-12.51766,-12.51937,-12.51938], "fy":[1.28008,1.28443,1.27877,1.28008]},
    {"t":0.34791, "x":7.53981, "y":4.00616, "heading":3.14146, "vx":-0.34601, "vy":0.0354, "omega":-0.00066, "ax":-0.99453, "ay":0.10176, "alpha":-0.00353, "fx":[-12.49712,-12.58279,-12.49674,-12.49676], "fy":[1.27956,1.28207,1.28209,1.27957]},
    {"t":0.39761, "x":7.52139, "y":4.00804, "heading":3.14143, "vx":-0.39544, "vy":0.04046, "omega":-0.00084, "ax":-0.99452, "ay":0.10175, "alpha":0.00047, "fx":[-12.51691,-12.51689,-12.51943,-12.51945], "fy":[1.27937,1.28511,1.27934,1.27939]},
    {"t":0.44731, "x":7.5005, "y":4.01018, "heading":3.14139, "vx":-0.44487, "vy":0.04552, "omega":-0.00081, "ax":-0.9945, "ay":0.10175, "alpha":-0.00361, "fx":[-12.49448,-12.58646,-12.49546,-12.49549], "fy":[1.27905,1.28249,1.28252,1.27907]},
    {"t":0.49701, "x":7.47717, "y":4.01257, "heading":3.14135, "vx":-0.49429, "vy":0.05057, "omega":-0.00099, "ax":-0.99448, "ay":0.10175, "alpha":0.0007, "fx":[-12.51602,-12.51599,-12.51947,-12.5195], "fy":[1.27844,1.28629,1.27982,1.27848]},
    {"t":0.54671, "x":7.45137, "y":4.01521, "heading":3.1413, "vx":-0.54372, "vy":0.05563, "omega":-0.00096, "ax":-0.99446, "ay":0.10175, "alpha":-0.00366, "fx":[-12.49173,-12.5899,-12.49414,-12.49418], "fy":[1.2785,1.28293,1.28297,1.27853]},
    {"t":0.59641, "x":7.42312, "y":4.0181, "heading":3.14125, "vx":-0.59314, "vy":0.06069, "omega":-0.00114, "ax":-0.99444, "ay":0.10175, "alpha":0.00088, "fx":[-12.51502,-12.51498,-12.51938,-12.51942], "fy":[1.27781,1.28655,1.2806,1.27786]},
    {"t":0.64611, "x":7.39241, "y":4.02124, "heading":3.1412, "vx":-0.64257, "vy":0.06574, "omega":-0.0011, "ax":-0.99441, "ay":0.10174, "alpha":-0.00366, "fx":[-12.48938,-12.5918,-12.49312,-12.49318], "fy":[1.278,1.28329,1.28335,1.27804]},
    {"t":0.69581, "x":7.35925, "y":4.02463, "heading":3.14114, "vx":-0.69199, "vy":0.0708, "omega":-0.00128, "ax":-0.99438, "ay":0.10174, "alpha":0.00109, "fx":[-12.51397,-12.51391,-12.51901,-12.51907], "fy":[1.27689,1.28778,1.2809,1.27695]},
    {"t":0.74551, "x":7.32363, "y":4.02828, "heading":3.14108, "vx":-0.74141, "vy":0.07586, "omega":-0.00122, "ax":-0.99435, "ay":0.10174, "alpha":-0.00357, "fx":[-12.4878,-12.59121,-12.49256,-12.49262], "fy":[1.27764,1.28347,1.28354,1.2777]},
    {"t":0.79521, "x":7.28555, "y":4.03217, "heading":3.14102, "vx":-0.79083, "vy":0.08091, "omega":-0.0014, "ax":-0.99431, "ay":0.10173, "alpha":0.00107, "fx":[-12.51287,-12.51281,-12.51818,-12.51824], "fy":[1.27703,1.28616,1.28185,1.2771]},
    {"t":0.84491, "x":7.24502, "y":4.03632, "heading":3.14095, "vx":-0.84025, "vy":0.08597, "omega":-0.00135, "ax":-0.99426, "ay":0.10173, "alpha":-0.00312, "fx":[-12.48881,-12.5827,-12.494,-12.49407], "fy":[1.27756,1.2833,1.28338,1.27763]},
    {"t":0.89461, "x":7.20203, "y":4.04072, "heading":3.14088, "vx":-0.88967, "vy":0.09103, "omega":-0.0015, "ax":-0.9942, "ay":0.10172, "alpha":0.00085, "fx":[-12.51172,-12.51165,-12.51654,-12.5166], "fy":[1.27788,1.28293,1.28279,1.27796]},
    {"t":0.94431, "x":7.15658, "y":4.04537, "heading":3.1408, "vx":-0.93908, "vy":0.09608, "omega":-0.00146, "ax":-0.99412, "ay":0.10171, "alpha":-0.00141, "fx":[-12.49816,-12.54893,-12.50274,-12.50282], "fy":[1.27796,1.28254,1.28262,1.27803]},
    {"t":0.99402, "x":7.10868, "y":4.05027, "heading":3.14073, "vx":-0.98849, "vy":0.10114, "omega":-0.00153, "ax":-0.99402, "ay":0.1017, "alpha":0.00026, "fx":[-12.51033,-12.51026,-12.51353,-12.51359], "fy":[1.28025,1.27592,1.28416,1.28032]},
    {"t":1.04372, "x":7.05833, "y":4.05542, "heading":3.14066, "vx":-1.03789, "vy":0.10619, "omega":-0.00152, "ax":-0.99389, "ay":0.10169, "alpha":0.00534, "fx":[-12.53803,-12.42261,-12.54021,-12.54028], "fy":[1.27916,1.28076,1.28083,1.27923]},
    {"t":1.09342, "x":7.00551, "y":4.06083, "heading":3.14058, "vx":-1.08729, "vy":0.11125, "omega":-0.00125, "ax":-0.99371, "ay":0.10167, "alpha":-0.00161, "fx":[-12.5079,-12.50785,-12.50805,-12.5081], "fy":[1.2891,1.25021,1.29057,1.28916]},
    {"t":1.14312, "x":6.95025, "y":4.06648, "heading":3.14052, "vx":-1.13668, "vy":0.1163, "omega":-0.00133, "ax":-0.99343, "ay":0.10164, "alpha":0.03029, "fx":[-12.68467,-11.97107,-12.68114,-12.68119], "fy":[1.28171,1.27705,1.2771,1.28176]},
    {"t":1.19282, "x":6.89253, "y":4.07239, "heading":3.14045, "vx":-1.18605, "vy":0.12135, "omega":0.00017, "ax":-0.99297, "ay":0.1016, "alpha":-0.0074, "fx":[-12.50078,-12.50075,-12.49674,-12.49676], "fy":[1.31947,1.15904,1.31726,1.3195]},
    {"t":1.24252, "x":6.83235, "y":4.07854, "heading":3.14046, "vx":-1.2354, "vy":0.1264, "omega":-0.0002, "ax":-0.99206, "ay":0.10151, "alpha":0.20673, "fx":[-13.71233,-8.85813,-13.68923,-13.68925], "fy":[1.28999,1.26535,1.26532,1.29]},
    {"t":1.29222, "x":6.76973, "y":4.08495, "heading":3.14045, "vx":-1.28471, "vy":0.13145, "omega":0.01008, "ax":-0.98932, "ay":0.10123, "alpha":-0.03464, "fx":[-12.45374,-12.45374,-12.45177,-12.45177], "fy":[1.47297,0.67815,1.47248,1.47298]},
    {"t":1.34192, "x":6.70465, "y":4.09161, "heading":3.14095, "vx":-1.33388, "vy":0.13648, "omega":0.00836, "ax":-0.0002, "ay":0.00002, "alpha":0.00885, "fx":[-0.05887,0.15971,-0.05556,-0.05556], "fy":[0.00226,-0.0018,-0.00181,0.00225]},
    {"t":1.39162, "x":6.63836, "y":4.09839, "heading":3.14137, "vx":-1.33389, "vy":0.13648, "omega":0.0088, "ax":0.98932, "ay":-0.10122, "alpha":0.03403, "fx":[12.45061,12.45061,12.4549,12.4549], "fy":[-1.47237,-0.67491,-1.47686,-1.47237]},
    {"t":1.44132, "x":6.57329, "y":4.10505, "heading":-3.14138, "vx":-1.28472, "vy":0.13145, "omega":0.01049, "ax":0.99206, "ay":-0.1015, "alpha":-0.20316, "fx":[13.68517,8.92945,13.66718,13.66716], "fy":[-1.28684,-1.2685,-1.26844,-1.28683]},
    {"t":1.49102, "x":6.51066, "y":4.11146, "heading":-3.14086, "vx":-1.23541, "vy":0.1264, "omega":0.00039, "ax":0.99297, "ay":-0.1016, "alpha":0.00674, "fx":[12.498,12.49802,12.49951,12.49949], "fy":[-1.31837,-1.15808,-1.32048,-1.31834]},
    {"t":1.54072, "x":6.45048, "y":4.11761, "heading":-3.14084, "vx":-1.18606, "vy":0.12135, "omega":0.00073, "ax":0.99343, "ay":-0.10164, "alpha":-0.03081, "fx":[12.68127,11.97296,12.68194,12.68189], "fy":[-1.27919,-1.27967,-1.27963,-1.27914]},
    {"t":1.59042, "x":6.39276, "y":4.12352, "heading":-3.1408, "vx":-1.13669, "vy":0.1163, "omega":-0.00081, "ax":0.99371, "ay":-0.10167, "alpha":0.00097, "fx":[12.50546,12.50551,12.51049,12.51044], "fy":[-1.28784,-1.25039,-1.29303,-1.28778]},
    {"t":1.64013, "x":6.3375, "y":4.12917, "heading":-3.14084, "vx":-1.0873, "vy":0.11125, "omega":-0.00076, "ax":0.99389, "ay":-0.10169, "alpha":-0.00522, "fx":[12.5313,12.43523,12.53733,12.53726], "fy":[-1.27695,-1.28311,-1.28305,-1.27688]},
    {"t":1.68983, "x":6.28468, "y":4.13458, "heading":-3.14088, "vx":-1.0379, "vy":0.10619, "omega":-0.00102, "ax":0.99402, "ay":-0.1017, "alpha":-0.00085, "fx":[12.50815,12.50821,12.51571,12.51564], "fy":[-1.27906,-1.27633,-1.28628,-1.27899]},
    {"t":1.73953, "x":6.23433, "y":4.13973, "heading":-3.14093, "vx":-0.9885, "vy":0.10114, "omega":-0.00106, "ax":0.99412, "ay":-0.10171, "alpha":0.00104, "fx":[12.49484,12.55207,12.50292,12.50284], "fy":[-1.27603,-1.28462,-1.28456,-1.27595]},
    {"t":1.78923, "x":6.18643, "y":4.14463, "heading":-3.14098, "vx":-0.93909, "vy":0.09608, "omega":-0.00101, "ax":0.9942, "ay":-0.10172, "alpha":-0.00149, "fx":[12.50976,12.50983,12.51849,12.51842], "fy":[-1.27617,-1.28518,-1.28412,-1.27609]},
    {"t":1.83893, "x":6.14098, "y":4.14928, "heading":-3.14103, "vx":-0.88968, "vy":0.09103, "omega":-0.00108, "ax":0.99426, "ay":-0.10173, "alpha":0.0029, "fx":[12.48503,12.58761,12.49351,12.49343], "fy":[-1.27582,-1.28519,-1.28512,-1.27574]},
    {"t":1.88863, "x":6.09799, "y":4.15368, "heading":-3.14109, "vx":-0.84026, "vy":0.08597, "omega":-0.00094, "ax":0.99431, "ay":-0.10173, "alpha":-0.00168, "fx":[12.51108,12.51115,12.51997,12.51989], "fy":[-1.2753,-1.28863,-1.28299,-1.27521]},
    {"t":1.93833, "x":6.05746, "y":4.15783, "heading":-3.14114, "vx":-0.79084, "vy":0.08092, "omega":-0.00102, "ax":0.99435, "ay":-0.10174, "alpha":0.00337, "fx":[12.48417,12.59591,12.49209,12.49201], "fy":[-1.27603,-1.28521,-1.28515,-1.27596]},
    {"t":1.98803, "x":6.01938, "y":4.16172, "heading":-3.14119, "vx":-0.74142, "vy":0.07586, "omega":-0.00085, "ax":0.99438, "ay":-0.10174, "alpha":-0.00157, "fx":[12.51231,12.51237,12.52068,12.52061], "fy":[-1.27579,-1.28841,-1.28261,-1.27571]},
    {"t":2.03773, "x":5.98376, "y":4.16537, "heading":-3.14123, "vx":-0.692, "vy":0.0708, "omega":-0.00093, "ax":0.99441, "ay":-0.10174, "alpha":0.00343, "fx":[12.48608,12.59567,12.4929,12.49283], "fy":[-1.27649,-1.28491,-1.28486,-1.27642]},
    {"t":2.08743, "x":5.95059, "y":4.16876, "heading":-3.14127, "vx":-0.64258, "vy":0.06575, "omega":-0.00076, "ax":0.99444, "ay":-0.10175, "alpha":-0.00141, "fx":[12.51347,12.51352,12.52094,12.52088], "fy":[-1.2763,-1.28838,-1.2819,-1.27624]},
    {"t":2.13713, "x":5.91989, "y":4.1719, "heading":-3.14131, "vx":-0.59316, "vy":0.06069, "omega":-0.00083, "ax":0.99446, "ay":-0.10175, "alpha":0.00333, "fx":[12.48915,12.59165,12.49461,12.49455], "fy":[-1.27706,-1.28446,-1.28441,-1.27701]},
    {"t":2.18683, "x":5.89163, "y":4.17479, "heading":-3.14135, "vx":-0.54373, "vy":0.05563, "omega":-0.00067, "ax":0.99448, "ay":-0.10175, "alpha":-0.00116, "fx":[12.51454,12.51458,12.52095,12.5209], "fy":[-1.27727,-1.28706,-1.2815,-1.27721]},
    {"t":2.23653, "x":5.86584, "y":4.17743, "heading":-3.14139, "vx":-0.4943, "vy":0.05057, "omega":-0.00072, "ax":0.9945, "ay":-0.10175, "alpha":0.00327, "fx":[12.49196,12.58796,12.496,12.49596], "fy":[-1.27765,-1.28395,-1.28391,-1.27761]},
    {"t":2.28624, "x":5.8425, "y":4.17982, "heading":-3.14142, "vx":-0.44488, "vy":0.04552, "omega":-0.00056, "ax":0.99452, "ay":-0.10175, "alpha":-0.00095, "fx":[12.51549,12.51552,12.52086,12.52082], "fy":[-1.27802,-1.28629,-1.28093,-1.27798]},
    {"t":2.33594, "x":5.82162, "y":4.18196, "heading":-3.14145, "vx":-0.39545, "vy":0.04046, "omega":-0.00061, "ax":0.99453, "ay":-0.10176, "alpha":0.00318, "fx":[12.49469,12.58393,12.49742,12.49738], "fy":[-1.27819,-1.28349,-1.28346,-1.27815]},
    {"t":2.38564, "x":5.80319, "y":4.18384, "heading":-3.14148, "vx":-0.34602, "vy":0.0354, "omega":-0.00045, "ax":0.99454, "ay":-0.10176, "alpha":-0.00075, "fx":[12.51627,12.51629,12.52077,12.52075], "fy":[-1.27875,-1.28536,-1.28051,-1.27873]},
    {"t":2.43534, "x":5.78722, "y":4.18548, "heading":-3.1415, "vx":-0.29659, "vy":0.03035, "omega":-0.00049, "ax":0.99456, "ay":-0.10176, "alpha":0.00303, "fx":[12.49728,12.57954,12.49894,12.49892], "fy":[-1.27859,-1.28313,-1.28312,-1.27857]},
    {"t":2.48504, "x":5.77371, "y":4.18686, "heading":-3.14153, "vx":-0.24716, "vy":0.02529, "omega":-0.00034, "ax":0.99457, "ay":-0.10176, "alpha":-0.00064, "fx":[12.51684,12.51685,12.52077,12.52076], "fy":[-1.27914,-1.28515,-1.28005,-1.27913]},
    {"t":2.53474, "x":5.76265, "y":4.18799, "heading":-3.14154, "vx":-0.19773, "vy":0.02023, "omega":-0.00037, "ax":0.99458, "ay":-0.10176, "alpha":0.00287, "fx":[12.49936,12.57571,12.50033,12.50032], "fy":[-1.2788,-1.28297,-1.28296,-1.27879]},
    {"t":2.58444, "x":5.75406, "y":4.18887, "heading":-3.14156, "vx":-0.1483, "vy":0.01517, "omega":-0.00023, "ax":0.99459, "ay":-0.10176, "alpha":-0.00057, "fx":[12.51714,12.51714,12.52096,12.52095], "fy":[-1.27952,-1.2845,-1.28003,-1.27952]},
    {"t":2.63414, "x":5.74791, "y":4.1895, "heading":-3.14157, "vx":-0.09886, "vy":0.01012, "omega":-0.00025, "ax":0.99459, "ay":-0.10176, "alpha":0.00263, "fx":[12.50104,12.5719,12.50184,12.50184], "fy":[-1.27875,-1.28306,-1.28306,-1.27874]},
    {"t":2.68384, "x":5.74423, "y":4.18987, "heading":-3.14159, "vx":-0.04943, "vy":0.00506, "omega":-0.00012, "ax":0.9946, "ay":-0.10176, "alpha":0.00249, "fx":[12.50179,12.56994,12.50264,12.50264], "fy":[-1.27865,-1.28317,-1.28318,-1.27865]},
    {"t":2.73354, "x":5.743, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
