{
 "name":"StartLeft-IL4-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.0, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.184051036834717, "y":5.613980770111084, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42, "y":5.3, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.0}, "y":{"exp":"StartLeft.y", "val":6.0}, "heading":{"exp":"StartLeft.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.184051036834717 m", "val":6.184051036834717}, "y":{"exp":"5.613980770111084 m", "val":5.613980770111084}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.42}, "y":{"exp":"IL4.y", "val":5.3}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ReefVel", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ReefAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73168,1.42453],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1412, "ay":-1.53808, "alpha":-0.00093, "fx":[-48.7699,-48.67361,-48.61615,-48.71412], "fy":[-23.95957,-23.66763,-23.90776,-23.83541]},
    {"t":0.02927, "x":6.99865, "y":5.99934, "heading":-2.0944, "vx":-0.09193, "vy":-0.04502, "omega":-0.00003, "ax":-3.14245, "ay":-1.53818, "alpha":-0.01403, "fx":[-48.78428,-48.69378,-48.64072,-48.73221], "fy":[-23.91587,-23.79418,-23.8673,-23.79935]},
    {"t":0.05853, "x":6.99462, "y":5.99737, "heading":-2.0944, "vx":-0.1839, "vy":-0.09003, "omega":-0.00044, "ax":-3.14261, "ay":-1.5377, "alpha":-0.0166, "fx":[-48.92436,-48.81167,-48.7481,-48.37682], "fy":[-23.70502,-23.97595,-23.86423,-23.80162]},
    {"t":0.0878, "x":6.98789, "y":5.99407, "heading":-2.09441, "vx":-0.27588, "vy":-0.13504, "omega":-0.00092, "ax":-3.14279, "ay":-1.53717, "alpha":-0.00932, "fx":[-48.78545,-48.70026,-48.65,-48.73632], "fy":[-23.90728,-23.74747,-23.86146,-23.79738]},
    {"t":0.11707, "x":6.97847, "y":5.98946, "heading":-2.09444, "vx":-0.36786, "vy":-0.18003, "omega":-0.0012, "ax":-3.14299, "ay":-1.53657, "alpha":-0.01351, "fx":[-48.94135,-48.83172,-48.76999,-48.34133], "fy":[-23.65846,-23.96513,-23.85666,-23.79622]},
    {"t":0.14634, "x":6.96636, "y":5.98353, "heading":-2.09447, "vx":-0.45985, "vy":-0.225, "omega":-0.00159, "ax":-3.14321, "ay":-1.53589, "alpha":-0.00573, "fx":[-48.79273,-48.70676,-48.65576,-48.74303], "fy":[-23.89816,-23.69563,-23.85244,-23.78848]},
    {"t":0.1756, "x":6.95155, "y":5.97629, "heading":-2.09452, "vx":-0.55184, "vy":-0.26995, "omega":-0.00176, "ax":-3.14347, "ay":-1.53513, "alpha":-0.01145, "fx":[-48.9675,-48.85559,-48.79263,-48.2983], "fy":[-23.6007,-23.95641,-23.84582,-23.78444]},
    {"t":0.20487, "x":6.93406, "y":5.96773, "heading":-2.09457, "vx":-0.64384, "vy":-0.31488, "omega":-0.00209, "ax":-3.14376, "ay":-1.53426, "alpha":-0.00253, "fx":[-48.8055,-48.71416,-48.65974,-48.75257], "fy":[-23.88716,-23.63345,-23.83961,-23.77307]},
    {"t":0.23414, "x":6.91387, "y":5.95786, "heading":-2.09463, "vx":-0.73585, "vy":-0.35978, "omega":-0.00217, "ax":-3.14409, "ay":-1.53325, "alpha":-0.00972, "fx":[-49.00402,-48.88598,-48.81957,-48.24313], "fy":[-23.52676,-23.94725,-23.83069,-23.76618]},
    {"t":0.2634, "x":6.89098, "y":5.94667, "heading":-2.09469, "vx":-0.82786, "vy":-0.40465, "omega":-0.00245, "ax":-3.14448, "ay":-1.53208, "alpha":0.0012, "fx":[-48.82374,-48.72365,-48.66382,-48.76562], "fy":[-23.87272,-23.55241,-23.82199,-23.75099]},
    {"t":0.29267, "x":6.86541, "y":5.93418, "heading":-2.09477, "vx":-0.91989, "vy":-0.44949, "omega":-0.00242, "ax":-3.14494, "ay":-1.53069, "alpha":-0.00758, "fx":[-49.05361,-48.9268,-48.85546,-48.16945], "fy":[-23.42707,-23.93478,-23.80966,-23.74058]},
    {"t":0.32194, "x":6.83714, "y":5.92036, "heading":-2.09484, "vx":-1.01194, "vy":-0.49429, "omega":-0.00264, "ax":-3.14549, "ay":-1.52903, "alpha":0.00662, "fx":[-48.8481,-48.73718,-48.67061,-48.78354], "fy":[-23.85179,-23.43961,-23.79706,-23.72046]},
    {"t":0.3512, "x":6.80617, "y":5.90524, "heading":-2.09491, "vx":-1.104, "vy":-0.53904, "omega":-0.00245, "ax":-3.14616, "ay":-1.52699, "alpha":-0.00383, "fx":[-49.1219,-48.98527,-48.90837,-48.06557], "fy":[-23.2844,-23.91396,-23.77928,-23.7051]},
    {"t":0.38047, "x":6.77252, "y":5.88881, "heading":-2.09499, "vx":-1.19608, "vy":-0.58373, "omega":-0.00256, "ax":-3.147, "ay":-1.52445, "alpha":0.01566, "fx":[-48.8804,-48.75848,-48.68489,-48.80921], "fy":[-23.81785,-23.27149,-23.75906,-23.6768]},
    {"t":0.40974, "x":6.73616, "y":5.87108, "heading":-2.09506, "vx":-1.28818, "vy":-0.62835, "omega":-0.0021, "ax":-3.14807, "ay":-1.52118, "alpha":0.00374, "fx":[-49.22189,-49.07697,-48.99542,-47.90522], "fy":[-23.06696,-23.87306,-23.73046,-23.65221]},
    {"t":0.43901, "x":6.69711, "y":5.85203, "heading":-2.09512, "vx":-1.38031, "vy":-0.67287, "omega":-0.00199, "ax":-3.14949, "ay":-1.51684, "alpha":0.03266, "fx":[-48.92564,-48.79578,-48.71677,-48.84951], "fy":[-23.75621,-22.99294,-23.69484,-23.60905]},
    {"t":0.46827, "x":6.65537, "y":5.83169, "heading":-2.09518, "vx":-1.47249, "vy":-0.71726, "omega":-0.00103, "ax":-3.15147, "ay":-1.51075, "alpha":0.01985, "fx":[-49.38346,-49.23643,-49.15373,-47.63686], "fy":[-22.68901,-23.78465,-23.64032,-23.56178]},
    {"t":0.49754, "x":6.61092, "y":5.81005, "heading":-2.09521, "vx":-1.56472, "vy":-0.76148, "omega":-0.00045, "ax":-3.15443, "ay":-1.50162, "alpha":0.06661, "fx":[-49.00175,-48.87292,-48.79324,-48.92568], "fy":[-23.61618,-22.46545,-23.5559,-23.47184]},
    {"t":0.52681, "x":6.56378, "y":5.78712, "heading":-2.09522, "vx":-1.65705, "vy":-0.80543, "omega":0.0015, "ax":-3.15927, "ay":-1.48644, "alpha":0.05597, "fx":[-49.71123,-49.57581,-49.49986,-47.10715], "fy":[-21.90316,-23.53337,-23.40113,-23.33053]},
    {"t":0.55607, "x":6.51393, "y":5.76291, "heading":-2.09518, "vx":-1.74951, "vy":-0.84893, "omega":0.00313, "ax":-3.16868, "ay":-1.45626, "alpha":0.1366, "fx":[-49.20613,-49.09903,-49.03014,-49.1419], "fy":[-23.09293,-21.19358,-23.04117,-22.9693]},
    {"t":0.58534, "x":6.46137, "y":5.73744, "heading":-2.09509, "vx":-1.84225, "vy":-0.89155, "omega":0.00713, "ax":-3.1958, "ay":-1.36459, "alpha":0.13825, "fx":[-50.74505,-50.65251,-50.60117,-46.16006], "fy":[-19.25917,-21.85887,-21.76961,-21.72504]},
    {"t":0.61461, "x":6.40608, "y":5.71077, "heading":-2.09488, "vx":-1.93578, "vy":-0.93149, "omega":0.01118, "ax":-2.39365, "ay":1.94147, "alpha":-0.22746, "fx":[-37.10559,-37.10593,-37.10415,-37.10503], "fy":[30.74354,28.13573,30.74842,30.7551]},
    {"t":0.64388, "x":6.3484, "y":5.68434, "heading":-2.09455, "vx":-2.00583, "vy":-0.87467, "omega":0.00452, "ax":3.02342, "ay":1.71046, "alpha":-0.10749, "fx":[47.72724,47.71152,47.70463,44.3269], "fy":[25.48284,26.86658,26.85466,26.85465]},
    {"t":0.67314, "x":6.29099, "y":5.65947, "heading":-2.09442, "vx":-1.91735, "vy":-0.82461, "omega":0.00138, "ax":3.08357, "ay":1.62808, "alpha":-0.06548, "fx":[47.83057,47.79451,47.7675,47.80754], "fy":[25.46449,24.60547,25.45031,25.43068]},
    {"t":0.70241, "x":6.2362, "y":5.63603, "heading":-2.09438, "vx":-1.8271, "vy":-0.77696, "omega":-0.00054, "ax":3.10253, "ay":1.60121, "alpha":-0.05428, "fx":[48.66966,48.62592,48.60241,46.47751], "fy":[24.32352,25.02016,24.97919,24.96175]},
    {"t":0.73168, "x":6.18405, "y":5.61398, "heading":-2.0944, "vx":-1.7363, "vy":-0.73009, "omega":-0.00213, "ax":1.77791, "ay":0.88422, "alpha":0.06251, "fx":[28.15549,25.8286,28.11609,28.14108], "fy":[13.71387,13.73604,13.69891,13.67846]},
    {"t":0.75832, "x":6.13841, "y":5.59484, "heading":-2.09445, "vx":-1.68892, "vy":-0.70653, "omega":-0.00046, "ax":1.8007, "ay":0.85702, "alpha":-0.0427, "fx":[27.95003,27.90432,27.87686,27.92327], "fy":[13.45133,12.83935,13.43561,13.41406]},
    {"t":0.78497, "x":6.09405, "y":5.57632, "heading":-2.09446, "vx":-1.64093, "vy":-0.68369, "omega":-0.0016, "ax":1.81141, "ay":0.83641, "alpha":0.04356, "fx":[28.46647,26.97748,28.42367,28.45082], "fy":[12.9731,12.99616,12.95729,12.93567]},
    {"t":0.81162, "x":6.05096, "y":5.55839, "heading":-2.09451, "vx":-1.59266, "vy":-0.6614, "omega":-0.00044, "ax":1.81895, "ay":0.82153, "alpha":-0.03147, "fx":[28.23123,28.18755,28.16148,28.20572], "fy":[12.86667,12.38997,12.85178,12.83138]},
    {"t":0.83827, "x":6.00916, "y":5.54106, "heading":-2.09452, "vx":-1.54419, "vy":-0.63951, "omega":-0.00128, "ax":1.82455, "ay":0.81028, "alpha":0.03767, "fx":[28.6093,27.36243,28.5674,28.59398], "fy":[12.56791,12.59011,12.5526,12.53166]},
    {"t":0.86492, "x":5.96866, "y":5.52431, "heading":-2.09455, "vx":-1.49557, "vy":-0.61792, "omega":-0.00028, "ax":1.82887, "ay":0.80148, "alpha":-0.02485, "fx":[28.38251,28.34184,28.31764,28.35879], "fy":[12.53388,12.14163,12.5201,12.50121]},
    {"t":0.89157, "x":5.92946, "y":5.50812, "heading":-2.09456, "vx":-1.44683, "vy":-0.59656, "omega":-0.00094, "ax":1.8323, "ay":0.79441, "alpha":0.03284, "fx":[28.6823,27.62062,28.64273,28.66783], "fy":[12.3215,12.34224,12.30715,12.28754]},
    {"t":0.91822, "x":5.89155, "y":5.49251, "heading":-2.09459, "vx":-1.398, "vy":-0.57539, "omega":-0.00006, "ax":1.83509, "ay":0.78861, "alpha":-0.02055, "fx":[28.47619,28.43897,28.41686,28.4545], "fy":[12.31879,11.98492,12.30611,12.28874]},
    {"t":0.94486, "x":5.85495, "y":5.47745, "heading":-2.09459, "vx":-1.3491, "vy":-0.55438, "omega":-0.00061, "ax":1.8374, "ay":0.78376, "alpha":0.02887, "fx":[28.72478,27.80581,28.68812,28.71138], "fy":[12.15575,12.17474,12.14259,12.12461]},
    {"t":0.97151, "x":5.81965, "y":5.46296, "heading":-2.0946, "vx":-1.30014, "vy":-0.53349, "omega":0.00016, "ax":1.83935, "ay":0.77964, "alpha":-0.01775, "fx":[28.53945,28.50584,28.48588,28.51987], "fy":[12.16845,11.87607,12.15692,12.14112]},
    {"t":0.99816, "x":5.78566, "y":5.44902, "heading":-2.0946, "vx":-1.25112, "vy":-0.51271, "omega":-0.00031, "ax":1.84102, "ay":0.77611, "alpha":0.02552, "fx":[28.75147,27.94548,28.71815,28.73929], "fy":[12.03653,12.05363,12.0247,12.00851]},
    {"t":1.02481, "x":5.75297, "y":5.43563, "heading":-2.09461, "vx":-1.20206, "vy":-0.49203, "omega":0.00037, "ax":1.84246, "ay":0.77304, "alpha":-0.01592, "fx":[28.58468,28.55476,28.53698,28.56725], "fy":[12.05745,11.79563,12.04711,12.03293]},
    {"t":1.05146, "x":5.72159, "y":5.4228, "heading":-2.0946, "vx":-1.15296, "vy":-0.47143, "omega":-0.00006, "ax":1.84372, "ay":0.77035, "alpha":0.02264, "fx":[28.76934,28.0542,28.7396,28.75847], "fy":[11.94661,11.96174,11.93616,11.92187]},
    {"t":1.07811, "x":5.69152, "y":5.41051, "heading":-2.0946, "vx":-1.10383, "vy":-0.4509, "omega":0.00054, "ax":1.84482, "ay":0.76797, "alpha":-0.0147, "fx":[28.61839,28.59216,28.57655,28.6031], "fy":[11.9721,11.73368,11.96293,11.95036]},
    {"t":1.10475, "x":5.66276, "y":5.39876, "heading":-2.09458, "vx":-1.05467, "vy":-0.43044, "omega":0.00015, "ax":1.8458, "ay":0.76586, "alpha":0.02011, "fx":[28.78171,28.14144,28.75569,28.7722], "fy":[11.87632,11.88944,11.86728,11.85493]},
    {"t":1.1314, "x":5.63531, "y":5.38756, "heading":-2.09458, "vx":-1.00548, "vy":-0.41003, "omega":0.00069, "ax":1.84668, "ay":0.76397, "alpha":-0.0139, "fx":[28.64426,28.62173,28.60828,28.63111], "fy":[11.90435,11.68451,11.89634,11.88536]},
    {"t":1.15805, "x":5.60917, "y":5.37691, "heading":-2.09456, "vx":-0.95627, "vy":-0.38967, "omega":0.00032, "ax":1.84747, "ay":0.76226, "alpha":0.01785, "fx":[28.79058,28.21269,28.76845,28.78249], "fy":[11.81981,11.83089,11.81223,11.80186]},
    {"t":1.1847, "x":5.58434, "y":5.3668, "heading":-2.09455, "vx":-0.90704, "vy":-0.36936, "omega":0.00079, "ax":1.84818, "ay":0.76072, "alpha":-0.01345, "fx":[28.66454,28.64574,28.63449,28.65355], "fy":[11.84928,11.64409,11.84248,11.83315]},
    {"t":1.21135, "x":5.56083, "y":5.35722, "heading":-2.09453, "vx":-0.85779, "vy":-0.34909, "omega":0.00044, "ax":1.84882, "ay":0.75931, "alpha":0.01576, "fx":[28.79688,28.27223,28.77893,28.79032], "fy":[11.77333,11.78229,11.76727,11.75897]},
    {"t":1.238, "x":5.53863, "y":5.34819, "heading":-2.09452, "vx":-0.80852, "vy":-0.32885, "omega":0.00086, "ax":1.84941, "ay":0.75803, "alpha":-0.01329, "fx":[28.68059,28.6657,28.65672,28.67186], "fy":[11.80353,11.61026,11.79801,11.79044]},
    {"t":1.26464, "x":5.51774, "y":5.3397, "heading":-2.0945, "vx":-0.75924, "vy":-0.30865, "omega":0.0005, "ax":1.84995, "ay":0.75685, "alpha":0.01375, "fx":[28.80123,28.32274,28.78796,28.79638], "fy":[11.73437,11.74107,11.72993,11.72385]},
    {"t":1.29129, "x":5.49816, "y":5.33174, "heading":-2.09448, "vx":-0.70994, "vy":-0.28848, "omega":0.00087, "ax":1.85045, "ay":0.75576, "alpha":-0.0134, "fx":[28.69331,28.68262,28.67608,28.68701], "fy":[11.76485,11.5812,11.76078,11.75518]},
    {"t":1.31794, "x":5.4799, "y":5.32432, "heading":-2.09446, "vx":-0.66063, "vy":-0.26834, "omega":0.00051, "ax":1.8509, "ay":0.75476, "alpha":0.01174, "fx":[28.80391,28.36623,28.79615,28.80107], "fy":[11.70115,11.70534,11.69852,11.69491]},
    {"t":1.34459, "x":5.46295, "y":5.31744, "heading":-2.09445, "vx":-0.6113, "vy":-0.24823, "omega":0.00082, "ax":1.85133, "ay":0.75384, "alpha":-0.01385, "fx":[28.70321,28.69725,28.69346,28.69964], "fy":[11.73166,11.55539,11.7293,11.72606]},
    {"t":1.37124, "x":5.44732, "y":5.31109, "heading":-2.09443, "vx":-0.56197, "vy":-0.22814, "omega":0.00045, "ax":1.85172, "ay":0.75297, "alpha":0.00962, "fx":[28.80501,28.40407,28.80412,28.80468], "fy":[11.67238,11.67366,11.67184,11.67111]},
    {"t":1.39789, "x":5.433, "y":5.30528, "heading":-2.09441, "vx":-0.51262, "vy":-0.20807, "omega":0.00071, "ax":1.85208, "ay":0.75217, "alpha":0.00869, "fx":[28.80557,28.42108,28.80755,28.80629], "fy":[11.65948,11.65947,11.65987,11.66041]},
    {"t":1.42453, "x":5.42, "y":5.3, "heading":-2.0944, "vx":-0.46327, "vy":-0.18803, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.73168, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
