{
 "name":"StartMid-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067, "y":5.356, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.067}, "y":{"exp":"JL4.y", "val":5.356}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81301],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08421, "ay":1.65115, "alpha":5.76496, "fx":[-27.4606,-39.91465,-52.27847,-52.42016], "fy":[10.69636,35.45366,35.32096,10.64978]},
    {"t":0.04422, "x":7.59698, "y":4.00161, "heading":3.14159, "vx":-0.13638, "vy":0.07301, "omega":0.25493, "ax":-3.08489, "ay":1.65152, "alpha":3.4806, "fx":[-32.93942,-42.30736,-48.38091,-48.48386], "fy":[15.37897,30.75635,30.69349,15.31232]},
    {"t":0.08844, "x":7.58794, "y":4.00646, "heading":-3.13032, "vx":-0.2728, "vy":0.14604, "omega":0.40884, "ax":-3.08484, "ay":1.6515, "alpha":2.84634, "fx":[-38.35624,-38.39542,-47.70939,-47.64805], "fy":[17.07478,31.77421,26.37843,16.9127]},
    {"t":0.13266, "x":7.57286, "y":4.01453, "heading":-3.11224, "vx":-0.40921, "vy":0.21907, "omega":0.5347, "ax":-3.08479, "ay":1.65148, "alpha":0.94496, "fx":[-37.05205,-48.23191,-43.49838,-43.32408], "fy":[20.0636,26.20678,26.03382,19.83467]},
    {"t":0.17688, "x":7.55175, "y":4.02583, "heading":-3.0886, "vx":-0.54562, "vy":0.2921, "omega":0.57649, "ax":-3.08474, "ay":1.65145, "alpha":1.40137, "fx":[-41.11433,-41.27608,-44.95275,-44.76015], "fy":[19.78836,29.51563,23.2697,19.56391]},
    {"t":0.2211, "x":7.5246, "y":4.04036, "heading":-3.0631, "vx":-0.68202, "vy":0.36513, "omega":0.63846, "ax":-3.08468, "ay":1.65142, "alpha":-0.04695, "fx":[-38.49173,-51.04739,-41.38839,-41.17239], "fy":[21.84008,24.42707,24.25784,21.61103]},
    {"t":0.26532, "x":7.49143, "y":4.05812, "heading":-3.03487, "vx":-0.81843, "vy":0.43815, "omega":0.63638, "ax":-3.08461, "ay":1.65139, "alpha":0.87734, "fx":[-42.31392,-42.41997,-43.7505,-43.61149], "fy":[20.65046,29.16532,21.81205,20.50654]},
    {"t":0.30954, "x":7.45222, "y":4.07911, "heading":-3.00673, "vx":-0.95483, "vy":0.51118, "omega":0.67517, "ax":-3.08452, "ay":1.65136, "alpha":-0.50997, "fx":[-38.87893,-53.09421,-40.13506,-39.98318], "fy":[22.57715,23.61165,23.51841,22.42503]},
    {"t":0.35376, "x":7.40699, "y":4.10333, "heading":-2.97688, "vx":-1.09122, "vy":0.5842, "omega":0.65262, "ax":-3.08443, "ay":1.65132, "alpha":0.62948, "fx":[-42.93753,-42.93002,-43.12024,-43.09817], "fy":[21.04814,28.87189,21.17694,21.03311]},
    {"t":0.39798, "x":7.35572, "y":4.13078, "heading":-2.94802, "vx":-1.22762, "vy":0.65722, "omega":0.68046, "ax":-3.08432, "ay":1.65126, "alpha":-0.73735, "fx":[-39.047,-54.38831,-39.34591,-39.29855], "fy":[22.93947,23.14291,23.15059,22.89417]},
    {"t":0.4422, "x":7.29842, "y":4.16146, "heading":-2.91793, "vx":-1.364, "vy":0.73024, "omega":0.64785, "ax":-3.08418, "ay":1.65121, "alpha":0.50442, "fx":[-43.35154,-43.19884,-42.6972,-42.8245], "fy":[21.19117,28.82631,20.77437,21.3322]},
    {"t":0.48642, "x":7.23508, "y":4.19536, "heading":-2.88928, "vx":-1.50039, "vy":0.80325, "omega":0.67016, "ax":-3.08402, "ay":1.65113, "alpha":-0.85734, "fx":[-39.15123,-55.28227,-38.77455,-38.85494], "fy":[23.14081,22.8166,22.94107,23.22126]},
    {"t":0.53064, "x":7.16572, "y":4.2325, "heading":-2.85964, "vx":-1.63676, "vy":0.87627, "omega":0.63225, "ax":-3.08381, "ay":1.65105, "alpha":0.43509, "fx":[-43.65075,-43.34031,-42.38502,-42.6752], "fy":[21.22477,28.83903,20.51863,21.53256]},
    {"t":0.57486, "x":7.09033, "y":4.27286, "heading":-2.83169, "vx":-1.77313, "vy":0.94928, "omega":0.65149, "ax":-3.08354, "ay":1.65092, "alpha":-0.87334, "fx":[-39.38177,-55.36514,-38.54145,-38.74826], "fy":[23.23887,22.59595,22.83118,23.44212]},
    {"t":0.61908, "x":7.00891, "y":4.31645, "heading":-2.80288, "vx":-1.90948, "vy":1.02228, "omega":0.61287, "ax":-3.08318, "ay":1.65078, "alpha":0.33067, "fx":[-43.79225,-43.36647,-42.22241,-42.63547], "fy":[21.45356,28.07216,20.68935,21.88485]},
    {"t":0.6633, "x":6.92146, "y":4.36327, "heading":-2.77578, "vx":-2.04582, "vy":1.09528, "omega":0.62749, "ax":-3.08269, "ay":1.65055, "alpha":-0.75831, "fx":[-39.9929,-53.84024,-38.92988,-39.22616], "fy":[23.25318,22.49163,22.79973,23.5427]},
    {"t":0.70752, "x":6.82798, "y":4.41331, "heading":-2.74803, "vx":-2.18213, "vy":1.16826, "omega":0.59396, "ax":-3.08194, "ay":1.65023, "alpha":0.19069, "fx":[-43.75007,-43.29488,-42.22674,-42.67571], "fy":[21.88553,26.5898,21.24401,22.35012]},
    {"t":0.75174, "x":6.72847, "y":4.46659, "heading":-2.72177, "vx":-2.31842, "vy":1.24124, "omega":0.60239, "ax":-3.08071, "ay":1.64968, "alpha":-0.46276, "fx":[-41.4381,-49.19689,-40.47237,-40.77107], "fy":[23.18955,22.53538,22.83317,23.48053]},
    {"t":0.79596, "x":6.62294, "y":4.52309, "heading":-2.69513, "vx":-2.45464, "vy":1.31418, "omega":0.58193, "ax":-3.07827, "ay":1.64852, "alpha":-0.31749, "fx":[-43.38739,-43.0942,-42.48372,-42.77689], "fy":[23.53739,21.38484,23.21421,23.83746]},
    {"t":0.84018, "x":6.51139, "y":4.58281, "heading":-2.6694, "vx":-2.59076, "vy":1.38708, "omega":0.56789, "ax":-3.0706, "ay":1.6457, "alpha":0.13654, "fx":[-45.05621,-36.9568,-44.56823,-44.73321], "fy":[23.02748,22.72707,22.87957,23.18249]},
    {"t":0.8844, "x":6.39382, "y":4.64576, "heading":-2.64428, "vx":-2.72655, "vy":1.45985, "omega":0.57393, "ax":-0.0051, "ay":-0.00782, "alpha":-0.01109, "fx":[-0.04006,-0.062,-0.10219,-0.08025], "fy":[-0.053,-0.27305,-0.03334,-0.07662]},
    {"t":0.92862, "x":6.27325, "y":4.71031, "heading":-2.6189, "vx":-2.72677, "vy":1.45951, "omega":0.57344, "ax":3.07191, "ay":-1.64324, "alpha":-0.01616, "fx":[44.57876,38.70093,43.93656,44.17155], "fy":[-23.00083,-22.61674,-22.83795,-23.22384]},
    {"t":0.97284, "x":6.15567, "y":4.77324, "heading":-2.59355, "vx":-2.59093, "vy":1.38685, "omega":0.57272, "ax":3.07886, "ay":-1.64741, "alpha":0.30994, "fx":[43.54921,43.09011,42.33854,42.79747], "fy":[-23.32633,-21.76009,-23.02636,-23.79918]},
    {"t":1.01705, "x":6.04411, "y":4.83295, "heading":-2.56822, "vx":-2.45479, "vy":1.314, "omega":0.58643, "ax":3.0811, "ay":-1.64894, "alpha":0.44378, "fx":[41.81501,48.92439,40.2794,40.88166], "fy":[-23.16042,-22.25047,-22.84138,-23.74519]},
    {"t":1.06127, "x":5.93858, "y":4.88945, "heading":-2.54229, "vx":-2.31854, "vy":1.24108, "omega":0.60605, "ax":3.08224, "ay":-1.64968, "alpha":-0.11533, "fx":[44.14115,43.20427,41.84364,42.77468], "fy":[-21.71137,-26.38627,-21.26601,-22.67526]},
    {"t":1.10549, "x":5.83907, "y":4.94271, "heading":-2.51549, "vx":-2.18224, "vy":1.16813, "omega":0.60095, "ax":3.08293, "ay":-1.65011, "alpha":0.63184, "fx":[40.6689,53.57074,38.40878,39.35401], "fy":[-23.1965,-21.90709,-22.84335,-24.11555]},
    {"t":1.14971, "x":5.74558, "y":4.99275, "heading":-2.48892, "vx":-2.04592, "vy":1.09517, "omega":0.62889, "ax":3.08338, "ay":-1.65041, "alpha":-0.18074, "fx":[44.46805,43.19897,41.55169,42.8089], "fy":[-21.22735,-27.49706,-20.82087,-22.53407]},
    {"t":1.19393, "x":5.65813, "y":5.03957, "heading":-2.46111, "vx":-1.90957, "vy":1.02218, "omega":0.6209, "ax":3.08371, "ay":-1.65061, "alpha":0.65711, "fx":[40.35185,55.14642,37.68098,38.86685], "fy":[-23.16976,-21.70697,-22.89051,-24.32321]},
    {"t":1.23815, "x":5.5767, "y":5.08316, "heading":-2.43365, "vx":-1.77321, "vy":0.9492, "omega":0.64995, "ax":3.08395, "ay":-1.65077, "alpha":-0.22615, "fx":[44.58117,43.13527,41.45809,42.88494], "fy":[-20.95131,-28.01852,-20.68793,-22.44191]},
    {"t":1.28237, "x":5.5013, "y":5.12352, "heading":-2.40491, "vx":-1.63684, "vy":0.8762, "omega":0.63995, "ax":3.08415, "ay":-1.65089, "alpha":0.57521, "fx":[40.35231,55.13077,37.66168,38.92558], "fy":[-23.10764,-21.6959,-22.9663,-24.33618]},
    {"t":1.32659, "x":5.43194, "y":5.16065, "heading":-2.37661, "vx":-1.50046, "vy":0.8032, "omega":0.66539, "ax":3.0843, "ay":-1.65099, "alpha":-0.23876, "fx":[44.44634,43.05093,41.60504,42.97638], "fy":[-20.98016,-27.80879,-20.89956,-22.42322]},
    {"t":1.37081, "x":5.3686, "y":5.19455, "heading":-2.34719, "vx":-1.36407, "vy":0.73019, "omega":0.65483, "ax":3.08442, "ay":-1.65106, "alpha":0.41187, "fx":[40.13142,55.1259,37.84902,38.97943], "fy":[-23.04312,-21.89259,-23.04191,-24.13831]},
    {"t":1.41503, "x":5.3113, "y":5.22522, "heading":-2.31823, "vx":-1.22768, "vy":0.65718, "omega":0.67304, "ax":3.08453, "ay":-1.65113, "alpha":-0.32422, "fx":[44.09307,42.98494,41.96686,43.04659], "fy":[-21.04326,-27.77805,-21.10375,-22.19478]},
    {"t":1.45925, "x":5.26003, "y":5.25267, "heading":-2.28847, "vx":-1.09128, "vy":0.58417, "omega":0.65871, "ax":3.08462, "ay":-1.65119, "alpha":0.15643, "fx":[40.02815,53.99429,38.6905,39.38351], "fy":[-23.01408,-22.35697,-23.07729,-23.67444]},
    {"t":1.50347, "x":5.21479, "y":5.27689, "heading":-2.25934, "vx":-0.95488, "vy":0.51115, "omega":0.66562, "ax":3.08469, "ay":-1.65124, "alpha":-0.54546, "fx":[43.38658,42.98573,42.67995,43.04834], "fy":[-21.16705,-28.14243,-21.22321,-21.59288]},
    {"t":1.54769, "x":5.17558, "y":5.29788, "heading":-2.22991, "vx":-0.81848, "vy":0.43814, "omega":0.6415, "ax":3.08476, "ay":-1.65128, "alpha":-0.28312, "fx":[39.4935,52.62829,40.19326,39.78923], "fy":[-23.10249,-23.36299,-22.99235,-22.67]},
    {"t":1.59191, "x":5.1424, "y":5.31564, "heading":-2.20154, "vx":-0.68207, "vy":0.36512, "omega":0.62899, "ax":3.08481, "ay":-1.65131, "alpha":-1.05631, "fx":[41.84295,43.18503,44.22802,42.85145], "fy":[-21.59012,-29.10251,-21.21471,-20.22256]},
    {"t":1.63613, "x":5.11526, "y":5.33017, "heading":-2.17373, "vx":-0.54566, "vy":0.2921, "omega":0.58228, "ax":3.08486, "ay":-1.65135, "alpha":-1.22809, "fx":[37.48273,51.9623,42.93573,39.7295], "fy":[-23.556,-25.71137,-22.54435,-20.31995]},
    {"t":1.68035, "x":5.09415, "y":5.34147, "heading":-2.14798, "vx":-0.40925, "vy":0.21907, "omega":0.52797, "ax":3.08491, "ay":-1.65138, "alpha":-2.4172, "fx":[38.1092,43.99295,47.96224,42.04836], "fy":[-22.68912,-32.22368,-20.57448,-16.64602]},
    {"t":1.72457, "x":5.07906, "y":5.34954, "heading":-2.12463, "vx":-0.27283, "vy":0.14605, "omega":0.42108, "ax":3.08495, "ay":-1.6514, "alpha":-3.58115, "fx":[31.83852,52.23389,49.40334,38.63925], "fy":[-25.15247,-31.70168,-20.97391,-14.30666]},
    {"t":1.76879, "x":5.07002, "y":5.35439, "heading":-2.10601, "vx":-0.13642, "vy":0.07303, "omega":0.26272, "ax":3.08498, "ay":-1.65142, "alpha":-5.94132, "fx":[25.93324,53.44095,55.6177,37.12512], "fy":[-26.94755,-37.69011,-19.23426,-8.26408]},
    {"t":1.81301, "x":5.067, "y":5.356, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
