{
 "name":"StartMid-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.389294624328613, "y":2.3469362258911133, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0495235919952393, "y":2.938523530960083, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":4.19, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.389294624328613 m", "val":4.389294624328613}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0495235919952393 m", "val":3.0495235919952393}, "y":{"exp":"2.938523530960083 m", "val":2.938523530960083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.19}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85224,2.63361,3.77446],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19943, "ay":-1.64816, "alpha":7.82727, "fx":[-6.02938,-3.98394,-50.67868,-50.04651], "fy":[-43.54655,1.68693,1.65906,-42.78201]},
    {"t":0.03562, "x":7.5986, "y":3.99895, "heading":3.14159, "vx":-0.07834, "vy":-0.05871, "omega":0.27881, "ax":-2.20003, "ay":-1.64861, "alpha":6.15183, "fx":[-10.44054,-9.47613,-45.66208,-45.19005], "fy":[-38.73684,-3.07103,-3.01207,-38.18538]},
    {"t":0.07124, "x":7.59442, "y":3.99582, "heading":-3.13166, "vx":-0.15671, "vy":-0.11743, "omega":0.49793, "ax":-2.2, "ay":-1.64859, "alpha":4.84864, "fx":[-13.64872,-14.06028,-41.84031,-41.21817], "fy":[-34.89278,-5.90887,-7.40677,-34.79602]},
    {"t":0.10686, "x":7.58744, "y":3.99059, "heading":-3.11393, "vx":-0.23507, "vy":-0.17615, "omega":0.67064, "ax":-2.19998, "ay":-1.64857, "alpha":3.77984, "fx":[-16.99283,-16.48931,-39.05694,-38.22705], "fy":[-31.41309,-9.66821,-10.17899,-31.74313]},
    {"t":0.14248, "x":7.57767, "y":3.98327, "heading":-3.09004, "vx":-0.31344, "vy":-0.23488, "omega":0.80528, "ax":-2.19995, "ay":-1.64855, "alpha":2.92873, "fx":[-18.93935,-19.90892,-36.47221,-35.44405], "fy":[-28.98321,-11.08649,-13.28161,-29.65116]},
    {"t":0.1781, "x":7.56511, "y":3.97386, "heading":-3.06135, "vx":-0.3918, "vy":-0.2936, "omega":0.9096, "ax":-2.19991, "ay":-1.64853, "alpha":2.21401, "fx":[-21.34872,-21.07319,-34.72411,-33.61693], "fy":[-26.57656,-14.01933,-14.95279,-27.45256]},
    {"t":0.21372, "x":7.54976, "y":3.96235, "heading":-3.02895, "vx":-0.47016, "vy":-0.35232, "omega":0.98846, "ax":-2.19988, "ay":-1.6485, "alpha":1.65877, "fx":[-22.58768,-23.69257,-32.79626,-31.68466], "fy":[-25.18941,-14.57509,-17.11105,-26.12442]},
    {"t":0.24934, "x":7.53162, "y":3.94876, "heading":-2.99374, "vx":-0.54852, "vy":-0.41104, "omega":1.04755, "ax":-2.19984, "ay":-1.64848, "alpha":1.1669, "fx":[-24.46035,-23.88544,-31.69833,-30.71499], "fy":[-23.50244,-17.10124,-18.00123,-24.39379]},
    {"t":0.28496, "x":7.51068, "y":3.93307, "heading":-2.95643, "vx":-0.62688, "vy":-0.46975, "omega":1.08911, "ax":-2.1998, "ay":-1.64845, "alpha":0.80585, "fx":[-25.24571,-26.04964,-30.12855,-29.33306], "fy":[-22.84695,-17.06259,-19.51932,-23.56832]},
    {"t":0.32058, "x":7.48696, "y":3.91529, "heading":-2.91764, "vx":-0.70523, "vy":-0.52847, "omega":1.11782, "ax":-2.19975, "ay":-1.64841, "alpha":0.45115, "fx":[-26.77857,-25.52972,-29.47909,-28.96722], "fy":[-21.62285,-19.39085,-19.8705,-22.11125]},
    {"t":0.3562, "x":7.46044, "y":3.89542, "heading":-2.87782, "vx":-0.78359, "vy":-0.58719, "omega":1.13389, "ax":-2.19969, "ay":-1.64838, "alpha":0.22336, "fx":[-27.25105,-27.44957,-28.11855,-27.93263], "fy":[-21.47688,-18.88871,-20.97497,-21.65321]},
    {"t":0.39182, "x":7.43114, "y":3.87346, "heading":-2.83743, "vx":-0.86194, "vy":-0.6459, "omega":1.14184, "ax":-2.19964, "ay":-1.64833, "alpha":-0.04662, "fx":[-28.58035,-26.32052,-27.8326,-28.0155], "fy":[-20.53961,-21.14151,-20.94934,-20.36105]},
    {"t":0.42744, "x":7.39904, "y":3.84941, "heading":-2.79676, "vx":-0.94029, "vy":-0.70462, "omega":1.14018, "ax":-2.19957, "ay":-1.64829, "alpha":-0.18295, "fx":[-28.79252,-28.21315,-26.57291,-27.16704], "fy":[-20.74203,-20.27452,-21.78814,-20.18449]},
    {"t":0.46306, "x":7.36415, "y":3.82326, "heading":-2.75614, "vx":-1.01864, "vy":-0.76333, "omega":1.13367, "ax":-2.19949, "ay":-1.64824, "alpha":-0.40273, "fx":[-29.98073,-26.60868,-26.58159,-27.57067], "fy":[-19.98539,-22.49605,-21.50118,-19.0041]},
    {"t":0.49868, "x":7.32647, "y":3.79503, "heading":-2.71576, "vx":-1.09699, "vy":-0.82204, "omega":1.11932, "ax":-2.1994, "ay":-1.64818, "alpha":-0.47002, "fx":[-29.98144,-28.55436,-25.37858,-26.82289], "fy":[-20.42658,-21.32722,-22.17464,-19.05531]},
    {"t":0.5343, "x":7.286, "y":3.7647, "heading":-2.67589, "vx":-1.17533, "vy":-0.88075, "omega":1.10258, "ax":-2.1993, "ay":-1.64811, "alpha":-0.659, "fx":[-31.09663,-26.47775,-25.66856,-27.48925], "fy":[-19.7812,-23.53992,-21.70232,-17.95689]},
    {"t":0.56992, "x":7.24274, "y":3.73228, "heading":-2.63662, "vx":-1.25367, "vy":-0.93945, "omega":1.07911, "ax":-2.19919, "ay":-1.64802, "alpha":-0.65795, "fx":[-30.88371,-28.61803,-24.46863,-26.75623], "fy":[-20.4476,-21.925,-22.33975,-18.26354]},
    {"t":0.60554, "x":7.19669, "y":3.69778, "heading":-2.59818, "vx":-1.332, "vy":-0.99816, "omega":1.05567, "ax":-2.19905, "ay":-1.64794, "alpha":-0.84456, "fx":[-31.92551,-26.18848,-24.99887,-27.60639], "fy":[-19.80798,-24.31568,-21.6715,-17.17645]},
    {"t":0.64116, "x":7.14785, "y":3.66118, "heading":-2.56058, "vx":-1.41033, "vy":-1.05685, "omega":1.02559, "ax":-2.19888, "ay":-1.64782, "alpha":-0.77556, "fx":[-31.5275,-28.49907,-23.81479,-26.86945], "fy":[-20.65894,-22.24291,-22.33114,-17.73291]},
    {"t":0.67678, "x":7.09622, "y":3.62249, "heading":-2.52405, "vx":-1.48866, "vy":-1.11555, "omega":0.99796, "ax":-2.19868, "ay":-1.64768, "alpha":-0.9645, "fx":[-32.61427,-25.42632,-24.68831,-27.97172], "fy":[-19.9808,-24.83911,-21.49072,-16.64814]},
    {"t":0.7124, "x":7.0418, "y":3.5817, "heading":-2.4885, "vx":-1.56697, "vy":-1.17424, "omega":0.96361, "ax":-2.19842, "ay":-1.6475, "alpha":-0.85052, "fx":[-31.91173,-28.26701,-23.41825,-27.09094], "fy":[-20.90092,-22.54378,-22.12986,-17.37518]},
    {"t":0.74802, "x":6.98459, "y":3.53883, "heading":-2.45418, "vx":-1.64528, "vy":-1.23292, "omega":0.93331, "ax":-2.1981, "ay":-1.64727, "alpha":-1.02978, "fx":[-32.95867,-24.82876,-24.55469,-28.32942], "fy":[-20.23645,-25.09136,-21.22404,-16.38627]},
    {"t":0.78364, "x":6.92459, "y":3.49387, "heading":-2.42093, "vx":-1.72358, "vy":-1.2916, "omega":0.89663, "ax":-2.19766, "ay":-1.64697, "alpha":-0.84751, "fx":[-32.01329,-27.98036,-23.2971,-27.35871], "fy":[-21.25348,-22.38819,-21.93242,-17.34873]},
    {"t":0.81926, "x":6.8618, "y":3.44682, "heading":-2.38899, "vx":-1.80186, "vy":-1.35026, "omega":0.86644, "ax":-2.19702, "ay":-1.64657, "alpha":-1.02723, "fx":[-33.11616,-23.85776,-24.8262,-28.81721], "fy":[-20.51556,-25.035,-20.92514,-16.42704]},
    {"t":0.85488, "x":6.79623, "y":3.39768, "heading":-2.35813, "vx":-1.88011, "vy":-1.40892, "omega":0.82985, "ax":-2.1961, "ay":-1.64591, "alpha":-0.7917, "fx":[-31.76974,-27.68459,-23.50441,-27.61233], "fy":[-21.50346,-22.18406,-21.63363,-17.54832]},
    {"t":0.8905, "x":6.72786, "y":3.34645, "heading":-2.32857, "vx":-1.95834, "vy":-1.46754, "omega":0.80165, "ax":-2.19456, "ay":-1.64479, "alpha":-0.94467, "fx":[-32.73135,-23.42515,-25.2576,-29.07931], "fy":[-20.75316,-24.59143,-20.6444,-16.82426]},
    {"t":0.92612, "x":6.65671, "y":3.29313, "heading":-2.30002, "vx":-2.03651, "vy":-1.52613, "omega":0.768, "ax":-2.19118, "ay":-1.64285, "alpha":-0.72654, "fx":[-31.08853,-27.40933,-24.06672,-27.75852], "fy":[-21.33503,-22.57168,-21.03711,-17.77159]},
    {"t":0.96174, "x":6.58278, "y":3.23773, "heading":-2.27266, "vx":-2.11456, "vy":-1.58465, "omega":0.74212, "ax":-2.18044, "ay":-1.63698, "alpha":-0.75385, "fx":[-31.22292,-24.70206,-25.34423,-28.51315], "fy":[-20.82252,-23.65393,-20.38281,-17.56083]},
    {"t":0.99736, "x":6.50608, "y":3.18025, "heading":-2.24623, "vx":-2.19223, "vy":-1.64296, "omega":0.71527, "ax":-0.16404, "ay":-0.23349, "alpha":-0.44563, "fx":[-4.5477,-1.81102,0.41931,-2.31967], "fy":[-3.83872,-3.39991,-3.346,-1.1714]},
    {"t":1.03298, "x":6.42789, "y":3.12158, "heading":-2.22075, "vx":-2.19807, "vy":-1.65127, "omega":0.6994, "ax":-0.03684, "ay":0.04896, "alpha":-0.46095, "fx":[-2.15313,-0.74741,1.57433,-0.52843], "fy":[0.37032,-1.29197,0.86231,2.5244]},
    {"t":1.0686, "x":6.34957, "y":3.06279, "heading":-2.19584, "vx":-2.19938, "vy":-1.64953, "omega":0.68298, "ax":-0.07749, "ay":0.10359, "alpha":-0.09447, "fx":[-2.40631,-0.75512,0.45592,-1.19585], "fy":[0.02057,3.09113,0.45752,1.64645]},
    {"t":1.10422, "x":6.27118, "y":3.0041, "heading":-2.17151, "vx":-2.20214, "vy":-1.64584, "omega":0.67961, "ax":-0.3172, "ay":0.4274, "alpha":-0.24329, "fx":[-4.87859,-4.12891,-2.89755,-4.06563], "fy":[5.19866,4.3818,5.56056,6.37812]},
    {"t":1.13984, "x":6.19254, "y":2.94574, "heading":-2.1473, "vx":-2.21344, "vy":-1.63062, "omega":0.67095, "ax":-0.63601, "ay":0.87614, "alpha":-0.16828, "fx":[-8.65591,-7.87425,-7.3545,-8.13782], "fy":[10.91334,10.31363,11.18357,11.70226]},
    {"t":1.17546, "x":6.11329, "y":2.88822, "heading":-2.1234, "vx":-2.23609, "vy":-1.59941, "omega":0.66495, "ax":-1.11344, "ay":1.59914, "alpha":-0.14445, "fx":[-15.29792,-11.21009,-14.54522,-15.00709], "fy":[20.04421,19.76598,20.21226,20.49241]},
    {"t":1.21108, "x":6.03294, "y":2.83226, "heading":-2.09972, "vx":-2.27576, "vy":-1.54245, "omega":0.65981, "ax":-1.35829, "ay":2.07517, "alpha":-0.51816, "fx":[-17.20018,-17.07581,-16.99167,-17.12044], "fy":[28.15369,19.81085,28.21296,28.3045]},
    {"t":1.2467, "x":5.95101, "y":2.77864, "heading":-2.07621, "vx":-2.32414, "vy":-1.46853, "omega":0.64135, "ax":-1.3584, "ay":2.23298, "alpha":-0.06018, "fx":[-18.13516,-13.88509,-18.2129,-18.16054], "fy":[28.12561,28.16779,28.08672,28.04772]},
    {"t":1.28232, "x":5.86737, "y":2.72774, "heading":-2.05337, "vx":-2.37252, "vy":-1.38899, "omega":0.63921, "ax":-1.30881, "ay":2.32739, "alpha":-0.24991, "fx":[-16.23819,-16.5552,-16.70671,-16.3967], "fy":[30.67729,25.56896,30.53787,30.39723]},
    {"t":1.31794, "x":5.78203, "y":2.67974, "heading":-2.0306, "vx":-2.41914, "vy":-1.30609, "omega":0.63031, "ax":-1.2399, "ay":2.39639, "alpha":0.03988, "fx":[-15.88317,-13.91885,-16.53131,-16.09426], "fy":[30.28451,30.50997,30.04102,29.8199]},
    {"t":1.35356, "x":5.69507, "y":2.63474, "heading":-2.00815, "vx":-2.46331, "vy":-1.22073, "omega":0.63173, "ax":-1.16178, "ay":2.45256, "alpha":-0.07804, "fx":[-14.15,-14.80595,-15.09324,-14.44505], "fy":[31.90012,28.73627,31.56056,31.28645]},
    {"t":1.38918, "x":5.60659, "y":2.59282, "heading":-1.98565, "vx":-2.50469, "vy":-1.13337, "omega":0.62895, "ax":-1.07841, "ay":2.50077, "alpha":0.0847, "fx":[-13.7102,-11.77121,-14.78452,-14.03055], "fy":[31.70292,32.03283,31.25014,30.92451]},
    {"t":1.4248, "x":5.51669, "y":2.55403, "heading":-1.96324, "vx":-2.5431, "vy":-1.04429, "omega":0.63197, "ax":-0.9916, "ay":2.54314, "alpha":-0.07903, "fx":[-11.81678,-12.77442,-13.1418,-12.19289], "fy":[33.40226,29.30213,32.84692,32.49246]},
    {"t":1.46042, "x":5.42547, "y":2.51845, "heading":-1.94073, "vx":-2.57842, "vy":-0.95371, "omega":0.62915, "ax":-0.90231, "ay":2.58071, "alpha":0.14494, "fx":[-11.11658,-10.31833,-12.5064,-11.48909], "fy":[32.81439,33.19252,32.15203,31.77658]},
    {"t":1.49604, "x":5.33306, "y":2.48611, "heading":-1.91832, "vx":-2.61057, "vy":-0.86178, "omega":0.63431, "ax":-0.81111, "ay":2.61402, "alpha":-0.08449, "fx":[-9.41403,-10.60829,-11.00118,-9.81488], "fy":[34.62079,29.64778,33.86222,33.48187]},
    {"t":1.53166, "x":5.23956, "y":2.45708, "heading":-1.89573, "vx":-2.63946, "vy":-0.76867, "omega":0.6313, "ax":-0.71833, "ay":2.64337, "alpha":0.16892, "fx":[-8.70847,-8.12424,-10.26039,-9.07396], "fy":[33.69076,34.06113,32.85444,32.48407]},
    {"t":1.56728, "x":5.14508, "y":2.43137, "heading":-1.87324, "vx":-2.66504, "vy":-0.67451, "omega":0.63732, "ax":-0.62307, "ay":2.6692, "alpha":-0.04886, "fx":[-7.02076,-8.3067,-8.66351,-7.37991], "fy":[35.3031,30.5882,34.42098,34.07847]},
    {"t":1.6029, "x":5.04976, "y":2.40904, "heading":-1.85054, "vx":-2.68724, "vy":-0.57944, "omega":0.63558, "ax":-0.49109, "ay":2.69796, "alpha":0.21552, "fx":[-5.40699,-6.77342,-6.8501,-5.69521], "fy":[34.4024,34.70184,33.5173,33.2175]},
    {"t":1.63852, "x":4.95373, "y":2.39011, "heading":-1.8279, "vx":-2.70473, "vy":-0.48334, "omega":0.64326, "ax":-0.01842, "ay":2.74338, "alpha":-0.06461, "fx":[0.43095,-0.65173,-0.89796,0.1915], "fy":[36.11383,31.59359,35.32363,35.09489]},
    {"t":1.67414, "x":4.85737, "y":2.37464, "heading":-1.80499, "vx":-2.70539, "vy":-0.38562, "omega":0.64096, "ax":0.5045, "ay":2.69777, "alpha":0.14352, "fx":[6.9003,5.62373,6.09978,6.77709], "fy":[34.25271,34.39386,33.66038,33.52216]},
    {"t":1.70976, "x":4.76133, "y":2.36261, "heading":-1.78216, "vx":-2.68742, "vy":-0.28952, "omega":0.64607, "ax":0.87364, "ay":2.60271, "alpha":-0.16309, "fx":[11.12221,10.89846,10.86511,11.10081], "fy":[33.79651,29.97613,33.64073,33.62993]},
    {"t":1.74538, "x":4.66616, "y":2.35395, "heading":-1.75914, "vx":-2.6563, "vy":-0.19681, "omega":0.64026, "ax":1.12881, "ay":2.50338, "alpha":-0.04796, "fx":[14.28621,13.0111,15.11919,14.41768], "fy":[31.26653,31.14292,31.75094,31.88191]},
    {"t":1.781, "x":4.57226, "y":2.34853, "heading":-1.73634, "vx":-2.61609, "vy":-0.10764, "omega":0.63855, "ax":1.30973, "ay":2.41426, "alpha":-0.46687, "fx":[15.44784,17.26677,17.51596,15.71277], "fy":[30.33292,27.13571,31.8981,32.18846]},
    {"t":1.81662, "x":4.4799, "y":2.34622, "heading":-1.71359, "vx":-2.56944, "vy":-0.02165, "omega":0.62192, "ax":1.44233, "ay":2.33796, "alpha":-0.52692, "fx":[16.7709,17.88671,20.78262,17.17907], "fy":[27.91137,27.47237,30.93888,31.39061]},
    {"t":1.85224, "x":4.38929, "y":2.34694, "heading":-1.69144, "vx":-2.51806, "vy":0.06163, "omega":0.60315, "ax":1.54269, "ay":2.26643, "alpha":-0.45853, "fx":[18.72767,19.99699,20.09907,18.84893], "fy":[29.14645,24.17032,30.32926,30.46585]},
    {"t":1.87522, "x":4.33183, "y":2.34895, "heading":-1.67758, "vx":-2.48261, "vy":0.11372, "omega":0.59261, "ax":1.63769, "ay":2.20422, "alpha":-0.32525, "fx":[21.14031,21.55824,21.59668,18.16027], "fy":[24.92431,28.38364,28.80514,28.86659]},
    {"t":1.8982, "x":4.27521, "y":2.35215, "heading":-1.66396, "vx":-2.44497, "vy":0.16437, "omega":0.58514, "ax":1.7195, "ay":2.14125, "alpha":-0.07498, "fx":[21.8418,21.46105,21.43787,21.83408], "fy":[27.8096,24.96976,27.51625,27.51341]},
    {"t":1.92118, "x":4.21948, "y":2.35649, "heading":-1.65051, "vx":-2.40545, "vy":0.21358, "omega":0.58342, "ax":1.79189, "ay":2.08128, "alpha":-0.12834, "fx":[24.02852,23.11326,23.09179,19.98569], "fy":[24.27692,27.4407,26.54077,26.5313]},
    {"t":1.94416, "x":4.16467, "y":2.36195, "heading":-1.63711, "vx":-2.36427, "vy":0.26141, "omega":0.58047, "ax":1.8561, "ay":2.02444, "alpha":0.11729, "fx":[24.11864,22.63403,22.59909,24.10071], "fy":[26.86925,24.04711,25.51962,25.49188]},
    {"t":1.96714, "x":4.11083, "y":2.36849, "heading":-1.62377, "vx":-2.32162, "vy":0.30794, "omega":0.58316, "ax":1.91322, "ay":1.97076, "alpha":0.02135, "fx":[25.95699,24.15432,24.15734,22.05937], "fy":[23.33655,26.48363,24.69986,24.70529]},
    {"t":1.99012, "x":4.05798, "y":2.37609, "heading":-1.61036, "vx":-2.27765, "vy":0.35323, "omega":0.58365, "ax":1.96418, "ay":1.92017, "alpha":0.25577, "fx":[25.81858,23.60062,23.62002,25.85499], "fy":[25.88509,23.23092,23.77418,23.78788]},
    {"t":2.01311, "x":4.00615, "y":2.38471, "heading":-1.59695, "vx":-2.23251, "vy":0.39735, "omega":0.58953, "ax":2.00981, "ay":1.87255, "alpha":0.11837, "fx":[27.4518,25.06392,25.13801,23.5377], "fy":[22.56045,25.46318,23.09355,23.16342]},
    {"t":2.03609, "x":3.95538, "y":2.39434, "heading":-1.5834, "vx":-2.18632, "vy":0.44039, "omega":0.59225, "ax":2.05078, "ay":1.82777, "alpha":0.35612, "fx":[27.10337,24.40649,24.51543,27.229], "fy":[24.91437,22.51446,22.25251,22.34469]},
    {"t":2.05907, "x":3.90567, "y":2.40494, "heading":-1.56979, "vx":-2.13919, "vy":0.48239, "omega":0.60043, "ax":2.0877, "ay":1.78567, "alpha":0.1814, "fx":[28.62346,25.85765,26.02755,24.60429], "fy":[21.93978,24.43536,21.6847,21.84621]},
    {"t":2.08205, "x":3.85706, "y":2.4165, "heading":-1.55599, "vx":-2.09121, "vy":0.52343, "omega":0.6046, "ax":2.12107, "ay":1.74606, "alpha":0.4155, "fx":[28.08694,25.08513,25.30157,28.31954], "fy":[24.06834,21.64341,21.00492,21.19539]},
    {"t":2.10503, "x":3.80956, "y":2.42899, "heading":-1.5421, "vx":-2.04247, "vy":0.56356, "omega":0.61415, "ax":2.15133, "ay":1.7088, "alpha":0.22037, "fx":[29.46297,26.46173,26.73955,25.65232], "fy":[21.14908,23.5335,20.54329,20.81027]},
    {"t":2.12801, "x":3.76319, "y":2.44239, "heading":-1.52798, "vx":-1.99303, "vy":0.60283, "omega":0.61922, "ax":2.17884, "ay":1.67373, "alpha":0.45856, "fx":[28.84849,25.66266,25.99475,29.19599], "fy":[23.26343,20.89538,19.90653,20.20501]},
    {"t":2.15099, "x":3.71796, "y":2.45669, "heading":-1.51375, "vx":-1.94295, "vy":0.64129, "omega":0.62975, "ax":2.20393, "ay":1.64069, "alpha":0.24604, "fx":[30.20704,27.06881,27.45938,26.2301], "fy":[20.75238,22.58007,19.4477,19.82677]},
    {"t":2.17398, "x":3.67389, "y":2.47186, "heading":-1.49928, "vx":-1.8923, "vy":0.679, "omega":0.63541, "ax":2.22689, "ay":1.60954, "alpha":0.48911, "fx":[29.44549,26.15738,26.60771,29.91039], "fy":[22.51615,20.22874,18.94158,19.35204]},
    {"t":2.19696, "x":3.631, "y":2.48789, "heading":-1.48468, "vx":-1.84113, "vy":0.71599, "omega":0.64665, "ax":2.24794, "ay":1.58014, "alpha":0.26668, "fx":[30.61626,27.40361,27.90815,27.25297], "fy":[19.91245,21.85848,18.64814,19.13901]},
    {"t":2.21994, "x":3.58928, "y":2.50476, "heading":-1.46982, "vx":-1.78947, "vy":0.7523, "omega":0.65278, "ax":2.2673, "ay":1.55236, "alpha":0.51394, "fx":[29.92184,26.57926,27.14986,30.50472], "fy":[21.81871,19.67089,18.07286,18.59705]},
    {"t":2.24292, "x":3.54875, "y":2.52246, "heading":-1.45482, "vx":-1.73736, "vy":0.78798, "omega":0.66459, "ax":2.28514, "ay":1.5261, "alpha":0.2899, "fx":[31.04673,27.79508,28.41479,27.79724], "fy":[19.62659,21.03826,17.78333,18.38928]},
    {"t":2.2659, "x":3.50943, "y":2.54097, "heading":-1.43954, "vx":-1.68485, "vy":0.82305, "omega":0.67125, "ax":2.30163, "ay":1.50123, "alpha":0.5296, "fx":[30.31067,26.93363,27.62563,31.01424], "fy":[21.23039,19.057,17.32837,17.96953]},
    {"t":2.28888, "x":3.47132, "y":2.56028, "heading":-1.42412, "vx":-1.63195, "vy":0.85755, "omega":0.68342, "ax":2.3169, "ay":1.47768, "alpha":0.30526, "fx":[31.35926,28.07167,28.81145,28.4105], "fy":[19.13765,20.37522,17.08031,17.80593]},
    {"t":2.31187, "x":3.43442, "y":2.58038, "heading":-1.40841, "vx":-1.5787, "vy":0.89151, "omega":0.69044, "ax":2.33107, "ay":1.45532, "alpha":0.54329, "fx":[30.63837,27.21836,28.03938,31.47032], "fy":[20.74486,18.42186,16.67051,17.43653]},
    {"t":2.33485, "x":3.39876, "y":2.60125, "heading":-1.39254, "vx":-1.52513, "vy":0.92496, "omega":0.70292, "ax":2.34425, "ay":1.43411, "alpha":0.32598, "fx":[31.64281,28.29861,29.16993,28.91854], "fy":[18.79399,19.75544,16.39951,17.25651]},
    {"t":2.35783, "x":3.36433, "y":2.62289, "heading":-1.37639, "vx":-1.47126, "vy":0.95791, "omega":0.71041, "ax":2.35653, "ay":1.41393, "alpha":0.5718, "fx":[30.92559,27.42639,28.39405,31.90235], "fy":[20.28803,18.01371,15.99033,16.89755]},
    {"t":2.38081, "x":3.33114, "y":2.64528, "heading":-1.36006, "vx":-1.4171, "vy":0.99041, "omega":0.72356, "ax":2.36799, "ay":1.39474, "alpha":0.36503, "fx":[31.87343,28.42309,29.44899,29.48008], "fy":[18.58798,19.1866,15.71917,16.72977]},
    {"t":2.40379, "x":3.2992, "y":2.66841, "heading":-1.34343, "vx":-1.36268, "vy":1.02246, "omega":0.73194, "ax":2.37872, "ay":1.37646, "alpha":0.60609, "fx":[31.18992,27.54352,28.68866,32.34355], "fy":[19.98734,17.50389,15.36602,16.44583]},
    {"t":2.42677, "x":3.26851, "y":2.69227, "heading":-1.32661, "vx":-1.30802, "vy":1.05409, "omega":0.74587, "ax":2.38877, "ay":1.35904, "alpha":0.41399, "fx":[32.07314,28.42814,29.65123,30.11906], "fy":[18.32178,18.74444,15.07685,16.28278]},
    {"t":2.44975, "x":3.23908, "y":2.71685, "heading":-1.30947, "vx":-1.25312, "vy":1.08533, "omega":0.75539, "ax":2.3982, "ay":1.34241, "alpha":0.66909, "fx":[31.44725,27.54343,28.92264,32.83319], "fy":[19.75704,17.22819,14.64813,15.95522]},
    {"t":2.47274, "x":3.21091, "y":2.74215, "heading":-1.29211, "vx":-1.198, "vy":1.11618, "omega":0.77076, "ax":2.40707, "ay":1.32653, "alpha":0.49453, "fx":[32.31032,28.33971,29.8317,30.71106], "fy":[18.37804,18.31425,14.31203,15.7849]},
    {"t":2.49572, "x":3.18402, "y":2.76815, "heading":-1.2744, "vx":-1.14269, "vy":1.14666, "omega":0.78213, "ax":2.41541, "ay":1.31135, "alpha":0.75813, "fx":[31.71065,27.38832,29.09309,33.421], "fy":[19.74363,16.86941,13.89324,15.51867]},
    {"t":2.5187, "x":3.15839, "y":2.79485, "heading":-1.25642, "vx":-1.08718, "vy":1.1768, "omega":0.79955, "ax":2.42328, "ay":1.29683, "alpha":0.60944, "fx":[32.51073,28.02041,29.89843,31.57962], "fy":[18.39533,18.03648,13.50376,15.35833]},
    {"t":2.54168, "x":3.13405, "y":2.82223, "heading":-1.23805, "vx":-1.03149, "vy":1.2066, "omega":0.81356, "ax":2.43071, "ay":1.28293, "alpha":0.89853, "fx":[31.99165,27.0199,29.19861,34.1731], "fy":[19.91982,16.68501,12.94949,15.03952]},
    {"t":2.56466, "x":3.11099, "y":2.8503, "heading":-1.21935, "vx":-0.97563, "vy":1.23609, "omega":0.83421, "ax":2.43773, "ay":1.26961, "alpha":0.78646, "fx":[32.77026,27.48995,29.93948,32.53714], "fy":[18.85056,17.77736,12.437,14.85817]},
    {"t":2.58764, "x":3.08921, "y":2.87904, "heading":-1.20018, "vx":-0.9196, "vy":1.26526, "omega":0.85228, "ax":2.44438, "ay":1.25683, "alpha":1.10402, "fx":[32.29757,26.35416,29.23881,35.18104], "fy":[20.43889,16.47419,11.79029,14.57638]},
    {"t":2.61062, "x":3.06872, "y":2.90845, "heading":-1.18059, "vx":-0.86343, "vy":1.29415, "omega":0.87765, "ax":2.45068, "ay":1.24457, "alpha":1.04589, "fx":[33.06602,26.6158,29.92827,33.77869], "fy":[19.68905,17.58951,11.05299,14.33086]},
    {"t":2.63361, "x":3.04952, "y":2.93852, "heading":-1.16042, "vx":-0.80711, "vy":1.32275, "omega":0.90169, "ax":2.46301, "ay":1.21899, "alpha":1.44981, "fx":[32.78404,25.13772,29.22418,36.86335], "fy":[21.46416,15.96784,9.99613,13.94658]},
    {"t":2.66926, "x":3.02231, "y":2.98646, "heading":-1.12828, "vx":-0.7193, "vy":1.36621, "omega":0.95338, "ax":2.48476, "ay":1.17602, "alpha":0.99287, "fx":[33.09032,27.21019,30.61186,34.19215], "fy":[18.76184,16.33059,10.3707,13.74823]},
    {"t":2.70491, "x":2.99825, "y":3.03591, "heading":-1.09429, "vx":-0.63071, "vy":1.40814, "omega":0.98878, "ax":2.50791, "ay":1.12563, "alpha":0.94463, "fx":[32.47624,27.69305,30.66003,35.44081], "fy":[18.1775,14.37756,10.63002,13.48884]},
    {"t":2.74056, "x":2.97736, "y":3.08683, "heading":-1.05904, "vx":-0.5413, "vy":1.44827, "omega":1.02245, "ax":2.53355, "ay":1.06645, "alpha":0.54679, "fx":[33.15494,29.48004,31.94257,32.98345], "fy":[15.67102,14.33524,10.61405,13.07393]},
    {"t":2.77621, "x":2.95967, "y":3.13914, "heading":-1.02258, "vx":-0.45097, "vy":1.48629, "omega":1.04195, "ax":2.56191, "ay":0.99611, "alpha":0.61883, "fx":[32.66844,29.65948,31.82572,34.83543], "fy":[15.27811,12.26568,10.26369,12.34519]},
    {"t":2.81186, "x":2.94522, "y":3.19276, "heading":-0.98544, "vx":-0.35964, "vy":1.5218, "omega":1.06401, "ax":2.59314, "ay":0.91136, "alpha":0.25034, "fx":[33.7055,31.37728,33.1845,32.29429], "fy":[12.70155,12.02578,9.67085,11.48746]},
    {"t":2.84752, "x":2.93405, "y":3.2476, "heading":-0.9475, "vx":-0.26719, "vy":1.55429, "omega":1.07293, "ax":2.62714, "ay":0.80767, "alpha":0.421, "fx":[33.22881,31.28177,32.90683,34.85572], "fy":[12.14826,9.54793,8.70617,10.26288]},
    {"t":2.88317, "x":2.92619, "y":3.30352, "heading":-0.90925, "vx":-0.17352, "vy":1.58309, "omega":1.08794, "ax":2.66321, "ay":0.67864, "alpha":0.05992, "fx":[34.57943,33.02455,34.42137,32.064], "fy":[9.22548,8.89161,7.3205,8.73131]},
    {"t":2.91882, "x":2.9217, "y":3.3604, "heading":-0.87046, "vx":-0.07857, "vy":1.60728, "omega":1.09008, "ax":2.6994, "ay":0.5151, "alpha":0.31782, "fx":[34.00167,32.63556,33.95392,35.32045], "fy":[7.98383,5.87502,5.40705,6.66894]},
    {"t":2.95447, "x":2.92061, "y":3.41803, "heading":-0.8316, "vx":0.01766, "vy":1.62565, "omega":1.10141, "ax":2.731, "ay":0.30393, "alpha":-0.04683, "fx":[35.54483,34.38046,35.58885,31.98813], "fy":[4.45085,3.99374,2.8184,4.0393]},
    {"t":2.99012, "x":2.92297, "y":3.47618, "heading":-0.79233, "vx":0.11503, "vy":1.63648, "omega":1.09974, "ax":2.74741, "ay":0.02688, "alpha":0.27811, "fx":[34.52201,33.4262,34.64281,35.73784], "fy":[1.58262,-0.11662,-0.64315,0.5303]},
    {"t":3.02578, "x":2.92882, "y":3.53454, "heading":-0.75312, "vx":0.21298, "vy":1.63744, "omega":1.10966, "ax":2.72621, "ay":-0.33874, "alpha":-0.0267, "fx":[35.58442,34.57992,35.77566,31.32125], "fy":[-2.70673,-4.51231,-5.51761,-4.31849]},
    {"t":3.06143, "x":2.93815, "y":3.5927, "heading":-0.71356, "vx":0.31017, "vy":1.62536, "omega":1.10871, "ax":2.62401, "ay":-0.81196, "alpha":0.26522, "fx":[32.8934,31.91513,33.16135,34.14557], "fy":[-9.49376,-9.29196,-11.65957,-10.43597]},
    {"t":3.09708, "x":2.95087, "y":3.65013, "heading":-0.67404, "vx":0.40372, "vy":1.59641, "omega":1.11816, "ax":2.37369, "ay":-1.38138, "alpha":0.16722, "fx":[30.91715,29.99024,31.23705,27.36775], "fy":[-13.95398,-18.3463,-19.24457,-18.00574]},
    {"t":3.13273, "x":2.96678, "y":3.70617, "heading":-0.63417, "vx":0.48835, "vy":1.54717, "omega":1.12412, "ax":1.91998, "ay":-1.96344, "alpha":0.22926, "fx":[23.95837,23.10769,24.36639,25.23623], "fy":[-24.58073,-22.21406,-26.65563,-25.40637]},
    {"t":3.16838, "x":2.98541, "y":3.76008, "heading":-0.59409, "vx":0.5568, "vy":1.47717, "omega":1.1323, "ax":1.30231, "ay":-2.41781, "alpha":0.38571, "fx":[16.77,16.02634,17.18793,15.58554], "fy":[-25.89123,-31.85763,-32.568,-31.41694]},
    {"t":3.20404, "x":3.00609, "y":3.81121, "heading":-0.55373, "vx":0.60323, "vy":1.39097, "omega":1.14605, "ax":0.66086, "ay":-2.66586, "alpha":0.13573, "fx":[8.09912,7.51417,8.53337,9.12695], "fy":[-33.94877,-30.24427,-35.51389,-34.51593]},
    {"t":3.23969, "x":3.02801, "y":3.8591, "heading":-0.51287, "vx":0.62679, "vy":1.29592, "omega":1.15089, "ax":0.11319, "ay":-2.74463, "alpha":0.38928, "fx":[1.32066,0.96332,1.63992,1.7752], "fy":[-30.60395,-35.8491,-36.20159,-35.53421]},
    {"t":3.27534, "x":3.05043, "y":3.90356, "heading":-0.47184, "vx":0.63083, "vy":1.19807, "omega":1.16477, "ax":-0.30902, "ay":-2.72993, "alpha":-0.03129, "fx":[-3.94611,-4.0734,-3.83012,-3.70906], "fy":[-35.20984,-31.3475,-35.56268,-35.32853]},
    {"t":3.31099, "x":3.07272, "y":3.94454, "heading":-0.43031, "vx":0.61981, "vy":1.10075, "omega":1.16365, "ax":-0.62348, "ay":-2.67604, "alpha":0.2062, "fx":[-8.05314,-7.87082,-8.30449,-7.16287], "fy":[-31.23291,-34.47226,-34.29811,-34.73175]},
    {"t":3.34664, "x":3.09442, "y":3.98208, "heading":-0.38882, "vx":0.59758, "vy":1.00534, "omega":1.171, "ax":-0.85788, "ay":-2.61065, "alpha":-0.30864, "fx":[-10.38552,-9.92035,-11.20628,-11.68119], "fy":[-34.49905,-30.12811,-32.78505,-34.03057]},
    {"t":3.38229, "x":3.11518, "y":4.01626, "heading":-0.34707, "vx":0.567, "vy":0.91227, "omega":1.16, "ax":-1.03537, "ay":-2.54572, "alpha":-0.17938, "fx":[-12.66984,-11.88075,-14.26503,-13.31384], "fy":[-31.4887,-31.96956,-31.17686,-33.53895]},
    {"t":3.41795, "x":3.13474, "y":4.04717, "heading":-0.30572, "vx":0.53009, "vy":0.82151, "omega":1.1536, "ax":-1.17252, "ay":-2.48575, "alpha":-0.74507, "fx":[-13.39084,-12.30748,-16.12505,-17.21143], "fy":[-34.2686,-28.2413,-29.47323,-33.17114]},
    {"t":3.4536, "x":3.15289, "y":4.07488, "heading":-0.26459, "vx":0.48828, "vy":0.73288, "omega":1.12704, "ax":-1.28071, "ay":-2.43195, "alpha":-0.75546, "fx":[-14.5658,-13.20944,-18.70385,-18.00287], "fy":[-32.43379,-29.12137,-27.72701,-33.16348]},
    {"t":3.48925, "x":3.16949, "y":4.09946, "heading":-0.22441, "vx":0.44262, "vy":0.64618, "omega":1.10011, "ax":-1.36771, "ay":-2.38425, "alpha":-1.40859, "fx":[-14.14627,-12.55252,-20.2949,-21.86882], "fy":[-35.02157,-25.77954,-25.86579,-33.37734]},
    {"t":3.5249, "x":3.1844, "y":4.12098, "heading":-0.18519, "vx":0.39386, "vy":0.56118, "omega":1.04989, "ax":-1.4389, "ay":-2.34211, "alpha":-1.60851, "fx":[-14.38542,-12.64429,-22.89853,-22.51851], "fy":[-34.2713,-25.72618,-23.89306,-34.03171]},
    {"t":3.56055, "x":3.19753, "y":4.1395, "heading":-0.14776, "vx":0.34256, "vy":0.47768, "omega":0.99254, "ax":-1.49805, "ay":-2.30483, "alpha":-2.40451, "fx":[-12.95409,-11.1226,-24.79723,-26.55103], "fy":[-36.94472,-22.40642,-21.70442,-34.98999]},
    {"t":3.59621, "x":3.20879, "y":4.15507, "heading":-0.11237, "vx":0.28915, "vy":0.3955, "omega":0.90681, "ax":-1.54787, "ay":-2.27177, "alpha":-2.85998, "fx":[-12.23251,-10.46266,-27.89646,-27.34168], "fy":[-37.34544,-21.22321,-19.29829,-36.51405]},
    {"t":3.63186, "x":3.21811, "y":4.16773, "heading":-0.08004, "vx":0.23397, "vy":0.31451, "omega":0.80485, "ax":-1.59034, "ay":-2.24234, "alpha":-3.90335, "fx":[-9.59354,-7.97326,-30.54867,-31.956], "fy":[-40.36892,-17.47142,-16.55732,-38.50117]},
    {"t":3.66751, "x":3.22544, "y":4.17751, "heading":-0.05135, "vx":0.17727, "vy":0.23457, "omega":0.66569, "ax":-1.62692, "ay":-2.21601, "alpha":-4.72617, "fx":[-7.63913,-6.34299,-34.58383,-33.34745], "fy":[-42.06479,-14.88859,-13.40289,-41.21718]},
    {"t":3.70316, "x":3.23073, "y":4.18447, "heading":-0.02762, "vx":0.11927, "vy":0.15556, "omega":0.49719, "ax":-1.65873, "ay":-2.19237, "alpha":-6.16511, "fx":[-3.48171,-2.58283,-38.53745,-38.91321], "fy":[-45.93162,-10.17584,-9.68431,-44.59121]},
    {"t":3.73881, "x":3.23393, "y":4.18862, "heading":-0.00989, "vx":0.06013, "vy":0.0774, "omega":0.2774, "ax":-1.68663, "ay":-2.17104, "alpha":-7.78066, "fx":[0.08759,2.7713,-44.05355,-43.72523], "fy":[-50.0139,-5.42766,-4.90455,-48.96296]},
    {"t":3.77446, "x":3.235, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
