{
 "name":"StartTop-IL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.2, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.090950012207031, "y":5.822772979736328, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42, "y":5.3, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.3}, "y":{"exp":"StartTop.y", "val":6.2}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.090950012207031 m", "val":6.090950012207031}, "y":{"exp":"5.822772979736328 m", "val":5.822772979736328}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IL4.x", "val":5.42}, "y":{"exp":"IL4.y", "val":5.3}, "heading":{"exp":"IL4.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86891,1.56968],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4334, "ay":-0.66673, "alpha":16.55809, "fx":[-22.68193,-22.06748,-84.34611,-83.79619], "fy":[-45.71188,24.71462,23.29681,-43.64109]},
    {"t":0.02896, "x":7.29856, "y":6.19972, "heading":3.14159, "vx":-0.09944, "vy":-0.01931, "omega":0.47958, "ax":-3.43243, "ay":-0.67783, "alpha":11.66341, "fx":[-31.77105,-31.48117,-74.98143,-74.59791], "fy":[-35.44243,14.17459,13.48492,-34.24667]},
    {"t":0.05793, "x":7.29424, "y":6.19888, "heading":-3.1277, "vx":-0.19886, "vy":-0.03894, "omega":0.8174, "ax":-3.43003, "ay":-0.68961, "alpha":8.0959, "fx":[-36.23059,-37.00108,-70.16834,-69.28257], "fy":[-25.96376,5.00735,4.23908,-26.04258]},
    {"t":0.08689, "x":7.28704, "y":6.19746, "heading":-3.10403, "vx":-0.29821, "vy":-0.05892, "omega":1.05189, "ax":-3.42737, "ay":-0.70242, "alpha":5.66412, "fx":[-42.39924,-43.04239,-64.12868,-62.94725], "fy":[-22.31018,1.66106,0.29877,-23.204]},
    {"t":0.11586, "x":7.27697, "y":6.19546, "heading":-3.07356, "vx":-0.39748, "vy":-0.07926, "omega":1.21594, "ax":-3.4244, "ay":-0.71641, "alpha":3.89774, "fx":[-44.29569,-45.92764,-61.86376,-60.24672], "fy":[-17.83383,-3.09357,-4.4971,-18.99739]},
    {"t":0.14482, "x":7.26402, "y":6.19286, "heading":-3.03834, "vx":-0.49666, "vy":-0.10001, "omega":1.32884, "ax":-3.42109, "ay":-0.73175, "alpha":2.56915, "fx":[-47.93652,-48.67359,-58.40403,-57.114], "fy":[-15.93874,-5.26912,-6.79169,-17.37337]},
    {"t":0.17378, "x":7.2482, "y":6.18966, "heading":-2.99985, "vx":-0.59575, "vy":-0.12121, "omega":1.40325, "ax":-3.41735, "ay":-0.74864, "alpha":1.91692, "fx":[-48.34741,-50.02035,-57.59375,-55.93493], "fy":[-14.51163,-7.21898,-8.77364,-15.91596]},
    {"t":0.20275, "x":7.22951, "y":6.18583, "heading":-2.95921, "vx":-0.69473, "vy":-0.14289, "omega":1.45877, "ax":-3.41311, "ay":-0.76732, "alpha":0.87693, "fx":[-51.14593,-51.24197,-54.97648,-54.26944], "fy":[-13.15761,-9.79432,-10.63113,-13.99568]},
    {"t":0.23171, "x":7.20796, "y":6.18137, "heading":-2.91696, "vx":-0.79358, "vy":-0.16511, "omega":1.48417, "ax":-3.40828, "ay":-0.78811, "alpha":1.09373, "fx":[-50.07476,-51.81378,-55.58961,-53.8557], "fy":[-13.43955,-9.13337,-11.06663,-15.22786]},
    {"t":0.26067, "x":7.18354, "y":6.17626, "heading":-2.87397, "vx":-0.8923, "vy":-0.18794, "omega":1.51585, "ax":-3.40271, "ay":-0.81136, "alpha":-0.17485, "fx":[-53.2423,-52.33443,-52.59363,-52.81805], "fy":[-12.19779,-13.29804,-12.95277,-11.86051]},
    {"t":0.28964, "x":7.15627, "y":6.17048, "heading":-2.83007, "vx":-0.99086, "vy":-0.21144, "omega":1.51078, "ax":-3.39623, "ay":-0.83754, "alpha":0.78549, "fx":[-50.60566,-52.83531,-54.68634,-52.45959], "fy":[-13.12445,-10.02455,-12.92124,-15.86242]},
    {"t":0.3186, "x":7.12615, "y":6.164, "heading":-2.78631, "vx":-1.08922, "vy":-0.2357, "omega":1.53353, "ax":-3.38863, "ay":-0.86724, "alpha":-0.87263, "fx":[-54.57538,-52.65676,-50.86688,-52.01633], "fy":[-12.27629,-16.24958,-14.61471,-10.63367]},
    {"t":0.34757, "x":7.09318, "y":6.15681, "heading":-2.74189, "vx":-1.18737, "vy":-0.26082, "omega":1.50826, "ax":-3.37959, "ay":-0.90121, "alpha":0.54252, "fx":[-51.01323,-53.6969,-53.76306,-51.08166], "fy":[-13.00378,-11.10141,-15.02218,-16.75324]},
    {"t":0.37653, "x":7.05737, "y":6.14888, "heading":-2.69821, "vx":-1.28526, "vy":-0.28692, "omega":1.52397, "ax":-3.36869, "ay":-0.94043, "alpha":-1.24323, "fx":[-54.97427,-52.60649,-49.89976,-51.39897], "fy":[-13.01102,-18.60718,-16.15751,-10.53652]},
    {"t":0.40549, "x":7.01873, "y":6.14017, "heading":-2.65407, "vx":-1.38283, "vy":-0.31416, "omega":1.48796, "ax":-3.35536, "ay":-0.98619, "alpha":0.07284, "fx":[-52.12267,-54.22978,-51.90031,-49.79998], "fy":[-13.34398,-13.41042,-17.33014,-17.06501]},
    {"t":0.43446, "x":6.97727, "y":6.13066, "heading":-2.61097, "vx":-1.48001, "vy":-0.34272, "omega":1.49007, "ax":-3.33873, "ay":-1.04024, "alpha":-1.2472, "fx":[-54.20961,-52.49541,-49.80002,-50.51674], "fy":[-14.16017,-20.31602,-18.10754,-11.91742]},
    {"t":0.46342, "x":6.933, "y":6.1203, "heading":-2.56781, "vx":-1.57671, "vy":-0.37285, "omega":1.45395, "ax":-3.31754, "ay":-1.10501, "alpha":-0.69377, "fx":[-54.01842,-53.87354,-48.81583,-48.99993], "fy":[-14.8572,-17.38805,-19.5317,-16.7401]},
    {"t":0.49238, "x":6.88594, "y":6.10904, "heading":-2.5257, "vx":-1.6728, "vy":-0.40486, "omega":1.43386, "ax":-3.28981, "ay":-1.18391, "alpha":-0.95327, "fx":[-52.41489,-52.39987,-50.11808,-49.05564], "fy":[-15.83085,-21.86105,-20.89101,-14.82678]},
    {"t":0.52135, "x":6.83611, "y":6.09681, "heading":-2.48417, "vx":-1.76809, "vy":-0.43915, "omega":1.40625, "ax":-3.25237, "ay":-1.28195, "alpha":-1.58565, "fx":[-55.80492,-52.20903,-44.97522,-48.67738], "fy":[-18.12655,-22.83453,-21.74583,-16.7818]},
    {"t":0.55031, "x":6.78354, "y":6.08356, "heading":-2.44344, "vx":-1.86229, "vy":-0.47628, "omega":1.36032, "ax":-3.19978, "ay":-1.40661, "alpha":-0.62859, "fx":[-50.12171,-51.67647,-49.57238,-47.03532], "fy":[-18.92215,-24.5803,-24.7015,-19.01464]},
    {"t":0.57928, "x":6.72826, "y":6.06917, "heading":-2.40404, "vx":-1.95496, "vy":-0.51702, "omega":1.34211, "ax":-3.12225, "ay":-1.56949, "alpha":-2.29593, "fx":[-55.8782,-48.974,-40.84009,-47.90603], "fy":[-23.64961,-29.48448,-25.13477,-19.04918]},
    {"t":0.60824, "x":6.67033, "y":6.05354, "heading":-2.36517, "vx":-2.0454, "vy":-0.56248, "omega":1.27561, "ax":-3.0007, "ay":-1.7889, "alpha":-0.64067, "fx":[-47.43855,-48.08734,-46.23404,-44.30167], "fy":[-25.35694,-30.65109,-30.11687,-24.79777]},
    {"t":0.6372, "x":6.60982, "y":6.0365, "heading":-2.32822, "vx":-2.13231, "vy":-0.61429, "omega":1.25706, "ax":-2.79507, "ay":-2.09322, "alpha":-2.62063, "fx":[-51.66155,-42.62971,-34.91621,-44.10401], "fy":[-32.9568,-38.49143,-32.2395,-26.1045]},
    {"t":0.66617, "x":6.54689, "y":6.01783, "heading":-2.29181, "vx":-2.21326, "vy":-0.67492, "omega":1.18115, "ax":-2.41379, "ay":-2.52047, "alpha":-1.21022, "fx":[-40.34931,-37.24785,-35.28417,-36.78807], "fy":[-38.33586,-43.34575,-39.82166,-34.78106]},
    {"t":0.69513, "x":6.48178, "y":5.99722, "heading":-2.2576, "vx":-2.28318, "vy":-0.74792, "omega":1.1461, "ax":-1.6579, "ay":-3.06764, "alpha":-2.68729, "fx":[-34.08167,-23.87935,-17.27164,-27.56692], "fy":[-49.32596,-53.47775,-46.55233,-40.85643]},
    {"t":0.72409, "x":6.41495, "y":5.97427, "heading":-2.22441, "vx":-2.33119, "vy":-0.83677, "omega":1.06827, "ax":-0.25888, "ay":-3.47479, "alpha":-2.2267, "fx":[-9.84051,-2.5716,1.60699,-5.24701], "fy":[-55.31906,-60.26564,-52.43543,-47.43766]},
    {"t":0.75306, "x":6.34732, "y":5.94858, "heading":-2.19347, "vx":-2.33869, "vy":-0.93741, "omega":1.00377, "ax":1.42194, "ay":-3.18157, "alpha":-3.06319, "fx":[13.26966,24.84897,30.81671,19.23343], "fy":[-52.38408,-56.48958,-47.15247,-41.25058]},
    {"t":0.78202, "x":6.28018, "y":5.92009, "heading":-2.16439, "vx":-2.29751, "vy":-1.02956, "omega":0.91505, "ax":2.50667, "ay":-2.42506, "alpha":-3.52183, "fx":[29.44476,40.76244,49.00918,36.21267], "fy":[-40.87829,-46.70513,-34.30571,-28.47931]},
    {"t":0.81099, "x":6.21469, "y":5.88925, "heading":-2.13789, "vx":-2.22491, "vy":-1.0998, "omega":0.81305, "ax":3.0102, "ay":-1.76692, "alpha":-4.29626, "fx":[35.93382,50.25578,57.41366,43.04735], "fy":[-31.42118,-39.36568,-23.59652,-15.17617]},
    {"t":0.83995, "x":6.15151, "y":5.85666, "heading":-2.11434, "vx":-2.13772, "vy":-1.15098, "omega":0.68861, "ax":3.23723, "ay":-1.31043, "alpha":-5.15159, "fx":[35.35834,53.60914,65.60959,46.15093], "fy":[-24.27061,-32.87985,-16.237,-7.86735]},
    {"t":0.86891, "x":6.09095, "y":5.82277, "heading":-2.0944, "vx":-2.04396, "vy":-1.18893, "omega":0.5394, "ax":3.41198, "ay":-0.7299, "alpha":-4.90404, "fx":[40.87019,56.04228,64.92673,49.72408], "fy":[-15.1762,-25.67539,-7.4461,3.03934]},
    {"t":0.90395, "x":6.02143, "y":5.78067, "heading":-2.0755, "vx":-1.92441, "vy":-1.21451, "omega":0.36757, "ax":3.49517, "ay":-0.01204, "alpha":-3.97239, "fx":[43.83213,57.04777,64.96254,50.87941], "fy":[-3.29657,-10.74088,2.60549,10.68513]},
    {"t":0.93899, "x":5.95615, "y":5.73811, "heading":-2.06262, "vx":-1.80194, "vy":-1.21493, "omega":0.22839, "ax":3.45298, "ay":0.54548, "alpha":-2.77041, "fx":[46.83163,54.95485,60.23175,52.08781], "fy":[6.7634,-0.1245,10.46561,16.71837]},
    {"t":0.97403, "x":5.89513, "y":5.69587, "heading":-2.05461, "vx":-1.68096, "vy":-1.19582, "omega":0.13132, "ax":3.36189, "ay":0.96027, "alpha":-2.21179, "fx":[46.44125,53.62526,58.21376,50.17725], "fy":[13.12719,9.07699,16.29962,21.03866]},
    {"t":1.00907, "x":5.83829, "y":5.65456, "heading":-2.05001, "vx":-1.56316, "vy":-1.16217, "omega":0.05382, "ax":3.25874, "ay":1.26814, "alpha":-1.50291, "fx":[47.02502,51.11649,54.00813,49.91184], "fy":[18.9707,14.66168,20.69535,24.30462]},
    {"t":1.0441, "x":5.78552, "y":5.61462, "heading":-2.04813, "vx":-1.44898, "vy":-1.11774, "omega":0.00116, "ax":3.15919, "ay":1.49988, "alpha":-1.22041, "fx":[45.96432,49.79712,52.42307,47.70435], "fy":[22.17235,20.14342,23.98155,26.70439]},
    {"t":1.07914, "x":5.73669, "y":5.57638, "heading":-2.04809, "vx":-1.33829, "vy":-1.06518, "omega":-0.0416, "ax":3.06871, "ay":1.67786, "alpha":-0.79039, "fx":[45.8697,47.77873,49.26727,47.36315], "fy":[25.78491,23.11775,26.55607,28.57887]},
    {"t":1.11418, "x":5.69169, "y":5.54008, "heading":-2.04954, "vx":-1.23077, "vy":-1.0064, "omega":-0.06929, "ax":2.98846, "ay":1.81743, "alpha":-0.6616, "fx":[44.77671,46.77517,48.2387,45.51234], "fy":[27.46642,26.56962,28.56905,30.08644]},
    {"t":1.14922, "x":5.6504, "y":5.50594, "heading":-2.05197, "vx":-1.12605, "vy":-0.94272, "omega":-0.09248, "ax":2.91791, "ay":1.92904, "alpha":-0.39736, "fx":[44.4893,45.28294,45.96996,45.18604], "fy":[29.87475,28.25229,30.21228,31.27305]},
    {"t":1.18426, "x":5.61273, "y":5.47409, "heading":-2.05521, "vx":-1.02382, "vy":-0.87513, "omega":-0.1064, "ax":2.85598, "ay":2.01991, "alpha":-0.33273, "fx":[43.58964,44.53984,45.2685,43.69], "fy":[30.81345,30.5895,31.54405,32.29961]},
    {"t":1.2193, "x":5.57861, "y":5.44467, "heading":-2.05894, "vx":-0.92375, "vy":-0.80435, "omega":-0.11806, "ax":2.8015, "ay":2.09506, "alpha":-0.16235, "fx":[43.2232,43.42251,43.62639,43.43783], "fy":[32.53101,31.63194,32.65864,33.08509]},
    {"t":1.25433, "x":5.54797, "y":5.41777, "heading":-2.06308, "vx":-0.82559, "vy":-0.73094, "omega":-0.12375, "ax":2.7534, "ay":2.1581, "alpha":-0.10031, "fx":[42.6116,42.83494,43.02598,42.2547], "fy":[33.10168,33.34966,33.58212,33.78194]},
    {"t":1.28937, "x":5.52073, "y":5.39348, "heading":-2.06741, "vx":-0.72911, "vy":-0.65533, "omega":-0.12726, "ax":2.71073, "ay":2.21163, "alpha":0.02051, "fx":[42.21726,41.9732,41.8183,42.07281], "fy":[34.40688,34.08127,34.36158,34.28503]},
    {"t":1.32441, "x":5.49685, "y":5.37188, "heading":-2.07187, "vx":-0.63413, "vy":-0.57784, "omega":-0.12654, "ax":2.6727, "ay":2.2576, "alpha":0.11986, "fx":[41.93689,41.45809,41.16243,41.16615], "fy":[34.79043,35.47462,35.01067,34.70891]},
    {"t":1.35945, "x":5.47627, "y":5.35302, "heading":-2.07631, "vx":-0.54049, "vy":-0.49873, "omega":-0.12234, "ax":2.63864, "ay":2.29744, "alpha":0.2195, "fx":[41.5389,40.7739,40.26219,41.03675], "fy":[35.84881,36.07986,35.55248,34.97414]},
    {"t":1.39449, "x":5.45895, "y":5.33695, "heading":-2.08059, "vx":-0.44803, "vy":-0.41824, "omega":-0.11465, "ax":2.608, "ay":2.33229, "alpha":0.37993, "fx":[41.61575,40.27749,39.45012,40.36822], "fy":[36.14593,37.31719,35.99949,35.15323]},
    {"t":1.42953, "x":5.44485, "y":5.32373, "heading":-2.08461, "vx":-0.35665, "vy":-0.33652, "omega":-0.10134, "ax":2.5803, "ay":2.36299, "alpha":0.47158, "fx":[41.19535,39.72511,38.79812,40.2756], "fy":[37.05043,37.9093,36.35894,35.20125]},
    {"t":1.46456, "x":5.43394, "y":5.31339, "heading":-2.08816, "vx":-0.26625, "vy":-0.25372, "omega":-0.08482, "ax":2.55516, "ay":2.39024, "alpha":0.70536, "fx":[41.65046,39.20882,37.75306,39.82312], "fy":[37.30797,39.07297,36.65594,35.17272]},
    {"t":1.4996, "x":5.42618, "y":5.30597, "heading":-2.09113, "vx":-0.17672, "vy":-0.16997, "omega":-0.0601, "ax":2.53225, "ay":2.41458, "alpha":0.77262, "fx":[41.09643,38.78571,37.4116,39.72131], "fy":[38.12112,39.68076,36.87327,35.04342]},
    {"t":1.53464, "x":5.42154, "y":5.3015, "heading":-2.09324, "vx":-0.08799, "vy":-0.08537, "omega":-0.03303, "ax":2.5113, "ay":2.43643, "alpha":0.94269, "fx":[41.94312,37.92518,36.07311,39.77452], "fy":[38.29929,39.87955,37.23104,35.66389]},
    {"t":1.56968, "x":5.42, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
