{
 "name":"StartMid-HL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931, "y":4.19, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HL4.x", "val":5.931}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56344],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7312, "ay":0.31092, "alpha":0.03618, "fx":[-35.0321,-33.05548,-34.71272,-34.71215], "fy":[4.03908,3.78945,3.78599,4.0398]},
    {"t":0.04886, "x":7.59674, "y":4.00037, "heading":3.14159, "vx":-0.13344, "vy":0.01519, "omega":0.00177, "ax":-2.73174, "ay":0.31098, "alpha":0.00256, "fx":[-34.80679,-33.70452,-34.51436,-34.51382], "fy":[4.02847,3.80079,3.79897,4.02915]},
    {"t":0.09772, "x":7.58696, "y":4.00148, "heading":-3.14151, "vx":-0.26691, "vy":0.03038, "omega":0.00189, "ax":-2.73169, "ay":0.31097, "alpha":-0.04758, "fx":[-34.4843,-34.48522,-34.28413,-34.28354], "fy":[4.08769,3.66091,3.82024,4.08821]},
    {"t":0.14657, "x":7.57066, "y":4.00334, "heading":-3.14141, "vx":-0.40037, "vy":0.04558, "omega":-0.00043, "ax":-2.73164, "ay":0.31097, "alpha":0.01497, "fx":[-34.83779,-33.55015,-34.57352,-34.57306], "fy":[4.01723,3.81196,3.8097,4.01786]},
    {"t":0.19543, "x":7.54784, "y":4.00594, "heading":-3.14143, "vx":-0.53383, "vy":0.06077, "omega":0.0003, "ax":-2.73157, "ay":0.31096, "alpha":-0.04772, "fx":[-34.48152,-34.48243,-34.28399,-34.28346], "fy":[4.08966,3.64461,3.83196,4.09016]},
    {"t":0.24429, "x":7.5185, "y":4.00928, "heading":-3.14142, "vx":-0.66729, "vy":0.07596, "omega":-0.00203, "ax":-2.7315, "ay":0.31095, "alpha":0.02367, "fx":[-34.9038,-33.36427,-34.63003,-34.62957], "fy":[4.02509,3.80392,3.80117,4.02573]},
    {"t":0.29315, "x":7.48263, "y":4.01336, "heading":-3.14152, "vx":-0.80074, "vy":0.09116, "omega":-0.00088, "ax":-2.73141, "ay":0.31094, "alpha":-0.05362, "fx":[-34.4939,-34.49487,-34.26746,-34.26693], "fy":[4.10889,3.60769,3.82936,4.10941]},
    {"t":0.342, "x":7.44025, "y":4.01819, "heading":-3.14156, "vx":-0.93419, "vy":0.10635, "omega":-0.0035, "ax":-2.7313, "ay":0.31092, "alpha":0.03211, "fx":[-35.00933,-33.11192,-34.69843,-34.69792], "fy":[4.04709,3.7816,3.77818,4.04777]},
    {"t":0.39086, "x":7.39135, "y":4.02375, "heading":3.14145, "vx":-1.06764, "vy":0.12154, "omega":-0.00193, "ax":-2.73116, "ay":0.31091, "alpha":-0.06446, "fx":[-34.51689,-34.51803,-34.23812,-34.23752], "fy":[4.14477,3.54294,3.82075,4.14529]},
    {"t":0.43972, "x":7.33593, "y":4.03006, "heading":3.14136, "vx":-1.20108, "vy":0.13673, "omega":-0.00508, "ax":-2.73098, "ay":0.31088, "alpha":0.04583, "fx":[-35.17471,-32.71426,-34.80651,-34.80587], "fy":[4.07976,3.74842,3.74399,4.08044]},
    {"t":0.48858, "x":7.27399, "y":4.03711, "heading":3.14111, "vx":-1.3345, "vy":0.15192, "omega":-0.00284, "ax":-2.73073, "ay":0.31085, "alpha":-0.07922, "fx":[-34.54477,-34.5462,-34.19928,-34.19855], "fy":[4.19567,3.44459,3.81457,4.19614]},
    {"t":0.53743, "x":7.20553, "y":4.04491, "heading":3.14097, "vx":-1.46792, "vy":0.1671, "omega":-0.00671, "ax":-2.73037, "ay":0.31081, "alpha":0.08007, "fx":[-35.46659,-31.93749,-35.03371,-35.03287], "fy":[4.11674,3.71048,3.70424,4.11734]},
    {"t":0.58629, "x":7.13055, "y":4.05344, "heading":3.14064, "vx":-1.60132, "vy":0.18229, "omega":-0.0028, "ax":-2.7298, "ay":0.31073, "alpha":-0.09523, "fx":[-34.56071,-34.56254,-34.15993,-34.15904], "fy":[4.25882,3.29196,3.83513,4.25914]},
    {"t":0.63515, "x":7.04905, "y":4.06272, "heading":3.14051, "vx":-1.73469, "vy":0.19747, "omega":-0.00745, "ax":-2.72879, "ay":0.31061, "alpha":0.20963, "fx":[-36.24635,-29.58374,-35.78094,-35.78], "fy":[4.13623,3.68835,3.67769,4.13667]},
    {"t":0.68401, "x":6.96105, "y":4.07274, "heading":3.14014, "vx":-1.86801, "vy":0.21265, "omega":0.00279, "ax":-2.72642, "ay":0.31031, "alpha":-0.10493, "fx":[-34.48666,-34.48885,-34.1486,-34.14793], "fy":[4.34108,2.94823,3.99342,4.34124]},
    {"t":0.73286, "x":6.86652, "y":4.0835, "heading":3.14028, "vx":-2.00122, "vy":0.22781, "omega":-0.00233, "ax":-2.71479, "ay":0.30855, "alpha":0.43718, "fx":[-37.14628,-25.86927,-36.83534,-36.83522], "fy":[4.0322,3.74046,3.72991,4.03274]},
    {"t":0.78172, "x":6.76551, "y":4.095, "heading":3.14017, "vx":-2.13386, "vy":0.24288, "omega":0.01903, "ax":2.71438, "ay":-0.30794, "alpha":0.05793, "fx":[34.17723,34.17894,34.15488,34.15443], "fy":[-4.19881,-2.91911,-4.18823,-4.19848]},
    {"t":0.83058, "x":6.66449, "y":4.10649, "heading":3.1411, "vx":-2.00124, "vy":0.22784, "omega":0.02186, "ax":2.72636, "ay":-0.31045, "alpha":-0.45923, "fx":[37.48137,25.5084,37.13977,37.13904], "fy":[-4.08537,-3.73811,-3.7213,-4.08576]},
    {"t":0.87944, "x":6.56997, "y":4.11726, "heading":-3.14102, "vx":-1.86804, "vy":0.21267, "omega":-0.00058, "ax":2.72876, "ay":-0.31069, "alpha":0.08515, "fx":[34.5238,34.52508,34.17054,34.17021], "fy":[-4.22385,-3.31031,-3.88409,-4.22451]},
    {"t":0.92829, "x":6.48196, "y":4.12728, "heading":-3.14105, "vx":-1.73472, "vy":0.19749, "omega":0.00358, "ax":2.72979, "ay":-0.31079, "alpha":-0.13459, "fx":[35.73655,31.0241,35.34059,35.34015], "fy":[-4.11544,-3.71185,-3.70431,-4.11645]},
    {"t":0.97715, "x":6.40047, "y":4.13655, "heading":-3.14088, "vx":-1.60135, "vy":0.18231, "omega":-0.00299, "ax":2.73036, "ay":-0.31085, "alpha":0.07456, "fx":[34.54412,34.54501,34.19064,34.19034], "fy":[-4.16481,-3.50624,-3.81438,-4.16565]},
    {"t":1.02601, "x":6.32549, "y":4.14509, "heading":-3.14102, "vx":-1.46795, "vy":0.16712, "omega":0.00065, "ax":2.73072, "ay":-0.31089, "alpha":-0.06687, "fx":[35.27984,32.34246,34.93326,34.93282], "fy":[-4.08802,-3.74043,-3.73545,-4.08896]},
    {"t":1.07487, "x":6.25703, "y":4.15288, "heading":-3.14099, "vx":-1.33453, "vy":0.15193, "omega":-0.00262, "ax":2.73097, "ay":-0.31091, "alpha":0.06063, "fx":[34.52052,34.52135,34.22977,34.2294], "fy":[-4.11676,-3.59856,-3.82128,-4.11747]},
    {"t":1.12372, "x":6.19508, "y":4.15994, "heading":-3.14112, "vx":-1.2011, "vy":0.13674, "omega":0.00034, "ax":2.73116, "ay":-0.31093, "alpha":-0.04662, "fx":[35.06077,32.88207,34.78395,34.78351], "fy":[-4.05067,-3.77844,-3.77457,-4.05142]},
    {"t":1.17258, "x":6.13966, "y":4.16625, "heading":-3.1411, "vx":-1.06766, "vy":0.12155, "omega":-0.00193, "ax":2.7313, "ay":-0.31095, "alpha":0.04684, "fx":[34.48952,34.49029,34.26898,34.26859], "fy":[-4.07299,-3.66637,-3.84291,-4.07354]},
    {"t":1.22144, "x":6.09076, "y":4.17181, "heading":-3.1412, "vx":-0.93422, "vy":0.10636, "omega":0.00035, "ax":2.73141, "ay":-0.31096, "alpha":-0.0393, "fx":[34.91691,33.18973,34.70838,34.70797], "fy":[-4.01464,-3.81488,-3.81167,-4.0152]},
    {"t":1.2703, "x":6.04837, "y":4.17664, "heading":-3.14118, "vx":-0.80077, "vy":0.09116, "omega":-0.00157, "ax":2.7315, "ay":-0.31097, "alpha":0.03423, "fx":[34.45887,34.45956,34.30473,34.30436], "fy":[-4.03391,-3.72158,-3.86707,-4.03431]},
    {"t":1.31915, "x":6.01251, "y":4.18072, "heading":-3.14125, "vx":-0.66732, "vy":0.07597, "omega":0.00011, "ax":2.73157, "ay":-0.31098, "alpha":-0.03752, "fx":[34.81072,33.38851,34.66619,34.66583], "fy":[-3.98102,-3.84879,-3.84602,-3.98142]},
    {"t":1.36801, "x":5.98317, "y":4.18406, "heading":-3.14125, "vx":-0.53386, "vy":0.06078, "omega":-0.00173, "ax":2.73163, "ay":-0.31098, "alpha":0.0222, "fx":[34.42851,34.4291,34.33855,34.33823], "fy":[-3.99696,-3.77166,-3.89171,-3.99724]},
    {"t":1.41687, "x":5.96034, "y":4.18666, "heading":-3.14133, "vx":-0.4004, "vy":0.04558, "omega":-0.00064, "ax":2.73169, "ay":-0.31099, "alpha":-0.03944, "fx":[34.72563,33.52213,34.64479,34.64451], "fy":[-3.94741,-3.8826,-3.88015,-3.94768]},
    {"t":1.46573, "x":5.94404, "y":4.18852, "heading":-3.14137, "vx":-0.26693, "vy":0.03039, "omega":-0.00257, "ax":2.73173, "ay":-0.31099, "alpha":0.00979, "fx":[34.39567,34.39614,34.3739,34.37367], "fy":[-3.95979,-3.81863,-3.91971,-3.95996]},
    {"t":1.51458, "x":5.93426, "y":4.18963, "heading":-3.14149, "vx":-0.13347, "vy":0.01519, "omega":-0.00209, "ax":2.73177, "ay":-0.311, "alpha":0.04278, "fx":[34.65023,34.65019,34.64061,33.60035], "fy":[-3.84659,-3.93287,-3.93303,-3.94579]},
    {"t":1.56344, "x":5.931, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
