{
 "name":"StartMid-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.8722972869873047, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14638090133667, "y":3.8553502559661865, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.2}, "y":{"exp":"3.8722972869873047 m", "val":3.8722972869873047}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14638090133667 m", "val":6.14638090133667}, "y":{"exp":"3.8553502559661865 m", "val":3.8553502559661865}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09763],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.8723, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49808, "ay":-0.05627, "alpha":0.01862, "fx":[-54.46599,-53.75315,-54.34152,-54.34154], "fy":[-0.82966,-0.91502,-0.91494,-0.82968]},
    {"t":0.04989, "x":7.19565, "y":3.87223, "heading":3.14159, "vx":-0.17453, "vy":-0.00281, "omega":0.00093, "ax":-3.49874, "ay":-0.05629, "alpha":0.00285, "fx":[-54.3917,-53.98366,-54.28376,-54.28378], "fy":[-0.83566,-0.90936,-0.90932,-0.83568]},
    {"t":0.09978, "x":7.18258, "y":3.87202, "heading":-3.14155, "vx":-0.34909, "vy":-0.00562, "omega":0.00107, "ax":-3.49864, "ay":-0.05629, "alpha":-0.01898, "fx":[-54.2647,-54.26468,-54.2038,-54.20382], "fy":[-0.82824,-0.91306,-0.92053,-0.82825]},
    {"t":0.14968, "x":7.16081, "y":3.87167, "heading":-3.14149, "vx":-0.52364, "vy":-0.00842, "omega":0.00012, "ax":-3.49852, "ay":-0.05629, "alpha":0.01334, "fx":[-54.40717,-53.89116,-54.31558,-54.3156], "fy":[-0.84183,-0.90322,-0.90315,-0.84184]},
    {"t":0.19957, "x":7.13033, "y":3.87118, "heading":-3.14149, "vx":-0.69819, "vy":-0.01123, "omega":0.00079, "ax":-3.49836, "ay":-0.05629, "alpha":-0.01616, "fx":[-54.2556,-54.25557,-54.20427,-54.20429], "fy":[-0.83456,-0.90565,-0.91535,-0.83456]},
    {"t":0.24946, "x":7.09114, "y":3.87055, "heading":-3.14145, "vx":-0.87273, "vy":-0.01404, "omega":-0.00002, "ax":-3.49815, "ay":-0.05629, "alpha":0.02628, "fx":[-54.44407,-53.74679,-54.35775,-54.35778], "fy":[-0.84484,-0.90026,-0.90016,-0.84484]},
    {"t":0.29935, "x":7.04325, "y":3.86978, "heading":-3.14145, "vx":-1.04727, "vy":-0.01685, "omega":0.00129, "ax":-3.49784, "ay":-0.0563, "alpha":-0.01384, "fx":[-54.24324,-54.2432,-54.20033,-54.20036], "fy":[-0.83961,-0.89885,-0.91263,-0.83961]},
    {"t":0.34925, "x":6.98664, "y":3.86886, "heading":-3.14138, "vx":-1.22178, "vy":-0.01966, "omega":0.0006, "ax":-3.49735, "ay":-0.05629, "alpha":0.05108, "fx":[-54.5191,-53.45959,-54.43911,-54.43913], "fy":[-0.8489,-0.89639,-0.89625,-0.84889]},
    {"t":0.39914, "x":6.92133, "y":3.86781, "heading":-3.14135, "vx":-1.39627, "vy":-0.02247, "omega":0.00315, "ax":-3.49647, "ay":-0.0563, "alpha":-0.00812, "fx":[-54.21252,-54.21248,-54.1888,-54.18884], "fy":[-0.85253,-0.8812,-0.9044,-0.85253]},
    {"t":0.44903, "x":6.84732, "y":3.86662, "heading":-3.1412, "vx":-1.57072, "vy":-0.02527, "omega":0.00275, "ax":-3.49444, "ay":-0.05642, "alpha":0.12787, "fx":[-54.73692,-52.56979,-54.68482,-54.68484], "fy":[-0.86246,-0.88676,-0.88654,-0.86244]},
    {"t":0.49892, "x":6.7646, "y":3.86529, "heading":-3.14106, "vx":-1.74506, "vy":-0.02809, "omega":0.00913, "ax":-3.48444, "ay":-0.05639, "alpha":0.01322, "fx":[-53.994,-53.99402,-54.03409,-54.03408], "fy":[-0.90617,-0.80799,-0.87642,-0.90619]},
    {"t":0.54882, "x":6.6732, "y":3.86382, "heading":-3.1406, "vx":-1.91891, "vy":-0.0309, "omega":0.00979, "ax":3.48381, "ay":0.05753, "alpha":-0.24843, "fx":[55.17325,50.7508,55.04668,55.04676], "fy":[0.82866,0.95513,0.95474,0.82855]},
    {"t":0.59871, "x":6.5818, "y":3.86235, "heading":-3.14012, "vx":-1.7451, "vy":-0.02803, "omega":-0.00261, "ax":3.49438, "ay":0.05579, "alpha":0.02449, "fx":[54.21856,54.2184,54.11785,54.11801], "fy":[0.81873,0.89349,0.92848,0.81865]},
    {"t":0.6486, "x":6.49908, "y":3.86102, "heading":-3.14025, "vx":-1.57075, "vy":-0.02525, "omega":-0.00139, "ax":3.49645, "ay":0.05619, "alpha":-0.05939, "fx":[54.63294,53.17752,54.49533,54.49544], "fy":[0.81029,0.93193,0.93162,0.81015]},
    {"t":0.69849, "x":6.42506, "y":3.85983, "heading":-3.14031, "vx":-1.39631, "vy":-0.02245, "omega":-0.00435, "ax":3.49734, "ay":0.05616, "alpha":0.02694, "fx":[54.26638,54.26624,54.16176,54.1619], "fy":[0.81685,0.9158,0.9331,0.81679]},
    {"t":0.74839, "x":6.35975, "y":3.85878, "heading":-3.14053, "vx":-1.22182, "vy":-0.01964, "omega":-0.00301, "ax":3.49783, "ay":0.05623, "alpha":-0.02466, "fx":[54.49589,53.64232,54.37422,54.3743], "fy":[0.81642,0.927,0.9268,0.81633]},
    {"t":0.79828, "x":6.30314, "y":3.85787, "heading":-3.14068, "vx":-1.0473, "vy":-0.01684, "omega":-0.00424, "ax":3.49814, "ay":0.05623, "alpha":0.02458, "fx":[54.27481,54.27472,54.17826,54.17835], "fy":[0.82318,0.91454,0.92597,0.82315]},
    {"t":0.84817, "x":6.25525, "y":3.8571, "heading":-3.14089, "vx":-0.87277, "vy":-0.01403, "omega":-0.00301, "ax":3.49836, "ay":0.05625, "alpha":-0.01241, "fx":[54.43091,53.83203,54.32828,54.32833], "fy":[0.82247,0.92144,0.92131,0.82243]},
    {"t":0.89806, "x":6.21605, "y":3.85647, "heading":-3.14104, "vx":-0.69823, "vy":-0.01123, "omega":-0.00363, "ax":3.49852, "ay":0.05625, "alpha":0.0217, "fx":[54.27643,54.27639,54.18826,54.1883], "fy":[0.83056,0.90909,0.91755,0.83055]},
    {"t":0.94796, "x":6.18557, "y":3.85598, "heading":-3.14122, "vx":-0.52368, "vy":-0.00842, "omega":-0.00255, "ax":3.49864, "ay":0.05626, "alpha":-0.00694, "fx":[54.39154,53.93225,54.30654,54.30656], "fy":[0.8271,0.91705,0.91696,0.82709]},
    {"t":0.99785, "x":6.1638, "y":3.85563, "heading":-3.14135, "vx":-0.34912, "vy":-0.00561, "omega":-0.00289, "ax":3.49874, "ay":0.05625, "alpha":0.01882, "fx":[54.27645,54.27643,54.19497,54.19499], "fy":[0.83865,0.90206,0.90874,0.83865]},
    {"t":1.04774, "x":6.15074, "y":3.85542, "heading":-3.1415, "vx":-0.17456, "vy":-0.00281, "omega":-0.00195, "ax":3.49881, "ay":0.05626, "alpha":0.03914, "fx":[54.35965,54.35964,54.29974,53.92862], "fy":[0.83765,0.90347,0.90347,0.84378]},
    {"t":1.09763, "x":6.14638, "y":3.85535, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
