{
 "name":"StartBottom-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739110946655273, "y":2.5193605422973633, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966, "y":2.872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739110946655273 m", "val":5.739110946655273}, "y":{"exp":"2.5193605422973633 m", "val":2.5193605422973633}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":4.966}, "y":{"exp":"EL2.y", "val":2.872}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99313,1.69028],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34926, "ay":1.00793, "alpha":-13.48313, "fx":[-68.75231,-76.92044,-20.64822,-20.54021], "fy":[38.31203,-10.42898,-10.65949,39.01099]},
    {"t":0.03009, "x":7.29848, "y":2.00046, "heading":3.14159, "vx":-0.1008, "vy":0.03033, "omega":-0.40577, "ax":-3.34988, "ay":1.00981, "alpha":-9.50794, "fx":[-62.63206,-67.34576,-28.52146,-28.39678], "fy":[31.37335,-3.39542,-3.44359,31.80463]},
    {"t":0.06019, "x":7.29393, "y":2.00183, "heading":3.12938, "vx":-0.20161, "vy":0.06072, "omega":-0.69191, "ax":-3.34933, "ay":1.01147, "alpha":-6.4379, "fx":[-58.70779,-59.18514,-34.69601,-34.27622], "fy":[26.12756,3.07363,1.17749,26.05333]},
    {"t":0.09028, "x":7.28635, "y":2.00411, "heading":3.10856, "vx":-0.30241, "vy":0.09116, "omega":-0.88566, "ax":-3.34874, "ay":1.01325, "alpha":-4.93417, "fx":[-53.69673,-59.27603,-37.26634,-36.59313], "fy":[23.09693,5.68231,5.11484,22.63683]},
    {"t":0.12038, "x":7.27573, "y":2.00731, "heading":3.0819, "vx":-0.40319, "vy":0.12166, "omega":-1.03415, "ax":-3.34809, "ay":1.01518, "alpha":-3.10771, "fx":[-52.28067,-53.09703,-41.1142,-40.30428], "fy":[20.14989,9.68055,7.33316,19.47543]},
    {"t":0.15047, "x":7.26208, "y":2.01144, "heading":3.05078, "vx":-0.50395, "vy":0.15221, "omega":-1.12768, "ax":-3.34738, "ay":1.0173, "alpha":-2.55855, "fx":[-48.95957,-55.1638,-41.71896,-40.91449], "fy":[18.65301,10.46255,9.71673,17.92458]},
    {"t":0.18057, "x":7.2454, "y":2.01648, "heading":3.01684, "vx":-0.60468, "vy":0.18282, "omega":-1.20468, "ax":-3.34661, "ay":1.0196, "alpha":-1.3273, "fx":[-48.95934,-49.67217,-44.39825,-43.68407], "fy":[16.81141,13.13863,10.79217,16.14305]},
    {"t":0.21066, "x":7.22569, "y":2.02244, "heading":2.98059, "vx":-0.7054, "vy":0.21351, "omega":-1.24462, "ax":-3.34576, "ay":1.02213, "alpha":-1.29518, "fx":[-46.43832,-52.99198,-43.88456,-43.35147], "fy":[16.06935,12.94982,12.44562,15.56202]},
    {"t":0.24076, "x":7.20294, "y":2.02933, "heading":2.94313, "vx":-0.80609, "vy":0.24427, "omega":-1.2836, "ax":-3.34482, "ay":1.02493, "alpha":-0.3091, "fx":[-47.25138,-47.56829,-46.05667,-45.73758], "fy":[14.7149,15.23571,12.83337,14.39861]},
    {"t":0.27085, "x":7.17717, "y":2.03714, "heading":2.9045, "vx":-0.90675, "vy":0.27511, "omega":-1.2929, "ax":-3.34378, "ay":1.02802, "alpha":-0.60152, "fx":[-45.03099,-51.87542,-44.85256,-44.79677], "fy":[14.45145,14.26293,14.22953,14.41105]},
    {"t":0.30095, "x":7.14837, "y":2.04589, "heading":2.86559, "vx":-1.00738, "vy":0.30605, "omega":-1.311, "ax":-3.34262, "ay":1.03145, "alpha":0.29694, "fx":[-46.37133,-46.14991,-46.87531,-47.09433], "fy":[13.38855,16.32031,14.25343,13.58416]},
    {"t":0.33104, "x":7.11653, "y":2.05557, "heading":2.82614, "vx":-1.10798, "vy":0.33709, "omega":-1.30207, "ax":-3.3413, "ay":1.03532, "alpha":-0.20978, "fx":[-44.17596,-51.3914,-45.16708,-45.68315], "fy":[13.36325,14.97316,15.52157,13.90422]},
    {"t":0.36114, "x":7.08168, "y":2.06618, "heading":2.78695, "vx":-1.20853, "vy":0.36825, "omega":-1.30838, "ax":-3.33981, "ay":1.0397, "alpha":0.69637, "fx":[-45.93035,-45.10313,-47.23829,-48.06236], "fy":[12.44901,17.0361,15.29359,13.22823]},
    {"t":0.39123, "x":7.04379, "y":2.07773, "heading":2.74758, "vx":-1.30905, "vy":0.39954, "omega":-1.28742, "ax":-3.33812, "ay":1.04463, "alpha":0.00919, "fx":[-43.59065,-51.34539,-45.08573,-46.21815], "fy":[12.59342,15.36603,16.55124,13.77097]},
    {"t":0.42133, "x":7.00289, "y":2.09023, "heading":2.70883, "vx":-1.40951, "vy":0.43098, "omega":-1.28715, "ax":-3.33618, "ay":1.05025, "alpha":0.95997, "fx":[-45.73576,-44.2721,-47.3318,-48.79196], "fy":[11.90231,17.1272,16.26971,13.29645]},
    {"t":0.45142, "x":6.95896, "y":2.10368, "heading":2.6701, "vx":-1.50991, "vy":0.46259, "omega":-1.25826, "ax":-3.33388, "ay":1.05689, "alpha":0.11682, "fx":[-43.13507,-51.63986,-44.7324,-46.4961], "fy":[12.05367,15.59023,17.43337,13.88848]},
    {"t":0.48152, "x":6.91201, "y":2.11808, "heading":2.63223, "vx":-1.61024, "vy":0.49439, "omega":-1.25474, "ax":-3.33116, "ay":1.06467, "alpha":1.16823, "fx":[-45.68725,-43.58825,-47.241,-49.33538], "fy":[11.41972,17.57749,16.97642,13.42653]},
    {"t":0.51161, "x":6.86204, "y":2.13344, "heading":2.59447, "vx":-1.71049, "vy":0.52643, "omega":-1.21958, "ax":-3.32796, "ay":1.07378, "alpha":0.14577, "fx":[-42.74868,-52.17932,-44.18333,-46.56151], "fy":[11.73251,15.73979,18.2264,14.20975]},
    {"t":0.54171, "x":6.80906, "y":2.14977, "heading":2.55777, "vx":-1.81064, "vy":0.55875, "omega":-1.2152, "ax":-3.32417, "ay":1.0844, "alpha":1.3178, "fx":[-45.72233,-43.02705,-47.0113,-49.7008], "fy":[11.08956,18.20286,17.53816,13.6703]},
    {"t":0.5718, "x":6.75306, "y":2.16707, "heading":2.52119, "vx":-1.91068, "vy":0.59138, "omega":-1.17554, "ax":-3.3191, "ay":1.09854, "alpha":0.13481, "fx":[-42.45627,-52.69485,-43.54769,-46.47986], "fy":[11.67845,15.90365,18.97145,14.73594]},
    {"t":0.6019, "x":6.69405, "y":2.18537, "heading":2.48582, "vx":-2.01057, "vy":0.62444, "omega":-1.17148, "ax":-3.31292, "ay":1.11545, "alpha":1.40827, "fx":[-45.77107,-42.56672,-46.64936,-49.84655], "fy":[10.94103,19.31459,17.96694,14.01035]},
    {"t":0.63199, "x":6.63205, "y":2.20467, "heading":2.45056, "vx":-2.11027, "vy":0.65801, "omega":-1.1291, "ax":-3.30441, "ay":1.13835, "alpha":-0.11965, "fx":[-41.61883,-54.83088,-42.25997,-45.64956], "fy":[11.99259,16.21894,19.7692,15.52975]},
    {"t":0.66209, "x":6.56704, "y":2.22498, "heading":2.41658, "vx":-2.20972, "vy":0.69227, "omega":-1.1327, "ax":-3.29288, "ay":1.16857, "alpha":1.40697, "fx":[-45.73506,-42.17604,-46.12603,-49.67874], "fy":[11.80229,19.14386,19.03671,15.21381]},
    {"t":0.69218, "x":6.49905, "y":2.24635, "heading":2.38249, "vx":-2.30882, "vy":0.72744, "omega":-1.09036, "ax":-3.27533, "ay":1.21313, "alpha":-0.44089, "fx":[-40.60707,-56.95493,-40.75234,-44.42228], "fy":[13.00854,16.99769,20.84018,16.83618]},
    {"t":0.72228, "x":6.42808, "y":2.26879, "heading":2.34968, "vx":-2.40739, "vy":0.76395, "omega":-1.10363, "ax":-3.24704, "ay":1.28133, "alpha":1.34388, "fx":[-45.34004,-41.63827,-45.24299,-48.93737], "fy":[12.89544,22.21057,19.9333,16.44834]},
    {"t":0.75237, "x":6.35416, "y":2.29236, "heading":2.31647, "vx":-2.50511, "vy":0.80251, "omega":-1.06318, "ax":-3.1919, "ay":1.40401, "alpha":-0.25591, "fx":[-40.34791,-53.94593,-40.02761,-43.76068], "fy":[15.86843,19.41652,23.30276,19.74459]},
    {"t":0.78246, "x":6.27733, "y":2.31715, "heading":2.28447, "vx":-2.60117, "vy":0.84476, "omega":-1.07088, "ax":-3.04666, "ay":1.67904, "alpha":1.31805, "fx":[-42.76339,-38.98084,-42.2272,-46.00733], "fy":[20.54663,21.57336,27.35374,24.20289]},
    {"t":0.81256, "x":6.19767, "y":2.34333, "heading":2.25224, "vx":-2.69286, "vy":0.89529, "omega":-1.03122, "ax":-2.16581, "ay":2.68058, "alpha":0.87326, "fx":[-29.22988,-30.68608,-28.45852,-32.4601], "fy":[33.68576,36.99424,41.09144,37.78327]},
    {"t":0.84265, "x":6.11564, "y":2.37149, "heading":2.22121, "vx":-2.75803, "vy":0.97597, "omega":-1.00494, "ax":3.30105, "ay":0.99249, "alpha":1.44786, "fx":[45.47034,50.23538,46.61739,41.84847], "fy":[7.16073,20.95897,15.40273,11.8503]},
    {"t":0.87275, "x":6.03414, "y":2.40131, "heading":2.19096, "vx":-2.65869, "vy":1.00583, "omega":-0.96136, "ax":3.4728, "ay":-0.20837, "alpha":3.12144, "fx":[44.55906,62.69297,46.30221,40.1999], "fy":[-8.20349,-3.794,2.38915,-2.0168]},
    {"t":0.90284, "x":5.9557, "y":2.43149, "heading":2.16203, "vx":-2.55418, "vy":0.99956, "omega":-0.86743, "ax":3.44848, "ay":-0.51803, "alpha":2.9481, "fx":[46.6144,55.69232,49.59622,40.49446], "fy":[-14.25831,-10.36946,0.90782,-5.18191]},
    {"t":0.93294, "x":5.88039, "y":2.46133, "heading":2.13593, "vx":-2.4504, "vy":0.98397, "omega":-0.7787, "ax":3.43116, "ay":-0.64243, "alpha":5.89414, "fx":[41.01825,72.04184,45.97089,32.39978], "fy":[-20.17077,-11.44486,2.232,-6.4586]},
    {"t":0.96303, "x":5.8082, "y":2.49065, "heading":2.11249, "vx":-2.34714, "vy":0.96464, "omega":-0.60132, "ax":3.41872, "ay":-0.71561, "alpha":6.66891, "fx":[43.52232,64.53588,51.93266,30.74583], "fy":[-25.82535,-17.6697,8.16438,-4.59435]},
    {"t":0.99313, "x":5.73911, "y":2.51936, "heading":2.0944, "vx":-2.24425, "vy":0.9431, "omega":-0.40062, "ax":3.38762, "ay":-0.83886, "alpha":4.93381, "fx":[43.94307,59.59501,50.59608,34.86757], "fy":[-22.80343,-18.78286,1.91487,-7.13013]},
    {"t":1.02799, "x":5.66294, "y":2.55173, "heading":2.08043, "vx":-2.12617, "vy":0.91386, "omega":-0.22864, "ax":3.35138, "ay":-0.99446, "alpha":2.46888, "fx":[40.9059,51.29734,45.53201,49.24433], "fy":[-26.75947,-14.59907,-4.11974,-10.00449]},
    {"t":1.06284, "x":5.59086, "y":2.58298, "heading":2.07246, "vx":-2.00934, "vy":0.8792, "omega":-0.14258, "ax":3.31836, "ay":-1.10154, "alpha":2.28083, "fx":[44.67508,51.75497,47.90529,40.80236], "fy":[-19.52726,-20.86355,-8.58638,-12.4795]},
    {"t":1.0977, "x":5.52284, "y":2.61295, "heading":2.06749, "vx":-1.89367, "vy":0.8408, "omega":-0.06308, "ax":3.29153, "ay":-1.18065, "alpha":1.04253, "fx":[42.02595,46.94609,44.30037,50.3681], "fy":[-24.79465,-16.08901,-11.14265,-13.8445]},
    {"t":1.13256, "x":5.45883, "y":2.64154, "heading":2.06529, "vx":-1.77894, "vy":0.79965, "omega":-0.02674, "ax":3.26919, "ay":-1.24216, "alpha":1.19364, "fx":[44.77883,48.31298,46.42283,42.87963], "fy":[-18.76219,-21.85521,-13.39529,-15.28975]},
    {"t":1.16742, "x":5.39881, "y":2.66866, "heading":2.06436, "vx":-1.66498, "vy":0.75635, "omega":0.01487, "ax":3.25091, "ay":-1.29002, "alpha":0.38675, "fx":[42.47443,45.05636,43.677,50.16636], "fy":[-23.51248,-17.41126,-14.82287,-16.22606]},
    {"t":1.20227, "x":5.34274, "y":2.69424, "heading":2.06488, "vx":-1.55167, "vy":0.71138, "omega":0.02835, "ax":3.23523, "ay":-1.32945, "alpha":0.70993, "fx":[44.67213,46.62439,45.58097,43.62204], "fy":[-18.8142,-22.54707,-15.88927,-16.92215]},
    {"t":1.23713, "x":5.29062, "y":2.71823, "heading":2.06587, "vx":-1.43889, "vy":0.66504, "omega":0.0531, "ax":3.22192, "ay":-1.36189, "alpha":0.11528, "fx":[42.60112,44.09077,43.29191,49.77304], "fy":[-23.33581,-18.27249,-16.78341,-17.59071]},
    {"t":1.27199, "x":5.24242, "y":2.74059, "heading":2.06772, "vx":-1.32658, "vy":0.61757, "omega":0.05712, "ax":3.21043, "ay":-1.38917, "alpha":0.44876, "fx":[44.51169,45.67438,45.04882,43.88087], "fy":[-19.26221,-22.55132,-17.54011,-18.15069]},
    {"t":1.30685, "x":5.19813, "y":2.76127, "heading":2.06971, "vx":-1.21468, "vy":0.56914, "omega":0.07276, "ax":3.20042, "ay":-1.41242, "alpha":-0.00296, "fx":[42.73876,43.63556,43.15066,49.03229], "fy":[-23.19722,-18.96864,-18.07474,-18.56103]},
    {"t":1.3417, "x":5.15774, "y":2.78025, "heading":2.07224, "vx":-1.10312, "vy":0.51991, "omega":0.07266, "ax":3.19163, "ay":-1.43246, "alpha":0.27819, "fx":[44.36096,45.04762,44.67445,43.9839], "fy":[-19.76286,-22.28214,-18.75833,-19.11648]},
    {"t":1.37656, "x":5.12122, "y":2.7975, "heading":2.07478, "vx":-0.99187, "vy":0.46998, "omega":0.08235, "ax":3.18386, "ay":-1.44989, "alpha":-0.1362, "fx":[42.7802,43.27731,43.00558,48.57063], "fy":[-22.77322,-19.6128,-19.11878,-19.38741]},
    {"t":1.41142, "x":5.08858, "y":2.81301, "heading":2.07765, "vx":-0.88088, "vy":0.41944, "omega":0.07761, "ax":3.17694, "ay":-1.46522, "alpha":0.15722, "fx":[44.24515,44.54465,44.38046,44.0771], "fy":[-19.97163,-22.52949,-19.54725,-19.69924]},
    {"t":1.44628, "x":5.05981, "y":2.82674, "heading":2.08035, "vx":-0.77014, "vy":0.36836, "omega":0.08309, "ax":3.17075, "ay":-1.47877, "alpha":-0.24819, "fx":[42.83188,42.94698,42.88329,48.23966], "fy":[-22.47214,-20.06637,-19.95443,-20.01061]},
    {"t":1.48113, "x":5.03489, "y":2.83868, "heading":2.08325, "vx":-0.65962, "vy":0.31682, "omega":0.07444, "ax":3.16515, "ay":-1.49089, "alpha":0.01611, "fx":[44.17769,44.04433,44.11883,44.24876], "fy":[-20.09972,-22.501,-20.3318,-20.24675]},
    {"t":1.51599, "x":5.01382, "y":2.84882, "heading":2.08584, "vx":-0.54929, "vy":0.26485, "omega":0.075, "ax":3.1601, "ay":-1.50172, "alpha":-0.34848, "fx":[42.96753,42.58254,42.79763,47.96004], "fy":[-22.31625,-20.30628,-20.69527,-20.46581]},
    {"t":1.55085, "x":4.99659, "y":2.85714, "heading":2.08846, "vx":-0.43914, "vy":0.2125, "omega":0.06285, "ax":3.15549, "ay":-1.51151, "alpha":-0.1868, "fx":[44.18034,43.4193,43.84649,44.60453], "fy":[-20.02588,-22.29482,-21.22436,-20.78508]},
    {"t":1.58571, "x":4.9832, "y":2.86362, "heading":2.09065, "vx":-0.32914, "vy":0.15982, "omega":0.05634, "ax":3.15128, "ay":-1.5204, "alpha":-0.6204, "fx":[43.08161,41.90522,42.56781,48.26105], "fy":[-21.51509,-20.54695,-21.72764,-21.03619]},
    {"t":1.62056, "x":4.97364, "y":2.86827, "heading":2.09261, "vx":-0.2193, "vy":0.10682, "omega":0.03471, "ax":3.1474, "ay":-1.52852, "alpha":-0.52494, "fx":[44.30231,42.45391,43.4993,45.34393], "fy":[-19.49047,-22.0942,-22.37969,-21.31453]},
    {"t":1.65542, "x":4.96791, "y":2.87107, "heading":2.09382, "vx":-0.10959, "vy":0.05354, "omega":0.01641, "ax":3.14385, "ay":-1.53591, "alpha":-0.47091, "fx":[43.43247,44.74697,42.26334,44.9586], "fy":[-19.24635,-20.85003,-23.6022,-21.99269]},
    {"t":1.69028, "x":4.966, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
