{
 "name":"StartMid-KL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.876483917236328, "y":5.687664031982422, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.975, "y":5.246, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.876483917236328 m", "val":4.876483917236328}, "y":{"exp":"5.687664031982422 m", "val":5.687664031982422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL4.x", "val":3.975}, "y":{"exp":"KL4.y", "val":5.246}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58729,2.39241],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24714, "ay":2.68083, "alpha":10.76442, "fx":[-9.73746,-13.2637,-50.87101,-51.49973], "fy":[16.8172,58.35186,57.73979,16.65974]},
    {"t":0.03691, "x":7.59847, "y":4.00183, "heading":3.14159, "vx":-0.08295, "vy":0.09896, "omega":0.39735, "ax":-2.25919, "ay":2.6719, "alpha":7.16846, "fx":[-17.55948,-18.74579,-44.67649,-45.06266], "fy":[23.74824,51.0673,50.68665,23.5678]},
    {"t":0.07383, "x":7.59387, "y":4.0073, "heading":-3.12692, "vx":-0.16634, "vy":0.19759, "omega":0.66197, "ax":-2.27154, "ay":2.66134, "alpha":5.10368, "fx":[-22.68751,-22.8351,-40.63676,-40.57427], "fy":[27.07587,50.21361,44.5411,26.65079]},
    {"t":0.11074, "x":7.58618, "y":4.01641, "heading":-3.10249, "vx":-0.2502, "vy":0.29583, "omega":0.85036, "ax":-2.28493, "ay":2.64979, "alpha":2.97861, "fx":[-25.357,-27.59914,-37.44668,-37.07795], "fy":[31.46969,43.05265,42.4353,30.87936]},
    {"t":0.14765, "x":7.57539, "y":4.02913, "heading":-3.0711, "vx":-0.33454, "vy":0.39364, "omega":0.96031, "ax":-2.29949, "ay":2.6371, "alpha":2.33721, "fx":[-28.21076,-28.69178,-35.9326,-35.4579], "fy":[32.03477,44.94933,38.72506,31.41976]},
    {"t":0.18457, "x":7.56147, "y":4.04546, "heading":-3.03565, "vx":-0.41942, "vy":0.49099, "omega":1.04659, "ax":-2.31538, "ay":2.62309, "alpha":1.03231, "fx":[-29.2476,-32.10865,-34.14246,-33.68082], "fy":[34.67944,39.02375,38.49427,34.14963]},
    {"t":0.22148, "x":7.54441, "y":4.06537, "heading":-2.99702, "vx":-0.50489, "vy":0.58781, "omega":1.0847, "ax":-2.33279, "ay":2.60754, "alpha":1.03155, "fx":[-31.2703,-31.58519,-33.80846,-33.48654], "fy":[33.99748,41.95532,35.89391,33.63299]},
    {"t":0.2584, "x":7.52418, "y":4.08885, "heading":-2.95698, "vx":-0.591, "vy":0.68407, "omega":1.12277, "ax":-2.35193, "ay":2.5902, "alpha":0.06739, "fx":[-31.54502,-34.70373,-32.56593,-32.40391], "fy":[35.80271,36.61568,36.4552,35.63836]},
    {"t":0.29531, "x":7.50077, "y":4.11586, "heading":-2.91553, "vx":-0.67782, "vy":0.77968, "omega":1.12526, "ax":-2.37308, "ay":2.57073, "alpha":0.4244, "fx":[-33.31308,-33.22423,-32.89078,-32.97053], "fy":[34.35938,40.49939,34.12406,34.4431]},
    {"t":0.33222, "x":7.47413, "y":4.14639, "heading":-2.87399, "vx":-0.76542, "vy":0.87458, "omega":1.14093, "ax":-2.39657, "ay":2.54873, "alpha":-0.45584, "fx":[-33.18683,-36.50747,-31.86332,-32.15147], "fy":[35.91682,34.86836,35.18474,36.22869]},
    {"t":0.36914, "x":7.44424, "y":4.18041, "heading":-2.83188, "vx":-0.85389, "vy":0.96866, "omega":1.1241, "ax":-2.42279, "ay":2.52369, "alpha":0.08401, "fx":[-34.95156,-34.37601,-32.63852,-33.20581], "fy":[34.06029,39.16674,32.91777,34.65675]},
    {"t":0.40605, "x":7.41107, "y":4.21789, "heading":-2.79038, "vx":-0.94332, "vy":1.06182, "omega":1.1272, "ax":-2.45224, "ay":2.49494, "alpha":-0.7825, "fx":[-34.49657,-38.33902,-31.59639,-32.38292], "fy":[35.44079,33.33673,34.16072,36.259]},
    {"t":0.44296, "x":7.37458, "y":4.25879, "heading":-2.74877, "vx":-1.03384, "vy":1.15392, "omega":1.09832, "ax":-2.48552, "ay":2.46161, "alpha":-0.11803, "fx":[-36.49,-35.40512,-32.84957,-33.92705], "fy":[33.26166,37.87639,31.81545,34.38436]},
    {"t":0.47988, "x":7.33472, "y":4.30306, "heading":-2.70823, "vx":-1.12559, "vy":1.24478, "omega":1.09396, "ax":-2.52341, "ay":2.42255, "alpha":-0.99141, "fx":[-35.78107,-40.22936,-31.74299,-33.03254], "fy":[34.48938,31.7658,33.09346,35.80978]},
    {"t":0.51679, "x":7.29145, "y":4.35066, "heading":-2.66785, "vx":-1.21874, "vy":1.33421, "omega":1.05736, "ax":-2.56688, "ay":2.3762, "alpha":-0.13361, "fx":[-38.11539,-36.52737,-33.49443,-35.07385], "fy":[31.667,37.3573,30.24481,33.30363]},
    {"t":0.5537, "x":7.24472, "y":4.40153, "heading":-2.62882, "vx":-1.31349, "vy":1.42192, "omega":1.05243, "ax":-2.61719, "ay":2.32039, "alpha":-1.135, "fx":[-36.9719,-43.00039,-32.14698,-33.89835], "fy":[32.99471,29.95241,31.73967,34.77208]},
    {"t":0.59062, "x":7.19445, "y":4.4556, "heading":-2.58997, "vx":-1.4101, "vy":1.50758, "omega":1.01053, "ax":-2.6759, "ay":2.25208, "alpha":-0.20429, "fx":[-39.93987,-37.92679,-34.71064,-36.71596], "fy":[29.78112,35.41381,28.6024,31.85014]},
    {"t":0.62753, "x":7.14057, "y":4.51278, "heading":-2.55267, "vx":-1.50888, "vy":1.59071, "omega":1.00299, "ax":-2.7451, "ay":2.16673, "alpha":-1.18923, "fx":[-38.35499,-46.46229,-33.11248,-35.22467], "fy":[30.70301,27.60211,29.74616,32.83484]},
    {"t":0.66445, "x":7.083, "y":4.57298, "heading":-2.51564, "vx":-1.61021, "vy":1.67069, "omega":0.95909, "ax":-2.82736, "ay":2.05767, "alpha":-0.02491, "fx":[-42.17028,-39.8564,-36.7059,-39.01082], "fy":[26.35374,34.18835,25.53452,28.72469]},
    {"t":0.70136, "x":7.02164, "y":4.63605, "heading":-2.48024, "vx":-1.71458, "vy":1.74665, "omega":0.95818, "ax":-2.92582, "ay":1.9143, "alpha":-1.12336, "fx":[-40.23829,-50.58009,-35.07364,-37.34489], "fy":[26.99187,24.1179,26.41566,29.27698]},
    {"t":0.73827, "x":6.95635, "y":4.70183, "heading":-2.44487, "vx":-1.82258, "vy":1.81731, "omega":0.91671, "ax":-3.04363, "ay":1.71974, "alpha":-0.1128, "fx":[-44.96969,-42.66288,-39.93763,-42.23946], "fy":[21.93399,28.19142,21.531,24.29089]},
    {"t":0.77519, "x":6.887, "y":4.77008, "heading":-2.41103, "vx":-1.93493, "vy":1.88079, "omega":0.91254, "ax":-3.18218, "ay":1.44567, "alpha":-0.91926, "fx":[-42.24625,-57.52186,-37.84099,-39.93068], "fy":[20.26852,17.95425,20.06516,22.36845]},
    {"t":0.8121, "x":6.81341, "y":4.8405, "heading":-2.37735, "vx":-2.0524, "vy":1.93416, "omega":0.87861, "ax":-3.33447, "ay":1.04455, "alpha":-0.11517, "fx":[-48.42858,-46.54223,-44.5901,-46.47541], "fy":[12.9724,17.50397,12.9123,14.88851]},
    {"t":0.84901, "x":6.73538, "y":4.9126, "heading":-2.34491, "vx":-2.17549, "vy":1.97271, "omega":0.87436, "ax":-3.46492, "ay":0.4426, "alpha":-0.51091, "fx":[-45.00282,-62.50649,-42.1886,-43.61658], "fy":[6.15262,4.75565,6.19416,7.59081]},
    {"t":0.88593, "x":6.65271, "y":4.98573, "heading":-2.31264, "vx":-2.30339, "vy":1.98905, "omega":0.8555, "ax":-3.46373, "ay":-0.44171, "alpha":-0.43171, "fx":[-49.15777,-48.27162,-47.4661,-48.35219], "fy":[-5.89224,-7.91577,-5.81946,-5.0161]},
    {"t":0.92284, "x":6.56532, "y":5.05885, "heading":-2.28106, "vx":-2.43125, "vy":1.97275, "omega":0.83956, "ax":-3.12095, "ay":-1.56393, "alpha":0.02895, "fx":[-39.50284,-56.29735,-39.03539,-39.28809], "fy":[-21.8346,-22.06128,-21.79849,-21.55996]},
    {"t":0.95975, "x":6.47345, "y":5.1306, "heading":-2.25007, "vx":-2.54645, "vy":1.91502, "omega":0.84063, "ax":-2.34911, "ay":-2.58248, "alpha":-0.93256, "fx":[-32.26653,-32.81104,-33.26883,-32.71484], "fy":[-32.94018,-44.54524,-33.05471,-33.54128]},
    {"t":0.99667, "x":6.37785, "y":5.19953, "heading":-2.21903, "vx":-2.63317, "vy":1.81969, "omega":0.80621, "ax":-1.43842, "ay":-3.18218, "alpha":0.46179, "fx":[-17.20524,-25.81935,-19.17261,-18.05467], "fy":[-44.25972,-43.4406,-44.51226,-45.327]},
    {"t":1.03358, "x":6.27967, "y":5.26454, "heading":-2.18927, "vx":-2.68627, "vy":1.70222, "omega":0.82326, "ax":-0.68414, "ay":-3.42583, "alpha":-0.81105, "fx":[-7.95962,-9.80124,-11.12772,-9.28065], "fy":[-43.67025,-57.67622,-44.20875,-45.57794]},
    {"t":1.0705, "x":6.18005, "y":5.32504, "heading":-2.15889, "vx":-2.71152, "vy":1.57576, "omega":0.79332, "ax":-0.13919, "ay":-3.49179, "alpha":0.72385, "fx":[0.20587,-3.14727,-3.52887,-1.29552], "fy":[-48.35114,-46.89881,-49.05589,-50.50765]},
    {"t":1.10741, "x":6.07986, "y":5.38083, "heading":-2.1296, "vx":-2.71666, "vy":1.44687, "omega":0.82004, "ax":0.24561, "ay":-3.48677, "alpha":-0.55122, "fx":[5.66536,2.91843,1.18684,3.93238], "fy":[-44.22426,-58.0085,-45.26332,-47.0375]},
    {"t":1.14432, "x":5.97974, "y":5.43186, "heading":-2.09933, "vx":-2.70759, "vy":1.31816, "omega":0.79969, "ax":0.52254, "ay":-3.45679, "alpha":0.83207, "fx":[8.98872,8.59715,4.31468,7.25313], "fy":[-47.62982,-45.95215,-48.80137,-50.47748]},
    {"t":1.18124, "x":5.88015, "y":5.47816, "heading":-2.06981, "vx":-2.6883, "vy":1.19056, "omega":0.8304, "ax":0.72779, "ay":-3.41998, "alpha":-0.232, "fx":[12.6413,9.4275,7.66391,10.8723], "fy":[-43.59012,-55.27953,-45.07028,-46.86733]},
    {"t":1.21815, "x":5.78141, "y":5.51978, "heading":-2.03916, "vx":-2.66144, "vy":1.06431, "omega":0.82184, "ax":0.88442, "ay":-3.38327, "alpha":0.83919, "fx":[13.79889,14.52163,8.88745,12.13544], "fy":[-46.41467,-44.80891,-47.96647,-49.56915]},
    {"t":1.25506, "x":5.68377, "y":5.55676, "heading":-2.00882, "vx":-2.62879, "vy":0.93942, "omega":0.85282, "ax":1.00714, "ay":-3.34913, "alpha":0.06246, "fx":[16.48453,13.17342,11.61364,14.91838], "fy":[-43.22149,-52.03321,-45.00928,-46.59006]},
    {"t":1.29198, "x":5.58742, "y":5.58916, "heading":-1.97734, "vx":-2.59161, "vy":0.8158, "omega":0.85512, "ax":1.10551, "ay":-3.31823, "alpha":0.75145, "fx":[16.50752,18.19275,11.87604,15.10241], "fy":[-45.38949,-44.03493,-47.17764,-48.52803]},
    {"t":1.32889, "x":5.49251, "y":5.61701, "heading":-1.94577, "vx":-2.5508, "vy":0.69331, "omega":0.88286, "ax":1.18592, "ay":-3.29058, "alpha":0.14068, "fx":[18.70991,15.60269,14.37568,17.47627], "fy":[-42.75089,-50.25967,-44.66885,-45.90812]},
    {"t":1.3658, "x":5.39916, "y":5.64036, "heading":-1.91319, "vx":-2.50703, "vy":0.57184, "omega":0.88805, "ax":1.25277, "ay":-3.26591, "alpha":0.57671, "fx":[18.05449,20.64397,14.1697,17.02611], "fy":[-44.6564,-43.66542,-46.45165,-47.43764]},
    {"t":1.40272, "x":5.30747, "y":5.65925, "heading":-1.8804, "vx":-2.46078, "vy":0.45128, "omega":0.90934, "ax":1.30913, "ay":-3.24389, "alpha":0.10914, "fx":[19.9008,17.41554,16.62156,19.10089], "fy":[-42.61777,-48.87635,-44.34233,-45.14647]},
    {"t":1.43963, "x":5.21752, "y":5.6737, "heading":-1.84684, "vx":-2.41246, "vy":0.33154, "omega":0.91337, "ax":1.35727, "ay":-3.22419, "alpha":0.28577, "fx":[18.86044,22.17211,16.38181,18.31039], "fy":[-44.29856,-43.76541,-45.64573,-46.17406]},
    {"t":1.47654, "x":5.1294, "y":5.68374, "heading":-1.81312, "vx":-2.36236, "vy":0.21252, "omega":0.92392, "ax":1.39882, "ay":-3.20651, "alpha":-0.18487, "fx":[20.18829,19.09727,18.83599,19.92135], "fy":[-42.7809,-48.57333,-43.62935,-43.91376]},
    {"t":1.51346, "x":5.04315, "y":5.6894, "heading":-1.77902, "vx":-2.31072, "vy":0.09416, "omega":0.9171, "ax":1.43505, "ay":-3.19058, "alpha":-0.32061, "fx":[18.57812,24.07944,18.78854,18.61788], "fy":[-44.58254,-44.60123,-44.42473,-44.39976]},
    {"t":1.55037, "x":4.95883, "y":5.6907, "heading":-1.74516, "vx":-2.25775, "vy":-0.02362, "omega":0.90526, "ax":1.46688, "ay":-3.17617, "alpha":-0.95148, "fx":[19.21051,21.31882,21.71418,19.59637], "fy":[-43.8996,-49.28676,-42.17203,-41.84599]},
    {"t":1.58729, "x":4.87648, "y":5.68766, "heading":-1.71175, "vx":-2.2036, "vy":-0.14086, "omega":0.87014, "ax":1.5608, "ay":-3.12867, "alpha":-1.05044, "fx":[21.41177,22.02862,22.13412,21.50532], "fy":[-40.95456,-52.82145,-40.42422,-40.35403]},
    {"t":1.61711, "x":4.81147, "y":5.68207, "heading":-1.6858, "vx":-2.15706, "vy":-0.23416, "omega":0.83882, "ax":1.73477, "ay":-3.03761, "alpha":0.00882, "fx":[22.37973,22.50576,22.52234,29.37812], "fy":[-47.13527,-40.85668,-40.74607,-40.73591]},
    {"t":1.64692, "x":4.74792, "y":5.67374, "heading":-1.66079, "vx":-2.10533, "vy":-0.32474, "omega":0.83908, "ax":1.92467, "ay":-2.92083, "alpha":-0.36892, "fx":[27.02233,26.69177,26.67181,26.99494], "fy":[-39.02086,-45.293,-39.30596,-39.33885]},
    {"t":1.67674, "x":4.68599, "y":5.66276, "heading":-1.63576, "vx":-2.04794, "vy":-0.41183, "omega":0.82808, "ax":2.13069, "ay":-2.77395, "alpha":0.20359, "fx":[27.97784,27.54599,27.51649,35.83507], "fy":[-43.33557,-36.84375,-37.28257,-37.30216]},
    {"t":1.70656, "x":4.62587, "y":5.64924, "heading":-1.61107, "vx":-1.9844, "vy":-0.49455, "omega":0.83415, "ax":2.35039, "ay":-2.59024, "alpha":-0.23249, "fx":[33.10535,32.48436,32.46463,33.07851], "fy":[-34.42386,-40.08876,-34.99065,-35.01128]},
    {"t":1.73638, "x":4.56774, "y":5.63334, "heading":-1.5862, "vx":-1.91431, "vy":-0.57179, "omega":0.82722, "ax":2.57865, "ay":-2.3629, "alpha":0.4422, "fx":[33.61152,33.12253,33.11154,44.02232], "fy":[-36.95062,-31.30045,-31.79502,-31.78468]},
    {"t":1.7662, "x":4.5118, "y":5.61524, "heading":-1.56153, "vx":-1.83742, "vy":-0.64225, "omega":0.8404, "ax":2.80691, "ay":-2.08641, "alpha":-0.16617, "fx":[39.43667,38.86095,38.86773,39.43759], "fy":[-27.64326,-32.40448,-28.18436,-28.17277]},
    {"t":1.79602, "x":4.45826, "y":5.59516, "heading":-1.53647, "vx":-1.75372, "vy":-0.70447, "omega":0.83545, "ax":3.02301, "ay":-1.75856, "alpha":0.60297, "fx":[39.33807,39.02358,39.03025,51.26752], "fy":[-27.63655,-23.28734,-23.61028,-23.57923]},
    {"t":1.82584, "x":4.40731, "y":5.57338, "heading":-1.51156, "vx":-1.66357, "vy":-0.75691, "omega":0.85343, "ax":3.21223, "ay":-1.3828, "alpha":-0.09081, "fx":[44.96756,44.62361,44.64202,44.98331], "fy":[-18.42789,-21.25949,-18.74297,-18.71891]},
    {"t":1.85566, "x":4.35913, "y":5.55019, "heading":-1.48611, "vx":-1.56778, "vy":-0.79814, "omega":0.85072, "ax":3.36005, "ay":-0.96975, "alpha":0.84297, "fx":[43.5395,43.5555,43.55101,56.81727], "fy":[-14.65555,-13.15665,-13.153,-13.13897]},
    {"t":1.88548, "x":4.31387, "y":5.52596, "heading":-1.46074, "vx":-1.46759, "vy":-0.82706, "omega":0.87586, "ax":3.45578, "ay":-0.53661, "alpha":-0.04355, "fx":[48.19896,48.20652,48.20346,48.19556], "fy":[-7.37752,-7.94444,-7.30626,-7.31031]},
    {"t":1.9153, "x":4.27165, "y":5.50106, "heading":-1.43462, "vx":-1.36454, "vy":-0.84306, "omega":0.87456, "ax":3.4957, "ay":-0.10395, "alpha":0.85824, "fx":[45.45856,45.89112,45.83088,57.85111], "fy":[-1.28609,-1.76366,-1.34736,-1.40257]},
    {"t":1.94512, "x":4.23251, "y":5.47587, "heading":-1.40854, "vx":-1.2603, "vy":-0.84616, "omega":0.90015, "ax":3.48366, "ay":0.30894, "alpha":-0.0461, "fx":[48.39161,48.86636,48.7886,48.31341], "fy":[3.57175,5.33439,4.2108,4.11935]},
    {"t":1.97494, "x":4.19648, "y":5.45078, "heading":-1.3817, "vx":-1.15642, "vy":-0.83695, "omega":0.89878, "ax":3.42916, "ay":0.68777, "alpha":0.8413, "fx":[44.66891,45.65872,45.46953,55.52188], "fy":[11.40585,8.40479,9.37826,9.18298]},
    {"t":2.00476, "x":4.16352, "y":5.42612, "heading":-1.3549, "vx":-1.05416, "vy":-0.81644, "omega":0.92386, "ax":3.34409, "ay":1.02475, "alpha":-0.12026, "fx":[46.21401,47.31395,47.0739,45.97112], "fy":[12.61386,16.67519,14.0756,13.80823]},
    {"t":2.03458, "x":4.13357, "y":5.40223, "heading":-1.32735, "vx":-0.95444, "vy":-0.78588, "omega":0.92028, "ax":3.23993, "ay":1.3179, "alpha":0.60516, "fx":[42.1446,43.87211,43.44082,51.30419], "fy":[20.14695,16.79532,18.51296,18.07299]},
    {"t":2.0644, "x":4.10655, "y":5.37939, "heading":-1.29991, "vx":-0.85783, "vy":-0.74658, "omega":0.93832, "ax":3.12609, "ay":1.56925, "alpha":-0.33987, "fx":[42.8892,44.87184,44.31854,42.33066], "fy":[19.32819,24.77058,22.02046,21.43213]},
    {"t":2.09422, "x":4.08236, "y":5.35782, "heading":-1.27193, "vx":-0.76461, "vy":-0.69979, "omega":0.92819, "ax":3.00945, "ay":1.783, "alpha":0.27033, "fx":[39.2043,42.03017,41.14952,45.51906], "fy":[27.16385,22.51257,25.33907,24.46116]},
    {"t":2.12404, "x":4.0609, "y":5.33775, "heading":-1.24425, "vx":-0.67487, "vy":-0.64662, "omega":0.93625, "ax":2.89462, "ay":1.96416, "alpha":-0.75592, "fx":[39.27681,42.62267,41.47453,38.12232], "fy":[23.82321,29.93784,28.50073,27.32232]},
    {"t":2.15386, "x":4.04206, "y":5.31934, "heading":-1.21633, "vx":-0.58855, "vy":-0.58805, "omega":0.91371, "ax":2.7844, "ay":2.11771, "alpha":-0.35187, "fx":[35.94039,40.5177,38.79598,40.09259], "fy":[30.32455,26.77422,31.37087,29.68137]},
    {"t":2.18368, "x":4.02575, "y":5.30274, "heading":-1.18909, "vx":-0.50552, "vy":-0.5249, "omega":0.90321, "ax":2.6803, "ay":2.24818, "alpha":-1.45036, "fx":[35.72203,41.35044,39.05142,33.41505], "fy":[26.00056,33.47442,34.12881,31.82611]},
    {"t":2.2135, "x":4.01187, "y":5.28809, "heading":-1.16215, "vx":-0.4256, "vy":-0.45786, "omega":0.85997, "ax":2.58301, "ay":2.35945, "alpha":-1.33592, "fx":[32.82724,40.43337,37.07738,33.77313], "fy":[31.73122,29.28792,36.93867,33.68054]},
    {"t":2.24332, "x":4.00032, "y":5.27549, "heading":-1.13651, "vx":-0.34857, "vy":-0.3875, "omega":0.82013, "ax":2.49267, "ay":2.45483, "alpha":-2.69061, "fx":[32.22344,41.89231,37.31825,27.63667], "fy":[25.61295,35.74475,40.0527,35.54929]},
    {"t":2.27314, "x":3.99104, "y":5.26502, "heading":-1.11205, "vx":-0.27424, "vy":-0.3143, "omega":0.7399, "ax":2.40909, "ay":2.53701, "alpha":-3.11595, "fx":[29.54294,42.61186,36.02424,26.22874], "fy":[29.66645,30.64471,43.79133,37.44224]},
    {"t":2.30296, "x":3.98393, "y":5.25678, "heading":-1.08999, "vx":-0.2024, "vy":-0.23865, "omega":0.64698, "ax":2.33192, "ay":2.60822, "alpha":-5.03492, "fx":[28.53888,45.63708,36.52743,19.39893], "fy":[21.87764,36.02515,48.23246,39.38231]},
    {"t":2.33278, "x":3.97893, "y":5.25082, "heading":-1.0707, "vx":-0.13287, "vy":-0.16087, "omega":0.49684, "ax":2.26072, "ay":2.67026, "alpha":-6.89618, "fx":[26.46461,49.46781,36.62859,13.5687], "fy":[17.89676,35.80798,53.83605,41.43819]},
    {"t":2.36259, "x":3.97598, "y":5.24721, "heading":-1.05588, "vx":-0.06545, "vy":-0.08125, "omega":0.2912, "ax":2.19501, "ay":2.72462, "alpha":-9.76537, "fx":[23.57202,56.73612,36.80011,5.35521], "fy":[13.43858,31.08768,62.31521,45.17001]},
    {"t":2.39241, "x":3.975, "y":5.246, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
