{
 "name":"StartBottom-EL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762759685516357, "y":2.781674385070801, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004, "y":2.806, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762759685516357 m", "val":5.762759685516357}, "y":{"exp":"2.781674385070801 m", "val":2.781674385070801}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL4.x", "val":5.004}, "y":{"exp":"EL4.y", "val":2.806}, "heading":{"exp":"EL4.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9795,1.60033],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26528, "ay":2.30578, "alpha":-11.29817, "fx":[-73.03308,-72.0223,-9.82216,-9.52535], "fy":[61.40828,-4.55567,-4.7321,63.97257]},
    {"t":0.03061, "x":7.29847, "y":2.00108, "heading":3.14159, "vx":-0.09995, "vy":0.07058, "omega":-0.34583, "ax":-3.27323, "ay":2.2967, "alpha":-9.2539, "fx":[-67.01483,-66.94486,-15.63476,-15.2088], "fy":[55.49406,1.33574,1.40798,57.39808]},
    {"t":0.06122, "x":7.29388, "y":2.00432, "heading":3.13101, "vx":-0.20014, "vy":0.14088, "omega":-0.62909, "ax":-3.28068, "ay":2.28594, "alpha":-7.59682, "fx":[-62.47959,-64.13041,-19.72661,-18.84161], "fy":[50.08681,6.45862,7.56946,50.97919]},
    {"t":0.09183, "x":7.28621, "y":2.0097, "heading":3.11175, "vx":-0.30056, "vy":0.21085, "omega":-0.86162, "ax":-3.28879, "ay":2.27414, "alpha":-5.95268, "fx":[-57.79351,-57.79834,-25.71199,-24.28257], "fy":[46.53295,11.15161,10.30836,46.50705]},
    {"t":0.12244, "x":7.27547, "y":2.01722, "heading":3.08538, "vx":-0.40123, "vy":0.28046, "omega":-1.04383, "ax":-3.29765, "ay":2.26114, "alpha":-4.8088, "fx":[-54.29712,-56.488,-28.58639,-26.66105], "fy":[42.65239,14.52358,14.79874,41.87064]},
    {"t":0.15305, "x":7.26165, "y":2.02686, "heading":3.05343, "vx":-0.50217, "vy":0.34967, "omega":-1.19102, "ax":-3.30737, "ay":2.24674, "alpha":-3.56171, "fx":[-51.17108,-51.30962,-33.06829,-30.97304], "fy":[39.83709,18.26578,16.5479,38.47]},
    {"t":0.18366, "x":7.24473, "y":2.03862, "heading":3.01697, "vx":-0.6034, "vy":0.41844, "omega":-1.30004, "ax":-3.31809, "ay":2.23072, "alpha":-2.79332, "fx":[-48.57727,-50.88883,-34.9119,-32.6835], "fy":[36.90832,20.01079,20.02265,35.37245]},
    {"t":0.21427, "x":7.2247, "y":2.05247, "heading":2.97718, "vx":-0.70497, "vy":0.48672, "omega":-1.38555, "ax":-3.32995, "ay":2.21279, "alpha":-1.81951, "fx":[-46.82297,-46.34961,-38.20193,-36.28431], "fy":[34.42692,22.99499,21.20566,32.7837]},
    {"t":0.24487, "x":7.20156, "y":2.06841, "heading":2.93477, "vx":-0.8069, "vy":0.55446, "omega":-1.44124, "ax":-3.34316, "ay":2.19257, "alpha":-1.33091, "fx":[-44.91581,-46.6034,-39.22522,-37.57949], "fy":[32.18807,23.33947,23.96358,30.90216]},
    {"t":0.27548, "x":7.1753, "y":2.08641, "heading":2.89065, "vx":-0.90923, "vy":0.62157, "omega":-1.48198, "ax":-3.35795, "ay":2.16962, "alpha":-0.54718, "fx":[-44.26213,-42.52617,-41.63195,-40.64819], "fy":[29.83913,25.77988,24.74396,28.8746]},
    {"t":0.30609, "x":7.1459, "y":2.10645, "heading":2.84529, "vx":-1.01201, "vy":0.68798, "omega":-1.49873, "ax":-3.37461, "ay":2.14332, "alpha":-0.26148, "fx":[-42.88548,-43.3086,-42.04843,-41.66514], "fy":[28.12372,25.07203,26.86548,27.85248]},
    {"t":0.3367, "x":7.11334, "y":2.12851, "heading":2.79941, "vx":-1.11531, "vy":0.75359, "omega":-1.50673, "ax":-3.39353, "ay":2.11293, "alpha":0.39113, "fx":[-43.12457,-39.50573,-43.89236,-44.33723], "fy":[25.84012,27.014,27.31843,26.21082]},
    {"t":0.36731, "x":7.07761, "y":2.15257, "heading":2.75329, "vx":-1.21918, "vy":0.81826, "omega":-1.49476, "ax":-3.41517, "ay":2.07738, "alpha":0.5085, "fx":[-42.11699,-40.89453,-43.83667,-45.10145], "fy":[24.6122,25.28821,28.88702,25.80626]},
    {"t":0.39792, "x":7.03869, "y":2.17859, "heading":2.70754, "vx":-1.32372, "vy":0.88185, "omega":-1.47919, "ax":-3.44015, "ay":2.03529, "alpha":1.07992, "fx":[-43.09218,-37.22171,-45.40487,-47.48861], "fy":[22.27119,26.97375,28.92246,24.30712]},
    {"t":0.42853, "x":6.99656, "y":2.20653, "heading":2.66226, "vx":-1.42902, "vy":0.94415, "omega":-1.44614, "ax":-3.46928, "ay":1.98468, "alpha":1.05068, "fx":[-42.33225,-39.3586,-44.98675,-47.99634], "fy":[21.45327,24.28727,29.92474,24.26086]},
    {"t":0.45914, "x":6.95119, "y":2.23636, "heading":2.618, "vx":-1.53521, "vy":1.0049, "omega":-1.41398, "ax":-3.5036, "ay":1.92275, "alpha":1.58338, "fx":[-43.99903,-35.53909,-46.59757,-50.26634], "fy":[18.94624,25.7891,29.40036,22.6722]},
    {"t":0.48975, "x":6.90256, "y":2.26802, "heading":2.57472, "vx":-1.64245, "vy":1.06375, "omega":-1.36551, "ax":-3.54455, "ay":1.84528, "alpha":1.40524, "fx":[-43.35193,-38.78341,-45.87177,-50.45655], "fy":[18.37597,22.13469,29.72099,22.67596]},
    {"t":0.52036, "x":6.85063, "y":2.30145, "heading":2.53292, "vx":-1.75095, "vy":1.12023, "omega":-1.3225, "ax":-3.59401, "ay":1.74581, "alpha":1.94149, "fx":[-45.78653,-34.41831,-47.89376,-52.85528], "fy":[15.51613,23.33311,28.36831,20.68166]},
    {"t":0.55097, "x":6.79535, "y":2.33656, "heading":2.49244, "vx":-1.86096, "vy":1.17367, "omega":-1.26307, "ax":-3.65445, "ay":1.61381, "alpha":1.58827, "fx":[-45.11263,-39.36026,-46.88884,-52.63503], "fy":[14.83918,18.45063,27.69461,20.26901]},
    {"t":0.58158, "x":6.73667, "y":2.37324, "heading":2.45378, "vx":-1.97282, "vy":1.22307, "omega":-1.21445, "ax":-3.72875, "ay":1.43129, "alpha":2.20929, "fx":[-48.66572,-33.51627,-49.90846,-55.64732], "fy":[11.1055,18.89201,24.86211,17.20394]},
    {"t":0.61219, "x":6.67454, "y":2.41134, "heading":2.4166, "vx":-2.08695, "vy":1.26688, "omega":-1.14683, "ax":-3.81898, "ay":1.16509, "alpha":1.6065, "fx":[-47.66898,-41.36476,-48.48757,-54.75963], "fy":[9.12367,12.35199,22.07342,15.11166]},
    {"t":0.6428, "x":6.60887, "y":2.45067, "heading":2.3815, "vx":-2.20385, "vy":1.30254, "omega":-1.09765, "ax":-3.91993, "ay":0.74928, "alpha":2.2423, "fx":[-52.01014,-34.77397,-52.37588,-58.20351], "fy":[2.86539,9.71696,15.96504,9.17813]},
    {"t":0.67341, "x":6.53957, "y":2.49089, "heading":2.3479, "vx":-2.32384, "vy":1.32548, "omega":-1.02902, "ax":-3.9878, "ay":0.04772, "alpha":1.45051, "fx":[-50.20542,-44.17935,-50.20651,-56.1893], "fy":[-4.54593,-1.37428,7.06038,1.26222]},
    {"t":0.70402, "x":6.46658, "y":2.53148, "heading":2.3164, "vx":-2.4459, "vy":1.32694, "omega":-0.98462, "ax":-3.80404, "ay":-1.18404, "alpha":1.874, "fx":[-50.36469,-35.70867,-50.12649,-55.329], "fy":[-20.34133,-15.17859,-9.42874,-14.66626]},
    {"t":0.73462, "x":6.38993, "y":2.57155, "heading":2.28626, "vx":-2.56234, "vy":1.2907, "omega":-0.92726, "ax":-2.72166, "ay":-2.90524, "alpha":1.12301, "fx":[-34.48898,-29.48046,-33.99968,-39.06293], "fy":[-42.92521,-31.59862,-33.74801,-38.00323]},
    {"t":0.76523, "x":6.31022, "y":2.60969, "heading":2.25788, "vx":-2.64565, "vy":1.20177, "omega":-0.89288, "ax":-0.8058, "ay":-3.90071, "alpha":1.18081, "fx":[-11.02109,-4.33663,-10.28696,-14.92657], "fy":[-53.38657,-49.53055,-44.79689,-48.68202]},
    {"t":0.79584, "x":6.22886, "y":2.64465, "heading":2.23055, "vx":-2.67031, "vy":1.08237, "omega":-0.85674, "ax":0.61992, "ay":-3.93877, "alpha":1.0561, "fx":[7.22282,12.40786,8.36626,3.21529], "fy":[-55.60808,-45.07349,-46.88133,-50.749]},
    {"t":0.82645, "x":6.14741, "y":2.67594, "heading":2.20433, "vx":-2.65134, "vy":0.96181, "omega":-0.82441, "ax":1.39395, "ay":-3.73895, "alpha":1.10804, "fx":[17.65091,20.11961,19.34772,13.06558], "fy":[-52.40275,-47.84627,-41.68335,-46.31935]},
    {"t":0.85706, "x":6.06691, "y":2.70363, "heading":2.17909, "vx":-2.60867, "vy":0.84736, "omega":-0.7905, "ax":1.83068, "ay":-3.54792, "alpha":1.72439, "fx":[21.6425,30.39351,24.41233,15.72428], "fy":[-53.2903,-41.04559,-39.17942,-45.11803]},
    {"t":0.88767, "x":5.98792, "y":2.7279, "heading":2.15489, "vx":-2.55264, "vy":0.73876, "omega":-0.73771, "ax":2.09919, "ay":-3.39757, "alpha":2.16326, "fx":[25.63542,32.33256,29.91698,17.80664], "fy":[-52.61646,-44.70978,-32.80892,-40.92849]},
    {"t":0.91828, "x":5.91077, "y":2.74892, "heading":2.13231, "vx":-2.48838, "vy":0.63476, "omega":-0.6715, "ax":2.27778, "ay":-3.2817, "alpha":3.40439, "fx":[25.32553,42.53266,32.10238,14.72297], "fy":[-55.69068,-41.51198,-28.62668,-39.40041]},
    {"t":0.94889, "x":5.83567, "y":2.76681, "heading":2.11176, "vx":-2.41866, "vy":0.53431, "omega":-0.56729, "ax":2.40404, "ay":-3.19127, "alpha":4.4312, "fx":[26.68425,44.992,36.59022,12.7738], "fy":[-58.82439,-44.67707,-21.28145,-35.89376]},
    {"t":0.9795, "x":5.76276, "y":2.78167, "heading":2.0944, "vx":-2.34507, "vy":0.43663, "omega":-0.43166, "ax":2.68556, "ay":-2.95442, "alpha":3.85991, "fx":[29.39261,49.39812,38.33058,18.09348], "fy":[-53.71349,-37.39932,-23.04517,-34.59357]},
    {"t":1.01399, "x":5.68347, "y":2.79498, "heading":2.07951, "vx":-2.25245, "vy":0.33473, "omega":-0.29853, "ax":3.07971, "ay":-2.54704, "alpha":3.19713, "fx":[37.20222,51.71849,43.99235,22.14637], "fy":[-42.07111,-35.50222,-21.09556,-29.5715]},
    {"t":1.04848, "x":5.60762, "y":2.80501, "heading":2.06921, "vx":-2.14623, "vy":0.24688, "omega":-0.18826, "ax":3.37369, "ay":-2.14292, "alpha":2.18594, "fx":[39.79694,50.98656,45.18883,33.88874], "fy":[-35.66942,-29.02248,-18.48998,-24.71171]},
    {"t":1.08297, "x":5.5356, "y":2.81225, "heading":2.06272, "vx":-2.02987, "vy":0.17297, "omega":-0.11286, "ax":3.58497, "ay":-1.76744, "alpha":1.97069, "fx":[44.70264,52.95268,48.70845,34.13508], "fy":[-28.31754,-24.19765,-15.88904,-20.58418]},
    {"t":1.11746, "x":5.46772, "y":2.81716, "heading":2.05883, "vx":-1.90622, "vy":0.11201, "omega":-0.04489, "ax":3.73224, "ay":-1.43113, "alpha":1.2496, "fx":[45.43853,51.7721,48.53701,42.16597], "fy":[-22.89983,-19.53467,-13.07243,-16.54889]},
    {"t":1.15195, "x":5.4042, "y":2.82017, "heading":2.05728, "vx":-1.77749, "vy":0.06265, "omega":-0.00179, "ax":3.83261, "ay":-1.13606, "alpha":1.21955, "fx":[48.36177,53.04805,50.6412,40.91593], "fy":[-17.9221,-15.39729,-10.61914,-13.26077]},
    {"t":1.18644, "x":5.34517, "y":2.82166, "heading":2.05722, "vx":-1.64531, "vy":0.02347, "omega":0.04027, "ax":3.89961, "ay":-0.87986, "alpha":0.69687, "fx":[48.24195,51.73263,49.93382,46.43201], "fy":[-13.80991,-11.97747,-8.28953,-10.22286]},
    {"t":1.22093, "x":5.29074, "y":2.82195, "heading":2.0586, "vx":-1.51081, "vy":-0.00688, "omega":0.0643, "ax":3.94326, "ay":-0.6582, "alpha":0.73982, "fx":[50.0571,52.56343,51.2571,44.66055], "fy":[-10.27275,-8.8705,-6.29069,-7.70543]},
    {"t":1.25542, "x":5.24098, "y":2.82132, "heading":2.06082, "vx":-1.3748, "vy":-0.02958, "omega":0.08982, "ax":3.97068, "ay":-0.46631, "alpha":0.3368, "fx":[49.58942,51.23706,50.37118,48.72137], "fy":[-7.21406,-6.32009,-4.49622,-5.44751]},
    {"t":1.28991, "x":5.19592, "y":2.82002, "heading":2.06392, "vx":-1.23785, "vy":-0.04566, "omega":0.10144, "ax":3.98686, "ay":-0.2997, "alpha":0.39677, "fx":[50.79883,51.7885,51.26106,46.88521], "fy":[-4.55258,-4.00824,-2.98171,-3.54691]},
    {"t":1.3244, "x":5.1556, "y":2.81827, "heading":2.06742, "vx":-1.10035, "vy":-0.056, "omega":0.11512, "ax":3.99525, "ay":-0.15442, "alpha":0.06014, "fx":[50.23212,50.47773,50.34584,50.10035], "fy":[-2.23239,-2.01238,-1.66514,-1.8647]},
    {"t":1.35889, "x":5.12003, "y":2.81624, "heading":2.07139, "vx":-0.96255, "vy":-0.06132, "omega":0.1172, "ax":3.99826, "ay":-0.02709, "alpha":0.11036, "fx":[51.11211,50.83078,50.98462,48.37967], "fy":[-0.07652,-0.28901,-0.57797,-0.42056]},
    {"t":1.39338, "x":5.08921, "y":2.81411, "heading":2.07543, "vx":-0.82465, "vy":-0.06226, "omega":0.121, "ax":3.99754, "ay":0.08508, "alpha":-0.19945, "fx":[50.55373,49.49832,50.08261,51.13657], "fy":[1.77782,1.35152,0.31782,0.8366]},
    {"t":1.42787, "x":5.06314, "y":2.81201, "heading":2.0796, "vx":-0.68677, "vy":-0.05932, "omega":0.11412, "ax":3.99428, "ay":0.18444, "alpha":-0.17876, "fx":[51.252,49.66352,50.55407,49.63742], "fy":[3.66532,2.6671,1.01631,1.93747]},
    {"t":1.46236, "x":5.04183, "y":2.81008, "heading":2.08354, "vx":-0.54901, "vy":-0.05296, "omega":0.10796, "ax":3.98929, "ay":0.27289, "alpha":-0.49276, "fx":[50.75982,48.24599,49.67166,52.17845], "fy":[5.29761,4.04278,1.52223,2.8772]},
    {"t":1.49685, "x":5.02527, "y":2.80841, "heading":2.08726, "vx":-0.41142, "vy":-0.04355, "omega":0.09096, "ax":3.98316, "ay":0.35204, "alpha":-0.52154, "fx":[51.36915,48.18775,50.01206,50.97823], "fy":[7.074,5.13597,1.81968,3.69514]},
    {"t":1.53134, "x":5.01345, "y":2.80712, "heading":2.0904, "vx":-0.27404, "vy":-0.03141, "omega":0.07297, "ax":3.9763, "ay":0.42319, "alpha":-0.87418, "fx":[50.98044,46.58708,49.13039,53.5037], "fy":[8.70264,6.34372,1.89817,4.36257]},
    {"t":1.56583, "x":5.00636, "y":2.80629, "heading":2.09292, "vx":-0.13689, "vy":-0.01681, "omega":0.04282, "ax":3.96899, "ay":0.48744, "alpha":-1.24159, "fx":[51.57908,44.21953,49.34843,54.68682], "fy":[10.7263,7.41743,1.52595,4.87235]},
    {"t":1.60033, "x":5.004, "y":2.806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
