{
 "name":"StartBottom-FL4-NoStop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.85, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.112133026123047, "y":2.4069437980651855, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.9, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.0}, "y":{"exp":"StartRight.y", "val":1.85}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.112133026123047 m", "val":6.112133026123047}, "y":{"exp":"2.4069437980651855 m", "val":2.4069437980651855}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.39}, "y":{"exp":"FL4.y", "val":2.9}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ReefVel", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ReefAccel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79293,1.51109],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.85, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9825, "ay":1.82776, "alpha":0.04137, "fx":[-44.29413,-44.34231,-44.30732,-44.2783], "fy":[27.79661,25.36578,27.70512,27.73902]},
    {"t":0.03604, "x":6.99806, "y":1.85119, "heading":2.0944, "vx":-0.1075, "vy":0.06588, "omega":0.00149, "ax":-2.98323, "ay":1.82837, "alpha":0.03199, "fx":[-44.31369,-44.32238,-44.31227,-44.31687], "fy":[27.55369,26.02984,27.52423,27.53526]},
    {"t":0.07208, "x":6.99225, "y":1.85475, "heading":2.09445, "vx":-0.21502, "vy":0.13178, "omega":0.00264, "ax":-2.98309, "ay":1.82848, "alpha":-0.07112, "fx":[-44.96942,-44.92218,-44.94166,-42.42356], "fy":[25.92402,27.55212,27.58599,27.58706]},
    {"t":0.10813, "x":6.98256, "y":1.86069, "heading":2.09454, "vx":-0.32254, "vy":0.19768, "omega":0.00008, "ax":-2.98293, "ay":1.82859, "alpha":0.05385, "fx":[-44.32049,-44.27741,-44.29564,-44.3538], "fy":[27.55758,25.86536,27.62993,27.60327]},
    {"t":0.14417, "x":6.969, "y":1.869, "heading":2.09455, "vx":-0.43005, "vy":0.26359, "omega":0.00202, "ax":-2.98274, "ay":1.82873, "alpha":-0.07196, "fx":[-45.08198,-44.98036,-45.02979,-42.14433], "fy":[25.71208,27.60204,27.68868,27.66136]},
    {"t":0.18021, "x":6.95156, "y":1.87969, "heading":2.09462, "vx":-0.53755, "vy":0.3295, "omega":-0.00057, "ax":-2.98253, "ay":1.82888, "alpha":0.06982, "fx":[-44.32074,-44.24974,-44.28267,-44.37078], "fy":[27.59424,25.66961,27.72977,27.67973]},
    {"t":0.21625, "x":6.93025, "y":1.89275, "heading":2.0946, "vx":-0.64505, "vy":0.39541, "omega":0.00194, "ax":-2.98229, "ay":1.82906, "alpha":-0.08218, "fx":[-45.21625,-45.07691,-45.14679,-41.76939], "fy":[25.47243,27.67049,27.79327,27.74788]},
    {"t":0.2523, "x":6.90507, "y":1.90819, "heading":2.09467, "vx":-0.75254, "vy":0.46134, "omega":-0.00102, "ax":-2.982, "ay":1.82928, "alpha":0.08318, "fx":[-44.31578,-44.23105,-44.27045,-44.37476], "fy":[27.66173,25.42608,27.83682,27.77216]},
    {"t":0.28834, "x":6.87601, "y":1.92601, "heading":2.09463, "vx":-0.86002, "vy":0.52727, "omega":0.00198, "ax":-2.98165, "ay":1.82953, "alpha":-0.10146, "fx":[-45.38136,-45.21633,-45.29955,-41.27409], "fy":[25.18367,27.76391,27.91031,27.8541]},
    {"t":0.32438, "x":6.84307, "y":1.9462, "heading":2.0947, "vx":-0.96748, "vy":0.59321, "omega":-0.00168, "ax":-2.98122, "ay":1.82985, "alpha":0.09586, "fx":[-44.30522,-44.21615,-44.25663,-44.36799], "fy":[27.7638,25.11605,27.96196,27.8888]},
    {"t":0.36042, "x":6.80626, "y":1.96877, "heading":2.09464, "vx":-1.07493, "vy":0.65916, "omega":0.00178, "ax":-2.98069, "ay":1.83024, "alpha":-0.13049, "fx":[-45.58979,-45.4061,-45.49864,-40.61987], "fy":[24.82178,27.88948,28.05244,27.99005]},
    {"t":0.39647, "x":6.76559, "y":1.99371, "heading":2.09471, "vx":-1.18236, "vy":0.72513, "omega":-0.00292, "ax":-2.98, "ay":1.83074, "alpha":0.10865, "fx":[-44.28606,-44.2018,-44.23813,-44.34759], "fy":[27.90986,24.71933,28.1152,28.03941]},
    {"t":0.43251, "x":6.72103, "y":2.02104, "heading":2.0946, "vx":-1.28977, "vy":0.79111, "omega":0.00099, "ax":-2.97909, "ay":1.83141, "alpha":-0.17319, "fx":[-45.85076,-45.66113,-45.75632,-39.75121], "fy":[24.36838,28.06049,28.22824,28.16631]},
    {"t":0.46855, "x":6.67261, "y":2.05074, "heading":2.09464, "vx":-1.39714, "vy":0.85712, "omega":-0.00525, "ax":-2.97781, "ay":1.83235, "alpha":0.11804, "fx":[-44.24742,-44.19113,-44.2108,-44.29383], "fy":[28.12904,24.21332,28.30019,28.23702]},
    {"t":0.50459, "x":6.62032, "y":2.08282, "heading":2.09445, "vx":-1.50447, "vy":0.92316, "omega":-0.001, "ax":-2.9759, "ay":1.83375, "alpha":-0.24199, "fx":[-46.16167,-46.00393,-46.07977,-38.58422], "fy":[23.84694,28.29594,28.4299,28.38968]},
    {"t":0.54064, "x":6.56417, "y":2.11729, "heading":2.09441, "vx":-1.61173, "vy":0.98926, "omega":-0.00972, "ax":-2.97271, "ay":1.83607, "alpha":0.12328, "fx":[-44.15973,-44.1592,-44.14672,-44.17471], "fy":[28.44283,23.6188,28.53673,28.50197]},
    {"t":0.57668, "x":6.50414, "y":2.15414, "heading":2.09406, "vx":-1.71887, "vy":1.05543, "omega":-0.00527, "ax":-2.96643, "ay":1.84056, "alpha":-0.32562, "fx":[-46.45655,-46.34094,-46.3915,-37.07817], "fy":[23.26444,28.64487,28.73452,28.72318]},
    {"t":0.61272, "x":6.44026, "y":2.19337, "heading":2.09387, "vx":-1.82579, "vy":1.12177, "omega":-0.01701, "ax":-2.94732, "ay":1.85439, "alpha":0.12743, "fx":[-43.76474,-43.84698,-43.78681,-43.73275], "fy":[29.04728,23.06949,29.03391,29.0385]},
    {"t":0.64876, "x":6.37254, "y":2.23501, "heading":2.09326, "vx":-1.93202, "vy":1.18861, "omega":-0.01242, "ax":0.14088, "ay":2.42893, "alpha":0.76244, "fx":[1.88497,1.79495,1.84701,2.8443], "fy":[28.64986,38.60263,38.5121,38.56415]},
    {"t":0.6848, "x":6.303, "y":2.27943, "heading":2.09281, "vx":-1.92694, "vy":1.27615, "omega":0.01506, "ax":2.99294, "ay":-1.77935, "alpha":-0.11078, "fx":[44.45509,44.47601,44.45912,44.45193], "fy":[-27.77705,-22.54817,-27.68548,-27.71944]},
    {"t":0.72085, "x":6.23549, "y":2.32427, "heading":2.09335, "vx":-1.81907, "vy":1.21202, "omega":0.01107, "ax":2.98941, "ay":-1.80288, "alpha":0.1866, "fx":[45.97985,46.06443,46.00749,39.58081], "fy":[-23.47754,-27.92178,-27.82046,-27.90829]},
    {"t":0.75689, "x":6.17187, "y":2.36678, "heading":2.09375, "vx":-1.71132, "vy":1.14704, "omega":0.01779, "ax":2.98797, "ay":-1.81108, "alpha":-0.01786, "fx":[44.33071,44.58466,44.43272,44.19888], "fy":[-28.1439,-23.90762,-27.7002,-27.86385]},
    {"t":0.79293, "x":6.11213, "y":2.40694, "heading":2.0944, "vx":-1.60363, "vy":1.08176, "omega":0.01715, "ax":1.69203, "ay":-1.04254, "alpha":-0.34488, "fx":[26.33107,21.59935,26.47439,26.13674], "fy":[-15.72883,-15.55658,-15.24214,-15.42077]},
    {"t":0.81953, "x":6.07008, "y":2.43535, "heading":2.09485, "vx":-1.55862, "vy":1.05403, "omega":0.00798, "ax":1.68769, "ay":-1.06343, "alpha":0.03929, "fx":[24.99523,25.351,25.14436,24.79304], "fy":[-16.82173,-13.69107,-16.22959,-16.44703]},
    {"t":0.84613, "x":6.02922, "y":2.46301, "heading":2.09506, "vx":-1.51373, "vy":1.02575, "omega":0.00902, "ax":1.68069, "ay":-1.07586, "alpha":-0.234, "fx":[25.92674,22.15905,26.12386,25.65802], "fy":[-16.32913,-16.07992,-15.63128,-15.88792]},
    {"t":0.87273, "x":5.98955, "y":2.48991, "heading":2.0953, "vx":-1.46903, "vy":0.99713, "omega":0.0028, "ax":1.67541, "ay":-1.08511, "alpha":0.07388, "fx":[24.78976,25.25522,24.98466,24.52399], "fy":[-17.19742,-14.12611,-16.43749,-16.71697]},
    {"t":0.89933, "x":5.95107, "y":2.51605, "heading":2.09538, "vx":-1.42447, "vy":0.96827, "omega":0.00476, "ax":1.67127, "ay":-1.09227, "alpha":-0.18953, "fx":[25.70939,22.26471,25.93884,25.39509], "fy":[-16.63627,-16.34016,-15.81153,-16.11525]},
    {"t":0.92592, "x":5.91377, "y":2.54142, "heading":2.0955, "vx":-1.38001, "vy":0.93922, "omega":-0.00028, "ax":1.66795, "ay":-1.09796, "alpha":0.09445, "fx":[24.66666,25.19197,24.88629,24.36593], "fy":[-17.40225,-14.42775,-16.54867,-16.863]},
    {"t":0.95252, "x":5.87765, "y":2.56601, "heading":2.0955, "vx":-1.33565, "vy":0.91001, "omega":0.00223, "ax":1.66523, "ay":-1.10261, "alpha":-0.15848, "fx":[25.5557,22.37397,25.8013,25.21801], "fy":[-16.82135,-16.50177,-15.93359,-16.2609]},
    {"t":0.97912, "x":5.84272, "y":2.58983, "heading":2.09556, "vx":-1.29136, "vy":0.88068, "omega":-0.00198, "ax":1.66296, "ay":-1.10646, "alpha":0.10542, "fx":[24.58701,25.13877,24.81737,24.27067], "fy":[-17.51673,-14.65913,-16.6202,-16.95068]},
    {"t":1.00572, "x":5.80896, "y":2.61286, "heading":2.0955, "vx":-1.24712, "vy":0.85125, "omega":0.00082, "ax":1.66103, "ay":-1.10972, "alpha":-0.13667, "fx":[25.43887,22.47756,25.68963,25.09309], "fy":[-16.93711,-16.60976,-16.02911,-16.3642]},
    {"t":1.03232, "x":5.77637, "y":2.63511, "heading":2.09553, "vx":-1.20294, "vy":0.82174, "omega":-0.00281, "ax":1.65937, "ay":-1.1125, "alpha":0.11006, "fx":[24.53287,25.08941,24.76495,24.21352], "fy":[-17.57803,-14.84922,-16.67203,-17.00626]},
    {"t":1.05892, "x":5.74496, "y":2.65657, "heading":2.09545, "vx":-1.15881, "vy":0.79215, "omega":0.00012, "ax":1.65793, "ay":-1.11491, "alpha":-0.12086, "fx":[25.34509,22.57509,25.59421,25.00092], "fy":[-17.01097,-16.68577,-16.10948,-16.4424]},
    {"t":1.08552, "x":5.71473, "y":2.67725, "heading":2.09545, "vx":-1.11471, "vy":0.76249, "omega":-0.0031, "ax":1.65667, "ay":-1.11701, "alpha":0.11059, "fx":[24.49475,25.04241,24.72293,24.18038], "fy":[-17.60679,-15.01086,-16.713,-17.0429]},
    {"t":1.11211, "x":5.68566, "y":2.69713, "heading":2.09537, "vx":-1.07064, "vy":0.73278, "omega":-0.00016, "ax":1.65556, "ay":-1.11887, "alpha":-0.10945, "fx":[25.26748,22.6649,25.51031,24.93165], "fy":[-17.05767,-16.74114,-16.18035,-16.50449]},
    {"t":1.13871, "x":5.65777, "y":2.71623, "heading":2.09537, "vx":-1.02661, "vy":0.70302, "omega":-0.00307, "ax":1.65457, "ay":-1.12051, "alpha":0.10814, "fx":[24.46741,24.9967,24.68785,24.16359], "fy":[-17.614,-15.15143,-16.74811,-17.06781]},
    {"t":1.16531, "x":5.63105, "y":2.73453, "heading":2.09529, "vx":-0.9826, "vy":0.67322, "omega":-0.00019, "ax":1.65368, "ay":-1.12198, "alpha":-0.10131, "fx":[25.2013,22.74828,25.43438,24.8789], "fy":[-17.0854,-16.7824,-16.2452,-16.55569]},
    {"t":1.19191, "x":5.6055, "y":2.75204, "heading":2.09528, "vx":-0.93861, "vy":0.64337, "omega":-0.00289, "ax":1.65289, "ay":-1.1233, "alpha":0.1032, "fx":[24.44784,24.95102,24.6574,24.15917], "fy":[-17.60519,-15.27634,-16.78059,-17.08506]},
    {"t":1.21851, "x":5.58112, "y":2.76876, "heading":2.0952, "vx":-0.89465, "vy":0.61349, "omega":-0.00014, "ax":1.65216, "ay":-1.12449, "alpha":-0.09649, "fx":[25.14476,22.82221,25.36462,24.84089], "fy":[-17.09807,-16.81318,-16.30736,-16.59955]},
    {"t":1.24511, "x":5.55791, "y":2.78468, "heading":2.0952, "vx":-0.8507, "vy":0.58358, "omega":-0.00271, "ax":1.6515, "ay":-1.12558, "alpha":0.09556, "fx":[24.43451,24.90326,24.62978,24.16587], "fy":[-17.58293,-15.38748,-16.8142,-17.09798]},
    {"t":1.27171, "x":5.53586, "y":2.7998, "heading":2.09513, "vx":-0.80677, "vy":0.55365, "omega":-0.00017, "ax":1.6509, "ay":-1.12657, "alpha":-0.09529, "fx":[25.09647,22.88523,25.29903,24.81699], "fy":[-17.09696,-16.83557,-16.3702,-16.63867]},
    {"t":1.2983, "x":5.51499, "y":2.81413, "heading":2.09512, "vx":-0.76286, "vy":0.52368, "omega":-0.0027, "ax":1.65035, "ay":-1.12748, "alpha":0.08447, "fx":[24.42682,24.85031,24.60332,24.18453], "fy":[-17.54703,-15.48634,-16.85288,-17.109]},
    {"t":1.3249, "x":5.49528, "y":2.82766, "heading":2.09505, "vx":-0.71897, "vy":0.49369, "omega":-0.00046, "ax":1.64985, "ay":-1.12831, "alpha":-0.0989, "fx":[25.05642,22.93306,25.23579,24.80959], "fy":[-17.08047,-16.85031,-16.4385,-16.6755]},
    {"t":1.3515, "x":5.47674, "y":2.84039, "heading":2.09504, "vx":-0.67508, "vy":0.46368, "omega":-0.00309, "ax":1.64938, "ay":-1.12908, "alpha":0.06828, "fx":[24.42518,24.78708,24.57607,24.21871], "fy":[-17.49446,-15.5728,-16.90246,-17.12072]},
    {"t":1.3781, "x":5.45937, "y":2.85233, "heading":2.09496, "vx":-0.63121, "vy":0.43365, "omega":-0.00127, "ax":1.64894, "ay":-1.12979, "alpha":-0.10938, "fx":[25.0254,22.95967,25.17259,24.8236], "fy":[-17.04412,-16.85699,-16.51895,-16.71265]},
    {"t":1.4047, "x":5.44316, "y":2.86346, "heading":2.09492, "vx":-0.58735, "vy":0.4036, "omega":-0.00418, "ax":1.64854, "ay":-1.13045, "alpha":0.04432, "fx":[24.43099,24.70587,24.54548,24.27498], "fy":[-17.41875,-15.64621,-16.97104,-17.13592]},
    {"t":1.4313, "x":5.42812, "y":2.8738, "heading":2.09481, "vx":-0.5435, "vy":0.37353, "omega":-0.003, "ax":1.64817, "ay":-1.13106, "alpha":-0.1301, "fx":[25.00529,22.95589,25.10624,24.8676], "fy":[-16.97962,-16.85397,-16.62145,-16.7534]},
    {"t":1.4579, "x":5.41425, "y":2.88333, "heading":2.09473, "vx":-0.49966, "vy":0.34344, "omega":-0.00646, "ax":1.64782, "ay":-1.13164, "alpha":0.0083, "fx":[24.447,24.5949,24.50801,24.36431], "fy":[-17.30904,-15.70382,-17.07105,-17.15857]},
    {"t":1.48449, "x":5.40154, "y":2.89207, "heading":2.09456, "vx":-0.45583, "vy":0.31334, "omega":-0.00624, "ax":1.64749, "ay":-1.13217, "alpha":0.07941, "fx":[25.00446,25.06705,25.02899,22.79424], "fy":[-15.76373,-17.19972,-17.13363,-17.17724]},
    {"t":1.51109, "x":5.39, "y":2.9, "heading":2.0944, "vx":-0.41201, "vy":0.28323, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.79293, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
