{
 "name":"StartTop-AL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.0, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.259136915206909, "y":5.072653293609619, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.048, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.6}, "y":{"exp":"StartTop.y", "val":7.0}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.259136915206909 m", "val":3.259136915206909}, "y":{"exp":"5.072653293609619 m", "val":5.072653293609619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AL4.x", "val":3.048}, "y":{"exp":"AL4.y", "val":4.19}, "heading":{"exp":"AL4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84508,2.54352],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9434, "ay":-0.65721, "alpha":16.43398, "fx":[-5.27543,-0.87017,-96.64342,-95.75636], "fy":[-57.87591,40.82215,38.8738,-54.9099]},
    {"t":0.0369, "x":7.59732, "y":6.99955, "heading":3.14159, "vx":-0.14552, "vy":-0.02425, "omega":0.60644, "ax":-3.94392, "ay":-0.66053, "alpha":12.97113, "fx":[-14.71532,-11.13319,-86.68912,-86.03403], "fy":[-47.2891,30.23999,29.16001,-45.36767]},
    {"t":0.0738, "x":7.58926, "y":6.99821, "heading":-3.11921, "vx":-0.29105, "vy":-0.04863, "omega":1.08509, "ax":-3.94331, "ay":-0.66391, "alpha":10.06877, "fx":[-20.13905,-21.54155,-79.24392,-77.61618], "fy":[-37.93962,21.82756,19.87268,-37.18778]},
    {"t":0.1107, "x":7.57583, "y":6.99596, "heading":-3.07917, "vx":-0.43657, "vy":-0.07313, "omega":1.45665, "ax":-3.94264, "ay":-0.66758, "alpha":7.63246, "fx":[-26.82448,-29.77078,-72.30054,-69.61122], "fy":[-30.06444,15.58016,12.75459,-31.88193]},
    {"t":0.14761, "x":7.55704, "y":6.99281, "heading":-3.02542, "vx":-0.58206, "vy":-0.09776, "omega":1.7383, "ax":-3.94191, "ay":-0.67156, "alpha":5.72539, "fx":[-31.65455,-35.23479,-67.57703,-64.00383], "fy":[-23.58485,10.20445,6.13594,-26.56773]},
    {"t":0.18451, "x":7.53288, "y":6.98874, "heading":-2.96127, "vx":-0.72752, "vy":-0.12254, "omega":1.94957, "ax":-3.94111, "ay":-0.6759, "alpha":3.97191, "fx":[-36.60155,-40.69407,-62.38561,-58.7486], "fy":[-18.38886,4.99019,1.23368,-21.8658]},
    {"t":0.22141, "x":7.50335, "y":6.98376, "heading":-2.88933, "vx":-0.87295, "vy":-0.14748, "omega":2.09614, "ax":-3.94022, "ay":-0.68066, "alpha":2.65242, "fx":[-40.65268,-43.98948,-58.52371,-55.21945], "fy":[-14.62721,1.02909,-2.91961,-17.75257]},
    {"t":0.25831, "x":7.46845, "y":6.97786, "heading":-2.81198, "vx":-1.01835, "vy":-0.1726, "omega":2.19402, "ax":-3.93924, "ay":-0.68589, "alpha":1.38566, "fx":[-47.04955,-43.47399,-54.97004,-52.84248], "fy":[-11.43919,-3.69262,-5.82595,-13.5757]},
    {"t":0.29521, "x":7.42819, "y":6.97102, "heading":-2.73102, "vx":-1.16372, "vy":-0.19791, "omega":2.24515, "ax":-3.93815, "ay":-0.69166, "alpha":0.49307, "fx":[-48.04928,-48.72636,-51.08383,-50.4217], "fy":[-9.89671,-6.34045,-8.04309,-10.54414]},
    {"t":0.33211, "x":7.38257, "y":6.96325, "heading":-2.64817, "vx":-1.30904, "vy":-0.22344, "omega":2.26335, "ax":-3.93693, "ay":-0.69808, "alpha":-0.4142, "fx":[-53.06923,-45.42729,-49.12044,-50.60279], "fy":[-8.20659,-10.9584,-9.3385,-6.64384]},
    {"t":0.36902, "x":7.33158, "y":6.95452, "heading":-2.56465, "vx":-1.45432, "vy":-0.2492, "omega":2.24807, "ax":-3.93556, "ay":-0.70524, "alpha":-1.02768, "fx":[-53.89632,-50.46181,-45.16414,-48.6282], "fy":[-8.19749,-12.39959,-10.1054,-4.80567]},
    {"t":0.40592, "x":7.27523, "y":6.94485, "heading":-2.48169, "vx":-1.59955, "vy":-0.27522, "omega":2.21014, "ax":-3.934, "ay":-0.7133, "alpha":-1.81389, "fx":[-58.32152,-46.07536,-43.7864,-49.88847], "fy":[-7.66105,-16.69642,-10.26995,-1.28634]},
    {"t":0.44282, "x":7.21353, "y":6.93421, "heading":-2.40013, "vx":-1.74472, "vy":-0.30154, "omega":2.14321, "ax":-3.9322, "ay":-0.72242, "alpha":-2.08087, "fx":[-58.16992,-50.1995,-40.78042,-48.83177], "fy":[-8.53607,-17.05339,-10.1519,-0.63165]},
    {"t":0.47972, "x":7.14647, "y":6.92259, "heading":-2.32104, "vx":-1.88983, "vy":-0.3282, "omega":2.06642, "ax":-3.93013, "ay":-0.73284, "alpha":-2.79016, "fx":[-61.8467,-45.63393,-39.80683,-50.58981], "fy":[-8.85247,-20.88896,-9.57484,2.41865]},
    {"t":0.51662, "x":7.07406, "y":6.90998, "heading":-2.24479, "vx":-2.03485, "vy":-0.35524, "omega":1.96346, "ax":-3.92771, "ay":-0.74484, "alpha":-2.8191, "fx":[-61.01217,-48.79806,-37.79686,-50.14823], "fy":[-9.99408,-20.61459,-9.03076,2.13773]},
    {"t":0.55352, "x":6.99629, "y":6.89636, "heading":-2.17234, "vx":-2.17979, "vy":-0.38273, "omega":1.85943, "ax":-3.92484, "ay":-0.75884, "alpha":-3.42218, "fx":[-63.95212,-44.15685,-37.35033,-52.15134], "fy":[-10.97697,-23.61745,-8.09357,4.48151]},
    {"t":0.59043, "x":6.91318, "y":6.88172, "heading":-2.10372, "vx":-2.32462, "vy":-0.41073, "omega":1.73315, "ax":-3.92138, "ay":-0.77532, "alpha":-3.3009, "fx":[-62.66982,-46.90734,-35.95328,-51.9064], "fy":[-12.12231,-22.84044,-7.6174,3.54361]},
    {"t":0.62733, "x":6.82473, "y":6.86604, "heading":-2.03976, "vx":-2.46933, "vy":-0.43934, "omega":1.61134, "ax":-3.91715, "ay":-0.79511, "alpha":-3.77724, "fx":[-64.82928,-42.13218,-36.28572,-53.9763], "fy":[-13.42338,-25.08273,-6.53635,5.0098]},
    {"t":0.66423, "x":6.73094, "y":6.84928, "heading":-1.9803, "vx":-2.61388, "vy":-0.46868, "omega":1.47195, "ax":-3.91185, "ay":-0.8192, "alpha":-3.58708, "fx":[-63.35987,-44.95496,-35.00226,-53.63946], "fy":[-14.52033,-24.08566,-6.41063,3.77109]},
    {"t":0.70113, "x":6.63182, "y":6.83143, "heading":-1.92599, "vx":-2.75823, "vy":-0.49891, "omega":1.33958, "ax":-3.90502, "ay":-0.84921, "alpha":-3.93206, "fx":[-64.94753,-39.20089,-36.61589,-55.84865], "fy":[-15.80075,-25.63332,-5.4862,4.16341]},
    {"t":0.73803, "x":6.52738, "y":6.81244, "heading":-1.87655, "vx":-2.90233, "vy":-0.53025, "omega":1.19448, "ax":-3.89594, "ay":-0.88757, "alpha":-3.69664, "fx":[-63.20995,-43.20076,-34.74295,-55.00231], "fy":[-17.02877,-24.6428,-5.86187,2.84525]},
    {"t":0.77493, "x":6.41763, "y":6.79227, "heading":-1.83247, "vx":-3.0461, "vy":-0.563, "omega":1.05807, "ax":-3.88328, "ay":-0.93848, "alpha":-3.7638, "fx":[-63.07498,-40.02367,-36.46716,-55.95254], "fy":[-18.07018,-25.72593,-5.47878,2.02338]},
    {"t":0.81183, "x":6.30258, "y":6.77086, "heading":-1.79343, "vx":-3.1894, "vy":-0.59763, "omega":0.91918, "ax":-3.86459, "ay":-1.00889, "alpha":-3.68496, "fx":[-62.07995,-41.80457,-35.09278,-55.59999], "fy":[-19.28073,-26.19497,-6.1567,0.83597]},
    {"t":0.84874, "x":6.18225, "y":6.74812, "heading":-1.75951, "vx":-3.33201, "vy":-0.63486, "omega":0.7832, "ax":-3.8344, "ay":-1.11306, "alpha":-3.37984, "fx":[-60.35671,-40.66028,-36.87516,-55.16496], "fy":[-20.61213,-26.15826,-7.35831,-1.91264]},
    {"t":0.88564, "x":6.05668, "y":6.72393, "heading":-1.73061, "vx":-3.4735, "vy":-0.67594, "omega":0.65848, "ax":-3.779, "ay":-1.28143, "alpha":-3.35065, "fx":[-59.21873,-40.65719,-35.82748,-54.56478], "fy":[-22.53407,-28.52115,-9.30944,-4.15392]},
    {"t":0.92254, "x":5.92593, "y":6.69811, "heading":-1.70631, "vx":-3.61295, "vy":-0.72322, "omega":0.53483, "ax":-3.652, "ay":-1.59711, "alpha":-2.88246, "fx":[-56.55911,-35.85973,-38.24819,-53.20649], "fy":[-25.84091,-29.50085,-14.31127,-10.75937]},
    {"t":0.95944, "x":5.79012, "y":6.67034, "heading":-1.68657, "vx":-3.74772, "vy":-0.78216, "omega":0.42847, "ax":-3.20386, "ay":-2.35304, "alpha":-2.31713, "fx":[-48.64519,-34.88198,-31.93978,-45.84331], "fy":[-35.2942,-36.40276,-25.00078,-21.77485]},
    {"t":0.99634, "x":5.64964, "y":6.63987, "heading":-1.67076, "vx":-3.86595, "vy":-0.86899, "omega":0.34296, "ax":-0.0499, "ay":-3.94773, "alpha":-1.05646, "fx":[-3.26894,-4.28265,6.6128,-1.57344], "fy":[-52.81589,-54.42109,-46.5714,-44.9549]},
    {"t":1.03324, "x":5.50695, "y":6.60512, "heading":-1.65811, "vx":-3.86779, "vy":-1.01467, "omega":0.30398, "ax":1.06853, "ay":-3.80811, "alpha":-0.42291, "fx":[10.14197,15.59703,16.74611,11.31416], "fy":[-52.80065,-42.80043,-48.64019,-47.49249]},
    {"t":1.07015, "x":5.36495, "y":6.56508, "heading":-1.64689, "vx":-3.82836, "vy":-1.15519, "omega":0.28837, "ax":1.21449, "ay":-3.77268, "alpha":-0.18873, "fx":[15.09615,12.52106,17.90202,15.62882], "fy":[-48.29632,-48.75126,-46.66802,-46.23427]},
    {"t":1.10705, "x":5.22451, "y":6.51989, "heading":-1.63625, "vx":-3.78354, "vy":-1.29441, "omega":0.28141, "ax":1.35419, "ay":-3.73202, "alpha":0.15674, "fx":[16.124,17.674,17.947,16.43662], "fy":[-49.8047,-41.06443,-48.65872,-48.37489]},
    {"t":1.14395, "x":5.08581, "y":6.46958, "heading":-1.62587, "vx":-3.73357, "vy":-1.43213, "omega":0.28719, "ax":1.4923, "ay":-3.6848, "alpha":0.18098, "fx":[19.73954,16.39712,19.32325,19.67553], "fy":[-46.23777,-46.20701,-46.51478,-46.56576]},
    {"t":1.18085, "x":4.94905, "y":6.41422, "heading":-1.61527, "vx":-3.6785, "vy":-1.5681, "omega":0.29387, "ax":1.63558, "ay":-3.62815, "alpha":0.6774, "fx":[21.44594,19.98796,19.70411,21.21142], "fy":[-47.21434,-38.01249,-48.61122,-48.83454]},
    {"t":1.21775, "x":4.81442, "y":6.35389, "heading":-1.60442, "vx":-3.61815, "vy":-1.70199, "omega":0.31886, "ax":2.10961, "ay":-3.3787, "alpha":0.61171, "fx":[28.16293,27.27024,23.1836,27.5995], "fy":[-40.5647,-40.18482,-44.48232,-44.88142]},
    {"t":1.25465, "x":4.68234, "y":6.28878, "heading":-1.59266, "vx":-3.5403, "vy":-1.82667, "omega":0.34144, "ax":3.19287, "ay":-2.38818, "alpha":1.3265, "fx":[43.72758,37.24361,36.64326,43.14261], "fy":[-28.04474,-23.3485,-34.19115,-34.65769]},
    {"t":1.29155, "x":4.55387, "y":6.21975, "heading":-1.58006, "vx":-3.42248, "vy":-1.9148, "omega":0.39039, "ax":3.647, "ay":-1.61948, "alpha":1.73911, "fx":[51.51998,39.7519,41.49473,50.8555], "fy":[-15.87378,-15.41848,-24.91684,-25.32951]},
    {"t":1.32846, "x":4.43006, "y":6.14799, "heading":-1.56565, "vx":-3.2879, "vy":-1.97456, "omega":0.45456, "ax":3.83058, "ay":-1.12551, "alpha":1.84478, "fx":[53.5794,43.26349,42.85339,53.16889], "fy":[-9.33516,-8.05096,-19.50416,-19.77795]},
    {"t":1.36536, "x":4.31134, "y":6.07436, "heading":-1.54888, "vx":-3.14654, "vy":-2.01609, "omega":0.52264, "ax":3.91286, "ay":-0.80058, "alpha":2.36649, "fx":[56.65481,39.7896,44.11511,56.44803], "fy":[-3.78532,-3.73731,-16.40738,-16.37833]},
    {"t":1.40226, "x":4.19789, "y":5.99941, "heading":-1.52959, "vx":-3.00215, "vy":-2.04563, "omega":0.60997, "ax":3.95326, "ay":-0.57532, "alpha":2.18239, "fx":[55.88804,43.47064,43.63925,56.04373], "fy":[-0.94417,-0.79056,-13.7576,-13.4744]},
    {"t":1.43916, "x":4.0898, "y":5.92353, "heading":-1.50708, "vx":-2.85627, "vy":-2.06686, "omega":0.6905, "ax":3.97437, "ay":-0.4116, "alpha":2.6941, "fx":[58.06506,38.45795,44.92561,58.65574], "fy":[2.24949,1.55433,-12.66504,-11.86221]},
    {"t":1.47606, "x":3.98711, "y":5.84698, "heading":-1.4816, "vx":-2.70961, "vy":-2.08205, "omega":0.78992, "ax":3.98579, "ay":-0.28782, "alpha":2.33971, "fx":[56.37717,42.95688,43.97478,57.37073], "fy":[3.72109,2.49844,-10.91434,-9.79649]},
    {"t":1.51296, "x":3.88983, "y":5.76996, "heading":-1.45245, "vx":-2.56253, "vy":-2.09267, "omega":0.87626, "ax":3.99202, "ay":-0.19118, "alpha":2.74662, "fx":[57.82374,38.3434,45.45144,59.37466], "fy":[5.64028,4.00064,-10.51008,-8.75667]},
    {"t":1.54987, "x":3.79799, "y":5.6926, "heading":-1.42012, "vx":-2.41521, "vy":-2.09973, "omega":0.97761, "ax":3.99532, "ay":-0.11381, "alpha":2.35204, "fx":[56.03058,42.55009,44.56696,58.01165], "fy":[6.53149,3.8902,-9.12763,-7.0241]},
    {"t":1.58677, "x":3.71158, "y":5.61504, "heading":-1.38404, "vx":-2.26778, "vy":-2.10393, "omega":1.0644, "ax":3.9969, "ay":-0.05052, "alpha":2.59888, "fx":[56.83133,38.82697,46.30328,59.27737], "fy":[7.42292,4.86264,-8.74206,-6.08693]},
    {"t":1.62367, "x":3.63062, "y":5.53737, "heading":-1.34476, "vx":-2.12029, "vy":-2.10579, "omega":1.16031, "ax":3.99745, "ay":0.00218, "alpha":2.23634, "fx":[55.11448,42.60285,45.54163,58.00783], "fy":[7.77695,4.88249,-7.77508,-4.77464]},
    {"t":1.66057, "x":3.5551, "y":5.45966, "heading":-1.30195, "vx":-1.97278, "vy":-2.10571, "omega":1.24283, "ax":3.99738, "ay":0.04672, "alpha":2.27281, "fx":[55.49614,39.75068,47.55544,58.4608], "fy":[7.89376,4.7693,-6.74853,-3.56238]},
    {"t":1.69747, "x":3.48502, "y":5.38199, "heading":-1.25608, "vx":-1.82527, "vy":-2.10399, "omega":1.3267, "ax":3.99692, "ay":0.08484, "alpha":1.88572, "fx":[53.80679,43.43917,46.83398,57.16009], "fy":[8.00064,4.40093,-5.76789,-2.3623]},
    {"t":1.73437, "x":3.42039, "y":5.30441, "heading":-1.20713, "vx":-1.67778, "vy":-2.10086, "omega":1.39629, "ax":3.99623, "ay":0.11783, "alpha":1.49122, "fx":[52.9612,44.69057,47.92896,55.62459], "fy":[7.00077,4.15728,-4.04884,-1.1767]},
    {"t":1.77128, "x":3.3612, "y":5.22697, "heading":-1.1556, "vx":-1.53031, "vy":-2.09651, "omega":1.45132, "ax":3.99541, "ay":0.14665, "alpha":1.1862, "fx":[52.28866,45.75526,48.30426,54.8156], "fy":[6.48497,3.25497,-2.39524,0.03904]},
    {"t":1.80818, "x":3.30745, "y":5.1497, "heading":-1.10205, "vx":-1.38287, "vy":-2.0911, "omega":1.49509, "ax":3.99451, "ay":0.17205, "alpha":0.49356, "fx":[51.11805,48.87003,48.77077,52.35963], "fy":[3.86688,3.38799,0.4621,0.94559]},
    {"t":1.84508, "x":3.25914, "y":5.07265, "heading":-1.04687, "vx":-1.23547, "vy":-2.08475, "omega":1.5133, "ax":3.98299, "ay":0.31351, "alpha":0.7719, "fx":[51.15911,47.04593,49.11557,53.21778], "fy":[7.06727,4.49449,1.14293,3.08036]},
    {"t":1.87302, "x":3.22618, "y":5.01453, "heading":-1.0046, "vx":-1.12419, "vy":-2.07599, "omega":1.53487, "ax":3.95362, "ay":0.591, "alpha":0.5609, "fx":[51.79389,47.35925,49.99391,49.91273], "fy":[10.13134,8.68253,4.14033,6.80172]},
    {"t":1.90095, "x":3.19631, "y":4.95677, "heading":-0.96172, "vx":-1.01374, "vy":-2.05948, "omega":1.55054, "ax":3.89722, "ay":0.88953, "alpha":1.184, "fx":[49.87509,44.17088,48.24428,53.92983], "fy":[16.30812,10.95164,6.7993,10.72743]},
    {"t":1.92889, "x":3.16951, "y":4.89958, "heading":-0.9184, "vx":-0.90486, "vy":-2.03463, "omega":1.58362, "ax":3.8111, "ay":1.20597, "alpha":0.7921, "fx":[49.74785,44.36516,48.62784,49.1432], "fy":[18.67265,16.255,10.73832,15.05287]},
    {"t":1.95683, "x":3.14572, "y":4.8432, "heading":-0.87416, "vx":-0.79839, "vy":-2.00093, "omega":1.60574, "ax":3.69086, "ay":1.53484, "alpha":1.36408, "fx":[46.78896,40.7744,46.13056,52.13632], "fy":[25.45437,17.85914,14.407,19.55675]},
    {"t":1.98477, "x":3.12485, "y":4.7879, "heading":-0.8293, "vx":-0.69527, "vy":-1.95806, "omega":1.64385, "ax":3.53362, "ay":1.86848, "alpha":0.83445, "fx":[45.64717,40.33715,45.49567,46.43337], "fy":[26.48869,24.41126,18.9903,24.18551]},
    {"t":2.0127, "x":3.10681, "y":4.73393, "heading":-0.78337, "vx":-0.59655, "vy":-1.90585, "omega":1.66717, "ax":3.3389, "ay":2.19753, "alpha":1.35128, "fx":[41.81436,36.42315,42.23507,47.63682], "fy":[33.789,25.34875,22.98953,28.51566]},
    {"t":2.04064, "x":3.09145, "y":4.68154, "heading":-0.73679, "vx":-0.50327, "vy":-1.84446, "omega":1.70492, "ax":3.10925, "ay":2.51194, "alpha":0.67184, "fx":[39.88101,35.42656,40.59305,40.64632], "fy":[33.45017,32.2837,27.77639,32.96282]},
    {"t":2.06858, "x":3.0786, "y":4.63099, "heading":-0.68916, "vx":-0.41641, "vy":-1.77428, "omega":1.72369, "ax":2.85031, "ay":2.80235, "alpha":1.14671, "fx":[35.28042,31.22977,36.44916,40.5502], "fy":[40.74809,31.63473,31.90682,36.80495]},
    {"t":2.09652, "x":3.06808, "y":4.58252, "heading":-0.64101, "vx":-0.33678, "vy":-1.69599, "omega":1.75572, "ax":2.57013, "ay":3.0614, "alpha":0.34458, "fx":[32.72267,29.70987,33.74412,33.22605], "fy":[38.17165,39.29659,36.3157,40.35374]},
    {"t":2.12445, "x":3.05967, "y":4.53633, "heading":-0.59196, "vx":-0.26497, "vy":-1.61046, "omega":1.76535, "ax":2.278, "ay":3.28465, "alpha":0.73245, "fx":[28.10459,25.85884,29.20605,31.52513], "fy":[45.11089,37.36868,39.92751,42.97097]},
    {"t":2.15239, "x":3.05316, "y":4.49262, "heading":-0.54264, "vx":-0.20133, "vy":-1.5187, "omega":1.78581, "ax":1.98313, "ay":3.47075, "alpha":-0.16069, "fx":[25.53043,24.34944,25.83819,24.12995], "fy":[41.03562,44.78947,43.69785,45.2248]},
    {"t":2.18033, "x":3.04831, "y":4.45154, "heading":-0.49274, "vx":-0.14593, "vy":-1.42173, "omega":1.78132, "ax":1.6935, "ay":3.62101, "alpha":0.0804, "fx":[21.4519,21.22122,21.14164,21.45082], "fy":[46.75805,42.02603,46.90981,46.61925]},
    {"t":2.20827, "x":3.04489, "y":4.41324, "heading":-0.44298, "vx":-0.09861, "vy":-1.32057, "omega":1.78357, "ax":1.41528, "ay":3.73864, "alpha":-0.90748, "fx":[19.28353,20.01905,17.27924,14.67557], "fy":[41.16761,49.32189,50.18267,47.56372]},
    {"t":2.2362, "x":3.04269, "y":4.3778, "heading":-0.39315, "vx":-0.05908, "vy":-1.21612, "omega":1.75822, "ax":1.15265, "ay":3.82788, "alpha":-0.84414, "fx":[16.3201,18.01199,12.66833,11.03408], "fy":[45.96736,45.93857,53.10264,47.72054]},
    {"t":2.26414, "x":3.04149, "y":4.34532, "heading":-0.34403, "vx":-0.02687, "vy":-1.10918, "omega":1.73463, "ax":0.908, "ay":3.89329, "alpha":-1.95981, "fx":[15.00181,17.41601,8.47653,4.82227], "fy":[39.25209,53.4506,56.0004,47.31901]},
    {"t":2.29208, "x":3.04109, "y":4.31585, "heading":-0.29557, "vx":-0.00151, "vy":-1.00041, "omega":1.67988, "ax":0.68228, "ay":3.93922, "alpha":-2.01865, "fx":[13.37969,16.55327,3.81144,0.60764], "fy":[43.4502,50.6838,57.53832,46.66259]},
    {"t":2.32002, "x":3.04132, "y":4.28944, "heading":-0.24864, "vx":0.01756, "vy":-0.89036, "omega":1.62349, "ax":0.47542, "ay":3.9696, "alpha":-3.22043, "fx":[13.15335,16.67565,-0.75575,-5.13639], "fy":[36.64766,57.09492,60.68828,45.43377]},
    {"t":2.34795, "x":3.04199, "y":4.26611, "heading":-0.20328, "vx":0.03084, "vy":-0.77946, "omega":1.53351, "ax":0.28666, "ay":3.98778, "alpha":-3.85217, "fx":[13.04858,16.84514,-5.69883,-9.76196], "fy":[37.69723,59.01685,62.4496,41.61604]},
    {"t":2.37589, "x":3.04297, "y":4.24589, "heading":-0.16044, "vx":0.03885, "vy":-0.66805, "omega":1.42589, "ax":0.11485, "ay":3.99651, "alpha":-5.06839, "fx":[14.02386,17.70305,-10.86145,-15.08307], "fy":[31.56059,62.75519,66.52359,40.37998]},
    {"t":2.40383, "x":3.0441, "y":4.22879, "heading":-0.1206, "vx":0.04205, "vy":-0.5564, "omega":1.2843, "ax":-0.04137, "ay":3.99803, "alpha":-6.05034, "fx":[15.65442,19.06918,-16.37958,-20.42686], "fy":[31.7047,65.54157,68.70484,35.34485]},
    {"t":2.43177, "x":3.04525, "y":4.21481, "heading":-0.08472, "vx":0.0409, "vy":-0.4447, "omega":1.11526, "ax":-0.18339, "ay":3.99412, "alpha":-7.52043, "fx":[18.04158,20.76173,-22.32707,-25.70946], "fy":[25.0293,70.23841,73.15299,32.67825]},
    {"t":2.4597, "x":3.04633, "y":4.20394, "heading":-0.05356, "vx":0.03578, "vy":-0.33312, "omega":0.90516, "ax":-0.31259, "ay":3.98616, "alpha":-8.93596, "fx":[21.57638,23.43046,-28.75251,-31.99303], "fy":[24.00025,74.23557,76.10412,26.35847]},
    {"t":2.48764, "x":3.0472, "y":4.19619, "heading":-0.02828, "vx":0.02704, "vy":-0.22175, "omega":0.65551, "ax":-0.43029, "ay":3.97525, "alpha":-10.69911, "fx":[25.87672,26.58421,-35.70352,-38.42185], "fy":[19.3276,79.55449,80.47926,20.78769]},
    {"t":2.51558, "x":3.04779, "y":4.19155, "heading":-0.00996, "vx":0.01502, "vy":-0.11069, "omega":0.35661, "ax":-0.53767, "ay":3.96222, "alpha":-12.76437, "fx":[30.70331,29.86254,-42.29456,-45.34248], "fy":[13.0988,86.26049,86.46022,13.6735]},
    {"t":2.54352, "x":3.048, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
