{
 "name":"StartBottomMid-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974, "y":2.858, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enbled":true}]
    ],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.974}, "y":{"exp":"E.y", "val":2.858}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}
    ],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96534],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81701, "ay":1.02767, "alpha":-4.40687, "fx":[-34.78874,-34.7823,-9.94918,-9.92412], "fy":[21.04014,-4.78893,-4.82725,21.20611]},
    {"t":0.04467, "x":7.59719, "y":1.90103, "heading":3.14159, "vx":-0.12583, "vy":0.0459, "omega":-0.19684, "ax":-2.81763, "ay":1.02789, "alpha":-3.26554, "fx":[-31.53849,-31.54626,-13.20413,-13.17486], "fy":[17.74357,-1.47517,-1.482,17.85072]},
    {"t":0.08933, "x":7.58876, "y":1.9041, "heading":3.1328, "vx":-0.25168, "vy":0.09182, "omega":-0.3427, "ax":-2.81758, "ay":1.02788, "alpha":-2.39706, "fx":[-29.32717,-29.499,-15.39383,-15.24229], "fy":[14.95206,1.44166,1.35149,14.89135]},
    {"t":0.134, "x":7.57471, "y":1.90923, "heading":3.11749, "vx":-0.37753, "vy":0.13773, "omega":-0.44977, "ax":-2.81753, "ay":1.02786, "alpha":-1.72725, "fx":[-27.08363,-27.28033,-17.67607,-17.42059], "fy":[13.39549,3.14682,2.90691,13.18671]},
    {"t":0.17867, "x":7.55503, "y":1.9164, "heading":3.0974, "vx":-0.50338, "vy":0.18364, "omega":-0.52692, "ax":-2.81747, "ay":1.02783, "alpha":-1.21494, "fx":[-25.78535,-26.12465,-18.94209,-18.60664], "fy":[11.70165,4.88886,4.62299,11.42168]},
    {"t":0.22333, "x":7.52974, "y":1.92563, "heading":3.07387, "vx":-0.62923, "vy":0.22955, "omega":-0.58119, "ax":-2.8174, "ay":1.02781, "alpha":-0.81125, "fx":[-24.47935,-24.71847,-20.28785,-19.9708], "fy":[10.74633,5.89044,5.56743,10.43014]},
    {"t":0.268, "x":7.49882, "y":1.93691, "heading":3.04791, "vx":-0.75507, "vy":0.27546, "omega":-0.61742, "ax":-2.81731, "ay":1.02777, "alpha":-0.50337, "fx":[-23.71299,-24.00108,-21.01373,-20.72605], "fy":[9.67956,6.87537,6.65197,9.4264]},
    {"t":0.31267, "x":7.46228, "y":1.95024, "heading":3.02033, "vx":-0.88091, "vy":0.32136, "omega":-0.63991, "ax":-2.81721, "ay":1.02774, "alpha":-0.25329, "fx":[-22.99928,-23.0773,-21.7733,-21.60079], "fy":[9.026,7.47526,7.28964,8.8412]},
    {"t":0.35733, "x":7.42013, "y":1.96562, "heading":2.99175, "vx":-1.00675, "vy":0.36727, "omega":-0.65122, "ax":-2.81709, "ay":1.02769, "alpha":-0.06662, "fx":[-22.53397,-22.59467,-22.1894,-22.12878], "fy":[8.36087,7.98442,7.97343,8.31189]},
    {"t":0.402, "x":7.37235, "y":1.98305, "heading":2.96266, "vx":-1.13258, "vy":0.41317, "omega":-0.6542, "ax":-2.81694, "ay":1.02763, "alpha":0.09134, "fx":[-22.19203,-21.98791,-22.58602,-22.67604], "fy":[7.87022,8.35644,8.44398,7.95812]},
    {"t":0.44667, "x":7.31895, "y":2.00253, "heading":2.93344, "vx":-1.2584, "vy":0.45907, "omega":-0.65012, "ax":-2.81675, "ay":1.02755, "alpha":0.20144, "fx":[-21.89937,-21.64828,-22.81851,-23.06966], "fy":[7.49197,8.5637,8.8442,7.72649]},
    {"t":0.49133, "x":7.25993, "y":2.02406, "heading":2.9044, "vx":-1.38422, "vy":0.50497, "omega":-0.64112, "ax":-2.81649, "ay":1.02745, "alpha":0.29975, "fx":[-21.79535,-21.2704,-22.98862,-23.3732], "fy":[7.10355,8.80134,9.20747,7.51084]},
    {"t":0.536, "x":7.19529, "y":2.04764, "heading":2.87576, "vx":-1.51002, "vy":0.55086, "omega":-0.62773, "ax":-2.81612, "ay":1.02732, "alpha":0.35522, "fx":[-21.60792,-21.0436,-23.1002,-23.66434], "fy":[6.9548,8.81017,9.383,7.4708]},
    {"t":0.58067, "x":7.12503, "y":2.07327, "heading":2.84772, "vx":-1.63581, "vy":0.59675, "omega":-0.61186, "ax":-2.81558, "ay":1.02711, "alpha":0.40886, "fx":[-21.66192,-20.84598,-23.12653,-23.76445], "fy":[6.65641,8.95912,9.64879,7.34783]},
    {"t":0.62533, "x":7.04916, "y":2.10095, "heading":2.82039, "vx":-1.76157, "vy":0.64263, "omega":-0.5936, "ax":-2.81469, "ay":1.02676, "alpha":0.41688, "fx":[-21.54618,-20.74723,-23.13925,-23.93774], "fy":[6.71297,8.82867,9.62446,7.43506]},
    {"t":0.67, "x":6.96767, "y":2.13068, "heading":2.79388, "vx":-1.8873, "vy":0.68849, "omega":-0.57498, "ax":-2.81291, "ay":1.02608, "alpha":0.42967, "fx":[-21.70558,-20.69103,-23.07095,-23.84654], "fy":[6.53176,8.90471,9.75715,7.38579]},
    {"t":0.71467, "x":6.88056, "y":2.16245, "heading":2.7682, "vx":-2.01294, "vy":0.73432, "omega":-0.55579, "ax":-2.80776, "ay":1.02406, "alpha":0.38765, "fx":[-21.6194,-20.75681,-22.95613,-23.81826], "fy":[6.77361,8.65827,9.53636,7.54721]},
    {"t":0.75934, "x":6.78785, "y":2.19628, "heading":2.74337, "vx":-2.13835, "vy":0.78006, "omega":-0.53847, "ax":-2.59188, "ay":0.94676, "alpha":0.35794, "fx":[-20.15436,-19.12808,-21.14759,-21.86587], "fy":[6.16286,8.06967,8.86721,6.96114]},
    {"t":0.804, "x":6.68975, "y":2.23206, "heading":2.71932, "vx":-2.25412, "vy":0.82235, "omega":-0.52249, "ax":0.00114, "ay":0.00483, "alpha":0.27286, "fx":[0.42224,1.09489,-0.40428,-1.07676], "fy":[-0.96035,0.47493,0.99487,-0.35619]},
    {"t":0.84867, "x":6.58907, "y":2.2688, "heading":2.69598, "vx":-2.25407, "vy":0.82257, "omega":-0.5103, "ax":-0.00172, "ay":-0.00471, "alpha":0.18378, "fx":[0.27041,0.58001,-0.22656,-0.67842], "fy":[-0.81158,0.23712,0.73681,-0.31181]},
    {"t":0.89334, "x":6.48838, "y":2.30554, "heading":2.67319, "vx":-2.25415, "vy":0.82236, "omega":-0.50209, "ax":-0.00018, "ay":-0.0005, "alpha":0.11311, "fx":[0.14841,0.45444,-0.15129,-0.45732], "fy":[-0.42623,0.15274,0.40504,-0.14741]},
    {"t":0.938, "x":6.3877, "y":2.34227, "heading":2.65076, "vx":-2.25416, "vy":0.82234, "omega":-0.49704, "ax":-0.00005, "ay":-0.00013, "alpha":0.03591, "fx":[0.04741,0.12194,-0.03711,-0.13382], "fy":[-0.15217,0.04483,0.15003,-0.04698]},
    {"t":0.98267, "x":6.28701, "y":2.379, "heading":2.62856, "vx":-2.25416, "vy":0.82233, "omega":-0.49543, "ax":0.00046, "ay":0.00125, "alpha":-0.03627, "fx":[-0.03794,-0.14505,0.04518,0.15229], "fy":[0.14679,-0.03348,-0.12322,0.04954]},
    {"t":1.02734, "x":6.18633, "y":2.41573, "heading":2.60643, "vx":-2.25414, "vy":0.82239, "omega":-0.49705, "ax":-0.00103, "ay":-0.00283, "alpha":-0.10729, "fx":[-0.13247,-0.37481,0.08142,0.39306], "fy":[0.43847,-0.14027,-0.48339,0.09534]},
    {"t":1.072, "x":6.08564, "y":2.45246, "heading":2.58423, "vx":-2.25419, "vy":0.82226, "omega":-0.50185, "ax":-0.00164, "ay":-0.00449, "alpha":-0.19108, "fx":[-0.19697,-0.80703,0.17099,0.78099], "fy":[0.69393,-0.23882,-0.7406,0.14287]},
    {"t":1.11667, "x":5.98495, "y":2.48919, "heading":2.56181, "vx":-2.25426, "vy":0.82206, "omega":-0.51038, "ax":0.00427, "ay":0.01, "alpha":-0.25616, "fx":[-0.23432,-0.81433,0.18842,0.99585], "fy":[1.21307,-0.15704,-1.05418,0.3157]},
    {"t":1.16134, "x":5.88427, "y":2.52591, "heading":2.53902, "vx":-2.25407, "vy":0.82251, "omega":-0.52182, "ax":2.5904, "ay":-0.9488, "alpha":-0.33823, "fx":[20.29971,19.13006,20.82507,21.99416], "fy":[-6.27148,-7.68325,-8.84862,-7.32231]},
    {"t":1.206, "x":5.78617, "y":2.56171, "heading":2.51571, "vx":-2.13836, "vy":0.78013, "omega":-0.53693, "ax":2.80763, "ay":-1.02441, "alpha":-0.40689, "fx":[22.12447,20.58465,22.59477,23.84259], "fy":[-6.48308,-8.39801,-9.77978,-7.86572]},
    {"t":1.25067, "x":5.69345, "y":2.59553, "heading":2.49173, "vx":-2.01296, "vy":0.73437, "omega":-0.5551, "ax":2.81285, "ay":-1.02625, "alpha":-0.4149, "fx":[22.09265,20.56893,22.56402,24.08652], "fy":[-6.57085,-8.29793,-9.76544,-7.95059]},
    {"t":1.29534, "x":5.60635, "y":2.62731, "heading":2.46693, "vx":-1.88731, "vy":0.68853, "omega":-0.57364, "ax":2.81465, "ay":-1.02687, "alpha":-0.43115, "fx":[22.21917,20.57321,22.56867,24.0081], "fy":[-6.37526,-8.35078,-9.92646,-7.95205]},
    {"t":1.34, "x":5.52486, "y":2.65704, "heading":2.44131, "vx":-1.76159, "vy":0.64266, "omega":-0.5929, "ax":2.81555, "ay":-1.02719, "alpha":-0.39815, "fx":[22.21051,20.66569,22.48913,24.03262], "fy":[-6.61805,-8.23746,-9.72207,-8.0371]},
    {"t":1.38467, "x":5.44898, "y":2.68472, "heading":2.41483, "vx":-1.63583, "vy":0.59678, "omega":-0.61068, "ax":2.8161, "ay":-1.02738, "alpha":-0.36628, "fx":[22.3159,20.84218,22.47144,23.78582], "fy":[-6.64713,-8.24657,-9.66283,-8.06425]},
    {"t":1.42934, "x":5.37872, "y":2.71035, "heading":2.38755, "vx":-1.51005, "vy":0.55089, "omega":-0.62704, "ax":2.81647, "ay":-1.02751, "alpha":-0.29135, "fx":[22.32128,21.13399,22.39258,23.5791], "fy":[-7.01812,-8.15504,-9.32024,-8.13149]},
    {"t":1.474, "x":5.31408, "y":2.73393, "heading":2.35954, "vx":-1.38424, "vy":0.505, "omega":-0.64005, "ax":2.81673, "ay":-1.0276, "alpha":-0.20974, "fx":[22.38954,21.4611,22.39198,23.19266], "fy":[-7.31371,-8.16256,-8.99998,-8.15155]},
    {"t":1.51867, "x":5.25506, "y":2.75546, "heading":2.33095, "vx":-1.25843, "vy":0.4591, "omega":-0.64942, "ax":2.81693, "ay":-1.02767, "alpha":-0.08412, "fx":[22.36887,22.02243,22.3519,22.69834], "fy":[-7.82132,-8.11873,-8.51487,-8.1751]},
    {"t":1.56334, "x":5.20166, "y":2.77494, "heading":2.30194, "vx":-1.13261, "vy":0.41319, "omega":-0.65318, "ax":2.81708, "ay":-1.02772, "alpha":0.06117, "fx":[22.3726,22.52878,22.40306,22.14198], "fy":[-8.46186,-8.1754,-7.85387,-8.14058]},
    {"t":1.608, "x":5.15388, "y":2.79238, "heading":2.27277, "vx":-1.00678, "vy":0.36729, "omega":-0.65045, "ax":2.8172, "ay":-1.02777, "alpha":0.26026, "fx":[22.26645,23.47302,22.459,21.25185], "fy":[-9.17091,-8.21516,-7.16319,-8.08383]},
    {"t":1.65267, "x":5.11172, "y":2.80776, "heading":2.24372, "vx":-0.88094, "vy":0.32138, "omega":-0.63882, "ax":2.8173, "ay":-1.0278, "alpha":0.50124, "fx":[22.159,24.25551,22.61233,20.42667], "fy":[-10.30159,-8.39658,-6.01519,-7.92086]},
    {"t":1.69734, "x":5.07519, "y":2.82109, "heading":2.21518, "vx":-0.7551, "vy":0.27547, "omega":-0.61643, "ax":2.81739, "ay":-1.02783, "alpha":0.81897, "fx":[21.87337,25.77725,22.85838,18.94718], "fy":[-11.35987,-8.5823,-4.97251,-7.72048]},
    {"t":1.742, "x":5.04427, "y":2.83236, "heading":2.18765, "vx":-0.62926, "vy":0.22956, "omega":-0.57985, "ax":2.81746, "ay":-1.02786, "alpha":1.2171, "fx":[21.57008,27.04062,23.20124,17.64649], "fy":[-13.23765,-9.00922,-3.07984,-7.30925]},
    {"t":1.78667, "x":5.01897, "y":2.84159, "heading":2.16175, "vx":-0.50341, "vy":0.18365, "omega":-0.52549, "ax":2.81752, "ay":-1.02788, "alpha":1.73701, "fx":[20.95632,29.47569,23.79117,15.23719], "fy":[-14.93666,-9.45222,-1.39568,-6.85207]},
    {"t":1.83134, "x":4.9993, "y":2.84877, "heading":2.13827, "vx":-0.37756, "vy":0.13774, "omega":-0.4479, "ax":2.81757, "ay":-1.0279, "alpha":2.40512, "fx":[20.3111,31.61844,24.47373,13.05878], "fy":[-18.01448,-10.31043,1.69413,-6.00645]},
    {"t":1.876, "x":4.98524, "y":2.8539, "heading":2.11827, "vx":-0.25171, "vy":0.09183, "omega":-0.34047, "ax":2.81762, "ay":-1.02791, "alpha":3.27917, "fx":[19.15817,35.55611,25.63673,9.11251], "fy":[-20.91785,-11.19009,4.57852,-5.10832]},
    {"t":1.92067, "x":4.97681, "y":2.85697, "heading":2.10306, "vx":-0.12586, "vy":0.04591, "omega":-0.194, "ax":2.81766, "ay":-1.02793, "alpha":4.34336, "fx":[17.9651,39.40465,26.87924,5.21581], "fy":[-25.33485,-12.54794,9.00625,-3.76166]},
    {"t":1.96534, "x":4.974, "y":2.858, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
