{
 "name":"StartMid-KL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.876483917236328, "y":5.687664031982422, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.911, "y":5.356, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.876483917236328 m", "val":4.876483917236328}, "y":{"exp":"5.687664031982422 m", "val":5.687664031982422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL4.x", "val":3.911}, "y":{"exp":"KL4.y", "val":5.356}, "heading":{"exp":"KL4.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5526,2.35079],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32287, "ay":2.61543, "alpha":11.99965, "fx":[-10.53148,-9.44478,-54.41919,-55.20166], "fy":[13.83973,59.60754,58.81607,13.65637]},
    {"t":0.03611, "x":7.59849, "y":4.0017, "heading":3.14159, "vx":-0.08387, "vy":0.09444, "omega":0.43327, "ax":-2.33399, "ay":2.60678, "alpha":8.06713, "fx":[-17.86215,-17.30148,-47.28952,-47.76463], "fy":[21.0837,51.97383,51.49706,20.88253]},
    {"t":0.07221, "x":7.59394, "y":4.00681, "heading":-3.12595, "vx":-0.16814, "vy":0.18856, "omega":0.72455, "ax":-2.34527, "ay":2.59659, "alpha":5.31328, "fx":[-22.26302,-22.44424,-43.08782,-43.05171], "fy":[26.82485,45.59519,46.10373,26.3446]},
    {"t":0.10832, "x":7.58634, "y":4.01531, "heading":-3.09979, "vx":-0.25283, "vy":0.28231, "omega":0.9164, "ax":-2.35744, "ay":2.58548, "alpha":3.58656, "fx":[-26.27083,-26.22709,-39.70215,-39.3259], "fy":[29.55764,43.28999,42.54113,28.85986]},
    {"t":0.14443, "x":7.57567, "y":4.02719, "heading":-3.0667, "vx":-0.33795, "vy":0.37567, "omega":1.0459, "ax":-2.37062, "ay":2.57333, "alpha":2.21139, "fx":[-28.31066,-28.91489,-37.80079,-37.23515], "fy":[32.38467,39.52473,39.98771,31.67372]},
    {"t":0.18053, "x":7.56192, "y":4.04244, "heading":-3.02894, "vx":-0.42354, "vy":0.46858, "omega":1.12574, "ax":-2.38494, "ay":2.55999, "alpha":1.44841, "fx":[-30.61634,-30.54317,-36.20702,-35.69398], "fy":[33.29625,38.79718,38.11098,32.62213]},
    {"t":0.21664, "x":7.54508, "y":4.06102, "heading":-2.98829, "vx":-0.50965, "vy":0.56101, "omega":1.17804, "ax":-2.40056, "ay":2.54527, "alpha":0.69856, "fx":[-31.67768,-32.14868,-35.27938,-34.82589], "fy":[34.66363,36.14269,36.99794,34.20126]},
    {"t":0.25275, "x":7.52511, "y":4.08294, "heading":-2.94575, "vx":-0.59633, "vy":0.65292, "omega":1.20326, "ax":-2.41764, "ay":2.52896, "alpha":0.39377, "fx":[-33.19752,-32.68774,-34.61004,-34.38952], "fy":[34.70488,36.14174,35.83877,34.41011]},
    {"t":0.28886, "x":7.502, "y":4.10816, "heading":-2.90231, "vx":-0.68362, "vy":0.74423, "omega":1.21748, "ax":-2.43641, "ay":2.51079, "alpha":-0.07626, "fx":[-33.82449,-33.90038,-34.13365,-34.07338], "fy":[35.36515,33.95353,35.41509,35.34774]},
    {"t":0.32496, "x":7.47573, "y":4.13667, "heading":-2.85835, "vx":-0.7716, "vy":0.83489, "omega":1.21473, "ax":-2.45712, "ay":2.49041, "alpha":-0.15025, "fx":[-34.9986,-33.82719,-34.02415,-34.23752], "fy":[34.9571,34.32414,34.51001,35.15342]},
    {"t":0.36107, "x":7.44627, "y":4.16844, "heading":-2.81449, "vx":-0.86031, "vy":0.92481, "omega":1.2093, "ax":-2.48009, "ay":2.46742, "alpha":-0.50344, "fx":[-35.41611,-35.02804,-33.75908,-34.16535], "fy":[35.26702,32.26182,34.40559,35.72753]},
    {"t":0.39718, "x":7.41359, "y":4.20344, "heading":-2.77082, "vx":-0.94986, "vy":1.0139, "omega":1.19112, "ax":-2.50568, "ay":2.44128, "alpha":-0.45656, "fx":[-36.43858,-34.68707,-34.00334,-34.66756], "fy":[34.56739,32.85034,33.52874,35.25724]},
    {"t":0.43328, "x":7.37766, "y":4.24164, "heading":-2.72782, "vx":-1.04034, "vy":1.10205, "omega":1.17464, "ax":-2.53437, "ay":2.41133, "alpha":-0.76504, "fx":[-36.79916,-35.95445,-33.8885,-34.75502], "fy":[34.68799,30.68416,33.5577,35.60247]},
    {"t":0.46939, "x":7.33844, "y":4.283, "heading":-2.6854, "vx":-1.13184, "vy":1.18911, "omega":1.14702, "ax":-2.56672, "ay":2.37667, "alpha":-0.63372, "fx":[-37.88023,-35.2584,-34.48529,-35.57816], "fy":[33.72303,31.43064,32.56876,34.87651]},
    {"t":0.5055, "x":7.2959, "y":4.32749, "heading":-2.64399, "vx":-1.22452, "vy":1.27493, "omega":1.12413, "ax":-2.60346, "ay":2.33615, "alpha":-0.93983, "fx":[-38.18425,-36.91435,-34.42899,-35.72401], "fy":[33.69178,29.02055,32.60541,35.02063]},
    {"t":0.5416, "x":7.24999, "y":4.37504, "heading":-2.6034, "vx":-1.31852, "vy":1.35928, "omega":1.0902, "ax":-2.64548, "ay":2.28819, "alpha":-0.75519, "fx":[-39.36957,-36.0993,-35.32185,-36.80559], "fy":[32.42518,29.8403,31.3979,33.99922]},
    {"t":0.57771, "x":7.20066, "y":4.42561, "heading":-2.56403, "vx":-1.41404, "vy":1.4419, "omega":1.06293, "ax":-2.69394, "ay":2.23063, "alpha":-1.06302, "fx":[-39.73566,-38.08231,-35.4006,-37.0812], "fy":[32.19239,27.061,31.309,33.88855]},
    {"t":0.61382, "x":7.14785, "y":4.47913, "heading":-2.52566, "vx":-1.51131, "vy":1.52244, "omega":1.02455, "ax":-2.75026, "ay":2.16042, "alpha":-0.83386, "fx":[-41.18335,-37.02908,-36.7019,-38.52755], "fy":[30.51626,27.81643,29.74099,32.46041]},
    {"t":0.64992, "x":7.09149, "y":4.53551, "heading":-2.48866, "vx":-1.61062, "vy":1.60044, "omega":0.99444, "ax":-2.81628, "ay":2.07313, "alpha":-1.12351, "fx":[-41.62685,-39.64442,-36.92323,-38.93128], "fy":[29.86144,24.67901,29.26232,31.86108]},
    {"t":0.68603, "x":7.03149, "y":4.59465, "heading":-2.45276, "vx":-1.7123, "vy":1.6753, "omega":0.95387, "ax":-2.89428, "ay":1.96215, "alpha":-0.87176, "fx":[-43.58853,-37.98893,-38.90868,-40.99116], "fy":[27.59047,24.9316,27.132,29.81768]},
    {"t":0.72214, "x":6.96778, "y":4.65642, "heading":-2.41831, "vx":-1.81681, "vy":1.74614, "omega":0.9224, "ax":-2.98683, "ay":1.81732, "alpha":-1.20087, "fx":[-44.04056,-41.85697,-39.26616,-41.47718], "fy":[26.32527,20.51711,26.04489,28.50439]},
    {"t":0.75825, "x":6.90024, "y":4.72065, "heading":-2.38501, "vx":-1.92465, "vy":1.81176, "omega":0.87904, "ax":-3.09645, "ay":1.62232, "alpha":-0.87571, "fx":[-46.44142,-40.39712,-41.85937,-44.05876], "fy":[22.68782,20.21285,22.55713,25.05451]},
    {"t":0.79435, "x":6.82872, "y":4.78712, "heading":-2.35327, "vx":-2.03645, "vy":1.87034, "omega":0.84742, "ax":-3.22346, "ay":1.35063, "alpha":-1.14049, "fx":[-47.23278,-44.98793,-42.67953,-44.94267], "fy":[19.63495,14.24408,19.64861,21.82653]},
    {"t":0.83046, "x":6.75309, "y":4.85554, "heading":-2.32267, "vx":-2.15284, "vy":1.91911, "omega":0.80624, "ax":-3.36001, "ay":0.95849, "alpha":-0.81762, "fx":[-50.48801,-42.0664,-46.40625,-48.50072], "fy":[13.29165,11.17228,13.43723,15.57472]},
    {"t":0.86657, "x":6.67317, "y":4.92545, "heading":-2.29356, "vx":-2.27416, "vy":1.95371, "omega":0.77672, "ax":-3.47241, "ay":0.3775, "alpha":-0.87078, "fx":[-50.36201,-48.32098,-46.50319,-48.5461], "fy":[5.60019,2.12307,5.81781,7.52034]},
    {"t":0.90267, "x":6.58879, "y":4.99624, "heading":-2.26552, "vx":-2.39954, "vy":1.96734, "omega":0.74528, "ax":-3.46051, "ay":-0.46449, "alpha":-0.67502, "fx":[-51.91228,-41.67471,-48.92655,-50.55494], "fy":[-6.61625,-8.1817,-6.32794,-4.78888]},
    {"t":0.93878, "x":6.4999, "y":5.06697, "heading":-2.23861, "vx":-2.52449, "vy":1.95057, "omega":0.7209, "ax":-3.13314, "ay":-1.53863, "alpha":-0.35002, "fx":[-44.99711,-43.5526,-42.39918,-43.85509], "fy":[-21.87286,-21.7158,-21.6263,-20.62831]},
    {"t":0.97489, "x":6.4067, "y":5.1364, "heading":-2.21258, "vx":-2.63762, "vy":1.89502, "omega":0.70827, "ax":-2.38941, "ay":-2.54461, "alpha":-0.32903, "fx":[-34.98834,-30.14706,-33.72276,-34.45142], "fy":[-35.59474,-36.30792,-35.37605,-34.69003]},
    {"t":1.01099, "x":6.30991, "y":5.20317, "heading":-2.187, "vx":-2.72389, "vy":1.80314, "omega":0.69639, "ax":-1.47637, "ay":-3.16417, "alpha":0.30867, "fx":[-20.99215,-20.54134,-20.17962,-20.65613], "fy":[-45.33431,-40.88272,-45.258,-45.05988]},
    {"t":1.0471, "x":6.2106, "y":5.26621, "heading":-2.16186, "vx":-2.7772, "vy":1.68889, "omega":0.70753, "ax":-0.69847, "ay":-3.42243, "alpha":0.05446, "fx":[-9.63668,-9.41427,-10.09694,-9.82083], "fy":[-47.71631,-47.63487,-47.75473,-47.83769]},
    {"t":1.08321, "x":6.10987, "y":5.32496, "heading":-2.13631, "vx":-2.80242, "vy":1.56532, "omega":0.7095, "ax":-0.1285, "ay":-3.49177, "alpha":0.65591, "fx":[-1.42194,-1.87859,-2.16052,-1.70836], "fy":[-49.9261,-44.20619,-50.14886,-50.53122]},
    {"t":1.11931, "x":6.00859, "y":5.3792, "heading":-2.1107, "vx":-2.80706, "vy":1.43924, "omega":0.73318, "ax":0.27572, "ay":-3.48415, "alpha":0.32433, "fx":[4.92686,2.87081,3.27477,4.31043], "fy":[-48.4124,-47.87073,-48.78103,-49.3233]},
    {"t":1.15542, "x":5.90742, "y":5.4289, "heading":-2.08422, "vx":-2.7971, "vy":1.31344, "omega":0.74489, "ax":0.56625, "ay":-3.44958, "alpha":0.69249, "fx":[8.78803,7.65578,7.00392,8.1444], "fy":[-48.75385,-44.4127,-49.30345,-49.98871]},
    {"t":1.19153, "x":5.80679, "y":5.47407, "heading":-2.05733, "vx":-2.77666, "vy":1.18889, "omega":0.76989, "ax":0.78109, "ay":-3.40793, "alpha":0.48994, "fx":[12.57757,8.87237,10.32613,11.80245], "fy":[-47.19914,-46.48744,-47.86484,-48.58327]},
    {"t":1.22763, "x":5.70705, "y":5.51478, "heading":-2.02953, "vx":-2.74846, "vy":1.06584, "omega":0.78758, "ax":0.94459, "ay":-3.36672, "alpha":0.70622, "fx":[14.27227,12.81199,12.07199,13.54441], "fy":[-47.29857,-43.61346,-48.09399,-48.82979]},
    {"t":1.26374, "x":5.60842, "y":5.55107, "heading":-2.00109, "vx":-2.71435, "vy":0.94427, "omega":0.81308, "ax":1.07234, "ay":-3.3286, "alpha":0.52809, "fx":[16.65227,12.95349,14.30387,15.9183], "fy":[-45.99647,-45.31575,-46.85343,-47.54323]},
    {"t":1.29985, "x":5.51112, "y":5.58299, "heading":-1.97173, "vx":-2.67563, "vy":0.82409, "omega":0.83215, "ax":1.17449, "ay":-3.29425, "alpha":0.62461, "fx":[17.44569,15.95864,15.31196,16.81048], "fy":[-46.03513,-43.24492,-46.94338,-47.56873]},
    {"t":1.33596, "x":5.41527, "y":5.6106, "heading":-1.94169, "vx":-2.63322, "vy":0.70514, "omega":0.8547, "ax":1.25778, "ay":-3.26361, "alpha":0.47526, "fx":[19.04376,15.56608,17.06829,18.49551], "fy":[-45.08689,-44.58286,-45.94874,-46.46413]},
    {"t":1.37206, "x":5.32102, "y":5.63393, "heading":-1.91083, "vx":-2.58781, "vy":0.5873, "omega":0.87186, "ax":1.32688, "ay":-3.23634, "alpha":0.46627, "fx":[19.25919,18.15545,17.74985,18.86479], "fy":[-45.20273,-43.05531,-45.95938,-46.34388]},
    {"t":1.40817, "x":5.22844, "y":5.65303, "heading":-1.87935, "vx":-2.5399, "vy":0.47045, "omega":0.8887, "ax":1.38505, "ay":-3.21206, "alpha":0.26957, "fx":[20.21647,17.81242,19.25863,19.98705], "fy":[-44.55768,-44.35541,-45.04023,-45.25334]},
    {"t":1.44428, "x":5.13764, "y":5.66792, "heading":-1.84726, "vx":-2.48989, "vy":0.35447, "omega":0.89843, "ax":1.43463, "ay":-3.19038, "alpha":0.12312, "fx":[20.01018,20.01856,20.00483,20.0072], "fy":[-44.85259,-43.39164,-44.86966,-44.88335]},
    {"t":1.48038, "x":5.04867, "y":5.67864, "heading":-1.81482, "vx":-2.43809, "vy":0.23928, "omega":0.90288, "ax":1.47737, "ay":-3.17095, "alpha":-0.21363, "fx":[20.33623,19.86653,21.63589,20.58669], "fy":[-44.63304,-44.87902,-43.81827,-43.58307]},
    {"t":1.51649, "x":4.9616, "y":5.68521, "heading":-1.78222, "vx":-2.38475, "vy":0.12478, "omega":0.89516, "ax":1.51458, "ay":-3.15347, "alpha":-0.64645, "fx":[19.45756,22.21777,22.78934,20.03651], "fy":[-45.38535,-44.69738,-43.1837,-42.67178]},
    {"t":1.5526, "x":4.87648, "y":5.68766, "heading":-1.7499, "vx":-2.33006, "vy":0.01092, "omega":0.87182, "ax":1.62548, "ay":-3.09507, "alpha":-0.0673, "fx":[22.01582,23.14445,23.31745,22.21093], "fy":[-44.38399,-41.55995,-43.45287,-43.28315]},
    {"t":1.58216, "x":4.80831, "y":5.68663, "heading":-1.72412, "vx":-2.28201, "vy":-0.08058, "omega":0.86983, "ax":1.82739, "ay":-2.98257, "alpha":-0.11603, "fx":[25.90278,26.14381,26.18005,23.72709], "fy":[-40.748,-42.0533,-41.8072,-41.79437]},
    {"t":1.61172, "x":4.74165, "y":5.68295, "heading":-1.69841, "vx":-2.22798, "vy":-0.16875, "omega":0.8664, "ax":2.04083, "ay":-2.84065, "alpha":0.2067, "fx":[28.69358,28.29358,28.2304,28.64404], "fy":[-39.82666,-38.35877,-40.13075,-40.16919]},
    {"t":1.64129, "x":4.67667, "y":5.67672, "heading":-1.67279, "vx":-2.16765, "vy":-0.25273, "omega":0.87251, "ax":2.26333, "ay":-2.66662, "alpha":0.14481, "fx":[32.63563,31.81619,31.7377,30.08606], "fy":[-35.89648,-37.05935,-37.86724,-37.95265]},
    {"t":1.67085, "x":4.61358, "y":5.66808, "heading":-1.647, "vx":-2.10074, "vy":-0.33156, "omega":0.8768, "ax":2.48951, "ay":-2.45666, "alpha":0.41204, "fx":[35.39723,34.14712,34.04357,35.30665], "fy":[-34.05665,-32.68363,-35.13029,-35.19094]},
    {"t":1.70041, "x":4.55257, "y":5.65721, "heading":-1.62108, "vx":-2.02714, "vy":-0.40418, "omega":0.88898, "ax":2.71186, "ay":-2.20864, "alpha":0.25288, "fx":[39.2949,37.87219,37.80801,36.32443], "fy":[-29.43913,-30.29378,-31.71351,-31.7775]},
    {"t":1.72997, "x":4.49382, "y":5.64429, "heading":-1.5948, "vx":-1.94697, "vy":-0.46948, "omega":0.89645, "ax":2.92113, "ay":-1.92321, "alpha":0.52734, "fx":[41.64546,39.88235,39.83719,41.61055], "fy":[-26.31495,-25.14919,-27.91637,-27.91909]},
    {"t":1.75954, "x":4.43754, "y":5.62957, "heading":-1.5683, "vx":-1.86062, "vy":-0.52633, "omega":0.91204, "ax":3.10743, "ay":-1.60479, "alpha":0.33465, "fx":[44.92437,43.1564,43.17044,42.11831], "fy":[-20.90758,-21.69701,-23.47511,-23.4544]},
    {"t":1.7891, "x":4.38389, "y":5.61331, "heading":-1.54134, "vx":-1.76875, "vy":-0.57378, "omega":0.92193, "ax":3.26189, "ay":-1.26154, "alpha":0.56591, "fx":[46.49164,44.43133,44.49992,46.56397], "fy":[-16.78272,-16.2065,-18.7429,-18.65167]},
    {"t":1.81866, "x":4.33303, "y":5.5958, "heading":-1.51408, "vx":-1.67232, "vy":-0.61107, "omega":0.93866, "ax":3.37827, "ay":-0.9049, "alpha":0.30559, "fx":[48.79733,46.87542,46.99834,45.80882], "fy":[-11.49331,-11.74233,-13.68962,-13.5608]},
    {"t":1.84822, "x":4.28507, "y":5.57734, "heading":-1.48633, "vx":-1.57245, "vy":-0.63782, "omega":0.9477, "ax":3.45435, "ay":-0.54715, "alpha":0.55839, "fx":[49.14551,47.02044,47.21659,49.34188], "fy":[-6.64805,-6.54426,-8.76259,-8.57149]},
    {"t":1.87779, "x":4.24009, "y":5.55824, "heading":-1.45831, "vx":-1.47033, "vy":-0.654, "omega":0.96421, "ax":3.49175, "ay":-0.20011, "alpha":0.29948, "fx":[50.18995,48.34313,48.56897,47.70938], "fy":[-1.73925,-1.96749,-3.84422,-3.61338]},
    {"t":1.90735, "x":4.19815, "y":5.53882, "heading":-1.42981, "vx":-1.3671, "vy":-0.65991, "omega":0.97306, "ax":3.49527, "ay":0.12689, "alpha":0.47824, "fx":[49.56527,47.64701,47.93867,49.8567], "fy":[2.81878,2.34359,0.82782,1.08946]},
    {"t":1.93691, "x":4.15926, "y":5.51937, "heading":-1.40104, "vx":-1.26377, "vy":-0.65616, "omega":0.9872, "ax":3.4714, "ay":0.42791, "alpha":0.19432, "fx":[49.63222,48.11924,48.3953,47.52915], "fy":[6.53246,6.71273,5.17517,5.45368]},
    {"t":1.96648, "x":4.12342, "y":5.50016, "heading":-1.37186, "vx":-1.16115, "vy":-0.64351, "omega":0.99294, "ax":3.42703, "ay":0.69997, "alpha":0.32606, "fx":[48.34206,46.96516,47.25712,48.63605], "fy":[10.6327,9.85557,9.15622,9.40812]},
    {"t":1.99604, "x":4.09059, "y":5.48144, "heading":-1.34251, "vx":-1.05984, "vy":-0.62282, "omega":1.00258, "ax":3.36848, "ay":0.94268, "alpha":0.01351, "fx":[47.81679,46.99423,47.19448,45.92802], "fy":[13.23131,13.60803,12.77507,12.97922]},
    {"t":2.0256, "x":4.06073, "y":5.46344, "heading":-1.31287, "vx":-0.96026, "vy":-0.59495, "omega":1.00298, "ax":3.30101, "ay":1.15731, "alpha":0.05477, "fx":[46.17898,45.80358,45.9032,46.28362], "fy":[16.5138,15.67079,16.15481,16.22918]},
    {"t":2.05516, "x":4.03378, "y":5.44636, "heading":-1.28322, "vx":-0.86267, "vy":-0.56074, "omega":1.0046, "ax":3.22872, "ay":1.34615, "alpha":-0.32168, "fx":[45.35134,45.74474,45.62065,43.41959], "fy":[17.95785,18.81442,19.22059,19.11139]},
    {"t":2.08473, "x":4.00969, "y":5.43037, "heading":-1.25352, "vx":-0.76722, "vy":-0.52094, "omega":0.99509, "ax":3.15463, "ay":1.51187, "alpha":-0.41196, "fx":[43.56467,44.89275,44.43293,43.11229], "fy":[20.4364,19.94006,22.2035,21.77035]},
    {"t":2.11429, "x":3.98839, "y":5.41563, "heading":-1.2241, "vx":-0.67396, "vy":-0.47625, "omega":0.98291, "ax":3.08084, "ay":1.65727, "alpha":-0.906, "fx":[42.5539,45.02487,44.09482,40.21209], "fy":[20.70644,22.53505,25.05388,24.16678]},
    {"t":2.14385, "x":3.96981, "y":5.40227, "heading":-1.19504, "vx":-0.58288, "vy":-0.42725, "omega":0.95613, "ax":3.00876, "ay":1.78496, "alpha":-1.22545, "fx":[40.72532,44.92218,43.20302,39.01372], "fy":[22.31587,22.85364,28.00021,26.41657]},
    {"t":2.17341, "x":3.9539, "y":5.39042, "heading":-1.16678, "vx":-0.49393, "vy":-0.37448, "omega":0.9199, "ax":2.93927, "ay":1.89735, "alpha":-1.94989, "fx":[39.61151,45.65476,42.98542,35.7359], "fy":[21.40567,24.9091,31.052,28.49005]},
    {"t":2.20298, "x":3.94058, "y":5.38018, "heading":-1.13958, "vx":-0.40704, "vy":-0.31839, "omega":0.86226, "ax":2.8729, "ay":1.99656, "alpha":-2.66628, "fx":[37.68008,46.77787,42.46385,33.36281], "fy":[21.64183,24.6684,34.53144,30.54985]},
    {"t":2.23254, "x":3.9298, "y":5.37164, "heading":-1.11409, "vx":-0.32211, "vy":-0.25937, "omega":0.78343, "ax":2.8099, "ay":2.08441, "alpha":-3.85087, "fx":[36.38827,48.6877,42.47589,29.21758], "fy":[19.04022,26.08726,38.56619,32.5994]},
    {"t":2.2621, "x":3.9215, "y":5.36488, "heading":-1.09093, "vx":-0.23904, "vy":-0.19775, "omega":0.66959, "ax":2.75035, "ay":2.16248, "alpha":-5.28703, "fx":[34.25763,51.92867,42.49058,24.77002], "fy":[17.25736,25.18468,43.4823,34.72467]},
    {"t":2.29167, "x":3.91564, "y":5.35998, "heading":-1.07113, "vx":-0.15773, "vy":-0.13382, "omega":0.51329, "ax":2.69421, "ay":2.23213, "alpha":-7.33611, "fx":[32.26827,56.50043,42.94342,18.60275], "fy":[12.97228,24.79355,49.68859,37.0802]},
    {"t":2.32123, "x":3.91215, "y":5.357, "heading":-1.05596, "vx":-0.07809, "vy":-0.06783, "omega":0.29642, "ax":2.64138, "ay":2.29448, "alpha":-10.02668, "fx":[30.28083,61.83175,43.85121,11.40368], "fy":[5.67439,24.60447,58.00526,39.72937]},
    {"t":2.35079, "x":3.911, "y":5.356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
