{
 "name":"StartMid-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.743}, "y":{"exp":"G.y", "val":3.862}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64685],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7413, "ay":-0.20374, "alpha":0.03398, "fx":[-35.32484,-32.94546,-34.87535,-34.87561], "fy":[-2.38995,-2.73955,-2.7383,-2.39024]},
    {"t":0.0499, "x":7.59659, "y":3.99975, "heading":3.14159, "vx":-0.1368, "vy":-0.01017, "omega":0.0017, "ax":-2.74183, "ay":-0.20378, "alpha":-0.00351, "fx":[-35.06935,-33.67366,-34.65228,-34.65254], "fy":[-2.40422,-2.72603,-2.72535,-2.40451]},
    {"t":0.09981, "x":7.58635, "y":3.99899, "heading":-3.14151, "vx":-0.27363, "vy":-0.02034, "omega":0.00152, "ax":-2.74179, "ay":-0.20378, "alpha":-0.0543, "fx":[-34.65732,-34.65712,-34.36548,-34.36574], "fy":[-2.39787,-2.68281,-2.78125,-2.39811]},
    {"t":0.14971, "x":7.56928, "y":3.99772, "heading":-3.14143, "vx":-0.41046, "vy":-0.03051, "omega":-0.00119, "ax":-2.74174, "ay":-0.20378, "alpha":0.00875, "fx":[-35.08189,-33.54841,-34.70631,-34.70653], "fy":[-2.41971,-2.71051,-2.70976,-2.41998]},
    {"t":0.19962, "x":7.54538, "y":3.99594, "heading":-3.14149, "vx":-0.54729, "vy":-0.04068, "omega":-0.00075, "ax":-2.74168, "ay":-0.20378, "alpha":-0.0499, "fx":[-34.64797,-34.6478,-34.3721,-34.37235], "fy":[-2.41521,-2.65386,-2.77539,-2.41542]},
    {"t":0.24952, "x":7.51465, "y":3.99366, "heading":-3.14153, "vx":-0.68411, "vy":-0.05085, "omega":-0.00324, "ax":-2.74161, "ay":-0.20377, "alpha":0.02242, "fx":[-35.15231,-33.31852,-34.78284,-34.78307], "fy":[-2.42028,-2.70996,-2.70901,-2.42052]},
    {"t":0.29943, "x":7.4771, "y":3.99087, "heading":3.14149, "vx":-0.82093, "vy":-0.06101, "omega":-0.00212, "ax":-2.74153, "ay":-0.20377, "alpha":-0.05013, "fx":[-34.65025,-34.65008,-34.366,-34.36625], "fy":[-2.41801,-2.64062,-2.78279,-2.41821]},
    {"t":0.34933, "x":7.43272, "y":3.98757, "heading":3.14139, "vx":-0.95774, "vy":-0.07118, "omega":-0.00463, "ax":-2.74143, "ay":-0.20377, "alpha":0.0389, "fx":[-35.2726,-32.98396,-34.88536,-34.88559], "fy":[-2.41016,-2.72009,-2.71884,-2.4104]},
    {"t":0.39924, "x":7.38151, "y":3.98376, "heading":3.14116, "vx":-1.09455, "vy":-0.08135, "omega":-0.00268, "ax":-2.7413, "ay":-0.20376, "alpha":-0.05268, "fx":[-34.65943,-34.65929,-34.35108,-34.35134], "fy":[-2.41531,-2.62622,-2.80225,-2.41551]},
    {"t":0.44914, "x":7.32347, "y":3.97945, "heading":3.14102, "vx":-1.23136, "vy":-0.09152, "omega":-0.00531, "ax":-2.74114, "ay":-0.20376, "alpha":0.06295, "fx":[-35.45383,-32.48692,-35.03599,-35.03623], "fy":[-2.39401,-2.73621,-2.73457,-2.39426]},
    {"t":0.49905, "x":7.25861, "y":3.97463, "heading":3.14076, "vx":-1.36815, "vy":-0.10169, "omega":-0.00217, "ax":-2.74092, "ay":-0.20375, "alpha":-0.05507, "fx":[-34.66837,-34.66828,-34.3326,-34.33283], "fy":[-2.41515,-2.60106,-2.82712,-2.41536]},
    {"t":0.54895, "x":7.18692, "y":3.9693, "heading":3.14065, "vx":-1.50494, "vy":-0.11186, "omega":-0.00492, "ax":-2.74062, "ay":-0.20374, "alpha":0.10913, "fx":[-35.75178,-31.61671,-35.30907,-35.30927], "fy":[-2.37975,-2.75036,-2.74812,-2.38003]},
    {"t":0.59885, "x":7.1084, "y":3.96346, "heading":3.1404, "vx":-1.6417, "vy":-0.12203, "omega":0.00053, "ax":-2.74017, "ay":-0.20373, "alpha":-0.05058, "fx":[-34.66051,-34.66054,-34.32137,-34.32154], "fy":[-2.44249,-2.52136,-2.85084,-2.4427]},
    {"t":0.64876, "x":7.02306, "y":3.95712, "heading":3.14043, "vx":-1.77845, "vy":-0.13219, "omega":-0.002, "ax":-2.73941, "ay":-0.20371, "alpha":0.1982, "fx":[-36.2134,-30.1169,-35.7977,-35.79783], "fy":[-2.38779,-2.7418,-2.73879,-2.38806]},
    {"t":0.69866, "x":6.9309, "y":3.95027, "heading":3.14033, "vx":-1.91516, "vy":-0.14236, "omega":0.00789, "ax":-2.7379, "ay":-0.20363, "alpha":-0.03212, "fx":[-34.58817,-34.58826,-34.33661,-34.33668], "fy":[-2.5039,-2.44027,-2.80432,-2.50405]},
    {"t":0.74857, "x":6.83191, "y":3.94291, "heading":3.14073, "vx":-2.05179, "vy":-0.15252, "omega":0.00629, "ax":-2.73335, "ay":-0.20364, "alpha":-0.11019, "fx":[-34.04895,-35.86736,-33.85218,-33.85224], "fy":[-2.48169,-2.64456,-2.64486,-2.48175]},
    {"t":0.79847, "x":6.72611, "y":3.93504, "heading":3.14104, "vx":-2.1882, "vy":-0.16268, "omega":0.00079, "ax":-0.00077, "ay":0.00273, "alpha":-0.01233, "fx":[-0.0393,-0.03935,0.01988,0.01993], "fy":[0.07577,-0.03574,0.02147,0.07571]},
    {"t":0.84838, "x":6.61691, "y":3.92693, "heading":3.14108, "vx":-2.18824, "vy":-0.16255, "omega":0.00018, "ax":2.73342, "ay":0.20265, "alpha":0.23116, "fx":[33.16668,38.27542,33.09109,33.09121], "fy":[2.53463,2.5664,2.56765,2.53459]},
    {"t":0.89828, "x":6.51111, "y":3.91907, "heading":3.14109, "vx":-2.05183, "vy":-0.15243, "omega":0.01171, "ax":2.73792, "ay":0.20331, "alpha":0.01616, "fx":[34.53885,34.53891,34.38653,34.38662], "fy":[2.5422,2.40289,2.74924,2.5423]},
    {"t":0.94819, "x":6.41213, "y":3.91172, "heading":-3.14151, "vx":-1.91519, "vy":-0.14229, "omega":0.01252, "ax":2.73943, "ay":0.20344, "alpha":-0.21577, "fx":[36.19733,30.00884,35.86028,35.86035], "fy":[2.42531,2.69764,2.69464,2.42558]},
    {"t":0.99809, "x":6.31996, "y":3.90487, "heading":-3.14089, "vx":-1.77848, "vy":-0.13213, "omega":0.00175, "ax":2.74018, "ay":0.20354, "alpha":0.03947, "fx":[34.62686,34.62694,34.35537,34.35548], "fy":[2.47015,2.49677,2.81077,2.47043]},
    {"t":1.048, "x":6.23462, "y":3.89853, "heading":-3.1408, "vx":-1.64174, "vy":-0.12198, "omega":0.00372, "ax":2.74063, "ay":0.20359, "alpha":-0.12578, "fx":[35.76466,31.46385,35.3794,35.3795], "fy":[2.40535,2.72078,2.7185,2.40568]},
    {"t":1.0979, "x":6.1561, "y":3.89269, "heading":-3.14062, "vx":-1.50497, "vy":-0.11182, "omega":-0.00256, "ax":2.74093, "ay":0.20362, "alpha":0.04717, "fx":[34.64462,34.64462,34.35659,34.35673], "fy":[2.43501,2.58722,2.79454,2.43531]},
    {"t":1.1478, "x":6.08441, "y":3.88737, "heading":-3.14074, "vx":-1.36818, "vy":-0.10166, "omega":-0.0002, "ax":2.74115, "ay":0.20365, "alpha":-0.07337, "fx":[35.44666,32.4133,35.07666,35.07677], "fy":[2.41315,2.71418,2.71258,2.41347]},
    {"t":1.19771, "x":6.01954, "y":3.88255, "heading":-3.14075, "vx":-1.23139, "vy":-0.09149, "omega":-0.00386, "ax":2.74131, "ay":0.20367, "alpha":0.04624, "fx":[34.64099,34.64094,34.36972,34.36987], "fy":[2.4326,2.615,2.77385,2.43289]},
    {"t":1.24761, "x":5.9615, "y":3.87824, "heading":-3.14095, "vx":-1.09458, "vy":-0.08133, "omega":-0.00156, "ax":2.74143, "ay":0.20368, "alpha":-0.0469, "fx":[35.25798,32.93966,34.91503,34.91516], "fy":[2.42606,2.70194,2.70074,2.42635]},
    {"t":1.29752, "x":5.91029, "y":3.87443, "heading":-3.14102, "vx":-0.95777, "vy":-0.07116, "omega":-0.0039, "ax":2.74154, "ay":0.20369, "alpha":0.04406, "fx":[34.634,34.63392,34.38239,34.38256], "fy":[2.43567,2.62826,2.75583,2.43593]},
    {"t":1.34742, "x":5.86591, "y":3.87113, "heading":-3.14122, "vx":-0.82096, "vy":-0.061, "omega":-0.0017, "ax":2.74162, "ay":0.2037, "alpha":-0.03049, "fx":[35.13682,33.27353,34.81325,34.8134], "fy":[2.43565,2.69278,2.69183,2.43592]},
    {"t":1.39733, "x":5.82836, "y":3.86834, "heading":-3.1413, "vx":-0.68414, "vy":-0.05083, "omega":-0.00322, "ax":2.74169, "ay":0.20371, "alpha":0.04319, "fx":[34.63096,34.63084,34.38923,34.38942], "fy":[2.43597,2.63754,2.74687,2.43621]},
    {"t":1.44723, "x":5.79763, "y":3.86606, "heading":-3.14146, "vx":-0.54732, "vy":-0.04067, "omega":-0.00106, "ax":2.74174, "ay":0.20372, "alpha":-0.01697, "fx":[35.05668,33.51659,34.73496,34.73514], "fy":[2.43773,2.69098,2.69023,2.43799]},
    {"t":1.49714, "x":5.77373, "y":3.86428, "heading":-3.14152, "vx":-0.41049, "vy":-0.0305, "omega":-0.00191, "ax":2.74179, "ay":0.20372, "alpha":0.04584, "fx":[34.63619,34.63603,34.38671,34.38693], "fy":[2.42472,2.66016,2.7474,2.42495]},
    {"t":1.54704, "x":5.75666, "y":3.86301, "heading":3.14157, "vx":-0.27366, "vy":-0.02033, "omega":0.00038, "ax":2.74184, "ay":0.20373, "alpha":-0.00737, "fx":[35.03777,33.6298,34.69012,34.69034], "fy":[2.42845,2.70053,2.6998,2.42871]},
    {"t":1.59695, "x":5.74641, "y":3.86225, "heading":3.14159, "vx":-0.13683, "vy":-0.01017, "omega":0.00001, "ax":2.74187, "ay":0.20373, "alpha":-0.00019, "fx":[35.02399,33.71208,34.65681,34.65705], "fy":[2.42093,2.70811,2.70746,2.4212]},
    {"t":1.64685, "x":5.743, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
