{
 "name":"StartMid-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016312599182129, "y":3.8722972869873047, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.2}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016312599182129 m", "val":6.016312599182129}, "y":{"exp":"3.8722972869873047 m", "val":3.8722972869873047}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16671],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47831, "ay":-0.37527, "alpha":0.08351, "fx":[-53.41252,-48.28625,-52.49197,-52.49282], "fy":[-5.08144,-6.06988,-6.06479,-5.08241]},
    {"t":0.04861, "x":7.19589, "y":3.99956, "heading":3.14159, "vx":-0.16909, "vy":-0.01824, "omega":0.00406, "ax":-3.47899, "ay":-0.37534, "alpha":-0.01614, "fx":[-52.90373,-49.68813,-52.06545,-52.06634], "fy":[-5.12676,-6.0259,-6.02261,-5.12769]},
    {"t":0.09723, "x":7.18356, "y":3.99823, "heading":-3.1414, "vx":-0.33822, "vy":-0.03649, "omega":0.00328, "ax":-3.4789, "ay":-0.37533, "alpha":-0.17209, "fx":[-52.07787,-52.07732,-51.28117,-51.28218], "fy":[-5.29573,-5.6623,-6.04804,-5.29635]},
    {"t":0.14584, "x":7.16301, "y":3.99601, "heading":-3.14124, "vx":-0.50734, "vy":-0.05474, "omega":-0.00509, "ax":-3.4788, "ay":-0.37532, "alpha":0.04802, "fx":[-53.047,-49.10637,-52.27894,-52.2799], "fy":[-5.16324,-5.98966,-5.98525,-5.16386]},
    {"t":0.19445, "x":7.13423, "y":3.9929, "heading":-3.14148, "vx":-0.67645, "vy":-0.07298, "omega":-0.00276, "ax":-3.47866, "ay":-0.37531, "alpha":-0.15878, "fx":[-52.05974,-52.0595,-51.29209,-51.29287], "fy":[-5.33344,-5.57711,-6.05668,-5.33407]},
    {"t":0.24307, "x":7.09724, "y":3.98891, "heading":3.14157, "vx":-0.84556, "vy":-0.09123, "omega":-0.01047, "ax":-3.47849, "ay":-0.3753, "alpha":0.11048, "fx":[-53.3069,-48.33133,-52.52745,-52.52804], "fy":[-5.15524,-5.99704,-5.99202,-5.15623]},
    {"t":0.29168, "x":7.05202, "y":3.98404, "heading":3.14106, "vx":-1.01466, "vy":-0.10947, "omega":-0.0051, "ax":-3.47825, "ay":-0.37528, "alpha":-0.15366, "fx":[-52.0614,-52.06195,-51.27801,-51.27812], "fy":[-5.3612,-5.47934,-6.09643,-5.36221]},
    {"t":0.34029, "x":6.99859, "y":3.97827, "heading":3.14081, "vx":-1.18375, "vy":-0.12771, "omega":-0.01257, "ax":-3.4779, "ay":-0.37525, "alpha":0.20445, "fx":[-53.69542,-47.16326,-52.90012,-52.90005], "fy":[-5.14189,-6.00887,-6.00346,-5.14358]},
    {"t":0.3889, "x":6.93693, "y":3.97162, "heading":3.1402, "vx":-1.35282, "vy":-0.14596, "omega":-0.00263, "ax":-3.47736, "ay":-0.37521, "alpha":-0.13147, "fx":[-52.03207,-52.03355,-51.28082,-51.28008], "fy":[-5.43193,-5.30028,-6.12954,-5.43334]},
    {"t":0.43752, "x":6.86706, "y":3.96408, "heading":3.14007, "vx":-1.52186, "vy":-0.1642, "omega":-0.00903, "ax":-3.47638, "ay":-0.37514, "alpha":0.38254, "fx":[-54.23965,-45.25638,-53.53648,-53.53585], "fy":[-5.1803,-5.96709,-5.96132,-5.18235]},
    {"t":0.48613, "x":6.78897, "y":3.95565, "heading":3.13963, "vx":-1.69086, "vy":-0.18243, "omega":0.00957, "ax":-3.47411, "ay":-0.37493, "alpha":-0.05582, "fx":[-51.87568,-51.87734,-51.34073,-51.33976], "fy":[-5.61797,-4.93632,-6.10492,-5.61912]},
    {"t":0.53474, "x":6.70267, "y":3.94634, "heading":3.1401, "vx":-1.85975, "vy":-0.20066, "omega":0.00686, "ax":-3.46285, "ay":-0.37466, "alpha":0.70804, "fx":[-54.82731,-42.0522,-54.44277,-54.44237], "fy":[-5.34656,-5.78654,-5.78202,-5.3475]},
    {"t":0.58336, "x":6.60817, "y":3.93614, "heading":3.14043, "vx":-2.02809, "vy":-0.21887, "omega":0.04128, "ax":3.46212, "ay":0.37568, "alpha":-0.08766, "fx":[51.4394,51.43962,51.42094,51.42119], "fy":[5.93563,4.49783,5.95422,5.93546]},
    {"t":0.63197, "x":6.51367, "y":3.92595, "heading":-3.14075, "vx":-1.85978, "vy":-0.20061, "omega":0.03702, "ax":3.47407, "ay":0.37459, "alpha":-0.60246, "fx":[54.56352,43.48616,54.19048,54.19136], "fy":[5.35607,5.77789,5.76899,5.35561]},
    {"t":0.68058, "x":6.42736, "y":3.91664, "heading":-3.13895, "vx":-1.6909, "vy":-0.1824, "omega":0.00773, "ax":3.47637, "ay":0.37494, "alpha":0.0523, "fx":[51.88075,51.8793,51.40297,51.40518], "fy":[5.60178,5.03661,6.04004,5.6005]},
    {"t":0.7292, "x":6.34927, "y":3.90822, "heading":-3.13857, "vx":-1.5219, "vy":-0.16417, "omega":0.01027, "ax":3.47736, "ay":0.37508, "alpha":-0.33507, "fx":[53.93004,46.06608,53.31386,53.31663], "fy":[5.23947,5.91029,5.90029,5.23721]},
    {"t":0.77781, "x":6.27939, "y":3.90068, "heading":-3.13807, "vx":-1.35286, "vy":-0.14594, "omega":-0.00602, "ax":3.4779, "ay":0.37517, "alpha":0.10313, "fx":[51.9691,51.96636,51.36001,51.36348], "fy":[5.47051,5.31384,6.03987,5.4685]},
    {"t":0.82642, "x":6.21774, "y":3.89403, "heading":-3.13837, "vx":-1.18378, "vy":-0.1277, "omega":-0.001, "ax":3.47825, "ay":0.3752, "alpha":-0.20353, "fx":[53.44323,47.61316,52.81015,52.81312], "fy":[5.2391,5.91391,5.90486,5.23681]},
    {"t":0.87503, "x":6.1643, "y":3.88826, "heading":-3.13841, "vx":-1.0147, "vy":-0.10946, "omega":-0.0109, "ax":3.47849, "ay":0.37524, "alpha":0.10526, "fx":[51.95694,51.95468,51.3897,51.39258], "fy":[5.44241,5.43143,5.98196,5.44097]},
    {"t":0.92365, "x":6.11908, "y":3.88338, "heading":-3.13894, "vx":-0.8456, "vy":-0.09122, "omega":-0.00578, "ax":3.47867, "ay":0.37526, "alpha":-0.14448, "fx":[53.07587,48.56242,52.532,52.53409], "fy":[5.28999,5.86309,5.85623,5.28876]},
    {"t":0.97226, "x":6.08209, "y":3.87939, "heading":-3.13923, "vx":-0.67649, "vy":-0.07298, "omega":-0.01281, "ax":3.4788, "ay":0.37528, "alpha":0.08441, "fx":[51.90316,51.90199,51.45277,51.45445], "fy":[5.46698,5.46539,5.90042,5.46646]},
    {"t":1.02087, "x":6.05331, "y":3.87629, "heading":-3.13985, "vx":-0.50737, "vy":-0.05473, "omega":-0.0087, "ax":3.47891, "ay":0.37529, "alpha":-0.12531, "fx":[52.78542,49.16317,52.38451,52.38558], "fy":[5.36464,5.78791,5.78301,5.36445]},
    {"t":1.06949, "x":6.03276, "y":3.87407, "heading":-3.14027, "vx":-0.33825, "vy":-0.03649, "omega":-0.01479, "ax":3.47899, "ay":0.37531, "alpha":0.04941, "fx":[51.82626,51.82601,51.53541,51.5361], "fy":[5.52573,5.44741,5.80194,5.52584]},
    {"t":1.1181, "x":6.02042, "y":3.87274, "heading":-3.14099, "vx":-0.16913, "vy":-0.01825, "omega":-0.01239, "ax":3.47906, "ay":0.37532, "alpha":0.2549, "fx":[52.51739,52.51673,52.33943,49.35445], "fy":[5.24331,5.74426,5.74445,5.56945]},
    {"t":1.16671, "x":6.01631, "y":3.8723, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
