{
 "name":"StartBottom-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739110946655273, "y":2.5193605422973633, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966, "y":2.872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739110946655273 m", "val":5.739110946655273}, "y":{"exp":"2.5193605422973633 m", "val":2.5193605422973633}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":4.966}, "y":{"exp":"EL2.y", "val":2.872}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99313,1.69028],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34927, "ay":1.0079, "alpha":-13.14983, "fx":[-75.3526,-73.92524,-24.94337,-24.79414], "fy":[41.40013,-11.78452,-12.04222,42.31669]},
    {"t":0.03009, "x":7.29848, "y":2.00046, "heading":3.14159, "vx":-0.1008, "vy":0.03033, "omega":-0.39574, "ax":-3.34989, "ay":1.00977, "alpha":-9.62244, "fx":[-68.26751,-67.54955,-31.69844,-31.53697], "fy":[34.45456,-4.70666,-4.76912,35.02254]},
    {"t":0.06019, "x":7.29393, "y":2.00183, "heading":3.12968, "vx":-0.20161, "vy":0.06072, "omega":-0.68533, "ax":-3.34934, "ay":1.01142, "alpha":-7.07887, "fx":[-63.64543,-64.21225,-35.82365,-35.33857], "fy":[28.72766,1.29499,1.36531,28.71139]},
    {"t":0.09028, "x":7.28635, "y":2.00411, "heading":3.10906, "vx":-0.30241, "vy":0.09116, "omega":-0.89836, "ax":-3.34875, "ay":1.01321, "alpha":-5.05552, "fx":[-59.28325,-58.91654,-40.76805,-40.01672], "fy":[25.84453,4.83344,4.17346,25.35411]},
    {"t":0.12038, "x":7.27573, "y":2.00731, "heading":3.08202, "vx":-0.40319, "vy":0.12165, "omega":-1.05051, "ax":-3.3481, "ay":1.01515, "alpha":-3.70988, "fx":[-56.71114,-57.71458,-42.75547,-41.76501], "fy":[22.55477,8.17345,7.76925,21.82318]},
    {"t":0.15047, "x":7.26208, "y":2.01144, "heading":3.05041, "vx":-0.50395, "vy":0.1522, "omega":-1.16216, "ax":-3.3474, "ay":1.01726, "alpha":-2.53615, "fx":[-54.41162,-54.10056,-45.67543,-44.7167], "fy":[21.01296,10.15905,9.18735,20.08666]},
    {"t":0.18057, "x":7.2454, "y":2.01648, "heading":3.01543, "vx":-0.60469, "vy":0.18282, "omega":-1.23848, "ax":-3.34662, "ay":1.01956, "alpha":-1.83801, "fx":[-52.93011,-53.9238,-46.49843,-45.5061], "fy":[19.03497,11.87129,11.4604,18.21635]},
    {"t":0.21066, "x":7.22569, "y":2.02244, "heading":2.97816, "vx":-0.7054, "vy":0.2135, "omega":-1.2938, "ax":-3.34578, "ay":1.02209, "alpha":-1.1101, "fx":[-51.85853,-51.19101,-48.25405,-47.5044], "fy":[18.1255,13.06093,12.23427,17.31265]},
    {"t":0.24076, "x":7.20294, "y":2.02933, "heading":2.93922, "vx":-0.80609, "vy":0.24426, "omega":-1.3272, "ax":-3.34484, "ay":1.02488, "alpha":-0.76773, "fx":[-50.9086,-51.56305,-48.4668,-47.81378], "fy":[16.92976,13.8264,13.74463,16.39825]},
    {"t":0.27085, "x":7.17717, "y":2.03714, "heading":2.89928, "vx":-0.90676, "vy":0.2751, "omega":-1.35031, "ax":-3.34379, "ay":1.02797, "alpha":-0.27125, "fx":[-50.55777,-49.30468,-49.57974,-49.24807], "fy":[16.32434,14.63481,14.21311,15.9104]},
    {"t":0.30095, "x":7.14836, "y":2.04589, "heading":2.85864, "vx":-1.00739, "vy":0.30604, "omega":-1.35847, "ax":-3.34263, "ay":1.03141, "alpha":-0.13182, "fx":[-49.84759,-50.00843,-49.46185,-49.30317], "fy":[15.63182,14.85557,15.25354,15.54612]},
    {"t":0.33104, "x":7.11653, "y":2.05557, "heading":2.81776, "vx":-1.10798, "vy":0.33708, "omega":-1.36244, "ax":-3.34132, "ay":1.03527, "alpha":0.24794, "fx":[-49.93087,-47.9838,-50.23544,-50.39298], "fy":[15.17096,15.49257,15.58309,15.26983]},
    {"t":0.36114, "x":7.08168, "y":2.06618, "heading":2.77676, "vx":-1.20854, "vy":0.36824, "omega":-1.35498, "ax":-3.33983, "ay":1.03963, "alpha":0.26322, "fx":[-49.31109,-48.92954,-49.91525,-50.2989], "fy":[14.82568,15.39596,16.32301,15.23061]},
    {"t":0.39123, "x":7.04379, "y":2.07773, "heading":2.73598, "vx":-1.30905, "vy":0.39952, "omega":-1.34706, "ax":-3.33813, "ay":1.04458, "alpha":0.58941, "fx":[-49.67252,-46.97554,-50.52762,-51.17824], "fy":[14.43265,15.96915,16.59697,15.07078]},
    {"t":0.42133, "x":7.00289, "y":2.09023, "heading":2.69544, "vx":-1.40951, "vy":0.43096, "omega":-1.32932, "ax":-3.33618, "ay":1.05026, "alpha":0.51961, "fx":[-49.06304,-48.14311,-50.05515,-50.97634], "fy":[14.34756,15.68152,17.1426,15.23531]},
    {"t":0.45142, "x":6.95896, "y":2.10367, "heading":2.65544, "vx":-1.50991, "vy":0.46257, "omega":-1.31368, "ax":-3.33389, "ay":1.05686, "alpha":0.82858, "fx":[-49.61981,-46.13498,-50.61533,-51.7316], "fy":[13.99081,16.25412,17.40268,15.15149]},
    {"t":0.48152, "x":6.91201, "y":2.11807, "heading":2.6159, "vx":-1.61025, "vy":0.49437, "omega":-1.28875, "ax":-3.33119, "ay":1.06459, "alpha":0.69117, "fx":[-48.97038,-47.54454,-50.00006,-51.42633], "fy":[14.12267,15.84984,17.82709,15.45904]},
    {"t":0.51161, "x":6.86204, "y":2.13343, "heading":2.57712, "vx":-1.7105, "vy":0.52641, "omega":-1.26794, "ax":-3.32795, "ay":1.07379, "alpha":1.00694, "fx":[-49.68553,-45.35772,-50.58512,-52.12057], "fy":[13.79984,16.46915,18.09602,15.44021]},
    {"t":0.54171, "x":6.80905, "y":2.14976, "heading":2.53896, "vx":-1.81065, "vy":0.55873, "omega":-1.23764, "ax":-3.32401, "ay":1.08489, "alpha":0.80525, "fx":[-48.94898,-47.07071,-49.80835,-51.68636], "fy":[14.13926,15.99387,18.46084,15.87106]},
    {"t":0.5718, "x":6.75306, "y":2.16707, "heading":2.50171, "vx":-1.91069, "vy":0.59138, "omega":-1.21341, "ax":-3.31906, "ay":1.09864, "alpha":1.14771, "fx":[-49.81312,-44.55425,-50.4814,-52.37196], "fy":[13.87418,16.71954,18.75948,15.92843]},
    {"t":0.6019, "x":6.69405, "y":2.18536, "heading":2.46519, "vx":-2.01057, "vy":0.62444, "omega":-1.17887, "ax":-3.31273, "ay":1.11597, "alpha":0.87512, "fx":[-48.92623,-46.67036,-49.49637,-51.75172], "fy":[14.45048,16.21376,19.14174,16.50581]},
    {"t":0.63199, "x":6.63204, "y":2.20466, "heading":2.42972, "vx":-2.11027, "vy":0.65803, "omega":-1.15253, "ax":-3.3043, "ay":1.13864, "alpha":1.27209, "fx":[-49.95941,-43.5624,-50.32849,-52.49345], "fy":[14.30521,17.15191,19.51635,16.68534]},
    {"t":0.66209, "x":6.56704, "y":2.22498, "heading":2.39503, "vx":-2.20971, "vy":0.69229, "omega":-1.11425, "ax":-3.29257, "ay":1.16942, "alpha":0.91053, "fx":[-48.79831,-46.25272,-49.02528,-51.57028], "fy":[15.22605,16.65738,20.08023,17.52382]},
    {"t":0.69218, "x":6.49905, "y":2.24634, "heading":2.3615, "vx":-2.3088, "vy":0.72749, "omega":-1.08685, "ax":-3.27511, "ay":1.21368, "alpha":1.40846, "fx":[-50.0182,-42.08423,-50.07088,-52.43588], "fy":[15.35928,18.09025,20.69098,17.97692]},
    {"t":0.72228, "x":6.42808, "y":2.26879, "heading":2.32879, "vx":-2.40736, "vy":0.76401, "omega":-1.04446, "ax":-3.24648, "ay":1.2827, "alpha":0.93536, "fx":[-48.28928,-45.50857,-48.16431,-50.94589], "fy":[17.02097,17.72763,21.95081,19.5195]},
    {"t":0.75237, "x":6.35416, "y":2.29236, "heading":2.29736, "vx":-2.50507, "vy":0.80261, "omega":-1.01631, "ax":-3.19152, "ay":1.40479, "alpha":1.64375, "fx":[-49.52293,-39.00438,-49.26367,-51.85119], "fy":[18.13373,20.75455,23.59342,20.99195]},
    {"t":0.78246, "x":6.27733, "y":2.31715, "heading":2.26677, "vx":-2.60111, "vy":0.84489, "omega":-0.96684, "ax":-3.04736, "ay":1.67758, "alpha":1.04278, "fx":[-45.51706,-42.33344,-45.01897,-48.20656], "fy":[23.19738,21.84241,28.55759,26.08561]},
    {"t":0.81256, "x":6.19767, "y":2.34334, "heading":2.23767, "vx":-2.69282, "vy":0.89538, "omega":-0.93546, "ax":-2.16777, "ay":2.67727, "alpha":1.9193, "fx":[-34.78117,-22.49487,-34.11523,-37.41917], "fy":[36.55027,39.42388,42.98678,40.12398]},
    {"t":0.84265, "x":6.11565, "y":2.3715, "heading":2.20952, "vx":-2.75806, "vy":0.97595, "omega":-0.8777, "ax":3.30117, "ay":0.99425, "alpha":1.44271, "fx":[48.4802,53.05181,49.59991,45.02585], "fy":[11.57703,12.49071,19.12357,15.88756]},
    {"t":0.87275, "x":6.03414, "y":2.40132, "heading":2.18311, "vx":-2.65871, "vy":1.00587, "omega":-0.83428, "ax":3.47237, "ay":-0.21671, "alpha":1.1991, "fx":[52.87405,50.29581,54.64806,48.51243], "fy":[-8.78504,-4.16785,2.34449,-2.26865]},
    {"t":0.90284, "x":5.9557, "y":2.43149, "heading":2.158, "vx":-2.55421, "vy":0.99935, "omega":-0.79819, "ax":3.44935, "ay":-0.51247, "alpha":2.79423, "fx":[49.69147,59.08125,52.80918,43.3805], "fy":[-15.81674,-7.4056,-0.55378,-6.67497]},
    {"t":0.93294, "x":5.88039, "y":2.46133, "heading":2.13398, "vx":-2.45041, "vy":0.98393, "omega":-0.7141, "ax":3.43132, "ay":-0.64165, "alpha":3.75064, "fx":[49.87312,57.96469,54.9592,41.09429], "fy":[-21.3417,-12.15973,2.26687,-6.89269]},
    {"t":0.96303, "x":5.8082, "y":2.49065, "heading":2.11249, "vx":-2.34714, "vy":0.96462, "omega":-0.60123, "ax":3.41909, "ay":-0.71388, "alpha":6.26717, "fx":[46.56112,67.87058,55.13751,33.59532], "fy":[-28.14379,-13.15284,5.8167,-6.93897]},
    {"t":0.99313, "x":5.73911, "y":2.51936, "heading":2.0944, "vx":-2.24425, "vy":0.94313, "omega":-0.41262, "ax":3.38726, "ay":-0.84037, "alpha":4.63433, "fx":[46.89571,63.04633,53.79674,37.53428], "fy":[-25.549,-14.00853,-0.62399,-9.75388]},
    {"t":1.02799, "x":5.66294, "y":2.55173, "heading":2.08001, "vx":-2.12617, "vy":0.91384, "omega":-0.25107, "ax":3.3515, "ay":-0.99406, "alpha":3.13071, "fx":[48.32673,58.58724,52.91657,39.31755], "fy":[-21.4949,-17.4946,-7.11412,-12.9643]},
    {"t":1.06284, "x":5.59086, "y":2.58298, "heading":2.07126, "vx":-2.00935, "vy":0.87919, "omega":-0.14195, "ax":3.31843, "ay":-1.10134, "alpha":2.00661, "fx":[47.64222,54.85494,50.96041,43.72564], "fy":[-22.16374,-16.65061,-11.39746,-15.23045]},
    {"t":1.0977, "x":5.52284, "y":2.61295, "heading":2.06631, "vx":-1.89368, "vy":0.8408, "omega":-0.072, "ax":3.2915, "ay":-1.18075, "alpha":1.42704, "fx":[48.4683,53.06809,50.61002,43.43634], "fy":[-20.00668,-18.96343,-14.31826,-16.87227]},
    {"t":1.13256, "x":5.45883, "y":2.64154, "heading":2.0638, "vx":-1.77894, "vy":0.79964, "omega":-0.02226, "ax":3.26931, "ay":-1.24185, "alpha":0.90639, "fx":[47.77534,51.14277,49.35713,45.98914], "fy":[-21.22686,-18.15468,-16.34239,-18.06763]},
    {"t":1.16742, "x":5.39881, "y":2.66866, "heading":2.06303, "vx":-1.66498, "vy":0.75635, "omega":0.00934, "ax":3.25084, "ay":-1.29018, "alpha":0.69572, "fx":[48.31871,50.45148,49.32034,45.07653], "fy":[-19.92403,-19.95353,-17.8014,-18.98458]},
    {"t":1.20227, "x":5.34274, "y":2.69424, "heading":2.06335, "vx":-1.55167, "vy":0.71138, "omega":0.03359, "ax":3.23524, "ay":-1.32943, "alpha":0.42092, "fx":[47.67699,49.30331,48.44097,46.81859], "fy":[-21.173,-19.27122,-18.86817,-19.68344]},
    {"t":1.23713, "x":5.29062, "y":2.71823, "heading":2.06452, "vx":-1.43889, "vy":0.66504, "omega":0.04826, "ax":3.22192, "ay":-1.36188, "alpha":0.36291, "fx":[48.07448,49.08442,48.54595,45.7438], "fy":[-20.28507,-20.70336,-19.68336,-20.25194]},
    {"t":1.27199, "x":5.24242, "y":2.74059, "heading":2.06621, "vx":-1.32658, "vy":0.61757, "omega":0.06091, "ax":3.21043, "ay":-1.38916, "alpha":0.19172, "fx":[47.50843,48.29077,47.87222,47.0944], "fy":[-21.40246,-20.13283,-20.31051,-20.69897]},
    {"t":1.30685, "x":5.19813, "y":2.76127, "heading":2.06833, "vx":-1.21468, "vy":0.56915, "omega":0.06759, "ax":3.20043, "ay":-1.41239, "alpha":0.19718, "fx":[47.82968,48.28109,48.0372,46.02351], "fy":[-20.73612,-21.28077,-20.8231,-21.08536]},
    {"t":1.3417, "x":5.15773, "y":2.78025, "heading":2.07068, "vx":-1.10312, "vy":0.51991, "omega":0.07447, "ax":3.19164, "ay":-1.43243, "alpha":0.06743, "fx":[47.3398,47.65308,47.48284,47.17374], "fy":[-21.67885,-20.79746,-21.2413,-21.39818]},
    {"t":1.37656, "x":5.12122, "y":2.7975, "heading":2.07328, "vx":-0.99186, "vy":0.46998, "omega":0.07682, "ax":3.18387, "ay":-1.44988, "alpha":0.09593, "fx":[47.61814,47.73095,47.66787,46.17064], "fy":[-21.13425,-21.72619,-21.60912,-21.68296]},
    {"t":1.41142, "x":5.08858, "y":2.81301, "heading":2.07596, "vx":-0.88088, "vy":0.41944, "omega":0.08016, "ax":3.17695, "ay":-1.46521, "alpha":-0.02245, "fx":[47.20033,47.17187,47.18574,47.21821], "fy":[-21.89825,-21.31209,-21.93274,-21.92037]},
    {"t":1.44628, "x":5.05981, "y":2.82674, "heading":2.07875, "vx":-0.77014, "vy":0.36837, "omega":0.07938, "ax":3.17074, "ay":-1.47878, "alpha":0.00661, "fx":[47.45601,47.26964,47.36975,46.31194], "fy":[-21.41368,-22.06207,-22.24557,-22.14892]},
    {"t":1.48113, "x":5.03489, "y":2.83868, "heading":2.08152, "vx":-0.65962, "vy":0.31682, "omega":0.07961, "ax":3.16515, "ay":-1.49089, "alpha":-0.12219, "fx":[47.10836,46.70914,46.92741,47.33016], "fy":[-21.99145,-21.70002,-22.55079,-22.3471]},
    {"t":1.51599, "x":5.01382, "y":2.84882, "heading":2.08429, "vx":-0.54929, "vy":0.26485, "omega":0.07535, "ax":3.16008, "ay":-1.50174, "alpha":-0.11291, "fx":[47.35874,46.76942,47.09386,46.55212], "fy":[-21.50551,-22.29492,-22.88277,-22.55137]},
    {"t":1.55085, "x":4.99659, "y":2.85714, "heading":2.08692, "vx":-0.43914, "vy":0.21251, "omega":0.07141, "ax":3.15548, "ay":-1.51154, "alpha":-0.27859, "fx":[47.08831,46.12661,46.66052,47.62482], "fy":[-21.8634,-21.96203,-23.25032,-22.74105]},
    {"t":1.58571, "x":4.9832, "y":2.86362, "heading":2.08941, "vx":-0.32914, "vy":0.15982, "omega":0.0617, "ax":3.15126, "ay":-1.52043, "alpha":-0.31998, "fx":[47.35659,46.06686,46.78655,47.04], "fy":[-21.28296,-22.40908,-23.69909,-22.95363]},
    {"t":1.62056, "x":4.97364, "y":2.86827, "heading":2.09156, "vx":-0.2193, "vy":0.10682, "omega":0.05055, "ax":3.1474, "ay":-1.52852, "alpha":-0.56799, "fx":[47.18925,45.21055,46.32085,48.29995], "fy":[-21.32726,-22.06876,-24.2562,-23.17317]},
    {"t":1.65542, "x":4.96791, "y":2.87107, "heading":2.09332, "vx":-0.10959, "vy":0.05354, "omega":0.03075, "ax":3.14385, "ay":-1.53592, "alpha":-0.88218, "fx":[47.51848,43.9237,46.36516,49.00194], "fy":[-20.57763,-22.24175,-25.052,-23.39398]},
    {"t":1.69028, "x":4.966, "y":2.872, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
