{
 "name":"StartMid-LL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.876483917236328, "y":5.687664031982422, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.627, "y":5.191, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.876483917236328 m", "val":4.876483917236328}, "y":{"exp":"5.687664031982422 m", "val":5.687664031982422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LL4.x", "val":3.627}, "y":{"exp":"LL4.y", "val":5.191}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87888,4.61157],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63467, "ay":0.77209, "alpha":3.2324, "fx":[1.03006,1.67887,-17.31023,-17.3533], "fy":[0.43811,19.01954,18.97785,0.43818]},
    {"t":0.03739, "x":7.59956, "y":4.00054, "heading":3.14159, "vx":-0.02373, "vy":0.02887, "omega":0.12085, "ax":-0.63696, "ay":0.77054, "alpha":2.52201, "fx":[-0.90511,-0.63521,-15.24908,-15.28079], "fy":[2.41798,16.99735,16.96669,2.41363]},
    {"t":0.07478, "x":7.59822, "y":4.00216, "heading":-3.13707, "vx":-0.04754, "vy":0.05768, "omega":0.21515, "ax":-0.63917, "ay":0.7687, "alpha":1.93793, "fx":[-2.29745,-2.34721,-13.78381,-13.753], "fy":[4.26215,14.80275,15.43469,4.20342]},
    {"t":0.11216, "x":7.596, "y":4.00485, "heading":-3.12903, "vx":-0.07144, "vy":0.08642, "omega":0.2876, "ax":-0.64147, "ay":0.76677, "alpha":1.55578, "fx":[-3.69447,-3.51126,-12.59572,-12.49588], "fy":[5.22078,14.21004,14.07747,5.09768]},
    {"t":0.14955, "x":7.59288, "y":4.00862, "heading":-3.11828, "vx":-0.09542, "vy":0.11508, "omega":0.34577, "ax":-0.64387, "ay":0.76475, "alpha":1.17846, "fx":[-4.48919,-4.65586,-11.71617,-11.55685], "fy":[6.45267,12.60958,13.1622,6.27977]},
    {"t":0.18694, "x":7.58886, "y":4.01346, "heading":-3.10535, "vx":-0.1195, "vy":0.14368, "omega":0.38983, "ax":-0.64637, "ay":0.76263, "alpha":0.96242, "fx":[-5.42473,-5.30169,-11.00647,-10.8111], "fy":[6.93457,12.47878,12.26244,6.7216]},
    {"t":0.22433, "x":7.58394, "y":4.01936, "heading":-3.09077, "vx":-0.14366, "vy":0.17219, "omega":0.42581, "ax":-0.64898, "ay":0.7604, "alpha":0.71003, "fx":[-5.87812,-6.10423,-10.45808,-10.235], "fy":[7.76811,11.22493,11.75067,7.54144]},
    {"t":0.26172, "x":7.57812, "y":4.02633, "heading":-3.07485, "vx":-0.16793, "vy":0.20062, "omega":0.45236, "ax":-0.65171, "ay":0.75805, "alpha":0.5964, "fx":[-6.53748,-6.40944,-10.04471,-9.82111], "fy":[7.95654,11.36617,11.12636,7.71796]},
    {"t":0.2991, "x":7.57138, "y":4.03436, "heading":-3.05794, "vx":-0.19229, "vy":0.22896, "omega":0.47466, "ax":-0.65456, "ay":0.75558, "alpha":0.41875, "fx":[-6.78883,-7.01792,-9.68863,-9.46095], "fy":[8.5403,10.31393,10.87295,8.31542]},
    {"t":0.33649, "x":7.56374, "y":4.04345, "heading":-3.0402, "vx":-0.21677, "vy":0.25721, "omega":0.49031, "ax":-0.65755, "ay":0.75297, "alpha":0.36915, "fx":[-7.27975,-7.09957,-9.46678,-9.26052], "fy":[8.54864,10.6269,10.40675,8.32905]},
    {"t":0.37388, "x":7.55517, "y":4.05359, "heading":-3.02186, "vx":-0.24135, "vy":0.28536, "omega":0.50412, "ax":-0.66067, "ay":0.75022, "alpha":0.23598, "fx":[-7.40816,-7.60703,-9.22348,-9.02542], "fy":[8.97708,9.69483,10.31538,8.78537]},
    {"t":0.41127, "x":7.54569, "y":4.06479, "heading":-3.00302, "vx":-0.26605, "vy":0.31341, "omega":0.51294, "ax":-0.66395, "ay":0.74731, "alpha":0.22686, "fx":[-7.79715,-7.53727,-9.13074,-8.9641], "fy":[8.87535,10.1163,9.93746,8.69685]},
    {"t":0.44866, "x":7.53528, "y":4.07703, "heading":-2.98384, "vx":-0.29088, "vy":0.34135, "omega":0.52142, "ax":-0.6674, "ay":0.74422, "alpha":0.11929, "fx":[-7.8483,-8.00264,-8.95274,-8.799], "fy":[9.20992,9.24735,9.94914,9.06414]},
    {"t":0.48604, "x":7.52393, "y":4.09031, "heading":-2.96434, "vx":-0.31583, "vy":0.36918, "omega":0.52588, "ax":-0.67102, "ay":0.74094, "alpha":0.13653, "fx":[-8.17662,-7.82912,-8.94944,-8.82979], "fy":[9.03706,9.74587,9.61559,8.90707]},
    {"t":0.52343, "x":7.51166, "y":4.10463, "heading":-2.94468, "vx":-0.34092, "vy":0.39688, "omega":0.53099, "ax":-0.67483, "ay":0.73746, "alpha":0.04326, "fx":[-8.17885,-8.28535,-8.80927,-8.70332], "fy":[9.31543,8.90396,9.69302,9.21784]},
    {"t":0.56082, "x":7.49844, "y":4.11998, "heading":-2.92483, "vx":-0.36615, "vy":0.42445, "omega":0.5326, "ax":-0.67884, "ay":0.73375, "alpha":0.07842, "fx":[-8.47523,-8.03199,-8.87227,-8.79944], "fy":[9.0938,9.45978,9.3778,9.01213]},
    {"t":0.59821, "x":7.48428, "y":4.13637, "heading":-2.90492, "vx":-0.39153, "vy":0.45189, "omega":0.53553, "ax":-0.68308, "ay":0.72979, "alpha":-0.00764, "fx":[-8.44403,-8.50458,-8.75178,-8.69178], "fy":[9.33862,8.62151,9.49738,9.28674]},
    {"t":0.6356, "x":7.46916, "y":4.15377, "heading":-2.88489, "vx":-0.41707, "vy":0.47917, "omega":0.53525, "ax":-0.68755, "ay":0.72556, "alpha":0.04001, "fx":[-8.72607,-8.19043,-8.86509,-8.83587], "fy":[9.08054,9.2219,9.18491,9.04388]},
    {"t":0.67299, "x":7.45309, "y":4.17219, "heading":-2.86488, "vx":-0.44277, "vy":0.5063, "omega":0.53674, "ax":-0.69229, "ay":0.72103, "alpha":-0.0429, "fx":[-8.67256,-8.69085,-8.75505,-8.73731], "fy":[9.30509,8.37147,9.33145,9.29496]},
    {"t":0.71037, "x":7.43605, "y":4.19163, "heading":-2.84481, "vx":-0.46866, "vy":0.53326, "omega":0.53514, "ax":-0.6973, "ay":0.71616, "alpha":0.01413, "fx":[-8.95492,-8.32004,-8.91138,-8.92191], "fy":[9.01682,9.00799,9.01194,9.02112]},
    {"t":0.74776, "x":7.41804, "y":4.21206, "heading":-2.82481, "vx":-0.49473, "vy":0.56003, "omega":0.53567, "ax":-0.70262, "ay":0.71092, "alpha":-0.06841, "fx":[-8.88363,-8.86355,-8.80414,-8.82479], "fy":[9.22881,8.13296,9.17576,9.25651]},
    {"t":0.78515, "x":7.39905, "y":4.2335, "heading":-2.80478, "vx":-0.521, "vy":0.58661, "omega":0.53311, "ax":-0.70827, "ay":0.70527, "alpha":-0.00395, "fx":[-9.17656,-8.4385,-8.99948,-9.04621], "fy":[8.91239,8.80095,8.84208,8.9539]},
    {"t":0.82254, "x":7.37908, "y":4.25593, "heading":-2.78485, "vx":-0.54748, "vy":0.61298, "omega":0.53296, "ax":-0.71429, "ay":0.69915, "alpha":-0.08818, "fx":[-9.09063,-9.03561,-8.89091,-8.94653], "fy":[9.11759,7.8856,9.01827,9.17977]},
    {"t":0.85993, "x":7.35811, "y":4.27933, "heading":-2.76492, "vx":-0.57418, "vy":0.63912, "omega":0.52967, "ax":-0.72071, "ay":0.69251, "alpha":-0.0169, "fx":[-9.40402,-8.55106,-9.12577,-9.20579], "fy":[8.77057,8.58748,8.66265,8.84616]},
    {"t":0.89731, "x":7.33614, "y":4.30371, "heading":-2.74512, "vx":-0.60113, "vy":0.66501, "omega":0.52903, "ax":-0.72756, "ay":0.68528, "alpha":-0.10382, "fx":[-9.30369,-9.21651,-9.01176,-9.09956], "fy":[8.96921,7.62565,8.84487,9.06316]},
    {"t":0.9347, "x":7.31315, "y":4.32905, "heading":-2.72534, "vx":-0.62833, "vy":0.69063, "omega":0.52515, "ax":-0.73488, "ay":0.67738, "alpha":-0.0268, "fx":[-9.64329,-8.67438,-9.28593,-9.39688], "fy":[8.58987,8.35586,8.46256,8.69702]},
    {"t":0.97209, "x":7.28915, "y":4.35535, "heading":-2.7057, "vx":-0.65581, "vy":0.71596, "omega":0.52415, "ax":-0.74274, "ay":0.66873, "alpha":-0.11653, "fx":[-9.53118,-9.41408,-9.16644,-9.28416], "fy":[8.77939,7.34309,8.64415,8.90294]},
    {"t":1.00948, "x":7.26411, "y":4.38258, "heading":-2.6861, "vx":-0.68358, "vy":0.74096, "omega":0.51979, "ax":-0.75117, "ay":0.6592, "alpha":-0.03434, "fx":[-9.90672,-8.80169,-9.48604,-9.62592], "fy":[8.36459,8.09408,8.23021,8.50121]},
    {"t":1.04687, "x":7.23802, "y":4.41075, "heading":-2.66667, "vx":-0.71166, "vy":0.76561, "omega":0.51851, "ax":-0.76024, "ay":0.64868, "alpha":-0.12793, "fx":[-9.78067,-9.63566,-9.35746,-9.50311], "fy":[8.54358,7.01481,8.40727,8.69473]},
    {"t":1.08425, "x":7.21089, "y":4.43983, "heading":-2.64728, "vx":-0.74009, "vy":0.78986, "omega":0.51373, "ax":-0.77001, "ay":0.63701, "alpha":-0.04022, "fx":[-10.20301,-8.93659,-9.73114,-9.89806], "fy":[8.0844,7.78797,7.95163,8.24858]},
    {"t":1.12164, "x":7.18268, "y":4.4698, "heading":-2.62808, "vx":-0.76888, "vy":0.81368, "omega":0.51222, "ax":-0.78055, "ay":0.62399, "alpha":-0.13866, "fx":[-10.05999,-9.88897,-9.58949,-9.76116], "fy":[8.24932,6.62283,8.11902,8.42609]},
    {"t":1.15903, "x":7.15338, "y":4.50066, "heading":-2.60893, "vx":-0.79806, "vy":0.83701, "omega":0.50704, "ax":-0.79194, "ay":0.60941, "alpha":-0.04524, "fx":[-10.53587,-9.09974,-10.02284,-10.21486], "fy":[7.73303,7.41879,7.60815,7.92294]},
    {"t":1.19642, "x":7.12299, "y":4.53238, "heading":-2.58997, "vx":-0.82767, "vy":0.85979, "omega":0.50535, "ax":-0.80427, "ay":0.59298, "alpha":-0.14733, "fx":[-10.37781,-10.18254,-9.86889,-10.06478], "fy":[7.86915,6.16689,7.75,8.06952]},
    {"t":1.23381, "x":7.09149, "y":4.56494, "heading":-2.57108, "vx":-0.85774, "vy":0.88196, "omega":0.49984, "ax":-0.81762, "ay":0.57435, "alpha":-0.04931, "fx":[-10.92154,-9.27727,-10.3762,-10.59115], "fy":[7.28553,6.95994,7.17313,7.4993]},
    {"t":1.27119, "x":7.05885, "y":4.59832, "heading":-2.55239, "vx":-0.88831, "vy":0.90344, "omega":0.498, "ax":-0.83207, "ay":0.55312, "alpha":-0.15494, "fx":[-10.74307,-10.52549,-10.2036,-10.42176], "fy":[7.37581,5.60387,7.27164,7.59738]},
    {"t":1.30858, "x":7.02505, "y":4.63248, "heading":-2.53377, "vx":-0.91942, "vy":0.92412, "omega":0.4922, "ax":-0.84771, "ay":0.52874, "alpha":-0.05262, "fx":[-11.37262,-9.46622,-10.80352,-11.03881], "fy":[6.70345,6.37194,6.6069,6.939]},
    {"t":1.34597, "x":6.99008, "y":4.6674, "heading":-2.51537, "vx":-0.95111, "vy":0.94389, "omega":0.49024, "ax":-0.86458, "ay":0.50056, "alpha":-0.15891, "fx":[-11.16401,-10.92615,-10.60095,-10.83932], "fy":[6.71023,4.91833,6.6238,6.95023]},
    {"t":1.38336, "x":6.95392, "y":4.70304, "heading":-2.49704, "vx":-0.98344, "vy":0.9626, "omega":0.48429, "ax":-0.88268, "ay":0.46775, "alpha":-0.05585, "fx":[-11.88573,-9.69999,-11.30193,-11.55426], "fy":[5.92669,5.59424,5.84847,6.18146]},
    {"t":1.42075, "x":6.91653, "y":4.73936, "heading":-2.47893, "vx":-1.01644, "vy":0.98009, "omega":0.48221, "ax":-0.90193, "ay":0.42929, "alpha":-0.15969, "fx":[-11.64235,-11.38679,-11.06303,-11.31899], "fy":[5.79934,4.02804,5.73254,6.0541]},
    {"t":1.45813, "x":6.8779, "y":4.7763, "heading":-2.4609, "vx":-1.05016, "vy":0.99614, "omega":0.47624, "ax":-0.92209, "ay":0.38386, "alpha":-0.05874, "fx":[-12.46599,-9.9399,-11.87751,-12.14265], "fy":[4.86071,4.53213,4.80251,5.13155]},
    {"t":1.49552, "x":6.83799, "y":4.81382, "heading":-2.4431, "vx":-1.08463, "vy":1.01049, "omega":0.47404, "ax":-0.94264, "ay":0.3299, "alpha":-0.15103, "fx":[-12.15935,-11.88899,-11.57098,-11.84156], "fy":[4.49994,2.89115,4.45375,4.7651]},
    {"t":1.53291, "x":6.79678, "y":4.85183, "heading":-2.42537, "vx":-1.11988, "vy":1.02283, "omega":0.46839, "ax":-0.96265, "ay":0.2655, "alpha":-0.06169, "fx":[-13.05995,-10.17881,-12.47869,-12.751], "fy":[3.3605,3.04096,3.32327,3.64305]},
    {"t":1.5703, "x":6.75424, "y":4.89025, "heading":-2.40786, "vx":-1.15587, "vy":1.03275, "omega":0.46609, "ax":-0.98051, "ay":0.18858, "alpha":-0.13181, "fx":[-12.63596,-12.35509,-12.04777,-12.32869], "fy":[2.63522,1.34493,2.60974,2.90487]},
    {"t":1.60769, "x":6.71034, "y":4.929, "heading":-2.39043, "vx":-1.19253, "vy":1.0398, "omega":0.46116, "ax":-0.99363, "ay":0.09703, "alpha":-0.06453, "fx":[-13.52505,-10.30019,-12.96539,-13.23744], "fy":[1.2295,0.92506,1.21333,1.51767]},
    {"t":1.64508, "x":6.66506, "y":4.96794, "heading":-2.37319, "vx":-1.22968, "vy":1.04343, "omega":0.45875, "ax":-0.99818, "ay":-0.01059, "alpha":-0.09405, "fx":[-12.85276,-12.56706,-12.27569,-12.56138], "fy":[-0.02636,-0.71506,-0.03213,0.24057]},
    {"t":1.68246, "x":6.61838, "y":5.00695, "heading":-2.35604, "vx":-1.267, "vy":1.04304, "omega":0.45523, "ax":-0.98906, "ay":-0.13414, "alpha":-0.06683, "fx":[-13.47191,-10.16193,-12.95078,-13.21316], "fy":[-1.69029,-1.97235,-1.68641,-1.40484]},
    {"t":1.71985, "x":6.57032, "y":5.04585, "heading":-2.33902, "vx":-1.30398, "vy":1.03802, "omega":0.45273, "ax":-0.96065, "ay":-0.27053, "alpha":-0.03918, "fx":[-12.36749,-12.08513,-11.81613,-12.0986], "fy":[-3.51407,-3.34558,-3.50238,-3.25886]},
    {"t":1.75724, "x":6.5209, "y":5.08447, "heading":-2.32209, "vx":-1.33989, "vy":1.02791, "omega":0.45127, "ax":-0.90858, "ay":-0.41278, "alpha":-0.06669, "fx":[-12.38234,-9.28604,-11.91767,-12.15961], "fy":[-5.20628,-5.45797,-5.1849,-4.93394]},
    {"t":1.79463, "x":6.47017, "y":5.12261, "heading":-2.30522, "vx":-1.37386, "vy":1.01247, "omega":0.44877, "ax":-0.83218, "ay":-0.55077, "alpha":0.02122, "fx":[-10.72839,-10.46015,-10.221,-10.48962], "fy":[-7.26964,-6.18004,-7.24426,-7.03652]},
    {"t":1.83202, "x":6.41822, "y":5.16008, "heading":-2.28844, "vx":-1.40498, "vy":0.99188, "omega":0.44957, "ax":-0.73596, "ay":-0.67401, "alpha":-0.06185, "fx":[-10.01571,-7.58171,-9.62313,-9.83427], "fy":[-8.50111,-8.71528,-8.46642,-8.2529]},
    {"t":1.8694, "x":6.36517, "y":5.1967, "heading":-2.27163, "vx":-1.43249, "vy":0.96668, "omega":0.44725, "ax":-0.62838, "ay":-0.77539, "alpha":0.07167, "fx":[-8.13195,-7.88927,-7.68686,-7.93012], "fy":[-10.27486,-8.45027,-10.24097,-10.07378]},
    {"t":1.90679, "x":6.31118, "y":5.2323, "heading":-2.25491, "vx":-1.45599, "vy":0.93769, "omega":0.44993, "ax":-0.51876, "ay":-0.85276, "alpha":-0.05251, "fx":[-7.06378,-5.37662,-6.75285,-6.92543], "fy":[-10.75501,-10.92768,-10.7125,-10.54024]},
    {"t":1.94418, "x":6.25638, "y":5.26676, "heading":-2.23809, "vx":-1.47538, "vy":0.90581, "omega":0.44797, "ax":-0.41431, "ay":-0.90824, "alpha":0.09882, "fx":[-5.39929,-5.1919,-5.03048,-5.23843], "fy":[-12.02212,-9.86025,-11.98573,-11.86061]},
    {"t":1.98157, "x":6.20093, "y":5.29999, "heading":-2.22134, "vx":-1.49087, "vy":0.87185, "omega":0.45166, "ax":-0.31926, "ay":-0.94598, "alpha":-0.03993, "fx":[-4.3369,-3.38911,-4.10894,-4.23946], "fy":[-11.92947,-12.06091,-11.88488,-11.75361]},
    {"t":2.01896, "x":6.14496, "y":5.33193, "heading":-2.20445, "vx":-1.50281, "vy":0.83648, "omega":0.45017, "ax":-0.23517, "ay":-0.97043, "alpha":0.11113, "fx":[-3.10469,-2.93683,-2.81532,-2.98359], "fy":[-12.81674,-10.56327,-12.7832,-12.69694]},
    {"t":2.05634, "x":6.08861, "y":5.36252, "heading":-2.18762, "vx":-1.5116, "vy":0.8002, "omega":0.45433, "ax":-0.16194, "ay":-0.98542, "alpha":-0.02729, "fx":[-2.19758,-1.77441,-2.04583,-2.13548], "fy":[-12.42456,-12.51906,-12.38269,-12.28824]},
    {"t":2.09373, "x":6.03198, "y":5.39175, "heading":-2.17064, "vx":-1.51766, "vy":0.76336, "omega":0.45331, "ax":-0.09862, "ay":-0.99386, "alpha":0.11276, "fx":[-1.3491,-1.22008,-1.1336,-1.26285], "fy":[-13.08133,-10.90273,-13.05449,-13.00084]},
    {"t":2.13112, "x":5.97517, "y":5.4196, "heading":-2.15369, "vx":-1.52134, "vy":0.7262, "omega":0.45752, "ax":-0.04399, "ay":-0.99786, "alpha":-0.01564, "fx":[-0.5931,-0.55761,-0.50512,-0.55881], "fy":[-12.57827,-12.64256,-12.54223,-12.47794]},
    {"t":2.16851, "x":5.91826, "y":5.44605, "heading":-2.13658, "vx":-1.52299, "vy":0.68889, "omega":0.45694, "ax":0.00324, "ay":-0.99891, "alpha":0.10979, "fx":[-0.03617,0.05903,0.11777,0.02251], "fy":[-13.10151,-11.05482,-13.08316,-13.05417]},
    {"t":2.2059, "x":5.86132, "y":5.47111, "heading":-2.1195, "vx":-1.52287, "vy":0.65154, "omega":0.46104, "ax":0.04421, "ay":-0.99801, "alpha":-0.00612, "fx":[0.59884,0.37457,0.63897,0.61353], "fy":[-12.5767,-12.61864,-12.54747,-12.50553]},
    {"t":2.24328, "x":5.80441, "y":5.49477, "heading":-2.10226, "vx":-1.52122, "vy":0.61423, "omega":0.46081, "ax":0.07991, "ay":-0.99585, "alpha":0.10269, "fx":[0.95166,1.02101,1.06011,0.99082], "fy":[-13.01086,-11.14022,-13.00061,-12.98801]},
    {"t":2.28067, "x":5.7476, "y":5.51704, "heading":-2.08503, "vx":-1.51823, "vy":0.577, "omega":0.46465, "ax":0.1112, "ay":-0.9929, "alpha":0.00085, "fx":[1.49516,1.09915,1.50577,1.49854], "fy":[-12.50973,-12.53756,-12.48591,-12.4581]},
    {"t":2.31806, "x":5.69091, "y":5.53792, "heading":-2.06766, "vx":-1.51407, "vy":0.53987, "omega":0.46468, "ax":0.13875, "ay":-0.98948, "alpha":0.09429, "fx":[1.7051,1.75978,1.78777,1.73324], "fy":[-12.88464,-11.17999,-12.8795,-12.87491]},
    {"t":2.35545, "x":5.6344, "y":5.55741, "heading":-2.05029, "vx":-1.50888, "vy":0.50288, "omega":0.46821, "ax":0.16315, "ay":-0.9858, "alpha":0.0048, "fx":[2.17814,1.67781,2.18014,2.17839], "fy":[-12.41977,-12.44186,-12.39703,-12.375]},
    {"t":2.39284, "x":5.5781, "y":5.57552, "heading":-2.03278, "vx":-1.50278, "vy":0.46602, "omega":0.46839, "ax":0.18487, "ay":-0.982, "alpha":0.08423, "fx":[2.28694,2.34153,2.36701,2.31263], "fy":[-12.75257,-11.20199,-12.74635,-12.7415]},
    {"t":2.43022, "x":5.52204, "y":5.59226, "heading":-2.01527, "vx":-1.49587, "vy":0.42931, "omega":0.47154, "ax":0.20431, "ay":-0.97818, "alpha":0.00533, "fx":[2.70565,2.1461,2.72381,2.71102], "fy":[-12.32743,-12.35227,-12.29758,-12.27283]},
    {"t":2.46761, "x":5.46626, "y":5.60763, "heading":-1.99764, "vx":-1.48823, "vy":0.39273, "omega":0.47174, "ax":0.22177, "ay":-0.9744, "alpha":0.071, "fx":[2.73846,2.81255,2.84444,2.7706], "fy":[-12.62635,-11.23066,-12.60831,-12.59467]},
    {"t":2.505, "x":5.41077, "y":5.62163, "heading":-1.98, "vx":-1.47994, "vy":0.3563, "omega":0.47439, "ax":0.23755, "ay":-0.97071, "alpha":0.00135, "fx":[3.11225,2.53785,3.17843,3.13164], "fy":[-12.24405,-12.28083,-12.19295,-12.15629]},
    {"t":2.54239, "x":5.3556, "y":5.63427, "heading":-1.96227, "vx":-1.47106, "vy":0.32001, "omega":0.47444, "ax":0.25185, "ay":-0.96713, "alpha":0.05364, "fx":[3.0848,3.2068,3.25515,3.13342], "fy":[-12.51746,-11.2698,-12.4693,-12.43724]},
    {"t":2.57978, "x":5.30078, "y":5.64556, "heading":-1.94453, "vx":-1.46164, "vy":0.28385, "omega":0.47645, "ax":0.26486, "ay":-0.96367, "alpha":-0.00914, "fx":[3.41763,2.87952,3.57684,3.4616], "fy":[-12.17813,-12.23763,-12.08169,-12.02234]},
    {"t":2.61717, "x":5.24632, "y":5.6555, "heading":-1.92671, "vx":-1.45174, "vy":0.24782, "omega":0.47611, "ax":0.27676, "ay":-0.96035, "alpha":0.0297, "fx":[3.3382,3.55179,3.62884,3.41554], "fy":[-12.43532,-11.32796,-12.32578,-12.26345]},
    {"t":2.65455, "x":5.19223, "y":5.6641, "heading":-1.90891, "vx":-1.44139, "vy":0.21191, "omega":0.47722, "ax":0.28766, "ay":-0.95717, "alpha":-0.02972, "fx":[3.62759,3.19842,3.94774,3.70959], "fy":[-12.13948,-12.23531,-11.9565,-11.86083]},
    {"t":2.69194, "x":5.13854, "y":5.67135, "heading":-1.89107, "vx":-1.43064, "vy":0.17613, "omega":0.4761, "ax":0.29769, "ay":-0.95412, "alpha":-0.00581, "fx":[3.49864,3.87376,3.99533,3.62051], "fy":[-12.39007,-11.42634,-12.16512,-12.05706]},
    {"t":2.72933, "x":5.08526, "y":5.67727, "heading":-1.87327, "vx":-1.41951, "vy":0.14046, "omega":0.47589, "ax":0.30694, "ay":-0.9512, "alpha":-0.06616, "fx":[3.73841,3.51234,4.32688,3.87642], "fy":[-12.14339,-12.29354,-11.80242,-11.65245]},
    {"t":2.76672, "x":5.0324, "y":5.68186, "heading":-1.85548, "vx":-1.40803, "vy":0.10489, "omega":0.47341, "ax":0.3155, "ay":-0.94842, "alpha":-0.06103, "fx":[3.55149,4.2036,4.39086,3.73902], "fy":[-12.40087,-11.59344,-11.96595,-11.7913]},
    {"t":2.80411, "x":4.97998, "y":5.68511, "heading":-1.83778, "vx":-1.39624, "vy":0.06943, "omega":0.47113, "ax":0.32344, "ay":-0.94576, "alpha":-0.12886, "fx":[3.72631,3.85606,4.75754,3.94481], "fy":[-12.21631,-12.44499,-11.59242,-11.36389]},
    {"t":2.84149, "x":4.928, "y":5.68705, "heading":-1.82016, "vx":-1.38414, "vy":0.03407, "omega":0.46631, "ax":0.33082, "ay":-0.94322, "alpha":-0.14953, "fx":[3.4618,4.58485,4.86634,3.74347], "fy":[-12.50383,-11.87068,-11.69234,-11.42285]},
    {"t":2.87888, "x":4.87648, "y":5.68766, "heading":-1.80273, "vx":-1.37177, "vy":-0.00119, "omega":0.46072, "ax":0.34784, "ay":-0.93647, "alpha":-0.1082, "fx":[4.15036,3.94293,5.09248,4.32768], "fy":[-12.09572,-12.28133,-11.47929,-11.29389]},
    {"t":2.9122, "x":4.83097, "y":5.6871, "heading":-1.78738, "vx":-1.36018, "vy":-0.0324, "omega":0.45712, "ax":0.37663, "ay":-0.9258, "alpha":-0.05943, "fx":[4.34442,4.99634,5.13675,4.48517], "fy":[-12.14818,-11.26007,-11.66798,-11.53665]},
    {"t":2.94552, "x":4.78585, "y":5.68551, "heading":-1.77214, "vx":-1.34763, "vy":-0.06325, "omega":0.45514, "ax":0.40682, "ay":-0.91292, "alpha":-0.06043, "fx":[5.04604,4.66029,5.63263,5.14382], "fy":[-11.70261,-11.80799,-11.27934,-11.17428]},
    {"t":2.97884, "x":4.74118, "y":5.6829, "heading":-1.75698, "vx":-1.33408, "vy":-0.09366, "omega":0.45312, "ax":0.43861, "ay":-0.89805, "alpha":-0.02125, "fx":[5.26316,5.69871,5.77843,5.34328], "fy":[-11.72096,-10.76861,-11.39923,-11.32708]},
    {"t":3.01217, "x":4.69697, "y":5.67928, "heading":-1.74188, "vx":-1.31946, "vy":-0.12359, "omega":0.45242, "ax":0.472, "ay":-0.88094, "alpha":-0.02398, "fx":[6.00604,5.32328,6.37587,6.05941], "fy":[-11.23732,-11.29753,-10.93965,-10.87984]},
    {"t":3.04549, "x":4.65326, "y":5.67467, "heading":-1.72681, "vx":-1.30374, "vy":-0.15294, "omega":0.45162, "ax":0.50693, "ay":-0.86129, "alpha":0.00176, "fx":[6.2089,6.50752,6.55255,6.25437], "fy":[-11.20422,-10.22607,-10.98686,-10.94788]},
    {"t":3.07881, "x":4.6101, "y":5.6691, "heading":-1.71176, "vx":-1.28684, "vy":-0.18164, "omega":0.45168, "ax":0.54331, "ay":-0.8388, "alpha":0.00267, "fx":[7.00969,6.06244,7.24462,7.03807], "fy":[-10.66525,-10.69956,-10.45073,-10.41694]},
    {"t":3.11213, "x":4.56753, "y":5.66258, "heading":-1.69671, "vx":-1.26874, "vy":-0.20959, "omega":0.45176, "ax":0.58097, "ay":-0.81314, "alpha":0.01496, "fx":[7.19563,7.40483,7.4296,7.22086], "fy":[-10.55488,-9.5895,-10.40834,-10.38812]},
    {"t":3.14545, "x":4.52557, "y":5.65514, "heading":-1.68165, "vx":-1.24938, "vy":-0.23669, "omega":0.45226, "ax":0.61967, "ay":-0.78402, "alpha":0.02308, "fx":[8.05289,6.87922,8.20069,8.06704], "fy":[-9.94709,-9.96616,-9.78988,-9.77143]},
    {"t":3.17877, "x":4.48429, "y":5.64682, "heading":-1.66658, "vx":-1.22873, "vy":-0.26281, "omega":0.45303, "ax":0.65911, "ay":-0.75115, "alpha":0.02164, "fx":[8.21617,8.36371,8.37635,8.22926], "fy":[-9.73321,-8.8208,-9.6374,-9.62788]},
    {"t":3.21209, "x":4.44371, "y":5.63765, "heading":-1.65149, "vx":-1.20677, "vy":-0.28784, "omega":0.45375, "ax":0.69887, "ay":-0.71428, "alpha":0.0412, "fx":[9.12503,7.71763,9.21354,9.13109], "fy":[-9.04812,-9.05804,-8.93302,-8.92384]},
    {"t":3.24541, "x":4.40389, "y":5.62766, "heading":-1.63637, "vx":-1.18349, "vy":-0.31164, "omega":0.45513, "ax":0.73845, "ay":-0.67326, "alpha":0.02387, "fx":[9.24139,9.34311,9.34841,9.2471], "fy":[-8.70815,-7.88989,-8.65155,-8.64801]},
    {"t":3.27873, "x":4.36486, "y":5.6169, "heading":-1.6212, "vx":-1.15888, "vy":-0.33407, "omega":0.45592, "ax":0.77726, "ay":-0.62802, "alpha":0.05586, "fx":[10.16828,8.58241,10.21362,10.16995], "fy":[-7.94547,-7.94985,-7.8642,-7.86062]},
    {"t":3.31205, "x":4.32668, "y":5.60542, "heading":-1.60601, "vx":-1.13298, "vy":-0.355, "omega":0.45778, "ax":0.81467, "ay":-0.57866, "alpha":0.02278, "fx":[10.22123,10.28628,10.28736,10.22264], "fy":[-7.46569,-6.78598,-7.44174,-7.44116]},
    {"t":3.34538, "x":4.28938, "y":5.59327, "heading":-1.59076, "vx":-1.10583, "vy":-0.37428, "omega":0.45854, "ax":0.84998, "ay":-0.52539, "alpha":0.06978, "fx":[11.13662,9.3734,11.14915,11.13639], "fy":[-6.63919,-6.64047,-6.58679,-6.5863]},
    {"t":3.3787, "x":4.253, "y":5.58051, "heading":-1.57548, "vx":-1.07751, "vy":-0.39179, "omega":0.46087, "ax":0.88254, "ay":-0.46863, "alpha":0.01931, "fx":[11.09182,11.12627,11.12541,11.09118], "fy":[-6.02211,-5.51982,-6.02648,-6.02671]},
    {"t":3.41202, "x":4.21759, "y":5.56719, "heading":-1.56012, "vx":-1.04811, "vy":-0.4074, "omega":0.46151, "ax":0.91172, "ay":-0.40896, "alpha":0.08082, "fx":[11.95016,10.06665,11.93744,11.94984], "fy":[-5.16093,-5.16087,-5.1339,-5.13468]},
    {"t":3.44534, "x":4.18317, "y":5.55339, "heading":-1.54474, "vx":-1.01773, "vy":-0.42103, "omega":0.4642, "ax":0.93703, "ay":-0.34707, "alpha":0.01436, "fx":[11.79049,11.79967,11.7986,11.78952], "fy":[-4.42958,-4.12901,-4.45821,-4.45766]},
    {"t":3.47866, "x":4.14978, "y":5.53917, "heading":-1.52928, "vx":-0.9865, "vy":-0.43259, "omega":0.46468, "ax":0.9581, "ay":-0.28379, "alpha":0.08827, "fx":[12.55118,10.6155,12.52023,12.5521], "fy":[-3.5748,-3.57467,-3.5691,-3.56978]},
    {"t":3.51198, "x":4.11744, "y":5.5246, "heading":-1.51379, "vx":-0.95458, "vy":-0.44205, "omega":0.46762, "ax":0.97473, "ay":-0.21998, "alpha":0.0087, "fx":[12.27411,12.26434,12.26422,12.27401], "fy":[-2.76922,-2.67533,-2.81672,-2.81433]},
    {"t":3.5453, "x":4.08617, "y":5.50975, "heading":-1.49821, "vx":-0.9221, "vy":-0.44938, "omega":0.46791, "ax":0.98693, "ay":-0.15649, "alpha":0.09183, "fx":[12.91288,10.99053,12.87139,12.91575], "fy":[-1.96498,-1.96551,-1.97449,-1.97428]},
    {"t":3.57862, "x":4.056, "y":5.49468, "heading":-1.48262, "vx":-0.88921, "vy":-0.45459, "omega":0.47097, "ax":0.99483, "ay":-0.09413, "alpha":0.0028, "fx":[12.53164,12.51126,12.51249,12.53285], "fy":[-1.13233,-1.22994,-1.19079,-1.18625]},
    {"t":3.61194, "x":4.02692, "y":5.47948, "heading":-1.46693, "vx":-0.85607, "vy":-0.45773, "omega":0.47107, "ax":0.99872, "ay":-0.03358, "alpha":0.09171, "fx":[13.04533,11.18674,13.00218,13.05001], "fy":[-0.4149,-0.416,-0.43031,-0.42931]},
    {"t":3.64526, "x":3.99895, "y":5.46421, "heading":-1.45123, "vx":-0.82279, "vy":-0.45885, "omega":0.47412, "ax":0.999, "ay":0.02461, "alpha":-0.00353, "fx":[12.58365,12.56354,12.56546,12.58557], "fy":[0.40382,0.138,0.34558,0.35158]},
    {"t":3.67859, "x":3.97209, "y":5.44894, "heading":-1.43543, "vx":-0.7895, "vy":-0.45803, "omega":0.474, "ax":0.99611, "ay":0.08001, "alpha":0.0874, "fx":[12.98162,11.23739,12.94704,12.9868], "fy":[1.01101,1.01062,1.00302,1.00353]},
    {"t":3.71191, "x":3.94633, "y":5.43372, "heading":-1.41964, "vx":-0.75631, "vy":-0.45536, "omega":0.47692, "ax":0.99053, "ay":0.13234, "alpha":-0.01022, "fx":[12.47073,12.46488,12.46532,12.47121], "fy":[1.78324,1.39316,1.74066,1.74603]},
    {"t":3.74523, "x":3.92168, "y":5.41862, "heading":-1.40375, "vx":-0.7233, "vy":-0.45095, "omega":0.47658, "ax":0.98274, "ay":0.18145, "alpha":0.07928, "fx":[12.77261,11.1736,12.75838,12.7753], "fy":[2.2749,2.2782,2.29293,2.28991]},
    {"t":3.77855, "x":3.89813, "y":5.4037, "heading":-1.38787, "vx":-0.69056, "vy":-0.44491, "omega":0.47922, "ax":0.97318, "ay":0.2273, "alpha":-0.01875, "fx":[12.23908,12.26535,12.2601,12.23393], "fy":[2.98547,2.49917,2.97952,2.98024]},
    {"t":3.81187, "x":3.87566, "y":5.389, "heading":-1.3719, "vx":-0.65813, "vy":-0.43733, "omega":0.47859, "ax":0.96225, "ay":0.26992, "alpha":0.06673, "fx":[12.46427,11.04052,12.48421,12.45918], "fy":[3.36262,3.37501,3.43234,3.42033]},
    {"t":3.84519, "x":3.85426, "y":5.37457, "heading":-1.35595, "vx":-0.62607, "vy":-0.42834, "omega":0.48082, "ax":0.95031, "ay":0.30942, "alpha":-0.03031, "fx":[11.92987,12.01163,11.99349,11.91191], "fy":[4.0059,3.45238,4.06559,4.05482]},
    {"t":3.87851, "x":3.83393, "y":5.36047, "heading":-1.33993, "vx":-0.5944, "vy":-0.41803, "omega":0.47981, "ax":0.93766, "ay":0.34592, "alpha":0.04928, "fx":[12.09706,10.86942,12.16799,12.07542], "fy":[4.27531,4.30586,4.43285,4.40275]},
    {"t":3.91183, "x":3.81464, "y":5.34674, "heading":-1.32394, "vx":-0.56316, "vy":-0.4065, "omega":0.48145, "ax":0.92455, "ay":0.37962, "alpha":-0.04645, "fx":[11.57434,11.74318,11.70052,11.5319], "fy":[4.84945,4.26526,5.01592,4.98258]},
    {"t":3.94515, "x":3.79639, "y":5.3334, "heading":-1.3079, "vx":-0.53235, "vy":-0.39385, "omega":0.4799, "ax":0.9112, "ay":0.41068, "alpha":0.02493, "fx":[11.6964,10.69732,11.83964,11.6442], "fy":[5.02069,5.08395,5.31776,5.25498]},
    {"t":3.97847, "x":3.77916, "y":5.32051, "heading":-1.29191, "vx":-0.50199, "vy":-0.38017, "omega":0.48073, "ax":0.89776, "ay":0.43932, "alpha":-0.06981, "fx":[11.1931,11.49306,11.40733,11.10766], "fy":[5.52566,4.94942,5.85872,5.78516]},
    {"t":4.0118, "x":3.76293, "y":5.30808, "heading":-1.27589, "vx":-0.47207, "vy":-0.36553, "omega":0.47841, "ax":0.88438, "ay":0.4657, "alpha":-0.00915, "fx":[11.27854,10.55335,11.52209,11.17342], "fy":[5.60559,5.72471,6.11793,5.99931]},
    {"t":4.04512, "x":3.74769, "y":5.29616, "heading":-1.25995, "vx":-0.44261, "vy":-0.35001, "omega":0.4781, "ax":0.87115, "ay":0.49003, "alpha":-0.10432, "fx":[10.7973,11.29143,11.13329,10.63947], "fy":[6.03999,5.51719,6.62857,6.48668]},
    {"t":4.07844, "x":3.73343, "y":5.28477, "heading":-1.24402, "vx":-0.41358, "vy":-0.33369, "omega":0.47462, "ax":0.85816, "ay":0.51247, "alpha":-0.0571, "fx":[10.85261,10.46139,11.2344,10.65892], "fy":[6.03015,6.24192,6.87079,6.65953]},
    {"t":4.11176, "x":3.72012, "y":5.27394, "heading":-1.2282, "vx":-0.38498, "vy":-0.31661, "omega":0.47272, "ax":0.84546, "ay":0.5332, "alpha":-0.15621, "fx":[10.3902,11.17073,10.89354,10.11335], "fy":[6.39105,5.97045,7.36966,7.11456]},
    {"t":4.14508, "x":3.70776, "y":5.26368, "heading":-1.21245, "vx":-0.35681, "vy":-0.29884, "omega":0.46752, "ax":0.83309, "ay":0.55235, "alpha":-0.12617, "fx":[10.41808,10.45783,10.99034,10.07879], "fy":[6.28243,6.64542,7.62228,7.25988]},
    {"t":4.1784, "x":3.69634, "y":5.25403, "heading":-1.19687, "vx":-0.32905, "vy":-0.28044, "omega":0.46331, "ax":0.82108, "ay":0.57007, "alpha":-0.23455, "fx":[9.96834,11.17212,10.70169,9.49824], "fy":[6.55963,6.3146,8.13414,7.69395]},
    {"t":4.21172, "x":3.68583, "y":5.245, "heading":-1.18144, "vx":-0.30169, "vy":-0.26144, "omega":0.4555, "ax":0.80945, "ay":0.58649, "alpha":-0.22787, "fx":[9.96671,10.59548,10.8022,9.39039], "fy":[6.33206,6.93957,8.43207,7.82535]},
    {"t":4.24504, "x":3.67622, "y":5.23662, "heading":-1.16626, "vx":-0.27472, "vy":-0.2419, "omega":0.4479, "ax":0.79821, "ay":0.60172, "alpha":-0.35305, "fx":[9.52186,11.35418,10.57232,8.74029], "fy":[6.49975,6.56147,8.98767,8.24717]},
    {"t":4.27836, "x":3.66751, "y":5.22889, "heading":-1.15133, "vx":-0.24812, "vy":-0.22185, "omega":0.43614, "ax":0.78735, "ay":0.61588, "alpha":-0.37936, "fx":[9.48626,10.94223,10.68725,8.52643], "fy":[6.12125,7.12193,9.3824,8.38306]},
    {"t":4.31168, "x":3.65968, "y":5.22184, "heading":-1.1368, "vx":-0.22189, "vy":-0.20133, "omega":0.4235, "ax":0.77689, "ay":0.62904, "alpha":-0.53406, "fx":[9.03389,11.80481,10.52367,7.75287], "fy":[6.14129,6.68666,10.03434,8.80932]},
    {"t":4.34501, "x":3.65272, "y":5.21548, "heading":-1.12269, "vx":-0.196, "vy":-0.18037, "omega":0.4057, "ax":0.7668, "ay":0.64131, "alpha":-0.60785, "fx":[8.95495,11.60812,10.6668,7.37775], "fy":[5.55134,7.18116,10.59195,8.96485]},
    {"t":4.37833, "x":3.64661, "y":5.20983, "heading":-1.10917, "vx":-0.17045, "vy":-0.159, "omega":0.38545, "ax":0.7571, "ay":0.65276, "alpha":-0.81105, "fx":[8.478,12.6591,10.58163,6.40014], "fy":[5.35291,6.68627,11.41447,9.41197]},
    {"t":4.41165, "x":3.64136, "y":5.20489, "heading":-1.09633, "vx":-0.14522, "vy":-0.13725, "omega":0.35843, "ax":0.74775, "ay":0.66345, "alpha":-0.95581, "fx":[8.33791,12.76599,10.77182,5.77281], "fy":[4.46188,7.09281,12.23712,9.6123]},
    {"t":4.44497, "x":3.63693, "y":5.20069, "heading":-1.08439, "vx":-0.12031, "vy":-0.11514, "omega":0.32658, "ax":0.73877, "ay":0.67346, "alpha":-1.23701, "fx":[7.81202,14.12564,10.78684,4.47147], "fy":[3.93397,6.51589,13.34947,10.10866]},
    {"t":4.47829, "x":3.63333, "y":5.19722, "heading":-1.0735, "vx":-0.09569, "vy":-0.0927, "omega":0.28536, "ax":0.73012, "ay":0.68284, "alpha":-1.48883, "fx":[7.58019,14.67675,11.05599,3.44769], "fy":[2.59869,6.80985,14.58422,10.38736]},
    {"t":4.51161, "x":3.63055, "y":5.19451, "heading":-1.064, "vx":-0.07136, "vy":-0.06995, "omega":0.23575, "ax":0.7218, "ay":0.69164, "alpha":-1.89368, "fx":[6.96326,16.52611,11.21027,1.64218], "fy":[1.56048,6.11709,16.16841,10.97716]},
    {"t":4.54493, "x":3.62857, "y":5.19257, "heading":-1.05614, "vx":-0.04731, "vy":-0.0469, "omega":0.17265, "ax":0.7138, "ay":0.69991, "alpha":-2.3088, "fx":[6.58233,17.74242,11.61821,-0.00404], "fy":[-0.43409,6.24005,18.03673,11.39668]},
    {"t":4.57825, "x":3.62739, "y":5.19139, "heading":-1.05039, "vx":-0.02353, "vy":-0.02358, "omega":0.09572, "ax":0.7061, "ay":0.70768, "alpha":-2.87262, "fx":[5.93723,19.8896,12.059,-2.33458], "fy":[-2.56678,5.79442,20.35586,12.04747]},
    {"t":4.61157, "x":3.627, "y":5.191, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
