{
 "name":"StartMid-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GL4.x", "val":5.931}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29437],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98473, "ay":-0.32949, "alpha":0.02841, "fx":[-50.62204,-49.13073,-50.43607,-50.43741], "fy":[-4.03037,-4.26774,-4.26,-4.03137]},
    {"t":0.04978, "x":7.59506, "y":3.99959, "heading":3.14159, "vx":-0.19837, "vy":-0.0164, "omega":0.00141, "ax":-3.98549, "ay":-0.32956, "alpha":0.00336, "fx":[-50.46147,-49.62071,-50.29051,-50.29179], "fy":[-4.04204,-4.25593,-4.25175,-4.043]},
    {"t":0.09957, "x":7.58025, "y":3.99837, "heading":-3.14152, "vx":-0.39679, "vy":-0.03281, "omega":0.00158, "ax":-3.9854, "ay":-0.32955, "alpha":-0.02563, "fx":[-50.25203,-50.25154,-50.07782,-50.07874], "fy":[-4.08666,-4.16731,-4.25081,-4.08779]},
    {"t":0.14935, "x":7.55556, "y":3.99632, "heading":-3.14144, "vx":-0.59519, "vy":-0.04922, "omega":0.00031, "ax":-3.9853, "ay":-0.32955, "alpha":0.01362, "fx":[-50.50085,-49.47342,-50.33969,-50.34092], "fy":[-4.04954,-4.24878,-4.24342,-4.05044]},
    {"t":0.19913, "x":7.52099, "y":3.99347, "heading":-3.14143, "vx":-0.79359, "vy":-0.06562, "omega":0.00098, "ax":-3.98517, "ay":-0.32954, "alpha":-0.02561, "fx":[-50.25038,-50.24996,-50.07354,-50.07452], "fy":[-4.0879,-4.15578,-4.25903,-4.089]},
    {"t":0.24892, "x":7.47654, "y":3.98979, "heading":-3.14138, "vx":-0.99199, "vy":-0.08203, "omega":-0.00029, "ax":-3.98501, "ay":-0.32953, "alpha":0.02191, "fx":[-50.57912,-49.27,-50.39485,-50.3962], "fy":[-4.0382,-4.26048,-4.25353,-4.03915]},
    {"t":0.2987, "x":7.42222, "y":3.9853, "heading":-3.14139, "vx":-1.19038, "vy":-0.09843, "omega":0.0008, "ax":-3.98479, "ay":-0.32953, "alpha":-0.02961, "fx":[-50.26031,-50.2599,-50.054,-50.05513], "fy":[-4.07947,-4.14812,-4.2834,-4.08063]},
    {"t":0.34848, "x":7.35802, "y":3.97999, "heading":-3.14135, "vx":-1.38875, "vy":-0.11484, "omega":-0.00067, "ax":-3.9845, "ay":-0.3295, "alpha":0.03467, "fx":[-50.71192,-48.93227,-50.48452,-50.48604], "fy":[-4.01525,-4.28395,-4.2745,-4.0163]},
    {"t":0.39827, "x":7.28394, "y":3.97387, "heading":-3.14139, "vx":-1.58712, "vy":-0.13124, "omega":0.00105, "ax":-3.98408, "ay":-0.32948, "alpha":-0.03388, "fx":[-50.27014,-50.26985,-50.02618,-50.02742], "fy":[-4.07303,-4.12506,-4.3167,-4.07422]},
    {"t":0.44805, "x":7.19999, "y":3.96692, "heading":-3.14134, "vx":-1.78546, "vy":-0.14764, "omega":-0.00064, "ax":-3.98342, "ay":-0.32945, "alpha":0.06925, "fx":[-50.95309,-48.22726,-50.68923,-50.69079], "fy":[-3.99555,-4.30454,-4.29063,-3.9966]},
    {"t":0.49783, "x":7.10617, "y":3.95916, "heading":-3.14137, "vx":-1.98377, "vy":-0.16405, "omega":0.00281, "ax":-3.98223, "ay":-0.3295, "alpha":-0.02525, "fx":[-50.23841,-50.23886,-50.01094,-50.01199], "fy":[-4.11509,-4.01507,-4.34369,-4.11603]},
    {"t":0.54762, "x":7.00248, "y":3.95059, "heading":-3.14123, "vx":-2.18202, "vy":-0.18045, "omega":0.00156, "ax":-3.97948, "ay":-0.3293, "alpha":0.21293, "fx":[-51.60762,-45.90538,-51.42386,-51.42479], "fy":[-4.03801,-4.26421,-4.23873,-4.03865]},
    {"t":0.5974, "x":6.88892, "y":3.9412, "heading":-3.14115, "vx":-2.38013, "vy":-0.19684, "omega":0.01216, "ax":-3.96592, "ay":-0.3282, "alpha":0.0646, "fx":[-49.84983,-49.85303,-49.98838,-49.9878], "fy":[-4.43502,-3.35029,-4.30437,-4.43471]},
    {"t":0.64719, "x":6.76551, "y":3.93099, "heading":-3.14054, "vx":-2.57757, "vy":-0.21318, "omega":0.01537, "ax":3.96505, "ay":0.33031, "alpha":-0.42167, "fx":[53.19751,41.12792,52.65344,52.65666], "fy":[3.84407,4.49121,4.45125,3.84429]},
    {"t":0.69697, "x":6.64211, "y":3.92079, "heading":-3.13978, "vx":-2.38017, "vy":-0.19674, "omega":-0.00562, "ax":3.97947, "ay":0.32841, "alpha":0.06812, "fx":[50.34864,50.34677,49.83111,49.83495], "fy":[3.99853,4.04137,4.49688,3.99839]},
    {"t":0.74675, "x":6.52854, "y":3.9114, "heading":-3.14006, "vx":-2.18206, "vy":-0.18039, "omega":-0.00223, "ax":3.98223, "ay":0.32913, "alpha":-0.07337, "fx":[51.29928,47.55148,50.82272,50.82689], "fy":[3.86734,4.42831,4.40844,3.86715]},
    {"t":0.79654, "x":6.42485, "y":3.90283, "heading":-3.14017, "vx":-1.98381, "vy":-0.164, "omega":-0.00588, "ax":3.98343, "ay":0.32919, "alpha":0.06039, "fx":[50.34847,50.34636,49.93133,49.93459], "fy":[4.00264,4.1691,4.39959,4.00287]},
    {"t":0.84632, "x":6.33102, "y":3.89507, "heading":-3.14046, "vx":-1.7855, "vy":-0.14761, "omega":-0.00287, "ax":3.98408, "ay":0.32935, "alpha":-0.02988, "fx":[50.86294,48.68398,50.52183,50.52494], "fy":[3.94333,4.35402,4.34167,3.94354]},
    {"t":0.8961, "x":6.24707, "y":3.88813, "heading":-3.14061, "vx":-1.58716, "vy":-0.13122, "omega":-0.00436, "ax":3.9845, "ay":0.32941, "alpha":0.04407, "fx":[50.30523,50.30384,50.0018,50.00399], "fy":[4.04295,4.17205,4.32686,4.04356]},
    {"t":0.94589, "x":6.173, "y":3.88201, "heading":-3.14082, "vx":-1.3888, "vy":-0.11482, "omega":-0.00217, "ax":3.9848, "ay":0.32944, "alpha":-0.02012, "fx":[50.65734,49.13346,50.41834,50.42041], "fy":[4.00068,4.29674,4.2881,4.00116]},
    {"t":0.99567, "x":6.10879, "y":3.8767, "heading":-3.14093, "vx":-1.19042, "vy":-0.09842, "omega":-0.00317, "ax":3.98501, "ay":0.32945, "alpha":0.0312, "fx":[50.26934,50.26858,50.05054,50.0519], "fy":[4.07553,4.16044,4.27496,4.07625]},
    {"t":1.04545, "x":6.05447, "y":3.87221, "heading":-3.14109, "vx":-0.99203, "vy":-0.08202, "omega":-0.00162, "ax":3.98517, "ay":0.32948, "alpha":-0.01798, "fx":[50.53438,49.37386,50.36949,50.37079], "fy":[4.04267,4.25471,4.24818,4.0432]},
    {"t":1.09524, "x":6.01002, "y":3.86853, "heading":-3.14117, "vx":-0.79364, "vy":-0.06561, "omega":-0.00251, "ax":3.9853, "ay":0.32948, "alpha":0.0206, "fx":[50.23935,50.23906,50.08794,50.0887], "fy":[4.10366,4.14563,4.23537,4.1043]},
    {"t":1.14502, "x":5.97545, "y":3.86567, "heading":-3.14129, "vx":-0.59523, "vy":-0.04921, "omega":-0.00149, "ax":3.98541, "ay":0.3295, "alpha":-0.02, "fx":[50.44745,49.51666,50.34771,50.34844], "fy":[4.0796,4.21783,4.21259,4.08002]},
    {"t":1.1948, "x":5.95076, "y":3.86363, "heading":-3.14137, "vx":-0.39683, "vy":-0.03281, "omega":-0.00248, "ax":3.98549, "ay":0.32951, "alpha":0.00916, "fx":[50.20668,50.20675,50.12543,50.12575], "fy":[4.13519,4.12314,4.19643,4.13561]},
    {"t":1.24459, "x":5.93594, "y":3.86241, "heading":-3.14149, "vx":-0.19842, "vy":-0.0164, "omega":-0.00203, "ax":3.98557, "ay":0.32951, "alpha":0.04071, "fx":[50.37342,50.37293,50.34722,49.5747], "fy":[4.0846,4.17601,4.17619,4.15369]},
    {"t":1.29437, "x":5.931, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
