{
 "name":"StartBottom-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.9, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728337287902832, "y":2.7605626583099365, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092, "y":2.762, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.9}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728337287902832 m", "val":5.728337287902832}, "y":{"exp":"2.7605626583099365 m", "val":2.7605626583099365}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":5.029}, "y":{"exp":"EL2.y", "val":2.762}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84998,2.97856],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99281, "ay":-0.11452, "alpha":-4.04749, "fx":[-24.577,-23.14336,-1.13296,-1.13321], "fy":[10.49063,-13.36945,-13.42539,10.53846]},
    {"t":0.03304, "x":7.29946, "y":2.89994, "heading":3.14159, "vx":-0.0328, "vy":-0.00378, "omega":-0.13371, "ax":-0.99312, "ay":-0.11436, "alpha":-3.29003, "fx":[-22.1561,-21.39083,-3.22711,-3.22854], "fy":[8.22801,-11.10252,-11.14167,8.25827]},
    {"t":0.06607, "x":7.29783, "y":2.89975, "heading":3.13718, "vx":-0.06561, "vy":-0.00756, "omega":-0.2424, "ax":-0.99314, "ay":-0.11416, "alpha":-2.68449, "fx":[-20.29283,-20.35663,-4.71163,-4.64227], "fy":[6.23201,-8.9971,-9.16182,6.17906]},
    {"t":0.09911, "x":7.29512, "y":2.89944, "heading":3.12917, "vx":-0.09841, "vy":-0.01133, "omega":-0.33108, "ax":-0.99316, "ay":-0.11395, "alpha":-2.14069, "fx":[-18.80048,-18.15985,-6.60019,-6.44365], "fy":[4.99666,-7.7009,-7.87948,4.8464]},
    {"t":0.13214, "x":7.29133, "y":2.899, "heading":3.11823, "vx":-0.13122, "vy":-0.0151, "omega":-0.4018, "ax":-0.99317, "ay":-0.11373, "alpha":-1.75704, "fx":[-17.51795,-17.75866,-7.48608,-7.24234], "fy":[3.66815,-6.24916,-6.57948,3.43424]},
    {"t":0.16518, "x":7.28645, "y":2.89844, "heading":3.10496, "vx":-0.16403, "vy":-0.01885, "omega":-0.45984, "ax":-0.99319, "ay":-0.1135, "alpha":-1.3883, "fx":[-16.59604,-16.06156,-8.82493,-8.5234], "fy":[2.89832,-5.44227,-5.7613,2.59062]},
    {"t":0.19821, "x":7.28049, "y":2.89776, "heading":3.08977, "vx":-0.19684, "vy":-0.0226, "omega":-0.50571, "ax":-0.99321, "ay":-0.11326, "alpha":-1.14997, "fx":[-15.69609,-16.04903,-9.30819,-8.95355], "fy":[1.99068,-4.44938,-4.89028,1.64658]},
    {"t":0.23125, "x":7.27345, "y":2.89695, "heading":3.07306, "vx":-0.22966, "vy":-0.02635, "omega":-0.5437, "ax":-0.99323, "ay":-0.113, "alpha":-0.89356, "fx":[-15.17235,-14.65998,-10.27142,-9.9041], "fy":[1.5032,-3.96567,-4.35014,1.12309]},
    {"t":0.26428, "x":7.26532, "y":2.89602, "heading":3.0551, "vx":-0.26247, "vy":-0.03008, "omega":-0.57322, "ax":-0.99325, "ay":-0.11273, "alpha":-0.75094, "fx":[-14.51424,-14.90023,-10.49066,-10.10376], "fy":[0.87082,-3.282,-3.76093,0.49617]},
    {"t":0.29732, "x":7.25611, "y":2.89496, "heading":3.03616, "vx":-0.29528, "vy":-0.0338, "omega":-0.59802, "ax":-0.99327, "ay":-0.11245, "alpha":-0.56607, "fx":[-14.26321,-13.70147,-11.20606,-10.83925], "fy":[0.56034,-3.00821,-3.3919,0.17818]},
    {"t":0.33035, "x":7.24581, "y":2.89378, "heading":3.01641, "vx":-0.32809, "vy":-0.03752, "omega":-0.61672, "ax":-0.99329, "ay":-0.11215, "alpha":-0.48719, "fx":[-13.75321,-14.11661,-11.25259,-10.88874], "fy":[0.11224,-2.52663,-2.99327,-0.23874]},
    {"t":0.36339, "x":7.23443, "y":2.89248, "heading":2.99603, "vx":-0.36091, "vy":-0.04122, "omega":-0.63282, "ax":-0.99332, "ay":-0.11183, "alpha":-0.34731, "fx":[-13.68818,-13.031,-11.80969,-11.48349], "fy":[-0.08389,-2.38966,-2.73147,-0.4253]},
    {"t":0.39642, "x":7.22196, "y":2.89106, "heading":2.97513, "vx":-0.39372, "vy":-0.04492, "omega":-0.64429, "ax":-0.99334, "ay":-0.11149, "alpha":-0.31167, "fx":[-13.26571,-13.57605,-11.74122,-11.43067], "fy":[-0.40737,-2.03607,-2.46412,-0.70568]},
    {"t":0.42946, "x":7.20842, "y":2.88951, "heading":2.95384, "vx":-0.42654, "vy":-0.0486, "omega":-0.65459, "ax":-0.99337, "ay":-0.11113, "alpha":-0.1994, "fx":[-13.32861,-12.55006,-12.20143,-11.93491], "fy":[-0.52718,-1.99024,-2.27035,-0.80731]},
    {"t":0.4625, "x":7.19378, "y":2.88785, "heading":2.93222, "vx":-0.45935, "vy":-0.05227, "omega":-0.66118, "ax":-0.9934, "ay":-0.11074, "alpha":-0.19393, "fx":[-12.95495,-13.19978,-12.05331,-11.80841], "fy":[-0.76652,-1.7144,-2.09426,-1.00053]},
    {"t":0.49553, "x":7.17807, "y":2.88606, "heading":2.91038, "vx":-0.49217, "vy":-0.05593, "omega":-0.66758, "ax":-0.99343, "ay":-0.11033, "alpha":-0.09779, "fx":[-13.10793,-12.19422,-12.45846,-12.25738], "fy":[-0.83329,-1.73164,-1.94414,-1.04596]},
    {"t":0.52857, "x":7.16126, "y":2.88415, "heading":2.88832, "vx":-0.52499, "vy":-0.05957, "omega":-0.67081, "ax":-0.99346, "ay":-0.10989, "alpha":-0.11422, "fx":[-12.75815,-12.93583,-12.25166,-12.07397], "fy":[-1.01685,-1.49922,-1.83183,-1.185]},
    {"t":0.5616, "x":7.14338, "y":2.88213, "heading":2.86616, "vx":-0.55781, "vy":-0.0632, "omega":-0.67459, "ax":-0.9935, "ay":-0.10942, "alpha":-0.02646, "fx":[-12.9774,-11.92011,-12.63046,-12.49339], "fy":[-1.04453,-1.56313,-1.70994,-1.19156]},
    {"t":0.59464, "x":7.12441, "y":2.87998, "heading":2.84388, "vx":-0.59063, "vy":-0.06682, "omega":-0.67546, "ax":-0.99353, "ay":-0.10891, "alpha":-0.05974, "fx":[-12.63488,-12.74944,-12.37672,-12.26218], "fy":[-1.19237,-1.35101,-1.64211,-1.29813]},
    {"t":0.62767, "x":7.10436, "y":2.87771, "heading":2.82156, "vx":-0.62345, "vy":-0.07042, "omega":-0.67743, "ax":-0.99357, "ay":-0.10837, "alpha":0.02504, "fx":[-12.9062,-11.69829,-12.74927,-12.67145], "fy":[-1.18916,-1.45189,-1.53876,-1.27627]},
    {"t":0.66071, "x":7.08322, "y":2.87533, "heading":2.79918, "vx":-0.65627, "vy":-0.074, "omega":-0.67661, "ax":-0.99362, "ay":-0.10777, "alpha":-0.02214, "fx":[-12.55919,-12.61716,-12.45446,-12.39652], "fy":[-1.3157,-1.24427,-1.50176,-1.36457]},
    {"t":0.69374, "x":7.061, "y":2.87282, "heading":2.77683, "vx":-0.6891, "vy":-0.07756, "omega":-0.67734, "ax":-0.99366, "ay":-0.10713, "alpha":0.06362, "fx":[-12.87523,-11.50773,-12.83556,-12.81111], "fy":[-1.28609,-1.37664,-1.41078,-1.32046]},
    {"t":0.72678, "x":7.03769, "y":2.8702, "heading":2.75445, "vx":-0.72192, "vy":-0.0811, "omega":-0.67524, "ax":-0.99371, "ay":-0.10643, "alpha":0.00409, "fx":[-12.51444,-12.52312,-12.5016,-12.49295], "fy":[-1.40247,-1.1602,-1.39562,-1.40045]},
    {"t":0.75981, "x":7.0133, "y":2.86746, "heading":2.73215, "vx":-0.75475, "vy":-0.08461, "omega":-0.6751, "ax":-0.99376, "ay":-0.10567, "alpha":0.09394, "fx":[-12.87283,-11.33309,-12.90296,-12.92591], "fy":[-1.34783,-1.32334,-1.31219,-1.33691]},
    {"t":0.79285, "x":6.98782, "y":2.86461, "heading":2.70985, "vx":-0.78758, "vy":-0.0881, "omega":-0.672, "ax":-0.99382, "ay":-0.10483, "alpha":0.02243, "fx":[-12.48991,-12.45649,-12.52893,-12.56238], "fy":[-1.46148,-1.09046,-1.31175,-1.41431]},
    {"t":0.82588, "x":6.96126, "y":2.86164, "heading":2.68765, "vx":-0.82041, "vy":-0.09157, "omega":-0.67126, "ax":-0.99388, "ay":-0.1039, "alpha":0.1192, "fx":[-12.89229,-11.16196,-12.96093,-13.02569], "fy":[-1.38252,-1.28241,-1.23307,-1.33342]},
    {"t":0.85892, "x":6.93362, "y":2.85856, "heading":2.66547, "vx":-0.85325, "vy":-0.095, "omega":-0.66732, "ax":-0.99395, "ay":-0.10288, "alpha":0.03535, "fx":[-12.47865,-12.40979,-12.54349,-12.61239], "fy":[-1.50027,-1.02258,-1.24371,-1.41321]},
    {"t":0.89196, "x":6.90489, "y":2.85537, "heading":2.64343, "vx":-0.88608, "vy":-0.0984, "omega":-0.66615, "ax":-0.99403, "ay":-0.10174, "alpha":0.14183, "fx":[-12.9303,-10.98299,-13.01665,-13.11819], "fy":[-1.3952,-1.24686,-1.1658,-1.31438]},
    {"t":0.92499, "x":6.87507, "y":2.85206, "heading":2.62142, "vx":-0.91892, "vy":-0.10176, "omega":-0.66147, "ax":-0.99411, "ay":-0.10045, "alpha":0.04433, "fx":[-12.47611,-12.37768,-12.55002,-12.64849], "fy":[-1.52084,-0.95466,-1.18368,-1.39851]},
    {"t":0.95803, "x":6.84417, "y":2.84865, "heading":2.59957, "vx":-0.95176, "vy":-0.10508, "omega":-0.66, "ax":-0.9942, "ay":-0.09901, "alpha":0.16385, "fx":[-12.98616,-10.78399,-13.07641,-13.21035], "fy":[-1.3886,-1.2109,-1.10369,-1.28164]},
    {"t":0.99106, "x":6.81219, "y":2.84512, "heading":2.57776, "vx":-0.9846, "vy":-0.10835, "omega":-0.65459, "ax":-0.99431, "ay":-0.09736, "alpha":0.0507, "fx":[-12.47923,-12.35595,-12.55177,-12.67508], "fy":[-1.52704,-0.87348,-1.12812,-1.37322]},
    {"t":1.0241, "x":6.77912, "y":2.84149, "heading":2.55614, "vx":-1.01745, "vy":-0.11156, "omega":-0.65291, "ax":-0.99442, "ay":-0.09547, "alpha":0.18736, "fx":[-13.06185,-10.54915,-13.14693,-13.3098], "fy":[-1.36362,-1.16873,-1.03955,-1.2347]},
    {"t":1.05713, "x":6.74497, "y":2.83775, "heading":2.53457, "vx":-1.0503, "vy":-0.11472, "omega":-0.64672, "ax":-0.99455, "ay":-0.09327, "alpha":0.05536, "fx":[-12.48597,-12.3407,-12.55108,-12.69638], "fy":[-1.51733,-0.77539,-1.06881,-1.33448]},
    {"t":1.09017, "x":6.70973, "y":2.83391, "heading":2.51321, "vx":-1.08316, "vy":-0.1178, "omega":-0.64489, "ax":-0.99469, "ay":-0.09069, "alpha":0.215, "fx":[-13.16244,-10.25549,-13.23669,-13.42672], "fy":[-1.3191,-1.11319,-0.9639,-1.17006]},
    {"t":1.1232, "x":6.6734, "y":2.82997, "heading":2.4919, "vx":-1.11602, "vy":-0.12079, "omega":-0.63779, "ax":-0.99485, "ay":-0.08762, "alpha":0.05939, "fx":[-12.49506,-12.32733,-12.54967,-12.71742], "fy":[-1.48893,-0.65046,-0.99522,-1.27702]},
    {"t":1.15624, "x":6.63599, "y":2.82593, "heading":2.47083, "vx":-1.14888, "vy":-0.12369, "omega":-0.63583, "ax":-0.99503, "ay":-0.0839, "alpha":0.2507, "fx":[-13.29789,-9.86613,-13.35798,-13.57671], "fy":[-1.25082,-1.03323,-0.86128,-1.07912]},
    {"t":1.18927, "x":6.59749, "y":2.8218, "heading":2.44983, "vx":-1.18175, "vy":-0.12646, "omega":-0.62755, "ax":-0.99524, "ay":-0.07931, "alpha":0.0644, "fx":[-12.50589,-12.30889,-12.54867,-12.74568], "fy":[-1.43591,-0.47755,-0.88961,-1.18991]},
    {"t":1.22231, "x":6.55791, "y":2.81758, "heading":2.4291, "vx":-1.21463, "vy":-0.12908, "omega":-0.62542, "ax":-0.99547, "ay":-0.07349, "alpha":0.30116, "fx":[-13.48716,-9.31631,-13.53092,-13.78644], "fy":[-1.14741,-0.90802,-0.70243,-0.94205]},
    {"t":1.25534, "x":6.51724, "y":2.81327, "heading":2.40843, "vx":-1.24752, "vy":-0.13151, "omega":-0.61547, "ax":-0.99573, "ay":-0.06586, "alpha":0.0729, "fx":[-12.51867,-12.27358,-12.54811,-12.79319], "fy":[-1.33452,-0.23394,-0.70822,-1.0395]},
    {"t":1.28838, "x":6.47549, "y":2.80889, "heading":2.3881, "vx":-1.28041, "vy":-0.13368, "omega":-0.61306, "ax":-0.99598, "ay":-0.05547, "alpha":0.37838, "fx":[-13.76593,-8.48672,-13.79032,-14.1032], "fy":[-0.97385,-0.68841,-0.42261,-0.70819]},
    {"t":1.32141, "x":6.43264, "y":2.80445, "heading":2.36785, "vx":-1.31331, "vy":-0.13552, "omega":-0.60056, "ax":-0.99615, "ay":-0.04045, "alpha":0.08943, "fx":[-12.53331,-12.19945,-12.54413,-12.87794], "fy":[-1.10784,0.14037,-0.3392,-0.73002]},
    {"t":1.35445, "x":6.38871, "y":2.79995, "heading":2.34801, "vx":-1.34622, "vy":-0.13685, "omega":-0.59761, "ax":-0.99596, "ay":-0.01688, "alpha":0.50379, "fx":[-14.19481,-7.1533,-14.19205,-14.60533], "fy":[-0.59147,-0.21407,0.16642,-0.21094]},
    {"t":1.38749, "x":6.3437, "y":2.79542, "heading":2.32827, "vx":-1.37912, "vy":-0.13741, "omega":-0.58097, "ax":-0.99424, "ay":0.02542, "alpha":0.12251, "fx":[-12.52651,-12.02493,-12.50283,-13.00435], "fy":[-0.3527,0.77501,0.68116,0.17635]},
    {"t":1.42052, "x":6.29759, "y":2.79089, "heading":2.30907, "vx":-1.41197, "vy":-0.13657, "omega":-0.57692, "ax":-0.98351, "ay":0.12207, "alpha":0.6999, "fx":[-14.6806,-4.97024,-14.62999,-15.23749], "fy":[0.9633,1.51199,2.10946,1.56139]},
    {"t":1.45356, "x":6.25041, "y":2.78645, "heading":2.29002, "vx":-1.44446, "vy":-0.13254, "omega":-0.5538, "ax":-0.83581, "ay":0.50679, "alpha":0.20548, "fx":[-10.56871,-9.76003,-10.47198,-11.28112], "fy":[6.7717,2.87814,8.28862,7.57785]},
    {"t":1.48659, "x":6.20224, "y":2.78234, "heading":2.27172, "vx":-1.47207, "vy":-0.1158, "omega":-0.54701, "ax":0.72892, "ay":0.65385, "alpha":-0.1361, "fx":[10.62791,5.54004,10.7853,9.74698], "fy":[7.25269,8.15003,9.20691,8.31072]},
    {"t":1.51963, "x":6.15401, "y":2.77888, "heading":2.25365, "vx":-1.44799, "vy":-0.0942, "omega":-0.55151, "ax":0.9278, "ay":0.34937, "alpha":0.30293, "fx":[11.55796,12.8702,11.79867,10.48672], "fy":[3.77327,2.68603,6.08467,5.0463]},
    {"t":1.55266, "x":6.10668, "y":2.77595, "heading":2.23543, "vx":-1.41734, "vy":-0.08265, "omega":-0.5415, "ax":0.95912, "ay":0.26363, "alpha":-0.03213, "fx":[13.53973,8.60956,13.89047,12.25084], "fy":[1.80441,3.1369,4.83156,3.50061]},
    {"t":1.5857, "x":6.06038, "y":2.77337, "heading":2.21754, "vx":-1.38566, "vy":-0.07395, "omega":-0.54256, "ax":0.9705, "ay":0.2247, "alpha":0.45726, "fx":[11.95882,14.07302,12.47321,10.35845], "fy":[1.19387,2.11165,4.77468,3.23336]},
    {"t":1.61873, "x":6.01513, "y":2.77105, "heading":2.19962, "vx":-1.3536, "vy":-0.06652, "omega":-0.52745, "ax":0.97621, "ay":0.20258, "alpha":0.26659, "fx":[13.18823,10.77976,13.8959,11.28727], "fy":[0.21062,2.18189,4.88822,2.91878]},
    {"t":1.65177, "x":5.97095, "y":2.76896, "heading":2.18219, "vx":-1.32135, "vy":-0.05983, "omega":-0.51865, "ax":0.97961, "ay":0.18833, "alpha":0.71219, "fx":[11.82381,15.2259,12.83825,9.43409], "fy":[-0.38019,1.72358,5.22397,2.91506]},
    {"t":1.6848, "x":5.92783, "y":2.76709, "heading":2.16506, "vx":-1.28898, "vy":-0.05361, "omega":-0.49512, "ax":0.98185, "ay":0.1784, "alpha":0.65461, "fx":[12.67814,12.88541,14.03831,9.83284], "fy":[-1.39369,1.54178,5.88324,2.951]},
    {"t":1.71784, "x":5.88579, "y":2.76541, "heading":2.1487, "vx":-1.25655, "vy":-0.04771, "omega":-0.47349, "ax":0.98343, "ay":0.17109, "alpha":1.1215, "fx":[11.42874,16.90395,13.33125,7.85033], "fy":[-2.24994,1.19704,6.57314,3.09369]},
    {"t":1.75087, "x":5.84481, "y":2.76393, "heading":2.13306, "vx":-1.22406, "vy":-0.04206, "omega":-0.43644, "ax":0.9846, "ay":0.16547, "alpha":1.21537, "fx":[11.96368,15.46054,14.47621,7.67297], "fy":[-3.60165,0.79276,7.76342,3.37656]},
    {"t":1.78391, "x":5.80491, "y":2.76263, "heading":2.11864, "vx":-1.19153, "vy":-0.0366, "omega":-0.39629, "ax":0.98551, "ay":0.16102, "alpha":1.77254, "fx":[10.6951,19.48596,14.12181,5.31613], "fy":[-4.94783,0.38308,8.96833,3.70378]},
    {"t":1.81695, "x":5.76609, "y":2.76151, "heading":2.10555, "vx":-1.15898, "vy":-0.03128, "omega":-0.33774, "ax":0.98623, "ay":0.15742, "alpha":2.06637, "fx":[10.88422,19.04525,15.35185,4.3739], "fy":[-6.91183,-0.2938,10.86484,4.26656]},
    {"t":1.84998, "x":5.72834, "y":2.76056, "heading":2.0944, "vx":-1.1264, "vy":-0.02608, "omega":-0.26948, "ax":0.98726, "ay":0.14465, "alpha":1.84821, "fx":[10.46976,19.74894,14.39098,5.0974], "fy":[-5.31556,-0.27873,9.06736,3.81]},
    {"t":1.88525, "x":5.68923, "y":2.75973, "heading":2.08489, "vx":-1.09158, "vy":-0.02098, "omega":-0.20429, "ax":0.99109, "ay":0.12538, "alpha":1.56187, "fx":[11.50924,18.6788,14.6247,5.08735], "fy":[-3.92946,-0.02315,7.16085,3.10466]},
    {"t":1.92052, "x":5.65134, "y":2.75907, "heading":2.07769, "vx":-1.05662, "vy":-0.01655, "omega":-0.14921, "ax":0.99311, "ay":0.10889, "alpha":1.13452, "fx":[11.22039,16.99694,13.78376,8.001], "fy":[-3.08683,0.23879,5.7413,2.58906]},
    {"t":1.95579, "x":5.6147, "y":2.75856, "heading":2.07242, "vx":-1.0216, "vy":-0.01271, "omega":-0.1092, "ax":0.99463, "ay":0.09472, "alpha":0.99502, "fx":[12.03644,16.48949,14.04017,7.51245], "fy":[-2.13619,0.14399,4.60612,2.15488]},
    {"t":1.99105, "x":5.57929, "y":2.75817, "heading":2.06857, "vx":-0.98652, "vy":-0.00937, "omega":-0.0741, "ax":0.99579, "ay":0.08242, "alpha":0.69882, "fx":[11.7203,15.29998,13.34918,9.76711], "fy":[-1.72485,0.36568,3.71302,1.79576]},
    {"t":2.02632, "x":5.54511, "y":2.75789, "heading":2.06596, "vx":-0.9514, "vy":-0.00647, "omega":-0.04946, "ax":0.99667, "ay":0.07165, "alpha":0.64342, "fx":[12.37513,15.13135,13.63682,9.03777], "fy":[-1.10441,0.22804,2.98993,1.49388]},
    {"t":2.06159, "x":5.51218, "y":2.7577, "heading":2.06422, "vx":-0.91625, "vy":-0.00394, "omega":-0.02677, "ax":0.99735, "ay":0.06215, "alpha":0.42875, "fx":[12.04751,14.24846,13.06066,10.8588], "fy":[-0.93153,0.40052,2.41674,1.2432]},
    {"t":2.09686, "x":5.48048, "y":2.7576, "heading":2.06327, "vx":-0.88108, "vy":-0.00175, "omega":-0.01164, "ax":0.99788, "ay":0.0537, "alpha":0.42315, "fx":[12.58393,14.2788,13.36512,10.0143], "fy":[-0.52034,0.24732,1.9457,1.03092]},
    {"t":2.13213, "x":5.45003, "y":2.75757, "heading":2.06286, "vx":-0.84588, "vy":0.00015, "omega":0.00328, "ax":0.9983, "ay":0.04614, "alpha":0.26018, "fx":[12.25789,13.59106,12.87376,11.54025], "fy":[-0.47708,0.37554,1.57056,0.85408]},
    {"t":2.16739, "x":5.42082, "y":2.75761, "heading":2.06298, "vx":-0.81067, "vy":0.00177, "omega":0.01246, "ax":0.99862, "ay":0.03934, "alpha":0.2837, "fx":[12.7085,13.73581,13.1823,10.65262], "fy":[-0.20353,0.22655,1.25602,0.70175]},
    {"t":2.20266, "x":5.39285, "y":2.7577, "heading":2.06342, "vx":-0.77545, "vy":0.00316, "omega":0.02246, "ax":0.99887, "ay":0.03319, "alpha":0.15395, "fx":[12.39231,13.17568,12.75372,11.97023], "fy":[-0.22426,0.31733,1.00422,0.57394]},
    {"t":2.23793, "x":5.36612, "y":2.75783, "heading":2.06421, "vx":-0.74023, "vy":0.00433, "omega":0.02789, "ax":0.99907, "ay":0.02761, "alpha":0.194, "fx":[12.78042,13.38335,13.0576,11.08047], "fy":[-0.04339,0.18371,0.78795,0.46169]},
    {"t":2.2732, "x":5.34064, "y":2.758, "heading":2.06519, "vx":-0.70499, "vy":0.00531, "omega":0.03473, "ax":0.99922, "ay":0.02251, "alpha":0.086, "fx":[12.47845,12.9091,12.67631,12.24562], "fy":[-0.09034,0.24416,0.61328,0.36619]},
    {"t":2.30847, "x":5.31639, "y":2.7582, "heading":2.06642, "vx":-0.66975, "vy":0.0061, "omega":0.03777, "ax":0.99934, "ay":0.01784, "alpha":0.13482, "fx":[12.82037,13.1481,12.9702,11.37667], "fy":[0.02745,0.13064,0.45914,0.28091]},
    {"t":2.34373, "x":5.29339, "y":2.75842, "heading":2.06775, "vx":-0.63451, "vy":0.00673, "omega":0.04252, "ax":0.99942, "ay":0.01354, "alpha":0.04138, "fx":[12.53452,12.7333,12.62537,12.42658], "fy":[-0.0241,0.1656,0.33318,0.20727]},
    {"t":2.379, "x":5.27164, "y":2.75867, "heading":2.06925, "vx":-0.59926, "vy":0.00721, "omega":0.04398, "ax":0.99949, "ay":0.00958, "alpha":0.09415, "fx":[12.84169,12.98405,12.90634,11.59093], "fy":[0.04954,0.07511,0.21788,0.13998]},
    {"t":2.41427, "x":5.25112, "y":2.75893, "heading":2.0708, "vx":-0.56401, "vy":0.00754, "omega":0.0473, "ax":0.99953, "ay":0.00592, "alpha":0.01052, "fx":[12.57245,12.61114,12.59021,12.55152], "fy":[0.0061,0.0887,0.12209,0.08107]},
    {"t":2.44954, "x":5.23185, "y":2.7592, "heading":2.07247, "vx":-0.52876, "vy":0.00775, "omega":0.04767, "ax":0.99957, "ay":0.00252, "alpha":0.06418, "fx":[12.85302,12.86118,12.85678,11.75587], "fy":[0.0485,0.02201,0.03034,0.02585]},
    {"t":2.48481, "x":5.21383, "y":2.75948, "heading":2.07415, "vx":-0.4935, "vy":0.00784, "omega":0.04993, "ax":0.99958, "ay":-0.00065, "alpha":-0.01299, "fx":[12.60032,12.51765,12.56356,12.64624], "fy":[0.02134,0.01737,-0.04807,-0.02331]},
    {"t":2.52007, "x":5.19705, "y":2.75975, "heading":2.07591, "vx":-0.45825, "vy":0.00782, "omega":0.04948, "ax":0.99959, "ay":-0.0036, "alpha":0.03944, "fx":[12.86032,12.75853,12.81507,11.89422], "fy":[0.04214,-0.02545,-0.12728,-0.07072]},
    {"t":2.55534, "x":5.18151, "y":2.76003, "heading":2.07765, "vx":-0.423, "vy":0.00769, "omega":0.05087, "ax":0.99959, "ay":-0.00636, "alpha":-0.03388, "fx":[12.62399,12.43425,12.54008,12.7298], "fy":[0.03709,-0.0454,-0.19807,-0.11391]},
    {"t":2.59061, "x":5.16721, "y":2.76029, "heading":2.07945, "vx":-0.38774, "vy":0.00747, "omega":0.04967, "ax":0.99958, "ay":-0.00895, "alpha":0.01562, "fx":[12.86816,12.6594,12.77616,12.02402], "fy":[0.0448,-0.06474,-0.27373,-0.15684]},
    {"t":2.62588, "x":5.15416, "y":2.76055, "heading":2.0812, "vx":-0.35249, "vy":0.00715, "omega":0.05022, "ax":0.99957, "ay":-0.01138, "alpha":-0.05625, "fx":[12.64831,12.3448,12.51523,12.81874], "fy":[0.06721,-0.09724,-0.34557,-0.19715]},
    {"t":2.66115, "x":5.14235, "y":2.7608, "heading":2.08297, "vx":-0.31724, "vy":0.00675, "omega":0.04824, "ax":0.99955, "ay":-0.01366, "alpha":-0.01141, "fx":[12.88078,12.54775,12.73539,12.16226], "fy":[0.07053,-0.09306,-0.42657,-0.23866]},
    {"t":2.69642, "x":5.13178, "y":2.76102, "heading":2.08467, "vx":-0.28198, "vy":0.00627, "omega":0.04784, "ax":0.99953, "ay":-0.01581, "alpha":-0.08445, "fx":[12.6782,12.23205,12.48437,12.93048], "fy":[0.12699,-0.13496,-0.50896,-0.27921]},
    {"t":2.73168, "x":5.12246, "y":2.76124, "heading":2.08636, "vx":-0.24673, "vy":0.00571, "omega":0.04486, "ax":0.99951, "ay":-0.01784, "alpha":-0.04646, "fx":[12.90305,12.40472,12.68753,12.32856], "fy":[0.13663,-0.1067,-0.60583,-0.32254]},
    {"t":2.76695, "x":5.11438, "y":2.76143, "heading":2.08794, "vx":-0.21148, "vy":0.00508, "omega":0.04322, "ax":0.99948, "ay":-0.01977, "alpha":-0.12399, "fx":[12.7196,12.07416,12.44169,13.08706], "fy":[0.23683,-0.15411,-0.71091,-0.36698]},
    {"t":2.80222, "x":5.10754, "y":2.76159, "heading":2.08947, "vx":-0.17623, "vy":0.00439, "omega":0.03885, "ax":0.99945, "ay":-0.02158, "alpha":-0.09606, "fx":[12.94158,12.2047,12.62567,12.5491], "fy":[0.26755,-0.09991,-0.83808,-0.41631]},
    {"t":2.83749, "x":5.10194, "y":2.76173, "heading":2.09084, "vx":-0.14098, "vy":0.00362, "omega":0.03546, "ax":0.99942, "ay":-0.02331, "alpha":-0.18276, "fx":[12.78082,11.83997,12.37903,13.31969], "fy":[0.42677,-0.14774,-0.98317,-0.46947]},
    {"t":2.87276, "x":5.09759, "y":2.76185, "heading":2.09209, "vx":-0.10574, "vy":0.0028, "omega":0.02901, "ax":0.99939, "ay":-0.02495, "alpha":-0.16986, "fx":[13.00623,11.90975,12.53967,12.86226], "fy":[0.50029,-0.06352,-1.16203,-0.53081]},
    {"t":2.90802, "x":5.09449, "y":2.76193, "heading":2.09311, "vx":-0.07049, "vy":0.00192, "omega":0.02302, "ax":0.99935, "ay":-0.02651, "alpha":-0.27267, "fx":[12.87443,11.48252,12.28391,13.6754], "fy":[0.74295,-0.10417,-1.37339,-0.59989]},
    {"t":2.94329, "x":5.09262, "y":2.76198, "heading":2.09392, "vx":-0.03524, "vy":0.00099, "omega":0.01341, "ax":0.99932, "ay":-0.02799, "alpha":-0.38013, "fx":[13.11233,10.72487,12.41418,14.0632], "fy":[0.99465,0.00923,-1.69937,-0.71365]},
    {"t":2.97856, "x":5.092, "y":2.762, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
