{
 "name":"StartMid-LL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.876483917236328, "y":5.687664031982422, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.627, "y":5.191, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.876483917236328 m", "val":4.876483917236328}, "y":{"exp":"5.687664031982422 m", "val":5.687664031982422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LL4.x", "val":3.627}, "y":{"exp":"LL4.y", "val":5.191}, "heading":{"exp":"LL4.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74743,2.78448],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76198, "ay":2.10934, "alpha":7.03848, "fx":[-2.44936,-0.95162,-42.36424,-42.9483], "fy":[6.5131,46.91559,46.33392,6.43983]},
    {"t":0.03566, "x":7.59888, "y":4.00134, "heading":3.14159, "vx":-0.06284, "vy":0.07522, "omega":0.25101, "ax":-1.7683, "ay":2.10503, "alpha":5.53551, "fx":[-6.49451,-6.0097,-38.04447,-38.48315], "fy":[10.66749,42.60056,42.16582,10.55157]},
    {"t":0.07132, "x":7.59551, "y":4.00536, "heading":-3.13264, "vx":-0.1259, "vy":0.15029, "omega":0.44841, "ax":-1.77454, "ay":2.09973, "alpha":4.25546, "fx":[-9.72096,-9.84883,-34.84186,-34.93434], "fy":[14.63294,37.51137,39.2885,14.28594]},
    {"t":0.10699, "x":7.5899, "y":4.01206, "heading":-3.11665, "vx":-0.18918, "vy":0.22517, "omega":0.60017, "ax":-1.78125, "ay":2.094, "alpha":3.43615, "fx":[-12.51981,-12.38078,-32.52931,-32.2537], "fy":[16.83786,36.54037,35.82219,16.22992]},
    {"t":0.14265, "x":7.58202, "y":4.02142, "heading":-3.09525, "vx":-0.2527, "vy":0.29985, "omega":0.72271, "ax":-1.78847, "ay":2.08779, "alpha":2.54385, "fx":[-14.55024,-15.19164,-30.42942,-29.87618], "fy":[19.65881,32.5246,34.08606,18.84791]},
    {"t":0.17831, "x":7.57187, "y":4.03344, "heading":-3.06947, "vx":-0.31648, "vy":0.3743, "omega":0.81343, "ax":-1.79628, "ay":2.08102, "alpha":2.06282, "fx":[-16.55653,-16.6042,-29.01036,-28.2696], "fy":[20.82117,32.5139,31.54963,19.89202]},
    {"t":0.21397, "x":7.55944, "y":4.04811, "heading":-3.04047, "vx":-0.38054, "vy":0.44852, "omega":0.88699, "ax":-1.80475, "ay":2.07362, "alpha":1.4058, "fx":[-17.90152,-18.75469,-27.51327,-26.69754], "fy":[22.85098,29.00376,30.65382,21.89585]},
    {"t":0.24963, "x":7.54472, "y":4.06542, "heading":-3.00883, "vx":-0.4449, "vy":0.52246, "omega":0.93712, "ax":-1.81396, "ay":2.06551, "alpha":1.15072, "fx":[-19.48509,-19.32349,-26.66193,-25.86016], "fy":[23.26847,29.63192,28.72345,22.37218]},
    {"t":0.28529, "x":7.5277, "y":4.08537, "heading":-2.97541, "vx":-0.50959, "vy":0.59613, "omega":0.97816, "ax":-1.82402, "ay":2.05657, "alpha":0.63598, "fx":[-20.39375,-21.11864,-25.51521,-24.80929], "fy":[24.76656,26.38317,28.39902,23.99714]},
    {"t":0.32096, "x":7.50837, "y":4.10794, "heading":-2.94053, "vx":-0.57464, "vy":0.66947, "omega":1.00084, "ax":-1.83503, "ay":2.04668, "alpha":0.53429, "fx":[-21.76065,-21.01626,-25.08031,-24.53432], "fy":[24.66906,27.43844,26.85094,24.08915]},
    {"t":0.35662, "x":7.48671, "y":4.13311, "heading":-2.90484, "vx":-0.64008, "vy":0.74245, "omega":1.0199, "ax":-1.84716, "ay":2.03566, "alpha":0.0962, "fx":[-22.3546,-22.70834,-24.1392,-23.79998], "fy":[25.84846,24.21117,26.94011,25.49302]},
    {"t":0.39228, "x":7.46271, "y":4.16088, "heading":-2.86847, "vx":-0.70595, "vy":0.81505, "omega":1.02333, "ax":-1.86056, "ay":2.02332, "alpha":0.10627, "fx":[-23.60922,-22.10779,-24.0259,-23.93416], "fy":[25.35027,25.67645,25.58155,25.26335]},
    {"t":0.42794, "x":7.43635, "y":4.19124, "heading":-2.83197, "vx":-0.7723, "vy":0.88721, "omega":1.02712, "ax":-1.87547, "ay":2.00941, "alpha":-0.28142, "fx":[-23.97913,-23.81877,-23.22719,-23.40227], "fy":[26.29305,22.48161,25.91656,26.48013]},
    {"t":0.4636, "x":7.40761, "y":4.22415, "heading":-2.79535, "vx":-0.83919, "vy":0.95886, "omega":1.01708, "ax":-1.89212, "ay":1.99362, "alpha":-0.19576, "fx":[-25.20132,-22.80011,-23.39992,-23.86441], "fy":[25.51523,24.1838,24.66834,26.00905]},
    {"t":0.49927, "x":7.37648, "y":4.25962, "heading":-2.75907, "vx":-0.90666, "vy":1.02996, "omega":1.0101, "ax":-1.91085, "ay":1.97554, "alpha":-0.55947, "fx":[-25.39402,-24.65768,-22.70199,-23.45517], "fy":[26.31563,20.8743,25.17986,27.09634]},
    {"t":0.53493, "x":7.34294, "y":4.2976, "heading":-2.72305, "vx":-0.97481, "vy":1.10041, "omega":0.99015, "ax":-1.93206, "ay":1.95465, "alpha":-0.40624, "fx":[-26.7035,-23.10025,-23.21077,-24.26206], "fy":[25.27459,22.84246,23.927,26.37036]},
    {"t":0.57059, "x":7.30694, "y":4.33809, "heading":-2.68774, "vx":-1.04371, "vy":1.17012, "omega":0.97566, "ax":-1.95626, "ay":1.93025, "alpha":-0.76344, "fx":[-26.69629,-25.38278,-22.54182,-23.87438], "fy":[25.96759,19.34173,24.54173,27.33462]},
    {"t":0.60625, "x":7.26848, "y":4.38105, "heading":-2.65295, "vx":-1.11347, "vy":1.23896, "omega":0.94843, "ax":-1.98411, "ay":1.90139, "alpha":-0.55767, "fx":[-28.113,-23.43202,-23.36991,-24.98273], "fy":[24.66305,21.54314,23.19749,26.32917]},
    {"t":0.64191, "x":7.22751, "y":4.42644, "heading":-2.61912, "vx":-1.18423, "vy":1.30676, "omega":0.92855, "ax":-2.01649, "ay":1.86677, "alpha":-0.91018, "fx":[-27.97771,-26.13515,-22.77591,-24.63877], "fy":[25.24451,17.7661,23.83653,27.14263]},
    {"t":0.67758, "x":7.184, "y":4.47423, "heading":-2.58601, "vx":-1.25614, "vy":1.37334, "omega":0.89609, "ax":-2.0545, "ay":1.82455, "alpha":-0.65336, "fx":[-29.66371,-23.53813,-24.06852,-26.17095], "fy":[23.63057,20.14786,22.29461,25.79061]},
    {"t":0.71324, "x":7.13789, "y":4.52436, "heading":-2.55406, "vx":-1.32941, "vy":1.4384, "omega":0.87279, "ax":-2.09967, "ay":1.77199, "alpha":-1.00551, "fx":[-29.35137,-27.07381,-23.49663,-25.794], "fy":[24.02919,15.99682,22.8336,26.35764]},
    {"t":0.7489, "x":7.08915, "y":4.57679, "heading":-2.52293, "vx":-1.40429, "vy":1.50159, "omega":0.83693, "ax":-2.15403, "ay":1.705, "alpha":-0.70294, "fx":[-31.46886,-23.67107,-25.42071,-27.89194], "fy":[21.98551,18.41436,20.92953,24.51504]},
    {"t":0.78456, "x":7.0377, "y":4.63142, "heading":-2.49308, "vx":-1.4811, "vy":1.5624, "omega":0.81186, "ax":-2.2203, "ay":1.61709, "alpha":-1.0311, "fx":[-30.99264,-28.42301,-24.89383,-27.47984], "fy":[21.92216,13.91812,21.04763,24.53038]},
    {"t":0.82022, "x":6.98347, "y":4.68817, "heading":-2.46413, "vx":-1.56028, "vy":1.62007, "omega":0.77509, "ax":-2.30199, "ay":1.49759, "alpha":-0.70985, "fx":[-33.65484,-24.40738,-27.58859,-30.25146], "fy":[19.1987,15.79064,18.49543,21.91687]},
    {"t":0.85588, "x":6.92636, "y":4.74689, "heading":-2.43649, "vx":-1.64238, "vy":1.67347, "omega":0.74978, "ax":-2.40308, "ay":1.32794, "alpha":-0.92186, "fx":[-33.19309,-30.52966,-27.2982,-29.97113], "fy":[17.77583,11.36811,17.25859,20.4577]},
    {"t":0.89155, "x":6.86626, "y":4.80742, "heading":-2.40975, "vx":-1.72808, "vy":1.72083, "omega":0.7169, "ax":-2.5256, "ay":1.0745, "alpha":-0.66646, "fx":[-36.51075,-26.1973,-30.91993,-33.53265], "fy":[13.69672,10.69694,13.34897,16.35685]},
    {"t":0.92721, "x":6.80303, "y":4.86947, "heading":-2.38419, "vx":-1.81814, "vy":1.75915, "omega":0.69313, "ax":-2.65909, "ay":0.67487, "alpha":-0.76573, "fx":[-36.06067,-33.57109,-30.87876,-33.37147], "fy":[9.1214,4.31798,8.93113,11.60827]},
    {"t":0.96287, "x":6.7365, "y":4.93263, "heading":-2.35947, "vx":-1.91297, "vy":1.78322, "omega":0.66583, "ax":-2.74161, "ay":0.02716, "alpha":-0.56922, "fx":[-38.76098,-28.70312,-34.14597,-36.42672], "fy":[0.37232,-2.00222,0.3134,2.68379]},
    {"t":0.99853, "x":6.66654, "y":4.99624, "heading":-2.33572, "vx":-2.01074, "vy":1.78418, "omega":0.64553, "ax":-2.57658, "ay":-0.93265, "alpha":-0.41465, "fx":[-34.45001,-32.40441,-30.4125,-32.46086], "fy":[-12.08481,-12.77475,-12.04226,-10.05578]},
    {"t":1.03419, "x":6.59319, "y":5.05928, "heading":-2.3127, "vx":-2.10263, "vy":1.75092, "omega":0.63074, "ax":-1.97421, "ay":-1.90001, "alpha":-0.42171, "fx":[-27.66674,-21.29971,-24.35627,-26.07604], "fy":[-23.97005,-25.59613,-23.85631,-22.24083]},
    {"t":1.06986, "x":6.51695, "y":5.12051, "heading":-2.29021, "vx":-2.17303, "vy":1.68317, "omega":0.6157, "ax":-1.64844, "ay":-2.18997, "alpha":-0.10782, "fx":[-22.1167,-20.66798,-19.37835,-20.83401], "fy":[-28.5723,-26.13789,-28.41523,-27.13681]},
    {"t":1.10552, "x":6.43841, "y":5.17914, "heading":-2.26825, "vx":-2.23182, "vy":1.60507, "omega":0.61186, "ax":-1.56076, "ay":-2.25454, "alpha":-0.28098, "fx":[-21.82045,-16.13394,-19.75252,-20.87553], "fy":[-28.46079,-29.42871,-28.2905,-27.33307]},
    {"t":1.14118, "x":6.35783, "y":5.23495, "heading":-2.24643, "vx":-2.28748, "vy":1.52467, "omega":0.60183, "ax":-1.47968, "ay":-2.30961, "alpha":0.13939, "fx":[-19.42676,-18.54544,-17.81765,-18.71036], "fy":[-30.53648,-25.72525,-30.36795,-29.6564]},
    {"t":1.17684, "x":6.27531, "y":5.28785, "heading":-2.22497, "vx":-2.34025, "vy":1.4423, "omega":0.60681, "ax":-1.39657, "ay":-2.36168, "alpha":-0.1588, "fx":[-19.05847,-14.60616,-18.03613,-18.61502], "fy":[-29.79326,-30.24878,-29.65796,-29.20788]},
    {"t":1.2125, "x":6.19097, "y":5.33778, "heading":-2.20333, "vx":-2.39005, "vy":1.35808, "omega":0.60114, "ax":-1.30706, "ay":-2.41313, "alpha":0.29627, "fx":[-16.77462,-16.41072,-16.12353,-16.49982], "fy":[-31.97777,-26.03927,-31.87651,-31.6047]},
    {"t":1.24817, "x":6.1049, "y":5.38468, "heading":-2.18189, "vx":-2.43666, "vy":1.27202, "omega":0.61171, "ax":-1.15333, "ay":-2.4909, "alpha":-0.04049, "fx":[-15.10491,-12.95365,-14.96318,-15.0471], "fy":[-31.36804,-31.43117,-31.33785,-31.27689]},
    {"t":1.28383, "x":6.01727, "y":5.42846, "heading":-2.16008, "vx":-2.47779, "vy":1.18319, "omega":0.61026, "ax":-0.80499, "ay":-2.62483, "alpha":0.41914, "fx":[-10.04542,-10.15562,-10.21559,-10.11376], "fy":[-34.68032,-27.99442,-34.70825,-34.77415]},
    {"t":1.31949, "x":5.9284, "y":5.46899, "heading":-2.13831, "vx":-2.5065, "vy":1.08959, "omega":0.62521, "ax":-0.45128, "ay":-2.70868, "alpha":0.06029, "fx":[-5.63114,-5.01476,-6.21675,-5.85872], "fy":[-34.03117,-33.8051,-34.15814,-34.38448]},
    {"t":1.35515, "x":5.83872, "y":5.50612, "heading":-2.11602, "vx":-2.52259, "vy":0.99299, "omega":0.62736, "ax":-0.15801, "ay":-2.74193, "alpha":0.45187, "fx":[-1.5759,-2.0929,-2.40065,-1.88611], "fy":[-35.88137,-29.71846,-36.07644,-36.37659]},
    {"t":1.39081, "x":5.74866, "y":5.53979, "heading":-2.09364, "vx":-2.52823, "vy":0.89521, "omega":0.64348, "ax":0.07685, "ay":-2.7458, "alpha":0.14282, "fx":[1.57209,0.64401,0.47887,1.17442], "fy":[-34.41249,-34.01483,-34.71145,-35.10875]},
    {"t":1.42647, "x":5.65855, "y":5.56997, "heading":-2.0707, "vx":-2.52549, "vy":0.79729, "omega":0.64857, "ax":0.26437, "ay":-2.73445, "alpha":0.46641, "fx":[3.93721,3.14711,2.71724,3.50899], "fy":[-35.57244,-29.84398,-35.92414,-36.33574]},
    {"t":1.46214, "x":5.56865, "y":5.59666, "heading":-2.04757, "vx":-2.51606, "vy":0.69977, "omega":0.6652, "ax":0.41532, "ay":-2.71591, "alpha":0.19164, "fx":[6.16492,4.18266,4.84446,5.71863], "fy":[-33.96794,-33.5212,-34.40321,-34.85016]},
    {"t":1.4978, "x":5.47919, "y":5.61989, "heading":-2.02385, "vx":-2.50125, "vy":0.60292, "omega":0.67204, "ax":0.53829, "ay":-2.69447, "alpha":0.4372, "fx":[7.43103,6.54867,6.11789,7.00461], "fy":[-34.85643,-29.79588,-35.3021,-35.70865]},
    {"t":1.53346, "x":5.39033, "y":5.63968, "heading":-1.99988, "vx":-2.48205, "vy":0.50683, "omega":0.68763, "ax":0.63976, "ay":-2.67239, "alpha":0.20217, "fx":[9.13193,6.42368,7.90536,8.75024], "fy":[-33.39909,-33.01561,-33.87605,-34.26095]},
    {"t":1.56912, "x":5.30223, "y":5.65605, "heading":-1.97536, "vx":-2.45924, "vy":0.41152, "omega":0.69484, "ax":0.72456, "ay":-2.65083, "alpha":0.35783, "fx":[9.64684,8.91108,8.59054,9.33212], "fy":[-34.13523,-29.94722,-34.54389,-34.83984]},
    {"t":1.60478, "x":5.21499, "y":5.66904, "heading":-1.95058, "vx":-2.4334, "vy":0.31699, "omega":0.7076, "ax":0.79625, "ay":-2.63034, "alpha":0.15606, "fx":[10.95262,8.19341,10.20517,10.73903], "fy":[-32.93793,-32.71869,-33.2777,-33.49995]},
    {"t":1.64045, "x":5.12871, "y":5.67867, "heading":-1.92534, "vx":-2.405, "vy":0.22319, "omega":0.71316, "ax":0.85753, "ay":-2.61114, "alpha":0.22165, "fx":[10.9709,10.72109,10.61355,10.86981], "fy":[-33.5952,-30.32797,-33.72772,-33.81655]},
    {"t":1.67611, "x":5.04349, "y":5.68497, "heading":-1.89991, "vx":-2.37442, "vy":0.13007, "omega":0.72107, "ax":0.91041, "ay":-2.59329, "alpha":0.04175, "fx":[12.00729,9.52069,12.2513,12.05855], "fy":[-32.69947,-32.73659,-32.58264,-32.55012]},
    {"t":1.71177, "x":4.95939, "y":5.68796, "heading":-1.8742, "vx":-2.34195, "vy":0.03759, "omega":0.72256, "ax":0.95645, "ay":-2.57676, "alpha":0.00581, "fx":[11.55925,12.3142,12.51577,11.76705], "fy":[-33.37515,-30.95381,-32.80731,-32.60054]},
    {"t":1.74743, "x":4.87648, "y":5.68766, "heading":-1.84843, "vx":-2.30785, "vy":-0.0543, "omega":0.72277, "ax":1.04327, "ay":-2.54088, "alpha":0.07014, "fx":[13.87982,10.57907,14.14224,13.92616], "fy":[-32.05305,-32.08992,-31.90898,-31.87809]},
    {"t":1.77886, "x":4.80447, "y":5.6847, "heading":-1.82571, "vx":-2.27506, "vy":-0.13415, "omega":0.72497, "ax":1.18603, "ay":-2.47918, "alpha":0.1907, "fx":[15.05569,14.86524,14.79745,14.99656], "fy":[-31.89706,-28.85806,-32.0085,-32.06013]},
    {"t":1.81028, "x":4.73356, "y":5.67926, "heading":-1.80293, "vx":-2.23779, "vy":-0.21206, "omega":0.73096, "ax":1.33898, "ay":-2.39993, "alpha":0.21023, "fx":[18.09393,13.84757,17.49589,17.97842], "fy":[-30.00728,-29.89483,-30.40442,-30.52686]},
    {"t":1.84171, "x":4.6639, "y":5.67141, "heading":-1.77996, "vx":-2.19571, "vy":-0.28748, "omega":0.73757, "ax":1.50175, "ay":-2.30147, "alpha":0.28226, "fx":[19.37678,18.59799,18.4237,19.21257], "fy":[-29.38306,-26.3842,-29.97925,-30.12976]},
    {"t":1.87313, "x":4.59564, "y":5.66124, "heading":-1.75678, "vx":-2.14852, "vy":-0.35981, "omega":0.74644, "ax":1.67227, "ay":-2.1806, "alpha":0.33083, "fx":[22.74993,17.28639,21.58867,22.57187], "fy":[-27.02282,-26.86062,-27.86574,-28.04151]},
    {"t":1.90456, "x":4.52895, "y":5.64886, "heading":-1.73333, "vx":-2.09597, "vy":-0.42833, "omega":0.75684, "ax":1.84719, "ay":-2.03444, "alpha":0.32925, "fx":[23.96071,22.73814,22.53649,23.76854], "fy":[-25.6867,-23.16503,-26.70333,-26.87648]},
    {"t":1.93599, "x":4.46399, "y":5.63439, "heading":-1.70954, "vx":-2.03792, "vy":-0.49227, "omega":0.76718, "ax":2.02169, "ay":-1.86104, "alpha":0.42792, "fx":[27.4808,21.07111,25.93528,27.30215], "fy":[-22.80277,-22.65227,-24.03896,-24.20679]},
    {"t":1.96741, "x":4.40095, "y":5.61801, "heading":-1.68543, "vx":-1.97438, "vy":-0.55075, "omega":0.78063, "ax":2.18964, "ay":-1.66007, "alpha":0.34695, "fx":[28.42832,26.86437,26.69103,28.26168], "fy":[-20.59814,-18.86375,-21.98817,-22.13239]},
    {"t":1.99884, "x":4.33998, "y":5.59988, "heading":-1.6609, "vx":-1.90557, "vy":-0.60292, "omega":0.79153, "ax":2.34417, "ay":-1.43353, "alpha":0.5226, "fx":[31.88018,24.29813,30.10035,31.74714], "fy":[-17.25313,-17.15646,-18.82516,-18.94151]},
    {"t":2.03026, "x":4.28126, "y":5.58022, "heading":-1.63603, "vx":-1.83191, "vy":-0.64797, "omega":0.80796, "ax":2.4786, "ay":-1.18598, "alpha":0.34626, "fx":[32.14534,30.35289,30.25046,32.04568], "fy":[-14.28111,-13.40827,-15.9726,-16.05071]},
    {"t":2.06169, "x":4.22491, "y":5.55927, "heading":-1.61064, "vx":-1.75402, "vy":-0.68524, "omega":0.81884, "ax":2.58759, "ay":-0.92435, "alpha":0.57935, "fx":[35.08,26.9468,33.22807,35.02687], "fy":[-10.72635,-10.70559,-12.536,-12.57212]},
    {"t":2.09311, "x":4.17107, "y":5.53728, "heading":-1.5849, "vx":-1.6727, "vy":-0.71429, "omega":0.83704, "ax":2.66806, "ay":-0.657, "alpha":0.31903, "fx":[34.51905,32.65326,32.64782,34.51329], "fy":[-7.31937,-7.40874,-9.18012,-9.1711]},
    {"t":2.12454, "x":4.11982, "y":5.51451, "heading":-1.5586, "vx":-1.58885, "vy":-0.73493, "omega":0.84707, "ax":2.71964, "ay":-0.39244, "alpha":0.59389, "fx":[36.70435,28.50524,34.97462,36.74635], "fy":[-4.00088,-4.06057,-5.87544,-5.82221]},
    {"t":2.15596, "x":4.07123, "y":5.49122, "heading":-1.53198, "vx":-1.50339, "vy":-0.74727, "omega":0.86573, "ax":2.7444, "ay":-0.13812, "alpha":0.26817, "fx":[35.36376,33.6362,33.72516,35.45219], "fy":[-0.6424,-1.49119,-2.45668,-2.36385]},
    {"t":2.18739, "x":4.02535, "y":5.46767, "heading":-1.50477, "vx":-1.41714, "vy":-0.75161, "omega":0.87416, "ax":2.74612, "ay":0.10044, "alpha":0.53795, "fx":[36.72693,29.35857,35.33225,36.84596], "fy":[2.10477,1.98553,0.42203,0.54451]},
    {"t":2.21882, "x":3.98217, "y":5.4441, "heading":-1.4773, "vx":-1.33084, "vy":-0.74845, "omega":0.89107, "ax":2.72937, "ay":0.31979, "alpha":0.1838, "fx":[34.94849,33.6202,33.76112,35.09065], "fy":[5.06272,3.70267,3.599,3.73666]},
    {"t":2.25024, "x":3.94169, "y":5.42074, "heading":-1.4493, "vx":-1.24507, "vy":-0.7384, "omega":0.89684, "ax":2.69878, "ay":0.51848, "alpha":0.41669, "fx":[35.64658,29.65151,34.80449,35.77756], "fy":[7.0941,6.97351,5.95374,6.08349]},
    {"t":2.28167, "x":3.9039, "y":5.39779, "heading":-1.42112, "vx":-1.16026, "vy":-0.72211, "omega":0.90994, "ax":2.6585, "ay":0.6965, "alpha":0.05658, "fx":[33.72231,33.10413,33.20206,33.8235], "fy":[9.47685,7.96032,8.7686,8.86238]},
    {"t":2.31309, "x":3.86875, "y":5.37544, "heading":-1.39252, "vx":-1.07672, "vy":-0.70022, "omega":0.91171, "ax":2.61197, "ay":0.85488, "alpha":0.22968, "fx":[33.96111,29.6873,33.88327,33.97772], "fy":[10.82523,10.81942,10.69029,10.70738]},
    {"t":2.34452, "x":3.8362, "y":5.35386, "heading":-1.36387, "vx":-0.99463, "vy":-0.67335, "omega":0.91893, "ax":2.56189, "ay":0.99518, "alpha":-0.13618, "fx":[32.06899,32.5322,32.42255,31.96438], "fy":[12.63168,11.15751,13.21165,13.10518]},
    {"t":2.37594, "x":3.80621, "y":5.33319, "heading":-1.33499, "vx":-0.91413, "vy":-0.64208, "omega":0.91465, "ax":2.51027, "ay":1.11922, "alpha":-0.02763, "fx":[32.03914,29.68662,32.92983,31.73346], "fy":[13.34114,13.64849,14.8284,14.53338]},
    {"t":2.40737, "x":3.77872, "y":5.31356, "heading":-1.30625, "vx":-0.83524, "vy":-0.60691, "omega":0.91378, "ax":2.45854, "ay":1.22886, "alpha":-0.41614, "fx":[30.23062,32.23599,31.6584,29.65957], "fy":[14.60845,13.4333,17.1933,16.63665]},
    {"t":2.43879, "x":3.75369, "y":5.2951, "heading":-1.27753, "vx":-0.75798, "vy":-0.56829, "omega":0.90071, "ax":2.40769, "ay":1.32588, "alpha":-0.38778, "fx":[30.01804,30.05961,32.07807,29.06845], "fy":[14.71091,15.64317,18.65994,17.74242]},
    {"t":2.47022, "x":3.73106, "y":5.27789, "heading":-1.24923, "vx":-0.68231, "vy":-0.52662, "omega":0.88852, "ax":2.35836, "ay":1.41189, "alpha":-0.81148, "fx":[28.33139,32.47698,31.03554,26.8966], "fy":[15.41634,15.06572,20.99735,19.60739]},
    {"t":2.50165, "x":3.71078, "y":5.26204, "heading":-1.2213, "vx":-0.6082, "vy":-0.48226, "omega":0.86302, "ax":2.31095, "ay":1.48833, "alpha":-0.88945, "fx":[27.9808,31.05294,31.41874,25.90101], "fy":[14.93518,16.96808,22.52101,20.51148]},
    {"t":2.53307, "x":3.69281, "y":5.24762, "heading":-1.19418, "vx":-0.53558, "vy":-0.43548, "omega":0.83507, "ax":2.26569, "ay":1.55647, "alpha":-1.37751, "fx":[26.4185,33.51563,30.61644,23.5239], "fy":[15.04834,16.05943,25.02843,22.23034]},
    {"t":2.5645, "x":3.6771, "y":5.23471, "heading":-1.16794, "vx":-0.46438, "vy":-0.38657, "omega":0.79178, "ax":2.22266, "ay":1.61741, "alpha":-1.59357, "fx":[25.94645,32.9531,30.99884,22.00983], "fy":[13.8958,17.7436,26.79755,22.99762]},
    {"t":2.59592, "x":3.6636, "y":5.22336, "heading":-1.14306, "vx":-0.39453, "vy":-0.33574, "omega":0.7417, "ax":2.18189, "ay":1.67208, "alpha":-2.18971, "fx":[24.48736,35.67768,30.44265,19.24798], "fy":[13.30421,16.52592,29.70628,24.65059]},
    {"t":2.62735, "x":3.65228, "y":5.21363, "heading":-1.11975, "vx":-0.32596, "vy":-0.2832, "omega":0.67289, "ax":2.14334, "ay":1.72129, "alpha":-2.59398, "fx":[23.88408,36.14867,30.86311,17.01879], "fy":[11.3131,18.03287,31.96473,25.35408]},
    {"t":2.65877, "x":3.64309, "y":5.20558, "heading":-1.0986, "vx":-0.25861, "vy":-0.2291, "omega":0.59137, "ax":2.10693, "ay":1.76573, "alpha":-3.36252, "fx":[22.47919,39.42083,30.57809,13.60342], "fy":[9.78004,16.55912,35.55186,27.01153]},
    {"t":2.6902, "x":3.63601, "y":5.19925, "heading":-1.08002, "vx":-0.1924, "vy":-0.17361, "omega":0.4857, "ax":2.07257, "ay":1.80601, "alpha":-4.02934, "fx":[21.70725,41.15011,31.12508,10.36878], "fy":[6.69173,17.81255,38.64642,27.77962]},
    {"t":2.72162, "x":3.63098, "y":5.19469, "heading":-1.06476, "vx":-0.12726, "vy":-0.11686, "omega":0.35908, "ax":2.04014, "ay":1.84262, "alpha":-5.07227, "fx":[20.23064,45.41013,31.18287,5.89492], "fy":[3.85248,16.03937,43.30237,29.57925]},
    {"t":2.75305, "x":3.62799, "y":5.19193, "heading":-1.05347, "vx":-0.06315, "vy":-0.05895, "omega":0.19968, "ax":2.00954, "ay":1.876, "alpha":-6.354, "fx":[19.14387,49.80616,32.02607,0.20154], "fy":[-2.24328,17.3632,48.2144,31.11979]},
    {"t":2.78448, "x":3.627, "y":5.191, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
