{
 "name":"StartMid-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GL4.x", "val":5.804}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43593],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48826, "ay":-0.26802, "alpha":0.01113, "fx":[-51.98555,-51.49255,-51.89813,-51.89807], "fy":[-3.94581,-4.01711,-4.01735,-3.94575]},
    {"t":0.04951, "x":7.59572, "y":3.99967, "heading":3.14159, "vx":-0.17272, "vy":-0.01327, "omega":0.00055, "ax":-3.48893, "ay":-0.26807, "alpha":-0.01208, "fx":[-51.90157,-51.77975,-51.81651,-51.81644], "fy":[-3.94686,-4.01755,-4.0179,-3.94679]},
    {"t":0.09903, "x":7.58289, "y":3.99869, "heading":-3.14157, "vx":-0.34547, "vy":-0.02654, "omega":-0.00005, "ax":-3.48886, "ay":-0.26807, "alpha":-0.01999, "fx":[-51.86562,-51.86563,-51.78959,-51.78954], "fy":[-3.94157,-4.0177,-4.02808,-3.94152]},
    {"t":0.14854, "x":7.56151, "y":3.99704, "heading":-3.14157, "vx":-0.51823, "vy":-0.03982, "omega":-0.00104, "ax":-3.48879, "ay":-0.26806, "alpha":-0.00964, "fx":[-51.90469,-51.75426,-51.82345,-51.82338], "fy":[-3.9472,-4.01684,-4.01726,-3.94717]},
    {"t":0.19806, "x":7.53157, "y":3.99474, "heading":3.14157, "vx":-0.69097, "vy":-0.05309, "omega":-0.00151, "ax":-3.48869, "ay":-0.26806, "alpha":-0.01838, "fx":[-51.86082,-51.86084,-51.78933,-51.78928], "fy":[-3.94544,-4.01223,-4.02506,-3.94541]},
    {"t":0.24757, "x":7.49308, "y":3.99179, "heading":3.14149, "vx":-0.86372, "vy":-0.06636, "omega":-0.00242, "ax":-3.48858, "ay":-0.26805, "alpha":-0.00337, "fx":[-51.91664,-51.69172,-51.84262,-51.84255], "fy":[-3.94942,-4.01417,-4.0146,-3.94939]},
    {"t":0.29709, "x":7.44604, "y":3.98817, "heading":3.14137, "vx":-1.03645, "vy":-0.07964, "omega":-0.00259, "ax":-3.48844, "ay":-0.26804, "alpha":-0.01688, "fx":[-51.85579,-51.8558,-51.78678,-51.78673], "fy":[-3.94982,-4.00284,-4.02455,-3.94981]},
    {"t":0.3466, "x":7.39045, "y":3.9839, "heading":3.14124, "vx":-1.20918, "vy":-0.09291, "omega":-0.00343, "ax":-3.48826, "ay":-0.26802, "alpha":0.00733, "fx":[-51.95442,-51.55817,-51.88088,-51.88081], "fy":[-3.94807,-4.01482,-4.0152,-3.94806]},
    {"t":0.39612, "x":7.3263, "y":3.97897, "heading":3.14107, "vx":-1.3819, "vy":-0.10618, "omega":-0.00306, "ax":-3.48801, "ay":-0.26801, "alpha":-0.0168, "fx":[-51.85282,-51.85285,-51.77711,-51.77705], "fy":[-3.95303,-3.98727,-4.0319,-3.95303]},
    {"t":0.44563, "x":7.2536, "y":3.97338, "heading":3.14092, "vx":-1.55461, "vy":-0.11945, "omega":-0.0039, "ax":-3.48767, "ay":-0.26798, "alpha":0.03181, "fx":[-52.06331,-51.22316,-51.9766,-51.97654], "fy":[-3.93933,-4.02238,-4.02258,-3.93935]},
    {"t":0.49515, "x":7.17234, "y":3.96714, "heading":3.14073, "vx":-1.7273, "vy":-0.13272, "omega":-0.00232, "ax":-3.48716, "ay":-0.26795, "alpha":-0.0176, "fx":[-51.84897,-51.84902,-51.75568,-51.75562], "fy":[-3.95778,-3.95466,-4.05127,-3.95782]},
    {"t":0.54466, "x":7.08254, "y":3.96024, "heading":3.14061, "vx":-1.89997, "vy":-0.14599, "omega":-0.00319, "ax":-3.48631, "ay":-0.26787, "alpha":0.0998, "fx":[-52.35483,-50.32434,-52.23985,-52.2398], "fy":[-3.92152,-4.03714,-4.03685,-3.9216]},
    {"t":0.59418, "x":6.98419, "y":3.95268, "heading":3.14046, "vx":-2.07259, "vy":-0.15925, "omega":0.00175, "ax":-3.48461, "ay":-0.26784, "alpha":-0.00642, "fx":[-51.81671,-51.81684,-51.71193,-51.71187], "fy":[-4.00609,-3.79582,-4.10737,-4.00616]},
    {"t":0.64369, "x":6.87729, "y":3.94447, "heading":3.14054, "vx":-2.24514, "vy":-0.17251, "omega":0.00143, "ax":-3.47944, "ay":-0.26833, "alpha":0.46067, "fx":[-53.72138,-45.87868,-53.57531,-53.57525], "fy":[-3.90994,-4.06288,-4.0613,-3.91007]},
    {"t":0.69321, "x":6.76186, "y":3.9356, "heading":3.14061, "vx":-2.41742, "vy":-0.1858, "omega":0.02424, "ax":-0.00076, "ay":0.0003, "alpha":0.0005, "fx":[-0.0079,-0.0079,-0.01455,-0.01456], "fy":[0.00574,-0.00591,0.012,0.00575]},
    {"t":0.74272, "x":6.64216, "y":3.9264, "heading":-3.14137, "vx":-2.41746, "vy":-0.18578, "omega":0.02427, "ax":3.47945, "ay":0.26818, "alpha":-0.47529, "fx":[53.80412,45.6607,53.64322,53.64327], "fy":[3.90008,4.06847,4.0667,3.90008]},
    {"t":0.79224, "x":6.52673, "y":3.91753, "heading":-3.14017, "vx":-2.24517, "vy":-0.17251, "omega":0.00073, "ax":3.48461, "ay":0.2678, "alpha":0.00853, "fx":[51.82164,51.82157,51.70711,51.70724], "fy":[4.00176,3.79741,4.112,4.00168]},
    {"t":0.84175, "x":6.41983, "y":3.90932, "heading":-3.14013, "vx":-2.07263, "vy":-0.15925, "omega":0.00115, "ax":3.48632, "ay":0.26784, "alpha":-0.10085, "fx":[52.36995,50.29194,52.24848,52.2486], "fy":[3.91789,4.04005,4.03955,3.91776]},
    {"t":0.89127, "x":6.32148, "y":3.90176, "heading":-3.14008, "vx":-1.90001, "vy":-0.14598, "omega":-0.00384, "ax":3.48716, "ay":0.26793, "alpha":0.01838, "fx":[51.85095,51.85085,51.75375,51.75384], "fy":[3.95628,3.95433,4.05348,3.95619]},
    {"t":0.94078, "x":6.23167, "y":3.89486, "heading":-3.14027, "vx":-1.72734, "vy":-0.13272, "omega":-0.00293, "ax":3.48767, "ay":0.26796, "alpha":-0.03017, "fx":[52.05931,51.2382,51.97108,51.97113], "fy":[3.93857,4.02271,4.02276,3.93846]},
    {"t":0.9903, "x":6.15042, "y":3.88862, "heading":-3.14041, "vx":-1.55465, "vy":-0.11945, "omega":-0.00442, "ax":3.48801, "ay":0.26799, "alpha":0.01661, "fx":[51.85247,51.85241,51.77749,51.77752], "fy":[3.9532,3.98644,4.0316,3.95313]},
    {"t":1.03981, "x":6.07772, "y":3.88303, "heading":-3.14063, "vx":-1.38194, "vy":-0.10618, "omega":-0.0036, "ax":3.48826, "ay":0.26801, "alpha":-0.00717, "fx":[51.94961,51.56724,51.87874,51.87875], "fy":[3.94955,4.01302,4.01331,3.94946]},
    {"t":1.08933, "x":6.01357, "y":3.8781, "heading":-3.14081, "vx":-1.20922, "vy":-0.09291, "omega":-0.00396, "ax":3.48844, "ay":0.26803, "alpha":0.01561, "fx":[51.8532,51.85317,51.78939,51.78939], "fy":[3.95206,4.00028,4.02202,3.95199]},
    {"t":1.13884, "x":5.95797, "y":3.87383, "heading":-3.14101, "vx":-1.03649, "vy":-0.07964, "omega":-0.00318, "ax":3.48858, "ay":0.26804, "alpha":0.00276, "fx":[51.90793,51.70345,51.84111,51.84109], "fy":[3.95322,4.0101,4.01049,3.95314]},
    {"t":1.18836, "x":5.91092, "y":3.87022, "heading":-3.14116, "vx":-0.86375, "vy":-0.06637, "omega":-0.00305, "ax":3.48869, "ay":0.26805, "alpha":0.01607, "fx":[51.85615,51.85614,51.79402,51.794], "fy":[3.94974,4.00774,4.02048,3.94968]},
    {"t":1.23787, "x":5.87243, "y":3.86726, "heading":-3.14131, "vx":-0.69101, "vy":-0.05309, "omega":-0.00225, "ax":3.48879, "ay":0.26805, "alpha":0.00807, "fx":[51.8943,51.7637,51.82393,51.82389], "fy":[3.95282,4.01101,4.01141,3.95274]},
    {"t":1.28739, "x":5.84249, "y":3.86496, "heading":-3.14143, "vx":-0.51826, "vy":-0.03982, "omega":-0.00185, "ax":3.48886, "ay":0.26806, "alpha":0.01701, "fx":[51.8596,51.8596,51.79562,51.79559], "fy":[3.94718,4.01209,4.02204,3.94712]},
    {"t":1.3369, "x":5.82111, "y":3.86331, "heading":-3.14152, "vx":-0.34551, "vy":-0.02655, "omega":-0.00101, "ax":3.48893, "ay":0.26807, "alpha":0.01006, "fx":[51.89127,51.78646,51.81831,51.81826], "fy":[3.95291,4.01129,4.01165,3.95284]},
    {"t":1.38642, "x":5.80828, "y":3.86233, "heading":-3.14157, "vx":-0.17276, "vy":-0.01327, "omega":-0.00051, "ax":3.48899, "ay":0.26807, "alpha":0.01033, "fx":[51.89183,51.79003,51.81792,51.81785], "fy":[3.95313,4.01122,4.01156,3.95306]},
    {"t":1.43593, "x":5.804, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
