{
 "name":"StartMid-JL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004, "y":5.246, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JL4.x", "val":5.004}, "y":{"exp":"JL4.y", "val":5.246}, "heading":{"exp":"JL4.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81503],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15391, "ay":1.51377, "alpha":5.7565, "fx":[-28.38181,-41.0212,-53.21367,-53.346], "fy":[8.76588,33.54479,33.41716,8.72823]},
    {"t":0.04427, "x":7.59691, "y":4.00148, "heading":3.14159, "vx":-0.13962, "vy":0.06701, "omega":0.25484, "ax":-3.1546, "ay":1.5141, "alpha":3.46887, "fx":[-33.83411,-43.47337,-49.29869,-49.3951], "fy":[13.44526,28.85137,28.79278,13.38514]},
    {"t":0.08854, "x":7.58764, "y":4.00593, "heading":-3.13031, "vx":-0.27927, "vy":0.13404, "omega":0.4084, "ax":-3.15456, "ay":1.51408, "alpha":2.85051, "fx":[-39.31477,-39.35976,-48.69482,-48.62956], "fy":[15.15215,29.83834,24.49051,14.99236]},
    {"t":0.13281, "x":7.57218, "y":4.01335, "heading":-3.11223, "vx":-0.41892, "vy":0.20107, "omega":0.53459, "ax":-3.15451, "ay":1.51406, "alpha":0.94683, "fx":[-37.94768,-49.32576,-44.45052,-44.27229], "fy":[18.11954,24.31949,24.14326,17.8898]},
    {"t":0.17708, "x":7.55055, "y":4.02374, "heading":-3.08857, "vx":-0.55857, "vy":0.26809, "omega":0.5765, "ax":-3.15446, "ay":1.51403, "alpha":1.40349, "fx":[-42.04266,-42.21426,-45.96747,-45.7689], "fy":[17.90217,27.43284,21.4632,17.67234]},
    {"t":0.22135, "x":7.52273, "y":4.03709, "heading":-3.06304, "vx":-0.69821, "vy":0.33512, "omega":0.63864, "ax":-3.1544, "ay":1.514, "alpha":-0.05015, "fx":[-39.25622,-52.39454,-42.28318,-42.05595], "fy":[19.86996,22.57526,22.39396,19.62977]},
    {"t":0.26561, "x":7.48873, "y":4.05341, "heading":-3.03477, "vx":-0.83786, "vy":0.40214, "omega":0.63642, "ax":-3.15433, "ay":1.51397, "alpha":0.86647, "fx":[-43.20409,-43.33289,-44.80263,-44.64647], "fy":[18.83907,26.82087,20.13056,18.67643]},
    {"t":0.30988, "x":7.44855, "y":4.07269, "heading":-3.0066, "vx":-0.9775, "vy":0.46916, "omega":0.67477, "ax":-3.15425, "ay":1.51393, "alpha":-0.50165, "fx":[-39.61614,-54.43949,-41.05038,-40.87556], "fy":[20.59543,21.78395,21.66578,20.41969]},
    {"t":0.35415, "x":7.40218, "y":4.09495, "heading":-2.97673, "vx":-1.11713, "vy":0.53618, "omega":0.65257, "ax":-3.15416, "ay":1.51388, "alpha":0.62468, "fx":[-43.81138,-43.83774,-44.18922,-44.13806], "fy":[19.22521,26.56646,19.4915,19.17908]},
    {"t":0.39842, "x":7.34964, "y":4.12017, "heading":-2.94784, "vx":-1.25676, "vy":0.6032, "omega":0.68022, "ax":-3.15405, "ay":1.51383, "alpha":-0.72241, "fx":[-39.78082,-55.71734,-40.27651,-40.19558], "fy":[20.95866,21.32488,21.29669,20.87902]},
    {"t":0.44269, "x":7.29091, "y":4.14835, "heading":-2.91773, "vx":-1.39639, "vy":0.67022, "omega":0.64824, "ax":-3.15392, "ay":1.51376, "alpha":0.50133, "fx":[-44.21874,-44.10962,-43.77344,-43.8611], "fy":[19.36477,26.54918,19.07723,19.46437]},
    {"t":0.48696, "x":7.226, "y":4.17951, "heading":-2.88903, "vx":-1.53601, "vy":0.73723, "omega":0.67043, "ax":-3.15375, "ay":1.51368, "alpha":-0.83837, "fx":[-39.89716,-56.58084,-39.71843,-39.7574], "fy":[21.16661,20.99947,21.08022,21.20492]},
    {"t":0.53123, "x":7.15492, "y":4.21362, "heading":-2.85935, "vx":-1.67563, "vy":0.80424, "omega":0.63332, "ax":-3.15356, "ay":1.51357, "alpha":0.43235, "fx":[-44.5209,-44.25977,-43.45914,-43.70304], "fy":[19.3932,26.60104,18.79733,19.65355]},
    {"t":0.5755, "x":7.07765, "y":4.25071, "heading":-2.83131, "vx":-1.81523, "vy":0.87125, "omega":0.65246, "ax":-3.15329, "ay":1.51346, "alpha":-0.85506, "fx":[-40.16008,-56.62004,-39.49159,-39.65639], "fy":[21.27748,20.76603,20.95711,21.43795]},
    {"t":0.61977, "x":6.9942, "y":4.29076, "heading":-2.80243, "vx":-1.95483, "vy":0.93824, "omega":0.61461, "ax":-3.15296, "ay":1.51326, "alpha":0.32384, "fx":[-44.68701,-44.30374,-43.27316,-43.64556], "fy":[19.61463,25.88444,18.92344,20.00514]},
    {"t":0.66404, "x":6.90457, "y":4.33378, "heading":-2.77522, "vx":-2.0944, "vy":1.00524, "omega":0.62894, "ax":-3.15246, "ay":1.51305, "alpha":-0.69441, "fx":[-41.22165,-53.90288,-40.24194,-40.51529], "fy":[21.31528,20.61933,20.90046,21.5807]},
    {"t":0.70831, "x":6.80876, "y":4.37976, "heading":-2.74738, "vx":-2.23396, "vy":1.07222, "omega":0.5982, "ax":-3.15173, "ay":1.5127, "alpha":0.08557, "fx":[-44.65557,-44.24113,-43.26735,-43.67688], "fy":[20.32129,23.59321,19.73597,20.74595]},
    {"t":0.75257, "x":6.70678, "y":4.42871, "heading":-2.7209, "vx":-2.37348, "vy":1.13918, "omega":0.60199, "ax":-3.15052, "ay":1.51212, "alpha":-0.45857, "fx":[-42.24885,-50.50077,-41.37676,-41.64675], "fy":[21.25227,20.66496,20.93284,21.51365]},
    {"t":0.79684, "x":6.59862, "y":4.48063, "heading":-2.69425, "vx":-2.51296, "vy":1.20612, "omega":0.58169, "ax":-3.14822, "ay":1.51067, "alpha":-0.46655, "fx":[-44.31164,-44.05212,-43.51049,-43.77063], "fy":[22.07437,18.07994,21.78764,22.34119]},
    {"t":0.84111, "x":6.48429, "y":4.5355, "heading":-2.6685, "vx":-2.65232, "vy":1.273, "omega":0.56104, "ax":-3.14009, "ay":1.50892, "alpha":0.114, "fx":[-45.76455,-38.65384,-45.30959,-45.46344], "fy":[21.11473,20.83459,20.97706,21.25906]},
    {"t":0.88538, "x":6.3638, "y":4.59333, "heading":-2.64366, "vx":-2.79133, "vy":1.3398, "omega":0.56608, "ax":-0.00066, "ay":0.0005, "alpha":0.03286, "fx":[0.00445,-0.00522,-0.02284,-0.01317], "fy":[-0.07338,0.24985,-0.06559,-0.08287]},
    {"t":0.92965, "x":6.24023, "y":4.65264, "heading":-2.6186, "vx":-2.79136, "vy":1.33982, "omega":0.56754, "ax":3.14025, "ay":-1.50859, "alpha":-0.05267, "fx":[45.72327,38.95595,45.15706,45.36422], "fy":[-21.11324,-20.77409,-20.96927,-21.3102]},
    {"t":0.97392, "x":6.11973, "y":4.71048, "heading":-2.59348, "vx":-2.65235, "vy":1.27304, "omega":0.56521, "ax":3.14829, "ay":-1.51052, "alpha":0.3858, "fx":[44.44247,44.04077,43.3818,43.78379], "fy":[-21.68638,-19.06436,-21.42282,-22.10135]},
    {"t":1.01819, "x":6.0054, "y":4.76536, "heading":-2.56845, "vx":-2.51297, "vy":1.20617, "omega":0.58228, "ax":3.15045, "ay":-1.51226, "alpha":0.42375, "fx":[42.54572,50.32848,41.17985,41.71529], "fy":[-21.23648,-20.42684,-20.95229,-21.75601]},
    {"t":1.06246, "x":5.89724, "y":4.81727, "heading":-2.54268, "vx":-2.37351, "vy":1.13922, "omega":0.60104, "ax":3.15171, "ay":-1.51274, "alpha":0.03472, "fx":[44.98576,44.1514,42.93635,43.7664], "fy":[-20.31481,-22.99392,-19.91704,-21.17279]},
    {"t":1.10673, "x":5.79526, "y":4.86622, "heading":-2.51607, "vx":-2.23398, "vy":1.07225, "omega":0.60258, "ax":3.15243, "ay":-1.51311, "alpha":0.59818, "fx":[41.40435,54.89165,39.36606,40.21796], "fy":[-21.26871,-20.10516,-20.94917,-22.09636]},
    {"t":1.151, "x":5.69945, "y":4.9122, "heading":-2.48939, "vx":-2.09443, "vy":1.00527, "omega":0.62906, "ax":3.15293, "ay":-1.51331, "alpha":-0.14779, "fx":[45.30715,44.15318,42.65184,43.79594], "fy":[-19.52082,-25.05019,-19.1489,-20.71056]},
    {"t":1.19527, "x":5.60982, "y":4.95522, "heading":-2.46155, "vx":-1.95485, "vy":0.93828, "omega":0.62252, "ax":3.15327, "ay":-1.5135, "alpha":0.62043, "fx":[41.05488,56.55818,38.61573,39.69808], "fy":[-21.24576,-19.90835,-20.98923,-22.29778]},
    {"t":1.23953, "x":5.52637, "y":4.99528, "heading":-2.43399, "vx":-1.81526, "vy":0.87127, "omega":0.64998, "ax":3.15354, "ay":-1.51362, "alpha":-0.18506, "fx":[45.42506,44.09798,42.55368,43.86493], "fy":[-19.26672,-25.52104,-19.02248,-20.63737]},
    {"t":1.2838, "x":5.4491, "y":5.03236, "heading":-2.40521, "vx":-1.67565, "vy":0.80427, "omega":0.64179, "ax":3.15374, "ay":-1.51372, "alpha":0.54529, "fx":[41.0628,56.60668,38.55243,39.73105], "fy":[-21.19021,-19.87098,-21.05655,-22.33532]},
    {"t":1.32807, "x":5.37801, "y":5.06649, "heading":-2.3768, "vx":-1.53604, "vy":0.73726, "omega":0.66593, "ax":3.1539, "ay":-1.51379, "alpha":-0.24684, "fx":[45.34349,44.02135,42.64858,43.94877], "fy":[-19.11821,-25.81206,-19.03979,-20.48698]},
    {"t":1.37234, "x":5.3131, "y":5.09764, "heading":-2.34732, "vx":-1.39642, "vy":0.67024, "omega":0.655, "ax":3.15404, "ay":-1.51385, "alpha":0.38752, "fx":[41.09961,55.90664,38.94948,40.01381], "fy":[-21.12904,-20.04552,-21.12606,-22.16009]},
    {"t":1.41661, "x":5.25437, "y":5.12583, "heading":-2.31833, "vx":-1.25679, "vy":0.60323, "omega":0.67216, "ax":3.15415, "ay":-1.5139, "alpha":-0.32006, "fx":[44.99221,43.96,43.0084,44.01518], "fy":[-19.21599,-25.68653,-19.27046,-20.29053]},
    {"t":1.46088, "x":5.20183, "y":5.15105, "heading":-2.28857, "vx":-1.11716, "vy":0.53621, "omega":0.65799, "ax":3.15424, "ay":-1.51395, "alpha":0.12888, "fx":[40.92218,54.9777,39.73315,40.34796], "fy":[-21.10362,-20.51618,-21.15736,-21.68889]},
    {"t":1.50515, "x":5.15546, "y":5.1733, "heading":-2.25944, "vx":-0.97753, "vy":0.46918, "omega":0.6637, "ax":3.15432, "ay":-1.51399, "alpha":-0.49399, "fx":[44.26323,43.96876,43.74281,44.0107], "fy":[-19.4959,-25.62385,-19.53382,-19.81459]},
    {"t":1.54942, "x":5.11528, "y":5.19259, "heading":-2.23006, "vx":-0.83789, "vy":0.40216, "omega":0.64183, "ax":3.15439, "ay":-1.51402, "alpha":-0.31018, "fx":[40.34742,53.75752,41.18138,40.70308], "fy":[-21.19462,-21.51365,-21.06976,-20.69195]},
    {"t":1.59369, "x":5.08128, "y":5.20891, "heading":-2.20165, "vx":-0.69825, "vy":0.33514, "omega":0.6281, "ax":3.15445, "ay":-1.51405, "alpha":-1.032, "fx":[42.75557,44.16766,45.25578,43.8138], "fy":[-19.81189,-26.86902,-19.41863,-18.37202]},
    {"t":1.63796, "x":5.05346, "y":5.22226, "heading":-2.17384, "vx":-0.5586, "vy":0.26811, "omega":0.58241, "ax":3.15451, "ay":-1.51407, "alpha":-1.24666, "fx":[38.34189,53.168,43.86724,40.61869], "fy":[-21.64532,-23.83211,-20.62458,-18.37096]},
    {"t":1.68223, "x":5.03182, "y":5.23265, "heading":-2.14806, "vx":-0.41895, "vy":0.20109, "omega":0.52722, "ax":3.15455, "ay":-1.5141, "alpha":-2.37895, "fx":[39.05442,44.97429,48.95696,43.01283], "fy":[-20.91409,-29.93833,-18.79007,-14.83175]},
    {"t":1.7265, "x":5.01636, "y":5.24007, "heading":-2.12472, "vx":-0.2793, "vy":0.13406, "omega":0.42191, "ax":3.1546, "ay":-1.51412, "alpha":-3.588, "fx":[32.72299,53.48086,50.27849,39.51854], "fy":[-23.23221,-29.78769,-19.06355,-12.39189]},
    {"t":1.77076, "x":5.00709, "y":5.24452, "heading":-2.10604, "vx":-0.13965, "vy":0.06703, "omega":0.26307, "ax":3.15464, "ay":-1.51413, "alpha":-5.94254, "fx":[26.83388,54.70003,56.46661,38.00254], "fy":[-25.02086,-35.76278,-17.32942,-6.36327]},
    {"t":1.81503, "x":5.004, "y":5.246, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
