{
 "name":"StartMid-HL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804, "y":4.19, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.2}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26918],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46655, "ay":0.47179, "alpha":0.04732, "fx":[-51.95392,-50.5018,-51.76452,-51.76446], "fy":[7.0904,6.92689,6.92598,7.0905]},
    {"t":0.04881, "x":7.19587, "y":4.00056, "heading":3.14159, "vx":-0.16922, "vy":0.02303, "omega":0.00231, "ax":-3.46723, "ay":0.47188, "alpha":0.00986, "fx":[-51.79067,-50.99917,-51.61749,-51.61741], "fy":[7.08216,6.93754,6.93715,7.08228]},
    {"t":0.09763, "x":7.18348, "y":4.00225, "heading":-3.14148, "vx":-0.33847, "vy":0.04606, "omega":0.00279, "ax":-3.46715, "ay":0.47186, "alpha":-0.04231, "fx":[-51.56615,-51.56633,-51.44392,-51.44382], "fy":[7.11495,6.84545,6.96303,7.11505]},
    {"t":0.14644, "x":7.16283, "y":4.00506, "heading":-3.14134, "vx":-0.50772, "vy":0.0691, "omega":0.00073, "ax":-3.46706, "ay":0.47185, "alpha":0.02651, "fx":[-51.82142,-50.85484,-51.66928,-51.6692], "fy":[7.07044,6.94851,6.94801,7.07058]},
    {"t":0.19526, "x":7.13391, "y":4.00899, "heading":-3.14131, "vx":-0.67696, "vy":0.09213, "omega":0.00202, "ax":-3.46695, "ay":0.47183, "alpha":-0.03945, "fx":[-51.5537,-51.55387,-51.45024,-51.45016], "fy":[7.11261,6.83234,6.9789,7.11267]},
    {"t":0.24407, "x":7.09673, "y":4.01405, "heading":-3.14121, "vx":-0.8462, "vy":0.11516, "omega":0.00009, "ax":-3.4668, "ay":0.47181, "alpha":0.04744, "fx":[-51.88284,-50.63295,-51.74192,-51.74172], "fy":[7.06375,6.9541,6.95334,7.06391]},
    {"t":0.29289, "x":7.0513, "y":4.02024, "heading":-3.1412, "vx":-1.01543, "vy":0.1382, "omega":0.00241, "ax":-3.46661, "ay":0.47178, "alpha":-0.03911, "fx":[-51.54154,-51.54176,-51.4525,-51.45242], "fy":[7.11778,6.80129,6.99665,7.11766]},
    {"t":0.3417, "x":6.9976, "y":4.02755, "heading":-3.14109, "vx":-1.18465, "vy":0.16122, "omega":0.0005, "ax":-3.46636, "ay":0.47174, "alpha":0.08045, "fx":[-51.99369,-50.25966,-51.86005,-51.85959], "fy":[7.05725,6.95868,6.95748,7.05742]},
    {"t":0.39052, "x":6.93564, "y":4.03598, "heading":-3.14106, "vx":-1.35386, "vy":0.18425, "omega":0.00443, "ax":-3.46599, "ay":0.47168, "alpha":-0.04001, "fx":[-51.52081,-51.52115,-51.45454,-51.45444], "fy":[7.13135,6.73659,7.0287,7.13091]},
    {"t":0.43933, "x":6.86542, "y":4.04553, "heading":-3.14085, "vx":-1.52305, "vy":0.20728, "omega":0.00248, "ax":-3.4654, "ay":0.47158, "alpha":0.14878, "fx":[-52.22131,-49.4881,-52.10392,-52.10311], "fy":[7.04344,6.96828,6.96618,7.04359]},
    {"t":0.48815, "x":6.78695, "y":4.05621, "heading":-3.14073, "vx":-1.69221, "vy":0.2303, "omega":0.00974, "ax":-3.46436, "ay":0.47144, "alpha":-0.03864, "fx":[-51.4672,-51.46769,-51.45967,-51.45954], "fy":[7.15182,6.60356,7.10688,7.15098]},
    {"t":0.53696, "x":6.70021, "y":4.06802, "heading":-3.14025, "vx":-1.86133, "vy":0.25331, "omega":0.00785, "ax":-3.46194, "ay":0.47096, "alpha":0.32593, "fx":[-52.76294,-47.515,-52.71673,-52.71571], "fy":[6.99986,6.99404,6.99103,6.99985]},
    {"t":0.58578, "x":6.60523, "y":4.08094, "heading":-3.13987, "vx":-2.03032, "vy":0.2763, "omega":0.02376, "ax":-3.44961, "ay":0.47164, "alpha":-0.05857, "fx":[-51.17714,-51.17782,-51.31159,-51.31124], "fy":[7.30376,6.03065,7.38784,7.3026]},
    {"t":0.63459, "x":6.50201, "y":4.09499, "heading":-3.13871, "vx":-2.19871, "vy":0.29932, "omega":0.0209, "ax":3.44913, "ay":-0.47057, "alpha":-0.5764, "fx":[53.87976,43.75443,53.65703,53.65843], "fy":[-7.13359,-6.84803,-6.8453,-7.13463]},
    {"t":0.68341, "x":6.39879, "y":4.10904, "heading":-3.13769, "vx":-2.03034, "vy":0.27635, "omega":-0.00723, "ax":3.46183, "ay":-0.47122, "alpha":0.10068, "fx":[51.53943,51.53883,51.31251,51.31343], "fy":[-7.28187,-6.33758,-7.09742,-7.28335]},
    {"t":0.73222, "x":6.3038, "y":4.12197, "heading":-3.13804, "vx":-1.86135, "vy":0.25335, "omega":-0.00232, "ax":3.46431, "ay":-0.47159, "alpha":-0.16624, "fx":[52.52829,48.79801,52.26203,52.26304], "fy":[-7.14686,-6.86439,-6.86304,-7.14814]},
    {"t":0.78103, "x":6.21707, "y":4.13378, "heading":-3.13815, "vx":-1.69225, "vy":0.23033, "omega":-0.01043, "ax":3.46538, "ay":-0.47169, "alpha":0.0817, "fx":[51.59755,51.59705,51.35973,51.36047], "fy":[-7.20921,-6.61827,-6.99031,-7.21027]},
    {"t":0.82985, "x":6.13859, "y":4.14446, "heading":-3.13866, "vx":-1.52308, "vy":0.2073, "omega":-0.00645, "ax":3.46597, "ay":-0.47177, "alpha":-0.07448, "fx":[52.14835,49.98697,51.90702,51.90745], "fy":[-7.13268,-6.88357,-6.8828,-7.13365]},
    {"t":0.87866, "x":6.06837, "y":4.15402, "heading":-3.13898, "vx":-1.35389, "vy":0.18427, "omega":-0.01008, "ax":3.46634, "ay":-0.4718, "alpha":0.06728, "fx":[51.59772,51.59745,51.38827,51.3887], "fy":[-7.16867,-6.7285,-6.96853,-7.16915]},
    {"t":0.92748, "x":6.00641, "y":4.16245, "heading":-3.13947, "vx":-1.18469, "vy":0.16124, "omega":-0.0068, "ax":3.4666, "ay":-0.47184, "alpha":-0.04014, "fx":[51.96357,50.50402,51.75996,51.75999], "fy":[-7.11322,-6.90515,-6.90468,-7.1138]},
    {"t":0.97629, "x":5.95271, "y":4.16976, "heading":-3.1398, "vx":-1.01546, "vy":0.13821, "omega":-0.00876, "ax":3.46679, "ay":-0.47186, "alpha":0.05527, "fx":[51.58793,51.58784,51.41145,51.41163], "fy":[-7.13886,-6.7949,-6.96543,-7.13894]},
    {"t":1.02511, "x":5.90727, "y":4.17594, "heading":-3.14023, "vx":-0.84623, "vy":0.11518, "omega":-0.00606, "ax":3.46694, "ay":-0.47187, "alpha":-0.02515, "fx":[51.8618,50.76954,51.68817,51.68799], "fy":[-7.09645,-6.92315,-6.92274,-7.09676]},
    {"t":1.07392, "x":5.8701, "y":4.181, "heading":-3.14052, "vx":-0.677, "vy":0.09214, "omega":-0.00729, "ax":3.46705, "ay":-0.47189, "alpha":0.04673, "fx":[51.57807,51.57812,51.42907,51.42909], "fy":[-7.11942,-6.83445,-6.96661,-7.11934]},
    {"t":1.12274, "x":5.84118, "y":4.18494, "heading":-3.14088, "vx":-0.50775, "vy":0.06911, "omega":-0.005, "ax":3.46715, "ay":-0.4719, "alpha":-0.01674, "fx":[51.80029,50.92959,51.6451,51.64487], "fy":[-7.08399,-6.93636,-6.93599,-7.08416]},
    {"t":1.17155, "x":5.82052, "y":4.18775, "heading":-3.14112, "vx":-0.33851, "vy":0.04607, "omega":-0.00582, "ax":3.46722, "ay":-0.47191, "alpha":0.04192, "fx":[51.57132,51.57147,51.44086,51.44077], "fy":[-7.10999,-6.85644,-6.96462,-7.10996]},
    {"t":1.22037, "x":5.80813, "y":4.18944, "heading":-3.14141, "vx":-0.16925, "vy":0.02304, "omega":-0.00378, "ax":3.46729, "ay":-0.47192, "alpha":0.07735, "fx":[51.76193,51.76215,51.61553,50.88864], "fy":[-7.00982,-6.96073,-6.96088,-7.11005]},
    {"t":1.26918, "x":5.804, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
