{
 "name":"StartMid-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.352, "y":2.861, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"FL4.x", "val":5.352}, "y":{"exp":"FL4.y", "val":2.861}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17596],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89147, "ay":-0.45168, "alpha":-2.23841, "fx":[-18.05547,-16.90673,-4.95886,-4.96319], "fy":[0.94991,-12.30974,-12.33411,0.95236]},
    {"t":0.03176, "x":7.59955, "y":3.99977, "heading":3.14159, "vx":-0.02831, "vy":-0.01435, "omega":-0.07109, "ax":-0.89174, "ay":-0.45182, "alpha":-1.83705, "fx":[-16.71163,-16.07276,-6.05419,-6.05964], "fy":[-0.27034,-11.09405,-11.11328,-0.271]},
    {"t":0.06352, "x":7.5982, "y":3.99909, "heading":3.13933, "vx":-0.05663, "vy":-0.02869, "omega":-0.12944, "ax":-0.89174, "ay":-0.45182, "alpha":-1.5064, "fx":[-15.63842,-15.64787,-6.81358,-6.79805], "fy":[-1.41558,-9.76727,-10.12742,-1.43825]},
    {"t":0.09528, "x":7.59595, "y":3.99795, "heading":3.13522, "vx":-0.08496, "vy":-0.04304, "omega":-0.17728, "ax":-0.89173, "ay":-0.45182, "alpha":-1.21321, "fx":[-14.90364,-14.2885,-7.87392,-7.83154], "fy":[-2.04276,-9.27719,-9.33518,-2.09321]},
    {"t":0.12704, "x":7.59281, "y":3.99635, "heading":3.12959, "vx":-0.11328, "vy":-0.05739, "omega":-0.21581, "ax":-0.89173, "ay":-0.45181, "alpha":-0.99988, "fx":[-14.14889,-14.21569,-8.30101,-8.23167], "fy":[-2.84828,-8.2772,-8.69956,-2.92314]},
    {"t":0.1588, "x":7.58876, "y":3.9943, "heading":3.12274, "vx":-0.1416, "vy":-0.07174, "omega":-0.24757, "ax":-0.89172, "ay":-0.45181, "alpha":-0.79993, "fx":[-13.70614,-13.10948,-9.08499,-8.99631], "fy":[-3.21091,-8.06451,-8.16451,-3.30807]},
    {"t":0.19056, "x":7.58381, "y":3.9918, "heading":3.11488, "vx":-0.16992, "vy":-0.08609, "omega":-0.27297, "ax":-0.89171, "ay":-0.4518, "alpha":-0.66438, "fx":[-13.15922,-13.2647,-9.28956,-9.18308], "fy":[-3.79643,-7.28919,-7.75686,-3.90534]},
    {"t":0.22232, "x":7.57796, "y":3.98884, "heading":3.10621, "vx":-0.19824, "vy":-0.10044, "omega":-0.29407, "ax":-0.8917, "ay":-0.4518, "alpha":-0.52493, "fx":[-12.91928,-12.31656,-9.88646,-9.77388], "fy":[-3.99176,-7.26049,-7.38248,-4.11289]},
    {"t":0.25408, "x":7.57122, "y":3.98542, "heading":3.09687, "vx":-0.22656, "vy":-0.11479, "omega":-0.31074, "ax":-0.8917, "ay":-0.4518, "alpha":-0.44104, "fx":[-12.50437,-12.6252,-9.94367,-9.82253], "fy":[-4.43342,-6.63169,-7.12833,-4.55398]},
    {"t":0.28584, "x":7.56357, "y":3.98154, "heading":3.087, "vx":-0.25488, "vy":-0.12914, "omega":-0.32475, "ax":-0.89169, "ay":-0.45179, "alpha":-0.34076, "fx":[-12.40522,-11.7728,-10.41702,-10.30031], "fy":[-4.51953,-6.72879,-6.8541,-4.64479]},
    {"t":0.3176, "x":7.55503, "y":3.97721, "heading":3.07669, "vx":-0.2832, "vy":-0.14349, "omega":-0.33557, "ax":-0.89168, "ay":-0.45179, "alpha":-0.29167, "fx":[-12.07143,-12.19073,-10.37603,-10.25673], "fy":[-4.86603,-6.19333,-6.7053,-4.98232]},
    {"t":0.34936, "x":7.54559, "y":3.97243, "heading":3.06603, "vx":-0.31152, "vy":-0.15784, "omega":-0.34484, "ax":-0.89167, "ay":-0.45178, "alpha":-0.21624, "fx":[-12.0717,-11.38987,-10.77061,-10.66227], "fy":[-4.87955,-6.37711,-6.49368,-4.99641]},
    {"t":0.38112, "x":7.53524, "y":3.96719, "heading":3.05508, "vx":-0.33984, "vy":-0.17219, "omega":-0.3517, "ax":-0.89166, "ay":-0.45178, "alpha":-0.19136, "fx":[-11.78476,-11.89288,-10.66215,-10.55417], "fy":[-5.16182,-5.90238,-6.41729,-5.26501]},
    {"t":0.41288, "x":7.524, "y":3.96149, "heading":3.04391, "vx":-0.36816, "vy":-0.18653, "omega":-0.35778, "ax":-0.89165, "ay":-0.45177, "alpha":-0.13148, "fx":[-11.85475,-11.11916,-11.00661,-10.91293], "fy":[-5.12719,-6.14398,-6.24571,-5.22935]},
    {"t":0.44463, "x":7.51186, "y":3.95534, "heading":3.03254, "vx":-0.39647, "vy":-0.20088, "omega":-0.36196, "ax":-0.89164, "ay":-0.45177, "alpha":-0.12308, "fx":[-11.59437,-11.687,-10.85197,-10.75956], "fy":[-5.36919,-5.69833,-6.2229,-5.45554]},
    {"t":0.47639, "x":7.49882, "y":3.94873, "heading":3.02105, "vx":-0.42479, "vy":-0.21523, "omega":-0.36587, "ax":-0.89163, "ay":-0.45176, "alpha":-0.07266, "fx":[-11.71647,-10.91675,-11.16797,-11.09113], "fy":[-5.29885,-5.98891,-6.07373,-5.38416]},
    {"t":0.50815, "x":7.48487, "y":3.94167, "heading":3.00943, "vx":-0.45311, "vy":-0.22958, "omega":-0.36817, "ax":-0.89162, "ay":-0.45176, "alpha":-0.07655, "fx":[-11.46737,-11.54349,-10.97836,-10.90249], "fy":[-5.51444,-5.55848,-6.08914,-5.58329]},
    {"t":0.53991, "x":7.47003, "y":3.93415, "heading":2.99773, "vx":-0.48143, "vy":-0.24393, "omega":-0.3706, "ax":-0.8916, "ay":-0.45175, "alpha":-0.03117, "fx":[-11.62963,-10.76113,-11.28022,-11.22008], "fy":[-5.41874,-5.88534,-5.95351,-5.48743]},
    {"t":0.57167, "x":7.45429, "y":3.92618, "heading":2.98596, "vx":-0.50974, "vy":-0.25827, "omega":-0.37159, "ax":-0.89159, "ay":-0.45174, "alpha":-0.04453, "fx":[-11.38227,-11.44266,-11.06278,-11.00266], "fy":[-5.6181,-5.4589,-5.99725,-5.67042]},
    {"t":0.60343, "x":7.43766, "y":3.91774, "heading":2.97416, "vx":-0.53806, "vy":-0.27262, "omega":-0.37301, "ax":-0.89157, "ay":-0.45174, "alpha":-0.00138, "fx":[-11.57642,-10.63837,-11.35981,-11.31505], "fy":[-5.503,-5.8159,-5.86887,-5.55652]},
    {"t":0.63519, "x":7.42012, "y":3.90886, "heading":2.96232, "vx":-0.56638, "vy":-0.28697, "omega":-0.37305, "ax":-0.89156, "ay":-0.45173, "alpha":-0.02203, "fx":[-11.32504,-11.37135,-11.11924,-11.07322], "fy":[-5.69534,-5.3794,-5.93631,-5.73285]},
    {"t":0.66695, "x":7.40168, "y":3.89952, "heading":2.95047, "vx":-0.59469, "vy":-0.30131, "omega":-0.37375, "ax":-0.89154, "ay":-0.45172, "alpha":0.02095, "fx":[-11.54788,-10.53128,-11.42002,-11.38884], "fy":[-5.56243,-5.76928,-5.80901,-5.60274]},
    {"t":0.69871, "x":7.38234, "y":3.88972, "heading":2.9386, "vx":-0.62301, "vy":-0.31566, "omega":-0.37309, "ax":-0.89152, "ay":-0.45171, "alpha":-0.00624, "fx":[-11.28649,-11.3207,-11.15692,-11.123], "fy":[-5.75313,-5.3163,-5.89581,-5.77777]},
    {"t":0.73047, "x":7.36211, "y":3.87947, "heading":2.92675, "vx":-0.65132, "vy":-0.33001, "omega":-0.37329, "ax":-0.8915, "ay":-0.4517, "alpha":0.03827, "fx":[-11.53644,-10.43374,-11.46775,-11.44822], "fy":[-5.60431,-5.73803,-5.76665,-5.63353]},
    {"t":0.76223, "x":7.34097, "y":3.86876, "heading":2.91489, "vx":-0.67964, "vy":-0.34435, "omega":-0.37207, "ax":-0.89148, "ay":-0.45169, "alpha":0.00484, "fx":[-11.26059,-11.28474,-11.18181,-11.15797], "fy":[-5.79713,-5.26428,-5.86972,-5.81085]},
    {"t":0.79399, "x":7.31894, "y":3.85759, "heading":2.90308, "vx":-0.70795, "vy":-0.3587, "omega":-0.37192, "ax":-0.89146, "ay":-0.45168, "alpha":0.05176, "fx":[-11.535,-10.34804,-11.50535,-11.49559], "fy":[-5.63354,-5.71727,-5.73685,-5.65375]},
    {"t":0.82575, "x":7.296, "y":3.84597, "heading":2.89126, "vx":-0.73626, "vy":-0.37304, "omega":-0.37027, "ax":-0.89144, "ay":-0.45167, "alpha":0.01255, "fx":[-11.24338,-11.25948,-11.19783,-11.18205], "fy":[-5.83117,-5.2196,-5.85419,-5.83584]},
    {"t":0.85751, "x":7.27217, "y":3.8339, "heading":2.8795, "vx":-0.76457, "vy":-0.38739, "omega":-0.36987, "ax":-0.89141, "ay":-0.45165, "alpha":0.0634, "fx":[-11.54484,-10.25812,-11.54015,-11.5383], "fy":[-5.65327,-5.70384,-5.71646,-5.66654]},
    {"t":0.88927, "x":7.24744, "y":3.82137, "heading":2.86776, "vx":-0.79288, "vy":-0.40173, "omega":-0.36786, "ax":-0.89138, "ay":-0.45164, "alpha":0.01819, "fx":[-11.23226,-11.24231,-11.20755,-11.19783], "fy":[-5.86134,-5.16892,-5.85029,-5.85882]},
    {"t":0.92103, "x":7.22181, "y":3.80838, "heading":2.85607, "vx":-0.82119, "vy":-0.41608, "omega":-0.36728, "ax":-0.89135, "ay":-0.45162, "alpha":0.07376, "fx":[-11.56307,-10.16433,-11.57337,-11.57759], "fy":[-5.6657,-5.69556,-5.70324,-5.67406]},
    {"t":0.95279, "x":7.19528, "y":3.79494, "heading":2.84441, "vx":-0.8495, "vy":-0.43042, "omega":-0.36494, "ax":-0.89131, "ay":-0.4516, "alpha":0.02205, "fx":[-11.2254,-11.23135,-11.21272,-11.20712], "fy":[-5.8872,-5.11701,-5.85414,-5.8793]},
    {"t":0.98455, "x":7.16785, "y":3.78104, "heading":2.83282, "vx":-0.87781, "vy":-0.44476, "omega":-0.36424, "ax":-0.89128, "ay":-0.45158, "alpha":0.08319, "fx":[-11.58748,-10.06756,-11.60556,-11.61404], "fy":[-5.67232,-5.69092,-5.69565,-5.67777]},
    {"t":1.01631, "x":7.13952, "y":3.76669, "heading":2.82125, "vx":-0.90612, "vy":-0.4591, "omega":-0.3616, "ax":-0.89123, "ay":-0.45156, "alpha":0.02431, "fx":[-11.2215,-11.22527,-11.21454,-11.21114], "fy":[-5.90799,-5.06837,-5.86267,-5.89651]},
    {"t":1.04807, "x":7.11029, "y":3.75188, "heading":2.80977, "vx":-0.93442, "vy":-0.47345, "omega":-0.36082, "ax":-0.89118, "ay":-0.45154, "alpha":0.09233, "fx":[-11.61846,-9.96264,-11.63901,-11.64989], "fy":[-5.67416,-5.68886,-5.69262,-5.67867]},
    {"t":1.07983, "x":7.08016, "y":3.73661, "heading":2.79831, "vx":-0.96273, "vy":-0.48779, "omega":-0.35789, "ax":-0.89113, "ay":-0.45151, "alpha":0.0254, "fx":[-11.21961,-11.22311,-11.21382,-11.2107], "fy":[-5.926,-5.01741,-5.87669,-5.9128]},
    {"t":1.11159, "x":7.04914, "y":3.72089, "heading":2.78694, "vx":-0.99103, "vy":-0.50213, "omega":-0.35709, "ax":-0.89107, "ay":-0.45148, "alpha":0.10233, "fx":[-11.65927,-9.83681,-11.67834,-11.68969], "fy":[-5.67193,-5.68857,-5.69333,-5.67747]},
    {"t":1.14335, "x":7.01722, "y":3.70472, "heading":2.7756, "vx":-1.01933, "vy":-0.51646, "omega":-0.35384, "ax":-0.891, "ay":-0.45144, "alpha":0.02621, "fx":[-11.21889,-11.22394,-11.21117,-11.20651], "fy":[-5.94845,-4.9434,-5.9022,-5.93542]},
    {"t":1.17511, "x":6.98439, "y":3.68809, "heading":2.76436, "vx":-1.04763, "vy":-0.5308, "omega":-0.353, "ax":-0.89091, "ay":-0.4514, "alpha":0.11309, "fx":[-11.70735,-9.69448,-11.72226,-11.73224], "fy":[-5.66654,-5.68921,-5.69673,-5.67486]},
    {"t":1.20687, "x":6.95067, "y":3.671, "heading":2.75315, "vx":-1.07592, "vy":-0.54514, "omega":-0.34941, "ax":-0.89082, "ay":-0.45135, "alpha":0.02629, "fx":[-11.21838,-11.2264,-11.20713,-11.19952], "fy":[-5.96956,-4.86522,-5.93171,-5.95835]},
    {"t":1.23863, "x":6.91605, "y":3.65346, "heading":2.74205, "vx":-1.10421, "vy":-0.55947, "omega":-0.34858, "ax":-0.8907, "ay":-0.45129, "alpha":0.12436, "fx":[-11.75919,-9.54231,-11.76851,-11.77557], "fy":[-5.65915,-5.68989,-5.70138,-5.67146]},
    {"t":1.27039, "x":6.88053, "y":3.63547, "heading":2.73098, "vx":-1.1325, "vy":-0.57381, "omega":-0.34463, "ax":-0.89056, "ay":-0.45122, "alpha":0.02575, "fx":[-11.21698,-11.22868,-11.20208,-11.19079], "fy":[-5.98799,-4.78845,-5.96193,-5.97988]},
    {"t":1.30215, "x":6.84412, "y":3.61701, "heading":2.72004, "vx":-1.16079, "vy":-0.58814, "omega":-0.34381, "ax":-0.89039, "ay":-0.45113, "alpha":0.13525, "fx":[-11.80817,-9.39516,-11.81167,-11.81479], "fy":[-5.65113,-5.68958,-5.70539,-5.66774]},
    {"t":1.3339, "x":6.8068, "y":3.59811, "heading":2.70912, "vx":-1.18906, "vy":-0.60246, "omega":-0.33951, "ax":-0.89017, "ay":-0.45102, "alpha":0.025, "fx":[-11.21323,-11.22826,-11.19595,-11.18131], "fy":[-6.00438,-4.71279,-5.99103,-6.0]},
    {"t":1.36566, "x":6.76859, "y":3.57875, "heading":2.69834, "vx":-1.21733, "vy":-0.61679, "omega":-0.33872, "ax":-0.88988, "ay":-0.45087, "alpha":0.14688, "fx":[-11.85552,-9.24143,-11.85416,-11.85318], "fy":[-5.64393,-5.68696,-5.70613,-5.66383]},
    {"t":1.39742, "x":6.72948, "y":3.55893, "heading":2.68758, "vx":-1.2456, "vy":-0.63111, "omega":-0.33406, "ax":-0.88949, "ay":-0.45067, "alpha":0.02471, "fx":[-11.20444,-11.22065,-11.1877,-11.17182], "fy":[-6.02077,-4.6333,-6.01725,-6.0195]},
    {"t":1.42918, "x":6.68947, "y":3.53866, "heading":2.67697, "vx":-1.27385, "vy":-0.64542, "omega":-0.33327, "ax":-0.88892, "ay":-0.45039, "alpha":0.14833, "fx":[-11.84664,-9.22647,-11.84319,-11.8399], "fy":[-5.63972,-5.67926,-5.69817,-5.65919]},
    {"t":1.46094, "x":6.64856, "y":3.51793, "heading":2.66638, "vx":-1.30208, "vy":-0.65972, "omega":-0.32856, "ax":-0.88804, "ay":-0.44993, "alpha":0.02214, "fx":[-11.18366,-11.19625,-11.17206,-11.15969], "fy":[-5.98968,-4.687,-5.9878,-5.98899]},
    {"t":1.4927, "x":6.60676, "y":3.49675, "heading":2.65595, "vx":-1.33028, "vy":-0.67401, "omega":-0.32786, "ax":-0.88645, "ay":-0.44912, "alpha":0.10871, "fx":[-11.63212,-9.73814,-11.63113,-11.63008], "fy":[-5.63604,-5.65862,-5.67015,-5.64787]},
    {"t":1.52446, "x":6.56406, "y":3.47512, "heading":2.64554, "vx":-1.35844, "vy":-0.68828, "omega":-0.3244, "ax":-0.88275, "ay":-0.44722, "alpha":0.01411, "fx":[-11.11239,-11.11517,-11.11029,-11.1076], "fy":[-5.83314,-5.03218,-5.82242,-5.82937]},
    {"t":1.55622, "x":6.52048, "y":3.45304, "heading":2.63523, "vx":-1.38647, "vy":-0.70248, "omega":-0.32396, "ax":-0.86432, "ay":-0.43836, "alpha":-0.16167, "fx":[-10.17033,-12.97113,-10.18121,-10.19481], "fy":[-5.53279,-5.51336,-5.50269,-5.5221]},
    {"t":1.58798, "x":6.47601, "y":3.4305, "heading":2.62494, "vx":-1.41392, "vy":-0.7164, "omega":-0.32909, "ax":0.86421, "ay":0.43801, "alpha":0.03662, "fx":[10.88111,10.88913,10.87484,10.86682], "fy":[4.9814,7.08602,4.9984,4.98756]},
    {"t":1.61974, "x":6.43154, "y":3.40797, "heading":2.61449, "vx":-1.38648, "vy":-0.70249, "omega":-0.32793, "ax":0.88269, "ay":0.44727, "alpha":-0.0602, "fx":[11.38998,10.30041,11.38181,11.37035], "fy":[5.60504,5.63658,5.65465,5.62327]},
    {"t":1.6515, "x":6.38795, "y":3.38589, "heading":2.60408, "vx":-1.35844, "vy":-0.68829, "omega":-0.32984, "ax":0.88643, "ay":0.44914, "alpha":-0.00813, "fx":[11.16484,11.18651,11.1503,11.12878], "fy":[5.86545,4.97616,5.8953,5.87664]},
    {"t":1.68326, "x":6.34525, "y":3.36425, "heading":2.5936, "vx":-1.33029, "vy":-0.67402, "omega":-0.3301, "ax":0.88802, "ay":0.44995, "alpha":-0.14539, "fx":[11.82612,9.27012,11.81568,11.79898], "fy":[5.6216,5.674,5.70536,5.65341]},
    {"t":1.71502, "x":6.30345, "y":3.34307, "heading":2.58312, "vx":-1.30209, "vy":-0.65973, "omega":-0.33471, "ax":0.88891, "ay":0.4504, "alpha":-0.01095, "fx":[11.19724,11.226,11.18047,11.15199], "fy":[5.97021,4.72626,5.99907,5.98139]},
    {"t":1.74678, "x":6.26254, "y":3.32235, "heading":2.57249, "vx":-1.27385, "vy":-0.64543, "omega":-0.33506, "ax":0.88948, "ay":0.45068, "alpha":-0.15407, "fx":[11.87641,9.18558,11.8685,11.85376], "fy":[5.62701,5.68321,5.71831,5.66276]},
    {"t":1.77854, "x":6.22254, "y":3.30208, "heading":2.56185, "vx":-1.2456, "vy":-0.63112, "omega":-0.33996, "ax":0.88987, "ay":0.45088, "alpha":-0.01068, "fx":[11.20826,11.23759,11.19356,11.1646], "fy":[5.99221,4.70092,6.0091,5.99901]},
    {"t":1.8103, "x":6.18342, "y":3.28226, "heading":2.55105, "vx":-1.21734, "vy":-0.6168, "omega":-0.34029, "ax":0.89016, "ay":0.45102, "alpha":-0.14931, "fx":[11.85382,9.27355,11.84998,11.84115], "fy":[5.63526,5.68577,5.71862,5.66888]},
    {"t":1.84206, "x":6.14521, "y":3.2629, "heading":2.54024, "vx":-1.18907, "vy":-0.60247, "omega":-0.34504, "ax":0.89038, "ay":0.45114, "alpha":-0.00968, "fx":[11.21266,11.23799,11.20194,11.17701], "fy":[5.97766,4.78235,5.97671,5.97739]},
    {"t":1.87382, "x":6.1079, "y":3.24399, "heading":2.52928, "vx":-1.16079, "vy":-0.58814, "omega":-0.34534, "ax":0.89056, "ay":0.45122, "alpha":-0.13845, "fx":[11.79979,9.43955,11.79995,11.79906], "fy":[5.64595,5.68593,5.7129,5.67375]},
    {"t":1.90558, "x":6.07148, "y":3.22554, "heading":2.51832, "vx":-1.13251, "vy":-0.57381, "omega":-0.34974, "ax":0.8907, "ay":0.45129, "alpha":-0.00915, "fx":[11.21454,11.23357,11.20798,11.18936], "fy":[5.95939,4.87204,5.93949,5.95117]},
    {"t":1.93734, "x":6.03596, "y":3.20754, "heading":2.50721, "vx":-1.10422, "vy":-0.55948, "omega":-0.35003, "ax":0.89081, "ay":0.45135, "alpha":-0.12717, "fx":[11.7433,9.60809,11.74639,11.75351], "fy":[5.65679,5.68542,5.70533,5.67752]},
    {"t":1.9691, "x":6.00134, "y":3.19, "heading":2.49609, "vx":-1.07593, "vy":-0.54514, "omega":-0.35407, "ax":0.89091, "ay":0.4514, "alpha":-0.00905, "fx":[11.21559,11.22815,11.21231,11.20016], "fy":[5.94945,4.9306,5.91343,5.93406]},
    {"t":2.00086, "x":5.96762, "y":3.17292, "heading":2.48485, "vx":-1.04763, "vy":-0.53081, "omega":-0.35436, "ax":0.89099, "ay":0.45144, "alpha":-0.11773, "fx":[11.69671,9.74748,11.70127,11.71493], "fy":[5.66576,5.68502,5.69866,5.68021]},
    {"t":2.03262, "x":5.93479, "y":3.15629, "heading":2.47359, "vx":-1.01934, "vy":-0.51647, "omega":-0.3581, "ax":0.89107, "ay":0.45148, "alpha":-0.00825, "fx":[11.21652,11.22398,11.21529,11.20822], "fy":[5.9263,5.02,5.87946,5.90571]},
    {"t":2.06438, "x":5.90287, "y":3.14011, "heading":2.46222, "vx":-0.99104, "vy":-0.50213, "omega":-0.35836, "ax":0.89113, "ay":0.45151, "alpha":-0.1084, "fx":[11.65413,9.87766,11.65882,11.67654], "fy":[5.67174,5.68495,5.6944,5.68196]},
    {"t":2.09614, "x":5.87184, "y":3.12439, "heading":2.45084, "vx":-0.96273, "vy":-0.48779, "omega":-0.3618, "ax":0.89118, "ay":0.45154, "alpha":-0.00719, "fx":[11.21758,11.22261,11.2172,11.21254], "fy":[5.91133,5.07382,5.8608,5.88851]},
    {"t":2.1279, "x":5.84172, "y":3.10913, "heading":2.43935, "vx":-0.93443, "vy":-0.47345, "omega":-0.36203, "ax":0.89123, "ay":0.45156, "alpha":-0.09934, "fx":[11.61727,9.99475,11.62102,11.63932], "fy":[5.67364,5.68525,5.69383,5.68297]},
    {"t":2.15966, "x":5.81249, "y":3.09432, "heading":2.42785, "vx":-0.90613, "vy":-0.45911, "omega":-0.36519, "ax":0.89127, "ay":0.45159, "alpha":-0.0053, "fx":[11.21876,11.2253,11.21833,11.21216], "fy":[5.8953,5.11733,5.8499,5.87426]},
    {"t":2.19141, "x":5.78416, "y":3.07996, "heading":2.41625, "vx":-0.87782, "vy":-0.44477, "omega":-0.36535, "ax":0.89131, "ay":0.45161, "alpha":-0.08999, "fx":[11.58455,10.10421,11.58673,11.60103], "fy":[5.67042,5.68576,5.69812,5.68348]},
    {"t":2.22317, "x":5.75673, "y":3.06607, "heading":2.40465, "vx":-0.84951, "vy":-0.43042, "omega":-0.36821, "ax":0.89135, "ay":0.45162, "alpha":-0.00218, "fx":[11.21992,11.23331,11.21904,11.20601], "fy":[5.87098,5.16922,5.8415,5.85697]},
    {"t":2.25493, "x":5.7302, "y":3.05262, "heading":2.39295, "vx":-0.8212, "vy":-0.41608, "omega":-0.36828, "ax":0.89138, "ay":0.45164, "alpha":-0.08093, "fx":[11.55933,10.19643,11.55994,11.56418], "fy":[5.66076,5.68623,5.70864,5.68385]},
    {"t":2.28669, "x":5.70457, "y":3.03964, "heading":2.38126, "vx":-0.79289, "vy":-0.40174, "omega":-0.37085, "ax":0.89141, "ay":0.45165, "alpha":0.0024, "fx":[11.22077,11.24814,11.21973,11.1927], "fy":[5.84511,5.20529,5.84484,5.84497]},
    {"t":2.31845, "x":5.67984, "y":3.02711, "heading":2.36948, "vx":-0.76458, "vy":-0.38739, "omega":-0.37077, "ax":0.89144, "ay":0.45167, "alpha":-0.07062, "fx":[11.53636,10.28767,11.53616,11.5225], "fy":[5.64315,5.68626,5.72697,5.68451]},
    {"t":2.35021, "x":5.656, "y":3.01503, "heading":2.3577, "vx":-0.73627, "vy":-0.37305, "omega":-0.37302, "ax":0.89146, "ay":0.45168, "alpha":0.00898, "fx":[11.22087,11.27174,11.22093,11.17037], "fy":[5.81061,5.24098,5.85645,5.83346]},
    {"t":2.38197, "x":5.63307, "y":3.00341, "heading":2.34586, "vx":-0.70796, "vy":-0.3587, "omega":-0.37273, "ax":0.89148, "ay":0.45169, "alpha":-0.05837, "fx":[11.51456,10.38179,11.51544,11.47326], "fy":[5.61525,5.68528,5.75548,5.68607]},
    {"t":2.41373, "x":5.61104, "y":2.99225, "heading":2.33402, "vx":-0.67964, "vy":-0.34436, "omega":-0.37459, "ax":0.8915, "ay":0.4517, "alpha":0.01826, "fx":[11.21954,11.30705,11.22336,11.13615], "fy":[5.7661,5.27159,5.88045,5.82446]},
    {"t":2.44549, "x":5.5899, "y":2.98154, "heading":2.32212, "vx":-0.65133, "vy":-0.33001, "omega":-0.37401, "ax":0.89152, "ay":0.45171, "alpha":-0.04343, "fx":[11.49369,10.4807,11.49912,11.41356], "fy":[5.57349,5.68246,5.79776,5.68938]},
    {"t":2.47725, "x":5.56966, "y":2.97128, "heading":2.31024, "vx":-0.62302, "vy":-0.31567, "omega":-0.37539, "ax":0.89154, "ay":0.45172, "alpha":0.03135, "fx":[11.21577,11.35846,11.22807,11.08567], "fy":[5.70928,5.29038,5.92299,5.82091]},
    {"t":2.50901, "x":5.55033, "y":2.96149, "heading":2.29832, "vx":-0.5947, "vy":-0.30132, "omega":-0.37439, "ax":0.89156, "ay":0.45173, "alpha":-0.02433, "fx":[11.47183,10.59167,11.48775,11.33756], "fy":[5.51253,5.67651,5.85917,5.69576]},
    {"t":2.54077, "x":5.53189, "y":2.95214, "heading":2.28643, "vx":-0.56639, "vy":-0.28697, "omega":-0.37516, "ax":0.89157, "ay":0.45174, "alpha":0.04989, "fx":[11.20797,11.43258,11.23668,11.01236], "fy":[5.63066,5.30503,5.98741,5.82127]},
    {"t":2.57253, "x":5.51435, "y":2.94326, "heading":2.27452, "vx":-0.53807, "vy":-0.27263, "omega":-0.37358, "ax":0.89159, "ay":0.45174, "alpha":0.00105, "fx":[11.44661,10.72401,11.48283,11.23689], "fy":[5.42426,5.66539,5.94784,5.70726]},
    {"t":2.60429, "x":5.49771, "y":2.93483, "heading":2.26265, "vx":-0.50975, "vy":-0.25828, "omega":-0.37355, "ax":0.8916, "ay":0.45175, "alpha":0.07636, "fx":[11.19362,11.53935,11.25176,10.90629], "fy":[5.5206,5.31279,6.08357,5.82813]},
    {"t":2.63605, "x":5.48197, "y":2.92685, "heading":2.25079, "vx":-0.48144, "vy":-0.24393, "omega":-0.37112, "ax":0.89161, "ay":0.45176, "alpha":0.03569, "fx":[11.41516,10.88894,11.48775,11.09982], "fy":[5.29648,5.64587,6.07596,5.72711]},
    {"t":2.66781, "x":5.46713, "y":2.91933, "heading":2.239, "vx":-0.45312, "vy":-0.22958, "omega":-0.36999, "ax":0.89163, "ay":0.45176, "alpha":0.11454, "fx":[11.16866,11.69377,11.27737,10.75249], "fy":[5.36488,5.30796,6.22683,5.84606]},
    {"t":2.69957, "x":5.45319, "y":2.91227, "heading":2.22725, "vx":-0.4248, "vy":-0.21524, "omega":-0.36635, "ax":0.89164, "ay":0.45177, "alpha":0.0844, "fx":[11.37186,11.10655,11.50689,10.90756], "fy":[5.11077,5.61278,6.26196,5.76051]},
    {"t":2.73133, "x":5.44015, "y":2.90566, "heading":2.21561, "vx":-0.39648, "vy":-0.20089, "omega":-0.36367, "ax":0.89165, "ay":0.45177, "alpha":0.17013, "fx":[11.12661,11.91842,11.32002,10.52836], "fy":[5.14053,5.28585,6.43901,5.88091]},
    {"t":2.76309, "x":5.428, "y":2.89951, "heading":2.20406, "vx":-0.36816, "vy":-0.18654, "omega":-0.35827, "ax":0.89166, "ay":0.45178, "alpha":0.15441, "fx":[11.30784,11.40679,11.54756,10.63174], "fy":[4.83937,5.55786,6.5336,5.81573]},
    {"t":2.79485, "x":5.41676, "y":2.89381, "heading":2.19269, "vx":-0.33985, "vy":-0.17219, "omega":-0.35336, "ax":0.89167, "ay":0.45178, "alpha":0.25191, "fx":[11.05714,12.24744,11.39005,10.19978], "fy":[4.81484,5.23223,6.75543,5.94431]},
    {"t":2.82661, "x":5.40642, "y":2.88857, "heading":2.18146, "vx":-0.31153, "vy":-0.15784, "omega":-0.34536, "ax":0.89168, "ay":0.45179, "alpha":0.25604, "fx":[11.21198,11.82627,11.62443,10.2322], "fy":[4.44021,5.46802,6.9329,5.90591]},
    {"t":2.85837, "x":5.39697, "y":2.88379, "heading":2.1705, "vx":-0.28321, "vy":-0.14349, "omega":-0.33723, "ax":0.89169, "ay":0.45179, "alpha":0.37306, "fx":[10.94397,12.73245,11.50382,9.71508], "fy":[4.3339,5.13737,7.22556,6.05043]},
    {"t":2.89013, "x":5.38843, "y":2.87946, "heading":2.15978, "vx":-0.25489, "vy":-0.12914, "omega":-0.32538, "ax":0.8917, "ay":0.4518, "alpha":0.40615, "fx":[11.06191,12.4348,11.75582,9.64322], "fy":[3.84969,5.32273,7.52339,6.05166]},
    {"t":2.92189, "x":5.38078, "y":2.87558, "heading":2.14945, "vx":-0.22657, "vy":-0.1148, "omega":-0.31248, "ax":0.8917, "ay":0.4518, "alpha":0.55388, "fx":[10.76175,13.45166,11.68677,8.99597], "fy":[3.621,4.96983,7.92995,6.2269]},
    {"t":2.95365, "x":5.37404, "y":2.87217, "heading":2.13953, "vx":-0.19825, "vy":-0.10045, "omega":-0.29489, "ax":0.89171, "ay":0.45181, "alpha":0.62938, "fx":[10.82763,13.32502,11.97476,8.76911], "fy":[2.97108,5.09043,8.40159,6.28476]},
    {"t":2.98541, "x":5.36819, "y":2.8692, "heading":2.13016, "vx":-0.16993, "vy":-0.0861, "omega":-0.2749, "ax":0.89172, "ay":0.45181, "alpha":0.82517, "fx":[10.47196,14.52412,11.97761,7.9232], "fy":[2.55478,4.69388,8.98746,6.51193]},
    {"t":3.01717, "x":5.36324, "y":2.8667, "heading":2.12143, "vx":-0.14161, "vy":-0.07175, "omega":-0.24869, "ax":0.89172, "ay":0.45181, "alpha":0.9643, "fx":[10.45988,14.65112,12.32692,7.45931], "fy":[1.65686,4.72393,9.71455,6.65288]},
    {"t":3.04893, "x":5.3592, "y":2.86465, "heading":2.11353, "vx":-0.11329, "vy":-0.0574, "omega":-0.21807, "ax":0.89173, "ay":0.45182, "alpha":1.2341, "fx":[10.01819,16.13174,12.43323,6.31441], "fy":[0.95081,4.25178,10.58207,6.96373]},
    {"t":3.08068, "x":5.35605, "y":2.86305, "heading":2.10661, "vx":-0.08496, "vy":-0.04305, "omega":-0.17887, "ax":0.89174, "ay":0.45182, "alpha":1.46882, "fx":[9.89248,16.63644,12.88232,5.48666], "fy":[-0.31949,4.15606,11.68765,7.22433]},
    {"t":3.11244, "x":5.3538, "y":2.86191, "heading":2.10093, "vx":-0.05664, "vy":-0.0287, "omega":-0.13222, "ax":0.89174, "ay":0.45182, "alpha":1.85269, "fx":[9.32309,18.55417,13.13202,3.88892], "fy":[-1.4753,3.56264,12.99771,7.66367]},
    {"t":3.1442, "x":5.35245, "y":2.86123, "heading":2.09673, "vx":-0.02832, "vy":-0.01435, "omega":-0.07338, "ax":0.89175, "ay":0.45183, "alpha":2.3106, "fx":[9.03685,20.25387,13.73039,1.87739], "fy":[-3.43549,3.40371,14.64288,8.13776]},
    {"t":3.17596, "x":5.352, "y":2.861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
