{
 "name":"StartBottom-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":2.9463999999999997, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974, "y":2.858, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.6}, "y":{"exp":"StartBottom.y", "val":2.9463999999999997}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.974}, "y":{"exp":"E.y", "val":2.858}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73831],
  "samples":[
    {"t":0.0, "x":7.6, "y":2.9464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.99808, "ay":-1.79184, "alpha":-27.90812, "fx":[-326.72227,-320.27194,-268.41758,-291.08291], "fy":[80.99787,-103.62462,-202.65912,168.39247]},
    {"t":0.04102, "x":7.56804, "y":2.94489, "heading":3.14159, "vx":-1.55858, "vy":-0.0735, "omega":-1.14472, "ax":-37.90101, "ay":-1.69901, "alpha":-28.06733, "fx":[-326.21,-320.06945,-267.76861,-289.36441], "fy":[81.79275,-103.27784,-202.54038,170.07939]},
    {"t":0.08203, "x":7.47222, "y":2.94045, "heading":3.09464, "vx":-3.11317, "vy":-0.14319, "omega":-2.29596, "ax":-8.89153, "ay":14.80061, "alpha":-44.00894, "fx":[-168.86057,-245.92188,83.42528,49.0382], "fy":[215.71479,9.50644,-8.04077,252.76062]},
    {"t":0.12305, "x":7.33705, "y":2.94703, "heading":3.00047, "vx":-3.47788, "vy":0.4639, "omega":-4.10109, "ax":13.58226, "ay":3.55777, "alpha":-32.28604, "fx":[38.56944,9.75528,188.33365,194.59837], "fy":[159.65414,-71.32338,-73.64044,98.27407]},
    {"t":0.16407, "x":7.20582, "y":2.96905, "heading":2.83225, "vx":-2.92077, "vy":0.60983, "omega":-5.42537, "ax":-13.74265, "ay":-13.18464, "alpha":49.14327, "fx":[-44.20329,122.05695,-264.58616,-249.61686], "fy":[-282.68146,-54.41508,78.54909,-160.08423]},
    {"t":0.20509, "x":7.07446, "y":2.98297, "heading":2.60972, "vx":-3.48446, "vy":0.06903, "omega":-3.40965, "ax":-16.47861, "ay":-6.32985, "alpha":47.20365, "fx":[-109.8859,83.22955,-222.56242,-274.00112], "fy":[-246.81701,-16.19605,144.27271,-82.24156]},
    {"t":0.2461, "x":6.91768, "y":2.98048, "heading":2.46986, "vx":-4.16037, "vy":-0.19061, "omega":-1.47348, "ax":-8.85995, "ay":-1.46389, "alpha":24.30768, "fx":[-63.7359,30.21048,-87.89247,-159.89857], "fy":[-113.60698,-1.00811,89.85078,-21.71633]},
    {"t":0.28712, "x":6.73958, "y":2.97143, "heading":2.40942, "vx":-4.52378, "vy":-0.25065, "omega":-0.47645, "ax":-0.67088, "ay":-0.11916, "alpha":1.83508, "fx":[-4.92962,2.14096,-5.72636,-12.7863], "fy":[-8.41303,-0.54884,6.5216,-1.34332]},
    {"t":0.32814, "x":6.55346, "y":2.96104, "heading":2.38988, "vx":-4.5513, "vy":-0.25554, "omega":-0.40118, "ax":-0.04798, "ay":-0.05809, "alpha":0.13415, "fx":[-0.36247,0.16535,-0.3993,-0.92712], "fy":[-1.00731,-0.44267,0.08515,-0.4795]},
    {"t":0.36916, "x":6.36674, "y":2.95051, "heading":2.37342, "vx":-4.55326, "vy":-0.25792, "omega":-0.39568, "ax":-0.0155, "ay":-0.05532, "alpha":0.04318, "fx":[-0.11998,0.05286,-0.1261,-0.29894], "fy":[-0.61501,-0.43605,-0.26321,-0.44217]},
    {"t":0.41017, "x":6.17996, "y":2.93989, "heading":2.3572, "vx":-4.5539, "vy":-0.26019, "omega":-0.39391, "ax":-0.01297, "ay":-0.05459, "alpha":0.03378, "fx":[-0.10279,0.03469,-0.10306,-0.24054], "fy":[-0.57097,-0.43322,-0.29574,-0.43349]},
    {"t":0.45119, "x":5.99316, "y":2.92917, "heading":2.34104, "vx":-4.55443, "vy":-0.26243, "omega":-0.39252, "ax":-0.01132, "ay":-0.05408, "alpha":0.02686, "fx":[-0.09154,0.0195,-0.08825,-0.1993], "fy":[-0.53864,-0.43089,-0.31984,-0.4276]},
    {"t":0.49221, "x":5.80634, "y":2.91836, "heading":2.32494, "vx":-4.5549, "vy":-0.26465, "omega":-0.39142, "ax":0.00398, "ay":-0.05496, "alpha":-0.0171, "fx":[0.03379,-0.03802,0.02944,0.10125], "fy":[-0.36666,-0.43412,-0.50593,-0.43847]},
    {"t":0.53322, "x":5.61951, "y":2.90746, "heading":2.30888, "vx":-4.55473, "vy":-0.2669, "omega":-0.39212, "ax":0.31714, "ay":-0.08739, "alpha":-0.87008, "fx":[2.68544,-1.02339,2.34997,6.05767], "fy":[2.8473,-0.52618,-4.23452,-0.86124]},
    {"t":0.57424, "x":5.43296, "y":2.89644, "heading":2.2928, "vx":-4.54172, "vy":-0.27049, "omega":-0.42781, "ax":6.04283, "ay":-0.64074, "alpha":-16.46683, "fx":[54.21967,-19.58229,45.32677,111.90447], "fy":[63.04597,-1.00823,-73.27046,-9.11178]},
    {"t":0.61526, "x":5.25175, "y":2.88481, "heading":2.27525, "vx":-4.29386, "vy":-0.29677, "omega":-1.10323, "ax":29.34468, "ay":-0.84287, "alpha":-26.12861, "fx":[239.6486,176.56112,222.74828,292.77866], "fy":[143.09452,10.12426,-164.42164,-15.55943]},
    {"t":0.65628, "x":5.10032, "y":2.87192, "heading":2.23, "vx":-3.09022, "vy":-0.33134, "omega":-2.17496, "ax":37.9296, "ay":3.84117, "alpha":25.44935, "fx":[279.31912,336.33799,279.97502,308.68814], "fy":[-186.9761,-6.11419,186.21414,128.83897]},
    {"t":0.69729, "x":5.00547, "y":2.86156, "heading":2.14079, "vx":-1.53446, "vy":-0.17378, "omega":-1.13109, "ax":37.40998, "ay":4.23687, "alpha":27.57605, "fx":[275.26448,336.17072,285.76837,290.61816], "fy":[-193.54783,-18.0292,177.85065,168.25315]},
    {"t":0.73831, "x":4.974, "y":2.858, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
