{
 "name":"StartMid-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.43, "y":2.76, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"FL4.x", "val":5.43}, "y":{"exp":"FL4.y", "val":2.76}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69108],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0354, "ay":-1.73411, "alpha":-7.74004, "fx":[-57.75544,-54.19986,-28.63704,-28.75836], "fy":[-8.67499,-39.50272,-39.82837,-8.74294]},
    {"t":0.01691, "x":7.59957, "y":3.99975, "heading":3.14159, "vx":-0.05133, "vy":-0.02933, "omega":-0.13089, "ax":-3.03718, "ay":-1.73512, "alpha":-6.45758, "fx":[-54.93178,-52.58872,-30.89381,-31.03544], "fy":[-11.25586,-36.95388,-37.24047,-11.35535]},
    {"t":0.03382, "x":7.59826, "y":3.99901, "heading":3.13938, "vx":-0.10269, "vy":-0.05867, "omega":-0.24009, "ax":-3.03715, "ay":-1.73508, "alpha":-5.41646, "fx":[-53.11277,-52.96848,-31.64502,-31.72202], "fy":[-14.43094,-33.23528,-34.56166,-14.57519]},
    {"t":0.05073, "x":7.59609, "y":3.99777, "heading":3.13532, "vx":-0.15405, "vy":-0.08801, "omega":-0.33169, "ax":-3.03711, "ay":-1.73506, "alpha":-4.43428, "fx":[-51.12267,-48.90368,-34.71287,-34.70665], "fy":[-15.06198,-33.09118,-33.37621,-15.27266]},
    {"t":0.06764, "x":7.59305, "y":3.99603, "heading":3.12971, "vx":-0.20541, "vy":-0.11735, "omega":-0.40668, "ax":-3.03707, "ay":-1.73502, "alpha":-3.74105, "fx":[-49.83031,-49.90111,-34.90543,-34.80721], "fy":[-17.50879,-30.03838,-31.49079,-17.76176]},
    {"t":0.08455, "x":7.58915, "y":3.9938, "heading":3.12283, "vx":-0.25677, "vy":-0.14669, "omega":-0.46994, "ax":-3.03703, "ay":-1.735, "alpha":-3.03923, "fx":[-48.51823,-46.35991,-37.35773,-37.20547], "fy":[-17.6748,-30.38923,-30.73657,-17.99813]},
    {"t":0.10146, "x":7.58437, "y":3.99107, "heading":3.11489, "vx":-0.30813, "vy":-0.17603, "omega":-0.52134, "ax":-3.03699, "ay":-1.73495, "alpha":-2.5816, "fx":[-47.54934,-47.77696,-37.17471,-36.93856], "fy":[-19.63987,-27.77292,-29.41702,-19.96601]},
    {"t":0.11838, "x":7.57872, "y":3.98785, "heading":3.10607, "vx":-0.35949, "vy":-0.20537, "omega":-0.56499, "ax":-3.03695, "ay":-1.73492, "alpha":-2.06889, "fx":[-46.75307,-44.55122,-39.18732,-38.94526], "fy":[-19.49868,-28.50923,-28.89927,-19.88705]},
    {"t":0.13529, "x":7.57221, "y":3.98412, "heading":3.09651, "vx":-0.41085, "vy":-0.23471, "omega":-0.59998, "ax":-3.03691, "ay":-1.73486, "alpha":-1.77165, "fx":[-45.96651,-46.28152,-38.75047,-38.43632], "fy":[-21.14838,-26.14099,-28.00348,-21.49838]},
    {"t":0.1522, "x":7.56483, "y":3.97991, "heading":3.08637, "vx":-0.4622, "vy":-0.26405, "omega":-0.62994, "ax":-3.03685, "ay":-1.73484, "alpha":-1.38504, "fx":[-45.56912,-43.21151,-40.46399,-40.18703], "fy":[-20.79063,-27.20234,-27.60012,-21.19677]},
    {"t":0.16911, "x":7.55658, "y":3.97519, "heading":3.07572, "vx":-0.51356, "vy":-0.29338, "omega":-0.65336, "ax":-3.03679, "ay":-1.73482, "alpha":-1.19768, "fx":[-44.86552,-45.21312,-39.84553,-39.50397], "fy":[-22.24831,-24.91311,-27.04359,-22.58371]},
    {"t":0.18602, "x":7.54746, "y":3.96998, "heading":3.06467, "vx":-0.56491, "vy":-0.32272, "omega":-0.67362, "ax":-3.03675, "ay":-1.73475, "alpha":-0.89296, "fx":[-44.79096,-42.15491,-41.37852,-41.10158], "fy":[-21.71778,-26.29155,-26.66803,-22.1075]},
    {"t":0.20293, "x":7.53747, "y":3.96428, "heading":3.05328, "vx":-0.61627, "vy":-0.35206, "omega":-0.68872, "ax":-3.03669, "ay":-1.73471, "alpha":-0.81799, "fx":[-44.09587,-44.43656,-40.61211,-40.27809], "fy":[-22.93194,-24.36913,-26.25333,-23.22824]},
    {"t":0.21984, "x":7.52662, "y":3.95808, "heading":3.04163, "vx":-0.66762, "vy":-0.38139, "omega":-0.70255, "ax":-3.03663, "ay":-1.73466, "alpha":-0.56204, "fx":[-44.19277,-41.5972,-41.93586,-41.69339], "fy":[-22.39234,-25.65224,-25.99086,-22.74469]},
    {"t":0.23675, "x":7.51489, "y":3.95138, "heading":3.02975, "vx":-0.71897, "vy":-0.41073, "omega":-0.71205, "ax":-3.03659, "ay":-1.73458, "alpha":-0.5197, "fx":[-43.55778,-43.87215,-41.14621,-40.84072], "fy":[-23.55055,-23.62078,-25.80877,-23.79518]},
    {"t":0.25366, "x":7.5023, "y":3.94419, "heading":3.01771, "vx":-0.77032, "vy":-0.44006, "omega":-0.72084, "ax":-3.03651, "ay":-1.73454, "alpha":-0.28998, "fx":[-43.89555,-40.83418,-42.44133,-42.2414], "fy":[-22.88266,-25.20678,-25.49625,-23.18779]},
    {"t":0.27057, "x":7.48884, "y":3.9365, "heading":3.00552, "vx":-0.82167, "vy":-0.46939, "omega":-0.72575, "ax":-3.03644, "ay":-1.73449, "alpha":-0.3339, "fx":[-43.17903,-43.45328,-41.52113,-41.25496], "fy":[-23.88553,-23.44393,-25.36739,-24.07365]},
    {"t":0.28748, "x":7.47451, "y":3.92831, "heading":2.99324, "vx":-0.87302, "vy":-0.49872, "omega":-0.73139, "ax":-3.03636, "ay":-1.73443, "alpha":-0.11115, "fx":[-43.60123,-40.48958,-42.73271,-42.58081], "fy":[-23.24392,-24.89264,-25.13201,-23.49838]},
    {"t":0.30439, "x":7.45931, "y":3.91963, "heading":2.98088, "vx":-0.92437, "vy":-0.52806, "omega":-0.73327, "ax":-3.03627, "ay":-1.73439, "alpha":-0.1666, "fx":[-42.91448,-43.14855,-41.78007,-41.55595], "fy":[-24.29155,-22.84286,-25.20647,-24.42396]},
    {"t":0.32131, "x":7.44325, "y":3.91045, "heading":2.96847, "vx":-0.97571, "vy":-0.55739, "omega":-0.73609, "ax":-3.0362, "ay":-1.73429, "alpha":0.0728, "fx":[-43.59978,-39.67649,-43.11148,-43.00754], "fy":[-23.50396,-24.67729,-24.86692,-23.71114]},
    {"t":0.33822, "x":7.42631, "y":3.90078, "heading":2.95603, "vx":-1.02706, "vy":-0.58671, "omega":-0.73486, "ax":-3.03614, "ay":-1.73417, "alpha":-0.07979, "fx":[-42.72969,-42.92124,-41.96177,-41.77899], "fy":[-24.43909,-22.86054,-24.93425,-24.51877]},
    {"t":0.35513, "x":7.40851, "y":3.89061, "heading":2.9436, "vx":-1.0784, "vy":-0.61604, "omega":-0.73621, "ax":-3.036, "ay":-1.73416, "alpha":0.18166, "fx":[-43.51908,-39.33898,-43.29214,-43.23395], "fy":[-23.69473,-24.5258,-24.67244,-23.85904]},
    {"t":0.37204, "x":7.38984, "y":3.87994, "heading":2.93115, "vx":-1.12974, "vy":-0.64537, "omega":-0.73314, "ax":-3.03594, "ay":-1.73401, "alpha":0.02733, "fx":[-42.60237,-42.76048,-42.08234,-41.9354], "fy":[-24.77731,-22.18877,-24.96729,-24.81002]},
    {"t":0.38895, "x":7.3703, "y":3.86878, "heading":2.91875, "vx":-1.18108, "vy":-0.67469, "omega":-0.73267, "ax":-3.0358, "ay":-1.73397, "alpha":0.27374, "fx":[-43.51,-38.96474,-43.45756,-43.44041], "fy":[-23.82802,-24.42276,-24.53353,-23.95691]},
    {"t":0.40586, "x":7.34989, "y":3.85712, "heading":2.90636, "vx":-1.23242, "vy":-0.70401, "omega":-0.72805, "ax":-3.03571, "ay":-1.7338, "alpha":0.05871, "fx":[-42.51607,-42.64251,-42.16314,-42.04641], "fy":[-24.81198,-22.33669,-24.77971,-24.80366]},
    {"t":0.42277, "x":7.32862, "y":3.84497, "heading":2.89405, "vx":-1.28376, "vy":-0.73333, "omega":-0.72705, "ax":-3.03554, "ay":-1.73377, "alpha":0.36013, "fx":[-43.57673,-38.4955,-43.63441,-43.65176], "fy":[-23.9147,-24.35695,-24.44102,-24.01776]},
    {"t":0.43968, "x":7.30647, "y":3.83232, "heading":2.88176, "vx":-1.33509, "vy":-0.76265, "omega":-0.72096, "ax":-3.03536, "ay":-1.73373, "alpha":0.14899, "fx":[-42.46083,-42.57218,-42.20639,-42.10882], "fy":[-25.22312,-21.27837,-25.04385,-25.18271]},
    {"t":0.45659, "x":7.28346, "y":3.81917, "heading":2.86956, "vx":-1.38642, "vy":-0.79197, "omega":-0.71844, "ax":-3.03527, "ay":-1.73348, "alpha":0.45497, "fx":[-43.73955,-37.84011,-43.85979,-43.90401], "fy":[-23.96186,-24.31761,-24.38503,-24.04985]},
    {"t":0.4735, "x":7.25958, "y":3.80553, "heading":2.85741, "vx":-1.43775, "vy":-0.82129, "omega":-0.71075, "ax":-3.03507, "ay":-1.7334, "alpha":0.14138, "fx":[-42.42791,-42.52474,-42.23248,-42.14734], "fy":[-25.15694,-21.58094,-24.88036,-25.09133]},
    {"t":0.49041, "x":7.23483, "y":3.7914, "heading":2.84539, "vx":-1.48908, "vy":-0.8506, "omega":-0.70836, "ax":-3.03489, "ay":-1.73324, "alpha":0.40137, "fx":[-43.49429,-38.4697,-43.64689,-43.71146], "fy":[-23.98778,-24.29051,-24.35422,-24.06835]},
    {"t":0.50732, "x":7.20922, "y":3.77677, "heading":2.83342, "vx":-1.5404, "vy":-0.87991, "omega":-0.70157, "ax":-3.03474, "ay":-1.733, "alpha":0.12653, "fx":[-42.41516,-42.51168,-42.23665,-42.15011], "fy":[-25.08991,-21.81334,-24.77346,-25.01039]},
    {"t":0.52424, "x":7.18274, "y":3.76164, "heading":2.82155, "vx":-1.59172, "vy":-0.90922, "omega":-0.69943, "ax":-3.03448, "ay":-1.73287, "alpha":0.49366, "fx":[-43.7648,-37.64769,-43.90873,-43.97809], "fy":[-23.96175,-24.29192,-24.36877,-24.05738]},
    {"t":0.54115, "x":7.15538, "y":3.74601, "heading":2.80972, "vx":-1.64303, "vy":-0.93852, "omega":-0.69108, "ax":-3.03419, "ay":-1.73274, "alpha":0.23475, "fx":[-42.42016,-42.5489,-42.21259,-42.10121], "fy":[-25.8379,-19.52078,-25.55223,-25.76181]},
    {"t":0.55806, "x":7.12717, "y":3.7299, "heading":2.79804, "vx":-1.69434, "vy":-0.96782, "omega":-0.68711, "ax":-3.03398, "ay":-1.73237, "alpha":0.66803, "fx":[-44.32525,-36.02284,-44.43242,-44.49116], "fy":[-23.89624,-24.30991,-24.41832,-24.02754]},
    {"t":0.57497, "x":7.09808, "y":3.71328, "heading":2.78642, "vx":-1.74565, "vy":-0.99712, "omega":-0.67582, "ax":-3.0337, "ay":-1.73205, "alpha":0.17459, "fx":[-42.4335,-42.592,-42.18746,-42.043], "fy":[-25.59828,-20.12656,-25.37421,-25.53497]},
    {"t":0.59188, "x":7.06812, "y":3.69617, "heading":2.77499, "vx":-1.79695, "vy":-1.02641, "omega":-0.67286, "ax":-3.03331, "ay":-1.73181, "alpha":0.53597, "fx":[-43.98812,-37.09709,-44.05379,-44.09481], "fy":[-23.82923,-24.31823,-24.47246,-24.00113]},
    {"t":0.60879, "x":7.0373, "y":3.67857, "heading":2.76361, "vx":-1.84825, "vy":-1.05569, "omega":-0.6638, "ax":-3.03287, "ay":-1.73151, "alpha":0.11847, "fx":[-42.45187,-42.65986,-42.14723,-41.95065], "fy":[-25.41381,-20.5075,-25.30286,-25.37981]},
    {"t":0.6257, "x":7.00561, "y":3.66047, "heading":2.75238, "vx":-1.89954, "vy":-1.08497, "omega":-0.6618, "ax":-3.03243, "ay":-1.73105, "alpha":0.90668, "fx":[-45.18946,-33.64467,-45.17807,-45.17262], "fy":[-23.69197,-24.35738,-24.58466,-23.94445]},
    {"t":0.64261, "x":6.97306, "y":3.64187, "heading":2.74119, "vx":-1.95082, "vy":-1.11425, "omega":-0.64646, "ax":-3.03176, "ay":-1.73077, "alpha":0.06503, "fx":[-42.47275,-42.74988,-42.09641,-41.82854], "fy":[-25.27606,-20.67094,-25.32691,-25.28886]},
    {"t":0.65952, "x":6.93963, "y":3.62278, "heading":2.73026, "vx":-2.00209, "vy":-1.14352, "omega":-0.64536, "ax":-3.03126, "ay":-1.72993, "alpha":0.67689, "fx":[-44.62992,-35.44017,-44.55236,-44.49695], "fy":[-23.57167,-24.36668,-24.67727,-23.90019]},
    {"t":0.67643, "x":6.90534, "y":3.6032, "heading":2.71935, "vx":-2.05335, "vy":-1.17277, "omega":-0.63392, "ax":-3.03023, "ay":-1.72963, "alpha":0.69828, "fx":[-42.49592,-42.91529,-42.01662,-41.63446], "fy":[-30.39464,-4.91774,-30.69974,-30.48716]},
    {"t":0.69334, "x":6.87019, "y":3.58312, "heading":2.70863, "vx":-2.10459, "vy":-1.20202, "omega":-0.62211, "ax":-3.02939, "ay":-1.72853, "alpha":0.51451, "fx":[-44.27793,-36.59639,-44.13032,-44.01051], "fy":[-23.4384,-24.37175,-24.77431,-23.8534]},
    {"t":0.71025, "x":6.83416, "y":3.56254, "heading":2.69811, "vx":-2.15582, "vy":-1.23125, "omega":-0.61341, "ax":-3.02794, "ay":-1.7278, "alpha":0.43802, "fx":[-42.49071,-42.9769,-41.96423,-41.50239], "fy":[-28.88792,-9.07817,-29.38523,-29.04597]},
    {"t":0.72716, "x":6.79727, "y":3.54147, "heading":2.68773, "vx":-2.20703, "vy":-1.26047, "omega":-0.606, "ax":-3.02673, "ay":-1.72564, "alpha":2.52679, "fx":[-50.15125,-19.15067,-49.89769,-49.66748], "fy":[-23.17678,-24.40769,-24.94408,-23.74801]},
    {"t":0.74408, "x":6.75952, "y":3.51991, "heading":2.67749, "vx":-2.25821, "vy":-1.28965, "omega":-0.56327, "ax":-3.02424, "ay":-1.72419, "alpha":0.30008, "fx":[-42.42524,-42.91949,-41.93099,-41.45218], "fy":[-27.99807,-11.42667,-28.58038,-28.1904]},
    {"t":0.76099, "x":6.7209, "y":3.49785, "heading":2.66796, "vx":-2.30935, "vy":-1.31881, "omega":-0.5582, "ax":-3.02144, "ay":-1.72068, "alpha":1.6984, "fx":[-47.57907,-26.46266,-47.3704,-47.15984], "fy":[-23.25564,-24.25742,-24.7352,-23.75157]},
    {"t":0.7779, "x":6.68141, "y":3.47531, "heading":2.65852, "vx":-2.36045, "vy":-1.34791, "omega":-0.52947, "ax":-3.01673, "ay":-1.71573, "alpha":0.1874, "fx":[-42.24802,-42.62717,-41.90223,-41.53141], "fy":[-26.74199,-14.89225,-27.19348,-26.8963]},
    {"t":0.79481, "x":6.64106, "y":3.45227, "heading":2.64957, "vx":-2.41146, "vy":-1.37692, "omega":-0.52631, "ax":-3.00724, "ay":-1.70866, "alpha":0.91471, "fx":[-44.90015,-33.44754,-44.78212,-44.64985], "fy":[-23.37442,-23.97736,-24.28703,-23.69078]},
    {"t":0.81172, "x":6.59985, "y":3.42874, "heading":2.64067, "vx":-2.46232, "vy":-1.40582, "omega":-0.51084, "ax":-2.9893, "ay":-1.68477, "alpha":-0.05284, "fx":[-41.76795,-41.9438,-41.6209,-41.44594], "fy":[-23.53955,-23.12912,-23.72342,-23.60433]},
    {"t":0.82863, "x":6.55779, "y":3.40472, "heading":2.63203, "vx":-2.51287, "vy":-1.43431, "omega":-0.51173, "ax":-2.82126, "ay":-1.70759, "alpha":-0.64579, "fx":[-37.55014,-44.67431,-37.57405,-37.60503], "fy":[-23.78096,-23.82777,-23.85411,-23.80693]},
    {"t":0.84554, "x":6.51489, "y":3.38022, "heading":2.62337, "vx":-2.56058, "vy":-1.46318, "omega":-0.52265, "ax":2.90117, "ay":1.56327, "alpha":0.1282, "fx":[40.47764,40.50949,40.45345,40.42127], "fy":[20.61181,25.3471,20.63772,20.62123]},
    {"t":0.86245, "x":6.472, "y":3.3557, "heading":2.61454, "vx":-2.51152, "vy":-1.43675, "omega":-0.52048, "ax":2.97033, "ay":1.71817, "alpha":0.06795, "fx":[41.38751,41.64935,41.36055,41.32259], "fy":[23.7712,24.01638,24.15815,23.91404]},
    {"t":0.87936, "x":6.42996, "y":3.33165, "heading":2.60573, "vx":-2.46129, "vy":-1.40769, "omega":-0.51933, "ax":2.99871, "ay":1.72363, "alpha":-0.02213, "fx":[41.91757,42.19641,41.73269,41.45714], "fy":[25.21991,20.07757,25.53079,25.33652]},
    {"t":0.89627, "x":6.38876, "y":3.30809, "heading":2.59695, "vx":-2.41058, "vy":-1.37854, "omega":-0.51971, "ax":3.00985, "ay":1.72779, "alpha":-1.26476, "fx":[45.96176,30.49357,45.83448,45.63512], "fy":[23.50623,24.24936,24.68665,23.95454]},
    {"t":0.91318, "x":6.34843, "y":3.28503, "heading":2.58816, "vx":-2.35968, "vy":-1.34933, "omega":-0.5411, "ax":3.01639, "ay":1.72953, "alpha":-0.12741, "fx":[42.21716,42.72349,41.9225,41.42698], "fy":[27.38226,13.58349,27.93288,27.59481]},
    {"t":0.93009, "x":6.30895, "y":3.26246, "heading":2.57901, "vx":-2.30867, "vy":-1.32008, "omega":-0.54325, "ax":3.02055, "ay":1.73064, "alpha":-2.02835, "fx":[48.38935,23.97116,48.22555,47.93607], "fy":[23.27911,24.34416,24.98667,23.94578]},
    {"t":0.94701, "x":6.27034, "y":3.24038, "heading":2.56983, "vx":-2.25759, "vy":-1.29081, "omega":-0.57755, "ax":3.02358, "ay":1.73117, "alpha":-0.11282, "fx":[42.33101,42.97314,42.00568,41.38108], "fy":[27.922,11.93742,28.55305,28.17256]},
    {"t":0.96392, "x":6.2326, "y":3.2188, "heading":2.56006, "vx":-2.20646, "vy":-1.26154, "omega":-0.57946, "ax":3.02544, "ay":1.73217, "alpha":-3.03293, "fx":[51.22998,15.73834,51.07225,50.75438], "fy":[23.17914,24.38555,25.11929,23.95704]},
    {"t":0.98083, "x":6.19572, "y":3.19771, "heading":2.55026, "vx":-2.1553, "vy":-1.23224, "omega":-0.63075, "ax":3.02731, "ay":1.73217, "alpha":-0.17634, "fx":[42.34965,42.9664,42.08634,41.49686], "fy":[28.90959,9.25393,29.37669,29.10056]},
    {"t":0.99774, "x":6.1597, "y":3.17712, "heading":2.53959, "vx":-2.1041, "vy":-1.20295, "omega":-0.63373, "ax":3.02842, "ay":1.7328, "alpha":-0.60053, "fx":[44.3153,36.26867,44.25837,44.11875], "fy":[23.51763,24.29345,24.81332,24.05199]},
    {"t":1.01465, "x":6.12456, "y":3.15703, "heading":2.52888, "vx":-2.05289, "vy":-1.17365, "omega":-0.64389, "ax":3.02952, "ay":1.73297, "alpha":-0.31758, "fx":[42.32915,42.82832,42.16088,41.70415], "fy":[30.91758,3.67449,31.09892,30.99444]},
    {"t":1.03156, "x":6.09027, "y":3.13743, "heading":2.51799, "vx":-2.00166, "vy":-1.14434, "omega":-0.64926, "ax":3.0302, "ay":1.7335, "alpha":-0.84239, "fx":[44.80845,34.68644,44.80047,44.76526], "fy":[23.68968,24.26876,24.65738,24.09914]},
    {"t":1.04847, "x":6.05686, "y":3.11833, "heading":2.50701, "vx":-1.95041, "vy":-1.11503, "omega":-0.6635, "ax":3.03096, "ay":1.73363, "alpha":-0.00165, "fx":[42.31872,42.63028,42.22786,41.92577], "fy":[25.26304,21.08702,25.15472,25.21752]},
    {"t":1.06538, "x":6.02431, "y":3.09972, "heading":2.49579, "vx":-1.89916, "vy":-1.08571, "omega":-0.66353, "ax":3.03148, "ay":1.73394, "alpha":-0.54291, "fx":[43.83632,37.48938,43.866,43.94021], "fy":[23.87721,24.23663,24.48512,24.14102]},
    {"t":1.08229, "x":5.99262, "y":3.08161, "heading":2.48457, "vx":-1.84789, "vy":-1.05639, "omega":-0.67271, "ax":3.03199, "ay":1.73411, "alpha":-0.04258, "fx":[42.30804,42.51375,42.26634,42.07248], "fy":[25.49409,20.70067,25.19227,25.36213]},
    {"t":1.0992, "x":5.96181, "y":3.06399, "heading":2.47319, "vx":-1.79662, "vy":-1.02706, "omega":-0.67343, "ax":3.03245, "ay":1.73424, "alpha":-0.68498, "fx":[44.13042,36.56826,44.17332,44.31401], "fy":[23.98199,24.22681,24.38626,24.16138]},
    {"t":1.11611, "x":5.93186, "y":3.04687, "heading":2.4618, "vx":-1.74534, "vy":-0.99774, "omega":-0.68502, "ax":3.03278, "ay":1.73447, "alpha":-0.06646, "fx":[42.3042,42.43784,42.29072,42.17174], "fy":[25.7016,20.27973,25.2774,25.51085]},
    {"t":1.13302, "x":5.90278, "y":3.03024, "heading":2.45022, "vx":-1.69405, "vy":-0.9684, "omega":-0.68614, "ax":3.03321, "ay":1.73445, "alpha":-0.53573, "fx":[43.66829,37.9407,43.71395,43.90532], "fy":[24.06815,24.21609,24.30758,24.17644]},
    {"t":1.14994, "x":5.87456, "y":3.01412, "heading":2.43861, "vx":-1.64276, "vy":-0.93907, "omega":-0.6952, "ax":3.03353, "ay":1.73454, "alpha":-0.07658, "fx":[42.30678,42.40037,42.30713,42.23177], "fy":[25.94863,19.63309,25.46569,25.72565]},
    {"t":1.16685, "x":5.84722, "y":2.99848, "heading":2.42686, "vx":-1.59146, "vy":-0.90974, "omega":-0.69649, "ax":3.03378, "ay":1.73468, "alpha":-0.63911, "fx":[43.93694,37.17016,43.97404,44.17882], "fy":[24.09443,24.2187,24.28556,24.18227]},
    {"t":1.18376, "x":5.82074, "y":2.98335, "heading":2.41508, "vx":-1.54015, "vy":-0.88041, "omega":-0.7073, "ax":3.03398, "ay":1.73484, "alpha":-0.04958, "fx":[42.31333,42.3855,42.3173,42.25537], "fy":[25.17947,21.96214,24.69728,24.95096]},
    {"t":1.20067, "x":5.79513, "y":2.96871, "heading":2.40312, "vx":-1.48885, "vy":-0.85107, "omega":-0.70814, "ax":3.03425, "ay":1.73484, "alpha":-0.52736, "fx":[43.65256,38.07806,43.67819,43.87757], "fy":[24.10204,24.21739,24.28373,24.18706]},
    {"t":1.21758, "x":5.77038, "y":2.95456, "heading":2.39114, "vx":-1.43754, "vy":-0.82173, "omega":-0.71706, "ax":3.03445, "ay":1.73492, "alpha":-0.03444, "fx":[42.3192,42.41361,42.32362,42.24125], "fy":[25.24711,21.67938,24.82576,25.04223]},
    {"t":1.23449, "x":5.74651, "y":2.94091, "heading":2.37902, "vx":-1.38622, "vy":-0.79239, "omega":-0.71764, "ax":3.03464, "ay":1.73498, "alpha":-0.44633, "fx":[43.48876,38.65533,43.50188,43.66245], "fy":[24.06694,24.21734,24.32322,24.1902]},
    {"t":1.2514, "x":5.7235, "y":2.92776, "heading":2.36688, "vx":-1.3349, "vy":-0.76305, "omega":-0.72519, "ax":3.03483, "ay":1.73501, "alpha":-0.00284, "fx":[42.32342,42.4835,42.32888,42.18312], "fy":[25.30139,21.32964,25.01174,25.15676]},
    {"t":1.26831, "x":5.70136, "y":2.91511, "heading":2.35462, "vx":-1.28358, "vy":-0.73371, "omega":-0.72524, "ax":3.03498, "ay":1.73509, "alpha":-0.37137, "fx":[43.38287,39.08896,43.3872,43.46791], "fy":[23.98318,24.21533,24.41057,24.19504]},
    {"t":1.28522, "x":5.68009, "y":2.90295, "heading":2.34235, "vx":-1.23226, "vy":-0.70437, "omega":-0.73152, "ax":3.03514, "ay":1.73511, "alpha":0.04544, "fx":[42.32521,42.59822,42.33797,42.07488], "fy":[24.83969,22.39732,24.76647,24.80151]},
    {"t":1.30213, "x":5.65968, "y":2.89128, "heading":2.32998, "vx":-1.18093, "vy":-0.67503, "omega":-0.73075, "ax":3.03527, "ay":1.73518, "alpha":-0.29303, "fx":[43.31488,39.43886,43.32012,43.26931], "fy":[23.84255,24.20729,24.55379,24.20526]},
    {"t":1.31904, "x":5.64014, "y":2.88012, "heading":2.31763, "vx":-1.1296, "vy":-0.64568, "omega":-0.7357, "ax":3.0354, "ay":1.73521, "alpha":0.11502, "fx":[42.31717,42.77673,42.35249,41.9044], "fy":[24.76051,22.15614,25.00624,24.8875]},
    {"t":1.33595, "x":5.62148, "y":2.86944, "heading":2.30518, "vx":-1.07827, "vy":-0.61634, "omega":-0.73376, "ax":3.03552, "ay":1.73525, "alpha":-0.19949, "fx":[43.26058,39.7767,43.28423,43.03567], "fy":[23.63407,24.18856,24.76443,24.226]},
    {"t":1.35286, "x":5.60368, "y":2.85927, "heading":2.29278, "vx":-1.02694, "vy":-0.587, "omega":-0.73713, "ax":3.03562, "ay":1.7353, "alpha":0.20584, "fx":[42.29708,43.02653,42.38005,41.65941], "fy":[24.34479,22.71613,25.04021,24.71454]},
    {"t":1.36978, "x":5.58674, "y":2.84959, "heading":2.28031, "vx":-0.9756, "vy":-0.55765, "omega":-0.73365, "ax":3.03572, "ay":1.73535, "alpha":-0.08149, "fx":[43.20738,40.14028,43.27773,42.74297], "fy":[23.34096,24.15305,25.06027,24.26425]},
    {"t":1.38669, "x":5.57068, "y":2.84041, "heading":2.2679, "vx":-0.92427, "vy":-0.52831, "omega":-0.73503, "ax":3.03581, "ay":1.73539, "alpha":0.33647, "fx":[42.2557,43.3741,42.4261,41.31772], "fy":[24.09976,22.4875,25.41633,24.8171]},
    {"t":1.4036, "x":5.55548, "y":2.83172, "heading":2.25547, "vx":-0.87293, "vy":-0.49896, "omega":-0.72934, "ax":3.03592, "ay":1.7354, "alpha":0.07158, "fx":[43.14671,40.55995,43.30778,42.36502], "fy":[22.93602,24.09064,25.46634,24.32816]},
    {"t":1.42051, "x":5.54116, "y":2.82353, "heading":2.24314, "vx":-0.82159, "vy":-0.46961, "omega":-0.72813, "ax":3.03598, "ay":1.73547, "alpha":0.5071, "fx":[42.18458,43.84694,42.50295,40.84841], "fy":[23.54736,22.798,25.72049,24.75938]},
    {"t":1.43742, "x":5.5277, "y":2.81584, "heading":2.23083, "vx":-0.77025, "vy":-0.44026, "omega":-0.71955, "ax":3.03608, "ay":1.73547, "alpha":0.32175, "fx":[42.948,41.44349,43.27072,41.72626], "fy":[22.38394,23.98772,26.02068,24.43262]},
    {"t":1.45433, "x":5.5151, "y":2.80864, "heading":2.21866, "vx":-0.71891, "vy":-0.41091, "omega":-0.71411, "ax":3.03616, "ay":1.73549, "alpha":0.75121, "fx":[42.06725,44.49867,42.62503,40.2018], "fy":[23.01313,22.50948,26.37359,24.93024]},
    {"t":1.47124, "x":5.50338, "y":2.80194, "heading":2.20658, "vx":-0.66756, "vy":-0.38157, "omega":-0.70141, "ax":3.03622, "ay":1.73553, "alpha":0.60046, "fx":[42.82602,42.12152,43.4116,41.03738], "fy":[21.61633,23.82571,26.7891,24.59721]},
    {"t":1.48815, "x":5.49253, "y":2.79574, "heading":2.19472, "vx":-0.61622, "vy":-0.35222, "omega":-0.69125, "ax":3.03628, "ay":1.73557, "alpha":1.0814, "fx":[41.88068,45.39735,42.81669,39.30497], "fy":[22.08771,22.61624,27.11036,25.01656]},
    {"t":1.50506, "x":5.48254, "y":2.79003, "heading":2.18303, "vx":-0.56487, "vy":-0.32287, "omega":-0.67297, "ax":3.03636, "ay":1.73557, "alpha":1.0215, "fx":[42.54215,43.32365,43.54859,39.98966], "fy":[20.55251,23.5727,27.85305,24.85263]},
    {"t":1.52197, "x":5.47342, "y":2.78482, "heading":2.17165, "vx":-0.51352, "vy":-0.29352, "omega":-0.65569, "ax":3.03642, "ay":1.7356, "alpha":1.54775, "fx":[41.5908,46.64964,43.11279,38.05408], "fy":[20.85158,22.52344,28.21853,25.23892]},
    {"t":1.53888, "x":5.46517, "y":2.7801, "heading":2.16056, "vx":-0.46217, "vy":-0.26417, "omega":-0.62952, "ax":3.03648, "ay":1.73562, "alpha":1.60067, "fx":[42.15561,44.88683,43.82417,38.54421], "fy":[19.0609,23.18472,29.34269,25.24493]},
    {"t":1.55579, "x":5.45779, "y":2.77588, "heading":2.14992, "vx":-0.41083, "vy":-0.23482, "omega":-0.60245, "ax":3.03654, "ay":1.73563, "alpha":2.219, "fx":[41.14646,48.41144,43.56391,36.29225], "fy":[19.22806,21.94152,29.93287,25.73171]},
    {"t":1.57271, "x":5.45128, "y":2.77216, "heading":2.13973, "vx":-0.35948, "vy":-0.20547, "omega":-0.56493, "ax":3.03659, "ay":1.73566, "alpha":2.41314, "fx":[41.59605,47.00339,44.30003,36.5174], "fy":[16.95016,22.59698,31.44693,25.84146]},
    {"t":1.58962, "x":5.44563, "y":2.76893, "heading":2.13018, "vx":-0.30812, "vy":-0.17611, "omega":-0.52412, "ax":3.03664, "ay":1.73567, "alpha":3.17163, "fx":[40.47494,50.90959,44.24692,33.78857], "fy":[16.77242,21.42124,32.27577,26.3666]},
    {"t":1.60653, "x":5.44086, "y":2.7662, "heading":2.12131, "vx":-0.25677, "vy":-0.14676, "omega":-0.47048, "ax":3.03669, "ay":1.7357, "alpha":3.57185, "fx":[40.78729,49.96095,45.05966,33.61447], "fy":[13.93557,21.71799,34.44495,26.73917]},
    {"t":1.62344, "x":5.43695, "y":2.76397, "heading":2.11336, "vx":-0.20542, "vy":-0.11741, "omega":-0.41008, "ax":3.03674, "ay":1.7357, "alpha":4.55005, "fx":[39.47635,54.48489,45.2653,30.1988], "fy":[13.24672,20.51219,35.70579,27.37328]},
    {"t":1.64035, "x":5.43391, "y":2.76223, "heading":2.10642, "vx":-0.15407, "vy":-0.08806, "omega":-0.33313, "ax":3.03678, "ay":1.73572, "alpha":5.24406, "fx":[39.59993,54.19525,46.22478,29.40763], "fy":[9.59117,20.42669,38.75061,28.07083]},
    {"t":1.65726, "x":5.43174, "y":2.76099, "heading":2.10079, "vx":-0.10271, "vy":-0.05871, "omega":-0.24445, "ax":3.03682, "ay":1.73574, "alpha":6.55513, "fx":[38.02545,59.6434,46.75434,25.0069], "fy":[8.11341,19.0969,40.72641,28.90324]},
    {"t":1.67417, "x":5.43043, "y":2.76025, "heading":2.09665, "vx":-0.05136, "vy":-0.02935, "omega":-0.1336, "ax":3.03687, "ay":1.73574, "alpha":7.9003, "fx":[37.85269,62.40919,47.92146,21.24927], "fy":[3.77411,19.10854,44.05041,29.90736]},
    {"t":1.69108, "x":5.43, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
