{
 "name":"StartMid-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.389294624328613, "y":2.3469362258911133, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.240919351577759, "y":2.7645273208618164, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.175, "y":3.862, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1477725505828857, "y":3.9641735553741455, "heading":0.0, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1271636486053467, "y":7.179160118103027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.389294624328613 m", "val":4.389294624328613}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.240919351577759 m", "val":3.240919351577759}, "y":{"exp":"2.7645273208618164 m", "val":2.7645273208618164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BL4.x", "val":3.175}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1477725505828857 m", "val":3.1477725505828857}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1271636486053467 m", "val":3.1271636486053467}, "y":{"exp":"7.179160118103027 m", "val":7.179160118103027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9965,4.1152,5.83225,5.83225,5.83226],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75612, "ay":-0.6536, "alpha":3.92784, "fx":[1.34048,2.11429,-20.78927,-20.73522], "fy":[-19.64521,3.16455,3.15223,-19.57947]},
    {"t":0.03699, "x":7.59948, "y":3.99955, "heading":3.14159, "vx":-0.02797, "vy":-0.02418, "omega":0.14531, "ax":-0.75743, "ay":-0.65249, "alpha":3.06014, "fx":[-1.01377,-0.64085,-18.26044,-18.22077], "fy":[-17.16041,0.71247,0.71014,-17.11411]},
    {"t":0.07399, "x":7.59793, "y":3.99821, "heading":-3.13622, "vx":-0.05599, "vy":-0.04832, "omega":0.25851, "ax":-0.75858, "ay":-0.65115, "alpha":2.3994, "fx":[-2.52214,-2.60635,-16.58683,-16.47825], "fy":[-15.01149,-1.05673,-1.65738,-15.05874]},
    {"t":0.11098, "x":7.59534, "y":3.99598, "heading":-3.12665, "vx":-0.08406, "vy":-0.07241, "omega":0.34728, "ax":-0.75977, "ay":-0.64975, "alpha":1.86948, "fx":[-4.36691,-4.14158,-14.96489,-14.78006], "fy":[-13.56566,-2.63248,-2.80047,-13.71541]},
    {"t":0.14798, "x":7.59171, "y":3.99286, "heading":-3.11381, "vx":-0.11216, "vy":-0.09644, "omega":0.41644, "ax":-0.761, "ay":-0.64829, "alpha":1.46493, "fx":[-5.19444,-5.45014,-13.96739,-13.70361], "fy":[-12.22436,-3.59475,-4.37311,-12.44856]},
    {"t":0.18497, "x":7.58704, "y":3.98884, "heading":-3.0984, "vx":-0.14031, "vy":-0.12043, "omega":0.47063, "ax":-0.76228, "ay":-0.64678, "alpha":1.13458, "fx":[-6.43579,-6.30385,-12.96816,-12.67229], "fy":[-11.30575,-4.68307,-4.97983,-11.59578]},
    {"t":0.22196, "x":7.58133, "y":3.98395, "heading":-3.08099, "vx":-0.16851, "vy":-0.14435, "omega":0.5126, "ax":-0.76362, "ay":-0.6452, "alpha":0.88773, "fx":[-6.88873,-7.22045,-12.33599,-12.00196], "fy":[-10.50968,-5.14966,-6.0146,-10.81083]},
    {"t":0.25896, "x":7.57457, "y":3.97817, "heading":-3.06203, "vx":-0.19676, "vy":-0.16822, "omega":0.54544, "ax":-0.765, "ay":-0.64354, "alpha":0.67904, "fx":[-7.75466,-7.61766,-11.72928,-11.41523], "fy":[-9.90368,-5.97221,-6.29824,-10.22744]},
    {"t":0.29595, "x":7.56677, "y":3.9715, "heading":-3.04185, "vx":-0.22506, "vy":-0.19203, "omega":0.57056, "ax":-0.76644, "ay":-0.64182, "alpha":0.52974, "fx":[-7.99581,-8.31335,-11.29906,-10.98116], "fy":[-9.46379,-6.11456,-6.98336,-9.75292]},
    {"t":0.33294, "x":7.55792, "y":3.96396, "heading":-3.02074, "vx":-0.25342, "vy":-0.21577, "omega":0.59016, "ax":-0.76794, "ay":-0.64001, "alpha":0.39496, "fx":[-8.62027,-8.40621,-10.95291,-10.68553], "fy":[-9.03504,-6.7938,-7.07705,-9.31776]},
    {"t":0.36994, "x":7.54802, "y":3.95554, "heading":-2.99891, "vx":-0.28183, "vy":-0.23945, "omega":0.60477, "ax":-0.76951, "ay":-0.63812, "alpha":0.30658, "fx":[-8.73903,-8.98901,-10.63266,-10.38296], "fy":[-8.82535,-6.70983,-7.54106,-9.0521]},
    {"t":0.40693, "x":7.53707, "y":3.94624, "heading":-2.97654, "vx":-0.31029, "vy":-0.26305, "omega":0.61611, "ax":-0.77114, "ay":-0.63613, "alpha":0.21592, "fx":[-9.20346,-8.88237,-10.46454,-10.27542], "fy":[-8.4918,-7.31948,-7.52234,-8.69481]},
    {"t":0.44393, "x":7.52506, "y":3.93608, "heading":-2.95374, "vx":-0.33882, "vy":-0.28659, "omega":0.6241, "ax":-0.77284, "ay":-0.63405, "alpha":0.16588, "fx":[-9.25267,-9.41137,-10.20286,-10.04464], "fy":[-8.42765,-7.07816,-7.84654,-8.5712]},
    {"t":0.48092, "x":7.512, "y":3.92504, "heading":-2.93066, "vx":-0.36741, "vy":-0.31004, "omega":0.63024, "ax":-0.77462, "ay":-0.63186, "alpha":0.1018, "fx":[-9.61209,-9.1658,-10.16213,-10.06113], "fy":[-8.14431,-7.65386,-7.76216,-8.25301]},
    {"t":0.51791, "x":7.49787, "y":3.91314, "heading":-2.90734, "vx":-0.39607, "vy":-0.33342, "omega":0.634, "ax":-0.77648, "ay":-0.62956, "alpha":0.07659, "fx":[-9.62045,-9.68164,-9.92673,-9.86608], "fy":[-8.17423,-7.29134,-8.00133,-8.23046]},
    {"t":0.55491, "x":7.48269, "y":3.90037, "heading":-2.88389, "vx":-0.42479, "vy":-0.35671, "omega":0.63684, "ax":-0.77843, "ay":-0.62713, "alpha":0.02759, "fx":[-9.91058,-9.33785,-9.97935,-9.96525], "fy":[-7.91298,-7.86217,-7.87436,-7.92566]},
    {"t":0.5919, "x":7.46644, "y":3.88675, "heading":-2.86033, "vx":-0.45359, "vy":-0.37991, "omega":0.63786, "ax":-0.78047, "ay":-0.62457, "alpha":0.01853, "fx":[-9.89556,-9.86148,-9.7521,-9.78676], "fy":[-8.00111,-7.41154,-8.06004,-7.97357]},
    {"t":0.6289, "x":7.44913, "y":3.87227, "heading":-2.83673, "vx":-0.48246, "vy":-0.40301, "omega":0.63854, "ax":-0.78262, "ay":-0.62186, "alpha":-0.02192, "fx":[-10.14072,-9.44484,-9.87553,-9.94273], "fy":[-7.74921,-7.98554,-7.90557,-7.66977]},
    {"t":0.66589, "x":7.43074, "y":3.85693, "heading":-2.81311, "vx":-0.51141, "vy":-0.42602, "omega":0.63773, "ax":-0.78487, "ay":-0.619, "alpha":-0.01962, "fx":[-10.1125,-9.98843,-9.64579,-9.77048], "fy":[-7.87506,-7.46126,-8.05991,-7.76975]},
    {"t":0.70288, "x":7.41129, "y":3.84075, "heading":-2.78952, "vx":-0.54045, "vy":-0.44892, "omega":0.637, "ax":-0.78724, "ay":-0.61597, "alpha":-0.05605, "fx":[-10.3302,-9.51215,-9.826,-9.96808], "fy":[-7.62314,-8.04982,-7.88321,-7.45708]},
    {"t":0.73988, "x":7.39076, "y":3.82372, "heading":-2.76595, "vx":-0.56957, "vy":-0.4717, "omega":0.63493, "ax":-0.78973, "ay":-0.61275, "alpha":-0.04511, "fx":[-10.29377,-10.08538,-9.58689,-9.79593], "fy":[-7.77425,-7.45899,-8.02071,-7.59719]},
    {"t":0.77687, "x":7.36915, "y":3.80585, "heading":-2.74246, "vx":-0.59879, "vy":-0.49437, "omega":0.63326, "ax":-0.79236, "ay":-0.60932, "alpha":-0.08061, "fx":[-10.49571,-9.55864,-9.8144,-10.02556], "fy":[-7.51618,-8.07084,-7.82291,-7.26881]},
    {"t":0.81387, "x":7.34645, "y":3.78715, "heading":-2.71904, "vx":-0.6281, "vy":-0.51691, "omega":0.63028, "ax":-0.79513, "ay":-0.60568, "alpha":-0.0626, "fx":[-10.45415,-10.16646,-9.56252,-9.85089], "fy":[-7.68405,-7.41836,-7.95224,-7.44039]},
    {"t":0.85086, "x":7.32267, "y":3.76761, "heading":-2.69572, "vx":-0.65752, "vy":-0.53932, "omega":0.62796, "ax":-0.79807, "ay":-0.60178, "alpha":-0.09896, "fx":[-10.65128,-9.58698,-9.83399,-10.10946], "fy":[-7.41618,-8.05773,-7.73301,-7.09204]},
    {"t":0.88785, "x":7.2978, "y":3.74725, "heading":-2.67249, "vx":-0.68704, "vy":-0.56158, "omega":0.6243, "ax":-0.80117, "ay":-0.59762, "alpha":-0.07453, "fx":[-10.60355,-10.24074,-9.56512,-9.92866], "fy":[-7.59651,-7.34126,-7.86094,-7.29045]},
    {"t":0.92485, "x":7.27184, "y":3.72606, "heading":-2.64939, "vx":-0.71668, "vy":-0.58369, "omega":0.62155, "ax":-0.80447, "ay":-0.59315, "alpha":-0.11358, "fx":[-10.80062,-9.61567,-9.87585,-10.21169], "fy":[-7.31464,-8.01483,-7.61718,-6.9176]},
    {"t":0.96184, "x":7.24477, "y":3.70406, "heading":-2.6264, "vx":-0.74644, "vy":-0.60563, "omega":0.61734, "ax":-0.80796, "ay":-0.58835, "alpha":-0.08353, "fx":[-10.74864,-10.31438,-9.59091,-10.02594], "fy":[-7.50032,-7.24273,-7.74399,-7.13545]},
    {"t":0.99883, "x":7.21661, "y":3.68126, "heading":-2.60356, "vx":-0.77633, "vy":-0.6274, "omega":0.61425, "ax":-0.81168, "ay":-0.58317, "alpha":-0.12539, "fx":[-10.95456,-9.63344,-9.94319,-10.33594], "fy":[-7.20462,-7.94314,-7.47605,-6.73817]},
    {"t":1.03583, "x":7.18733, "y":3.65765, "heading":-2.58084, "vx":-0.80635, "vy":-0.64897, "omega":0.60962, "ax":-0.81564, "ay":-0.57758, "alpha":-0.09003, "fx":[-10.89444,-10.39215,-9.63847,-10.14157], "fy":[-7.39166,-7.11471,-7.60282,-6.9713]},
    {"t":1.07282, "x":7.15694, "y":3.63324, "heading":-2.55829, "vx":-0.83653, "vy":-0.67034, "omega":0.60629, "ax":-0.81987, "ay":-0.57152, "alpha":-0.13545, "fx":[-11.11322,-9.65632,-10.03191,-10.47815], "fy":[-7.07959,-7.8408,-7.3078,-6.54727]},
    {"t":1.10982, "x":7.12544, "y":3.60805, "heading":-2.53586, "vx":-0.86686, "vy":-0.69148, "omega":0.60127, "ax":-0.8244, "ay":-0.56494, "alpha":-0.09415, "fx":[-11.04482,-10.47824,-9.70843,-10.27585], "fy":[-7.26577,-6.94863,-7.43603,-6.79342]},
    {"t":1.14681, "x":7.0928, "y":3.58209, "heading":-2.51361, "vx":-0.89736, "vy":-0.71238, "omega":0.59779, "ax":-0.82924, "ay":-0.55775, "alpha":-0.1439, "fx":[-11.28606,-9.67011,-10.14967,-10.64549], "fy":[-6.9323,-7.70314,-7.10841,-6.3383]},
    {"t":1.1838, "x":7.05904, "y":3.55535, "heading":-2.4915, "vx":-0.92803, "vy":-0.73301, "omega":0.59247, "ax":-0.83445, "ay":-0.54989, "alpha":-0.09653, "fx":[-11.20295,-10.57683,-9.80327,-10.43026], "fy":[-7.11294,-6.74402,-7.23625,-6.59291]},
    {"t":1.2208, "x":7.02414, "y":3.52786, "heading":-2.46958, "vx":-0.9589, "vy":-0.75336, "omega":0.5889, "ax":-0.84004, "ay":-0.54124, "alpha":-0.15109, "fx":[-11.47208,-9.69148,-10.29556,-10.83597], "fy":[-6.75376,-7.52216,-6.8713,-6.10367]},
    {"t":1.25779, "x":6.98809, "y":3.49962, "heading":-2.4478, "vx":-0.98998, "vy":-0.77338, "omega":0.58331, "ax":-0.84608, "ay":-0.5317, "alpha":-0.09731, "fx":[-11.37175,-10.69264,-9.92723,-10.60722], "fy":[-6.92216,-6.49366,-6.99443,-6.36017]},
    {"t":1.29479, "x":6.95089, "y":3.47064, "heading":-2.42622, "vx":-1.02128, "vy":-0.79305, "omega":0.57971, "ax":-0.85259, "ay":-0.52112, "alpha":-0.15692, "fx":[-11.67316,-9.72939,-10.47308,-11.05129], "fy":[-6.53178,-7.28572,-6.58661,-5.83348]},
    {"t":1.33178, "x":6.91252, "y":3.44095, "heading":-2.40477, "vx":-1.05282, "vy":-0.81233, "omega":0.5739, "ax":-0.85964, "ay":-0.50932, "alpha":-0.09568, "fx":[-11.55416,-10.83137,-10.08639,-10.81005], "fy":[-6.68135,-6.17657,-6.70048,-6.08527]},
    {"t":1.36877, "x":6.87299, "y":3.41055, "heading":-2.38354, "vx":-1.08462, "vy":-0.83117, "omega":0.57036, "ax":-0.86729, "ay":-0.4961, "alpha":-0.16093, "fx":[-11.90236,-9.76122,-10.69836,-11.30498], "fy":[-6.24904,-6.97569,-6.23956,-5.51375]},
    {"t":1.40577, "x":6.83227, "y":3.37946, "heading":-2.36244, "vx":-1.11671, "vy":-0.84952, "omega":0.56441, "ax":-0.87559, "ay":-0.48119, "alpha":-0.09106, "fx":[-11.75314,-11.0,-10.28889,-11.04286], "fy":[-6.36986,-5.77087,-6.33609,-5.75069]},
    {"t":1.44276, "x":6.79036, "y":3.34771, "heading":-2.34156, "vx":-1.1491, "vy":-0.86732, "omega":0.56104, "ax":-0.88462, "ay":-0.46427, "alpha":-0.16273, "fx":[-12.16044,-9.80315,-10.9769,-11.59886], "fy":[-5.8797,-6.5647,-5.80764,-5.12351]},
    {"t":1.47975, "x":6.74724, "y":3.3153, "heading":-2.32081, "vx":-1.18182, "vy":-0.8845, "omega":0.55502, "ax":-0.89443, "ay":-0.44493, "alpha":-0.08295, "fx":[-11.97135,-11.20696,-10.54506,-11.31022], "fy":[-5.95474,-5.24757,-5.8714,-5.32787]},
    {"t":1.51675, "x":6.70291, "y":3.28228, "heading":-2.30027, "vx":-1.21491, "vy":-0.90096, "omega":0.55195, "ax":-0.9051, "ay":-0.42264, "alpha":-0.16147, "fx":[-12.45175,-9.85986,-11.32014,-11.93896], "fy":[-5.38375,-6.01013,-5.2555,-4.62995]},
    {"t":1.55374, "x":6.65735, "y":3.24866, "heading":-2.27986, "vx":-1.24839, "vy":-0.91659, "omega":0.54598, "ax":-0.91667, "ay":-0.39673, "alpha":-0.07375, "fx":[-12.20896,-11.46128,-10.86724,-11.61556], "fy":[-5.37079,-4.6003,-5.24553,-4.75814]},
    {"t":1.59074, "x":6.61054, "y":3.21448, "heading":-2.25966, "vx":-1.28231, "vy":-0.93127, "omega":0.54325, "ax":-0.92913, "ay":-0.36634, "alpha":-0.15588, "fx":[-12.77145,-9.95475,-11.73203,-12.32234], "fy":[-4.69675,-5.24475,-4.52527,-3.978]},
    {"t":1.62773, "x":6.56246, "y":3.17978, "heading":-2.23956, "vx":-1.31668, "vy":-0.94482, "omega":0.53748, "ax":-0.94242, "ay":-0.33033, "alpha":-0.06348, "fx":[-12.46157,-11.76844,-11.26314,-11.95672], "fy":[-4.53011,-3.76404,-4.37646,-3.96099]},
    {"t":1.66472, "x":6.51311, "y":3.1446, "heading":-2.21968, "vx":-1.35154, "vy":-0.95704, "omega":0.53514, "ax":-0.95632, "ay":-0.2872, "alpha":-0.14484, "fx":[-13.1178,-10.06384,-12.2196,-12.74838], "fy":[-3.71152,-4.15967,-3.51836,-3.07071]},
    {"t":1.70172, "x":6.46246, "y":3.109, "heading":-2.19988, "vx":-1.38692, "vy":-0.96767, "omega":0.52978, "ax":-0.97032, "ay":-0.235, "alpha":-0.05183, "fx":[-12.7061,-12.11588,-11.72112,-12.31154], "fy":[-3.28909,-2.61445,-3.12783,-2.80065]},
    {"t":1.73871, "x":6.41049, "y":3.07304, "heading":-2.18028, "vx":-1.42282, "vy":-0.97636, "omega":0.52786, "ax":-0.98342, "ay":-0.17122, "alpha":-0.12673, "fx":[-13.43108,-10.19595,-12.72995,-13.15699], "fy":[-2.24669,-2.57394,-2.06349,-1.73637]},
    {"t":1.77571, "x":6.35718, "y":3.0368, "heading":-2.16075, "vx":-1.4592, "vy":-0.98269, "omega":0.52317, "ax":-0.99372, "ay":-0.09264, "alpha":-0.04947, "fx":[-12.8553,-12.42514,-12.16088,-12.59105], "fy":[-1.36635,-1.06921,-1.22628,-1.00234]},
    {"t":1.8127, "x":6.30252, "y":3.00038, "heading":-2.1414, "vx":-1.49596, "vy":-0.98612, "omega":0.52134, "ax":-0.9978, "ay":0.00441, "alpha":-0.09797, "fx":[-13.49151,-10.37903,-13.0428,-13.32471], "fy":[-0.0109,-0.20138,0.12164,0.31249]},
    {"t":1.84969, "x":6.24649, "y":2.96391, "heading":-2.12211, "vx":-1.53287, "vy":-0.98596, "omega":0.51772, "ax":-0.98992, "ay":0.12337, "alpha":-0.04956, "fx":[-12.62875,-12.41434,-12.29185,-12.50628], "fy":[1.54617,1.29161,1.6307,1.74286]},
    {"t":1.88669, "x":6.18911, "y":2.92752, "heading":-2.10296, "vx":-1.56949, "vy":-0.98139, "omega":0.51588, "ax":-0.96134, "ay":0.26555, "alpha":-0.05851, "fx":[-12.82368,-10.14355,-12.6676,-12.76729], "fy":[3.32315,3.27282,3.36152,3.41262]},
    {"t":1.92368, "x":6.13039, "y":2.89139, "heading":-2.08388, "vx":-1.60505, "vy":-0.97157, "omega":0.51372, "ax":-0.90124, "ay":0.42666, "alpha":-0.05465, "fx":[-11.31716,-11.35607,-11.37079,-11.33215], "fy":[5.61851,4.6315,5.61426,5.61765]},
    {"t":1.96068, "x":6.07039, "y":2.85574, "heading":-2.06487, "vx":-1.63839, "vy":-0.95579, "omega":0.5117, "ax":-0.80131, "ay":0.59321, "alpha":-0.0079, "fx":[-10.48189,-8.71164,-10.62596,-10.52569], "fy":[7.51177,7.58628,7.42159,7.3478]},
    {"t":1.99767, "x":6.00924, "y":2.82079, "heading":-2.04594, "vx":-1.66804, "vy":-0.93384, "omega":0.51141, "ax":-0.6634, "ay":0.74423, "alpha":-0.05046, "fx":[-8.13931,-8.43327,-8.56102,-8.26759], "fy":[9.84183,8.26358,9.72665,9.63887]},
    {"t":2.03466, "x":5.94707, "y":2.78675, "heading":-2.02702, "vx":-1.69258, "vy":-0.90631, "omega":0.50954, "ax":-0.50276, "ay":0.86105, "alpha":0.04324, "fx":[-6.39411,-5.5987,-6.80559,-6.51485], "fy":[10.9545,11.12164,10.7218,10.555]},
    {"t":2.07166, "x":5.88412, "y":2.75381, "heading":-2.00817, "vx":-1.71118, "vy":-0.87446, "omega":0.51114, "ax":-0.34111, "ay":0.93713, "alpha":-0.03158, "fx":[-3.93618,-4.44813,-4.65071,-4.1392], "fy":[12.40854,10.56961,12.17783,12.02729]},
    {"t":2.10865, "x":5.82058, "y":2.72211, "heading":-1.98926, "vx":-1.7238, "vy":-0.83979, "omega":0.50997, "ax":-0.19436, "ay":0.97839, "alpha":0.08482, "fx":[-2.26297,-2.21266,-2.87928,-2.43081], "fy":[12.49857,12.71893,12.13186,11.91156]},
    {"t":2.14564, "x":5.75668, "y":2.69171, "heading":-1.9704, "vx":-1.73099, "vy":-0.80359, "omega":0.51311, "ax":-0.06961, "ay":0.99532, "alpha":-0.00886, "fx":[-0.42164,-1.09326,-1.33076,-0.65927], "fy":[13.21582,11.31973,12.88019,12.69727]},
    {"t":2.18264, "x":5.69259, "y":2.66266, "heading":-1.95142, "vx":-1.73356, "vy":-0.76677, "omega":0.51278, "ax":0.03306, "ay":0.99742, "alpha":0.11741, "fx":[0.79941,0.20187,0.05047,0.61295], "fy":[12.79324,13.03074,12.31623,12.07871]},
    {"t":2.21963, "x":5.62848, "y":2.63498, "heading":-1.93245, "vx":-1.73234, "vy":-0.72987, "omega":0.51712, "ax":0.11656, "ay":0.99134, "alpha":0.01178, "fx":[1.97204,1.20177,0.96208,1.73255], "fy":[13.19577,11.35663,12.77476,12.58539]},
    {"t":2.25663, "x":5.56448, "y":2.60866, "heading":-1.91332, "vx":-1.72803, "vy":-0.6932, "omega":0.51756, "ax":0.18443, "ay":0.98115, "alpha":0.13833, "fx":[2.8295,1.79457,2.01487,2.64698], "fy":[12.62844,12.85583,12.0714,11.84405]},
    {"t":2.29362, "x":5.50068, "y":2.58368, "heading":-1.89417, "vx":-1.72121, "vy":-0.6569, "omega":0.52268, "ax":0.23995, "ay":0.96922, "alpha":0.02782, "fx":[3.53626,2.72283,2.50411,3.31799], "fy":[12.91506,11.19448,12.43297,12.25654]},
    {"t":2.33061, "x":5.43717, "y":2.56005, "heading":-1.87483, "vx":-1.71233, "vy":-0.62105, "omega":0.52371, "ax":0.28579, "ay":0.95684, "alpha":0.14778, "fx":[4.16051,2.89214,3.33829,3.99802], "fy":[12.34588,12.5448,11.7419,11.54314]},
    {"t":2.36761, "x":5.37402, "y":2.53772, "heading":-1.85546, "vx":-1.70176, "vy":-0.58565, "omega":0.52917, "ax":0.32402, "ay":0.94469, "alpha":0.03879, "fx":[4.57335,3.76641,3.58344,4.39098], "fy":[12.57557,11.01743,12.06063,11.91044]},
    {"t":2.4046, "x":5.31128, "y":2.51671, "heading":-1.83588, "vx":-1.68977, "vy":-0.5507, "omega":0.53061, "ax":0.35625, "ay":0.93312, "alpha":0.14896, "fx":[5.06525,3.65059,4.28745,4.93346], "fy":[12.05252,12.21178,11.43801,11.27903]},
    {"t":2.4416, "x":5.24902, "y":2.49697, "heading":-1.81625, "vx":-1.67659, "vy":-0.51618, "omega":0.53612, "ax":0.38368, "ay":0.92227, "alpha":0.04106, "fx":[5.27525,4.52236,4.38335,5.1369], "fy":[12.24873,10.83163,11.73512,11.61957]},
    {"t":2.47859, "x":5.18726, "y":2.47851, "heading":-1.79642, "vx":-1.6624, "vy":-0.48207, "omega":0.53764, "ax":0.40725, "ay":0.91218, "alpha":0.14015, "fx":[5.67936,4.24274,4.99803,5.58456], "fy":[11.77242,11.88627,11.19105,11.07759]},
    {"t":2.51558, "x":5.12604, "y":2.4613, "heading":-1.77653, "vx":-1.64733, "vy":-0.44832, "omega":0.54282, "ax":0.42768, "ay":0.90286, "alpha":0.03335, "fx":[5.75137,5.10664,5.01499,5.6604], "fy":[11.94032,10.6442,11.47482,11.39835]},
    {"t":2.55258, "x":5.06539, "y":2.44533, "heading":-1.75645, "vx":-1.63151, "vy":-0.41492, "omega":0.54406, "ax":0.44554, "ay":0.89425, "alpha":0.12026, "fx":[6.09411,4.72774,5.5715,6.03878], "fy":[11.49984,11.56685,11.01201,10.94548]},
    {"t":2.58957, "x":5.00534, "y":2.43059, "heading":-1.73632, "vx":-1.61503, "vy":-0.38184, "omega":0.54851, "ax":0.46125, "ay":0.8863, "alpha":0.01193, "fx":[6.0599,5.59678,5.5514,6.01519], "fy":[11.63784,10.43961,11.29185,11.25486]},
    {"t":2.62657, "x":4.94591, "y":2.41707, "heading":-1.71603, "vx":-1.59796, "vy":-0.34905, "omega":0.54895, "ax":0.47517, "ay":0.87897, "alpha":0.08392, "fx":[6.34671,5.17973,6.06916,6.32844], "fy":[11.2141,11.23784,10.91315,10.88994]},
    {"t":2.66356, "x":4.88712, "y":2.40476, "heading":-1.69573, "vx":-1.58039, "vy":-0.31653, "omega":0.55205, "ax":0.48758, "ay":0.87219, "alpha":-0.02911, "fx":[6.225,6.05571,6.04915,6.21909], "fy":[11.3091,10.20827,11.1999,11.19659]},
    {"t":2.70055, "x":4.82899, "y":2.39365, "heading":-1.6753, "vx":-1.56235, "vy":-0.28427, "omega":0.55097, "ax":0.4987, "ay":0.86592, "alpha":0.02318, "fx":[6.45623,5.63404,6.55472,6.46402], "fy":[10.87947,10.87195,10.91935,10.92747]},
    {"t":2.73755, "x":4.77153, "y":2.38373, "heading":-1.65492, "vx":-1.5439, "vy":-0.25223, "omega":0.55183, "ax":0.50873, "ay":0.86011, "alpha":-0.10264, "fx":[6.24383,6.54978,6.5627,6.25743], "fy":[10.91145,9.90422,11.23867,11.2513]},
    {"t":2.77454, "x":4.71476, "y":2.37498, "heading":-1.63451, "vx":-1.52508, "vy":-0.22042, "omega":0.54803, "ax":0.5178, "ay":0.85472, "alpha":-0.07872, "fx":[6.40159,6.17875,7.08292,6.40735], "fy":[10.43722,10.42688,11.07941,11.09045]},
    {"t":2.81153, "x":4.6587, "y":2.36741, "heading":-1.61423, "vx":-1.50592, "vy":-0.1888, "omega":0.54512, "ax":0.52605, "ay":0.8497, "alpha":-0.22946, "fx":[6.08534,7.16775,7.15724,6.07572], "fy":[10.36555,9.47905,11.47482,11.4618]},
    {"t":2.84853, "x":4.60335, "y":2.36101, "heading":-1.59407, "vx":-1.48646, "vy":-0.15736, "omega":0.53663, "ax":0.53358, "ay":0.84502, "alpha":-0.24821, "fx":[6.14286,6.8981,7.73977,6.08455], "fy":[9.78862,9.83655,11.48368,11.43681]},
    {"t":2.88552, "x":4.54872, "y":2.35577, "heading":-1.57421, "vx":-1.46672, "vy":-0.1261, "omega":0.52745, "ax":0.54049, "ay":0.84065, "alpha":-0.44569, "fx":[5.68208,8.04626,7.92349,5.56096], "fy":[9.53825,8.85279,12.03086,11.90379]},
    {"t":2.92252, "x":4.49483, "y":2.35168, "heading":-1.5547, "vx":-1.44673, "vy":-0.095, "omega":0.51096, "ax":0.54683, "ay":0.83656, "alpha":-0.5348, "fx":[5.57498,8.00483,8.62695,5.32553], "fy":[8.76665,8.99636,12.29216,12.06474]},
    {"t":2.95951, "x":4.44169, "y":2.34874, "heading":-1.5358, "vx":-1.4265, "vy":-0.06406, "omega":0.49118, "ax":0.55268, "ay":0.83273, "alpha":-0.81341, "fx":[4.9122,9.40882,8.99932,4.50665], "fy":[8.20458,7.89102,13.12409,12.70738]},
    {"t":2.9965, "x":4.38929, "y":2.34694, "heading":-1.51763, "vx":-1.40605, "vy":-0.03325, "omega":0.46109, "ax":0.55981, "ay":0.82649, "alpha":-0.46124, "fx":[6.06553,8.26447,8.0264,5.8291], "fy":[9.61494,8.04461,12.1006,11.8525]},
    {"t":3.01888, "x":4.35798, "y":2.3464, "heading":-1.50731, "vx":-1.39353, "vy":-0.01476, "omega":0.45077, "ax":0.57021, "ay":0.82043, "alpha":-0.41543, "fx":[6.6625,8.45944,8.2388,5.34854], "fy":[8.48196,9.81694,11.61247,11.39643]},
    {"t":3.04125, "x":4.32694, "y":2.34627, "heading":-1.49723, "vx":-1.38077, "vy":0.0036, "omega":0.44147, "ax":0.57984, "ay":0.81366, "alpha":-0.28609, "fx":[6.70986,8.05837,7.88673,6.53931], "fy":[9.70862,8.80338,11.32033,11.13467]},
    {"t":3.06363, "x":4.29619, "y":2.34656, "heading":-1.48735, "vx":-1.3678, "vy":0.0218, "omega":0.43507, "ax":0.5892, "ay":0.80692, "alpha":-0.29813, "fx":[7.22393,8.33456,8.17713,5.93003], "fy":[8.71518,9.94881,11.05888,10.90464]},
    {"t":3.086, "x":4.26574, "y":2.34725, "heading":-1.47761, "vx":-1.35461, "vy":0.03986, "omega":0.4284, "ax":0.5983, "ay":0.80021, "alpha":-0.18002, "fx":[7.21599,7.95082,7.84547,7.1115], "fy":[9.85218,8.91551,10.82363,10.69822]},
    {"t":3.10837, "x":4.23558, "y":2.34834, "heading":-1.46803, "vx":-1.34123, "vy":0.05776, "omega":0.42437, "ax":0.60714, "ay":0.79353, "alpha":-0.21358, "fx":[7.66434,8.28376,8.18526,6.43563], "fy":[8.82566,9.99509,10.61444,10.51815]},
    {"t":3.13075, "x":4.20572, "y":2.34983, "heading":-1.45853, "vx":-1.32764, "vy":0.07552, "omega":0.4196, "ax":0.61574, "ay":0.78689, "alpha":-0.10352, "fx":[7.62624,7.91812,7.87419,7.58308], "fy":[9.91613,8.93829,10.41758,10.3471]},
    {"t":3.15312, "x":4.17617, "y":2.35172, "heading":-1.44915, "vx":-1.31387, "vy":0.09312, "omega":0.41728, "ax":0.62409, "ay":0.7803, "alpha":-0.15321, "fx":[8.03426,8.30236,8.25632,6.82915], "fy":[8.88919,9.96859,10.23688,10.19236]},
    {"t":3.1755, "x":4.14693, "y":2.354, "heading":-1.43981, "vx":-1.2999, "vy":0.11058, "omega":0.41385, "ax":0.6322, "ay":0.77375, "alpha":-0.04767, "fx":[7.96562,7.93824,7.94929,7.97741], "fy":[9.91793,8.91273,10.07442,10.05226]},
    {"t":3.19787, "x":4.118, "y":2.35666, "heading":-1.43055, "vx":-1.28576, "vy":0.12789, "omega":0.41279, "ax":0.64008, "ay":0.76725, "alpha":-0.10921, "fx":[8.3379,8.35522,8.3547,7.17964], "fy":[8.89277,9.90055,9.91818,9.91871]},
    {"t":3.22024, "x":4.0894, "y":2.35972, "heading":-1.42131, "vx":-1.27144, "vy":0.14506, "omega":0.41034, "ax":0.64775, "ay":0.76081, "alpha":-0.00627, "fx":[8.25188,7.99495,8.05435,8.31199], "fy":[9.87176,8.86436,9.77501,9.79455]},
    {"t":3.24262, "x":4.06111, "y":2.36315, "heading":-1.41213, "vx":-1.25694, "vy":0.16208, "omega":0.4102, "ax":0.65519, "ay":0.75442, "alpha":-0.07779, "fx":[8.59505,8.43375,8.47226,7.48685], "fy":[8.84952,9.80571,9.64476,9.68398]},
    {"t":3.26499, "x":4.03315, "y":2.36697, "heading":-1.40296, "vx":-1.24229, "vy":0.17896, "omega":0.40846, "ax":0.66242, "ay":0.74809, "alpha":0.02361, "fx":[8.49779,8.07628,8.17789,8.60009], "fy":[9.7987,8.7797,9.51576,9.57102]},
    {"t":3.28737, "x":4.00552, "y":2.37116, "heading":-1.39382, "vx":-1.22746, "vy":0.1957, "omega":0.40899, "ax":0.66945, "ay":0.74181, "alpha":-0.05544, "fx":[8.82355,8.53539,8.60726,7.73964], "fy":[8.79277,9.68664,9.39886,9.47119]},
    {"t":3.30974, "x":3.97823, "y":2.37572, "heading":-1.38467, "vx":-1.21249, "vy":0.2123, "omega":0.40775, "ax":0.67628, "ay":0.7356, "alpha":0.04555, "fx":[8.71254,8.17355,8.31197,8.85165], "fy":[9.70454,8.67765,9.28438,9.3702]},
    {"t":3.33211, "x":3.95127, "y":2.38066, "heading":-1.37554, "vx":-1.19736, "vy":0.22875, "omega":0.40877, "ax":0.68291, "ay":0.72946, "alpha":-0.03942, "fx":[9.02446,8.64653,8.74696,7.96591], "fy":[8.71433,9.5558,9.17822,9.27895]},
    {"t":3.35449, "x":3.92465, "y":2.38596, "heading":-1.3664, "vx":-1.18208, "vy":0.24508, "omega":0.40789, "ax":0.68936, "ay":0.72338, "alpha":0.06175, "fx":[8.90286,8.28034,8.45108,9.07428], "fy":[9.59621,8.56414,9.07431,9.18645]},
    {"t":3.37686, "x":3.89837, "y":2.39162, "heading":-1.35727, "vx":-1.16665, "vy":0.26126, "omega":0.40927, "ax":0.69563, "ay":0.71736, "alpha":-0.02753, "fx":[9.19951,8.75811,8.88327,8.18327], "fy":[8.61388,9.4204,8.97933,9.10466]},
    {"t":3.39924, "x":3.87245, "y":2.39765, "heading":-1.34811, "vx":-1.15109, "vy":0.27731, "omega":0.40865, "ax":0.70172, "ay":0.71141, "alpha":0.07416, "fx":[9.07377,8.39189,8.59136,9.27391], "fy":[9.47691,8.44959,8.87857,9.01369]},
    {"t":3.42161, "x":3.84687, "y":2.40403, "heading":-1.33897, "vx":-1.13539, "vy":0.29323, "omega":0.41031, "ax":0.70765, "ay":0.70553, "alpha":-0.01863, "fx":[9.36369,8.87705,9.02405,8.36432], "fy":[8.52451,9.27461,8.78825,8.93533]},
    {"t":3.44398, "x":3.82164, "y":2.41077, "heading":-1.32979, "vx":-1.11955, "vy":0.30901, "omega":0.40989, "ax":0.7134, "ay":0.69972, "alpha":0.08351, "fx":[9.22912,8.50447,8.73004,9.45535], "fy":[9.35479,8.32497,8.69729,8.85302]},
    {"t":3.46636, "x":3.79677, "y":2.41786, "heading":-1.32062, "vx":-1.10359, "vy":0.32467, "omega":0.41176, "ax":0.719, "ay":0.69398, "alpha":-0.01195, "fx":[9.51112,8.99124,9.15814,8.54032], "fy":[8.41809,9.13173,8.6121,8.77901]},
    {"t":3.48873, "x":3.77226, "y":2.4253, "heading":-1.31141, "vx":-1.08751, "vy":0.3402, "omega":0.41149, "ax":0.72444, "ay":0.6883, "alpha":0.09149, "fx":[9.37188,8.61517,8.86522,9.62258], "fy":[9.22779,8.20864,8.52198,8.69688]},
    {"t":3.51111, "x":3.74811, "y":2.43308, "heading":-1.3022, "vx":-1.0713, "vy":0.3556, "omega":0.41354, "ax":0.72974, "ay":0.6827, "alpha":-0.00596, "fx":[9.64794,9.10188,9.28775,8.70376], "fy":[8.31815,8.98696,8.44112,8.62693]},
    {"t":3.53348, "x":3.72432, "y":2.44121, "heading":-1.29295, "vx":-1.05497, "vy":0.37087, "omega":0.41341, "ax":0.73488, "ay":0.67717, "alpha":0.09798, "fx":[9.50448,8.72142,8.99545,9.77914], "fy":[9.10662,8.07882,8.3577,8.55141]},
    {"t":3.55585, "x":3.7009, "y":2.44967, "heading":-1.2837, "vx":-1.03853, "vy":0.38602, "omega":0.4156, "ax":0.73989, "ay":0.6717, "alpha":-0.00038, "fx":[9.77648,9.20704,9.41208,8.85697], "fy":[8.22119,8.84397,8.27468,8.47962]},
    {"t":3.57823, "x":3.67785, "y":2.45848, "heading":-1.2744, "vx":-1.02197, "vy":0.40105, "omega":0.41559, "ax":0.74476, "ay":0.66631, "alpha":0.10485, "fx":[9.62893,8.82084,9.11965,9.92835], "fy":[8.98486,7.96416,8.19274,8.40611]},
    {"t":3.6006, "x":3.65517, "y":2.46762, "heading":-1.2651, "vx":-1.00531, "vy":0.41596, "omega":0.41794, "ax":0.7495, "ay":0.66099, "alpha":0.0053, "fx":[9.89606,9.30197,9.52778,9.01053], "fy":[8.11922,8.70763,8.11364,8.3393]},
    {"t":3.62298, "x":3.63287, "y":2.47709, "heading":-1.25575, "vx":-0.98854, "vy":0.43075, "omega":0.41806, "ax":0.75411, "ay":0.65573, "alpha":0.1122, "fx":[9.74703,8.91087,9.2369,10.07365], "fy":[8.87109,7.84849,8.0301,8.26554]},
    {"t":3.64535, "x":3.61094, "y":2.48689, "heading":-1.2464, "vx":-0.97167, "vy":0.44542, "omega":0.42057, "ax":0.7586, "ay":0.65055, "alpha":0.01251, "fx":[10.0091,9.38508,9.63498,9.16517], "fy":[8.02695,8.57516,7.95117,8.20085]},
    {"t":3.66772, "x":3.58939, "y":2.49702, "heading":-1.23699, "vx":-0.9547, "vy":0.45997, "omega":0.42085, "ax":0.76296, "ay":0.64543, "alpha":0.12083, "fx":[9.86043,8.98864,9.34637,10.21874], "fy":[8.76891,7.73143,7.86714,8.12903]},
    {"t":3.6901, "x":3.56822, "y":2.50747, "heading":-1.22757, "vx":-0.93763, "vy":0.47441, "omega":0.42355, "ax":0.76721, "ay":0.64038, "alpha":0.02172, "fx":[10.12032,9.45647,9.73608,9.31531], "fy":[7.95134,8.4465,7.78259,8.0619]},
    {"t":3.71247, "x":3.54743, "y":2.51825, "heading":-1.21809, "vx":-0.92046, "vy":0.48874, "omega":0.42404, "ax":0.77135, "ay":0.6354, "alpha":0.13215, "fx":[9.97075,9.05054,9.44723,10.368], "fy":[8.67841,7.62515,7.69632,7.99169]},
    {"t":3.73485, "x":3.52703, "y":2.52934, "heading":-1.20861, "vx":-0.9032, "vy":0.50296, "omega":0.42699, "ax":0.77538, "ay":0.63049, "alpha":0.03403, "fx":[10.22986,9.5108,9.82885,9.46984], "fy":[7.89255,8.32416,7.60493,7.92257]},
    {"t":3.75722, "x":3.50702, "y":2.54075, "heading":-1.19905, "vx":-0.88585, "vy":0.51707, "omega":0.42775, "ax":0.7793, "ay":0.62564, "alpha":0.14722, "fx":[10.07967,9.09188,9.53852,10.52684], "fy":[8.60626,7.52538,7.51451,7.85402]},
    {"t":3.77959, "x":3.48739, "y":2.55248, "heading":-1.18948, "vx":-0.86842, "vy":0.53106, "omega":0.43105, "ax":0.78312, "ay":0.62086, "alpha":0.05094, "fx":[10.33568,9.53908,9.9086,9.64594], "fy":[7.84615,8.21274,7.41581,7.78478]},
    {"t":3.80197, "x":3.46816, "y":2.56452, "heading":-1.17984, "vx":-0.8509, "vy":0.54495, "omega":0.43219, "ax":0.78685, "ay":0.61614, "alpha":0.16778, "fx":[10.18898,9.10644,9.61912,10.70217], "fy":[8.55769,7.43704,7.314,7.71339]},
    {"t":3.82434, "x":3.44932, "y":2.57686, "heading":-1.17017, "vx":-0.83329, "vy":0.55874, "omega":0.43594, "ax":0.79047, "ay":0.61149, "alpha":0.07421, "fx":[10.44359,9.53816,9.97814,9.8394], "fy":[7.83016,8.11019,7.2042,7.64345]},
    {"t":3.84672, "x":3.43087, "y":2.58952, "heading":-1.16041, "vx":-0.8156, "vy":0.57242, "omega":0.4376, "ax":0.79401, "ay":0.60691, "alpha":0.19579, "fx":[10.30065,9.08576,9.68772,10.90306], "fy":[8.54367,7.35465,7.08837,7.57042]},
    {"t":3.86909, "x":3.41282, "y":2.60248, "heading":-1.15062, "vx":-0.79784, "vy":0.586, "omega":0.44198, "ax":0.79745, "ay":0.60239, "alpha":0.10638, "fx":[10.55625,9.49882,10.03666,10.05883], "fy":[7.85701,8.01738,6.95909,7.49595]},
    {"t":3.89146, "x":3.39517, "y":2.61574, "heading":-1.14074, "vx":-0.78, "vy":0.59948, "omega":0.44436, "ax":0.8008, "ay":0.59793, "alpha":0.23438, "fx":[10.41685,9.01838,9.74272,11.14158], "fy":[8.57355,7.2872,6.82335,7.42077]},
    {"t":3.91384, "x":3.37792, "y":2.6293, "heading":-1.13079, "vx":-0.76208, "vy":0.61286, "omega":0.44961, "ax":0.80408, "ay":0.59353, "alpha":0.15085, "fx":[10.67153,9.40312,10.07803,10.33158], "fy":[7.92706,7.94074,6.67103,7.34462]},
    {"t":3.93621, "x":3.36107, "y":2.64316, "heading":-1.12073, "vx":-0.74409, "vy":0.62614, "omega":0.45298, "ax":0.80727, "ay":0.58919, "alpha":0.28731, "fx":[10.54001,8.88854,9.78228,11.43403], "fy":[8.66578,7.22977,6.505,7.26454]},
    {"t":3.95859, "x":3.34462, "y":2.65732, "heading":-1.1106, "vx":-0.72603, "vy":0.63932, "omega":0.45941, "ax":0.81038, "ay":0.58492, "alpha":0.21231, "fx":[10.79351,9.23394,10.10186,10.67215], "fy":[8.06449,7.88073,6.3192,7.18536]},
    {"t":3.98096, "x":3.32858, "y":2.67177, "heading":-1.10032, "vx":-0.7079, "vy":0.65241, "omega":0.46416, "ax":0.81341, "ay":0.5807, "alpha":0.3603, "fx":[10.67272,8.67461,9.80432,11.80253], "fy":[8.83871,7.19612,6.10717,7.09548]},
    {"t":4.00333, "x":3.31295, "y":2.68651, "heading":-1.08993, "vx":-0.6897, "vy":0.6654, "omega":0.47222, "ax":0.81637, "ay":0.57654, "alpha":0.29712, "fx":[10.93061,8.97119,10.1118,11.08955], "fy":[8.31244,7.83399,5.8717,7.00999]},
    {"t":4.02571, "x":3.29772, "y":2.70154, "heading":-1.07937, "vx":-0.67143, "vy":0.6783, "omega":0.47887, "ax":0.81926, "ay":0.57244, "alpha":0.46035, "fx":[10.81759,8.34683,9.80677,12.2773], "fy":[9.12815,7.17291,5.60426,6.91634]},
    {"t":4.04808, "x":3.2829, "y":2.71686, "heading":-1.06865, "vx":-0.6531, "vy":0.69111, "omega":0.48917, "ax":0.82207, "ay":0.5684, "alpha":0.41401, "fx":[11.0786,8.57242,10.09927,11.63999], "fy":[8.68617,7.80963,5.29924,6.82305]},
    {"t":4.07046, "x":3.26849, "y":2.73247, "heading":-1.05771, "vx":-0.63471, "vy":0.70382, "omega":0.49843, "ax":0.82482, "ay":0.56441, "alpha":0.59783, "fx":[10.97678,7.86421,9.78796,12.8997], "fy":[9.57373,7.16996,4.9512,6.72246]},
    {"t":4.09283, "x":3.2545, "y":2.74836, "heading":-1.04656, "vx":-0.61625, "vy":0.71645, "omega":0.51181, "ax":0.8275, "ay":0.56048, "alpha":0.57529, "fx":[11.24066,7.9896,10.06473,12.36871], "fy":[9.2429,7.80656,4.5494,6.62055]},
    {"t":4.1152, "x":3.24092, "y":2.76453, "heading":-1.03511, "vx":-0.59774, "vy":0.72899, "omega":0.52468, "ax":0.83242, "ay":0.55289, "alpha":0.86801, "fx":[11.26078,6.80638,9.69617,14.14823], "fy":[10.50852,7.06758,3.80833,6.45315]},
    {"t":4.15174, "x":3.21964, "y":2.79153, "heading":-1.01594, "vx":-0.56733, "vy":0.74919, "omega":0.55639, "ax":0.84054, "ay":0.54108, "alpha":0.59663, "fx":[11.26717,8.08953,10.25279,12.71083], "fy":[9.13988,7.4373,4.25303,6.41242]},
    {"t":4.18827, "x":3.19947, "y":2.81926, "heading":-0.99561, "vx":-0.53662, "vy":0.76896, "omega":0.57819, "ax":0.84894, "ay":0.52777, "alpha":0.55791, "fx":[11.10205,8.28589,10.27011,13.08523], "fy":[8.88904,6.66351,4.62748,6.39239]},
    {"t":4.2248, "x":3.18043, "y":2.8477, "heading":-0.97449, "vx":-0.50561, "vy":0.78824, "omega":0.59857, "ax":0.85796, "ay":0.51294, "alpha":0.34777, "fx":[11.25474,9.28693,10.74374,11.91188], "fy":[7.81106,6.83449,4.86272,6.31762]},
    {"t":4.26134, "x":3.16254, "y":2.87684, "heading":-0.95262, "vx":-0.47426, "vy":0.80698, "omega":0.61127, "ax":0.86764, "ay":0.49634, "alpha":0.36388, "fx":[11.13078,9.31582,10.71179,12.52645], "fy":[7.74506,6.06375,4.9915,6.18992]},
    {"t":4.29787, "x":3.14579, "y":2.90666, "heading":-0.93029, "vx":-0.44257, "vy":0.82511, "omega":0.62457, "ax":0.87804, "ay":0.47766, "alpha":0.19125, "fx":[11.39361,10.15607,11.15612,11.50243], "fy":[6.75272,6.25917,5.01926,6.01856]},
    {"t":4.3344, "x":3.13021, "y":2.93712, "heading":-0.90747, "vx":-0.41049, "vy":0.84256, "omega":0.63155, "ax":0.88919, "ay":0.45652, "alpha":0.2444, "fx":[11.28742,10.08541,11.09732,12.29936], "fy":[6.78158,5.44545,4.96336,5.79474]},
    {"t":4.37093, "x":3.1158, "y":2.9682, "heading":-0.8844, "vx":-0.378, "vy":0.85924, "omega":0.64048, "ax":0.90111, "ay":0.43244, "alpha":0.09128, "fx":[11.64174,10.84456,11.54913,11.33447], "fy":[5.80723,5.61939,4.82081,5.52528]},
    {"t":4.40747, "x":3.1026, "y":2.99988, "heading":-0.861, "vx":-0.34508, "vy":0.87504, "omega":0.64382, "ax":0.91381, "ay":0.40484, "alpha":0.17107, "fx":[11.53421,10.70849,11.47031,12.29619], "fy":[5.84437,4.73272,4.60582,5.20013]},
    {"t":4.444, "x":3.0906, "y":3.03212, "heading":-0.83748, "vx":-0.3117, "vy":0.88983, "omega":0.65007, "ax":0.92723, "ay":0.37299, "alpha":0.02616, "fx":[11.96834,11.43626,11.95124,11.32887], "fy":[4.83221,4.83264,4.29976,4.81495]},
    {"t":4.48053, "x":3.07983, "y":3.06488, "heading":-0.81373, "vx":-0.27783, "vy":0.90345, "omega":0.65102, "ax":0.94122, "ay":0.33599, "alpha":0.12638, "fx":[11.84383,11.25062,11.85078,12.44415], "fy":[4.79283,3.85744,3.91169,4.35473]},
    {"t":4.51707, "x":3.07031, "y":3.09811, "heading":-0.78995, "vx":-0.24344, "vy":0.91573, "omega":0.65564, "ax":0.95552, "ay":0.29272, "alpha":-0.0167, "fx":[12.3494,11.97672,12.3721,11.4109], "fy":[3.7127,3.79197,3.41884,3.81455]},
    {"t":4.5536, "x":3.06205, "y":3.13176, "heading":-0.766, "vx":-0.20853, "vy":0.92642, "omega":0.65503, "ax":0.9696, "ay":0.2418, "alpha":0.0991, "fx":[12.18005,11.7332,12.22903,12.67598], "fy":[3.48273,2.70271,2.82032,3.16874]},
    {"t":4.59013, "x":3.05508, "y":3.16576, "heading":-0.74207, "vx":-0.17311, "vy":0.93526, "omega":0.65865, "ax":0.9826, "ay":0.1816, "alpha":-0.04377, "fx":[12.73128,12.45513,12.77654,11.50977], "fy":[2.30698,2.35584,2.07942,2.40116]},
    {"t":4.62666, "x":3.04941, "y":3.20005, "heading":-0.718, "vx":-0.13721, "vy":0.94189, "omega":0.65705, "ax":0.99308, "ay":0.11024, "alpha":0.0815, "fx":[12.46205,12.11209,12.53807,12.88803], "fy":[1.72059,1.15479,1.19261,1.48263]},
    {"t":4.6632, "x":3.04506, "y":3.23453, "heading":-0.694, "vx":-0.10093, "vy":0.94592, "omega":0.66003, "ax":0.99878, "ay":0.02581, "alpha":-0.05517, "fx":[12.981,12.76587,13.04081,11.49948], "fy":[0.46665,0.32934,0.11407,0.3892]},
    {"t":4.69973, "x":3.04204, "y":3.26911, "heading":-0.66989, "vx":-0.06444, "vy":0.94686, "omega":0.65801, "ax":0.99635, "ay":-0.07329, "alpha":0.06727, "fx":[12.49441,12.21608,12.588,12.8663], "fy":[-0.71299,-0.92326,-1.15285,-0.90091]},
    {"t":4.73626, "x":3.04035, "y":3.30365, "heading":-0.64585, "vx":-0.02804, "vy":0.94418, "omega":0.66047, "ax":0.98122, "ay":-0.18747, "alpha":-0.04616, "fx":[12.78517,12.61376,12.85454,11.14963], "fy":[-1.94893,-2.46267,-2.634,-2.39327]},
    {"t":4.7728, "x":3.03998, "y":3.33802, "heading":-0.62172, "vx":0.0078, "vy":0.93733, "omega":0.65879, "ax":0.94799, "ay":-0.31483, "alpha":0.05099, "fx":[11.88172,11.66568,11.98327,12.1995], "fy":[-3.91361,-3.59184,-4.28304,-4.06268]},
    {"t":4.80933, "x":3.0409, "y":3.37205, "heading":-0.59765, "vx":0.04243, "vy":0.92583, "omega":0.66065, "ax":0.89177, "ay":-0.44994, "alpha":-0.01015, "fx":[11.62347,11.49062,11.69599,10.08943], "fy":[-4.84394,-5.91687,-6.0492,-5.84412]},
    {"t":4.84586, "x":3.04305, "y":3.40558, "heading":-0.57352, "vx":0.07501, "vy":0.90939, "omega":0.66028, "ax":0.8105, "ay":-0.58374, "alpha":0.02997, "fx":[10.15348,9.99901,10.24991,10.40503], "fy":[-7.47643,-6.55358,-7.77192,-7.5885]},
    {"t":4.88239, "x":3.04633, "y":3.43841, "heading":-0.54939, "vx":0.10462, "vy":0.88807, "omega":0.66137, "ax":0.7071, "ay":-0.70546, "alpha":0.03409, "fx":[9.20134,9.10828,9.26714,8.02471], "fy":[-7.72505,-9.25603,-9.34818,-9.18968]},
    {"t":4.91893, "x":3.05062, "y":3.47038, "heading":-0.52523, "vx":0.13046, "vy":0.8623, "omega":0.66262, "ax":0.58949, "ay":-0.80637, "alpha":0.00525, "fx":[7.383,7.29198,7.45654,7.54846], "fy":[-10.43012,-9.03368,-10.63355,-10.50213]},
    {"t":4.95546, "x":3.05578, "y":3.50135, "heading":-0.50103, "vx":0.15199, "vy":0.83284, "omega":0.66281, "ax":0.46778, "ay":-0.88261, "alpha":0.06655, "fx":[6.06417,6.01507,6.1085,5.36461], "fy":[-9.82929,-11.53531,-11.58351,-11.49037]},
    {"t":4.99199, "x":3.06164, "y":3.53118, "heading":-0.47681, "vx":0.16908, "vy":0.80059, "omega":0.66524, "ax":0.3508, "ay":-0.93536, "alpha":-0.02019, "fx":[4.40188,4.3762,4.42899,4.45539], "fy":[-12.14406,-10.55252,-12.22677,-12.1709]},
    {"t":5.02853, "x":3.06806, "y":3.55981, "heading":-0.45251, "vx":0.1819, "vy":0.76642, "omega":0.6645, "ax":0.24409, "ay":-0.96878, "alpha":0.07861, "fx":[3.14246,3.14236,3.14339,2.86153], "fy":[-10.96765,-12.60359,-12.6031,-12.60229]},
    {"t":5.06506, "x":3.07486, "y":3.58716, "heading":-0.42823, "vx":0.19081, "vy":0.73103, "omega":0.66738, "ax":0.14998, "ay":-0.9878, "alpha":-0.04766, "fx":[1.91308,1.95443,1.86236,1.82137], "fy":[-12.86708,-11.23406,-12.79053,-12.843]},
    {"t":5.10159, "x":3.08194, "y":3.61321, "heading":-0.40385, "vx":0.19629, "vy":0.69494, "omega":0.66563, "ax":0.06856, "ay":-0.99684, "alpha":0.06521, "fx":[0.88226,0.93668,0.80705,0.82616], "fy":[-11.51434,-12.88488,-12.83023,-12.96002]},
    {"t":5.13812, "x":3.08915, "y":3.63793, "heading":-0.37953, "vx":0.1988, "vy":0.65852, "omega":0.66802, "ax":-0.00121, "ay":-0.99925, "alpha":-0.08046, "fx":[0.07171,0.18307,-0.10223,-0.21353], "fy":[-13.07836,-11.448,-12.78811,-12.99665]},
    {"t":5.17466, "x":3.09641, "y":3.66132, "heading":-0.35513, "vx":0.19875, "vy":0.62202, "omega":0.66508, "ax":-0.06085, "ay":-0.99745, "alpha":0.03151, "fx":[-0.73756,-0.62155,-0.94032,-0.76432], "fy":[-11.7761,-12.7859,-12.66992,-12.98867]},
    {"t":5.21119, "x":3.10363, "y":3.68338, "heading":-0.33083, "vx":0.19653, "vy":0.58558, "omega":0.66623, "ax":-0.1119, "ay":-0.99307, "alpha":-0.12442, "fx":[-1.22453,-1.03781,-1.59235,-1.7792], "fy":[-13.10388,-11.42173,-12.51827,-12.95618]},
    {"t":5.24772, "x":3.11074, "y":3.70411, "heading":-0.30649, "vx":0.19244, "vy":0.5493, "omega":0.66168, "ax":-0.15576, "ay":-0.98719, "alpha":-0.02284, "fx":[-1.85987,-1.6734,-2.27295,-2.03589], "fy":[-11.95069,-12.50892,-12.32255,-12.9217]},
    {"t":5.28426, "x":3.11767, "y":3.72352, "heading":-0.28232, "vx":0.18675, "vy":0.51323, "omega":0.66085, "ax":-0.19363, "ay":-0.98051, "alpha":-0.18781, "fx":[-2.09958,-1.8301,-2.77491,-3.04457], "fy":[-13.11453,-11.25311,-12.10858,-12.89103]},
    {"t":5.32079, "x":3.12436, "y":3.74161, "heading":-0.25818, "vx":0.17968, "vy":0.47741, "omega":0.65399, "ax":-0.22653, "ay":-0.97347, "alpha":-0.10361, "fx":[-2.59882,-2.33204,-3.3577,-3.11708], "fy":[-12.14464,-12.12581,-11.85894,-12.88348]},
    {"t":5.35732, "x":3.13077, "y":3.75841, "heading":-0.23428, "vx":0.1714, "vy":0.44185, "omega":0.6502, "ax":-0.25528, "ay":-0.96636, "alpha":-0.28315, "fx":[-2.62927,-2.2696,-3.79729,-4.157], "fy":[-13.20775,-10.95993,-11.58864,-12.89866]},
    {"t":5.39385, "x":3.13686, "y":3.7739, "heading":-0.21053, "vx":0.16208, "vy":0.40655, "omega":0.63986, "ax":-0.28056, "ay":-0.95936, "alpha":-0.22523, "fx":[-3.00348,-2.64819,-4.33164,-4.1423], "fy":[-12.43645,-11.63222,-11.27631,-12.95741]},
    {"t":5.43039, "x":3.1426, "y":3.78812, "heading":-0.18715, "vx":0.15183, "vy":0.3715, "omega":0.63163, "ax":-0.3029, "ay":-0.95256, "alpha":-0.42969, "fx":[-2.83083,-2.37789,-4.79474,-5.2472], "fy":[-13.45968,-10.51266,-10.92904,-13.05902]},
    {"t":5.46692, "x":3.14794, "y":3.80105, "heading":-0.16408, "vx":0.14076, "vy":0.3367, "omega":0.61593, "ax":-0.32277, "ay":-0.94604, "alpha":-0.41006, "fx":[-3.07091,-2.62607,-5.33832,-5.21559], "fy":[-12.90938,-10.96923,-10.52279,-13.2306]},
    {"t":5.50345, "x":3.15287, "y":3.81272, "heading":-0.14158, "vx":0.12897, "vy":0.30214, "omega":0.60095, "ax":-0.34052, "ay":-0.93982, "alpha":-0.65839, "fx":[-2.65861,-2.12185,-5.91474,-6.44961], "fy":[-13.96135,-9.82679,-10.05601,-13.47456]},
    {"t":5.53999, "x":3.15735, "y":3.82313, "heading":-0.11962, "vx":0.11653, "vy":0.2678, "omega":0.5769, "ax":-0.35647, "ay":-0.93391, "alpha":-0.69685, "fx":[-2.72242,-2.20428,-6.54072,-6.48021], "fy":[-13.67382,-10.02043,-9.49927,-13.82756]},
    {"t":5.57652, "x":3.16137, "y":3.83229, "heading":-0.09855, "vx":0.10351, "vy":0.23368, "omega":0.55144, "ax":-0.37085, "ay":-0.92831, "alpha":-1.01873, "fx":[-1.99029,-1.4047,-7.34841,-7.92857], "fy":[-14.84392,-8.7536,-8.8411,-14.3005]},
    {"t":5.61305, "x":3.16491, "y":3.84021, "heading":-0.0784, "vx":0.08996, "vy":0.19977, "omega":0.51422, "ax":-0.38389, "ay":-0.92301, "alpha":-1.14786, "fx":[-1.79242,-1.24967,-8.16749,-8.11873], "fy":[-14.89853,-8.58852,-8.04139,-14.94396]},
    {"t":5.64958, "x":3.16794, "y":3.84689, "heading":-0.05962, "vx":0.07593, "vy":0.16605, "omega":0.47229, "ax":-0.39575, "ay":-0.918, "alpha":-1.59047, "fx":[-0.59913,-0.04106,-9.37078,-9.91448], "fy":[-16.31471,-7.04576,-7.07521,-15.78465]},
    {"t":5.68612, "x":3.17045, "y":3.85235, "heading":-0.04236, "vx":0.06148, "vy":0.13251, "omega":0.41418, "ax":-0.40658, "ay":-0.91327, "alpha":-1.86476, "fx":[0.01646,0.4881,-10.55251,-10.42279], "fy":[-16.84819,-6.35785,-5.88274,-16.89337]},
    {"t":5.72265, "x":3.17242, "y":3.85658, "heading":-0.02723, "vx":0.04662, "vy":0.09915, "omega":0.34606, "ax":-0.4165, "ay":-0.9088, "alpha":-2.50217, "fx":[1.88886,2.29698,-12.39249,-12.76381], "fy":[-18.71755,-4.30749,-4.41368,-18.31838]},
    {"t":5.75918, "x":3.17385, "y":3.85959, "heading":-0.01459, "vx":0.03141, "vy":0.06595, "omega":0.25465, "ax":-0.42563, "ay":-0.90458, "alpha":-3.01069, "fx":[3.17315,3.4442,-14.20532,-13.84192], "fy":[-19.97686,-2.8363,-2.57232,-20.15889]},
    {"t":5.79572, "x":3.17471, "y":3.8614, "heading":-0.00528, "vx":0.01586, "vy":0.0329, "omega":0.14466, "ax":-0.43404, "ay":-0.90058, "alpha":-3.95968, "fx":[6.04294,6.19205,-17.01657,-17.07202], "fy":[-22.64696,0.0561,-0.26177,-22.49056]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00128, "ay":-0.00263, "alpha":-0.00203, "fx":[-0.00931,-0.00937,-0.02278,-0.02278], "fy":[-0.03806,-0.02816,-0.02816,-0.03806]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00174, "fx":[-0.02707,-0.02707,-0.03698,-0.03698], "fy":[-0.07204,-0.06515,-0.05856,-0.07204]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00202, "fx":[-0.02521,-0.02534,-0.03868,-0.03868], "fy":[-0.07122,-0.06134,-0.06133,-0.07122]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00174, "fx":[-0.02708,-0.02708,-0.03696,-0.03696], "fy":[-0.07203,-0.06516,-0.05857,-0.07203]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00202, "fx":[-0.02523,-0.02535,-0.03866,-0.03866], "fy":[-0.07121,-0.06135,-0.06135,-0.07121]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00174, "fx":[-0.02709,-0.02709,-0.03695,-0.03695], "fy":[-0.07202,-0.06518,-0.05859,-0.07202]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00201, "fx":[-0.02524,-0.02537,-0.03865,-0.03865], "fy":[-0.0712,-0.06136,-0.06136,-0.0712]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00173, "fx":[-0.0271,-0.0271,-0.03694,-0.03694], "fy":[-0.072,-0.06519,-0.0586,-0.07201]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00201, "fx":[-0.02525,-0.02538,-0.03864,-0.03864], "fy":[-0.07119,-0.06137,-0.06137,-0.07119]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00173, "fx":[-0.02711,-0.02711,-0.03693,-0.03693], "fy":[-0.07199,-0.0652,-0.05861,-0.072]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00201, "fx":[-0.02526,-0.02539,-0.03863,-0.03863], "fy":[-0.07118,-0.06138,-0.06138,-0.07118]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00172, "fx":[-0.02712,-0.02712,-0.03693,-0.03692], "fy":[-0.07198,-0.06521,-0.05862,-0.07199]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.002, "fx":[-0.02527,-0.0254,-0.03862,-0.03862], "fy":[-0.07117,-0.06138,-0.06139,-0.07117]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00172, "fx":[-0.02713,-0.02713,-0.03692,-0.03691], "fy":[-0.07197,-0.06522,-0.05863,-0.07198]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.002, "fx":[-0.02528,-0.02541,-0.03861,-0.03861], "fy":[-0.07116,-0.06139,-0.06139,-0.07116]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00172, "fx":[-0.02714,-0.02714,-0.03691,-0.03691], "fy":[-0.07197,-0.06523,-0.05864,-0.07197]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.002, "fx":[-0.02528,-0.02542,-0.0386,-0.0386], "fy":[-0.07115,-0.0614,-0.0614,-0.07116]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00172, "fx":[-0.02715,-0.02715,-0.0369,-0.0369], "fy":[-0.07196,-0.06524,-0.05864,-0.07196]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00199, "fx":[-0.02529,-0.02543,-0.0386,-0.03859], "fy":[-0.07115,-0.06141,-0.06141,-0.07115]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00171, "fx":[-0.02715,-0.02716,-0.03689,-0.03689], "fy":[-0.07195,-0.06525,-0.05865,-0.07195]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00199, "fx":[-0.0253,-0.02543,-0.03859,-0.03859], "fy":[-0.07114,-0.06142,-0.06142,-0.07114]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00171, "fx":[-0.02716,-0.02716,-0.03689,-0.03689], "fy":[-0.07194,-0.06525,-0.05866,-0.07194]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00199, "fx":[-0.02531,-0.02544,-0.03858,-0.03858], "fy":[-0.07113,-0.06142,-0.06142,-0.07113]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00171, "fx":[-0.02717,-0.02717,-0.03688,-0.03688], "fy":[-0.07193,-0.06526,-0.05867,-0.07194]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00199, "fx":[-0.02531,-0.02545,-0.03857,-0.03857], "fy":[-0.07113,-0.06143,-0.06143,-0.07113]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00171, "fx":[-0.02717,-0.02717,-0.03687,-0.03687], "fy":[-0.07193,-0.06527,-0.05867,-0.07193]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00198, "fx":[-0.02532,-0.02545,-0.03857,-0.03857], "fy":[-0.07112,-0.06143,-0.06143,-0.07112]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.0017, "fx":[-0.02718,-0.02718,-0.03687,-0.03687], "fy":[-0.07192,-0.06527,-0.05868,-0.07192]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00198, "fx":[-0.02533,-0.02546,-0.03856,-0.03856], "fy":[-0.07112,-0.06144,-0.06144,-0.07112]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.0017, "fx":[-0.02719,-0.02718,-0.03686,-0.03686], "fy":[-0.07192,-0.06528,-0.05868,-0.07192]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00198, "fx":[-0.02533,-0.02547,-0.03856,-0.03856], "fy":[-0.07111,-0.06145,-0.06144,-0.07111]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.0017, "fx":[-0.02719,-0.02719,-0.03686,-0.03686], "fy":[-0.07191,-0.06529,-0.05869,-0.07191]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00198, "fx":[-0.02534,-0.02547,-0.03855,-0.03855], "fy":[-0.07111,-0.06145,-0.06145,-0.07111]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.0017, "fx":[-0.0272,-0.02719,-0.03685,-0.03685], "fy":[-0.07191,-0.06529,-0.05869,-0.07191]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00198, "fx":[-0.02534,-0.02548,-0.03854,-0.03855], "fy":[-0.0711,-0.06146,-0.06145,-0.0711]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.0017, "fx":[-0.0272,-0.0272,-0.03685,-0.03685], "fy":[-0.0719,-0.0653,-0.0587,-0.0719]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00198, "fx":[-0.02535,-0.02548,-0.03854,-0.03854], "fy":[-0.0711,-0.06146,-0.06146,-0.0711]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.0017, "fx":[-0.0272,-0.0272,-0.03684,-0.03685], "fy":[-0.0719,-0.0653,-0.0587,-0.0719]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02535,-0.02548,-0.03853,-0.03854], "fy":[-0.0711,-0.06146,-0.06146,-0.07109]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02721,-0.02721,-0.03684,-0.03684], "fy":[-0.07189,-0.06531,-0.0587,-0.07189]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02536,-0.02549,-0.03853,-0.03853], "fy":[-0.07109,-0.06147,-0.06146,-0.07109]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02721,-0.02721,-0.03684,-0.03684], "fy":[-0.07189,-0.06531,-0.05871,-0.07189]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02536,-0.02549,-0.03853,-0.03853], "fy":[-0.07109,-0.06147,-0.06147,-0.07108]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02722,-0.02721,-0.03683,-0.03684], "fy":[-0.07189,-0.06532,-0.05871,-0.07188]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02536,-0.02549,-0.03852,-0.03853], "fy":[-0.07109,-0.06148,-0.06147,-0.07108]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02722,-0.02721,-0.03683,-0.03683], "fy":[-0.07188,-0.06532,-0.05871,-0.07188]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02537,-0.0255,-0.03852,-0.03852], "fy":[-0.07108,-0.06148,-0.06147,-0.07108]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02722,-0.02722,-0.03683,-0.03683], "fy":[-0.07188,-0.06532,-0.05872,-0.07188]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02537,-0.0255,-0.03852,-0.03852], "fy":[-0.07108,-0.06148,-0.06148,-0.07107]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02723,-0.02722,-0.03682,-0.03683], "fy":[-0.07188,-0.06533,-0.05872,-0.07187]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02537,-0.0255,-0.03851,-0.03852], "fy":[-0.07108,-0.06148,-0.06148,-0.07107]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02723,-0.02722,-0.03682,-0.03683], "fy":[-0.07188,-0.06533,-0.05872,-0.07187]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02538,-0.02551,-0.03851,-0.03852], "fy":[-0.07108,-0.06149,-0.06148,-0.07107]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02723,-0.02722,-0.03682,-0.03682], "fy":[-0.07187,-0.06533,-0.05872,-0.07187]},
    {"t":5.83225, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02538,-0.02551,-0.03851,-0.03852], "fy":[-0.07107,-0.06149,-0.06148,-0.07107]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02723,-0.02723,-0.03682,-0.03682], "fy":[-0.07187,-0.06533,-0.05873,-0.07186]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00197, "fx":[-0.02538,-0.02551,-0.03851,-0.03851], "fy":[-0.07107,-0.06149,-0.06148,-0.07106]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00169, "fx":[-0.02723,-0.02723,-0.03681,-0.03682], "fy":[-0.07187,-0.06534,-0.05873,-0.07186]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02538,-0.02551,-0.0385,-0.03851], "fy":[-0.07107,-0.06149,-0.06149,-0.07106]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02724,-0.02723,-0.03681,-0.03682], "fy":[-0.07187,-0.06534,-0.05873,-0.07186]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02538,-0.02551,-0.0385,-0.03851], "fy":[-0.07107,-0.0615,-0.06149,-0.07106]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02724,-0.02723,-0.03681,-0.03682], "fy":[-0.07187,-0.06534,-0.05873,-0.07186]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02539,-0.02551,-0.0385,-0.03851], "fy":[-0.07107,-0.0615,-0.06149,-0.07106]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02724,-0.02723,-0.03681,-0.03682], "fy":[-0.07187,-0.06534,-0.05873,-0.07186]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02539,-0.02552,-0.0385,-0.03851], "fy":[-0.07107,-0.0615,-0.06149,-0.07106]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02724,-0.02723,-0.03681,-0.03682], "fy":[-0.07186,-0.06534,-0.05873,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02539,-0.02552,-0.0385,-0.03851], "fy":[-0.07107,-0.0615,-0.06149,-0.07106]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02724,-0.02723,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02539,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.0615,-0.06149,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02724,-0.02723,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02539,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.0615,-0.06149,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02725,-0.02724,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02539,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.0615,-0.06149,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02725,-0.02724,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.02539,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.0615,-0.06149,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02725,-0.02724,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.0254,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.06151,-0.06149,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02725,-0.02724,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.0254,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.06151,-0.06149,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02725,-0.02724,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.0254,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.06151,-0.0615,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02725,-0.02724,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.0254,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.06151,-0.0615,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00532, "alpha":-0.00168, "fx":[-0.02725,-0.02724,-0.0368,-0.03681], "fy":[-0.07186,-0.06535,-0.05874,-0.07185]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.0254,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.06151,-0.0615,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00254, "ay":-0.00527, "alpha":-0.00196, "fx":[-0.0254,-0.02552,-0.03849,-0.0385], "fy":[-0.07106,-0.06151,-0.0615,-0.07105]},
    {"t":5.83226, "x":3.175, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
