{
 "name":"StartMid-GL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804, "y":3.862, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GL4.x", "val":5.804}, "y":{"exp":"GL4.y", "val":3.862}, "heading":{"exp":"GL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43593],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48824, "ay":-0.26822, "alpha":0.05754, "fx":[-50.04462,-46.10116,-49.23466,-49.23503], "fy":[-3.37647,-4.10644,-4.10492,-3.37687]},
    {"t":0.04951, "x":7.59572, "y":3.99967, "heading":3.14159, "vx":-0.17272, "vy":-0.01328, "omega":0.00285, "ax":-3.48891, "ay":-0.26829, "alpha":0.03172, "fx":[-49.8029,-46.65239,-49.09859,-49.09906], "fy":[-3.42555,-4.05905,-4.05757,-3.42604]},
    {"t":0.09903, "x":7.58289, "y":3.99868, "heading":-3.14145, "vx":-0.34547, "vy":-0.02657, "omega":0.00442, "ax":-3.48885, "ay":-0.26829, "alpha":-0.12645, "fx":[-48.91789,-48.91773,-48.40665,-48.40697], "fy":[-3.52169,-3.82681,-4.09789,-3.52213]},
    {"t":0.14854, "x":7.56151, "y":3.99704, "heading":-3.14123, "vx":-0.51822, "vy":-0.03985, "omega":-0.00184, "ax":-3.48877, "ay":-0.26831, "alpha":0.09024, "fx":[-49.88581,-46.20821,-49.2753,-49.27551], "fy":[-3.46772,-4.01752,-4.01595,-3.46825]},
    {"t":0.19806, "x":7.53158, "y":3.99474, "heading":-3.14132, "vx":-0.69097, "vy":-0.05314, "omega":0.00263, "ax":-3.48867, "ay":-0.26831, "alpha":-0.11441, "fx":[-48.90263,-48.90257,-48.41708,-48.41732], "fy":[-3.55452,-3.76032,-4.10004,-3.55491]},
    {"t":0.24757, "x":7.49309, "y":3.99178, "heading":-3.14119, "vx":-0.86371, "vy":-0.06642, "omega":-0.00304, "ax":-3.48856, "ay":-0.26835, "alpha":0.12065, "fx":[-50.03411,-45.80102,-49.39887,-49.39908], "fy":[-3.45634,-4.03021,-4.0285,-3.45677]},
    {"t":0.29709, "x":7.44604, "y":3.98816, "heading":-3.14134, "vx":-1.03645, "vy":-0.07971, "omega":0.00294, "ax":-3.48841, "ay":-0.26835, "alpha":-0.12086, "fx":[-48.91656,-48.91645,-48.39592,-48.39621], "fy":[-3.54828,-3.74476,-4.12993,-3.54854]},
    {"t":0.3466, "x":7.39045, "y":3.98388, "heading":-3.1412, "vx":-1.20918, "vy":-0.093, "omega":-0.00305, "ax":-3.48823, "ay":-0.26839, "alpha":0.14572, "fx":[-50.20507,-45.38033,-49.51452,-49.5148], "fy":[-3.4311,-4.05673,-4.05494,-3.43137]},
    {"t":0.39612, "x":7.3263, "y":3.97895, "heading":-3.14135, "vx":-1.38189, "vy":-0.10628, "omega":0.00417, "ax":-3.48798, "ay":-0.2684, "alpha":-0.12551, "fx":[-48.92336,-48.92319,-48.37708,-48.37741], "fy":[-3.54445,-3.73407,-4.15165,-3.54454]},
    {"t":0.44563, "x":7.2536, "y":3.97336, "heading":-3.14114, "vx":-1.5546, "vy":-0.11957, "omega":-0.00205, "ax":-3.48763, "ay":-0.26851, "alpha":0.12481, "fx":[-50.11159,-45.61792,-49.42585,-49.42612], "fy":[-3.43459,-4.05654,-4.05508,-3.4347]},
    {"t":0.49515, "x":7.17235, "y":3.96711, "heading":-3.14124, "vx":-1.72729, "vy":-0.13287, "omega":0.00413, "ax":-3.48712, "ay":-0.26848, "alpha":-0.11847, "fx":[-48.88633,-48.88616,-48.39012,-48.39039], "fy":[-3.54704,-3.78838,-4.09661,-3.54702]},
    {"t":0.54466, "x":7.08254, "y":3.9602, "heading":-3.14104, "vx":-1.89996, "vy":-0.14616, "omega":-0.00173, "ax":-3.48625, "ay":-0.26874, "alpha":0.02942, "fx":[-49.5278,-47.00934,-48.98343,-48.98359], "fy":[-3.50191,-3.99524,-3.99445,-3.50193]},
    {"t":0.59418, "x":6.98419, "y":3.95263, "heading":-3.14113, "vx":-2.07258, "vy":-0.15947, "omega":-0.00028, "ax":-3.48452, "ay":-0.26891, "alpha":-0.10103, "fx":[-48.75585,-48.75578,-48.44815,-48.44824], "fy":[-3.52449,-4.08901,-3.86487,-3.52447]},
    {"t":0.64369, "x":6.8773, "y":3.94441, "heading":-3.14114, "vx":-2.24511, "vy":-0.17279, "omega":-0.00528, "ax":-3.47962, "ay":-0.26599, "alpha":-0.16889, "fx":[-48.17321,-49.99422,-47.9834,-47.98341], "fy":[-3.62458,-3.79546,-3.79546,-3.62459]},
    {"t":0.69321, "x":6.76187, "y":3.93553, "heading":-3.1414, "vx":-2.41741, "vy":-0.18596, "omega":-0.01364, "ax":-0.00182, "ay":0.01401, "alpha":-0.02, "fx":[-0.02539,-0.0254,-0.02537,-0.02536], "fy":[0.27069,-0.02958,0.27012,0.27068]},
    {"t":0.74272, "x":6.64217, "y":3.92634, "heading":3.14111, "vx":-2.4175, "vy":-0.18526, "omega":-0.01463, "ax":3.47988, "ay":0.26264, "alpha":0.1764, "fx":[48.1369,50.10079,47.95562,47.9556], "fy":[3.58145,3.74498,3.74503,3.58148]},
    {"t":0.79224, "x":6.52673, "y":3.91749, "heading":3.14038, "vx":-2.24519, "vy":-0.17226, "omega":-0.0059, "ax":3.48474, "ay":0.26613, "alpha":0.13891, "fx":[48.75528,48.75532,48.45472,48.45469], "fy":[3.33942,4.49686,3.67219,3.33952]},
    {"t":0.84175, "x":6.41983, "y":3.90928, "heading":3.14009, "vx":-2.07264, "vy":-0.15908, "omega":0.00098, "ax":3.48637, "ay":0.2672, "alpha":0.0172, "fx":[49.34665,47.55041,48.80691,48.80682], "fy":[3.48226,3.9717,3.97125,3.48253]},
    {"t":0.89127, "x":6.32148, "y":3.90173, "heading":3.14014, "vx":-1.90002, "vy":-0.14585, "omega":0.00183, "ax":3.48721, "ay":0.26735, "alpha":0.12051, "fx":[48.8939,48.89413,48.38498,48.38484], "fy":[3.53015,3.76133,4.09402,3.53052]},
    {"t":0.94078, "x":6.23167, "y":3.89484, "heading":3.14023, "vx":-1.72735, "vy":-0.13261, "omega":0.0078, "ax":3.4877, "ay":0.2676, "alpha":-0.14601, "fx":[50.2341,45.31428,49.51859,49.51844], "fy":[3.40764,4.05757,4.0565,3.40818]},
    {"t":0.9903, "x":6.15042, "y":3.8886, "heading":3.14062, "vx":-1.55465, "vy":-0.11936, "omega":0.00057, "ax":3.48804, "ay":0.26765, "alpha":0.13004, "fx":[48.93534,48.93564,48.36673,48.36658], "fy":[3.5282,3.71509,4.16058,3.52877]},
    {"t":1.03981, "x":6.07772, "y":3.88302, "heading":3.14065, "vx":-1.38194, "vy":-0.10611, "omega":0.00701, "ax":3.48828, "ay":0.26775, "alpha":-0.15604, "fx":[50.28241,45.20508,49.56503,49.56497], "fy":[3.40945,4.06008,4.05861,3.41007]},
    {"t":1.08933, "x":6.01357, "y":3.87809, "heading":3.14099, "vx":-1.20922, "vy":-0.09285, "omega":-0.00072, "ax":3.48846, "ay":0.26778, "alpha":0.1242, "fx":[48.92565,48.92585,48.38806,48.38803], "fy":[3.53633,3.72943,4.13718,3.53689]},
    {"t":1.13884, "x":5.95797, "y":3.87382, "heading":3.14096, "vx":-1.03649, "vy":-0.07959, "omega":0.00543, "ax":3.4886, "ay":0.26784, "alpha":-0.13868, "fx":[50.1264,45.56075,49.474,49.47412], "fy":[3.44132,4.03097,4.02928,3.44187]},
    {"t":1.18836, "x":5.91092, "y":3.87021, "heading":3.14123, "vx":-0.86375, "vy":-0.06633, "omega":-0.00144, "ax":3.48871, "ay":0.26787, "alpha":0.11284, "fx":[48.90263,48.90267,48.41805,48.41819], "fy":[3.55375,3.73815,4.09865,3.55422]},
    {"t":1.23787, "x":5.87243, "y":3.86726, "heading":3.14115, "vx":-0.69101, "vy":-0.05307, "omega":0.00415, "ax":3.4888, "ay":0.2679, "alpha":-0.10723, "fx":[49.92636,46.05696,49.33148,49.33178], "fy":[3.46951,4.00457,4.00284,3.46994]},
    {"t":1.28739, "x":5.84249, "y":3.86496, "heading":3.14136, "vx":-0.51826, "vy":-0.0398, "omega":-0.00116, "ax":3.48888, "ay":0.26792, "alpha":0.1124, "fx":[48.89802,48.89788,48.42731,48.42763], "fy":[3.54913,3.76775,4.0813,3.54952]},
    {"t":1.3369, "x":5.82111, "y":3.86331, "heading":3.1413, "vx":-0.34551, "vy":-0.02654, "omega":0.00441, "ax":3.48894, "ay":0.26795, "alpha":-0.05973, "fx":[49.79198,46.52737,49.16728,49.16777], "fy":[3.45765,4.01757,4.01595,3.45803]},
    {"t":1.38642, "x":5.80828, "y":3.86233, "heading":3.14152, "vx":-0.17276, "vy":-0.01327, "omega":0.00145, "ax":3.48899, "ay":0.26796, "alpha":-0.02928, "fx":[49.7452,46.76336,49.07422,49.0747], "fy":[3.43729,4.03824,4.03681,3.43778]},
    {"t":1.43593, "x":5.804, "y":3.862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
