{
 "name":"StartBottom-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728337287902832, "y":2.7605626583099365, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991, "y":2.828, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728337287902832 m", "val":5.728337287902832}, "y":{"exp":"2.7605626583099365 m", "val":2.7605626583099365}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":4.991}, "y":{"exp":"EL2.y", "val":2.828}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18372,1.92095],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32112, "ay":1.47149, "alpha":-8.11427, "fx":[-52.77868,-51.8137,-6.17964,-6.09351], "fy":[41.73548,-5.09631,-5.20049,42.64909]},
    {"t":0.03199, "x":7.29881, "y":2.00075, "heading":3.14159, "vx":-0.07426, "vy":0.04708, "omega":-0.2596, "ax":-2.32459, "ay":1.46759, "alpha":-6.6015, "fx":[-48.27663,-47.91093,-10.49017,-10.36235], "fy":[37.33849,-0.72583,-0.72987,38.00836]},
    {"t":0.06398, "x":7.29525, "y":2.00301, "heading":3.13329, "vx":-0.14863, "vy":0.09403, "omega":-0.47079, "ax":-2.32751, "ay":1.46288, "alpha":-5.38878, "fx":[-44.33893,-44.99321,-14.12472,-13.73051], "fy":[33.9833,2.51457,2.95581,34.20042]},
    {"t":0.09598, "x":7.2893, "y":2.00677, "heading":3.11823, "vx":-0.22309, "vy":0.14083, "omega":-0.64319, "ax":-2.33066, "ay":1.4578, "alpha":-4.25851, "fx":[-41.49899,-41.37756,-17.59035,-16.87873], "fy":[30.89303,6.17489,5.65948,30.6708]},
    {"t":0.12797, "x":7.28097, "y":2.01202, "heading":3.09765, "vx":-0.29765, "vy":0.18747, "omega":-0.77943, "ax":-2.33405, "ay":1.45228, "alpha":-3.45229, "fx":[-38.63357,-39.71295,-20.07702,-19.09284], "fy":[28.67277,8.23688,8.15354,28.05748]},
    {"t":0.15996, "x":7.27025, "y":2.01876, "heading":3.07271, "vx":-0.37233, "vy":0.23393, "omega":-0.88988, "ax":-2.33771, "ay":1.4463, "alpha":-2.64369, "fx":[-36.81082,-36.93892,-22.55974,-21.39131], "fy":[26.40631,10.94278,9.94022,25.52999]},
    {"t":0.19195, "x":7.25715, "y":2.02698, "heading":3.04424, "vx":-0.44712, "vy":0.2802, "omega":-0.97446, "ax":-2.34169, "ay":1.43976, "alpha":-2.11782, "fx":[-34.77449,-36.05214,-24.1598,-22.9147], "fy":[24.86904,12.05337,11.73742,23.83015]},
    {"t":0.22395, "x":7.24164, "y":2.03668, "heading":3.01307, "vx":-0.52203, "vy":0.32626, "omega":-1.04221, "ax":-2.34601, "ay":1.43261, "alpha":-1.52329, "fx":[-33.72597,-33.76066,-25.9316,-24.70026], "fy":[23.08954,14.06803,12.94874,22.02394]},
    {"t":0.25594, "x":7.22374, "y":2.04786, "heading":2.97972, "vx":-0.59709, "vy":0.37209, "omega":-1.09095, "ax":-2.35073, "ay":1.42474, "alpha":-1.19091, "fx":[-32.28596,-33.41221,-26.88554,-25.77254], "fy":[21.99448,14.46166,14.29978,20.97802]},
    {"t":0.28793, "x":7.20344, "y":2.06049, "heading":2.94482, "vx":-0.67229, "vy":0.41768, "omega":-1.12905, "ax":-2.3559, "ay":1.41605, "alpha":-0.73791, "fx":[-31.80612,-31.40486,-28.17476,-27.231], "fy":[20.52196,15.99391,15.11369,19.6667]},
    {"t":0.31992, "x":7.18072, "y":2.07458, "heading":2.9087, "vx":-0.74766, "vy":0.46298, "omega":-1.15266, "ax":-2.3616, "ay":1.40638, "alpha":-0.54277, "fx":[-30.7792,-31.47359,-28.6676,-27.98347], "fy":[19.7462,15.81035,16.16697,19.08607]},
    {"t":0.35192, "x":7.15559, "y":2.09011, "heading":2.87182, "vx":-0.82322, "vy":0.50797, "omega":-1.17002, "ax":-2.36791, "ay":1.39559, "alpha":-0.18036, "fx":[-30.71855,-29.62285,-29.65023,-29.2296], "fy":[18.46062,17.05618,16.66423,18.08524]},
    {"t":0.38391, "x":7.12805, "y":2.10707, "heading":2.83439, "vx":-0.89897, "vy":0.55262, "omega":-1.17579, "ax":-2.37492, "ay":1.38345, "alpha":-0.08288, "fx":[-29.96888,-30.05577,-29.81294,-29.73673], "fy":[17.90544,16.46169,17.48124,17.80669]},
    {"t":0.4159, "x":7.09807, "y":2.12546, "heading":2.79678, "vx":-0.97495, "vy":0.59688, "omega":-1.17844, "ax":-2.38276, "ay":1.36971, "alpha":0.22105, "fx":[-30.22975,-28.26158,-30.62464,-30.85294], "fy":[16.74871,17.48838,17.72433,17.00197]},
    {"t":0.44789, "x":7.06566, "y":2.14526, "heading":2.75908, "vx":-1.05118, "vy":0.6407, "omega":-1.17137, "ax":-2.3916, "ay":1.354, "alpha":0.2418, "fx":[-29.65611,-29.05642,-30.54501,-31.15634], "fy":[16.37477,16.49509,18.36694,16.93534]},
    {"t":0.47989, "x":7.03081, "y":2.16645, "heading":2.7216, "vx":-1.12769, "vy":0.68402, "omega":-1.16363, "ax":-2.40159, "ay":1.33593, "alpha":0.51377, "fx":[-30.1847,-27.22634,-31.29524,-32.21079], "fy":[15.26876,17.43761,18.35169,16.20433]},
    {"t":0.51188, "x":6.9935, "y":2.18902, "heading":2.68437, "vx":-1.20453, "vy":0.72676, "omega":-1.1472, "ax":-2.413, "ay":1.3149, "alpha":0.46905, "fx":[-29.71057,-28.42149,-31.02911,-32.33041], "fy":[15.04825,16.01592,18.85597,16.28343]},
    {"t":0.54387, "x":6.95373, "y":2.21294, "heading":2.64767, "vx":-1.28173, "vy":0.76883, "omega":-1.13219, "ax":-2.4262, "ay":1.29002, "alpha":0.72907, "fx":[-30.49238,-26.45549,-31.81774,-33.39043], "fy":[13.9149,16.97588,18.54734,15.51275]},
    {"t":0.57586, "x":6.91148, "y":2.2382, "heading":2.61145, "vx":-1.35935, "vy":0.8101, "omega":-1.10887, "ax":-2.44156, "ay":1.26025, "alpha":0.62378, "fx":[-30.05875,-28.13882,-31.40023,-33.33185], "fy":[13.79254,15.11143,18.89593,15.65208]},
    {"t":0.60786, "x":6.86674, "y":2.26476, "heading":2.57597, "vx":-1.43746, "vy":0.85042, "omega":-1.08891, "ax":-2.45961, "ay":1.22409, "alpha":0.88955, "fx":[-31.12595,-25.88723,-32.34145,-34.48379], "fy":[12.55894,16.09307,18.24151,14.73808]},
    {"t":0.63985, "x":6.8195, "y":2.29259, "heading":2.54114, "vx":-1.51615, "vy":0.88958, "omega":-1.06045, "ax":-2.48108, "ay":1.17926, "alpha":0.71844, "fx":[-30.67239,-28.23505,-31.78208,-34.22999], "fy":[12.45769,13.70404,18.37748,14.83491]},
    {"t":0.67184, "x":6.76972, "y":2.32165, "heading":2.50721, "vx":-1.59552, "vy":0.9273, "omega":-1.03747, "ax":-2.50718, "ay":1.12176, "alpha":1.0233, "fx":[-32.16649,-25.33673,-33.07969,-35.65072], "fy":[10.98306,14.65072,17.23881,13.60673]},
    {"t":0.70383, "x":6.71739, "y":2.3519, "heading":2.47402, "vx":-1.67573, "vy":0.96319, "omega":-1.00473, "ax":-2.53872, "ay":1.04714, "alpha":0.76137, "fx":[-31.58214,-28.7882,-32.32479,-35.12634], "fy":[10.68488,11.65048,16.96265,13.42417]},
    {"t":0.73583, "x":6.66248, "y":2.38325, "heading":2.44188, "vx":-1.75695, "vy":0.99669, "omega":-0.98037, "ax":-2.57852, "ay":0.94298, "alpha":1.1502, "fx":[-33.73725,-24.74147,-34.26505,-37.08144], "fy":[8.67354,12.19742,15.04619,11.56077]},
    {"t":0.76782, "x":6.60495, "y":2.41562, "heading":2.41051, "vx":-1.83945, "vy":1.02686, "omega":-0.94357, "ax":-2.62601, "ay":0.7981, "alpha":0.75514, "fx":[-32.88241,-29.92512,-33.22275,-36.18595], "fy":[7.83444,7.54444,14.05332,10.75133]},
    {"t":0.79981, "x":6.54476, "y":2.44888, "heading":2.38032, "vx":-1.92346, "vy":1.05239, "omega":-0.91941, "ax":-2.68494, "ay":0.56254, "alpha":1.33759, "fx":[-36.17276,-23.49394,-36.32525,-39.19165], "fy":[4.0248,7.19478,10.12185,6.98174]},
    {"t":0.8318, "x":6.48185, "y":2.48283, "heading":2.35091, "vx":-2.00936, "vy":1.07039, "omega":-0.87662, "ax":-2.7348, "ay":0.18555, "alpha":0.72711, "fx":[-34.431,-31.4548,-34.41918,-37.38896], "fy":[-0.09738,0.77526,5.80654,2.85757]},
    {"t":0.8638, "x":6.41617, "y":2.51717, "heading":2.32286, "vx":-2.09685, "vy":1.07633, "omega":-0.85336, "ax":-2.68131, "ay":-0.55242, "alpha":1.04946, "fx":[-35.27725,-26.60714,-35.13078,-37.98559], "fy":[-9.80999,-7.059,-4.08861,-6.85606]},
    {"t":0.89579, "x":6.34771, "y":2.55132, "heading":2.29556, "vx":-2.18263, "vy":1.05865, "omega":-0.81978, "ax":-2.08437, "ay":-1.76856, "alpha":0.66277, "fx":[-26.37251,-23.48851,-26.09279,-28.99177], "fy":[-25.79959,-20.02686,-20.32553,-22.89285]},
    {"t":0.92778, "x":6.27682, "y":2.58429, "heading":2.26934, "vx":-2.24932, "vy":1.00207, "omega":-0.79858, "ax":-0.59056, "ay":-2.66987, "alpha":0.81903, "fx":[-8.24385,-2.91248,-7.80031,-10.77709], "fy":[-36.33014,-33.8461,-30.87747,-33.37097]},
    {"t":0.95977, "x":6.20455, "y":2.61498, "heading":2.24379, "vx":-2.26821, "vy":0.91666, "omega":-0.77238, "ax":0.60349, "ay":-2.67132, "alpha":0.70435, "fx":[7.24656,10.66602,7.93342,4.53901], "fy":[-38.35819,-28.81186,-32.31142,-35.01612]},
    {"t":0.99177, "x":6.1323, "y":2.64294, "heading":2.21908, "vx":-2.2489, "vy":0.8312, "omega":-0.74984, "ax":1.18265, "ay":-2.47354, "alpha":0.69939, "fx":[15.26641,15.9127,16.31901,12.04707], "fy":[-34.80656,-31.63009,-27.44667,-30.65641]},
    {"t":1.02376, "x":6.06096, "y":2.66826, "heading":2.19509, "vx":-2.21107, "vy":0.75206, "omega":-0.72747, "ax":1.48147, "ay":-2.30929, "alpha":1.14643, "fx":[17.83356,23.46976,19.44469,13.8423], "fy":[-35.05308,-26.20497,-25.47343,-29.53814]},
    {"t":1.05575, "x":5.99098, "y":2.69114, "heading":2.17181, "vx":-2.16367, "vy":0.67818, "omega":-0.69079, "ax":1.65246, "ay":-2.19174, "alpha":1.29292, "fx":[20.82861,23.43451,23.30725,15.62871], "fy":[-33.93474,-28.75965,-21.19962,-26.45735]},
    {"t":1.08774, "x":5.9226, "y":2.71172, "heading":2.14971, "vx":-2.1108, "vy":0.60806, "omega":-0.64943, "ax":1.76748, "ay":-2.10119, "alpha":2.10773, "fx":[20.4023,30.77779,24.10804,13.70235], "fy":[-35.64226,-26.17503,-18.56042,-25.41458]},
    {"t":1.11974, "x":5.85597, "y":2.7301, "heading":2.12894, "vx":-2.05426, "vy":0.54084, "omega":-0.582, "ax":1.84412, "ay":-2.03508, "alpha":2.63416, "fx":[21.48001,31.67525,26.93274,12.76126], "fy":[-36.94085,-28.18572,-14.23163,-23.10578]},
    {"t":1.15173, "x":5.7912, "y":2.74636, "heading":2.11032, "vx":-1.99526, "vy":0.47573, "omega":-0.49772, "ax":1.90057, "ay":-1.98311, "alpha":3.77184, "fx":[20.08085,38.84405,27.87033,8.89627], "fy":[-40.33374,-27.47043,-10.30285,-21.74001]},
    {"t":1.18372, "x":5.72834, "y":2.76056, "heading":2.0944, "vx":-1.93446, "vy":0.41229, "omega":-0.37705, "ax":2.03482, "ay":-1.84197, "alpha":3.08677, "fx":[22.23454,37.89788,29.04543,13.2727], "fy":[-36.30122,-24.11116,-11.57464,-20.75403]},
    {"t":1.21883, "x":5.66168, "y":2.7739, "heading":2.08116, "vx":-1.86302, "vy":0.34762, "omega":-0.26869, "ax":2.22242, "ay":-1.61548, "alpha":2.56358, "fx":[26.3079,38.22533,31.70638,15.65644], "fy":[-29.058,-23.09072,-11.17581,-18.01313]},
    {"t":1.25393, "x":5.59765, "y":2.78511, "heading":2.07173, "vx":-1.785, "vy":0.29091, "omega":-0.17869, "ax":2.36184, "ay":-1.40415, "alpha":1.81149, "fx":[27.61748,36.76428,31.86704,22.66715], "fy":[-24.88115,-19.52826,-10.58274,-15.70511]},
    {"t":1.28904, "x":5.53644, "y":2.79446, "heading":2.06545, "vx":-1.70209, "vy":0.24162, "omega":-0.1151, "ax":2.46521, "ay":-1.21393, "alpha":1.58075, "fx":[30.25178,37.25355,33.55155,23.06352], "fy":[-20.62778,-16.89037,-9.85869,-13.74298]},
    {"t":1.32415, "x":5.4782, "y":2.80219, "heading":2.06141, "vx":-1.61554, "vy":0.199, "omega":-0.0596, "ax":2.54151, "ay":-1.04523, "alpha":1.06531, "fx":[30.71687,36.09424,33.27368,27.87692], "fy":[-17.32654,-14.45006,-8.95261,-11.89691]},
    {"t":1.35925, "x":5.42305, "y":2.80853, "heading":2.05932, "vx":-1.52632, "vy":0.16231, "omega":-0.0222, "ax":2.59778, "ay":-0.89671, "alpha":0.98175, "fx":[32.42666,36.54313,34.38929,27.43587], "fy":[-14.51764,-12.22629,-8.07521,-10.32925]},
    {"t":1.39436, "x":5.37107, "y":2.81368, "heading":2.05854, "vx":-1.43512, "vy":0.13083, "omega":0.01226, "ax":2.63929, "ay":-0.76644, "alpha":0.62431, "fx":[32.47157,35.62318,33.97405,30.81592], "fy":[-12.0861,-10.42602,-7.18241,-8.89466]},
    {"t":1.42946, "x":5.32232, "y":2.8178, "heading":2.05897, "vx":-1.34247, "vy":0.10392, "omega":0.03418, "ax":2.66998, "ay":-0.652, "alpha":0.60561, "fx":[33.61972,35.99752,34.74924,30.06353], "fy":[-10.05765,-8.7597,-6.3541,-7.65592]},
    {"t":1.46457, "x":5.27683, "y":2.82105, "heading":2.06017, "vx":-1.24874, "vy":0.08103, "omega":0.05544, "ax":2.69269, "ay":-0.55123, "alpha":0.35183, "fx":[33.47317,35.25374,34.31458,32.5322], "fy":[-8.32688,-7.34104,-5.55939,-6.52622]},
    {"t":1.49968, "x":5.23465, "y":2.82355, "heading":2.06212, "vx":-1.15421, "vy":0.06168, "omega":0.06779, "ax":2.70948, "ay":-0.46223, "alpha":0.36134, "fx":[34.29057,35.55567,34.88411,31.68862], "fy":[-6.76934,-6.1236,-4.8406,-5.53906]},
    {"t":1.53478, "x":5.1958, "y":2.82543, "heading":2.0645, "vx":-1.05909, "vy":0.04545, "omega":0.08048, "ax":2.72185, "ay":-0.38328, "alpha":0.16857, "fx":[34.0599,34.92236,34.46116,33.59852], "fy":[-5.51026,-4.95967,-4.18029,-4.64724]},
    {"t":1.56989, "x":5.1603, "y":2.82679, "heading":2.06732, "vx":-0.96353, "vy":0.032, "omega":0.08639, "ax":2.73091, "ay":-0.31293, "alpha":0.18421, "fx":[34.67977,35.14913,34.89609,32.77292], "fy":[-4.22453,-4.07368,-3.5967,-3.8605]},
    {"t":1.60499, "x":5.12816, "y":2.82772, "heading":2.07035, "vx":-0.86766, "vy":0.02101, "omega":0.09286, "ax":2.73746, "ay":-0.24999, "alpha":0.02626, "fx":[34.42206,34.57458,34.49156,34.33925], "fy":[-3.28143,-3.08527,-3.07307,-3.1467]},
    {"t":1.6401, "x":5.09939, "y":2.8283, "heading":2.07361, "vx":-0.77156, "vy":0.01224, "omega":0.09378, "ax":2.74209, "ay":-0.19342, "alpha":0.03548, "fx":[34.92656,34.71895,34.8327,33.58274], "fy":[-2.15671,-2.42461,-2.63555,-2.52146]},
    {"t":1.67521, "x":5.07399, "y":2.82861, "heading":2.07691, "vx":-0.6753, "vy":0.00544, "omega":0.09503, "ax":2.74527, "ay":-0.14237, "alpha":-0.1088, "fx":[34.67076,34.15409,34.43974,34.95637], "fy":[-1.40141,-1.55076,-2.26159,-1.95429]},
    {"t":1.71031, "x":5.05197, "y":2.82872, "heading":2.08024, "vx":-0.57892, "vy":0.00045, "omega":0.09121, "ax":2.74733, "ay":-0.09611, "alpha":-0.11689, "fx":[35.10742,34.19284,34.70305,34.32126], "fy":[-0.35715,-1.04658,-1.97753,-1.45782]},
    {"t":1.74542, "x":5.03334, "y":2.82867, "heading":2.08344, "vx":-0.48247, "vy":-0.00293, "omega":0.0871, "ax":2.74852, "ay":-0.05405, "alpha":-0.2647, "fx":[34.87765,33.59211,34.31523,35.59973], "fy":[0.32297,-0.24916,-1.77571,-1.01923]},
    {"t":1.78052, "x":5.0181, "y":2.82854, "heading":2.0865, "vx":-0.38598, "vy":-0.00482, "omega":0.07781, "ax":2.74905, "ay":-0.01563, "alpha":-0.30327, "fx":[35.28389,33.49084,34.50753,35.12905], "fy":[1.37962,0.15054,-1.67628,-0.64082]},
    {"t":1.81563, "x":5.00624, "y":2.82836, "heading":2.08923, "vx":-0.28947, "vy":-0.00537, "omega":0.06717, "ax":2.74906, "ay":0.01954, "alpha":-0.47199, "fx":[35.09851,32.79233,34.10922,36.41192], "fy":[2.07315,0.90294,-1.67773,-0.31465]},
    {"t":1.85074, "x":4.99777, "y":2.82818, "heading":2.09159, "vx":-0.19297, "vy":-0.00469, "omega":0.0506, "ax":2.74868, "ay":0.05187, "alpha":-0.60823, "fx":[35.23239,32.25746,33.96681,36.93594], "fy":[3.01629,1.46889,-1.81834,-0.05544]},
    {"t":1.88584, "x":4.99269, "y":2.82805, "heading":2.09337, "vx":-0.09647, "vy":-0.00287, "omega":0.02924, "ax":2.74799, "ay":0.08165, "alpha":-0.83299, "fx":[35.66073,30.79016,34.03703,37.86989], "fy":[4.07472,1.85278,-2.02288,0.20644]},
    {"t":1.92095, "x":4.991, "y":2.828, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
