{
 "name":"StartTop-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.259136915206909, "y":5.072653293609619, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":3.862, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.6}, "y":{"exp":"StartTop.y", "val":7.0}, "heading":{"exp":"StartTop.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.259136915206909 m", "val":3.259136915206909}, "y":{"exp":"5.072653293609619 m", "val":5.072653293609619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.862}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07271,1.39096],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.13736, "ay":-16.31365, "alpha":0.0, "fx":[-310.66713,-310.66713,-310.66713,-310.66713], "fy":[-129.49555,-129.49555,-129.49555,-129.49555]},
    {"t":0.04664, "x":7.55743, "y":6.98226, "heading":0.0, "vx":-1.82535, "vy":-0.76086, "omega":0.0, "ax":-39.09735, "ay":-16.29697, "alpha":0.0, "fx":[-310.34955,-310.34955,-310.34955,-310.34955], "fy":[-129.36317,-129.36317,-129.36317,-129.36317]},
    {"t":0.09328, "x":7.42978, "y":6.92905, "heading":0.0, "vx":-3.64883, "vy":-1.52095, "omega":0.0, "ax":-14.84552, "ay":-6.18807, "alpha":0.0, "fx":[-117.84176,-117.84176,-117.84176,-117.84176], "fy":[-49.12004,-49.12004,-49.12004,-49.12004]},
    {"t":0.13992, "x":7.24345, "y":6.85138, "heading":0.0, "vx":-4.34122, "vy":-1.80955, "omega":0.0, "ax":-0.00014, "ay":-0.00006, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.18656, "x":7.04098, "y":6.76698, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2332, "x":6.8385, "y":6.68259, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27984, "x":6.63603, "y":6.59819, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32648, "x":6.43356, "y":6.51379, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37312, "x":6.23109, "y":6.42939, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41976, "x":6.02861, "y":6.345, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4664, "x":5.82614, "y":6.2606, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51304, "x":5.62367, "y":6.1762, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55967, "x":5.42119, "y":6.09181, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60631, "x":5.21872, "y":6.00741, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65295, "x":5.01625, "y":5.92301, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69959, "x":4.81377, "y":5.83862, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74623, "x":4.6113, "y":5.75422, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79287, "x":4.40883, "y":5.66982, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83951, "x":4.20636, "y":5.58543, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.88615, "x":4.00388, "y":5.50103, "heading":0.0, "vx":-4.34123, "vy":-1.80956, "omega":0.0, "ax":0.0009, "ay":-0.00217, "alpha":0.0, "fx":[0.00717,0.00717,0.00717,0.00717], "fy":[-0.01721,-0.01721,-0.01721,-0.01721]},
    {"t":0.93279, "x":3.80141, "y":5.41663, "heading":0.0, "vx":-4.34119, "vy":-1.80966, "omega":0.0, "ax":0.09544, "ay":-0.22811, "alpha":0.0, "fx":[0.75762,0.75762,0.75762,0.75762], "fy":[-1.81074,-1.81074,-1.81074,-1.81074]},
    {"t":0.97943, "x":3.59904, "y":5.33198, "heading":0.0, "vx":-4.33673, "vy":-1.8203, "omega":0.0, "ax":9.66526, "ay":-17.76954, "alpha":0.0, "fx":[76.72155,76.72155,76.72155,76.72155], "fy":[-141.05225,-141.05225,-141.05225,-141.05225]},
    {"t":1.02607, "x":3.40729, "y":5.22775, "heading":0.0, "vx":-3.88595, "vy":-2.64906, "omega":0.0, "ax":30.41874, "ay":-29.00842, "alpha":0.0, "fx":[241.45991,241.45991,241.45991,241.45991], "fy":[-230.26493,-230.26493,-230.26493,-230.26493]},
    {"t":1.07271, "x":3.25914, "y":5.07265, "heading":0.0, "vx":-2.46723, "vy":-4.002, "omega":0.0, "ax":39.11656, "ay":-15.36569, "alpha":0.0, "fx":[310.50205,310.50205,310.50205,310.50205], "fy":[-121.97082,-121.97082,-121.97082,-121.97082]},
    {"t":1.11249, "x":3.19194, "y":4.90129, "heading":0.0, "vx":-0.9111, "vy":-4.61328, "omega":0.0, "ax":29.83059, "ay":-2.04689, "alpha":0.0, "fx":[236.79121,236.79121,236.79121,236.79121], "fy":[-16.24792,-16.24792,-16.24792,-16.24792]},
    {"t":1.15227, "x":3.1793, "y":4.71614, "heading":0.0, "vx":0.27561, "vy":-4.69471, "omega":0.0, "ax":0.84928, "ay":0.05282, "alpha":0.0, "fx":[6.74145,6.74145,6.74145,6.74145], "fy":[0.41924,0.41924,0.41924,0.41924]},
    {"t":1.19206, "x":3.19093, "y":4.52942, "heading":0.0, "vx":0.3094, "vy":-4.6926, "omega":0.0, "ax":0.01227, "ay":0.00081, "alpha":0.0, "fx":[0.09744,0.09744,0.09744,0.09744], "fy":[0.00643,0.00643,0.00643,0.00643]},
    {"t":1.23184, "x":3.20325, "y":4.34274, "heading":0.0, "vx":0.30989, "vy":-4.69257, "omega":0.0, "ax":0.00009, "ay":0.00129, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.01023,0.01023,0.01023,0.01023]},
    {"t":1.27162, "x":3.21558, "y":4.15606, "heading":0.0, "vx":0.30989, "vy":-4.69252, "omega":0.0, "ax":-2.20702, "ay":33.42008, "alpha":0.0, "fx":[-17.51906,-17.51906,-17.51906,-17.51906], "fy":[265.28411,265.28411,265.28411,265.28411]},
    {"t":1.3114, "x":3.22616, "y":3.99583, "heading":0.0, "vx":0.22209, "vy":-3.36301, "omega":0.0, "ax":-2.7895, "ay":42.24027, "alpha":0.0, "fx":[-22.14269,-22.14269,-22.14269,-22.14269], "fy":[335.29764,335.29764,335.29764,335.29764]},
    {"t":1.35118, "x":3.23279, "y":3.89547, "heading":0.0, "vx":0.11112, "vy":-1.68261, "omega":0.0, "ax":-2.79318, "ay":42.296, "alpha":0.0, "fx":[-22.17191,-22.17191,-22.17191,-22.17191], "fy":[335.74,335.74,335.74,335.74]},
    {"t":1.39096, "x":3.235, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
