{
 "name":"StartMid-DL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528491497039795, "y":2.5731313228607178, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.975, "y":2.806, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528491497039795 m", "val":4.528491497039795}, "y":{"exp":"2.5731313228607178 m", "val":2.5731313228607178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DL4.x", "val":3.975}, "y":{"exp":"DL4.y", "val":2.806}, "heading":{"exp":"DL4.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64488,2.25042],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75646, "ay":-2.15366, "alpha":-12.12571, "fx":[-59.49879,-64.14448,-14.99038,-15.15455], "fy":[-7.75776,-51.90486,-52.65902,-7.8353]},
    {"t":0.03655, "x":7.59816, "y":3.99856, "heading":3.14159, "vx":-0.10076, "vy":-0.07872, "omega":-0.44323, "ax":-2.76228, "ay":-2.14772, "alpha":-7.94819, "fx":[-52.61195,-54.85898,-23.22715,-23.4149], "fy":[-15.18805,-44.42761,-44.87323,-15.3364]},
    {"t":0.07311, "x":7.59263, "y":3.99425, "heading":3.12539, "vx":-0.20173, "vy":-0.15723, "omega":-0.73376, "ax":-2.76773, "ay":-2.14063, "alpha":-5.31041, "fx":[-48.12881,-48.21524,-29.12893,-28.94366], "fy":[-19.20945,-41.65617,-38.90061,-19.66377]},
    {"t":0.10966, "x":7.58341, "y":3.98707, "heading":3.09857, "vx":-0.30289, "vy":-0.23547, "omega":-0.92787, "ax":-2.7736, "ay":-2.13295, "alpha":-3.49273, "fx":[-43.85886,-47.31695,-32.01332,-31.55514], "fy":[-23.22957,-35.59048,-36.29668,-23.88446]},
    {"t":0.14621, "x":7.57048, "y":3.97704, "heading":3.06465, "vx":-0.40428, "vy":-0.31344, "omega":-1.05554, "ax":-2.77996, "ay":-2.12457, "alpha":-2.27798, "fx":[-42.33281,-42.86063,-35.22924,-34.67656], "fy":[-24.49384,-36.02079,-32.8473,-25.17185]},
    {"t":0.18276, "x":7.55385, "y":3.96416, "heading":3.02607, "vx":-0.50589, "vy":-0.3911, "omega":-1.13881, "ax":-2.78687, "ay":-2.11541, "alpha":-1.44451, "fx":[-39.95198,-43.98971,-36.01871,-35.52434], "fy":[-27.01556,-31.4221,-32.00197,-27.58323]},
    {"t":0.21932, "x":7.53349, "y":3.94845, "heading":2.98444, "vx":-0.60776, "vy":-0.46842, "omega":-1.19161, "ax":-2.7944, "ay":-2.10536, "alpha":-0.79099, "fx":[-39.87229,-40.18688,-38.08527,-37.76057], "fy":[-27.121,-33.20308,-29.64871,-27.48908]},
    {"t":0.25587, "x":7.50941, "y":3.92993, "heading":2.94089, "vx":-0.7099, "vy":-0.54538, "omega":-1.22052, "ax":-2.80265, "ay":-2.09426, "alpha":-0.43916, "fx":[-38.32212,-42.35174,-37.89587,-37.79531], "fy":[-28.94387,-29.38079,-29.48149,-29.03676]},
    {"t":0.29242, "x":7.48159, "y":3.90859, "heading":2.89627, "vx":-0.81235, "vy":-0.62193, "omega":-1.23657, "ax":-2.81171, "ay":-2.08197, "alpha":-0.01316, "fx":[-38.93589,-38.73008,-39.50398,-39.70063], "fy":[-28.37336,-32.07704,-27.51697,-28.18947]},
    {"t":0.32898, "x":7.45002, "y":3.88447, "heading":2.85107, "vx":-0.91513, "vy":-0.69803, "omega":-1.23705, "ax":-2.82171, "ay":-2.06826, "alpha":0.06887, "fx":[-37.62935,-41.86071,-38.73078,-39.20785], "fy":[-29.97765,-28.25615,-27.72291,-29.43534]},
    {"t":0.36553, "x":7.41468, "y":3.85757, "heading":2.80586, "vx":-1.01827, "vy":-0.77363, "omega":-1.23454, "ax":-2.83281, "ay":-2.05289, "alpha":0.46728, "fx":[-38.73737,-37.88674,-40.29174,-41.13197], "fy":[-29.01069,-31.41439,-25.92577,-28.18357]},
    {"t":0.40208, "x":7.37557, "y":3.82792, "heading":2.76073, "vx":-1.12182, "vy":-0.84867, "omega":-1.21746, "ax":-2.84519, "ay":-2.03552, "alpha":0.33943, "fx":[-37.40692,-42.01178,-39.09365,-40.22636], "fy":[-30.51387,-27.50991,-26.27431,-29.26762]},
    {"t":0.43863, "x":7.33266, "y":3.79554, "heading":2.71623, "vx":-1.22582, "vy":-0.92308, "omega":-1.20505, "ax":-2.85909, "ay":-2.01577, "alpha":0.78317, "fx":[-38.955,-37.40255,-40.8085,-42.34796], "fy":[-29.07903,-31.45869,-24.35451,-27.57133]},
    {"t":0.47519, "x":7.28595, "y":3.76045, "heading":2.67218, "vx":-1.33032, "vy":-0.99676, "omega":-1.17642, "ax":-2.8748, "ay":-1.99309, "alpha":0.53004, "fx":[-37.6091,-42.20687,-39.37738,-41.197], "fy":[-30.68665,-26.88415,-24.91788,-28.70933]},
    {"t":0.51174, "x":7.2354, "y":3.72268, "heading":2.62918, "vx":-1.43541, "vy":-1.06961, "omega":-1.15705, "ax":-2.89268, "ay":-1.96679, "alpha":1.03622, "fx":[-39.47115,-37.20002,-41.23031,-43.4866], "fy":[-28.84103,-31.40678,-22.8371,-26.64576]},
    {"t":0.54829, "x":7.181, "y":3.68227, "heading":2.58689, "vx":-1.54114, "vy":-1.1415, "omega":-1.11917, "ax":-2.91322, "ay":-1.93593, "alpha":0.58813, "fx":[-37.88472,-43.26283,-39.43705,-41.94938], "fy":[-30.50714,-26.20352,-23.50368,-27.79494]},
    {"t":0.58485, "x":7.12272, "y":3.63925, "heading":2.54598, "vx":-1.64763, "vy":-1.21227, "omega":-1.09767, "ax":-2.93702, "ay":-1.89926, "alpha":1.25361, "fx":[-40.26139,-37.29447,-41.67712,-44.62905], "fy":[-28.34092,-30.79237,-21.34491,-25.48525]},
    {"t":0.6214, "x":7.06053, "y":3.59367, "heading":2.50585, "vx":-1.75498, "vy":-1.28169, "omega":-1.05185, "ax":-2.96493, "ay":-1.85496, "alpha":0.5578, "fx":[-38.33764,-44.94884,-39.4787,-42.65356], "fy":[-29.85202,-25.29072,-21.90085,-26.44816]},
    {"t":0.65795, "x":6.9944, "y":3.54559, "heading":2.46741, "vx":-1.86336, "vy":-1.3495, "omega":-1.03146, "ax":-2.998, "ay":-1.80046, "alpha":1.40805, "fx":[-41.36446,-37.78131,-42.27548,-45.84299], "fy":[-27.03967,-30.44057,-19.36422,-23.60633]},
    {"t":0.6945, "x":6.92429, "y":3.49505, "heading":2.4297, "vx":-1.97295, "vy":-1.41531, "omega":-0.97999, "ax":-3.03776, "ay":-1.73182, "alpha":0.4483, "fx":[-39.10547,-47.25064,-39.70929,-43.41698], "fy":[-28.42315,-23.85225,-19.89499,-24.45114]},
    {"t":0.73106, "x":6.85014, "y":3.44216, "heading":2.39388, "vx":-2.08399, "vy":-1.47861, "omega":-0.9636, "ax":-3.08621, "ay":-1.64298, "alpha":1.50241, "fx":[-42.88844,-38.87585,-43.2107,-47.21027], "fy":[-25.0369,-28.30205,-17.11808,-21.20796]},
    {"t":0.76761, "x":6.7719, "y":3.38702, "heading":2.35866, "vx":-2.1968, "vy":-1.53867, "omega":-0.90869, "ax":-3.14609, "ay":-1.52383, "alpha":0.28856, "fx":[-40.48893,-50.00479,-40.51464,-44.51809], "fy":[-25.53624,-21.2504,-16.97912,-21.25153]},
    {"t":0.80416, "x":6.6895, "y":3.32976, "heading":2.32544, "vx":-2.31179, "vy":-1.59437, "omega":-0.89814, "ax":-3.2208, "ay":-1.35678, "alpha":1.47883, "fx":[-45.05001,-40.94063,-44.80185,-48.90194], "fy":[-20.84264,-24.60713,-13.30422,-16.9435]},
    {"t":0.84072, "x":6.60285, "y":3.27057, "heading":2.29261, "vx":-2.42952, "vy":-1.64396, "omega":-0.84408, "ax":-3.31325, "ay":-1.10856, "alpha":-0.10891, "fx":[-42.36197,-54.82371,-41.88737,-45.7796], "fy":[-19.37458,-15.71637,-11.55455,-15.20301]},
    {"t":0.87727, "x":6.51183, "y":3.20974, "heading":2.26176, "vx":-2.55063, "vy":-1.68448, "omega":-0.84806, "ax":-3.41884, "ay":-0.71163, "alpha":1.26678, "fx":[-48.00983,-44.37448,-47.36349,-50.99568], "fy":[-11.53231,-14.7536,-5.30404,-8.11316]},
    {"t":0.91382, "x":6.41631, "y":3.14769, "heading":2.23076, "vx":-2.6756, "vy":-1.71049, "omega":-0.80176, "ax":-3.48948, "ay":-0.02224, "alpha":-0.12793, "fx":[-45.82967,-55.55156,-45.12761,-48.17599], "fy":[-3.2194,-0.68866,2.60036,0.06676]},
    {"t":0.95037, "x":6.31618, "y":3.08515, "heading":2.20145, "vx":-2.80315, "vy":-1.71131, "omega":-0.80644, "ax":-3.27068, "ay":1.2063, "alpha":0.49587, "fx":[-45.96102,-43.51018,-45.28194,-47.72409], "fy":[10.15486,30.71282,14.03142,12.40247]},
    {"t":0.98693, "x":6.21153, "y":3.02341, "heading":2.17198, "vx":-2.9227, "vy":-1.66721, "omega":-0.78831, "ax":-2.14941, "ay":2.74218, "alpha":-0.449, "fx":[-27.63218,-36.4971,-27.14938,-28.64114], "fy":[36.84797,37.9722,39.65224,38.51879]},
    {"t":1.02348, "x":6.10326, "y":2.9643, "heading":2.14316, "vx":-3.00127, "vy":-1.56698, "omega":-0.80472, "ax":-0.47204, "ay":3.45471, "alpha":-0.00148, "fx":[-6.70189,-6.06181,-6.46758,-7.1045], "fy":[45.453,55.01906,46.30044,45.9723]},
    {"t":1.06003, "x":5.99324, "y":2.90933, "heading":2.11375, "vx":-3.01853, "vy":-1.4407, "omega":-0.80478, "ax":0.62551, "ay":3.43368, "alpha":-0.14994, "fx":[8.93882,8.01027,8.79761,9.15143], "fy":[48.11306,47.94789,47.67282,47.83788]},
    {"t":1.09659, "x":5.88332, "y":2.85896, "heading":2.08433, "vx":-2.99566, "vy":-1.31519, "omega":-0.81026, "ax":1.21673, "ay":3.27374, "alpha":-0.65546, "fx":[17.19344,16.1806,16.75361,17.75614], "fy":[43.06963,56.1005,41.45048,42.02727]},
    {"t":1.13314, "x":5.77464, "y":2.81307, "heading":2.05471, "vx":-2.95119, "vy":-1.19552, "omega":-0.83422, "ax":1.55836, "ay":3.1273, "alpha":-0.00904, "fx":[20.72009,24.71217,19.87526,21.63622], "fy":[44.94591,44.04212,42.29567,43.1941]},
    {"t":1.16969, "x":5.6678, "y":2.77146, "heading":2.02422, "vx":-2.89422, "vy":-1.08121, "omega":-0.83455, "ax":1.77307, "ay":3.01197, "alpha":-0.96758, "fx":[25.28472,23.14068,24.18348,26.31384], "fy":[40.78772,50.9138,37.67064,38.67139]},
    {"t":1.20625, "x":5.56319, "y":2.73395, "heading":1.99371, "vx":-2.82941, "vy":-0.97112, "omega":-0.86992, "ax":1.91827, "ay":2.92253, "alpha":-0.10413, "fx":[25.61921,30.45568,24.18003,26.76907], "fy":[42.64887,41.49854,38.8825,40.02332]},
    {"t":1.2428, "x":5.46105, "y":2.70041, "heading":1.96192, "vx":-2.7593, "vy":-0.86429, "omega":-0.87372, "ax":2.02221, "ay":2.85227, "alpha":-1.11692, "fx":[29.01687,26.27798,27.40169,30.12657], "fy":[39.28983,47.68763,35.54776,36.60824]},
    {"t":1.27935, "x":5.36154, "y":2.67072, "heading":1.92998, "vx":-2.68538, "vy":-0.76003, "omega":-0.91455, "ax":2.09998, "ay":2.79604, "alpha":-0.23216, "fx":[28.45543,32.56177,26.61295,29.53188], "fy":[41.02305,39.94743,36.98019,38.04559]},
    {"t":1.3159, "x":5.26479, "y":2.64481, "heading":1.89655, "vx":-2.60862, "vy":-0.65783, "omega":-0.92303, "ax":2.16018, "ay":2.75023, "alpha":-1.10153, "fx":[31.09182,28.21007,29.17428,32.04412], "fy":[38.38096,44.82443,34.66861,35.56647]},
    {"t":1.35246, "x":5.17088, "y":2.6226, "heading":1.86281, "vx":-2.52966, "vy":-0.5573, "omega":-0.9633, "ax":2.20809, "ay":2.71226, "alpha":-0.19866, "fx":[30.00674,34.34572,28.003,30.8382], "fy":[39.69161,38.86334,35.97542,36.79176]},
    {"t":1.38901, "x":5.07989, "y":2.60404, "heading":1.8276, "vx":-2.44894, "vy":-0.45816, "omega":-0.97056, "ax":2.24708, "ay":2.68035, "alpha":-0.99018, "fx":[32.29524,29.72907,30.39444,32.94985], "fy":[37.38693,43.01134,34.26805,34.87529]},
    {"t":1.42556, "x":4.99187, "y":2.58908, "heading":1.79212, "vx":-2.36681, "vy":-0.36018, "omega":-1.00675, "ax":2.2794, "ay":2.65316, "alpha":-0.08877, "fx":[31.01084,35.40749,29.25553,31.49814], "fy":[38.39405,37.90982,35.6247,36.09641]},
    {"t":1.46212, "x":4.90688, "y":2.57769, "heading":1.75532, "vx":-2.28349, "vy":-0.2632, "omega":-1.01, "ax":2.30662, "ay":2.62975, "alpha":-0.67183, "fx":[32.83731,31.21257,31.51207,33.12849], "fy":[36.48242,40.71367,34.62935,34.89333]},
    {"t":1.49867, "x":4.82496, "y":2.56983, "heading":1.7184, "vx":-2.19918, "vy":-0.16708, "omega":-1.03456, "ax":2.32984, "ay":2.60939, "alpha":0.2854, "fx":[31.1583,37.10611,30.44643,31.27533], "fy":[36.88896,36.75887,35.9095,36.02514]},
    {"t":1.53522, "x":4.74613, "y":2.56546, "heading":1.68059, "vx":-2.11401, "vy":-0.0717, "omega":-1.02412, "ax":2.34988, "ay":2.59152, "alpha":-0.0732, "fx":[32.54521,33.055,33.01036,32.4937], "fy":[34.97643,38.59005,35.52718,35.49184]},
    {"t":1.57177, "x":4.67042, "y":2.56457, "heading":1.64315, "vx":-2.02812, "vy":0.02303, "omega":-1.0268, "ax":2.36735, "ay":2.57571, "alpha":1.08541, "fx":[30.28638,39.19493,32.45725,30.14041], "fy":[34.7238,34.80873,37.13438,37.03679]},
    {"t":1.60833, "x":4.59787, "y":2.56714, "heading":1.60562, "vx":-1.94158, "vy":0.11718, "omega":-0.98712, "ax":2.38271, "ay":2.56164, "alpha":1.19498, "fx":[30.67251,35.93226,35.794,30.537], "fy":[32.34917,35.43086,37.58248,37.55613]},
    {"t":1.64488, "x":4.52849, "y":2.57313, "heading":1.56954, "vx":-1.85449, "vy":0.21082, "omega":-0.94344, "ax":2.47858, "ay":2.46544, "alpha":0.14622, "fx":[33.17737,35.9196,35.97182,33.21601], "fy":[30.9083,39.51091,33.52851,33.60353]},
    {"t":1.6724, "x":4.47839, "y":2.57987, "heading":1.54357, "vx":-1.78627, "vy":0.27868, "omega":-0.93942, "ax":2.66304, "ay":2.26792, "alpha":-0.28647, "fx":[34.12195,35.98485,36.05805,42.41124], "fy":[33.65124,29.69432,31.55003,31.63565]},
    {"t":1.69993, "x":4.43023, "y":2.5884, "heading":1.51771, "vx":-1.71297, "vy":0.3411, "omega":-0.9473, "ax":2.84382, "ay":2.0365, "alpha":0.07942, "fx":[38.9815,40.26053,40.35304,39.06717], "fy":[26.94177,30.46585,28.05902,28.15325]},
    {"t":1.72745, "x":4.38416, "y":2.59856, "heading":1.49164, "vx":-1.63469, "vy":0.39715, "omega":-0.94512, "ax":3.01568, "ay":1.77195, "alpha":-0.51775, "fx":[39.28473,40.16096,40.24364,48.56113], "fy":[26.65563,23.46248,24.33492,24.40741]},
    {"t":1.75498, "x":4.34031, "y":2.61016, "heading":1.46563, "vx":-1.55169, "vy":0.44592, "omega":-0.95937, "ax":3.17096, "ay":1.47605, "alpha":0.01633, "fx":[43.87261,44.50436,44.58597,43.951], "fy":[19.86063,21.73796,20.34316,20.41006]},
    {"t":1.7825, "x":4.2988, "y":2.62299, "heading":1.43922, "vx":-1.46441, "vy":0.48655, "omega":-0.95892, "ax":3.30191, "ay":1.15363, "alpha":-0.53466, "fx":[43.45841,43.91965,43.9887,52.85313], "fy":[17.52916,15.28693,15.74556,15.80137]},
    {"t":1.81003, "x":4.25974, "y":2.63682, "heading":1.41283, "vx":-1.37353, "vy":0.5183, "omega":-0.97364, "ax":3.40195, "ay":0.81247, "alpha":0.04022, "fx":[47.19937,47.62514,47.70176,47.27509], "fy":[10.98818,11.75187,11.26637,11.32254]},
    {"t":1.83755, "x":4.22322, "y":2.6514, "heading":1.38603, "vx":-1.27989, "vy":0.54067, "omega":-0.97253, "ax":3.46691, "ay":0.46258, "alpha":-0.42096, "fx":[45.63721,46.05275,46.13606,55.59955], "fy":[6.39584,6.17308,6.58187,6.65738]},
    {"t":1.86508, "x":4.18931, "y":2.66645, "heading":1.35926, "vx":-1.18447, "vy":0.5534, "omega":-0.98412, "ax":3.49579, "ay":0.1148, "alpha":0.18663, "fx":[48.42691,48.96912,49.0913,48.54919], "fy":[1.58866,0.83756,1.93891,2.04]},
    {"t":1.8926, "x":4.15803, "y":2.68173, "heading":1.33217, "vx":-1.08825, "vy":0.55656, "omega":-0.97898, "ax":3.49075, "ay":-0.22082, "alpha":-0.19695, "fx":[45.93221,46.63321,46.80948,55.38057], "fy":[-4.33375,-3.18384,-2.48931,-2.31283]},
    {"t":1.92012, "x":4.1294, "y":2.69696, "heading":1.30523, "vx":-0.99216, "vy":0.55048, "omega":-0.9844, "ax":3.45644, "ay":-0.5363, "alpha":0.41275, "fx":[47.55748,48.57739,48.86363,47.84273], "fy":[-7.38254,-9.38986,-6.7051,-6.44386]},
    {"t":1.94765, "x":4.1034, "y":2.71191, "heading":1.27813, "vx":-0.89703, "vy":0.53572, "omega":-0.97304, "ax":3.39886, "ay":-0.82639, "alpha":0.13896, "fx":[44.48315,45.88933,46.3231,52.93324], "fy":[-13.76563,-11.86376,-10.45571,-10.02069]},
    {"t":1.97517, "x":4.08, "y":2.72634, "heading":1.25135, "vx":-0.80348, "vy":0.51297, "omega":-0.96921, "ax":3.3243, "ay":-1.0885, "alpha":0.77021, "fx":[45.02244,47.03016,47.71358,45.70281], "fy":[-15.18928,-18.40585,-13.88938,-13.24477]},
    {"t":2.0027, "x":4.05914, "y":2.74005, "heading":1.22467, "vx":-0.71198, "vy":0.48301, "omega":-0.94801, "ax":3.23854, "ay":-1.32223, "alpha":0.62705, "fx":[41.52696,44.27499,45.28682,49.59566], "fy":[-21.74001,-19.52254,-16.75394,-15.75308]},
    {"t":2.03022, "x":4.04077, "y":2.75284, "heading":1.19858, "vx":-0.62284, "vy":0.44662, "omega":-0.93076, "ax":3.14642, "ay":-1.52877, "alpha":1.37366, "fx":[41.2207,45.02803,46.55423,42.74182], "fy":[-21.63606,-26.4726,-19.31997,-17.86418]},
    {"t":2.05775, "x":4.02482, "y":2.76456, "heading":1.17296, "vx":-0.53623, "vy":0.40454, "omega":-0.89295, "ax":3.0517, "ay":-1.71022, "alpha":1.41714, "fx":[37.43124,42.57072,44.77246,45.48571], "fy":[-28.21319,-26.582,-21.38984,-19.23138]},
    {"t":2.08527, "x":4.01122, "y":2.77505, "heading":1.14838, "vx":-0.45224, "vy":0.35747, "omega":-0.85394, "ax":2.95714, "ay":-1.86914, "alpha":2.36131, "fx":[36.13931,43.13565,46.35443,39.35484], "fy":[-27.11666,-33.8515,-23.20249,-20.11216]},
    {"t":2.1128, "x":3.99989, "y":2.78418, "heading":1.12488, "vx":-0.37084, "vy":0.30602, "omega":-0.78895, "ax":2.86464, "ay":-2.00818, "alpha":2.73232, "fx":[31.73671,41.0997,45.65583,41.33111], "fy":[-33.2912,-34.04481,-24.57838,-20.12579]},
    {"t":2.14032, "x":3.99077, "y":2.79184, "heading":1.10316, "vx":-0.292, "vy":0.25075, "omega":-0.71374, "ax":2.77543, "ay":-2.12989, "alpha":4.12642, "fx":[29.13812,41.76655,48.28001,35.662], "fy":[-31.93477,-42.17351,-25.50646,-19.21583]},
    {"t":2.16784, "x":3.98378, "y":2.79793, "heading":1.08352, "vx":-0.2156, "vy":0.19212, "omega":-0.60016, "ax":2.69027, "ay":-2.23661, "alpha":5.10159, "fx":[23.56794,40.42764,49.51532,36.58455], "fy":[-38.36259,-43.10522,-26.10592,-17.21065]},
    {"t":2.19537, "x":3.97887, "y":2.80238, "heading":1.067, "vx":-0.14156, "vy":0.13056, "omega":-0.45974, "ax":2.60954, "ay":-2.3304, "alpha":7.27055, "fx":[18.63941,41.35742,54.12151,31.4726], "fy":[-36.84828,-53.00747,-26.29498,-13.86673]},
    {"t":2.22289, "x":3.97596, "y":2.80509, "heading":1.05434, "vx":-0.06973, "vy":0.06642, "omega":-0.25963, "ax":2.53336, "ay":-2.41309, "alpha":9.43259, "fx":[10.56469,43.99425,58.51692,28.26488], "fy":[-40.67943,-57.54008,-26.89575,-9.51547]},
    {"t":2.25042, "x":3.975, "y":2.806, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
