{
 "name":"StartMid-BL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.389294624328613, "y":2.3469362258911133, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.240919351577759, "y":2.7645273208618164, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.048, "y":3.862, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1477725505828857, "y":3.9641735553741455, "heading":0.0, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1271636486053467, "y":7.179160118103027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.389294624328613 m", "val":4.389294624328613}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.240919351577759 m", "val":3.240919351577759}, "y":{"exp":"2.7645273208618164 m", "val":2.7645273208618164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BL4.x", "val":3.048}, "y":{"exp":"BL4.y", "val":3.862}, "heading":{"exp":"BL4.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1477725505828857 m", "val":3.1477725505828857}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1271636486053467 m", "val":3.1271636486053467}, "y":{"exp":"7.179160118103027 m", "val":7.179160118103027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00259,4.06331,5.75501,5.75501,5.75502],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7447, "ay":-0.66658, "alpha":4.07949, "fx":[1.99088,2.73367,-21.13823,-21.081], "fy":[-20.19175,3.38395,3.37107,-20.12498]},
    {"t":0.03707, "x":7.59949, "y":3.99954, "heading":3.14159, "vx":-0.02761, "vy":-0.02471, "omega":0.15122, "ax":-0.74615, "ay":-0.66536, "alpha":3.18362, "fx":[-0.45397,-0.1041,-18.52579,-18.48396], "fy":[-17.62808,0.85572,0.85319,-17.58082]},
    {"t":0.07414, "x":7.59795, "y":3.99817, "heading":-3.13599, "vx":-0.05526, "vy":-0.04937, "omega":0.26924, "ax":-0.74745, "ay":-0.6639, "alpha":2.50266, "fx":[-2.13209,-2.22188,-16.69727,-16.58183], "fy":[-15.51684,-0.85605,-1.48371,-15.56969]},
    {"t":0.11121, "x":7.59539, "y":3.99588, "heading":-3.12601, "vx":-0.08297, "vy":-0.07398, "omega":0.36201, "ax":-0.74879, "ay":-0.66237, "alpha":1.95365, "fx":[-3.92782,-3.7399,-15.11696,-14.91606], "fy":[-13.92072,-2.5823,-2.76336,-14.08314]},
    {"t":0.14828, "x":7.5918, "y":3.99268, "heading":-3.11259, "vx":-0.11073, "vy":-0.09854, "omega":0.43443, "ax":-0.75019, "ay":-0.66078, "alpha":1.53745, "fx":[-4.87946,-5.15464,-14.01026,-13.72657], "fy":[-12.61823,-3.48285,-4.30345,-12.86501]},
    {"t":0.18535, "x":7.58718, "y":3.98858, "heading":-3.09648, "vx":-0.13854, "vy":-0.12303, "omega":0.49142, "ax":-0.75163, "ay":-0.65912, "alpha":1.19455, "fx":[-6.07334,-5.99536,-13.05049,-12.72468], "fy":[-11.59212,-4.68305,-5.00438,-11.90655]},
    {"t":0.22241, "x":7.58153, "y":3.98356, "heading":-3.07827, "vx":-0.1664, "vy":-0.14746, "omega":0.5357, "ax":-0.75314, "ay":-0.65739, "alpha":0.94142, "fx":[-6.61941,-6.97937,-12.34164,-11.97921], "fy":[-10.83009,-5.0904,-6.01321,-11.16532]},
    {"t":0.25948, "x":7.57484, "y":3.97765, "heading":-3.05841, "vx":-0.19432, "vy":-0.17183, "omega":0.5706, "ax":-0.75471, "ay":-0.65559, "alpha":0.72385, "fx":[-7.44672,-7.36955,-11.76699,-11.4152], "fy":[-10.14775,-6.00074,-6.35744,-10.50208]},
    {"t":0.29655, "x":7.56712, "y":3.97083, "heading":-3.03726, "vx":-0.22229, "vy":-0.19614, "omega":0.59743, "ax":-0.75633, "ay":-0.6537, "alpha":0.57122, "fx":[-7.7571,-8.10676,-11.28336,-10.93325], "fy":[-9.73353,-6.0923,-7.02503,-10.06197]},
    {"t":0.33362, "x":7.55836, "y":3.96311, "heading":-3.01511, "vx":-0.25033, "vy":-0.22037, "omega":0.61861, "ax":-0.75803, "ay":-0.65172, "alpha":0.42958, "fx":[-8.35239,-8.20291,-10.95917,-10.65143], "fy":[-9.25153,-6.83918,-7.15536,-9.5671]},
    {"t":0.37069, "x":7.54856, "y":3.95449, "heading":-2.99218, "vx":-0.27843, "vy":-0.24453, "omega":0.63453, "ax":-0.7598, "ay":-0.64964, "alpha":0.33943, "fx":[-8.52298,-8.80604,-10.60438,-10.32154], "fy":[-9.05737,-6.71866,-7.60848,-9.32423]},
    {"t":0.40776, "x":7.53772, "y":3.94498, "heading":-2.96866, "vx":-0.3066, "vy":-0.26861, "omega":0.64711, "ax":-0.76164, "ay":-0.64747, "alpha":0.24355, "fx":[-8.96911,-8.7077,-10.44983,-10.22121], "fy":[-8.68855,-7.37512,-7.611,-8.92449]},
    {"t":0.44483, "x":7.52583, "y":3.93458, "heading":-2.94467, "vx":-0.33483, "vy":-0.29261, "omega":0.65614, "ax":-0.76357, "ay":-0.64518, "alpha":0.19282, "fx":[-9.0552,-9.24632,-10.16702,-9.9763], "fy":[-8.63319,-7.10428,-7.9318,-8.81481]},
    {"t":0.4819, "x":7.51289, "y":3.92329, "heading":-2.92035, "vx":-0.36313, "vy":-0.31653, "omega":0.66329, "ax":-0.76558, "ay":-0.64278, "alpha":0.12399, "fx":[-9.40482,-9.01697,-10.13093,-9.99351], "fy":[-8.32537,-7.7158,-7.85599,-8.46587]},
    {"t":0.51897, "x":7.49891, "y":3.91111, "heading":-2.89576, "vx":-0.39151, "vy":-0.34035, "omega":0.66788, "ax":-0.76769, "ay":-0.64025, "alpha":0.09858, "fx":[-9.43951,-9.53152,-9.88639,-9.79486], "fy":[-8.35687,-7.33586,-8.09554,-8.44731]},
    {"t":0.55604, "x":7.48387, "y":3.89806, "heading":-2.871, "vx":-0.41997, "vy":-0.36409, "omega":0.67154, "ax":-0.7699, "ay":-0.63758, "alpha":0.04549, "fx":[-9.72797,-9.20851,-9.93641,-9.89046], "fy":[-8.08037,-7.92791,-7.97003,-8.12289]},
    {"t":0.5931, "x":7.46777, "y":3.88412, "heading":-2.84611, "vx":-0.44851, "vy":-0.38772, "omega":0.67322, "ax":-0.77221, "ay":-0.63476, "alpha":0.03697, "fx":[-9.73043,-9.7248,-9.70919,-9.71534], "fy":[-8.16704,-7.46278,-8.16097,-8.16852]},
    {"t":0.63017, "x":7.45061, "y":3.86931, "heading":-2.82115, "vx":-0.47713, "vy":-0.41125, "omega":0.67459, "ax":-0.77464, "ay":-0.63178, "alpha":-0.00758, "fx":[-9.98186,-9.32949,-9.82475,-9.86583], "fy":[-7.90386,-8.05328,-8.00057,-7.85158]},
    {"t":0.66724, "x":7.43239, "y":3.85363, "heading":-2.79615, "vx":-0.50585, "vy":-0.43467, "omega":0.67431, "ax":-0.77718, "ay":-0.62862, "alpha":-0.00402, "fx":[-9.96305,-9.86439,-9.60181,-9.70101], "fy":[-8.02715,-7.51429,-8.16433,-7.94462]},
    {"t":0.70431, "x":7.41311, "y":3.83709, "heading":-2.77115, "vx":-0.53466, "vy":-0.45797, "omega":0.67416, "ax":-0.77986, "ay":-0.62528, "alpha":-0.04492, "fx":[-10.19313,-9.41159,-9.76896,-9.89154], "fy":[-7.76544,-8.11791,-7.97526,-7.62325]},
    {"t":0.74138, "x":7.39275, "y":3.81968, "heading":-2.74616, "vx":-0.56357, "vy":-0.48115, "omega":0.6725, "ax":-0.78269, "ay":-0.62172, "alpha":-0.0325, "fx":[-10.1601,-9.97352,-9.54328,-9.73044], "fy":[-7.91128,-7.51894,-8.12263,-7.74993]},
    {"t":0.77845, "x":7.37132, "y":3.80142, "heading":-2.72123, "vx":-0.59258, "vy":-0.5042, "omega":0.67129, "ax":-0.78566, "ay":-0.61793, "alpha":-0.07236, "fx":[-10.38007,-9.47128,-9.75337,-9.95246], "fy":[-7.6461,-8.13756,-7.90974,-7.41874]},
    {"t":0.81552, "x":7.34882, "y":3.78231, "heading":-2.69635, "vx":-0.62171, "vy":-0.5271, "omega":0.66861, "ax":-0.78881, "ay":-0.61389, "alpha":-0.05263, "fx":[-10.33667,-10.06664,-9.52071,-9.79134], "fy":[-7.80695,-7.48193,-8.04876,-7.5712]},
    {"t":0.85259, "x":7.32523, "y":3.76235, "heading":-2.67156, "vx":-0.65095, "vy":-0.54986, "omega":0.66666, "ax":-0.79213, "ay":-0.60958, "alpha":-0.09334, "fx":[-10.55715,-9.51148,-9.77123,-10.04271], "fy":[-7.53332,-8.12117,-7.81221,-7.22485]},
    {"t":0.88966, "x":7.30056, "y":3.74154, "heading":-2.64685, "vx":-0.68031, "vy":-0.57246, "omega":0.6632, "ax":-0.79564, "ay":-0.60496, "alpha":-0.06758, "fx":[-10.50276,-10.15305,-9.52671,-9.87706], "fy":[-7.70258,-7.41409,-7.94614,-7.39602]},
    {"t":0.92673, "x":7.27479, "y":3.71991, "heading":-2.62227, "vx":-0.7098, "vy":-0.59488, "omega":0.6607, "ax":-0.79937, "ay":-0.6, "alpha":-0.11031, "fx":[-10.72969,-9.54744,-9.81479,-10.15532], "fy":[-7.41812,-8.0728,-7.68614,-7.03196]},
    {"t":0.96379, "x":7.24793, "y":3.69744, "heading":-2.59778, "vx":-0.73943, "vy":-0.61712, "omega":0.65661, "ax":-0.80333, "ay":-0.59466, "alpha":-0.07874, "fx":[-10.66543,-10.23925,-9.5575,-9.98434], "fy":[-7.59202,-7.31285,-7.81763,-7.21767]},
    {"t":1.00086, "x":7.21997, "y":3.67416, "heading":-2.57344, "vx":-0.76921, "vy":-0.63917, "omega":0.65369, "ax":-0.80754, "ay":-0.58889, "alpha":-0.1245, "fx":[-10.90527,-9.57881,-9.88388,-10.29047], "fy":[-7.29305,-7.99299,-7.53175,-6.83233]},
    {"t":1.03793, "x":7.1909, "y":3.65006, "heading":-2.5492, "vx":-0.79915, "vy":-0.661, "omega":0.64907, "ax":-0.81202, "ay":-0.58266, "alpha":-0.08708, "fx":[-10.82973,-10.33027,-9.612,-10.11217], "fy":[-7.46835,-7.17691,-7.66187,-7.02913]},
    {"t":1.075, "x":7.16072, "y":3.62516, "heading":-2.52514, "vx":-0.82925, "vy":-0.68259, "omega":0.64585, "ax":-0.8168, "ay":-0.5759, "alpha":-0.13666, "fx":[-11.08954,-9.60596,-9.98004,-10.44952], "fy":[-7.15086,-7.8791,-7.34669,-6.61902]},
    {"t":1.11207, "x":7.12942, "y":3.59946, "heading":-2.5012, "vx":-0.85953, "vy":-0.70394, "omega":0.64078, "ax":-0.82192, "ay":-0.56853, "alpha":-0.09262, "fx":[-10.99959,-10.4306,-9.69131,-10.26104], "fy":[-7.32625,-6.99586,-7.47718,-6.82555]},
    {"t":1.14914, "x":7.09699, "y":3.57297, "heading":-2.47745, "vx":-0.88999, "vy":-0.72502, "omega":0.63735, "ax":-0.82739, "ay":-0.56049, "alpha":-0.14731, "fx":[-11.28234,-9.64406,-10.10175,-10.63011], "fy":[-6.98339,-7.7253,-7.12617,-6.38487]},
    {"t":1.18621, "x":7.06343, "y":3.54571, "heading":-2.45382, "vx":-0.92066, "vy":-0.74579, "omega":0.63189, "ax":-0.83327, "ay":-0.55166, "alpha":-0.09724, "fx":[-11.17812,-10.54482,-9.79853,-10.43258], "fy":[-7.14957,-6.78379,-7.25009,-6.59202]},
    {"t":1.22328, "x":7.02873, "y":3.51769, "heading":-2.4304, "vx":-0.95155, "vy":-0.76624, "omega":0.62828, "ax":-0.83958, "ay":-0.54195, "alpha":-0.15635, "fx":[-11.49496,-9.67393,-10.26062,-10.84243], "fy":[-6.78026,-7.52237,-6.86261,-6.12115]},
    {"t":1.26035, "x":6.99288, "y":3.48891, "heading":-2.40711, "vx":-0.98268, "vy":-0.78633, "omega":0.62249, "ax":-0.84638, "ay":-0.5312, "alpha":-0.09932, "fx":[-11.36867,-10.67818,-9.93806,-10.6293], "fy":[-6.93295,-6.51008,-6.97764,-6.32482]},
    {"t":1.29742, "x":6.95587, "y":3.4594, "heading":-2.38404, "vx":-1.01405, "vy":-0.80602, "omega":0.6188, "ax":-0.85371, "ay":-0.51927, "alpha":-0.16388, "fx":[-11.72465,-9.71947,-10.45573,-11.08346], "fy":[-6.52735,-7.25641,-6.5446,-5.81622]},
    {"t":1.33449, "x":6.91769, "y":3.42916, "heading":-2.3611, "vx":-1.0457, "vy":-0.82527, "omega":0.61273, "ax":-0.86163, "ay":-0.50594, "alpha":-0.0974, "fx":[-11.57441,-10.83681,-10.1162,-10.85455], "fy":[-6.66455,-6.14387,-6.65045,-6.01464]},
    {"t":1.37155, "x":6.87834, "y":3.39822, "heading":-2.33838, "vx":-1.07764, "vy":-0.84403, "omega":0.60912, "ax":-0.87019, "ay":-0.49098, "alpha":-0.16949, "fx":[-11.98353,-9.76054,-10.70312,-11.36593], "fy":[-6.20456,-6.90646,-6.15507,-5.45389]},
    {"t":1.40862, "x":6.8378, "y":3.3666, "heading":-2.3158, "vx":-1.10989, "vy":-0.86223, "omega":0.60284, "ax":-0.87946, "ay":-0.47407, "alpha":-0.09469, "fx":[-11.79761,-11.02804,-10.34193,-11.11222], "fy":[-6.30413,-5.70775,-6.23127,-5.62547]},
    {"t":1.44569, "x":6.79605, "y":3.33431, "heading":-2.29346, "vx":-1.14249, "vy":-0.8798, "omega":0.59933, "ax":-0.88949, "ay":-0.45484, "alpha":-0.1726, "fx":[-12.26683,-9.82811,-11.00377,-11.68621], "fy":[-5.78191,-6.44097,-5.66804,-5.0097]},
    {"t":1.48276, "x":6.75309, "y":3.30139, "heading":-2.27124, "vx":-1.17547, "vy":-0.89666, "omega":0.59293, "ax":-0.90034, "ay":-0.43282, "alpha":-0.08953, "fx":[-12.04041,-11.26006,-10.62489,-11.40587], "fy":[-5.81812,-5.15438,-5.69053,-5.12886]},
    {"t":1.51983, "x":6.70889, "y":3.26785, "heading":-2.24926, "vx":-1.20884, "vy":-0.91271, "omega":0.58961, "ax":-0.91205, "ay":-0.40741, "alpha":-0.17238, "fx":[-12.58114,-9.91582,-11.37132,-12.05215], "fy":[-5.21319,-5.81215,-5.04269,-4.44442]},
    {"t":1.5569, "x":6.66346, "y":3.23374, "heading":-2.22741, "vx":-1.24265, "vy":-0.92781, "omega":0.58322, "ax":-0.9246, "ay":-0.37784, "alpha":-0.08242, "fx":[-12.30202,-11.54009,-10.97402,-11.73646], "fy":[-5.14203,-4.4455,-4.96902,-4.46698]},
    {"t":1.59397, "x":6.61676, "y":3.19909, "heading":-2.20579, "vx":-1.27692, "vy":-0.94181, "omega":0.58016, "ax":-0.93794, "ay":-0.34312, "alpha":-0.16805, "fx":[-12.93163,-10.00287,-11.81946,-12.47016], "fy":[-4.42495,-4.94489,-4.21271,-3.69336]},
    {"t":1.63104, "x":6.56878, "y":3.16394, "heading":-2.18428, "vx":-1.31169, "vy":-0.95453, "omega":0.57393, "ax":-0.95187, "ay":-0.30201, "alpha":-0.07547, "fx":[-12.57233,-11.86756,-11.39014,-12.09524], "fy":[-4.16817,-3.5315,-3.96594,-3.54004]},
    {"t":1.66811, "x":6.5195, "y":3.12835, "heading":-2.16301, "vx":-1.34698, "vy":-0.96573, "omega":0.57114, "ax":-0.96596, "ay":-0.25286, "alpha":-0.15774, "fx":[-13.27597,-10.14749,-12.31341,-12.89801], "fy":[-3.29785,-3.71965,-3.06755,-2.64611]},
    {"t":1.70518, "x":6.46891, "y":3.09237, "heading":-2.14183, "vx":-1.38279, "vy":-0.9751, "omega":0.56529, "ax":-0.97942, "ay":-0.19362, "alpha":-0.06671, "fx":[-12.81362,-12.21287,-11.84249,-12.44336], "fy":[-2.74814,-2.25276,-2.54077,-2.20661]},
    {"t":1.74224, "x":6.41698, "y":3.05609, "heading":-2.12088, "vx":-1.41909, "vy":-0.98228, "omega":0.56282, "ax":-0.99076, "ay":-0.12174, "alpha":-0.14063, "fx":[-13.55104,-10.26701,-12.79462,-13.27088], "fy":[-1.63999,-1.94664,-1.42481,-1.11817]},
    {"t":1.77931, "x":6.36369, "y":3.0196, "heading":-2.10002, "vx":-1.45582, "vy":-0.98679, "omega":0.5576, "ax":-0.99745, "ay":-0.03432, "alpha":-0.06608, "fx":[-12.90076,-12.45745,-12.20931,-12.65261], "fy":[-0.60108,-0.5146,-0.4208,-0.19127]},
    {"t":1.81638, "x":6.30904, "y":2.983, "heading":-2.07935, "vx":-1.49279, "vy":-0.98806, "omega":0.55515, "ax":-0.99528, "ay":0.07151, "alpha":-0.11254, "fx":[-13.47897,-10.34542,-12.98093,-13.30564], "fy":[0.82025,0.63916,0.97975,1.16126]},
    {"t":1.85345, "x":6.25302, "y":2.94642, "heading":-2.05877, "vx":-1.52969, "vy":-0.98541, "omega":0.55098, "ax":-0.97792, "ay":0.19739, "alpha":-0.0681, "fx":[-12.48833,-12.25074,-12.13018,-12.36783], "fy":[2.51956,2.02577,2.63647,2.75661]},
    {"t":1.89052, "x":6.19564, "y":2.91003, "heading":-2.03834, "vx":-1.56594, "vy":-0.9781, "omega":0.54846, "ax":-0.93713, "ay":0.34162, "alpha":-0.07186, "fx":[-12.50837,-9.93306,-12.30116,-12.44082], "fy":[4.26824,4.21039,4.33152,4.39006]},
    {"t":1.92759, "x":6.13695, "y":2.874, "heading":-2.01801, "vx":-1.60068, "vy":-0.96543, "omega":0.54579, "ax":-0.86494, "ay":0.49651, "alpha":-0.06951, "fx":[-10.89012,-10.88641,-10.88397,-10.88798], "fy":[6.52139,5.37405,6.54251,6.56072]},
    {"t":1.96466, "x":6.07702, "y":2.83856, "heading":-1.99778, "vx":-1.63274, "vy":-0.94703, "omega":0.54322, "ax":-0.75836, "ay":0.64761, "alpha":-0.0232, "fx":[-9.95677,-8.20592,-10.03857,-9.98109], "fy":[8.18258,8.22981,8.12036,8.07374]},
    {"t":2.00173, "x":6.01598, "y":2.8039, "heading":-1.97764, "vx":-1.66085, "vy":-0.92302, "omega":0.54236, "ax":-0.62394, "ay":0.77799, "alpha":-0.06291, "fx":[-7.69569,-7.92085,-8.01136,-7.7867], "fy":[10.27177,8.60563,10.17831,10.11511]},
    {"t":2.0388, "x":5.95398, "y":2.77022, "heading":-1.95754, "vx":-1.68398, "vy":-0.89418, "omega":0.54002, "ax":-0.47652, "ay":0.8762, "alpha":0.02701, "fx":[-6.09237,-5.29338,-6.42306,-6.18363], "fy":[11.12706,11.24852,10.93059,10.80942]},
    {"t":2.07587, "x":5.89123, "y":2.73767, "heading":-1.93752, "vx":-1.70164, "vy":-0.8617, "omega":0.54103, "ax":-0.3322, "ay":0.94063, "alpha":-0.04101, "fx":[-3.89881,-4.31508,-4.46388,-4.048], "fy":[12.43114,10.59883,12.22292,12.1069]},
    {"t":2.11293, "x":5.82792, "y":2.70638, "heading":-1.91747, "vx":-1.71396, "vy":-0.82683, "omega":0.53951, "ax":-0.20182, "ay":0.97714, "alpha":0.06757, "fx":[-2.396,-2.32829,-2.91172,-2.52558], "fy":[12.4594,12.62108,12.13956,11.97795]},
    {"t":2.15, "x":5.76425, "y":2.6764, "heading":-1.89747, "vx":-1.72144, "vy":-0.79061, "omega":0.54201, "ax":-0.08974, "ay":0.99392, "alpha":-0.02012, "fx":[-0.76489,-1.32042,-1.49432,-0.93891], "fy":[13.1725,11.28544,12.8629,12.72194]},
    {"t":2.18707, "x":5.70038, "y":2.64777, "heading":-1.87737, "vx":-1.72476, "vy":-0.75377, "omega":0.54126, "ax":0.00412, "ay":0.99814, "alpha":0.09734, "fx":[0.36435,-0.11178,-0.26718,0.22208], "fy":[12.77367,12.946,12.35391,12.18157]},
    {"t":2.22414, "x":5.63644, "y":2.62052, "heading":-1.85731, "vx":-1.72461, "vy":-0.71677, "omega":0.54487, "ax":0.08194, "ay":0.99495, "alpha":-0.00152, "fx":[1.43773,0.79734,0.62497,1.26549], "fy":[13.21359,11.37404,12.82478,12.68185]},
    {"t":2.26121, "x":5.57257, "y":2.59463, "heading":-1.83711, "vx":-1.72157, "vy":-0.67989, "omega":0.54482, "ax":0.14639, "ay":0.98767, "alpha":0.11633, "fx":[2.2597,1.41002,1.57623,2.12443], "fy":[12.67688,12.83787,12.18707,12.0261]},
    {"t":2.29828, "x":5.50886, "y":2.57011, "heading":-1.81692, "vx":-1.71615, "vy":-0.64327, "omega":0.54913, "ax":0.2, "ay":0.97835, "alpha":0.0124, "fx":[2.9308,2.25628,2.10395,2.7788], "fy":[13.00157,11.26428,12.56062,12.43231]},
    {"t":2.33535, "x":5.44538, "y":2.54693, "heading":-1.79656, "vx":-1.70873, "vy":-0.60701, "omega":0.54959, "ax":0.24492, "ay":0.9682, "alpha":0.12557, "fx":[3.55316,2.46647,2.87359,3.43833], "fy":[12.44998,12.58515,11.92372,11.78866]},
    {"t":2.37242, "x":5.3822, "y":2.5251, "heading":-1.77619, "vx":-1.69966, "vy":-0.57112, "omega":0.55424, "ax":0.28287, "ay":0.9579, "alpha":0.02089, "fx":[3.95162,3.29028,3.16932,3.83111], "fy":[12.71288,11.11629,12.25137,12.1484]},
    {"t":2.40949, "x":5.31939, "y":2.50458, "heading":-1.75564, "vx":-1.68917, "vy":-0.53561, "omega":0.55502, "ax":0.31521, "ay":0.94784, "alpha":0.12445, "fx":[4.43985,3.26245,3.81476,4.3535], "fy":[12.19278,12.29396,11.66833,11.56734]},
    {"t":2.44656, "x":5.25699, "y":2.48538, "heading":-1.73507, "vx":-1.67748, "vy":-0.50047, "omega":0.55963, "ax":0.34301, "ay":0.93822, "alpha":0.0215, "fx":[4.65946,4.05941,3.97527,4.57584], "fy":[12.4127,10.95787,11.96967,11.89775]},
    {"t":2.48363, "x":5.19505, "y":2.46747, "heading":-1.71432, "vx":-1.66477, "vy":-0.46569, "omega":0.56043, "ax":0.36709, "ay":0.92913, "alpha":0.114, "fx":[5.05971,3.87607,4.54132,5.00525], "fy":[11.93219,11.99639,11.45794,11.394]},
    {"t":2.52069, "x":5.13359, "y":2.45085, "heading":-1.69355, "vx":-1.65116, "vy":-0.43125, "omega":0.56465, "ax":0.38811, "ay":0.92061, "alpha":0.01128, "fx":[5.1492,4.66791,4.62093,5.10276], "fy":[12.11644,10.78281,11.74601,11.70631]},
    {"t":2.55776, "x":5.07265, "y":2.4355, "heading":-1.67262, "vx":-1.63678, "vy":-0.39713, "omega":0.56507, "ax":0.40659, "ay":0.91266, "alpha":0.09191, "fx":[5.48728,4.38149,5.13931,5.46324], "fy":[11.66517,11.69463,11.3102,11.28108]},
    {"t":2.59483, "x":5.01225, "y":2.4214, "heading":-1.65167, "vx":-1.6217, "vy":-0.36329, "omega":0.56848, "ax":0.42295, "ay":0.90524, "alpha":-0.01373, "fx":[5.47239,5.19022,5.17477,5.45747], "fy":[11.81152,10.58425,11.59705,11.58507]},
    {"t":2.6319, "x":4.95243, "y":2.40856, "heading":-1.6306, "vx":-1.60603, "vy":-0.32974, "omega":0.56797, "ax":0.43751, "ay":0.89834, "alpha":0.05132, "fx":[5.75045,4.86717,5.66221,5.74819], "fy":[11.37116,11.37532,11.24389,11.24011]},
    {"t":2.66897, "x":4.8932, "y":2.39695, "heading":-1.60955, "vx":-1.58981, "vy":-0.29644, "omega":0.56987, "ax":0.45055, "ay":0.89192, "alpha":-0.06089, "fx":[5.6498,5.6913,5.69215,5.65118], "fy":[11.46646,10.34788,11.54541,11.54728]},
    {"t":2.70604, "x":4.83457, "y":2.38658, "heading":-1.58842, "vx":-1.57311, "vy":-0.26337, "omega":0.56761, "ax":0.46228, "ay":0.88594, "alpha":-0.01675, "fx":[5.86689,5.36875,6.1747,5.86476], "fy":[11.01078,11.012,11.29187,11.29109]},
    {"t":2.74311, "x":4.77658, "y":2.37742, "heading":-1.56738, "vx":-1.55597, "vy":-0.23053, "omega":0.56699, "ax":0.47288, "ay":0.88036, "alpha":-0.14447, "fx":[5.67605,6.2444,6.22823,5.66048], "fy":[11.03128,10.03284,11.63838,11.62231]},
    {"t":2.78018, "x":4.71922, "y":2.36948, "heading":-1.54636, "vx":-1.53844, "vy":-0.1979, "omega":0.56164, "ax":0.48252, "ay":0.87515, "alpha":-0.13094, "fx":[5.81617,5.97507,6.73564,5.76723], "fy":[10.51625,10.56181,11.51473,11.46975]},
    {"t":2.81725, "x":4.66253, "y":2.36275, "heading":-1.52554, "vx":-1.52055, "vy":-0.16546, "omega":0.55678, "ax":0.4913, "ay":0.87028, "alpha":-0.28811, "fx":[5.51752,6.95173,6.85019,5.41686], "fy":[10.41301,9.59454,11.95533,11.85452]},
    {"t":2.85432, "x":4.6065, "y":2.35721, "heading":-1.5049, "vx":-1.50234, "vy":-0.1332, "omega":0.5461, "ax":0.49934, "ay":0.86572, "alpha":-0.32321, "fx":[5.54666,6.8154,7.42392,5.35501], "fy":[9.77176,9.95697,12.02166,11.83752]},
    {"t":2.89138, "x":4.55115, "y":2.35287, "heading":-1.48466, "vx":-1.48383, "vy":-0.10111, "omega":0.53412, "ax":0.50672, "ay":0.86145, "alpha":-0.53358, "fx":[5.10347,7.97382,7.65193,4.78342], "fy":[9.45802,8.94586,12.64395,12.32493]},
    {"t":2.92845, "x":4.49649, "y":2.34971, "heading":-1.46486, "vx":-1.46505, "vy":-0.06917, "omega":0.51434, "ax":0.51352, "ay":0.85743, "alpha":-0.64769, "fx":[4.9642,8.08899,8.35945,4.44241], "fy":[8.57921,9.08922,13.00478,12.49757]},
    {"t":2.96552, "x":4.44254, "y":2.34774, "heading":-1.44579, "vx":-1.44601, "vy":-0.03739, "omega":0.49033, "ax":0.5198, "ay":0.85366, "alpha":-0.9526, "fx":[4.30664,9.57558,8.77682,3.51246], "fy":[7.90458,7.94156,13.96356,13.17112]},
    {"t":3.00259, "x":4.38929, "y":2.34694, "heading":-1.42762, "vx":-1.42674, "vy":-0.00575, "omega":0.45502, "ax":0.52702, "ay":0.84771, "alpha":-0.51105, "fx":[5.593,8.0983,7.67357,5.16985], "fy":[9.65636,8.22819,12.6125,12.18424]},
    {"t":3.02381, "x":4.35915, "y":2.34701, "heading":-1.41796, "vx":-1.41556, "vy":0.01224, "omega":0.44418, "ax":0.53721, "ay":0.84238, "alpha":-0.47391, "fx":[6.16464,8.23721,7.86196,4.784], "fy":[8.48984,10.05042,12.12135,11.75109]},
    {"t":3.04502, "x":4.32924, "y":2.34745, "heading":-1.40854, "vx":-1.40417, "vy":0.03011, "omega":0.43413, "ax":0.5467, "ay":0.83626, "alpha":-0.3354, "fx":[6.21553,7.85699,7.5468,5.9064], "fy":[9.81342,8.9713,11.81892,11.5009]},
    {"t":3.06623, "x":4.29957, "y":2.34828, "heading":-1.39933, "vx":-1.39257, "vy":0.04785, "omega":0.42701, "ax":0.55598, "ay":0.83013, "alpha":-0.35059, "fx":[6.72008,8.07619,7.8051,5.39141], "fy":[8.77465,10.19268,11.54807,11.28049]},
    {"t":3.08745, "x":4.27015, "y":2.34948, "heading":-1.39027, "vx":-1.38077, "vy":0.06546, "omega":0.41957, "ax":0.56504, "ay":0.82399, "alpha":-0.22471, "fx":[6.71193,7.72119,7.51223,6.50379], "fy":[10.00816,9.08642,11.30754,11.08492]},
    {"t":3.10866, "x":4.24099, "y":2.35106, "heading":-1.38137, "vx":-1.36879, "vy":0.08294, "omega":0.41481, "ax":0.5739, "ay":0.81786, "alpha":-0.26007, "fx":[7.16389,7.99825,7.8165,5.91633], "fy":[8.93377,10.25179,11.08597,10.90668]},
    {"t":3.12988, "x":4.21208, "y":2.353, "heading":-1.37257, "vx":-1.35661, "vy":0.10029, "omega":0.40929, "ax":0.58255, "ay":0.81173, "alpha":-0.14255, "fx":[7.12047,7.66645,7.54439,6.99912], "fy":[10.10919,9.13688,10.8825,10.74103]},
    {"t":3.15109, "x":4.18343, "y":2.35531, "heading":-1.36389, "vx":-1.34425, "vy":0.11751, "omega":0.40627, "ax":0.59099, "ay":0.80561, "alpha":-0.19405, "fx":[7.54007,7.99422,7.88771,6.33369], "fy":[9.03442,10.2411,10.69536,10.5906]},
    {"t":3.17231, "x":4.15505, "y":2.35799, "heading":-1.35527, "vx":-1.33172, "vy":0.1346, "omega":0.40215, "ax":0.59924, "ay":0.7995, "alpha":-0.08217, "fx":[7.46366,7.66993,7.62153,7.41592], "fy":[10.14777,9.12216,10.5287,10.45529]},
    {"t":3.19352, "x":4.12693, "y":2.36102, "heading":-1.34674, "vx":-1.319, "vy":0.15156, "omega":0.40041, "ax":0.60729, "ay":0.79341, "alpha":-0.1457, "fx":[7.85313,8.03016,7.98643,6.70681], "fy":[9.05713,10.19267,10.36997,10.32746]},
    {"t":3.21473, "x":4.09909, "y":2.36441, "heading":-1.33825, "vx":-1.30612, "vy":0.16839, "omega":0.39732, "ax":0.61516, "ay":0.78734, "alpha":-0.03689, "fx":[7.75751,7.71469,7.72838,7.77183], "fy":[10.13388,9.08093,10.22171,10.205]},
    {"t":3.23595, "x":4.07152, "y":2.36816, "heading":-1.32982, "vx":-1.29307, "vy":0.1851, "omega":0.39653, "ax":0.62283, "ay":0.78129, "alpha":-0.10973, "fx":[8.12425,8.09927,8.10775,7.02758], "fy":[9.04734,10.10986,10.08523,10.09454]},
    {"t":3.25716, "x":4.04422, "y":2.37227, "heading":-1.3214, "vx":-1.27986, "vy":0.20167, "omega":0.3942, "ax":0.63032, "ay":0.77527, "alpha":-0.00305, "fx":[8.01359,7.7881,7.85413,8.08024], "fy":[10.08463,9.01288,9.95285,9.98337]},
    {"t":3.27838, "x":4.01721, "y":2.37672, "heading":-1.31304, "vx":-1.26649, "vy":0.21812, "omega":0.39414, "ax":0.63764, "ay":0.76927, "alpha":-0.08392, "fx":[8.37068,8.19829,8.2503,7.28496], "fy":[9.01991,10.00116,9.82914,9.88172]},
    {"t":3.29959, "x":3.99049, "y":2.38152, "heading":-1.30468, "vx":-1.25296, "vy":0.23444, "omega":0.39236, "ax":0.64477, "ay":0.76331, "alpha":0.02241, "fx":[8.24034,7.88074,7.99114,8.35134], "fy":[10.00997,8.92614,9.71278,9.78281]},
    {"t":3.32081, "x":3.96405, "y":2.38666, "heading":-1.29636, "vx":-1.23928, "vy":0.25063, "omega":0.39284, "ax":0.65174, "ay":0.75738, "alpha":-0.06442, "fx":[8.58061,8.30043,8.38901,7.54416], "fy":[8.94485,9.88633,9.60652,9.69548]},
    {"t":3.34202, "x":3.93791, "y":2.39215, "heading":-1.28802, "vx":-1.22545, "vy":0.2667, "omega":0.39147, "ax":0.65854, "ay":0.75149, "alpha":0.04132, "fx":[8.44394,7.98557,8.13397,8.59295], "fy":[9.92118,8.81532,9.49824,9.60171]},
    {"t":3.36323, "x":3.91206, "y":2.39798, "heading":-1.27972, "vx":-1.21148, "vy":0.28264, "omega":0.39235, "ax":0.66517, "ay":0.74563, "alpha":-0.0498, "fx":[8.77659,8.41708,8.53684,7.75986], "fy":[8.87358,9.75547,9.3963,9.5163]},
    {"t":3.38445, "x":3.88651, "y":2.40414, "heading":-1.27139, "vx":-1.19737, "vy":0.29846, "omega":0.39129, "ax":0.67164, "ay":0.73982, "alpha":0.05632, "fx":[8.62901,8.09727,8.2788,8.81114], "fy":[9.81652,8.70726,9.29639,9.42867]},
    {"t":3.40566, "x":3.86126, "y":2.41064, "heading":-1.26309, "vx":-1.18312, "vy":0.31415, "omega":0.39248, "ax":0.67795, "ay":0.73404, "alpha":-0.0381, "fx":[8.95041,8.53156,8.67853,7.97369], "fy":[8.78119,9.6223,9.20378,9.35086]},
    {"t":3.42688, "x":3.83631, "y":2.41747, "heading":-1.25477, "vx":-1.16874, "vy":0.32973, "omega":0.39168, "ax":0.68412, "ay":0.72831, "alpha":0.0681, "fx":[8.7991,8.21163,8.42284,9.01089], "fy":[9.7059,8.58922,9.1083,9.26615]},
    {"t":3.44809, "x":3.81167, "y":2.42463, "heading":-1.24646, "vx":-1.15423, "vy":0.34518, "omega":0.39312, "ax":0.69013, "ay":0.72263, "alpha":-0.02925, "fx":[9.11952,8.65474,8.82631,8.14664], "fy":[8.70035,9.48011,9.0156,9.18721]},
    {"t":3.46931, "x":3.78734, "y":2.43211, "heading":-1.23812, "vx":-1.13959, "vy":0.36051, "omega":0.3925, "ax":0.696, "ay":0.71698, "alpha":0.07809, "fx":[8.95695,8.32531,8.56407,9.19629], "fy":[9.59,8.47277,8.92752,9.10899]},
    {"t":3.49052, "x":3.76332, "y":2.43992, "heading":-1.22979, "vx":-1.12482, "vy":0.37572, "omega":0.39416, "ax":0.70172, "ay":0.71139, "alpha":-0.02126, "fx":[9.27204,8.76945,8.96433,8.32507], "fy":[8.60594,9.34053,8.83817,9.03302]},
    {"t":3.51174, "x":3.73962, "y":2.44805, "heading":-1.22143, "vx":-1.10994, "vy":0.39081, "omega":0.3937, "ax":0.70731, "ay":0.70585, "alpha":0.08701, "fx":[9.10478,8.4354,8.70102,9.37097], "fy":[9.47357,8.35528,8.75254,8.95706]},
    {"t":3.53295, "x":3.71623, "y":2.4565, "heading":-1.21308, "vx":-1.09493, "vy":0.40578, "omega":0.39555, "ax":0.71276, "ay":0.70035, "alpha":-0.01358, "fx":[9.41685,8.88003,9.09835,8.49141], "fy":[8.51799,9.19959,8.66294,8.88118]},
    {"t":3.55416, "x":3.69316, "y":2.46527, "heading":-1.20469, "vx":-1.07981, "vy":0.42064, "omega":0.39526, "ax":0.71808, "ay":0.6949, "alpha":0.09605, "fx":[9.24444,8.53921,8.83255,9.53832], "fy":[9.35608,8.24888,8.577,8.80548]},
    {"t":3.57538, "x":3.67042, "y":2.47435, "heading":-1.1963, "vx":-1.06458, "vy":0.43538, "omega":0.3973, "ax":0.72327, "ay":0.68951, "alpha":-0.0055, "fx":[9.55082,8.97906,9.2226,8.66343], "fy":[8.42404,9.06387,8.49223,8.73561]},
    {"t":3.59659, "x":3.648, "y":2.48374, "heading":-1.18787, "vx":-1.04923, "vy":0.45001, "omega":0.39718, "ax":0.72834, "ay":0.68416, "alpha":0.10518, "fx":[9.37757,8.63389,8.95766,9.70188], "fy":[9.24923,8.1292,8.4065,8.66168]},
    {"t":3.61781, "x":3.6259, "y":2.49344, "heading":-1.17945, "vx":-1.03378, "vy":0.46452, "omega":0.39941, "ax":0.73328, "ay":0.67887, "alpha":0.00364, "fx":[9.67931,9.0676,9.34013,8.83293], "fy":[8.3366,8.9315,8.31984,8.59213]},
    {"t":3.63902, "x":3.60414, "y":2.50345, "heading":-1.17097, "vx":-1.01823, "vy":0.47892, "omega":0.39949, "ax":0.73811, "ay":0.67362, "alpha":0.11593, "fx":[9.50567,8.71633,9.07555,9.86541], "fy":[9.14993,8.01679,8.23131,8.51812]},
    {"t":3.66024, "x":3.5827, "y":2.51376, "heading":-1.1625, "vx":-1.00257, "vy":0.49321, "omega":0.40195, "ax":0.74282, "ay":0.66844, "alpha":0.01446, "fx":[9.80688,9.14549,9.45333,8.99445], "fy":[8.26473,8.80183,8.14041,8.44791]},
    {"t":3.68145, "x":3.5616, "y":2.52437, "heading":-1.15397, "vx":-0.98681, "vy":0.50739, "omega":0.40226, "ax":0.74742, "ay":0.6633, "alpha":0.12918, "fx":[9.63017,8.78281,9.1854,10.03327], "fy":[9.06359,7.90852,8.04894,8.3752]},
    {"t":3.70266, "x":3.54083, "y":2.53529, "heading":-1.14544, "vx":-0.97095, "vy":0.52147, "omega":0.405, "ax":0.75191, "ay":0.65821, "alpha":0.02923, "fx":[9.92658,9.20038,9.55311,9.17757], "fy":[8.20317,8.67919,7.95282,8.3051]},
    {"t":3.72388, "x":3.5204, "y":2.5465, "heading":-1.13685, "vx":-0.955, "vy":0.53543, "omega":0.40562, "ax":0.75629, "ay":0.65318, "alpha":0.14637, "fx":[9.75251,8.82858,9.28638,10.21079], "fy":[8.99322,7.8115,7.85246,8.22982]},
    {"t":3.74509, "x":3.50031, "y":2.558, "heading":-1.12824, "vx":-0.93896, "vy":0.54929, "omega":0.40872, "ax":0.76057, "ay":0.64821, "alpha":0.04806, "fx":[10.04896,9.23592,9.64764,9.36112], "fy":[8.16762,8.56146,7.7481,8.15921]},
    {"t":3.76631, "x":3.48057, "y":2.5698, "heading":-1.11957, "vx":-0.92282, "vy":0.56304, "omega":0.40974, "ax":0.76474, "ay":0.64328, "alpha":0.16877, "fx":[9.87423,8.84743,9.37752,10.40477], "fy":[8.94924,7.71507,7.63941,8.08472]},
    {"t":3.78752, "x":3.46116, "y":2.58189, "heading":-1.11088, "vx":-0.9066, "vy":0.57668, "omega":0.41332, "ax":0.76882, "ay":0.63841, "alpha":0.07367, "fx":[10.16872,9.2382,9.72912,9.57324], "fy":[8.15667,8.45284,7.52178,8.01188]},
    {"t":3.80874, "x":3.4421, "y":2.59427, "heading":-1.10211, "vx":-0.89029, "vy":0.59023, "omega":0.41489, "ax":0.77281, "ay":0.63359, "alpha":0.19891, "fx":[9.99695,8.83114,9.45775,10.62397], "fy":[8.93488,7.63637,7.39603,7.93331]},
    {"t":3.82995, "x":3.42339, "y":2.60693, "heading":-1.09331, "vx":-0.8739, "vy":0.60367, "omega":0.41911, "ax":0.77669, "ay":0.62883, "alpha":0.10791, "fx":[10.29125,9.20136,9.80007,9.81294], "fy":[8.18358,8.35365,7.26291,7.86052]},
    {"t":3.85116, "x":3.40502, "y":2.61988, "heading":-1.08442, "vx":-0.85742, "vy":0.61701, "omega":0.4214, "ax":0.78049, "ay":0.62411, "alpha":0.23899, "fx":[10.12244,8.76862,9.52583,10.87999], "fy":[8.96934,7.55345,7.11874,7.78185]},
    {"t":3.87238, "x":3.38701, "y":2.63311, "heading":-1.07548, "vx":-0.84086, "vy":0.63025, "omega":0.42647, "ax":0.7842, "ay":0.61945, "alpha":0.15445, "fx":[10.41955,9.11368,9.86039,10.09005], "fy":[8.27077,8.26236,6.95519,7.70046]},
    {"t":3.89359, "x":3.36935, "y":2.64662, "heading":-1.06643, "vx":-0.82422, "vy":0.64339, "omega":0.42974, "ax":0.78783, "ay":0.61485, "alpha":0.29343, "fx":[10.25254,8.645,9.58041,11.18819], "fy":[9.05885,7.49507,6.7832,7.61968]},
    {"t":3.91481, "x":3.35204, "y":2.66041, "heading":-1.05731, "vx":-0.80751, "vy":0.65643, "omega":0.43597, "ax":0.79137, "ay":0.61029, "alpha":0.21715, "fx":[10.54737,8.9494,9.90051,10.44714], "fy":[8.40519,8.19093,6.59105,7.54026]},
    {"t":3.93602, "x":3.33509, "y":2.67447, "heading":-1.04807, "vx":-0.79072, "vy":0.66938, "omega":0.44057, "ax":0.79483, "ay":0.60579, "alpha":0.36691, "fx":[10.38916,8.44004,9.62009,11.56928], "fy":[9.22865,7.44934,6.37312,7.44957]},
    {"t":3.95724, "x":3.31849, "y":2.68881, "heading":-1.03872, "vx":-0.77386, "vy":0.68223, "omega":0.44836, "ax":0.79821, "ay":0.60134, "alpha":0.30247, "fx":[10.6859,8.69398,9.92843,10.88042], "fy":[8.64606,8.12932,6.1346,7.36656]},
    {"t":3.97845, "x":3.30225, "y":2.70342, "heading":-1.02921, "vx":-0.75693, "vy":0.69499, "omega":0.45477, "ax":0.80151, "ay":0.59694, "alpha":0.46601, "fx":[10.53399,8.12629,9.64364,12.0511], "fy":[9.5111,7.40515,5.8645,7.2742]},
    {"t":3.99966, "x":3.28638, "y":2.71829, "heading":-1.01956, "vx":-0.73992, "vy":0.70765, "omega":0.46466, "ax":0.80474, "ay":0.59259, "alpha":0.41805, "fx":[10.83394,8.31212,9.94045,11.43102], "fy":[9.01385,8.08291,5.55704,7.18213]},
    {"t":4.02088, "x":3.27086, "y":2.73344, "heading":-1.0097, "vx":-0.72285, "vy":0.72022, "omega":0.47353, "ax":0.80789, "ay":0.58829, "alpha":0.60046, "fx":[10.68812,7.66652,9.65045,12.67125], "fy":[9.93583,7.38907,5.21046,7.08408]},
    {"t":4.04209, "x":3.25571, "y":2.74885, "heading":-0.99966, "vx":-0.70571, "vy":0.7327, "omega":0.48627, "ax":0.81098, "ay":0.58404, "alpha":0.57491, "fx":[10.98969,7.75707,9.93425,12.15057], "fy":[9.5482,8.05371,4.81528,6.98828]},
    {"t":4.06331, "x":3.24092, "y":2.76453, "heading":-0.98934, "vx":-0.68851, "vy":0.74509, "omega":0.49846, "ax":0.81698, "ay":0.57537, "alpha":0.88589, "fx":[10.97386,6.58088,9.59413,13.98481], "fy":[10.93588,7.25018,3.97461,6.80869]},
    {"t":4.09855, "x":3.21716, "y":2.79114, "heading":-0.97177, "vx":-0.65972, "vy":0.76537, "omega":0.52969, "ax":0.82693, "ay":0.56161, "alpha":0.62054, "fx":[11.07135,7.80908,10.14047,12.6138], "fy":[9.51967,7.6559,4.38696,6.71406]},
    {"t":4.1338, "x":3.19442, "y":2.81847, "heading":-0.9531, "vx":-0.63057, "vy":0.78517, "omega":0.55156, "ax":0.83721, "ay":0.54613, "alpha":0.57711, "fx":[10.90299,8.09839,10.17383,12.97737], "fy":[9.24108,6.86139,4.74017,6.65427]},
    {"t":4.16904, "x":3.17272, "y":2.84648, "heading":-0.93367, "vx":-0.60106, "vy":0.80441, "omega":0.5719, "ax":0.84818, "ay":0.5289, "alpha":0.36979, "fx":[11.12732,9.06788,10.65918,11.8504], "fy":[8.12139,7.01531,4.95173,6.54087]},
    {"t":4.20428, "x":3.15206, "y":2.87516, "heading":-0.91351, "vx":-0.57117, "vy":0.82305, "omega":0.58493, "ax":0.85986, "ay":0.50964, "alpha":0.38238, "fx":[11.00364,9.17752,10.64308,12.46886], "fy":[8.01826,6.21535,5.05311,6.37285]},
    {"t":4.23953, "x":3.13247, "y":2.90448, "heading":-0.89289, "vx":-0.54087, "vy":0.84102, "omega":0.59841, "ax":0.87229, "ay":0.48801, "alpha":0.21091, "fx":[11.32809,10.00286,11.11444,11.47348], "fy":[6.98789,6.37589,5.04809,6.15879]},
    {"t":4.27477, "x":3.11395, "y":2.93443, "heading":-0.8718, "vx":-0.51012, "vy":0.85822, "omega":0.60584, "ax":0.88547, "ay":0.46361, "alpha":0.26156, "fx":[11.22334,10.00028,11.06794,12.29097], "fy":[6.96195,5.53238,4.95677,5.8909]},
    {"t":4.31001, "x":3.09652, "y":2.96496, "heading":-0.85045, "vx":-0.47892, "vy":0.87455, "omega":0.61506, "ax":0.89939, "ay":0.43594, "alpha":0.10934, "fx":[11.63139,10.75347,11.55465,11.34351], "fy":[5.95608,5.65024,4.77074,5.57175]},
    {"t":4.34526, "x":3.0802, "y":2.99605, "heading":-0.82878, "vx":-0.44722, "vy":0.88992, "omega":0.61891, "ax":0.91396, "ay":0.4044, "alpha":0.18696, "fx":[11.52506,10.67412,11.48337,12.3344], "fy":[5.91271,4.75109,4.50606,5.19139]},
    {"t":4.3805, "x":3.065, "y":3.02767, "heading":-0.80696, "vx":-0.41501, "vy":0.90417, "omega":0.6255, "ax":0.92906, "ay":0.3683, "alpha":0.04354, "fx":[12.00272,11.39687,11.99925,11.37832], "fy":[4.87958,4.75831,4.15148,4.75407]},
    {"t":4.41575, "x":3.05095, "y":3.05977, "heading":-0.78492, "vx":-0.38226, "vy":0.91715, "omega":0.62703, "ax":0.94443, "ay":0.32678, "alpha":0.14109, "fx":[11.8762,11.25601,11.89912,12.51941], "fy":[4.7417,3.77184,3.7061,4.23312]},
    {"t":4.45099, "x":3.03807, "y":3.09229, "heading":-0.76282, "vx":-0.34898, "vy":0.92867, "omega":0.63201, "ax":0.95963, "ay":0.27884, "alpha":0.00149, "fx":[12.40976,11.9696,12.44687,11.48992], "fy":[3.65698,3.5954,3.15463,3.63226]},
    {"t":4.48623, "x":3.02636, "y":3.1252, "heading":-0.74054, "vx":-0.31516, "vy":0.9385, "omega":0.63206, "ax":0.97399, "ay":0.22337, "alpha":0.11274, "fx":[12.22861,11.75381,12.29093,12.76577], "fy":[3.29967,2.53275,2.49283,2.9211]},
    {"t":4.52148, "x":3.01586, "y":3.15841, "heading":-0.71827, "vx":-0.28083, "vy":0.94637, "omega":0.63603, "ax":0.98647, "ay":0.15915, "alpha":-0.02268, "fx":[12.78239,12.44458,12.84438,11.59609], "fy":[2.17096,2.03939,1.7012,2.10137]},
    {"t":4.55672, "x":3.00658, "y":3.19186, "heading":-0.69585, "vx":-0.24606, "vy":0.95198, "omega":0.63523, "ax":0.99555, "ay":0.085, "alpha":0.09411, "fx":[12.48665,12.10764,12.57568,12.95467], "fy":[1.44144,0.91643,0.77719,1.14441]},
    {"t":4.59197, "x":2.99852, "y":3.22547, "heading":-0.67346, "vx":-0.21098, "vy":0.95497, "omega":0.63855, "ax":0.99912, "ay":-0.00001, "alpha":-0.03082, "fx":[12.97291,12.70161,13.05241,11.57731], "fy":[0.29491,-0.03456,-0.30604,0.04501]},
    {"t":4.62721, "x":2.99171, "y":3.25912, "heading":-0.65096, "vx":-0.17576, "vy":0.95497, "omega":0.63746, "ax":0.99442, "ay":-0.09617, "alpha":0.07922, "fx":[12.46287,12.15326,12.5711,12.8807], "fy":[-0.96281,-1.14275,-1.53185,-1.20464]},
    {"t":4.66245, "x":2.98613, "y":3.29272, "heading":-0.62849, "vx":-0.14072, "vy":0.95158, "omega":0.64026, "ax":0.97825, "ay":-0.20262, "alpha":-0.02183, "fx":[12.72243,12.49981,12.81469,11.21668], "fy":[-2.01439,-2.68565,-2.90816,-2.59325]},
    {"t":4.6977, "x":2.98178, "y":3.32613, "heading":-0.60593, "vx":-0.10624, "vy":0.94444, "omega":0.63949, "ax":0.94741, "ay":-0.3168, "alpha":0.06348, "fx":[11.86502,11.61357,11.98527,12.2369], "fy":[-3.88469,-3.60504,-4.37754,-4.08306]},
    {"t":4.73294, "x":2.97862, "y":3.35922, "heading":-0.58339, "vx":-0.07285, "vy":0.93328, "omega":0.64172, "ax":0.89963, "ay":-0.43423, "alpha":0.00416, "fx":[11.70109,11.52097,11.80017,10.27284], "fy":[-4.62283,-5.71996,-5.89956,-5.62055]},
    {"t":4.76818, "x":2.97661, "y":3.39184, "heading":-0.56077, "vx":-0.04114, "vy":0.91797, "omega":0.64187, "ax":0.8346, "ay":-0.5489, "alpha":0.04475, "fx":[10.44405,10.24841,10.56634,10.76248], "fy":[-6.95534,-6.19797,-7.37039,-7.1129]},
    {"t":4.80343, "x":2.97568, "y":3.42386, "heading":-0.53815, "vx":-0.01173, "vy":0.89863, "omega":0.64345, "ax":0.75464, "ay":-0.65452, "alpha":0.03823, "fx":[9.79514,9.6579,9.89177,8.65023], "fy":[-7.13003,-8.59503,-8.73137,-8.49779]},
    {"t":4.83867, "x":2.97574, "y":3.45512, "heading":-0.51547, "vx":0.01487, "vy":0.87556, "omega":0.64479, "ax":0.66432, "ay":-0.74606, "alpha":0.02277, "fx":[8.30674,8.16849,8.41675,8.55575], "fy":[-9.57322,-8.407,-9.89496,-9.68781]},
    {"t":4.87392, "x":2.97667, "y":3.48552, "heading":-0.49275, "vx":0.03828, "vy":0.84927, "omega":0.6456, "ax":0.56933, "ay":-0.82089, "alpha":0.0667, "fx":[7.35719,7.26612,7.43764,6.60411], "fy":[-9.0867,-10.74508,-10.83514,-10.66391]},
    {"t":4.90916, "x":2.97838, "y":3.51494, "heading":-0.46999, "vx":0.05835, "vy":0.82033, "omega":0.64795, "ax":0.47498, "ay":-0.87891, "alpha":-0.00056, "fx":[5.93944,5.86112,6.01748,6.09654], "fy":[-11.34161,-9.95637,-11.54512,-11.40915]},
    {"t":4.9444, "x":2.98073, "y":3.5433, "heading":-0.44716, "vx":0.07509, "vy":0.78936, "omega":0.64793, "ax":0.38524, "ay":-0.92184, "alpha":0.07519, "fx":[4.95691,4.91605,5.00154,4.52193], "fy":[-10.38866,-12.01002,-12.05005,-11.96482]},
    {"t":4.97965, "x":2.98361, "y":3.57055, "heading":-0.42432, "vx":0.08867, "vy":0.75687, "omega":0.65058, "ax":0.3025, "ay":-0.95226, "alpha":-0.02637, "fx":[3.79806,3.78258,3.81704,3.83307], "fy":[-12.34181,-10.85293,-12.39303,-12.35742]},
    {"t":5.01489, "x":2.98693, "y":3.59663, "heading":-0.40139, "vx":0.09933, "vy":0.72331, "omega":0.64965, "ax":0.22779, "ay":-0.9729, "alpha":0.066, "fx":[2.92718,2.94159,2.90668,2.69374], "fy":[-11.16528,-12.60452,-12.58961,-12.62472]},
    {"t":5.05014, "x":2.99057, "y":3.62152, "heading":-0.3785, "vx":0.10735, "vy":0.68902, "omega":0.65198, "ax":0.1612, "ay":-0.98617, "alpha":-0.05677, "fx":[2.06874,2.12016,1.98928,1.93817], "fy":[-12.84394,-11.31225,-12.69465,-12.80166]},
    {"t":5.08538, "x":2.99445, "y":3.64519, "heading":-0.35552, "vx":0.11304, "vy":0.65426, "omega":0.64997, "ax":0.10227, "ay":-0.99406, "alpha":0.03987, "fx":[1.34278,1.41876,1.21222,1.17546], "fy":[-11.63341,-12.78734,-12.71119,-12.91776]},
    {"t":5.12062, "x":2.9985, "y":3.66763, "heading":-0.33261, "vx":0.11664, "vy":0.61923, "omega":0.65138, "ax":0.05028, "ay":-0.99809, "alpha":-0.09668, "fx":[0.75179,0.87578,0.51398,0.39013], "fy":[-13.09714,-11.48885,-12.67667,-12.98968]},
    {"t":5.15587, "x":3.00264, "y":3.68884, "heading":-0.30965, "vx":0.11841, "vy":0.58405, "omega":0.64797, "ax":0.00444, "ay":-0.99938, "alpha":-0.0051, "fx":[0.16129,0.3066,-0.14992,-0.0946], "fy":[-11.95778,-12.73136,-12.58611,-13.04234]},
    {"t":5.19111, "x":3.00682, "y":3.7088, "heading":-0.28682, "vx":0.11857, "vy":0.54883, "omega":0.64779, "ax":-0.03605, "ay":-0.99878, "alpha":-0.15267, "fx":[-0.20863,-0.00486,-0.69897,-0.90269], "fy":[-13.2614,-11.4821,-12.46351,-13.08014]},
    {"t":5.22635, "x":3.01098, "y":3.72753, "heading":-0.26399, "vx":0.1173, "vy":0.51363, "omega":0.64241, "ax":-0.0719, "ay":-0.99687, "alpha":-0.07385, "fx":[-0.68016,-0.45668,-1.28515,-1.19812], "fy":[-12.2489,-12.52045,-12.29714,-13.12469]},
    {"t":5.2616, "x":3.01506, "y":3.74501, "heading":-0.24135, "vx":0.11476, "vy":0.4785, "omega":0.63981, "ax":-0.10375, "ay":-0.99409, "alpha":-0.23473, "fx":[-0.85916,-0.56804,-1.75266,-2.04369], "fy":[-13.44092,-11.32919,-12.10423,-13.17687]},
    {"t":5.29684, "x":3.01905, "y":3.76125, "heading":-0.2188, "vx":0.11111, "vy":0.44346, "omega":0.63154, "ax":-0.13214, "ay":-0.99074, "alpha":-0.17667, "fx":[-1.21743,-0.90769,-2.29938,-2.22876], "fy":[-12.58269,-12.17655,-11.86687,-13.25658]},
    {"t":5.33209, "x":3.02288, "y":3.77627, "heading":-0.19654, "vx":0.10645, "vy":0.40854, "omega":0.62531, "ax":-0.15756, "ay":-0.98705, "alpha":-0.35824, "fx":[-1.21369,-0.83028,-2.753,-3.13601], "fy":[-13.71702,-11.02039,-11.59554,-13.36354]},
    {"t":5.36733, "x":3.02653, "y":3.79005, "heading":-0.1745, "vx":0.1009, "vy":0.37376, "omega":0.61268, "ax":-0.1804, "ay":-0.98315, "alpha":-0.33173, "fx":[-1.44874,-1.04939,-3.30543,-3.27939], "fy":[-13.04112,-11.66878,-11.26913,-13.52135]},
    {"t":5.40257, "x":3.02998, "y":3.80262, "heading":-0.15291, "vx":0.09454, "vy":0.33911, "omega":0.60099, "ax":-0.201, "ay":-0.97917, "alpha":-0.5473, "fx":[-1.24205,-0.76998,-3.81875,-4.28954], "fy":[-14.17387,-10.5019,-10.89176,-13.73228]},
    {"t":5.43782, "x":3.03318, "y":3.81396, "heading":-0.13173, "vx":0.08746, "vy":0.3046, "omega":0.5817, "ax":-0.21966, "ay":-0.97517, "alpha":-0.5681, "fx":[-1.32266,-0.84263,-4.43817,-4.45619], "fy":[-13.71806,-10.91797,-10.437,-14.02557]},
    {"t":5.47306, "x":3.03613, "y":3.82409, "heading":-0.11122, "vx":0.07971, "vy":0.27023, "omega":0.56168, "ax":-0.23662, "ay":-0.97121, "alpha":-0.83989, "fx":[-0.85685,-0.31805,-5.1016,-5.63679], "fy":[-14.9208,-9.66703,-9.9016,-14.40996]},
    {"t":5.50831, "x":3.03879, "y":3.83301, "heading":-0.09143, "vx":0.07137, "vy":0.236, "omega":0.53208, "ax":-0.25208, "ay":-0.96733, "alpha":-0.93345, "fx":[-0.71689,-0.18913,-5.8752,-5.91054], "fy":[-14.74652,-9.78091,-9.25159,-14.92495]},
    {"t":5.54355, "x":3.04115, "y":3.84073, "heading":-0.07268, "vx":0.06249, "vy":0.2019, "omega":0.49918, "ax":-0.26622, "ay":-0.96355, "alpha":-1.29635, "fx":[0.10823,0.66011,-6.81499,-7.3574], "fy":[-16.11985,-8.3312,-8.47265,-15.58984]},
    {"t":5.57879, "x":3.04319, "y":3.84724, "heading":-0.05508, "vx":0.05311, "vy":0.16795, "omega":0.45349, "ax":-0.27921, "ay":-0.95988, "alpha":-1.5039, "fx":[0.58725,1.09181,-7.87381,-7.86305], "fy":[-16.32888,-8.02308,-7.51755,-16.45937]},
    {"t":5.61404, "x":3.04489, "y":3.85257, "heading":-0.0391, "vx":0.04327, "vy":0.13412, "omega":0.40049, "ax":-0.29116, "ay":-0.95634, "alpha":-2.01229, "fx":[1.93133,2.40044,-9.27314,-9.71825], "fy":[-18.02553,-6.2009,-6.35448,-17.56951]},
    {"t":5.64928, "x":3.04623, "y":3.8567, "heading":-0.02499, "vx":0.03301, "vy":0.10041, "omega":0.32957, "ax":-0.3022, "ay":-0.95292, "alpha":-2.39977, "fx":[2.93978,3.30943,-10.82143,-10.64298], "fy":[-18.79267,-5.27701,-4.9123,-18.99639]},
    {"t":5.68452, "x":3.04721, "y":3.85965, "heading":-0.01337, "vx":0.02236, "vy":0.06683, "omega":0.24499, "ax":-0.31241, "ay":-0.94963, "alpha":-3.13906, "fx":[5.04421,5.31123,-12.93901,-13.14592], "fy":[-21.05936,-2.82702,-3.12797,-20.79846]},
    {"t":5.71977, "x":3.0478, "y":3.86141, "heading":-0.00474, "vx":0.01134, "vy":0.03336, "omega":0.13436, "ax":-0.32189, "ay":-0.94647, "alpha":-3.81229, "fx":[6.87269,7.01103,-15.2787,-14.81176], "fy":[-22.69164,-0.99681,-0.88638,-23.07889]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00093, "ay":-0.0027, "alpha":-0.00233, "fx":[-0.0049,-0.00454,-0.01859,-0.01859], "fy":[-0.04051,-0.02757,-0.02757,-0.04051]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00203, "fx":[-0.01675,-0.01675,-0.02971,-0.02971], "fy":[-0.07398,-0.0669,-0.06028,-0.07398]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00233, "fx":[-0.01644,-0.01582,-0.03011,-0.03011], "fy":[-0.07462,-0.06172,-0.06171,-0.07462]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00202, "fx":[-0.01678,-0.01678,-0.02967,-0.02967], "fy":[-0.07396,-0.06692,-0.0603,-0.07396]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00233, "fx":[-0.01646,-0.01583,-0.0301,-0.0301], "fy":[-0.0746,-0.06174,-0.06174,-0.0746]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00201, "fx":[-0.01681,-0.01681,-0.02965,-0.02965], "fy":[-0.07395,-0.06693,-0.06031,-0.07395]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00232, "fx":[-0.01647,-0.01584,-0.03009,-0.03009], "fy":[-0.07457,-0.06177,-0.06177,-0.07457]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.002, "fx":[-0.01683,-0.01683,-0.02962,-0.02963], "fy":[-0.07394,-0.06694,-0.06032,-0.07394]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00231, "fx":[-0.01648,-0.01585,-0.03007,-0.03008], "fy":[-0.07455,-0.06179,-0.06179,-0.07455]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.002, "fx":[-0.01686,-0.01685,-0.0296,-0.0296], "fy":[-0.07393,-0.06696,-0.06033,-0.07392]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00231, "fx":[-0.01649,-0.01586,-0.03006,-0.03007], "fy":[-0.07453,-0.06182,-0.06181,-0.07452]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00199, "fx":[-0.01688,-0.01687,-0.02958,-0.02958], "fy":[-0.07392,-0.06697,-0.06034,-0.07391]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.0023, "fx":[-0.0165,-0.01587,-0.03005,-0.03006], "fy":[-0.07451,-0.06184,-0.06183,-0.0745]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00199, "fx":[-0.0169,-0.01689,-0.02955,-0.02956], "fy":[-0.07391,-0.06698,-0.06035,-0.0739]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.0023, "fx":[-0.01651,-0.01588,-0.03004,-0.03005], "fy":[-0.07449,-0.06186,-0.06185,-0.07448]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00198, "fx":[-0.01692,-0.01691,-0.02953,-0.02954], "fy":[-0.0739,-0.06699,-0.06036,-0.07389]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00229, "fx":[-0.01652,-0.01589,-0.03003,-0.03004], "fy":[-0.07447,-0.06188,-0.06187,-0.07446]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00198, "fx":[-0.01694,-0.01693,-0.02951,-0.02953], "fy":[-0.07389,-0.067,-0.06037,-0.07388]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00229, "fx":[-0.01653,-0.0159,-0.03002,-0.03003], "fy":[-0.07446,-0.0619,-0.06188,-0.07444]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00197, "fx":[-0.01696,-0.01694,-0.02949,-0.02951], "fy":[-0.07388,-0.06701,-0.06038,-0.07387]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00228, "fx":[-0.01654,-0.01591,-0.03001,-0.03002], "fy":[-0.07444,-0.06192,-0.0619,-0.07442]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00197, "fx":[-0.01698,-0.01696,-0.02948,-0.0295], "fy":[-0.07387,-0.06702,-0.06038,-0.07387]},
    {"t":5.75501, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00228, "fx":[-0.01655,-0.01592,-0.03,-0.03001], "fy":[-0.07443,-0.06193,-0.06191,-0.07441]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00196, "fx":[-0.01699,-0.01697,-0.02946,-0.02948], "fy":[-0.07387,-0.06703,-0.06039,-0.07386]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00228, "fx":[-0.01656,-0.01592,-0.03,-0.03001], "fy":[-0.07441,-0.06195,-0.06193,-0.07439]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00196, "fx":[-0.01701,-0.01698,-0.02945,-0.02947], "fy":[-0.07386,-0.06703,-0.0604,-0.07385]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00227, "fx":[-0.01656,-0.01593,-0.02999,-0.03], "fy":[-0.0744,-0.06196,-0.06194,-0.07437]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00196, "fx":[-0.01702,-0.017,-0.02943,-0.02946], "fy":[-0.07386,-0.06704,-0.0604,-0.07384]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00227, "fx":[-0.01657,-0.01594,-0.02998,-0.03], "fy":[-0.07439,-0.06198,-0.06195,-0.07436]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00195, "fx":[-0.01704,-0.01701,-0.02942,-0.02945], "fy":[-0.07385,-0.06705,-0.06041,-0.07384]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00227, "fx":[-0.01658,-0.01594,-0.02998,-0.02999], "fy":[-0.07438,-0.06199,-0.06196,-0.07435]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00195, "fx":[-0.01705,-0.01702,-0.0294,-0.02944], "fy":[-0.07384,-0.06706,-0.06041,-0.07383]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00226, "fx":[-0.01658,-0.01595,-0.02997,-0.02999], "fy":[-0.07437,-0.06201,-0.06197,-0.07433]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00195, "fx":[-0.01706,-0.01703,-0.02939,-0.02943], "fy":[-0.07384,-0.06706,-0.06042,-0.07382]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00226, "fx":[-0.01659,-0.01595,-0.02996,-0.02998], "fy":[-0.07436,-0.06202,-0.06198,-0.07432]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00195, "fx":[-0.01708,-0.01704,-0.02938,-0.02942], "fy":[-0.07384,-0.06707,-0.06042,-0.07382]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00226, "fx":[-0.0166,-0.01596,-0.02996,-0.02998], "fy":[-0.07435,-0.06203,-0.06199,-0.07431]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00194, "fx":[-0.01709,-0.01704,-0.02937,-0.02941], "fy":[-0.07383,-0.06707,-0.06043,-0.07381]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00226, "fx":[-0.0166,-0.01596,-0.02995,-0.02997], "fy":[-0.07434,-0.06204,-0.062,-0.0743]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00194, "fx":[-0.0171,-0.01705,-0.02936,-0.0294], "fy":[-0.07383,-0.06708,-0.06043,-0.07381]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00225, "fx":[-0.01661,-0.01596,-0.02995,-0.02997], "fy":[-0.07434,-0.06205,-0.062,-0.07429]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00194, "fx":[-0.01711,-0.01706,-0.02935,-0.0294], "fy":[-0.07382,-0.06708,-0.06043,-0.0738]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00225, "fx":[-0.01661,-0.01597,-0.02994,-0.02997], "fy":[-0.07433,-0.06206,-0.06201,-0.07428]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00194, "fx":[-0.01711,-0.01707,-0.02934,-0.02939], "fy":[-0.07382,-0.06709,-0.06044,-0.0738]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00225, "fx":[-0.01661,-0.01597,-0.02994,-0.02996], "fy":[-0.07432,-0.06207,-0.06202,-0.07427]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00194, "fx":[-0.01712,-0.01707,-0.02933,-0.02938], "fy":[-0.07382,-0.06709,-0.06044,-0.07379]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00225, "fx":[-0.01662,-0.01597,-0.02994,-0.02996], "fy":[-0.07432,-0.06207,-0.06202,-0.07426]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00193, "fx":[-0.01713,-0.01708,-0.02932,-0.02938], "fy":[-0.07381,-0.0671,-0.06044,-0.07379]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00225, "fx":[-0.01662,-0.01598,-0.02993,-0.02996], "fy":[-0.07431,-0.06208,-0.06203,-0.07426]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00193, "fx":[-0.01714,-0.01708,-0.02932,-0.02937], "fy":[-0.07381,-0.0671,-0.06045,-0.07379]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01662,-0.01598,-0.02993,-0.02996], "fy":[-0.07431,-0.06209,-0.06203,-0.07425]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00193, "fx":[-0.01714,-0.01709,-0.02931,-0.02937], "fy":[-0.07381,-0.0671,-0.06045,-0.07378]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01663,-0.01598,-0.02993,-0.02995], "fy":[-0.0743,-0.06209,-0.06204,-0.07424]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00193, "fx":[-0.01715,-0.01709,-0.0293,-0.02937], "fy":[-0.07381,-0.06711,-0.06045,-0.07378]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01663,-0.01598,-0.02992,-0.02995], "fy":[-0.0743,-0.0621,-0.06204,-0.07424]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00193, "fx":[-0.01716,-0.01709,-0.0293,-0.02936], "fy":[-0.07381,-0.06711,-0.06045,-0.07378]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01663,-0.01598,-0.02992,-0.02995], "fy":[-0.0743,-0.06211,-0.06204,-0.07423]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00193, "fx":[-0.01716,-0.0171,-0.02929,-0.02936], "fy":[-0.0738,-0.06711,-0.06045,-0.07377]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01664,-0.01599,-0.02992,-0.02995], "fy":[-0.07429,-0.06211,-0.06205,-0.07423]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00193, "fx":[-0.01717,-0.0171,-0.02929,-0.02935], "fy":[-0.0738,-0.06711,-0.06045,-0.07377]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01664,-0.01599,-0.02991,-0.02995], "fy":[-0.07429,-0.06212,-0.06205,-0.07422]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01717,-0.0171,-0.02928,-0.02935], "fy":[-0.0738,-0.06712,-0.06046,-0.07377]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01664,-0.01599,-0.02991,-0.02994], "fy":[-0.07429,-0.06212,-0.06205,-0.07422]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01717,-0.01711,-0.02928,-0.02935], "fy":[-0.0738,-0.06712,-0.06046,-0.07377]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01664,-0.01599,-0.02991,-0.02994], "fy":[-0.07428,-0.06212,-0.06205,-0.07422]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01718,-0.01711,-0.02928,-0.02935], "fy":[-0.0738,-0.06712,-0.06046,-0.07377]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01664,-0.01599,-0.02991,-0.02994], "fy":[-0.07428,-0.06213,-0.06206,-0.07421]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01718,-0.01711,-0.02927,-0.02934], "fy":[-0.0738,-0.06712,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00224, "fx":[-0.01665,-0.01599,-0.02991,-0.02994], "fy":[-0.07428,-0.06213,-0.06206,-0.07421]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01719,-0.01711,-0.02927,-0.02934], "fy":[-0.0738,-0.06712,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.01599,-0.02991,-0.02994], "fy":[-0.07428,-0.06213,-0.06206,-0.07421]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01719,-0.01711,-0.02927,-0.02934], "fy":[-0.0738,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.01599,-0.0299,-0.02994], "fy":[-0.07428,-0.06214,-0.06206,-0.0742]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01719,-0.01712,-0.02926,-0.02934], "fy":[-0.0738,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.01599,-0.0299,-0.02994], "fy":[-0.07428,-0.06214,-0.06206,-0.0742]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01719,-0.01712,-0.02926,-0.02934], "fy":[-0.07379,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.01599,-0.0299,-0.02994], "fy":[-0.07427,-0.06214,-0.06206,-0.0742]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.01719,-0.01712,-0.02926,-0.02934], "fy":[-0.07379,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.016,-0.0299,-0.02994], "fy":[-0.07427,-0.06214,-0.06207,-0.0742]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.0172,-0.01712,-0.02926,-0.02934], "fy":[-0.07379,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.016,-0.0299,-0.02994], "fy":[-0.07427,-0.06214,-0.06207,-0.0742]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.0172,-0.01712,-0.02926,-0.02934], "fy":[-0.07379,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.016,-0.0299,-0.02994], "fy":[-0.07427,-0.06215,-0.06207,-0.07419]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.0172,-0.01712,-0.02926,-0.02934], "fy":[-0.07379,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.016,-0.0299,-0.02994], "fy":[-0.07427,-0.06215,-0.06207,-0.07419]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00185, "ay":-0.00546, "alpha":-0.00192, "fx":[-0.0172,-0.01712,-0.02926,-0.02933], "fy":[-0.07379,-0.06713,-0.06046,-0.07376]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.016,-0.0299,-0.02994], "fy":[-0.07427,-0.06215,-0.06207,-0.07419]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00184, "ay":-0.00542, "alpha":-0.00223, "fx":[-0.01665,-0.016,-0.0299,-0.02994], "fy":[-0.07427,-0.06215,-0.06207,-0.07419]},
    {"t":5.75502, "x":3.048, "y":3.862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
