{
 "name":"StartMid-HL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804, "y":4.19, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.2}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HL4.x", "val":5.804}, "y":{"exp":"HL4.y", "val":4.19}, "heading":{"exp":"HL4.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26918],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46646, "ay":0.47244, "alpha":0.03224, "fx":[-53.13864,-52.20912,-53.06745,-53.06747], "fy":[7.27551,7.13635,7.13523,7.27551]},
    {"t":0.04881, "x":7.19587, "y":4.00056, "heading":3.14159, "vx":-0.16921, "vy":0.02306, "omega":0.00157, "ax":-3.46713, "ay":0.47258, "alpha":0.00678, "fx":[-53.04024,-52.54266,-52.97023,-52.9702], "fy":[7.27053,7.14545,7.14497,7.27058]},
    {"t":0.09763, "x":7.18348, "y":4.00225, "heading":-3.14152, "vx":-0.33846, "vy":0.04613, "omega":0.0019, "ax":-3.46705, "ay":0.47264, "alpha":-0.02413, "fx":[-52.93265,-52.9328,-52.82639,-52.82631], "fy":[7.25048,7.14462,7.18908,7.25053]},
    {"t":0.14644, "x":7.16283, "y":4.00507, "heading":-3.14142, "vx":-0.5077, "vy":0.0692, "omega":0.00073, "ax":-3.46694, "ay":0.4727, "alpha":0.01747, "fx":[-53.06095,-52.45233,-52.99937,-52.99921], "fy":[7.26215,7.15747,7.15686,7.26221]},
    {"t":0.19526, "x":7.13391, "y":4.00901, "heading":-3.14139, "vx":-0.67694, "vy":0.09228, "omega":0.00158, "ax":-3.46681, "ay":0.4728, "alpha":-0.02179, "fx":[-52.92162,-52.92186,-52.8303,-52.83016], "fy":[7.25125,7.145,7.19729,7.25117]},
    {"t":0.24407, "x":7.09674, "y":4.01408, "heading":-3.14131, "vx":-0.84617, "vy":0.11536, "omega":0.00052, "ax":-3.46666, "ay":0.47286, "alpha":0.02999, "fx":[-53.09775,-52.31535,-53.0409,-53.04044], "fy":[7.2611,7.16372,7.16275,7.26104]},
    {"t":0.29289, "x":7.0513, "y":4.02027, "heading":-3.14129, "vx":-1.0154, "vy":0.13844, "omega":0.00198, "ax":-3.46641, "ay":0.47327, "alpha":-0.02204, "fx":[-52.91255,-52.91301,-52.82706,-52.82675], "fy":[7.26232,7.13786,7.21099,7.26186]},
    {"t":0.3417, "x":6.9976, "y":4.02759, "heading":-3.14119, "vx":-1.18461, "vy":0.16154, "omega":0.0009, "ax":-3.46618, "ay":0.47304, "alpha":0.04976, "fx":[-53.16942,-52.07365,-53.11155,-53.11059], "fy":[7.26374,7.16695,7.16531,7.26345]},
    {"t":0.39052, "x":6.93565, "y":4.03604, "heading":-3.14114, "vx":-1.35381, "vy":0.18463, "omega":0.00333, "ax":-3.46561, "ay":0.47442, "alpha":-0.0245, "fx":[-52.89651,-52.8973,-52.81869,-52.81812], "fy":[7.29359,7.11301,7.24439,7.29259]},
    {"t":0.43933, "x":6.86543, "y":4.04562, "heading":-3.14098, "vx":-1.52298, "vy":0.20779, "omega":0.00214, "ax":-3.46524, "ay":0.47278, "alpha":0.09206, "fx":[-53.31769,-51.57027,-53.26082,-53.25927], "fy":[7.25642,7.16688,7.16414,7.25586]},
    {"t":0.48815, "x":6.78696, "y":4.05633, "heading":-3.14088, "vx":-1.69214, "vy":0.23087, "omega":0.00663, "ax":-3.46411, "ay":0.47325, "alpha":-0.02386, "fx":[-52.85569,-52.85686,-52.81356,-52.81278], "fy":[7.2912,7.0275,7.26399,7.28973]},
    {"t":0.53696, "x":6.70023, "y":4.06816, "heading":-3.14055, "vx":-1.86124, "vy":0.25397, "omega":0.00547, "ax":-3.46281, "ay":0.46451, "alpha":0.22278, "fx":[-53.74393,-50.08661,-53.71542,-53.71363], "fy":[7.10668,7.06502,7.06117,7.1059]},
    {"t":0.58578, "x":6.60525, "y":4.08111, "heading":-3.14029, "vx":-2.03027, "vy":0.27665, "omega":0.01634, "ax":-3.45121, "ay":0.45968, "alpha":-0.03345, "fx":[-52.58699,-52.58811,-52.68894,-52.68814], "fy":[7.19385,6.37929,7.27916,7.19222]},
    {"t":0.63459, "x":6.50203, "y":4.09516, "heading":-3.13949, "vx":-2.19874, "vy":0.29909, "omega":0.01471, "ax":3.44722, "ay":-0.48444, "alpha":-0.37529, "fx":[54.39398,47.54874,54.18241,54.18376], "fy":[-7.513,-7.26475,-7.26326,-7.51394]},
    {"t":0.68341, "x":6.39881, "y":4.10919, "heading":-3.13877, "vx":-2.03047, "vy":0.27544, "omega":-0.00361, "ax":3.46293, "ay":-0.46307, "alpha":-0.00734, "fx":[52.92159,52.92133,52.71183,52.71249], "fy":[-6.92924,-7.63187,-6.75963,-6.93049]},
    {"t":0.73222, "x":6.30382, "y":4.12208, "heading":-3.13895, "vx":-1.86142, "vy":0.25283, "omega":-0.00397, "ax":3.4642, "ay":-0.47243, "alpha":-0.09908, "fx":[53.53936,51.11071,53.34697,53.34723], "fy":[-7.32457,-7.08732,-7.08515,-7.32521]},
    {"t":0.78104, "x":6.21708, "y":4.13386, "heading":-3.13914, "vx":-1.69232, "vy":0.22977, "omega":-0.00881, "ax":3.46606, "ay":-0.46665, "alpha":0.06589, "fx":[52.96138,52.96152,52.76746,52.76763], "fy":[-7.27936,-6.78637,-7.12378,-7.27976]},
    {"t":0.82985, "x":6.1386, "y":4.14452, "heading":-3.13957, "vx":-1.52313, "vy":0.20699, "omega":-0.00559, "ax":3.46607, "ay":-0.47102, "alpha":-0.04056, "fx":[53.28071,51.9301,53.12401,53.12361], "fy":[-7.28283,-7.08602,-7.08448,-7.28301]},
    {"t":0.87866, "x":6.06838, "y":4.15406, "heading":-3.13984, "vx":-1.35393, "vy":0.184, "omega":-0.00757, "ax":3.46651, "ay":-0.47057, "alpha":0.05293, "fx":[52.95178,52.95211,52.79084,52.7907], "fy":[-7.30497,-6.92419,-7.17477,-7.30473]},
    {"t":0.92748, "x":6.00642, "y":4.16248, "heading":-3.14021, "vx":-1.18471, "vy":0.16103, "omega":-0.00499, "ax":3.4667, "ay":-0.47108, "alpha":-0.02152, "fx":[53.1629,52.25888,53.03808,53.03742], "fy":[-7.26345,-7.10717,-7.10597,-7.26334]},
    {"t":0.97629, "x":5.95272, "y":4.16978, "heading":-3.14046, "vx":-1.01549, "vy":0.13803, "omega":-0.00604, "ax":3.4669, "ay":-0.47103, "alpha":0.04334, "fx":[52.94126,52.94167,52.81342,52.81314], "fy":[-7.29095,-6.97067,-7.18473,-7.29044]},
    {"t":1.02511, "x":5.90728, "y":4.17596, "heading":-3.14075, "vx":-0.84625, "vy":0.11504, "omega":-0.00392, "ax":3.46702, "ay":-0.47125, "alpha":-0.01431, "fx":[53.09832,52.42428,52.99736,52.99673], "fy":[-7.24903,-7.12664,-7.12568,-7.24883]},
    {"t":1.07392, "x":5.8701, "y":4.18101, "heading":-3.14094, "vx":-0.67701, "vy":0.09204, "omega":-0.00462, "ax":3.46715, "ay":-0.47115, "alpha":0.03317, "fx":[52.93102,52.93139,52.83125,52.83097], "fy":[-7.26676,-7.03282,-7.17823,-7.26631]},
    {"t":1.12274, "x":5.84118, "y":4.18494, "heading":-3.14117, "vx":-0.50776, "vy":0.06904, "omega":-0.003, "ax":3.46721, "ay":-0.47139, "alpha":-0.01105, "fx":[53.05911,52.52304,52.97335,52.97291], "fy":[-7.23722,-7.1426,-7.1419,-7.2371]},
    {"t":1.17155, "x":5.82052, "y":4.18775, "heading":-3.14131, "vx":-0.33851, "vy":0.04603, "omega":-0.00354, "ax":3.46729, "ay":-0.47142, "alpha":0.02837, "fx":[52.92182,52.92213,52.84459,52.84436], "fy":[-7.26316,-7.05435,-7.18016,-7.26302]},
    {"t":1.22037, "x":5.80813, "y":4.18944, "heading":-3.14149, "vx":-0.16926, "vy":0.02301, "omega":-0.00216, "ax":3.46735, "ay":-0.47146, "alpha":0.04415, "fx":[53.04004,53.04038,52.9512,52.50501], "fy":[-7.15121,-7.17281,-7.17295,-7.26569]},
    {"t":1.26918, "x":5.804, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
