{
 "name":"StartBottom-FL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983316898345947, "y":2.536597967147827, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353, "y":2.737, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.0}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983316898345947 m", "val":5.983316898345947}, "y":{"exp":"2.536597967147827 m", "val":2.536597967147827}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL4.x", "val":5.353}, "y":{"exp":"FL4.y", "val":2.737}, "heading":{"exp":"FL4.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92925,1.54423],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20882, "ay":1.39169, "alpha":-13.41424, "fx":[-65.15028,-77.998,-17.96396,-17.91372], "fy":[42.85839,-4.18628,-4.28541,43.25835]},
    {"t":0.02998, "x":7.29856, "y":2.00063, "heading":3.14159, "vx":-0.09619, "vy":0.04172, "omega":-0.4021, "ax":-3.21022, "ay":1.39133, "alpha":-9.54513, "fx":[-58.83441,-69.14963,-25.60955,-25.51046], "fy":[35.95814,2.68766,2.73881,36.24048]},
    {"t":0.05995, "x":7.29423, "y":2.0025, "heading":3.12954, "vx":-0.19242, "vy":0.08342, "omega":-0.68823, "ax":-3.21055, "ay":1.39043, "alpha":-6.04712, "fx":[-56.41836,-56.86114,-33.12941,-32.71364], "fy":[30.3669,10.99049,6.04916,30.1683]},
    {"t":0.08993, "x":7.28702, "y":2.00563, "heading":3.10891, "vx":-0.28866, "vy":0.1251, "omega":-0.86949, "ax":-3.21091, "ay":1.38944, "alpha":-5.27074, "fx":[-50.14991,-61.94214,-33.86997,-33.18086], "fy":[28.12337,11.18924,10.63479,27.57227]},
    {"t":0.1199, "x":7.27693, "y":2.01, "heading":3.08285, "vx":-0.3849, "vy":0.16675, "omega":-1.02749, "ax":-3.21131, "ay":1.38836, "alpha":-2.93052, "fx":[-50.42894,-51.25267,-39.16166,-38.32178], "fy":[24.62304,17.45311,11.5339,23.84933]},
    {"t":0.14988, "x":7.26395, "y":2.01562, "heading":3.05205, "vx":-0.48117, "vy":0.20837, "omega":-1.11533, "ax":-3.21175, "ay":1.38718, "alpha":-3.15805, "fx":[-45.46314,-58.86686,-37.86065,-36.99871], "fy":[23.95932,15.52679,14.75951,23.14753]},
    {"t":0.17986, "x":7.24808, "y":2.02249, "heading":3.01861, "vx":-0.57744, "vy":0.24995, "omega":-1.21, "ax":-3.21223, "ay":1.38587, "alpha":-1.27076, "fx":[-47.36262,-48.14912,-42.25684,-41.44747], "fy":[21.32184,20.99612,14.48448,20.51791]},
    {"t":0.20983, "x":7.22933, "y":2.03061, "heading":2.98234, "vx":-0.67373, "vy":0.29149, "omega":-1.24809, "ax":-3.21276, "ay":1.38441, "alpha":-2.02191, "fx":[-43.01071,-57.05176,-39.91658,-39.26698], "fy":[21.47073,17.75351,17.17418,20.84015]},
    {"t":0.23981, "x":7.20769, "y":2.03997, "heading":2.94493, "vx":-0.77004, "vy":0.33299, "omega":-1.3087, "ax":-3.21336, "ay":1.38276, "alpha":-0.333, "fx":[-45.74431,-46.21306,-43.90637,-43.41585], "fy":[19.26767,22.75815,16.36157,18.75958]},
    {"t":0.26978, "x":7.18316, "y":2.05057, "heading":2.9057, "vx":-0.86636, "vy":0.37444, "omega":-1.31868, "ax":-3.21403, "ay":1.38094, "alpha":-1.40558, "fx":[-41.49329,-56.36099,-40.83697,-40.62541], "fy":[19.77595,18.92495,18.77197,19.57251]},
    {"t":0.29976, "x":7.15575, "y":2.06241, "heading":2.86617, "vx":-0.9627, "vy":0.41584, "omega":-1.36081, "ax":-3.21478, "ay":1.37888, "alpha":0.25313, "fx":[-44.87545,-44.86537,-44.81361,-44.80417], "fy":[17.79898,23.70801,17.65735,17.76589]},
    {"t":0.32973, "x":7.12545, "y":2.0755, "heading":2.82538, "vx":-1.05907, "vy":0.45717, "omega":-1.35323, "ax":-3.21564, "ay":1.37651, "alpha":-1.01126, "fx":[-40.66484,-55.77636,-41.30777,-41.65782], "fy":[18.51041,19.5114,19.91116,18.86485]},
    {"t":0.35971, "x":7.09226, "y":2.08982, "heading":2.78482, "vx":-1.15546, "vy":0.49843, "omega":-1.38354, "ax":-3.21664, "ay":1.37376, "alpha":0.66392, "fx":[-44.4447,-43.87185,-45.29585,-45.85008], "fy":[16.51181,24.65257,18.43534,17.04478]},
    {"t":0.38969, "x":7.05617, "y":2.10538, "heading":2.74334, "vx":-1.25188, "vy":0.53961, "omega":-1.36364, "ax":-3.21779, "ay":1.37058, "alpha":-0.68788, "fx":[-40.42923,-54.78087,-41.67501,-42.64153], "fy":[17.51626,19.72977,20.73578,18.48529]},
    {"t":0.41966, "x":7.0172, "y":2.12217, "heading":2.70247, "vx":-1.34834, "vy":0.5807, "omega":-1.38426, "ax":-3.21919, "ay":1.36672, "alpha":0.89566, "fx":[-44.28859,-43.11796,-45.52056,-46.67754], "fy":[15.81047,24.14517,19.34319,16.95298]},
    {"t":0.44964, "x":6.97534, "y":2.14019, "heading":2.66097, "vx":-1.44484, "vy":0.62167, "omega":-1.35741, "ax":-3.22078, "ay":1.36228, "alpha":-0.45635, "fx":[-40.43934,-53.99209,-41.8363,-43.42573], "fy":[16.70872,19.68925,21.30763,18.29826]},
    {"t":0.47961, "x":6.93058, "y":2.15944, "heading":2.62028, "vx":-1.54138, "vy":0.6625, "omega":-1.37109, "ax":-3.22275, "ay":1.35678, "alpha":1.0487, "fx":[-44.33776,-42.60313,-45.56886,-47.29333], "fy":[15.18398,23.73676,19.87276,16.90365]},
    {"t":0.50959, "x":6.88293, "y":2.17991, "heading":2.57918, "vx":-1.63799, "vy":0.70317, "omega":-1.33965, "ax":-3.22523, "ay":1.3498, "alpha":-0.16101, "fx":[-41.06811,-52.18126,-42.28408,-44.40827], "fy":[16.09853,19.42663,21.56493,18.21791]},
    {"t":0.53957, "x":6.83238, "y":2.20159, "heading":2.53903, "vx":-1.73467, "vy":0.74363, "omega":-1.34448, "ax":-3.22837, "ay":1.34092, "alpha":1.11756, "fx":[-44.53995,-42.33039,-45.52169,-47.72472], "fy":[14.75816,22.90874,20.17708,16.96834]},
    {"t":0.56954, "x":6.77893, "y":2.22449, "heading":2.49872, "vx":-1.83144, "vy":0.78383, "omega":-1.31098, "ax":-3.23249, "ay":1.32913, "alpha":0.13758, "fx":[-41.99693,-50.09963,-42.84901,-45.40098], "fy":[15.57433,18.95889,21.50824,18.11317]},
    {"t":0.59952, "x":6.72258, "y":2.24858, "heading":2.45943, "vx":-1.92833, "vy":0.82367, "omega":-1.30686, "ax":-3.23859, "ay":1.31162, "alpha":1.1205, "fx":[-44.87123,-42.27968,-45.47353,-48.0624], "fy":[14.79006,20.36329,20.62459,17.39962]},
    {"t":0.62949, "x":6.66332, "y":2.27386, "heading":2.42025, "vx":-2.02541, "vy":0.86299, "omega":-1.27327, "ax":-3.24655, "ay":1.28786, "alpha":0.47338, "fx":[-43.24772,-47.68333,-43.65638,-46.54375], "fy":[14.89682,18.1649,21.03152,17.75904]},
    {"t":0.65947, "x":6.60115, "y":2.30031, "heading":2.38208, "vx":-2.12273, "vy":0.90159, "omega":-1.25908, "ax":-3.26187, "ay":1.24189, "alpha":1.14567, "fx":[-45.41106,-42.47246,-45.5821,-48.51993], "fy":[14.1425,17.75939,20.26874,17.11646]},
    {"t":0.68944, "x":6.53605, "y":2.32789, "heading":2.34434, "vx":-2.22051, "vy":0.93882, "omega":-1.22474, "ax":-3.28639, "ay":1.16153, "alpha":1.00839, "fx":[-45.33433,-44.20425,-45.27568,-48.53933], "fy":[13.00407,16.17328,19.39824,16.22846]},
    {"t":0.71942, "x":6.46802, "y":2.35655, "heading":2.30763, "vx":-2.31902, "vy":0.97364, "omega":-1.19451, "ax":-3.34731, "ay":0.92356, "alpha":1.2967, "fx":[-46.84494,-43.27294,-46.53159,-50.1031], "fy":[9.52336,12.40064,16.45572,13.14722]},
    {"t":0.7494, "x":6.397, "y":2.38615, "heading":2.27182, "vx":-2.41936, "vy":1.00132, "omega":-1.15564, "ax":-2.54658, "ay":-2.12627, "alpha":1.05027, "fx":[-34.63154,-35.14614,-33.97066,-38.32986], "fy":[-33.61746,-29.98272,-25.69674,-29.33144]},
    {"t":0.77937, "x":6.32333, "y":2.41521, "heading":2.23718, "vx":-2.4957, "vy":0.93758, "omega":-1.12416, "ax":2.90944, "ay":-1.88821, "alpha":1.89309, "fx":[40.01257,45.3886,41.1506,35.77126], "fy":[-29.81551,-31.07113,-20.08206,-24.37805]},
    {"t":0.80935, "x":6.24983, "y":2.44247, "heading":2.20349, "vx":-2.40848, "vy":0.88098, "omega":-1.06741, "ax":3.06273, "ay":-1.66195, "alpha":2.85222, "fx":[40.55481,52.65123,42.50653,35.16265], "fy":[-29.49317,-24.13664,-16.86979,-22.22347]},
    {"t":0.83932, "x":6.17901, "y":2.46813, "heading":2.17149, "vx":-2.31668, "vy":0.83116, "omega":-0.98191, "ax":3.11492, "ay":-1.57357, "alpha":3.45697, "fx":[41.78916,52.32171,45.11392,34.56249], "fy":[-30.20701,-25.68468,-12.30392,-19.597]},
    {"t":0.8693, "x":6.11096, "y":2.49234, "heading":2.14206, "vx":-2.2233, "vy":0.784, "omega":-0.87829, "ax":3.13807, "ay":-1.53277, "alpha":5.55872, "fx":[39.24698,61.76623,44.85331,29.21242], "fy":[-34.16162,-24.13036,-8.60162,-18.62272]},
    {"t":0.89928, "x":6.04573, "y":2.51515, "heading":2.11573, "vx":-2.12924, "vy":0.73805, "omega":-0.71166, "ax":3.15171, "ay":-1.50809, "alpha":7.44211, "fx":[39.31599,62.81627,48.66979,25.03788], "fy":[-38.84705,-29.26368,-0.83439,-15.19422]},
    {"t":0.92925, "x":5.98332, "y":2.5366, "heading":2.0944, "vx":-2.03476, "vy":0.69284, "omega":-0.48857, "ax":3.1811, "ay":-1.43854, "alpha":5.49566, "fx":[40.63984,58.26712,48.12242,30.45014], "fy":[-33.3677,-25.86302,-5.38913,-15.6388]},
    {"t":0.96342, "x":5.91565, "y":2.55943, "heading":2.0777, "vx":-1.92608, "vy":0.64369, "omega":-0.30081, "ax":3.22435, "ay":-1.35194, "alpha":3.35704, "fx":[39.05937,51.84946,44.73729,44.24612], "fy":[-33.61504,-20.06979,-7.29771,-14.44473]},
    {"t":0.99758, "x":5.85173, "y":2.58063, "heading":2.06743, "vx":-1.81591, "vy":0.5975, "omega":-0.18612, "ax":3.25223, "ay":-1.28479, "alpha":2.97548, "fx":[43.27486,52.48183,47.46458,38.22646], "fy":[-23.57935,-24.68665,-9.14557,-14.26915]},
    {"t":1.03175, "x":5.79159, "y":2.6003, "heading":2.06107, "vx":-1.7048, "vy":0.55361, "omega":-0.08446, "ax":3.27231, "ay":-1.23382, "alpha":1.35177, "fx":[40.16456,47.45759,43.51957,51.42657], "fy":[-27.13108,-17.44044,-10.1632,-14.10239]},
    {"t":1.06591, "x":5.73525, "y":2.61849, "heading":2.05818, "vx":-1.593, "vy":0.51145, "omega":-0.03827, "ax":3.2875, "ay":-1.19364, "alpha":1.82619, "fx":[44.59344,50.06422,47.12424,41.63383], "fy":[-19.48007,-22.26411,-10.91928,-13.93203]},
    {"t":1.10008, "x":5.68274, "y":2.63527, "heading":2.05687, "vx":-1.48068, "vy":0.47067, "omega":0.02412, "ax":3.29944, "ay":-1.16096, "alpha":0.60716, "fx":[41.22839,45.87204,43.3783,53.60314], "fy":[-24.2909,-15.75215,-11.12489,-13.60429]},
    {"t":1.13425, "x":5.63408, "y":2.65067, "heading":2.0577, "vx":-1.36795, "vy":0.43101, "omega":0.04486, "ax":3.30896, "ay":-1.13416, "alpha":1.24421, "fx":[45.32505,48.92933,46.98972,43.36904], "fy":[-17.33351,-20.58767,-11.68159,-13.67388]},
    {"t":1.16841, "x":5.58928, "y":2.66474, "heading":2.05923, "vx":-1.2549, "vy":0.39226, "omega":0.08737, "ax":3.3168, "ay":-1.11155, "alpha":0.03981, "fx":[41.57382,44.82224,43.0688,55.58562], "fy":[-21.98014,-14.9243,-11.6919,-13.41913]},
    {"t":1.20258, "x":5.54834, "y":2.67749, "heading":2.06222, "vx":-1.14158, "vy":0.35428, "omega":0.08873, "ax":3.32335, "ay":-1.09227, "alpha":0.88549, "fx":[45.79234,48.26272,46.92311,44.4377], "fy":[-15.97919,-19.3934,-12.09458,-13.47268]},
    {"t":1.23674, "x":5.51127, "y":2.68896, "heading":2.06525, "vx":-1.02803, "vy":0.31696, "omega":0.11899, "ax":3.32889, "ay":-1.07565, "alpha":-0.22252, "fx":[42.23296,44.44746,43.2425,55.80228], "fy":[-20.36588,-14.28965,-12.09161,-13.26561]},
    {"t":1.27091, "x":5.47809, "y":2.69916, "heading":2.06931, "vx":-0.9143, "vy":0.28021, "omega":0.11138, "ax":3.33364, "ay":-1.06119, "alpha":0.58607, "fx":[46.15307,47.68757,46.84908,45.30049], "fy":[-14.91843,-18.42165,-12.50067,-13.36525]},
    {"t":1.30507, "x":5.4488, "y":2.70811, "heading":2.07312, "vx":-0.8004, "vy":0.24396, "omega":0.13141, "ax":3.33776, "ay":-1.0485, "alpha":-0.50923, "fx":[42.7311,43.98682,43.30016,56.2015], "fy":[-18.82801,-13.83276,-12.59327,-13.24401]},
    {"t":1.33924, "x":5.4234, "y":2.71583, "heading":2.07761, "vx":-0.68637, "vy":0.20813, "omega":0.11401, "ax":3.34135, "ay":-1.03727, "alpha":0.26496, "fx":[46.48694,47.01553,46.72978,46.18797], "fy":[-13.88454,-17.57548,-13.05645,-13.35457]},
    {"t":1.37341, "x":5.4019, "y":2.72234, "heading":2.0815, "vx":-0.57221, "vy":0.17269, "omega":0.12306, "ax":3.34452, "ay":-1.02725, "alpha":-0.77168, "fx":[43.44069,43.51048,43.48356,56.16231], "fy":[-17.38551,-13.34906,-13.29555,-13.28229]},
    {"t":1.40757, "x":5.3843, "y":2.72764, "heading":2.08571, "vx":-0.45794, "vy":0.1376, "omega":0.0967, "ax":3.34734, "ay":-1.01825, "alpha":-0.16721, "fx":[46.86837,46.02979,46.51509,47.34117], "fy":[-12.61551,-16.75883,-13.96389,-13.47191]},
    {"t":1.44174, "x":5.37061, "y":2.73175, "heading":2.08901, "vx":-0.34357, "vy":0.10281, "omega":0.09099, "ax":3.34985, "ay":-1.01017, "alpha":-1.24905, "fx":[44.19758,42.51712,43.48554,56.69422], "fy":[-15.35177,-12.8783,-14.57416,-13.55504]},
    {"t":1.4759, "x":5.36083, "y":2.73467, "heading":2.09212, "vx":-0.22912, "vy":0.06829, "omega":0.04831, "ax":3.35212, "ay":-1.00282, "alpha":-0.8786, "fx":[47.41675,44.32121,46.09982,49.18298], "fy":[-10.72606,-15.67614,-15.68262,-13.86447]},
    {"t":1.51007, "x":5.35496, "y":2.73642, "heading":2.09377, "vx":-0.1146, "vy":0.03403, "omega":0.01829, "ax":3.35417, "ay":-0.99611, "alpha":-0.5354, "fx":[45.21326,50.78403,43.15078,47.98714], "fy":[-10.10738,-12.8598,-17.69877,-14.90895]},
    {"t":1.54423, "x":5.353, "y":2.737, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
