{
 "name":"StartMid-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.876483917236328, "y":5.687664031982422, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.005, "y":5.193, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.6}, "y":{"exp":"StartMid.y", "val":4.0}, "heading":{"exp":"StartMid.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.876483917236328 m", "val":4.876483917236328}, "y":{"exp":"5.687664031982422 m", "val":5.687664031982422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005}, "y":{"exp":"K.y", "val":5.193}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85008,1.14766],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.80403, "ay":17.86688, "alpha":28.13659, "fx":[-334.0731,-104.56336,-266.43207,-336.50747], "fy":[33.15203,319.88648,205.82828,8.43268]},
    {"t":0.0425, "x":7.57037, "y":4.01614, "heading":3.14159, "vx":-1.3943, "vy":0.75941, "omega":1.19592, "ax":-32.73856, "ay":17.84505, "alpha":28.17763, "fx":[-332.88616,-104.21314,-266.19511,-336.20277], "fy":[32.89151,319.60477,205.73863,8.37171]},
    {"t":0.08501, "x":7.48153, "y":4.06454, "heading":-3.09076, "vx":-2.78582, "vy":1.5179, "omega":2.39358, "ax":-5.2124, "ay":7.12634, "alpha":19.98585, "fx":[21.36804,12.76891,-97.45237,-102.18596], "fy":[3.2533,119.73765,106.50472,-3.22386]},
    {"t":0.12751, "x":7.35842, "y":4.13549, "heading":-2.98902, "vx":-3.00737, "vy":1.8208, "omega":3.24306, "ax":-4.95796, "ay":6.99462, "alpha":-21.58573, "fx":[-105.47901,-98.83105,35.30635,11.58118], "fy":[103.21779,-14.91409,5.73499,128.0508]},
    {"t":0.17002, "x":7.22611, "y":4.2192, "heading":-2.85118, "vx":-3.2181, "vy":2.1181, "omega":2.32558, "ax":-3.51144, "ay":3.6338, "alpha":-12.87819, "fx":[-72.8147,-54.38832,18.94575,-3.23623], "fy":[52.95782,-17.4598,4.42525,75.45508]},
    {"t":0.21252, "x":7.08616, "y":4.31251, "heading":-2.75234, "vx":-3.36735, "vy":2.27255, "omega":1.7782, "ax":-1.5479, "ay":1.73217, "alpha":-5.58709, "fx":[-33.18361,-21.21924,8.77732,-3.52262], "fy":[22.47174,-7.27231,5.03692,34.76249]},
    {"t":0.25502, "x":6.94163, "y":4.41067, "heading":-2.67676, "vx":-3.43314, "vy":2.34617, "omega":1.54073, "ax":-0.75913, "ay":1.0879, "alpha":-2.80767, "fx":[-16.8704,-9.65278,4.84172,-2.42199], "fy":[12.23249,-2.22355,5.0464,19.48709]},
    {"t":0.29753, "x":6.79503, "y":4.51137, "heading":-2.61127, "vx":-3.46541, "vy":2.39241, "omega":1.42139, "ax":-0.47339, "ay":0.83659, "alpha":-1.747, "fx":[-10.64274,-5.55989,3.13321,-1.96129], "fy":[8.4348,-0.24694,4.85021,13.52488]},
    {"t":0.34003, "x":6.64731, "y":4.61381, "heading":-2.55085, "vx":-3.48553, "vy":2.42797, "omega":1.34714, "ax":-0.34254, "ay":0.70442, "alpha":-1.21461, "fx":[-7.57364,-3.67871,2.13754,-1.76139], "fy":[6.54811,0.73661,4.6368,10.44473]},
    {"t":0.38254, "x":6.49885, "y":4.71765, "heading":-2.49359, "vx":-3.50009, "vy":2.45791, "omega":1.29551, "ax":-0.26571, "ay":0.61985, "alpha":-0.87299, "fx":[-5.63232,-2.59738,1.41479,-1.62165], "fy":[5.40717,1.39734,4.43436,8.44235]},
    {"t":0.42504, "x":6.34984, "y":4.82268, "heading":-2.43853, "vx":-3.51138, "vy":2.48426, "omega":1.25841, "ax":-0.21321, "ay":0.55855, "alpha":-0.61566, "fx":[-4.19231,-1.8992,0.80772,-1.48592], "fy":[4.63983,1.93413,4.22799,6.93279]},
    {"t":0.46754, "x":6.2004, "y":4.92877, "heading":-2.38504, "vx":-3.52044, "vy":2.508, "omega":1.23224, "ax":-0.17673, "ay":0.50513, "alpha":-0.39764, "fx":[-3.02227,-1.44975,0.2167,-1.35597], "fy":[4.05632,2.39048,3.9632,5.62867]},
    {"t":0.51005, "x":6.05061, "y":5.03583, "heading":-2.33267, "vx":-3.52796, "vy":2.52947, "omega":1.21534, "ax":-0.17276, "ay":0.42849, "alpha":-0.21066, "fx":[-2.22937,-1.3512,-0.51324,-1.39144], "fy":[3.38106,2.54336,3.42158,4.25919]},
    {"t":0.55255, "x":5.9005, "y":5.14373, "heading":-2.28101, "vx":-3.5353, "vy":2.54768, "omega":1.20638, "ax":-0.36191, "ay":0.14103, "alpha":-0.18536, "fx":[-3.62577,-2.81612,-2.11978,-2.92948], "fy":[1.06274,0.36642,1.17628,1.87258]},
    {"t":0.59506, "x":5.74991, "y":5.25214, "heading":-2.22974, "vx":-3.55068, "vy":2.55367, "omega":1.1985, "ax":-1.58571, "ay":-1.61839, "alpha":-0.63408, "fx":[-15.14805,-12.25489,-10.02437,-12.92115], "fy":[-13.16557,-15.40938,-12.52859,-10.28259]},
    {"t":0.63756, "x":5.59756, "y":5.35922, "heading":-2.17879, "vx":-3.61808, "vy":2.48489, "omega":1.17155, "ax":-1.56573, "ay":-4.24226, "alpha":3.73315, "fx":[2.69919,-15.29508,-27.4589,-9.65935], "fy":[-31.17916,-18.75866,-36.27915,-48.48096]},
    {"t":0.68006, "x":5.44236, "y":5.46101, "heading":-2.129, "vx":-3.68463, "vy":2.30457, "omega":1.33023, "ax":1.98828, "ay":-7.41656, "alpha":19.12109, "fx":[94.29966,-1.63441,-61.64644,32.11184], "fy":[-43.58598,17.87915,-80.01412,-129.76561]},
    {"t":0.72257, "x":5.28754, "y":5.55226, "heading":-2.07246, "vx":-3.60012, "vy":1.98934, "omega":2.14295, "ax":7.51861, "ay":-12.85375, "alpha":40.8136, "fx":[222.16162,31.30731,-108.26722,93.52532], "fy":[-68.8707,77.77455,-184.21502,-232.81416]},
    {"t":0.76507, "x":5.14132, "y":5.62521, "heading":-1.98137, "vx":-3.28055, "vy":1.443, "omega":3.87769, "ax":10.66549, "ay":-16.2604, "alpha":45.75271, "fx":[265.24734,49.99559,-101.87138,125.27326], "fy":[-81.39476,76.33788,-249.06418,-262.17057]},
    {"t":0.80758, "x":5.01151, "y":5.67185, "heading":-1.81656, "vx":-2.82722, "vy":0.75187, "omega":5.82236, "ax":-16.45295, "ay":-17.87376, "alpha":-41.45598, "fx":[-242.10792,-48.61712,51.36621,-283.04651], "fy":[-181.7018,-289.66197,-127.7798,31.62544]},
    {"t":0.85008, "x":4.87648, "y":5.68766, "heading":-1.56908, "vx":-3.52654, "vy":-0.00783, "omega":4.06032, "ax":7.64293, "ay":-39.52893, "alpha":-11.35895, "fx":[1.00185,101.03834,139.44007,1.19389], "fy":[-327.39804,-311.89406,-292.81041,-322.99897]},
    {"t":0.87713, "x":4.78388, "y":5.67299, "heading":-1.45924, "vx":-3.31978, "vy":-1.0772, "omega":3.75303, "ax":-3.64693, "ay":-26.80347, "alpha":-44.4097, "fx":[-137.04385,93.58723,205.82048,-278.15925], "fy":[-285.29401,-299.09256,-151.9042,-114.75885]},
    {"t":0.90418, "x":4.69273, "y":5.63404, "heading":-1.35771, "vx":-3.41844, "vy":-1.8023, "omega":2.55163, "ax":-8.77075, "ay":-16.74744, "alpha":-47.66283, "fx":[-152.33817,81.64493,64.48597,-272.27702], "fy":[-251.82219,-267.88251,38.48627,-50.53724]},
    {"t":0.93124, "x":4.59705, "y":5.57915, "heading":-1.28868, "vx":-3.65571, "vy":-2.25537, "omega":1.26222, "ax":-4.94862, "ay":-10.10784, "alpha":-29.49743, "fx":[-90.06786,66.22992,21.96156,-155.24961], "fy":[-171.91725,-148.31076,27.55947,-28.27028]},
    {"t":0.95829, "x":4.49634, "y":5.51444, "heading":-1.25454, "vx":-3.78958, "vy":-2.52881, "omega":0.46423, "ax":-0.42352, "ay":-1.10503, "alpha":-2.92226, "fx":[-8.73574,7.25965,2.02466,-13.9961], "fy":[-19.3718,-14.16638,1.84833,-3.39643]},
    {"t":0.98534, "x":4.39367, "y":5.44563, "heading":-1.24198, "vx":-3.80104, "vy":-2.5587, "omega":0.38518, "ax":1.44088, "ay":3.67212, "alpha":10.33144, "fx":[29.65077,-26.42785,-7.27007,49.79718], "fy":[66.18544,48.2098,-8.70369,10.90348]},
    {"t":1.0124, "x":4.29137, "y":5.37775, "heading":-1.23156, "vx":-3.76206, "vy":-2.45936, "omega":0.66467, "ax":8.40992, "ay":11.6032, "alpha":42.87241, "fx":[125.42175,-90.62549,-0.24796,232.47914], "fy":[221.59367,202.39438,-88.66695,33.09747]},
    {"t":1.03945, "x":4.19267, "y":5.31546, "heading":-1.21358, "vx":-3.53455, "vy":-2.14547, "omega":1.82449, "ax":34.76725, "ay":15.52351, "alpha":11.25919, "fx":[264.50042,240.70154,295.99623,302.71281], "fy":[167.52205,184.87722,62.0488,78.44621]},
    {"t":1.0665, "x":4.10977, "y":5.2631, "heading":-1.16422, "vx":-2.594, "vy":-1.72551, "omega":2.12908, "ax":32.33627, "ay":21.21189, "alpha":-24.79609, "fx":[331.78645,323.238,234.27724,137.42231], "fy":[38.05196,90.0043,240.33327,305.11916]},
    {"t":1.09355, "x":4.05143, "y":5.22418, "heading":-1.10662, "vx":-1.71922, "vy":-1.15168, "omega":1.45828, "ax":31.88441, "ay":21.24703, "alpha":-26.61143, "fx":[334.6733,322.83506,227.45863,127.40981], "fy":[22.45644,93.93442,247.65308,310.58036]},
    {"t":1.12061, "x":4.01659, "y":5.2008, "heading":-1.06717, "vx":-0.85666, "vy":-0.57689, "omega":0.73836, "ax":31.66636, "ay":21.32452, "alpha":-27.29358, "fx":[335.57005,321.99747,223.36533,124.52046], "fy":[15.71756,97.57348,251.63918,312.15456]},
    {"t":1.14766, "x":4.005, "y":5.193, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
