{
 "name":"StartBottom-EL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":2.9, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728337287902832, "y":2.7605626583099365, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991, "y":2.828, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBottom.x", "val":7.3}, "y":{"exp":"StartBottom.y", "val":2.9}, "heading":{"exp":"StartBottom.heading", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728337287902832 m", "val":5.728337287902832}, "y":{"exp":"2.7605626583099365 m", "val":2.7605626583099365}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EL2.x", "val":4.991}, "y":{"exp":"EL2.y", "val":2.828}, "heading":{"exp":"EL2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83444,3.05257],
  "samples":[
    {"t":0.0, "x":7.3, "y":2.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98955, "ay":-0.13982, "alpha":-4.0886, "fx":[-24.72973,-23.06675,-1.01312,-1.01324], "fy":[10.33098,-13.84518,-13.90234,10.37692]},
    {"t":0.03276, "x":7.29947, "y":2.89992, "heading":3.14159, "vx":-0.03242, "vy":-0.00458, "omega":-0.13393, "ax":-0.98992, "ay":-0.13939, "alpha":-3.33307, "fx":[-22.27617,-21.38527,-3.08905,-3.09074], "fy":[8.064,-11.56722,-11.60764,8.09298]},
    {"t":0.06552, "x":7.29788, "y":2.8997, "heading":3.13721, "vx":-0.06484, "vy":-0.00915, "omega":-0.24312, "ax":-0.98998, "ay":-0.13889, "alpha":-2.73066, "fx":[-20.39642,-20.45995,-4.52918,-4.45883], "fy":[6.04468,-9.43306,-9.59397,5.98947]},
    {"t":0.09827, "x":7.29522, "y":2.89933, "heading":3.12924, "vx":-0.09727, "vy":-0.0137, "omega":-0.33257, "ax":-0.99005, "ay":-0.13837, "alpha":-2.17893, "fx":[-18.90858,-18.143,-6.47765,-6.31843], "fy":[4.82735,-8.14199,-8.32487,4.67281]},
    {"t":0.13103, "x":7.2915, "y":2.8988, "heading":3.11835, "vx":-0.1297, "vy":-0.01823, "omega":-0.40394, "ax":-0.99012, "ay":-0.13782, "alpha":-1.79852, "fx":[-17.60578,-17.85189,-7.32153,-7.07189], "fy":[3.4778,-6.6588,-6.99609,3.23784]},
    {"t":0.16379, "x":7.28672, "y":2.89813, "heading":3.10511, "vx":-0.16214, "vy":-0.02274, "omega":-0.46286, "ax":-0.99019, "ay":-0.13725, "alpha":-1.42206, "fx":[-16.69278,-16.03511,-8.71803,-8.40874], "fy":[2.72676,-5.85884,-6.18765,2.40927]},
    {"t":0.19655, "x":7.28088, "y":2.89731, "heading":3.08995, "vx":-0.19457, "vy":-0.02724, "omega":-0.50944, "ax":-0.99026, "ay":-0.13665, "alpha":-1.18722, "fx":[-15.76927,-16.13421,-9.16088,-8.79404], "fy":[1.79974,-4.83184,-5.29258,1.44446]},
    {"t":0.2293, "x":7.27398, "y":2.89635, "heading":3.07326, "vx":-0.22701, "vy":-0.03172, "omega":-0.54833, "ax":-0.99034, "ay":-0.13602, "alpha":-0.92329, "fx":[-15.259,-14.62515,-10.17946,-9.79871], "fy":[1.3321,-4.35807,-4.75848,0.93603]},
    {"t":0.26206, "x":7.26601, "y":2.89524, "heading":3.0553, "vx":-0.25945, "vy":-0.03617, "omega":-0.57858, "ax":-0.99042, "ay":-0.13535, "alpha":-0.78445, "fx":[-14.57447,-14.97895,-10.35923,-9.95376], "fy":[0.68118,-3.63684,-4.14924,0.28999]},
    {"t":0.29482, "x":7.25698, "y":2.89398, "heading":3.03635, "vx":-0.2919, "vy":-0.04061, "omega":-0.60428, "ax":-0.99051, "ay":-0.13465, "alpha":-0.59214, "fx":[-14.34107,-13.65879,-11.12826,-10.74258], "fy":[0.39195,-3.3769,-3.78249,-0.01213]},
    {"t":0.32758, "x":7.24688, "y":2.89258, "heading":3.01655, "vx":-0.32435, "vy":-0.04502, "omega":-0.62367, "ax":-0.99059, "ay":-0.13391, "alpha":-0.51732, "fx":[-13.80216,-14.1899,-11.13568,-10.74747], "fy":[-0.07482,-2.85293,-3.36721,-0.44729]},
    {"t":0.36034, "x":7.23573, "y":2.89103, "heading":2.99612, "vx":-0.3568, "vy":-0.0494, "omega":-0.64062, "ax":-0.99069, "ay":-0.13313, "alpha":-0.36998, "fx":[-13.75835,-12.9805,-11.74547,-11.39565], "fy":[-0.24775,-2.73484,-3.10384,-0.61636]},
    {"t":0.39309, "x":7.22351, "y":2.88934, "heading":2.97514, "vx":-0.38925, "vy":-0.05376, "omega":-0.65274, "ax":-0.99079, "ay":-0.1323, "alpha":-0.33867, "fx":[-13.30482,-13.64447,-11.63775,-11.29791], "fy":[-0.59081,-2.33286,-2.82249,-0.91479]},
    {"t":0.42585, "x":7.21023, "y":2.88751, "heading":2.95376, "vx":-0.4217, "vy":-0.0581, "omega":-0.66383, "ax":-0.99089, "ay":-0.13141, "alpha":-0.21881, "fx":[-13.39205,-12.4913,-12.1504,-11.85647], "fy":[-0.68495,-2.31163,-2.62332,-0.99667]},
    {"t":0.45861, "x":7.19588, "y":2.88553, "heading":2.93201, "vx":-0.45416, "vy":-0.0624, "omega":-0.671, "ax":-0.991, "ay":-0.13048, "alpha":-0.21789, "fx":[-12.98545,-13.26349,-11.96246,-11.68436], "fy":[-0.94579,-1.97944,-2.43555,-1.20861]},
    {"t":0.49137, "x":7.18047, "y":2.88342, "heading":2.91003, "vx":-0.48663, "vy":-0.06668, "omega":-0.67814, "ax":-0.99112, "ay":-0.12948, "alpha":-0.11396, "fx":[-13.16552,-12.12639,-12.42039,-12.1893], "fy":[-0.98354,-2.02853,-2.27593,-1.23111]},
    {"t":0.52412, "x":7.164, "y":2.88117, "heading":2.88782, "vx":-0.51909, "vy":-0.07092, "omega":-0.68187, "ax":-0.99124, "ay":-0.12841, "alpha":-0.13523, "fx":[-12.78109,-12.99471,-12.17281,-11.95919], "fy":[-1.19095,-1.73119,-2.15351,-1.38979]},
    {"t":0.55688, "x":7.14646, "y":2.87877, "heading":2.86548, "vx":-0.55156, "vy":-0.07512, "omega":-0.6863, "ax":-0.99137, "ay":-0.12727, "alpha":-0.03934, "fx":[-13.03004,-11.84222,-12.60521,-12.4369], "fy":[-1.18576,-1.83433,-2.01814,-1.3698]},
    {"t":0.58964, "x":7.12786, "y":2.87624, "heading":2.843, "vx":-0.58404, "vy":-0.07929, "omega":-0.68759, "ax":-0.99151, "ay":-0.12605, "alpha":-0.07775, "fx":[-12.65126,-12.80318,-12.3094,-12.15751], "fy":[-1.3607,-1.5465,-1.9417,-1.49756]},
    {"t":0.6224, "x":7.1082, "y":2.87358, "heading":2.82047, "vx":-0.61652, "vy":-0.08342, "omega":-0.69014, "ax":-0.99166, "ay":-0.12474, "alpha":0.01553, "fx":[-12.95486,-11.60918,-12.7367,-12.62799], "fy":[-1.31968,-1.69573,-1.82034,-1.44452]},
    {"t":0.65516, "x":7.08747, "y":2.87078, "heading":2.79787, "vx":-0.649, "vy":-0.08751, "omega":-0.68963, "ax":-0.99181, "ay":-0.12332, "alpha":-0.03708, "fx":[-12.57,-12.66532,-12.39829,-12.30301], "fy":[-1.47721,-1.3996,-1.77612,-1.55598]},
    {"t":0.68791, "x":7.06568, "y":2.86785, "heading":2.77528, "vx":-0.68149, "vy":-0.09155, "omega":-0.69084, "ax":-0.99198, "ay":-0.12179, "alpha":0.05762, "fx":[-12.92096,-11.40638,-12.83549,-12.78219], "fy":[-1.40377,-1.59086,-1.662,-1.47513]},
    {"t":0.72067, "x":7.04282, "y":2.86478, "heading":2.75264, "vx":-0.71399, "vy":-0.09554, "omega":-0.68896, "ax":-0.99216, "ay":-0.12012, "alpha":-0.00773, "fx":[-12.52073,-12.56517,-12.45626,-12.41186], "fy":[-1.55527,-1.27201,-1.64062,-1.58018]},
    {"t":0.75343, "x":7.0189, "y":2.86159, "heading":2.73008, "vx":-0.74649, "vy":-0.09947, "omega":-0.68921, "ax":-0.99235, "ay":-0.11832, "alpha":0.0916, "fx":[-12.91691,-11.21825,-12.91525,-12.91321], "fy":[-1.44996,-1.50496,-1.52844,-1.47366]},
    {"t":0.78619, "x":6.99391, "y":2.85827, "heading":2.7075, "vx":-0.779, "vy":-0.10335, "omega":-0.68621, "ax":-0.99256, "ay":-0.11634, "alpha":0.01382, "fx":[-12.49282,-12.49186,-12.49412,-12.49512], "fy":[-1.60322,-1.15343,-1.52275,-1.57813]},
    {"t":0.81894, "x":6.96786, "y":2.85482, "heading":2.68502, "vx":-0.81151, "vy":-0.10716, "omega":-0.68576, "ax":-0.99278, "ay":-0.11417, "alpha":0.12071, "fx":[-12.93605,-11.03269,-12.98534,-13.03093], "fy":[-1.46545,-1.4275,-1.40866,-1.44682]},
    {"t":0.8517, "x":6.94075, "y":2.85125, "heading":2.66256, "vx":-0.84403, "vy":-0.1109, "omega":-0.6818, "ax":-0.99301, "ay":-0.11178, "alpha":0.03003, "fx":[-12.47948,-12.43793,-12.51898,-12.56055], "fy":[-1.62697,-1.03166,-1.41444,-1.55514]},
    {"t":0.88446, "x":6.91257, "y":2.84755, "heading":2.64022, "vx":-0.87656, "vy":-0.11456, "omega":-0.68082, "ax":-0.99327, "ay":-0.10914, "alpha":0.14734, "fx":[-12.97521,-10.83868,-13.05285,-13.14306], "fy":[-1.45393,-1.35011,-1.29352,-1.39755]},
    {"t":0.91722, "x":6.88332, "y":2.84374, "heading":2.61792, "vx":-0.9091, "vy":-0.11814, "omega":-0.67599, "ax":-0.99354, "ay":-0.1062, "alpha":0.04247, "fx":[-12.47629,-12.39806,-12.53555,-12.61381], "fy":[-1.62823,-0.89885,-1.30763,-1.51221]},
    {"t":0.94998, "x":6.85301, "y":2.83982, "heading":2.59578, "vx":-0.94164, "vy":-0.12162, "omega":-0.6746, "ax":-0.99384, "ay":-0.1029, "alpha":0.17353, "fx":[-13.03387,-10.62429,-13.12403,-13.25656], "fy":[-1.41615,-1.26504,-1.17425,-1.32554]},
    {"t":0.98273, "x":6.82163, "y":2.83578, "heading":2.57368, "vx":-0.9742, "vy":-0.12499, "omega":-0.66892, "ax":-0.99417, "ay":-0.09919, "alpha":0.05228, "fx":[-12.48042,-12.36813,-12.5471,-12.65941], "fy":[-1.6056,-0.74753,-1.19367,-1.44706]},
    {"t":1.01549, "x":6.78918, "y":2.83163, "heading":2.55177, "vx":-1.00677, "vy":-0.12824, "omega":-0.6672, "ax":-0.99452, "ay":-0.09496, "alpha":0.20128, "fx":[-13.11381,-10.37496,-13.20521,-13.37875], "fy":[-1.34989,-1.16356,-1.04064,-1.22714]},
    {"t":1.04825, "x":6.75567, "y":2.82738, "heading":2.52991, "vx":-1.03935, "vy":-0.13135, "omega":-0.66061, "ax":-0.9949, "ay":-0.09012, "alpha":0.06052, "fx":[-12.49,-12.34436,-12.55594,-12.70158], "fy":[-1.55673,-0.56099,-1.06377,-1.35603]},
    {"t":1.08101, "x":6.72109, "y":2.82303, "heading":2.50827, "vx":-1.07194, "vy":-0.1343, "omega":-0.65863, "ax":-0.99531, "ay":-0.08452, "alpha":0.23302, "fx":[-13.21954,-10.07012,-13.30404,-13.51885], "fy":[-1.24918,-1.03382,-0.87846,-1.09396]},
    {"t":1.11376, "x":6.68544, "y":2.81858, "heading":2.48669, "vx":-1.10454, "vy":-0.13707, "omega":-0.65099, "ax":-0.99575, "ay":-0.07796, "alpha":0.06813, "fx":[-12.50381,-12.32226,-12.56356,-12.7451], "fy":[-1.47153,-0.32621,-0.90065,-1.22671]},
    {"t":1.14652, "x":6.64872, "y":2.81405, "heading":2.46537, "vx":-1.13716, "vy":-0.13962, "omega":-0.64876, "ax":-0.99622, "ay":-0.07017, "alpha":0.27223, "fx":[-13.35934,-9.67767,-13.43093,-13.69028], "fy":[-1.10158,-0.85714,-0.66491,-0.90945]},
    {"t":1.17928, "x":6.61094, "y":2.80944, "heading":2.44412, "vx":-1.16979, "vy":-0.14192, "omega":-0.63984, "ax":-0.9967, "ay":-0.06078, "alpha":0.07646, "fx":[-12.52085,-12.2951,-12.57039,-12.79613], "fy":[-1.33024,-0.02105,-0.67419,-1.03493]},
    {"t":1.21204, "x":6.57208, "y":2.80476, "heading":2.42316, "vx":-1.20244, "vy":-0.14391, "omega":-0.63734, "ax":-0.99717, "ay":-0.04925, "alpha":0.32451, "fx":[-13.54764,-9.14315,-13.60127,-13.91412], "fy":[-0.88127,-0.5995,-0.35851,-0.6403]},
    {"t":1.2448, "x":6.53216, "y":2.80002, "heading":2.40228, "vx":-1.23511, "vy":-0.14552, "omega":-0.62671, "ax":-0.99757, "ay":-0.03474, "alpha":0.08771, "fx":[-12.53916,-12.25041,-12.5741,-12.8628], "fy":[-1.08706,0.38619,-0.32156,-0.72645]},
    {"t":1.27755, "x":6.49116, "y":2.79523, "heading":2.38175, "vx":-1.26779, "vy":-0.14666, "omega":-0.62384, "ax":-0.99778, "ay":-0.01594, "alpha":0.39926, "fx":[-13.80682,-8.37062,-13.83664,-14.2229], "fy":[-0.52809,-0.18856,0.12673,-0.21268]},
    {"t":1.31031, "x":6.4491, "y":2.79042, "heading":2.36131, "vx":-1.30047, "vy":-0.14718, "omega":-0.61076, "ax":-0.9975, "ay":0.00933, "alpha":0.10594, "fx":[-12.54957,-12.16001,-12.562,-12.95149], "fy":[-0.63204,0.98,0.29697,-0.17519]},
    {"t":1.34307, "x":6.40596, "y":2.7856, "heading":2.34131, "vx":-1.33315, "vy":-0.14688, "omega":-0.60729, "ax":-0.99602, "ay":0.04503, "alpha":0.51167, "fx":[-14.15625,-7.18865,-14.15214,-14.65154], "fy":[0.12867,0.5651,1.0047,0.56858]},
    {"t":1.37583, "x":6.36176, "y":2.78082, "heading":2.32141, "vx":-1.36577, "vy":-0.1454, "omega":-0.59053, "ax":-0.99135, "ay":0.09901, "alpha":0.13908, "fx":[-12.49205,-11.93093,-12.4646,-13.02567], "fy":[0.4581,1.79975,1.65558,1.0714]},
    {"t":1.40858, "x":6.31649, "y":2.77611, "heading":2.30207, "vx":-1.39825, "vy":-0.14216, "omega":-0.58597, "ax":-0.97693, "ay":0.18894, "alpha":0.67593, "fx":[-14.43826,-5.30097,-14.37919,-15.06858], "fy":[1.74953,2.35061,3.00673,2.40623]},
    {"t":1.44134, "x":6.27016, "y":2.77155, "heading":2.28287, "vx":-1.43025, "vy":-0.13597, "omega":-0.56383, "ax":-0.92479, "ay":0.36083, "alpha":0.20865, "fx":[-11.69284,-10.83512,-11.58803,-12.44598], "fy":[4.14982,3.18224,5.80482,5.03057]},
    {"t":1.4741, "x":6.22281, "y":2.76729, "heading":2.2644, "vx":-1.46054, "vy":-0.12415, "omega":-0.55699, "ax":-0.67425, "ay":0.72228, "alpha":0.70571, "fx":[-10.48073,-1.78113,-10.31769,-11.36823], "fy":[8.1255,9.01073,10.05726,9.17253]},
    {"t":1.50686, "x":6.1746, "y":2.76361, "heading":2.24616, "vx":-1.48263, "vy":-0.10049, "omega":-0.53388, "ax":0.17594, "ay":0.97069, "alpha":0.35896, "fx":[2.08709,3.44639,2.34184,0.98305], "fy":[13.13722,5.69937,15.56143,14.47481]},
    {"t":1.53962, "x":6.12613, "y":2.76084, "heading":2.22867, "vx":-1.47687, "vy":-0.06869, "omega":-0.52212, "ax":0.69835, "ay":0.70393, "alpha":-0.01035, "fx":[10.21363,5.48563,10.58544,8.87645], "fy":[7.29816,8.66935,10.42212,9.05221]},
    {"t":1.57237, "x":6.07813, "y":2.75897, "heading":2.21157, "vx":-1.45399, "vy":-0.04563, "omega":-0.52246, "ax":0.84453, "ay":0.52512, "alpha":0.49247, "fx":[10.36061,12.54735,10.89966,8.7132], "fy":[5.47627,4.19455,9.17907,7.58937]},
    {"t":1.60513, "x":6.03095, "y":2.75775, "heading":2.19445, "vx":-1.42633, "vy":-0.02843, "omega":-0.50632, "ax":0.89861, "ay":0.42947, "alpha":0.20253, "fx":[12.53966,8.84452,13.27969,10.58015], "fy":[2.98876,5.02052,7.82177,5.79234]},
    {"t":1.63789, "x":5.98471, "y":2.75705, "heading":2.17787, "vx":-1.39689, "vy":-0.01436, "omega":-0.49969, "ax":0.92466, "ay":0.37243, "alpha":0.74032, "fx":[11.11116,14.62405,12.16712,8.65307], "fy":[2.04497,3.48512,7.79171,5.4295]},
    {"t":1.67065, "x":5.93945, "y":2.75678, "heading":2.1615, "vx":-1.3666, "vy":-0.00216, "omega":-0.47544, "ax":0.93947, "ay":0.33501, "alpha":0.60185, "fx":[12.44586,11.46989,13.8491,9.53609], "fy":[0.46721,3.48543,7.96443,4.95042]},
    {"t":1.7034, "x":5.89518, "y":2.75689, "heading":2.14592, "vx":-1.33583, "vy":0.00881, "omega":-0.45572, "ax":0.94885, "ay":0.30871, "alpha":1.1511, "fx":[10.96088,16.59779,12.92806,7.28683], "fy":[-0.56065,2.77277,8.43632,4.8946]},
    {"t":1.73616, "x":5.85193, "y":2.75734, "heading":2.13099, "vx":-1.30474, "vy":0.01892, "omega":-0.41802, "ax":0.95527, "ay":0.28925, "alpha":1.18281, "fx":[11.84036,14.37427,14.40943,7.47258], "fy":[-2.19793,2.30932,9.47496,4.97704]},
    {"t":1.76892, "x":5.80971, "y":2.75812, "heading":2.1173, "vx":-1.27345, "vy":0.0284, "omega":-0.37927, "ax":0.9599, "ay":0.27429, "alpha":1.80958, "fx":[10.32432,19.3475,13.84676,4.81142], "fy":[-3.64686,1.80949,10.49594,5.15171]},
    {"t":1.80168, "x":5.76851, "y":2.7592, "heading":2.10488, "vx":-1.24201, "vy":0.03738, "omega":-0.31999, "ax":0.9634, "ay":0.26244, "alpha":2.0565, "fx":[10.7922,18.19924,15.3346,4.1797], "fy":[-5.80817,0.9683,12.40342,5.65017]},
    {"t":1.83444, "x":5.72834, "y":2.76056, "heading":2.0944, "vx":-1.21045, "vy":0.04598, "omega":-0.25263, "ax":0.96986, "ay":0.23294, "alpha":1.57693, "fx":[11.60648,15.46746,15.54517,6.21229], "fy":[-4.67157,0.89582,10.52883,4.97517]},
    {"t":1.86924, "x":5.6868, "y":2.7623, "heading":2.0856, "vx":-1.17669, "vy":0.05409, "omega":-0.19774, "ax":0.98048, "ay":0.19058, "alpha":1.50481, "fx":[10.67116,18.38099,14.0164,6.29731], "fy":[-3.55142,1.12696,8.11428,3.9058]},
    {"t":1.90404, "x":5.64644, "y":2.7643, "heading":2.07872, "vx":-1.14257, "vy":0.06072, "omega":-0.14537, "ax":0.98693, "ay":0.15432, "alpha":1.0399, "fx":[11.84009,14.86097,14.48514,8.50447], "fy":[-2.91973,0.55906,6.80159,3.32892]},
    {"t":1.93885, "x":5.60727, "y":2.76651, "heading":2.07366, "vx":-1.10822, "vy":0.06609, "omega":-0.10918, "ax":0.99137, "ay":0.12324, "alpha":0.966, "fx":[11.34988,16.38068,13.6093,8.57447], "fy":[-2.31399,0.8757,5.14456,2.49846]},
    {"t":1.97365, "x":5.5693, "y":2.76888, "heading":2.06986, "vx":-1.07372, "vy":0.07038, "omega":-0.07556, "ax":0.99441, "ay":0.09637, "alpha":0.63874, "fx":[12.28155,13.58539,14.04519,10.15533], "fy":[-1.96341,0.28017,4.3882,2.14704]},
    {"t":2.00846, "x":5.53253, "y":2.77139, "heading":2.06723, "vx":-1.03911, "vy":0.07374, "omega":-0.05333, "ax":0.99646, "ay":0.07296, "alpha":0.63177, "fx":[11.78014,15.11912,13.30612,9.96537], "fy":[-1.65144,0.60649,3.21499,1.5036]},
    {"t":2.04326, "x":5.49697, "y":2.774, "heading":2.06538, "vx":-1.00442, "vy":0.07627, "omega":-0.03134, "ax":0.99781, "ay":0.05243, "alpha":0.392, "fx":[12.53943,12.83238,13.72185,11.14485], "fy":[-1.46404,0.02672,2.78336,1.29358]},
    {"t":2.07806, "x":5.46262, "y":2.77669, "heading":2.06429, "vx":-0.9697, "vy":0.0781, "omega":-0.01769, "ax":0.99865, "ay":0.03428, "alpha":0.42248, "fx":[12.04904,14.31337,13.09166,10.82653], "fy":[-1.32096,0.32805,1.92877,0.79019]},
    {"t":2.11287, "x":5.42947, "y":2.77943, "heading":2.06367, "vx":-0.93494, "vy":0.07929, "omega":-0.00299, "ax":0.99911, "ay":0.01815, "alpha":0.23902, "fx":[12.68368,12.38996,13.48834,11.74208], "fy":[-1.22896,-0.20823,1.68567,0.66533]},
    {"t":2.14767, "x":5.39754, "y":2.7822, "heading":2.06357, "vx":-0.90017, "vy":0.07992, "omega":0.00533, "ax":0.99931, "ay":0.00372, "alpha":0.2898, "fx":[12.21563,13.78984,12.94152,11.36696], "fy":[-1.18002,0.05403,1.04655,0.2669]},
    {"t":2.18248, "x":5.36681, "y":2.78498, "heading":2.06375, "vx":-0.86539, "vy":0.08005, "omega":0.01542, "ax":0.99931, "ay":-0.00925, "alpha":0.14317, "fx":[12.75927,12.13179,13.31826,12.10457], "fy":[-1.14431,-0.42406,0.91148,0.19136]},
    {"t":2.21728, "x":5.3373, "y":2.78776, "heading":2.06429, "vx":-0.83061, "vy":0.07973, "omega":0.0204, "ax":0.99916, "ay":-0.02096, "alpha":0.20421, "fx":[12.31824,13.44179,12.83512,11.71141], "fy":[-1.14566,-0.20269,0.42115,-0.12826]},
    {"t":2.25208, "x":5.309, "y":2.79052, "heading":2.065, "vx":-0.79583, "vy":0.079, "omega":0.02751, "ax":0.99891, "ay":-0.0316, "alpha":0.08219, "fx":[12.79422,11.98225,13.19145,12.32599], "fy":[-1.14265,-0.61961,0.34723,-0.17581]},
    {"t":2.28689, "x":5.2819, "y":2.79326, "heading":2.06595, "vx":-0.76107, "vy":0.0779, "omega":0.03037, "ax":0.99858, "ay":-0.04129, "alpha":0.14768, "fx":[12.38118,13.20324,12.75757,11.93543], "fy":[-1.16781,-0.43848,-0.03752,-0.43492]},
    {"t":2.32169, "x":5.25602, "y":2.79594, "heading":2.06701, "vx":-0.72631, "vy":0.07647, "omega":0.03551, "ax":0.9982, "ay":-0.05015, "alpha":0.04242, "fx":[12.80575,11.89583,13.09376,12.46286], "fy":[-1.18393,-0.79471,-0.07858,-0.46786]},
    {"t":2.3565, "x":5.23135, "y":2.79857, "heading":2.06825, "vx":-0.69157, "vy":0.07472, "omega":0.03698, "ax":0.99778, "ay":-0.05829, "alpha":0.10892, "fx":[12.41981,13.03284,12.69872,12.08567], "fy":[-1.2177,-0.64964,-0.38727,-0.68025]},
    {"t":2.3913, "x":5.20788, "y":2.80114, "heading":2.06953, "vx":-0.65684, "vy":0.07269, "omega":0.04077, "ax":0.99734, "ay":-0.06579, "alpha":0.01534, "fx":[12.80447,11.84452,13.01562,12.54996], "fy":[-1.24406,-0.95003,-0.41205,-0.70618]},
    {"t":2.4261, "x":5.18562, "y":2.80363, "heading":2.07095, "vx":-0.62213, "vy":0.0704, "omega":0.04131, "ax":0.99687, "ay":-0.07271, "alpha":0.08086, "fx":[12.44395,12.90399,12.65171,12.19167], "fy":[-1.27681,-0.8387,-0.66432,-0.88126]},
    {"t":2.46091, "x":5.16458, "y":2.80603, "heading":2.07239, "vx":-0.58744, "vy":0.06787, "omega":0.04412, "ax":0.9964, "ay":-0.07913, "alpha":-0.00453, "fx":[12.79699,11.8107,12.95048,12.60941], "fy":[-1.30817,-1.08669,-0.6839,-0.90551]},
    {"t":2.49571, "x":5.14473, "y":2.80835, "heading":2.07393, "vx":-0.55276, "vy":0.06512, "omega":0.04396, "ax":0.99593, "ay":-0.0851, "alpha":0.05877, "fx":[12.46002,12.79882,12.6118,12.273], "fy":[-1.33418,-1.006,-0.89387,-1.0505]},
    {"t":2.53051, "x":5.1261, "y":2.81056, "heading":2.07546, "vx":-0.5181, "vy":0.06216, "omega":0.04601, "ax":0.99545, "ay":-0.09065, "alpha":-0.02094, "fx":[12.7876,11.78242,12.89362,12.65608], "fy":[-1.3663,-1.2058,-0.91574,-1.07639]},
    {"t":2.56532, "x":5.10867, "y":2.81267, "heading":2.07706, "vx":-0.48345, "vy":0.059, "omega":0.04528, "ax":0.99498, "ay":-0.09584, "alpha":0.03924, "fx":[12.47253,12.70422,12.57545,12.34377], "fy":[-1.38174,-1.15297,-1.0939,-1.19674]},
    {"t":2.60012, "x":5.09245, "y":2.81467, "heading":2.07863, "vx":-0.44882, "vy":0.05566, "omega":0.04665, "ax":0.99451, "ay":-0.10069, "alpha":-0.03681, "fx":[12.77941,11.75038,12.84139,12.70133], "fy":[-1.41057,-1.30817,-1.1242,-1.22675]},
    {"t":2.63493, "x":5.07743, "y":2.81654, "heading":2.08026, "vx":-0.41421, "vy":0.05216, "omega":0.04537, "ax":0.99405, "ay":-0.10524, "alpha":0.01942, "fx":[12.48507,12.60902,12.53963,12.4157], "fy":[-1.41253,-1.28011,-1.27914,-1.327]},
    {"t":2.66973, "x":5.06361, "y":2.8183, "heading":2.08184, "vx":-0.37961, "vy":0.0485, "omega":0.04604, "ax":0.9936, "ay":-0.10952, "alpha":-0.05481, "fx":[12.77515,11.70558,12.7905,12.75552], "fy":[-1.43302,-1.39395,-1.3239,-1.36314]},
    {"t":2.70453, "x":5.051, "y":2.81992, "heading":2.08344, "vx":-0.34503, "vy":0.04469, "omega":0.04413, "ax":0.99316, "ay":-0.11354, "alpha":-0.00357, "fx":[12.50099,12.50172,12.50129,12.50057], "fy":[-1.41827,-1.38786,-1.46336,-1.44707]},
    {"t":2.73934, "x":5.0396, "y":2.8214, "heading":2.08497, "vx":-0.31046, "vy":0.04073, "omega":0.04401, "ax":0.99273, "ay":-0.11733, "alpha":-0.07796, "fx":[12.77779,11.63742,12.73741,12.83029], "fy":[-1.42365,-1.46229,-1.53003,-1.49157]},
    {"t":2.77414, "x":5.02939, "y":2.82275, "heading":2.08651, "vx":-0.27591, "vy":0.03665, "omega":0.0413, "ax":0.99231, "ay":-0.12091, "alpha":-0.03323, "fx":[12.5242,12.3683,12.45668,12.61258], "fy":[-1.38777,-1.47494,-1.66231,-1.56287]},
    {"t":2.80895, "x":5.02039, "y":2.82395, "heading":2.08794, "vx":-0.24138, "vy":0.03244, "omega":0.04014, "ax":0.9919, "ay":-0.1243, "alpha":-0.11028, "fx":[12.79127,11.53111,12.6777,12.94106], "fy":[-1.36809,-1.51088,-1.76107,-1.61845]},
    {"t":2.84375, "x":5.01259, "y":2.82501, "heading":2.08934, "vx":-0.20685, "vy":0.02812, "omega":0.0363, "ax":0.99151, "ay":-0.12751, "alpha":-0.07439, "fx":[12.55985,12.18934,12.4007,12.77119], "fy":[-1.30394,-1.53875,-1.89639,-1.68097]},
    {"t":2.87855, "x":5.00599, "y":2.82591, "heading":2.0906, "vx":-0.17235, "vy":0.02368, "omega":0.03371, "ax":0.99112, "ay":-0.13056, "alpha":-0.15756, "fx":[12.82133,11.3648,12.60516,13.11026], "fy":[-1.24444,-1.53516,-2.04215,-1.75158]},
    {"t":2.91336, "x":5.00059, "y":2.82665, "heading":2.09178, "vx":-0.13785, "vy":0.01913, "omega":0.02823, "ax":0.99074, "ay":-0.13345, "alpha":-0.13421, "fx":[12.61552,11.93622,12.32582,13.00502], "fy":[-1.14046,-1.57326,-2.19495,-1.81024]},
    {"t":2.94816, "x":4.9964, "y":2.82724, "heading":2.09276, "vx":-0.10337, "vy":0.01449, "omega":0.02356, "ax":0.99037, "ay":-0.1362, "alpha":-0.2286, "fx":[12.8769,11.1047,12.51049,13.37202], "fy":[-1.01872,-1.5271,-2.40991,-1.90162]},
    {"t":2.98297, "x":4.9934, "y":2.82766, "heading":2.09358, "vx":-0.0689, "vy":0.00975, "omega":0.0156, "ax":0.99002, "ay":-0.13882, "alpha":-0.22366, "fx":[12.70287,11.5653,12.22036,13.35764], "fy":[-0.85543,-1.56911,-2.6017,-1.96294]},
    {"t":3.01777, "x":4.9916, "y":2.82791, "heading":2.09412, "vx":-0.03444, "vy":0.00492, "omega":0.00782, "ax":0.98967, "ay":-0.14131, "alpha":-0.22462, "fx":[12.97291,11.56881,12.37835,12.90866], "fy":[-0.73501,-1.45976,-2.86596,-2.05412]},
    {"t":3.05257, "x":4.991, "y":2.828, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
